<DOC DOCNO="bc/cctv/00/cctv_0002@0002@cctv@bc@en@on">
<ENAMEX TYPE="PERSON">Abramov</ENAMEX> had a car accident in <ENAMEX TYPE="GPE">Moscow</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> and was seriously injured .
Right now , <ENAMEX TYPE="PERSON">Abramov</ENAMEX> is being treated in the hospital , but his life is already out of danger .
<ENAMEX TYPE="NORP">Chechen</ENAMEX> President <ENAMEX TYPE="PERSON">Alkhanov</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> that according to the preliminary investigation , his car accident was only an ordinary traffic accident and was unlikely to be a well - planned assassination attempt .
Right now , <ENAMEX TYPE="ORDINAL">First</ENAMEX> Deputy Prime Minister <ENAMEX TYPE="PERSON">Kadyrov</ENAMEX> is acting prime minister temporarily .
Let 's now take a look at this .
<ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> participating in the <ENAMEX TYPE="ORDINAL">13th</ENAMEX> <ENAMEX TYPE="EVENT">Informal APEC Leaders ' Meeting</ENAMEX> in <ENAMEX TYPE="GPE">Pusan , South Korea</ENAMEX> , met briefly <ENAMEX TYPE="DATE">today</ENAMEX> before the meeting began .
The content of their discussion during the meeting was not publicly disclosed .
However , according to <ENAMEX TYPE="ORG">White House</ENAMEX> officials , <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Putin</ENAMEX> mainly discussed a series of topics such as anti-terrorism , the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula nuclear issue , the <ENAMEX TYPE="GPE">Iran</ENAMEX> nuclear issue , and the <ENAMEX TYPE="NORP">Russian</ENAMEX> accession to the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> 's accompanying officials said that this is already the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> meeting between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders <ENAMEX TYPE="DATE">this year</ENAMEX> .
Dear viewers , that 's all for the <ENAMEX TYPE="ORG">China News</ENAMEX> program .
Thank you for watching !
This is <ENAMEX TYPE="PERSON">Xu Li</ENAMEX> .
Next , please stay with us for the <ENAMEX TYPE="ORG">Focus Today</ENAMEX> program hosted by <ENAMEX TYPE="PERSON">Wang Shilin</ENAMEX> .
Good-bye !
News and events happen every day .
What you are interested in is exactly what our focuses are .
This is <ENAMEX TYPE="ORG">CCTV</ENAMEX> <ENAMEX TYPE="ORG">Focus Today</ENAMEX> .
Prior to the <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting , <ENAMEX TYPE="NORP">Japanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Junichiro Koizumi</ENAMEX> visited <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> for the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> time and was strongly condemned by <ENAMEX TYPE="NORP">Asian</ENAMEX> nations such as <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
What kind of situation will <ENAMEX TYPE="GPE">Japan</ENAMEX> find itself in at the <ENAMEX TYPE="ORG">APEC</ENAMEX> summit ?
What heavy prices will <ENAMEX TYPE="GPE">Japan</ENAMEX> pay for <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's paying respect to the ghosts ?
<ENAMEX TYPE="ORG">Focus Today</ENAMEX> is coming up in a moment .
Hello , dear viewers !
Welcome to the live broadcast of <ENAMEX TYPE="ORG">Focus Today</ENAMEX> on <ENAMEX TYPE="ORG">the Chinese International Channel</ENAMEX> .
The <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting is being held these days in <ENAMEX TYPE="GPE">Pusan , South Korea</ENAMEX> .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Junichiro Koizumi</ENAMEX> also arrived in <ENAMEX TYPE="GPE">Pusan</ENAMEX> <ENAMEX TYPE="TIME">this afternoon</ENAMEX> , beginning his <ENAMEX TYPE="ORG">APEC</ENAMEX> trip this time .
Well , prior to this , many analysts all think that during his trip to the <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting in <ENAMEX TYPE="GPE">Pusan</ENAMEX> , this time , <ENAMEX TYPE="PERSON">Junichiro Koizumi</ENAMEX> may likely be isolated by various parties .
The reason is that in its persistent alignment with the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> has ignored its relations with other countries , especially its <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries .
What is clearly remembered by its <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries is that on <ENAMEX TYPE="DATE">October 17 this year</ENAMEX> , in spite of opposition , <ENAMEX TYPE="PERSON">Junichiro Koizumi</ENAMEX> stubbornly visited , ah , visited <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> for the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> time during <ENAMEX TYPE="DATE">the four years</ENAMEX> since he took office .
Well , what kind of situation will <ENAMEX TYPE="GPE">Japan</ENAMEX> find itself in at the <ENAMEX TYPE="ORG">APEC</ENAMEX> summit ?
What kind of impact will <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's lame diplomacy produce on the international image of <ENAMEX TYPE="GPE">Japan</ENAMEX> ?
These are all the topics we will be focusing on <ENAMEX TYPE="DATE">today</ENAMEX> .
We have invited to our studio Professor <ENAMEX TYPE="PERSON">Liu Jiangyong</ENAMEX> and Professor <ENAMEX TYPE="PERSON">Jin Xide</ENAMEX> , two experts on <ENAMEX TYPE="GPE">Japan</ENAMEX> issues .
Welcome you <ENAMEX TYPE="CARDINAL">two</ENAMEX> to the studio to participate in our program .
Well , we all know that <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> arrived in <ENAMEX TYPE="GPE">Pusan</ENAMEX> <ENAMEX TYPE="TIME">this afternoon</ENAMEX> .
In <ENAMEX TYPE="TIME">the afternoon</ENAMEX> he met with <ENAMEX TYPE="NORP">South Korean</ENAMEX> President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> met .
Well , from the information and the situation you have learned , how would you <ENAMEX TYPE="CARDINAL">two</ENAMEX> interpret some messages sent out by their meeting this time ?
Ah , <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all , I think , ah , this , this time , ah , when <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> arrived in <ENAMEX TYPE="GPE">Pusan</ENAMEX> , ah , he had this in his mind .
That is , through multilateral meetings , he attempted to meet with , ah , leaders of <ENAMEX TYPE="GPE">South Korea</ENAMEX> or other <ENAMEX TYPE="NORP">Asian</ENAMEX> nations , Uh-huh . so as to -- Uh-huh . demonstrate that even though he visited <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , Uh-huh . his relations with neighboring countries are not affected .
Uh-huh .
However , actually , today President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> of the hosting country of the meeting , Uh-huh . well , based on his meeting with <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , I think , actually , it shows that a series of issues such as his visit to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> have indeed cast a very heavy shadow over the relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Uh-huh .
Uh-huh .
Yes .
Well , during this meeting , er , President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> clearly pointed out , ah , what did he point out ? That is , er , the visit to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> by <ENAMEX TYPE="NORP">Japanese</ENAMEX> leaders , politicians , and statesmen , is a challenge , provocation , provocation , ah , to <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
Uh-huh .
Uh-huh .
Uh-huh .
Uh-huh .
Well , at the same time , he pointed out , that is , er , the issue of the prime minister 's visit to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , the textbook issue , and the territorial dispute .
Uh-huh .
All these must be properly resolved before the relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries can improve .
Uh-huh .
Well , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , he also said , that is to say , er , argued slyly for himself , ah , he said , er , that his visit was not to glorify the war .
Uh-huh .
Nor was this for anything else .
It was only done to express condolences on the war dead .
Uh-huh .
Well , at the same time , that is , it was to express that there shall be no more war in future .
However , this was still not accepted by the <ENAMEX TYPE="NORP">South Korean</ENAMEX> side .
Well , after the meeting between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides , we were very interested in this .
That is , originally <ENAMEX TYPE="DATE">this year</ENAMEX> marks the <ENAMEX TYPE="ORDINAL">40th</ENAMEX> anniversary of the establishment of diplomatic relations between <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
%pw <ENAMEX TYPE="ORDINAL">fortieth</ENAMEX> anniversary .
In addition , is n't <ENAMEX TYPE="DATE">this year</ENAMEX> the year of the <ENAMEX TYPE="NORP">South Korean - Japanese</ENAMEX> friendship ?
Yes , yes , yes .
Uh-huh .
Yes , yes , the year of friendship .
Uh-huh .
Er , well , according to the original arrangement , that is , President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> should pay a visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> , ah , at <ENAMEX TYPE="DATE">the end of this year</ENAMEX> .
Uh-huh .
However , this matter was not even talked about during this bilateral , eh , bilateral summit meeting .
I think this shows that it is not going to happen .
Right .
Uh-huh .
Some commentaries said that when <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> went to meet with <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> this time , it was like clutching at a straw to save his life .
Eh , it means that you see , although many neighboring countries are complaining about me , my image may return to a better one after I met with <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> .
However , based on the outcome , just as Professor <ENAMEX TYPE="PERSON">Liu</ENAMEX> %pw introduced , it was equivalent to going there to get criticized again .
Right .
Well , was n't it that things went contrary to his wishes ?
Uh-huh , to him .
He , that is to say , to <ENAMEX TYPE="GPE">Japan</ENAMEX> , to Prime Minister <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , this is a very difficult diplomatic journey .
Uh-huh .
Uh-huh .
Uh-huh .
Well , to be able to meet with <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> was originally the only remedy he could count on .
Uh-huh .
However , <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> actually met with him ceremonially as a host because <ENAMEX TYPE="ORG">APEC</ENAMEX> held the meeting in <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
Uh-huh .
Uh-huh .
But , he seized the opportunity fully to express the wish of the <ENAMEX TYPE="NORP">South Korean</ENAMEX> government and people .
Uh-huh .
What he meant by the wish was to stop visiting <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> .
Uh-huh .
Uh-huh .
So , contrary to <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's diplomatic purpose , he not only failed to sidestep the issue of the visit , but rather exposed this kind of , this %pw scandal to the %pw entire world .
Uh-huh .
Uh-huh .
So , from the bottom of his heart , he might feel it was even worse than not meeting at all .
Uh-huh .
So , this only hope of his was also destroyed .
Uh-huh .
We have just started with this topic of the meeting between President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> and <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> .
Well , actually , regarding , um , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's attendance at this <ENAMEX TYPE="ORG">APEC</ENAMEX> summit , people are more interested in the relations between <ENAMEX TYPE="GPE">Japan</ENAMEX> and its <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries , including the kind of alliance relationship between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , and so on .
Uh-huh .
Yeah .
Well , speaking of the relationship issue , we have noticed that during <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's visit in <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> made some declaration of this position .
He said , as long as we get on good terms with the <ENAMEX TYPE="GPE">US</ENAMEX> , then it follows naturally we will have good relations with our <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries .
Well , regarding this attitude he has adopted , well , <ENAMEX TYPE="CARDINAL">two</ENAMEX> professors , how would you look at <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's diplomatic thinking ?
Well , this is because he is still using the <ENAMEX TYPE="EVENT" S_OFF="4">pre-Cold - War</ENAMEX> diplomatic thinking after <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> , that is , <ENAMEX TYPE="GPE">the United States</ENAMEX> is the number <ENAMEX TYPE="CARDINAL">one</ENAMEX> superpower in the world .
Uh-huh .
Uh-huh .
<ENAMEX TYPE="GPE">Japan</ENAMEX> is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest economy in the world .
Uh-huh .
As long as these <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries stand together , then it seems that other countries could not do anything to them .
Uh-huh .
Well , this is actually a very overbearing image .
Uh-huh .
Well , looking at the situation in <ENAMEX TYPE="LOC">Asia</ENAMEX> , actually , it is exactly the other way round .
Uh-huh .
That is to say , if it does not get on good terms with its <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries , then in reality the <ENAMEX TYPE="GPE">US</ENAMEX> will become even more hard - line in its diplomacy with <ENAMEX TYPE="GPE">Japan</ENAMEX> .
As for <ENAMEX TYPE="GPE">Japan</ENAMEX> , to the <ENAMEX TYPE="GPE">US</ENAMEX> , it furthermore has lost some assets , diplomatic assets when making negotiations with the <ENAMEX TYPE="GPE">US</ENAMEX> .
Uh-huh .
Uh-huh .
Well , just recently , it 's needless for us to say , er , that <ENAMEX TYPE="GPE">Japan</ENAMEX> 's relations with other countries , we can say , with its neighboring countries this year have suffered overall deterioration .
These include <ENAMEX TYPE="GPE">Japan</ENAMEX> 's relations with <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> , and <ENAMEX TYPE="GPE">Russia</ENAMEX> which are all deteriorating , well , even including its relations with the <ENAMEX TYPE="GPE">US</ENAMEX> .
In fact , we , even <ENAMEX TYPE="DATE">today</ENAMEX> , we also noticed a piece of news that although at the two - plus - two , um , the recent <ENAMEX TYPE="CARDINAL">two</ENAMEX> - plus - <ENAMEX TYPE="CARDINAL">two</ENAMEX> meeting , er , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> again reached an intermediate report , Uh-huh . Uh-huh . Uh-huh . Well , <ENAMEX TYPE="DATE">today</ENAMEX> , actually the head of <ENAMEX TYPE="ORG">Japan 's Defense Agency</ENAMEX> again mentioned to the <ENAMEX TYPE="GPE">US</ENAMEX> that it seems to feel regretful ,
why ?
Uh-huh .
That is , a bit regretful .
Because , according to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> - plus - <ENAMEX TYPE="CARDINAL">two</ENAMEX> intermediate report just reached , the <ENAMEX TYPE="GPE">US</ENAMEX> military bases in <ENAMEX TYPE="GPE">Japan</ENAMEX> should undergo adjustment .
However , it was met with strong opposition from the general public in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
So it may be hard to implement .
Uh-huh .
So , now the <ENAMEX TYPE="ORG">JDA</ENAMEX> head came to talk with the <ENAMEX TYPE="GPE">US</ENAMEX> , saying , whether our interests can be taken into consideration again , er , in this intermediate report .
That is , between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , centering upon this intermediate report , actually the deal is again partially completed .
Uh-huh .
So , such a prime minister like <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , who blindly follows the <ENAMEX TYPE="GPE">US</ENAMEX> as the guideline of his diplomacy , was rarely seen even during the <ENAMEX TYPE="EVENT">Cold War</ENAMEX> era .
Uh-huh .
We know that in <ENAMEX TYPE="DATE">1957</ENAMEX> <ENAMEX TYPE="GPE">Japan</ENAMEX> had <ENAMEX TYPE="CARDINAL">three</ENAMEX> diplomatic principles .
That is to say , it must take good care of its relations with the <ENAMEX TYPE="NORP">Western</ENAMEX> countries , <ENAMEX TYPE="NORP">Asian</ENAMEX> countries , and <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
Uh-huh .
Uh-huh .
But now , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> is like a stick , let 's say , a post .
Right .
It takes <ENAMEX TYPE="CARDINAL">three</ENAMEX> points to support a plane .
Yeah .
So , it turned out that they had such stuff on the surface .
Well , some prime ministers before <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> at least would still properly deal with and balance the relations with <ENAMEX TYPE="GPE">America</ENAMEX> , with the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="LOC">Asia</ENAMEX> , in particular , with <ENAMEX TYPE="GPE">China</ENAMEX> , ah .
Uh-huh .
Well , when it comes to <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , he only takes good care of the relations with the <ENAMEX TYPE="GPE">US</ENAMEX> .
Right .
In fact , he will surely fail to take good care of the relations with the <ENAMEX TYPE="GPE">US</ENAMEX> because if you can not win the trust of your <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries , the <ENAMEX TYPE="GPE">US</ENAMEX> will not fully respect such a country .
Uh-huh .
Uh-huh .
The <ENAMEX TYPE="GPE">US</ENAMEX> also wants to go beyond <ENAMEX TYPE="GPE">Japan</ENAMEX> to keep good relations with <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> , and other <ENAMEX TYPE="NORP">Asian</ENAMEX> countries .
Therefore , the more he follows the <ENAMEX TYPE="GPE">US</ENAMEX> , the lower will be his actual status in <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Uh-huh .
It is impossible .
Right , his idea was actually criticized and opposed by some politicians even in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
He was strongly criticized and increasingly isolated .
Ah .
The domestic economy was also affected .
Many people also mentioned , by valuing the <ENAMEX TYPE="GPE">US</ENAMEX> alone , you are ignoring <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Yes .
Now many media all issued statements and editorials .
Therefore , some people also compared this diplomacy of his to a lame diplomacy .
Yeah .
He --
Could he walk steadily with a lame diplomacy ?
Eh , as far as <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> himself is concerned , what is his problem ?
Uh-huh .
He himself , ah , er , %pw what should we say ? He does not respect and acknowledge reality .
Actually , some people say he is deceiving himself as well as others .
Uh-huh .
For instance , this time at the <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting in <ENAMEX TYPE="GPE">Pusan</ENAMEX> , when he mentioned , er , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's relations with <ENAMEX TYPE="GPE">China</ENAMEX> , he still used this kind of , that is to say , rhetoric , to defend himself .
Uh-huh .
Uh-huh .
He said , er , Sino - Japanese relations , ah , right now , <ENAMEX TYPE="GPE">Japan</ENAMEX> - China relations are not like , er , what the international community is worried about .
Uh-huh .
Well , the economic trade %pw development in our two countries is going on quite well .
In fact , we can say he does not understand the current status of <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> relations .
Uh-huh .
Actually , due to his visit to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> and the cooling down of the political relationship , %pw %pw %pw <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> relations have suffered severe blows .
He is only indulging in his unilateral wishful thinking .
It is only what he thinks .
Uh-huh .
We can see some concrete figures .
For instance , from <ENAMEX TYPE="DATE">January to August this year</ENAMEX> , the latest statistics show that <ENAMEX TYPE="GPE">Japan</ENAMEX> 's exports to <ENAMEX TYPE="GPE">China</ENAMEX> grew only by <ENAMEX TYPE="PERCENT">3.2 %</ENAMEX> according to <ENAMEX TYPE="GPE">China</ENAMEX> 's statistics .
Uh-huh .
Uh-huh .
It grew only by <ENAMEX TYPE="PERCENT">5.8 %</ENAMEX> according to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's statistics .
Uh-huh .
Well , in <ENAMEX TYPE="DATE">previous years</ENAMEX> , it was always <ENAMEX TYPE="PERCENT">more than 25 %</ENAMEX> .
In other words , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's exports to <ENAMEX TYPE="GPE">China</ENAMEX> were declining sharply .
<ENAMEX TYPE="PERCENT">More than 25 % .</ENAMEX>
Uh-huh .
Uh-huh .
Well , at the same time , with respect to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's investment in <ENAMEX TYPE="GPE">China</ENAMEX> , during <ENAMEX TYPE="DATE">the first half of last year</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's investment projects in <ENAMEX TYPE="GPE">China</ENAMEX> decreased by <ENAMEX TYPE="PERCENT">8.2 %</ENAMEX> while the contractual amount decreased by <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> .
They both showed that due to the cooling down of the political relationship , well , the economic relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> have already been severely affected .
Uh-huh .
Uh-huh .
In addition , there has also been the impact on the feelings of peoples of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Yeah .
Originally , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's key fallacy for his visits to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> was that my visits would not affect in any way our relations with <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Uh-huh .
It is not like that in reality .
Uh-huh .
Well , when <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> visits <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , he is betting on the national interests of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
That is to say , he is selling the international image and national interests of <ENAMEX TYPE="GPE">Japan</ENAMEX> at cheap prices .
Uh-huh .
Uh-huh .
So this is being paid at a heavy price .
Uh-huh .
Many <ENAMEX TYPE="NORP">Japanese</ENAMEX> people also see that this does not conform to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's own fundamental interests , ah , as a country with so many international , um , interests .
Interests .
with national interests .
At the same time , it also actually denigrates <ENAMEX TYPE="GPE">Japan</ENAMEX> 's image .
Uh-huh .
Well , with regard to <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's diplomatic thinking , there is still one point , that is , <ENAMEX TYPE="CARDINAL">one</ENAMEX> question .
Ah , people may also frequently ask such a question that since it is the most important thing for a country to keep good relationship with its neighboring countries , why would <ENAMEX TYPE="GPE">Japan</ENAMEX> want to seek far and wide for what lies close at hand ?
Right .
Out of what consideration is he doing this ?
Well , um , this Prime Minister <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , ah , <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all , personally , he is an individual with a kind of belief , a very rightist political belief .
Well , it also precisely reflects a current political trend of forces surrounding the <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> administration .
Uh-huh .
It also reflects that nowadays <ENAMEX TYPE="GPE">Japan</ENAMEX> , in its eagerness to become a political power , well , wants to take advantage of the sentiments of extreme nationalism to move toward and realize this goal .
For instance , they have a kind of , a kind of wrong doing .
That is to say , if <ENAMEX TYPE="GPE">Japan</ENAMEX> wants to become a powerful country commanding true respect , it must get rid of the name of a defeated country , the name of an aggressor country in <ENAMEX TYPE="EVENT">World War II</ENAMEX> .
Uh-huh .
So , they chose a very dangerous road .
Uh-huh .
That is to say , it tries to become a decent country by negating its history as an aggressor .
This is exactly a road that leads nowhere .
Uh-huh .
Well , this road he takes will surely isolate <ENAMEX TYPE="GPE">Japan</ENAMEX> from the international community and will definitely not make it a political power in the end .
Uh-huh .
Well , he chose the wrong road .
Ah , in addition , from his point of view , he is counting on his luck to a large extent .
We can also say that some think tank people around him may have given him the wrong idea .
Perhaps he was misled , wow .
Ah .
For example , regarding his visits to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , he simply thinks , he says , if I keep doing it , keep doing it like this , you <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> , ah , you , that is to say , you will be tired of protesting , grow tired of protesting .
Once you see a lot of it , you will get used to it .
So , you will swallow the bitterness while I keep doing like this .
Uh-huh .
However , it turns out to be exactly the opposite .
He did not know this issue could bring big trouble to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
He did not know the seriousness of the issue .
This is , this is an issue of principle .
Right .
Well , we can say that an overall review of the current diplomatic status of <ENAMEX TYPE="GPE">Japan</ENAMEX> should show <ENAMEX TYPE="CARDINAL">two</ENAMEX> clear roads .
Ha , one is to follow the <ENAMEX TYPE="GPE">US</ENAMEX> blindly , which is one of its very important diplomatic lines .
And we can also see the other one , that is , to continue damaging the relations with its close neighbors
Well , speaking of this , we can also figure out that <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has seriously damaged the feelings of his <ENAMEX TYPE="NORP">Asian</ENAMEX> neighboring countries several times since he took office as <ENAMEX TYPE="GPE">Japan</ENAMEX> 's prime minister in <ENAMEX TYPE="DATE">2001</ENAMEX> .
We compiled a background video clip here , and let 's learn about some relevant information together .
In <ENAMEX TYPE="DATE">February 2005</ENAMEX> , just <ENAMEX TYPE="DATE">one day</ENAMEX> after <ENAMEX TYPE="NORP">Chinese</ENAMEX> people 's traditional <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government claimed the lighthouse set on <ENAMEX TYPE="LOC">Diaoyu Island</ENAMEX> by <ENAMEX TYPE="GPE">Japan</ENAMEX> 's extreme rightist group without permission as its national property and put in under the administration of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
On <ENAMEX TYPE="DATE">March 16 , 2005</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="GPE">Shimane Prefecture</ENAMEX> assembly voted to pass a measure bill concerning <ENAMEX TYPE="EVENT">Takeshima Day</ENAMEX> and officially designated <ENAMEX TYPE="DATE">February 22</ENAMEX> as <ENAMEX TYPE="EVENT">Takeshima Day</ENAMEX> .
As a result , this small island just a bit over <ENAMEX TYPE="QUANTITY">90 kilometers</ENAMEX> from <ENAMEX TYPE="LOC">Utsuryo Island</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> , again triggered a diplomatic conflict between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> thinks that this island called <ENAMEX TYPE="LOC">Dokdo Island</ENAMEX> has always been a <ENAMEX TYPE="NORP">Korean</ENAMEX> territory .
On <ENAMEX TYPE="DATE">April 1 , 2005</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> <ENAMEX TYPE="ORG">Ministry of Education</ENAMEX> approved a new edition of history textbooks compiled by the new history textbook compilation committee and published by <ENAMEX TYPE="ORG">Fusosha Publishing House</ENAMEX> and announced the result officially on <ENAMEX TYPE="DATE">April 5</ENAMEX> .
There are very few amendments in the new edition of <ENAMEX TYPE="NORP">Japanese</ENAMEX> history textbooks .
The parts of the old version that twisted the history and denied its crime of aggression remained unchanged .
Instead the <ENAMEX TYPE="NORP">Japanese</ENAMEX> claims of sovereignty of <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> <ENAMEX TYPE="LOC">Dokdo Island</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="LOC">Diaoyu Island</ENAMEX> were added .
With regard to <ENAMEX TYPE="WORK_OF_ART">the Yasukuni Shrine</ENAMEX> where class A <ENAMEX TYPE="EVENT">WW II</ENAMEX> criminals are honored , in spite of opposition from all sides , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> persistently paid a series of <ENAMEX TYPE="CARDINAL">five</ENAMEX> visits there from <ENAMEX TYPE="DATE">2001 to 2005</ENAMEX> .
<ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has been in office for four years , <ENAMEX TYPE="DATE">four years</ENAMEX> .
Well , during <ENAMEX TYPE="DATE">these four years</ENAMEX> , we can say , er , nothing has been much improved , whether in internal affairs or diplomacy .
Originally , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , ah , took office because he won a very high support rating as a reformer .
Eh , at that time , he pledged to reform <ENAMEX TYPE="GPE">Japan</ENAMEX> 's internal political and economic situations .
However , based on the current status of internal affairs , his reform , ah , did not result , er , in what was expected at that time .
In the diplomatic field , there has been constant friction with neighboring countries .
So , right now , another important question is how exactly people in <ENAMEX TYPE="GPE">Japan</ENAMEX> view <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's diplomatic or internal policies , Professor <ENAMEX TYPE="PERSON">Jin</ENAMEX> ?
Well , this is , let 's say that %pw <ENAMEX TYPE="NORP">Japanese</ENAMEX> people now have finally started to cool down in their attitude toward this kind of his methods , this kind of impulsive actions .
Uh-huh .
Well , we know that among major <ENAMEX TYPE="NORP">Japanese</ENAMEX> newspapers , that is , the most dominant newspapers expressing popular opinions , ranging from <ENAMEX TYPE="ORG">Asahi Shimbun</ENAMEX> to <ENAMEX TYPE="ORG">Tokyo Shimbun</ENAMEX> , etc , well , recently , even <ENAMEX TYPE="ORG">Yomiuri Simbun</ENAMEX> , which originally expressed support for <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's right - wing tendencies , has started to change sides .
Uh-huh .
That is to say , their tones might be different , but the consensus of <ENAMEX TYPE="NORP">Japanese</ENAMEX> public opinion is that relations with <ENAMEX TYPE="NORP">Asian</ENAMEX> countries must be improved .
So , this has already become the mainstream <ENAMEX TYPE="NORP">Japanese</ENAMEX> public opinion .
Uh-huh .
Uh-huh .
Well , specifically , it means prohibiting visits to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> .
This has been opposed by <ENAMEX TYPE="ORG">the Liberal Democratic Party</ENAMEX> and all opposition parties .
Well , we know that the most important pillar in <ENAMEX TYPE="GPE">Japan</ENAMEX> that supports the <ENAMEX TYPE="NORP">Japanese</ENAMEX> society is the <ENAMEX TYPE="NORP">Japanese</ENAMEX> business community .
Well , the heads of several groups in the business community , for instance , <ENAMEX TYPE="ORG">the Japan Business Federation</ENAMEX> and <ENAMEX TYPE="ORG">the Japan Committee for Economic Development</ENAMEX> , all had frequent direct meetings with <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , strongly cautioning him not to visit <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , Uh-huh . Uh-huh . because our economy will suffer if our <ENAMEX TYPE="GPE">Japan</ENAMEX> can not survive in the international community .
Uh-huh .
As a result , nowadays , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> should be utterly isolated not only internationally but also domestically .
Uh-huh .
Right .
Well , to <ENAMEX TYPE="NORP">Japanese</ENAMEX> people , what they are more concerned with is , for example , how my economy is developing , how my life will be , whether the national interests will be damaged , whether my personal interests will be affected , and so on and so forth .
Well , we have noticed that in response to such questions , some analysts recently noted that <ENAMEX TYPE="GPE">Japan</ENAMEX> 's diplomacy will pay a heavy price for what he has been doing .
As a matter of fact , Professor <ENAMEX TYPE="PERSON">Liu</ENAMEX> , you also mentioned earlier that <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economy , for instance , the <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> trade , has already been affected to some extent .
Well , have they started to pay the price already ?
Well , I think , actually , as far as <ENAMEX TYPE="GPE">Japan</ENAMEX> itself is concerned , it still made some mistakes by itself .
For instance , actually <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> won an overwhelming victory in the general election held on <ENAMEX TYPE="DATE">September 11</ENAMEX> this year .
At the same time his power to form the cabinet was further strengthened .
Uh-huh .
Uh-huh .
Uh-huh .
Er , he himself thought , er , that he was probably 100 % , 200 % , er , <ENAMEX TYPE="PERCENT">200 %</ENAMEX> correct in what he has been doing .
Uh-huh .
However , in his diplomatic efforts , in terms of relations with neighboring countries , well , we should say , we can say that he indeed failed miserably .
Uh-huh .
Well , this itself also failed to meet <ENAMEX TYPE="GPE">Japan</ENAMEX> 's own demand for economic development and the trend of strengthening economic and trade relations with foreign countries , in particular , the eastern <ENAMEX TYPE="NORP">Asian</ENAMEX> region , well , so as to bring about economic cooperation in this region .
Uh-huh .
Uh-huh .
Well , looking at <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economy , we should say it is currently recovering its growth .
Well , externally , it mainly relies on the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> markets .
Uh-huh .
However , if the <ENAMEX TYPE="NORP">Chinese</ENAMEX> market suffers from economic cool - down as political coldness takes heat off economic development , it should produce a very negative effect on <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economy .
Uh-huh .
This effect may not show until probably <ENAMEX TYPE="DATE">next year</ENAMEX> .
Uh-huh .
Well , just now Professor Liu said , that is to say , it was the political coldness that totally damaged its relations with neighboring countries .
Uh-huh .
Then , in terms of economy , he has also been unable to keep the economic heat on .
Uh-huh .
Well , we know , what all of us should be more concerned is his failure in international affairs .
That is , this year marks the <ENAMEX TYPE="ORDINAL">60th</ENAMEX> anniversary of the founding of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
Uh-huh .
<ENAMEX TYPE="GPE">Japan</ENAMEX> placed its hope of becoming a permanent member of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
Uh-huh .
Well , generally speaking , if it could n't get accepted <ENAMEX TYPE="DATE">this year</ENAMEX> , well , the chances in future are extremely slim .
Uh-huh .
Well , among many reasons that blocked <ENAMEX TYPE="GPE">Japan</ENAMEX> from getting accepted <ENAMEX TYPE="DATE">this year</ENAMEX> , the most important <ENAMEX TYPE="CARDINAL">one</ENAMEX> was that its neighboring countries did not cast favorable votes .
That is , it did not --
It failed to gain the support of countries in its own region .
Right .
To become a permanent member of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> , the most important thing is to <ENAMEX TYPE="ORDINAL">first</ENAMEX> win the support of your own region .
Right .
Well , right now it is its neighboring countries that did not support it .
Uh-huh .
Therefore , we should say that it is Koizumi , right , this Prime Minister <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> who has single - handedly ruined <ENAMEX TYPE="GPE">Japan</ENAMEX> 's dream of becoming a permanent member of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> .
Uh-huh .
This is the most serious cost .
Some analysts also mentioned this point , that is to say , right now , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's neighboring countries are basically very much disappointed with what <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has been doing .
Well , many countries have all abandoned their hopes to further mend their relations with <ENAMEX TYPE="GPE">Japan</ENAMEX> .
In this respect , %pw such a question follows , that is , how far could <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> go following his diplomatic policy ?
Well , from what can be seen now , that is , actually , er , let 's say , from the cabinet he formed after his victory of the general election for the <ENAMEX TYPE="ORDINAL">second</ENAMEX> time , we could indeed see that he has gathered , um , the statesmen , or politicians who approve visits to <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> , Uh-huh . all into the cabinet , everyone of them , eh .
He appointed them as , right , appointed them as defense minister or foreign minister .
Uh-huh .
In fact we can see that he is sort of determined on this issue to fight against neighboring countries to the end .
Uh-huh .
This way , he actually sent out a message that he has no sincerity in improving , during his term , improving the relations with neighboring countries .
Uh-huh .
Uh-huh .
This will indeed lead to the great disappointment of neighboring countries in him , and furthermore to their caution about whether next , the prime minister , the defense minister , including , er , the foreign minister would all go pay their respects at <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> .
If that is the case , it may have produced a very extensive negative impact on its relations with neighboring countries .
Uh-huh .
Well , actually , right now even the <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="GPE">US</ENAMEX> media have noted this issue .
Right .
We , including <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , who came to <ENAMEX TYPE="GPE">Pusan</ENAMEX> following his visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> this time and then will arrive again in <ENAMEX TYPE="GPE">China</ENAMEX> , are , in fact , also very concerned with this future development of <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> relations .
Uh-huh .
Uh-huh .
That is because I recently met an <ENAMEX TYPE="NORP">American</ENAMEX> scholar whose <ENAMEX TYPE="ORDINAL">first</ENAMEX> question to me was whether there will be any conflict in the <ENAMEX TYPE="LOC">East China Sea</ENAMEX> region .
Uh-huh .
Ah , I do n't think it would be that serious , but we can see that the international community has already shown tremendous concern about the chaos to international relations in this region that may have resulted from the <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> cabinet 's reckless diplomacy .
Uh-huh .
Uh-huh .
In fact it is not merely an issue of <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> relations or <ENAMEX TYPE="NORP">Japanese - Korean</ENAMEX> relations .
It has triggered that --
Yeah .
the nerves of the international community .
Yeah .
That is , the <ENAMEX TYPE="GPE">US</ENAMEX> public and scholars have started , started to show concerns over the issue of right and wrong in <ENAMEX TYPE="EVENT">WW II</ENAMEX> , the moral issue , that is , the <ENAMEX TYPE="GPE">US</ENAMEX> has started to pay attention to this issue .
The <ENAMEX TYPE="GPE">US</ENAMEX> has kept quiet on the issue of <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> because it wants to get along with everyone .
Uh-huh .
Uh-huh .
So , it has been an onlooker to the fighting among eastern <ENAMEX TYPE="NORP">Asian</ENAMEX> countries .
But now the <ENAMEX TYPE="GPE">US</ENAMEX> can no longer sit quietly any more .
I think that if things go on like this , the <ENAMEX TYPE="GPE">US</ENAMEX> interests in this region are also going to suffer .
Uh-huh .
Uh-huh .
Well , now let 's look at this <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , that is , the post-Koizumi era .
What are his standards for selecting his successor ?
Is visiting <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> a criterion ?
Uh-huh .
Yeah .
This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the important indexes that I , we should watch for regarding which road exactly <ENAMEX TYPE="GPE">Japan</ENAMEX> will take .
However , based on the selection and formation of his , er , cabinet , it seems that <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> is making his post-resignation arrangements , ah .
He has started to get ready .
The <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> era , well --
Has already prepared --
Uh-huh .
Uh-huh .
Well , following that , for instance , if his successor is indeed <ENAMEX TYPE="PERSON">Shinzo Abe</ENAMEX> , well , what will it mean if <ENAMEX TYPE="PERSON">Shinzo Abe</ENAMEX> takes office ?
Well , actually , I see , ah , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has dual purposes in arranging this cabinet , ah .
Uh-huh .
Uh-huh .
That is , in fact , I now feel that he , er , is somewhat adopting a <ENAMEX TYPE="GPE">China</ENAMEX> policy that separates politics from economy .
Uh-huh .
Well , in politics , he will go against you , eh , mainly on the issues of <ENAMEX TYPE="WORK_OF_ART">Yasukuni Shrine</ENAMEX> and textbooks , but in economic and trade affairs , er , he still wants to safeguard <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economic rights .
Uh-huh .
Uh-huh .
Right .
He is using some , eh , people who are , for instance , er , relatively moderate and pragmatic toward <ENAMEX TYPE="GPE">China</ENAMEX> .
Right .
Right , right , right .
For instance , for instance , a politician quite friendly with <ENAMEX TYPE="GPE">China</ENAMEX> , that is , <ENAMEX TYPE="PERSON">Toshihiro Nikai</ENAMEX> , um , was appointed as minister of Economy , Trade and Industry .
Uh-huh .
<ENAMEX TYPE="PERSON">Toshihiro Nikai .</ENAMEX>
Uh-huh .
Uh-huh .
Uh-huh .
Well , we also see that after <ENAMEX TYPE="PERSON">Nikai</ENAMEX> took office , his speech on the <ENAMEX TYPE="LOC">Eastern China Sea</ENAMEX> issue , we should say , is quite appropriate .
Uh-huh .
Uh-huh .
Ah , in his opinion , he wants to have friendly negotiations , ah , with <ENAMEX TYPE="GPE">China</ENAMEX> if he sees that <ENAMEX TYPE="GPE">China</ENAMEX> , er , has taken any action .
He does not think <ENAMEX TYPE="GPE">Japan</ENAMEX> 's unilateral action in this disputed area is friendly negotiation .
Uh-huh .
If it is impossible for talks to go on , it can still be postponed till future , en , when there is a chance to resume talks .
Er , I think that to prevent the bilateral relations from suffering friction over specific issues , his attitude like this should be --
Uh-huh .
But , can his diplomacy featuring <ENAMEX TYPE="CARDINAL">two</ENAMEX> separate political and economic lines work ?
Eh , we need to watch for it <ENAMEX TYPE="DATE">this year</ENAMEX> .
Uh-huh .
Well , now <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> is constantly sending out the message that he will step down voluntarily in <ENAMEX TYPE="DATE">September next year</ENAMEX> .
Well , of course we could not believe completely <ENAMEX TYPE="PERCENT">100 percent</ENAMEX> of what he said about this , because it is not certain whether they will make accommodations to let <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> stay in office .
But , if he steps down in <ENAMEX TYPE="DATE">September next year</ENAMEX> , we will see who on this cabinet will be the prime minister .
Uh-huh .
Well , mainly we will see whether he gives priority to diplomacy or internal affairs and whether he is more a hawk or a dove .
Uh-huh .
Uh-huh .
We know there are several other people , such as <ENAMEX TYPE="PERSON">Sadakazu Tanigaki</ENAMEX> and other economic figures who emphasize on internal -- emphasize , er , %pw , and those people mentioned by Professor <ENAMEX TYPE="PERSON">Liu</ENAMEX> just now like <ENAMEX TYPE="PERSON">Toshihiro Nikai</ENAMEX> .
Uh-huh .
This <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has made some preparations after all , that is , he made dual preparations .
Uh-huh .
So , we still have to urge this <ENAMEX TYPE="NORP">Japanese</ENAMEX> government , ah , not to continue isolating itself like this .
We are certainly willing to watch for this , and will continue to monitor <ENAMEX TYPE="GPE">Japan</ENAMEX> .
All right .
For our final topic , let 's go back to the <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting this time .
Uh-huh .
Well , as we mentioned earlier at the beginning , eh , that a very important purpose for <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> to go to attend the <ENAMEX TYPE="ORG">APEC</ENAMEX> leaders ' summit in <ENAMEX TYPE="GPE">Pusan</ENAMEX> this time is to see if he could try to improve the relations with neighboring countries through talks with President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> , as if he were clutching at a life - saving straw .
But , could you analyze and predict what kind of achievements he can make during his trip to <ENAMEX TYPE="GPE">Pusan</ENAMEX> ?
Well , I think that actually the greatest achievement for him is that he should see facts .
What kind of facts ?
That is , the issue of right and wrong .
Well , some people say that as <ENAMEX TYPE="GPE">China</ENAMEX> 's economy is growing , <ENAMEX TYPE="GPE">Japan</ENAMEX> is getting somewhat jealous .
Er , as <ENAMEX TYPE="CARDINAL">two</ENAMEX> powers are juxtaposed , the relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries have become somewhat tense .
In reality it is not necessary so .
For instance , <ENAMEX TYPE="GPE">China</ENAMEX> 's economy is growing , eh , and getting stronger , but we see the relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> are indeed developing rapidly .
Uh-huh .
Well , the current trade between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> has reached nearly <ENAMEX TYPE="MONEY">100 billion US dollars</ENAMEX> .
Uh-huh .
Er , within another period of time , er , that is , by <ENAMEX TYPE="DATE">2012</ENAMEX> when it is the 20th anniversary , the <ENAMEX TYPE="ORDINAL">20th</ENAMEX> anniversary of the establishment of diplomatic relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="MONEY">200 billion US dollars '</ENAMEX> worth of %pw economic trade can be reached .
Yeah .
So , this will have surpassed what it is now for <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> which still failed to reach <ENAMEX TYPE="MONEY">200 billion US dollars</ENAMEX> at this <ENAMEX TYPE="ORDINAL">33rd</ENAMEX> anniversary of the normalization of their diplomatic relations .
Uh-huh .
We can say , the economic development in <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> , to borrow <ENAMEX TYPE="PERSON">Roh Moo - hyun 's</ENAMEX> words , is developing rapidly .
Uh-huh .
In addition , we can see that <ENAMEX TYPE="GPE">South Korea</ENAMEX> has been improving its relations with all neighboring countries with the exception of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Uh-huh .
<ENAMEX TYPE="GPE">China</ENAMEX> has also significantly improved its relations with all neighboring countries with the exception of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Uh-huh .
It is the same with <ENAMEX TYPE="GPE">Russia</ENAMEX> .
Yeah .
We should say , should say that people in the world are very clear about what is right and wrong .
It is all in the hearts of people .
Yeah .
I think this can only prove <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> 's stubbornness .
I do n't think it is certain at this point that he will change suddenly and completely .
Uh-huh .
Uh-huh .
That is to say , this time he could only further expose his poor diplomatic skills and his isolation to the international community .
Uh-huh .
Uh-huh .
Well , based on his past remarks and deeds , it is hard to determine whether he will suddenly change his diplomatic policy after he returns .
Uh-huh .
Uh-huh .
Well , there is very little chance in this regard .
Er , judging from the situation he is in while participating in the <ENAMEX TYPE="ORG">APEC</ENAMEX> meeting , er , I am afraid he may not be suffering from friction with neighboring countries only .
Apart from that , er , some sources disclosed , for instance , he has also had some problems on this issue with some <ENAMEX TYPE="NORP">Latin American</ENAMEX> countries .
Yes .
So , just as we mentioned at the start of the program , during his trip to <ENAMEX TYPE="GPE">Pusan</ENAMEX> , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> must feel not only isolated but also surely frustrated .
Uh-huh .
All right .
Thank you very much , ah , well , Professor <ENAMEX TYPE="PERSON">Liu Jiangyong</ENAMEX> and Professor <ENAMEX TYPE="PERSON">Jin Xide</ENAMEX> , for coming to our studio to participate in our program , ah , and introduce to us so much relevant information .
Thank you <ENAMEX TYPE="CARDINAL">two</ENAMEX> !
All right , dear viewers , that 's all for <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="ORG">Focus Today</ENAMEX> program .
Thank you too , dear viewers , for watching !
Good-bye .
Hello , let 's check out the weather together .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , the weather in the <ENAMEX TYPE="LOC">South</ENAMEX> will change significantly .
It has been overcast and rainy continuously for nearly <ENAMEX TYPE="DATE">10 days</ENAMEX> in some places here .
This is coming to an end for a while .
Although it is still overcast and rainy <ENAMEX TYPE="DATE">tomorrow</ENAMEX> from the eastern part of the southwestern region to this area south of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> , it will turn cloudy by <ENAMEX TYPE="DATE">the day after tomorrow</ENAMEX> in the area south of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> .
Well , it is a very pleasant thing that the long - awaited sunny weather following a long period of rain should occur on <ENAMEX TYPE="DATE">Sunday</ENAMEX> because people can arrange some outings .
However , I need to caution you that as the temperature is not climbing up significantly after the rain is over , the weather will still feel somewhat gloomy and cold .
All right .
Let 's take a look at <ENAMEX TYPE="LOC">North China</ENAMEX> .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> morning it will be foggy in parts of <ENAMEX TYPE="LOC">North China</ENAMEX> .
On <ENAMEX TYPE="DATE">the weekend</ENAMEX> winds of forces <ENAMEX TYPE="CARDINAL">4</ENAMEX> will blow across the northeast region .
In addition , there will be snowfall in southern <ENAMEX TYPE="GPE">Gansu</ENAMEX> .
Okay , let 's turn our attention to the city weather forecasts .
<ENAMEX TYPE="GPE">Beijing</ENAMEX> , cloudy , <ENAMEX TYPE="CARDINAL">2</ENAMEX> to <ENAMEX TYPE="QUANTITY">8 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Harbin</ENAMEX> , sunny , <ENAMEX TYPE="QUANTITY">11 degrees below zero</ENAMEX> to <ENAMEX TYPE="QUANTITY">zero degree</ENAMEX> .
<ENAMEX TYPE="GPE">Changchun</ENAMEX> , sunny , <ENAMEX TYPE="QUANTITY">9 degrees below zero</ENAMEX> to <ENAMEX TYPE="QUANTITY">1 degree</ENAMEX> .
<ENAMEX TYPE="GPE">Xi'an</ENAMEX> , cloudy , <ENAMEX TYPE="CARDINAL">6</ENAMEX> to <ENAMEX TYPE="QUANTITY">12 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Shijiazhuang</ENAMEX> , foggy changing to sunny , <ENAMEX TYPE="CARDINAL">1</ENAMEX> to <ENAMEX TYPE="QUANTITY">9 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Shanghai</ENAMEX> , overcast changing to light rain , <ENAMEX TYPE="CARDINAL">11</ENAMEX> to <ENAMEX TYPE="QUANTITY">15 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Nanjing</ENAMEX> , overcast , <ENAMEX TYPE="CARDINAL">8</ENAMEX> to <ENAMEX TYPE="QUANTITY">13 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> , light rain , <ENAMEX TYPE="CARDINAL">18</ENAMEX> to <ENAMEX TYPE="QUANTITY">22 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , cloudy , <ENAMEX TYPE="CARDINAL">16</ENAMEX> to <ENAMEX TYPE="QUANTITY">24 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Dalian</ENAMEX> , cloudy changing to sunny , <ENAMEX TYPE="CARDINAL">2</ENAMEX> to <ENAMEX TYPE="QUANTITY">8 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Luoyang</ENAMEX> , cloudy , <ENAMEX TYPE="CARDINAL">5</ENAMEX> to <ENAMEX TYPE="QUANTITY">13 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Bangkok</ENAMEX> , cloudy changing to showers , <ENAMEX TYPE="CARDINAL">25</ENAMEX> to <ENAMEX TYPE="QUANTITY">34 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">New Delhi</ENAMEX> , sunny , <ENAMEX TYPE="CARDINAL">13</ENAMEX> to <ENAMEX TYPE="QUANTITY">29 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Seoul</ENAMEX> , sunny , <ENAMEX TYPE="QUANTITY">1 degree below zero</ENAMEX> to <ENAMEX TYPE="QUANTITY">8 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> , sunny changing to cloudy , <ENAMEX TYPE="CARDINAL">8</ENAMEX> to <ENAMEX TYPE="QUANTITY">14 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">London</ENAMEX> , sunny changing to cloudy , <ENAMEX TYPE="QUANTITY">1 degree below zero</ENAMEX> to 8 degrees .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> , medium rain changing to light rain , <ENAMEX TYPE="QUANTITY">1 degree below zero</ENAMEX> to <ENAMEX TYPE="QUANTITY">2 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Paris</ENAMEX> , sunny , <ENAMEX TYPE="QUANTITY">1 degree below zero</ENAMEX> to <ENAMEX TYPE="QUANTITY">9 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Vienna</ENAMEX> , sunny , <ENAMEX TYPE="CARDINAL">3</ENAMEX> to <ENAMEX TYPE="QUANTITY">7 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">New York</ENAMEX> , cloudy , <ENAMEX TYPE="CARDINAL">7</ENAMEX> to <ENAMEX TYPE="QUANTITY">9 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Seattle</ENAMEX> , cloudy changing to sunny , <ENAMEX TYPE="CARDINAL">5</ENAMEX> to <ENAMEX TYPE="QUANTITY">8 degrees</ENAMEX> .
<ENAMEX TYPE="GPE">Washington</ENAMEX> , sunny changing to cloudy , <ENAMEX TYPE="CARDINAL">4</ENAMEX> to <ENAMEX TYPE="QUANTITY">6 degrees</ENAMEX> .
</DOC>
