bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 0 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 0 6 gold tune-v tune.02 ----- 6:0,7:1-rel 3:2-ARG0 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 1 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 2 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 3 6 gold thank-v thank.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 4 1 gold come-v come.11 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 4 7 gold stay-v stay.01 ----- 7:0-rel 5:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 4 12 gold host-v host.01 ----- 12:0-rel 13:1*10:1-ARG1 14:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 6 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 12 gold focus-v focus.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 13:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 3 gold reveal-v reveal.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 8 gold plan-v plan.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 11 gold bomb-v bomb.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 4 gold tell-v tell.01 ----- 4:0-rel 5:1*2:1-ARG1 6:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 16 gold meditate-v meditate.01 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 0 gold do-v do.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 5 gold know-v know.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 11 gold do-v do.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 13 gold succeed-v succeed.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 16 gold persuade-v persuade.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:2-ARG2 15:0*12:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 21 gold give-v give.07 ----- 21:0,22:1-rel 19:0-ARG0 23:2-ARG1 19:0*17:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 12 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 5:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 13 10 gold have-v have.03 ----- 10:0-rel 1:0-ARGM-MOD 2:2-ARG0 11:2-ARG1 14:1-ARGM-LOC 18:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 14 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 14 3 gold come-v come.11 ----- 3:0,4:1-rel 0:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 15 6 gold welcome-v welcome.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 9 gold reveal-v reveal.01 ----- 9:0-rel 0:1-ARGM-TMP 27:0-ARG0 10:1-ARG1 27:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 15 gold plan-v plan.01 ----- 15:0-rel 16:0-ARG0 14:1-ARGM-TMP 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 18 gold bomb-v bomb.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 28 gold set-v set.05 ----- 28:0,29:1-rel 27:0-ARG0 30:1-ARG1 27:0*4:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 17 4 gold charge-v charge.05 ----- 4:0-rel 0:1*5:1*7:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 17 8 gold leak-v leak.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 7:1*0:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 17 12 gold appear-v appear.01 ----- 12:0-rel 0:2-ARG1 11:1-ARGM-TMP 13:1-ARGM-LOC 15:1-ARGM-PRP 17:1-ARGM-TMP 18:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 18 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 18 18 gold consider-v consider.02 ----- 18:0-rel 0:1-ARGM-ADV 19:0-ARG0 17:1-ARGM-TMP 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 18 20 gold sue-v sue.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 24:1-ARG2 19:0*19:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 19 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 7:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 20 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 20 7 gold become-v become.01 ----- 7:0-rel 2:2-ARG1 8:2-ARG2 14:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 21 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 21 9 gold focus-v focus.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 22 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 22 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 22 5 gold invite-v invite.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 23 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 23 3 gold give-v give.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 25 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 25 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 26 11 gold base-v base.01 ----- 11:0-rel 12:1*7:1-ARG1 13:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 28 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARG2 7:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 29 11 gold let-v let.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 29 13 gold learn-v learn.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 21:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 30 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 30 11 gold start-v start.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 10:0*5:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 15 gold call-v call.01 ----- 15:0-rel 9:2*16:1*17:0-ARG1 17:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 3 gold let-v let.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 33 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 34 4 gold plan-v plan.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 34 7 gold bomb-v bomb.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*3:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 35 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1,6:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 35 6 gold look-v look.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 17 gold be-v be.03 ----- 17:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 18 gold visit-v visit.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARGM-TMP 16:0*10:2-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 35 gold show-v show.01 ----- 35:0-rel 4:2-ARG0 36:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 38 gold have-v have.01 ----- 38:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 39 gold intend-v intend.01 ----- 39:0-rel 40:0-ARG0 40:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 42 gold take-v take.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1 40:0*40:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 51 gold headquarter-v headquarter.01 ----- 51:0-rel 52:1*46:2-ARG1 53:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 37 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 37 11 gold trigger-v trigger.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 39 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 39 4 gold look-v look.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 5 gold write-v write.01 ----- 5:0-rel 0:3-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 8 gold let-v let.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 10 gold look-v look.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 14 gold mark-v mark.02 ----- 14:0-rel 15:1*12:1-ARG2 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 23 gold write-v write.01 ----- 23:0-rel 22:0-ARG0 25:2-ARG1 22:0*12:2-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 27 gold want-v want.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 30 gold do-v do.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 28:0*26:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 6 gold do-v do.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 8 gold want-v want.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-MNR 5:1-ARG0 7:0-ARGM-NEG 9:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 17 gold do-v do.02 ----- 17:0-rel 9:2-ARG0 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 3 gold happen-v happen.02 ----- 3:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 10 gold do-v do.02 ----- 10:0-rel 24:0-ARG0 11:1-ARG1 13:1-ARGM-LOC 21:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 23 gold happen-v happen.02 ----- 23:0-rel 24:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 26 gold videotape-v videotape.01 ----- 26:0-rel 24:0-ARG0 27:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 31 gold be-v be.03 ----- 31:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 32 gold watch-v watch.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1 34:1-ARGM-TMP 33:0*27:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 38 gold be-v be.03 ----- 38:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 39 gold broadcast-v broadcast.01 ----- 39:0-rel 40:0-ARG1 41:1-ARGM-MNR 42:1-ARG0 40:0*27:2-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 43 10 gold bomb-v bomb.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 4 gold see-v see.01 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 6:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 10 gold transmit-v transmit.01 ----- 10:0-rel 0:0-ARGM-DIS 9:1-ARGM-MNR 11:0-ARG1 12:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 45 7 gold involve-v involve.01 ----- 7:0-rel 8:1*3:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 45 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 45 16 gold interrogate-v interrogate.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 17:0-ARG2 18:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 46 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 47 10 gold protest-v protest.01 ----- 10:0-rel 0:1-ARGM-TMP 14:0-ARG0 9:1-ARGM-ADV 11:1-ARGM-TMP 13:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 47 15 gold learn-v learn.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 14:0*14:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 6:2-ARG1 11:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 13 gold want-v want.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 16 gold find-v find.03 ----- 16:0,17:1-rel 14:0-ARG0 18:1-ARGM-MNR 19:1-ARG1 14:0*12:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 50 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 50 3 gold start-v start.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 51 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 51 11 gold work-v work.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 12:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 52 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 7:1-ARG1 10:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 2 gold say-v say.01 ----- 2:0-rel 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 5 gold have-v have.03 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 14 gold call-v call.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 16:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 54 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG1 10:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 54 6 gold carry-v carry.01 ----- 6:0-rel 7:1*4:1-ARG1 8:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 56 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 56 4 gold consider-v consider.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 58 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2 15:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 12:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 5 gold call-v call.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 10:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 14 gold do-v do.01 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 16 gold belong-v belong.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 61 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 61 3 gold call-v call.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 62 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 62 2 gold place-v place.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 62 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-DIS 14:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 66 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 67 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 68 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 70 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 70 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 70 8 gold have-v have.03 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 72 6 gold need-v need.01 ----- 6:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 72 10 gold consider-v consider.01 ----- 10:0-rel 7:0-ARG0 9:1-ARGM-MNR 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 73 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 73 3 gold carry-v carry.01 ----- 3:0-rel 4:1*1:1-ARG1 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 5:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 18 gold determine-v determine.01 ----- 18:0-rel 19:1*0:2-ARG1 16:1-ARG0 20:1-ARGM-TMP 24:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 76 4 gold speak-v speak.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 5 gold get-v get.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 10:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 13 gold call-v call.02 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 12:1-ARG0 14:1-ARG1 17:1-ARGM-TMP 21:2-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 22 gold say-v say.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 21:0*12:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 25 gold have-v have.03 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 6 gold find-v find.03 ----- 6:0,7:1-rel 4:0-ARG0 8:1-ARG1 4:0*2:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 12 gold have-v have.03 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1 18:0*13:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 26 gold have-v have.03 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 81 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 81 6 gold release-v release.01 ----- 6:0-rel 7:0-ARG1 8:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 81 11 gold set-v set.05 ----- 11:0,12:1-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 83 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 6 gold look-v look.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 9 gold reaction-n reaction.01 ----- 9:0-rel 10:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 8 gold ask-v ask.02 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-TMP 10:0-ARG2 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:0-ARG1 10:0*9:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 18 gold confirm-v confirm.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1 21:1-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 25 gold deny-v deny.01 ----- 25:0-rel 15:1-ARG0 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 14 gold say-v say.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 17 gold be-v be.01 ----- 17:0-rel 19:1*12:1-ARG2 16:1-ARG1 18:0-ARGM-NEG
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 89 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 89 3 gold confirm-v confirm.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 90 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 91 2 gold introduce-v introduce.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 91 10 gold mention-v mention.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 91 15 gold involve-v involve.01 ----- 15:0-rel 16:1*11:1-ARG1 17:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 92 6 gold consider-v consider.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 92 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 92 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 13:1-ARGM-TMP 15:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 9 gold mean-v mean.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 15 gold divulge-v divulge.01 ----- 15:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-DIS 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 3 gold use-v use.01 ----- 3:0-rel 0:0-ARGM-MOD 4:0-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 7 gold determine-v determine.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 10 gold be-v be.02 ----- 10:0-rel 11:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 95 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-DIS 8:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 96 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 96 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 96 7 gold involve-v involve.01 ----- 7:0-rel 8:1*5:1-ARG2 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 8 gold divulge-v divulge.01 ----- 8:0-rel 9:1*5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 20 gold want-v want.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 23 gold bomb-v bomb.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 21:0*21:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 29 gold be-v be.01 ----- 29:0-rel 16:1-ARG1 30:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 100 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 100 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 102 8 gold seem-v seem.01 ----- 8:0-rel 0:1-ARGM-PRD 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 102 16 gold be-v be.01 ----- 16:0-rel 10:2-ARG1 14:1-ARGM-DIS 17:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 103 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 103 5 gold divulge-v divulge.01 ----- 5:0-rel 6:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 28 gold be-v be.01 ----- 28:0-rel 1:1-ARGM-ADV 29:1-ARG2 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 35 gold publicize-v publicize.01 ----- 35:0-rel 31:1-ARG0 36:1-ARGM-MNR 37:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 39 gold obtain-v obtain.01 ----- 39:0-rel 40:1*37:1-ARG1 41:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 10 gold suspect-v suspect.01 ----- 10:0-rel 8:1-ARGM-TMP 11:0-ARG2 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 14 gold violate-v violate.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*11:1*4:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 23 gold have-v have.01 ----- 23:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 24 gold be-v be.03 ----- 24:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 25 gold sue-v sue.01 ----- 25:0-rel 26:0-ARG1 27:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 5 gold be-v be.01 ----- 5:0-rel 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 11:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 18 gold last-v last.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 22 gold be-v be.03 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 23 gold hold-v hold.04 ----- 23:0-rel 15:1-ARGM-TMP 24:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 112 7 gold deny-v deny.01 ----- 7:0-rel 0:0-ARGM-DIS 2:2-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 112 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 114 6 gold have-v have.02 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 114 9 gold go-v go.12 ----- 9:0-rel 7:0-ARG1 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 9 gold interrogate-v interrogate.01 ----- 9:0-rel 10:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 15 gold leak-v leak.01 ----- 15:0-rel 16:1*13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 17 gold be-v be.01 ----- 17:0-rel 13:2-ARG1 18:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 28 gold say-v say.01 ----- 28:0-rel 24:1-ARGM-DIS 27:1-ARG0 29:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 31 gold want-v want.01 ----- 31:0-rel 32:0-ARG0 32:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 34 gold bomb-v bomb.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 32:0*32:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 44 gold divulge-v divulge.01 ----- 44:0-rel 45:1*42:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 46 gold be-v be.01 ----- 46:0-rel 42:2-ARG1 47:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 51 gold be-v be.01 ----- 51:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARGM-ADV 12:2-ARGM-ADV 50:1-ARG1 52:1-ARGM-TMP 53:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 116 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 116 6 gold relate-v relate.01 ----- 6:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 5:1-ARGM-EXT 7:0-ARG1 8:1-ARG2 10:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 116 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 116 17 gold call-v call.01 ----- 17:0-rel 15:0-ARG2 18:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 118 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 118 4 gold relate-v relate.01 ----- 4:0-rel 1:0-ARGM-MOD 3:1-ARGM-EXT 5:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 121 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 121 9 gold visit-v visit.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:0-ARGM-TMP 12:0*0:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 121 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-TMP 6:2-ARGM-TMP 14:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 122 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 122 5 gold come-v come.04 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 123 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 7 gold seem-v seem.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 10 gold imply-v imply.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 14 gold want-v want.01 ----- 14:0-rel 15:0-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 17 gold bomb-v bomb.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 4 gold try-v try.04 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 9 gold persuade-v persuade.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:2-ARG2 7:0*3:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 14 gold do-v do.02 ----- 14:0-rel 11:0-ARG0 12:0-ARGM-NEG 15:1-ARG1 11:0*10:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 11 gold think-v think.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 16 gold need-v need.01 ----- 16:0-rel 0:1-ARGM-DIS 3:2-ARG0 15:1-ARGM-TMP 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 20 gold determine-v determine.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 133 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 133 4 gold come-v come.09 ----- 4:0,5:1-rel 2:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 12 gold work-v work.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 16:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 19 gold be-v be.01 ----- 19:0-rel 11:1-ARG1 20:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 136 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 136 4 gold look-v look.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 8:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 137 0 gold do-v do.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 137 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 137 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 4:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 10 gold want-v want.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 13 gold bomb-v bomb.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 6 gold report-v report.01 ----- 6:0-rel 7:1*3:1-ARG1 8:1-ARG0 14:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 19 gold be-v be.01 ----- 19:0-rel 3:2-ARG1 20:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 24 gold do-v do.01 ----- 24:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 26 gold want-v want.01 ----- 26:0-rel 22:1-ARG0 25:0-ARGM-NEG 27:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 32 gold look-v look.01 ----- 32:0-rel 27:2-ARG0 33:1-ARG1 36:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 11 gold call-v call.01 ----- 11:0-rel 9:0-ARG2 12:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 16 gold advocate-v advocate.01 ----- 16:0-rel 17:1*8:1-ARG1 18:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 147 5 gold attack-v attack.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 1 gold happen-v happen.02 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 15 gold visit-v visit.01 ----- 15:0-rel 5:2-ARG0 16:1-ARG1 17:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 20 gold put-v put.01 ----- 20:0-rel 4:2-ARGM-TMP 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 23 gold put-v put.01 ----- 23:0-rel 4:2-ARGM-TMP 19:1-ARG0 24:1-ARG1 25:1-ARG2 30:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 31 gold say-v say.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 30:0*19:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 36 gold broadcast-v broadcast.01 ----- 36:0-rel 33:1-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 37:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 42 gold be-v be.01 ----- 42:0-rel 41:0-ARG1 43:1-ARG2 41:0*37:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 151 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 151 19 gold replace-v replace.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-LOC 8:1-ARGM-DIS 20:0-ARG1 21:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 16 gold reply-v reply.01 ----- 16:0-rel 0:0-ARGM-DIS 2:3-ARG0 17:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 19 gold advocate-v advocate.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 39 gold have-v have.03 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 44 gold interfere-v interfere.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 48 gold be-v be.03 ----- 48:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 49 gold be-v be.03 ----- 49:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 50 gold report-v report.01 ----- 50:0-rel 51:0-ARG1 52:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 16 gold be-v be.01 ----- 16:0-rel 7:1-ARGM-DIS 9:1-ARGM-ADV 14:1-ARG1 17:1-ARG2 18:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 21 gold have-v have.01 ----- 21:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 23 gold consider-v consider.01 ----- 23:0-rel 19:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 13 gold have-v have.03 ----- 13:0-rel 6:2-ARG0 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 19 gold think-v think.01 ----- 19:0-rel 0:0-ARGM-DIS 2:2-ARGM-ADV 18:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 25 gold believe-v believe.01 ----- 25:0-rel 21:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-MNR 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 160 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 162 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 162 20 gold be-v be.02 ----- 20:0-rel 0:1-ARGM-ADV 3:1-ARGM-ADV 12:1-ARGM-ADV 17:1-ARGM-DIS 21:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 163 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 165 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 166 5 gold do-v do.01 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 166 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 168 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 168 6 gold focus-v focus.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 169 8 gold watch-v watch.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 169 21 gold include-v include.01 ----- 21:0-rel 15:1-ARG2 22:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 169 31 gold replay-v replay.01 ----- 31:0-rel 15:2-ARG0 30:1-ARGM-TMP 32:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 170 8 gold be-v be.01 ----- 8:0-rel 1:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 170 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-CAU 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 173 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 173 9 gold rise-v rise.01 ----- 9:0-rel 12:0-ARG1 10:1-ARG4 12:2-ARGM-PRD 23:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 173 13 gold compete-v compete.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 12:0*12:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 174 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 174 3 gold learn-v learn.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 175 7 gold establish-v establish.01 ----- 7:0-rel 6:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-LOC 6:1*6:1*6:1-LINK-PCR 6:1*6:1*6:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 175 15 gold be-v be.01 ----- 15:0-rel 8:0-ARG1 6:2-ARGM-PRD 16:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 175 23 gold broadcast-v broadcast.01 ----- 23:0-rel 16:1-ARG0 24:1-ARG1 28:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 176 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 176 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 176 13 gold reach-v reach.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 177 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 177 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-TMP 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 177 14 gold broadcast-v broadcast.01 ----- 14:0-rel 8:1-ARG0 15:1-ARG1 16:1-ARGM-TMP 20:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 178 9 gold break-v break.06 ----- 9:0,10:1-rel 0:1-ARGM-TMP 4:1-ARG1 11:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 179 8 gold launch-v launch.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 180 7 gold erupt-v erupt.01 ----- 7:0-rel 0:1-ARGM-PRD 4:1-ARG1 8:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 6 gold expect-v expect.01 ----- 6:0-rel 1:2-ARG0 7:2-ARG1 20:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 9 gold watch-v watch.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 16:1-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 12 gold broadcast-n broadcast.01 ----- 12:0-rel 11:0-ARGM-MNR 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 25 gold see-v see.01 ----- 25:0-rel 0:2-ARGM-TMP 22:1-ARGM-MOD 23:0-ARGM-MOD 24:1-ARGM-ADV 26:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 6 gold know-v know.01 ----- 6:0-rel 5:0-ARGM-EXT 7:1,10:0,11:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 12 gold base-v base.01 ----- 12:0-rel 13:1*4:1-ARG1 14:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 22 gold emerge-v emerge.02 ----- 22:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG0 21:1-ARGM-MNR 23:2-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 25 gold broadcast-v broadcast.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1 32:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 36 gold mobilize-v mobilize.01 ----- 36:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:2-ARG0 21:1-ARGM-TMP 37:2-ARG1 45:2-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 47 gold conduct-v conduct.01 ----- 47:0-rel 45:1-ARG0 48:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 4 gold announce-v announce.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 20:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 11 gold ban-v ban.01 ----- 11:0-rel 12:0-ARG2 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 15 gold enter-v enter.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 14:0*12:1*6:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 27 gold be-v be.01 ----- 27:0-rel 0:2-ARGM-TMP 22:2-ARG1 28:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 34 gold enter-v enter.01 ----- 34:0-rel 32:0-ARG0 33:0-ARGM-MOD 35:1-ARG1 32:0*28:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 38 gold control-v control.01 ----- 38:0-rel 36:0-ARG0 39:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*6:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 11 gold start-v start.01 ----- 11:0-rel 0:2-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 14 gold establish-v establish.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 21 gold cover-v cover.03 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 25:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 29 gold broadcast-n broadcast.01 ----- 29:0-rel 26:0-ARG0 27:0-ARGM-TMP 28:0-ARGM-MNR 30:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 9 gold continue-v continue.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG0 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 12 gold broadcast-v broadcast.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 17:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 21 gold sell-v sell.01 ----- 21:0-rel 10:0-ARG0 22:1-ARG1 23:1-ARG2 25:1-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 4 gold search-v search.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-LOC 6:1-ARG1 11:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 20 gold air-v air.01 ----- 20:0-rel 0:1-ARGM-TMP 14:2-ARG0 19:1-ARGM-TMP 21:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 26 gold make-v make.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 7 gold happen-v happen.02 ----- 7:0-rel 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 13:2-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 21 gold establish-v establish.01 ----- 21:0-rel 20:1-ARGM-ADV 22:0-ARG1 23:1-ARGM-TMP 25:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 189 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 189 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 189 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 189 9 gold attend-v attend.01 ----- 9:0-rel 6:0-ARG0 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 7 gold look-v look.02 ----- 7:0-rel 2:2-ARG0 8:1-ARG1 10:2-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 13 gold start-v start.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 15 gold broadcast-v broadcast.01 ----- 15:0-rel 14:0-ARG0 16:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 191 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 191 8 gold feature-v feature.01 ----- 8:0-rel 7:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 192 3 gold hold-v hold.04 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 8:1-ARGM-TMP 14:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 193 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 193 6 gold invite-v invite.01 ----- 6:0-rel 5:1-ARGM-ADV 7:0-ARG1 8:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 193 10 gold attend-v attend.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*7:1*0:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 195 1 gold be-v be.02 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 197 18 gold have-v have.03 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 17:1-ARGM-TMP 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 200 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 200 14 gold shut-v shut.05 ----- 14:0,16:1-rel 0:1-ARGM-TMP 15:0-ARG1 17:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 7 gold seize-v seize.01 ----- 7:0-rel 0:0-ARGM-DIS 2:2-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 12 gold get-v get.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 22:1-ARGM-MNR 10:1*2:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 24 gold hire-v hire.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 29:1-ARG2 37:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 204 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 206 7 gold follow-v follow.05 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 5:1-ARGM-TMP 8:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 206 33 gold call-v call.01 ----- 33:0-rel 8:2*34:1*38:0-ARG1 36:0-ARGM-DIS 38:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 209 4 gold report-v report.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 209 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 2:2-ARG1 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 8 gold let-v let.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 10 gold add-v add.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 28 gold be-v be.01 ----- 28:0-rel 14:1-ARGM-ADV 26:1*17:1-ARG1 24:1-ARGM-DIS 29:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 216 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 216 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 218 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 218 10 gold have-v have.03 ----- 10:0-rel 5:1-ARG0 7:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 4 gold mention-v mention.01 ----- 4:0-rel 2:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 18 gold come-v come.01 ----- 18:0-rel 0:1-ARGM-TMP 13:2-ARG1 17:1-ARGM-MNR 19:1-ARG3 24:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 221 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 221 3 gold run-v run.01 ----- 3:0-rel 2:1-ARGM-MNR 4:0-ARG1 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 222 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 223 14 gold have-v have.03 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 224 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 224 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 224 9 gold call-v call.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 225 1 gold study-v study.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 225 6 gold have-v have.03 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 226 3 gold admire-v admire.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 227 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 227 8 gold borrow-v borrow.01 ----- 8:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 228 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 3:2-ARG1 7:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 228 12 gold establish-v establish.01 ----- 12:0-rel 13:1*7:1-ARG1 14:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 3 gold fund-v fund.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 8:1-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 13 gold own-v own.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 21 gold follow-v follow.02 ----- 21:0-rel 0:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 12 gold call-v call.01 ----- 12:0-rel 0:1-ARGM-DIS 13:0-ARG1 14:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 22 gold compose-v compose.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 23:0*15:2-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 28 gold appoint-v appoint.01 ----- 28:0-rel 29:1*25:1-ARG1 27:1-ARGM-MNR 30:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 234 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 234 8 gold adopt-v adopt.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 235 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 238 12 gold come-v come.03 ----- 12:0-rel 4:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 238 20 gold have-v have.03 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 239 9 gold be-v be.01 ----- 9:0-rel 3:1-ARGM-ADV 6:1-ARGM-DIS 10:1-ARG1 11:1-ARGM-ADV 12:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 239 20 gold run-v run.01 ----- 20:0-rel 18:0-ARG0 21:0,22:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 4 gold claim-v claim.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 19 gold have-v have.01 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 20 gold be-v be.03 ----- 20:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 21 gold establish-v establish.01 ----- 21:0-rel 14:1-ARGM-ADV 17:0-ARGM-MOD 18:0-ARGM-NEG 22:0-ARG1 23:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 30 gold give-v give.01 ----- 30:0-rel 31:1*24:2-ARG1 32:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 7 gold have-v have.03 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-DIS 8:2-ARG1 14:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 19 gold broadcast-n broadcast.01 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 24 gold broadcast-n broadcast.01 ----- 24:0-rel 15:0-ARG0 16:2-ARGM-TMP 21:1-ARGM-DIS 23:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 244 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 12:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 244 25 gold base-v base.01 ----- 25:0-rel 26:1*24:1-ARG1 27:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 5 gold support-v support.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 13:0-ARGM-MOD 15:1-ARG2 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 22 gold survive-v survive.01 ----- 22:0-rel 17:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 246 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:0-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 3 gold say-v say.01 ----- 3:0-rel 4:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 9 gold seem-v seem.01 ----- 9:0-rel 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 248 7 gold be-v be.01 ----- 7:0-rel 6:1*0:2-ARG1 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 249 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 249 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 4 gold call-v call.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:2-ARG2 13:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 8 gold gain-v gain.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 11 gold lose-v lose.02 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 258 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 3 gold appear-v appear.02 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-TMP 8:0-ARGM-NEG 9:1-ARG2 14:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 12 gold gain-v gain.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 16 gold do-v do.01 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 17 gold achieve-v achieve.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 3 gold speak-v speak.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 11 gold notice-v notice.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARGM-DIS 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 24 gold have-v have.03 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 31 gold enter-v enter.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 33:2-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 35 gold conduct-v conduct.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 33:0*29:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 43 gold say-v say.01 ----- 43:0-rel 15:1-ARGM-TMP 20:1-ARGM-DIS 22:1-ARGM-CAU 41:1-ARG0 42:0-ARGM-MOD 44:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 46 gold be-v be.01 ----- 46:0-rel 45:1-ARG1 47:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 265 2 gold present-v present.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2 7:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 266 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 10:1-ARG1 16:1-ARGM-ADV 17:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 9 gold be-v be.01 ----- 9:0-rel 11:0-ARG1 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 13 gold develop-v develop.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 20 gold do-v do.01 ----- 20:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 22 gold think-v think.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 25 gold have-v have.01 ----- 25:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 27 gold rely-v rely.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 30:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 38 gold surpass-v surpass.01 ----- 38:0-rel 32:1-ARG0 37:0-ARGM-MOD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 41 gold surpass-v surpass.01 ----- 41:0-rel 32:1-ARG0 40:1-ARGM-ADV 42:1-ARG1 45:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 18 gold compete-v compete.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 17:0*13:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 23 gold have-v have.01 ----- 23:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 24 gold become-v become.01 ----- 24:0-rel 17:0-ARG1 25:1-ARG2 28:1-ARGM-MNR 17:0*13:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 27 gold know-v know.01 ----- 27:0-rel 25:0-ARGM-EXT
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 8 gold establish-v establish.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:0-ARGM-CAU 10:0*3:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 3:2-ARG1 12:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 15 gold rely-v rely.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 7 gold occur-v occur.01 ----- 7:0-rel 4:1-ARG1 8:2-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARGM-CAU 14:1-ARG1 16:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 22 gold be-v be.03 ----- 22:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 23 gold go-v go.15 ----- 23:0,24:1-rel 21:0-ARG1 25:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 274 3 gold provide-v provide.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1 10:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 274 11 gold make-v make.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 10:0*2:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 277 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 277 18 gold mention-v mention.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 279 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-TMP 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 280 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 283 8 gold invite-v invite.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 12:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 283 14 gold make-v make.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARGM-LOC 12:0*9:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 284 11 gold invite-v invite.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 22:0-ARG1 22:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 284 24 gold deliver-v deliver.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARGM-LOC 22:0*22:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 285 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 288 4 gold give-v give.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 8:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 12 gold put-v put.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 21 gold be-v be.01 ----- 21:0-rel 0:0-ARGM-DIS 2:2-ARG1 10:2-ARGM-PRP 16:3-ARGM-DIS 22:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 25 gold rely-v rely.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-EXT 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 291 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 293 5 gold look-v look.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 293 11 gold happen-v happen.01 ----- 11:0-rel 10:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 9 gold help-v help.01 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV 10:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 12 gold involve-v involve.01 ----- 12:0-rel 13:1*11:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 21 gold be-v be.01 ----- 21:0-rel 11:2-ARG1 22:1-ARGM-EXT 23:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 297 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 298 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 299 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 300 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 300 16 gold take-v take.14 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 18:1-ARGM-LOC 15:0*8:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 17 gold dispatch-v dispatch.01 ----- 17:0-rel 18:1*14:1-ARG1 19:1-ARG2 21:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 26 gold say-v say.01 ----- 26:0-rel 0:1-ARGM-LOC 7:2-ARGM-ADV 13:1-ARGM-LOC 24:1-ARG0 25:0-ARGM-MOD 28:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 39 gold be-v be.01 ----- 39:0-rel 29:2-ARG1 40:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 303 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2;10:3-ARG1 6:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 306 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 306 4 gold cover-v cover.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 12:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 307 4 gold surpass-v surpass.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 8:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 307 10 gold cover-v cover.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 14:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 5 gold owe-v owe.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 14 gold seize-v seize.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 15:0*9:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 12 gold happen-v happen.02 ----- 12:0-rel 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 16 gold locate-v locate.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-MNR 19:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 314 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 314 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 11:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 5 gold become-v become.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 14 gold have-v have.01 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 16 gold become-v become.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-ADV 17:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 316 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 316 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 316 10 gold give-v give.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 317 4 gold let-v let.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 317 6 gold learn-v learn.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 318 3 gold be-v be.02 ----- 3:0-rel 5:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 319 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 319 3 gold become-v become.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2 10:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 2 gold gain-v gain.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 19 gold pursuit-n pursuit.01 ----- 19:0-rel 20:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 28 gold have-v have.01 ----- 28:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 30 gold win-v win.01 ----- 30:0-rel 0:1-ARGM-TMP 10:2-ARG0 29:1-ARGM-MNR 31:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 321 18 gold have-v have.01 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 321 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 321 20 gold increase-v increase.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 11 gold express-v express.01 ----- 11:0-rel 0:1-ARGM-ADV 27:0-ARG0 10:1-ARGM-MNR 12:2-ARG1 21:1-ARGM-MNR 22:1-ARG2 27:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 28 gold demand-v demand.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG2 31:2-ARG1 27:0*4:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 33 gold restrain-v restrain.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 35:1-ARGM-MNR 31:0*29:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 323 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 323 11 gold have-v have.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 323 12 gold become-v become.01 ----- 12:0-rel 5:2-ARG1 13:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 324 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 324 6 gold choose-v choose.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1 8:1-ARG4 15:2-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 324 16 gold endow-v endow.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG2 18:1-ARG1 15:0*3:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 5 gold hate-v hate.01 ----- 5:0-rel 3:1-ARG0 8:2-ARG1 13:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 7 gold fear-v fear.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1 13:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 326 5 gold call-v call.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:2-ARG2 12:1-ARGM-TMP 15:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 326 21 gold be-v be.01 ----- 21:0-rel 16:2-ARG1 22:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 12 gold broadcast-v broadcast.01 ----- 12:0-rel 0:1-ARGM-TMP 5:2-ARG0 13:4-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 27 gold march-v march.01 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 33 gold broadcast-v broadcast.01 ----- 33:0-rel 0:1-ARGM-TMP 5:2-ARG0 34:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 41 gold bomb-v bomb.01 ----- 41:0-rel 42:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 3 gold scan-v scan.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 10 gold kill-v kill.01 ----- 10:0-rel 11:1*8:1-ARG1 12:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 29 gold cry-v cry.02 ----- 29:0-rel 19:2-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 329 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 9:1-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 329 33 gold see-v see.01 ----- 33:0-rel 0:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 32:1-ARG0 34:1-ARG1 36:2-ARGM-PRD
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 0 gold do-v do.01 ----- 0:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 3 gold remember-v remember.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 20 gold see-v see.01 ----- 20:0-rel 8:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-TMP 21:1-ARGM-LOC 23:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 39 gold give-v give.01 ----- 39:0-rel 30:2-ARG0 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 331 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 331 12 gold use-v use.01 ----- 12:0-rel 7:1-ARG0 13:0-ARG1 13:0*4:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 331 16 gold come-v come.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 6 gold think-v think.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 16 gold broadcast-v broadcast.01 ----- 16:0-rel 11:2-ARG0 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 24 gold be-v be.03 ----- 24:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 25 gold collude-v collude.01 ----- 25:0-rel 10:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 26:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 6 gold think-v think.01 ----- 6:0-rel 0:0-ARGM-DIS 5:1-ARGM-TMP 3:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 10 gold seem-v seem.01 ----- 10:0-rel 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 13 gold be-v be.02 ----- 13:0-rel 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 340 6 gold do-v do.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 340 8 gold look-v look.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 12:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 7 gold do-v do.04 ----- 7:0-rel 8:0-ARG0 9:1-ARG1 8:0*3:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 17 gold mention-v mention.01 ----- 17:0-rel 18:1*10:1-ARG1 19:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 12 gold try-v try.01 ----- 12:0-rel 0:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 18 gold gain-v gain.02 ----- 18:0-rel 13:0-ARG0 14:1-ARGM-MNR 19:1-ARG1 21:1-ARGM-PRP 13:0*11:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 25 gold expand-v expand.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*13:1*11:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 345 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 345 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 347 4 gold go-v go.22 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 348 5 gold speak-v speak.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 10 gold welcome-v welcome.01 ----- 10:0-rel 5:1-ARGM-DIS 8:1-ARGM-EXT 13:0-ARG1 14:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 12 gold favor-v favor.01 ----- 12:0-rel 5:1-ARGM-DIS 8:1-ARGM-EXT 13:0-ARG1 14:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 6 gold report-v report.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 11 gold find-v find.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 12:0-ARG1 13:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 354 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 354 5 gold grow-v grow.01 ----- 5:0-rel 3:1-ARG1 6:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 9 gold inspire-v inspire.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG2 17:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 358 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 358 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 359 6 gold benefit-v benefit.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 12 gold look-v look.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 22:0-ARGM-DIR 22:0*5:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 18 gold look-v look.01 ----- 18:0-rel 11:1-ARG0 17:1-ARGM-ADV 19:1-ARG1 22:0-ARGM-DIR 22:0*5:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 361 24 gold be-v be.01 ----- 24:0-rel 0:0-ARGM-DIS 2:2-ARGM-TMP 9:3-ARG1 25:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 20 gold link-v link.01 ----- 20:0-rel 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-ADV 21:0-ARG1 22:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 30 gold report-v report.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 33:2-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 34 gold use-v use.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 33:0*29:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 40 gold have-v have.01 ----- 40:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 41 gold become-v become.01 ----- 41:0-rel 9:2-ARGM-ADV 27:2-ARGM-CAU 39:1-ARG1 42:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 364 9 gold reaction-n reaction.01 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 364 10 gold do-v do.01 ----- 10:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 364 16 gold have-v have.03 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG0 17:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 365 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 365 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 4 gold go-v go.05 ----- 4:0-rel 5:0-ARG0 5:2-ARG1 21:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 7 gold have-v have.03 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-LOC 20:1-ARGM-TMP 5:0*5:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 24 gold ask-v ask.01 ----- 24:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 23:1-ARG0 25:2-ARG2 33:1-ARGM-DIS 35:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 28 gold name-v name.01 ----- 28:0-rel 25:1*29:1*30:0-ARG1 30:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 40 gold threaten-v threaten.01 ----- 40:0-rel 41:0-ARG0 41:2-ARG1 49:0-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 43 gold bomb-v bomb.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1 41:0*41:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 367 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 367 7 gold speak-v speak.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 3 gold hear-v hear.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 6:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 35 gold admit-v admit.01 ----- 35:0-rel 10:1-ARGM-LOC 19:1-ARGM-TMP 34:1*23:2-ARG0 36:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 51 gold have-v have.03 ----- 51:0-rel 37:2-ARG0 52:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 370 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 370 6 gold acknowledge-v acknowledge.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 7:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 22 gold understand-v understand.01 ----- 22:0-rel 12:1-ARG0 14:0-ARGM-NEG 18:1-ARGM-DIS 20:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 24 gold realize-v realize.01 ----- 24:0-rel 12:1-ARG0 14:0-ARGM-NEG 18:1-ARGM-DIS 20:1-ARGM-DIS
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 27 gold do-v do.01 ----- 27:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 29 gold want-v want.01 ----- 29:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 8:1*26:1*30:0-ARG0 28:0-ARGM-NEG 30:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 32 gold assume-v assume.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 30:0*26:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 37 gold have-v have.01 ----- 37:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 38 gold do-v do.02 ----- 38:0-rel 36:1-ARG0 39:0-ARG1 40:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 372 3 gold want-v want.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG0 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 372 6 gold blame-v blame.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG2 12:1-ARG1 4:0*4:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 373 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 373 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 4 gold report-v report.01 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 8 gold do-v do.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 10 gold report-v report.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 11:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 16 gold make-v make.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 21 gold make-v make.02 ----- 21:0-rel 15:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 375 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 375 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 6:0-ARGM-NEG 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 376 6 gold broadcast-v broadcast.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 7:0*2:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 376 8 gold do-v do.01 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 376 10 gold conform-v conform.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-NEG 11:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 377 2 gold start-v start.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 377 5 gold put-v put.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 9:1-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 378 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 378 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 378 13 gold make-v make.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 379 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 379 7 gold carry-v carry.03 ----- 7:0,8:1-rel 0:1-ARGM-DIS 3:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 380 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 380 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 380 10 gold report-v report.01 ----- 10:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-DIS 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 7 gold have-v have.03 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-LOC 11:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 19 gold fire-v fire.01 ----- 19:0-rel 15:1-ARGM-MNR 17:1-ARGM-DIS 20:0-ARG1 21:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 382 12 gold blame-v blame.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-MNR 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 383 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 383 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG1 16:1-ARGM-DIS 19:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 384 6 gold do-v do.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 384 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 385 1 gold stop-v stop.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 385 3 gold talk-v talk.01 ----- 3:0-rel 2:0-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 6 gold let-v let.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 9 gold speak-v speak.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 387 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 387 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 388 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 388 3 gold force-v force.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 389 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 390 6 gold conform-v conform.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 392 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1 10:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 20 gold be-v be.01 ----- 20:0-rel 0:3-ARGM-DIS 7:1-ARG1 14:1-ARGM-CAU 21:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 25 gold be-v be.03 ----- 25:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 26 gold expect-v expect.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-LOC 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 22 gold listen-v listen.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 30 gold watch-v watch.01 ----- 30:0-rel 27:1-ARG0 31:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 35 gold do-v do.01 ----- 35:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 37 gold watch-v watch.01 ----- 37:0-rel 36:1-ARG0 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 39 gold listen-v listen.01 ----- 39:0-rel 36:1-ARG0 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 397 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 398 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 398 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 398 10 gold suppress-v suppress.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 8:1-ARGM-TMP 11:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 399 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 399 13 gold bomb-v bomb.01 ----- 13:0-rel 0:1-ARGM-DIS 14:0-ARG1 15:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 402 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 402 17 gold bomb-v bomb.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 16:1-ARGM-ADV 18:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 403 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 403 10 gold bomb-v bomb.01 ----- 10:0-rel 11:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 403 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 403 17 gold kill-v kill.01 ----- 17:0-rel 18:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 406 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 406 10 gold detain-v detain.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARGM-TMP 11:0-ARG1 12:1-ARG0 15:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 20 gold be-v be.03 ----- 20:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 21 gold arrest-v arrest.01 ----- 21:0-rel 18:1-ARGM-DIS 22:0-ARG1 23:1-ARGM-LOC 22:0*22:0*22:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 26 gold have-v have.01 ----- 26:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 27 gold be-v be.03 ----- 27:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 28 gold detain-v detain.01 ----- 28:0-rel 18:1-ARGM-DIS 29:0-ARG1 30:1-ARGM-TMP 32:1-ARGM-LOC 29:0*29:0*29:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 8 gold suppress-v suppress.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1 14:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:1-ARGM-REC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 11 gold think-v think.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 415 3 gold blame-v blame.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG2 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 416 9 gold sue-v sue.01 ----- 9:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 417 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-MOD 1:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 417 11 gold have-v have.04 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 417 14 gold clarify-v clarify.01 ----- 14:0-rel 15:1*12:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 418 3 gold analyze-v analyze.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 418 8 gold develop-v develop.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP 10:0-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 6 gold be-v be.01 ----- 6:0-rel 3:1-ARGM-TMP 5:1-ARG1 7:1-ARG2 10:1-ARGM-CAU
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 17 gold enter-v enter.01 ----- 17:0-rel 11:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 23:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 11 gold have-v have.01 ----- 11:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 13 gold bring-v bring.01 ----- 13:0-rel 0:3-ARGM-DIS 7:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 22 gold suspect-v suspect.01 ----- 22:0-rel 16:1*23:1*25:0-ARG2 20:1-ARGM-DIS 24:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 26 gold disclose-v disclose.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 25:1*16:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 17 gold fly-v fly.01 ----- 17:0-rel 20:0-ARG1 16:1-ARGM-ADV 18:1-ARGM-DIR 20:2-ARGM-PRP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 22 gold demand-v demand.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:1-ARG2 20:0*20:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 425 2 gold bring-v bring.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 9 gold be-v be.01 ----- 9:0-rel 6:1-ARGM-TMP 8:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 14 gold stay-v stay.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-TMP 18:1-ARG3 12:0*12:0-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 12 gold involve-v involve.01 ----- 12:0-rel 11:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 18 gold have-v have.03 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 27 gold call-v call.01 ----- 27:0-rel 25:0-ARG2 28:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 36 gold advocate-v advocate.01 ----- 36:0-rel 35:1-ARG0 37:0-ARG1 37:0*30:2-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 39 gold be-v be.03 ----- 39:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 42 gold discount-v discount.02 ----- 42:0-rel 14:1-ARGM-ADV 23:1-ARGM-ADV 38:0-ARGM-MOD 40:1-ARGM-ADV 41:1-ARGM-MNR 43:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 11 gold make-v make.01 ----- 11:0-rel 3:1*10:1*17:0-ARG0 6:1-ARGM-MNR 12:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 18 gold control-v control.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 23:1-ARGM-LOC 17:0*10:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 433 1 gold remind-v remind.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 434 7 gold blow-v blow.06 ----- 7:0,8:1-rel 0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 436 2 gold blow-v blow.06 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 12 gold admit-v admit.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 4:2-ARG0 13:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 18 gold win-v win.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 22:0-ARGM-CAU 22:0*14:1-LINK-SLC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 23 gold be-v be.01 ----- 23:0-rel 14:2-ARG1 24:1-ARGM-EXT 28:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 30 gold win-v win.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 440 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 440 7 gold lead-v lead.03 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 442 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 442 4 gold expose-v expose.01 ----- 4:0-rel 5:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 442 17 gold issue-v issue.01 ----- 17:0-rel 0:1-ARGM-TMP 7:1-ARGM-DIS 9:2-ARG0 18:1-ARG1 20:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 445 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARGM-DIS 10:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 445 16 gold have-v have.01 ----- 16:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 445 18 gold follow-v follow.02 ----- 18:0-rel 11:2-ARG0 17:1-ARGM-TMP 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 8 gold investigate-v investigate.01 ----- 8:0-rel 0:1-ARGM-PRP 4:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-MNR 9:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 17 gold bomb-v bomb.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 24 gold report-v report.01 ----- 24:0-rel 25:1*12:1-ARG1 26:1-ARG0
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 39 gold hope-v hope.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 45 gold explain-v explain.01 ----- 45:0-rel 41:1-ARG0 44:0-ARGM-MOD 46:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 3 gold seem-v seem.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 10 gold develop-v develop.01 ----- 10:0-rel 9:1-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 13 gold have-v have.03 ----- 13:0-rel 5:1-ARG0 8:1-ARGM-TMP 12:0-ARGM-MOD 14:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 5 gold run-v run.05 ----- 5:0,6:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 12 gold let-v let.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 14 gold end-v end.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 454 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-EXT 6:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 454 8 gold participate-v participate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 7:0*2:2-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 457 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 458 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 458 5 gold watch-v watch.01 ----- 5:0-rel 4:1-ARG0 4:1*2:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 461 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 4:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 462 9 gold increase-v increase.01 ----- 9:0-rel 0:2-ARG1 7:0-ARGM-MOD 8:1-ARGM-MNR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 463 4 gold spread-v spread.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-DIR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 12 gold bring-v bring.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 23 gold plague-v plague.01 ----- 23:0-rel 24:1*16:2-ARG1 25:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 465 8 gold occur-v occur.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 466 1 gold affect-v affect.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:0*0:1-LINK-PCR
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 466 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-PRD 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-LOC 13:1-ARGM-ADV
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 467 8 gold drop-v drop.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-MNR 9:2-ARG2 13:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 468 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 468 13 gold come-v come.04 ----- 13:0-rel 0:1-ARGM-TMP 5:2-ARG1 11:0-ARGM-MOD 14:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 469 18 gold enter-v enter.01 ----- 18:0-rel 0:1-ARGM-ADV 2:2-ARGM-TMP 13:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 470 5 gold follow-v follow.01 ----- 5:0-rel 6:0-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 470 10 gold bring-v bring.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 17:1-ARGM-LOC
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 471 5 gold let-v let.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 471 7 gold take-v take.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 472 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 474 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG3 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 475 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG3 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 477 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG3 5:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 480 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 481 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 482 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 488 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 492 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
