bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 1 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 2 3 gold postpone-v postpone.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-MNR 4:2-ARG1 1:1*9:2-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 2 5 gold trip-n trip.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 2 13 gold arrive-v arrive.01 ----- 13:0-rel 0:1-ARGM-TMP 9:2-ARG1 12:1-ARGM-TMP 14:1-ARG4 19:1-ARGM-TMP 23:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 2 24 gold begin-v begin.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 23:0*9:2-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 3 4 gold say-v say.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 3 12 gold be-v be.01 ----- 12:0-rel 7:1-ARG1 13:1-ARGM-TMP 14:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 3 20 gold sidestep-v sidestep.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:0-ARG1 22:1-ARGM-TMP 21:0*14:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 3 24 gold visit-v visit.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*17:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 4 1 gold head-v head.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 12:1-ARGM-TMP 0:0*15:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 4 16 gold want-v want.01 ----- 16:0-rel 0:2-ARGM-PRD 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 4 19 gold improve-v improve.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:1-ARGM-MNR 17:0*15:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 4 24 gold promote-v promote.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*17:1*15:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 5 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 5 12 gold untie-v untie.01 ----- 12:0-rel 3:0-ARGM-MOD 13:0-ARG1 14:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 6 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 6 11 gold hamper-v hamper.01 ----- 11:0-rel 0:0-ARGM-DIS 1:0-ARGM-MOD 12:0-ARG1 13:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 7 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 7 8 gold focus-v focus.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 9:1-ARG2 11:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 8 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 8 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 8 4 gold invite-v invite.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 9 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 9 4 gold introduce-v introduce.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 9 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 13 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 13 9 gold come-v come.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG4 13:1-ARGM-PRP 8:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 14 10 gold let-v let.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 14 12 gold learn-v learn.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 15 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 15 4 gold connect-v connect.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 15 22 gold be-v be.03 ----- 22:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 15 24 gold visit-v visit.01 ----- 24:0-rel 21:0-ARG0 23:1-ARGM-TMP 25:1-ARG1 21:0*8:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 18 4 gold brief-v brief.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 18 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 18 10 gold discuss-v discuss.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 19 0 gold be-v be.03 ----- 0:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 19 6 gold touch-v touch.05 ----- 6:0,7:0-rel 8:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 20 15 gold talk-v talk.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2,13:1-ARG0 16:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 20 26 gold sign-v sign.01 ----- 26:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG0 13:1-ARG0 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 21 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 21 4 gold say-v say.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 21 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 21 14 gold sign-v sign.01 ----- 14:0-rel 15:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 22 4 gold reaction-n reaction.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 22 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG1 18:1-ARG2 22:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 22 27 gold have-v have.01 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 22 28 gold be-v be.02 ----- 28:0-rel 29:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 22 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 25 14 gold avoid-v avoid.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 25 22 gold do-v do.01 ----- 22:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 25 25 gold want-v want.01 ----- 25:0-rel 18:1-ARGM-DIS 21:1-ARG0 23:0-ARGM-NEG 24:1-ARGM-ADV 26:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 25 28 gold talk-v talk.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 26:0*21:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 27 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 27 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:0-ARGM-MOD 10:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 27 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 27 15 gold be-v be.02 ----- 15:0-rel 14:1-ARGM-TMP 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 29 4 gold abandon-v abandon.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 29 9 gold declaration-n declaration.02 ----- 9:0-rel 8:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 30 13 gold promise-v promise.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 30 16 gold connect-v connect.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARG1 14:0*10:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 30 22 gold be-v be.02 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 30 27 gold prioritize-v prioritize.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 8 gold promise-v promise.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 11 gold prioritize-v prioritize.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*6:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 12 gold connect-v connect.01 ----- 12:0-rel 9:0-ARG0 13:1-ARG1 14:1-ARG1 9:0*6:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 25 gold be-v be.01 ----- 25:0-rel 22:2-ARG1 26:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 31 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 32 7 gold get-v get.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-DIS 11:1-ARG1 15:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 32 20 gold have-v have.01 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 32 21 gold gain-v gain.02 ----- 21:0-rel 16:1-ARG0 19:0-ARGM-MOD 22:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 33 14 gold urge-v urge.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-LOC 11:2-ARG0 15:1-ARG1 19:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 33 21 gold invest-v invest.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 19:0*15:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 34 34 gold remain-v remain.01 ----- 34:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 30:1-ARGM-DIS 35:1-ARG3 38:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 34 43 gold go-v go.01 ----- 43:0-rel 40:1-ARG1 42:0-ARGM-MOD 44:0-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 7 gold do-v do.01 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 11 gold have-v have.03 ----- 11:0-rel 8:2-ARG0 12:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 20 gold make-v make.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:1-ARGM-TMP 21:0*16:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 24 gold trip-n trip.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 36 gold trip-n trip.01 ----- 36:0-rel 37:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 39 gold have-v have.01 ----- 39:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 38 40 gold make-v make.01 ----- 40:0-rel 35:2-ARG0 41:0-ARG1 41:0*32:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 15 gold see-v see.01 ----- 15:0-rel 9:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 17:1-ARGM-DIS 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 28 gold hold-v hold.04 ----- 28:0-rel 20:1-ARGM-LOC 23:1-ARG0 29:1-ARG1 31:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 32 gold demand-v demand.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 31:0*23:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 35 gold return-v return.02 ----- 35:0-rel 34:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 40 37 gold return-v return.02 ----- 37:0-rel 34:1-ARG0 38:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 41 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2 7:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 41 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 41 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 41 12 gold make-v make.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 42 7 gold have-v have.03 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 42 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 42 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 42 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 42 27 gold take-v take.10 ----- 27:0-rel 22:2-ARG0 26:0-ARGM-MOD 28:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 44 3 gold thank-v thank.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-EXT 8:1-ARGM-DIS 11:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 44 13 gold brief-v brief.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 15:1-ARG2 12:0*4:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 45 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 46 5 gold return-v return.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG4 9:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 46 11 gold interview-v interview.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 47 6 gold talk-v talk.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 4 gold sign-v sign.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 9 gold seem-v seem.01 ----- 9:0-rel 0:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:0-ARGM-NEG 14:1-ARG2 25:1-ARGM-LOC 31:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 33 gold seem-v seem.01 ----- 33:0-rel 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 42 gold want-v want.01 ----- 42:0-rel 41:1-ARG0 43:1-ARGM-EXT 44:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 46 gold talk-v talk.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 41:1*44:0-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 61 gold make-v make.01 ----- 61:0-rel 35:2-ARG0 62:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 66 gold have-v have.01 ----- 66:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 48 67 gold anticipate-v anticipate.01 ----- 67:0-rel 65:1-ARG0 68:0-ARG1 68:0*62:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 52 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 9:1,6:1-ARG1 11:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 52 24 gold be-v be.01 ----- 24:0-rel 21:0-ARG1 22:1-ARGM-MNR 25:1-ARG2 21:0*11:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 7 gold keep-v keep.02 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 8:2-ARG1 19:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 9 gold put-v put.06 ----- 9:0,10:1-rel 8:0-ARG0 11:2-ARG1 15:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 25 gold postpone-v postpone.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-MNR 26:2-ARG1 30:0-ARGM-TMP 30:0*20:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 54 27 gold trip-n trip.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 55 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 55 8 gold ask-v ask.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 56 4 gold ask-v ask.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 56 10 gold come-v come.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG4 13:2-ARGM-PRP 8:0*5:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 57 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 57 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 58 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 58 6 gold decide-v decide.01 ----- 6:0-rel 0:1-ARGM-DIS 5:0-ARGM-NEG 7:0-ARG1 8:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 59 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 59 10 gold talk-v talk.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1 14:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 59 16 gold go-v go.01 ----- 16:0-rel 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 60 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 60 20 gold view-v view.02 ----- 20:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIR 11:1-ARGM-ADV 21:0-ARG1 22:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 60 24 gold make-v make.18 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*21:1*17:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 61 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-PRD 4:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 63 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 64 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 64 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 64 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 9:2-ARG2 5:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 64 11 gold remedy-v remedy.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*5:1*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 65 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 65 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 67 0 gold include-v include.01 ----- 0:0-rel 1:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 67 18 gold trade-n trade.01 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 68 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 8:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 68 9 gold say-v say.01 ----- 9:0-rel 8:0-ARG0 10:3-ARG1 8:0*2:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 68 12 gold return-v return.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 68 19 gold talk-v talk.01 ----- 19:0-rel 10:2-ARGM-ADV 16:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 69 13 gold think-v think.01 ----- 13:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 9:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 69 18 gold remain-v remain.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 71 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 71 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:0-ARGM-MOD 10:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 71 27 gold be-v be.01 ----- 27:0-rel 12:1-ARGM-TMP 14:2-ARG1 28:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 71 30 gold facilitate-v facilitate.01 ----- 30:0-rel 28:1-ARG0 31:2-ARG1 36:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 8 gold introduce-v introduce.01 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-ADV 9:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 11 gold do-v do.01 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 13 gold think-v think.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 16 gold have-v have.01 ----- 16:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 72 17 gold achieve-v achieve.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 73 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 73 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 73 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 73 9 gold achieve-v achieve.01 ----- 9:0-rel 6:0-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 75 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-ADV 7:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 6 gold set-v set.02 ----- 6:0-rel 7:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 15 gold set-v set.02 ----- 15:0-rel 10:1-ARGM-TMP 16:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 20 gold be-v be.01 ----- 20:0-rel 1:1-ARGM-ADV 21:1-ARG2 19:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 25 gold have-v have.03 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 33 gold say-v say.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 77 37 gold make-v make.01 ----- 37:0-rel 23:1-ARG0 38:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 79 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 79 14 gold develop-v develop.02 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 79 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 79 23 gold promote-v promote.01 ----- 23:0-rel 20:0-ARGM-MOD 22:1-ARGM-EXT 24:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1 8:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 12 gold work-v work.09 ----- 12:0-rel 9:0-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-ADV 9:0*3:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 15 gold refuse-v refuse.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 18 gold go-v go.01 ----- 18:0-rel 16:1-ARG1 16:1*14:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 20 gold refuse-v refuse.01 ----- 20:0-rel 14:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 80 23 gold come-v come.01 ----- 23:0-rel 21:0-ARG1 21:0*14:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 81 5 gold do-v do.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 81 7 gold come-v come.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 81 11 gold do-v do.01 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 81 13 gold come-v come.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG4 16:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 2 gold mention-v mention.01 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-TMP 3:0*1:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 11 gold postpone-v postpone.01 ----- 11:0-rel 6:1-ARGM-DIS 12:0-ARG1 13:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 33 gold be-v be.03 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 82 35 gold accomplish-v accomplish.01 ----- 35:0-rel 18:1-ARGM-MNR 26:1-ARGM-DIS 34:1-ARGM-MNR 36:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 85 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 85 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 87 2 gold make-v make.18 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 87 4 gold trip-n trip.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 87 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2 7:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 88 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 89 4 gold send-v send.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 89 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 14:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 89 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 89 19 gold develop-v develop.02 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 17:0*14:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 90 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 91 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 91 7 gold achieve-v achieve.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 92 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 93 2 gold save-v save.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 94 10 gold give-v give.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 94 22 gold see-v see.01 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARGM-LOC 21:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 94 25 gold look-v look.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 28:1-ARGM-PRD 35:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 94 33 gold sign-v sign.01 ----- 33:0-rel 34:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 94 38 gold mention-v mention.01 ----- 38:0-rel 37:1-ARGM-TMP 36:1-ARG1 39:0*36:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 95 2 gold give-v give.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 97 6 gold care-v care.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 98 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 98 3 gold sign-v sign.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 100 4 gold interpret-v interpret.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 101 4 gold give-v give.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 2:1*5:0-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 101 24 gold achieve-v achieve.01 ----- 24:0-rel 0:1-ARGM-ADV 22:2,11:1-ARG0 25:1-ARG1 28:1-ARGM-MNR 41:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 101 36 gold obtain-v obtain.01 ----- 36:0-rel 0:1-ARGM-ADV 22:2,11:1-ARG0 37:2-ARG1 41:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 101 39 gold want-v want.01 ----- 39:0-rel 38:1-ARG0 40:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 102 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 102 8 gold connect-v connect.01 ----- 8:0-rel 0:1-ARGM-ADV 9:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 104 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 104 9 gold have-v have.03 ----- 9:0-rel 0:3-ARGM-DIS 7:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 105 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 105 11 gold be-v be.01 ----- 11:0-rel 5:1-ARGM-TMP 10:0-ARGM-MOD 12:1-ARG2 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 105 16 gold concede-v concede.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 107 5 gold know-v know.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 107 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 3 gold seem-v seem.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 9 gold be-v be.01 ----- 9:0-rel 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG2 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 29 gold return-v return.03 ----- 29:0-rel 13:1-ARG0 14:1-ARGM-TMP 23:1-ARGM-LOC 30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 33 gold be-v be.03 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 34 gold call-v call.01 ----- 34:0-rel 35:0-ARG1 37:1-ARGM-DIS 39:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 48 gold separation-n separation.01 ----- 48:0-rel 49:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 109 55 gold separation-n separation.01 ----- 55:0-rel 56:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 112 6 gold propose-v propose.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 112 19 gold propose-v propose.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARGM-DIS 15:2-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 112 31 gold postpone-v postpone.01 ----- 31:0-rel 26:1-ARGM-DIS 29:1-ARG0 34:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 112 46 gold develop-v develop.02 ----- 46:0-rel 26:1-ARGM-DIS 29:1-ARG0 45:1-ARGM-MNR 47:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 113 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 113 11 gold propose-v propose.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 10:1-ARGM-TMP 12:0-ARG1 13:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 114 14 gold propose-v propose.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 16:2-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 114 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 21:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 115 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 115 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 115 3 gold raise-v raise.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 8:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 115 12 gold do-v do.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 115 14 gold accept-v accept.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1 16:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 116 3 gold do-v do.01 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 116 8 gold propose-v propose.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1 17:0-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 117 3 gold check-v check.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 7:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 118 3 gold reaction-n reaction.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 118 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:0-ARGM-NEG 6:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 120 8 gold oppose-v oppose.01 ----- 8:0-rel 0:1-ARGM-DIS 2:3-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 122 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 122 11 gold adopt-v adopt.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 10:0*7:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 122 15 gold control-v control.01 ----- 15:0-rel 14:0-ARG0 16:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 122 23 gold apply-v apply.02 ----- 23:0-rel 10:0-ARG0 24:1-ARG1 10:0*7:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 123 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 8:1-ARGM-ADV 11:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 123 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 127 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 14:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 128 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:3-ARG1 14:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 129 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 129 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 132 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 132 5 gold add-v add.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*0:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 133 6 gold talk-v talk.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 133 11 gold be-v be.01 ----- 11:0-rel 1:2-ARGM-DIS 10:1-ARG1 12:1-ARGM-ADV 13:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 134 5 gold propose-v propose.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 134 11 gold reject-v reject.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 135 1 gold reject-v reject.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 135 6 gold state-v state.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-MNR 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 135 14 gold develop-v develop.02 ----- 14:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:1-ARGM-MNR 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 136 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 138 1 gold drop-v drop.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 140 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 140 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 141 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 141 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 141 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-DIS 10:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 142 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 142 10 gold do-v do.04 ----- 10:0-rel 11:0-ARG0 12:1-ARG1 11:0*5:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 142 18 gold build-v build.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 143 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 143 6 gold formulate-v formulate.01 ----- 6:0-rel 0:1*3:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-MNR 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 143 12 gold develop-v develop.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 11:1*0:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 144 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 146 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 146 5 gold include-v include.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 148 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 148 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 10:0-ARGM-MOD 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 148 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 149 2 gold discuss-v discuss.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-MNR 8:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 150 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 150 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 15:1-ARGM-DIS 17:1-ARG2 12:0*7:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 150 26 gold repeat-v repeat.01 ----- 26:0-rel 27:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 151 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 152 3 gold happen-v happen.02 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 152 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 11:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 153 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 153 3 gold gain-v gain.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 154 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 154 5 gold visit-v visit.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP 18:1-ARGM-TMP 25:0-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 155 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 155 4 gold say-v say.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 155 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 155 19 gold realize-v realize.02 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 155 21 gold follow-v follow.01 ----- 21:0-rel 22:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 156 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 156 4 gold schedule-v schedule.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 157 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 157 7 gold win-v win.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 11:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 157 20 gold intervene-v intervene.01 ----- 20:0-rel 5:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-MNR 21:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 157 25 gold exist-v exist.01 ----- 25:0-rel 22:1-ARG1 26:1-ARGM-LOC 30:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 158 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 158 13 gold provide-v provide.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 158 17 gold resolve-v resolve.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 158 28 gold be-v be.03 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 158 29 gold push-v push.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 159 2 gold express-v express.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 159 8 gold hope-v hope.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 159 12 gold visit-v visit.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 159 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 160 3 gold respond-v respond.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 161 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-MNR 10:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 161 12 gold tour-v tour.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*6:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 162 4 gold infuriate-v infuriate.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 163 10 gold turn-v turn.02 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG1 11:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 163 17 gold explain-v explain.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:0-ARG1 18:0*12:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 164 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 164 9 gold visit-v visit.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 164 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 164 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 165 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 165 17 gold visit-v visit.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 165 31 gold be-v be.03 ----- 31:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 165 32 gold remove-v remove.01 ----- 32:0-rel 29:0-ARGM-MOD 30:1-ARGM-TMP 33:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 166 2 gold exist-v exist.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 7:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 166 9 gold celebration-n celebration.01 ----- 9:0-rel 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 167 8 gold attend-v attend.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 167 10 gold celebration-n celebration.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 168 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 168 14 gold confirm-v confirm.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARGM-CAU 13:1-ARGM-ADV 15:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 169 27 gold be-v be.03 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 169 28 gold concern-v concern.01 ----- 28:0-rel 29:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 169 33 gold hope-v hope.01 ----- 33:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 19:1-ARGM-DIS 21:1-ARGM-DIS 23:2-ARGM-ADV 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 169 39 gold talk-v talk.01 ----- 39:0-rel 35:2-ARG0 38:0-ARGM-MOD 40:1-ARG1 46:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 170 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARGM-DIS 9:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 170 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 170 13 gold develop-v develop.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARGM-TMP 11:0*9:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 171 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP 16:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 171 8 gold talk-v talk.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 171 18 gold mean-v mean.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 171 25 gold insist-v insist.01 ----- 25:0-rel 20:1-ARGM-TMP 21:2-ARG0 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 172 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 173 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 173 9 gold cause-v cause.01 ----- 9:0-rel 8:0-ARG0 10:3-ARG1 8:0*5:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 173 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2 24:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 173 29 gold visit-v visit.01 ----- 29:0-rel 10:2-ARG0 14:1-ARGM-ADV 30:1-ARG1 31:1-ARGM-TMP 32:2-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 174 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 174 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 174 17 gold have-v have.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 174 18 gold be-v be.01 ----- 18:0-rel 13:1-ARGM-DIS 16:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 176 6 gold be-v be.02 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 176 8 gold separation-n separation.01 ----- 8:0-rel 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 177 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 180 3 gold ease-v ease.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-TMP 11:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 182 4 gold recognize-v recognize.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 183 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 184 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 184 11 gold recognize-v recognize.02 ----- 11:0-rel 0:1-ARGM-TMP 12:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 185 3 gold be-v be.02 ----- 3:0-rel 4:1-ARGM-TMP 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 185 13 gold do-v do.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 185 15 gold seize-v seize.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:0-ARGM-NEG 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 187 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 187 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-EXT 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 188 23 gold propose-v propose.01 ----- 23:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 4:2-ARGM-TMP 11:1-ARGM-DIS 14:1-ARGM-TMP 20:1-ARGM-DIS 22:1-ARG0 24:2-ARG1 30:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 188 25 gold separate-v separate.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 190 4 gold come-v come.12 ----- 4:0-rel 5:1-ARG1 17:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 190 37 gold be-v be.01 ----- 37:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 19:2-ARGM-CAU 38:1-ARG2 39:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 190 44 gold claim-v claim.02 ----- 44:0-rel 40:1-ARG0 45:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 6 gold come-v come.04 ----- 6:0-rel 1:2-ARG1 7:1-ARG2 11:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 17 gold retreat-v retreat.01 ----- 17:0-rel 0:2-ARGM-TMP 13:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 28 gold be-v be.03 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 29 gold separate-v separate.01 ----- 29:0-rel 26:0-ARGM-MOD 27:0-ARGM-NEG 30:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 37 gold be-v be.03 ----- 37:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 192 38 gold resolve-v resolve.01 ----- 38:0-rel 35:0-ARGM-MOD 36:1-ARGM-TMP 39:0-ARG1 40:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 194 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 9:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 194 17 gold deny-v deny.01 ----- 17:0-rel 13:1-ARGM-DIS 16:1-ARG0 18:1-ARGM-TMP 21:1-ARG1 27:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 194 23 gold be-v be.02 ----- 23:0-rel 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 196 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG2 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 196 9 gold give-v give.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 197 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 197 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 7:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 197 12 gold resolve-v resolve.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 199 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 199 15 gold be-v be.01 ----- 15:0-rel 3:1-ARGM-TMP 10:2-ARG1 16:1-ARGM-DIS 20:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 200 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 200 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 201 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 202 6 gold show-v show.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 202 12 gold account-v account.01 ----- 12:0-rel 8:2-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 6 gold say-v say.01 ----- 6:0-rel 4:0-ARGM-MOD 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 10 gold need-v need.01 ----- 10:0-rel 7:0-ARG0 9:1-ARGM-MNR 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 18 gold need-v need.01 ----- 18:0-rel 7:0-ARG0 17:1-ARGM-MNR 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 27 gold do-v do.01 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 29 gold think-v think.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 203 34 gold be-v be.01 ----- 34:0-rel 31:1-ARG1 35:0-ARG2 35:0*25:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 204 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 204 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 12:1-ARGM-TMP 13:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 206 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 207 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 207 7 gold press-v press.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 209 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 211 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 211 9 gold need-v need.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 8:0*3:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 211 12 gold drink-v drink.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*3:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 212 5 gold need-v need.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 212 7 gold need-v need.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 212 11 gold give-v give.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG2 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 214 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:2-ARG1 10:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 217 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 217 11 gold lose-v lose.02 ----- 11:0-rel 5:1-ARG0 7:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 217 17 gold enter-v enter.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 15:1*5:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 219 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 219 4 gold say-v say.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 219 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 219 8 gold lose-v lose.02 ----- 8:0-rel 5:0-ARG0 9:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 220 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 222 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:0-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 223 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 223 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 223 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 223 34 gold have-v have.01 ----- 34:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 223 35 gold help-v help.01 ----- 35:0-rel 0:3-ARGM-DIS 7:1-ARGM-TMP 10:1-ARGM-ADV 21:1-ARGM-DIS 32:1,23:1-ARG0 25:1-ARGM-ADV 33:0-ARGM-MOD 36:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 225 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 226 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 226 18 gold need-v need.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 7:2-ARGM-CAU 16:1-ARG0 17:1-ARGM-ADV 19:2;24:1-ARG1 23:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 228 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 228 5 gold say-v say.01 ----- 5:0-rel 2:0-ARGM-MOD 3:1-ARGM-DIS 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 228 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 229 5 gold be-v be.01 ----- 5:0-rel 0:3;13:2-ARG1 6:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 229 8 gold build-v build.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 229 17 gold make-v make.02 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 231 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 232 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 232 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 5:0*0:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 232 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 233 7 gold promote-v promote.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 235 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG1 5:1-ARGM-DIR 4:0*2:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 235 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARGM-DIS 12:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 238 5 gold mention-v mention.01 ----- 5:0-rel 2:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 238 39 gold invest-v invest.01 ----- 39:0-rel 22:1-ARGM-ADV 36:1-ARGM-DIS 38:1-ARG0 40:2-ARG1 43:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 239 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 241 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 241 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 242 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 243 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 243 10 gold exceed-v exceed.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 244 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 245 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 245 3 gold reach-v reach.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 248 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 249 11 gold equal-v equal.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 7:1-ARG1 10:1-ARGM-ADV 13:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 252 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 252 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 253 3 gold do-v do.01 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 253 6 gold show-v show.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 255 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 255 5 gold explain-v explain.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 255 13 gold show-v show.01 ----- 13:0-rel 9:1-ARGM-DIS 11:0-ARG0 12:0-ARGM-MOD 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 255 20 gold be-v be.01 ----- 20:0-rel 15:2-ARG1 21:1-ARGM-ADV 22:0-ARGM-NEG 23:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 257 17 gold have-v have.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 257 18 gold enter-v enter.01 ----- 18:0-rel 0:1-ARGM-ADV 3:2-ARG0 19:1-ARG1 22:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 259 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 259 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 260 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 260 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 260 12 gold do-v do.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 260 14 gold need-v need.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 261 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 261 5 gold play-v play.02 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 262 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 262 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 263 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 263 12 gold play-v play.02 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:2-ARG0 13:1-ARG1 16:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 264 15 gold think-v think.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 264 18 gold be-v be.01 ----- 18:0-rel 12:0*16:0*17:0-ARG1 19:1-ARG2 16:0*12:1*1:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 264 22 gold be-v be.01 ----- 22:0-rel 0:0-ARGM-DIS 1:2-ARG1 23:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 264 25 gold put-v put.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG2 27:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 265 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 265 7 gold tackle-v tackle.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1 8:0*0:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 267 4 gold promote-v promote.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 11:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 267 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 269 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 269 5 gold bring-v bring.01 ----- 5:0-rel 4:0-ARG0 6:3-ARG1 16:1-ARG2 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 270 2 gold intend-v intend.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 10:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 270 5 gold solicit-v solicit.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 10:2-ARG1 3:0*0:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 270 12 gold use-v use.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 270 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 272 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 273 10 gold seem-v seem.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARGM-TMP 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 273 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 273 14 gold outdo-v outdo.01 ----- 14:0-rel 11:0-ARG0 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 274 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 274 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 274 14 gold be-v be.01 ----- 14:0-rel 3:1-ARGM-ADV 12:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 275 3 gold go-v go.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG4 5:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 275 9 gold do-v do.02 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 276 2 gold invest-v invest.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 276 6 gold give-v give.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 9:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 276 11 gold develop-v develop.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*7:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 277 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 277 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 278 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 278 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 278 10 gold be-v be.01 ----- 10:0-rel 9:1*8:1-ARG1 11:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 278 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 278 18 gold develop-v develop.02 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 279 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 279 7 gold hide-v hide.01 ----- 7:0-rel 0:1-ARGM-DIS 6:0-ARGM-EXT 8:0-ARG1 9:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 280 12 gold want-v want.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-TMP 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 280 15 gold solve-v solve.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*10:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 282 7 gold use-v use.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG0 8:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 284 4 gold seem-v seem.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 284 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 284 10 gold change-v change.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-NEG 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 286 6 gold do-v do.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 286 8 gold think-v think.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 286 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 286 15 gold untie-v untie.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 287 4 gold continue-v continue.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 287 9 gold increase-v increase.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 287 17 gold be-v be.03 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 287 18 gold realize-v realize.02 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 15:0-ARGM-MOD 16:1-ARGM-NEG 8:2-ARG1 19:0*8:2-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 288 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 288 11 gold mention-v mention.01 ----- 11:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 289 15 gold predict-v predict.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-TMP 17:1-ARGM-LOC 21:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 289 25 gold come-v come.01 ----- 25:0-rel 23:1-ARG1 26:0-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 289 30 gold be-v be.02 ----- 30:0-rel 22:2-ARGM-TMP 29:0-ARGM-MOD 31:3-ARG1 64:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 289 36 gold total-v total.01 ----- 36:0-rel 31:2-ARG1 37:2-ARG2 42:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 289 66 gold protest-v protest.01 ----- 66:0-rel 64:1-ARG0 67:1-ARG1 64:1*52:3-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 290 4 gold do-v do.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 290 9 gold hold-v hold.04 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 290 12 gold represent-v represent.01 ----- 12:0-rel 5:2-ARG0 13:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 291 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 291 3 gold ask-v ask.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 292 5 gold have-v have.04 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:0-ARG1 7:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 294 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 294 3 gold focus-v focus.01 ----- 3:0-rel 4:1,7:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 295 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 295 16 gold regard-v regard.01 ----- 16:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARGM-DIS 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARGM-ADV 17:0-ARG1 18:1-ARG2 26:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 295 23 gold make-v make.01 ----- 23:0-rel 19:2-ARG0 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 295 28 gold be-v be.02 ----- 28:0-rel 29:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 296 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 296 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 297 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 297 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 297 8 gold involve-v involve.01 ----- 8:0-rel 7:1-ARG2 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 298 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 298 6 gold originate-v originate.01 ----- 6:0-rel 5:1-ARG1 7:2-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 298 12 gold involve-v involve.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 299 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 299 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 299 9 gold change-v change.01 ----- 9:0-rel 3:1-ARGM-MNR 7:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 300 29 gold ownership-n ownership.01 ----- 29:0-rel 30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 300 33 gold be-v be.03 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 300 35 gold change-v change.01 ----- 35:0-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 24:1-ARGM-TMP 29:2-ARG1 34:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 301 3 gold change-v change.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 301 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 302 3 gold ownership-n ownership.01 ----- 3:0-rel 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 302 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 302 9 gold change-v change.01 ----- 9:0-rel 3:2-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 302 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 302 16 gold be-v be.02 ----- 16:0-rel 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 303 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 305 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 305 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2 15:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 305 19 gold recognize-v recognize.02 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:1-ARG1 21:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 307 4 gold recognize-v recognize.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 307 10 gold belong-v belong.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 308 12 gold recognize-v recognize.02 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 309 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 309 15 gold believe-v believe.01 ----- 15:0-rel 11:1-ARGM-DIS 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 309 21 gold break-v break.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-MNR 22:2-ARG1 27:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 309 28 gold send-v send.03 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 30:1-ARG4 27:0*17:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 309 34 gold defeat-v defeat.01 ----- 34:0-rel 27:0-ARG0 35:1-ARG1 27:0*17:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 310 7 gold look-v look.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 310 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 310 19 gold drag-v drag.01 ----- 19:0-rel 14:1-ARGM-ADV 20:0-ARG1 21:1-ARG2 23:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 310 28 gold hear-v hear.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 310 31 gold be-v be.02 ----- 31:0-rel 32:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 312 3 gold be-v be.02 ----- 3:0-rel 4:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 312 13 gold include-v include.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG1 12:0*16:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 312 17 gold have-v have.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 312 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 312 20 gold bring-v bring.01 ----- 20:0-rel 12:2-ARGM-PRD 21:0-ARG1 22:1-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 313 3 gold unravel-v unravel.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 313 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG1 14:0-ARGM-NEG 15:1-ARG2 20:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 313 18 gold cut-v cut.01 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 313 33 gold be-v be.03 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 313 35 gold entangle-v entangle.01 ----- 35:0-rel 36:0-ARG1 37:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 315 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 316 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 316 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 316 6 gold talk-v talk.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 317 4 gold do-v do.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 317 10 gold originate-v originate.01 ----- 10:0-rel 5:1-ARG1 11:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 318 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 318 3 gold learn-v learn.01 ----- 3:0-rel 2:1-ARG0 4:1,5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 319 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 319 16 gold locate-v locate.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 28:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 319 40 gold call-v call.01 ----- 40:0-rel 39:1-ARG0 41:0-ARG1 42:2-ARG2 41:0*0:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 319 50 gold call-v call.01 ----- 50:0-rel 49:1-ARG0 51:0-ARG1 52:2-ARG2 51:0*0:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 320 1 gold surround-v surround.01 ----- 1:0-rel 2:0,3:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 320 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 1 gold ownership-n ownership.01 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 19 gold have-v have.01 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 18:0*9:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 321 25 gold untie-v untie.01 ----- 25:0-rel 23:1-ARG0 26:0-ARG1 26:0*18:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 322 6 gold drop-v drop.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 9:1-ARG4 13:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 322 14 gold succession-n succession.02 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 323 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 323 8 gold declare-v declare.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG3 6:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 323 17 gold give-v give.01 ----- 17:0-rel 0:2-ARGM-PRP 13:2-ARG0 18:1-ARG2 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 323 32 gold occupy-v occupy.01 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 34:1-ARGM-TMP 33:0*19:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 324 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 325 4 gold indicate-v indicate.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 325 8 gold return-v return.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 326 2 gold request-v request.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 326 7 gold return-v return.02 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 11:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 327 2 gold request-v request.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 327 7 gold promise-v promise.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 327 10 gold attend-v attend.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 15:2-ARGM-PRP 8:0*4:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 327 17 gold determine-v determine.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*8:1*4:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 327 19 gold ownership-n ownership.01 ----- 19:0-rel 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 328 1 gold break-v break.12 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 329 7 gold restate-v restate.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 329 12 gold return-v return.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 330 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 330 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 330 9 gold return-v return.02 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 330 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 330 20 gold accept-v accept.01 ----- 20:0-rel 4:1-ARGM-ADV 16:0-ARGM-MOD 17:1-ARGM-ADV 18:0-ARGM-NEG 21:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 331 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 331 11 gold make-v make.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-NEG 12:1-ARG1 14:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 332 17 gold have-v have.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 332 20 gold sign-v sign.01 ----- 20:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 14:1-ARG0 18:1-ARGM-TMP 19:0-ARGM-NEG 21:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 332 24 gold realize-v realize.02 ----- 24:0-rel 21:1-ARG0 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 333 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 333 11 gold sign-v sign.01 ----- 11:0-rel 6:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 333 17 gold mean-v mean.01 ----- 17:0-rel 0:1-ARGM-MNR 5:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 333 25 gold be-v be.01 ----- 25:0-rel 19:1-ARGM-TMP 22:1-ARG1 26:1-ARGM-TMP 27:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 6 gold discuss-v discuss.01 ----- 6:0-rel 9:0-ARG0 5:1-ARGM-MNR 7:1-ARG1 9:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*9:0-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 17 gold be-v be.01 ----- 17:0-rel 12:1-ARG1 18:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 33 gold seem-v seem.01 ----- 33:0-rel 0:1-ARGM-ADV 27:1-ARGM-DIS 28:1-ARGM-PRD 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 38 gold have-v have.03 ----- 38:0-rel 35:1-ARGM-TMP 36:1-ARG0 39:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 43 gold want-v want.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 334 46 gold untie-v untie.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 44:0*42:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 335 3 gold notice-v notice.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 335 13 gold talk-v talk.01 ----- 13:0-rel 7:1-ARGM-TMP 9:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 335 24 gold agree-v agree.01 ----- 24:0-rel 18:1-ARGM-TMP 21:1-ARG0 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 335 27 gold return-v return.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARGM-TMP 25:0*21:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 335 40 gold agree-v agree.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-NEG
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 336 5 gold notice-v notice.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 336 11 gold propose-v propose.01 ----- 11:0-rel 7:1-ARG0 10:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 336 15 gold propose-v propose.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 336 27 gold have-v have.01 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 336 29 gold talk-v talk.01 ----- 29:0-rel 24:1-ARG0 28:1-ARGM-TMP 30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 337 5 gold lead-v lead.03 ----- 5:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 338 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 338 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 8:1-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 338 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 18:1-ARGM-DIS 20:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 339 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARGM-DIS 9:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 340 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 342 5 gold mention-v mention.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 342 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 10:1-ARG2 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 342 17 gold propose-v propose.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 19:0-ARGM-LOC 19:0*10:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 344 12 gold need-v need.01 ----- 12:0-rel 0:1-ARGM-PRD 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 344 16 gold need-v need.01 ----- 16:0-rel 0:1-ARGM-PRD 11:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 344 19 gold get-v get.03 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 344 20 gold involve-v involve.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 346 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 346 8 gold improve-v improve.01 ----- 8:0-rel 4:1-ARG1 7:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 346 11 gold do-v do.01 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 346 13 gold need-v need.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 346 16 gold take-v take.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 348 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 349 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 349 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 350 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG1 11:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 351 9 gold affect-v affect.01 ----- 9:0-rel 0:1-ARG2 8:0-ARGM-MOD 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 354 25 gold be-v be.02 ----- 25:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:4-ARGM-TMP 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 354 33 gold include-v include.01 ----- 33:0-rel 28:1-ARG2 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 354 38 gold mean-v mean.01 ----- 38:0-rel 26:0-ARG1 27:1-ARGM-LOC 39:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 354 41 gold give-v give.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 44:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 357 5 gold state-v state.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 357 13 gold be-v be.01 ----- 13:0-rel 10:2-ARG1 14:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 357 17 gold do-v do.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 357 19 gold have-v have.03 ----- 19:0-rel 9:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-NEG 20:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 357 24 gold spare-v spare.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1 25:0*20:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 358 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 359 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 359 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 359 27 gold repeat-v repeat.01 ----- 27:0-rel 28:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 359 30 gold ownership-n ownership.01 ----- 30:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 359 43 gold be-v be.01 ----- 43:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 17:1-ARGM-ADV 39:1-ARG1 44:1-ARGM-ADV 45:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 360 3 gold do-v do.01 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 360 6 gold advocate-v advocate.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 362 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 363 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 363 12 gold close-v close.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:0-ARGM-MOD 10:0-ARGM-NEG 11:1-ARG0 13:1-ARG1 15:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 363 17 gold lose-v lose.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 24:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 366 6 gold have-v have.03 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 366 22 gold be-v be.01 ----- 22:0-rel 17:1-ARGM-PRP 21:1-ARG1 23:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 368 2 gold seem-v seem.01 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 368 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 368 17 gold stay-v stay.01 ----- 17:0-rel 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG3 20:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 370 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 371 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 372 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 373 8 gold give-v give.02 ----- 8:0,9:1-rel 0:1-ARGM-DIS 2:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 374 6 gold let-v let.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 374 9 gold add-v add.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 374 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 374 25 gold enter-v enter.01 ----- 25:0-rel 13:1-ARGM-ADV 19:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 376 4 gold enter-v enter.01 ----- 4:0-rel 3:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 376 11 gold lead-v lead.03 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 377 3 gold seem-v seem.01 ----- 3:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 377 6 gold benefit-v benefit.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 379 2 gold benefit-v benefit.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 380 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 380 2 gold foresee-v foresee.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 381 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 381 5 gold reject-v reject.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-CAU
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 382 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 382 3 gold propose-v propose.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 5:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 382 9 gold reject-v reject.01 ----- 9:0-rel 2:1-ARGM-ADV 10:0-ARG1 11:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 384 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1,6:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 9:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 20 gold untie-v untie.01 ----- 20:0-rel 17:0-ARGM-MOD 18:0-ARGM-NEG 21:0-ARG1 21:0*9:2-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 26 gold be-v be.03 ----- 26:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 27 gold work-v work.01 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-MNR 30:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 386 46 gold develop-v develop.01 ----- 46:0-rel 41:0-ARGM-MOD 42:2-ARG1 47:1-ARGM-LOC 50:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 387 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 387 6 gold know-v know.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:3-ARG1 16:2-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 387 17 gold know-v know.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 16:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 387 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 387 26 gold resolve-v resolve.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1 27:0*19:1-LINK-SLC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 388 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 388 6 gold go-v go.15 ----- 6:0,7:1-rel 3:1-ARG1 8:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 388 15 gold have-v have.03 ----- 15:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 391 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 391 9 gold stay-v stay.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG3 14:2-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 391 10 gold oppose-v oppose.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1 14:2-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 391 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 393 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 394 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 394 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 394 13 gold become-v become.01 ----- 13:0-rel 7:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 395 4 gold look-v look.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 395 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 395 15 gold develop-v develop.02 ----- 15:0-rel 0:1-ARGM-ADV 3:2-ARGM-ADV 11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARGM-MNR 16:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 397 4 gold do-v do.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 397 7 gold get-v get.03 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-NEG 6:1-ARGM-TMP 8:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 398 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 399 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 2:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 399 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 399 12 gold be-v be.02 ----- 12:0-rel 11:0-ARGM-MOD 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 399 29 gold achieve-v achieve.01 ----- 29:0-rel 22:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-TMP 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 402 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 404 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 9:1-ARGM-DIS 12:3-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 406 15 gold do-v do.01 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 406 17 gold see-v see.01 ----- 17:0-rel 0:1-ARGM-DIS 3:2-ARGM-PRD 8:1-ARGM-DIR 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 407 6 gold do-v do.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 407 8 gold view-v view.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 13:0-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 408 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 408 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 408 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 408 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 408 12 gold set-v set.02 ----- 12:0-rel 13:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 409 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 410 4 gold show-v show.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 410 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 410 10 gold move-v move.02 ----- 10:0-rel 6:1-ARG0 11:1-ARGM-DIR 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 413 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 414 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 414 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 414 9 gold invest-v invest.01 ----- 9:0-rel 4:1-ARGM-TMP 6:1-ARG0 10:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 416 4 gold attend-v attend.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 416 8 gold cut-v cut.01 ----- 8:0-rel 6:0-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 417 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 418 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 418 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 418 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 418 12 gold invest-v invest.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-TMP 13:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 419 4 gold hope-v hope.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 419 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 5:0*3:1-LINK-PCR
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 419 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 421 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 421 10 gold be-v be.02 ----- 10:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 423 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1 2:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 423 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 423 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 423 14 gold connect-v connect.01 ----- 14:0-rel 7:1-ARGM-TMP 12:0-ARGM-MOD 15:0-ARG1 16:1-ARG1 22:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 423 25 gold benefit-v benefit.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 425 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 425 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 425 14 gold explore-v explore.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 428 7 gold end-v end.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2;12:1-ARG1 11:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 429 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG4 13:1-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 431 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 432 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@en@on 433 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-TMP
