bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 0 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 0 12 gold injure-v injure.01 ----- 12:0-rel 11:1-ARGM-MNR 13:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 1 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 1 6 gold treat-v treat.03 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 1 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-TMP 17:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 15 gold be-v be.01 ----- 15:0-rel 6:1-ARGM-ADV 12:1-ARG1 16:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 22 gold be-v be.01 ----- 22:0-rel 6:1-ARGM-ADV 12:1-ARG1 23:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 26 gold be-v be.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2 24:0*12:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 30 gold plan-v plan.01 ----- 30:0-rel 28:0-ARGM-MNR 31:0,32:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 3 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 3 9 gold act-v act.01 ----- 9:0-rel 10:0,11:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 4 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 4 4 gold take-v take.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 8 gold participate-v participate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 7:0*0:3-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 23 gold meet-v meet.03 ----- 23:0-rel 0:3-ARG0 7:2-ARGM-PRD 24:1-ARGM-MNR 25:1-ARGM-TMP 26:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 29 gold begin-v begin.01 ----- 29:0-rel 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 6 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 6 11 gold disclose-v disclose.01 ----- 11:0-rel 9:0-ARGM-NEG 10:1-ARGM-MNR 12:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 7 12 gold discuss-v discuss.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 8 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 8 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 10 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 12 4 gold stay-v stay.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 5:1-ARG3 7:1-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 12 12 gold host-v host.01 ----- 12:0-rel 13:1*8:1-ARG1 14:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 14 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 17 11 gold visit-v visit.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 12:1-ARG1 14:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 17 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 17 21 gold condemn-v condemn.01 ----- 21:0-rel 0:1-ARGM-TMP 20:1-ARGM-MNR 22:0-ARG1 23:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 18 6 gold find-v find.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 8:1-ARGM-LOC 10:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 19 5 gold pay-v pay.01 ----- 5:0-rel 3:0-ARGM-MOD 4:1-ARG0 6:0-ARG1 7:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 19 10 gold pay-v pay.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 20 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 20 3 gold come-v come.11 ----- 3:0,4:1-rel 0:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 22 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 22 5 gold broadcast-n broadcast.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG1 9:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 23 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 23 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 23 5 gold hold-v hold.04 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 9:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 24 6 gold arrive-v arrive.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV 7:1-ARG4 9:1-ARGM-TMP 12:2-ARGM-PRD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 24 13 gold begin-v begin.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 17:1-ARGM-TMP 12:0*0:2-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 24 16 gold trip-n trip.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 9 gold think-v think.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:2-ARG0 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 13 gold trip-n trip.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 28 gold be-v be.03 ----- 28:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 29 gold isolate-v isolate.01 ----- 29:0-rel 11:1-ARGM-TMP 21:1-ARGM-TMP 26:0-ARGM-MOD 27:1-ARGM-ADV 30:0-ARG1 31:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 26 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 26 14 gold ignore-v ignore.01 ----- 14:0-rel 4:1-ARGM-LOC 12:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 4 gold remember-v remember.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 27 gold visit-v visit.01 ----- 27:0-rel 13:1-ARGM-TMP 19:1-ARGM-ADV 24:1-ARG0 26:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 31 gold visit-v visit.01 ----- 31:0-rel 13:1-ARGM-TMP 19:1-ARGM-ADV 24:1-ARG0 26:1-ARGM-MNR 29:1-ARGM-DIS 32:1-ARG1 34:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 44 gold take-v take.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 28 8 gold find-v find.01 ----- 8:0-rel 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1 10:1-ARGM-LOC 12:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 29 9 gold produce-v produce.01 ----- 9:0-rel 4:0-ARGM-MOD 5:2-ARG0 10:0-ARG1 11:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 30 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 30 9 gold focus-v focus.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 31 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 31 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 32 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 32 9 gold participate-v participate.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*2:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 33 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 33 7 gold arrive-v arrive.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG4 10:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 34 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 35 2 gold meet-v meet.02 ----- 2:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 11 gold learn-v learn.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 12:0*3:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 18 gold interpret-v interpret.01 ----- 18:0-rel 15:0-ARGM-MOD 16:1-ARG0 19:2-ARG1 29:0-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 21 gold send-v send.01 ----- 21:0-rel 22:1*19:1-ARG1 23:1-ARGM-DIR 24:1-ARG0 27:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 20 gold arrive-v arrive.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG4 23:0-ARGM-TMP 23:0*13:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 28 gold have-v have.03 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARGM-DIS 13:2-ARGM-TMP 25:1-ARGM-DIS 27:1-ARG0 29:1-ARG1 30:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 8 gold attempt-v attempt.01 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARGM-MNR 9:0-ARG0 9:2-ARG1 27:1-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 11 gold meet-v meet.03 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*7:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 33 gold demonstrate-v demonstrate.01 ----- 33:0-rel 34:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 38 gold visit-v visit.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 49 gold be-v be.03 ----- 49:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 51 gold affect-v affect.01 ----- 51:0-rel 35:1-ARGM-ADV 50:0-ARGM-NEG 52:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 30 gold think-v think.01 ----- 30:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-TMP 22:1,5:2-ARGM-ADV 20:1-ARGM-DIS 29:1-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 36 gold show-v show.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 49 gold have-v have.01 ----- 49:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 51 gold cast-v cast.01 ----- 51:0-rel 38:2-ARG0 50:1-ARGM-ADV 52:1-ARG1 56:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 14 gold point-v point.02 ----- 14:0,15:1-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 13:1-ARGM-MNR 17:1-ARGM-DIS 26:1-ARGM-DIS 29:1-ARGM-DIS 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 20 gold do-v do.01 ----- 20:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 22 gold point-v point.02 ----- 22:0,23:1-rel 21:1-ARG0 24:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 46 gold be-v be.01 ----- 46:0-rel 32:2-ARG1 47:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 49 8 gold point-v point.02 ----- 8:0,9:1-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 11:1-ARGM-DIS 14:1-ARGM-DIS 16:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 51 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 51 5 gold resolve-v resolve.01 ----- 5:0-rel 2:0-ARGM-MOD 4:1-ARGM-MNR 6:0-ARG1 7:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 51 15 gold improve-v improve.01 ----- 15:0-rel 8:2-ARG1 14:0-ARGM-MOD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 17 gold argue-v argue.01 ----- 17:0-rel 4:1-ARG0 5:1-ARGM-ADV 15:1-ARGM-DIS 18:1-ARGM-MNR 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 25 gold say-v say.01 ----- 25:0-rel 22:1-ARGM-DIS 24:1-ARG0 27:1-ARGM-DIS 29:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 33:0-ARGM-NEG 34:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 36 gold glorify-v glorify.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 56 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 56 3 gold do-v do.02 ----- 3:0-rel 2:1-ARGM-ADV 4:0-ARG1 5:2-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 56 7 gold express-v express.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1 12:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 14 gold express-v express.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 18 gold be-v be.02 ----- 18:0-rel 17:0-ARGM-MOD 19:1-ARG1 22:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 59 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 59 6 gold accept-v accept.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 5:0-ARGM-NEG 7:0-ARG1 8:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 60 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 61 6 gold mark-v mark.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 63 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 68 19 gold pay-v pay.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-ADV 10:1-ARGM-DIS 13:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARG2 25:1-ARGM-DIS 27:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 70 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 70 7 gold talk-v talk.01 ----- 7:0-rel 0:1-ARGM-DIS 5:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 4 gold show-v show.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 9 gold go-v go.04 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 12 gold happen-v happen.01 ----- 12:0-rel 10:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 6 gold go-v go.05 ----- 6:0-rel 7:0-ARG0 7:2-ARG1 17:0-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 9 gold meet-v meet.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 15:1-ARGM-TMP 7:0*7:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 20 gold be-v be.01 ----- 20:0-rel 4:2-ARGM-TMP 19:1-ARG1 21:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 23 gold clutch-v clutch.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 27:2-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 29 gold save-v save.02 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 6 gold see-v see.03 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 13 gold complain-v complain.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 20 gold return-v return.03 ----- 20:0-rel 8:1-ARGM-ADV 17:1-ARG1 19:0-ARGM-MOD 21:1-ARG2 25:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 27 gold meet-v meet.03 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 12 gold introduce-v introduce.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARGM-ADV 15:1-ARG1 17:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 20 gold go-v go.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG4 22:2-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 24 gold get-v get.03 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 25 gold criticize-v criticize.01 ----- 25:0-rel 22:1-ARG1 27:1-ARGM-ADV 26:0*22:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 78 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 78 7 gold go-v go.08 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 18 gold be-v be.01 ----- 18:0-rel 2:3-ARGM-ADV 17:1-ARG1 19:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 8 gold meet-v meet.03 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG1 15:1-ARGM-TMP 16:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 22 gold count-v count.03 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 86 7 gold meet-v meet.03 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-MNR 11:1-ARGM-PRD 14:1-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 86 16 gold hold-v hold.04 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 89 3 gold seize-v seize.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1;8:2-ARG1 7:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 89 10 gold express-v express.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 8:1*2:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1 4:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 10 gold stop-v stop.01 ----- 10:0-rel 8:1-ARG1 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 12 gold visit-v visit.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1 11:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 94 12 gold fail-v fail.01 ----- 12:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 94 15 gold sidestep-v sidestep.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 94 24 gold expose-v expose.01 ----- 24:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 29:1-ARG1 32:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 97 11 gold feel-v feel.02 ----- 11:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 97 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 97 20 gold meet-v meet.02 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-NEG 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 99 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 99 9 gold destroy-v destroy.01 ----- 9:0-rel 0:0-ARGM-DIS 8:1-ARGM-ADV 10:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 101 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 101 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 102 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 3 gold speak-v speak.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 11 gold notice-v notice.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARGM-DIS 9:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 25 gold declaration-n declaration.02 ----- 25:0-rel 13:1-ARGM-TMP 22:1-ARG0 23:0-ARGM-LVB 26:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 7 gold get-v get.03 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 17 gold follow-v follow.05 ----- 17:0-rel 3:2-ARGM-ADV 15:1-ARGM-ADV 18:1-ARGM-MNR 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 22 gold have-v have.03 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 107 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 107 8 gold adopt-v adopt.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 9:0*3:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 107 19 gold look-v look.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 25:0-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 8 gold use-v use.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 15:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 26 gold be-v be.01 ----- 26:0-rel 20:1-ARGM-ADV 23:1-ARG1 27:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 111 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 6 gold stand-v stand.01 ----- 6:0-rel 3:1-ARG0 7:1-ARGM-REC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 11 gold seem-v seem.01 ----- 11:0-rel 0:2-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 17 gold do-v do.02 ----- 17:0-rel 13:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 115 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 117 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 117 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 9 gold do-v do.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 11 gold get-v get.03 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-NEG 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 27 gold become-v become.01 ----- 27:0-rel 7:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-DIS 24:1-ARG1 26:0-ARGM-MOD 28:3-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 120 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 120 11 gold lose-v lose.02 ----- 11:0-rel 0:1-ARGM-ADV 4:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1 17:2-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG2 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 14:1-ARGM-DIS 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 26 gold say-v say.01 ----- 26:0-rel 24:2-ARG0 25:0-ARGM-MOD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 34 gold have-v have.01 ----- 34:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 35 gold suffer-v suffer.01 ----- 35:0-rel 17:3-ARG0 32:1-ARGM-TMP 36:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 124 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 124 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 124 17 gold deteriorate-v deteriorate.01 ----- 17:0-rel 14:0-ARG1 19:1-ARGM-DIS 21:2-ARGM-PRD 14:0*2:3-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 10 gold notice-v notice.01 ----- 10:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 43 gold reach-v reach.01 ----- 43:0-rel 17:1-ARGM-LOC 38:2-ARG0 42:1-ARGM-TMP 44:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 67 gold mention-v mention.01 ----- 67:0-rel 16:1-ARGM-ADV 54:1-ARGM-DIS 56:1-ARGM-TMP 58:1-ARGM-ADV 59:2-ARG0 66:1-ARGM-ADV 68:1-ARG2 71:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 73 gold seem-v seem.01 ----- 73:0-rel 74:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 76 gold feel-v feel.01 ----- 76:0-rel 74:0-ARG0 77:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 129 13 gold reach-v reach.01 ----- 13:0-rel 14:1*4:1-ARG1 12:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 129 23 gold undergo-v undergo.01 ----- 23:0-rel 2:1-ARGM-ADV 16:2-ARG1 22:0-ARGM-MOD 24:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 130 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 130 4 gold meet-v meet.02 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1 6:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 131 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 131 8 gold implement-v implement.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 9:0*1:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 6 gold come-v come.01 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 7:2-ARGM-PRP 14:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 9 gold talk-v talk.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 7:0*3:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 17:1-ARG1 14:0*3:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 22 gold take-v take.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:1-ARG2 26:1-ARGM-TMP 28:1-ARGM-DIS 30:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 134 10 gold center-v center.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 134 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 134 22 gold complete-v complete.01 ----- 22:0-rel 0:1-ARGM-DIS 3:1-ARGM-PRD 9:2-ARGM-ADV 16:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-EXT 23:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 136 12 gold follow-v follow.02 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-MNR 13:1-ARG1 15:1-ARGM-PRD 10:0*7:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 136 22 gold be-v be.03 ----- 22:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 136 24 gold see-v see.01 ----- 24:0-rel 0:0-ARGM-DIS 23:1-ARGM-ADV 25:0-ARG1 26:2-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 138 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 138 6 gold have-v have.03 ----- 6:0-rel 3:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 9 gold take-v take.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 10 gold let-v let.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 144 7 gold support-v support.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 146 3 gold turn-v turn.11 ----- 3:0,4:1-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 146 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 147 12 gold deal-v deal.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:1-ARGM-MNR 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 149 4 gold come-v come.12 ----- 4:0-rel 5:1-ARG1 7:0-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 149 11 gold take-v take.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 6 gold fail-v fail.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG2 18:1-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 9 gold take-v take.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 23 gold win-v win.01 ----- 23:0-rel 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 37 gold respect-v respect.01 ----- 37:0-rel 19:1-ARGM-ADV 32:1-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 36:1-ARGM-MNR 38:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-DIR 9:2-ARGM-PRP 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 11 gold keep-v keep.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 155 5 gold follow-v follow.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 155 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 13:1*9:1-ARG2 11:0-ARGM-MOD 14:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 157 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 158 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 158 6 gold criticize-v criticize.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 9:0-ARG1 10:1-ARG0 13:2-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 158 8 gold oppose-v oppose.01 ----- 8:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 9:0-ARG1 10:1-ARG0 13:2-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 159 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 159 3 gold criticize-v criticize.01 ----- 3:0-rel 2:1-ARGM-MNR 4:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 159 7 gold isolate-v isolate.01 ----- 7:0-rel 6:1-ARGM-TMP 8:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 161 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 161 5 gold affect-v affect.01 ----- 5:0-rel 4:1-ARGM-ADV 6:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 7 gold value-v value.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 14 gold ignore-v ignore.01 ----- 14:0-rel 5:1-ARGM-MNR 12:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 164 4 gold issue-v issue.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-EXT 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 165 5 gold compare-v compare.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 10:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 168 2 gold walk-v walk.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARGM-MNR 4:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 169 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 169 8 gold concern-v concern.01 ----- 8:0-rel 9:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 169 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG1 15:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 11 gold say-v say.01 ----- 11:0-rel 9:0-ARGM-MOD 10:1-ARG0 12:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 15 gold do-v do.01 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 17 gold respect-v respect.01 ----- 17:0-rel 14:1*0:2-ARG0 3:1-ARGM-DIS 5:1-ARGM-DIS 16:0-ARGM-NEG 20:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 19 gold acknowledge-v acknowledge.01 ----- 19:0-rel 14:1-ARG0 16:0-ARGM-NEG 20:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 172 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 172 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 172 8 gold deceive-v deceive.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 14 gold mention-v mention.01 ----- 14:0-rel 13:1-ARG0 16:1-ARGM-DIS 18:3-ARG1 23:0-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 27 gold use-v use.01 ----- 27:0-rel 0:1-ARGM-DIS 3:3-ARGM-TMP 25:1-ARG0 26:1-ARGM-TMP 28:2-ARG1 41:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 36 gold say-v say.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 43 gold defend-v defend.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 41:0*25:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 19 gold be-v be.01 ----- 19:0-rel 10:1-ARGM-DIS 12:1-ARGM-TMP 15:2-ARG1 20:0-ARGM-NEG 21:1-ARGM-DIS 23:1-ARGM-DIS 25:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 29 gold be-v be.03 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 30 gold worry-v worry.02 ----- 30:0-rel 26:1-ARG0 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 179 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 179 12 gold go-v go.15 ----- 12:0,13:1-rel 0:1-ARGM-DIS 2:2-ARG1 14:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 180 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 180 8 gold do-v do.01 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 180 10 gold understand-v understand.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 182 25 gold have-v have.01 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 182 26 gold suffer-v suffer.01 ----- 26:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 21:2-ARG0 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 183 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 183 3 gold indulge-v indulge.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 184 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 184 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 6:0*0:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 186 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 187 13 gold show-v show.01 ----- 13:0-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 10:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 187 20 gold grow-v grow.01 ----- 20:0-rel 15:3-ARG1 21:2-ARG2 25:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 190 1 gold grow-v grow.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 192 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 193 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 193 10 gold decline-v decline.01 ----- 10:0-rel 0:1-ARGM-DIS 4:3-ARG1 11:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 197 30 gold decrease-v decrease.01 ----- 30:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-ADV 16:1-ARGM-TMP 24:3-ARG0 31:1-ARG2 34:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 197 38 gold decrease-v decrease.01 ----- 38:0-rel 35:1-ARG1 39:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 2 gold show-v show.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 23 gold have-v have.01 ----- 23:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 25 gold be-v be.03 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 27 gold affect-v affect.01 ----- 27:0-rel 4:1-ARGM-CAU 14:1-ARGM-DIS 24:1-ARGM-TMP 26:1-ARGM-MNR 28:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 201 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 201 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 203 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 2:3-ARG1 13:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 203 18 gold affect-v affect.01 ----- 18:0-rel 14:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-MNR 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 205 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 207 4 gold visit-v visit.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:0-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 207 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 207 11 gold bet-v bet.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG0 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 9 gold sell-v sell.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 18:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 211 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 211 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 211 4 gold pay-v pay.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG2 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 213 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 213 7 gold do-v do.01 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 213 9 gold conform-v conform.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 216 8 gold denigrate-v denigrate.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 218 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 12:1-ARGM-TMP 13:2-ARG1 16:1-ARGM-ADV 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:1-ARGM-MNR 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 23 gold keep-v keep.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 34 gold want-v want.01 ----- 34:0-rel 32:0-ARGM-MOD 33:1-ARG0 35:2-ARG1 48:0-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 37 gold seek-v seek.01 ----- 37:0-rel 35:0-ARG0 38:1-ARGM-LOC 41:1-ARG1 35:0*33:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 44 gold lie-v lie.01 ----- 44:0-rel 43:0-ARG1 45:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 221 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 221 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:0-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 222 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 17:1*4:1-ARG1 9:1-ARGM-DIS 11:1-ARGM-TMP 15:1-ARGM-MNR 19:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 223 5 gold reflect-v reflect.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG2 3:1-ARGM-ADV 4:1-ARGM-EXT 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 223 12 gold surround-v surround.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 2 gold reflect-v reflect.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 12 gold become-v become.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2 10:1*5:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 19 gold want-v want.01 ----- 19:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 17:1-ARGM-DIS 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 22 gold take-v take.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 24:1-ARG2 30:2-ARGM-PRP 20:0*5:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 32 gold move-v move.01 ----- 32:0-rel 30:1-ARG0 33:1-ARGM-DIR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 35 gold realize-v realize.02 ----- 35:0-rel 30:1-ARG0 36:1-ARG1 30:1*5:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 226 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 12 gold become-v become.01 ----- 12:0-rel 10:0-ARG1 13:2-ARG2 10:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 16 gold command-v command.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 22 gold get-v get.03 ----- 22:0-rel 7:1-ARGM-ADV 20:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 31 gold defeat-v defeat.01 ----- 31:0-rel 32:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 229 3 gold choose-v choose.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 8 gold try-v try.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 11 gold become-v become.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 15:1-ARGM-MNR 9:0*7:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 17 gold negate-v negate.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 232 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 232 7 gold lead-v lead.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG4 6:0*3:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 6 gold take-v take.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 7:0*2:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 10 gold isolate-v isolate.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 20 gold make-v make.02 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-ARGM-NEG 21:2-ARG1 25:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 236 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 237 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 237 13 gold count-v count.03 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-ADV 11:1-ARG0 14:1-ARG1 17:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 238 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 238 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 238 13 gold give-v give.01 ----- 13:0-rel 5:2-ARG0 11:0-ARGM-MOD 14:1-ARG2 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 239 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 239 3 gold mislead-v mislead.01 ----- 3:0-rel 0:1-ARGM-ADV 4:0-ARG1 6:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 12 gold think-v think.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARG3 14:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 19 gold keep-v keep.02 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 24 gold keep-v keep.02 ----- 24:0-rel 18:1-ARG0 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 26 gold do-v do.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 28:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 42 gold be-v be.01 ----- 42:0-rel 41:1-ARG1 43:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 45 gold say-v say.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 51 gold tire-v tire.01 ----- 51:0-rel 17:1-ARGM-ADV 32:2-ARGM-DIS 37:1-ARGM-DIS 49:0-ARGM-MOD 52:0-ARG1 53:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 55 gold protest-v protest.01 ----- 55:0-rel 54:0-ARG0 54:0*52:1*48:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 57 gold grow-v grow.02 ----- 57:0-rel 17:1-ARGM-ADV 32:2*48:1*52:0*54:0*60:0-ARG1 37:1-ARGM-DIS 49:0-ARGM-MOD 58:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 61 gold protest-v protest.01 ----- 61:0-rel 60:0-ARG0 60:0*48:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 242 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 242 10 gold get-v get.03 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 4 gold swallow-v swallow.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 9 gold keep-v keep.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 11 gold do-v do.02 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 245 3 gold turn-v turn.11 ----- 3:0,4:1-rel 0:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 245 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 246 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 246 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 246 8 gold bring-v bring.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 247 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 247 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 248 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 248 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 250 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 250 17 gold show-v show.01 ----- 17:0-rel 6:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 6 gold follow-v follow.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR 11:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 14 gold continue-v continue.01 ----- 14:0-rel 9:1-ARGM-DIS 12:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 16 gold damage-v damage.01 ----- 16:0-rel 12:1-ARG0 17:2-ARG1 15:0*12:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 3 gold speak-v speak.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 10 gold figure-v figure.05 ----- 10:0,11:1-rel 0:1-ARGM-DIS 2:2-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 14 gold have-v have.01 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 16 gold damage-v damage.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-MNR 17:2-ARG1 24:2-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 28 gold take-v take.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:1-ARGM-PRD 35:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 1 gold compile-v compile.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 10 gold let-v let.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 12 gold learn-v learn.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 17:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 18 gold claim-v claim.02 ----- 18:0-rel 0:1-ARGM-TMP 4:3-ARGM-TMP 15:1-ARG0 19:2-ARG1 34:1-ARGM-PRD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 21 gold set-v set.01 ----- 21:0-rel 22:1*19:1-ARG1 23:1-ARG2 26:1-ARG0 32:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 33 gold permission-n permission.01 ----- 33:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 39 gold put-v put.05 ----- 39:0,40:1-rel 0:1-ARGM-TMP 4:3-ARGM-TMP 15:1-ARG0 41:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 11 gold vote-v vote.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 14 gold pass-v pass.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*6:2-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 18 gold concern-v concern.02 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 23 gold designate-v designate.01 ----- 23:0-rel 0:1-ARGM-TMP 6:2-ARG0 22:1-ARGM-MNR 24:1-ARG1 26:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 257 21 gold trigger-v trigger.01 ----- 21:0-rel 0:1-ARGM-PRD 4:2-ARG0 20:1-ARGM-TMP 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 6 gold call-v call.01 ----- 6:0-rel 4:1*7:1*8:0-ARG1 8:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 11 gold have-v have.01 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 13 gold be-v be.01 ----- 13:0-rel 4:2-ARG1 12:1-ARGM-TMP 14:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 11 gold approve-v approve.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 12:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 18 gold compile-v compile.01 ----- 18:0-rel 19:1*12:2-ARG1 20:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 28 gold publish-v publish.01 ----- 28:0-rel 29:1*12:2-ARG1 30:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 35 gold announce-v announce.01 ----- 35:0-rel 0:1-ARGM-TMP 6:2-ARG0 36:1-ARG1 38:1-ARGM-MNR 39:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 260 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 8 gold twist-v twist.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 7:0*0:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 12 gold deny-v deny.01 ----- 12:0-rel 7:0-ARG0 13:2-ARG1 7:0*0:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 17 gold remain-v remain.01 ----- 17:0-rel 0:3-ARG1 18:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 262 17 gold be-v be.03 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 262 18 gold add-v add.01 ----- 18:0-rel 0:1-ARGM-DIS 19:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 263 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 263 13 gold honor-v honor.01 ----- 13:0-rel 14:0-ARG1 15:0-ARGM-LOC 15:0*3:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 263 27 gold pay-v pay.01 ----- 27:0-rel 0:1-ARGM-ADV 17:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-MNR 28:2-ARG1 34:2-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 264 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 264 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 11:1-ARGM-DIS 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 18 gold improve-v improve.01 ----- 18:0-rel 17:1-ARGM-EXT 19:0-ARG1 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 266 6 gold take-v take.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 7:1-ARG1 8:1-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 266 10 gold win-v win.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 16:1-ARGM-PRD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 267 7 gold pledge-v pledge.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 267 10 gold reform-v reform.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*6:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 268 16 gold do-v do.01 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 268 18 gold result-v result.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 14:1-ARGM-DIS 17:0-ARGM-NEG 20:1-ARGM-DIS 22:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 268 25 gold be-v be.03 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 268 26 gold expect-v expect.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 269 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 269 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 270 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1 9:2-ARG2 23:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 270 14 gold view-v view.02 ----- 14:0-rel 11:2-ARG0 15:2-ARG1 21:0-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 3 gold be-v be.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 6 gold let-v let.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 14 gold have-v have.01 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 16 gold start-v start.01 ----- 16:0-rel 11:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-TMP 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 19 gold cool-v cool.02 ----- 19:0,20:1-rel 17:0-ARG1 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 17 gold express-v express.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 21 gold range-v range.01 ----- 21:0-rel 13:2-ARG1 22:1-ARG3 25:1-ARG4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 42 gold express-v express.01 ----- 42:0-rel 40:0-ARG0 41:1-ARGM-TMP 43:2-ARG1 40:0*35:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 52 gold have-v have.01 ----- 52:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 53 gold start-v start.01 ----- 53:0-rel 5:1-ARGM-LOC 31:1-ARGM-DIS 33:1-ARGM-TMP 35:2-ARG1 54:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 56 gold change-v change.01 ----- 56:0-rel 54:0-ARG0 57:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 20 gold be-v be.01 ----- 20:0-rel 14:2-ARG1 21:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 27 gold be-v be.03 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 28 gold improve-v improve.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 276 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 276 5 gold become-v become.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 279 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 279 7 gold prohibit-v prohibit.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 280 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 280 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 280 3 gold oppose-v oppose.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 13 gold support-v support.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 12:0*5:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 17 gold be-v be.01 ----- 17:0-rel 5:3-ARG1 18:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 28 gold have-v have.03 ----- 28:0-rel 0:1-ARGM-DIS 35:0-ARG0 29:2-ARG1 35:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 37 gold caution-v caution.01 ----- 37:0-rel 35:0-ARG0 36:1-ARGM-MNR 39:0-ARG2 39:2-ARG1 50:1-ARGM-CAU 35:0*35:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 42 gold visit-v visit.01 ----- 42:0-rel 39:0-ARG0 40:0-ARGM-NEG 43:1-ARG1 39:0*38:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 54 gold suffer-v suffer.01 ----- 54:0-rel 51:1-ARG0 53:0-ARGM-MOD 55:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 60 gold survive-v survive.01 ----- 60:0-rel 56:1-ARG0 58:0-ARGM-MOD 59:0-ARGM-NEG 61:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 284 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 284 10 gold isolate-v isolate.01 ----- 10:0-rel 0:1-ARGM-CAU 4:1-ARGM-TMP 7:0-ARGM-MOD 9:1-ARGM-MNR 11:0-ARG1 12:2-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 6:2-ARG1 15:1-ARGM-ADV 18:3-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 22 gold develop-v develop.01 ----- 22:0-rel 19:1-ARG1 23:0-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 29 gold be-v be.01 ----- 29:0-rel 26:1-ARG1 28:0-ARGM-MOD 30:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 37 gold be-v be.03 ----- 37:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 38 gold damage-v damage.01 ----- 38:0-rel 36:0-ARGM-MOD 39:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 46 gold be-v be.03 ----- 46:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 47 gold affect-v affect.01 ----- 47:0-rel 45:0-ARGM-MOD 48:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 4 gold notice-v notice.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 15 gold note-v note.01 ----- 15:0-rel 6:1-ARG3 12:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 21 gold pay-v pay.01 ----- 21:0-rel 17:2-ARG0 20:0-ARGM-MOD 22:1-ARG1 25:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 28 gold have-v have.01 ----- 28:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 29 gold be-v be.03 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 30 gold do-v do.02 ----- 30:0-rel 27:1-ARG0 31:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 11 gold mention-v mention.01 ----- 11:0-rel 0:1-ARGM-DIS 6:1-ARGM-DIR 9:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-TMP 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 25 gold trade-n trade.01 ----- 25:0-rel 22:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 27 gold have-v have.01 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 29 gold be-v be.03 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 30 gold affect-v affect.01 ----- 30:0-rel 28:1-ARGM-TMP 31:0-ARG1 32:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 4 gold start-v start.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 14 gold concern-v concern.01 ----- 14:0-rel 15:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 19 gold make-v make.01 ----- 19:0-rel 8:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1 22:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 292 5 gold win-v win.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 6:1-ARG1 9:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 292 13 gold hold-v hold.04 ----- 13:0-rel 14:1*10:1-ARG1 15:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 293 8 gold form-v form.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 293 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 293 13 gold strengthen-v strengthen.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARGM-ADV 14:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-ADV 18:1-ARGM-DIS 20:2-ARG2 23:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 26 gold have-v have.01 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 27 gold be-v be.03 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 28 gold do-v do.02 ----- 28:0-rel 25:1-ARG0 29:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 299 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 299 23 gold say-v say.01 ----- 23:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARGM-ADV 15:1-ARGM-DIS 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 299 27 gold fail-v fail.01 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-DIS 28:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 5 gold fail-v fail.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 4:1-ARGM-ADV 6:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 8 gold meet-v meet.01 ----- 8:0-rel 6:0-ARG0 9:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 21 gold strengthen-v strengthen.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1 38:1-ARGM-DIS 40:1-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 44 gold bring-v bring.05 ----- 44:0,45:1-rel 42:1-ARG0 46:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRD 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 16 gold recover-v recover.02 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 305 6 gold rely-v rely.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-EXT 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 6 gold suffer-v suffer.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 15 gold take-v take.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 17:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 23 gold produce-v produce.01 ----- 23:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 12:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 309 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 15:1-ARG1 17:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 23 gold damage-v damage.01 ----- 23:0-rel 21:0-ARG0 22:1-ARGM-EXT 24:2-ARG1 21:0*17:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 14 gold keep-v keep.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 18:1-ARGM-PRD 12:0*7:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 10:0-ARGM-MOD 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 15 gold be-v be.01 ----- 15:0-rel 6:2-ARG1 16:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 316 5 gold mark-v mark.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 318 1 gold place-v place.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 318 6 gold become-v become.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2 14:1-ARGM-TMP 5:1*0:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 4 gold speak-v speak.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 10 gold get-v get.03 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 11 gold accept-v accept.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 12:0-ARG1 13:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 6:1-ARGM-ADV 16:1-ARGM-DIS 18:2-ARG1 23:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 7 gold block-v block.01 ----- 7:0-rel 6:0-ARG3 8:1-ARG1 9:1-ARG2 6:0*3:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 11 gold get-v get.03 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 10:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 12 gold accept-v accept.01 ----- 12:0-rel 10:1-ARG1 14:1-ARGM-TMP 13:0*10:1*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 17:1-ARG1 22:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 26 gold do-v do.01 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 28 gold cast-v cast.01 ----- 28:0-rel 23:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 323 4 gold do-v do.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 324 1 gold fail-v fail.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 324 4 gold gain-v gain.02 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-PRP 11:1-ARG1 16:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 19 gold win-v win.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 328 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1 6:1-ARG2 9:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 328 11 gold do-v do.01 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 328 13 gold support-v support.01 ----- 13:0-rel 10:0-ARG0 12:0-ARGM-NEG 14:1-ARG1 10:0*6:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 10:1-ARGM-DIS 12:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 18 gold have-v have.01 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 22 gold ruin-v ruin.01 ----- 22:0-rel 17:0-ARG0 19:1-ARGM-MNR 23:3-ARG1 17:0*12:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 28 gold become-v become.01 ----- 28:0-rel 27:1-ARG1 29:2-ARG2 27:1*23:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 332 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 21 gold be-v be.01 ----- 21:0-rel 14:1-ARGM-TMP 17:2-ARG1 22:1-ARGM-ADV 23:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 29 gold have-v have.01 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 30 gold be-v be.03 ----- 30:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 31 gold do-v do.02 ----- 31:0-rel 28:1-ARG0 32:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 334 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 334 6 gold abandon-v abandon.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 334 12 gold mend-v mend.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 9 gold follow-v follow.05 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 18 gold go-v go.01 ----- 18:0-rel 16:0-ARGM-MOD 17:1-ARG1 19:0-ARG2 20:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 21 gold follow-v follow.02 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 20:0*17:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 7 gold see-v see.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 19 gold let-v let.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 28 gold form-v form.01 ----- 28:0-rel 27:1-ARG0 29:0-ARG1 30:1-ARGM-TMP 29:0*24:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 45 gold see-v see.01 ----- 45:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARGM-DIS 23:1-ARGM-ADV 42:1-ARG0 43:0-ARGM-MOD 44:1-ARGM-ADV 46:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 48 gold have-v have.01 ----- 48:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 49 gold gather-v gather.01 ----- 49:0-rel 47:1-ARG0 51:1-ARGM-DIS 53:3-ARG1 69:1-ARG2 73:2-ARGM-PRD 77:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 60 gold approve-v approve.01 ----- 60:0-rel 59:0-ARG0 61:2-ARG1 59:0*53:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 337 1 gold appoint-v appoint.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 337 7 gold appoint-v appoint.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 8:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 16 gold fight-v fight.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 20:1-ARGM-TMP 14:0*6:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 5 gold send-v send.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-DIR 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 16 gold improve-v improve.01 ----- 16:0-rel 15:1-ARG0 18:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 22 gold improve-v improve.01 ----- 22:0-rel 15:1-ARG0 18:1-ARGM-TMP 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 7 gold disappointment-n disappointment.01 ----- 7:0-rel 6:0-ARGM-EXT 8:1-ARG1 11:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 40 gold go-v go.05 ----- 40:0-rel 21:1-ARGM-TMP 23:2-ARG0 38:0-ARGM-MOD 41:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 42 gold pay-v pay.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 45:1-ARGM-LOC 41:0*23:2-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 345 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 345 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 345 9 gold produce-v produce.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 347 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 347 13 gold note-v note.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 9 gold come-v come.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG4 12:1-ARGM-TMP 8:0*3:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 12 gold follow-v follow.01 ----- 12:0-rel 13:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 22 gold arrive-v arrive.01 ----- 22:0-rel 8:0-ARG1 20:1-ARGM-TMP 21:0-ARGM-MOD 23:1-ARGM-ADV 24:1-ARG4 8:0*3:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 27 gold be-v be.01 ----- 27:0-rel 0:2-ARG1 29:1-ARGM-DIS 32:1-ARGM-ADV 33:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 5 gold meet-v meet.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 19 gold be-v be.02 ----- 19:0-rel 18:0-ARGM-MOD 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 3 gold do-v do.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 5 gold think-v think.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 16 gold see-v see.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 21 gold have-v have.01 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 23 gold show-v show.01 ----- 23:0-rel 18:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 38 gold have-v have.01 ----- 38:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 39 gold result-v result.01 ----- 39:0-rel 36:0-ARG2 37:0-ARGM-MOD 40:1-ARG1 36:0*27:2-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 357 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 358 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 358 2 gold trigger-v trigger.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 8 gold have-v have.01 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 9 gold start-v start.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 11 gold start-v start.01 ----- 11:0-rel 0:1-ARGM-DIS 3:1-ARG1 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 14 gold show-v show.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 36 gold have-v have.01 ----- 36:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 37 gold start-v start.01 ----- 37:0-rel 31:1-ARGM-DIS 34:1-ARG1 38:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 40 gold pay-v pay.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 18 gold get-v get.18 ----- 18:0,19:1-rel 16:0-ARG1 20:1-ARG2 16:0*14:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 366 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 366 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 367 7 gold sit-v sit.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 8:1-ARGM-MNR 9:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 5 gold go-v go.15 ----- 5:0,6:1-rel 4:1-ARG1 7:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 18 gold go-v go.04 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 21 gold suffer-v suffer.01 ----- 21:0-rel 19:0-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 371 4 gold let-v let.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 371 6 gold look-v look.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 372 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 9:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 372 6 gold select-v select.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 373 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 373 2 gold visit-v visit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 12 gold watch-v watch.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 21 gold take-v take.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 7 gold formation-n formation.01 ----- 7:0-rel 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 16 gold seem-v seem.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 378 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 378 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 378 5 gold get-v get.03 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 380 0 gold have-v have.01 ----- 0:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 2 gold follow-v follow.05 ----- 2:0-rel 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-ADV 13:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 21 gold mean-v mean.01 ----- 21:0-rel 19:0-ARGM-MOD 20:1-ARG0 22:0-ARG1 23:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 26 gold take-v take.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 20:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 16 gold arrange-v arrange.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 15:1*10:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 8 gold feel-v feel.02 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 16 gold adopt-v adopt.01 ----- 16:0-rel 10:1-ARG0 12:1-ARGM-DIS 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 22 gold separate-v separate.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG2 21:0*17:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 7 gold go-v go.06 ----- 7:0-rel 2:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 11:1-ARGM-DIS 13:2-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 34 gold want-v want.01 ----- 34:0-rel 24:1-ARGM-LOC 30:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-TMP 35:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 37 gold safeguard-v safeguard.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1 35:0*32:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 393 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 393 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 393 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 12:1-ARGM-DIS 15:1-ARGM-DIS 17:1-ARG2 9:0*3:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 396 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 396 22 gold appoint-v appoint.01 ----- 22:0-rel 3:1-ARGM-DIS 19:1-ARGM-DIS 23:0-ARG1 24:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 8 gold take-v take.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 25 gold be-v be.01 ----- 25:0-rel 6:1-ARGM-TMP 11:2-ARG1 26:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG0 8:2-ARG1 18:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 10 gold have-v have.03 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*6:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 20 gold see-v see.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 26 gold have-v have.01 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 27 gold take-v take.01 ----- 27:0-rel 22:1-ARG0 24:1-ARGM-DIS 28:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 11 gold dispute-v dispute.01 ----- 11:0-rel 12:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 13 gold be-v be.01 ----- 13:0-rel 5:3-ARG1 14:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 8 gold go-v go.15 ----- 8:0,9:1-rel 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 15 gold postpone-v postpone.01 ----- 15:0-rel 0:1-ARGM-ADV 12:0-ARGM-MOD 13:1-ARGM-TMP 16:0-ARG1 17:1-ARG4 20:1-ARGM-DIS 22:2-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 24 gold be-v be.02 ----- 24:0-rel 25:1-ARG1 31:0-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 29 gold resume-v resume.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 7 gold prevent-v prevent.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 13 gold suffer-v suffer.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 12:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 24 gold be-v be.01 ----- 24:0-rel 5:2-ARGM-PRP 19:2-ARG1 23:0-ARGM-MOD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 411 5 gold feature-v feature.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 411 12 gold work-v work.01 ----- 12:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 412 3 gold need-v need.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 412 6 gold watch-v watch.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 6 gold send-v send.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-DIR 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 13 gold step-v step.04 ----- 13:0,14:1-rel 11:1-ARG0 12:0-ARGM-MOD 15:1-ARGM-MNR 16:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 7 gold believe-v believe.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-EXT 9:2-ARG1 19:1-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 22 gold be-v be.01 ----- 22:0-rel 23:0-ARGM-NEG 24:1-ARG2 25:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 32 gold let-v let.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 34 gold stay-v stay.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 4 gold step-v step.04 ----- 4:0,5:1-rel 3:1-ARG0 6:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 13 gold see-v see.01 ----- 13:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 19:0-ARGM-MOD 21:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-ADV 20:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 19 gold emphasize-v emphasize.01 ----- 19:0-rel 18:0-ARG0 20:1-ARGM-LOC 18:0*14:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 23 gold emphasize-v emphasize.01 ----- 23:0-rel 25:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 32 gold mention-v mention.01 ----- 32:0-rel 33:1*30:1-ARG1 34:1-ARG0 37:1-ARGM-TMP 39:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 423 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 423 3 gold make-v make.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 423 13 gold make-v make.01 ----- 13:0-rel 9:1-ARGM-DIS 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 4 gold have-v have.02 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 7 gold urge-v urge.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 12:1-ARGM-DIS 14:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 17 gold continue-v continue.01 ----- 17:0-rel 14:0-ARG0 15:0-ARGM-NEG 18:2-ARG1 14:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 19 gold isolate-v isolate.01 ----- 19:0-rel 14:1-ARG0 20:1-ARG1 21:1-ARGM-MNR 18:0*14:1*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 6 gold watch-v watch.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 12 gold continue-v continue.01 ----- 12:0-rel 0:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 15 gold monitor-v monitor.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 428 6 gold let-v let.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 428 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 4 gold mention-v mention.01 ----- 4:0-rel 3:1-ARG0 5:1*14:2-ARG1 6:1-ARGM-TMP 7:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 21 gold go-v go.02 ----- 21:0-rel 19:1-ARG0 22:2-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 24 gold attend-v attend.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1 32:1-ARGM-TMP 22:1*19:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 34 gold be-v be.01 ----- 34:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARGM-DIS 14:2-ARG1 35:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 37 gold see-v see.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 41 gold try-v try.01 ----- 41:0-rel 42:0-ARG0 40:0-ARGM-MOD 42:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 44 gold improve-v improve.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 50:1-ARGM-MNR 59:1-ARGM-MNR 42:0*42:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 62 gold be-v be.03 ----- 62:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 63 gold clutch-v clutch.01 ----- 63:0-rel 61:1-ARG0 64:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 68 gold save-v save.02 ----- 68:0-rel 66:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 4 gold analyze-v analyze.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 7:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 6 gold predict-v predict.01 ----- 6:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 7:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 13 gold make-v make.18 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 15:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 17 gold trip-n trip.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 11 gold be-v be.01 ----- 11:0-rel 5:1-ARGM-ADV 6:2-ARG1 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 15 gold see-v see.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 11 gold grow-v grow.01 ----- 11:0-rel 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 15 gold get-v get.03 ----- 15:0-rel 6:1-ARGM-CAU 13:1-ARG1 16:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 436 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 436 6 gold juxtapose-v juxtapose.01 ----- 6:0-rel 7:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 436 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 436 16 gold become-v become.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:2-ARG1 17:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 437 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 7 gold grow-v grow.01 ----- 7:0-rel 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 12 gold get-v get.03 ----- 12:0-rel 3:2-ARG1 13:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 17 gold see-v see.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 26 gold be-v be.03 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 28 gold develop-v develop.01 ----- 28:0-rel 19:2-ARG1 27:1-ARGM-DIS 29:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 440 4 gold trade-n trade.01 ----- 4:0-rel 3:0-ARGM-TMP 5:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 440 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 440 11 gold reach-v reach.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 22:2-ARG2 36:0-ARGM-TMP 36:0*14:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 47 gold trade-n trade.01 ----- 47:0-rel 46:0-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 49 gold be-v be.03 ----- 49:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 50 gold reach-v reach.01 ----- 50:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 48:0-ARGM-MOD 51:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 5 gold surpass-v surpass.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 6:3;16:2*7:0-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARG2 11:1-ARGM-TMP 12:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 19 gold fail-v fail.01 ----- 19:0-rel 17:0-ARG1 18:1-ARGM-TMP 20:2-ARG2 17:0*13:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 22 gold reach-v reach.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 27:1-ARGM-TMP 20:0*13:1-LINK-SLC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARGM-MOD 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 16 gold borrow-v borrow.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 24 gold be-v be.03 ----- 24:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 25 gold develop-v develop.01 ----- 25:0-rel 5:2-ARG1 14:2-ARGM-DIS 26:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 11 gold improve-v improve.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 450 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 450 4 gold improve-v improve.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 452 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 455 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-MNR 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 457 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 457 6 gold prove-v prove.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 9:1-ARGM-TMP 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 15 gold change-v change.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 13 gold expose-v expose.01 ----- 13:0-rel 7:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 12:1-ARGM-EXT 14:2-ARG1 21:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 14:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 16 gold determine-v determine.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 21 gold change-v change.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-MNR 22:1-ARG1 25:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 27 gold return-v return.01 ----- 27:0-rel 26:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 467 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 3 gold judge-v judge.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 14 gold participate-v participate.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*8:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 20:1-ARGM-DIS 22:1-ARG1 24:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 29 gold be-v be.03 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 30 gold suffer-v suffer.01 ----- 30:0-rel 26:1-ARG0 27:0-ARGM-MOD 28:0-ARGM-NEG 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 469 8 gold disclose-v disclose.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 469 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 469 17 gold have-v have.03 ----- 17:0-rel 11:1-ARGM-DIS 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 5 gold mention-v mention.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 16 gold trip-n trip.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 22 gold feel-v feel.01 ----- 22:0-rel 0:0-ARGM-DIS 2:2-ARGM-ADV 14:1-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 19:0-ARG1 3:1-ARGM-EXT 6:1-ARGM-DIS 8:1-ARGM-DIS 10:2-ARGM-DIS 18:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 20 gold come-v come.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG4 24:2-ARGM-PRP 19:0*19:0-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 26 gold participate-v participate.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 31:1-ARGM-DIS 24:0*19:1*2:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 34 gold introduce-v introduce.01 ----- 34:0-rel 24:0-ARG0 35:1-ARG2 37:2-ARG1 24:0*19:1*2:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 475 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 476 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG1 8:1-ARG2 9:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 477 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-DIS 8:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 477 10 gold watch-v watch.01 ----- 10:0-rel 9:0-ARG0 9:0*2:1-LINK-PCR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 479 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 479 5 gold check-v check.05 ----- 5:0,6:1-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 480 10 gold change-v change.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 481 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 481 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP 7:1-ARGM-TMP 11:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 482 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 482 2 gold come-v come.04 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 483 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 8:2-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 483 27 gold turn-v turn.02 ----- 27:0-rel 0:1-ARGM-ADV 25:1-ARG1 26:0-ARGM-MOD 28:1-ARG2 29:1-ARGM-TMP 34:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 9:1-ARG1 26:1-ARGM-CAU
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 13 gold await-v await.01 ----- 13:0-rel 14:0,15:0-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 16 gold follow-v follow.01 ----- 16:0-rel 10:1-ARG1 17:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 23 gold occur-v occur.01 ----- 23:0-rel 10:2-ARG1 22:0-ARGM-MOD 24:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 29 gold arrange-v arrange.01 ----- 29:0-rel 27:1-ARG0 28:0-ARGM-MOD 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 3 gold need-v need.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 6 gold caution-v caution.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 14 gold climb-v climb.02 ----- 14:0-rel 10:1-ARG1 13:0-ARGM-NEG 15:1-ARGM-DIR 16:1-ARGM-MNR 17:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 27 gold feel-v feel.05 ----- 27:0-rel 9:1-ARGM-TMP 23:1-ARG1 25:0-ARGM-MOD 26:1-ARGM-TMP 28:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 487 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 487 3 gold take-v take.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 488 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 489 8 gold blow-v blow.04 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG1 7:0-ARGM-MOD 9:1-ARGM-DIR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 490 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-ADV 4:0-ARGM-MOD 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 491 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 491 5 gold turn-v turn.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-DIR
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 496 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 497 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 501 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 503 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 506 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 507 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 508 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG3 5:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 512 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 513 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG3 4:1-ARG2
