<DOC DOCNO="bc/cctv/00/cctv_0005@0005@cctv@bc@en@on">
<TEXT PARTNO="000">
-- basically , it was unanimously agreed upon *-1 by the various relevant parties .
*PRO*-1 To express <COREF ID="84" TYPE="IDENT">its</COREF> determination , <COREF ID="84" TYPE="IDENT">the Chinese securities regulatory department</COREF> compares <COREF ID="85" TYPE="IDENT">this stock reform</COREF> to a die that *T*-2 has been cast *-3 .
It *EXP*-1 takes time *PRO* to prove whether <COREF ID="85" TYPE="IDENT">the stock reform</COREF> can really meet expectations , and whether any deviations that *T*-2 arise during <COREF ID="85" TYPE="IDENT">the stock reform</COREF> can be promptly corrected *-3 .
Dear viewers , the China News program will end here .
This is Xu Li .
*PRO* Thank <COREF ID="106" TYPE="IDENT">you</COREF> <COREF ID="106" TYPE="IDENT">everyone</COREF> for *PRO* watching .
Coming up is *T*-1 the Focus Today program hosted * by Wang Shilin .
Good-bye , dear viewers .
</TEXT>
<TEXT PARTNO="001">
Hello , dear viewers .
*PRO* Welcome to <COREF ID="2" TYPE="IDENT">Focus Today</COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> , *PRO* let 's turn our attention to <COREF ID="7" TYPE="IDENT">a road cave - in accident that *T*-1 happened in <COREF ID="21" TYPE="IDENT">Beijing</COREF> over <COREF ID="11" TYPE="IDENT">the holiday</COREF></COREF> .
Before dawn on <COREF ID="14" TYPE="IDENT">January 3</COREF> , a sewage pipe leakage accident occurred at the main and side roads of <COREF ID="18" TYPE="IDENT">Jingguang Bridge , East Third Ring Road , <COREF ID="21" TYPE="IDENT">Beijing Municipality</COREF></COREF> , *PRO* resulting in <COREF ID="7" TYPE="IDENT">the road caving in</COREF> .
Relevant departments from <COREF ID="21" TYPE="IDENT">Beijing Municipality</COREF> promptly activated emergency contingency plans .
The traffic administration department carried out traffic supervision near the accident scene .
Well , how did the emergency response mechanisms activated * by governmental departments operate effectively during <COREF ID="11" TYPE="IDENT">the holiday</COREF> *T*-1 ?
After <COREF ID="11" TYPE="IDENT">the holiday</COREF> , what will *T*-1 be done *-2 *PRO* to handle citizens ' peak commute ?
In addition , what measures did relevant departments take *T*-1 *PRO* to resolve issues such as waste discharge , heating , and communication , in order *PRO* to ensure that the lives of citizens were not affected *-2 ?
Well , we have invited <COREF ID="60" TYPE="IDENT">two honorable guests</COREF> to <COREF ID="61" TYPE="IDENT">the studio</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> *PRO*-1 to follow this topic with us .
One of <COREF ID="60" TYPE="IDENT">the two honorable guests</COREF> in <COREF ID="61" TYPE="IDENT">the studio</COREF> is <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou Hanhua from the Institute of Law of the Chinese Academy of Social Sciences</COREF> .
Hello .
Next is *T*-1 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang"><COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">Yang Yang</COREF> , <COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">a host of <COREF ID="82" TYPE="IDENT">Beijing Traffic Radio Station</COREF></COREF></COREF> .
Hello .
*PRO* Welcome <COREF ID="60" TYPE="IDENT">both of you</COREF> to <COREF ID="61" TYPE="IDENT">the studio</COREF> *PRO* to participate in <COREF ID="2" TYPE="IDENT">our program</COREF> .
Well , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> especially want *PRO*-1 to know , ha , how <COREF ID="60" TYPE="IDENT">the two of you</COREF> found out <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E6" TYPE="IDENT">the news</COREF> on <COREF ID="14" TYPE="IDENT">the day of <COREF ID="7" TYPE="IDENT">the accident</COREF></COREF> *T*-2 ?
Ah , at 11:00 a.m. , about <COREF ID="99" TYPE="IDENT">11:00 m.</COREF> <COREF ID="14" TYPE="IDENT">yesterday</COREF> , ah , <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> happened *-1 to find out through an SMS when <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> was outside *T*-2 .
Uh-huh .
Uh-huh .
It happened that <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> was going *-1 to have lunch with <COREF ID="110" TYPE="IDENT">a friend</COREF> , um , at <COREF ID="111" TYPE="IDENT">noon</COREF> .
And then , <COREF ID="110" TYPE="IDENT">the friend</COREF> first sent <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">me</COREF> an SMS , Uh-huh . saying 0 <COREF ID="110" TYPE="IDENT">he</COREF> would come pick <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">me</COREF> up *PRO* to go together .
After that , <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> received an SMS from 1860 .
Uh-huh , it was through an SMS .
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> ?
A friend happened *-1 to call <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">me</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">You</COREF> were not at work <COREF ID="14" TYPE="IDENT">that day</COREF> ?
No .
<COREF ID="82" TYPE="IDENT">The station</COREF> called <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">me</COREF> at <COREF ID="111" TYPE="IDENT">noon</COREF> and said 0 something happened at <COREF ID="18" TYPE="IDENT">Jingguang Bridge</COREF> and that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> had *-1 to go to <COREF ID="82" TYPE="IDENT">the station</COREF> immediately *PRO*-2 to research the upcoming program .
Uh-huh , that means , er , 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> found out <COREF ID="7" TYPE="IDENT">the accident</COREF> through an information source at <COREF ID="82" TYPE="IDENT">the station</COREF> .
Right , right , right .
Uh-huh .
Well , like <COREF ID="m_34" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou</COREF> , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> also received <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E6" TYPE="IDENT">this news</COREF> , ha , through <COREF ID="152" TYPE="IDENT">a mobile phone SMS</COREF> .
At that time , I , it *EXP*-2 can be said *-1 that <COREF ID="152" TYPE="IDENT">this SMS</COREF> was among the many , ha , SMS containing New Year wishes , like Happy New Year , received * after the start of the New Year .
Uh-huh .
Ah , actually <COREF ID="m_7" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> felt a lot of warmth when <COREF ID="m_7" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> received <COREF ID="152" TYPE="IDENT">that SMS</COREF> *T*-1 .
Although we live in the west instead of the east and <COREF ID="7" TYPE="IDENT">it</COREF> did not affect us much , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> think 0 it *EXP*-2 is very useful , ah , *PRO* to inform people of this kind of news .
Yes , exceptionally .
Yes , exceptionally .
</TEXT>
<TEXT PARTNO="002">
Well , what in fact was the content of <COREF ID="10" TYPE="IDENT">that SMS</COREF> *T*-1 ?
*PRO* Let 's take a look via this footage , ha .
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> remember 0 <COREF ID="10" TYPE="IDENT">the SMS</COREF> was written *-1 like this at that time , *PRO* saying that , ah , there was a sewage pipe leakage accident on the side road at the southeast corner of <COREF ID="23" TYPE="IDENT">Jingguang Bridge</COREF> at <COREF ID="24" TYPE="IDENT">East Third Ring Road</COREF> , and , well , traffic supervision was implemented *-2 near Chaoyang Road , <COREF ID="23" TYPE="IDENT">Jingguang Bridge</COREF> , and <COREF ID="24" TYPE="IDENT">East Third Ring Road</COREF> , and requesting cars *PRO*-3 to make a detour .
Some car owners said that it *EXP*-1 was very good that <COREF ID="10" TYPE="IDENT">the SMS</COREF> was sent *-2 .
Furthermore , there was one last sentence in <COREF ID="10" TYPE="IDENT">that SMS</COREF> thanking <COREF ID="45" TYPE="IDENT">citizens</COREF> for <COREF ID="45" TYPE="IDENT">their</COREF> cooperation and support .
Ah , after <COREF ID="10" TYPE="IDENT">the SMS</COREF> was sent *-1 , I thought , <COREF ID="m_2" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> felt 0 it seems *-2 to be the first time that <COREF ID="55" TYPE="IDENT">Beijing Municipality</COREF> , ah , used an SMS *PRO*-4 to give notification at the time of a public emergency *T*-3 .
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> do n't know , all of us are living in <COREF ID="55" TYPE="IDENT">Beijing</COREF> , is this the first time , Professor Zhou ?
Yes , in terms of an official notification , this should be the first time 0 one was sent *-1 officially through 1860 *T*-2 .
Uh-huh .
Of course , in private life , people have used <COREF ID="78" TYPE="IDENT">SMS</COREF> countless times *PRO*-1 to spread news .
Yes .
Other places in the country must have used <COREF ID="78" TYPE="IDENT">this</COREF> too .
Uh-huh , uh-huh .
*PRO* Must have used <COREF ID="78" TYPE="IDENT">this</COREF> too .
Actually , I remember receiving <COREF ID="93" TYPE="IDENT">an SMS like <COREF ID="10" TYPE="IDENT">this one</COREF></COREF> last year before it snowed , since snowfall would affect road conditions in <COREF ID="55" TYPE="IDENT">Beijing</COREF> to a rather large extent .
Uh-huh .
However , <COREF ID="93" TYPE="IDENT">it</COREF> did not give people such a special feeling as <COREF ID="10" TYPE="IDENT">it</COREF> did *?* this time .
Uh-huh .
Ah , when <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800.part-002-E1" TYPE="IDENT">an SMS</COREF> is sent *-1 *PRO* to inform citizens of such an incident *T*-2 , can <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800.part-002-E1" TYPE="IDENT">it</COREF> be considered *-3 a work method or expression of government information transparency ?
Yes , this is indeed a point especially worth our -- through the very successful response to this emergency , ah , by <COREF ID="55" TYPE="IDENT">Beijing Municipality</COREF> , Uh-huh . an extremely good point that *T*-1 is worth 0 *PRO* pondering *T*-2 deeply , worthy innovation .
Uh-huh .
For instance , previously our news announcements were made *-1 through some conventional methods , but this time it was made *-2 in the form of a mobile phone SMS .
In fact , this is a method highly emphasized * in various countries ' development of e-government .
</TEXT>
<TEXT PARTNO="003">
We usually make it sound like e-government is something unattainable .
Yes , when we talked about <COREF ID="6" TYPE="IDENT">e-government</COREF> in the past *T*-1 , <COREF ID="6" TYPE="IDENT">it</COREF> seemed *-2 to be only done *-3 through <COREF ID="11" TYPE="IDENT">the Internet</COREF> .
Right .
It seemed that computers , ah , and <COREF ID="11" TYPE="IDENT">the Internet</COREF> , ah , were an expression of e-government , 0 *T*-1 to let people find out information .
Well , presently in fact , e-governments in various countries apply this so - called last mile , ah , or last multiple - exposure method , such as call centers , such as electronic IDs , and such as these , these , these electronic signatures .
These are quite sophisticated forms .
Uh-huh .
In particular , %pw more terminals , such as this , this cable television , ah , this , this digital television , ah , and mobile phone SMS , are applied *-1 in e-government .
Hence , <COREF ID="m_21" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 this is an excellent , a test of e-government because , as <COREF ID="m_21" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> remember *?* , during <COREF ID="50" TYPE="IDENT">SARS</COREF> in <COREF ID="51" TYPE="IDENT">2003</COREF> , people at <COREF ID="51" TYPE="IDENT">that time</COREF> criticized e-government during the spread of <COREF ID="50" TYPE="IDENT">SARS</COREF> , ah .
Uh-huh .
They said that e-government %pw was very good but was not put *-1 into use .
Well , this time <COREF ID="m_21" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think that a short SMS like <COREF ID="133" TYPE="IDENT">this</COREF> can fully create interaction between the government and the public through this e-government form .
Uh-huh .
Yes .
We drive often in Beijing , ha , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> .
If <COREF ID="76" TYPE="IDENT">people</COREF> were not informed *-1 of such a traffic accident through SMS on that day and <COREF ID="76" TYPE="IDENT">they</COREF> continued *-2 to head there , what do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> think 0 *T*-3 would happen if people did not know what *T*-4 was going on and the jam did not clear ?
Yes .
Ah , well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 it would have been real paralysis .
This is the most appropriate word 0 *T* to use *T*-1 .
Furthermore , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think that when SMS was used *-2 *PRO* to announce the news *T*-1 , it should be said *-3 to have fit the conditions in <COREF ID="106" TYPE="IDENT">our China</COREF> very well .
Why is that so *T*-1 ?
This is because , it *EXP*-1 should be said that <COREF ID="106" TYPE="IDENT">China</COREF> is the country with the highest SMS usage .
There are probably not as many chances *PRO* to use <COREF ID="118" TYPE="IDENT">SMS</COREF> in foreign countries compared with domestically , in <COREF ID="106" TYPE="IDENT">China</COREF> , ah .
So , it *EXP*-2 can be said *-1 that penetration was quite high this time , by *PRO* using <COREF ID="118" TYPE="IDENT">the most familiar method</COREF> , most used * by everyone , as well as the most prompt and most convenient method , for the announcement .
Yes , <COREF ID="m_10" TYPE="IDENT" SPEAKER="Wang_shilin">I</COREF> noticed that many friends around me , around <COREF ID="m_10" TYPE="IDENT" SPEAKER="Wang_shilin">me</COREF> received <COREF ID="133" TYPE="IDENT">it</COREF> .
It seems that almost everyone received <COREF ID="133" TYPE="IDENT">this SMS</COREF> .
Yes .
Yes .
The effect was extremely good , ha .
</TEXT>
<TEXT PARTNO="004">
So , how exactly did citizens react *T*-1 ?
*PRO* Let 's take a look at the reactions of citizens .
-- an SMS .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> saw 0 it was <COREF ID="11" TYPE="IDENT">that Jingguang Bridge</COREF> .
Hey , <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker#2">I</COREF> say , 0 this is quite good , quite good .
Have <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker#2">you</COREF> received information like this before ?
No , no .
This was the first time .
The first time ?
Yes , yes .
Well , what do <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker#2">you</COREF> think *T*-1 of the speed at which <COREF ID="25" TYPE="IDENT">the government</COREF> responded this time *T*-2 ?
Quite fast .
Really quite fast , ah .
So , <COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> did not drive today .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> set out a bit earlier and took the subway here .
Do <COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker#4">you</COREF> think that <COREF ID="33" TYPE="IDENT">the response of <COREF ID="25" TYPE="IDENT">the government</COREF></COREF> was fast this time ?
Ah , <COREF ID="33" TYPE="IDENT">the response</COREF> was quite fast .
In addition , various media announcements were also quite prompt .
Colleagues and friends also informed one another by phone calls and SMS .
<COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker#4">I</COREF> think 0 this plan was %pw quite speedy .
It seems that through this kind of SMS , citizens responded very well and the effect was excellent , ha .
Well , apart from the , ah , point on information disclosure brought * out by <COREF ID="58" TYPE="IDENT">this accident</COREF> , the fact is that the activation of emergency contingency plans by <COREF ID="25" TYPE="IDENT">the , ah , government</COREF> has also left people with a very deep impression .
*PRO* Let 's find out the situation at that time through some footage .
Well , we know that after <COREF ID="58" TYPE="IDENT">the road cave - in accident</COREF> , ah , ah , traffic police and emergency rescue personnel rushed to <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800-part-004-E2" TYPE="IDENT">the scene</COREF> , ah , *PRO*-1 to direct traffic and carry out emergency repair of sewage pipes .
Well , lots of barricade tape has been strung *-1 up on the side road in the north - south direction of <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800-part-004-E2" TYPE="IDENT">the accident scene</COREF> beneath <COREF ID="11" TYPE="IDENT">the Jingguang Bridge</COREF> at East Third Ring Road .
<COREF ID="93" TYPE="IDENT">All personnel responsible for the emergency repair of underground sewage pipes</COREF> , ah , have arrived at <COREF ID="93" TYPE="IDENT">their</COREF> designated locations .
*PRO* See , through this footage , we see , ah , this --
Uh-huh .
Okay , ah , this , <COREF ID="103" TYPE="IDENT">this emergency repair worker</COREF> said that <COREF ID="103" TYPE="IDENT">he</COREF> was there at 4 o'clock .
That means that <COREF ID="93" TYPE="IDENT">they</COREF> arrived at <COREF ID="CCTV4_TDYFOCUS_CMN_20060104_082800-part-004-E2" TYPE="IDENT">the scene</COREF> right after <COREF ID="58" TYPE="IDENT">the pre-dawn accident</COREF> occurred .
Well , it *EXP*-2 can be said *-1 that the traffic administration department was activated *-3 very quickly after *PRO* receiving the news .
</TEXT>
<TEXT PARTNO="005">
Well , ah , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> work at <COREF ID="2" TYPE="IDENT">Traffic Radio Station</COREF> , ha , well , and we know that <COREF ID="2" TYPE="IDENT">you all</COREF> gave <COREF ID="7" TYPE="IDENT">an extensive live broadcast</COREF> this morning .
<COREF ID="7" TYPE="IDENT">A special program .</COREF>
Yes , <COREF ID="7" TYPE="IDENT">a special program on this traffic</COREF> .
So , *PRO* let 's first turn our attention to <COREF ID="16" TYPE="IDENT">the impact on traffic after <COREF ID="19" TYPE="IDENT">the accident</COREF></COREF> .
*PRO* Judging from the traffic control measures taken * after <COREF ID="19" TYPE="IDENT">the accident</COREF> , as well as the eventual impact caused * , what do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> think 0 *T*-1 are <COREF ID="16" TYPE="IDENT">the effects</COREF> ?
Actually , concerning <COREF ID="16" TYPE="IDENT">this</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 both of you are very familiar with the traffic in <COREF ID="39" TYPE="IDENT">Beijing</COREF> .
Previously <COREF ID="2" TYPE="IDENT">we</COREF> had a statistic , especially for the ring roads in <COREF ID="39" TYPE="IDENT">Beijing</COREF> .
That is , if <COREF ID="2" TYPE="IDENT">we</COREF> have <COREF ID="47" TYPE="IDENT">an ordinary fender bender or tailgate accident on a bridge such as <COREF ID="51" TYPE="IDENT">the Jingguang Bridge of <COREF ID="53" TYPE="IDENT">the Third Ring Road</COREF></COREF></COREF> , <COREF ID="47" TYPE="IDENT">it</COREF> might cause <COREF ID="53" TYPE="IDENT">the entire Third Ring Road</COREF> to have bumper - to - bumper traffic jams during these morning and evening peak periods .
Uh-huh .
<COREF ID="47" TYPE="IDENT">It</COREF> might even impact traffic on the Second Ring Road and Fourth Ring Road .
Well , ah , if there is <COREF ID="64" TYPE="IDENT">an accident</COREF> , from the time 0 <COREF ID="64" TYPE="IDENT">it</COREF> occurs *T*-1 until the time 0 all traffic is cleared *-2 *T*-3 , it probably takes about half an hour to an hour during peak periods .
Well , <COREF ID="2" TYPE="IDENT">we</COREF> could not imagine *PRO*-1 imposing temporary traffic restriction measures on a long section of road stretching from <COREF ID="51" TYPE="IDENT">Jingguang Bridge</COREF> to Changhong Bridge from the south all the way to Guomao Bridge , *PRO* blocking the main and side roads .
Well , the situation would be unthinkable during this peak period that *T*-1 is the first day of work for everyone .
Hence , at that time , before 6:30 a .m . <COREF ID="102" TYPE="IDENT">today</COREF> , before <COREF ID="103" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">our</COREF> live broadcast</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> moved <COREF ID="103" TYPE="IDENT">the broadcast</COREF> forward , and before <COREF ID="103" TYPE="IDENT">the live broadcast</COREF> <COREF ID="2" TYPE="IDENT">we</COREF> were very worried .
However , actually after the entire day <COREF ID="102" TYPE="IDENT">today</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> came here right after *PRO* ending the live broadcast <COREF ID="113" TYPE="IDENT">this evening</COREF> *PRO*-1 to continue with the live broadcast here , in fact , in <COREF ID="39" TYPE="IDENT">Beijing</COREF> <COREF ID="102" TYPE="IDENT">today</COREF> people indeed experienced an extremely high volume of traffic flow on the roads surrounding the section under traffic control , and indeed there was a very big traffic jam .
Uh-huh .
However , the affected area was not as large as *PRO* expected *-1 .
Moreover , <COREF ID="133" TYPE="IDENT">some people</COREF> made detours once <COREF ID="133" TYPE="IDENT">they</COREF> received the news .
Right .
Psychologically , people felt quite relieved .
Because I know <COREF ID="139" TYPE="IDENT">this situation</COREF> .
Right , like those whom we interviewed *T*-1 just now .
<COREF ID="139" TYPE="IDENT">It</COREF> was easy 0 *PRO* to handle *T*-1 once everyone understood .
Yes , ah , one of the viewers 0 we just interviewed *T*-1 mentioned just now , <COREF ID="148" TYPE="IDENT">a citizen</COREF> , <COREF ID="148" TYPE="IDENT">he</COREF> said , <COREF ID="148" TYPE="IDENT">I</COREF> set out today before the incident , and <COREF ID="148" TYPE="IDENT">I</COREF> did not drive after <COREF ID="148" TYPE="IDENT">I</COREF> was informed *-2 .
<COREF ID="148" TYPE="IDENT">That person</COREF> did not even drive .
Right .
Actually , in this aspect , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think that citizens were really quite cooperative .
For instance , <COREF ID="113" TYPE="IDENT">this evening</COREF> , we had a , received an SMS .
<COREF ID="171" TYPE="IDENT">A friend</COREF> said , <COREF ID="171" TYPE="IDENT">I</COREF> work on the 12th floor of <COREF ID="175" TYPE="IDENT">the China World Trade Center at the Guomao Bridge</COREF> , ah .
<COREF ID="178" TYPE="IDENT">We</COREF> were discussing that <COREF ID="178" TYPE="IDENT">we</COREF> could go home in fewer cars since everyone was on the same route .
Later on , we suggested to <COREF ID="171" TYPE="IDENT">him</COREF> and said , <COREF ID="171" TYPE="IDENT">you</COREF> , ah , might as well <COREF ID="192" TYPE="IDENT">take</COREF> <COREF ID="186" TYPE="IDENT">the subway</COREF> , because you can directly reach <COREF ID="186" TYPE="IDENT">the subway</COREF> once you get down from <COREF ID="175" TYPE="IDENT">the China World Trade Center</COREF> .
Right .
Hey , <COREF ID="171" TYPE="IDENT">he</COREF> said 0 <COREF ID="192" TYPE="IDENT">this</COREF> was quite a good idea .
Actually , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 everyone was quite cooperative and also quite supportive in this aspect .
</TEXT>
<TEXT PARTNO="006">
Yes , many viewers , viewers not in <COREF ID="2" TYPE="IDENT">Beijing</COREF> may not be quite familiar , ah , with this road section 0 we just mentioned *T*-1 , where , ah , <COREF ID="79" TYPE="IDENT">the accident</COREF> occurred *T*-2 .
Ah , we can take a look later through an animation .
This road represents a main road on <COREF ID="15" TYPE="IDENT">East Third Ring Road</COREF> , with problems on both the main and side roads .
Furthermore , <COREF ID="19" TYPE="IDENT">Chaoyang Road</COREF> is an intersection .
Uh-huh .
Whether it is <COREF ID="19" TYPE="IDENT">Chaoyang Road in the east - west direction</COREF> or <COREF ID="26" TYPE="IDENT">the main and side roads of <COREF ID="15" TYPE="IDENT">East Third Ring Road</COREF> in the south - north direction</COREF> , as we can see *?* from this diagram , it *EXP*-2 can be said *-1 that the area at <COREF ID="26" TYPE="IDENT">the main and side roads of <COREF ID="15" TYPE="IDENT">East Third Ring Road</COREF></COREF> normally has quite heavy traffic , especially during commuting times .
Well , <COREF ID="19" TYPE="IDENT">Chaoyang Road</COREF> is a very important artery in the east - west direction .
Yes .
When <COREF ID="47" TYPE="IDENT">people living in the west</COREF> want *PRO*-1 to cross over from <COREF ID="2" TYPE="IDENT">the city</COREF> *T*-2 , <COREF ID="47" TYPE="IDENT">they</COREF> have *-3 to go via <COREF ID="19" TYPE="IDENT">this road</COREF> .
Hence , if a traffic accident occurs at this place , we can indeed imagine , ha , how widespread , ah , the extent of the impact will be *T*-1 , such as the number of cars caught * in traffic jams .
Yes , actually <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 everyone can see that from the buses that *T*-1 cross <COREF ID="73" TYPE="IDENT">Jingguang Bridge</COREF> .
Yes .
As buses that *T*-1 cross the Third Ring Road are currently , right now affected *-2 by <COREF ID="79" TYPE="IDENT">the <COREF ID="73" TYPE="IDENT">Jingguang Bridge</COREF> accident</COREF> , ah , the latest results this morning show that 32 bus routes throughout <COREF ID="91" TYPE="IDENT">the neighborhood</COREF> have had *-3 to be rerouted *-4 .
Uh-huh .
Well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think that perhaps many friends in other places are wondering how one place is able *PRO*-1 to accommodate 32 commuter routes *T*-2 .
If <COREF ID="79" TYPE="IDENT">the accident</COREF> did not happen , perhaps everyone would not know that <COREF ID="91" TYPE="IDENT">this place</COREF> could normally have so many --
It is really like this , *PRO* just look at the bus signs .
Right .
*PRO* Have not seen so many buses .
Right .
Its effect on people has been extremely extensive .
Yes .
</TEXT>
<TEXT PARTNO="007">
Uh-huh .
Well , what measures did <COREF ID="0" TYPE="IDENT">the traffic control department</COREF> eventually take *T*-1 *PRO* to direct traffic ?
Our correspondent specially interviewed <COREF ID="m_0" TYPE="IDENT" SPEAKER="Meng_xianlong"><COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Director Meng Xianlong</COREF> , <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">Mr. Meng Xianlong</COREF> , of <COREF ID="0" TYPE="IDENT">the Command Center of the Beijing Municipal Traffic Administration</COREF></COREF> .
*PRO* Let 's hear what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Meng_xianlong">Director Meng</COREF> said *T*-1 .
Um , <COREF ID="0" TYPE="IDENT">our traffic control department</COREF> immediately activated the traffic emergency response plan .
In the roads close to where the problem emerged *T*-1 , <COREF ID="0" TYPE="IDENT">we</COREF> first set up traffic diversion points for traffic control at the southern and northern ends .
In this way , all vehicles going along <COREF ID="29" TYPE="IDENT">East Third Ring Road</COREF> had *-1 to make a detour *PRO*-2 to go on roads on the east and west sides .
<COREF ID="29" TYPE="IDENT">East Third Ring Road</COREF> is a traffic artery in the east of <COREF ID="42" TYPE="IDENT">Beijing</COREF> that *T*-1 links the north and the south .
In order *PRO* to ensure smooth traffic in the eastern district , <COREF ID="0" TYPE="IDENT">we</COREF> formulated a set of traffic diversion control plans .
<COREF ID="0" TYPE="IDENT">We</COREF> set up traffic diversion points at 68 locations along East Second Ring Road , East Fourth Ring Road , West Dawang Road , ah , and related roads to the east and west , and deployed more than 210 additional police officers *PRO* to divert and direct traffic .
It *EXP*-2 can be said *-1 that measures were very promptly taken *-3 .
Ah , today is the first workday after the New Year holiday .
Well , what exactly was <COREF ID="80" TYPE="IDENT">the situation <COREF ID="81" TYPE="IDENT">this morning</COREF></COREF> *T*-1 ?
We specially sent a reporter to the scene <COREF ID="81" TYPE="IDENT">this morning</COREF> *PRO*-1 to shoot <COREF ID="96" TYPE="IDENT">some footage</COREF> .
*PRO* Let 's take a look at <COREF ID="80" TYPE="IDENT">the situation <COREF ID="81" TYPE="IDENT">this morning</COREF></COREF> through <COREF ID="96" TYPE="IDENT">this footage</COREF> .
Well , from <COREF ID="96" TYPE="IDENT">this footage</COREF> , we can see that , ha , at <COREF ID="29" TYPE="IDENT">East Third Ring Road</COREF> , ah , near Guanghua Bridge , the roads here that *T*-1 lead to the vicinity of Jingguang Bridge have come under control and , well , various kinds of signs have also been placed *-2 at very conspicuous locations .
Although the outdoor temperature in <COREF ID="42" TYPE="IDENT">Beijing</COREF> has fallen to minus 3 degrees , the traffic police deployed additional manpower on the roads *PRO* to direct traffic , ah , and guide drivers in *PRO*-1 making detours .
Well , since direction of traffic was carried *-1 out on the periphery , the number of vehicles at the section of the accident was significantly less than usual , with road traffic very orderly .
</TEXT>
<TEXT PARTNO="008">
Ah , it can be said *-1 , ah , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , 0 <COREF ID="3" TYPE="IDENT">citizens</COREF> , regardless of whether <COREF ID="3" TYPE="IDENT">they</COREF> took the bus or drove , <COREF ID="3" TYPE="IDENT">their</COREF> mentality , in terms of *PRO* being understanding or calm , ah , was a very important factor in *PRO* having orderly traffic at the scene .
Uh-huh .
Right , right .
You , through <COREF ID="16" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">your</COREF> listeners</COREF> , what kind of feedback did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> find *T*-1 out from <COREF ID="16" TYPE="IDENT">them</COREF> ?
Actually , this morning , <COREF ID="22" TYPE="IDENT">some listeners</COREF> , ah , also happened *-1 to tell <COREF ID="24" TYPE="IDENT">us</COREF> about it via mobile phone SMS .
Many of their friends -- Since we know that Jingguang Bridge is located *-1 in the CBD district , well there are many office buildings , ah , a lot of <COREF ID="22" TYPE="IDENT">them</COREF> , as well as quite a lot of friends who *T*-2 get up early in the morning *PRO*-3 to go to work .
Therefore , <COREF ID="22" TYPE="IDENT">they</COREF> sent SMS saying , hey , it *EXP*-1 is unusual , ah , for me to be walking to the bus station today or going *-2 to take the bus .
Well , it *EXP*-1 is unusual for me to enjoy a very pleasant morning .
<COREF ID="24" TYPE="IDENT">We</COREF> then reminded everyone *PRO*-1 to wear extra clothing .
This shows that when <COREF ID="68" TYPE="IDENT">people</COREF> encounter <COREF ID="69" TYPE="IDENT">such kind of emergency</COREF> *T*-1 , <COREF ID="68" TYPE="IDENT">they</COREF> have started *-2 to be able *PRO*-3 to face <COREF ID="69" TYPE="IDENT">it</COREF> with <COREF ID="76" TYPE="IDENT">a very calm and pleasant state of mind</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think that <COREF ID="76" TYPE="IDENT">this mentality in *PRO* facing emergencies</COREF> , in one respect shows a great change of mentality that Beijing citizens now have *T*-1 after *PRO*-2 enduring several tests in the past , and a kind of calmness and maturity after *PRO* having experienced frustrations .
On the other hand , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 <COREF ID="76" TYPE="IDENT">it</COREF> can also fully show the level of <COREF ID="107" TYPE="IDENT">people 's</COREF> satisfaction with emergency mechanisms of the operational departments of <COREF ID="112" TYPE="IDENT">the government</COREF> in *PRO* handling this incident .
That is , <COREF ID="107" TYPE="IDENT">they</COREF> think that <COREF ID="112" TYPE="IDENT">the government</COREF> has tried <COREF ID="112" TYPE="IDENT">its</COREF> best .
Well , in this respect , <COREF ID="119" TYPE="IDENT">we citizens</COREF> should also contribute <COREF ID="119" TYPE="IDENT">our</COREF> efforts .
Uh-huh .
As such , in this regard , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 people 's mentality can become very calm .
</TEXT>
<TEXT PARTNO="009">
Uh-huh .
Well , <COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou</COREF> , from this perspective , is this one highly positive effect achieved * after information was disclosed *-1 ?
Yes .
In terms of citizens ' mentality .
Yes , in fact it can be seen *-1 from <COREF ID="2" TYPE="IDENT">this particular case</COREF> .
That is , when <COREF ID="16" TYPE="IDENT">the government</COREF> was handling this kind of public emergency *T*-1 , well , <COREF ID="16" TYPE="IDENT">it</COREF> went from a traditionally unilateral administrative management method , well , a method in which information was quite delayed *T*-2 , to disclosure and transparency of information , and very fast as well .
We know that in the past , disclosure of information had *-1 to be reported *-2 to higher authorities , level by level , until the highest authorities had given approval , before information could be disclosed *-3 .
Time was lost *-1 .
Well , yes , the State Council has , er , put forth a regulation concerning the establishment of public early warning mechanisms .
That is , related information that *T*-1 can be publicized *-2 will be publicized *-3 first , in order *PRO* to guide people in what *PRO* to do *T*-4 .
In this way , related interaction between <COREF ID="65" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the government</COREF> and the people</COREF> can be formed *-1 .
That is , in modern public management , ah , <COREF ID="2" TYPE="IDENT">this</COREF> is a very good case , that is , of *PRO* shifting from a kind of unilateral administrative management to public management and to positive interaction between <COREF ID="65" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the government</COREF> and the people</COREF> .
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think in fact , 0 we can sum up <COREF ID="86" TYPE="IDENT">many beneficial experiences</COREF> from <COREF ID="2" TYPE="IDENT">this case</COREF> and actually extend <COREF ID="86" TYPE="IDENT">them</COREF> to other areas .
Yes , this is when we look at <COREF ID="2" TYPE="IDENT">this case</COREF> from the perspective of traffic *T*-1 .
</TEXT>
<TEXT PARTNO="010">
Traffic was the first thing 0 *T*-1 to be impacted *-2 when <COREF ID="5" TYPE="IDENT">this accident , cave - in accident</COREF> occurred *T*-3 .
However , <COREF ID="5" TYPE="IDENT">this accident</COREF> actually involved many underground pipes , such as sewage pipes , ah , or water , ah , and gas , ah , pipes , that *T*-1 affect the lives of citizens in many other aspects .
Yes .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> know how many pipes there are *T*-1 underground ?
Right now , there should be <COREF ID="23" TYPE="IDENT">seven main types of pipes buried * underground</COREF> .
<COREF ID="23" TYPE="IDENT">They</COREF> include those like you just mentioned *?* , as well as pipes like those for heating and communication , among others .
Truly , <COREF ID="23" TYPE="IDENT">these pipes</COREF> are closely linked *-1 to the lives of citizens .
Closely linked * .
Yes , therefore besides our attention to the traffic issue just now , people are also very concerned , ah , with the situation after <COREF ID="5" TYPE="IDENT">the accident</COREF> , with other aspects affecting citizens ' lives .
*PRO* Let 's take a look *ICH*-1 again at this footage of the situation of *PRO* dealing with the current scene .
Ah , according to our understanding of the situation , the Beijing Municipal Construction Commission , ah , the Communication Commission , ah , and telecommunication , traffic , and other departments have assigned personnel 0 *T*-1 to participate in emergency repair work .
<COREF ID="82" TYPE="IDENT">Relevant departments</COREF> said that <COREF ID="82" TYPE="IDENT">they</COREF> will adopt a full range of measures 0 *T*-1 to minimize the level of impact on people 's daily lives and work , in order *PRO* to ensure stable order in society during the recovery period .
Well , *PRO*-1 looking at <COREF ID="104" TYPE="IDENT">the government 's</COREF> response to <COREF ID="5" TYPE="IDENT">this cave - in accident</COREF> , ah , we should say 0 <COREF ID="104" TYPE="IDENT">it</COREF> was very prompt with <COREF ID="108" TYPE="IDENT">traffic management and emergency repair</COREF> , ah , because <COREF ID="108" TYPE="IDENT">it</COREF> involved various aspects of life .
</TEXT>
<TEXT PARTNO="011">
Well , ah , <COREF ID="m_19" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou</COREF> , as <COREF ID="1" TYPE="IDENT">this incident</COREF> involved <COREF ID="2" TYPE="IDENT">many departments</COREF> after <COREF ID="1" TYPE="IDENT">it</COREF> took place , how do <COREF ID="m_19" TYPE="IDENT" SPEAKER="Zhou_hanhua">you</COREF> think 0 <COREF ID="2" TYPE="IDENT">the various departments</COREF> should coordinate between <COREF ID="2" TYPE="IDENT">themselves</COREF> *T*-1 ?
Yes .
This is also --
It *EXP*-1 is not the case that this problem will be totally solved *-2 when one department shows up *T*-3 .
Yes , <COREF ID="m_19" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 as we build this kind , er , of public , this kind of emergency mechanism for public incidents , ah , has been the most , most difficult 0 *PRO* to resolve *T*-1 , an actual problem that *T*-2 has been the most difficult 0 *PRO* to resolve *T*-3 among administrative management reforms in various countries .
How many groups of people will *T*-1 be sent *-2 ?
Many groups .
Yes , this is because social management requires division of labor in society .
It is necessarily a labor division trend that *T*-1 involves many departments , and in addition , a kind of modern management public administration model which *T*-2 is diversified .
Uh-huh .
How can cooperation *ICH*-2 be formed *-1 between departments in this kind of situation *T*-3 ?
Well , sometimes under normal circumstances , sometimes , we often feel that it *EXP*-1 is very difficult for departments to cooperate with one another .
For instance , there are <COREF ID="78" TYPE="IDENT">too many law enforcement departments and , ah , too many administrative departments</COREF> , and very often in the end , <COREF ID="78" TYPE="IDENT">they</COREF> are unable *PRO*-1 to coordinate .
However , this time , through the execution of emergency contingency plans by <COREF ID="98" TYPE="IDENT">Beijing Municipality</COREF> this time , ah , it *EXP*-1 should be said *-2 that the response speed of the different departments of <COREF ID="98" TYPE="IDENT">Beijing Municipality</COREF> , as well as the integrated emergency mechanisms , played a great role .
Hence , <COREF ID="m_19" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 <COREF ID="1" TYPE="IDENT">this</COREF> was also a kind of , er , trial of interdepartmental cooperation mechanisms .
Uh-huh .
<COREF ID="108" TYPE="IDENT">It</COREF> was a very successful , er , response .
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 many good things can be summed *-1 up from <COREF ID="108" TYPE="IDENT">this</COREF> .
Yes .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , based on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">your</COREF> understanding , ah , as pipes that *T*-1 directly affect many common people 's lives were damaged *-2 after <COREF ID="1" TYPE="IDENT">the accident</COREF> , based on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">your</COREF> understanding of the situation , how was remedial work carried *-3 out *T*-4 ?
For instance , it is very cold during winter in <COREF ID="98" TYPE="IDENT">Beijing</COREF> , and the temperature last night dropped to one of the lowest points recently .
Er , heating pipes were indeed damaged *-1 .
Well , at the time , it affected residents living in an area of about 70,000 square meters of <COREF ID="98" TYPE="IDENT">Beijing</COREF> .
Well , in this , in this regard , <COREF ID="151" TYPE="IDENT">the Chaoyang district government</COREF> did a very good job .
After <COREF ID="151" TYPE="IDENT">it</COREF> received from the municipal government , er , received this order from <COREF ID="98" TYPE="IDENT">the municipal government</COREF> , <COREF ID="151" TYPE="IDENT">it</COREF> immediately sent electric heat , electric heaters to residents in more than 200 households within this area .
It *EXP*-2 should be said *-1 that many residents spent quite a warm night at home yesterday .
Well , furthermore , in the emergency repair process , ah , it *EXP*-2 should be said *-1 that the heating pipeline was restored *-3 relatively quickly .
Hence , over here , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 <COREF ID="98" TYPE="IDENT">the municipal government , ah , including sub-district offices</COREF> , <COREF ID="190" TYPE="IDENT">made</COREF> a lot of effort *PRO* to take good care of resident households .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 <COREF ID="190" TYPE="IDENT">it</COREF> was done *T*-1 in a very humanitarian manner .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="012">
<COREF ID="m_4" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou</COREF> , actually for such a large scale city as <COREF ID="4" TYPE="IDENT">Beijing</COREF> that *T*-1 has more than 14 million people , ah , for such a big city , <COREF ID="8" TYPE="IDENT">a suddenly occurring public emergency like <COREF ID="71" TYPE="IDENT">this</COREF></COREF> should be said *-2 to be relatively common .
Yes .
<COREF ID="m_4" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 <COREF ID="8" TYPE="IDENT">it</COREF> should be unexpected yet at the same time within expectations .
For instance , we see that other , er , domestic and overseas cities have experienced similar incidents .
Perhaps many overseas cities have <COREF ID="24" TYPE="IDENT">had</COREF> such kind of thing before .
<COREF ID="24" TYPE="IDENT">This</COREF> is because <COREF ID="25" TYPE="IDENT">a city</COREF> is a gathering place for modern life .
<COREF ID="25" TYPE="IDENT">It</COREF> is a highly civilized place , as well as , however , in fact a gathering point for various conflicts , social , economic , security , various aspects of conflict .
Hence it *EXP*-1 is not at all surprising for such an accident to occur .
The critical thing is --
But <COREF ID="45" TYPE="IDENT">the critical thing</COREF> is how emergency plans are activated *-1 after the occurrence of such accidents *T*-2 , and for <COREF ID="51" TYPE="IDENT">a city</COREF> , <COREF ID="45" TYPE="IDENT">this</COREF> is a test of <COREF ID="51" TYPE="IDENT">its</COREF> response capabilities .
Yes .
Yes .
Yes , <COREF ID="m_4" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 through a few incidents that *T*-1 happened in <COREF ID="4" TYPE="IDENT">Beijing Municipality</COREF> over recent years , such as SARS , the snowfall a few years ago , the heavy rains two years ago , and <COREF ID="71" TYPE="IDENT">the road cave - in at East Third Ring Road this time</COREF> , <COREF ID="m_4" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 it *EXP*-3 can be seen *-2 that <COREF ID="4" TYPE="IDENT">Beijing Municipality 's</COREF> response capabilities continued *-4 to improve each time .
Right .
It *EXP*-2 can be said *-1 that <COREF ID="71" TYPE="IDENT">this time</COREF> , what *T*-3 was done *-4 has received favorable comments from everyone .
</TEXT>
<TEXT PARTNO="013">
Um , well , I think , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , 0 perhaps <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> <COREF ID="12" TYPE="IDENT">have</COREF> stronger feelings on this aspect , ah .
Yes .
Because <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> often have this kind of direct SMS exchange with listeners .
<COREF ID="12" TYPE="IDENT">It</COREF> is because , <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">we</COREF> , <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Beijing Traffic Radio Station</COREF></COREF> , has become a part of emergency planning in <COREF ID="45" TYPE="IDENT">Beijing</COREF> .
Well , <COREF ID="13" TYPE="IDENT">Beijing Traffic Radio Station</COREF> is *-1 to be activated *-2 as a media for emergency plans that *T*-3 are grade three and above .
Well , for instance , as people still vividly remember *?* , at <COREF ID="34" TYPE="IDENT">the time of that snowfall just mentioned * by Professor Zhou that people still vividly remember *T*-1</COREF> , there were no plans .
<COREF ID="45" TYPE="IDENT">Beijing Municipality</COREF> still had no emergency plan .
Well , at <COREF ID="34" TYPE="IDENT">that time</COREF> , it happened that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> was hosting the Unblocked All the Way program in <COREF ID="52" TYPE="IDENT">the studio</COREF> that evening .
Well , at <COREF ID="34" TYPE="IDENT">that time</COREF> , traffic was not at all unblocked .
Ah , at <COREF ID="34" TYPE="IDENT">that time</COREF> there was none of this kind of interaction .
It was not clear , it was very congested .
You sat inside <COREF ID="52" TYPE="IDENT">the studio</COREF> and only knew about the heavy snowfall .
You could find out other news only by telephone .
The various methods and channels were extremely unclear .
Well , later , when <COREF ID="13" TYPE="IDENT">we</COREF> experienced <COREF ID="73" TYPE="IDENT">that rainfall *ICH*-2 *ICH*-1</COREF> in <COREF ID="45" TYPE="IDENT">Beijing</COREF> , <COREF ID="73" TYPE="IDENT">that rainfall two years ago</COREF> , as well as some days of sand storms *T*-3 , all channels and early warning mechanisms were activated *-4 in quite an orderly manner .
From <COREF ID="13" TYPE="IDENT">our</COREF> perspective as media , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think 0 it was precisely by *PRO* going through those breaking - in , trials that <COREF ID="13" TYPE="IDENT">we</COREF> could be so calm in *PRO* handling such an emergency today , ah , and give everyone the most effective announcements and notifications , and instructions *T*-1 .
Yes , therefore , as a local media in <COREF ID="45" TYPE="IDENT">this city</COREF> , <COREF ID="13" TYPE="IDENT">it</COREF> should become a proactive participant when there is a public emergency in <COREF ID="45" TYPE="IDENT">the city</COREF> *T*-1 .
Yes .
<COREF ID="13" TYPE="IDENT">It</COREF> should play <COREF ID="13" TYPE="IDENT">its</COREF> individual role in the process of *PRO* resolving emergencies .
</TEXT>
<TEXT PARTNO="014">
Ah , apart from this , <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">Professor Zhou</COREF> , what do <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">you</COREF> think 0 *PRO*-1 are the areas for improvement for a city , especially a booming city , when *PRO* handling this kind of public emergency *T*-2 ?
Right , <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 this gave us many revelations , ah .
First , <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 one that *T*-1 should be especially important <COREF ID="24" TYPE="IDENT">is</COREF> early warnings and forecasts .
<COREF ID="24" TYPE="IDENT">This</COREF> is because currently , there are , ah , frequently various kinds of risks lurking in cities , ah .
Early warnings and forecasts .
Yes , <COREF ID="34" TYPE="IDENT">this kind of early warning and forecast mechanism</COREF> .
Uh-huh .
<COREF ID="34" TYPE="IDENT">It</COREF> is not only for this , this , ah , this , this kind of sudden road cave - in , <COREF ID="34" TYPE="IDENT">it</COREF> also includes , for instance , security incidents , ah , in our society , as well as natural disasters , ah , and including public health incidents .
Uh-huh .
That is , this kind of scientific early warning and forecast mechanism must be set *-1 up .
Uh-huh .
In this way , you can manage and resolve <COREF ID="53" TYPE="IDENT">an abnormal situation</COREF> by *PRO* turning <COREF ID="53" TYPE="IDENT">it</COREF> into a normal situation , without *PRO* evolving into a sudden public emergency .
Uh-huh .
Another thing 0 <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> want *PRO*-1 to say *T*-2 is that besides , ah , emergency response and speedy integration mechanisms , <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 some corresponding improvements should be made *-3 to the release of information , incident investigation , ah , and the relevant post-incident responsibility , responsibility system .
In fact , there are , that is , we should say that the government already has quite a number of relevant systems in this respect .
For instance , we have an administrative investigation system for incidents of major responsibility .
We have regulations on investigation procedures for very major incidents , as well as others such as emergency response methods for *PRO* handling public health incidents and public health emergencies , among others .
That is *PRO* to say *?* , we have many corresponding systems .
However , the question is how city management , er , handles these various kinds of perhaps unpredictable cases *T*-1 .
Since we are entering new circumstances of human living , circumstances that *T*-1 contain high risk and have an increasingly developed urbanized life , well , <COREF ID="m_6" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 corresponding improvements *ICH*-3 should be made *-2 to the formation of a series of systems that *T*-4 includes scientific planning , early warning and forecast , emergency response , accident investigation , and accountability .
</TEXT>
<TEXT PARTNO="015">
Um , well , based on <COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">your</COREF> understanding of the situation , and from an international perspective , what are some better ways of urban management that *T*-1 are worthwhile for us to learn *T*-2 ?
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think , 0 in comparison to <COREF ID="13" TYPE="IDENT">China</COREF> , we should say that urbanization in <COREF ID="17" TYPE="IDENT">foreign countries</COREF> developed earlier and is more widespread *T*-1 .
<COREF ID="17" TYPE="IDENT">Their</COREF> level of development is more advanced than <COREF ID="13" TYPE="IDENT">ours</COREF> .
Although the scale of our urbanization is currently expanding at a rate of 1 % per year , <COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think , 0 with <COREF ID="13" TYPE="IDENT">our</COREF> economic development being relatively backward , <COREF ID="13" TYPE="IDENT">we</COREF> actually still have many aspects of urban management 0 *PRO* to learn *T*-1 from foreign countries .
For instance , many of the pipes involved * in this incident were basic infrastructure , public utilities industries .
With a background of liberalization , marketization , and privatization , how can <COREF ID="13" TYPE="IDENT">the government</COREF> strengthen supervision of public utilities industries *T*-1 ?
How can a safe , assured system be established *-1 *T*-2 ?
Well , <COREF ID="13" TYPE="IDENT">we</COREF> need *-1 to learn and manage this .
Uh-huh .
For instance , regarding information disclosure , well , <COREF ID="13" TYPE="IDENT">our</COREF> speed of information disclosure this time was very fast .
However , <COREF ID="13" TYPE="IDENT">we</COREF> still have a lot of work 0 *PRO* to do *T*-1 in *PRO* making the information disclosure , er , system more standardized and , that is , *PRO* to really implement a system of levels of responsibility .
Well , <COREF ID="13" TYPE="IDENT">we</COREF> also need *-1 to explore how cooperation mechanisms between departments execute cooperation under normal situations *T*-2 and , well , how departments should cooperate with one another under these kinds of public emergency circumstances *T*-3 .
Well , for some of <COREF ID="13" TYPE="IDENT">our</COREF> emergency contingency plans , well , ah , how will these emergency contingency plans withstand these tests *T*-1 ?
We know that currently , many ministries and commissions , as well as people 's governments at the provincial level , along with those at municipal and district levels , have set up <COREF ID="111" TYPE="IDENT">emergency contingency plans for public emergencies</COREF> , but <COREF ID="114" TYPE="IDENT">many of <COREF ID="111" TYPE="IDENT">them</COREF></COREF> have not been put *-1 to the test .
Well , how will <COREF ID="114" TYPE="IDENT">they</COREF> go undergo testing *T*-1 ?
<COREF ID="114" TYPE="IDENT">These</COREF> also include some of our command and policy - making systems .
So , with the growth of urbanization and with more and more of such complicated issues , ah , <COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 there will be increasingly high requirements on the systems .
That is , development of future systems is one of the top current priorities .
How can <COREF ID="13" TYPE="IDENT">we</COREF> institutionalize <COREF ID="143" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">our</COREF> response mechanisms</COREF> and make <COREF ID="143" TYPE="IDENT">them</COREF> into a system so as *PRO* to ensure the lifestyle of people who *T*-1 live in such a large - scale city *T*-2 ?
%pw The State Council has proposed a public emergency contingency plan , called * *PRO*-1 <COREF ID="159" TYPE="IDENT">One Plan</COREF> , <COREF ID="160" TYPE="IDENT">Three Systems</COREF> .
Uh-huh .
<COREF ID="159" TYPE="IDENT">" One plan "</COREF> refers to the contingency plan , and <COREF ID="160" TYPE="IDENT">" three systems "</COREF> refers to systems of organizations , mechanisms , and laws .
So , <COREF ID="m_5" TYPE="IDENT" SPEAKER="Zhou_hanhua">I</COREF> think 0 <COREF ID="13" TYPE="IDENT">we</COREF> still have a lot of work 0 *PRO* to do *T*-1 in these three areas of organizations , mechanisms , and laws .
</TEXT>
<TEXT PARTNO="016">
Yes .
Well , finally , *PRO* let 's turn our attention to handling of the situation , ah , during the latter stages of <COREF ID="8" TYPE="IDENT">the cave - in accident in <COREF ID="10" TYPE="IDENT">Beijing</COREF></COREF> .
Traffic , ah , can be said *-1 to have been directed *-2 , and is basically under control now .
Well , *PRO* following this , repairs *ICH*-4 have *-1 to be <COREF ID="27" TYPE="IDENT">made</COREF> *-2 on <COREF ID="21" TYPE="IDENT">this road section where <COREF ID="8" TYPE="IDENT">the accident</COREF> occurred *T*-3</COREF> , including for many pipes .
Well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF> , based on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">your</COREF> understanding , how long will <COREF ID="27" TYPE="IDENT">it</COREF> take *T*-1 ?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">I</COREF> think that the time really <COREF ID="31" TYPE="IDENT">depends</COREF> on how the overall repair goes *T*-1 .
<COREF ID="31" TYPE="IDENT">This</COREF> is because exploration , assessment , and repair are carried *-2 out in succession .
Therefore , regarding <COREF ID="32" TYPE="IDENT">this work progress</COREF> , *PRO* to repair <COREF ID="21" TYPE="IDENT">this road section</COREF> in the shortest time , um , this will depend on <COREF ID="32" TYPE="IDENT">the work progress</COREF> .
Uh-huh .
This is because repair is probably not a matter of *PRO* repairing the road surface alone .
There is also an issue with many of <COREF ID="52" TYPE="IDENT">the pipes below</COREF> .
Yes , <COREF ID="52" TYPE="IDENT">the pipes below</COREF> .
Right , as it is winter , we know that *PRO* carrying out construction *ICH*-2 during winter , especially that which *T*-1 requires *PRO* pouring concrete and then --
Moreover , it *EXP*-1 is especially difficult for <COREF ID="72" TYPE="IDENT">concrete</COREF> to set during winter .
Yes , preparation mix for *PRO* making <COREF ID="72" TYPE="IDENT">it</COREF> dry faster has already been added , has already been added *-1 .
But in the end , it requires time .
Hence , it depends very much on factors like temperature .
Just now , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">you</COREF> mentioned that there are many pipes , ah , for instance , there is <COREF ID="91" TYPE="IDENT">a key heating pipeline</COREF> .
The first thing is *PRO* to ensure that <COREF ID="91" TYPE="IDENT">it</COREF> is connected *-1 in time .
Yes .
In addition , waste discharge is also very important .
Waste discharged * has currently blocked this up .
Um , and , for instance , optical fibers , ah .
Er , right now , if <COREF ID="105" TYPE="IDENT">the optical fibers</COREF> break , people in many households will not be able *PRO*-1 to watch television .
Yes .
At present , we should not have a problem with *PRO* watching television .
<COREF ID="105" TYPE="IDENT">They</COREF> are not broken *-1 .
It is just that , as the other pipes have *-1 to be repaired *-2 , <COREF ID="105" TYPE="IDENT">the optical fibers</COREF> have *-3 to be rearranged *-4 , to be hung *-4 up it seems 0 *T*-5 .
After that , or it seems that a few steel pipes have been added *-1 below *PRO* to make it *EXP*-2 %pw safer *PRO* to walk across this section .
Furthermore , *PRO* let 's take water pipes as an example .
Because <COREF ID="140" TYPE="IDENT">they</COREF> were exposed *-1 , <COREF ID="140" TYPE="IDENT">The water pipes</COREF> were not --
after that , yes , <COREF ID="140" TYPE="IDENT">these</COREF> were not <COREF ID="150" TYPE="IDENT">damaged</COREF> *-1 .
<COREF ID="140" TYPE="IDENT">they</COREF> were not <COREF ID="150" TYPE="IDENT">damaged</COREF> *-1 and <COREF ID="150" TYPE="IDENT">this</COREF> is quite normal .
Um , there is no problem with water supply .
Okay , well , <COREF ID="155" TYPE="IDENT">today</COREF> <COREF ID="156" TYPE="IDENT">both of you</COREF> have come to <COREF ID="159" TYPE="IDENT">the studio</COREF> and given us a lot of specific details concerning <COREF ID="8" TYPE="IDENT">this road cave - in accident in <COREF ID="10" TYPE="IDENT">Beijing Municipality</COREF></COREF> .
At the same time , <COREF ID="156" TYPE="IDENT">you</COREF> have also analyzed , from a system perspective , how the government has reinforced emergency contingency plans *PRO*-2 to handle such public emergency cases *T*-1 .
Okay , *PRO* thank <COREF ID="156" TYPE="IDENT">you</COREF> very much , <COREF ID="156" TYPE="IDENT">Professor Zhou and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yang_yang">Yang Yang</COREF></COREF> , for *PRO*-1 coming to <COREF ID="159" TYPE="IDENT">the studio</COREF> *PRO*-2 to participate in <COREF ID="193" TYPE="IDENT">our program</COREF> .
*PRO* Thank <COREF ID="156" TYPE="IDENT">you</COREF> , <COREF ID="156" TYPE="IDENT">both of you</COREF> .
Okay , <COREF ID="189" TYPE="IDENT">dear viewers</COREF> , that is all for <COREF ID="193" TYPE="IDENT"><COREF ID="155" TYPE="IDENT">today 's</COREF> edition of Focus Today</COREF> .
*PRO* Thank <COREF ID="189" TYPE="IDENT">you</COREF> for watching .
*PRO* See <COREF ID="189" TYPE="IDENT">you</COREF> at the same time tomorrow .
</TEXT>
<TEXT PARTNO="017">
Hello .
*PRO* Let 's turn our attention to the weather .
Today , we can use two words *PRO*-1 to summarize the weather in our country .
First , there will be a temperature drop over a large area , and next , there will be rainfall and snowfall in an extensive area as well .
We see that except for some areas of <COREF ID="24" TYPE="IDENT">South China</COREF> , <COREF ID="25" TYPE="IDENT">Southwest China</COREF> , and Northeast China , many other places will be experiencing temperature drops .
In addition , there will be snowfall in the area from <COREF ID="35" TYPE="IDENT">Northwest China</COREF> to <COREF ID="36" TYPE="IDENT">the Huang - Huai area</COREF> through <COREF ID="37" TYPE="IDENT">southern North China</COREF> .
The east of <COREF ID="25" TYPE="IDENT">Southwest China</COREF> , as well as <COREF ID="43" TYPE="IDENT">the Jiang - Huai area</COREF> and the area south of the Yangtze River , will experience continuous rainfall .
However , <COREF ID="37" TYPE="IDENT">southern North China</COREF> and <COREF ID="36" TYPE="IDENT">the Huang - Huai area</COREF> will bid farewell to the snow tonight , ah .
Tomorrow during the day , snowfall in <COREF ID="43" TYPE="IDENT">the Jiang - Huai area</COREF> will stop , and there will also be less snow in <COREF ID="35" TYPE="IDENT">Northwest China</COREF> .
In addition , there will be rain throughout almost the whole of <COREF ID="24" TYPE="IDENT">South China</COREF> .
It *EXP*-2 can be said *-1 that there will be less snow in the north and heavier rain in the south <COREF ID="81" TYPE="IDENT">tomorrow</COREF> .
Furthermore , temperatures <COREF ID="81" TYPE="IDENT">tomorrow</COREF> in many places south of the Huai River will fall by between four and ten degrees .
Okay , *PRO* let 's check out the city weather forecasts .
Beijing , overcast changing to sunny , 9 degrees below zero to 2 degrees below zero .
Harbin , sunny , 26 degrees below zero to 16 degrees below zero .
Shijiazhuang , overcast changing to mostly cloudy , 9 degrees below zero to 1 degree below zero .
Jinan , overcast changing to mostly cloudy , 9 degrees below zero to 1 degree below zero .
Nanjing , sleet changing to overcast , 3 degrees below zero to 3 degrees .
Hangzhou , sleet changing to overcast , to 4 degrees .
Fuzhou , light rain , 11 to 18 degrees .
Taipei , cloudy changing to showers , 13 to 19 degrees .
Dalian , sunny , 11 degrees below zero to 5 degrees below zero .
Wuxi , sleet changing to cloudy , 1 degree below zero to 3 degrees .
Changzhou , moderate snow to light snow , 3 degrees below zero to 3 degrees .
Bangkok , cloudy , 26 to 35 degrees .
New Dehli , sunny , 6 to 19 degrees .
Seoul , overcast changing to mostly cloudy , 8 degrees below zero to 3 degrees below zero .
Tokyo , overcast , 1 to 6 degrees .
London , overcast changing to light rain , 2 to 6 degrees .
Moscow , cloudy , 18 degrees below zero to 13 degrees below zero .
Paris , overcast , 1 to 4 degrees .
Vienna , moderate snow , 1 degree below zero to 1 degree .
New York , light rain , 1 to 3 degrees .
Seattle , light rain , 4 to 7 degrees .
Washington , cloudy , 2 to 6 degrees .
</TEXT>
</DOC>
