bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 1 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 1 6 gold watch-v watch.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*3:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 3 0 gold stand-v stand.01 ----- 0:0-rel 1:2-ARGM-ADV 3:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 3 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 4 2 gold compose-v compose.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 5 10 gold inscribe-v inscribe.01 ----- 10:0-rel 11:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 6 11 gold launch-v launch.01 ----- 11:0-rel 12:1*5:2-ARG1 13:1-ARG0 18:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 7 2 gold break-v break.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:2-ARGM-PRP 18:2-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 7 11 gold reach-v reach.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 7 19 gold stir-v stir.04 ----- 19:0,20:1-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-LOC 18:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 7 27 gold influence-v influence.01 ----- 27:0-rel 18:0-ARG0 28:2-ARG1 18:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 8 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 8 17 gold headquarter-v headquarter.01 ----- 17:0-rel 18:0-ARG1 19:0-ARGM-LOC 20:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 9 7 gold find-v find.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 11 2 gold reflect-v reflect.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 12 6 gold invade-v invade.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 12 8 gold occupy-v occupy.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 13 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 13 9 gold develop-v develop.02 ----- 9:0-rel 6:1-ARG0 10:2-ARG1 27:0-ARGM-TMP 27:0*2:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 13 16 gold force-v force.01 ----- 16:0-rel 13:0-ARG0 15:1-ARGM-MNR 17:1-ARG1 20:1-ARG2 22:1-ARGM-TMP 13:0*10:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 14 6 gold launch-v launch.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 15 5 gold seize-v seize.01 ----- 5:0-rel 0:1-ARGM-DIR 4:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 15 11 gold call-v call.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2 6:2*12:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 16 12 gold reach-v reach.01 ----- 12:0-rel 0:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARGM-DIR 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 17 3 gold threaten-v threaten.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 18 6 gold bomb-v bomb.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIS 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 19 5 gold coordinate-v coordinate.01 ----- 5:0-rel 7:0-ARGM-DIS 9:0-ARG1 10:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 19 24 gold be-v be.03 ----- 24:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 19 25 gold launch-v launch.01 ----- 25:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 19:1-ARGM-DIS 26:0-ARG1 27:1-ARGM-LOC 30:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 19 32 gold lure-v lure.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 36:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 20 4 gold coordinate-v coordinate.01 ----- 4:0-rel 5:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 20 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-TMP 8:1-ARG2 10:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 21 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 21 11 gold enter-v enter.01 ----- 11:0-rel 0:1-ARGM-TMP 3:3-ARG0 12:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 22 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 22 11 gold intertwine-v intertwine.01 ----- 11:0-rel 12:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 23 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 9:2-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 23 10 gold create-v create.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1 9:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 24 12 gold adopt-v adopt.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 18:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 24 20 gold deal-v deal.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 18:0*0:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 25 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 25 4 gold build-v build.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 25 7 gold connect-v connect.01 ----- 7:0-rel 6:0-ARGM-ADV 8:0,9:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 26 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 26 4 gold use-v use.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 23:1-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 26 11 gold connect-v connect.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 16:1-ARG1 9:0*7:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 26 27 gold strangle-v strangle.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1 36:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 27 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 27 17 gold become-v become.01 ----- 17:0-rel 0:1-ARGM-PRD 12:1-ARG1 16:1-ARGM-ADV 18:3-ARG2 26:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 27 27 gold become-v become.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2 26:0*12:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 28 21 gold receive-v receive.01 ----- 21:0-rel 0:1-ARGM-TMP 4:5-ARG0 22:1-ARG1 27:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 8 gold build-v build.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1 16:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 18 gold divide-v divide.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 23:1-ARG2 39:2-ARGM-ADV 16:0*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 25 gold isolate-v isolate.01 ----- 25:0-rel 26:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 33 gold communicate-v communicate.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 35 gold support-v support.01 ----- 35:0-rel 30:1-ARG0 36:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 40 gold cause-v cause.01 ----- 40:0-rel 39:0-ARG0 41:3-ARG1 39:0*16:1*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 29 49 gold lose-v lose.02 ----- 49:0-rel 41:2-ARG0 50:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 30 12 gold compromise-v compromise.01 ----- 12:0-rel 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 30 16 gold surrender-v surrender.01 ----- 16:0-rel 10:1-ARG0 14:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 30 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 8:1-ARG1 19:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 31 13 gold take-v take.12 ----- 13:0,14:1-rel 11:1-ARG0 11:1*23:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 31 16 gold consolidate-v consolidate.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 31 21 gold occupation-n occupation.01 ----- 21:0-rel 20:0-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 31 24 gold begin-v begin.01 ----- 24:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 9:1-ARGM-PRP 23:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 32 4 gold use-v use.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2 10:1-ARG1 11:1-ARG2 16:1-ARG1 17:1-ARG2 21:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 32 23 gold carry-v carry.03 ----- 23:0,24:1-rel 21:1-ARG0 25:1-ARG1 27:1-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 32 32 gold divide-v divide.02 ----- 32:0-rel 30:1-ARG0 33:2-ARG1 40:1-ARGM-DIS 42:1-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 32 49 gold cut-v cut.04 ----- 49:0,50:1-rel 47:1-ARG0 51:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 33 4 gold rely-v rely.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 9:1-ARGM-DIS 11:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 33 14 gold strengthen-v strengthen.01 ----- 14:0-rel 11:0-ARG0 13:1-ARGM-ADV 15:2-ARG1 11:0*3:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 35 17 gold lead-v lead.02 ----- 17:0-rel 18:1*13:1-ARG1 19:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 35 27 gold launch-v launch.01 ----- 27:0-rel 13:2-ARG0 25:1-ARGM-DIS 29:1-ARGM-DIS 31:2-ARG1 41:0-ARGM-LOC 41:0*4:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 35 34 gold call-v call.01 ----- 34:0-rel 31:1*35:1*36:0-ARG1 36:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 36 1 gold plot-n plot.01 ----- 1:0-rel 2:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 36 6 gold draw-v draw.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 37 13 gold base-v base.02 ----- 13:0-rel 14:1*10:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 37 17 gold be-v be.03 ----- 17:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 37 18 gold formulate-v formulate.01 ----- 18:0-rel 0:1-ARGM-TMP 19:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 38 12 gold attack-v attack.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 38 18 gold sign-v sign.01 ----- 18:0-rel 19:1*6:1-ARG1 17:1-ARGM-ADV 20:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 38 31 gold be-v be.03 ----- 31:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 38 32 gold send-v send.01 ----- 32:0-rel 0:1-ARGM-TMP 33:0-ARG1 34:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 39 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 11:0-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 40 4 gold break-v break.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 40 21 gold avert-v avert.01 ----- 21:0-rel 2:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 41 4 gold overcome-v overcome.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 42 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 42 7 gold divide-v divide.02 ----- 7:0-rel 0:1-ARGM-DIS 8:0-ARG1 9:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 43 1 gold begin-v begin.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 43 19 gold be-v be.01 ----- 19:0-rel 0:2-ARGM-TMP 6:2-ARGM-TMP 13:2-ARG1 20:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 43 22 gold sabotage-v sabotage.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 44 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 44 12 gold end-v end.02 ----- 12:0-rel 0:1-ARG1 13:1-ARG4 19:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 44 26 gold traverse-v traverse.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 45 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG1 12:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 46 11 gold cause-v cause.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 47 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 48 9 gold deploy-v deploy.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 48 24 gold be-v be.03 ----- 24:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 48 25 gold scatter-v scatter.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 26:0*10:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 49 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 49 3 gold get-v get.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 50 1 gold have-v have.02 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 50 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 50 5 gold take-v take.01 ----- 5:0-rel 6:0-ARG1 7:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 50 9 gold break-v break.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 51 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-TMP 8:2-ARG1 16:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 52 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 53 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 53 7 gold sleep-v sleep.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 53 12 gold neigh-v neigh.01 ----- 12:0-rel 13:0-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 53 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 53 15 gold hear-v hear.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 20:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 54 2 gold get-v get.05 ----- 2:0-rel 0:2-ARG1 3:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 55 0 gold do-v do.01 ----- 0:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 55 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 56 2 gold get-v get.05 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 57 1 gold open-v open.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*6:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 57 7 gold see-v see.01 ----- 7:0-rel 0:2-ARGM-PRD 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 57 10 gold stand-v stand.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 58 3 gold go-v go.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 58 7 gold go-v go.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 58 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 59 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 59 4 gold go-v go.04 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 59 7 gold stay-v stay.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG3 9:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 60 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 60 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 60 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 61 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 61 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 62 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 62 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 62 6 gold go-v go.19 ----- 6:0,7:1-rel 4:0-ARG1 8:1-ARG2 11:1-ARGM-MNR 4:0*3:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 63 4 gold go-v go.19 ----- 4:0,5:1-rel 2:0-ARGM-DIS 3:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 64 5 gold come-v come.09 ----- 5:0,6:1-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-ADV 16:0-ARGM-CAU
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 64 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 64 10 gold tell-v tell.01 ----- 10:0-rel 11:0-ARG2 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 65 5 gold get-v get.03 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 7:2-ARGM-TMP 3:1-ARGM-TMP 3:1*1:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 65 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 65 20 gold pack-v pack.01 ----- 20:0-rel 0:1-ARGM-TMP 21:0-ARG1 22:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 65 26 gold have-v have.01 ----- 26:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 65 27 gold station-v station.01 ----- 27:0-rel 25:0-ARG1 28:1-ARG2 25:0*23:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 66 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 66 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 66 6 gold destroy-v destroy.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 68 16 gold launch-v launch.01 ----- 16:0-rel 0:1-ARGM-TMP 9:2-ARG0 17:1-ARG1 22:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 69 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 69 11 gold name-v name.01 ----- 11:0-rel 12:0-ARG1 14:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 70 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-DIS 6:2-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 70 7 gold bring-v bring.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1 6:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 2 gold arrive-v arrive.01 ----- 2:0-rel 1:0-ARG1 1:0*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 5 gold relay-v relay.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 9:2-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 20 gold cut-v cut.04 ----- 20:0,22:1-rel 18:0-ARGM-MOD 21:0-ARG1 23:1-ARGM-TMP 25:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 71 29 gold slash-v slash.01 ----- 29:0-rel 30:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 72 3 gold bring-v bring.01 ----- 3:0-rel 0:2-ARG0 2:0-ARGM-MOD 7:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 72 14 gold blow-v blow.06 ----- 14:0,15:1-rel 12:0-ARG0 16:1-ARG1 12:0*7:2-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 73 1 gold lead-v lead.02 ----- 1:0-rel 0:1-ARG1 3:1-ARG0 0:1*0:1*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 73 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-PRD 2:0-ARG1 16:1-ARG2 21:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 73 29 gold lay-v lay.01 ----- 29:0-rel 22:1-ARGM-TMP 27:1-ARG0 30:1-ARG1 32:1-ARGM-TMP 34:1-ARG2 39:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 73 40 gold launch-v launch.01 ----- 40:0-rel 39:0-ARG0 41:2-ARG1 39:0*27:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 74 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 74 13 gold direct-v direct.01 ----- 13:0-rel 14:1*10:1-ARG1 15:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 74 30 gold include-v include.01 ----- 30:0-rel 27:1-ARG2 31:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 74 49 gold form-v form.02 ----- 49:0-rel 10:2-ARG0 50:4-ARG1 62:0-ARGM-TMP 62:0*4:2-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 75 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 75 9 gold launch-v launch.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARG1 28:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 76 21 gold carry-v carry.03 ----- 21:0,22:1-rel 0:1-ARGM-DIS 2:2-ARG0 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 76 31 gold pin-v pin.01 ----- 31:0-rel 0:1-ARGM-ADV 2:2-ARG0 32:1-ARGM-PRD 33:1-ARG1 35:1-ARGM-LOC 39:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 76 40 gold ensure-v ensure.01 ----- 40:0-rel 39:0-ARG0 41:2-ARG1 39:0*2:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 77 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 77 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 77 7 gold take-v take.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2 11:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 78 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 78 3 gold take-v take.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 78 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 78 11 gold blow-v blow.06 ----- 11:0,13:1-rel 0:1-ARGM-TMP 12:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 79 2 gold dig-v dig.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 1:1*5:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 79 6 gold charge-v charge.02 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:1-ARGM-DIR 8:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 80 2 gold do-v do.01 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 80 4 gold wipe-v wipe.02 ----- 4:0,5:1-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 80 9 gold wipe-v wipe.02 ----- 9:0,10:1-rel 0:1-ARGM-TMP 3:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 81 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 81 8 gold eliminate-v eliminate.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 82 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG2 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 82 11 gold direct-v direct.01 ----- 11:0-rel 12:1*7:1-ARG1 13:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 82 28 gold sabotage-v sabotage.01 ----- 28:0-rel 7:2-ARG0 29:3-ARG1 44:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 83 2 gold take-v take.12 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1 14:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 83 15 gold cut-v cut.04 ----- 15:0,16:1-rel 14:0-ARG0 17:3-ARG1 14:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 84 4 gold coordinate-v coordinate.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 84 34 gold order-v order.01 ----- 34:0-rel 0:1-ARGM-PRP 21:2-ARG0 33:1-ARGM-ADV 37:0-ARG1 37:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 84 39 gold deploy-v deploy.01 ----- 39:0-rel 37:0-ARG0 40:3-ARG1 52:2-ARGM-PRP 37:0*37:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 84 54 gold launch-v launch.01 ----- 54:0-rel 52:0-ARG0 55:1-ARG1 59:1-ARG1 52:0*37:1*35:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 84 88 gold occupy-v occupy.01 ----- 88:0-rel 89:1*86:1-ARG1 90:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 85 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 85 10 gold listen-v listen.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 11:1-ARG1 20:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 85 16 gold report-v report.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 86 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG2 4:1-ARG1 14:0-ARGM-TMP 3:0*1:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 86 20 gold report-v report.01 ----- 20:0-rel 0:2-ARGM-TMP 16:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 86 23 gold be-v be.02 ----- 23:0-rel 24:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 86 77 gold enter-v enter.01 ----- 77:0-rel 72:2-ARG0 78:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 87 2 gold wave-n wave.02 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 87 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-PRD 7:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 87 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 87 19 gold let-v let.01 ----- 19:0-rel 11:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 87 21 gold call-v call.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 24:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 88 6 gold use-v use.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 7:2-ARG1 12:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 88 14 gold send-v send.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 13:1*15:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 89 5 gold participate-v participate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 90 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 91 21 gold participate-v participate.01 ----- 21:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:2-ARG0 18:1-ARGM-DIS 20:1-ARGM-MNR 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 92 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 93 4 gold deal-v deal.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARG2 11:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 94 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 94 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 95 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 95 14 gold follow-v follow.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-TMP 12:0*3:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 96 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 96 14 gold compose-v compose.01 ----- 14:0-rel 0:1-ARGM-DIS 7:1-ARGM-DIS 15:0-ARG1 16:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 97 5 gold situate-v situate.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 2:1*6:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 10 gold pin-v pin.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-PRD 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 14 gold station-v station.01 ----- 14:0-rel 15:1*12:1-ARG1 16:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 20 gold cover-v cover.01 ----- 20:0-rel 8:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 23 gold sabotage-v sabotage.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 40 gold order-v order.01 ----- 40:0-rel 0:1-ARGM-TMP 6:1-ARGM-PRP 32:2-ARG0 41:3-ARG1 60:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 52 gold lead-v lead.02 ----- 52:0-rel 53:1*49:1-ARG1 54:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 62 gold head-v head.02 ----- 62:0-rel 63:1-ARGM-MNR 64:1-ARG1 67:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 98 69 gold seize-v seize.01 ----- 69:0-rel 67:0-ARG0 70:1-ARG1 67:0*60:1*41:3-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 99 10 gold break-v break.01 ----- 10:0-rel 0:1-ARGM-MNR 5:2-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 100 9 gold deploy-v deploy.01 ----- 9:0-rel 0:2-ARGM-PRD 5:1-ARG0 8:1-ARGM-TMP 10:2-ARG1 15:1-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 100 20 gold retake-v retake.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 101 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 101 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 101 12 gold turn-v turn.02 ----- 12:0-rel 0:1-ARGM-ADV 13:0-ARG1 14:1-ARG2 19:1-ARG0 22:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 102 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 102 16 gold wait-v wait.01 ----- 16:0-rel 0:1-ARGM-MNR 9:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 102 22 gold dare-v dare.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 21:0*18:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 102 23 gold come-v come.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG4 21:0*18:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 103 5 gold destroy-v destroy.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 103 9 gold cut-v cut.04 ----- 9:0,10:1-rel 0:2-ARGM-TMP 4:1-ARG0 11:1-ARG1 17:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 103 18 gold make-v make.02 ----- 18:0-rel 17:0-ARG0 19:3-ARG1 17:0*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 103 25 gold communicate-v communicate.01 ----- 25:0-rel 23:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 104 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 104 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 104 9 gold go-v go.05 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 104 12 gold destroy-v destroy.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*8:1*4:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 104 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 105 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 105 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 106 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 106 6 gold stop-v stop.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 106 8 gold work-v work.09 ----- 8:0-rel 7:0-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 107 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 107 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 107 6 gold cut-v cut.04 ----- 6:0,8:1-rel 0:1-ARGM-DIS 7:0-ARG1 10:1-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 107 16 gold drive-v drive.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-DIR 14:0*11:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 108 1 gold follow-v follow.01 ----- 1:0-rel 2:0,3:0,4:0,5:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 108 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 109 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 109 12 gold back-v back.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 6:2*13:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 109 17 gold launch-v launch.01 ----- 17:0-rel 0:2-ARGM-ADV 6:3-ARG0 18:1-ARG1 21:1-ARG1 24:2-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 109 25 gold use-v use.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 24:0*6:3-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 110 8 gold die-v die.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG1 9:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 111 3 gold die-v die.01 ----- 3:0-rel 0:3;4:1*2:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 111 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 111 10 gold do-v do.02 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 112 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 112 6 gold poison-v poison.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:2-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 112 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 112 12 gold release-v release.01 ----- 12:0-rel 13:0-ARG1 14:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 113 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 113 2 gold poison-v poison.01 ----- 2:0-rel 3:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 113 5 gold do-v do.01 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 113 7 gold know-v know.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 113 11 gold protect-v protect.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:1-ARG2 16:0-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 114 2 gold crawl-v crawl.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 114 7 gold wet-v wet.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 8:1-ARG1 9:1-ARGM-LOC 12:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 114 14 gold cover-v cover.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARGM-ADV 12:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 115 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 116 5 gold turn-v turn.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 117 7 gold soak-v soak.01 ----- 7:0-rel 0:1-ARG1 8:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 117 12 gold fight-v fight.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 16:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 118 2 gold explode-v explode.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 118 9 gold show-v show.01 ----- 9:0-rel 0:1-ARGM-PRD 8:1-ARG0 10:1-ARG1 12:1-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 119 3 gold turn-v turn.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:2-ARG2 9:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 119 12 gold apply-v apply.03 ----- 12:0-rel 0:2-ARGM-TMP 11:1-ARG0 13:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 119 19 gold close-v close.01 ----- 19:0-rel 0:2-ARGM-TMP 11:1-ARG0 20:1-ARG1 21:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 120 1 gold wrap-v wrap.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 120 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 121 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG1 13:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 121 17 gold defend-v defend.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-PRD 15:0*10:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 121 26 gold fight-v fight.04 ----- 26:0,27:1-rel 24:1-ARG0 28:0-ARGM-ADV 24:1*10:1-LINK-PCR 28:0*21:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 122 2 gold proceed-v proceed.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 123 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 123 12 gold smash-v smash.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 123 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-CAU 23:1-ARG2 26:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 123 28 gold destroy-v destroy.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 123 32 gold remove-v remove.01 ----- 32:0-rel 26:1-ARG0 33:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 124 8 gold take-v take.01 ----- 8:0-rel 0:1,3:1-ARG0 9:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 124 13 gold waste-v waste.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 16:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 124 17 gold destroy-v destroy.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 16:0*0:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 125 1 gold propose-v propose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 125 5 gold leave-v leave.02 ----- 5:0-rel 2:0-ARG0 3:0-ARGM-NEG 6:1-ARGM-LOC 7:2-ARG1 2:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 1 gold mobilize-v mobilize.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1 13:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 3 gold organize-v organize.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 13:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 7 gold win-v win.02 ----- 7:0,8:1-rel 0:1-ARG0 9:1-ARG1 13:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 14 gold make-v make.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 19 gold destroy-v destroy.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 29:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 27 gold relate-v relate.01 ----- 27:0-rel 28:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 31 gold include-v include.01 ----- 31:0-rel 30:1-ARG2 32:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 126 34 gold explosion-n explosion.01 ----- 34:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 127 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 129 2 gold cut-v cut.04 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 129 9 gold consider-v consider.01 ----- 9:0-rel 7:1-ARGM-DIS 10:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 130 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 9:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 131 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 131 3 gold divide-v divide.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 132 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 132 6 gold cut-v cut.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 132 14 gold destroy-v destroy.01 ----- 14:0-rel 15:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 133 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-DIS 6:1-ARG2 9:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 133 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 134 2 gold take-v take.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 134 6 gold destroy-v destroy.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 5:1*0:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 135 23 gold participate-v participate.01 ----- 23:0-rel 0:1-ARGM-PRD 5:2-ARGM-PRD 19:2-ARG0 24:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 135 26 gold destroy-v destroy.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 25:1*19:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 136 9 gold be-v be.01 ----- 9:0-rel 10:0-ARG2 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 136 14 gold destroy-v destroy.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2 11:2-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 6 gold sever-v sever.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 12 gold charge-v charge.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 11:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 17 gold destroy-v destroy.01 ----- 17:0-rel 11:0-ARG0 18:1-ARG1 11:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 27 gold start-v start.01 ----- 27:0-rel 0:1-ARG0 26:1-ARGM-TMP 28:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 137 30 gold destroy-v destroy.01 ----- 30:0-rel 28:0-ARG0 31:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 138 7 gold participate-v participate.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 138 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 138 15 gold add-v add.02 ----- 15:0-rel 0:1-ARGM-ADV 16:0-ARG1 17:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 138 23 gold form-v form.01 ----- 23:0-rel 24:0-ARG1 18:2*24:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 139 2 gold destroy-v destroy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 139 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-TMP 7:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 139 9 gold cut-v cut.01 ----- 9:0-rel 7:0-ARGM-MNR 10:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 140 1 gold take-v take.07 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 140 6 gold uproot-v uproot.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 140 11 gold knock-v knock.05 ----- 11:0,12:1-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 140 17 gold remove-v remove.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 140 22 gold carry-v carry.01 ----- 22:0-rel 21:1-ARG0 23:1-ARGM-DIR 24:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 141 2 gold cut-v cut.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 141 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 141 12 gold wait-v wait.01 ----- 12:0-rel 0:1-ARGM-ADV 6:2-ARG1 13:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 141 17 gold come-v come.01 ----- 17:0-rel 14:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 143 7 gold surround-v surround.01 ----- 7:0-rel 8:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 143 9 gold sabotage-v sabotage.01 ----- 9:0-rel 0:1-ARGM-LOC 3:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 143 13 gold push-v push.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:1-ARG1 12:0*3:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 143 16 gold surround-v surround.01 ----- 16:0-rel 17:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 144 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 144 2 gold build-v build.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 144 14 gold shovel-v shovel.01 ----- 14:0-rel 9:1-ARGM-TMP 12:1-ARGM-TMP 13:1-ARG0 15:1-ARG1 16:1-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 145 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARGM-DIS 10:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 146 3 gold go-v go.15 ----- 3:0,4:1-rel 0:1-ARG1 5:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 147 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 148 3 gold attack-v attack.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 148 12 gold loot-v loot.01 ----- 12:0-rel 2:1-ARG0 11:1-ARGM-ADV 13:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 149 1 gold carry-v carry.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 149 16 gold make-v make.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 150 9 gold destroy-v destroy.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 151 5 gold fight-v fight.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP 17:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 151 14 gold destroy-v destroy.01 ----- 14:0-rel 13:1-ARG0 9:1-ARGM-TMP 15:1-ARG1 13:1*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 151 18 gold strip-v strip.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 31:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 152 9 gold regard-v regard.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 14:1-ARG0 4:2*10:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 152 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 152 19 gold paralyze-v paralyze.01 ----- 19:0-rel 0:1-ARGM-MNR 20:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 153 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 154 2 gold attack-v attack.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 154 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 154 11 gold repel-v repel.01 ----- 11:0-rel 7:1-ARGM-TMP 12:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 155 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 156 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 156 8 gold mobilize-v mobilize.01 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 156 12 gold participate-v participate.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*9:1*0:2-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 156 17 gold include-v include.01 ----- 17:0-rel 0:1-ARG2 2:1-ARGM-LOC 18:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 4 gold have-v have.04 ----- 4:0-rel 2:0-ARG0 6:2-ARG1 2:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 8 gold get-v get.03 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 14 gold support-v support.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1,17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 19 gold wipe-v wipe.02 ----- 19:0,20:1-rel 18:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 26 gold foil-v foil.01 ----- 26:0-rel 18:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 157 31 gold destroy-v destroy.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 158 4 gold last-v last.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 158 11 gold involve-v involve.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 159 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 159 17 gold launch-v launch.01 ----- 17:0-rel 0:1-ARGM-TMP 18:0-ARG1 19:1-ARG1 35:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 159 40 gold destroy-v destroy.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 160 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG1 14:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 160 16 gold continue-v continue.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 160 18 gold expand-v expand.01 ----- 18:0-rel 14:1-ARG0 19:1-ARG1 17:0*14:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 160 23 gold destroy-v destroy.01 ----- 23:0-rel 14:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 160 32 gold penetrate-v penetrate.01 ----- 32:0-rel 14:1-ARG0 33:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 161 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 11:1-ARG1 15:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 161 17 gold counterattack-v counterattack.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 162 4 gold smash-v smash.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 162 11 gold launch-v launch.01 ----- 11:0-rel 12:1*5:1-ARG1 13:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 163 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 163 6 gold experience-v experience.01 ----- 6:0-rel 3:0-ARG0 5:1-ARGM-NEG 7:1-ARG1 3:0*1:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 163 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 164 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 164 5 gold experience-v experience.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*1:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 164 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 165 1 gold be-v be.02 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 166 9 gold encourage-v encourage.02 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-MNR 10:2-ARG1 18:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 166 22 gold spread-v spread.03 ----- 22:0-rel 19:2-ARG1 23:1-ARGM-MNR 24:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 167 6 gold participate-v participate.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 5:0*2:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 167 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 168 2 gold speak-v speak.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 8:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 168 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG1 12:1-ARGM-TMP 13:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 169 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 169 6 gold have-v have.03 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 11:1-ARGM-PRD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 170 2 gold give-v give.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 170 10 gold get-v get.01 ----- 10:0-rel 7:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 171 1 gold carry-v carry.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG3 7:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 172 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRD 4:1-ARGM-PRP 7:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 173 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 174 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 175 3 gold lose-v lose.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 176 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 5:1,17:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 176 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 176 11 gold give-v give.01 ----- 11:0-rel 12:0-ARG2 13:1-ARG1 15:0-ARGM-TMP 15:0*6:1-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 176 18 gold need-v need.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 176 21 gold shoot-v shoot.02 ----- 21:0-rel 19:0-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 177 2 gold watch-v watch.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 178 2 gold fail-v fail.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 178 5 gold shoot-v shoot.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 178 11 gold punish-v punish.01 ----- 11:0-rel 0:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:2-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 178 15 gold come-v come.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-DIR 17:0-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 179 0 gold do-v do.01 ----- 0:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 179 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 180 1 gold bite-v bite.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 181 1 gold do-v do.01 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 181 3 gold scald-v scald.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 183 3 gold boil-v boil.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 183 7 gold get-v get.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 184 2 gold loosen-v loosen.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 184 6 gold sprinkle-v sprinkle.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 185 1 gold clench-v clench.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 186 3 gold shake-v shake.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 186 8 gold hear-v hear.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 12:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 186 18 gold scald-v scald.01 ----- 18:0-rel 19:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 187 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 188 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 188 4 gold use-v use.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 6 gold wash-v wash.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 10 gold use-v use.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 15 gold hold-v hold.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 19 gold use-v use.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1 22:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 24 gold wash-v wash.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 30 gold use-v use.01 ----- 30:0-rel 0:1-ARG0 29:1-ARGM-TMP 31:1-ARG1 34:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 189 36 gold boil-v boil.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 34:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 190 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 191 2 gold take-v take.01 ----- 2:0-rel 3:1*0:1-ARG1 4:1-ARGM-TMP 6:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 191 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 191 20 gold direct-v direct.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 23:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 192 5 gold praise-v praise.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 192 9 gold dare-v dare.01 ----- 9:0-rel 8:0-ARG0 10:0-ARG1 11:2-ARG2 10:0*8:1*8:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 192 11 gold wield-v wield.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 10:0*8:1*7:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 192 15 gold make-v make.02 ----- 15:0-rel 10:0-ARG0 16:2-ARG1 10:0*8:1*7:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 192 18 gold rear-v rear.02 ----- 18:0-rel 16:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 194 5 gold cover-v cover.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARGM-TMP 4:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 194 12 gold snap-v snap.03 ----- 12:0-rel 0:1-ARG0 4:2-ARGM-ADV 13:1-ARG1 15:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 194 18 gold roar-v roar.02 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 195 10 gold remember-v remember.01 ----- 10:0-rel 0:3-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 11:1,13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 196 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 196 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 196 7 gold direct-v direct.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 6:0*0:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 198 4 gold whistle-v whistle.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 199 20 gold fight-v fight.01 ----- 20:0-rel 0:1-ARGM-TMP 16:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 200 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 200 10 gold kill-v kill.01 ----- 10:0-rel 16:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 200 12 gold wound-v wound.01 ----- 12:0-rel 16:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 200 15 gold capture-v capture.01 ----- 15:0-rel 16:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 200 19 gold defect-v defect.01 ----- 19:0-rel 0:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 201 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 201 14 gold destroy-v destroy.01 ----- 14:0-rel 15:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 202 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 202 10 gold seize-v seize.01 ----- 10:0-rel 0:1-ARGM-DIS 13:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 202 12 gold destroy-v destroy.01 ----- 12:0-rel 0:1-ARGM-DIS 13:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 203 5 gold launch-v launch.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 203 26 gold carry-v carry.01 ----- 26:0-rel 0:1-ARGM-TMP 11:2-ARG0 25:1-ARGM-MNR 27:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 204 5 gold arrive-v arrive.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG4 8:1-ARG3
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 205 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 205 4 gold move-v move.05 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 206 7 gold express-v express.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 207 4 gold cause-v cause.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 208 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 208 6 gold organize-v organize.01 ----- 6:0-rel 0:0-ARGM-MOD 7:0-ARG1 8:2-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 209 15 gold praise-v praise.01 ----- 15:0-rel 0:1-ARGM-LOC 11:1-ARG0 16:2-ARG1 23:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 209 25 gold deal-v deal.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 210 2 gold pin-v pin.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-PRD 4:2-ARG1 9:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 210 22 gold delay-v delay.01 ----- 22:0-rel 0:1-ARGM-MNR 18:1-ARG0 23:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 211 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG1 8:2-ARG2 15:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 211 17 gold enhance-v enhance.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 16:0*3:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 212 4 gold write-v write.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 213 13 gold be-v be.03 ----- 13:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 213 14 gold erect-v erect.01 ----- 14:0-rel 0:1-ARGM-TMP 15:0-ARG1 16:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 213 27 gold have-v have.01 ----- 27:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 213 28 gold fight-v fight.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1 31:0-ARGM-LOC 31:0*17:2-LINK-SLC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 214 8 gold set-v set.03 ----- 8:0,9:1-rel 0:1-ARGM-TMP 3:2-ARG0 10:1-ARG1 15:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 215 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 215 9 gold circulate-v circulate.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 216 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 216 5 gold pass-v pass.03 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 216 11 gold take-v take.14 ----- 11:0-rel 7:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 217 4 gold remember-v remember.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 218 13 gold go-v go.02 ----- 13:0-rel 0:1-ARGM-TMP 5:1-ARG0 14:1-ARG1 15:2-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 218 17 gold fight-v fight.01 ----- 17:0-rel 15:0-ARG0 15:0*5:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 219 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 220 11 gold become-v become.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 221 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:0-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 221 6 gold watch-v watch.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 221 10 gold fight-v fight.01 ----- 10:0-rel 11:1*7:1-ARG1 12:2-ARGM-MNR 17:1-ARG0 25:2-ARGM-TMP 28:1-ARGM-PRP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 221 34 gold repel-v repel.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 223 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 224 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 224 5 gold watch-v watch.01 ----- 5:0-rel 3:0-ARG0 3:0*2:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 225 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 225 5 gold check-v check.05 ----- 5:0,6:1-rel 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 226 10 gold hold-v hold.04 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 226 14 gold announce-v announce.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 227 3 gold identify-v identify.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 1:1*4:0-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 227 9 gold die-v die.01 ----- 9:0-rel 1:2-ARG1 8:1-ARGM-MNR 10:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 227 19 gold be-v be.03 ----- 19:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 227 21 gold prosecute-v prosecute.01 ----- 21:0-rel 0:1-ARGM-CAU 20:0-ARGM-NEG 22:0-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 228 8 gold think-v think.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 228 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 7 gold hold-v hold.04 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1 15:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 12 gold landing-n landing.01 ----- 12:0-rel 11:0-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 16 gold test-v test.01 ----- 16:0-rel 15:1-ARG0 19:3-ARG1 15:1*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 18 gold enhance-v enhance.01 ----- 18:0-rel 15:1-ARG0 19:3-ARG1 15:1*4:1-LINK-PCR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 30 gold repel-v repel.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 229 35 gold landing-n landing.01 ----- 35:0-rel 31:1-ARG0 34:0-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 230 6 gold announce-v announce.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 231 3 gold do-v do.01 ----- 3:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 231 8 gold say-v say.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1 27:0-ARGM-CAU
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 231 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 232 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1 7:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 233 10 gold solve-v solve.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 233 14 gold announce-v announce.01 ----- 14:0-rel 0:1-ARGM-TMP 4:2-ARG0 15:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 233 22 gold be-v be.01 ----- 22:0-rel 16:1-ARG1 23:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 234 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@en@on 234 5 gold prosecute-v prosecute.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:0-ARG1
