bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 0 10 gold have-v have.01 ----- 10:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 0 12 gold be-v be.03 ----- 12:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 0 13 gold look-v look.01 ----- 13:0-rel 9:1-ARG0 11:1-ARGM-TMP 14:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 0 17 gold start-v start.01 ----- 17:0-rel 0:1-ARGM-TMP 6:2-ARG1 18:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 0 19 gold emerge-v emerge.01 ----- 19:0-rel 18:0-ARG0 20:1-ARGM-MNR 22:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 1 8 gold know-v know.01 ----- 8:0-rel 6:0-ARGM-EXT 9:0,10:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 1 13 gold cause-v cause.01 ----- 13:0-rel 0:1-ARGM-MNR 5:1-ARG0 11:1-ARGM-TMP 14:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 1 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 2 8 gold open-v open.01 ----- 8:0-rel 0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 3 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-TMP 10:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 4 23 gold be-v be.03 ----- 23:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 4 24 gold say-v say.01 ----- 24:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-ADV 22:0-ARGM-MOD 26:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 4 29 gold have-v have.01 ----- 29:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 4 30 gold view-v view.02 ----- 30:0-rel 27:1-ARG0 31:1-ARG1 33:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 5 2 gold welcome-v welcome.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 6 6 gold begin-v begin.01 ----- 6:0-rel 0:2-ARG1 7:2-ARGM-TMP 11:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 7 10 gold turn-v turn.12 ----- 10:0,11:1-rel 0:1-ARGM-TMP 6:1-ARG0 12:1-ARG2 15:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 7 27 gold be-v be.03 ----- 27:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 7 28 gold obtain-v obtain.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-TMP 29:0*15:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 7 30 gold follow-v follow.01 ----- 30:0-rel 31:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 9 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 9 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 9 8 gold prohibit-v prohibit.01 ----- 8:0-rel 9:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 10 11 gold have-v have.02 ----- 11:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 10 14 gold change-v change.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 18:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 10 20 gold make-v make.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0*18:0-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 11 7 gold settle-v settle.03 ----- 7:0-rel 6:0-ARG0 8:1-ARG4 11:1-ARGM-TMP 6:0*0:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 11 16 gold have-v have.01 ----- 16:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 11 17 gold capture-v capture.01 ----- 17:0-rel 0:2-ARG0 6:2-ARGM-PRD 18:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 12 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 12 5 gold leave-v leave.06 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 2:2*6:0-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 13 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 13 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 13 7 gold construct-v construct.01 ----- 7:0-rel 5:1-ARGM-TMP 8:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 14 7 gold press-v press.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 8:2-ARG1 12:1-ARGM-LOC 16:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 14 17 gold try-v try.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 16:0*4:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 14 20 gold purchase-v purchase.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:2-ARGM-PRP 18:0*16:1*4:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 14 24 gold enjoy-v enjoy.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:2-ARGM-TMP 22:0*18:1*16:1*4:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 14 30 gold open-v open.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-TMP 31:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 15 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 15 7 gold schedule-v schedule.01 ----- 7:0-rel 0:1-ARGM-TMP 8:0-ARG1 9:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 15 11 gold open-v open.01 ----- 11:0-rel 9:0-ARG1 12:1-ARGM-TMP 9:0*8:1*2:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 16 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 16 7 gold maintain-v maintain.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 17 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 17 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 17 4 gold allow-v allow.01 ----- 4:0-rel 5:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 17 7 gold enter-v enter.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 18 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIR 16:2-ARGM-PRD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 18 12 gold head-v head.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 11:0*8:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 18 17 gold try-v try.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 16:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 18 20 gold experience-v experience.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:1-ARGM-DIR 18:0*16:1*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 19 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 19 14 gold be-v be.03 ----- 14:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 19 15 gold stop-v stop.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 16:0-ARG1 17:1-ARG0 21:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 20 8 gold give-v give.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:1-ARG2 10:1-ARG1 12:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 20 14 gold understand-v understand.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*5:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 8 gold say-v say.01 ----- 8:0-rel 5:1-ARG0 9:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 18 gold open-v open.01 ----- 18:0-rel 15:1-ARG1 17:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 20 gold open-v open.01 ----- 20:0-rel 17:1-ARGM-MNR 21:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 28 gold enter-v enter.01 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARGM-TMP 25:1-ARG0 27:0-ARGM-MOD 29:1-ARGM-ADV
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 31 gold have-v have.03 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 21 33 gold permission-n permission.01 ----- 33:0-rel 32:0-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 22 3 gold enter-v enter.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 23 1 gold recording-n recording.01 ----- 1:0-rel 0:0-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 23 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 23 4 gold forbid-v forbid.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 3 gold take-v take.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 6 gold permission-n permission.01 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 21 gold be-v be.03 ----- 21:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 25 22 gold pursue-v pursue.01 ----- 22:0-rel 17:0-ARGM-MOD 18:1-ARGM-TMP 23:0-ARG1 24:1-ARG0 28:1-ARGM-PRD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 26 3 gold choose-v choose.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 26 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-ADV 19:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 26 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-ADV 15:2-ARG1 24:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 27 2 gold implementation-n implementation.01 ----- 2:0-rel 3:1-ARG1 8:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 27 20 gold be-v be.03 ----- 20:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 27 21 gold come-v come.01 ----- 21:0-rel 0:1-ARGM-TMP 15:2-ARG1 22:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 27 24 gold visit-v visit.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*15:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 28 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 28 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 28 16 gold come-v come.01 ----- 16:0-rel 0:2-ARGM-TMP 7:2-ARG1 17:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 29 7 gold believe-v believe.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 29 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 29 12 gold come-v come.01 ----- 12:0-rel 9:1-ARG1 10:0-ARGM-MOD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 30 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 30 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 31 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 31 10 gold increase-v increase.01 ----- 10:0-rel 0:1-ARGM-DIS 8:0-ARGM-MOD 11:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 32 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 32 3 gold develop-v develop.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 9:3-ARGM-TMP 13:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 32 15 gold become-v become.01 ----- 15:0-rel 13:0-ARG1 16:2-ARG2 13:0*4:1*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 33 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 33 7 gold gather-v gather.01 ----- 7:0-rel 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 33 15 gold co-exist-v co-exist.01 ----- 15:0-rel 10:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 34 8 gold wander-v wander.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 34 13 gold enjoy-v enjoy.01 ----- 13:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 12:1-ARGM-MNR 14:1-ARG1 16:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 34 19 gold know-v know.01 ----- 19:0-rel 17:0-ARGM-EXT 20:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 34 30 gold taste-v taste.01 ----- 30:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 31:2-ARG1 38:2-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 35 2 gold go-v go.05 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 35 5 gold burn-v burn.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 35 8 gold make-v make.01 ----- 8:0-rel 0:1-ARG0 1:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 35 19 gold gather-v gather.01 ----- 19:0-rel 17:1-ARG1 20:0-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 36 2 gold enjoy-v enjoy.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 36 8 gold fill-v fill.01 ----- 8:0-rel 6:0-ARG2 9:0,10:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 37 2 gold ascend-v ascend.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 37 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 38 2 gold hop-v hop.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 38 14 gold feel-v feel.03 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARG0 15:3-ARG1 25:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 39 4 gold cruise-v cruise.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-LOC 7:1-ARGM-TMP 9:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 39 11 gold enjoy-v enjoy.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*3:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 39 13 gold enchant-v enchant.01 ----- 13:0-rel 14:0,15:0-ARG0
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 40 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 40 6 gold fill-v fill.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 41 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 41 8 gold be-v be.03 ----- 8:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 41 9 gold add-v add.02 ----- 9:0-rel 7:1-ARGM-MNR 10:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 41 24 gold bring-v bring.01 ----- 24:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 18:0-ARGM-MOD 19:1-ARG0 25:1-ARG2 26:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 42 9 gold have-v have.01 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 42 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG1 10:1-ARGM-ADV 12:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 42 20 gold come-v come.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 43 1 gold watch-v watch.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 43 15 gold experience-v experience.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1 24:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 43 19 gold accelerate-v accelerate.01 ----- 19:0-rel 20:0,22:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 44 2 gold ride-v ride.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 44 9 gold get-v get.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*1:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 45 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:2-ARG2 4:0*0:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 45 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 45 14 gold make-v make.02 ----- 14:0-rel 0:2-ARG0 15:2-ARG1 25:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 46 4 gold enter-v enter.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 46 13 gold share-v share.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 12:0*8:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 46 20 gold have-v have.01 ----- 20:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 46 21 gold feel-v feel.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 12:2-ARGM-PRD 22:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 47 2 gold improve-v improve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 47 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 47 10 gold plan-v plan.01 ----- 10:0-rel 0:2-ARGM-PRP 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 47 13 gold invest-v invest.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 16:1-ARG2 11:0*8:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 47 20 gold start-v start.01 ----- 20:0-rel 17:1-ARG1 21:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 48 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 48 8 gold have-v have.03 ----- 8:0-rel 3:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 49 7 gold be-v be.03 ----- 7:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 49 8 gold divide-v divide.02 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG2 13:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 50 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 51 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 51 16 gold be-v be.03 ----- 16:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 51 17 gold renovate-v renovate.01 ----- 17:0-rel 14:0-ARGM-MOD 15:1-ARGM-ADV 18:0-ARG1 19:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 52 0 gold be-v be.03 ----- 0:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 52 2 gold go-v go.04 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 52 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 52 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARG2 12:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 54 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 54 17 gold be-v be.02 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 55 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 55 6 gold bring-v bring.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARGM-DIR 8:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 56 4 gold implement-v implement.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 56 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 56 12 gold approve-v approve.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 57 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 57 2 gold expect-v expect.01 ----- 2:0-rel 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 57 5 gold start-v start.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 59 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 60 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 61 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 62 8 gold utilize-v utilize.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 16:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 62 13 gold have-v have.01 ----- 13:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 62 14 gold create-v create.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1 15:0*9:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 62 18 gold develop-v develop.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 17:1*2:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 63 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 64 1 gold enter-v enter.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 65 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG4 7:1-ARGM-MNR 10:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-DIS
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 68 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG3 5:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 69 2 gold have-v have.01 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 69 4 gold wear-v wear.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 70 12 gold have-v have.01 ----- 12:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 70 13 gold nurture-v nurture.01 ----- 13:0-rel 0:1-ARGM-TMP 9:2-ARG0 14:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 71 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 71 2 gold shorten-v shorten.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 72 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 72 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-ADV 6:2-ARG2 16:2-ARGM-PRD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 72 12 gold see-v see.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 72 18 gold have-v have.01 ----- 18:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 72 19 gold make-v make.02 ----- 19:0-rel 17:0-ARG0 20:3-ARG1 17:0*6:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 73 12 gold construct-v construct.01 ----- 12:0-rel 13:1*8:1-ARG1 11:1-ARGM-TMP 14:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 73 16 gold view-v view.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 73 34 gold construct-v construct.01 ----- 34:0-rel 0:1-ARGM-CAU 4:1-ARGM-TMP 7:1-ARGM-LOC 28:1-ARG0 33:1-ARGM-ADV 35:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 73 40 gold memorialize-v memorialize.01 ----- 40:0-rel 35:2-ARG0 41:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 74 4 gold learn-v learn.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 74 14 gold come-v come.01 ----- 14:0-rel 0:1-ARGM-LOC 2:1-ARG1 13:0-ARGM-MOD 15:1-ARG4 17:1-ARGM-MNR 20:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 75 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 76 9 gold stop-v stop.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG1 8:1-ARGM-TMP 10:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 76 11 gold beat-v beat.02 ----- 11:0-rel 10:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 77 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 77 11 gold stage-v stage.01 ----- 11:0-rel 0:1-ARGM-LOC 7:1-ARG1 12:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 78 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 78 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-TMP 18:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 78 26 gold enhance-v enhance.01 ----- 26:0-rel 24:0-ARGM-MOD 25:1-ARG0 27:2-ARG1 33:0-ARG3
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 79 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 79 7 gold transform-v transform.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 80 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 2 gold be-v be.03 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 3 gold base-v base.02 ----- 3:0-rel 5:1-ARG2 7:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 12 gold arrange-v arrange.01 ----- 12:0-rel 13:0-ARG1 14:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 16 gold reflect-v reflect.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-REC 14:0*13:1*8:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 81 20 gold perform-v perform.01 ----- 20:0-rel 14:0-ARG0 21:1-ARG1 14:0*13:1*8:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 82 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 82 4 gold introduce-v introduce.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 7:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 82 11 gold know-v know.01 ----- 11:0-rel 9:0-ARGM-EXT 12:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 82 13 gold participate-v participate.01 ----- 13:0-rel 7:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 84 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 86 3 gold locate-v locate.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 86 9 gold reveal-v reveal.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:2-ARGM-MNR 15:2-ARGM-PRD 24:2-ARGM-ADV
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 86 16 gold participate-v participate.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 20:1-ARGM-PRD 15:0*0:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 86 25 gold present-v present.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 24:0*0:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 87 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 8:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 87 11 gold be-v be.03 ----- 11:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 87 13 gold add-v add.02 ----- 13:0-rel 0:2-ARGM-TMP 12:1-ARGM-ADV 14:0-ARG1 15:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 88 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 88 6 gold consult-v consult.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 90 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 90 22 gold be-v be.01 ----- 22:0-rel 6:2-ARG1 20:1-ARGM-DIS 23:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 90 26 gold invest-v invest.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG2 24:0*6:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 92 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 92 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 9 gold feel-v feel.02 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 15 gold hope-v hope.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1 22:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 19 gold involve-v involve.01 ----- 19:0-rel 16:1-ARG1 20:0*16:1*11:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 30 gold recover-v recover.01 ----- 30:0-rel 24:1-ARG1 29:0-ARGM-MOD 33:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 93 32 gold rebound-v rebound.01 ----- 32:0-rel 24:1-ARG1 29:0-ARGM-MOD 33:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 94 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-TMP 9:1-ARG2 6:0*0:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 94 12 gold be-v be.01 ----- 12:0-rel 0:3-ARG1 13:1-ARGM-ADV 14:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 94 17 gold designate-v designate.01 ----- 17:0-rel 18:0,19:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 94 28 gold advance-v advance.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 5 gold connect-v connect.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-MNR 7:1-ARG1 2:1*6:0-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 11 gold build-v build.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 18:1-ARGM-GOL 2:2*12:0-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 23 gold live-v live.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-LOC 22:0*19:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 95 28 gold reinforce-v reinforce.01 ----- 28:0-rel 29:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 96 4 gold cover-v cover.02 ----- 4:0-rel 0:2-ARG2 5:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 96 11 gold include-v include.01 ----- 11:0-rel 8:1-ARG2 12:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 97 8 gold learn-v learn.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 97 23 gold gain-v gain.02 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 98 6 gold experience-v experience.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:1-ARGM-MNR 7:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 99 16 gold see-v see.01 ----- 16:0-rel 8:1-ARGM-DIS 10:1-ARGM-DIR 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 100 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG2 7:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 100 19 gold live-v live.01 ----- 19:0-rel 16:2-ARG0 20:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 101 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG2 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 106 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 107 4 gold be-v be.01 ----- 4:0-rel 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 107 9 gold be-v be.01 ----- 9:0-rel 10:0-ARG2 11:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 107 15 gold be-v be.01 ----- 15:0-rel 16:0-ARG2 17:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 108 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4 8:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 109 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 109 5 gold know-v know.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 109 17 gold be-v be.03 ----- 17:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 109 19 gold see-v see.01 ----- 19:0-rel 18:1-ARGM-ADV 20:0-ARG1 21:1-ARGM-LOC 20:0*12:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 110 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 110 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 8:0*4:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 111 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 112 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2 8:1-ARGM-CAU
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 112 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 112 17 gold see-v see.01 ----- 17:0-rel 10:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-NEG 18:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 112 20 gold look-v look.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 113 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 114 1 gold be-v be.03 ----- 1:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 114 2 gold go-v go.04 ----- 2:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 114 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 7:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 121 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 121 10 gold know-v know.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 16:2-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 121 18 gold see-v see.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 122 0 gold let-v let.01 ----- 0:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 122 3 gold let-v let.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 122 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 123 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 124 7 gold fly-v fly.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-DIR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 124 14 gold choose-v choose.01 ----- 14:0-rel 0:1-ARGM-TMP 3:2-ARG0 15:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 124 17 gold roost-v roost.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-TMP 20:1-ARGM-LOC 15:0*3:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 125 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 125 10 gold build-v build.01 ----- 10:0-rel 0:1-ARGM-ADV 11:0-ARG1 12:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 126 1 gold have-v have.01 ----- 1:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 126 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 126 9 gold observe-v observe.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:0-ARGM-LOC 11:0*3:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 127 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 128 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 130 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 132 14 gold come-v come.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-TMP 7:3-ARG1 15:1-ARG4 18:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 132 20 gold spend-v spend.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 18:0*7:3-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 133 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 133 7 gold stay-v stay.01 ----- 7:0-rel 0:2-ARG1 4:1-ARGM-DIS 8:1-ARG3
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 135 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 2:3;10:1*6:0-ARG1 8:1-ARG2 17:2-ARGM-ADV
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 135 10 gold feature-v feature.01 ----- 10:0-rel 2:2-ARG0 11:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 135 21 gold draw-v draw.02 ----- 21:0-rel 18:0-ARG0 19:1-ARGM-ADV 20:0-ARGM-MOD 22:2-ARG1 18:0*11:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 137 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP 5:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 138 2 gold complete-v complete.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARGM-TMP 14:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 138 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 138 20 gold participate-v participate.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 18:1*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 139 3 gold have-v have.01 ----- 3:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 139 4 gold establish-v establish.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1 8:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 140 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 3:0-ARGM-CAU
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 141 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 141 10 gold open-v open.01 ----- 10:0-rel 2:1-ARGM-DIS 7:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 142 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 143 1 gold add-v add.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 143 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 143 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARGM-ADV 20:1-ARG2 17:0*11:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 144 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 144 6 gold include-v include.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 145 4 gold be-v be.03 ----- 4:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 145 7 gold know-v know.01 ----- 7:0-rel 5:1-ARGM-EXT 8:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 146 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 146 4 gold use-v use.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 147 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 147 4 gold use-v use.01 ----- 4:0-rel 2:0-ARG0 6:1-ARGM-DIS 8:2-ARG1 14:2-ARG2 2:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 147 16 gold package-v package.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*2:1*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 148 2 gold plan-v plan.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 148 8 gold choose-v choose.01 ----- 8:0-rel 0:1-ARGM-MNR 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 148 11 gold settle-v settle.03 ----- 11:0-rel 9:0-ARG0 12:1-ARG4 9:0*7:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 149 4 gold have-v have.01 ----- 4:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 149 5 gold be-v be.03 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 149 6 gold anticipate-v anticipate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 7:0*0:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 149 15 gold come-v come.04 ----- 15:0-rel 0:2-ARG1 13:0-ARGM-MOD 14:1-ARGM-TMP 16:1-ARG2 17:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 150 3 gold connect-v connect.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 151 9 gold have-v have.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 151 11 gold move-v move.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG1 10:1-ARGM-MNR 12:1-ARGM-DIR 16:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 152 7 gold participate-v participate.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 152 15 gold be-v be.03 ----- 15:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 152 16 gold locate-v locate.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 153 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 153 7 gold become-v become.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 154 5 gold settle-v settle.03 ----- 5:0-rel 3:0-ARG1 6:1-ARG4 3:0*0:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 154 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 154 13 gold seat-v seat.01 ----- 13:0-rel 14:0,15:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 155 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-LOC 6:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 156 49 gold exist-v exist.01 ----- 49:0-rel 0:1-ARGM-DIS 2:3-ARG1 50:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 157 6 gold have-v have.01 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 157 7 gold become-v become.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 8:1-ARG2 10:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 158 11 gold bring-v bring.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG2 13:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 158 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 6:2-ARG1 15:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 159 5 gold settle-v settle.03 ----- 5:0-rel 1:1-ARG1 6:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 159 23 gold have-v have.03 ----- 23:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 159 25 gold be-v be.03 ----- 25:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 159 26 gold construct-v construct.01 ----- 26:0-rel 0:1-ARGM-TMP 24:1-ARGM-ADV 27:0-ARG1 28:1-ARGM-LOC 29:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 159 30 gold succession-n succession.02 ----- 30:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 160 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 161 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 162 8 gold begin-v begin.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 162 13 gold connect-v connect.01 ----- 13:0-rel 10:1-ARG2 14:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 164 3 gold go-v go.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 165 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 165 21 gold use-v use.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-TMP 22:1-ARG1 25:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 165 27 gold stay-v stay.01 ----- 27:0-rel 25:0-ARG1 28:1-ARG3 25:0*6:3-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 166 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 166 7 gold get-v get.05 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 9:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 1 gold have-v have.02 ----- 1:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 4 gold go-v go.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 12 gold go-v go.02 ----- 12:0-rel 2:0-ARG0 11:1-ARGM-TMP 13:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 16 gold keep-v keep.02 ----- 16:0-rel 2:0-ARG0 17:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 18 gold go-v go.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 26 gold go-v go.02 ----- 26:0-rel 2:0-ARG0 25:1-ARGM-ADV 27:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 31 gold pass-v pass.03 ----- 31:0-rel 2:0-ARG1 30:1-ARGM-TMP 32:1-ARGM-DIR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 167 36 gold get-v get.05 ----- 36:0-rel 34:1-ARG1 37:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 168 5 gold choose-v choose.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 168 8 gold go-v go.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG4 10:1-ARGM-MNR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 168 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 169 18 gold know-v know.01 ----- 18:0-rel 16:0-ARGM-EXT 19:0,20:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 170 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 171 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 171 10 gold put-v put.06 ----- 10:0,12:1-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 11:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 172 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 172 4 gold have-v have.03 ----- 4:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 172 5 gold see-v see.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 7:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 173 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 173 11 gold come-v come.04 ----- 11:0-rel 0:2-ARGM-PRD 6:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 175 13 gold lead-v lead.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-ADV 14:1-ARG4 11:0*1:1-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 175 38 gold get-v get.05 ----- 38:0-rel 0:1-ARGM-MNR 27:1-ARGM-ADV 29:1-ARGM-LOC 36:1-ARG1 37:0-ARGM-MOD 39:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 175 48 gold want-v want.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 175 51 gold go-v go.02 ----- 51:0-rel 49:0-ARG0 52:0-ARG4 52:0*44:1-LINK-SLC 49:0*47:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 176 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 176 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 177 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG1 16:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 178 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 179 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 180 19 gold come-v come.01 ----- 19:0-rel 7:2-ARG1 20:1-ARG4 23:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 180 26 gold seem-v seem.01 ----- 26:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 6:2-ARGM-TMP 27:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 180 31 gold enjoy-v enjoy.01 ----- 31:0-rel 28:1-ARG0 29:0-ARGM-MOD 30:1-ARGM-ADV 32:1-ARG1 35:1-ARGM-MNR 38:1-ARGM-TMP 42:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 180 47 gold go-v go.02 ----- 47:0-rel 46:1-ARG0 48:1-ARG4
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 181 9 gold be-v be.03 ----- 9:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 181 10 gold build-v build.01 ----- 10:0-rel 11:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 181 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 15:0-ARGM-MOD 16:1-ARGM-NEG 19:2-ARG2 14:0-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 181 25 gold enjoy-v enjoy.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 28:1-ARGM-LOC 30:1-ARGM-TMP 23:1*22:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 181 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:1-ARGM-LOC 36:3-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 182 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 182 8 gold begin-v begin.01 ----- 8:0-rel 0:2-ARG1 6:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 183 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 183 6 gold enter-v enter.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 183 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 16:1-ARG1 19:1-ARGM-TMP 20:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 183 23 gold take-v take.07 ----- 23:0,24:1-rel 21:0-ARG0 25:1-ARG1 21:0*16:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 184 5 gold have-v have.01 ----- 5:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 184 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 184 7 gold decide-v decide.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 184 12 gold open-v open.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 185 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 185 5 gold call-v call.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 186 3 gold be-v be.03 ----- 3:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 186 5 gold rehearse-v rehearse.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 10 gold be-v be.03 ----- 10:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 11 gold rehearse-v rehearse.01 ----- 11:0-rel 0:1-ARGM-DIS 4:0-ARGM-DIS 6:1*9:1*17:0-ARG0 12:1-ARG1 15:1-ARGM-DIS 17:2-ARGM-PRD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 18 gold hope-v hope.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 17:0*9:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 22 gold become-v become.01 ----- 22:0-rel 20:1-ARG1 21:0-ARGM-MOD 23:1-ARG2 33:2-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 23 gold use-v use.02 ----- 23:0,24:0-rel 20:1-ARG0 21:0-ARGM-MOD 25:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 28 gold be-v be.01 ----- 28:0-rel 20:1-ARG1 21:0-ARGM-MOD 29:1-ARG2 33:2-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 187 36 gold come-v come.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-TMP 39:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 188 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 188 11 gold come-v come.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG4 14:0-ARGM-TMP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 188 19 gold return-v return.01 ----- 19:0-rel 8:2-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-ADV 20:1-ARG4 21:2-ARGM-PRD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 189 4 gold start-v start.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-DIR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 190 4 gold cease-v cease.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 191 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 191 4 gold explore-v explore.01 ----- 4:0-rel 2:0-ARG0
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 191 7 gold continue-v continue.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 191 10 gold open-v open.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 192 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARGM-TMP 6:3-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 192 12 gold experience-v experience.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1 13:0*6:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 192 16 gold love-v love.01 ----- 16:0-rel 10:1-ARG0 17:0-ARG1 17:0*6:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 193 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 194 2 gold determine-v determine.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 8:1-ARG3
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 195 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 196 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 197 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1 11:0-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 198 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 198 6 gold watch-v watch.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 13:1-ARGM-LOC 4:0*3:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 201 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 202 2 gold let-v let.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 202 4 gold focus-v focus.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 203 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 203 7 gold have-v have.01 ----- 7:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 203 8 gold decide-v decide.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 203 12 gold continue-v continue.01 ----- 12:0-rel 9:0-ARG0 10:0-ARGM-NEG 13:2-ARG1 9:0*6:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 203 14 gold serve-v serve.01 ----- 14:0-rel 9:1-ARG0 15:1-ARG1 13:0*9:1*6:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 204 6 gold be-v be.03 ----- 6:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 204 7 gold present-v present.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 11:1-ARG3
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 204 17 gold increase-v increase.01 ----- 17:0-rel 0:2-ARG1 16:0-ARGM-MOD
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 205 3 gold use-v use.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 7:1-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 205 12 gold press-v press.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 206 18 gold be-v be.03 ----- 18:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 206 19 gold hold-v hold.04 ----- 19:0-rel 0:1-ARGM-TMP 20:0-ARG1 21:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 207 6 gold gather-v gather.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-LOC 26:2-ARGM-ADV
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 207 10 gold know-v know.01 ----- 10:0-rel 11:1*8:1-ARG1 12:1-ARG2 19:1-ARGM-LOC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 207 27 gold begin-v begin.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 26:0*0:2-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 208 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1 24:0-ARG2
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 208 15 gold have-v have.01 ----- 15:0-rel
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 208 16 gold attract-v attract.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*4:2-LINK-SLC
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 209 2 gold watch-v watch.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1 9:1-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 209 11 gold detail-v detail.01 ----- 11:0-rel 12:0-ARG0
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 210 4 gold arrive-v arrive.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG4 8:2-ARGM-PRP
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 210 10 gold meet-v meet.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 16:1-ARGM-TMP 8:0*0:1-LINK-PCR
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 211 13 gold express-v express.01 ----- 13:0-rel 0:1-ARGM-TMP 9:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 211 19 gold renew-v renew.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-NEG 20:2-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 212 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0000@0000@cctv@bc@en@on 212 5 gold follow-v follow.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-PRD
