<DOC DOCNO="bc/cctv/00/cctv_0000@0000@cctv@bc@en@on">
<TEXT PARTNO="000">
In the summer of 2005 , a picture that people have long been looking forward to *T*-1 started *-2 emerging with frequency in various major <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> media .
With <COREF ID="11" TYPE="IDENT">their</COREF> unique charm , <COREF ID="11" TYPE="IDENT">these well - known cartoon images</COREF> once again caused <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> to be a focus of worldwide attention .
<COREF ID="16" TYPE="IDENT">The world 's fifth <COREF ID="21" TYPE="IDENT">Disney</COREF> park</COREF> will soon open to the public here .
The most important thing about <COREF ID="21" TYPE="IDENT">Disney</COREF> is that <COREF ID="21" TYPE="IDENT">it</COREF> is a global brand .
Well , for several years , although <COREF ID="16" TYPE="IDENT">it</COREF> was still under construction and , er , not yet open , it *EXP*-2 can be said *-1 that many people have viewed <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> with new respect .
Then *PRO* welcome to the official writing ceremony of <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Hong Kong</COREF> Disneyland</COREF> .
The construction of <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Hong Kong</COREF> Disneyland</COREF> began two years ago , in <COREF ID="41" TYPE="IDENT">2003</COREF> .
In January of <COREF ID="41" TYPE="IDENT">that year</COREF> , the <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> government turned over to <COREF ID="21" TYPE="IDENT">Disney Corporation</COREF> <COREF ID="47" TYPE="IDENT">200 hectares of land at the foot of <COREF ID="53" TYPE="IDENT">Lantau Island</COREF> that *T*-1 was obtained *-2 following the largest land reclamation project in recent years</COREF> .
One .
Since then , <COREF ID="47" TYPE="IDENT">this area</COREF> has become a prohibited zone in <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> .
As <COREF ID="47" TYPE="IDENT">its</COREF> neighbor on <COREF ID="53" TYPE="IDENT">Lantau Island</COREF> , <COREF ID="67" TYPE="IDENT">Hong Kong International Airport</COREF> had *-1 to change <COREF ID="67" TYPE="IDENT">its</COREF> flight routes *PRO*-2 to make <COREF ID="47" TYPE="IDENT">this area</COREF> a no - fly zone .
<COREF ID="16" TYPE="IDENT">Mickey Mouse 's new home</COREF> , *PRO*-1 settling on Chinese land for the first time , has captured worldwide attention .
There 's only one month left * before the opening of <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Hong Kong</COREF> Disneyland</COREF> on <COREF ID="86" TYPE="IDENT">September 12</COREF> .
The subway to <COREF ID="16" TYPE="IDENT">Disney</COREF> has already been constructed *-1 .
At subway stations , passengers will frequently press the station for <COREF ID="16" TYPE="IDENT">Disney</COREF> on ticket machines , *PRO*-1 trying *PRO*-2 to purchase tickets *PRO*-3 to enjoy <COREF ID="16" TYPE="IDENT">the park</COREF> when <COREF ID="16" TYPE="IDENT">it</COREF> first opens *T*-4 .
Meanwhile , the <COREF ID="16" TYPE="IDENT">Disney</COREF> subway station is scheduled *-1 *PRO*-2 to open on <COREF ID="86" TYPE="IDENT">the same day as <COREF ID="16" TYPE="IDENT">the park</COREF></COREF> .
For two years , <COREF ID="16" TYPE="IDENT">Disney</COREF> has constantly maintained <COREF ID="16" TYPE="IDENT">its</COREF> mystery .
No media have been allowed *-1 to enter for photos .
<COREF ID="115" TYPE="IDENT">We</COREF> took <COREF ID="116" TYPE="IDENT">a taxi</COREF> along the path of the highway that *T*-1 heads toward <COREF ID="16" TYPE="IDENT">Disney</COREF> , *PRO*-2 trying *PRO*-3 to experience <COREF ID="16" TYPE="IDENT">this mysterious park</COREF> from close by .
However , before any of the <COREF ID="21" TYPE="IDENT">Disney</COREF> symbols were in sight , <COREF ID="116" TYPE="IDENT">the car</COREF> was stopped *-1 by <COREF ID="132" TYPE="IDENT">a security guard</COREF> at the intersection of the road towards <COREF ID="16" TYPE="IDENT">Disney</COREF> .
On <COREF ID="115" TYPE="IDENT">our</COREF> way back , the taxi driver gave <COREF ID="115" TYPE="IDENT">us</COREF> an explanation after *PRO*-1 understanding <COREF ID="115" TYPE="IDENT">our</COREF> intentions .
Er , according to what <COREF ID="132" TYPE="IDENT">the security guard</COREF> said *T*-1 , for the time before everything is officially opened , opened *-2 , all , no cars can enter unless they have special permission .
No one can enter otherwise .
Video recording is especially forbidden *-1 .
Ah , everything is top secret .
If pictures are taken *-1 without permission , %pw that is *PRO* to say , 0 it will at all times be pursued *-2 by legal action , a big hassle .
Although <COREF ID="21" TYPE="IDENT">Disney Corporation</COREF> chose <COREF ID="12" TYPE="IDENT">Hong Kong</COREF> as the venue for <COREF ID="16" TYPE="IDENT">the Chinese Disney park</COREF> , what <COREF ID="21" TYPE="IDENT">they</COREF> are actually most excited about *T*-1 is the mainland China tourist market .
</TEXT>
<TEXT PARTNO="001">
Since the implementation of the Individual Visit Scheme between <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> and the mainland , more and more mainland tourists are coming *PRO*-1 to visit <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> .
From the beginning up till now , more than seven million individual tourists have , have come to <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> .
Well , we now , er , believe 0 more will be coming .
At this point , it has been about two years .
Also , the current number of 34 cities will be increased *-1 .
<COREF ID="8" TYPE="IDENT">Hong Kong</COREF> was developed *-1 from a fishing harbor one hundred years ago *PRO*-2 to become today 's international metropolis .
Here , eastern and western cultures have gathered , and the new and the old coexist .
When in <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> *T*-1 , you can wander among skyscrapers , heartily enjoy shopping sprees in well - known stores and malls for goods from various countries , and taste delicious snacks from all over the world at tea shops or at street stands in Mong Kok .
You can go *PRO*-1 to burn incense and make a vow at the Repulse Bay , where all deities gather *T*-2 .
You can enjoy the most charming sun - filled sandy beaches in <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> .
You can ascend Victoria Peak *PRO*-1 to get a panoramic view of Victoria Harbor 's beautiful scenery .
Or *PRO* hop onto a trolley with over a century of history , and feel <COREF ID="8" TYPE="IDENT">the city 's</COREF> blend of the old and the modern in slow motion .
</TEXT>
<TEXT PARTNO="002">
After dark , *PRO* cruise Victoria Harbor at night *PRO*-1 to enjoy the enchanting evening view .
Every corner of <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> is filled *-1 with fun .
Meanwhile , as various new items are constantly being added *-1 , what other kinds of pleasant surprises will the <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> tourism industry bring us *T*-2 ?
Over the past 28 years , <COREF ID="18" TYPE="IDENT">the Ocean Park</COREF> has basically been a *PRO* must - see destination for tourists coming to <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> .
*PRO* Watch spectacular performances by dolphins and sea lions at the Ocean Theater , and experience passionate screaming and accelerating heart - beat adventures on amusement rides .
Or *PRO* ride the giant Ferris wheel *PRO*-1 to get a bird 's eye view from high above of the magnificent panorama of <COREF ID="8" TYPE="IDENT">Hong Kong Island</COREF> and the South China Sea .
These items , which *T*-1 were the pride of <COREF ID="18" TYPE="IDENT">the Ocean Park</COREF> , have made <COREF ID="18" TYPE="IDENT">this place</COREF> the most popular tourist attraction in <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> for some time .
However , since <COREF ID="57" TYPE="IDENT">Disney</COREF> entered <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="18" TYPE="IDENT">the Ocean Park</COREF> , *PRO*-1 sharing the same city as <COREF ID="57" TYPE="IDENT">Disney</COREF> , has felt the pressure of competition .
*PRO* To improve <COREF ID="18" TYPE="IDENT">the park 's</COREF> brand , <COREF ID="18" TYPE="IDENT">they</COREF> are planning *PRO*-1 to invest 5.5 billion in a renovation project starting in 2006 .
It seems that for the future , <COREF ID="18" TYPE="IDENT">we</COREF> have <COREF ID="79" TYPE="IDENT"><COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">a scheme</COREF> , <COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB">a major renovation plan</COREF></COREF> .
That is , <COREF ID="18" TYPE="IDENT">the entire park</COREF> will be divided *-1 into seven sections for renovation .
Ah , additional , newer , ah , attractions will be available for tourists .
It seems that <COREF ID="89" TYPE="IDENT">those attractions like the North Pole and the Marine Life Center</COREF> will also be renovated *-1 after several years .
Are <COREF ID="89" TYPE="IDENT">they</COREF> going *-1 to be different from what <COREF ID="89" TYPE="IDENT">they</COREF> are *T*-2 now ?
<COREF ID="89" TYPE="IDENT">They</COREF> will be *?* , in ten years .
Ah , there will be more animals , and more animal species , different from what there is *T*-1 now .
It looks like <COREF ID="18" TYPE="IDENT">we</COREF> will also bring in whales .
Er , <COREF ID="18" TYPE="IDENT">we</COREF> will implement <COREF ID="79" TYPE="IDENT">this plan</COREF> as soon as <COREF ID="79" TYPE="IDENT">it</COREF> is approved *-1 by the government .
Groundbreaking is expected *-1 to start next year .
Yes .
</TEXT>
<TEXT PARTNO="003">
The area of <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> is only one thousand - plus square kilometers .
The population is dense .
Natural resources are relatively scarce .
However , <COREF ID="6" TYPE="IDENT">the clever <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> people</COREF> will utilize <COREF ID="7" TYPE="IDENT">all resources 0 <COREF ID="6" TYPE="IDENT">they</COREF> have created *T*-1</COREF> for *PRO* developing the <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> tourism industry .
Among <COREF ID="7" TYPE="IDENT">these</COREF> is *T*-1 <COREF ID="15" TYPE="IDENT">the Avenue of Stars</COREF> .
*PRO* Entering <COREF ID="2" TYPE="IDENT">Hollywood of the East</COREF> ,
here , you can come up close with the stars in your mind .
He is my .
She is my Goddess , ah .
Please *PRO* stay with us on New World Travel .
<COREF ID="2" TYPE="IDENT">Hong Kong</COREF> has always worn the crown of Hollywood of the East .
Over the past 100 years of film history , <COREF ID="39" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hong Kong</COREF> cinema</COREF> has nurtured many internationally renowned directors , actors , and screenwriters .
<COREF ID="39" TYPE="IDENT">They</COREF> have shortened the distance between <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> and the world .
<COREF ID="2" TYPE="IDENT">Hong Kong</COREF> movies have even become a window for the world to see <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> , which *T*-1 have made the image of metropolitan Hong Kong more prominent internationally .
For this reason , in 2004 , on the Waterfront Promenade originally constructed * for *PRO* viewing only the scenery of Hong Kong Island and Victoria Harbor , the Hong Kong Tourism Board also constructed <COREF ID="15" TYPE="IDENT">the Avenue of Stars</COREF> , memorializing <COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hong Kong 's</COREF> 100 - year film history</COREF> .
Here , <COREF ID="74" TYPE="IDENT">tourists</COREF> can learn about <COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hong Kong 's</COREF> film history</COREF> , and can come up close with the stars in <COREF ID="74" TYPE="IDENT">their</COREF> mind .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="0" TYPE="IDENT">Hong Kong</COREF> is a busy metropolis .
Even at dusk , <COREF ID="0" TYPE="IDENT">the city 's</COREF> pulse never stops *-1 beating .
Across from the Avenue of Stars , a special performance is staged every weekend .
%pw As <COREF ID="11" TYPE="IDENT">our Victoria Harbor</COREF> is %pw very famous , and , er , our nightscape is already very beautiful , by what means could we enhance the dynamic beauty of our nightscape *T*-1 ?
So , one idea was *PRO* to transform <COREF ID="11" TYPE="IDENT">Victoria Harbor</COREF> into a performance stage .
Er , each key building is like a performer .
It *EXP*-2 is based *-1 on this that music and lights are arranged *-3 *PRO*-4 to reflect each other and perform <COREF ID="31" TYPE="IDENT">a unique , er , and fascinating multi-media world - class light show</COREF> .
*PRO* Let me now introduce to you <COREF ID="35" TYPE="IDENT">all the well - known skyscrapers participating in <COREF ID="31" TYPE="IDENT">this large - scale light and music show</COREF></COREF> .
The PLA Hong Kong Garrison Plaza , Bank of China Tower , at 8:00 every Saturday night , HSBC Main Building .
<COREF ID="35" TYPE="IDENT">Their</COREF> performances will be on schedule .
Center of the East Central .
<COREF ID="52" TYPE="IDENT">Ten landmark buildings located * on Hong Kong Island</COREF> reveal <COREF ID="52" TYPE="IDENT">themselves</COREF> one by one , *PRO*-1 participating in <COREF ID="31" TYPE="IDENT">the show</COREF> in full splendor , *PRO*-1 presenting a world - class light extravaganza to a musical rhythm .
Whenever there is a major event or holiday *T*-1 , fireworks are also added *-2 to <COREF ID="31" TYPE="IDENT">the light show</COREF> .
<COREF ID="74" TYPE="IDENT">Some , er , cities</COREF> have consulted with us .
Uh-huh .
<COREF ID="74" TYPE="IDENT">Their</COREF> area of surprise was that <COREF ID="35" TYPE="IDENT">those private , er , buildings</COREF> , that is , the business community , ah , is willing *PRO*-1 to invest in our overall project .
Yes .
The answer is that <COREF ID="31" TYPE="IDENT">this</COREF> is a reward to the entire society , not an individual building 's reward .
Er , of course , after SARS , we felt that <COREF ID="0" TYPE="IDENT">all of Hong Kong</COREF> hopes *PRO*-1 to be involved *-2 , so that the <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> tourism industry will recover , rebound together with other sectors .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="0" TYPE="IDENT">Hong Kong Wetland Park , which *T*-1 is currently under construction</COREF> , is also one of the designated new projects of <COREF ID="8" TYPE="IDENT">the Hong Kong SAR government</COREF> for *PRO* advancing the <COREF ID="8" TYPE="IDENT">Hong Kong</COREF> tourism industry .
<COREF ID="0" TYPE="IDENT">This</COREF> is a park intimately connected * with nature , being built * by <COREF ID="8" TYPE="IDENT">the Hong Kong government</COREF> for <COREF ID="8" TYPE="IDENT">its</COREF> people who *T*-1 live in a city of reinforced concrete .
<COREF ID="0" TYPE="IDENT">Hong Kong Wetland Park</COREF> covers an area of 61 hectares , including a 10,000 square meter visitor 's center and a 60 hectare outdoor wildlife habitat .
In the indoor exhibition hall , <COREF ID="35" TYPE="IDENT">tourists</COREF> can learn about types of wetlands in various parts of the world , and *PRO* to gain knowledge about wetlands .
Outdoors , <COREF ID="35" TYPE="IDENT">they</COREF> can also personally experience wetland ecology .
At the highest point of Hong Kong , er , from <COREF ID="48" TYPE="IDENT">the highest point</COREF> we can see two different ecological environments .
Ha , on that side are *T*-1 many tall buildings , that is , towns with lots of people living there ,
but behind me is *T*-1 <COREF ID="0" TYPE="IDENT">our Wetland Park</COREF> .
Ha , entirely different .
Quite primitive ,
er , a fresh water swamp ,
er , the Wetland Park Exploration Center .
Lastly , farthest away you can see Putian of <COREF ID="68" TYPE="IDENT">Shenzhen</COREF> .
Then , the bridge is , on <COREF ID="69" TYPE="IDENT">the bridge</COREF> is *T*-1 <COREF ID="50" TYPE="IDENT">Hong Kong</COREF> and outside is *T*-2 <COREF ID="68" TYPE="IDENT">Shenzhen</COREF> .
You can come into intimate contact with nature in the outdoor wetland environment .
Children can get *PRO*-1 to know different animals and plants , and even some crops that *T*-2 are rarely seen *-3 in our daily life .
Over here are *T*-1 paddy fields , which *T*-2 is rather unique .
Ha , there are aquatic plants inside .
Ah , the most special is rice , because %pw many <COREF ID="50" TYPE="IDENT">Hong Kong</COREF> children nowadays have never seen what rice looks like *T*-1 .
*PRO* Look over there .
They are going *-1 to be ripe soon .
The long one over there .
Oh .
Yes .
With , with ears , ah .
Where ?
Ah , here .
Perhaps there will be an introduction so that <COREF ID="105" TYPE="IDENT">children</COREF> will know the names of <COREF ID="108" TYPE="IDENT">the crops</COREF> when <COREF ID="105" TYPE="IDENT">they</COREF> see <COREF ID="108" TYPE="IDENT">them</COREF> *T*-1 .
Let , *PRO* let <COREF ID="105" TYPE="IDENT">them</COREF> get some understanding .
</TEXT>
<TEXT PARTNO="006">
Mai Po Marshes adjacent to <COREF ID="2" TYPE="IDENT">Wetland Park</COREF> is a major wildlife habitat within Asia .
Each year , over 50,000 migratory birds fly over <COREF ID="9" TYPE="IDENT">Hong Kong 's</COREF> skyscrapers and choose *PRO*-1 to roost for winter here .
As a result , <COREF ID="13" TYPE="IDENT">three different types of aviaries</COREF> were built *-1 in <COREF ID="2" TYPE="IDENT">Hong Kong Wetland Park</COREF> .
<COREF ID="13" TYPE="IDENT">These</COREF> have become the best spots 0 *PRO* to observe birds *T*-1 .
Among common birds , <COREF ID="24" TYPE="IDENT">a rather special one</COREF> is the black - faced spoonbill .
<COREF ID="24" TYPE="IDENT">It</COREF> is an endangered bird species throughout <COREF ID="29" TYPE="IDENT">the world</COREF> .
Uh-huh .
Ah , there are <COREF ID="31" TYPE="IDENT">only about 1,500 in <COREF ID="29" TYPE="IDENT">the world</COREF></COREF> .
Wow .
Um , however , each year , <COREF ID="35" TYPE="IDENT">about two to three hundred of <COREF ID="31" TYPE="IDENT">them</COREF></COREF> come to <COREF ID="9" TYPE="IDENT">Hong Kong</COREF> *PRO*-1 to spend the winter .
Some of <COREF ID="35" TYPE="IDENT">them</COREF> , er , have stayed in <COREF ID="2" TYPE="IDENT">Hong Kong Wetland Park</COREF> .
Uh-huh .
So , <COREF ID="2" TYPE="IDENT">our park 's</COREF> logo *ICH*-1 is unique , featuring this black - faced spoonbill , which *T*-2 hopefully can draw people 's attention .
Uh-huh .
</TEXT>
<TEXT PARTNO="007">
<COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Wetland Park</COREF> workers</COREF> are now in the middle of intensive work .
<COREF ID="0" TYPE="IDENT">They</COREF> will complete <COREF ID="6" TYPE="IDENT">the park 's</COREF> entire construction by the beginning of <COREF ID="9" TYPE="IDENT">2006</COREF> , *PRO* to be able *PRO*-1 to participate in <COREF ID="17" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">2006</COREF> Discover Hong Kong Year campaign</COREF> .
Ah , we have <COREF ID="18" TYPE="IDENT">established</COREF> <COREF ID="9" TYPE="IDENT">the year 2006</COREF> as Discover Hong Kong Year .
Why is <COREF ID="18" TYPE="IDENT">that</COREF> *T*-1 ?
Because , as everyone knows *?* , <COREF ID="20" TYPE="IDENT">our Disneyland</COREF> will open in September of <COREF ID="9" TYPE="IDENT">this year</COREF> .
In addition , we will have <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Ngong Ping 360</COREF> , that is , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the cable car , er , to the Giant Buddha</COREF> .
They add to what *ICH*-2 we already have *T*-1 , like the Avenue of Stars , which *T*-3 is also very famous .
Moreover , er , we are including <COREF ID="40" TYPE="IDENT">our software</COREF> .
<COREF ID="40" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Hong Kong 's</COREF> software</COREF> is very well known *-1 .
Like what *T*-1 's used *-2 in our Symphony of Lights .
We hope *PRO*-1 to use , er , a variety of hardware and software *PRO*-2 to package <COREF ID="17" TYPE="IDENT">this entire 2006 Discover Hong Kong Year</COREF> .
Without *PRO* planning <COREF ID="57" TYPE="IDENT">it</COREF> in advance , they <COREF ID="57" TYPE="IDENT">chose</COREF> *PRO*-1 to settle here .
A dream that *T*-1 has been anticipated *-2 for more than twenty years will soon come true here .
Because your line connects us with two --
In recent years , <COREF ID="42" TYPE="IDENT">Hong Kong 's</COREF> tourist attractions have gradually moved from Hong Kong Island to Kowloon and <COREF ID="75" TYPE="IDENT">the New Territory</COREF> .
Two out of the four new attractions participating in <COREF ID="17" TYPE="IDENT">the 2006 Discover Hong Kong Year</COREF> are located *-1 on <COREF ID="80" TYPE="IDENT">Lantau Island of <COREF ID="75" TYPE="IDENT">the New Territory</COREF></COREF> .
For this reason , <COREF ID="80" TYPE="IDENT">Lantau Island</COREF> has become a new <COREF ID="42" TYPE="IDENT">Hong Kong</COREF> tourism popular spot .
The earliest 0 *T*-1 to settle here was <COREF ID="89" TYPE="IDENT">this world 's largest outdoor seated bronze Buddha</COREF> .
In Chinese Buddhism , there are five directions - east , west , south , north , and center - and five Buddhas .
Therefore , <COREF ID="89" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Hong Kong 's</COREF> Tian Tan Giant Buddha</COREF> at the most southern tip of <COREF ID="103" TYPE="IDENT">China</COREF> , together with Lingshan Giant Buddha in the east , Leshan Giant Buddha in the west , Yungang Giant Buddha in the north , and Longmen Giant Buddha in the Central Plains , exist as the representative Buddhas for each of the five directions of <COREF ID="103" TYPE="IDENT">China</COREF> .
As a result , <COREF ID="80" TYPE="IDENT">this place</COREF> has become holy land in the hearts of male and female devotees .
However , to common tourists , more of what <COREF ID="80" TYPE="IDENT">this place</COREF> brings them *T*-1 is wonder and awe .
Since <COREF ID="89" TYPE="IDENT">this giant bronze Buddha</COREF> settled on <COREF ID="80" TYPE="IDENT">Lantau Island</COREF> , the world renowned Hong Kong International Airport at Chek Lap Kok and <COREF ID="20" TYPE="IDENT">Disneyland</COREF> have also been constructed *-1 here in succession .
The important status of <COREF ID="80" TYPE="IDENT">Lantau Island</COREF> is increasingly apparent .
</TEXT>
<TEXT PARTNO="008">
No , it was totally inaccessible in the past .
In the near future , construction will also begin on <COREF ID="4" TYPE="IDENT">a cross-sea bridge connecting <COREF ID="69" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> , and <COREF ID="9" TYPE="IDENT">Macao</COREF></COREF></COREF> .
In 1992 --
*PRO* Could n't go in summer --
So , after <COREF ID="14" TYPE="IDENT">their</COREF> return , <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="9" TYPE="IDENT">Macao</COREF> , and <COREF ID="7" TYPE="IDENT">Hong Kong</COREF></COREF> , <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">the two special administrative regions</COREF></COREF> , are basically still using ships and helicopters *PRO*-1 to stay connected .
It *EXP*-1 's extremely troublesome *PRO* to get there via land .
One has *-1 to go up to Shenzhen , Dongguan , then go through Panyu , keep *-2 going up , to Zhongshan , and certainly go to <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> , then pass through <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> *PRO* to get to <COREF ID="9" TYPE="IDENT">Macao</COREF> .
For a <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> person choosing *PRO* to go there via land , it 's extremely inconvenient .
A full twenty years ago , <COREF ID="44" TYPE="APPOS" SUBTYPE="HEAD">Hopewell Holdings Group Chairman Wu Ying - sheung</COREF> , <COREF ID="44" TYPE="APPOS" SUBTYPE="ATTRIB">a well - known construction tycoon</COREF> , boldly made a cross-sea bridge proposal .
With <COREF ID="4" TYPE="IDENT">this bridge</COREF> , the distance would be very small , only a little over one kilometer .
However , due to various reasons , bridge construction was put *-1 off .
This is what we have seen *T*-1 since 1999 .
*PRO*-1 Anticipated for 20 years , today this dream is finally coming true .
Well , originally the construction of the new --
With <COREF ID="4" TYPE="IDENT">this new <COREF ID="69" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong</COREF> - <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> - <COREF ID="9" TYPE="IDENT">Macao</COREF></COREF> bridge that *T*-1 basically leads to <COREF ID="69" TYPE="IDENT"><COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">all three places</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="7" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="9" TYPE="IDENT">Macao</COREF> , and <COREF ID="8" TYPE="IDENT">Zhuhai</COREF></COREF></COREF></COREF> , basically , at the start of <COREF ID="4" TYPE="IDENT">the bridge</COREF> , you can get on the separate road to the place 0 you want *PRO*-2 to go *T*-3 .
<COREF ID="9" TYPE="IDENT">Macao</COREF> is this way , and <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> is this way .
From the perspective of either <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="9" TYPE="IDENT">Macao</COREF> , or <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> , our concept is a tourism zone .
Er , %pw <COREF ID="8" TYPE="IDENT">Zhuhai</COREF> for sightseeing tours , <COREF ID="9" TYPE="IDENT">Macao</COREF> for entertainment , and we have <COREF ID="103" TYPE="IDENT">Disneyland</COREF> and other , other attractions in <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="106" TYPE="IDENT">Each place</COREF> has different attractions of <COREF ID="106" TYPE="IDENT">its</COREF> own .
So , with <COREF ID="4" TYPE="IDENT">this bridge</COREF> , when <COREF ID="111" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">some old friends</COREF> , <COREF ID="112" TYPE="IDENT">friends from mainland China or from foreign countries</COREF></COREF> come to our place *T*-1 , it seems 0 <COREF ID="111" TYPE="IDENT">they</COREF> can basically enjoy a complete tour with great convenience in several days , before , ha , *PRO* going home .
Once <COREF ID="4" TYPE="IDENT">the <COREF ID="69" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Zhuhai</COREF> - <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> - <COREF ID="9" TYPE="IDENT">Macao</COREF></COREF> bridge</COREF> is built *-1 , it *EXP*-2 will no longer be a dream of tourists *PRO* to enjoy gourmet food in <COREF ID="9" TYPE="IDENT">Macao</COREF> before *PRO* having fun at <COREF ID="103" TYPE="IDENT">Disneyland</COREF> just an hour later .
</TEXT>
<TEXT PARTNO="009">
Promotion of <COREF ID="2" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Hong Kong</COREF> Disneyland</COREF> has long since begun .
However , even though <COREF ID="2" TYPE="IDENT">it</COREF> has entered the last countdown period before <COREF ID="2" TYPE="IDENT">its</COREF> final opening , <COREF ID="2" TYPE="IDENT">this wonderland</COREF> is still unwilling *PRO*-1 to take off <COREF ID="2" TYPE="IDENT">its</COREF> mysterious veil .
Ah , currently it *EXP*-2 has been decided *-1 that <COREF ID="2" TYPE="IDENT">Disney</COREF> will open on September 12 .
There 's also what we call *T*-1 *PRO*-2 soft opening .
Ah , <COREF ID="21" TYPE="IDENT">they</COREF> are now rehearsing .
Ah , different , ah , <COREF ID="21" TYPE="IDENT">some groups</COREF> , <COREF ID="21" TYPE="IDENT">they</COREF> are rehearsing <COREF ID="23" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">their</COREF> service</COREF> , well , *PRO*-1 hoping that <COREF ID="21" TYPE="IDENT">they</COREF> will become used to <COREF ID="23" TYPE="IDENT">the service</COREF> , be familiar with <COREF ID="23" TYPE="IDENT">it</COREF> , when our tourists come in September *T*-2 .
Well , I am very confident , that when <COREF ID="31" TYPE="IDENT">our tourists</COREF> come to <COREF ID="2" TYPE="IDENT">Disneyland</COREF> *T*-1 , <COREF ID="31" TYPE="IDENT">they</COREF> will certainly return home *PRO*-2 very satisfied .
The Wonder Tour will start from <COREF ID="36" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="36" TYPE="IDENT">This dynamic metropolis</COREF> never ceases <COREF ID="36" TYPE="IDENT">its</COREF> movement .
<COREF ID="36" TYPE="IDENT">It</COREF> continues *-1 to explore ; <COREF ID="36" TYPE="IDENT">it</COREF> continues *-2 to open new worlds .
Each day , there is always something new 0 for people to experience *T*-1 and to love *T*-1 about <COREF ID="36" TYPE="IDENT">this city</COREF> .
<COREF ID="36" TYPE="IDENT">Hong Kong</COREF> is a world famous shopping paradise .
What *T*-1 determined the position of <COREF ID="36" TYPE="IDENT">Hong Kong</COREF> as a shopping paradise ?
Is it because of abundant merchandise or high quality at low prices ?
Is <COREF ID="36" TYPE="IDENT">it</COREF> a paradise for the rich or the general public ?
After all , what are the joyful memories from inside paradise *T*-1 ?
We respectfully invite you *PRO*-1 to watch <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Hong Kong</COREF> : <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">a Shopping Paradise</COREF> in this edition of Across China .
</TEXT>
<TEXT PARTNO="010">
Hello , everyone .
<COREF ID="1" TYPE="IDENT">This</COREF> is the Cross Strait program on CCTV International Channel .
*PRO* Welcome to <COREF ID="1" TYPE="IDENT">our program</COREF> .
First *PRO* let 's focus on the main contents of today 's program .
<COREF ID="12" TYPE="IDENT">Wang Jin - pyng</COREF> says that <COREF ID="12" TYPE="IDENT">he</COREF> has decided *PRO*-1 not to continue *-2 serving as KMT vice chairman .
Candidates for the giant pandas to be presented *-1 to <COREF ID="21" TYPE="IDENT">Taiwan</COREF> as gifts from the mainland may increase .
<COREF ID="21" TYPE="IDENT">Taiwan 's</COREF> military uses Taipei Aerospace Exhibition as an opportunity for *PRO* pressing arms procurement .
Recently , the 2005 Ningxia Investment and Trade Fair and Ningxia - Taiwan Economic and Trade Cooperation Seminar were held *-1 in the city of Yinchuan .
<COREF ID="39" TYPE="IDENT">More than three hundred Taiwanese businesspeople</COREF> gathered in this land known * as " lush southern - type fields north of the Great Wall , " *PRO*-1 beginning <COREF ID="39" TYPE="IDENT">their</COREF> tour and inspection journey .
Well , what is the unique charm in Ningxia of the western region that *T*-1 has attracted the attention of so many Taiwanese businesspeople *T*-2 ?
Please *PRO* watch this edition of Hot Topic Analysis for a detailed report .
</TEXT>
<TEXT PARTNO="011">
<COREF ID="0" TYPE="IDENT">The <COREF ID="CCTV4_ACROSSCHINA_CMN_20050812_150501-part-011-E1" TYPE="IDENT">KMT</COREF> vice chairman</COREF> arrived at party headquarters *PRO*-1 to meet with <COREF ID="3" TYPE="IDENT"><COREF ID="CCTV4_ACROSSCHINA_CMN_20050812_150501-part-011-E1" TYPE="IDENT">KMT</COREF> Chairman Lien Chan</COREF> on the afternoon of %pw .
After a long talk of over an hour , <COREF ID="0" TYPE="IDENT">Wang Jin - pyng</COREF> expressed <COREF ID="0" TYPE="IDENT">his</COREF> wish *PRO* not to renew <COREF ID="0" TYPE="IDENT">his</COREF> term as <COREF ID="CCTV4_ACROSSCHINA_CMN_20050812_150501-part-011-E1" TYPE="IDENT">KMT</COREF> vice chairman .
<COREF ID="0" TYPE="IDENT">He</COREF> said that <COREF ID="0" TYPE="IDENT">he</COREF> will follow <COREF ID="3" TYPE="IDENT">Lien Chan</COREF> as a lifelong volunteer .
%pw
</TEXT>
</DOC>
