<DOC DOCNO="bc/cctv/00/cctv_0003@0003@cctv@bc@en@on">
<TEXT PARTNO="000">
Hello , dear viewers .
*PRO* Welcome to <COREF ID="231" TYPE="IDENT">Focus Today</COREF> .
After *PRO* repeatedly postponing <COREF ID="236" TYPE="IDENT">his</COREF> trip to <COREF ID="235" TYPE="IDENT">Japan</COREF> , <COREF ID="236" TYPE="IDENT">Russian President Putin</COREF> finally arrived at <COREF ID="235" TYPE="IDENT">Japan 's</COREF> Haneda Airport on November 20 , *PRO*-1 beginning a three - day visit to <COREF ID="235" TYPE="IDENT">Japan</COREF> .
It *EXP*-2 can be said *-1 that <COREF ID="247" TYPE="IDENT">the four northern islands issue</COREF> is always an obstacle that <COREF ID="236" TYPE="IDENT">Putin</COREF> can not sidestep *T*-3 while *PRO*-4 visiting <COREF ID="235" TYPE="IDENT">Japan</COREF> .
*PRO*-1 Heading a Russian business delegation of more than one hundred people this time , <COREF ID="236" TYPE="IDENT">Putin</COREF> wants *PRO*-1 to improve bilateral relations through *PRO*-2 promoting economic development .
Well , how will <COREF ID="247" TYPE="IDENT">the four northern islands issue dead knot</COREF> be untied *-1 *T*-2 ?
And will economic and trade exchange between Russia and <COREF ID="235" TYPE="IDENT">Japan</COREF> be hampered *-1 because of <COREF ID="247" TYPE="IDENT">this</COREF> ?
These are all topics 0 we will be focusing on *T*-1 <COREF ID="276" TYPE="IDENT">today</COREF> .
<COREF ID="277" TYPE="IDENT">Two experts</COREF> have been invited *-1 to <COREF ID="279" TYPE="IDENT"><COREF ID="231" TYPE="IDENT">our</COREF> studio</COREF> .
*PRO* Let <COREF ID="m_5" TYPE="IDENT" SPEAKER="speaker#1">me</COREF> briefly introduce , one is <COREF ID="284" TYPE="APPOS" SUBTYPE="HEAD">Mr. Jin Xide</COREF> , <COREF ID="284" TYPE="APPOS" SUBTYPE="ATTRIB">an expert on Japanese issues from the Academy of Social Sciences</COREF> .
Hello !
The other one is <COREF ID="293" TYPE="APPOS" SUBTYPE="HEAD">Mr. Xing Guangcheng</COREF> , <COREF ID="293" TYPE="APPOS" SUBTYPE="ATTRIB">an expert on Russian issues from the Academy of Social Sciences</COREF> .
Hello !
*PRO* Welcome to <COREF ID="277" TYPE="IDENT">the two experts</COREF> , for *PRO*-1 coming to <COREF ID="279" TYPE="IDENT">the studio</COREF> for our interview .
Well , at the beginning of the program , *PRO* let 's learn about the situation in <COREF ID="235" TYPE="IDENT">Japan</COREF> .
*PRO* Let 's now connect via telephone with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wang_xinsheng"><COREF ID="318" TYPE="APPOS" SUBTYPE="HEAD">Mr. Wang Xinsheng</COREF> , <COREF ID="318" TYPE="APPOS" SUBTYPE="ATTRIB">an expert on Japanese issues from Beijing University</COREF></COREF> who *T*-1 is currently visiting <COREF ID="235" TYPE="IDENT">Japan</COREF> .
Hello , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wang_xinsheng">Professor Wang</COREF> .
Ah , hello , <COREF ID="m_5" TYPE="IDENT" SPEAKER="speaker#1">host</COREF> !
First , please *PRO* brief us on what *T*-1 was discussed *-2 during <COREF ID="276" TYPE="IDENT">today 's</COREF> talks between the Russian and Japanese leaders .
Was <COREF ID="247" TYPE="IDENT">the four northern islands issue</COREF> touched upon *-1 ?
Eh , well , <COREF ID="337" TYPE="IDENT"><COREF ID="236" TYPE="IDENT">President Putin</COREF> and Prime Minister Koizumi , ah</COREF> , <COREF ID="337" TYPE="IDENT">the two</COREF> talked for a total of two and a half hours and signed a total of 12 documents .
It *EXP*-2 should be said *-1 that quite a large number of documents were signed *-3 .
However , the general reaction from scholars , media , or ordinary people here , er , is rather low key , because , er , there has been no progress on the two issues that <COREF ID="235" TYPE="IDENT">Japan</COREF> is relatively concerned with *T*-1 , <COREF ID="247" TYPE="IDENT">the Northern Territories issue</COREF> , er , and the oil pipeline route issue .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="001">
Regarding <COREF ID="0" TYPE="IDENT">the Northern Territories issue</COREF> , this Russian , er , <COREF ID="2" TYPE="IDENT">President Putin</COREF> purposely avoided <COREF ID="0" TYPE="IDENT">this issue</COREF> , that is , <COREF ID="2" TYPE="IDENT">he</COREF> did not really want *PRO*-1 to talk about <COREF ID="0" TYPE="IDENT">it</COREF> .
Uh-huh .
Well , in fact , it *EXP*-2 can be said *-1 that there has still been no progress on territorial issues .
Uh-huh .
So the two sides abandoned plans for a joint declaration .
Well , on the oil pipeline route issue , though <COREF ID="33" TYPE="IDENT">the Russian side</COREF> promised *PRO*-1 to connect <COREF ID="22" TYPE="IDENT">it</COREF> with <COREF ID="23" TYPE="IDENT">Japan</COREF> , there was no talk about *PRO* prioritizing a connection with <COREF ID="23" TYPE="IDENT">Japan</COREF> .
<COREF ID="31" TYPE="IDENT">The media here</COREF> is concerned because <COREF ID="33" TYPE="IDENT">Russia</COREF> already <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-001-E1" TYPE="IDENT">promised</COREF> *PRO*-1 to prioritize connecting <COREF ID="22" TYPE="IDENT">it</COREF> with China , er , %pw , so <COREF ID="31" TYPE="IDENT">the media here</COREF> is concerned that <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-001-E1" TYPE="IDENT">it</COREF> is an empty promise .
In this way , <COREF ID="23" TYPE="IDENT">Japan</COREF> may not get , er , any material benefit , while <COREF ID="33" TYPE="IDENT">the Russian side</COREF> will have gained <COREF ID="23" TYPE="IDENT">Japan 's</COREF> support for <COREF ID="33" TYPE="IDENT">its</COREF> WTO accession .
Er , in addition , at the Business Federation meeting , <COREF ID="2" TYPE="IDENT">Russian President Putin</COREF> urged the Japanese business community *PRO*-1 to invest in <COREF ID="33" TYPE="IDENT">Russia</COREF> .
However , due to <COREF ID="57" TYPE="IDENT">the territorial issues</COREF> , or little progress on <COREF ID="57" TYPE="IDENT">the territorial issues</COREF> , along with the business community 's concerns with the investment environment in <COREF ID="33" TYPE="IDENT">Russia</COREF> , well , it *EXP*-1 remains a big question how far economic cooperation can go *T*-2 .
Uh-huh .
<COREF ID="m_14" TYPE="IDENT" SPEAKER="speaker#1">Host .</COREF>
This was the main content of the two leaders ' talks today .
Well , what kind of response *ICH*-2 did people in <COREF ID="23" TYPE="IDENT">Japan</COREF> have *T*-1 to some of the achievements 0 Putin made *T*-3 during his trip to Japan , well , some of the achievements 0 <COREF ID="91" TYPE="IDENT">this trip to <COREF ID="23" TYPE="IDENT">Japan</COREF></COREF> has made *T*-4 ?
Er , it is still rather , er , low key .
Because , that is *PRO* to say *?* , ah , er , we also saw , er , 0 in Tokyo , <COREF ID="107" TYPE="IDENT">some right - wing groups</COREF> held demonstrations , *PRO*-2 demanding that <COREF ID="33" TYPE="IDENT">Russia</COREF> return , return the four northern islands .
Well , <COREF ID="107" TYPE="IDENT">they</COREF> are also extremely dissatisfied because no progress has been made *-1 on <COREF ID="0" TYPE="IDENT">this issue</COREF> .
Well , <COREF ID="116" TYPE="IDENT">both the media and citizens</COREF> have such concerns , that is *PRO* to say *?* , <COREF ID="116" TYPE="IDENT">they</COREF> are afraid that resolution of territorial issues may take rather .
<COREF ID="m_14" TYPE="IDENT" SPEAKER="speaker#1">Host .</COREF>
Okay , *PRO* thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wang_xinsheng">you</COREF> very much , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wang_xinsheng">Professor Wang</COREF> , for *PRO*-1 briefing us on the relevant information in <COREF ID="23" TYPE="IDENT">Japan</COREF> .
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wang_xinsheng">you</COREF> !
</TEXT>
<TEXT PARTNO="002">
Well , next we will return to <COREF ID="1" TYPE="IDENT">the studio</COREF> *PRO*-1 to interview <COREF ID="3" TYPE="IDENT">the two experts in <COREF ID="1" TYPE="IDENT">the studio</COREF></COREF> .
Just now , this Professor Wang talked about <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="10" TYPE="IDENT">Japan</COREF> this time</COREF> .
Although the two sides signed <COREF ID="13" TYPE="IDENT">12 agreements</COREF> , it seems that <COREF ID="10" TYPE="IDENT">Japan</COREF> is not very satisfied with the content of <COREF ID="13" TYPE="IDENT">the agreements</COREF> , ah , in terms of the content , because it seems that neither of <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">the two issues that <COREF ID="10" TYPE="IDENT">Japan</COREF> wanted greatly *PRO*-1 to talk about *T*-2</COREF> , <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">the four northern islands issue and the oil pipeline issue</COREF> , made the achievements 0 <COREF ID="10" TYPE="IDENT">they</COREF> had anticipated *T*-3 .
Well , was <COREF ID="38" TYPE="IDENT">this</COREF> within the expectations of <COREF ID="3" TYPE="IDENT">you two experts</COREF> ?
Right , <COREF ID="38" TYPE="IDENT">this</COREF> is rather consistent with unanimous international public opinion analysis as well as our opinion these days .
Uh-huh .
Well , this , this , <COREF ID="48" TYPE="IDENT">this discussion</COREF> , <COREF ID="48" TYPE="IDENT">it</COREF> was a meeting of the leaders of both sides , which *T*-1 by <COREF ID="48" TYPE="IDENT">itself</COREF> is an achievement .
Uh-huh .
As we know *?* , <COREF ID="9" TYPE="IDENT">Putin</COREF> has kept *-1 putting off <COREF ID="7" TYPE="IDENT">this visit to <COREF ID="10" TYPE="IDENT">Japan</COREF></COREF> since last year , like back then when <COREF ID="66" TYPE="IDENT">Yeltsin</COREF> repeatedly postponed <COREF ID="66" TYPE="IDENT">his</COREF> trip to <COREF ID="10" TYPE="IDENT">Japan</COREF> *T*-2 .
That is *PRO* to say *?* , <COREF ID="10" TYPE="IDENT">Japan</COREF> asked for too high a price .
That is , <COREF ID="10" TYPE="IDENT">it</COREF> asked <COREF ID="9" TYPE="IDENT">the Russian president</COREF> *PRO*-1 to come to <COREF ID="10" TYPE="IDENT">Japan</COREF> *PRO*-2 to make concessions on territorial issues .
Well , %pw , well , <COREF ID="9" TYPE="IDENT">the Russian president</COREF> was still unwilling , was unwilling *PRO*-1 to make concessions .
Therefore , the itinerary was not decided *-1 for a long time .
Well , <COREF ID="89" TYPE="IDENT">Russia 's</COREF> attitude was that <COREF ID="89" TYPE="IDENT">it</COREF> would not talk about territorial issues if <COREF ID="89" TYPE="IDENT">it</COREF> went .
Well , this Japan , from the perspective of <COREF ID="10" TYPE="IDENT">Japan</COREF> , without discussion of territorial issues , <COREF ID="48" TYPE="IDENT">the talks</COREF> were viewed *-1 as *PRO*-2 making no progress .
For Japanese citizens , <COREF ID="48" TYPE="IDENT">this</COREF> was meaningless .
Uh-huh .
<COREF ID="48" TYPE="IDENT">It</COREF> only provided <COREF ID="107" TYPE="IDENT">Koizumi</COREF> with a diplomatic stage .
What method does <COREF ID="107" TYPE="IDENT">he</COREF> want *PRO*-1 to use *T*-3 *PRO*-2 to remedy the lethargic post-APEC diplomatic situation ?
Well , what <COREF ID="89" TYPE="IDENT">Russia</COREF> actually wants *T*-1 is economic cooperation with <COREF ID="10" TYPE="IDENT">Japan</COREF> ,
Uh-huh .
including the development of oil resources in eastern Siberia , and , um , some other investment and trade .
Well , <COREF ID="10" TYPE="IDENT">Japan</COREF> is still like this , *PRO*-1 saying *PRO* first return the territories , then we can talk about economics .
Well , this time , based on the outcome this time , I think 0 this basic structure remains unchanged .
Uh-huh .
</TEXT>
<TEXT PARTNO="003">
Er , <COREF ID="m_7" TYPE="IDENT" SPEAKER="Xing_guangcheng">Director Xing</COREF> , it *EXP*-2 can be said *-1 that this time one of the very important purposes of <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">President Putin 's</COREF> visit to <COREF ID="12" TYPE="IDENT">Japan</COREF></COREF> is *PRO* to facilitate the progress of bilateral relations through economic development .
But from what our Professor Wang has just introduced *T*-1 , do <COREF ID="m_7" TYPE="IDENT" SPEAKER="Xing_guangcheng">you</COREF> think 0 <COREF ID="11" TYPE="IDENT">Putin</COREF> has achieved <COREF ID="11" TYPE="IDENT">his</COREF> aim ?
Eh , <COREF ID="11" TYPE="IDENT">he</COREF> should be said *-1 to have achieved <COREF ID="11" TYPE="IDENT">his</COREF> aim .
Uh-huh .
<COREF ID="9" TYPE="IDENT">The visit to <COREF ID="12" TYPE="IDENT">Japan</COREF></COREF> was in <COREF ID="9" TYPE="IDENT">itself</COREF> one of <COREF ID="11" TYPE="IDENT">Putin 's</COREF> important aims .
Uh-huh .
Because with large preconditions having been set *-1 , and now the framework having being set *-2 , it *EXP*-3 is impossible for <COREF ID="11" TYPE="IDENT">Putin</COREF> to have further substantive , that is *PRO* to say *?* , to make major breakthroughs on the substantive issues of Russian - Japanese relations .
Uh-huh .
Well , as two neighboring nations , ah , relations between them should be developed *-1 , development of relations should be further promoted *-2 .
There should be exchanges back and forth , which *T*-1 would not work if <COREF ID="11" TYPE="IDENT">Putin</COREF> refuses *PRO* to go , refuses *PRO*-2 to come .
So , well , how did he come *T*-2 , how did <COREF ID="11" TYPE="IDENT">he</COREF> come to <COREF ID="12" TYPE="IDENT">Japan</COREF> *T*-1 ?
As *PRO* mentioned *-1 earlier , ah , <COREF ID="9" TYPE="IDENT">it</COREF> had been postponed *-2 again and again , but by way of this kind of opportunity , well , <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="12" TYPE="IDENT">Japan</COREF></COREF> was smoothly accomplished *-3 .
Uh-huh .
Uh-huh .
As to what kind of result you want *T*-1 , that is another matter .
Right .
But *PRO* making <COREF ID="9" TYPE="IDENT">the trip</COREF> was significant in <COREF ID="9" TYPE="IDENT">itself</COREF> .
What was <COREF ID="90" TYPE="IDENT">the significance</COREF> *T*-1 ?
<COREF ID="90" TYPE="IDENT">It</COREF> was that <COREF ID="93" TYPE="IDENT">Russia</COREF> sent a very important message , that *T*-1 is , <COREF ID="93" TYPE="IDENT">Russia</COREF> is willing *PRO*-2 to develop relations with <COREF ID="12" TYPE="IDENT">Japan</COREF> .
We sincerely have such a wish .
A wish is the start of *PRO* achieving results .
We have such a start .
<COREF ID="111" TYPE="IDENT">Both leaders</COREF> saved a bit of face .
Right , right , right , in addition to *PRO* giving face to each other . Also , on the surface we saw 0 it looked fine , with 12 , <COREF ID="123" TYPE="IDENT">12 documents</COREF> signed *-1 as *PRO* just mentioned *-2 .
<COREF ID="111" TYPE="IDENT">They both</COREF> gave face .
Right .
It is another matter if you care about the size of <COREF ID="123" TYPE="IDENT">the documents</COREF> .
But <COREF ID="123" TYPE="IDENT">they</COREF> were signed *-1 .
Uh-huh .
Well , can we interpret it this way ?
Based on the briefing given * by you two experts , <COREF ID="111" TYPE="IDENT">both <COREF ID="147" TYPE="IDENT">Japanese Prime Minister Junichiro Koizumi</COREF> and <COREF ID="11" TYPE="IDENT">Russian President Putin</COREF></COREF> , <COREF ID="111" TYPE="IDENT">they both</COREF> achieved <COREF ID="111" TYPE="IDENT">their</COREF> own aims in form and got or , er , obtained what <COREF ID="111" TYPE="IDENT">they</COREF> wanted *T*-1 through <COREF ID="9" TYPE="IDENT">this visit</COREF> .
On this point , <COREF ID="111" TYPE="IDENT">their</COREF> two fates are connected *-1 .
Uh-huh .
That is *PRO* to say *?* , both sides have strong nationalist sentiments domestically and powerful parliaments .
Well , I think 0 at this point it *EXP*-1 would be ludicrous for <COREF ID="11" TYPE="IDENT">Putin</COREF> to concede on <COREF ID="172" TYPE="IDENT">the territorial issues</COREF> .
Uh-huh .
Well , as you should know *?* , it is entirely impossible , impossible behavior .
Right .
Well , it seems 0 it *EXP*-1 may also be very difficult for <COREF ID="147" TYPE="IDENT">Koizumi</COREF> now , that is *PRO* to say *?* , on <COREF ID="172" TYPE="IDENT">the territorial issues</COREF> , to return to what *T*-2 is called *-3 , er , *PRO*-4 economics first , territories second , or the separation of politics and economics , the separation of politics and economics , or two islands first , then two islands later .
Uh-huh .
Uh-huh .
</TEXT>
<TEXT PARTNO="004">
Well , recently Taro Aso again proposed , that is , new Prime %pw , <COREF ID="0" TYPE="IDENT">new Foreign Minister Aso</COREF> <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E5" TYPE="IDENT">proposed</COREF> <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">a theory of joint development , that is , *PRO* to postpone -LSB- -LSB- the issue of sovereignty of the northern -RSB- -RSB- and to jointly develop <COREF ID="13" TYPE="IDENT">the four , four islands , four islands</COREF></COREF> .
Well , in fact <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">the theory of joint development</COREF> was originally proposed *-1 by <COREF ID="54" TYPE="IDENT">Russia</COREF> .
Well , in the past , for instance , in 1996 , <COREF ID="25" TYPE="IDENT">Primakov</COREF> also proposed <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">it</COREF> when <COREF ID="25" TYPE="IDENT">he</COREF> was foreign minister *T*-1 .
<COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">It</COREF> had been raised *-1 prior to that too , but <COREF ID="32" TYPE="IDENT">Japan</COREF> did not accept <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">it</COREF> at that time .
Well , why did <COREF ID="0" TYPE="IDENT">Taro Aso</COREF> recently again propose such a , er , such a suggestion *T*-1 ?
Well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Jin_xide">I</COREF> checked some data , ah .
<COREF ID="32" TYPE="IDENT">Japan 's</COREF> recent reaction is not <COREF ID="32" TYPE="IDENT">Japan 's</COREF> mainstream domestic opinion .
Uh-huh .
Well , <COREF ID="44" TYPE="IDENT">domestic political circles in <COREF ID="32" TYPE="IDENT">Japan</COREF> all</COREF> opposed <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E5" TYPE="IDENT">this suggestion by <COREF ID="0" TYPE="IDENT">Taro Aso</COREF></COREF> .
Uh-huh .
<COREF ID="44" TYPE="IDENT">They</COREF> said that with joint development , <COREF ID="54" TYPE="IDENT">Russia</COREF> would advocate *PRO*-1 adopting <COREF ID="57" TYPE="IDENT">the current Russian controlled situation</COREF> , <COREF ID="57" TYPE="IDENT">the current situation</COREF> , and applying Russian law .
Well , by *PRO* making investments there , in fact , well , it would be equivalent to permanent recognition that <COREF ID="13" TYPE="IDENT">the four islands</COREF> are <COREF ID="54" TYPE="IDENT">Russia 's</COREF> .
Uh-huh .
Uh-huh .
Uh-huh .
So <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-004-E4" TYPE="IDENT">this theory of joint development</COREF> will not be able *PRO*-1 to make progress either .
So under the current situation , <COREF ID="74" TYPE="IDENT">the meeting of the two leaders <COREF ID="74" TYPE="IDENT">itself</COREF></COREF> was the greatest achievement this time .
The rest did not have any substantive significance .
Right .
Uh-huh .
<COREF ID="m_15" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> 'd like *PRO*-1 to add a few words .
Regarding <COREF ID="3" TYPE="IDENT">the joint development 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Jin_xide">he</COREF> talked about *T*-1</COREF> , <COREF ID="54" TYPE="IDENT">Russia</COREF> is also very interesting .
Now Russia , the Japanese proposed <COREF ID="3" TYPE="IDENT">it</COREF> , now <COREF ID="54" TYPE="IDENT">Russia</COREF> instead rejected <COREF ID="3" TYPE="IDENT">it</COREF> .
<COREF ID="54" TYPE="IDENT">It</COREF> rejected <COREF ID="3" TYPE="IDENT">it</COREF> , <COREF ID="54" TYPE="IDENT">its government</COREF> stated very clearly , we can not jointly develop <COREF ID="13" TYPE="IDENT">the four northern islands</COREF> .
This is a very interesting issue .
Right .
<COREF ID="54" TYPE="IDENT">They</COREF> dropped <COREF ID="3" TYPE="IDENT">it</COREF> .
Right .
What do <COREF ID="m_15" TYPE="IDENT" SPEAKER="Xing_guangcheng">you</COREF> say *T*-1 about this ?
Er , it , Russia , it also has , <COREF ID="54" TYPE="IDENT">it</COREF> also has , also has <COREF ID="54" TYPE="IDENT">its</COREF> vigilance .
Well , this also has a lot 0 *PRO* to do *T*-1 with <COREF ID="54" TYPE="IDENT">Russia 's</COREF> strategy of *PRO* building a powerful nation .
<COREF ID="54" TYPE="IDENT">Russia</COREF> now , <COREF ID="54" TYPE="IDENT">it</COREF> has independently formulated <COREF ID="124" TYPE="IDENT">a strategic vision of *PRO* developing the Far East and Siberian regions</COREF> .
<COREF ID="54" TYPE="IDENT">It</COREF> has such a vision .
Uh-huh .
<COREF ID="13" TYPE="IDENT">The four northern islands</COREF> are included *-1 in <COREF ID="124" TYPE="IDENT">this grand vision</COREF> .
Right .
</TEXT>
<TEXT PARTNO="005">
Today , among our topics , <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E1" TYPE="IDENT">the four northern islands</COREF> can be said *-1 to be the core topic .
We can discuss <COREF ID="2" TYPE="IDENT">this issue</COREF> again in detail at the end .
Well , before this , we have one more question , that *T*-1 is , er , regarding <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E4" TYPE="IDENT">the issue of <COREF ID="18" TYPE="IDENT">this Russian President Putin 's</COREF> repeated postponement of <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF></COREF> ,
well , many viewers may have some questions on <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E4" TYPE="IDENT">this issue</COREF> .
Well , we happen *-1 to have <COREF ID="28" TYPE="IDENT">a background video clip</COREF> here .
*PRO* Let 's gain some understanding through <COREF ID="28" TYPE="IDENT">this background %pw background video clip</COREF> .
Why did <COREF ID="18" TYPE="IDENT">Russian President Putin</COREF> visit <COREF ID="21" TYPE="IDENT">Japan</COREF> again after five years , an interval of five years , after quite a few twists and turns *T*-1 ?
It *EXP*-2 can be said *-1 that <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF> after an interval of five years</COREF> was realized *-3 following quite a few twists and turns .
<COREF ID="19" TYPE="IDENT">The visit</COREF> was first scheduled *-1 for the second half of <COREF ID="56" TYPE="IDENT">2004</COREF> .
The Japanese side hoped that after *PRO* winning the presidential election in March of <COREF ID="56" TYPE="IDENT">that year</COREF> , <COREF ID="18" TYPE="IDENT">Putin</COREF> could personally intervene in <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E2" TYPE="IDENT">the territorial issues existing between <COREF ID="174" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Japan</COREF> and <COREF ID="69" TYPE="IDENT">Russia</COREF></COREF> for a long time</COREF> .
However , by May , <COREF ID="69" TYPE="IDENT">the Russian side</COREF> said 0 <COREF ID="69" TYPE="IDENT">it</COREF> could not provide measures for *PRO* resolving <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E2" TYPE="IDENT">the territorial issues</COREF> , and <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF> was pushed *-1 to the spring of <COREF ID="82" TYPE="IDENT">2005</COREF> .
While <COREF ID="21" TYPE="IDENT">Japan</COREF> expressed helplessness to this , <COREF ID="21" TYPE="IDENT">it</COREF> hoped 0 <COREF ID="18" TYPE="IDENT">Putin</COREF> could visit in <COREF ID="89" TYPE="IDENT">February</COREF> as <COREF ID="89" TYPE="IDENT">it</COREF> was the 150th anniversary of the signing of a trade and border treaty between <COREF ID="174" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Japan</COREF> and <COREF ID="69" TYPE="IDENT">Russia</COREF></COREF> .
However , <COREF ID="18" TYPE="IDENT">Putin</COREF> responded only with a congratulatory telegram , with no mention of <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF> .
On September 2 , <COREF ID="56" TYPE="IDENT">2004</COREF> , <COREF ID="109" TYPE="IDENT">Koizumi</COREF> went by boat *PRO*-1 to <COREF ID="113" TYPE="IDENT">tour</COREF> <COREF ID="CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E1" TYPE="IDENT">the four northern islands</COREF> .
<COREF ID="113" TYPE="IDENT">This move</COREF> at once infuriated <COREF ID="69" TYPE="IDENT">Russia</COREF> .
Accordingly , the date of <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF> turned into a variable which nobody could explain *T*-1 .
In various versions , some said 0 <COREF ID="18" TYPE="IDENT">Putin</COREF> would visit <COREF ID="21" TYPE="IDENT">Japan</COREF> in April <COREF ID="82" TYPE="IDENT">2005</COREF> , some said <COREF ID="131" TYPE="IDENT">May</COREF> , while others said June .
In <COREF ID="69" TYPE="IDENT">Russia 's</COREF> diplomatic circles , there were even widespread rumors , including that <COREF ID="18" TYPE="IDENT">Putin</COREF> would not visit <COREF ID="21" TYPE="IDENT">Japan</COREF> within the year and that <COREF ID="69" TYPE="IDENT">Russia 's</COREF> ambassador to <COREF ID="21" TYPE="IDENT">Japan</COREF> would soon be removed *-1 .
Various speculation existed until <COREF ID="131" TYPE="IDENT">May <COREF ID="82" TYPE="IDENT">2005</COREF></COREF> , at <COREF ID="149" TYPE="IDENT">the celebration of the 60th anniversary of victory in the world 's anti-fascist war</COREF> .
Under pressure from various sides , <COREF ID="109" TYPE="IDENT">Koizumi</COREF> reluctantly attended <COREF ID="149" TYPE="IDENT">this celebration</COREF> .
Furthermore , precisely because of this , <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF> was basically confirmed *-1 .
This time , on <COREF ID="19" TYPE="IDENT">this visit between Japan and the US , er , between <COREF ID="174" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Russia</COREF> and <COREF ID="21" TYPE="IDENT">Japan</COREF></COREF></COREF> , ah , er , as far as <COREF ID="21" TYPE="IDENT">Japan</COREF> was concerned *-1 , <COREF ID="21" TYPE="IDENT">it</COREF> really hoped that <COREF ID="18" TYPE="IDENT">Russian President Putin</COREF> would talk about <COREF ID="2" TYPE="IDENT">the four northern islands issue</COREF> during <COREF ID="19" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> visit</COREF> .
However , <COREF ID="69" TYPE="IDENT">Russia 's</COREF> thinking was , er , <COREF ID="69" TYPE="IDENT">we</COREF> want *PRO*-1 to develop the economy first .
There should be economic cooperation before <COREF ID="174" TYPE="IDENT">we</COREF> can talk about <COREF ID="2" TYPE="IDENT">the four northern islands issue</COREF> , which *T*-1 means that currently <COREF ID="174" TYPE="IDENT">the two sides both</COREF> insist on a condition from the other side .
Well , in this way , the conflict would become more conspicuous during the talks .
</TEXT>
<TEXT PARTNO="006">
Well , was this also the reason that *T*-1 caused <COREF ID="4" TYPE="IDENT">Russian President Putin</COREF> , in spite of " <COREF ID="8" TYPE="IDENT">the two</COREF> being close neighbors " <COREF ID="10" TYPE="IDENT">these five years</COREF> , to visit <COREF ID="11" TYPE="IDENT">Japan</COREF> again only after these five years , an interval of five years ?
This is already , this is not just during <COREF ID="4" TYPE="IDENT">Putin 's</COREF> tenure , that is , it has been like this for the 60 years after the war .
Uh-huh .
That is , whether there should be a separation of politics and economics or not .
That is , whether it should be economic cooperation first or resolution of political issues first .
Uh-huh .
Uh-huh .
Well , this eased for a period after the Cold War during the <COREF ID="40" TYPE="IDENT">Gorbachev</COREF> era .
Uh-huh .
That is , <COREF ID="40" TYPE="IDENT">Gorbachev</COREF> recognized the four islands issue between <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Japan</COREF> and <COREF ID="60" TYPE="IDENT">Russia</COREF></COREF> .
There was nothing like this in the past .
In the past , <COREF ID="50" TYPE="IDENT">only the issue of <COREF ID="87" TYPE="IDENT">two islands</COREF></COREF> was recognized *-1 .
Well , there was once <COREF ID="55" TYPE="IDENT">an opportunity for this</COREF> , but <COREF ID="11" TYPE="IDENT">Japan</COREF> again did not seize <COREF ID="55" TYPE="IDENT">it</COREF> .
Uh-huh .
<COREF ID="60" TYPE="IDENT">Russia</COREF> has changed a lot as well .
Well , later , that is , after several changes , for instance , during <COREF ID="65" TYPE="IDENT">Hashimoto Ryutaro 's</COREF> term , ah , <COREF ID="60" TYPE="IDENT">Russia</COREF> proposed *PRO* separating politics from economics , *PRO* to make progress on both at the same time .
Uh-huh .
However , when it came to the critical moment , that is , on <COREF ID="77" TYPE="IDENT">the territorial issues</COREF> *T*-1 , perhaps due to <COREF ID="11" TYPE="IDENT">Japan 's</COREF> domestic nationalist sentiments and the sensitivity of <COREF ID="77" TYPE="IDENT">the territorial issues</COREF> , it *EXP*-2 was impossible for any prime minister to claim for <COREF ID="87" TYPE="IDENT">two islands</COREF> only .
Uh-huh .
When talks on <COREF ID="87" TYPE="IDENT">the two islands</COREF> came to a final decision *T*-1 , <COREF ID="65" TYPE="IDENT">the Japanese prime minister</COREF> retreated again to the point that politics and economics could not be separated *-2 and that political issues should still be resolved *-3 first .
Uh-huh .
Well , in addition , the Russian president was exactly the opposite , that is , *PRO* denying at critical moments that there were territorial issues , that is , sometimes <COREF ID="50" TYPE="IDENT">even the issue of <COREF ID="87" TYPE="IDENT">the two islands</COREF></COREF> .
Uh-huh .
That is , it *EXP*-1 was impossible *PRO* to give <COREF ID="87" TYPE="IDENT">the territories</COREF> to <COREF ID="11" TYPE="IDENT">Japan</COREF> .
So , this shows how difficult it *EXP*-2 is *T*-1 *PRO* to resolve Japanese - Russian relations .
Uh-huh .
</TEXT>
<TEXT PARTNO="007">
I think 0 in the near future , er , the possibility of breakthrough progress is also very little , very small .
Eh , we all know 0 <COREF ID="8" TYPE="IDENT">Japan</COREF> is the second largest economy in the world .
Furthermore , <COREF ID="8" TYPE="IDENT">Japan</COREF> is also a very important investor overseas .
However , a set of data shows that Japanese investment in <COREF ID="20" TYPE="IDENT">Russia</COREF> accounts for only 1 % of its investments overseas , that is , just over 700 million US dollars .
Well , as <COREF ID="20" TYPE="IDENT">Russia</COREF> should be said *-1 to badly need Japanese funds , as well as badly needing Japanese economic cooperation , well , how urgent do <COREF ID="m_1" TYPE="IDENT" SPEAKER="Xing_guangcheng">you</COREF> think 0 <COREF ID="20" TYPE="IDENT">Russia 's</COREF> need is *T*-2 ?
<COREF ID="m_1" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think 0 the time of <COREF ID="20" TYPE="IDENT">Russia 's</COREF> most urgent need is already over .
Uh-huh .
The most urgent time was still <COREF ID="39" TYPE="IDENT">the 1990s</COREF> .
At <COREF ID="39" TYPE="IDENT">that time</COREF> , <COREF ID="20" TYPE="IDENT">Russia</COREF> was indeed pressing for Japanese investment .
Uh-huh .
Because <COREF ID="20" TYPE="IDENT">Russia</COREF> was in a high degree , or deep degree of overall crisis .
Uh-huh .
It was like <COREF ID="48" TYPE="IDENT">a very thirsty man who *T*-1 needs *-2 to drink water</COREF> .
At such time , <COREF ID="48" TYPE="IDENT">he</COREF> needs , needs someone else to give <COREF ID="48" TYPE="IDENT">him</COREF> a cup of water .
Uh-huh .
Well , now , the economic crisis in <COREF ID="20" TYPE="IDENT">Russia</COREF> is essentially over .
Well , under such circumstances , <COREF ID="20" TYPE="IDENT">Russia</COREF> , er , <COREF ID="20" TYPE="IDENT">it</COREF> can make diplomatic arrangements calmly .
Uh-huh .
Therefore , <COREF ID="m_1" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think 0 <COREF ID="8" TYPE="IDENT">Japan</COREF> , that is , again lost the best opportunity *PRO* to enter the %pw Russian market .
Uh-huh .
It can not be said *-1 to have lost it forever .
In other words , <COREF ID="39" TYPE="IDENT">that time</COREF> was the best , a relatively good period .
Uh-huh .
Why should we say that *T*-1 ?
That is *PRO* to say *?* , at <COREF ID="39" TYPE="IDENT">that time</COREF> if <COREF ID="8" TYPE="IDENT">Japan</COREF> had made a very good investment in <COREF ID="20" TYPE="IDENT">Russia</COREF> , well , <COREF ID="8" TYPE="IDENT">Japan</COREF> , in terms of <COREF ID="20" TYPE="IDENT">Russia 's</COREF> economy , <COREF ID="8" TYPE="IDENT">it</COREF> could have helped <COREF ID="20" TYPE="IDENT">Russia 's</COREF> economic recovery .
</TEXT>
<TEXT PARTNO="008">
Uh-huh .
Well , currently <COREF ID="0" TYPE="IDENT">Japan</COREF> is very important to <COREF ID="1" TYPE="IDENT">Russia</COREF> again .
Well , as a neighboring nation , especially as <COREF ID="0" TYPE="IDENT">Japan</COREF> is a world economic power , <COREF ID="1" TYPE="IDENT">Russia</COREF> really needs Japanese investment *ICH*-1 , now not Japanese aid , but <COREF ID="0" TYPE="IDENT">its</COREF> investment .
Uh-huh .
It *EXP*-1 can also be said 0 it is this way strategically .
<COREF ID="16" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Putin 's</COREF> current strategy *ICH*-1</COREF> is *PRO* to build a powerful nation , a strategy for *PRO* making <COREF ID="1" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> country</COREF> powerful and <COREF ID="18" TYPE="IDENT">his</COREF> people rich .
Uh-huh .
Well , <COREF ID="16" TYPE="IDENT">this strategy</COREF> is extremely clear .
<COREF ID="18" TYPE="IDENT">He</COREF> used an expression , *PRO*-1 saying that <COREF ID="1" TYPE="IDENT">Russia 's</COREF> diplomacy is economic diplomacy .
All economic %pw , diplomatic activities must promote <COREF ID="1" TYPE="IDENT">Russia 's</COREF> prosperity , eh , development , and wealth and power .
Uh-huh .
Well , *PRO* seen *-1 from this perspective , well , %pw <COREF ID="0" TYPE="IDENT">Japan</COREF> is very important to <COREF ID="1" TYPE="IDENT">Russia</COREF> .
Uh-huh .
Uh-huh .
Therefore , just now you mentioned some figures regarding Russian - Japanese relations , that is , economic and trade relations , for such a large *RNR*-1 , such a powerful *RNR*-1 economy as <COREF ID="0" TYPE="IDENT">Japan</COREF> , well , <COREF ID="0" TYPE="IDENT">it</COREF> invested <COREF ID="55" TYPE="IDENT">only 700-plus million</COREF> in <COREF ID="1" TYPE="IDENT">Russia</COREF> .
<COREF ID="55" TYPE="IDENT">This</COREF> is extremely small .
Uh-huh .
*PRO* Said 0 it will be ten billion .
Well , last year 's trade volume was perhaps more than 9 billion .
This year , %pw , Koizumi said 0 it may exceed <COREF ID="67" TYPE="IDENT">100 trillion</COREF> .
<COREF ID="67" TYPE="IDENT">This</COREF> is a very small figure in terms of trade relations between two countries .
It has nearly reached 200 billion between China and <COREF ID="0" TYPE="IDENT">Japan</COREF> .
So .
Right .
Here it has a comparison .
er , between <COREF ID="1" TYPE="IDENT">Russia</COREF> and <COREF ID="0" TYPE="IDENT">Japan</COREF> , the trade volume only equals , of Sino - Japanese trade volume , one twenty - second .
Uh-huh .
Right .
It seems *-1 to <COREF ID="92" TYPE="IDENT">be</COREF> one twenty - second , or one nineteenth .
Well , what does <COREF ID="92" TYPE="IDENT">this status</COREF> show *T*-1 ?
Right , just about , eh .
It shows -- <COREF ID="92" TYPE="IDENT">I</COREF> will explain two issues -- one , <COREF ID="92" TYPE="IDENT">it</COREF> may show that the economic environment in <COREF ID="1" TYPE="IDENT">Russia</COREF> is indeed not very good .
Uh-huh .
In general , none of the various countries , eh , large nations in the world , have entered <COREF ID="106" TYPE="IDENT">the Russian market</COREF> with much ease .
Uh-huh .
This is an objective factor , but there is a subjective factor too .
That is *PRO* to say *?* , it is not that <COREF ID="0" TYPE="IDENT">Japan</COREF> does not need <COREF ID="106" TYPE="IDENT">the Russian market</COREF> .
Perhaps some non-economic factor is playing a role .
It has always been the territorial issue .
Well , as we said *?* , this kind of nationalist sentiment plays a great role here .
So one very important aim of <COREF ID="18" TYPE="IDENT">Putin 's</COREF> visit this time , which <COREF ID="m_0" TYPE="IDENT" SPEAKER="Jin_xide">I</COREF> also think 0 *T*-1 is very clever , is *PRO* to put aside some very sensitive old territorial topics .
This topic is hard 0 *PRO* to tackle *T*-1 .
Uh-huh .
However , <COREF ID="18" TYPE="IDENT">he</COREF> can promote the development of economic relations , as economics is a dynamic factor .
</TEXT>
<TEXT PARTNO="009">
Uh-huh .
<COREF ID="0" TYPE="IDENT">Putin</COREF> came this time *PRO*-1 bringing more than 100 people , such a large delegation , to <COREF ID="6" TYPE="IDENT">Japan</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> still <COREF ID="12" TYPE="IDENT">intends</COREF> *PRO*-1 to solicit businesses and investment , *PRO* to use our Chinese expression , yet <COREF ID="12" TYPE="IDENT">this intention</COREF> is very obvious .
Right , right .
Right , <COREF ID="m_2" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think .
However , based on this outcome , the form still seems *-1 to have outdone the content .
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think that with regard to <COREF ID="6" TYPE="IDENT">Japan 's</COREF> relations with <COREF ID="24" TYPE="IDENT">Russia</COREF> , it has been like this since the 1970s .
When <COREF ID="28" TYPE="IDENT">Tanaka Kakuei</COREF> went there *T*-1 , <COREF ID="28" TYPE="IDENT">he</COREF> also did this .
<COREF ID="28" TYPE="IDENT">I</COREF> will invest , <COREF ID="28" TYPE="IDENT">I</COREF> will give you aid *PRO*-1 to develop <COREF ID="36" TYPE="IDENT">eastern Siberia</COREF> .
That 's because <COREF ID="24" TYPE="IDENT">Russia</COREF> has a vast area of land .
We know 0 the population is small , that *T* is *PRO* to say *?* <COREF ID="24" TYPE="IDENT">they</COREF> can not develop <COREF ID="36" TYPE="IDENT">it</COREF> .
That is , the treasure is all hidden *-1 underground .
Well , at that time it , it still , <COREF ID="24" TYPE="IDENT">they</COREF> still wanted *PRO*-1 to solve the population problem .
Uh-huh .
So this , that is , <COREF ID="6" TYPE="IDENT">Japan</COREF> used economics for political purposes .
Uh-huh .
Well , now it seems that Koizumi has still not changed this course .
Uh-huh .
Well , this way , <COREF ID="m_2" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> do n't think 0 this dead knot can be untied *-1 .
Also , if things continue like this , *PRO* increasing the nations ' mutual trust can never be realized *-1 .
</TEXT>
<TEXT PARTNO="010">
Yes , this is , eh , just now <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">Director Xing</COREF> mentioned a very important issue , that is , the nationalist sentiment .
In fact , regarding <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="10" TYPE="IDENT">Japan</COREF> this time</COREF> , the media earlier predicted , among other things , that when the time came *T*-1 , there would be <COREF ID="16" TYPE="IDENT">more than %pw 60 groups totaling more than 700 people , along with more than 200 propaganda trucks , hey , more than 200 propaganda trucks on the streets of downtown Tokyo</COREF> , *PRO* to protest against <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="10" TYPE="IDENT">Japan</COREF></COREF> .
Well , what forces do <COREF ID="16" TYPE="IDENT">these people and groups holding street protests</COREF> represent *T*-1 ?
What are <COREF ID="16" TYPE="IDENT">they</COREF> asking for *T*-1 ?
And what impact will it have *T*-1 on <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="10" TYPE="IDENT">Japan</COREF></COREF> ?
Okay .
<COREF ID="16" TYPE="IDENT">They</COREF> are some focused right - wing groups , similar to a gang society .
But , with regard to this Russian issue , ah , <COREF ID="16" TYPE="IDENT">this</COREF> can not be simply regarded *-1 as a handful of people making trouble , because there are widespread historical grievances among ordinary people in <COREF ID="10" TYPE="IDENT">Japan</COREF> against <COREF ID="62" TYPE="IDENT">Russia</COREF> .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> have had contact with many Japanese .
That is *PRO* to say *?* , this involves the origin of <COREF ID="72" TYPE="IDENT">the <COREF ID="90" TYPE="IDENT">Northern Territories</COREF> issue</COREF> .
Well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think 0 <COREF ID="72" TYPE="IDENT">it</COREF> originated a long time ago and involves three major issues .
One is that historically and legally , <COREF ID="72" TYPE="IDENT">it</COREF> has changed several times .
For instance , in 1855 , in 1875 , and in 1905 after the Russo - Japanese War , and also <COREF ID="86" TYPE="IDENT">WW II</COREF> , at these critical points , ownership of <COREF ID="90" TYPE="IDENT">the territories</COREF> was constantly changing .
With ancestors constantly changing , <COREF ID="92" TYPE="IDENT">both sides</COREF> had <COREF ID="92" TYPE="IDENT">their</COREF> own arguments .
In fact , ownership of <COREF ID="90" TYPE="IDENT">the Northern Territories</COREF> has changed several times , and there has been no single law .
Therefore , there is truth on both sides .
Uh-huh .
Now <COREF ID="62" TYPE="IDENT">Russia</COREF> says 0 this was the result of <COREF ID="86" TYPE="IDENT">WWII</COREF> international laws and treaties , with the US also recognizing it at that time .
Uh-huh .
The entire international community recognizes that <COREF ID="90" TYPE="IDENT">the four islands</COREF> should belong to <COREF ID="62" TYPE="IDENT">Russia</COREF> .
Both the Yalta Agreement and Article 2 of the San Francisco Treaty recognize <COREF ID="10" TYPE="IDENT">Japan 's</COREF> relinquishment of <COREF ID="90" TYPE="IDENT">the Kuril Islands</COREF> .
However , then there is a lot of nationalist sentiment , that is , <COREF ID="10" TYPE="IDENT">Japan</COREF> believes that the Soviet Union unilaterally broke the Pact of Neutrality , *PRO*-1 sending troops into Northeast China and defeating the Kwantung Army .
For things like this , as <COREF ID="10" TYPE="IDENT">Japan</COREF> looks at this piece of history -- also , Japanese captives were dragged *-1 to Siberia to labor camps -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> heard 0 there were 100,000 , 200,000 .
Uh-huh .
Well , there is also a nationalist sentiment issue ; also , *PRO*-1 including this , these have all been brought *-1 together .
Therefore , *PRO* unraveling <COREF ID="72" TYPE="IDENT"><COREF ID="161" TYPE="APPOS" SUBTYPE="ATTRIB">this historical feud</COREF> , <COREF ID="161" TYPE="APPOS" SUBTYPE="HEAD">the Northern Territories issue</COREF></COREF> , is not so clear - cut , since history , society , and law , as well as nationalist sentiments are all entangled *-1 together .
</TEXT>
<TEXT PARTNO="011">
Yeah .
Just now you mentioned the origin of <COREF ID="3" TYPE="IDENT">the four northern islands</COREF> .
Well , <COREF ID="119" TYPE="IDENT">today</COREF> we have been talking about <COREF ID="6" TYPE="IDENT">the four northern islands issue</COREF> .
Well , how exactly did <COREF ID="6" TYPE="IDENT">the four northern islands issue</COREF> originate *T*-1 ?
*PRO* Let 's learn something about <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">The four islands</COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="15" TYPE="IDENT">Iturup</COREF> , <COREF ID="16" TYPE="IDENT">Shikotan</COREF> , <COREF ID="17" TYPE="IDENT">the Khabomai Rocks</COREF> , and <COREF ID="18" TYPE="IDENT">Kunashir</COREF></COREF></COREF> , are located *-1 in the northern part of the western Pacific Ocean , with a total area of about 5,000 square kilometers , which <COREF ID="27" TYPE="IDENT">Japan</COREF> calls *T*-2 *PRO*-3 <COREF ID="3" TYPE="IDENT">the four northern islands</COREF> , and <COREF ID="58" TYPE="IDENT">Russia</COREF> calls *T*-2 *PRO* <COREF ID="3" TYPE="IDENT">Southern Chishima</COREF> .
<COREF ID="3" TYPE="IDENT">Their</COREF> surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits , with highly important strategic positions .
The ownership of <COREF ID="3" TYPE="IDENT">these four islands</COREF> has long been a dead knot in Russian - Japanese relations that *T*-1 has been difficult 0 *PRO* to untie *T*-2 .
In August 1945 , <COREF ID="53" TYPE="IDENT">the US</COREF> dropped atomic bombs on Hiroshima and Nagasaki in succession .
*PRO* To ask <COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> *PRO*-1 to declare war against <COREF ID="27" TYPE="IDENT">Japan</COREF> , <COREF ID="53" TYPE="IDENT">the US</COREF> and Britain gave <COREF ID="58" TYPE="IDENT">Russia</COREF> <COREF ID="100" TYPE="IDENT">the Chishima Islands</COREF> and the southern part of <COREF ID="99" TYPE="IDENT">Sakhalin Island</COREF> , which <COREF ID="27" TYPE="IDENT">Japan</COREF> occupied *T*-2 at the time .
In 1955 <COREF ID="124" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> and <COREF ID="27" TYPE="IDENT">Japan</COREF></COREF> began negotiations regarding the normalization of relations .
<COREF ID="58" TYPE="IDENT">The then Soviet Union</COREF> indicated willingness *PRO* to return <COREF ID="86" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the Khabomai Rocks</COREF> and <COREF ID="16" TYPE="IDENT">Shikotan</COREF></COREF> .
Yet <COREF ID="27" TYPE="IDENT">Japan</COREF> requested that <COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> return <COREF ID="15" TYPE="IDENT">Iturup</COREF> and <COREF ID="18" TYPE="IDENT">Kunashiri</COREF> as well .
<COREF ID="27" TYPE="IDENT">It</COREF> also requested that <COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> promise *PRO*-1 to attend the international peace conference *PRO*-2 to determine the ownership of <COREF ID="99" TYPE="IDENT">Sakhalin</COREF> and <COREF ID="100" TYPE="IDENT">the entire Chishima Islands</COREF> .
Negotiations broke down as a result .
In 1956 , <COREF ID="58" TYPE="IDENT">the then Soviet Union</COREF> restated <COREF ID="58" TYPE="IDENT">its</COREF> willingness *PRO* to return <COREF ID="86" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the Khabomai Rocks</COREF> and <COREF ID="16" TYPE="IDENT">Shikotan</COREF></COREF> .
<COREF ID="27" TYPE="IDENT">Japan</COREF> again said that unless <COREF ID="3" TYPE="IDENT">the four islands</COREF> were returned *-1 together , the Soviet proposal could definitely not be accepted *-2 .
For a long time , Japanese - Russian relations have not made breakthrough progress due to <COREF ID="6" TYPE="IDENT">the deadlocked four northern islands issue</COREF> .
<COREF ID="119" TYPE="IDENT">Today</COREF> , already more than 50 years after the end of WW II , <COREF ID="124" TYPE="IDENT">the two nations</COREF> have still not signed a peace treaty realizing the complete normalization of bilateral relations .
In the literal sense , if <COREF ID="124" TYPE="IDENT">the two nations</COREF> have not signed a peace treaty , it means 0 at this point <COREF ID="124" TYPE="IDENT">the two nations</COREF> are still at war .
As the two experts are constantly discussing *?* , *PRO*-1 saying that <COREF ID="6" TYPE="IDENT">the four northern islands issue</COREF> is a dead knot in Japanese - Russian relations , yet <COREF ID="6" TYPE="IDENT">this dead knot</COREF> , it seems that currently <COREF ID="124" TYPE="IDENT">both sides</COREF> have this idea , <COREF ID="124" TYPE="IDENT">they</COREF> want *PRO*-2 to untie <COREF ID="6" TYPE="IDENT">this dead knot</COREF> .
Well , we noticed , er , just now this short clip also talked about it , 0 at that time <COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> agreed *PRO*-1 to return <COREF ID="86" TYPE="IDENT">two islands</COREF> first , but , but , eh , <COREF ID="27" TYPE="IDENT">Japan</COREF> never agreed .
But now , we also notice that the Japanese side again proposed , Taro Aso proposed <COREF ID="163" TYPE="APPOS" SUBTYPE="HEAD">a new idea</COREF> , <COREF ID="163" TYPE="APPOS" SUBTYPE="ATTRIB">the joint development that <COREF ID="58" TYPE="IDENT">the Soviet Union</COREF> had previously talked about *T*-1</COREF> .
Well , can this point lead to a breakthrough in <COREF ID="124" TYPE="IDENT">the two nations '</COREF> resolution of <COREF ID="6" TYPE="IDENT">the four northern islands issue</COREF> ?
</TEXT>
<TEXT PARTNO="012">
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> think 0 it is very hard , as joint development and sovereignty of the islands are , ah , two concepts .
It wo n't work , either , eh , eh .
But this is relevant .
Uh-huh .
Oh , as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> just mentioned *?* , it was against a large background that <COREF ID="11" TYPE="IDENT">Russia</COREF> first proposed it *T*-1 .
Uh-huh .
With quite a troubled economy , quite a troubled economy , <COREF ID="11" TYPE="IDENT">Russia</COREF> needed Japanese investment , needed Japan to get involved *-1 through this channel .
Uh-huh .
Well , now that <COREF ID="11" TYPE="IDENT">its</COREF> economy has greatly improved , <COREF ID="11" TYPE="IDENT">Russia</COREF> does not need *-1 to take this diplomatic risk .
Uh-huh .
This is one .
Second , <COREF ID="11" TYPE="IDENT">Russia</COREF> should be seen *-1 as a rather strong nation .
Well , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">this place</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">the four northern islands</COREF> , is a very sensitive region for the Russian psyche .
Any small , small diplomatic or economic action will affect the psyche of Russian citizens .
Uh-huh .
</TEXT>
<TEXT PARTNO="013">
Uh-huh .
So , well , <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="105" TYPE="IDENT">Japan</COREF> this time</COREF> , or during <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> visit to <COREF ID="105" TYPE="IDENT">Japan</COREF></COREF> , or prior to <COREF ID="0" TYPE="IDENT">this</COREF> , there were <COREF ID="10" TYPE="IDENT">rallies in the Far East region , including the Sakhalin area , meant * to give many warnings to <COREF ID="2" TYPE="IDENT">Putin</COREF></COREF> .
Uh-huh .
Well , Russian politicians also made many appeals regarding <COREF ID="10" TYPE="IDENT">this</COREF> .
Well , one Russian politician stated very clearly that while <COREF ID="23" TYPE="IDENT">Russia 's</COREF> territory is vast , <COREF ID="23" TYPE="IDENT">Russia</COREF> does not have territories 0 *PRO* to spare *T*-1 .
This is a very , very , eh , tough kind of issue .
Well , as I just said *?* very clearly , that is *PRO* to say *?* , in addition to the legal and historical complications , the repeated change of ownership , and then national sentiments as well , <COREF ID="45" TYPE="IDENT">the four northern islands</COREF> are also strategically very important .
That is , does n't <COREF ID="23" TYPE="IDENT">Russia</COREF> advocate a double - headed eagle policy ?
Right , right .
<COREF ID="23" TYPE="IDENT">It</COREF> is both a European and Asian nation .
Well , if <COREF ID="2" TYPE="IDENT">he</COREF> wants development in Asia , wo n't <COREF ID="2" TYPE="IDENT">he</COREF> close the door if <COREF ID="2" TYPE="IDENT">he</COREF> loses hold of <COREF ID="45" TYPE="IDENT">the four northern islands</COREF> now ?
Uh-huh .
Fisheries .
<COREF ID="45" TYPE="IDENT">The four northern islands</COREF> not only have mineral deposits , oil , and fisheries , but also for military strategy , <COREF ID="45" TYPE="IDENT">they</COREF> are key positions in <COREF ID="70" TYPE="IDENT">the Pacific Ocean</COREF> .
In <COREF ID="70" TYPE="IDENT">the Pacific Ocean</COREF> , right .
Currently <COREF ID="23" TYPE="IDENT">Russia</COREF> seems *-1 to be in a period of low tide , but <COREF ID="23" TYPE="IDENT">it</COREF> wo n't stay this way forever .
Right , right , right .
<COREF ID="23" TYPE="IDENT">It</COREF> is still a large nation .
<COREF ID="23" TYPE="IDENT">It</COREF> is still a large nation .
<COREF ID="23" TYPE="IDENT">It</COREF> is also an international power .
Therefore , none of <COREF ID="23" TYPE="IDENT">its</COREF> leaders can easily give away <COREF ID="45" TYPE="IDENT">the four northern islands</COREF> .
It , if it , *PRO* let me again add some words , if <COREF ID="23" TYPE="IDENT">it</COREF> wants joint development , Japanese companies and Japanese influence will enter <COREF ID="45" TYPE="IDENT">the four northern islands</COREF> .
Right , right .
Well , after *PRO* entering , economy , economic influence may lead to political influence .
Currently <COREF ID="103" TYPE="IDENT">that</COREF> would seem *-1 to benefit <COREF ID="105" TYPE="IDENT">Japan</COREF> .
Yes .
<COREF ID="103" TYPE="IDENT">It</COREF> would benefit <COREF ID="105" TYPE="IDENT">Japan</COREF> .
<COREF ID="23" TYPE="IDENT">Russia</COREF> has foreseen the consequences .
That 's why <COREF ID="23" TYPE="IDENT">Russia</COREF> now rejects <COREF ID="103" TYPE="IDENT">it</COREF> *T*-1 .
<COREF ID="103" TYPE="IDENT">It</COREF> was originally proposed *-1 by <COREF ID="23" TYPE="IDENT">Russia</COREF> , but rejected *-1 by <COREF ID="105" TYPE="IDENT">Japan</COREF> .
Uh-huh .
<COREF ID="103" TYPE="IDENT">This</COREF> is a new incarnation , but with different political significance .
</TEXT>
<TEXT PARTNO="014">
Uh-huh .
Well , since <COREF ID="0" TYPE="IDENT">the four northern islands issue</COREF> is a dead knot in bilateral relations that *T*-1 can not be untied *-2 , and also <COREF ID="7" TYPE="IDENT">both</COREF> are working hard , yet with seemingly little hope in sight , well , how can Japanese - Russian relations develop under such circumstances *T*-3 ?
I think 0 <COREF ID="7" TYPE="IDENT">both sides</COREF> generally know <COREF ID="7" TYPE="IDENT">the two sides '</COREF> levels of political operations , *PRO*-1 knowing that territorial issues are hard 0 *PRO* to resolve *T*-2 .
So , with <COREF ID="0" TYPE="IDENT">this issue</COREF> having gone on for many years , <COREF ID="7" TYPE="IDENT">both sides</COREF> may have a bottom line .
Uh-huh .
Uh-huh .
That is , <COREF ID="7" TYPE="IDENT">they</COREF> wo n't say <COREF ID="7" TYPE="IDENT">we</COREF> will stay opposed to each other as long as <COREF ID="0" TYPE="IDENT">it</COREF> is unresolved .
Uh-huh .
So it may be like this .
That is *PRO* to say *?* , in the future <COREF ID="7" TYPE="IDENT">both sides</COREF> may become more reasonable on <COREF ID="0" TYPE="IDENT">this issue</COREF> .
That is , *PRO* looking farther ahead , normalization of relations will still be gradually developed *-1 .
Uh-huh .
That is , *PRO* do n't always get stuck on <COREF ID="0" TYPE="IDENT">the territorial issue</COREF> .
But on the other hand , <COREF ID="0" TYPE="IDENT">the territorial issue</COREF> is also quite important and sensitive .
So it *EXP*-1 is unrealistic for you to say 0 there will be breakthrough progress in Japanese - Russian relations and that <COREF ID="7" TYPE="IDENT">their</COREF> economic and trade relations will suddenly achieve 100 billion .
Uh-huh .
Uh-huh .
So the prospects for Japanese - Russian relations are not too good .
Uh-huh .
That is , it will be a normal , that is , very common , very , relatively bland kind of relationship .
</TEXT>
<TEXT PARTNO="015">
Uh-huh .
That is , Russian - Japanese relations , from the perspective of <COREF ID="37" TYPE="IDENT">Russia</COREF> , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> do n't see many changes in the large framework of Russian - Japanese relations .
Well , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">Mr. Xing</COREF> , how do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">you</COREF> view Russian - Japanese relations *T*-1 ?
That is *PRO* to say *?* , these basic tones have been set *-1 .
The main issue is the four northern islands .
However , current signs show that <COREF ID="20" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Russia</COREF> and <COREF ID="36" TYPE="IDENT">Japan</COREF></COREF> are moving forward on economic issues , on economic cooperation .
Uh-huh .
Yes .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Xing_guangcheng">I</COREF> will give two examples .
One example is that this year Toyota Motor has invested in St. Petersburg .
Uh-huh .
In addition , <COREF ID="30" TYPE="IDENT">Putin</COREF> <COREF ID="32" TYPE="IDENT">attended</COREF> the ribbon - cutting ceremony .
<COREF ID="32" TYPE="IDENT">This</COREF> is quite , quite a clear signal .
That is *PRO* to say *?* , Russia -- <COREF ID="36" TYPE="IDENT">Japan</COREF> has now invested in <COREF ID="37" TYPE="IDENT">Russia</COREF> .
Second , what <COREF ID="36" TYPE="IDENT">Japan</COREF> hopes *PRO*-1 to get *T*-2 is , hey , <COREF ID="37" TYPE="IDENT">Russia 's</COREF> oil .
Uh-huh .
Though <COREF ID="37" TYPE="IDENT">Russia</COREF> did not make a final commitment , there is already a general framework .
Uh-huh .
That is *PRO* to say *?* , eventually <COREF ID="37" TYPE="IDENT">Russia 's</COREF> oil pipeline will be connected *-1 to a Pacific Ocean port , which *T*-2 will benefit <COREF ID="36" TYPE="IDENT">Japan</COREF> .
Uh-huh .
That is , although there are obstacles in bilateral relations , <COREF ID="20" TYPE="IDENT">they</COREF> are still exploring forward movement .
Right .
Uh-huh .
Okay , well , <COREF ID="61" TYPE="IDENT">today</COREF> we will end our discussion *ICH*-1 here on the topic of <COREF ID="30" TYPE="IDENT">Putin 's</COREF> visit to <COREF ID="36" TYPE="IDENT">Japan</COREF> .
Thanks very much to <COREF ID="72" TYPE="IDENT">the two experts</COREF> for *PRO* coming to the studio for our interview .
Thanks to <COREF ID="72" TYPE="IDENT">you two</COREF> .
Okay , <COREF ID="80" TYPE="IDENT">dear viewers</COREF> , that 's all for <COREF ID="61" TYPE="IDENT">today 's</COREF> edition of Focus Today .
*PRO* Thank <COREF ID="80" TYPE="IDENT">you</COREF> for watching .
*PRO* See <COREF ID="80" TYPE="IDENT">you</COREF> tomorrow at the same time .
</TEXT>
</DOC>
