<DOC DOCNO="bc/cctv/00/cctv_0001@0001@cctv@bc@en@on">
<TEXT PARTNO="000">
What kind of memory ?
We respectfully invite you *PRO*-1 to watch a special edition of Across China .
WW II Landmarks on the Great Earth of <COREF ID="218" TYPE="IDENT">China</COREF> : Eternal Memories of <COREF ID="179" TYPE="IDENT">Taihang Mountain</COREF>
Standing *PRO*-2 tall on <COREF ID="179" TYPE="IDENT">Taihang Mountain</COREF> is *T*-1 <COREF ID="182" TYPE="IDENT">the Monument to <COREF ID="197" TYPE="IDENT">the Hundred Regiments Offensive</COREF></COREF> .
<COREF ID="182" TYPE="IDENT">It</COREF> is composed *-1 of <COREF ID="188" TYPE="IDENT">a primary stele</COREF> , <COREF ID="189" TYPE="IDENT">secondary steles</COREF> , a huge round sculpture and beacon tower , and the Great Wall , among other things .
<COREF ID="188" TYPE="IDENT">A primary stele</COREF> , <COREF ID="189" TYPE="IDENT">three secondary steles</COREF> , and two inscribed steles .
<COREF ID="197" TYPE="IDENT">The Hundred Regiments Offensive</COREF> was the campaign of the largest scale launched * by <COREF ID="203" TYPE="IDENT">the Eighth Route Army</COREF> during the War of Resistance against Japan .
<COREF ID="197" TYPE="IDENT">This campaign</COREF> broke through <COREF ID="211" TYPE="IDENT">the Japanese army 's</COREF> blockade *PRO*-1 to reach base areas behind enemy lines , *PRO*-1 stirring up anti-Japanese spirit throughout <COREF ID="218" TYPE="IDENT">the nation</COREF> and influencing the situation of the anti-fascist war of the people worldwide .
This is Zhuanbi Village , Wuxiang County of Shanxi Province , where <COREF ID="203" TYPE="IDENT">the Eighth Route Army</COREF> was headquartered *-1 *T*-2 back then .
On a wall outside the headquarters we found <COREF ID="237" TYPE="IDENT">a map</COREF> .
<COREF ID="237" TYPE="IDENT">This map</COREF> was <COREF ID="203" TYPE="IDENT">the Eighth Route Army 's</COREF> depiction of the Mediterranean Sea situation at that time .
<COREF ID="237" TYPE="IDENT">This map</COREF> reflected the European battlefield situation .
In <COREF ID="247" TYPE="IDENT">1940</COREF> , the German army invaded and occupied Czechoslovakia , Poland , the Netherlands , Belgium , and France .
It was during <COREF ID="247" TYPE="IDENT">this year</COREF> that <COREF ID="211" TYPE="IDENT">the Japanese army</COREF> developed a strategy 0 *T*-1 to rapidly force the Chinese people into submission by the end of <COREF ID="247" TYPE="IDENT">1940</COREF> *T*-2 .
In May , <COREF ID="211" TYPE="IDENT">the Japanese army</COREF> launched --
From one side , <COREF ID="211" TYPE="IDENT">it</COREF> seized <COREF ID="270" TYPE="IDENT">an important city in <COREF ID="218" TYPE="IDENT">China</COREF> called * *PRO*-1 Yichang</COREF> .
Um , Yichang , uh , through <COREF ID="270" TYPE="IDENT">Yichang</COREF> , <COREF ID="211" TYPE="IDENT">it</COREF> could directly <COREF ID="281" TYPE="IDENT">reach</COREF> <COREF ID="279" TYPE="IDENT">Chongqing</COREF> .
Ah , <COREF ID="281" TYPE="IDENT">that</COREF> threatened <COREF ID="279" TYPE="IDENT">Chongqing</COREF> .
Then <COREF ID="211" TYPE="IDENT">they</COREF> would , ah , bomb these large rear areas such as <COREF ID="279" TYPE="IDENT">Chongqing</COREF> .
So , along with the coordinated , er , economic blockade , military offensives , and strategic bombings , er , a simultaneous attack was launched *-1 in Hong Kong *PRO* to lure the KMT government into surrender .
The progress of this coordinated offensive was already very entrenched by then .
</TEXT>
<TEXT PARTNO="001">
By <COREF ID="0" TYPE="IDENT">1940</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> War of Resistance against <COREF ID="6" TYPE="IDENT">Japan</COREF> had entered a stalemate .
The situation on <COREF ID="3" TYPE="IDENT">our</COREF> side and <COREF ID="6" TYPE="IDENT">the enemy 's</COREF> side was intertwined *-1 .
<COREF ID="98" TYPE="IDENT">The <COREF ID="15" TYPE="IDENT">Eighth Route Army</COREF> guerrillas</COREF> were extraordinarily active , *PRO*-1 creating more and more trouble for <COREF ID="20" TYPE="IDENT">the Japanese army</COREF> in <COREF ID="21" TYPE="IDENT">North China</COREF> .
<COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Hayao Tada</COREF> , <COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">commander of the Japanese North China Area Army</COREF> , adopted <COREF ID="27" TYPE="IDENT">a strategy of siege warfare</COREF> *PRO*-1 to deal with <COREF ID="15" TYPE="IDENT">the Eighth Route Army</COREF> .
<COREF ID="27" TYPE="IDENT">The specific method</COREF> was building <COREF ID="33" TYPE="IDENT">a closely connected transport network , with a road for every village and defensive towers on every road</COREF> .
Roads and railways were used *-1 as links 0 *T*-2 to connect <COREF ID="21" TYPE="IDENT">all of North China</COREF> into a solid , widespread siege , in order *PRO* to strangle <COREF ID="15" TYPE="IDENT">the Eighth Route Army</COREF> and <COREF ID="55" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">its</COREF> base areas</COREF> in <COREF ID="33" TYPE="IDENT">this net</COREF> .
As part of <COREF ID="27" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">the Japanese army 's</COREF> strategy of siege warfare</COREF> , railways and roads had actually become <COREF ID="20" TYPE="IDENT">the Japanese army 's</COREF> weapons of war , *PRO*-1 becoming a great threat to <COREF ID="55" TYPE="IDENT">the base areas</COREF> .
In December 1939 , <COREF ID="73" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">Commander - in - chief Zhu De</COREF> and <COREF ID="76" TYPE="IDENT">Vice Commander Peng Dehuai</COREF> of <COREF ID="15" TYPE="IDENT">the Eighth Route Army</COREF></COREF> received <COREF ID="78" TYPE="IDENT">a top - secret telegram</COREF> from Commander Lu Zhengcao of the Jizhong Military District , among other people .
<COREF ID="78" TYPE="IDENT">The telegram</COREF> said that the Japanese troops were building blockade trenches and chessboard - like roads *PRO*-1 to divide the Jizhong base area into small isolated blocks without the ability *PRO* to mutually communicate and support each other , *PRO*-2 causing <COREF ID="15" TYPE="IDENT">the Eighth Route Army</COREF> and <COREF ID="98" TYPE="IDENT">the guerrillas</COREF> to lose maneuverability .
Before <COREF ID="151" TYPE="IDENT">the Hundred Regiments Offensive in <COREF ID="0" TYPE="IDENT">1940</COREF></COREF> , an inclination *PRO* to compromise , ah , surrender , was <COREF ID="205" TYPE="IDENT">an extremely serious crisis in the frontline situation in <COREF ID="3" TYPE="IDENT">China</COREF></COREF> .
Well , on the battlefield behind enemy lines , in order *PRO* to take over , consolidate the area under <COREF ID="6" TYPE="IDENT">its</COREF> occupation , <COREF ID="6" TYPE="IDENT">Japan</COREF> began <COREF ID="118" TYPE="IDENT">a new strategy</COREF> .
<COREF ID="118" TYPE="IDENT">That</COREF> was *PRO* to use railways as a pillar , roads as a chain , and strongholds as a lock , *PRO* to carry out siege warfare in an attempt *PRO* to divide <COREF ID="131" TYPE="IDENT">the base areas behind enemy lines</COREF> , ah , so as , er , *PRO* to cut off <COREF ID="131" TYPE="IDENT">their</COREF> communication with one another .
In addition , <COREF ID="6" TYPE="IDENT">it</COREF> relied on this cage , ah , *PRO*-1 to further strengthen <COREF ID="6" TYPE="IDENT">its</COREF> assaults against <COREF ID="131" TYPE="IDENT">the base areas</COREF> .
Er .
So , it was amidst such a grave international and domestic situation that <COREF ID="15" TYPE="IDENT">the Eighth Route Army led * by the Chinese Communist Party</COREF> , ah , launched , ah , <COREF ID="151" TYPE="IDENT">a strategic offensive called * *PRO*-1 the Hundred Regiments Offensive</COREF> *T*-2 .
<COREF ID="118" TYPE="IDENT">This plot of <COREF ID="20" TYPE="IDENT">the Japanese army</COREF></COREF> drew great attention from <COREF ID="73" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">Zhu De</COREF> and <COREF ID="76" TYPE="IDENT">Peng Dehuai</COREF> of <COREF ID="15" TYPE="IDENT">Eighth Route Army</COREF> headquarters</COREF> .
After meticulous studies and painstaking preparations by many parties , a battle plan based * on surprise was formulated *-1 .
On July 22 , <COREF ID="0" TYPE="IDENT">1940</COREF> , a campaign preparation order *PRO* to attack <COREF ID="181" TYPE="IDENT">the Zhengtai Railway</COREF> , jointly signed * by <COREF ID="75" TYPE="IDENT">Zhu De</COREF> , <COREF ID="76" TYPE="IDENT">Peng Dehuai</COREF> , and Zuo Quan , was sent *-1 to Yan'an and all units of <COREF ID="15" TYPE="IDENT">the Eighth Route Army</COREF> .
What was <COREF ID="193" TYPE="IDENT">the purpose , purpose and goal of <COREF ID="151" TYPE="IDENT">this campaign</COREF></COREF> *T*-1 ?
<COREF ID="193" TYPE="IDENT">It</COREF> was *PRO* to break through <COREF ID="20" TYPE="IDENT">the Japanese army 's</COREF> siege policy against base areas behind enemy lines , and to avert <COREF ID="205" TYPE="IDENT">the crisis of <COREF ID="3" TYPE="IDENT">China 's</COREF> compromise and surrender</COREF> .
<COREF ID="193" TYPE="IDENT">It</COREF> was *PRO* to overcome <COREF ID="205" TYPE="IDENT">this crisis</COREF> .
Well , <COREF ID="151" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was divided *-1 into three phases .
*PRO* Beginning from <COREF ID="216" TYPE="IDENT">August 20</COREF> , from <COREF ID="216" TYPE="IDENT">August 20</COREF> to September 10 , the main purpose of <COREF ID="151" TYPE="IDENT">the campaign</COREF> was *PRO* to sabotage <COREF ID="181" TYPE="IDENT">the Zhengtai Railway</COREF> .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="0" TYPE="IDENT">The Zhengtai Railway</COREF> started from Zhengding , Hebei in the east and ended in <COREF ID="6" TYPE="IDENT">Taiyuan in the west</COREF> , with a total length of 243 kilometers traversing the Taihang Mountain range .
During the War of Resistance against Japan , <COREF ID="0" TYPE="IDENT">the Zhengtai Railway</COREF> was a key strategic transportation line for <COREF ID="23" TYPE="IDENT">the Japanese army</COREF> in <COREF ID="24" TYPE="IDENT">North China</COREF> .
<COREF ID="0" TYPE="IDENT">It</COREF> was also one of the major blockade lines for *PRO* causing destruction to anti-Japanese base areas .
Along <COREF ID="0" TYPE="IDENT">this railway line</COREF> was *T*-1 <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">the Niangziguan Pass</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">a natural barrier</COREF> , and <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">the Jingjing coalmine</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">a key fuel base in <COREF ID="43" TYPE="IDENT">Yangquan</COREF> for <COREF ID="45" TYPE="IDENT">the Japanese military</COREF> in <COREF ID="24" TYPE="IDENT">North China</COREF></COREF> .
Outside of <COREF ID="6" TYPE="IDENT">Taiyuan</COREF> and Shijiazhuang , <COREF ID="45" TYPE="IDENT">the Japanese military</COREF> deployed the 4th , 8th , and 93rd mixed brigades and regiments , which *T*-1 were scattered *-2 among 50 strongholds along <COREF ID="0" TYPE="IDENT">the railway line</COREF> .
The situation was getting worse and worse for <COREF ID="60" TYPE="IDENT">the Eighth Route Army</COREF> and the anti-Japanese areas behind enemy lines .
Actions had *-1 to be taken *-2 *PRO* to break through the blockade .
On <COREF ID="69" TYPE="IDENT">a night in late July <COREF ID="73" TYPE="IDENT">1940</COREF></COREF> , the atmosphere in <COREF ID="76" TYPE="IDENT">Zhuanbi Village in Shaanxi</COREF> was unusual .
Villager Xiao Jianghe has a vivid memory of this piece of history .
On <COREF ID="69" TYPE="IDENT">that dark night</COREF> , everyone was sleeping when human voices and neighing horses were heard *-1 within <COREF ID="76" TYPE="IDENT">the village</COREF> *T*-2 .
People all got up .
Did something happen ?
<COREF ID="96" TYPE="IDENT">Some folks</COREF> got up .
*PRO*-1 Opening <COREF ID="98" TYPE="IDENT">the street gate</COREF> , <COREF ID="96" TYPE="IDENT">they</COREF> saw <COREF ID="100" TYPE="IDENT">a soldier</COREF> standing by <COREF ID="98" TYPE="IDENT">the gate</COREF> .
<COREF ID="96" TYPE="IDENT">Folks</COREF> , *PRO* go back , *PRO* go back , nothing is wrong .
Our troops are just going *-1 to stay here for the night .
*PRO* Do n't say 0 <COREF ID="96" TYPE="IDENT">you</COREF> are scared .
Our commander is coming .
<COREF ID="100" TYPE="IDENT">I</COREF> am telling <COREF ID="96" TYPE="IDENT">you</COREF> *PRO*-1 to go back to %pw sleep peacefully .
Ah , so <COREF ID="116" TYPE="IDENT">we</COREF> went back to sleep .
Ah , why should you come out if you were told *-1 *PRO*-2 not to *?* *T*-3 ?
By the time 0 <COREF ID="116" TYPE="IDENT">we</COREF> got up early the following morning *T*-1 , the sports ground in <COREF ID="76" TYPE="IDENT">Zhuanbi Village</COREF> was packed *-2 with soldiers who *T*-3 had stationed there .
Essentially the entire enemy had been destroyed *-1 .
It was an arduous battle .
At 10:00 p.m. on <COREF ID="141" TYPE="IDENT">August 20 , <COREF ID="73" TYPE="IDENT">1940</COREF></COREF> , various units of <COREF ID="60" TYPE="IDENT">the Eighth Route Army</COREF> launched a full - scale offensive according to the general plan .
<COREF ID="155" TYPE="IDENT">The head of the County People 's Armed Forces Commission</COREF> was named *-1 %pw *PRO*-2 Zhao Yemin .
<COREF ID="155" TYPE="IDENT">Zhao Yemin</COREF> came , ah , *PRO*-1 bringing <COREF ID="178" TYPE="IDENT">a group of armed personnel</COREF> and some things .
Upon *PRO*-1 arriving , <COREF ID="155" TYPE="IDENT">he</COREF> relayed an order , *PRO*-1 saying 0 the road from <COREF ID="43" TYPE="IDENT">Yangquan</COREF> to Hedi must be cut *-2 off <COREF ID="202" TYPE="IDENT">tonight</COREF> , with the electrical wires slashed *-3 .
<COREF ID="155" TYPE="IDENT">He <COREF ID="155" TYPE="IDENT">himself</COREF></COREF> would bring these people , <COREF ID="178" TYPE="IDENT">this group of people</COREF> 0 *T*-1 to blow up that Wudu bridge . %pw
*PRO*-2 Led *-1 by Nie Rongzhen , <COREF ID="188" TYPE="IDENT">the Shanxi - Chahar - Hebei Military District</COREF> was ready for an offensive , while at the same time , fifteen regiments laid an ambush in advance along <COREF ID="0" TYPE="IDENT">the Zhengtai Railway</COREF> , *PRO*-3 launching fierce attacks on Japanese military strongholds along <COREF ID="0" TYPE="IDENT">the railway line</COREF> .
It was also during <COREF ID="202" TYPE="IDENT">the night of <COREF ID="141" TYPE="IDENT">August 20</COREF></COREF> that <COREF ID="205" TYPE="IDENT">the 129th Division directed * by Division Commander Liu Bocheng and Political Commissar Deng Xiaoping , with eight regiments , including two regiments of the 1st *PRO* Dare - *PRO*-2 to - Die Corps and eight independent battalions</COREF> , formed left - flank and right - flank commandos and a central contingent *T*-1 .
On <COREF ID="202" TYPE="IDENT">the night of <COREF ID="141" TYPE="IDENT">August 20</COREF></COREF> , offensives were launched *-1 against most of the Japanese independent 4th mixed brigade and part of the independent 9th mixed brigade along the western section of <COREF ID="0" TYPE="IDENT">the Zhengtai Railway</COREF> .
Additionally , <COREF ID="236" TYPE="IDENT">two regiments , together with local armed forces in places such as Pingding , Liaoxian , and Yushe</COREF> , carried out sabotage on the Pingliao and Yuliao roads and pinned down the enemy at various points , *PRO*-1 ensuring safety of the main forces on the sides and rear .
Current estimates are that <COREF ID="255" TYPE="IDENT">this section</COREF> was taken care of *-1 in less than four hours , three hours .
After <COREF ID="255" TYPE="IDENT">this</COREF> was taken care of *-1 , four blockhouses were blown *-2 up .
By *PRO* digging tunnels , <COREF ID="236" TYPE="IDENT">they</COREF> charged out the center .
Only then did <COREF ID="236" TYPE="IDENT">they</COREF> wipe out the enemy , wipe out <COREF ID="271" TYPE="IDENT">the enemy</COREF> .
More than %pw two hundred enemy soldiers were eliminated *-1 in a single blow .
It was still during <COREF ID="202" TYPE="IDENT">this night</COREF> that <COREF ID="278" TYPE="IDENT">the 120th Division , directed * by Division Commander He Long and Political Commissar Guan Xiangying , with 20 regiments</COREF> , sabotaged <COREF ID="286" TYPE="IDENT">the northern section of <COREF ID="288" TYPE="IDENT">the Tongpu Railway</COREF></COREF> and some main roads west of <COREF ID="288" TYPE="IDENT">the railway</COREF> *T*-1 .
<COREF ID="278" TYPE="IDENT">It</COREF> also took over strongholds at Yangfangkou , Kangjiahui , and Fengrui Village , *PRO*-1 cutting off <COREF ID="286" TYPE="IDENT">the northern section of <COREF ID="288" TYPE="IDENT">the Tongpu railway</COREF></COREF> and the roads from Xinxian to Jingle and Fenyang .
In order *PRO* to coordinate with breakthrough battles at <COREF ID="0" TYPE="IDENT">the Zhengtai Railway</COREF> and <COREF ID="286" TYPE="IDENT">the northern section of <COREF ID="288" TYPE="IDENT">the Tongpu Railway</COREF></COREF> , <COREF ID="317" TYPE="IDENT"><COREF ID="205" TYPE="IDENT">the 129th Division</COREF> and <COREF ID="188" TYPE="IDENT">the Shanxi - Chahar - Hebei Military District</COREF></COREF> also ordered <COREF ID="317" TYPE="IDENT">their</COREF> units *PRO*-1 to deploy more than 50 regiments Yang to Lishi in cooperation with militias , *PRO*-2 to launch widespread sabotage and raids on the Pinghan , Pingsui , Beining , Baijin , Jinpu , and Deshi railway lines , among others , as well as some main roads and many strongholds occupied * by <COREF ID="23" TYPE="IDENT">the Japanese army</COREF> .
</TEXT>
<TEXT PARTNO="003">
On the afternoon of August 22 , <COREF ID="3" TYPE="IDENT">Peng Dehuai</COREF> was listening to <COREF ID="4" TYPE="IDENT">the combat operation director</COREF> report on battle developments at <COREF ID="11" TYPE="IDENT">Eighth Route Army</COREF> operational headquarters .
When *PRO* asked *-1 about the actual combat strength of <COREF ID="11" TYPE="IDENT">the Eighth Route Army</COREF> *T*-2 , <COREF ID="4" TYPE="IDENT">the combat operation director</COREF> reported : There are <COREF ID="59" TYPE="IDENT">30 regiments along the Zhengtai Line , 15 regiments along the Lugou Bridge - Handan section of the Pinghan line , 12 regiments along the Datong - Hongdong section in Tonghu County , and four regiments along the Tianjin - Dezhou section of the Jinpu Line , with a total of 105 regiments entering <COREF ID="37" TYPE="IDENT">the campaign</COREF></COREF> .
With a wave of his hand , <COREF ID="3" TYPE="IDENT">Peng Dehuai</COREF> said that despite *PRO* being over 100 regiments , *PRO* let 's call <COREF ID="37" TYPE="IDENT">this campaign</COREF> *PRO*-1 <COREF ID="48" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
That afternoon , <COREF ID="3" TYPE="IDENT">Peng Dehuai</COREF> first used <COREF ID="48" TYPE="IDENT">the name Hundred Regiments Offensive</COREF> in telegrams sent * to various military corps and the Central Military Commission .
<COREF ID="59" TYPE="IDENT">A total of 105 regiments</COREF> participated in <COREF ID="37" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
Well , <COREF ID="59" TYPE="IDENT">it</COREF> was <COREF ID="64" TYPE="IDENT">a force of more than 200,000 soldiers</COREF> .
In addition to <COREF ID="64" TYPE="IDENT">that</COREF> , er , no less than 400,000 militiamen , guerrillas , and civilians , er , voluntarily participated in <COREF ID="37" TYPE="IDENT">the offensive</COREF> .
So , there were probably 600,000 - plus soldiers and civilians .
<COREF ID="37" TYPE="IDENT">The Hundred Regiments Offensive</COREF> dealt a devastating blow to the enemy at Shi'nao Mountain .
Our troops were strong , troops were strong .
Er , and those in charge of logistics and support were able *PRO*-1 to follow in time .
Er , our anti-Japanese vanguard team , er , <COREF ID="87" TYPE="IDENT">the anti-Japanese vanguard team</COREF> was composed *-1 of <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500.part-003-E1" TYPE="IDENT">all young people in <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500.part-003-E1" TYPE="IDENT">their</COREF> 20s</COREF> ; <COREF ID="91" TYPE="IDENT">all young people , <COREF ID="91" TYPE="IDENT">all</COREF> in <COREF ID="91" TYPE="IDENT">their</COREF> 20s , 20s</COREF> .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1" TYPE="IDENT">This</COREF> is <COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">Shi'nao Mountain , situated * in <COREF ID="5" TYPE="IDENT">Yangquan , Shanxi</COREF></COREF> , <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">a strategic passage of <COREF ID="10" TYPE="IDENT">the Zhengtai Railway</COREF> back then</COREF> .
On August 21 , 1940 , in order *PRO* to pin down Japanese troops stationed * in <COREF ID="5" TYPE="IDENT">Yangquan</COREF> and to cover for militiamen sabotaging <COREF ID="22" TYPE="IDENT">the western section of <COREF ID="10" TYPE="IDENT">the Zhengtai Railway</COREF></COREF> , <COREF ID="25" TYPE="IDENT">the 129th Division of <COREF ID="27" TYPE="IDENT">the Eighth Route Army</COREF></COREF> ordered <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">the main regiment of <COREF ID="25" TYPE="IDENT">its</COREF> 385th Brigade</COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">the 14th Regiment led * by Brigade Commander Chen Xilian</COREF> , *PRO*-1 to head directly for <COREF ID="1" TYPE="IDENT">Shi'nao Mountain</COREF> *PRO*-2 to seize the high ground .
Like a sharp sword , civilians in <COREF ID="22" TYPE="IDENT">the western section</COREF> broke through <COREF ID="1" TYPE="IDENT">the strategic passage</COREF> .
*PRO*-1 Frustrated and angry , <COREF ID="46" TYPE="IDENT">the Japanese army</COREF> immediately deployed a large number of troops in an attempt *PRO* to retake <COREF ID="1" TYPE="IDENT">Shi'nao Mountain</COREF> .
To <COREF ID="46" TYPE="IDENT">the enemy 's</COREF> complete surprise , <COREF ID="1" TYPE="IDENT">desolate Shi'nao Mountain</COREF> had been turned *-1 into a strong combat fortress by our troops in less than a night .
Like <COREF ID="60" TYPE="IDENT">a lion with <COREF ID="60" TYPE="IDENT">its</COREF> mouth wide open</COREF> , <COREF ID="1" TYPE="IDENT">towering and rugged Shi'nao Mountain</COREF> was constantly waiting for any invaders who *T*-1 dared come close .
The night before , <COREF ID="69" TYPE="IDENT">we</COREF> destroyed <COREF ID="70" TYPE="IDENT">the roads</COREF> and cut off all electrical and railway lines , *PRO*-1 making it *EXP*-2 impossible for <COREF ID="46" TYPE="IDENT">it</COREF> to communicate .
<COREF ID="46" TYPE="IDENT">It</COREF> did not know how many of <COREF ID="69" TYPE="IDENT">us</COREF> *T*-1 went *PRO*-2 to destroy <COREF ID="70" TYPE="IDENT">the roads</COREF> , whether it was <COREF ID="27" TYPE="IDENT">the Eighth Route Army</COREF> or not , the regulars , or others .
<COREF ID="46" TYPE="IDENT">It</COREF> did not know , *PRO* right ?
After all , <COREF ID="46" TYPE="IDENT">its</COREF> telephones had stopped *-1 working .
Yeah , <COREF ID="70" TYPE="IDENT">the roads</COREF> had been cut *-1 off , with <COREF ID="46" TYPE="IDENT">its</COREF> vehicles unable *PRO*-2 to drive back and forth .
The following seven days and nights were extremely tough .
*PRO* Starting from the 23rd , the Japanese army in <COREF ID="5" TYPE="IDENT">Yangquan</COREF> , backed * by helicopters , launched nonstop fierce attacks on <COREF ID="1" TYPE="IDENT">Shi'nao Mountain</COREF> *PRO*-1 using chemical weapons .
During <COREF ID="108" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Shi'nao Mountain</COREF> battle</COREF> , our soldiers died in large numbers .
So many *ICH*-1 died that the clean - up was done *-2 in batches .
In addition , <COREF ID="116" TYPE="IDENT">many people</COREF> were poisoned *-1 when <COREF ID="118" TYPE="IDENT">toxic gas</COREF> was released *-2 *T*-3 .
<COREF ID="116" TYPE="IDENT">They</COREF> were poisoned *-1 and did not know how *PRO* to protect <COREF ID="116" TYPE="IDENT">themselves</COREF> against <COREF ID="118" TYPE="IDENT">the poison</COREF> *T*-2 .
<COREF ID="116" TYPE="IDENT">They</COREF> simply crawled on the ground and wetted handkerchiefs in the rain *PRO*-1 to cover <COREF ID="116" TYPE="IDENT">their</COREF> noses against <COREF ID="118" TYPE="IDENT">the poison</COREF> .
Eh , medics were quite busy .
Several days of autumn rain turned the combat trenches *PRO*-1 extremely muddy .
<COREF ID="138" TYPE="IDENT">The <COREF ID="27" TYPE="IDENT">Eighth Route Army</COREF> officers and soldiers soaking in the muddy water</COREF> fought <COREF ID="46" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">their</COREF> powerful enemy</COREF> with utmost effort .
With bombs exploding next to the trenches , <COREF ID="138" TYPE="IDENT">they</COREF> showed no fear at all .
When <COREF ID="138" TYPE="IDENT">their</COREF> blood turned the yellow soil *PRO*-1 red *T*-2 , <COREF ID="138" TYPE="IDENT">they</COREF> applied iodine solution to <COREF ID="152" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">their</COREF> wounds</COREF> and closed <COREF ID="152" TYPE="IDENT">them</COREF> with bandages .
<COREF ID="138" TYPE="IDENT">They</COREF> <COREF ID="158" TYPE="IDENT">wrapped</COREF> <COREF ID="152" TYPE="IDENT">them</COREF> with bandages , and <COREF ID="158" TYPE="IDENT">that</COREF> was it .
Under the powerful offensive of <COREF ID="27" TYPE="IDENT">the Eighth Route Army</COREF> , <COREF ID="46" TYPE="IDENT">the enemy</COREF> was only able *PRO*-1 to defend <COREF ID="46" TYPE="IDENT">itself</COREF> , without any strength 0 *PRO* to fight back *T*-2 .
<COREF ID="108" TYPE="IDENT">The battle</COREF> proceeded very smoothly , with the initiative steadily in the grasp of <COREF ID="27" TYPE="IDENT">the Eighth Route Army</COREF> .
</TEXT>
<TEXT PARTNO="005">
Since the strategic objective of the Hundred Regiments Offensive was *PRO* to smash the enemy 's blockade of bases , it *EXP*-1 was of critical importance *PRO* to destroy <COREF ID="12" TYPE="IDENT">the roads</COREF> and remove strongholds .
<COREF ID="14" TYPE="IDENT">The various units of <COREF ID="16" TYPE="IDENT">the Eighth Route Army</COREF> taking part in <COREF ID="18" TYPE="IDENT">the battle</COREF></COREF> wasted no time *PRO*-1 destroying <COREF ID="12" TYPE="IDENT">the roads</COREF> .
<COREF ID="14" TYPE="IDENT">They</COREF> proposed *PRO*-1 not to leave behind a single rail , a single cross tie , a single railway station , a single blockhouse , a single bridge , or a single electricity pole .
<COREF ID="14" TYPE="IDENT">They</COREF> mobilized and organized the masses and won over the railway staff , *PRO*-1 making great effort *PRO* to destroy the railroad , the stations , and related facilities by means including dismantlement , explosion , fire , and water .
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Yin_yueshu">I</COREF> was in charge of this , er , and --
Er , er , due to this --
*PRO* To cut off the electricity , er , considered a deputy commander - in - chief responsible for these electricity lines .
He , <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yin_yueshu">I</COREF> was responsible for this project , ah .
The militiamen were divided *-1 into two groups .
One was responsible only for *PRO* cutting electrical wires , and the other for destroying roads .
We people , ah , were under <COREF ID="m_0" TYPE="IDENT" SPEAKER="Yin_yueshu">his</COREF> command for the time being .
We all took part in *PRO* destroying roads .
From <COREF ID="73" TYPE="IDENT">the Zhengtai road</COREF> , from , um , Zhengding to , um , Shijiazhuang , to Taiyuan , more than 400,000 civilians participated in *PRO* destroying roads .
Most important at that time along <COREF ID="73" TYPE="IDENT">the Zhengtai road</COREF> was *T*-1 *PRO* mainly to destroy the Jinxi coal mine .
Soldiers used hay cutters *PRO*-1 to sever the wire net , *PRO*-1 charging into the station and destroying the machine room and water tower , and then started *-1 to destroy the road .
Of the three to four thousand civilians participating in <COREF ID="18" TYPE="IDENT">the battle</COREF> , one soldier was added *-1 to every squad of 16 people formed * .
While *PRO* destroying roads , there was clear - cut division of labor .
Some took off screws ; some uprooted rail spikes ; some knocked off joint bars ; some removed cross ties ; some carried away rails .
For *PRO* cutting electrical wires , the militiamen in the village were waiting for the troops to come ,
Ah ,
Over there , <COREF ID="126" TYPE="IDENT">a builder of the surrounding walls</COREF> sabotaged transportation by *PRO*-1 pushing over <COREF ID="126" TYPE="IDENT">his</COREF> surrounding walls .
<COREF ID="132" TYPE="IDENT">It</COREF> was built *-1 during the day , and at night , overnight militiamen shoveled <COREF ID="132" TYPE="IDENT">it</COREF> over .
The task of <COREF ID="140" TYPE="IDENT">the 72nd Regiment</COREF> was , er , <COREF ID="141" TYPE="IDENT">this destruction battle</COREF> .
<COREF ID="141" TYPE="IDENT">This destruction battle</COREF> went on for a day and a night .
Each day the general situation was different .
-LSB- -LSB- <COREF ID="140" TYPE="IDENT">They</COREF> attacked small bridges and small districts , and generally looted these stations . -RSB- -RSB-
<COREF ID="140" TYPE="IDENT">They</COREF> carried away the iron , the iron rails of the railway , er *PRO*-1 to make steel .
Er , for <COREF ID="161" TYPE="IDENT">wood materials</COREF> , local folks simply destroyed <COREF ID="161" TYPE="IDENT">them</COREF> by fire .
In this way , they fought <COREF ID="18" TYPE="IDENT">the battle</COREF> while at the same time *PRO* destroying roads , *PRO* stripping the entire 60 - li - long railway from Xingtai to Neiqiu within just a few days .
In this way , a blockade line of steel regarded * as a lifeline by the Japanese army was paralyzed *-1 .
<COREF ID="18" TYPE="IDENT">It</COREF> was a very tough battle .
<COREF ID="188" TYPE="IDENT">The enemy</COREF> attacked several times , and each time <COREF ID="188" TYPE="IDENT">they</COREF> were repelled *-1 .
There were extremely heavy casualties .
Overseas Japanese in Yangquan City *ICH*-3 were all mobilized *-1 *PRO*-2 to participate in <COREF ID="18" TYPE="IDENT">the battle</COREF> , including children of 15 to 16 years of age .
They wanted *PRO*-1 to have , <COREF ID="209" TYPE="IDENT">overseas compatriots</COREF> get together so that <COREF ID="209" TYPE="IDENT">they</COREF> could support one another in *PRO* wiping out <COREF ID="16" TYPE="IDENT">the Eighth Route Army</COREF> and foiling our movement *PRO* to destroy roads .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="0" TYPE="IDENT">The Hundred Regiments Offensive</COREF> lasted three and a half months and involved two major offensive phrases and one anti-sweep phase .
During the first phase from August 20 to September 10 , 1940 , a general offensive was launched *-1 on major transportation lines such as the <COREF ID="18" TYPE="IDENT">Zhengtai</COREF> , Tongpu , Pinghai , and Jinfu lines with an emphasis on *PRO* destroying <COREF ID="18" TYPE="IDENT">the Zhengtai Railway</COREF> .
During the second phase from September 22 to early October , the mission was *PRO* to continue *-1 expanding battle achievements , to destroy the flanks of transportation lines , and to penetrate puppet strongholds in anti-Japanese bases .
During the third phrase from October 6 to December 4 , the main task was *PRO* to counterattack a retaliatory sweep by <COREF ID="41" TYPE="IDENT">the Japanese army and puppet army</COREF> .
The Eighth Route Army smashed successive large - scale sweep operations launched * by <COREF ID="41" TYPE="IDENT">the Japanese army and puppet army</COREF> against anti-Japanese bases in Taihang , Taiyue , Pingxi , Beiyue , and northwest areas of Shanxi , among others .
To those who *T*-1 have never experienced wars , wars are vivid stories .
To those who *T*-1 have experienced wars , war is the course of life , part of life .
There are ,
At that time , <COREF ID="0" TYPE="IDENT">the Hundred Regiments Offensive</COREF> greatly encouraged the vast numbers of soldiers and civilians , with news of fighting spreading rapidly throughout the Taihang Mountain area .
</TEXT>
<TEXT PARTNO="007">
<COREF ID="0" TYPE="IDENT">Few of the veterans who *T*-1 participated in <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF></COREF> are still alive .
When <COREF ID="0" TYPE="IDENT">they</COREF> speak of <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> *T*-1 , <COREF ID="0" TYPE="IDENT">they</COREF> are always so excited .
<COREF ID="9" TYPE="IDENT">Everyone</COREF> has <COREF ID="9" TYPE="IDENT">their</COREF> own memory , has <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> as <COREF ID="9" TYPE="IDENT">their</COREF> own memory .
I was given *-1 five bullets ; er , <COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">I</COREF> got <COREF ID="15" TYPE="IDENT">five bullets</COREF> .
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">I</COREF> carried <COREF ID="15" TYPE="IDENT">these five bullets</COREF> with <COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">me</COREF> in <COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">my</COREF> pocket .
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">I</COREF> took <COREF ID="15" TYPE="IDENT">them</COREF> out for a look every day .
Hey , this was <COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">my</COREF> life .
Hey , this was <COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">my</COREF> life .
<COREF ID="m_50" TYPE="IDENT" SPEAKER="Zhang_hengcai">I</COREF> could not lose <COREF ID="15" TYPE="IDENT">them</COREF> .
<COREF ID="32" TYPE="IDENT">The squad leader</COREF> said , at the time when you are given *-1 a rifle *T*-2 , you need *-3 to shoot .
<COREF ID="32" TYPE="IDENT">I</COREF> will watch .
If you fail *-1 to shoot the enemy , <COREF ID="32" TYPE="IDENT">I</COREF> will punish you when you come back *T*-2 .
Do you know <COREF ID="48" TYPE="IDENT">lice</COREF> ?
<COREF ID="48" TYPE="IDENT">They</COREF> bite .
How do you scald <COREF ID="48" TYPE="IDENT">them</COREF> *T*-1 ?
Hey ,
Well , you boil some water and get <COREF ID="55" TYPE="IDENT">something like gunpowder</COREF> .
Then you loosen your pants and sprinkle <COREF ID="55" TYPE="IDENT">it</COREF> .
*PRO* Clench <COREF ID="62" TYPE="IDENT">it</COREF> like this .
Then , you shake <COREF ID="62" TYPE="IDENT">it</COREF> , and you hear a cracking sound on the ground ; hey , scalded lice .
A washbasin was also very precious .
How was the washbasin used *-1 *T*-2 ?
You used <COREF ID="70" TYPE="IDENT">the washbasin</COREF> *PRO*-1 to wash your feet , used <COREF ID="70" TYPE="IDENT">the washbasin</COREF> *PRO*-1 to hold your meal , used <COREF ID="70" TYPE="IDENT">the washbasin</COREF> *PRO*-1 to wash your face , and sometimes used <COREF ID="70" TYPE="IDENT">the same washbasin</COREF> *PRO*-1 to boil water .
So , <COREF ID="70" TYPE="IDENT">this washbasin</COREF> was a precious washbasin .
This photo taken * back then by <COREF ID="106" TYPE="IDENT"><COREF ID="129" TYPE="IDENT">Eighth Route Army</COREF> field correspondent Xu Xiaobing</COREF> is a snapshot of <COREF ID="95" TYPE="IDENT">Peng Dehuai</COREF> directing <COREF ID="5" TYPE="IDENT">the campaign</COREF> at the frontline of <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> .
Just as <COREF ID="100" TYPE="IDENT">Mao Zedong</COREF> once praised : Who *T*-1 dares *PRO*-2 wield <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">his</COREF> sword and make <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">his</COREF> horse rear ?
<COREF ID="95" TYPE="IDENT">Only our great General Peng .</COREF>
<COREF ID="106" TYPE="IDENT">Correspondent Xu Xiaobing</COREF> , *PRO*-1 covering frontline news at the time , snapped the shutter while artillery fire roared overhead .
More than 60 years later , <COREF ID="106" TYPE="IDENT">Xu Xiaobing</COREF> still vividly remembers the scene at that time .
<COREF ID="95" TYPE="IDENT">Dehuai</COREF> was sitting in this trench *PRO*-1 directing <COREF ID="5" TYPE="IDENT">the campaign</COREF> .
Oh .
Bullets and artillery fire whistled past <COREF ID="95" TYPE="IDENT">his</COREF> head .
During the three and a half months from August 20 to December 5 , 1940 , <COREF ID="129" TYPE="IDENT">the Eighth Route Army</COREF> fought a total of 1,824 battles large and small .
A total of 46,480 Japanese soldiers and puppet soldiers were killed , wounded , or captured *-1 , or defected .
Four hundred seventy - four kilometers of railroad and 1,502 kilometers of highway were destroyed *-1 .
In addition , large quantities of other military supplies were seized or destroyed *-1 .
After <COREF ID="129" TYPE="IDENT">the Eighth Route Army</COREF> launched <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> , newspapers from areas behind enemy lines in <COREF ID="159" TYPE="IDENT">North China</COREF> to the large rear area continuously carried news of victories .
Telegrams and letters of congratulation arrived in Yan'an from all directions .
<COREF ID="100" TYPE="IDENT">Mao Zedong</COREF> was deeply moved *-1 .
<COREF ID="100" TYPE="IDENT">This leader with a strong poetic temperament</COREF> expressed <COREF ID="100" TYPE="IDENT">his</COREF> joy in this kind of telegram .
<COREF ID="5" TYPE="IDENT">The Hundred Regiments Offensive</COREF> caused great excitement .
Can such kind of campaign be organized *-1 once or twice more ?
In a congratulatory telegram to Zhu De and <COREF ID="95" TYPE="IDENT">Peng Dehuai</COREF> , Chiang Kai - Shek praised <COREF ID="129" TYPE="IDENT">the Eighth Route Army 's</COREF> resolute attacks for *PRO* dealing a heavy blow to the enemy .
By *PRO* pinning down large numbers of Japanese soldiers on battlefields behind enemy lines in <COREF ID="159" TYPE="IDENT">North China</COREF> , <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> delayed <COREF ID="207" TYPE="IDENT">the Japanese army 's</COREF> aggression southward .
In addition , <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was a response to the European battlefield , while *PRO*-1 enhancing the international reputation of the CPC and <COREF ID="129" TYPE="IDENT">the Eighth Route Army</COREF> .
<COREF ID="5" TYPE="IDENT">The Hundred Regiments Offensive</COREF> wrote a glorious page in the history of <COREF ID="224" TYPE="IDENT"><COREF ID="226" TYPE="IDENT">China 's</COREF> War of Resistance against <COREF ID="229" TYPE="IDENT">Japan</COREF></COREF> .
On June 30 , 1987 , the Monument to <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> was erected *-1 on Shi'nao Mountain in Yangquan , Shanxi , where the heroes had fought the battle *T*-2 .
In 1993 , six villagers in Honghecao Village set up the Hundred Regiments Offensive Museum at the place of Nie Rongzhen 's operational command .
Old Li Jingtang still tells visitors old war stories circulating in the Taihong Mountain area .
More than 60 years have passed since <COREF ID="5" TYPE="IDENT">the Hundred Regiments Offensive</COREF> took place .
Taihang Mountain will forever remember that great battle during <COREF ID="224" TYPE="IDENT">the Chinese people 's War of Resistance against <COREF ID="229" TYPE="IDENT">Japan</COREF></COREF> .
During World War II , the two hundred thousand strong Chinese Expeditionary Force went abroad *PRO*-1 to fight .
The Burma Road was the lifeline artery for <COREF ID="226" TYPE="IDENT">China 's</COREF> anti-Japanese battlefields .
<COREF ID="280" TYPE="APPOS" SUBTYPE="HEAD">The Tengchong Battle</COREF> , <COREF ID="280" TYPE="APPOS" SUBTYPE="ATTRIB">an annihilation of <COREF ID="207" TYPE="IDENT">the Japanese army</COREF></COREF> , became a typical example for the <COREF ID="226" TYPE="IDENT">China</COREF> war area .
We respectfully invite you *PRO*-1 to watch a bloody battle fought * side - by - side by <COREF ID="226" TYPE="IDENT">China</COREF> , the US , and Britain 60 years ago in a joint effort *PRO* to repel Japanese invaders .
</TEXT>
<TEXT PARTNO="008">
Hello , everyone .
This is Across the Strait on CCTV International Channel .
We welcome you *PRO*-1 to watch .
First , *PRO* let 's check out the main contents of today 's program .
On <COREF ID="13" TYPE="IDENT">August 17</COREF> , <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> held a press conference announcing <COREF ID="18" TYPE="IDENT">the closing of <COREF ID="20" TYPE="IDENT">the <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500-part-008-E1" TYPE="IDENT">March 19</COREF> shooting case</COREF></COREF> .
Since the suspect identified * by <COREF ID="15" TYPE="IDENT">Taiwan</COREF> police mysteriously died after the March 19 shooting incident , <COREF ID="20" TYPE="IDENT">the case</COREF> was not prosecuted *-1 .
However , people from various circles in <COREF ID="15" TYPE="IDENT">Taiwan</COREF> think 0 there are many suspicious points in <COREF ID="20" TYPE="IDENT">this case</COREF> .
On <COREF ID="13" TYPE="IDENT">August 17</COREF> , the <COREF ID="15" TYPE="IDENT">Taiwan</COREF> military held the Lianhsing 94 amphibious landing exercise , *PRO* testing and enhancing <COREF ID="43" TYPE="IDENT">the army 's</COREF> response capabilities and <COREF ID="43" TYPE="IDENT">its</COREF> combat ability in *PRO* repelling an enemy 's amphibious landing .
<COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> announced <COREF ID="18" TYPE="IDENT">the closing of <COREF ID="20" TYPE="IDENT">the <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500-part-008-E1" TYPE="IDENT">March 19</COREF> shooting case</COREF></COREF> .
Well , why did <COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> investigation department say 0 this was <COREF ID="18" TYPE="IDENT">the closing of <COREF ID="20" TYPE="IDENT">the case</COREF></COREF> instead of the actual truth about %pw <COREF ID="20" TYPE="IDENT">the shooting case</COREF> *T*-1 ?
Scholars will give you a detailed analysis on this edition of Hot Topic Analysis .
On <COREF ID="13" TYPE="IDENT">August 17</COREF> , <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> investigation department and police</COREF> solved <COREF ID="20" TYPE="IDENT">the case</COREF> and announced 0 <COREF ID="20" TYPE="IDENT">the %pw <COREF ID="CCTV4_ACROSSCHINA_CMN_20050817_150500-part-008-E1" TYPE="IDENT">March 19</COREF> shooting case</COREF> was closed .
<COREF ID="20" TYPE="IDENT">This case</COREF> will not be prosecuted *-1 .
</TEXT>
</DOC>
