0.050547598989 3.74052232519 Carl_Kitnea male native
5.62876074136 10.2617607414 Carl_Kitnea male native
10.2617607414 13.8711179444 Carl_Kitnea male native
13.8711179444 20.6241179444 speaker2 male native
21.1288963774 28.9786579612 Carl_Kitnea male native
43.3636343724 49.9003843724 Carl_Kitnea male native
56.2089300758 69.6583473041 Dan_Abrams male native
56.2089300758 69.6583473041 Dan_Abrams male native
69.6583473041 74.7633473041 Dan_Abrams male native
74.7633473041 76.8021569082 Dan_Abrams male native
76.8021569082 87.7221569082 Dan_Abrams male native
87.9243473041 92.4445385425 Dan_Abrams male native
92.4445385425 95.7603961668 Dan_Abrams male native
95.7603961668 98.4209210194 Dan_Abrams male native
98.4209210194 100.094635425 Dan_Abrams male native
98.4209210194 100.094635425 Dan_Abrams male native
100.094635425 100.863635425 Dan_Abrams male native
100.863635425 102.383779486 Marlon_Defillo male native
102.383779486 110.896732308 Marlon_Defillo male native
111.098922704 123.019922704 Marlon_Defillo male native
111.098922704 123.019922704 Marlon_Defillo male native
123.019922704 134.892922704 Marlon_Defillo male native
123.019922704 134.892922704 Marlon_Defillo male native
135.638922704 141.570733151 Dan_Abrams male native
135.638922704 141.570733151 Dan_Abrams male native
141.570733151 148.941446293 Dan_Abrams male native
148.941446293 163.740208719 Dan_Abrams male native
148.941446293 163.740208719 Dan_Abrams male native
163.740208719 174.717208719 Dan_Abrams male native
163.740208719 174.717208719 Dan_Abrams male native
175.014208719 187.732971146 Marlon_Defillo male native
175.014208719 187.732971146 Marlon_Defillo male native
187.732971146 202.317971146 Marlon_Defillo male native
202.317971146 208.590971146 Dan_Abrams male native
208.590971146 212.308877633 Marlon_Defillo male native
208.590971146 212.308877633 Marlon_Defillo male native
212.308877633 219.365736099 Marlon_Defillo male native
212.308877633 219.365736099 Marlon_Defillo male native
212.308877633 219.365736099 Marlon_Defillo male native
219.365736099 232.597212932 Marlon_Defillo male native
232.597212932 243.568450505 Marlon_Defillo male native
232.597212932 243.568450505 Marlon_Defillo male native
232.597212932 243.568450505 Marlon_Defillo male native
243.568450505 248.699593724 Dan_Abrams male native
243.568450505 248.699593724 Dan_Abrams male native
248.699593724 249.572593724 Dan_Abrams male native
249.885593724 251.392689764 Marlon_Defillo male native
251.392689764 255.200119419 Marlon_Defillo male native
255.200119419 268.554298231 Marlon_Defillo male native
255.200119419 268.554298231 Marlon_Defillo male native
255.200119419 268.554298231 Marlon_Defillo male native
255.200119419 268.554298231 Marlon_Defillo male native
268.554298231 282.190820556 Marlon_Defillo male native
268.554298231 282.190820556 Marlon_Defillo male native
282.190820556 289.655820556 Marlon_Defillo male native
289.655820556 294.149915754 Marlon_Defillo male native
294.149915754 296.987963774 Marlon_Defillo male native
294.149915754 296.987963774 Marlon_Defillo male native
296.987963774 298.076963774 Marlon_Defillo male native
298.076963774 309.221155013 Dan_Abrams male native
309.221155013 312.287536647 Dan_Abrams male native
309.221155013 312.287536647 Dan_Abrams male native
312.287536647 314.600536647 Dan_Abrams male native
314.600536647 315.609536647 Marlon_Defillo male native
314.600536647 315.609536647 Marlon_Defillo male native
315.609536647 328.671346251 Dan_Abrams male native
315.609536647 328.671346251 Dan_Abrams male native
315.609536647 328.671346251 Dan_Abrams male native
328.671346251 331.574160067 Dan_Abrams male native
331.574160067 334.239160067 Dan_Abrams male native
335.480160067 339.085627211 Eddie_Jordan_Jr. male native
339.085627211 346.486627211 Eddie_Jordan_Jr. male native
346.486627211 347.965194714 Dan_Abrams male native
347.965194714 349.935885741 Dan_Abrams male native
349.935885741 355.133076558 Dan_Abrams male native
349.935885741 355.133076558 Dan_Abrams male native
355.133076558 360.958076558 Dan_Abrams male native
355.133076558 360.958076558 Dan_Abrams male native
355.133076558 360.958076558 Dan_Abrams male native
362.247076558 364.552076558 Eddie_Jordan_Jr. male native
364.552076558 376.827266954 Eddie_Jordan_Jr. male native
364.552076558 376.827266954 Eddie_Jordan_Jr. male native
376.827266954 381.58245735 Dan_Abrams male native
382.85545735 385.349458192 Eddie_Jordan_Jr. male native
386.118458192 395.119458192 Eddie_Jordan_Jr. male native
386.118458192 395.119458192 Eddie_Jordan_Jr. male native
395.440458192 403.62155339 Dan_Abrams male native
395.440458192 403.62155339 Dan_Abrams male native
403.62155339 417.15855339 Dan_Abrams male native
417.15855339 419.22355339 Dan_Abrams male native
419.22355339 430.25555339 Dan_Abrams male native
430.25555339 431.922438289 Joe_Tackapena male native
431.922438289 440.043438289 Joe_Tackapena male native
440.043438289 447.396438289 Joe_Tackapena male native
440.043438289 447.396438289 Joe_Tackapena male native
447.396438289 449.575524852 Joe_Tackapena male native
449.575524852 451.132096882 Joe_Tackapena male native
451.132096882 468.252813816 Joe_Tackapena male native
451.132096882 468.252813816 Joe_Tackapena male native
451.132096882 468.252813816 Joe_Tackapena male native
451.132096882 468.252813816 Joe_Tackapena male native
468.252813816 476.644910699 Joe_Tackapena male native
468.252813816 476.644910699 Joe_Tackapena male native
476.644910699 481.660340353 Joe_Tackapena male native
481.660340353 487.408959561 Joe_Tackapena male native
481.660340353 487.408959561 Joe_Tackapena male native
487.379949452 491.949919124 Dan_Abrams male native
487.408959561 488.577056444 Joe_Tackapena male native
491.949919124 503.268478728 Dan_Abrams male native
491.949919124 503.268478728 Dan_Abrams male native
491.949919124 503.268478728 Dan_Abrams male native
491.949919124 503.268478728 Dan_Abrams male native
503.976145114 509.627288332 Joe_Tackapena male native
503.976145114 509.627288332 Joe_Tackapena male native
503.976145114 509.627288332 Joe_Tackapena male native
509.627288332 512.836288332 Dan_Abrams male native
518.584288332 526.05795556 Eddie_Jordan_Jr. male native
526.05795556 533.40295556 Eddie_Jordan_Jr. male native
533.40295556 545.793765164 Eddie_Jordan_Jr. male native
557.969241997 573.371670809 Dan_Abrams male native
574.684670809 577.602718829 Victoria_Habathee female native
577.602718829 583.864814027 Victoria_Habathee female native
583.864814027 591.649814027 Victoria_Habathee female native
591.649814027 599.682155223 Dan_Abrams male native
591.649814027 599.682155223 Dan_Abrams male native
591.649814027 599.682155223 Dan_Abrams male native
591.649814027 599.682155223 Dan_Abrams male native
599.682155223 611.754929865 Dan_Abrams male native
599.682155223 611.754929865 Dan_Abrams male native
599.682155223 611.754929865 Dan_Abrams male native
599.682155223 611.754929865 Dan_Abrams male native
611.754929865 615.603929865 Dan_Abrams male native
616.692929865 620.149929865 Victoria_Habathee female native
620.149929865 631.110929865 Victoria_Habathee female native
620.149929865 631.110929865 Victoria_Habathee female native
631.110929865 641.457358677 Victoria_Habathee female native
631.110929865 641.457358677 Victoria_Habathee female native
631.110929865 641.457358677 Victoria_Habathee female native
641.457358677 642.530358677 Victoria_Habathee female native
642.530358677 647.531358677 Dan_Abrams male native
642.530358677 647.531358677 Dan_Abrams male native
647.932358677 655.333358677 Dave_Binelli male native
647.932358677 655.333358677 Dave_Binelli male native
655.333358677 665.293597093 Dave_Binelli male native
665.293597093 671.486169966 Dan_Abrams male native
671.486169966 675.034074768 Dan_Abrams male native
674.730789174 680.594980412 Joe_Tackapena male native
674.730789174 680.594980412 Joe_Tackapena male native
674.730789174 680.594980412 Joe_Tackapena male native
680.594980412 686.680984625 Joe_Tackapena male native
686.680984625 690.980842249 Joe_Tackapena male native
690.980842249 692.24518513 Joe_Tackapena male native
692.24518513 700.791613942 Joe_Tackapena male native
700.791613942 707.677136268 Joe_Tackapena male native
700.791613942 707.677136268 Joe_Tackapena male native
706.868374684 709.030136268 Dan_Abrams male native
706.868374684 709.030136268 Dan_Abrams male native
710.880136268 719.179421019 Eddie_Jordan_Jr. male native
719.179421019 730.084421019 Eddie_Jordan_Jr. male native
730.084421019 735.995230623 Dan_Abrams male native
730.084421019 735.995230623 Dan_Abrams male native
730.084421019 735.995230623 Dan_Abrams male native
736.601801811 740.191708298 Dan_Abrams male native
740.191708298 742.516122788 Dan_Abrams male native
742.516122788 743.965122788 Dan_Abrams male native
743.965122788 749.735504423 Dan_Abrams male native
749.836599621 751.416504423 Dan_Abrams male native
749.836599621 751.416504423 Dan_Abrams male native
752.129504423 755.320219671 Dan_Abrams male native
755.320219671 762.466648483 Dan_Abrams male native
762.716362889 765.876648483 Dan_Abrams male native
765.876648483 771.885648483 Dan_Abrams male native
765.876648483 771.885648483 Dan_Abrams male native
765.876648483 771.885648483 Dan_Abrams male native
971.599603833 978.256603833 Dan_Abrams male native
978.256603833 983.545603833 Dan_Abrams male native
983.880413437 988.873413437 Dan_Abrams male native
988.873413437 995.338413437 Dan_Abrams male native
995.338413437 998.332080665 Dan_Abrams male native
998.332080665 1004.17817586 Dan_Abrams male native
1004.17817586 1009.09917586 Dan_Abrams male native
1009.42017586 1012.10917586 Dan_Abrams male native
1012.10917586 1014.33434793 Dan_Abrams male native
1014.33434793 1019.91934793 Dan_Abrams male native
1014.33434793 1019.91934793 Dan_Abrams male native
1019.91934793 1021.14577674 Matt_Biehl male native
1021.14577674 1022.87477674 Dan_Abrams male native
1023.54777674 1026.71677674 Matt_Biehl male native
1026.71677674 1036.09377674 Matt_Biehl male native
1026.71677674 1036.09377674 Matt_Biehl male native
1036.79877674 1038.44553917 Dan_Abrams male native
1038.44553917 1041.02253917 Dan_Abrams male native
1041.68753917 1054.07834877 Matt_Biehl male native
1054.07834877 1056.69534877 Dan_Abrams male native
1057.59234877 1060.47611204 Matt_Biehl male native
1060.47611204 1073.30228475 Matt_Biehl male native
1060.47611204 1073.30228475 Matt_Biehl male native
1060.47611204 1073.30228475 Matt_Biehl male native
1073.30228475 1085.57528475 Matt_Biehl male native
1085.57528475 1089.902 Dan_Abrams male native
1089.09323841 1091.7699048 Matt_Biehl male native
1091.7699048 1102.616 Dan_Abrams male native
1102.9639048 1112.6609048 Matt_Biehl male native
1112.6609048 1124.58476242 Dan_Abrams male native
1112.6609048 1124.58476242 Dan_Abrams male native
1124.58476242 1130.00976242 Dan_Abrams male native
1130.70676242 1136.66471524 Matt_Biehl male native
1136.66471524 1143.25404886 Matt_Biehl male native
1143.25404886 1147.92704886 Dan_Abrams male native
1149.40004886 1156.45771609 George_Peterson male native
1156.45771609 1161.90598968 George_Peterson male native
1156.45771609 1161.90598968 George_Peterson male native
1161.90598968 1167.84013206 Dan_Abrams male native
1161.90598968 1167.84013206 Dan_Abrams male native
1167.84013206 1173.08837047 Dan_Abrams male native
1167.84013206 1173.08837047 Dan_Abrams male native
1173.08837047 1178.70970409 Dan_Abrams male native
1178.70970409 1181.2401329 Dan_Abrams male native
1181.2401329 1202.1691329 Dan_Abrams male native
1181.2401329 1202.1691329 Dan_Abrams male native
1181.2401329 1202.1691329 Dan_Abrams male native
1203.28432329 1215.05032414 Matt_Biehl male native
1203.28432329 1215.05032414 Matt_Biehl male native
1215.05032414 1229.34732414 Matt_Biehl male native
1215.05032414 1229.34732414 Matt_Biehl male native
1215.05032414 1229.34732414 Matt_Biehl male native
1229.98032414 1245.77769229 Dan_Abrams male native
1229.98032414 1245.77769229 Dan_Abrams male native
1245.77769229 1256.63469229 Dan_Abrams male native
1245.77769229 1256.63469229 Dan_Abrams male native
1245.77769229 1256.63469229 Dan_Abrams male native
1256.63469229 1257.78769229 Matt_Biehl male native
1258.53411963 1268.22964364 Dan_Abrams male native
1268.22964364 1271.03859646 Dan_Abrams male native
1271.03859646 1279.24626201 Dan_Abrams male native
1279.24626201 1285.60502443 Dan_Abrams male native
1285.60502443 1288.54778686 Dan_Abrams male native
1288.54778686 1295.65683488 Dan_Abrams male native
1288.54778686 1295.65683488 Dan_Abrams male native
1288.54778686 1295.65683488 Dan_Abrams male native
1295.65683488 1301.43383488 Dan_Abrams male native
1301.88864448 1304.7448829 Linda_Sharp female native
1306.26131087 1313.4076925 Linda_Sharp female native
1306.26131087 1313.4076925 Linda_Sharp female native
1313.4076925 1317.6326925 Linda_Sharp female native
1317.6326925 1324.9296925 Dan_Abrams male native
1324.9296925 1333.30397641 Linda_Sharp female native
1333.30397641 1343.24473715 Linda_Sharp female native
1333.30397641 1343.24473715 Linda_Sharp female native
1333.30397641 1343.24473715 Linda_Sharp female native
1345.56945072 1348.17254676 Linda_Sharp female native
1348.17254676 1354.98954676 Dan_Abrams male native
1353.46251053 1355.0937043 Linda_Sharp female native
1355.0937043 1378.8627043 Linda_Sharp female native
1355.0937043 1378.8627043 Linda_Sharp female native
1355.0937043 1378.8627043 Linda_Sharp female native
1355.0937043 1378.8627043 Linda_Sharp female native
1378.8627043 1393.35547178 Linda_Sharp female native
1393.35547178 1407.25828138 Linda_Sharp female native
1407.25828138 1411.02728138 Dan_Abrams male native
1411.02728138 1422.25261163 Linda_Sharp female native
1411.02728138 1422.25261163 Linda_Sharp female native
1422.40943555 1431.95852654 Dan_Abrams male native
1431.95852654 1435.52131255 Dan_Abrams male native
1435.52131255 1448.01464617 Dan_Abrams male native
1435.52131255 1448.01464617 Dan_Abrams male native
1448.01464617 1451.16764617 Dan_Abrams male native
1448.01464617 1451.16764617 Dan_Abrams male native
1449.61725864 1451.70661584 Linda_Sharp female native
1449.61725864 1451.70661584 Linda_Sharp female native
1452.27561584 1464.26061584 Dan_Abrams male native
1464.73652064 1470.38233277 Dan_Abrams male native
1470.38233277 1476.35133277 Dan_Abrams male native
1477.04833277 1479.71114238 Dan_Abrams male native
1479.71114238 1480.59795198 Dan_Abrams male native
1480.59795198 1487.00833361 Dan_Abrams male native
1487.00833361 1496.80781045 Dan_Abrams male native
1487.00833361 1496.80781045 Dan_Abrams male native
1487.00833361 1496.80781045 Dan_Abrams male native
1496.80781045 1504.66404886 Dan_Abrams male native
1504.66404886 1505.48069166 Dan_Abrams male native
1708.19806087 1711.27643408 Dan_Abrams male native
1711.27643408 1717.86943408 Dan_Abrams male native
1717.86943408 1722.00643408 Dan_Abrams male native
1722.00643408 1723.15143408 Dan_Abrams male native
1725.65643408 1727.57106508 Bill_Fitzgerald male native
1725.65643408 1727.57106508 Bill_Fitzgerald male native
1727.57106508 1732.2903532 Bill_Fitzgerald male native
1732.2903532 1738.2564484 Bill_Fitzgerald male native
1738.2564484 1742.0014484 Bill_Fitzgerald male native
1742.0014484 1747.15368682 Bill_Fitzgerald male native
1747.15368682 1752.95759162 Bill_Fitzgerald male native
1747.15368682 1752.95759162 Bill_Fitzgerald male native
1752.95759162 1757.72659162 Bill_Fitzgerald male native
1757.72659162 1762.38135405 Bill_Fitzgerald male native
1762.38135405 1764.59835405 Bill_Fitzgerald male native
1764.69944924 1768.62259246 Bill_Fitzgerald male native
1768.62259246 1772.45045009 Bill_Fitzgerald male native
1772.45045009 1777.57435489 Bill_Fitzgerald male native
1777.57435489 1780.87425969 Bill_Fitzgerald male native
1777.57435489 1780.87425969 Bill_Fitzgerald male native
1796.68201053 1802.65605855 James_Dobson male native
1804.67796251 1808.37334499 James_Dobson male native
1808.37334499 1812.94234499 James_Dobson male native
1813.44782098 1824.47934499 Dan_Abrams male native
1824.47934499 1832.89634499 Dan_Abrams male native
1834.73734499 1860.49041301 James_Dobson male native
1860.49041301 1866.74077428 James_Dobson male native
1866.74077428 1874.48577428 James_Dobson male native
1874.48577428 1881.54277428 James_Dobson male native
1881.54277428 1888.95977428 James_Dobson male native
1890.28077428 1907.70730607 Arlen_Specter male native
1907.70730607 1914.81230607 Arlen_Specter male native
1914.81230607 1918.04111879 Dan_Abrams male native
1918.04111879 1922.30479104 Dan_Abrams male native
1922.30479104 1924.21779104 Dan_Abrams male native
1924.21779104 1932.88214441 Dan_Abrams male native
1932.88214441 1935.30346773 Dan_Abrams male native
1935.30346773 1942.80046773 Dan_Abrams male native
1943.76946773 1949.28304634 Jay_Sekulow male native
1943.76946773 1949.28304634 Jay_Sekulow male native
1949.28304634 1951.33204634 Jay_Sekulow male native
1951.33204634 1958.19527601 Jay_Sekulow male native
1958.19527601 1968.07773979 Jay_Sekulow male native
1958.19527601 1968.07773979 Jay_Sekulow male native
1958.19527601 1968.07773979 Jay_Sekulow male native
1968.07773979 1982.15220357 Jay_Sekulow male native
1968.07773979 1982.15220357 Jay_Sekulow male native
1982.15220357 1987.0797053 Jay_Sekulow male native
1983.85277278 1984.67061113 Dan_Abrams male native
1987.11161113 1994.25147066 Jay_Sekulow male native
1987.11161113 1994.25147066 Jay_Sekulow male native
1987.11161113 1994.25147066 Jay_Sekulow male native
1987.11161113 1994.25147066 Jay_Sekulow male native
1994.25147066 1997.7475855 Jay_Sekulow male native
1997.7475855 2007.26446623 Jay_Sekulow male native
1997.7475855 2007.26446623 Jay_Sekulow male native
1997.7475855 2007.26446623 Jay_Sekulow male native
2007.26446623 2009.34781517 Jay_Sekulow male native
2009.34781517 2012.45281517 Dan_Abrams male native
2013.72581517 2023.24809697 Charles_Schummer male native
2023.24809697 2028.55309697 Charles_Schummer male native
2028.55309697 2030.29009697 Dan_Abrams male native
2030.91509697 2034.83609697 Elliot_Minkford male native
2034.83609697 2049.12039909 Elliot_Minkford male native
2049.12039909 2059.60337346 Elliot_Minkford male native
2060.49556074 2075.42939465 Dan_Abrams male native
2060.49556074 2075.42939465 Dan_Abrams male native
2060.49556074 2075.42939465 Dan_Abrams male native
2060.49556074 2075.42939465 Dan_Abrams male native
2060.49556074 2075.42939465 Dan_Abrams male native
2060.49556074 2075.42939465 Dan_Abrams male native
2075.42939465 2079.43039465 Dan_Abrams male native
2075.42939465 2079.43039465 Dan_Abrams male native
2080.32739465 2085.32839465 Elliot_Minkford male native
2085.32839465 2103.35485843 Elliot_Minkford male native
2085.32839465 2103.35485843 Elliot_Minkford male native
2103.35485843 2114.01185843 Elliot_Minkford male native
2109.01180513 2116.89610725 Dan_Abrams male native
2109.01180513 2116.89610725 Dan_Abrams male native
2109.01180513 2116.89610725 Dan_Abrams male native
2109.01180513 2116.89610725 Dan_Abrams male native
2116.89610725 2120.73710725 Dan_Abrams male native
2120.73710725 2121.80591996 Dan_Abrams male native
2121.40153917 2124.09491996 Elliot_Minkford male native
2122.37630159 2123.3245636 Dan_Abrams male native
2124.1444684 2133.2305636 Elliot_Minkford male native
2129.72198821 2145.2401011 Dan_Abrams male native
2129.72198821 2145.2401011 Dan_Abrams male native
2145.2401011 2146.77419629 Dan_Abrams male native
2145.2401011 2146.77419629 Dan_Abrams male native
2152.01376748 2161.24086352 Jay_Sekulow male native
2152.01376748 2161.24086352 Jay_Sekulow male native
2156.71440607 2159.14069082 Dan_Abrams male native
2159.64616681 2162.85502527 Elliot_Minkford male native
2161.46588037 2162.78011794 Jay_Sekulow male native
2164.14490312 2167.34357119 Elliot_Minkford male native
2165.81297388 2171.22156698 Jay_Sekulow male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2168.74473463 2174.10278012 Dan_Abrams male native
2174.77068492 2177.41168492 Jay_Sekulow male native
2177.41168492 2186.47918534 Jay_Sekulow male native
2186.47918534 2189.25649537 Jay_Sekulow male native
2189.25649537 2198.78330497 Jay_Sekulow male native
2196.21810531 2205.48891491 Dan_Abrams male native
2196.21810531 2205.48891491 Dan_Abrams male native
2200.51684162 2203.19962763 Jay_Sekulow male native
2200.51684162 2203.19962763 Jay_Sekulow male native
2205.57408003 2206.56193766 Dan_Abrams male native
2206.56193766 2211.74072367 Elliot_Minkford male native
2206.56193766 2211.74072367 Elliot_Minkford male native
2206.56193766 2211.74072367 Elliot_Minkford male native
2207.86857624 2212.71069503 Jay_Sekulow male native
2207.86857624 2212.71069503 Jay_Sekulow male native
2207.86857624 2212.71069503 Jay_Sekulow male native
2207.86857624 2212.71069503 Jay_Sekulow male native
2212.71069503 2220.32474305 Dan_Abrams male native
2212.71069503 2220.32474305 Dan_Abrams male native
2212.71069503 2220.32474305 Dan_Abrams male native
2212.71069503 2220.32474305 Dan_Abrams male native
2213.42881213 2217.62614575 Jay_Sekulow male native
2213.42881213 2217.62614575 Jay_Sekulow male native
2213.42881213 2217.62614575 Jay_Sekulow male native
2220.41512216 2223.43028896 Dan_Abrams male native
2223.43028896 2225.99928896 Dan_Abrams male native
2223.43028896 2225.99928896 Dan_Abrams male native
2225.99928896 2232.38428896 Dan_Abrams male native
2232.38428896 2235.90890817 Dan_Abrams male native
2235.90890817 2237.09533698 Dan_Abrams male native
2474.06136521 2488.91126832 Dan_Abrams male native
2488.91126832 2497.23226832 Dan_Abrams male native
2488.91126832 2497.23226832 Dan_Abrams male native
2497.23226832 2514.23045788 Dan_Abrams male native
2514.23045788 2517.51069629 Dan_Abrams male native
2517.51069629 2518.5284107 Dan_Abrams male native
2518.5284107 2522.40335004 Dan_Abrams male native
2522.40335004 2529.40435004 Dan_Abrams male native
2529.40435004 2535.47735004 Dan_Abrams male native
2529.40435004 2535.47735004 Dan_Abrams male native
2535.47735004 2538.84920767 Dan_Abrams male native
2538.84920767 2542.2166845 Dan_Abrams male native
2542.2166845 2550.5536845 Dan_Abrams male native
2542.2166845 2550.5536845 Dan_Abrams male native
2550.5536845 2551.68335173 Dan_Abrams male native
2551.68335173 2558.65525653 Dan_Abrams male native
2551.68335173 2558.65525653 Dan_Abrams male native
2558.65525653 2562.01982856 Dan_Abrams male native
2562.01982856 2563.34882856 Dan_Abrams male native
2563.34882856 2568.75849579 Dan_Abrams male native
2568.75849579 2570.35949579 Dan_Abrams male native
2570.35949579 2575.30449579 Dan_Abrams male native
2570.35949579 2575.30449579 Dan_Abrams male native
2575.30449579 2580.51930539 Dan_Abrams male native
2580.51930539 2582.8577342 Dan_Abrams male native
2582.8577342 2585.3387342 Dan_Abrams male native
2585.3387342 2603.70406782 Russell_Vancamp male native
2585.3387342 2603.70406782 Russell_Vancamp male native
2585.3387342 2603.70406782 Russell_Vancamp male native
2603.70406782 2605.97416302 Russell_Vancamp male native
2603.70406782 2605.97416302 Russell_Vancamp male native
2605.97416302 2616.49216386 Dan_Abrams male native
2605.97416302 2616.49216386 Dan_Abrams male native
2616.49216386 2624.12516386 Dan_Abrams male native
2625.01416386 2631.65059436 Russell_Vancamp male native
2625.01416386 2631.65059436 Russell_Vancamp male native
2625.01416386 2631.65059436 Russell_Vancamp male native
2630.94292797 2639.81159436 Dan_Abrams male native
2640.43659436 2642.82516639 Russell_Vancamp male native
2640.43659436 2642.82516639 Russell_Vancamp male native
2642.82516639 2649.13521441 Russell_Vancamp male native
2649.13521441 2659.98421441 Russell_Vancamp male native
2649.13521441 2659.98421441 Russell_Vancamp male native
2649.13521441 2659.98421441 Russell_Vancamp male native
2659.98421441 2664.84921441 Dan_Abrams male native
2665.69821441 2668.63869208 Russell_Vancamp male native
2665.69821441 2668.63869208 Russell_Vancamp male native
2665.69821441 2668.63869208 Russell_Vancamp male native
2668.63869208 2694.29345451 Russell_Vancamp male native
2668.63869208 2694.29345451 Russell_Vancamp male native
2668.63869208 2694.29345451 Russell_Vancamp male native
2694.29345451 2697.78245451 Russell_Vancamp male native
2694.29345451 2697.78245451 Russell_Vancamp male native
2697.78245451 2716.27435931 Dan_Abrams male native
2717.08335931 2722.99279402 Russell_Vancamp male native
2717.08335931 2722.99279402 Russell_Vancamp male native
2717.08335931 2722.99279402 Russell_Vancamp male native
2722.99279402 2738.20979402 Russell_Vancamp male native
2722.99279402 2738.20979402 Russell_Vancamp male native
2722.99279402 2738.20979402 Russell_Vancamp male native
2722.99279402 2738.20979402 Russell_Vancamp male native
2738.20979402 2743.41079402 Dan_Abrams male native
2744.07679402 2756.13517565 Russell_Vancamp male native
2756.13517565 2758.84817565 Russell_Vancamp male native
2758.84817565 2763.15389006 Russell_Vancamp male native
2758.84817565 2763.15389006 Russell_Vancamp male native
2763.15389006 2773.48798526 Dan_Abrams male native
2763.15389006 2773.48798526 Dan_Abrams male native
2763.15389006 2773.48798526 Dan_Abrams male native
2774.48898526 2777.40836774 Russell_Vancamp male native
2777.40836774 2778.63555813 Russell_Vancamp male native
2778.63555813 2794.65255813 Russell_Vancamp male native
2778.63555813 2794.65255813 Russell_Vancamp male native
2794.65255813 2797.37936774 Russell_Vancamp male native
2796.97498694 2802.97432224 Dan_Abrams male native
2796.97498694 2802.97432224 Dan_Abrams male native
2802.97432224 2807.51932224 Dan_Abrams male native
2802.97432224 2807.51932224 Dan_Abrams male native
2807.51932224 2809.68832224 Dan_Abrams male native
2809.68832224 2810.84132224 Russell_Vancamp male native
2810.84132224 2817.07351348 Dan_Abrams male native
2817.07351348 2821.01067018 Dan_Abrams male native
2817.07351348 2821.01067018 Dan_Abrams male native
2821.01067018 2826.4007182 Dan_Abrams male native
2821.01067018 2826.4007182 Dan_Abrams male native
2821.01067018 2826.4007182 Dan_Abrams male native
2826.4007182 2827.340623 Dan_Abrams male native
2827.340623 2828.69429023 Dan_Abrams male native
2828.69429023 2834.57519587 Dan_Abrams male native
2834.57519587 2836.7737083 Dan_Abrams male native
2836.7737083 2842.30194672 Dan_Abrams male native
2842.30194672 2846.23094672 Dan_Abrams male native
2846.23094672 2853.83485152 Dan_Abrams male native
2853.83485152 2854.61185152 Dan_Abrams male native
3069.65459141 3070.65040185 Dan_Abrams male native
3070.65040185 3077.03540185 Dan_Abrams male native
3077.03540185 3078.96292586 Dan_Abrams male native
3078.96292586 3083.72649789 Dan_Abrams male native
3078.96292586 3083.72649789 Dan_Abrams male native
3083.72649789 3085.96964111 Dan_Abrams male native
3085.96964111 3086.85064111 Dan_Abrams male native
3086.85064111 3097.01887953 Dan_Abrams male native
3097.01887953 3099.88387953 Dan_Abrams male native
3099.88387953 3108.87687953 Dan_Abrams male native
3108.87687953 3114.94987953 Dan_Abrams male native
3114.94987953 3129.07402022 Dan_Abrams male native
3129.07402022 3138.28302022 Dan_Abrams male native
3138.28302022 3144.51602022 Dan_Abrams male native
3144.51602022 3147.40859225 Dan_Abrams male native
3147.40859225 3155.02559225 Dan_Abrams male native
3155.02559225 3163.18802106 Dan_Abrams male native
3163.18802106 3171.79702106 Dan_Abrams male native
3171.79702106 3176.63002106 Dan_Abrams male native
3176.63002106 3183.42373547 Dan_Abrams male native
3183.42373547 3184.70468829 Dan_Abrams male native
3184.70468829 3189.89768829 Dan_Abrams male native
3189.89768829 3195.73868829 Dan_Abrams male native
3195.73868829 3199.86378602 Dan_Abrams male native
3199.86378602 3205.20731003 Dan_Abrams male native
3205.20731003 3206.31231003 Dan_Abrams male native
3407.18625126 3409.06068008 Dan_Abrams male native
3407.18625126 3409.06068008 Dan_Abrams male native
3409.06068008 3415.73948968 Dan_Abrams male native
3415.73948968 3417.06401453 Dan_Abrams male native
3417.06401453 3417.9119227 Dan_Abrams male native
3417.9119227 3426.4089227 Dan_Abrams male native
3417.9119227 3426.4089227 Dan_Abrams male native
3426.4089227 3428.94082751 Dan_Abrams male native
3428.94082751 3434.64578033 Dan_Abrams male native
3434.64578033 3442.05478033 Dan_Abrams male native
3442.05478033 3444.74801959 Dan_Abrams male native
3442.05478033 3444.74801959 Dan_Abrams male native
3444.74801959 3447.516258 Dan_Abrams male native
3447.516258 3449.805258 Dan_Abrams male native
3449.805258 3452.534258 Dan_Abrams male native
3449.805258 3452.534258 Dan_Abrams male native
3452.534258 3454.631258 Dan_Abrams male native
3454.631258 3458.76678201 Dan_Abrams male native
3458.76678201 3462.15978201 Dan_Abrams male native
3462.15978201 3464.56878201 Dan_Abrams male native
3464.56878201 3469.54068682 Dan_Abrams male native
3464.56878201 3469.54068682 Dan_Abrams male native
3469.54068682 3471.29368682 Dan_Abrams male native
3471.29368682 3475.74268682 Dan_Abrams male native
3471.29368682 3475.74268682 Dan_Abrams male native
3475.74268682 3478.53783003 Dan_Abrams male native
3478.53783003 3485.34683003 Dan_Abrams male native
3485.34683003 3490.87583003 Dan_Abrams male native
3490.87583003 3492.42883003 Dan_Abrams male native
3492.42883003 3496.10183003 Dan_Abrams male native
