5.76242628475 13.1929233361 Dan_Abrams male native
5.76242628475 13.1929233361 Dan_Abrams male native
13.1929233361 19.8659233361 Dan_Abrams male native
19.8659233361 23.9069233361 Dan_Abrams male native
23.9069233361 34.8249713564 Dan_Abrams male native
34.8249713564 40.3619713564 Dan_Abrams male native
41.6749713564 48.8076377422 Michelle_Kosinski female native
48.8076377422 51.4264237574 Michelle_Kosinski female native
51.4264237574 56.2528525695 Michelle_Kosinski female native
56.2528525695 59.1374717776 Michelle_Kosinski female native
59.1374717776 69.3369957877 Michelle_Kosinski female native
59.1374717776 69.3369957877 Michelle_Kosinski female native
69.3369957877 70.335043808 Michelle_Kosinski female native
70.335043808 71.712043808 Michelle_Kosinski female native
71.712043808 80.401043808 Michelle_Kosinski female native
71.712043808 80.401043808 Michelle_Kosinski female native
80.401043808 84.2358298231 Michelle_Kosinski female native
84.2358298231 85.9262586353 Michelle_Kosinski female native
85.9262586353 87.0439494524 Michelle_Kosinski female native
87.0439494524 88.5980210615 Michelle_Kosinski female native
88.5980210615 91.4070210615 Michelle_Kosinski female native
91.4070210615 98.6599974727 Michelle_Kosinski female native
98.6599974727 102.157307498 Michelle_Kosinski female native
102.157307498 103.470307498 Michelle_Kosinski female native
103.470307498 110.637831508 Michelle_Kosinski female native
103.470307498 110.637831508 Michelle_Kosinski female native
110.637831508 114.147117944 Michelle_Kosinski female native
114.147117944 124.700117944 Michelle_Kosinski female native
114.147117944 124.700117944 Michelle_Kosinski female native
125.965117944 132.069713564 speaker1 male other
132.069713564 134.814713564 speaker1 male other
134.814713564 143.551713564 speaker1 male other
134.814713564 143.551713564 speaker1 male other
145.808713564 157.649713564 Michelle_Kosinski female native
159.621571188 162.430571188 Michelle_Kosinski female native
162.430571188 166.010071609 Michelle_Kosinski female native
166.010071609 176.075262848 Michelle_Kosinski female native
166.010071609 176.075262848 Michelle_Kosinski female native
176.075262848 181.028262848 Michelle_Kosinski female native
176.075262848 181.028262848 Michelle_Kosinski female native
180.655166807 181.977595619 Dan_Abrams male native
181.977595619 194.986595619 Dan_Abrams male native
196.276595619 197.283405223 Michelle_Kosinski female native
197.283405223 203.204405223 Michelle_Kosinski female native
203.204405223 207.097738837 Michelle_Kosinski female native
203.204405223 207.097738837 Michelle_Kosinski female native
204.363942713 204.970513901 Dan_Abrams male native
207.097738837 209.444120472 Michelle_Kosinski female native
209.444120472 212.878906487 Michelle_Kosinski female native
212.878906487 214.908954507 Michelle_Kosinski female native
214.908954507 215.754193766 Michelle_Kosinski female native
215.754193766 221.115193766 Michelle_Kosinski female native
215.754193766 221.115193766 Michelle_Kosinski female native
221.115193766 223.604193766 Dan_Abrams male native
224.581193766 239.582122157 Dan_Abrams male native
239.582122157 242.735122157 Dan_Abrams male native
243.496122157 256.994908172 Beth_Holloway_Twitty female native
256.994908172 258.579908172 Dan_Abrams male native
259.948908172 261.733860994 Beth_Holloway_Twitty female native
261.733860994 263.013420485 Beth_Holloway_Twitty female native
263.013420485 269.721018578 Beth_Holloway_Twitty female native
269.721018578 273.255737773 Beth_Holloway_Twitty female native
273.255737773 284.123255484 Beth_Holloway_Twitty female native
273.255737773 284.123255484 Beth_Holloway_Twitty female native
284.123255484 292.820255484 Beth_Holloway_Twitty female native
292.820255484 298.488622918 Beth_Holloway_Twitty female native
298.488622918 304.978974679 Beth_Holloway_Twitty female native
304.978974679 309.107974679 Beth_Holloway_Twitty female native
309.107974679 314.419174043 Beth_Holloway_Twitty female native
314.419174043 319.372174043 Beth_Holloway_Twitty female native
319.372174043 321.979133322 Beth_Holloway_Twitty female native
321.979133322 334.989133322 Beth_Holloway_Twitty female native
334.989133322 339.302133322 Beth_Holloway_Twitty female native
334.989133322 339.302133322 Beth_Holloway_Twitty female native
339.302133322 345.494893238 Beth_Holloway_Twitty female native
339.631259158 340.593660005 Dan_Abrams male native
345.494893238 347.927893238 Beth_Holloway_Twitty female native
346.9455056 351.3465056 Dan_Abrams male native
352.8355056 363.4525056 Beth_Holloway_Twitty female native
352.8355056 363.4525056 Beth_Holloway_Twitty female native
360.900317892 361.821317892 Dan_Abrams male native
363.4525056 368.987104752 Dan_Abrams male native
368.987104752 371.305743566 Dan_Abrams male native
371.305743566 372.073543142 Dan_Abrams male native
371.486727217 372.055727217 T.J._Ward male native
372.073543142 376.457102633 Dan_Abrams male native
376.457102633 379.306102633 Dan_Abrams male native
376.457102633 379.306102633 Dan_Abrams male native
380.411102633 382.361701785 T.J._Ward male native
382.361701785 387.114701785 T.J._Ward male native
382.361701785 387.114701785 T.J._Ward male native
387.114701785 388.424982137 Dan_Abrams male native
388.424982137 392.178345443 Dan_Abrams male native
388.424982137 392.178345443 Dan_Abrams male native
392.178345443 394.563701785 Dan_Abrams male native
395.260701785 400.981701785 T.J._Ward male native
400.981701785 405.838701785 T.J._Ward male native
405.838701785 413.087701785 Dan_Abrams male native
413.664701785 418.879060853 T.J._Ward male native
418.879060853 424.981660005 T.J._Ward male native
418.879060853 424.981660005 T.J._Ward male native
424.981660005 426.915538903 T.J._Ward male native
426.915538903 434.098618225 T.J._Ward male native
427.402216469 428.323216469 Dan_Abrams male native
434.098618225 437.842417801 T.J._Ward male native
434.098618225 437.842417801 T.J._Ward male native
437.842417801 450.313257038 T.J._Ward male native
450.313257038 460.88881653 T.J._Ward male native
450.313257038 460.88881653 T.J._Ward male native
460.88881653 463.310455343 Dan_Abrams male native
463.310455343 467.583455343 Dan_Abrams male native
468.864455343 470.088014834 Harold_Phipps male native
470.088014834 473.705014834 Dan_Abrams male native
474.762014834 475.734693308 Harold_Phipps male native
475.734693308 479.39225068 Harold_Phipps male native
479.39225068 494.160770511 Harold_Phipps male native
479.39225068 494.160770511 Harold_Phipps male native
479.39225068 494.160770511 Harold_Phipps male native
494.092215255 500.077215255 Dan_Abrams male native
501.270215255 505.737821456 T.J._Ward male native
505.737821456 520.608215255 T.J._Ward male native
505.737821456 520.608215255 T.J._Ward male native
520.608215255 522.448331481 Dan_Abrams male native
522.448331481 528.545331481 Dan_Abrams male native
529.842331481 530.871234853 T.J._Ward male native
530.871234853 535.6730015 T.J._Ward male native
530.871234853 535.6730015 T.J._Ward male native
530.871234853 535.6730015 T.J._Ward male native
535.6730015 536.734089912 T.J._Ward male native
536.734089912 537.883646885 T.J._Ward male native
549.9181993 555.2791993 T.J._Ward male native
555.2791993 558.8001993 T.J._Ward male native
555.2791993 558.8001993 T.J._Ward male native
558.8001993 566.768085353 T.J._Ward male native
558.8001993 566.768085353 T.J._Ward male native
563.269106794 563.741898499 Dan_Abrams male native
564.662598134 565.210041161 Dan_Abrams male native
565.210041161 565.732600414 Dan_Abrams male native
565.757484188 566.080973249 Dan_Abrams male native
567.141341962 567.699037039 T.J._Ward male native
567.699037039 568.228037039 Dan_Abrams male native
568.228037039 570.674100393 Dan_Abrams male native
570.674100393 573.410400758 Dan_Abrams male native
573.410400758 578.019400758 Dan_Abrams male native
579.444400758 585.301400758 Harold_Phipps male native
585.301400758 599.396725279 Harold_Phipps male native
585.301400758 599.396725279 Harold_Phipps male native
599.396725279 600.957025643 Harold_Phipps male native
600.957025643 609.022209782 Harold_Phipps male native
600.957025643 609.022209782 Harold_Phipps male native
603.954077178 604.576171526 Dan_Abrams male native
609.022209782 614.84455846 Harold_Phipps male native
609.022209782 614.84455846 Harold_Phipps male native
614.84455846 616.420847919 Harold_Phipps male native
616.420847919 620.312439955 Harold_Phipps male native
620.312439955 620.729439955 Dan_Abrams male native
620.729439955 625.082439955 Harold_Phipps male native
620.729439955 625.082439955 Harold_Phipps male native
625.082439955 627.779439955 Harold_Phipps male native
627.779439955 630.044716162 Harold_Phipps male native
627.854091276 628.32806712 Dan_Abrams male native
630.131807358 631.316807358 Dan_Abrams male native
630.131807358 631.316807358 Dan_Abrams male native
632.757807358 633.614807358 Harold_Phipps male native
633.614807358 635.158329692 Dan_Abrams male native
633.614807358 635.158329692 Dan_Abrams male native
635.158329692 639.487807358 Dan_Abrams male native
640.896807358 642.580688852 T.J._Ward male native
642.580688852 646.733688852 T.J._Ward male native
646.729284572 647.102541181 Dan_Abrams male native
647.082061687 657.17178753 T.J._Ward male native
657.17178753 657.545344504 Dan_Abrams male native
657.55678753 666.10178753 T.J._Ward male native
665.043742188 665.466766345 Dan_Abrams male native
666.10178753 668.656739217 Dan_Abrams male native
668.656739217 669.665739217 Dan_Abrams male native
671.290739217 675.937971669 Dan_Abrams male native
675.937971669 685.833618432 Dan_Abrams male native
675.937971669 685.833618432 Dan_Abrams male native
685.833618432 688.523594275 Dan_Abrams male native
688.523594275 693.660594275 Dan_Abrams male native
693.660594275 701.355243318 Dan_Abrams male native
693.660594275 701.355243318 Dan_Abrams male native
701.355243318 705.4097301 Dan_Abrams male native
705.4097301 708.108635751 Dan_Abrams male native
708.108635751 714.213635751 Dan_Abrams male native
714.213635751 716.741705943 Dan_Abrams male native
716.741705943 718.342705943 Dan_Abrams male native
718.342705943 720.311705943 Dan_Abrams male native
937.048275073 954.154585098 Dan_Abrams male native
954.154585098 958.435585098 Dan_Abrams male native
958.637775494 966.771061931 Dan_Abrams male native
966.771061931 981.780061931 Dan_Abrams male native
981.780061931 993.333061931 Dan_Abrams male native
993.333061931 994.683109951 Dan_Abrams male native
994.683109951 1002.78444356 Dan_Abrams male native
1002.78444356 1005.79161037 Dan_Abrams male native
1005.79161037 1006.36749159 Stacy_Brown male native
1006.36749159 1006.80849159 Dan_Abrams male native
1006.80849159 1010.10620599 Dan_Abrams male native
1010.10620599 1010.93299201 Stacy_Brown male native
1010.93299201 1013.06744441 Dan_Abrams male native
1010.93299201 1013.06744441 Dan_Abrams male native
1011.45745577 1012.31676495 Stacy_Brown male native
1013.06744441 1016.32734921 Dan_Abrams male native
1016.32734921 1018.38043282 Stacy_Brown male native
1018.38043282 1019.15718282 Dan_Abrams male native
1018.44951644 1022.48282646 Stacy_Brown male native
1022.48282646 1025.37396968 Stacy_Brown male native
1025.37396968 1026.77337826 Stacy_Brown male native
1026.77337826 1042.23296968 Stacy_Brown male native
1026.77337826 1042.23296968 Stacy_Brown male native
1026.77337826 1042.23296968 Stacy_Brown male native
1026.77337826 1042.23296968 Stacy_Brown male native
1042.23296968 1047.09351306 Dan_Abrams male native
1042.23296968 1047.09351306 Dan_Abrams male native
1047.09351306 1048.16996968 Dan_Abrams male native
1048.16996968 1049.46925021 Stacy_Brown male native
1049.46925021 1052.7462081 Stacy_Brown male native
1049.46925021 1052.7462081 Stacy_Brown male native
1052.7462081 1055.7552081 Dan_Abrams male native
1052.7462081 1055.7552081 Dan_Abrams male native
1055.7552081 1056.67066134 Stacy_Brown male native
1056.67066134 1060.23166134 Stacy_Brown male native
1060.23166134 1063.47011374 Dan_Abrams male native
1063.47011374 1069.04778097 Stacy_Brown male native
1069.04778097 1074.92761501 Stacy_Brown male native
1069.04778097 1074.92761501 Stacy_Brown male native
1074.92761501 1077.69697221 Stacy_Brown male native
1077.69697221 1078.25797221 Dan_Abrams male native
1078.25797221 1080.62366303 Dan_Abrams male native
1078.28138163 1078.83740522 Stacy_Brown male native
1080.62366303 1083.99659226 Dan_Abrams male native
1080.62366303 1083.99659226 Dan_Abrams male native
1083.99659226 1084.63759226 Dan_Abrams male native
1084.63759226 1091.50106909 Dan_Abrams male native
1084.63759226 1091.50106909 Dan_Abrams male native
1091.50106909 1093.20240271 Dan_Abrams male native
1093.20240271 1096.03173632 Dan_Abrams male native
1096.03173632 1099.67997474 Dan_Abrams male native
1096.03173632 1099.67997474 Dan_Abrams male native
1099.67997474 1101.05397558 Dan_Abrams male native
1101.05397558 1103.11097558 Dan_Abrams male native
1103.11097558 1103.8286664 Stacy_Brown male native
1103.8286664 1108.46523843 Stacy_Brown male native
1108.46523843 1109.50623843 Stacy_Brown male native
1109.50623843 1111.79957204 Stacy_Brown male native
1111.79957204 1122.57657204 Stacy_Brown male native
1111.79957204 1122.57657204 Stacy_Brown male native
1123.55357204 1125.23340608 Dan_Abrams male native
1125.23340608 1126.76364618 Dan_Abrams male native
1126.76364618 1140.35764618 Dan_Abrams male native
1138.88795282 1142.51295282 Stacy_Brown male native
1142.51295282 1146.28628644 Stacy_Brown male native
1145.76242628 1146.68918871 Dan_Abrams male native
1146.68918871 1156.83485594 Dan_Abrams male native
1146.68918871 1156.83485594 Dan_Abrams male native
1146.68918871 1156.83485594 Dan_Abrams male native
1155.77085088 1157.49220809 Stacy_Brown male native
1157.49220809 1157.92266049 Stacy_Brown male native
1157.49220809 1158.97137489 Dan_Abrams male native
1158.97137489 1160.3832797 Stacy_Brown male native
1159.46082561 1161.16582561 Dan_Abrams male native
1161.16582561 1164.80000442 Stacy_Brown male native
1164.80000442 1172.75105329 Stacy_Brown male native
1172.24936816 1174.35324937 Dan_Abrams male native
1174.35324937 1175.23170177 Dan_Abrams male native
1174.9789385 1175.94901011 Stacy_Brown male native
1175.94901011 1176.34372367 Dan_Abrams male native
1176.34372367 1178.62124853 Dan_Abrams male native
1177.05139006 1177.86324768 Stacy_Brown male native
1178.62124853 1186.17420135 Stacy_Brown male native
1186.17420135 1189.35115417 Stacy_Brown male native
1186.17420135 1189.35115417 Stacy_Brown male native
1189.35115417 1194.10315417 Stacy_Brown male native
1189.35115417 1194.10315417 Stacy_Brown male native
1194.10315417 1196.66415417 Dan_Abrams male native
1196.66415417 1204.5058214 Dan_Abrams male native
1204.5058214 1206.87447346 Dan_Abrams male native
1204.5058214 1206.87447346 Dan_Abrams male native
1206.87447346 1208.0828214 Dan_Abrams male native
1208.0828214 1216.7187262 Harvey_Levin male native
1208.0828214 1216.7187262 Harvey_Levin male native
1216.7187262 1222.6797262 Harvey_Levin male native
1222.6797262 1230.907631 Harvey_Levin male native
1230.907631 1234.989631 Harvey_Levin male native
1234.989631 1243.19425021 Harvey_Levin male native
1243.19425021 1245.26420388 Dan_Abrams male native
1245.26420388 1248.32120388 Dan_Abrams male native
1245.26420388 1248.32120388 Dan_Abrams male native
1248.32120388 1254.8872519 Dan_Abrams male native
1248.32120388 1254.8872519 Dan_Abrams male native
1254.8872519 1256.4431567 Dan_Abrams male native
1256.4431567 1258.28558551 Susan_Filan female native
1256.4431567 1258.28558551 Susan_Filan female native
1258.28558551 1260.33749031 Susan_Filan female native
1260.33749031 1267.17191913 Susan_Filan female native
1267.17191913 1277.98091913 Susan_Filan female native
1276.22577928 1278.22943408 Dan_Abrams male native
1278.22943408 1281.88205329 Dan_Abrams male native
1281.88205329 1291.03505329 Dan_Abrams male native
1290.53134541 1292.02467902 Susan_Filan female native
1292.02467902 1293.23001264 Susan_Filan female native
1293.23001264 1294.16701264 Susan_Filan female native
1294.26810783 1299.01963184 Dan_Abrams male native
1294.26810783 1299.01963184 Dan_Abrams male native
1299.01963184 1300.24963269 Daniel_Horowitz male native
1300.24963269 1302.1240615 Daniel_Horowitz male native
1302.1240615 1307.67339511 Daniel_Horowitz male native
1302.1240615 1307.67339511 Daniel_Horowitz male native
1307.67339511 1309.22929992 Daniel_Horowitz male native
1309.22929992 1316.27753833 Daniel_Horowitz male native
1309.22929992 1316.27753833 Daniel_Horowitz male native
1309.22929992 1316.27753833 Daniel_Horowitz male native
1316.27753833 1319.72358635 Daniel_Horowitz male native
1319.72358635 1325.0547599 Daniel_Horowitz male native
1325.0547599 1326.36899747 Daniel_Horowitz male native
1326.36899747 1329.67215838 Daniel_Horowitz male native
1326.36899747 1329.67215838 Daniel_Horowitz male native
1329.67215838 1332.20915838 Daniel_Horowitz male native
1330.61499579 1332.44799579 Dan_Abrams male native
1332.44799579 1343.39399579 Dan_Abrams male native
1332.44799579 1343.39399579 Dan_Abrams male native
1343.39399579 1350.2159722 Daniel_Horowitz male native
1350.2159722 1353.45621061 Daniel_Horowitz male native
1353.45621061 1359.50302022 Daniel_Horowitz male native
1353.45621061 1359.50302022 Daniel_Horowitz male native
1353.45621061 1359.50302022 Daniel_Horowitz male native
1353.45621061 1359.50302022 Daniel_Horowitz male native
1359.22493682 1362.75938922 Harvey_Levin male native
1359.22493682 1362.75938922 Harvey_Levin male native
1359.27548441 1361.18848441 Susan_Filan female native
1362.75938922 1364.53243471 Harvey_Levin male native
1364.53243471 1368.43274642 Harvey_Levin male native
1368.43274642 1368.72174642 Dan_Abrams male native
1368.72174642 1384.8020219 Harvey_Levin male native
1368.72174642 1384.8020219 Harvey_Levin male native
1368.72174642 1384.8020219 Harvey_Levin male native
1368.72174642 1384.8020219 Harvey_Levin male native
1368.72174642 1384.8020219 Harvey_Levin male native
1384.8020219 1395.41701769 Harvey_Levin male native
1395.92249368 1397.08349368 Dan_Abrams male native
1397.91624368 1399.56122683 Dan_Abrams male native
1399.56122683 1401.59502464 Dan_Abrams male native
1401.59502464 1403.47113163 Dan_Abrams male native
1403.47113163 1405.70413163 Dan_Abrams male native
1406.30513163 1407.7447163 Dan_Abrams male native
1406.30513163 1407.7447163 Stacy_Brown male native
1407.7447163 1409.94771356 Dan_Abrams male native
1407.7447163 1411.40569945 Stacy_Brown male native
1409.94771356 1411.3937163 Dan_Abrams male native
1411.40569945 1411.98269945 Dan_Abrams male native
1411.98269945 1413.44759836 Dan_Abrams male native
1413.2929941 1413.7499941 Stacy_Brown male native
1413.7499941 1417.0949604 Stacy_Brown male native
1417.0949604 1422.93558972 Stacy_Brown male native
1417.0949604 1422.93558972 Stacy_Brown male native
1422.93558972 1424.54458972 Stacy_Brown male native
1424.22914912 1427.60614912 Dan_Abrams male native
1428.18314912 1428.89864954 Harvey_Levin male native
1428.89864954 1429.62979275 Harvey_Levin male native
1429.62979275 1432.61479275 Harvey_Levin male native
1432.61479275 1442.61869756 Harvey_Levin male native
1432.61479275 1442.61869756 Harvey_Levin male native
1432.67059815 1433.17607414 Dan_Abrams male native
1442.17354676 1442.67902275 Dan_Abrams male native
1442.67902275 1452.74402275 Dan_Abrams male native
1442.67902275 1452.74402275 Dan_Abrams male native
1452.74402275 1454.16204718 Dan_Abrams male native
1454.16204718 1456.13502359 Dan_Abrams male native
1454.16204718 1456.13502359 Dan_Abrams male native
1456.13502359 1462.23926201 Dan_Abrams male native
1462.23926201 1466.57800084 Dan_Abrams male native
1466.57800084 1472.17604886 Dan_Abrams male native
1472.17604886 1474.81012047 Dan_Abrams male native
1474.81012047 1479.37657961 Dan_Abrams male native
1479.37657961 1485.25112047 Dan_Abrams male native
1690.56444819 1694.2443294 Dan_Abrams male native
1694.2443294 1699.2853294 Dan_Abrams male native
1699.2853294 1702.8223294 Dan_Abrams male native
1699.2853294 1702.8223294 Dan_Abrams male native
1704.8473294 1706.5097818 Milissa_Rehberger female native
1706.5097818 1707.36021061 Milissa_Rehberger female native
1707.36021061 1715.26556782 Milissa_Rehberger female native
1715.26556782 1718.14652064 Milissa_Rehberger female native
1718.14652064 1724.02528307 Milissa_Rehberger female native
1724.02528307 1726.70954507 Milissa_Rehberger female native
1726.70954507 1730.25342628 Milissa_Rehberger female native
1730.25342628 1738.14242628 Milissa_Rehberger female native
1738.14242628 1743.87142628 Milissa_Rehberger female native
1743.87142628 1748.06442628 Milissa_Rehberger female native
1748.06442628 1752.31887869 Milissa_Rehberger female native
1752.31887869 1756.82709351 Milissa_Rehberger female native
1756.82709351 1758.39568913 Milissa_Rehberger female native
1758.39568913 1760.82868913 Milissa_Rehberger female native
1760.82868913 1762.55768913 Milissa_Rehberger female native
1776.18042713 1791.48068913 Dan_Abrams male native
1795.91399916 1798.35857119 Dan_Abrams male native
1798.35857119 1810.08757119 Dan_Abrams male native
1798.35857119 1810.08757119 Dan_Abrams male native
1798.35857119 1810.08757119 Dan_Abrams male native
1798.35857119 1810.08757119 Dan_Abrams male native
1810.08757119 1817.90457119 Dan_Abrams male native
1817.90457119 1822.80157119 Dan_Abrams male native
1822.80157119 1825.1669048 Dan_Abrams male native
1825.1669048 1828.70895282 Dan_Abrams male native
1828.70895282 1833.64335805 Dan_Abrams male native
1833.64335805 1838.87635805 Dan_Abrams male native
1838.87635805 1842.18935805 Dan_Abrams male native
1842.18935805 1856.20042965 Dan_Abrams male native
1856.20042965 1858.56142965 Dan_Abrams male native
1864.64242965 1868.94742965 Susan_Filan female native
1868.94742965 1873.50042965 Susan_Filan female native
1873.50042965 1875.16176327 Susan_Filan female native
1875.16176327 1880.88928728 Susan_Filan female native
1880.88928728 1885.01426369 Susan_Filan female native
1885.01426369 1887.89526369 Susan_Filan female native
1887.49789385 1892.75489385 Dan_Abrams male native
1892.75489385 1900.73989385 Dan_Abrams male native
1900.73989385 1902.01503707 Walter_Zalisko male native
1902.01503707 1906.27203707 Walter_Zalisko male native
1906.27203707 1925.60103707 Walter_Zalisko male native
1906.27203707 1925.60103707 Walter_Zalisko male native
1925.60103707 1927.73977591 Walter_Zalisko male native
1927.73977591 1929.82877591 Walter_Zalisko male native
1929.82877591 1933.42977591 Walter_Zalisko male native
1933.42977591 1949.61477591 Walter_Zalisko male native
1949.9747262 1959.9357262 Walter_Zalisko male native
1959.9357262 1968.91670261 Walter_Zalisko male native
1968.91670261 1969.48967902 Dan_Abrams male native
1969.48967902 1972.09867902 Walter_Zalisko male native
1972.09867902 1987.15567902 Walter_Zalisko male native
1980.55602359 1981.21314238 Dan_Abrams male native
1985.76242628 1992.93142628 Dan_Abrams male native
1994.28442628 1999.78942628 Cletus_Hyman male native
1999.78942628 2006.69442628 Cletus_Hyman male native
2006.69442628 2012.09542628 Dan_Abrams male native
2013.29642628 2022.90542628 Walter_Zalisko male native
2013.29642628 2022.90542628 Walter_Zalisko male native
2022.90542628 2033.2064027 Walter_Zalisko male native
2033.2064027 2033.7601171 Dan_Abrams male native
2033.7601171 2042.37854591 Walter_Zalisko male native
2040.70766639 2041.36478517 Dan_Abrams male native
2042.26907077 2042.77478517 Dan_Abrams male native
2042.77478517 2046.01283319 Walter_Zalisko male native
2046.01283319 2051.0338096 Walter_Zalisko male native
2049.80628559 2051.99092839 Dan_Abrams male native
2050.0084246 2051.0894246 Susan_Filan female native
2052.0504246 2054.3554246 Susan_Filan female native
2054.3554246 2058.04040101 Susan_Filan female native
2058.04040101 2062.09687784 Susan_Filan female native
2058.04040101 2062.09687784 Susan_Filan female native
2062.09687784 2066.26587784 Susan_Filan female native
2062.09687784 2066.26587784 Susan_Filan female native
2066.26587784 2069.24685425 Susan_Filan female native
2066.26587784 2069.24685425 Susan_Filan female native
2069.24685425 2074.09983067 Susan_Filan female native
2074.09983067 2088.87464027 Susan_Filan female native
2074.09983067 2088.87464027 Susan_Filan female native
2074.09983067 2088.87464027 Susan_Filan female native
2088.77843302 2097.81250463 Dan_Abrams male native
2097.81250463 2099.58619545 Larry_Kobilinsky male native
2099.58619545 2106.51519545 Larry_Kobilinsky male native
2099.58619545 2106.51519545 Larry_Kobilinsky male native
2106.51519545 2108.90019545 Larry_Kobilinsky male native
2108.90019545 2115.14588627 Larry_Kobilinsky male native
2115.14588627 2116.48141028 Larry_Kobilinsky male native
2116.48141028 2126.41841028 Larry_Kobilinsky male native
2116.48141028 2126.41841028 Larry_Kobilinsky male native
2126.41841028 2129.06741028 Larry_Kobilinsky male native
2129.06741028 2135.71405392 Larry_Kobilinsky male native
2129.06741028 2135.71405392 Larry_Kobilinsky male native
2135.71405392 2137.76850632 Larry_Kobilinsky male native
2137.76850632 2144.48981634 Larry_Kobilinsky male native
2144.48981634 2149.01881634 Larry_Kobilinsky male native
2149.01881634 2164.91581634 Larry_Kobilinsky male native
2149.01881634 2164.91581634 Larry_Kobilinsky male native
2149.01881634 2164.91581634 Larry_Kobilinsky male native
2149.01881634 2164.91581634 Larry_Kobilinsky male native
2163.99326032 2166.25709436 Dan_Abrams male native
2166.25709436 2179.81109436 Dan_Abrams male native
2180.74009436 2187.01309436 Cletus_Hyman male native
2180.74009436 2187.01309436 Cletus_Hyman male native
2187.51809436 2204.01540438 Dan_Abrams male native
2187.51809436 2204.01540438 Dan_Abrams male native
2187.51809436 2204.01540438 Dan_Abrams male native
2204.01540438 2206.77590438 Walter_Zalisko male native
2206.77590438 2215.32235893 Walter_Zalisko male native
2215.32235893 2221.85378317 Walter_Zalisko male native
2221.85378317 2228.60557105 Walter_Zalisko male native
2228.60557105 2230.53869226 Dan_Abrams male native
2230.53869226 2237.61969226 Dan_Abrams male native
2237.61969226 2241.81802559 Dan_Abrams male native
2241.81802559 2246.43502559 Dan_Abrams male native
2246.43502559 2255.3030303 Dan_Abrams male native
2255.3030303 2257.73275286 Dan_Abrams male native
2257.73275286 2261.81827054 Dan_Abrams male native
2261.81827054 2263.33333333 Dan_Abrams male native
2263.33333333 2264.56642206 Dan_Abrams male native
2357.33782645 2366.81882645 Dan_Abrams male native
2477.54001685 2483.12383067 Dan_Abrams male native
2483.12383067 2488.10446504 Dan_Abrams male native
2488.10446504 2492.88483067 Dan_Abrams male native
2492.88483067 2494.44583067 Dan_Abrams male native
2500.39842629 2509.64042629 Dan_Abrams male native
2509.64042629 2517.62542629 Dan_Abrams male native
2509.64042629 2517.62542629 Dan_Abrams male native
2517.62542629 2519.83442629 Dan_Abrams male native
2519.83442629 2528.25611711 Dan_Abrams male native
2528.25611711 2531.99995114 Dan_Abrams male native
2531.99995114 2533.12345156 Dan_Abrams male native
2533.12345156 2533.93245156 Dan_Abrams male native
2534.42945156 2539.06220156 Dan_Abrams male native
2539.06220156 2542.61117797 Dan_Abrams male native
2539.06220156 2542.61117797 Dan_Abrams male native
2542.61117797 2544.48015439 Dan_Abrams male native
2544.48015439 2545.13715439 Dan_Abrams male native
2545.13715439 2557.45632119 Dan_Abrams male native
2545.13715439 2557.45632119 Dan_Abrams male native
2558.13732119 2561.64410721 Dan_Abrams male native
2561.64410721 2571.11265481 Dan_Abrams male native
2571.11265481 2574.21765481 Dan_Abrams male native
2574.93065481 2578.77165481 Erin_Runnion female native
2579.42065481 2584.17365481 Erin_Runnion female native
2584.17365481 2588.95965481 Erin_Runnion female native
2584.17365481 2588.95965481 Erin_Runnion female native
2589.64040481 2592.90540481 Erin_Runnion female native
2593.84240481 2595.21140481 Erin_Runnion female native
2595.21140481 2600.01240481 Erin_Runnion female native
2601.54140481 2603.78240481 Erin_Runnion female native
2604.39140481 2607.79603686 Dan_Abrams male native
2607.79603686 2609.08556256 Dan_Abrams male native
2609.08556256 2613.84656256 Dan_Abrams male native
2613.84656256 2619.03322979 Dan_Abrams male native
2619.03322979 2623.689111 Dan_Abrams male native
2623.689111 2625.47309941 Dan_Abrams male native
2625.47309941 2626.32209941 Dan_Abrams male native
2627.08309941 2628.85240944 Dan_Abrams male native
2628.85240944 2632.32540944 Dan_Abrams male native
2633.20640944 2638.86229065 Erin_Runnion female native
2638.86229065 2642.61529065 Erin_Runnion female native
2642.61529065 2646.92829065 Erin_Runnion female native
2646.92829065 2653.88129065 Erin_Runnion female native
2653.88129065 2655.66629065 Erin_Runnion female native
2655.66629065 2659.09929065 Erin_Runnion female native
2659.09929065 2668.46829065 Dan_Abrams male native
2669.92529065 2675.57216028 Linda_Walker female native
2675.48441449 2676.39427127 Dan_Abrams male native
2675.57216028 2679.83206508 Linda_Walker female native
2679.83206508 2684.37187553 Linda_Walker female native
2684.37187553 2693.36338796 Linda_Walker female native
2684.37187553 2693.36338796 Linda_Walker female native
2693.36338796 2710.79781677 Dan_Abrams male native
2693.36338796 2710.79781677 Dan_Abrams male native
2710.79781677 2713.53481677 Dan_Abrams male native
2715.16781677 2722.96586479 Linda_Walker female native
2722.96586479 2734.99020009 Linda_Walker female native
2734.99020009 2762.93105771 Linda_Walker female native
2734.99020009 2762.93105771 Linda_Walker female native
2753.07497894 2753.78264532 Dan_Abrams male native
2760.65711879 2761.56697557 Dan_Abrams male native
2762.93105771 2770.30729613 Dan_Abrams male native
2770.30729613 2775.89805856 Dan_Abrams male native
2776.55505856 2777.30220177 Erin_Runnion female native
2778.28720177 2780.43179739 Erin_Runnion female native
2780.43179739 2782.6171546 Erin_Runnion female native
2782.6171546 2786.1781546 Erin_Runnion female native
2786.1781546 2788.05039301 Erin_Runnion female native
2788.05039301 2799.62739301 Erin_Runnion female native
2788.05039301 2799.62739301 Erin_Runnion female native
2799.62739301 2809.30839301 Dan_Abrams male native
2799.62739301 2809.30839301 Dan_Abrams male native
2809.30839301 2813.49155982 Erin_Runnion female native
2809.30839301 2813.49155982 Erin_Runnion female native
2813.49155982 2820.06525064 Erin_Runnion female native
2813.49155982 2820.06525064 Erin_Runnion female native
2820.06525064 2825.93825064 Erin_Runnion female native
2829.99998863 2831.65989343 Erin_Runnion female native
2831.65989343 2833.54889343 Erin_Runnion female native
2833.54889343 2835.65241744 Erin_Runnion female native
2835.65241744 2838.00541744 Erin_Runnion female native
2835.65241744 2838.00541744 Erin_Runnion female native
2838.00541744 2839.68203665 Erin_Runnion female native
2839.68203665 2843.20134794 Erin_Runnion female native
2843.20134794 2846.82703665 Erin_Runnion female native
2843.20134794 2846.82703665 Erin_Runnion female native
2846.82703665 2848.45829823 Erin_Runnion female native
2848.45829823 2849.82803665 Erin_Runnion female native
2849.82803665 2852.34891786 Linda_Walker female native
2852.14672747 2852.85391786 Erin_Runnion female native
2852.85391786 2856.99668029 Dan_Abrams male native
2856.99668029 2862.77091955 Dan_Abrams male native
2862.77091955 2865.17191955 Dan_Abrams male native
2865.67691955 2870.42696757 Linda_Walker female native
2870.42696757 2871.83194398 Linda_Walker female native
2871.83194398 2874.77613522 Linda_Walker female native
2874.77613522 2888.65713522 Linda_Walker female native
2888.65713522 2896.52906487 Dan_Abrams male native
2896.52906487 2901.52137364 Dan_Abrams male native
2896.52906487 2901.52137364 Dan_Abrams male native
2901.52137364 2907.69837364 Dan_Abrams male native
2901.52137364 2907.69837364 Dan_Abrams male native
2901.52137364 2907.69837364 Dan_Abrams male native
2908.54737364 2913.90389849 Linda_Walker female native
2912.95703454 2914.01853412 Erin_Runnion female native
2914.01853412 2920.82024853 Linda_Walker female native
2914.01853412 2920.82024853 Linda_Walker female native
2918.11288964 2918.87110362 Dan_Abrams male native
2920.58972199 2921.71653159 Dan_Abrams male native
2920.82024853 2927.76524853 Linda_Walker female native
2930.65491575 2938.90239259 Dan_Abrams male native
2938.90239259 2945.26115501 Dan_Abrams male native
2938.90239259 2945.26115501 Dan_Abrams male native
2938.90239259 2945.26115501 Dan_Abrams male native
2945.26115501 2951.65415501 Dan_Abrams male native
2945.26115501 2951.65415501 Dan_Abrams male native
2951.65415501 2953.07513142 Erin_Runnion female native
2951.65415501 2953.07513142 Linda_Walker female native
2953.07513142 2956.48413142 Linda_Walker female native
2953.63115501 2956.50813142 Erin_Runnion female native
2957.35713142 2958.24768324 Erin_Runnion female native
2958.24768324 2959.18503623 Erin_Runnion female native
2959.18503623 2965.69548863 Erin_Runnion female native
2965.69548863 2975.29317944 Erin_Runnion female native
2965.69548863 2975.29317944 Erin_Runnion female native
2975.29317944 2976.34372367 Erin_Runnion female native
2976.34372367 2978.83925105 Erin_Runnion female native
2978.41617523 2981.89931845 Dan_Abrams male native
2979.27548441 2980.2358888 Linda_Walker female native
2981.89931845 2982.82831845 Erin_Runnion female native
2981.89931845 2982.82831845 Dan_Abrams male native
2982.82831845 2983.52491407 Dan_Abrams male native
2983.52491407 2984.38191407 Linda_Walker female native
2983.52491407 2984.38191407 Erin_Runnion female native
3181.27616066 3183.29623395 Dan_Abrams male native
3181.27616066 3183.29623395 Dan_Abrams male native
3183.29623395 3188.76847237 Dan_Abrams male native
3188.76847237 3191.67649537 Dan_Abrams male native
3191.67649537 3192.58635215 Dan_Abrams male native
3192.58635215 3199.15347237 Dan_Abrams male native
3199.15347237 3200.22647237 Dan_Abrams male native
3200.22647237 3201.58890118 Dan_Abrams male native
3201.58890118 3202.97390118 Dan_Abrams male native
3202.97390118 3208.39990118 Dan_Abrams male native
3208.39990118 3210.47942519 Dan_Abrams male native
3210.47942519 3217.79242519 Dan_Abrams male native
3217.79242519 3222.00142519 Dan_Abrams male native
3217.79242519 3222.00142519 Dan_Abrams male native
3222.00142519 3230.60018762 Dan_Abrams male native
3230.60018762 3237.23418762 Dan_Abrams male native
3237.23418762 3239.04823564 Dan_Abrams male native
3239.04823564 3246.83323564 Dan_Abrams male native
3239.04823564 3246.83323564 Dan_Abrams male native
3246.83323564 3251.84223564 Dan_Abrams male native
3246.83323564 3251.84223564 Dan_Abrams male native
3251.84223564 3256.72323564 Dan_Abrams male native
3251.84223564 3256.72323564 Dan_Abrams male native
3256.72323564 3261.99435527 Dan_Abrams male native
3261.99435527 3262.74297448 Dan_Abrams male native
3262.74297448 3264.40797448 Dan_Abrams male native
3448.18874332 3452.34974332 Dan_Abrams male native
3452.34974332 3456.89974726 Dan_Abrams male native
3456.89974726 3462.75074332 Dan_Abrams male native
3462.75074332 3468.09574332 Dan_Abrams male native
3468.09574332 3471.56874332 Dan_Abrams male native
3471.56874332 3477.51374332 Dan_Abrams male native
3477.51374332 3479.61874332 Dan_Abrams male native
3479.61874332 3481.98774332 Dan_Abrams male native
3481.98774332 3483.32576775 Dan_Abrams male native
3483.32576775 3485.27876775 Dan_Abrams male native
3483.32576775 3485.27876775 Dan_Abrams male native
3485.27876775 3488.93576775 Chris_Matthews male native
3488.93576775 3491.36876775 Chris_Matthews male native
3491.36876775 3492.57776775 Chris_Matthews male native
