0.050547598989 3.08340353833 speaker1 male native
0.050547598989 3.08340353833 speaker1 male native
3.08340353833 5.18040353833 speaker1 male native
5.18040353833 6.25666554339 speaker1 male native
6.25666554339 8.41766554339 speaker1 male native
8.41766554339 13.4586655434 speaker2 male native
13.4586655434 17.8126655434 speaker2 male native
17.8126655434 23.0463799495 speaker3 male native
23.0463799495 27.5273799495 speaker3 male native
27.5273799495 30.3058559393 speaker3 male native
31.1788559393 33.0198559393 speaker3 male native
33.0198559393 38.3800227464 speaker3 male native
38.3800227464 51.6991895535 Pam_Smart female native
51.6991895535 59.1954279697 Pam_Smart female native
59.2965231677 62.8841179444 Pam_Smart female native
62.8841179444 64.5664995788 Pam_Smart female native
64.5664995788 65.8714995788 Pam_Smart female native
65.8714995788 69.173190396 Pam_Smart female native
69.173190396 70.222190396 Pam_Smart female native
71.335190396 75.632190396 speaker2 male native
75.632190396 79.6952695872 speaker2 male native
79.6952695872 84.7042695872 Pam_Smart female native
79.6952695872 84.7042695872 Pam_Smart female native
84.7042695872 88.9132695872 Pam_Smart female native
88.9132695872 91.8582695872 Pam_Smart female native
91.8582695872 94.4192695872 Pam_Smart female native
94.4192695872 101.508269587 speaker2 male native
101.508269587 106.853269587 speaker2 male native
106.853269587 113.598269587 speaker2 male native
113.598269587 114.933982308 speaker2 male native
114.933982308 116.130803707 speaker2 male native
116.130803707 117.587803707 speaker2 male native
131.396055602 134.414342881 Tim_Russel male native
134.414342881 137.871342881 Andrea_Mitchel female native
137.871342881 144.933838248 Andrea_Mitchel female native
144.933838248 148.270838248 Andrea_Mitchel female native
148.270838248 158.135917439 Andrea_Mitchel female native
158.135917439 160.816917439 Andrea_Mitchel female native
160.816917439 163.569917439 Andrea_Mitchel female native
163.569917439 173.243917439 George_W_Bush male native
173.243917439 176.038501264 Andrea_Mitchel female native
176.038501264 190.355501264 Andrea_Mitchel,Andrea_Mitchel,Andrea_Mitchel,George_W_Bush female,female,female,male native
194.102780118 204.535780118 George_W_Bush male native
204.535780118 212.240780118 George_W_Bush male native
212.240780118 229.689780118 speaker4 male native
232.657661331 235.938661331 Andrea_Mitchel female native
235.938661331 251.963019377 Andrea_Mitchel female native
251.963019377 276.565552022 Andrea_Mitchel female native
276.565552022 286.95105476 Andrea_Mitchel female native
286.95105476 292.76005476 Mitch_McConnell male native
292.76005476 296.11305476 Mitch_McConnell male native
295.804549284 296.211358888 Andrea_Mitchel female native
296.211358888 306.809764111 Mitch_McConnell male native
306.809764111 310.091764111 Mitch_McConnell male native
310.091764111 313.664490522 Mitch_McConnell male native
313.664490522 326.344300126 Mitch_McConnell male native
326.344300126 330.195490522 Mitch_McConnell male native
330.195490522 335.472085299 Mitch_McConnell male native
335.472085299 337.169085299 Mitch_McConnell male native
337.169085299 339.906085299 Mitch_McConnell male native
339.906085299 340.728133319 Andrea_Mitchel female native
340.728133319 341.799657329 Andrea_Mitchel female native
341.799657329 342.342466933 Andrea_Mitchel female native
342.039181339 344.131490522 Mitch_McConnell male native
344.131490522 351.498718618 Mitch_McConnell male native
351.921528222 353.752695029 Andrea_Mitchel female native
353.752695029 355.257445029 Andrea_Mitchel female native
355.257445029 356.434445029 Chuck_Schummer male native
356.434445029 358.46489743 Chuck_Schummer male native
358.46489743 359.96164743 Chuck_Schummer male native
359.96164743 363.688099832 Chuck_Schummer male native
363.688099832 366.432789806 Chuck_Schummer male native
366.432789806 369.105789806 Chuck_Schummer male native
369.105789806 377.57697936 Chuck_Schummer male native
377.57697936 384.48297936 Chuck_Schummer male native
384.48297936 402.112050969 Chuck_Schummer male native
402.112050969 405.146122578 Chuck_Schummer male native
405.146122578 411.697574979 Chuck_Schummer male native
411.697574979 419.306574979 Chuck_Schummer male native
419.306574979 431.343788121 Andrea_Mitchel female native
431.343788121 434.600788121 Andrea_Mitchel female native
434.600788121 436.898788121 Mitch_McConnell male native
436.898788121 441.739788121 Mitch_McConnell male native
441.739788121 448.89681171 Mitch_McConnell male native
448.89681171 453.965359309 Mitch_McConnell male native
453.965359309 454.937978517 Mitch_McConnell male native
454.937978517 457.370978517 Mitch_McConnell male native
457.370978517 465.451978517 Mitch_McConnell male native
465.451978517 466.306788121 Chuck_Schummer male native
465.952954928 468.109216933 Andrea_Mitchel female native
468.109216933 469.766216933 Andrea_Mitchel female native
468.374052233 473.573266217 Mitch_McConnell male native
473.573266217 479.185372578 Mitch_McConnell male native
479.185372578 486.116259478 Chuck_Schummer male native
486.116259478 487.686331087 Chuck_Schummer male native
487.686331087 489.391331087 Chuck_Schummer male native
489.300758214 489.936305813 Mitch_McConnell male native
489.391331087 494.824331087 Chuck_Schummer male native
494.824331087 497.746331087 Chuck_Schummer male native
497.746331087 501.128896377 Chuck_Schummer male native
497.746331087 501.128896377 Chuck_Schummer male native
501.128896377 503.250973884 Chuck_Schummer male native
503.250973884 505.587973884 Chuck_Schummer male native
505.587973884 512.965973884 Chuck_Schummer male native
512.965973884 526.829533488 Chuck_Schummer male native
515.308533488 526.829533488 Chuck_Schummer male native
526.604886268 527.716933446 Mitch_McConnell male native
526.829533488 529.51343829 Andrea_Mitchel female native
529.51343829 531.827557077 Andrea_Mitchel female native
529.51343829 531.827557077 Andrea_Mitchel female native
531.078343092 532.639343092 Mitch_McConnell male native
532.639343092 535.920343092 Mitch_McConnell male native
535.920343092 543.984460194 Mitch_McConnell male native
544.043807919 548.354617523 Mitch_McConnell male native
548.354617523 549.435617523 Mitch_McConnell male native
549.435617523 550.612617523 Mitch_McConnell male native
550.612617523 553.941617523 Mitch_McConnell male native
553.647851727 569.368155013 Andrea_Mitchel female native
569.368155013 576.94122578 Mitch_McConnell male native
576.647009267 578.245104465 Andrea_Mitchel female native
578.245104465 579.299914069 Mitch_McConnell male native
579.299914069 584.252914069 Mitch_McConnell male native
584.252914069 591.901294019 Mitch_McConnell male native
591.901294019 593.633913227 Chuck_Schummer male native
593.732097725 602.610907329 Chuck_Schummer male native
602.610907329 604.82495535 Chuck_Schummer male native
604.82495535 614.58352738 Chuck_Schummer male native
614.58352738 635.020286436 Chuck_Schummer male native
635.020286436 637.005286436 Chuck_Schummer male native
637.005286436 640.640476832 Andrea_Mitchel female native
640.640476832 648.533381634 Andrea_Mitchel female native
648.533381634 665.287381634 Andrea_Mitchel female native
665.287381634 675.775905644 Andrea_Mitchel female native
675.775905644 677.843302443 Andrea_Mitchel female native
677.843302443 679.056905644 Andrea_Mitchel female native
680.085302443 682.686302443 George_W_Bush male native
682.686302443 686.895302443 George_W_Bush male native
686.895302443 693.144302443 George_W_Bush male native
693.144302443 705.921302443 Andrea_Mitchel female native
699.47767481 699.9831508 Chuck_Schummer male native
705.921302443 711.877207245 Andrea_Mitchel female native
711.877207245 713.777112047 Chuck_Schummer male native
713.777112047 716.434112047 Chuck_Schummer male native
716.434112047 717.033636057 Andrea_Mitchel female native
716.629255265 717.858636057 Chuck_Schummer male native
717.858636057 720.355636057 Chuck_Schummer male native
720.355636057 726.027968829 Chuck_Schummer male native
726.027968829 726.933683235 Chuck_Schummer male native
726.933683235 728.112017692 Chuck_Schummer male native
728.112017692 733.793017692 Chuck_Schummer male native
733.860423757 735.845423757 Chuck_Schummer male native
735.845423757 737.950423757 Chuck_Schummer male native
737.950423757 741.887423757 Chuck_Schummer male native
741.887423757 744.453471778 Chuck_Schummer male native
744.453471778 747.196187026 Chuck_Schummer male native
747.196187026 752.726187026 Chuck_Schummer male native
751.238416175 752.855939343 Andrea_Mitchel female native
752.726187026 755.186091828 Chuck_Schummer male native
755.186091828 760.738615838 Andrea_Mitchel female native
760.738615838 768.197806234 Chuck_Schummer male native
768.197806234 769.422806234 Chuck_Schummer male native
768.222409436 768.828980623 Andrea_Mitchel female native
769.422806234 774.48052064 Chuck_Schummer male native
774.48052064 782.512759056 Chuck_Schummer male native
782.512759056 784.673759056 Chuck_Schummer male native
784.673759056 785.834759056 Chuck_Schummer male native
785.834759056 788.915759056 Chuck_Schummer male native
788.915759056 790.411997473 Chuck_Schummer male native
789.553496209 791.474496209 Andrea_Mitchel female native
790.747210615 791.188877843 Chuck_Schummer male native
791.474496209 794.203875316 Chuck_Schummer male native
794.203875316 798.118401011 Chuck_Schummer male native
797.641112047 798.874017692 Andrea_Mitchel female native
798.874017692 808.055445661 Andrea_Mitchel female native
808.257636057 811.584445661 Andrea_Mitchel female native
811.584445661 821.707254423 Andrea_Mitchel female native
821.707254423 823.908254423 Mitch_McConnell male native
823.908254423 827.341254423 Mitch_McConnell male native
827.341254423 832.974254423 Mitch_McConnell male native
832.974254423 838.755588037 Mitch_McConnell male native
838.755588037 842.140338037 Mitch_McConnell male native
842.140338037 849.625421651 Andrea_Mitchel female native
849.625421651 860.15418155 Andrea_Mitchel female native
860.15418155 865.20318155 Andrea_Mitchel female native
865.20318155 871.37970556 Andrea_Mitchel female native
871.37970556 873.70870556 Andrea_Mitchel female native
873.70870556 876.34170556 Andrea_Mitchel female native
876.34170556 882.18418155 Andrea_Mitchel female native
882.18418155 884.04118155 Andrea_Mitchel female native
884.04118155 893.17770556 Andrea_Mitchel female native
893.17770556 905.610783488 Andrea_Mitchel female native
905.610783488 909.178307498 Mitch_McConnell male native
909.178307498 910.283307498 Mitch_McConnell male native
910.283307498 911.572307498 Mitch_McConnell male native
911.572307498 914.229307498 Mitch_McConnell male native
914.229307498 919.990307498 Mitch_McConnell male native
919.990307498 926.983307498 Mitch_McConnell male native
926.983307498 932.71226032 Mitch_McConnell male native
932.71226032 937.36201032 Mitch_McConnell male native
937.657961247 939.894580455 Chuck_Schummer male native
939.894580455 942.374818871 Chuck_Schummer male native
942.374818871 944.231818871 Chuck_Schummer male native
944.231818871 945.680818871 Chuck_Schummer male native
945.680818871 947.785818871 Chuck_Schummer male native
947.785818871 952.116247683 Chuck_Schummer male native
952.116247683 953.350676495 Chuck_Schummer male native
953.428812131 960.404380792 Chuck_Schummer male native
960.404380792 962.59952401 Chuck_Schummer male native
962.59952401 967.243238416 Chuck_Schummer male native
967.243238416 968.857333614 Chuck_Schummer male native
968.857333614 979.093618366 Chuck_Schummer male native
979.093618366 983.390759899 Chuck_Schummer male native
983.390759899 986.439759899 Chuck_Schummer male native
986.439759899 991.920759899 Chuck_Schummer male native
991.920759899 996.425759899 Chuck_Schummer male native
996.425759899 998.034759899 Chuck_Schummer male native
998.034759899 999.337569503 Chuck_Schummer male native
998.629903117 1003.57228391 Andrea_Mitchel female native
1003.67312553 1010.93303033 Andrea_Mitchel female native
1010.93303033 1011.94203033 Andrea_Mitchel female native
1011.94203033 1018.35103033 Andrea_Mitchel female native
1018.35103033 1019.16003033 Chuck_Schummer male native
1019.16003033 1020.60903033 Chuck_Schummer male native
1020.60903033 1022.74603033 Chuck_Schummer male native
1022.74603033 1027.11064954 Chuck_Schummer male native
1027.11064954 1029.55964954 Chuck_Schummer male native
1027.11064954 1029.55964954 Chuck_Schummer male native
1029.55964954 1032.85664954 Chuck_Schummer male native
1032.85664954 1035.84017355 Chuck_Schummer male native
1034.93031676 1038.42007835 Andrea_Mitchel female native
1034.93031676 1038.42007835 Andrea_Mitchel female native
1037.10584078 1037.39265038 Chuck_Schummer male native
1038.43365038 1043.43465038 Andrea_Mitchel female native
1043.43465038 1044.83565038 Chuck_Schummer male native
1044.83565038 1050.68898399 Chuck_Schummer male native
1050.68898399 1062.55812721 Chuck_Schummer male native
1062.55812721 1077.61450716 Chuck_Schummer male native
1077.61450716 1079.70350716 Chuck_Schummer male native
1079.70350716 1083.93650716 Chuck_Schummer male native
1083.93650716 1086.50184078 Chuck_Schummer male native
1086.50184078 1088.23884078 Chuck_Schummer male native
1088.23884078 1090.51984078 Chuck_Schummer male native
1089.09856782 1089.60404381 Andrea_Mitchel female native
1090.51984078 1096.57465038 Chuck_Schummer male native
1096.57465038 1103.28341112 Chuck_Schummer male native
1101.33108677 1118.05127127 Andrea_Mitchel female native
1116.36369671 1117.54141112 Chuck_Schummer male native
1117.80960404 1123.21860404 Andrea_Mitchel female native
1123.97641112 1128.76141112 Russ_Feingold male native
1128.76141112 1130.83874473 Russ_Feingold male native
1130.83874473 1134.02155434 Russ_Feingold male native
1134.02155434 1137.58255434 Tim-Russert male native
1137.58255434 1138.80536394 Russ_Feingold male native
1138.80536394 1141.51036394 Russ_Feingold male native
1141.51036394 1142.53388795 Russ_Feingold male native
1142.53388795 1143.81488795 Russ_Feingold male native
1144.37369756 1151.11069756 Andrea_Mitchel female native
1146.11625948 1147.12721146 Chuck_Schummer male native
1150.1600674 1150.7690674 Chuck_Schummer male native
1150.7690674 1159.6830674 Chuck_Schummer male native
1159.6830674 1160.9880674 Chuck_Schummer male native
1160.9880674 1166.5408174 Chuck_Schummer male native
1166.5408174 1177.21029254 Chuck_Schummer male native
1177.21029254 1182.71891175 Chuck_Schummer male native
1182.71891175 1187.97524452 Andrea_Mitchel female native
1187.97524452 1194.91224452 Andrea_Mitchel female native
1194.91224452 1203.32999452 Andrea_Mitchel female native
1203.32999452 1206.16299452 Andrea_Mitchel female native
1206.16299452 1211.56189848 Andrea_Mitchel female native
1210.41280539 1216.49380539 Chuck_Schummer male native
1216.49380539 1218.55080539 Chuck_Schummer male native
1218.55080539 1229.91180539 Chuck_Schummer male native
1229.91180539 1231.7913294 Chuck_Schummer male native
1231.7913294 1235.38331929 Chuck_Schummer male native
1235.38331929 1238.0163294 Chuck_Schummer male native
1238.0163294 1239.2253294 Chuck_Schummer male native
1239.2253294 1243.4353294 Chuck_Schummer male native
1243.4353294 1246.5374246 Chuck_Schummer male native
1246.5374246 1247.76166302 Chuck_Schummer male native
1247.76166302 1248.61866302 Chuck_Schummer male native
1248.61866302 1253.29166302 Chuck_Schummer male native
1253.29166302 1257.93692503 Chuck_Schummer male native
1257.93692503 1266.82092503 Chuck_Schummer male native
1266.82092503 1269.12409183 Chuck_Schummer male native
1269.12409183 1270.18109183 Chuck_Schummer male native
1270.18109183 1272.17256866 Andrea_Mitchel female native
1272.17256866 1285.20549115 Andrea_Mitchel female native
1285.20549115 1288.09153917 Andrea_Mitchel female native
1288.09153917 1294.36453917 Andrea_Mitchel female native
1294.36453917 1296.50153917 Mitch_McConnell male native
1296.50153917 1299.51053917 Mitch_McConnell male native
1299.51053917 1308.75782561 Mitch_McConnell male native
1308.75782561 1311.11882561 Mitch_McConnell male native
1311.11882561 1312.81725442 Mitch_McConnell male native
1312.16512216 1314.11883656 Andrea_Mitchel female native
1314.11883656 1314.47764617 Chuck_Schummer male native
1314.47764617 1320.23900337 Chuck_Schummer male native
1319.59561921 1321.90097641 Andrea_Mitchel female native
1320.25273799 1321.8355476 Chuck_Schummer male native
1320.25273799 1321.8355476 Chuck_Schummer male native
1321.8355476 1323.1645476 Chuck_Schummer male native
1323.1645476 1327.34042881 Chuck_Schummer male native
1327.49207161 1329.50397641 Chuck_Schummer male native
1329.50397641 1331.50533361 Chuck_Schummer male native
1331.50533361 1332.81033361 Chuck_Schummer male native
1332.81033361 1335.14478602 Chuck_Schummer male native
1335.19533361 1337.01233361 Chuck_Schummer male native
1335.19533361 1337.01233361 Chuck_Schummer male native
1337.86933361 1348.42233361 Andrea_Mitchel female native
1348.42233361 1358.51933361 Andrea_Mitchel female native
1359.87333361 1361.91433361 speaker5 male native
1361.91433361 1365.54733361 Joe-Leiberman male native
1365.54733361 1367.85233361 speaker5 male native
1367.85233361 1373.60533361 speaker5 male native
1374.44023842 1383.53833193 Andrea_Mitchel female native
1383.53833193 1384.87314153 Chuck_Schummer male native
1384.87314153 1391.00214153 Chuck_Schummer male native
1391.00214153 1393.96314153 Chuck_Schummer male native
1393.96314153 1400.20514153 Chuck_Schummer male native
1400.20514153 1405.05414153 Chuck_Schummer male native
1405.05414153 1405.98926116 Chuck_Schummer male native
1405.98926116 1407.35826116 Chuck_Schummer male native
1406.89132266 1412.40432266 Andrea_Mitchel female native
1411.08677338 1416.79213058 Chuck_Schummer male native
1415.61189385 1421.32941618 Andrea_Mitchel female native
1416.79213058 1417.12832182 Chuck_Schummer male native
1418.41617523 1419.12117523 Chuck_Schummer male native
1421.35392523 1425.76909204 Andrea_Mitchel female native
1425.39174389 1429.1618155 Chuck_Schummer male native
1429.03117102 1430.36017102 Andrea_Mitchel female native
1429.1618155 1432.39079191 Chuck_Schummer male native
1432.39079191 1434.54379191 Andrea_Mitchel female native
1434.54379191 1435.60079191 Chuck_Schummer male native
1435.60079191 1436.32979191 Chuck_Schummer male native
1436.32979191 1440.53079191 Andrea_Mitchel female native
1439.49452401 1444.85611963 Chuck_Schummer male native
1443.79106992 1446.61459393 Andrea_Mitchel female native
1446.61459393 1447.87993955 Chuck_Schummer male native
1446.61459393 1447.87993955 Chuck_Schummer male native
1448.07218955 1453.14518955 Andrea_Mitchel female native
1448.07218955 1453.14518955 Andrea_Mitchel female native
1453.14518955 1455.44218955 Chuck_Schummer male native
1454.20387532 1455.46887532 Andrea_Mitchel female native
1455.46887532 1457.38162532 Andrea_Mitchel female native
1457.38162532 1458.55096883 Chuck_Schummer male native
1458.55096883 1462.25569693 Chuck_Schummer male native
1462.25569693 1462.68069693 Mitch_McConnell male native
1462.68069693 1463.49474495 Andrea_Mitchel female native
1463.49474495 1468.27245935 Mitch_McConnell male native
1464.61668071 1466.74568071 Andrea_Mitchel female native
1464.66722831 1466.23420388 Chuck_Schummer male native
1466.23420388 1467.26527633 Chuck_Schummer male native
1468.27245935 1472.03711415 Mitch_McConnell male native
1472.03711415 1478.57647135 Mitch_McConnell male native
1478.57647135 1479.88182855 Mitch_McConnell male native
1479.88182855 1483.71482855 Mitch_McConnell male native
1481.85341196 1483.91041196 Andrea_Mitchel female native
1483.00055518 1484.60557877 Chuck_Schummer male native
1483.00055518 1484.60557877 Chuck_Schummer male native
1484.60557877 1489.63576832 Chuck_Schummer male native
1489.63576832 1490.60476832 Chuck_Schummer male native
1490.60476832 1492.25805476 Chuck_Schummer male native
1492.25805476 1494.47541196 Chuck_Schummer male native
1494.47541196 1495.46041196 Chuck_Schummer male native
1495.0463353 1495.9218829 Andrea_Mitchel female native
1495.46041196 1507.20610278 Chuck_Schummer male native
1506.21735468 1508.19252148 Mitch_McConnell male native
1507.20610278 1508.35145998 Chuck_Schummer male native
1508.19252148 1512.14552148 Mitch_McConnell male native
1512.14552148 1515.10214069 Mitch_McConnell male native
1513.39511373 1530.9118273 Andrea_Mitchel female native
1530.9118273 1535.74737489 Andrea_Mitchel female native
1533.31086773 1536.36205813 Chuck_Schummer male native
1536.36205813 1538.64305813 Chuck_Schummer male native
1538.64305813 1543.89305813 Chuck_Schummer male native
1543.89305813 1547.25436816 Chuck_Schummer male native
1543.89305813 1547.25436816 Chuck_Schummer male native
1547.25436816 1547.72915417 Chuck_Schummer male native
1547.72915417 1548.46615417 Chuck_Schummer male native
1548.46615417 1550.27515417 Chuck_Schummer male native
1550.27515417 1553.00415417 Chuck_Schummer male native
1553.00415417 1562.26115417 Chuck_Schummer male native
1562.26115417 1569.18574895 Chuck_Schummer male native
1569.18574895 1571.09365375 Chuck_Schummer male native
1570.66554339 1571.81391259 Andrea_Mitchel female native
1571.81391259 1579.97491259 Andrea_Mitchel female native
1573.54675653 1574.60825611 Chuck_Schummer male native
1579.97491259 1584.06391259 Chuck_Schummer male native
1584.06391259 1586.48672219 Chuck_Schummer male native
1586.48672219 1591.21953264 Chuck_Schummer male native
1589.873631 1592.91610699 Andrea_Mitchel female native
1591.65241702 1593.76579612 Chuck_Schummer male native
1593.76579612 1599.30110699 Chuck_Schummer male native
1599.30110699 1602.53410699 Andrea_Mitchel female native
1601.14574558 1603.08274558 Chuck_Schummer male native
1603.08274558 1603.92586352 Andrea_Mitchel female native
1603.92586352 1605.42774558 Andrea_Mitchel female native
1605.49995872 1606.65948273 Andrea_Mitchel female native
1606.65948273 1610.58148273 Andrea_Mitchel female native
1606.65948273 1610.58148273 Andrea_Mitchel female native
1606.65948273 1610.58148273 Andrea_Mitchel female native
1607.21145746 1607.84155265 Mitch_McConnell male native
1609.789385 1610.64869419 Chuck_Schummer male native
1610.64869419 1614.02859899 Andrea_Mitchel female native
1614.02859899 1625.35386099 Andrea_Mitchel female native
1625.35386099 1627.75486099 Andrea_Mitchel female native
1795.73976664 1800.78876664 Andrea_Mitchel female native
1908.10538585 1908.79581466 Andrea_Mitchel female native
1908.79581466 1910.60364869 Andrea_Mitchel female native
1910.60364869 1916.01264869 Andrea_Mitchel female native
1916.01264869 1922.37364869 Andrea_Mitchel female native
1922.37364869 1925.3801011 Bill_Bennett male native
1925.3801011 1928.69703033 Bill_Bennett male native
1928.69703033 1932.00019714 Bill_Bennett male native
1932.00019714 1936.50229233 Bill_Bennett male native
1936.50229233 1940.20729233 Bill_Bennett male native
1940.84029233 1949.89538753 Bill_Bennett male native
1949.89538753 1954.21307835 Andrea_Mitchel female native
1954.21307835 1964.19798399 Andrea_Mitchel female native
1964.19798399 1967.29712721 Andrea_Mitchel female native
1967.29712721 1974.58612721 Andrea_Mitchel female native
1974.58612721 1983.66712721 Andrea_Mitchel female native
1983.66712721 1987.74812721 Andrea_Mitchel female native
1987.74812721 1991.60776917 Andrea_Mitchel female native
1988.74473463 1989.14911542 Bill_Bennett male native
1989.9073294 1990.66554339 Bill_Bennett male native
1991.32266217 1992.04620977 Bill_Bennett male native
1992.04620977 1992.43666217 Andrea_Mitchel female native
1992.94018534 1993.48263774 Andrea_Mitchel female native
1993.48263774 1995.39563774 Andrea_Mitchel female native
1996.27632687 1998.32537405 Bill_Safire male native
1996.73125527 2000.63558804 Andrea_Mitchel female native
2000.63558804 2002.66058804 Andrea_Mitchel female native
2002.66058804 2005.05104044 Bill_Safire male native
2005.05104044 2011.23604044 Bill_Safire male native
2011.23604044 2014.07704044 Bill_Safire male native
2014.91004044 2028.37504044 Bill_Safire male native
2028.37504044 2039.24804044 Bill_Safire male native
2039.24804044 2049.4466369 Bill_Safire male native
2049.4466369 2053.8636369 Bill_Safire male native
2053.8636369 2056.64461331 Bill_Safire male native
2056.64461331 2061.67761331 Bill_Safire male native
2061.67761331 2066.82404212 Bill_Safire male native
2066.82404212 2071.00104212 Bill_Safire male native
2071.00104212 2072.57549452 John_Harwood male native
2071.00104212 2072.57549452 John_Harwood male native
2072.57549452 2082.78449452 John_Harwood male native
2082.78449452 2084.08949452 John_Harwood male native
2084.08949452 2089.33849452 John_Harwood male native
2089.33849452 2095.76563774 John_Harwood male native
2095.76563774 2100.16663774 John_Harwood male native
2100.16663774 2103.64763774 John_Harwood male native
2103.64763774 2109.32568576 John_Harwood male native
2107.53159225 2114.78930666 Andrea_Mitchel female native
2109.32568576 2109.85468576 John_Harwood male native
2114.78930666 2116.00096146 Andrea_Mitchel female native
2116.00096146 2116.39462869 Andrea_Mitchel female native
2116.39462869 2120.09962869 John_Harwood male native
2118.80370682 2124.26070682 Bill_Bennett male native
2124.26070682 2125.87949284 Bill_Bennett male native
2125.87949284 2127.96049284 Bill_Bennett male native
2127.96049284 2129.68801685 Bill_Bennett male native
2129.68801685 2130.69737405 Bill_Bennett male native
2130.69737405 2132.33037405 Bill_Bennett male native
2132.33037405 2136.72480287 Bill_Bennett male native
2132.33037405 2136.72480287 Bill_Bennett male native
2136.72480287 2138.35051727 Bill_Bennett male native
2138.35051727 2142.77551727 Bill_Bennett male native
2142.77551727 2146.60488627 Bill_Bennett male native
2146.60488627 2150.68051727 Bill_Bennett male native
2146.60488627 2150.68051727 Bill_Bennett male native
2146.60488627 2150.68051727 Bill_Bennett male native
2150.68051727 2154.56151727 Bill_Bennett male native
2152.21566976 2153.95959815 Andrea_Mitchel female native
2154.57150295 2156.05250295 Bill_Bennett male native
2156.05250295 2162.08550295 Bill_Bennett male native
2156.05250295 2162.08550295 Bill_Bennett male native
2161.41533277 2169.11233277 Dana_Priest female native
2162.22409436 2163.13395114 Andrea_Mitchel female native
2169.11233277 2172.45111879 Dana_Priest female native
2172.45111879 2174.09573799 Dana_Priest female native
2174.09573799 2179.03273799 Dana_Priest female native
2179.07126201 2184.29111963 Dana_Priest female native
2183.85846672 2184.38527633 Andrea_Mitchel female native
2183.99857287 2186.70107245 John_Harwood male native
2184.29111963 2185.86883404 Dana_Priest female native
2186.70107245 2187.41407245 John_Harwood male native
2187.41407245 2193.75107245 Andrea_Mitchel female native
2193.75107245 2201.00007245 Andrea_Mitchel female native
2201.00007245 2214.40882245 Andrea_Mitchel female native
2214.40882245 2215.78582245 Andrea_Mitchel female native
2215.78582245 2219.93882245 Dana_Priest female native
2219.93882245 2223.07434646 Dana_Priest female native
2223.07434646 2232.91125126 Dana_Priest female native
2232.91125126 2234.21625126 Dana_Priest female native
2234.21625126 2237.78413248 Dana_Priest female native
2237.90525126 2239.37825126 Dana_Priest female native
2239.37825126 2240.97196567 Dana_Priest female native
2240.97196567 2249.23696567 Dana_Priest female native
2249.23696567 2250.10813248 Dana_Priest female native
2250.10813248 2256.54113248 Dana_Priest female native
2256.54113248 2259.02503728 Dana_Priest female native
2259.02503728 2264.9469901 Dana_Priest female native
2263.42038753 2269.08613753 Andrea_Mitchel female native
2269.08613753 2273.57513753 Andrea_Mitchel female native
2273.57513753 2280.37613753 George_W_Bush male native
2282.23313753 2291.81913753 George_W_Bush male native
2293.25213753 2297.93313753 Dick_Cheney male native
2297.93313753 2312.83913753 Dick_Cheney male native
2314.15337511 2316.32013753 Dick_Cheney male native
2316.32013753 2325.59393429 Andrea_Mitchel female native
2324.81713753 2326.59413753 John_Harwood male native
2326.59413753 2347.39585194 John_Harwood male native
2326.59413753 2347.39585194 John_Harwood male native
2347.39585194 2349.06589996 John_Harwood male native
2349.06589996 2350.22180476 John_Harwood male native
2350.22180476 2353.61225716 John_Harwood male native
2351.32266217 2353.94766217 Andrea_Mitchel female native
2353.94766217 2356.08466217 Andrea_Mitchel female native
2357.92566217 2362.99166217 George_H_Bush male native
2364.97956698 2366.78454339 Andrea_Mitchel female native
2366.78454339 2372.74554339 Andrea_Mitchel female native
2372.74554339 2379.67454339 Andrea_Mitchel female native
2379.67454339 2381.25954339 Andrea_Mitchel female native
2381.25954339 2394.69354339 Bill_Safire male native
2395.39054339 2399.36729339 Bill_Safire male native
2399.36729339 2400.40829339 Bill_Safire male native
2400.40829339 2406.64129339 Bill_Safire male native
2406.64129339 2417.61929339 Bill_Safire male native
2417.61929339 2424.5558174 Bill_Safire male native
2417.99494524 2427.76346672 Andrea_Mitchel female native
2427.76346672 2429.63646672 Andrea_Mitchel female native
2431.29346672 2438.85446672 Spiro_Agnew male native
2439.41546672 2439.8820556 Andrea_Mitchel female native
2439.8820556 2444.55027633 Andrea_Mitchel female native
2444.5630556 2451.05377001 Bill_Safire male native
2451.05377001 2453.4936984 Andrea_Mitchel female native
2451.45745577 2457.08245577 Bill_Safire male native
2451.45745577 2457.08245577 Bill_Safire male native
2457.08245577 2462.23043302 Bill_Safire male native
2462.27464195 2467.93543302 Bill_Safire male native
2467.93543302 2471.52485257 Bill_Safire male native
2471.52485257 2473.39511373 Bill_Safire male native
2473.39511373 2474.88843302 Bill_Safire male native
2474.88843302 2477.99343302 Bill_Bennett male native
2475.41701769 2480.24711289 Dana_Priest female native
2480.24711289 2481.76623252 Dana_Priest female native
2481.76623252 2493.75923252 Dana_Priest female native
2493.36141533 2494.61658214 Andrea_Mitchel female native
2494.61658214 2495.6352738 Dana_Priest female native
2495.6352738 2498.84713142 Dana_Priest female native
2498.84713142 2501.76278623 Dana_Priest female native
2501.76278623 2504.06885783 Dana_Priest female native
2504.06885783 2507.25676264 Dana_Priest female native
2507.30731024 2513.520381 Dana_Priest female native
2512.11457456 2516.23271693 Andrea_Mitchel female native
2514.59140691 2515.70150211 Bill_Bennett male native
2515.70150211 2518.57283572 Bill_Bennett male native
2518.57283572 2519.43090733 Bill_Bennett male native
2519.43090733 2521.30390733 Bill_Bennett male native
2519.64616681 2521.37373799 Andrea_Mitchel female native
2521.30390733 2522.98490733 Bill_Bennett male native
2521.76916596 2523.07814238 John_Harwood male native
2523.03285594 2524.9031171 Bill_Bennett male native
2524.9031171 2525.7070219 Bill_Bennett male native
2525.7070219 2527.1800219 Bill_Bennett male native
2527.1800219 2529.67371272 Bill_Bennett male native
2529.67371272 2531.78114153 Bill_Bennett male native
2531.78114153 2535.91814153 Bill_Bennett male native
2535.91814153 2538.09147515 Bill_Bennett male native
2538.09147515 2539.91754676 Bill_Bennett male native
2539.91754676 2540.92654676 Bill_Bennett male native
2540.92654676 2543.88754676 Bill_Bennett male native
2543.88754676 2547.35229676 Bill_Bennett male native
2547.35229676 2549.48129676 Bill_Bennett male native
2549.48129676 2554.57455771 Bill_Bennett male native
2554.57455771 2560.50370198 Bill_Bennett male native
2560.50370198 2568.2453928 Bill_Bennett male native
2568.2453928 2571.43786963 Bill_Bennett male native
2571.43786963 2572.51632203 Bill_Bennett male native
2571.96293176 2572.81555097 Andrea_Mitchel female native
2572.81555097 2573.84590901 Andrea_Mitchel female native
2573.84590901 2580.34907582 Andrea_Mitchel female native
2578.78685762 2579.74726201 Bill_Bennett male native
2580.34907582 2581.60898062 Bill_Bennett male native
2581.25514743 2583.99326032 Andrea_Mitchel female native
2582.12299916 2582.72957035 Dana_Priest female native
2583.18437995 2584.77157035 Dana_Priest female native
2583.89216512 2586.87130834 Andrea_Mitchel female native
2584.14490312 2586.4030219 Bill_Bennett male native
2586.4030219 2588.8811171 Bill_Bennett male native
2588.08761584 2588.57661584 Andrea_Mitchel female native
2588.92304465 2591.81204465 Bill_Bennett male native
2591.81204465 2594.70383067 Bill_Bennett male native
2594.70383067 2597.38483067 Bill_Bennett male native
2596.17523168 2597.36461247 Andrea_Mitchel female native
2598.56561247 2600.13461247 Bill_Bennett male native
2600.13461247 2606.04861247 Bill_Bennett male native
2606.04861247 2611.70561247 Bill_Bennett male native
2611.70561247 2615.24942207 Bill_Bennett male native
2615.24942207 2623.15442207 Bill_Bennett male native
2623.15442207 2633.84542207 Bill_Bennett male native
2633.84542207 2634.70094608 Bill_Bennett male native
2634.70094608 2635.90739848 Bill_Bennett male native
2635.41632772 2639.32937489 Dana_Priest female native
2635.90739848 2637.08439848 Bill_Bennett male native
2637.72535805 2639.8483572 Bill_Bennett male native
2639.32937489 2645.9765417 Dana_Priest female native
2639.8483572 2640.96040438 Bill_Bennett male native
2640.96040438 2641.97135636 Bill_Bennett male native
2640.96040438 2641.97135636 Bill_Bennett male native
2641.97135636 2642.83066554 Bill_Bennett male native
2645.86352148 2650.0589722 Bill_Bennett male native
2645.94366554 2655.25666554 Dana_Priest female native
2645.94366554 2655.25666554 Dana_Priest female native
2650.0589722 2652.1079722 Bill_Bennett male native
2653.79949452 2654.67249452 Bill_Bennett male native
2655.33749452 2668.22856613 Dana_Priest female native
2668.22856613 2670.22956613 Bill_Bennett male native
2670.22956613 2672.14797136 Bill_Bennett male native
2671.1699166 2672.90648694 Dana_Priest female native
2672.90648694 2673.9952738 Dana_Priest female native
2674.04348694 2675.50048694 Dana_Priest female native
2674.32181971 2675.70351053 Andrea_Mitchel female native
2674.32181971 2675.70351053 Andrea_Mitchel female native
2675.30681971 2684.41981971 Bill_Safire male native
2684.02103033 2685.42819714 Andrea_Mitchel female native
2684.8862679 2685.4499227 Bill_Safire male native
2685.4499227 2688.8029227 Bill_Safire male native
2688.8029227 2707.6289227 Bill_Safire male native
2699.74726201 2700.0505476 Bill_Bennett male native
2707.6289227 2719.71453033 Bill_Safire male native
2710.07278033 2719.71453033 Bill_Safire male native
2719.71453033 2721.82753033 Bill_Safire male native
2721.82753033 2723.83653033 Bill_Safire male native
2723.40353833 2727.40672873 Bill_Bennett male native
2724.46503791 2730.55403791 Bill_Safire male native
2729.7725358 2733.3495358 Bill_Bennett male native
2733.3495358 2735.6385358 Bill_Bennett male native
2735.6385358 2736.64315501 Andrea_Mitchel female native
2736.33986942 2738.24451222 John_Harwood male native
2738.24451222 2740.29351222 Bill_Bennett male native
2740.29351222 2742.92432182 Bill_Bennett male native
2740.43807919 2741.44903117 John_Harwood male native
2742.92432182 2743.59732182 Bill_Bennett male native
2743.16764954 2744.85664954 John_Harwood male native
2743.16764954 2744.85664954 John_Harwood male native
2750.65317186 2759.21700505 John_Harwood male native
2759.21700505 2770.00205223 John_Harwood male native
2770.00205223 2773.59505223 John_Harwood male native
2772.53580455 2775.93609014 Andrea_Mitchel female native
2775.0126369 2776.14576769 John_Harwood male native
2776.14576769 2781.6198393 John_Harwood male native
2781.6198393 2786.7008393 John_Harwood male native
2786.7008393 2796.3098393 John_Harwood male native
2796.3098393 2797.48424452 John_Harwood male native
2797.48424452 2798.92269693 John_Harwood male native
2798.92269693 2800.65169693 John_Harwood male native
2800.65169693 2803.08469693 Bill_Bennett male native
2803.08469693 2805.96932898 Bill_Bennett male native
2805.96932898 2811.62549579 Bill_Bennett male native
2811.62549579 2812.8250198 Bill_Bennett male native
2812.8250198 2814.2020198 Bill_Bennett male native
2814.2020198 2817.155377 Bill_Bennett male native
2817.155377 2818.23935341 Bill_Bennett male native
2818.23935341 2822.1897342 Bill_Bennett male native
2821.21314238 2822.58611879 Andrea_Mitchel female native
2822.33338079 2823.5110952 Bill_Bennett male native
2823.5110952 2826.7920952 Bill_Bennett male native
2823.74052233 2826.01516428 Bill_Safire male native
2826.01516428 2830.30952233 Bill_Safire male native
2829.04802022 2831.73702022 Andrea_Mitchel female native
2830.30952233 2830.99052233 Bill_Bennett male native
2830.41280539 2831.49671019 Bill_Safire male native
2831.49671019 2832.60365059 Bill_Bennett male native
2832.60365059 2833.58610299 Bill_Bennett male native
2833.54675653 2837.55575653 John_Harwood male native
2833.58610299 2834.72091259 Bill_Safire male native
2835.26537489 2836.84237489 Bill_Bennett male native
2836.84237489 2838.5026369 Bill_Bennett male native
2838.5026369 2839.7756369 Bill_Bennett male native
2839.7756369 2841.9846369 Bill_Bennett male native
2841.58382477 2846.02482477 Andrea_Mitchel female native
2841.9846369 2843.7616369 Bill_Bennett male native
2846.69782477 2853.68282477 Andrea_Mitchel female native
2853.68282477 2858.53182477 Andrea_Mitchel female native
2858.53182477 2868.38157477 Bill_Safire male native
2868.38157477 2870.37819398 Bill_Safire male native
2870.37819398 2873.85105118 Bill_Safire male native
2873.85105118 2876.83289638 Bill_Safire male native
2876.83289638 2877.68189638 Bill_Safire male native
2877.68189638 2894.61670598 Bill_Safire male native
2893.85004212 2901.67392334 Andrea_Mitchel female native
2901.67392334 2909.27492334 Andrea_Mitchel female native
2909.27492334 2910.48392334 Andrea_Mitchel female native
2910.48392334 2915.37689975 Andrea_Mitchel female native
2915.37689975 2919.72189975 Andrea_Mitchel female native
2919.72189975 2921.80289975 Andrea_Mitchel female native
2921.80289975 2922.29949537 Andrea_Mitchel female native
2922.29949537 2924.90849537 Andrea_Mitchel female native
2924.90849537 2927.02547178 Andrea_Mitchel female native
2927.02547178 2931.45847178 Andrea_Mitchel female native
2931.45847178 2932.66747178 John_Harwood male native
2932.66747178 2938.17347178 John_Harwood male native
2936.36057287 2937.09176327 Andrea_Mitchel female native
2938.24476327 2938.95521567 Bill_Safire male native
2938.63521483 2946.54121483 John_Harwood male native
2946.54121483 2950.56000084 John_Harwood male native
2950.56000084 2951.48900084 John_Harwood male native
2951.48900084 2954.52200084 John_Harwood male native
2954.52200084 2962.09900084 John_Harwood male native
2962.09900084 2966.31962005 John_Harwood male native
2966.31962005 2966.98462005 John_Harwood male native
2966.98462005 2969.59362005 Andrea_Mitchel female native
2969.59362005 2973.54662005 Andrea_Mitchel female native
2973.54662005 2983.53133698 Andrea_Mitchel female native
2983.92586352 2985.89876832 John_Harwood male native
2985.89876832 2987.48376832 John_Harwood male native
2987.48376832 2990.59776832 John_Harwood male native
2990.59776832 3002.62847515 John_Harwood male native
3002.62847515 3004.35993513 John_Harwood male native
3004.35993513 3006.57118787 Andrea_Mitchel female native
3006.57118787 3007.41693513 Andrea_Mitchel female native
3007.41693513 3008.52968513 Dana_Priest female native
3008.52968513 3013.50367439 Dana_Priest female native
3013.50367439 3016.50757919 Dana_Priest female native
3016.50757919 3017.74057919 Dana_Priest female native
3017.74057919 3020.0168492 Dana_Priest female native
3020.0168492 3027.4911984 Dana_Priest female native
3027.4911984 3029.5721984 Dana_Priest female native
3029.5721984 3036.8701984 Dana_Priest female native
3036.8701984 3041.2471984 Dana_Priest female native
3041.2471984 3051.0961984 Andrea_Mitchel female native
3049.58719461 3061.27619461 Bill_Safire male native
3061.27619461 3062.68438585 Bill_Safire male native
3062.68438585 3064.53338585 Bill_Safire male native
3064.53338585 3084.18538585 Bill_Safire male native
3076.60838585 3084.18538585 Bill_Safire male native
3084.18538585 3094.7767481 Bill_Safire male native
3084.18538585 3094.7767481 Bill_Safire male native
3094.7767481 3096.95029486 Bill_Safire male native
3096.95029486 3099.57877001 Bill_Safire male native
3099.57877001 3102.35888795 Bill_Safire male native
3102.35888795 3105.69502949 Bill_Safire male native
3105.69502949 3108.77843302 Bill_Safire male native
3108.77843302 3116.31002527 Bill_Safire male native
3115.70345409 3121.90578854 John_Harwood male native
3121.90578854 3126.90914743 John_Harwood male native
3121.90578854 3126.90914743 John_Harwood male native
3125.1053075 3126.41954507 Andrea_Mitchel female native
3126.41954507 3127.68323505 Andrea_Mitchel female native
3127.68323505 3129.09728307 Bill_Bennett male native
3129.09728307 3130.96882898 Bill_Bennett male native
3130.96882898 3131.94954508 Bill_Bennett male native
3131.94954508 3136.57342629 Bill_Bennett male native
3136.57342629 3137.6100455 Bill_Bennett male native
3137.6100455 3142.2350455 Bill_Bennett male native
3142.2350455 3143.8422123 Bill_Bennett male native
3143.8422123 3148.2432123 Bill_Bennett male native
3145.98146588 3151.90066828 Andrea_Mitchel female native
3149.16596462 3149.8230834 Bill_Bennett male native
3150.37910699 3151.5862738 Bill_Safire male native
3151.49115417 3152.39615417 Bill_Bennett male native
3152.39615417 3154.90890417 Bill_Safire male native
3153.05812974 3153.31086773 Andrea_Mitchel female native
3153.31086773 3155.80272536 Andrea_Mitchel female native
3155.80272536 3160.03963016 Andrea_Mitchel female native
3160.03963016 3160.66463016 Andrea_Mitchel female native
3160.66463016 3169.8195358 Andrea_Mitchel female native
3294.38921651 3295.60235889 Andrea_Mitchel female native
3295.60235889 3306.50035889 Andrea_Mitchel female native
3306.50035889 3318.83035889 Andrea_Mitchel female native
3319.63135889 3325.94535889 Andrea_Mitchel female native
3326.45035889 3333.08335889 Andrea_Mitchel female native
3333.08335889 3335.98989048 Andrea_Mitchel female native
3335.98989048 3339.85235889 Andrea_Mitchel female native
3339.85235889 3359.49042965 Daniel_Ellsberg male native
3360.2021904 3366.5311904 Daniel_Ellsberg male native
3360.2021904 3366.5311904 Daniel_Ellsberg male native
3366.5311904 3379.6771904 Daniel_Ellsberg male native
3380.0168492 3385.7218492 David_Kraslaw male native
3386.33529907 3395.1811289 David_Kraslaw male native
3395.1811289 3396.61734372 Daniel_Ellsberg male native
3396.61734372 3398.01834372 Daniel_Ellsberg male native
3398.01834372 3403.57234372 Daniel_Ellsberg male native
3403.57234372 3413.68155013 David_Kraslaw male native
3413.68155013 3414.13647852 David_Kraslaw male native
3414.13647852 3414.96947852 Dick_Cheney male native
3414.96947852 3422.66647852 Dick_Cheney male native
3422.66647852 3424.91757456 Dick_Cheney male native
3424.91757456 3426.80657456 Dick_Cheney male native
3426.80657456 3431.72704297 Dick_Cheney male native
3431.72704297 3434.04638416 Dick_Cheney male native
3434.35551811 3435.90051811 Andrea_Mitchel female native
3598.43302443 3599.34602443 Andrea_Mitchel female native
3599.34602443 3605.46702443 Andrea_Mitchel female native
3605.46702443 3611.70002443 Andrea_Mitchel female native
3612.32828644 3617.04128644 Andrea_Mitchel female native
3612.32828644 3617.04128644 Andrea_Mitchel female native
