<DOC DOCNO="bc/msnbc/00/msnbc_0002@0002@msnbc@bc@en@on">
If they decide to make it a centerpiece we 'll know it when we see it /.
What <ENAMEX TYPE="PERSON">Bush</ENAMEX> is trying to do is not run as <ENAMEX TYPE="PERSON">Tom Cruise</ENAMEX> anymore not run as Top Gun because that 's not going to work anymore /.
I think he 's trying to run as <ENAMEX TYPE="PERSON">Jack Bauer</ENAMEX> you know on domestic security /.
If it 's going to be nationalized on the <ENAMEX TYPE="ORG">Republicans</ENAMEX> ' terms they want it to be about domestic security about <ENAMEX TYPE="LAW">the Patriot Act</ENAMEX> about the surveillance of terrorists et cetera /.
Is n't it wonderful to see how <ENAMEX TYPE="NORP">Democrats</ENAMEX> are so clear cut on issues like abortion rights /?
We 're for them /.
No complications /.
Yeah right right /.
War in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
well I do n't know /.
Let me ask you about <ENAMEX TYPE="DATE">two thousand and eight</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the guys I"m watching is a dark horse /.
And I do n't think he would have passed muster at the <ENAMEX TYPE="LOC">Memphis</ENAMEX> meeting we were covering because he was so culturally conservative /.
Is the guy I believe who would win if we did n't have political parties /.
If we did n't have <ENAMEX TYPE="ORG">a Democratic party</ENAMEX> and we did n't have <ENAMEX TYPE="ORG">a Republican party</ENAMEX> , if we just had a big boat I think <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> would be unstoppable because he 's a big city guy you know /.
And he 's a guy that 's dealt with horror /.
And he 's tough on crime /.
And he 's smart /.
And he 's with most people on the social issues /.
Well I happen to think that the way <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> and <ENAMEX TYPE="PERSON">George Bush</ENAMEX> are trying to redefine the issue which is about domestic security /-
They do n't want to talk about the war because the war 's a mess /.
They want to talk about protecting the homeland /.
The natural inheritor of that definition of the presidency /-
<ENAMEX TYPE="PERSON">The Jack Bauer</ENAMEX> /-
Is Wins- -- Is <ENAMEX TYPE="PERSON">Winston Giuliani Churchill</ENAMEX> /.
Is uh is the Jack -- the Jack Bauer figure in other words from twenty four is Rudy Giuliani /.
Right /.
The big city mayor the crime fighter BUT pro-choice pro-gun - control pro-gay - rights /.
But BUT . gang landlord /.
You name it /.
Married three times /.
Yeah it it it may just be too much /.
Plus he 's got a lot of business interest that he 's making a lot of money at /.
And there 's some people who think he he he 's doing this as a loss leader /.
He 's keeping his name in circulation as a loss leader /.
I do n't think so /.
I think he 's waiting to see if there 's a moment if there 's a moment /.
I think he 's waiting to see whether <ENAMEX TYPE="PERSON">John McCain</ENAMEX> can make the distance /.
If he ca n't he 's going in /.
By the way he 's the most imperfect candidate by that accounting I agree and also the most perfect /.
What a wonderful combination /.
He 's powerful at any audience <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> or otherwise /.
Biggest audiences in the country this guy draws /.
Thank you <ENAMEX TYPE="PERSON">Howard</ENAMEX> /.
I 'm scared that we agree /.
Join us again <ENAMEX TYPE="TIME">tomorrow night</ENAMEX> at <ENAMEX TYPE="TIME">five and seven eastern</ENAMEX> for the hardball hot shot /.
It 's always fun on <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> here /.
Right now it 's time for <ENAMEX TYPE="WORK_OF_ART">the Abrams report</ENAMEX> with <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
Coming up , bar bouncer <ENAMEX TYPE="PERSON">Darryl Littlejohn</ENAMEX> pleads not guilty to murdering grad student <ENAMEX TYPE="PERSON">Imette St. Guillen</ENAMEX> . And says on camera the authorities have the wrong guy /.
The program about justice starts now /.
Just <ENAMEX TYPE="TIME">hours ago</ENAMEX> this man was arraigned for the brutal murder of graduate student <ENAMEX TYPE="PERSON">Imette St. Guillen</ENAMEX> /.
Hi everyone /.
First up on the docket bouncer <ENAMEX TYPE="PERSON">Darryl Littlejohn</ENAMEX> pleaded not guilty to charges he murdered <ENAMEX TYPE="DATE">twenty four year old</ENAMEX> <ENAMEX TYPE="PERSON">Guillen</ENAMEX> /.
She was found strangled and wrapped in tape /.
This was just a day after <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> spoke out for the first time telling <ENAMEX TYPE="ORG">WCBS</ENAMEX> in <ENAMEX TYPE="LOC">New York</ENAMEX> that police have got the wrong guy /.
Not knowing this woman personally or anything you know from the little bit that I 've been told about her she was a brilliant person /.
And she was going on with her life you know to become somebody in this world /.
And they have to be -- The family has to be devastated /.
I mean I 'm truly I 'm truly sorry what happened to this young lady /.
but they have the wrong person /.
uh We 're going to play more of that interview /.
But joining me now <ENAMEX TYPE="WORK_OF_ART">New York Sun</ENAMEX> columnist <ENAMEX TYPE="PERSON">David Golden</ENAMEX> who was at the arraignment today /.
All right /.
so <ENAMEX TYPE="PERSON">David</ENAMEX> set the scene for us /.
Well at about <ENAMEX TYPE="TIME">two fifteen</ENAMEX> <ENAMEX TYPE="TIME">this afternoon</ENAMEX> in a packed ceremonial courtroom in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> court with <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's sister and mother sitting in the front row and dozens of reporters watching Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> walked in /.
He was shackled /.
He did not say a word throughout the entire hearing /.
But his attorney entered the plea for him of not guilty /.
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> charges here /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> count of first degree murder /.
To convict on that a jury would have to find that in the course of killing <ENAMEX TYPE="PERSON">Imette</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> committed some sort of sex crime also /.
To protect themselves prosecutors have add- added <ENAMEX TYPE="CARDINAL">two</ENAMEX> second degree murder charges that do not require a sex crime to have taken place /.
<ENAMEX TYPE="TIME">Earlier</ENAMEX> in the day Police Commissioner <ENAMEX TYPE="PERSON">Ray Kelly</ENAMEX> and <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> District Attorney <ENAMEX TYPE="PERSON">Joe Hines</ENAMEX> laid out some of the evidence in the case in addition <ENAMEX TYPE="PERSON">Dan</ENAMEX> to what we 'd heard before Which was the cops had cell phone records placing Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> in the area where <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's body was found Witnesses saying that Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> left <ENAMEX TYPE="LOC">the Falls bar</ENAMEX> with <ENAMEX TYPE="PERSON">Imette</ENAMEX> And blood of Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's apparently on the ties that were bo- -- that were binding together <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's hands /.
He heard <ENAMEX TYPE="CARDINAL">two</ENAMEX> new pieces of forensic evidence today /.
From Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's diverse wardrobe apparently cops say they found hairs matching <ENAMEX TYPE="CARDINAL">two</ENAMEX> of his jackets on the tape that was wrapping <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's face and also on the blanket that was wrapping her body /.
You you you say diverse wardrobe /.
You you know you 're talking about some weird mink coats and stuff , right /?
There 's like a some sort of rabbit coat or something /?
There was a rabbit coat and a mink coat /.
And fibers from those coats were apparently found on both the tape as I said and also on the blanket that her body was found in /.
That 's the extent at this point of the evidence that police say they have . Although they were -- they they pointed out that they 've gone through forensically <ENAMEX TYPE="PERCENT">twenty percent</ENAMEX> of the evidence that they have collected /.
Still waiting on they say plenty more evidence that 's undergoing tests /.
All right I 'm going to ask you about um any eye contact interaction uh between the family members and <ENAMEX TYPE="PERSON">Darryl Littlejohn</ENAMEX> in a moment /.
But first here 's a little bit of sound from outside of court /.
First we 've got <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's sister <ENAMEX TYPE="PERSON">Alexandra</ENAMEX> and then <ENAMEX TYPE="PERSON">Kevin O'Donnell</ENAMEX> uh <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's attorney /.
This again only hours ago /.
<ENAMEX TYPE="PERSON">Imette</ENAMEX> was a good person a kind person /.
Her heart was full of love a love she willingly shared with friends and family /.
She had a passion for life and a thirst for seeing the world and learning new things /.
With <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's death the world has lost something special far too soon /.
My heart and prayers go out to the family of <ENAMEX TYPE="PERSON">Imette St. Guillen</ENAMEX> /.
I ca n't imagine what they 're going through /.
And they have my word that I will not put her on trial here /.
I will treat her with the same dignity that she lived her life with /.
We 'll see about that /.
But uh <ENAMEX TYPE="PERSON">David</ENAMEX> any interaction between the the families and <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> in court /?
None whatsoever /.
They were on opposite sides of the courtroom /.
On the right side facing in at the defense table Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> sat /.
As I said he was shackled the whole time /.
Just he stared forward in a -- in a gray jumpsuit that was clearly the prison garb he was issued apparently /.
Maybe it was his own clothes /.
We do n't know /.
He just sat there staring forward /.
On the opposite side of the courtroom sitting with some other family and friends in the front row <ENAMEX TYPE="PERSON">Alexandra St. Guillen</ENAMEX> had her arm around her mother /.
Her mother was wearing those sunglasses in court that you just saw her wearing just now /.
They were staring straight ahead as well /.
Very very little spoken between them /.
At one point Ms. <ENAMEX TYPE="PERSON">St. Guillen</ENAMEX> while the while the judge and the various lawyers were discussing future court dates was asking something about what was going on /.
All right all right /.
But that was it /.
All right /.
uh <ENAMEX TYPE="PERSON">Davidson</ENAMEX> stick around uh because I 'm going to get to our panel <ENAMEX TYPE="TIME">in a minute</ENAMEX> /.
You 'll join us /.
But over the last <ENAMEX TYPE="CARDINAL">twenty four</ENAMEX> hours a sort of war of words has erupted between the police and that man officially charged with <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's murder /.
This focus should n't really be on me /.
It should be on them finding who is really responsible for this young lady 's you know tragic death /.
<ENAMEX TYPE="PERSON">Imette</ENAMEX> 's hands and feet were bound and her mouth gagged with a white athletic sock /.
She had been sexually abused and asphyxiated /.
Plastic packing tape covered her eyes her nose and her mouth /.
<ENAMEX TYPE="PERSON">Imette</ENAMEX> was last seen leaving <ENAMEX TYPE="ORG">the Falls bar</ENAMEX> with <ENAMEX TYPE="PERSON">Darryl Littlejohn</ENAMEX> /.
Did you see <ENAMEX TYPE="PERSON">Imette St. Guillen</ENAMEX> leave the bar /?
At <ENAMEX TYPE="TIME">the end of the night</ENAMEX> yes /.
Okay um /.
Just before closing /.
Did somebody ask you to escort her out /?
Yes it was close to closing time /.
Every All the other patrons had left the bar /.
and I was asked to escort her /.
Did you do that /?
Yes /.
That 's normal /.
At upon closing time the stragglers or whoever is remaining behind they have to be out of the -- off the premises by four four four AM /.
or the bar gets fined /.
So yes that 's normal /.
When police were questioning you did you volunteer to give your DNA /?
Yes I did /.
And you gave it /?
Yes /.
There was never a question about me consenting to give my DNA /.
When they first approached me at the <ENAMEX TYPE="ORG">Falls</ENAMEX> I provided them with my real name my real address social security number birth date so on and so forth /.
A DNA match was made with <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's blood on the plastic ties that bound her hands /.
Red polyester rug fibers from carpeting in <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's residence along with brown mink hair from a jacket in his residence and blue rabbit hair from a jacket collar in his residence were consistent with rug fibers mink and rabbit hair that were found on the tapes used on Imette 's head in the blanket in which her body was found and in the <ENAMEX TYPE="PRODUCT">Winstar</ENAMEX> van used by <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> /.
I 'm a likely suspect because I have a criminal background and I was n't supposed to be there working /.
A cell phone used exclusively by <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> had been in close proximity to where her body was found /.
His phone was used there at <ENAMEX TYPE="TIME">seven thirty one PM</ENAMEX> <ENAMEX TYPE="TIME">less than an hour</ENAMEX> before the body was reported by the nine one one call /.
Further a witness said he saw a van that matched the description of the one used by <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> making a u-turn at about <ENAMEX TYPE="TIME">seven thirty PM</ENAMEX> at the place <ENAMEX TYPE="PERSON">Imette</ENAMEX> 's body was found /.
Finally there are no witnesses or other evidence to support <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's claim that he visited his mother in a nursing home on the day Imette was killed /.
Did you kill Imeet <ENAMEX TYPE="PERSON">Imette St. Guillen</ENAMEX> /?
No I did not /.
Another problem of course is that he told the <ENAMEX TYPE="ORG">Daily News</ENAMEX> reporter that he hardly even remembered <ENAMEX TYPE="PERSON">Imette</ENAMEX> being there and now he 's saying oh yeah I walked her out /.
Joining us now former prosecutor <ENAMEX TYPE="PERSON">Gail Abramson</ENAMEX> and criminal defense attorney uh <ENAMEX TYPE="PERSON">Janna Spillbore</ENAMEX> /.
All right so <ENAMEX TYPE="PERSON">Janna</ENAMEX> look this defense attorney is is out there uh you know talking a big game Basically saying I 've got a solid defense here /.
uh he took the subway home /.
he had nothing to do with this et cetera /.
Yeah and what 's wrong with that /?
He 's going to present the uh some other dude defense did it /.
And that could work in this case <ENAMEX TYPE="PERSON">Dan</ENAMEX> because we do n't have a lot of solid evidence yet linking <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> to to <ENAMEX TYPE="PERSON">Imette St. Guillen 's</ENAMEX> rape or her murder /.
Well you mean you 're ignoring all the evidence that <ENAMEX TYPE="PERSON">Ray Kelly</ENAMEX> 's explaining /?
No you know what /.
because that evidence is weak at best /.
I mean you could have an alternate explanation for all of that /.
The fibers transference that 's easy /.
I mean it it it is /.
Oh yeah /.
No but listen /.
If the -- if the theory is that she was raped and killed why is n't <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's DNA all over her body /?
We have no semen /.
We have no evidence of rape /.
I 'm sorry /.
Have have you -- have you not been involved in any cases where there were rapes where there was no semen /?
eh It 's highly unlikely <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
Oh really /?
Yeah /.
I mean you know I 'm not actually going to claim that the rapist was polite and used a condom /.
and I do n't think that was the case /.
Hold on /.
I I /.
Is there any evidence of that /?
No /.
So so we -- uh at at worst we might have a couple of people involved in this crime /.
But we have no evidence that this guy raped her /.
The theory is rape and murder /.
All right I know /. /.
But see but <ENAMEX TYPE="PERSON">Gail</ENAMEX> this is what defense attorneys do /.
They change the subject /.
They they start saying aha prove the rape prove the rape /.
Exactly /.
And they 're /-
Even the prosecutors are suggesting well you know what /.
we have alternate theories here where it sounds like they 're not even <ENAMEX TYPE="PERCENT">a hundred percent</ENAMEX> certain they can prove the rape /.
And here 's the thing <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
<ENAMEX TYPE="PERSON">Janna</ENAMEX> with all due respect this is /-
We 're talking about a career criminal who knows about DNA who knows about criminal evidence who probably has been tried /-
But not a career rapist /.
Well rape can be an crime of opportunity /.
And there will -- there has been many many many career criminals who do not have rape on their rap sheet until they have an opportunity to rape someone /.
He could have used a condom /.
In addition <ENAMEX TYPE="PERSON">Charles Heinz</ENAMEX> the district attorney came out today saying that they 're only <ENAMEX TYPE="PERCENT">twenty per cent</ENAMEX> through analyzing the physical evidence /.
And they 're also concerned /-
They have not said /-
Wait <ENAMEX TYPE="PERSON">Gail</ENAMEX> /.
they were also concerned that that other cases which they think that <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> might be -- might be linked to were cases where the rapist uh forced the women to clean themselves off /.
Absolutely /.
And the /-
One in -- one in particular /.
a woman called when she saw his picture on the television /.
um Her her test /-
Her story is exactly that /.
And <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> whether he 's a rapist or a drug dealer or whatever he is a career criminal /.
And he 's also a smart -- a smart guy /.
I mean he managed to you know while he was on parole work as a security guard which he was n't supposed to do /.
Told people he was a federal marshal /.
People believed him /.
And now he 's telling -- he 's telling the whole world that he did n't do this when he absolutely did /.
And what 's more important <ENAMEX TYPE="PERSON">Dan</ENAMEX> is that he 's charged with first degree murder /.
And we do n't have to prove rape to prove first degree murder /.
um First degree murder will have -- will have a sexual assault /.
but you do n't need to pr- -- you do n't need to prove that there was semen /.
You know you do n't need to prove that there was any kind of mark left on her body /.
Not according to this indictment /.
I mean /-
And if you 're going to follow this indictment which incidentally is the most confusing indictment I 've ever read You 've got <ENAMEX TYPE="CARDINAL">one</ENAMEX> crime <ENAMEX TYPE="CARDINAL">one</ENAMEX> murder /.
and they 've charged it <ENAMEX TYPE="CARDINAL">three</ENAMEX> different ways /.
Under count one they do have to prove that there was a sex crime and under three as well /.
What I mean is they do n't have to -- they do n't have to -- they do n't have to bring forth any forensic evidence of it /.
All right All right /.
Here 's <ENAMEX TYPE="PERSON">Kevin O'Donnell</ENAMEX> <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> 's attorney on <ENAMEX TYPE="PERSON">Rita</ENAMEX> 's show uh last night saying that his client took the subway home <ENAMEX TYPE="TIME">that night</ENAMEX> /.
So how did he get home <ENAMEX TYPE="TIME">that night</ENAMEX> /?
What transportation did he get home with /?
uh He took the subway /.
He took the subway /.
Yes /.
And do we have a record of that /?
No we 're still looking into that /.
But he says that he /-
Did he go with anybody /?
No he went home alone just like he does just about every night when he -- uh when he leaves that bar /-
All right but I do n't -- I I I 've only got a little time left /.
and there 's another issue I want to talk about /.
And that is that the DA /-
There 's been a lot of question about uh the the manager of the bar and the fact that he may not have come clean about what he knew early on /.
A lot of people saying uh that he actually misled the authorities and that could lead to prosecution /.
Well it seems like the DA did n't seem to think that was that big a deal <ENAMEX TYPE="DATE">today</ENAMEX> /.
Will anyone be investigated for obstruction of justice /?
Has <ENAMEX TYPE="PERSON">Danny Dorian</ENAMEX> been called in to witness yet /?
uh The investigation uh is certainly still going forward /.
How were you personally affected by the fact that there were citizens of this city some of them relatively prominent who told cops lies and misleaded this investigation /?
Oh I 've been lied to before /.
And I 've -- I 've gotten over it /.
Will you indict him though /? /.
You know when that becomes a crime I think we should all get out of this business /.
But but the problem <ENAMEX TYPE="PERSON">Gail Abramson</ENAMEX> is it is a crime if the -- if the bar manager lied to the authorities about what happened led them on a wild goose chase /.
um You 're allowed to say nothing /.
but in the state of <ENAMEX TYPE="GPE">New York</ENAMEX> you 're not allowed to simply tell the authorities something that 's not true and send them -- send them going elsewhere /.
Exactly /.
and he 's going to argue <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">two</ENAMEX> things /.
Number <ENAMEX TYPE="CARDINAL">one</ENAMEX> he 's going to argue that he had no idea that <ENAMEX TYPE="PERSON">Darryl Littlejohn</ENAMEX> aka B as he is known at the bar was on parole and was not allowed to be working there /.
You know number <ENAMEX TYPE="CARDINAL">two</ENAMEX> /-
So he 's going to argue ignorance /.
And he 's also going to argue that um you know he felt threatened or something like that . And that he uh was threatened by someone /.
Remember there was another bouncer by the name -- that they called <ENAMEX TYPE="PERSON">Kwan</ENAMEX> that never showed up again either /.
Right /.
So he might plead I was a victim in this case and /-
D- /.
Yeah but Dav- -- But <ENAMEX TYPE="PERSON">David Golden</ENAMEX> that 's going to be a hard argument to make , right /?
It 's going to be a tough argument in part because the original story that the bar manager told cops was that he -- was that he 'd seen <ENAMEX TYPE="PERSON">Imette</ENAMEX> leave alone /.
And then how would you just suddenly remember <ENAMEX TYPE="DATE">five or six days later</ENAMEX> that in fact he was the one who asked <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> to escort her out /?
<ENAMEX TYPE="CARDINAL">One</ENAMEX> other thing <ENAMEX TYPE="PERSON">Dan</ENAMEX> worth I think pointing out real quickly here is that we did hear for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time <ENAMEX TYPE="DATE">today</ENAMEX> a potential alibi for Mr. <ENAMEX TYPE="PERSON">Littlejohn</ENAMEX> /.
<ENAMEX TYPE="PERSON">That Ray Kelly</ENAMEX> indicated that they do n't believe he went to visit his mother that day /.
But cops still do n't know where she was killed /.
A lot of holes still in this case /.
They believe that he took his van to work that day and his van back we now know /.
So a lot still to be answered /.
All right /.
<ENAMEX TYPE="PERSON">Gail Abramstein /.</ENAMEX>
Well we have an eye witness /-
I got to -- I got to wrap it up /.
<ENAMEX TYPE="PERSON">Gail</ENAMEX> good to have you as a guest on the program /.
uh Think it 's your <ENAMEX TYPE="ORDINAL">first</ENAMEX> time as a guest /.
Okay /.
Appreciate it /.
<ENAMEX TYPE="PERSON">Janna Spillbore</ENAMEX> and <ENAMEX TYPE="PERSON">Davidson Golden</ENAMEX> thanks a lot /.
Thanks <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
Coming up , the mother of the <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> who had sex with teacher <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> joins us for her <ENAMEX TYPE="ORDINAL">first</ENAMEX> live interview /.
She did n't want her son to testify /.
Now she is furious at the judge /.
And this woman back home with her family /.
She apparently went missing <ENAMEX TYPE="DATE">ten years ago</ENAMEX> when she was <ENAMEX TYPE="DATE">fourteen</ENAMEX> /.
It turns out she was just <ENAMEX TYPE="QUANTITY">two miles</ENAMEX> from her father 's home the entire time /.
Your emails <ENAMEX TYPE="WORK_OF_ART">Abrams report</ENAMEX> at MSNBC dot com /.
Please include your name and where you 're writing from /.
I respond at the end of the show /.
My passion was teaching /.
That 's taken away from me /.
I 've lost family /.
and I 've lost friends /.
And um as you can see my face has been plastered on every internet outlet every news outlet /.
And that 's not easy /.
It 's not easy feeling the guilt and the remorse and having my own family suffer from my my actions /.
Do you think that um you will not /?
Absolutely not /.
How do you know for sure /?
um In my heart of hearts I definitely know /.
um I am a strong <ENAMEX TYPE="NORP">Christian</ENAMEX> woman /.
and I believe that God has a path for me /.
and this is just a bump in the road /.
I believe that I 'm going through therapy and doing everything that I can possible to better myself for the community and society /.
She had sex with her <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> student /.
and all <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> got was <ENAMEX TYPE="DATE">three years</ENAMEX> of house arrest <ENAMEX TYPE="DATE">seven years</ENAMEX> probation after entering into a plea deal /.
Now remember a judge in a neighboring county said quote that plea deal shocks the conscience of the court /.
Prosecutors in that county dropped the charges /.
and so the plea deal uh stands /.
Here 's what the judge that judge said /.
The victim in this case is not a young child /.
He 's now <ENAMEX TYPE="DATE">sixteen years old</ENAMEX> /.
The effect a trial of this nature might have on young children less than <ENAMEX TYPE="DATE">twelve years old</ENAMEX> therefore is not a factor /.
Someone who is not happy with this opinion is <ENAMEX TYPE="PERSON">Sally</ENAMEX> who is the young boy 's mother /.
She joins me now on the phone for her first tv interview since these charges were dropped /.
Thanks a lot for coming on the program /.
We appreciate it /.
You 're welcome /.
All right so the judge eh seemed to uh to really be I do n't know if it 's saying going after your son But basically saying that your son should be forced to testify /.
Exactly /.
And on <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand he he basically says that he is uh you know appalled that a teacher would do this to a child /.
And on the other hand he 's saying that because you know he 's not under <ENAMEX TYPE="DATE">twelve years old</ENAMEX> /.
nobody likes to testify /.
even referred to police officers do n't like to testify /.
so um basically he should -- -- um You know he needed to do this /.
So um I I have to tell you I 've just been mostly shocked that the judge really did not appear to consider my son at all um at all through this /.
And largely you know that was made known through his comments and his order that he issued /.
You know look I I made a lot of comments <ENAMEX TYPE="DATE">yesterday</ENAMEX> on this program saying that I thought that a lot of people were demanding that she be prosecuted Were suggesting that your son be forced to to testify in this case /.
And I was saying that the same people who are usually out there yelling and screaming for the victims we 've got to protect the victims are suddenly saying oh you know well the victim does n't -- We do n't really have to worry about the victim in this case /.
Exactly /.
And and there was no one that wanted her to serve prison time more than myself /.
And uh we /-
You know that was our original plea agreement that we offered to them um /.
But at the end of the day and as it got closer to the trial we were you know <ENAMEX TYPE="DATE">less than a week</ENAMEX> before trial , that uh the court tv refusing to um /-
Which originally they had said they would do a delay and they would shadow my face and the family members as well as my son /.
Well without a delay then there 's -- My son 's name would have ended up being said /.
um You know with <ENAMEX TYPE="CARDINAL">thirty</ENAMEX> <ENAMEX TYPE="CARDINAL">forty</ENAMEX> witnesses you ca n't help it /.
And um you know just having all of this aired live and and being debated and re-debated every statement every comment /.
And as you -- as I know you know you can say <ENAMEX TYPE="CARDINAL">one</ENAMEX> sentence /.
and it 's many times taken out of context /.
So um it at the end of the day I could n't move forward with that uh to forcing her to prison and basically having my son re-victimized /.
Before I play a little bit of sound from Debra today and and get your response to it You know a lot of people have said well this teacher is so attractive /.
Every <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> this would be his dream /.
What 's your reaction to that /?
How is your son reacting /?
um eh eh She 's a teacher /.
She 's a person of authority /.
and she you know molested my child /.
It 's unacceptable /.
You know her attractiveness or lack thereof in my opinion plays no part in this /.
What is he saying about it now /?
He does n't -- He does n't like to talk about it /.
um To be honest with you he is doing extremely well /.
um He is uh just has a wonderful circle of friends /.
He 's -- you know he 's an honor student /.
He loves to play sports /.
um He is extremely well balanced /.
He he 's doing absolutely wonderful /.
And my goal um is to you know um help keep him that way /.
Mhm /.
How did you find out about this /?
He came to you , right /?
No he did n't /.
Actually my sister had overheard uh just basic /-
She put <ENAMEX TYPE="CARDINAL">two</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> together heard eh different comments and conversations . And then all of a sudden spotted my son and this teacher in <ENAMEX TYPE="LOC">Ocala</ENAMEX> and then called me and and uh asked if I knew my son was in <ENAMEX TYPE="LOC">Ocala</ENAMEX> which um I thought -- it was a -- you know it was a normal summer day . I thought he was at the rec center which is a place that he 's always been /.
Anyway um I confronted him /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> thing led to the other /.
and it all came out /.
Here 's -- um /- Here 's <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> on on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> /.
uh I know that that you were not entirely satisfied with her uh statements public statements /.
I I did not find them to be particularly sympathetic either /.
But here 's a little bit more of what she said /.
and I want to get your reaction /.
My greatest regret would probably be um the fact that I put this young man through this /.
um I mean the media has totally um taken it out of proportion /.
And um he 's suffering even more so by the media 's actions /.
He is a young man /.
and his privacy has been violated /.
um He has walked outside of a door and been approached by media /.
uh His picture was published on the internet /.
That 's what I 'm talking about /.
<ENAMEX TYPE="PERSON">Sally</ENAMEX> it seems that your son now has a great defender in the woman who molested him /.
Well that 's what I find ironic that I I appreciate her concern for my son /.
But instead of saying her concern because of of what she did to him um instead it 's -- it 's -- She 's you know always blaming someone else /.
It 's -- it 's really never her fault from what I 've seen up to this point /.
What did you want to hear from her /?
um You know I 'm -- I 'm beyond that at this point /.
I I I have to tell you that I uh when all of this <ENAMEX TYPE="ORDINAL">first</ENAMEX> happened I you know I saw this young teacher /.
She is not my son 's student /.
I had never seen her before /.
I did n't know who we were talking about until the day she was arrested /.
And I um I was shocked /.
And then to find out that she 's a newlywed and you know has her whole life in front of her /.
And why in the world would someone do what she did to my son and and also throw her -- you know throw her life away like that /?
So um um I But I expected /-
You know I thought /-
uh At <ENAMEX TYPE="ORDINAL">first</ENAMEX> I wanted to talk to her and have her explain to me why /.
I just wanted to understand /.
but I 'm beyond that because um I 've yet to see any remorse from her /.
So she might not be capable of it /.
Yeah she seems -- uh She seems to be blaming this all on her uh mental conditions /.
She says she 's bipolar uh et cetera /.
but /-
I believe she does have mental illnesses um /.
but I /.
She 's -- there 's absolutely no doubt that she knew exactly what she was doing on <ENAMEX TYPE="CARDINAL">five</ENAMEX> different occasions /.
Yeah /.
All right <ENAMEX TYPE="PERSON">Sally</ENAMEX> good luck to you and good luck to your son /.
Look I 've made my views on this very clear uh that uh I fully support uh you and your decision to say look I do n't want to go through this anymore /.
She 's got <ENAMEX TYPE="CARDINAL">three</ENAMEX> years of house arrest /.
You now get to put this uh behind you as much as you can /.
so I wish you all the best of luck /.
Thank you very much /.
Coming up , a girl went missing when she was only <ENAMEX TYPE="DATE">fourteen years old</ENAMEX> /.
Now she reappears <ENAMEX TYPE="DATE">ten years later</ENAMEX> living only miles away from her father 's home /.
And in <ENAMEX TYPE="LOC">Afghanistan</ENAMEX> a man faces possible execution for converting to <ENAMEX TYPE="NORP">Christianity</ENAMEX> in violation of <ENAMEX TYPE="NORP">Islamic</ENAMEX> law /.
We 'll take a look at the law in this horrible case /.
Our continuing series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> missing offenders before they strike /.
Our search today is in <ENAMEX TYPE="LOC">New Mexico</ENAMEX> /.
Authorities are searching for <ENAMEX TYPE="PERSON">Benny Whitehorse</ENAMEX> /.
He 's <ENAMEX TYPE="DATE">thirty eight</ENAMEX> /.
He is <ENAMEX TYPE="QUANTITY">five eleven</ENAMEX> <ENAMEX TYPE="QUANTITY">one seventy two</ENAMEX> convicted of sexually abusing a minor /.
He has n't registered his address to the state /.
If you 've got any information on his uh whereabouts please contact <ENAMEX TYPE="ORG">the New Mexico Department of Public Safety</ENAMEX> five oh five eight two seven nine two nine seven /.
We 'll be right back /.
Coming up an amazing story /.
A <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> girl disappears <ENAMEX TYPE="DATE">a decade ago</ENAMEX> /.
<ENAMEX TYPE="DATE">This week</ENAMEX> she shows up /.
Turns out she 's been living just <ENAMEX TYPE="QUANTITY">two miles</ENAMEX> from her family all this time allegedly held as a prisoner in a man 's home /.
Details after the headlines /.
I 'm <ENAMEX TYPE="PERSON">Alyssa Rayburger</ENAMEX> /.
and here 's what 's happening /.
Authorities say the wife and <ENAMEX TYPE="CARDINAL">three</ENAMEX> young daughters of a murdered <ENAMEX TYPE="LOC">Tennessee</ENAMEX> minister were found safe and alone on a <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> in <ENAMEX TYPE="LOC">Alabama</ENAMEX> when police spotted their van /.
The popular minister was found shot to death in his bedroom on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> /.
and his family was missing /.
Police now say the wife is being questioned as a possible suspect /.
Confessed <ENAMEX TYPE="ORG">Al - Qaida</ENAMEX> conspirator <ENAMEX TYPE="PERSON">Zakary As - Mazawi</ENAMEX> vowed to testify in his own defense at his death penalty trial whether his lawyers liked it or not /.
He announced this <ENAMEX TYPE="DATE">Thursday</ENAMEX> after the prosecution rested his case /.
And <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="NORP">British</ENAMEX> troops stormed a house in suburban <ENAMEX TYPE="LOC">Baghdad</ENAMEX> and freed <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Christian</ENAMEX> peace activists held nearly <ENAMEX TYPE="DATE">four months</ENAMEX> /.
Officials say the <ENAMEX TYPE="NORP">British</ENAMEX> and <ENAMEX TYPE="NORP">Canadian</ENAMEX> hostages were found tied together but unguarded /.
The body of a <ENAMEX TYPE="CARDINAL">fourth</ENAMEX> colleague <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="PERSON">Tom Fox</ENAMEX> was found dumped in <ENAMEX TYPE="LOC">Baghdad</ENAMEX> <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> /.
Officials say a suspect had revealed <ENAMEX TYPE="TIME">hours earlier</ENAMEX> where the hostages were being held /.
Now back to <ENAMEX TYPE="WORK_OF_ART">the Abrams report</ENAMEX> /.
She 's back where she belongs /.
That 's all that matters /.
I 'm free /.
I 'm free /.
I can walk outside the door anytime I want /.
I can walk down the street /.
I did n't think anybody cared because he would tell me your case is dead /.
It 's cold /.
I knew right away as soon as I seen the eyes /.
And to me she has n't changed /.
We 'll just pick up right where we left off /.
Do n't leave your mom and dad /.
If you do n't think they love you then /-
When somebody tells you they do n't love you say yes they do /.
I did n't know that /.
I did n't think they did /.
Well we never stopped loving you /.
I did n't know that /.
My dad loves me /.
and I love him /.
And I always did /.
Girl goes missing in <ENAMEX TYPE="LOC">Pittsburgh</ENAMEX> when she 's <ENAMEX TYPE="DATE">fourteen</ENAMEX> /.
Now <ENAMEX TYPE="DATE">ten years later</ENAMEX> goes into a local deli mart and tells the owner that she 's been held captive for the last ten years . Locked in a bedroom about <ENAMEX TYPE="QUANTITY">two miles</ENAMEX> from her childhood home and only recently allowed out /.
<ENAMEX TYPE="PERSON">Tanya Kach</ENAMEX> who had been going by the name <ENAMEX TYPE="PERSON">Nickie</ENAMEX> said she ran away from home in <ENAMEX TYPE="CARDINAL">eighth</ENAMEX> grade when she fell in love with a security guard in her middle school more than twice her age /.
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> were secretly quote dating /.
and she says the man <ENAMEX TYPE="PERSON">Thomas Hose</ENAMEX> convinced her that she should come live with him at his house /.
Once she disappeared from her family <ENAMEX TYPE="PERSON">Kach</ENAMEX> says <ENAMEX TYPE="PERSON">Hose</ENAMEX> locked her in a bedroom leaving her a bucket to use for a toilet and giving her peanut butter sandwiches and bottled water /.
Police are investigating whether some of <ENAMEX TYPE="PERSON">Hose</ENAMEX> 's family members may have lived in the house unaware of what was going on /.
Joining me now is <ENAMEX TYPE="PERSON">Karen Wells</ENAMEX> from affiliate <ENAMEX TYPE="ORG">WPXI</ENAMEX> who interviewed <ENAMEX TYPE="PERSON">Tanya Kach</ENAMEX> and her father <ENAMEX TYPE="DATE">yesterday</ENAMEX> and <ENAMEX TYPE="PERSON">James Eckert</ENAMEX> who is <ENAMEX TYPE="PERSON">Thomas Hose 's</ENAMEX> attorney /.
um Thanks to both of you for coming on the program /.
I appreciate it /.
All right before I get to Mr. <ENAMEX TYPE="PERSON">Eckert</ENAMEX> uh <ENAMEX TYPE="PERSON">Karen</ENAMEX> if you can lay out the story for us a little bit /.
I mean you spoke to her /.
You spoke to her father /.
um You know she 's saying that this was perfectly clear what happened that she starts goes home with this guy at age <ENAMEX TYPE="DATE">fourteen</ENAMEX> and then he effectively locks her in the home /.
That 's what she says /.
She says she did n't feel like she was loved at home /.
Her parents were going through a divorce /.
And um she said this man told her he would love her and take care of her /.
And she says for the next four years she was locked in a bedroom /.
So why did it take her so long to come forward /?
Well I tried to press her on that /.
and she said that um she feels she was brainwashed /.
um She felt /-
He threatened her she said /.
He threatened to kill her if she tried to leave /.
uh He said her case was a cold case /.
Nobody cared about her anymore /.
um So she just felt like she had no other choice but to stay there /.
I asked her if she was physically or sexually abused /.
She said no /.
uh She said he did take care of her /.
He bought her things /.
um If you look at the video of her you know she has her nails done /.
her hair 's done /.
She had nice clothing on /.
so um certainly not someone you would think was locked in a bedroom for <ENAMEX TYPE="CARDINAL">ten</ENAMEX> years /.
But let 's -- let 's be clear about something /.
You said she was n't sexually abused /.
But she does say she had sex with him when she was a child , right /?
Yes and under the law that would be a crime /.
Right /.
You 're not allowed to have sex with a person who 's <ENAMEX TYPE="DATE">fourteen years old</ENAMEX> /.
um When she says sexually abused I I guess she does n't consider it rape /.
I I do n't know /.
Okay /.
uh I just wanted to be clear because you know if you 're having sex with a <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> girl you know that 's -- uh that 's against the law /.
That 's against the law /.
uh <ENAMEX TYPE="PERSON">James Eckert</ENAMEX> um let 's go though this /.
uh I know that your -- that your position is that uh this woman was not forced uh to be there /.
Did she live in the house since she was <ENAMEX TYPE="DATE">fourteen</ENAMEX> /?
Dan you know as well as I do /-
And and I respect you for that question /.
But I 'm certainly not going to go into facts like that as to whether she lived there or she did n't live there /.
You know -- you know as well as I do there 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides to every story /.
And this is the side you hear from what you just heard and her /.
Well that 's why you 're on the show /.
And and I appreciate that /.
And uh there 's another side /.
And the side is that we have a man who has never been involved in any crime in his lifetime /.
He 's almost <ENAMEX TYPE="DATE">fifty</ENAMEX> /.
He 's always worked /.
His entire life he 's worked /.
He worked as security guard for the last <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> years Never had any no problems whatsoever /.
He lives with his mother and dad and his son a <ENAMEX TYPE="DATE">twenty one year old</ENAMEX> /.
And this is /-
Did did /-
And he 's out on bond now /.
or he will be out on bond with a <ENAMEX TYPE="MONEY">two hundred dollar</ENAMEX> bond /.
And that 's about it /.
So you wo n't -- you wo n't say whether he had sex with her when she was <ENAMEX TYPE="DATE">fourteen</ENAMEX> /?
<ENAMEX TYPE="PERSON">Dan</ENAMEX> you know very well I 'm not going to say he had sex with a <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> when we have a preliminary hearing coming up and a trial coming up /.
I thought you might -- I thought you might deny it /.
I beg your pardon /?
I thought you might -- I thought you might deny it /.
I did n't expect you to say he did /.
No I did not say he did /.
nor will I say he even had sex with her /.
You know that <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
I I I did n't know that /.
I I did n't know that you did n't want to talk about that at all /.
um Will you say anything about how he knew her /?
No uh the only thing I can tell you is that it would appear to me that at no time whatsoever was she a prisoner /.
If she had been a prisoner in any way shape or form I 'm sure the <ENAMEX TYPE="GPE">Allegheny County</ENAMEX> police would have charged him with those charges /.
He has never been charged with anything like that /.
The only charges against him were four counts of uh sexual situations /.
And uh frankly from the time she was <ENAMEX TYPE="DATE">eighteen</ENAMEX> that 's an adult in this state of <ENAMEX TYPE="LOC">Pennsylvania</ENAMEX> she could have walked away done anything she wanted to do /.
She did go out /.
She did /-
You saw how she looked /.
And uh she was never a prisoner in any way shape or form /.
She could have <ENAMEX TYPE="DATE">four or five years ago</ENAMEX> done whatever she wanted to do /.
Suddenly this wonderful story of hers comes out which I assume will be made into a book someday /.
But you know but you 're sort of mocking her /.
but yet if he was having sex with her from the time she was <ENAMEX TYPE="DATE">fourteen</ENAMEX> you know there is something about that where you could say that he really messed this girl up /.
Well i- if I said with you <ENAMEX TYPE="PERSON">Dan</ENAMEX> that he did have sex with her that 's true /.
But I 'm not saying that /.
nor would I say that /.
Right no I 'm not /-
And I think if you were representing him you would n't be saying it either /.
and you know that /.
Well but but you are sort of attacking her by saying if she wanted to go she could have gone and this and that and she looked /-
And then you 're saying well but I 'm not going to comment on whether he ruined her life before that /.
I said certainly if any part of this were true from the time she was <ENAMEX TYPE="DATE">eighteen years old</ENAMEX> until the time she was <ENAMEX TYPE="DATE">twenty four</ENAMEX> /.
Now she looks very mature for her age as you just saw and heard /.
There 's no question in my mind she could have done anything she wanted /.
As a matter of fact this relationship she suddenly has with her father /-
She left him on several occasions and ran away from him from what I understand /.
She was <ENAMEX TYPE="DATE">fourteen</ENAMEX> /.
I But I 'm saying she ran away from him is what I understand /.
Where she ran I 'm not sure /.
I only know what I hear /.
Right /.
eh <ENAMEX TYPE="PERSON">Karen Wells</ENAMEX> what is she -- um Wh- what is her posi- /-
Is she basically saying that she was brainwashed /.
or is she saying she does n't know /?
No she 's basically saying she was brainwashed /.
and her father feels she was as well /.
um /.
How did she come to then /?
But how did she come to uh as just just recently /?
Well she explains it as over the past ten months she had some more freedom to go out /.
She started going out /.
She volunteered at a church /.
uh She was wearing a purple ribbon /.
I asked her what that was about /.
She said it was for <ENAMEX TYPE="EVENT">Lent</ENAMEX> /.
So she was out and about in the public /.
and she started making friends especially a man at um a deli /.
And people kept questioning her /.
How come you do n't have a driver 's license /?
How come you did n't graduate from high school /?
You do n't work /.
You do n't have a job /.
And she could n't really come up with the right answers /.
And then she said -- She says finally she broke down and told this man at the deli everything because she she just did n't have any answers for these questions anymore /.
And she felt that she had people she could trust and that she could turn to /.
She said her biggest fear was that if she tried to escape or if she told people they would n't believe her and she 'd be out on the street /.
She 'd be living on the street /.
Yeah /.
And she did n't want that /.
Well no question /.
There 's a lot an- unanswered questions here /.
and uh we 'll follow this to try and help get some of those answered /.
<ENAMEX TYPE="PERSON">Karen Wells</ENAMEX> and <ENAMEX TYPE="PERSON">James Eckert</ENAMEX> thank you very much for coming to the program /.
Thank you <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
Have a good night /.
Appreciate it /.
Coming up , a man faces a death sentence in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> after he admits he 's converted to <ENAMEX TYPE="NORP">Christianity</ENAMEX> /.
And lawyers say the only way he can escape execution under <ENAMEX TYPE="NORP">Islamic</ENAMEX> law is to be declared mentally incompetent /?
And later we 've got a copy of Vice President <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> 's must - haves for when he 's staying in a hotel /.
I 'll compare them to mine /.
Your emails <ENAMEX TYPE="PERSON">Abrams</ENAMEX> report at msnbc dot com /.
Please include your name and where you 're writing from /.
I respond at the end of the show /.
This next story may make you wonder which century you 're living in /.
An <ENAMEX TYPE="NORP">Afghan</ENAMEX> court could order this man executed for converting to Islam to <ENAMEX TYPE="NORP">Christianity</ENAMEX> /.
<ENAMEX TYPE="PERSON">Abdul Rahman</ENAMEX> says he became a <ENAMEX TYPE="NORP">Christian</ENAMEX> <ENAMEX TYPE="DATE">fifteen years ago</ENAMEX> and was living in <ENAMEX TYPE="LOC">Germany</ENAMEX> before going back to <ENAMEX TYPE="LOC">Afghanistan</ENAMEX> in <ENAMEX TYPE="DATE">two thousand two</ENAMEX> in part to try and get custody of his <ENAMEX TYPE="CARDINAL">two</ENAMEX> daughters /.
Apparently he was arrested when police found him with a copy of the <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> not happy about this /.
It 's deeply troubling that a country we helped liberate is Would hold a person to account because they chose a particular religion over another /.
But in the <ENAMEX TYPE="NORP">Afghan</ENAMEX> capital of <ENAMEX TYPE="LOC">Kabul</ENAMEX> it 's <ENAMEX TYPE="NORP">Islamic</ENAMEX> values that count /.
And under some interpretations of <ENAMEX TYPE="NORP">Islamic</ENAMEX> law apparently you can be sentenced to death for switching religions /.
Now the government is hinting that <ENAMEX TYPE="PERSON">Rahman</ENAMEX> might be mentally ill and unfit to stand trial /.
But this <ENAMEX TYPE="NORP">Islamic</ENAMEX> cleric <ENAMEX TYPE="PERSON">Abdul Ruf</ENAMEX> is n't impressed /.
He told the government quote he 's not mad /.
The government are playing games /.
The people will not be fooled /.
This is humiliating for <ENAMEX TYPE="GPE">Islam</ENAMEX> /.
Cut off his head /.
And he 's considered a moderate /.
The <ENAMEX TYPE="ORG">Taliban</ENAMEX> jailed him <ENAMEX TYPE="CARDINAL">three</ENAMEX> times for criticizing their policies /.
<ENAMEX TYPE="PERSON">Alex Thier</ENAMEX> is Senior Rule of Law Advisor with <ENAMEX TYPE="ORG">the United States Institute of Peace</ENAMEX> from <ENAMEX TYPE="DATE">two thousand three</ENAMEX> to <ENAMEX TYPE="DATE">two thousand four</ENAMEX> /.
He helped uh develop <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> 's constitution and judicial system /.
Thanks a lot for coming on the program /.
Appreciate it /.
My pleasure /.
uh If you can explain this to us /.
Well <ENAMEX TYPE="PERSON">Dan</ENAMEX> there 's really <ENAMEX TYPE="CARDINAL">two</ENAMEX> things at play /.
In <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> there is a power struggle going on between those who want to bring the country back into the community of nations and make it modern and <ENAMEX TYPE="NORP">democratic</ENAMEX> country and the <ENAMEX TYPE="NORP">Islamic</ENAMEX> conservatives who have really run the country uh for the last decade /.
Even before the <ENAMEX TYPE="ORG">Taliban</ENAMEX> there was also an Islamic government /.
and many of those same people are back in power /.
And <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> really represents something that 's happening in the broader <ENAMEX TYPE="NORP">Islamic</ENAMEX> world which is a tension between <ENAMEX TYPE="NORP">democratic</ENAMEX> values on <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand and <ENAMEX TYPE="NORP">Islamic</ENAMEX> values on the other hand /.
I mean because the <ENAMEX TYPE="NORP">Afghan</ENAMEX> constitution ar- <ENAMEX TYPE="LAW">article two point two</ENAMEX> says followers of other religions are free to exercise their faith and perform their religious rights within the limits of the provisions of law /.
Seems pretty straightforward /.
That 's right /.
uh And <ENAMEX TYPE="LAW">article seven</ENAMEX> of the constitution also cites <ENAMEX TYPE="LAW">the universal declaration of human rights</ENAMEX> which specifically says that people should have freedom to choose their own religion /.
Let let me read that /.
The state shall abide by the <ENAMEX TYPE="ORG">UN</ENAMEX> charter international treaties international conventions that <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> has signed and the universal declaration of human rights /.
Th- That 's exactly right /.
But there are contradictions within this constitution /.
<ENAMEX TYPE="LAW">Article three</ENAMEX> of the constitution says that no law shall eh contradict the beliefs or provisions of <ENAMEX TYPE="NORP">Islam</ENAMEX> /.
And <ENAMEX TYPE="LAW">article one thirty</ENAMEX> of the constitution says that if there is not something specific in <ENAMEX TYPE="NORP">Afghan</ENAMEX> law that speaks to a certain situation then judges should use their interpretation of <ENAMEX TYPE="NORP">Islamic</ENAMEX> law /.
In this case there is nothing in the <ENAMEX TYPE="NORP">Afghan</ENAMEX> criminal code which actually talks about the crime of apostasy or changing one 's religion /.
Well let me ask you about /-
I mean since you were involved in helping them create their constitution and their law wh- when you were helping them do that did you foresee something like this maybe happening /?
We absolutely did /.
uh And and there were several of us who really advised strongly both uh to the <ENAMEX TYPE="NORP">Afghan</ENAMEX> government and the people drafting the constitution as well as our own government that there were some very potentially dangerous contradictions within the constitution /.
um This was ultimately a document that was agreed upon That was drafted by the <ENAMEX TYPE="NORP">Afghans</ENAMEX> and agreed upon by the <ENAMEX TYPE="NORP">Afghans</ENAMEX> /.
And in the final negotiations they actually made the document even more <ENAMEX TYPE="NORP">Islamic</ENAMEX> and made the judiciary even more powerful um than what the original draft has done /.
So we did foresee some of these problems /.
H- here 's the president talking about how he hopes to deal with this /.
I want to listen to this and then ask you if you think that they 're going to be able to achieve this /.
We can solve this problem by working closely with the government that uh we 've got contacts with and will /.
We 'll deal with the issue diplomatically and remind people that there is something as universal as being able to choose religions /.
It is hard to believe right uh as an -- as outsiders uh that this is a country that uh has been liberated by <ENAMEX TYPE="GPE">the United States</ENAMEX> uh that there are still many <ENAMEX TYPE="GPE">US</ENAMEX> troops there fighting the <ENAMEX TYPE="ORG">Taliban</ENAMEX> et cetera and somehow uh we now have to negotiate the right of citizens there to practice <ENAMEX TYPE="NORP">Christianity</ENAMEX> /.
You 're right <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
it 's a travesty um that something like this could happen anywhere in the world /.
And I think that it really contains a very important lesson for us in that we really need to pay close attention not to just broad questions like elections but specifically the law in countries like this /.
We could have worked over the last <ENAMEX TYPE="CARDINAL">four</ENAMEX> years I believe much harder to make sure that <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> had a competent non-ideological and non-political judiciary /.
um And we 're really going to have to work very closely with the <ENAMEX TYPE="NORP">Afghans</ENAMEX> in the future to help them improve their judicial system /.
Is it going to work /?
I mean is the President going to be able to work on this diplomatically as he says and with the people that they have contacts with and resolve this /?
I mean it sounds like what 's going to happen is the government 's going to declare this guy mentally ill /.
Well I think that the government is is really looking for a way out of this /.
They have come under a tremendous amount of pressure /.
and obviously when Secretary of State <ENAMEX TYPE="PERSON">Rice</ENAMEX> and the President weigh in uh this is of uh uh extreme importance at the highest levels /.
And so I have little doubt that the <ENAMEX TYPE="NORP">Afghan</ENAMEX> government will find some way to wiggle out of this either by declaring him insane or perhaps quietly letting him slip out of the country to seek asylum elsewhere /.
All right /.
<ENAMEX TYPE="PERSON">Alex Thier</ENAMEX> thanks a lot for coming on the program /.
Appreciate it /.
My pleasure /.
Coming up , I thought it was only rock stars who have particular demands when they travel /.
But Vice President <ENAMEX TYPE="PERSON">Cheney</ENAMEX> /?
My closing arguments /.
And later no surprise here lots of emails on the <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> case and whether it 's a double standard when prosecuting female teachers who have sex with young boys /.
Our continuing series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> our effort to find missing offenders before they strike /.
Our search is in <ENAMEX TYPE="LOC">New Mexico</ENAMEX> /.
Authorities looking for <ENAMEX TYPE="PERSON">Jason Huser</ENAMEX> /.
He 's <ENAMEX TYPE="DATE">twenty five</ENAMEX> <ENAMEX TYPE="QUANTITY">six four</ENAMEX> <ENAMEX TYPE="QUANTITY">one sixty five</ENAMEX> Was convicted of sexually exploiting children /.
He has not registered his address with the state /.
If you 've got any information on his whereabouts please contact <ENAMEX TYPE="ORG">the New Mexico Department of Public Safety</ENAMEX> five oh five eight two seven nine two nine seven /.
My closing argument /.
I 'm here in <ENAMEX TYPE="LOC">Chicago</ENAMEX> /.
When I travel , if I have to get up early I want a hotel close to the airport preferably a nice one /.
I need to know where I 'm going when I get here /.
and hopefully I get a ride /.
When I hear about people making specific demands what has to be in a hotel room I think pampered rock stars who only eat a particular color M and M or certain divas who require a particular type of flower in their suite /.
But Vice President <ENAMEX TYPE="PERSON">Cheney</ENAMEX> /?
The web site <ENAMEX TYPE="WORK_OF_ART">the Smoking Gun</ENAMEX> obtained the items <ENAMEX TYPE="PERSON">Cheney</ENAMEX> requires and required is underlined for his quote downtime /.
It lists what must be in his hotel rooms when he 's on the road Everything from the type of bread to the brand of soda /.
The lights must be turned on /.
And the room must be <ENAMEX TYPE="QUANTITY">sixty eight degrees</ENAMEX> /.
Okay fair enough /.
But I wonder /.
someone comes in and looks at the thermostat to check and then goes down and says to the manager we said <ENAMEX TYPE="QUANTITY">sixty eight degrees</ENAMEX> /.
Then he wants brewed decaf coffee /.
And just so he does not succomb to his innate desire to watch the program about justice all the televisions must be tuned to the home team <ENAMEX TYPE="ORG">Fox News</ENAMEX> /.
Horrors to think he might encounter other networks while flipping the channels himself on his way over /.
Ca n't have that /.
For some of the demands it 's a bit surpr- -- it 's a bit surprising they even had to ask /.
A private bathroom /.
Can you imagine /?
Welcome Vice President <ENAMEX TYPE="PERSON">Cheney</ENAMEX> /.
We have you in a lovely room today /.
You 'll be sharing a bathroom with <ENAMEX TYPE="PERSON">Steve Robbins</ENAMEX> in two oh two and a lovely couple in two oh three /.
Please have <ENAMEX TYPE="ORG">the Secret Service</ENAMEX> wait outside /.
And they add if the hotel would like to put a gift in the suite let the advance team know /.
Might want to let the <ENAMEX TYPE="ORG">IRS</ENAMEX> know as well /.
It 's got me thinking I should make some demands of my own /.
From now on whenever I travel I want a bottle of wine waiting not just any wine but fine wine /.
I want the tv tuned to <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
I want extra pillows and <ENAMEX TYPE="CARDINAL">one</ENAMEX> of those really soft beds /.
And if it 's not there well then well well I guess I 'll just take the private bathroom /.
Coming up your emails on <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> /.
Again all these guys writing in oh I wish I had a teacher like her when I was <ENAMEX TYPE="DATE">fourteen</ENAMEX> /.
Stay with us /.
I 've had my say /.
Now it 's time for your rebuttal /.
A lot of you still writing in about former school teacher <ENAMEX TYPE="PERSON">Debra Lafave</ENAMEX> who had sex with her <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> stur- student who wo n't serve any time in jail /.
We asked would a male teacher accused of the same crimes be spared prison time /.
and should there be a double standard /?
from <ENAMEX TYPE="LOC">Vermont</ENAMEX> <ENAMEX TYPE="PERSON">Christine McGuinness</ENAMEX> /.
Shallow men like my own husband have made comments regarding her /.
You know the ones how they wish she had been their teacher et cetera how hot she is yada yada /.
shallow /.
At least you are n't like them /.
Thanks for that <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
I 'm not /.
I know my producers are probably like ah uh /.
<ENAMEX TYPE="LOC">San Francisco</ENAMEX> <ENAMEX TYPE="PERSON">Jonathan Rasmussen</ENAMEX> /.
The double standard is not between male and female but between real rape non-consensual and statutory rape consensual /.
And <ENAMEX TYPE="PERSON">Christopher Frank</ENAMEX> writes from <ENAMEX TYPE="LOC">New York</ENAMEX> about a <ENAMEX TYPE="GPE">West Virginia</ENAMEX> teacher Toni Woods who was sentenced to four to twenty for having sex with four boys under the age of sixteen /.
The ugly female teachers who slept with her students get <ENAMEX TYPE="CARDINAL">four</ENAMEX> to <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> years /.
The pretty ones get home confinement and probation /.
Your guests were talking about the double standard between male and female sex offenders /.
They should be focused on the double standard within the sexes /.
Well <ENAMEX TYPE="PERSON">Christopher</ENAMEX> there 's also the fact that there were <ENAMEX TYPE="CARDINAL">four</ENAMEX> victims versus <ENAMEX TYPE="CARDINAL">one</ENAMEX> /.
Might have had something to do with it /.
<ENAMEX TYPE="WORK_OF_ART">Abrams report</ENAMEX> at msnbc dot com /.
Up next <ENAMEX TYPE="WORK_OF_ART">First Look</ENAMEX> /.
Faith on trial /.
<ENAMEX TYPE="GPE">US</ENAMEX> officials step up pressure to free an <ENAMEX TYPE="NORP">Afghan</ENAMEX> man condemned for converting to <ENAMEX TYPE="NORP">Christianity</ENAMEX> /.
That is just one of the stories we are /-
</DOC>
