<DOC DOCNO="bc/msnbc/00/msnbc_0007@0007@msnbc@bc@en@on">
Dealing with serial crimes per se /.
We can see the emerging behavior /.
we can see that this is a behavior that is is not going to stop /.
You can have <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of individuals as suspects and can narrow the focus of your investigation to a smaller pool of people /.
And it gives you a starting point /.
The good news is even though at any given point in time that there are these people out there perpetrating these crimes we are getting better at catching them and better at catching them sooner So that instead of waiting until they 've committed <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> crimes or instead of having <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> murders take place before we catch somebody now we may catch them after the <ENAMEX TYPE="ORDINAL">first</ENAMEX> or <ENAMEX TYPE="ORDINAL">second</ENAMEX> murder /.
I will never in my lifetime learn why a serial killer becomes a serial killer /.
But maybe the work that I 'm doing now will be able to take other people down avenues to explore with more tools with more ability to experiment with more ability to study on a hands - on basis /.
But I will never learn that /.
As a psychologist through all the interviews that I 've conducted all the cases that I 've reviewed what I 've learned is that these people while bright um and while at some level charming are emotionally and spiritually bankrupt /.
and I 've learned that there is such a thing as evil /.
While criminal profiling has been the topic of best selling books and award winning films it is merely <ENAMEX TYPE="CARDINAL">one</ENAMEX> tool used to solve crimes /.
The fact is that often offenders are caught while committing minor crimes like traffic violations or simply because they raise suspicion of local police /.
That 's our crime files investigation /.
I 'm <ENAMEX TYPE="PERSON">John Seganthaler</ENAMEX> /.
From <ENAMEX TYPE="ORG">NBC news</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> this is <ENAMEX TYPE="WORK_OF_ART">Meet The Press with Tim Russet</ENAMEX> /.
Our issues <ENAMEX TYPE="DATE">this Sunday</ENAMEX> <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> defies the world testing long range missiles which one day could deliver nuclear warheads /.
Can this man be stopped /?
With us from the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration the <ENAMEX TYPE="ORDINAL">third</ENAMEX> ranking official at the state department Ambassador <ENAMEX TYPE="PERSON">Nicholas Burns</ENAMEX> The former Assistant Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> <ENAMEX TYPE="PERSON">Ashton Carter</ENAMEX> of <ENAMEX TYPE="ORG">Harvard University 's</ENAMEX> <ENAMEX TYPE="ORG">Kennedy school of government</ENAMEX> The man who led the negotiations for the <ENAMEX TYPE="DATE">nineteen ninety four</ENAMEX> nuclear agreement with <ENAMEX TYPE="GPE">North Korea</ENAMEX> <ENAMEX TYPE="PERSON">Robert Gallucci</ENAMEX> Dean of <ENAMEX TYPE="ORG">the School of Foreign Service</ENAMEX> at <ENAMEX TYPE="ORG">Georgetown University</ENAMEX> And the former <ENAMEX TYPE="GPE">US</ENAMEX> Ambassador to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> who has visited <ENAMEX TYPE="GPE">North Korea</ENAMEX> <ENAMEX TYPE="CARDINAL">five</ENAMEX> times Governor <ENAMEX TYPE="PERSON">Bill Richardson</ENAMEX> of <ENAMEX TYPE="GPE">New Mexico</ENAMEX> /.
And in our <ENAMEX TYPE="WORK_OF_ART">Meet the Press Minute</ENAMEX> former President <ENAMEX TYPE="PERSON">Gerald Ford</ENAMEX> turns <ENAMEX TYPE="DATE">ninety three</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> /.
He last appeared as president on <ENAMEX TYPE="WORK_OF_ART">Meet the Press</ENAMEX> <ENAMEX TYPE="DATE">thirty one years ago</ENAMEX> when he talked about age as a state of mind /.
But <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
on <ENAMEX TYPE="DATE">the fourth of July</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> tested medium and long range +missiles /.
and their nuclear program appears to be full speed ahead /.
What is the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration going to do about it /?
Here with us the Undersecretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Nicholas Burns</ENAMEX> /.
Mr. Ambassador good <ENAMEX TYPE="TIME">morning</ENAMEX> /.
Thank you <ENAMEX TYPE="PERSON">Tim</ENAMEX> /.
good <ENAMEX TYPE="TIME">morning</ENAMEX> /.
Will <ENAMEX TYPE="GPE">the United States</ENAMEX> insist that <ENAMEX TYPE="ORG">the United Nations</ENAMEX> impose sanctions against <ENAMEX TYPE="GPE">North Korea</ENAMEX> /?
Well we are pursuing a very aggressive resolution up in <ENAMEX TYPE="GPE">New York</ENAMEX> at <ENAMEX TYPE="ORG">the Security Council</ENAMEX> /.
and we think we 've got the votes to pass that /.
But we 're also operating on multiple diplomatic fronts /.
We have our lead negotiator <ENAMEX TYPE="PERSON">Chris Hill</ENAMEX> Ambassador <ENAMEX TYPE="PERSON">Hill</ENAMEX> in <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="GPE">Seoul</ENAMEX> and <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and Secretary <ENAMEX TYPE="PERSON">Rice</ENAMEX> have been working the phones with uh their counterparts /.
And we 've also had a very interesting development <ENAMEX TYPE="DATE">today</ENAMEX> /.
the <ENAMEX TYPE="NORP">Chinese</ENAMEX> Government is sending <ENAMEX TYPE="TIME">tonight</ENAMEX> to a senior delegation /.
And you know frankly we think it 's time for <ENAMEX TYPE="GPE">China</ENAMEX> to use its influence with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> have influence certainly more than <ENAMEX TYPE="GPE">the United States</ENAMEX> and the other members of the international community dealing with this problem /.
<ENAMEX TYPE="GPE">China</ENAMEX> now has an opportunity to put its best foot forward , to send <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> a direct message that these missile tests can not be tolerated and if <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> now have to come back to the <ENAMEX TYPE="DATE">September nineteenth two thousand five</ENAMEX> agreement and they 've got to denuclearize give up their nuclear ambitions and abide by the agreement that they made with the rest of us <ENAMEX TYPE="DATE">nearly a year ago</ENAMEX> /.
But <ENAMEX TYPE="NORP">the South Koreans</ENAMEX> and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> have both said they do not believe there should be sanctions against <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
Will the <ENAMEX TYPE="GPE">US</ENAMEX> absolutely insist that there be sanctions in the <ENAMEX TYPE="ORG">UN</ENAMEX> resolution /?
If you look at this <ENAMEX TYPE="ORG">UN</ENAMEX> resolution that 's under debate in <ENAMEX TYPE="GPE">New York</ENAMEX> it does /.
it 's a <ENAMEX TYPE="LAW">chapter seven</ENAMEX> resolution so it has the effect of compuls- compulsory behavior by all the member states /.
It says that what <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> did was a threat to international peace and security /.
It does ask all member states not to engage in nuclear trade with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
That strikes us as an obvious point /.
And I think what we have to do we 'll see a lot of diplomacy over <ENAMEX TYPE="DATE">the next couple of days</ENAMEX> /.
we 'll have to see how the <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Russians</ENAMEX> react to this /.
but our view is that the six parties the <ENAMEX TYPE="CARDINAL">five</ENAMEX> parties ought to remain united and that the goal of the current diplomacy should be to use the combined leverage of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> 's of <ENAMEX TYPE="GPE">South Korea</ENAMEX> <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> to force <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> back to the negotiating table /.
That 's the certainly the best policy for <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
Force <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> back to the negotiating table /.
there are many as you know Mister Ambassador who believe <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> did this launch on <ENAMEX TYPE="DATE">the fourth of July</ENAMEX> to get our attention Because they saw the way we were treating <ENAMEX TYPE="GPE">Iran</ENAMEX> differently than we were treating <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
Here 's one <ENAMEX TYPE="PERSON">Nicholas Burns</ENAMEX> on <ENAMEX TYPE="ORG">National Public Radio</ENAMEX> /.
With <ENAMEX TYPE="GPE">Iran</ENAMEX> <ENAMEX TYPE="GPE">the United States</ENAMEX> has made an offer /.
and that is we are willing to sit down and negotiate with the <ENAMEX TYPE="NORP">Iranians</ENAMEX> assuming and contingent upon their suspension of their nuclear activities at their plant in the in <ENAMEX TYPE="GPE">Iran</ENAMEX> /.
Why not sit down in the same way with <ENAMEX TYPE="NORP">North Koreans</ENAMEX> Say to them stop developing your program /.
and we 'll sit down with you <ENAMEX TYPE="CARDINAL">one</ENAMEX> on <ENAMEX TYPE="CARDINAL">one</ENAMEX> /.
Well <ENAMEX TYPE="PERSON">Tim</ENAMEX> we 're trying to sit down with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> in the context of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks /.
We 've been saying for <ENAMEX TYPE="DATE">months</ENAMEX> now that the right step forward is for <ENAMEX TYPE="GPE">North Korea</ENAMEX> to return to these talks /.
but we really do n't see the logic in turning this into a test of wills between <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
The fact is that <ENAMEX TYPE="GPE">China</ENAMEX> has the same interest as <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
It should have the same interest /.
And that is to stop the <ENAMEX TYPE="GPE">North Korea</ENAMEX> nuclear program /.
Our allies <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> have the same interests /.
and the <ENAMEX TYPE="NORP">Russians</ENAMEX> do as well /.
And so we think we 're far better off working within the framework of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks because you get in that process the combined leverage the combined strength and frankly the combined pressure on <ENAMEX TYPE="GPE">North Korea</ENAMEX> of all these different countries /.
I simply do n't see why it 's in the interest of <ENAMEX TYPE="GPE">the United States</ENAMEX> to get those countries out of the way and only deal with <ENAMEX TYPE="GPE">North Korea</ENAMEX> directly /.
So the problem here is not the lack of discussion between <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
We 're perfectly willing to sit down with them in that <ENAMEX TYPE="CARDINAL">six</ENAMEX> party environment /.
and in that sense it 's analogous to what we 're trying to do with <ENAMEX TYPE="GPE">Iran</ENAMEX> /.
Secretary <ENAMEX TYPE="PERSON">Rice</ENAMEX> announced <ENAMEX TYPE="DATE">about a month ago</ENAMEX> that should the <ENAMEX TYPE="NORP">Iranians</ENAMEX> meet the condition of suspension of their own nuclear activities we 'd be willing to sit down in another multilateral forum /.
and that 's with the <ENAMEX TYPE="NORP">Europeans</ENAMEX> and <ENAMEX TYPE="NORP">Russians</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> /.
So really you know the <ENAMEX TYPE="GPE">North Korea</ENAMEX> problem is not a problem just for <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
What they did <ENAMEX TYPE="DATE">the other day</ENAMEX> on <ENAMEX TYPE="DATE">July fourth</ENAMEX> was to disrupt the peace and harmony of their relations with the <ENAMEX TYPE="LOC">Asian</ENAMEX> countries /.
And the <ENAMEX TYPE="LOC">Asian</ENAMEX> countries want to be involved in these negotiations /.
Is it the policy of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration that we 'd like to see regime change in <ENAMEX TYPE="GPE">North Korea</ENAMEX> /?
Well this is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most despotic regimes in the world /.
it 's a major human rights violator /.
There 's massive famine /.
And certainly we hope for the day will come when those people will live in peace and be governed by a different type of government /.
Uh what we 've got to do now of course is focus on the most immediate problem /.
And that problem is nuclear weapons /.
The problem is the ballistic launches of <ENAMEX TYPE="DATE">the other day</ENAMEX> /.
I think the thing to remember about those launches by the way they were provocative , they were reckless , they were also unsuccessful /.
They fired <ENAMEX TYPE="CARDINAL">four</ENAMEX> scud missiles intermediate range missiles /.
They tried to fire the longer range missile the /.
and that was spectacularly unsuccessful /.
It crashed in <ENAMEX TYPE="LOC">the sea of Japan</ENAMEX> /.
So we obviously have an opportunity now for diplomacy . And an opportunity to use the combined strength of all these countries to provide some leverage put some leverage against <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> /.
and that 's what we will continue to try to do in the <ENAMEX TYPE="DATE">coming days</ENAMEX> and <ENAMEX TYPE="DATE">coming weeks</ENAMEX> /.
Will <ENAMEX TYPE="GPE">the United States</ENAMEX> give <ENAMEX TYPE="GPE">North Korea</ENAMEX> security assurances that we will not attack their country or seek to undermine their regime /?
If you look back at this historic agreement that was signed in the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party frameworks on <ENAMEX TYPE="DATE">September nineteenth of two thousand five</ENAMEX> those types of assurances are in that agreement /.
But <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> have obligations /.
and that is to take down their nuclear program dismantle it dismantle their weapons of mass destruction programs in a verifiable way before all those assurances can go into place /.
All the other elements of the agreement can be put into place /.
And what we 've seen since then is we 've seen <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> willing to go forward willing to sit down willing to implement this entire agreement that you just referred to <ENAMEX TYPE="PERSON">Tim</ENAMEX> /.
but we see <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> walking away from it /.
So we 've got to be very persistent and frankly very tough in putting -- in combining with these other countries to pressure <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> to live up to their commitments /.
But we wou- -- we we would be willing to give <ENAMEX TYPE="GPE">North Korea</ENAMEX> increased economic aid perhaps light nuclear reactors for peaceful means and security assurance if in fact they sat down and negotiated /?
<ENAMEX TYPE="NORP">The North Koreans</ENAMEX> know what 's in the <ENAMEX TYPE="DATE">September nineteenth</ENAMEX> agreement /.
and and it 's very specific about what <ENAMEX TYPE="GPE">the United States</ENAMEX> is willing to do uh to take a step forward towards them should they dismantle all their nuclear programs and their weapons of mass destruction /.
But they 've got responsibilities in this agreement /.
and no agreement is whole until both sides meet their agreement /.
And what we 've seen Tim especially on <ENAMEX TYPE="DATE">July Fourth</ENAMEX> is <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> in outright violation of the agreement that we made with them <ENAMEX TYPE="DATE">last September</ENAMEX> /.
Why do you think <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> chose <ENAMEX TYPE="DATE">July Fourth</ENAMEX> /?
Oh I do n't think it was coincidental /.
You know it 's a -- it 's a very unreliable and unpredictable regime /.
The last thing we want to do is react to every wild statement that they make /.
but they certainly chose that to get our attention and that of the international community /.
Uh but what they 've got to realize is there is no magic bullet here /.
They ca n't just think that they can sit down with <ENAMEX TYPE="GPE">the United States</ENAMEX> alone /.
That does n't work for <ENAMEX TYPE="GPE">Japan</ENAMEX> /.
it does n't work with <ENAMEX TYPE="GPE">South Korea</ENAMEX> /.
and frankly it does n't work with the <ENAMEX TYPE="NORP">Chinese</ENAMEX> /.
So I said before that one of the most interesting developments here is this <ENAMEX TYPE="NORP">Chinese</ENAMEX> delegation going to /.
And <ENAMEX TYPE="PERSON">Chris Hill</ENAMEX> our ambassador was in <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">a few days ago</ENAMEX> /.
he made the point and Secretary <ENAMEX TYPE="PERSON">Rice</ENAMEX> made the point to yesterday to the <ENAMEX TYPE="NORP">Chinese</ENAMEX> Foreign minister , we want to see <ENAMEX TYPE="GPE">China</ENAMEX> use its influence /.
We want to see <ENAMEX TYPE="GPE">China</ENAMEX> push forward and ask <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> to meet these commitments that they 've made to all of us /.
Speaker <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX> the former speaker <ENAMEX TYPE="NORP">Republican</ENAMEX> weighed in on this debate in this way /.
he offered this /.
The time to replace the state department 's failed <ENAMEX TYPE="GPE">North Korea</ENAMEX> strategy of talk forever , act never has come /.
For <ENAMEX TYPE="DATE">thirteen years</ENAMEX> <ENAMEX TYPE="GPE">the United States</ENAMEX> has talked loudly about a <ENAMEX TYPE="GPE">North Korea</ENAMEX> nuclear weapons and ballistic missile threat /.
For <ENAMEX TYPE="DATE">thirteen years</ENAMEX> the <ENAMEX TYPE="NORP">North Korean</ENAMEX> dictatorship has lied and hunkered down and continued to build nuclear weapons and ballistic missiles /.
The strategy of talking has failed /.
<ENAMEX TYPE="GPE">America</ENAMEX> 's actions must be decisive or faced with a brutal totalitarian dictatorship about which we know little /.
It is acting in defiance of all its own international commitments /.
But the time for talk is over /.
either they dismantle the missile /.
or we <ENAMEX TYPE="GPE">the United States</ENAMEX> should dismantle it /.
Well uh with all due respect to Speaker <ENAMEX TYPE="PERSON">Gingrich</ENAMEX> we are on a course which has a reasonable chance of success /.
And you never want to disavow a diplomatic track a negotiating track if you think you can resolve the problem in that fashion /.
And as I said before we are not alone in this endeavor /.
we have countries with us united with us who can apply the same type of pressure /.
I will say this what <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> have done over <ENAMEX TYPE="DATE">the past week</ENAMEX> is going to give a lot of strength in our efforts to develop a missile defense system /.
You 've seen very strong statements by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government wanting to work with us in that realm /.
So obviously we 're going to pursue a very tough very decisive policy over <ENAMEX TYPE="DATE">the coming weeks</ENAMEX> designed to focus <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> on their obligations To pressure them to come back to the talks But also certainly to provide for our own defense and the defense of our treaty allies in <ENAMEX TYPE="LOC">Asia</ENAMEX> /.
And I think you 'll see us move move ahead smartly in that direction as well /.
Uh Mister Ambassador many critics will say <ENAMEX TYPE="DATE">the six years</ENAMEX> <ENAMEX TYPE="PERSON">George Bush</ENAMEX> has been president <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> program has developed rather dramatically That the polic- policy at <ENAMEX TYPE="ORDINAL">first</ENAMEX> of isolation and then the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talk just has n't worked /.
Here 's the latest study from <ENAMEX TYPE="ORG">the Institute for Science and International Security</ENAMEX> /.
They estimated a report that <ENAMEX TYPE="GPE">North Korea</ENAMEX> has enough separated plutonium to develop now an arsenal of <ENAMEX TYPE="CARDINAL">four to thirteen</ENAMEX> nuclear weapons compared with estimates of <ENAMEX TYPE="CARDINAL">just one or two</ENAMEX> weapons in <ENAMEX TYPE="DATE">two thousand</ENAMEX> when <ENAMEX TYPE="PERSON">George bush</ENAMEX> became president /.
The group says that by <ENAMEX TYPE="DATE">two thousand eight</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> could have enough plutonium for <ENAMEX TYPE="CARDINAL">eight to seventeen</ENAMEX> nuclear weapons /.
The group 's assessment based on analysis of satellite imagery media reports and statements by <ENAMEX TYPE="NORP">North Korean</ENAMEX> officials which lead <ENAMEX TYPE="PERSON">Nick Everstat</ENAMEX> a conservative critic from <ENAMEX TYPE="ORG">the American Enterprise Institute</ENAMEX> these are not <ENAMEX TYPE="NORP">Democrats</ENAMEX> /-
he offered this /.
although the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's rhetoric about <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> and his regime has sometimes seemed ferocious <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> leaders seem to have concluded that the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> policy consists mainly of empty words and that oft repeated warning need not be taken terribly seriously /.
By more than <ENAMEX TYPE="CARDINAL">one</ENAMEX> criteria indeed strategic successes on the <ENAMEX TYPE="PERSON">Bush</ENAMEX> watch outshine those from its during the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> years /.
Would you acknowledge a significant increase in the nuclear capability by <ENAMEX TYPE="GPE">North Korea</ENAMEX> on the watch of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> /?
<ENAMEX TYPE="PERSON">Tim</ENAMEX> um obviously we profoundly disagree with um some of the statements that we 've just heard /.
Eh you know we 've got a very strong military force and deterrent force at work in <ENAMEX TYPE="LOC">Asia</ENAMEX> and particularly on <ENAMEX TYPE="LOC">the Korean peninsula</ENAMEX> /.
And that military can handle any contingency that should arise /.
We also have a very tough policy and I think forward looking policy to develop missile defense to handle those contingencies /.
But you 've got to combine military measures with diplomacy to be effective in a situation like this /.
The fact is that a lot of this criticism seems to direct <ENAMEX TYPE="GPE">the United States</ENAMEX> back to a test of wills bilaterally between <ENAMEX TYPE="GPE">North Korea</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
What we want to do is we want to ask countries that do have a great deal of influence in Chi- -- on <ENAMEX TYPE="GPE">North Korea</ENAMEX> certainly more than we have to use that influence /.
We can do that by channeling those efforts through the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party framework /.
And you know diplomacy sometimes ca n't succeed in <ENAMEX TYPE="DATE">a day or two</ENAMEX> or <ENAMEX TYPE="DATE">a week or two</ENAMEX> /.
Sometimes it takes <ENAMEX TYPE="DATE">many months</ENAMEX> or even <ENAMEX TYPE="DATE">years</ENAMEX> to succeed /.
But if you have the right policy in place , if you know what you 're trying to accomplish and if you 're very tough - minded about applying that policy we can be successful /.
So we have not given up hope that we can engineer a policy that will effectively put <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> back in the box take away their nuclear programs and take away their ability to inflict threats and damage on their neighbors /.
We have got to be single - minded about this /.
we certainly understand the gravity of a challenge posed by <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
but frankly I do n't think these critics have offered any alternative that would have a reasonable prospect of success or lead us to unintended consequences uh if you went down the road that some of them are suggesting /.
And we think we 've got the right policy in place /.
and I can assure you we 're going to drive with a great deal of energy and determination /.
But you do not deny that <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> nuclear capability has increased during the presidency of <ENAMEX TYPE="PERSON">George Bush</ENAMEX> /?
Well <ENAMEX TYPE="GPE">North Korea</ENAMEX> says that it has a nuclear weapons capability /.
and we believe it that that it has produced that over <ENAMEX TYPE="DATE">the last several years</ENAMEX> /.
and that 's why we 've put in place this policy designed to take it away from them /.
And if we can have the <ENAMEX TYPE="DATE">September nineteenth two thousand five</ENAMEX> agreement implemented it will do just that /.
It will effectively de- de-nuclearize <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
And so that is a good bet for <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
It 's obviously the goal that I think all these critics that you cite would share /.
But we think we 've got a much more realistic in the real world strategy put in place to deal with that problem /.
But there has been a profound change in the rhetoric certainly of the President on this subject /.
Here 's the President <ENAMEX TYPE="DATE">Friday</ENAMEX> at this news conference in <ENAMEX TYPE="GPE">Chicago</ENAMEX> about <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
It takes a while for a problem to fester and grow /.
and then it takes a while to solve them diplomatically /.
It just 's the nature of diplomacy /.
Wish we could solve them <ENAMEX TYPE="TIME">overnight</ENAMEX> /.
And let me go back to <ENAMEX TYPE="DATE">January of two thousand two</ENAMEX> in the President 's axis of evil speech before <ENAMEX TYPE="ORG">congress</ENAMEX> /.
Let 's watch /.
<ENAMEX TYPE="GPE">North Korea</ENAMEX> has a regime arming with missiles and weapons of mass destruction While starving its citizens /.
States like these and their terrorist allies constitute an axis of evil arming to threaten the peace of the world /.
By seeking weapons of mass destruction these regimes pose a grave and growing danger /.
We 'll be deliberate /.
yet time is not on our side /.
I will not wait on events while dangers gather /.
I will not stand by as peril draws closer and closer /.
<ENAMEX TYPE="GPE">The United States of America</ENAMEX> will not permit the world 's most dangerous regimes to threaten us with the world 's most destructive weapons /.
Since the President uttered those words Mister Ambassador every estimate is that <ENAMEX TYPE="GPE">North Korea</ENAMEX> has doubled its capacity to develop nuclear weapons /.
And yet we 've driven forward with this policy designed to respond to all the things the President talked about back in <ENAMEX TYPE="DATE">two thousand two</ENAMEX> /.
But he has been very consistent since then in putting forward the proposition that we have to oppose the human rights abuses of the government /.
We have to try to draw a net around the fact that <ENAMEX TYPE="GPE">North Korea</ENAMEX> is the leading exporter of ballistic missile technology around the world The proliferator of it /.
We 've done -- we 've done a lot to develop missile defense /.
And we 've created and driven forward this diplomatic coalition designed to bring us to a victory in denying <ENAMEX TYPE="GPE">North Korea</ENAMEX> the nuclear weaponry that you talk about /.
So we have been very activist /.
We have followed this policy for <ENAMEX TYPE="DATE">a number of years</ENAMEX> /.
Uh the President is right /.
And as I said before diplomacy ca n't be measured in a snapshot /.
You ca n't just say in <ENAMEX TYPE="TIME">a Sunday morning</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> that somehow because we have n't come to the end of negotiations these negotiations are bound to fail /.
You 've got to be very purposeful and directed in what you 're trying to do and apply the weight of your country and that of others to the test /.
And that 's what we 're doing /.
We have not given up on on on this quest to come to the end of these negotiations and put <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> back into a place where they can no longer be a threat to their neighbors or to <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
But again it 's the tone and the rhetoric /.
Let me go back and review some of the things the President has said about <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> of <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
I loathe <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> /.
I got a visceral reaction to this guy /.
And then in <ENAMEX TYPE="DATE">two thousand four</ENAMEX> there 's a tyrant in <ENAMEX TYPE="GPE">North Korea</ENAMEX> that wants to develop a nuclear weapon /.
And then this in <ENAMEX TYPE="DATE">two thousand two</ENAMEX> /.
the President called him a pygmy And compared him to a spoiled child at a dinner table /.
Does the President still believe that <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> is a tyrant a pygmy and a spoiled child /.
<ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> is a -- is a despot /.
And he is someone who is one of the worst offenders of human rights all over the world /.
Uh these missile tests <ENAMEX TYPE="DATE">the other day</ENAMEX> were certainly reckless /.
They were provocative /.
And so uh we have n't changed our opinion of the nature of the regime in <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
No one in our government has /.
We are very clear - eyed about who they are , what they represent , how much they 've denied their own people the basic human rights that people should have around the world /.
And we 're focused on this nuclear question as well /.
So I think there 's been a lot of continuity over <ENAMEX TYPE="NORP">American</ENAMEX> policy both in the substance of the policy and in the way we 've talked about <ENAMEX TYPE="GPE">North Korea</ENAMEX> over <ENAMEX TYPE="DATE">the last several years</ENAMEX> /.
And uh we 're determined to press ahead /.
When the president talked about the axis of evil he said <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> /.
<ENAMEX TYPE="GPE">The United States</ENAMEX> invaded <ENAMEX TYPE="CARDINAL">one</ENAMEX> of those countries <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Some now make the case that <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> took from that the following lesson that if you develop a nuclear bomb and have a strong military you will not be invaded by the <ENAMEX TYPE="GPE">US</ENAMEX> /.
And both of those countries have clearly miscalculated their own situation /.
Now <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> felt I guess that by testing these ballistic missiles they would somehow put themselves in a position of greater weight in the negotiations /.
They 've miscalculated because you 've seen very tough statements from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> and the <ENAMEX TYPE="NORP">Russians</ENAMEX> and <ENAMEX TYPE="NORP">the South Koreans</ENAMEX> and the <ENAMEX TYPE="NORP">Japanese</ENAMEX> against what they 've done /.
and you you see momentum building in the <ENAMEX TYPE="ORG">UN</ENAMEX> security council toward a very tough <ENAMEX TYPE="LAW">chapter seven</ENAMEX> resolution against them /.
The <ENAMEX TYPE="NORP">Iranians</ENAMEX> have miscalculated /.
They fou- thought that they could divide <ENAMEX TYPE="GPE">the United States</ENAMEX> from both our <ENAMEX TYPE="NORP">European</ENAMEX> allies and from <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> /.
But we 've been able to craft a major and united coalition of all those countries /.
And we 've essentially given the <ENAMEX TYPE="NORP">Iranians</ENAMEX> a clear choice /.
And you 'll see a lot of this unfold <ENAMEX TYPE="DATE">this week</ENAMEX> both in <ENAMEX TYPE="LOC">Europe</ENAMEX> when Secretary <ENAMEX TYPE="PERSON">Rice</ENAMEX> meets with her counterparts on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> at the GA summit in <ENAMEX TYPE="GPE">St. Petersburgh</ENAMEX> At <ENAMEX TYPE="DATE">the end of the week</ENAMEX> when the president is there /.
the <ENAMEX TYPE="NORP">Iranians</ENAMEX> are going to have to choose /.
Negotiations with us after they suspend their nuclear programs or further action in <ENAMEX TYPE="ORG">the Security Council</ENAMEX> /.
So I do n't think either of these countries is on the offensive /.
Frankly I think both of these countries are rather cornered and isolated /.
There are very few countries defending them /.
and they 're running out of options /.
So we think this this policy of patient diplomacy and of crafting multilateral coalitions to tighten the pressure around them is going to work /.
And it 's the right way to go clearly for <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
we want to exhaust diplomatic means before we consider other means /.
Based on our experience in <ENAMEX TYPE="GPE">Iraq</ENAMEX> particularly with our emphasis on the weapons of mass destruction that did not materialize <ENAMEX TYPE="PERSON">John Deutch</ENAMEX> the former head of the <ENAMEX TYPE="ORG">CIA</ENAMEX> offered this observation /.
the next time military intervention is judged necessary to combat the spread of weapons of mass destruction for example <ENAMEX TYPE="GPE">North Korea</ENAMEX> there will be skepticism about the quality of our intelligence /.
Do you agree with that /?
I do n't /.
not in the case of <ENAMEX TYPE="GPE">North Korea</ENAMEX> not in the case of <ENAMEX TYPE="GPE">Iran</ENAMEX> /.
<ENAMEX TYPE="PERSON">Tim</ENAMEX> I 've been to <ENAMEX TYPE="LOC">Europe</ENAMEX> <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> times over <ENAMEX TYPE="DATE">the last fourteen months</ENAMEX> to talk to the <ENAMEX TYPE="NORP">Europeans</ENAMEX> and the <ENAMEX TYPE="NORP">Russians</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> about <ENAMEX TYPE="GPE">Iran</ENAMEX> for instance /.
There 's not a single person at the higher levels of those government who does n't believe <ENAMEX TYPE="GPE">Iran</ENAMEX> is trying to create a nuclear weapons capability /.
There is n't a single person in the governments of <ENAMEX TYPE="GPE">China</ENAMEX> or <ENAMEX TYPE="GPE">Russia</ENAMEX> or <ENAMEX TYPE="GPE">South Korea</ENAMEX> or <ENAMEX TYPE="GPE">Japan</ENAMEX> who does n't believe that <ENAMEX TYPE="GPE">North Korea</ENAMEX> is bent on building up its nuclear capability /.
There is no argument in the real world <ENAMEX TYPE="DATE">today</ENAMEX> about what these <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> are trying to do /.
There is no argument remotely similar to what we went through in <ENAMEX TYPE="DATE">two thousand and two and three</ENAMEX> with our <ENAMEX TYPE="NORP">European</ENAMEX> allies over <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
In fact we are now tightly knit up with these countries /.
And if you look at what the <ENAMEX TYPE="NORP">French</ENAMEX> <ENAMEX TYPE="NORP">German</ENAMEX> and <ENAMEX TYPE="NORP">British</ENAMEX> governments are saying as well as the <ENAMEX TYPE="NORP">Russian</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> governments about whether or not these countries are intending to create a nuclear weapons capability they agree with our assessment /.
So I do n't agree at all that we 're somehow limited in what we can do and limited in our effectiveness because of the disagreements that we had over WMD in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Let me conclude with comments by <ENAMEX TYPE="PERSON">Bill Crystal</ENAMEX> the editor of <ENAMEX TYPE="ORG">Weekly Standard</ENAMEX> /.
he used to work for Vice President <ENAMEX TYPE="PERSON">Dan Quail</ENAMEX> /.
<ENAMEX TYPE="GPE">North Korea</ENAMEX> is firing missiles /.
<ENAMEX TYPE="GPE">Iran</ENAMEX> is going nuclear /.
<ENAMEX TYPE="GPE">Somalia</ENAMEX> is controlled by radical <ENAMEX TYPE="NORP">Islamists</ENAMEX> /.
<ENAMEX TYPE="GPE">Iraq</ENAMEX> is n't getting better /.
and <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> is getting worse /.
I give the President a lot of credit for hanging tough on <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
but I am worried that it has made them too passive in confronting the other threats /.
Have a preoccupation with <ENAMEX TYPE="GPE">Iraq</ENAMEX> allowed <ENAMEX TYPE="GPE">North Korea</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> to go forward with their nuclear programs and limited our options /?
Well I strongly disagree with that criticism from <ENAMEX TYPE="PERSON">Bill Crystal</ENAMEX> /.
And I disagree for <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason /.
We have a very strong and active government /.
from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> from <ENAMEX TYPE="ORG">the State Department</ENAMEX> <ENAMEX TYPE="ORG">the White House</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> we are focused on all these problems /.
We created over <ENAMEX TYPE="DATE">the last fifteen months</ENAMEX> a major international coalition to corner the <ENAMEX TYPE="NORP">Iranian</ENAMEX> government And to isolate them /.
And that 's been a diplomatic success over <ENAMEX TYPE="DATE">the last several months</ENAMEX> /.
We 've now got this <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talk framework we hope coming back together /.
and certainly the <ENAMEX TYPE="CARDINAL">five</ENAMEX> countries are united /.
Uh Secretary <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> was in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> <ENAMEX TYPE="TIME">this morning</ENAMEX> /.
and Secretary <ENAMEX TYPE="PERSON">Rice</ENAMEX> was there <ENAMEX TYPE="DATE">ten days ago</ENAMEX> /.
and we 're giving that government president government all the support it can get /.
We are a government that can operate /.
and we have to operate in every part of the world /.
We 're a global superpower /.
We have tremendous resources at our disposal /.
and frankly we 've got a first class military and a first class diplomatic effort /.
and we can certainly take on all these issues and be successful simultaneously /.
And we will be watching /.
Ambassador <ENAMEX TYPE="PERSON">Nicholas Burns</ENAMEX> we thank you for sharing your views /.
Thanks <ENAMEX TYPE="PERSON">Tim</ENAMEX> /.
Coming next the view of <ENAMEX TYPE="CARDINAL">three</ENAMEX> former <ENAMEX TYPE="PERSON">Clinton</ENAMEX> Administration officials who spent years dealing with the <ENAMEX TYPE="GPE">North Korea</ENAMEX> problem former Assistant Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> <ENAMEX TYPE="PERSON">Ashton Carter</ENAMEX> chief <ENAMEX TYPE="ORG">State Department</ENAMEX> negotiator now at <ENAMEX TYPE="ORG">the Georgetown University</ENAMEX> <ENAMEX TYPE="PERSON">Robert Gallucci</ENAMEX> And former <ENAMEX TYPE="GPE">US</ENAMEX> ambassador to the <ENAMEX TYPE="ORG">UN</ENAMEX> now Governor of <ENAMEX TYPE="GPE">New Mexico</ENAMEX> <ENAMEX TYPE="PERSON">Bill Richardson</ENAMEX> /.
They are all right here next only on <ENAMEX TYPE="WORK_OF_ART">Meet The Press</ENAMEX> /.
And we are back /.
Welcome all /.
Governor <ENAMEX TYPE="PERSON">Richardson</ENAMEX> should <ENAMEX TYPE="GPE">the United States</ENAMEX> negotiate directly <ENAMEX TYPE="CARDINAL">one</ENAMEX> on <ENAMEX TYPE="CARDINAL">one</ENAMEX> with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /?
Yes it should /.
Uh our policy so far is not working /.
Uh what you have is <ENAMEX TYPE="GPE">North Korea</ENAMEX> has quadrupled its enriched plutonium since <ENAMEX TYPE="DATE">two thousand and two</ENAMEX> /.
Uh the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks are going nowhere /.
We should talk directly to <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> to discuss what is next /.
They need to dismantle their nuclear weapons /.
they need to destroy their missile capability /.
The only way to do that in my judgment is face to face talks at a level of <ENAMEX TYPE="PERSON">Christopher Hill</ENAMEX> /.
He is a competent diplomat /.
Uh the successes we 've had with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> have been through direct engagement When I got some pilots out of <ENAMEX TYPE="GPE">North Korea</ENAMEX> When <ENAMEX TYPE="PERSON">Bob Gallucci</ENAMEX> negotiated the agreed framework /.
Secretary <ENAMEX TYPE="PERSON">Albright</ENAMEX> close to having an agreement on reducing or terminating their missiles /.
What <ENAMEX TYPE="GPE">North Korea</ENAMEX> is seeing right now is <ENAMEX TYPE="GPE">Iran</ENAMEX> getting a nuclear reactor /.
They see <ENAMEX TYPE="GPE">Iran</ENAMEX> getting a nuclear fuel cycle that is assured economic incentives /.
On the other hand what they want to see is treated with respect direct talks with <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
But also they want to see an effort by <ENAMEX TYPE="GPE">the United States</ENAMEX> to give them the recognition that they feel they deserve /.
I do n't believe they do /.
They are a desolate isolated regime /.
But right now our policy is not working /.
It makes sense to talk directly with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
But would n't the world then say oh I see /.
you test a missile on <ENAMEX TYPE="DATE">the fourth of July</ENAMEX> /.
you get the <ENAMEX TYPE="GPE">US</ENAMEX> attention /.
and you bring them to the bargaining table /.
Our policy right now does not work /.
Look where we are right now /.
Uh <ENAMEX TYPE="LOC">Asia</ENAMEX> is destabilized /.
We are trying to outsource our foreign policy to <ENAMEX TYPE="GPE">China</ENAMEX> /.
I believe <ENAMEX TYPE="GPE">China</ENAMEX> is not necessarily interested in helping us on <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
They do n't want to see a bunch of refugees go into their country /.
I believe that <ENAMEX TYPE="GPE">China</ENAMEX> is a competitor /.
They control a lot of our debt /.
Right now we do not have leverage over <ENAMEX TYPE="GPE">China</ENAMEX> /.
The best effort in my judgment is face to face talks /.
Hard negotiating /.
Get that agreement that was uh signed in <ENAMEX TYPE="DATE">September</ENAMEX> that <ENAMEX TYPE="GPE">North Korea</ENAMEX> has not abided to /.
A time table for <ENAMEX TYPE="GPE">North Korea</ENAMEX> to dismantle its nuclear weapons /.
Efforts to set up bench marks in exchange for that armistice agreement where we do n't attack <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
They get economic assistance /.
But our objective should be firm /.
To get them to dismantle their nuclear weapons /.
The best way to do it is face to face talks /.
If the President now changed his course wo n't the headlines be Bushes <ENAMEX TYPE="PERSON">Bush</ENAMEX> blinks /?
No /.
I believe the headlines would be <ENAMEX TYPE="PERSON">Bush</ENAMEX> deals realistically with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
He reverses a policy that is not working /.
Ambassador <ENAMEX TYPE="PERSON">Gallucci</ENAMEX> do you agree with that /?
Just about entirely /.
I think -- uh I have nothing against the idea of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks something <ENAMEX TYPE="PERSON">Nick</ENAMEX> pounded on /.
Uh uh the virtue of having all these parties in <ENAMEX TYPE="LOC">Asia</ENAMEX> engaged that 's /-
it 's true /.
it is their problem as well as ours /.
But the fact is it has n't worked /.
And to make the form more important than a substance To care more about whether we have <ENAMEX TYPE="CARDINAL">six</ENAMEX> parties meeting together than whether we stop the accumulation of plutonium is absurd in my view /.
You 'd have some conditions /.
you had said prior to the missile test that if they took that missile off the launch pad you 'd negotiate face to face /.
Now that they 've launched it would you have any conditions before you went back to the table <ENAMEX TYPE="CARDINAL">one</ENAMEX> on <ENAMEX TYPE="CARDINAL">one</ENAMEX> /?
This is kind of a rule I think that you you really try hard not to negotiate with a gun or missile to your head /.
And I think a decent interval now and some work at <ENAMEX TYPE="ORG">the United Nations</ENAMEX> is the appropriate thing to do /.
But I think we 're taking a view from <ENAMEX TYPE="QUANTITY">thirty thousand feet</ENAMEX> right now /.
what should the administration do /?
It needs to find a way to get back to the negotiating table /.
And the fact that you may get a headline like the President is reversing course as indeed we have in the case of <ENAMEX TYPE="GPE">Iran</ENAMEX> that 's not so bad if you find you 're on the wrong course /.
and we have been /.
<ENAMEX TYPE="PERSON">Ashton Carter</ENAMEX> do you agree there should be <ENAMEX TYPE="CARDINAL">one</ENAMEX> on <ENAMEX TYPE="CARDINAL">one</ENAMEX> direct negotiations between <ENAMEX TYPE="GPE">North Korea</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> /?
No I actually think the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks is a perfectly appropriate forum including for us to speak directly to <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> if others are at the table /.
Let 's go back to the logic of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place /.
The reason to have everybody at the table with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> is not only that they have a stake in the outcome as well but uh in dealing with <ENAMEX TYPE="GPE">North Korea</ENAMEX> diplomacy has to have a coercive dimension /.
And we do n't trade with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
we do n't recognize <ENAMEX TYPE="GPE">North Korea</ENAMEX> diplomatically /.
uh there 's almost nothing we can do short of military action to apply pressure to <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
We 're capable of military action /.
and it 's important that that be an ingredient of course in diplomacy /.
But the real levers on <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> are the <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">the South Koreans</ENAMEX> /.
It is they who essentially support the regime economically and politically /.
But makes sense to have them at the table /.
The <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks I totally agree with my colleagues here have produced nothing so far except a quadrupling of the amount of plutonium as ambassador <ENAMEX TYPE="PERSON">Richardson</ENAMEX> said um in <ENAMEX TYPE="NORP">North Korean</ENAMEX> hands and now missile launches /.
So they 've been running wild for <ENAMEX TYPE="DATE">three years or so</ENAMEX> /.
Um the reason for that /-
there 's a lot of blame to go around /.
you have to start with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> and their own intransigence /.
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">the South Koreans</ENAMEX> have not done everything that they should /.
uh they 've shown sticks they 've been unwilling to show the -- I 'm sorry the carrots /.
they 've been unwilling to show the sticks that they can also wield /.
I think on our side um it matters less who else is at the table than that we have our own wits about us as we sit down with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> /.
And our government I believe has been divided over <ENAMEX TYPE="DATE">the last few years</ENAMEX> as the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks between <ENAMEX TYPE="CARDINAL">two</ENAMEX> camps /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> camp which believes that we have to give diplomacy a try and is earnest about pursuing diplomacy with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
But there 's another camp uh in this country and I think represented in the government that believes that negotiating with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> is a fools game or is even immoral because of the nature of the regime /.
I do n't agree with that view because I think it 's more immoral to let <ENAMEX TYPE="GPE">North Korea</ENAMEX> go nuclear than to try to reach a deal with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
But we have been of <ENAMEX TYPE="CARDINAL">two</ENAMEX> minds /.
and therefore I do n't think we as we at the table has been as effective as we might have been /.
You you showed some of that ambivalence in the earlier part of your segment where you see the <ENAMEX TYPE="GPE">US</ENAMEX> government saying <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing at <ENAMEX TYPE="CARDINAL">one</ENAMEX> time and another thing at the other times /.
Though it 's important that we get our story straight /.
and that 's more important than who else is at the table /.
You had advocated <ENAMEX TYPE="DATE">several weeks ago</ENAMEX> a preemptive military strike on the missile that was about to be tested /.
Many criticize that as belligerent /.
and perhaps could even trigger a <ENAMEX TYPE="GPE">North Korea</ENAMEX> response against <ENAMEX TYPE="GPE">South Korea</ENAMEX> or against <ENAMEX TYPE="GPE">Japan</ENAMEX> /.
who knows /.
In hindsight do you still stand by that preemptive military strike /?
Well I I I do /.
and I want to put that in some context /.
By the way I would say we should have that same position today That is if <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> go out to the launch pad and erect that missile and prepare to launch it we can destroy that uh before they can do it /.
To do so would be a very limited military action a single bomb a single cruise missile /.
<ENAMEX TYPE="NORP">the north Koreans</ENAMEX> are n't going to start a war in response uh to that kind of action /.
And it the to those that think that 's too much I can only say where are you going to draw a line in the sand with <ENAMEX TYPE="GPE">North Korea</ENAMEX> /?
At some point we have to draw a line in the sand and defend it /.
We say things are intolerable /.
we say they 're unacceptable /.
and then we tolerate and accept /.
Secretary of Defense Bill -- former Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> <ENAMEX TYPE="PERSON">Bill Perry</ENAMEX> and I thought long and hard about this /.
and we thought that this was a relatively nonprovocative way to draw a line in the sand with <ENAMEX TYPE="NORP">North Koreans</ENAMEX> /.
Now I have to emphasize there 's risk in inaction also /.
you may say there 's risk in this action /.
but I have to emphasize there 's risk in inaction as well letting <ENAMEX TYPE="GPE">North Korea</ENAMEX> go nuclear /.
Governor <ENAMEX TYPE="PERSON">Richardson</ENAMEX> well how do you think <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> would react if we took out their test missile /?
Well I respectfully disagree with Assistant Secretary <ENAMEX TYPE="PERSON">Carter</ENAMEX> there /.
But at least he 's got a new idea which the administration does not put forth /.
I think if we are seriously attacked or threatened , that missile which was a test was geared to <ENAMEX TYPE="GPE">the United States</ENAMEX> or to our allies we have allied responsibilities with <ENAMEX TYPE="GPE">South Korea</ENAMEX> or <ENAMEX TYPE="GPE">Japan</ENAMEX> /. /.
Uh you do take that step /.
but the fact is that you risk uh the South uh <ENAMEX TYPE="NORP">North Koreans</ENAMEX> shooting missiles at <ENAMEX TYPE="GPE">South Korea</ENAMEX> /.
and we 've got <ENAMEX TYPE="CARDINAL">thirty seven thousand</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> forces at the DMZ /.
Uh but <ENAMEX TYPE="PERSON">Tim</ENAMEX> I think another reason for the face to face talks is that there 're <ENAMEX TYPE="CARDINAL">two</ENAMEX> issues that are separate from the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks that are a serious grievance in our relationship /.
<ENAMEX TYPE="CARDINAL">one</ENAMEX> is the fact that we have frozen financial assets of <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> /.
I believe rightly so /.
but that is a separate bilateral issue /.
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> is our objection to dealing with <ENAMEX TYPE="NORP">North Koreans '</ENAMEX> request for a light water reactor Which I believe has bogged down the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks /.
Which by the way I believe you could have a separate bilateral face to face negotiation with <ENAMEX TYPE="GPE">the United States</ENAMEX> and also continue the efforts with the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks because it is <ENAMEX TYPE="NORP">the South Koreans</ENAMEX> and the <ENAMEX TYPE="NORP">Japanese</ENAMEX> that are providing financial and fuel incentives /.
So you ca n't cut them out /.
but I think it 's essential to have face to *face private bilateral talks between <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
But in the end it 's a judgment of <ENAMEX TYPE="NORP">North Korean</ENAMEX> intentions /.
You 'd been there <ENAMEX TYPE="CARDINAL">five</ENAMEX> times /.
you know them /.
and yet <ENAMEX TYPE="DATE">a few weeks</ENAMEX> before the missile launch you said I do n't think they 're going to test /.
And they did /.
No <ENAMEX TYPE="PERSON">Tim</ENAMEX> I said I believe that they were going to test /.
I did say that /.
And what I sense in my negotiations in dealing with <ENAMEX TYPE="NORP">North Koreans</ENAMEX> /-
You said as <ENAMEX TYPE="DATE">days</ENAMEX> go by I do n't believe they 're going to do it /.
But early on I said that they they did on <ENAMEX TYPE="ORG">CBS</ENAMEX> /.
Uh my point is that when you deal with <ENAMEX TYPE="GPE">North Korea</ENAMEX> you 're not dealing with individuals like you and me /.
Do n't believe in compromise /.
they believe in their only way or the highway /.
Their view is that their cause is right /.
and they 're going to wait you out /.
So they 're totally unpredictable /.
and I believe the only way to deal with them and we have shown that effectively in past dealings with the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> Administration is direct engagement To get them to curb their nuclear weapons as <ENAMEX TYPE="PERSON">Bob Gallucci</ENAMEX> did /.
Secretary <ENAMEX TYPE="PERSON">Albright</ENAMEX> almost got a missile agreement /.
Uh <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> got uh an agreement which was later violated regrettably with the father <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> /.
My point is that face to face discussions with <ENAMEX TYPE="GPE">the United States</ENAMEX> directly I believe is a precursor /.
the continuation of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks is the best way to go /.
But do they keep their word /?
Here 's <ENAMEX TYPE="PERSON">Madeline Albright</ENAMEX> toasting <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> in <ENAMEX TYPE="GPE">North Korea</ENAMEX> <ENAMEX TYPE="DATE">October of two thousand</ENAMEX> /.
She appeared on this program <ENAMEX TYPE="DATE">four years later</ENAMEX> /.
and this was our exchange /.
But did n't <ENAMEX TYPE="GPE">North Korea</ENAMEX> develop a nuclear bomb on <ENAMEX TYPE="PERSON">Bill Clinton 's</ENAMEX> watch /?
No what they were doing uh as it turns out , they were cheating /.
and the reason that you have arms control agreements is that you do n't make them with your friends , you make them with your enemies /.
and it is the process that is required to hold uh countries accountable /.
Ambassador <ENAMEX TYPE="PERSON">Gallucci</ENAMEX> you negotiated that <ENAMEX TYPE="DATE">ninety four</ENAMEX> agreement /.
<ENAMEX TYPE="NORP">The North Koreans</ENAMEX> stopped processing in <ENAMEX TYPE="CARDINAL">one</ENAMEX> plant if you will /.
but we later found out that at the same time they were making uranium in another plant /.
Not actually /.
No that 's not what we found out /.
What happened was we did do a deal /.
We did stop the a uh plutonium based pro-nuclear weapons program /.
We made sure that <ENAMEX TYPE="CARDINAL">eight thousand</ENAMEX> fuel rods containing <ENAMEX TYPE="QUANTITY">around thirty kilograms</ENAMEX> enough for <ENAMEX TYPE="CARDINAL">five</ENAMEX> nuclear weapons worth of plutonium stayed in a storage pond /.
And the deal would have had <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> end their nuclear weapons program /.
We think they started cheating in <ENAMEX TYPE="DATE">the late nineties</ENAMEX> by getting some gas centrifuge equipment from <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
We do n't know a lot about that where it is whether the equipment has been put together /.
We think over a period of time they 'll do what the <ENAMEX TYPE="NORP">Pakistanis</ENAMEX> did , what the <ENAMEX TYPE="NORP">Iranians</ENAMEX> appear to be wanting to do and put together this gas centrifuge /.
But they never got there yet /.
Or we do n't think they 've gotten there yet /.
But they broke their word /.
They absolutely cheated /.
There 's no question about that /.
But really really you ought to be clear here what 's happened /.
There was a nuclear weapons program that was stopped /.
Plutonium production was stopped /.
Right /.
And afterwards tragically I believe that agreement which locked them up was allowed to collapse /.
And we find ourselves now with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> accumulating plutonium a bomb 's worth a year /.
And freed up that plutonium that was um controlled for that period of time /.
And they say they 've used it to make bombs /.
we 'd have to estimate about <ENAMEX TYPE="CARDINAL">five</ENAMEX> more /.
And with <ENAMEX TYPE="DATE">each passing day</ENAMEX> I would argue to you more important than that missile that <ENAMEX TYPE="PERSON">Ash</ENAMEX> would take out on the gantry if it turns up again with each passing day we 're going to find ourselves more and more closer than we were before to <ENAMEX TYPE="DATE">the day</ENAMEX> where that material could be transferred or sold to Al - Queda Presenting a threat far greater than the threat that is posed to us by nuclear weapons aboard ballistic missiles /.
We can deter a country with ballistic missiles /.
We know the return address /.
We do /.
But with a terrorist unconventional delivery your national missile defense will not be very good against <ENAMEX TYPE="ORG">United Airlines</ENAMEX> or <ENAMEX TYPE="ORG">American Airlines</ENAMEX> Or a bus or a truck /.
And deterrents does n't work terribly well when an enemy values your death more than his life /.
So no defense no deterrents /.
we need to lock up the nuclear program /.
You would not care about the ballistic missile program if they did not have the nuclear weapons program /.
But you can have all the agreements you want /.
if they 're going to cheat what good are they /?
<ENAMEX TYPE="PERSON">Madeline Albright</ENAMEX> essentially had it correct in my view /.
You make a deal /.
Nobody did that deal in <ENAMEX TYPE="DATE">ninety four</ENAMEX> thinking we were trusting <ENAMEX TYPE="NORP">North Koreans</ENAMEX> /.
We had some transparency a measure of it /.
and you verify /.
We caught them cheating /.
You might make another deal /.
I think you should /.
You ask the question you make another deal are you better off with the deal /.
or are you better off without it /?
If the answer to the former is yes you do the deal /.
You do n't +ask I think the simple question have they fooled us before /.
then do n't let them fool us again /.
I do n't believe that 's the way you proceed in international affairs /.
It asks a very tough question about the national security /.
should we do this /?
Is it better for us /?
Ask for more transparency /.
Insist on it /.
Be tough in the negotiations Not in the formality of whether it 's <ENAMEX TYPE="CARDINAL">six</ENAMEX> parties or it 's bilateral /.
Let me show you all <ENAMEX TYPE="CARDINAL">two</ENAMEX> presidents <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> back in <ENAMEX TYPE="DATE">nineteen ninety three</ENAMEX> <ENAMEX TYPE="PERSON">George Bush</ENAMEX> <ENAMEX TYPE="DATE">ten years later</ENAMEX> talking to <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> in effect /.
And I 'm asking you to put your mind in place of <ENAMEX TYPE="NORP">a North Korean</ENAMEX> watching this /.
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> /.
<ENAMEX TYPE="GPE">North Korea</ENAMEX> can not be allowed to develop a nuclear bomb /.
We had to be very firm about it /.
We will not tolerate nuclear weapons in <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
<ENAMEX TYPE="PERSON">Ash Carter</ENAMEX> both presidents making very firm resolved statements /.
if you 're in <ENAMEX TYPE="NORP">North Korean</ENAMEX> watching that knowing that you now have the potential of building <ENAMEX TYPE="CARDINAL">eight</ENAMEX> nuclear bombs what are you thinking /?
Well I I I 'm concerned that they 're thinking that we 're giving a new meaning to the word intolerable Because they keep doing things that we say are intolerable and then we tolerate them /.
That 's why I think at some point you have to draw the line with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> /.
I do think and I here I agree with both of the other gentlemen you have on the show who have shown it 's possible to reach an agreement with <ENAMEX TYPE="GPE">North Korea</ENAMEX> and to get agreements that serve our interests The much maligned agreed framework as <ENAMEX TYPE="PERSON">Bob Galluci</ENAMEX> pointed out without that agreed framework <ENAMEX TYPE="GPE">North Korea</ENAMEX> by all the calculations of the experts would now have <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> nuclear weapons /.
So we were better off with the agreement than without it /.
It is possible to reach agreement with <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> But not when they see the kind of footage that you uh showed Which is uh uh uh <ENAMEX TYPE="NORP">Americans</ENAMEX> drawing a line in the sand and then stepping back from that line And drawing a line in the sand and then stepping back /.
I think our our our diplomacy has to have carrots in it but it has to stand somewhere /.
and as I suggested earlier I think the missile tests are a good place to take a stand /.
Governor <ENAMEX TYPE="PERSON">Richardson</ENAMEX> draw a line in the stand and step back /.
<ENAMEX TYPE="NORP">the North Koreans</ENAMEX> watch that /.
they observe that /.
they know what their own has been /.
How do you have any strength in negotiating with people like that /?
<ENAMEX TYPE="NORP">The North Koreans</ENAMEX> in my dealings with them they care more about form than they do substance /.
In your earlier segment you showed president <ENAMEX TYPE="PERSON">Bush</ENAMEX> calling him a tyrant /.
But then later he called him Mister <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> /.
I was in <ENAMEX TYPE="GPE">North Korea</ENAMEX> when that happened /.
<ENAMEX TYPE="NORP">The North Koreans</ENAMEX> were delighted because they felt they 'd been treated with respect /.
They care deeply about protocol /.
And this is another reason why I think for a relatively cheap price a face to face negotiation at the level of <ENAMEX TYPE="PERSON">Chris Hill</ENAMEX> who again is very competent I believe would set the stage for a final agreement at the <ENAMEX TYPE="CARDINAL">six</ENAMEX> party talks Which is essential Which is basically a good agreement /.
In exchange for <ENAMEX TYPE="GPE">North Korea</ENAMEX> dismantling its nuclear weapons its missiles they get an armistice agreement where they are not attacked /.
they get food fuel energy assistance /.
Security assurances we will not topple their regime /.
That 's right /.
yeah that 's right /.
That 's in -- that 's in that <ENAMEX TYPE="DATE">September</ENAMEX> agreement that <ENAMEX TYPE="PERSON">Chris Hill</ENAMEX> negotiated /.
My point is if it 's just going to be a face to face meeting that serves as a precursor that also deals with this frozen assets issue which has directly hit the <ENAMEX TYPE="NORP">North Korean</ENAMEX> regime cause it controls the foreign expenditures of <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> and you deal with this light water reactor especially now after we 've promised it to <ENAMEX TYPE="GPE">Iran</ENAMEX> and economic incentives to <ENAMEX TYPE="GPE">Iran</ENAMEX> I think the timing is right for this new stage of direct negotiation /.
Ambassador <ENAMEX TYPE="PERSON">Galluci</ENAMEX> based on your experience do you believe <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> would give up their nuclear program give up their nuclear bombs which they believe in their mind is an insurance policy against an <ENAMEX TYPE="NORP">American</ENAMEX> invasion for economic assistance light water reactors /?
At the end of the day I do n't know /.
Um but that leaves me to conclude since I really do n't know that it 's a good idea to find out /.
It 's a good idea it was in <ENAMEX TYPE="DATE">nineteen ninety four</ENAMEX> to do a deal with <ENAMEX TYPE="GPE">the Noth North</ENAMEX> that required them to give up the program /.
We did that /.
and for <ENAMEX TYPE="DATE">a period of years</ENAMEX> we were in a position to monitor that closely /.
and they did give it up /.
Indeed you can make an argument that while the centrifuge program with the <ENAMEX TYPE="NORP">Pakistanis</ENAMEX> is clearly cheating was n't yet a genuine nuclear weapons program had n't produced anything and probably still has n't produced anything /.
So you have the possibility if <ENAMEX TYPE="NORP">the North Koreans</ENAMEX> are thinking the way they may be thinking that they need <ENAMEX TYPE="CARDINAL">one</ENAMEX> or the other , they need either nuclear weapons to deter <ENAMEX TYPE="GPE">the United States</ENAMEX> from regime change or they need a relationship with us that makes it unnecessary for them to have nuclear weapons /.
The only way to find out whether they 'll ultimately give up those weapons is to do a deal /.
We hear so much talk about <ENAMEX TYPE="PERSON">Kim Jong - Il</ENAMEX> tyrant spoiled child /.
others have said madman /.
you 've been in that country <ENAMEX TYPE="CARDINAL">five</ENAMEX> times /.
who is he /?
What is he /?
Well I 'm -- I 've never met him /.
I met <ENAMEX TYPE="CARDINAL">the number two</ENAMEX> in command /.
He is the entire nation /.
he is basically a cult of personality /.
He runs everything /.
He knows everything that 's happening /.
All power flows through him /.
Uh what that causes unfortunately is an isolated <ENAMEX TYPE="GPE">North Korea</ENAMEX> /.
His people are in terrible shape economically /.
I been there <ENAMEX TYPE="CARDINAL">five</ENAMEX> times /.
I think I 've seen <ENAMEX TYPE="CARDINAL">one</ENAMEX> tractor /.
I see people weak and drawn out /.
they look like they need nourishment /.
A lot of people are starving there /.
They have human rights violations /.
He is a mercurial character /.
But I think he 's crazy like a fox /.
He is not somebody that is uh out of his mind /.
He 's -- he may be totally unpredictable isolated /.
but he 's calculating /.
and he 's used <ENAMEX TYPE="DATE">the Fourth of July</ENAMEX> /.
every time he 's backing -- he feels he 's backed down he moves and does something irrational /.
Uh he he he shoots missiles off /.
he 's done it twice /.
He cancels agreements /.
He he he gets the nuclear inspectors out in <ENAMEX TYPE="DATE">two thousand and two</ENAMEX> /.
This is the way he operates /.
And what we should do is is take advantage of his vulnerability /.
He also is vulnerable in the sense that the country is weak economically /.
it desperately needs an elimination of sanctions /.
they need food electricity /.
He 's realistic too I believe /.
<ENAMEX TYPE="PERSON">Bill Richardson</ENAMEX> <ENAMEX TYPE="PERSON">Robert Gallucci</ENAMEX> <ENAMEX TYPE="PERSON">Ashton Carter</ENAMEX> thank you all for a very sobering but important discussion /.
Coming next , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> celebrated his <ENAMEX TYPE="ORDINAL">sixtieth</ENAMEX> birthday <ENAMEX TYPE="DATE">this week</ENAMEX> /.
And <ENAMEX TYPE="DATE">thirty one years ago</ENAMEX> on <ENAMEX TYPE="WORK_OF_ART">Meet The Press</ENAMEX> then president <ENAMEX TYPE="PERSON">Gerald Ford</ENAMEX> talked about being <ENAMEX TYPE="DATE">sixty</ENAMEX> and serving as president /.
Coming up right here on <ENAMEX TYPE="WORK_OF_ART">Meet The Press</ENAMEX> /.
And we 're back /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> presidential birthdays <ENAMEX TYPE="DATE">this week</ENAMEX> /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> turned <ENAMEX TYPE="DATE">sixty</ENAMEX> <ENAMEX TYPE="DATE">last Thursday</ENAMEX> /.
And <ENAMEX TYPE="DATE">this Friday</ENAMEX> former president <ENAMEX TYPE="PERSON">Gerald Ford</ENAMEX> will be <ENAMEX TYPE="DATE">ninety three years old</ENAMEX> /.
Our <ENAMEX TYPE="ORDINAL">thirty - eighth</ENAMEX> president talked about age health and the presidency right here <ENAMEX TYPE="DATE">thirty one years ago</ENAMEX> /.
Mr. Mr. President in the -- in the early days of the republic the <ENAMEX TYPE="NORP">American</ENAMEX> people took great chances on young men in the presidency /.
Now here we are looking at <ENAMEX TYPE="DATE">seventy six</ENAMEX> /.
and most of the leading candidates are old geezers like me in <ENAMEX TYPE="DATE">their sixties</ENAMEX> /.
Now we seem to have misplaced a generation here somewhere /.
Can it -- is the system out of phase /.
what explains this /?
I think age is a state of mind and obviously a state of health /.
I 'm in <ENAMEX TYPE="DATE">the early sixties</ENAMEX> /.
I feel as vigorous mentally and physically as I ever have at any time in my life /.
I do n't think you should rule a person out just because they 're my particular age /.
The other hand I do n't think uh you should rule out a younger person who by experience or intelligence or overall capability is a potential candidate /.
I do n't think you should categorize people just by age bracket /.
I believe you ought to look at the person how strong he is mentally and physically what is his experience and what his background is /.
that 's the criteria I would use /.
Happy Pres- -- happy birthday President <ENAMEX TYPE="PERSON">Gerry Ford</ENAMEX> /.
And also happy birthday to another <ENAMEX TYPE="NORP">American</ENAMEX> legend /.
<ENAMEX TYPE="DATE">thirty eight years ago</ENAMEX> founded <ENAMEX TYPE="EVENT">the special Olympics</ENAMEX> /.
She turns <ENAMEX TYPE="DATE">eighty five</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> /.
And we 'll be right back /.
For more information on <ENAMEX TYPE="DATE">today</ENAMEX> 's guest and topic log onto the viewer resources page of our website MTP dot MSNBC dot com /.
That 's all for <ENAMEX TYPE="DATE">today</ENAMEX> /.
we 'll be back <ENAMEX TYPE="DATE">next week</ENAMEX> at our regular time /.
If it 's <ENAMEX TYPE="DATE">Sunday</ENAMEX> it 's <ENAMEX TYPE="WORK_OF_ART">Meet the Press</ENAMEX> /.
</DOC>
