0.608108108108 7.87310810811 Chris_Matthews male native
7.87310810811 13.5621081081 Chris_Matthews male native
13.5621081081 16.7870810811 Christopher_Dodd male native
16.7870810811 19.6920810811 Christopher_Dodd male native
19.6920810811 22.2102162162 Christopher_Dodd male native
22.2102162162 26.2432162162 Christopher_Dodd male native
26.2432162162 28.6947567568 Chris_Matthews male native
28.6947567568 36.1317567568 Chris_Matthews male native
28.6947567568 36.1317567568 Chris_Matthews male native
36.1767567568 46.9722702703 David_Gregory male native
49.3572702703 51.4942702703 David_Gregory male native
51.4942702703 63.6241621622 David_Gregory male native
51.4942702703 63.6241621622 David_Gregory male native
63.6241621622 73.5611621622 Chris_Matthews male native
73.5611621622 77.1861621622 Chris_Matthews male native
77.1861621622 78.7870540541 David_Gregory male native
78.7870540541 82.1320540541 David_Gregory male native
82.1320540541 84.9487837838 David_Gregory male native
84.9487837838 86.3337837838 David_Gregory male native
86.3337837838 88.9358108108 David_Gregory male native
88.9358108108 93.7036756757 David_Gregory male native
93.7036756757 94.8512432432 David_Gregory male native
94.8512432432 100.156243243 David_Gregory male native
100.156243243 106.661243243 David_Gregory male native
100.156243243 106.661243243 David_Gregory male native
106.661243243 111.12072973 David_Gregory male native
111.12072973 120.12972973 David_Gregory male native
111.12072973 120.12972973 David_Gregory male native
120.12972973 126.589351351 Chris_Matthews male native
126.589351351 127.678243243 David_Gregory male native
127.678243243 134.455243243 David_Gregory male native
134.455243243 144.543486486 David_Gregory male native
144.543486486 147.090837838 Chris_Matthews male native
147.090837838 153.723837838 Chris_Matthews male native
153.723837838 155.472972973 Chris_Matthews male native
155.472972973 158.262993243 Chris_Matthews male native
158.262993243 160.495993243 Chris_Matthews male native
158.262993243 160.495993243 Chris_Matthews male native
160.495993243 167.483108108 Norm_Coleman male native
160.495993243 167.483108108 Norm_Coleman male native
167.483108108 176.929993243 Norm_Coleman male native
167.483108108 176.929993243 Norm_Coleman male native
167.483108108 176.929993243 Norm_Coleman male native
176.929993243 181.328290541 Norm_Coleman male native
176.929993243 181.328290541 Norm_Coleman male native
181.328290541 189.09447973 Norm_Coleman male native
181.328290541 189.09447973 Norm_Coleman male native
189.09447973 194.33802027 Norm_Coleman male native
194.33802027 196.192209459 Norm_Coleman male native
196.192209459 198.870317568 Norm_Coleman male native
198.870317568 201.847317568 Norm_Coleman male native
198.870317568 201.847317568 Norm_Coleman male native
201.847317568 206.885614865 Chris_Matthews male native
206.885614865 211.014614865 Chris_Matthews male native
211.014614865 214.087614865 Trent_Lott male native
214.087614865 216.504614865 Trent_Lott male native
216.504614865 220.105614865 Trent_Lott male native
220.105614865 227.050614865 Trent_Lott male native
220.105614865 227.050614865 Trent_Lott male native
227.050614865 230.923614865 Trent_Lott male native
230.923614865 232.652614865 Chris_Matthews male native
232.652614865 236.349614865 Norm_Coleman male native
236.349614865 238.702614865 Norm_Coleman male native
238.702614865 243.471614865 Norm_Coleman male native
243.471614865 250.048614865 Norm_Coleman male native
250.048614865 258.818614865 Norm_Coleman male native
250.048614865 258.818614865 Norm_Coleman male native
258.818614865 260.518236486 Norm_Coleman male native
260.518236486 264.711236486 Norm_Coleman male native
260.518236486 264.711236486 Norm_Coleman male native
264.711236486 269.088236486 Norm_Coleman male native
269.088236486 285.881236486 Chris_Matthews male native
285.881236486 291.746236486 Norm_Coleman male native
291.746236486 294.952452703 Norm_Coleman male native
294.952452703 301.153452703 Norm_Coleman male native
301.153452703 303.450344595 Norm_Coleman male native
303.450344595 304.987344595 Norm_Coleman male native
303.450344595 304.987344595 Norm_Coleman male native
304.987344595 306.028047297 Norm_Coleman male native
306.028047297 307.613047297 Norm_Coleman male native
306.028047297 307.613047297 Norm_Coleman male native
307.613047297 308.576668919 Norm_Coleman male native
308.576668919 309.886885135 Norm_Coleman male native
309.886885135 314.594452703 Norm_Coleman male native
309.886885135 314.594452703 Norm_Coleman male native
309.886885135 314.594452703 Norm_Coleman male native
314.594452703 319.227452703 Norm_Coleman male native
319.227452703 324.020452703 Norm_Coleman male native
319.227452703 324.020452703 Norm_Coleman male native
319.227452703 324.020452703 Norm_Coleman male native
324.020452703 330.149371622 Chris_Matthews male native
330.149371622 336.251668919 Chris_Matthews male native
336.251668919 338.692668919 Chris_Matthews male native
336.435810811 338.766891892 Norm_Coleman male native
338.692668919 340.973668919 Chris_Matthews male native
340.973668919 343.886668919 Chris_Matthews male native
343.886668919 348.159668919 Norm_Coleman male native
344.112903226 345.161290323 Chris_Matthews male native
345.161290323 346.074290323 Chris_Matthews male native
346.074290323 348.155290323 Chris_Matthews male native
348.159668919 353.928418919 Norm_Coleman male native
353.928418919 362.425418919 Norm_Coleman male native
353.928418919 362.425418919 Norm_Coleman male native
353.928418919 362.425418919 Norm_Coleman male native
362.425418919 366.481730747 Chris_Matthews male native
365.0 370.081 Norm_Coleman male native
366.481730747 367.726171607 Chris_Matthews male native
367.726171607 370.103171607 Chris_Matthews male native
370.081 379.624365591 Norm_Coleman male native
379.624365591 391.529365591 Norm_Coleman male native
379.624365591 391.529365591 Norm_Coleman male native
379.624365591 391.529365591 Norm_Coleman male native
379.624365591 391.529365591 Norm_Coleman male native
379.624365591 391.529365591 Norm_Coleman male native
391.529365591 396.356258065 Chris_Matthews male native
396.356258065 399.117258065 Chris_Matthews male native
399.117258065 401.927849462 Norm_Coleman male native
401.927849462 415.184849462 Norm_Coleman male native
401.927849462 415.184849462 Norm_Coleman male native
401.927849462 415.184849462 Norm_Coleman male native
401.962365591 404.457043011 Chris_Matthews male native
401.962365591 404.457043011 Chris_Matthews male native
401.962365591 404.457043011 Chris_Matthews male native
404.457043011 405.554043011 Chris_Matthews male native
405.554043011 406.963645161 Chris_Matthews male native
415.184849462 416.01144086 Norm_Coleman male native
416.01144086 420.937172043 Norm_Coleman male native
420.937172043 426.421913978 Norm_Coleman male native
424.319032258 424.616008065 Chris_Matthews male native
426.421913978 428.930397849 Norm_Coleman male native
428.930397849 430.331397849 Norm_Coleman male native
430.331397849 435.665473118 Norm_Coleman male native
430.331397849 435.665473118 Norm_Coleman male native
430.331397849 435.665473118 Norm_Coleman male native
435.665473118 438.322774194 Norm_Coleman male native
438.322774194 441.027774194 Chris_Matthews male native
438.322774194 441.027774194 Chris_Matthews male native
441.027774194 445.847956989 Chris_Matthews male native
445.847956989 447.091137097 Chris_Matthews male native
446.586021505 453.107967742 Norm_Coleman male native
446.586021505 453.107967742 Norm_Coleman male native
446.586021505 453.107967742 Norm_Coleman male native
446.586021505 453.107967742 Norm_Coleman male native
447.091137097 448.704956989 Chris_Matthews male native
453.107967742 455.476967742 Norm_Coleman male native
454.166666667 455.479666667 Chris_Matthews male native
455.479666667 458.840666667 Chris_Matthews male native
455.479666667 458.858008065 Norm_Coleman male native
463.103739247 467.118502688 Norm_Coleman male native
467.118502688 471.455803763 Norm_Coleman male native
471.455803763 475.455427419 Norm_Coleman male native
471.455803763 475.455427419 Norm_Coleman male native
475.455427419 479.664427419 Norm_Coleman male native
479.664427419 493.521427419 Chris_Matthews male native
495.06130914 498.858137097 Norm_Coleman male native
498.858137097 506.129927419 Norm_Coleman male native
506.129927419 506.961459677 Norm_Coleman male native
506.961459677 508.551327957 Norm_Coleman male native
506.961459677 508.551327957 Norm_Coleman male native
508.551327957 517.604758065 Chris_Matthews male native
517.604758065 518.829758065 Chris_Matthews male native
518.829758065 524.086758065 Norm_Coleman male native
518.829758065 524.086758065 Norm_Coleman male native
524.086758065 526.858553763 Norm_Coleman male native
526.858553763 534.283553763 Norm_Coleman male native
534.283553763 536.415994624 Norm_Coleman male native
536.415994624 538.624994624 Norm_Coleman male native
538.624994624 543.777994624 Norm_Coleman male native
538.624994624 543.777994624 Norm_Coleman male native
543.777994624 549.771596774 Norm_Coleman male native
549.771596774 551.676596774 Norm_Coleman male native
551.676596774 553.877596774 Norm_Coleman male native
553.877596774 557.854596774 Norm_Coleman male native
553.877596774 557.854596774 Norm_Coleman male native
557.854596774 562.381422043 Chris_Matthews male native
562.381422043 568.638422043 Chris_Matthews male native
571.93697043 572.84197043 Chris_Matthews male native
572.84197043 574.88297043 Chris_Matthews male native
638.521505376 642.274505376 Chris_Matthews male native
642.274505376 644.955255376 Chris_Matthews male native
644.955255376 649.055448925 Chris_Matthews male native
745.349462366 746.549817204 Chris_Matthews male native
746.549817204 753.974817204 Chris_Matthews male native
746.549817204 753.974817204 Chris_Matthews male native
753.974817204 758.244290323 Chris_Matthews male native
758.244290323 760.405290323 Chris_Matthews male native
760.405290323 768.078290323 David_Shuster male native
768.078290323 779.040290323 Dick_Durbin male native
768.078290323 779.040290323 Dick_Durbin male native
779.040290323 789.122290323 David_Shuster male native
789.122290323 798.668290323 Tom_Harkin male native
798.668290323 803.01175 David_Shuster male native
803.01175 805.86075 David_Shuster male native
805.86075 813.54175 David_Shuster male native
813.54175 817.22275 David_Shuster male native
817.22275 819.37575 David_Shuster male native
819.37575 822.46475 David_Shuster male native
822.46475 831.577169355 David_Shuster male native
831.577169355 836.834169355 William_Clinton male native
836.834169355 852.203653226 William_Clinton male native
836.834169355 852.203653226 William_Clinton male native
852.203653226 853.476653226 William_Clinton male native
853.476653226 869.832403226 David_Shuster male native
869.832403226 875.513403226 David_Shuster male native
875.513403226 879.074403226 David_Shuster male native
879.074403226 885.344134409 Barbara_Boxer female native
885.344134409 891.305134409 Barbara_Boxer female native
891.305134409 897.330134409 David_Shuster male native
897.330134409 900.939134409 John_Bolton male native
900.939134409 905.100134409 John_Bolton male native
905.100134409 912.149134409 David_Shuster male native
912.149134409 914.398134409 Karl_Rove male native
914.398134409 924.631134409 Karl_Rove male native
924.631134409 930.159884409 David_Shuster male native
930.159884409 940.344634409 David_Shuster male native
940.344634409 944.153634409 David_Shuster male native
944.153634409 952.56483871 Chris_Matthews male native
952.56483871 954.34183871 Chris_Matthews male native
1146.98924731 1148.0253871 Chris_Matthews male native
1148.0253871 1155.7383871 Chris_Matthews male native
1148.0253871 1155.7383871 Chris_Matthews male native
1155.7383871 1165.0193871 Chris_Matthews male native
1155.7383871 1165.0193871 Chris_Matthews male native
1165.0193871 1174.3848871 Chris_Matthews male native
1174.3848871 1177.50673118 Chris_Matthews male native
1177.50673118 1178.83732258 Andrea_Mitchell female native
1178.83732258 1185.49205376 Andrea_Mitchell female native
1185.49205376 1201.18364516 Andrea_Mitchell female native
1201.18364516 1205.35643011 Andrea_Mitchell female native
1206.53343011 1211.57443011 Andrea_Mitchell female native
1206.53343011 1211.57443011 Andrea_Mitchell female native
1211.57443011 1216.75327957 Andrea_Mitchell female native
1211.57443011 1216.75327957 Andrea_Mitchell female native
1216.75327957 1226.37993548 Andrea_Mitchell female native
1226.37993548 1227.64265591 Andrea_Mitchell female native
1227.64265591 1229.19540591 Andrea_Mitchell female native
1229.19540591 1234.98040591 Chris_Matthews male native
1229.19540591 1234.98040591 Chris_Matthews male native
1234.98040591 1241.00540591 Andrea_Mitchell female native
1241.00540591 1249.18240591 Andrea_Mitchell female native
1249.18240591 1251.38340591 Andrea_Mitchell female native
1251.38340591 1271.96940591 Andrea_Mitchell female native
1271.96940591 1279.56183871 Chris_Matthews male native
1279.56183871 1284.41840591 Chris_Matthews male native
1279.56183871 1284.41840591 Chris_Matthews male native
1279.56183871 1284.41840591 Chris_Matthews male native
1284.41840591 1288.12624102 Chris_Matthews male native
1288.12624102 1291.18324102 Chris_Matthews male native
1291.18324102 1295.99697277 Andrea_Mitchell female native
1295.99697277 1297.80597277 Andrea_Mitchell female native
1297.80597277 1307.46397277 Andrea_Mitchell female native
1307.46397277 1316.92097277 Andrea_Mitchell female native
1316.92097277 1318.6998694 Andrea_Mitchell female native
1318.6998694 1321.2368694 Andrea_Mitchell female native
1321.2368694 1326.29676604 Chris_Matthews male native
1326.29676604 1327.36976604 Andrea_Mitchell female native
1327.36976604 1328.85957326 Chris_Matthews male native
1328.85957326 1336.57324922 Chris_Matthews male native
1338.00136653 1347.40038048 Chris_Matthews male native
1347.07136998 1348.69565217 Ben_Ginsberg male native
1347.40038048 1357.13738048 Chris_Matthews male native
1357.13738048 1358.97607039 Ben_Ginsberg male native
1358.97607039 1368.0016151 Ben_Ginsberg male native
1367.30106645 1371.17609434 Steve_McMahon male native
1369.61443806 1386.23943806 Chris_Matthews male native
1369.61443806 1386.23943806 Chris_Matthews male native
1369.61443806 1386.23943806 Chris_Matthews male native
1386.23943806 1399.20087367 Steve_McMahon male native
1386.23943806 1399.20087367 Steve_McMahon male native
1397.27645611 1400.32545611 Chris_Matthews male native
1400.32545611 1402.14930271 Steve_McMahon male native
1402.14930271 1412.89892535 Steve_McMahon male native
1413.96226415 1417.66726415 Chris_Matthews male native
1413.96226415 1417.66726415 Chris_Matthews male native
1417.66726415 1419.97849877 Steve_McMahon male native
1419.97849877 1423.23549877 Steve_McMahon male native
1420.41017227 1427.81117227 Chris_Matthews male native
1420.41017227 1427.81117227 Chris_Matthews male native
1420.41017227 1427.81117227 Chris_Matthews male native
1420.41017227 1427.81117227 Chris_Matthews male native
1423.23549877 1427.91649877 Steve_McMahon male native
1427.91649877 1430.40033388 Steve_McMahon male native
1429.02378999 1430.65678999 Chris_Matthews male native
1430.40033388 1433.78016899 Steve_McMahon male native
1430.40033388 1433.78016899 Steve_McMahon male native
1431.63248564 1435.60948564 Chris_Matthews male native
1433.1583265 1435.52091879 Ben_Ginsberg male native
1433.1583265 1435.52091879 Ben_Ginsberg male native
1435.60948564 1437.53874815 Steve_McMahon male native
1437.53874815 1440.74177605 Steve_McMahon male native
1437.98195242 1440.5414274 Chris_Matthews male native
1440.5414274 1443.15895242 Chris_Matthews male native
1443.15895242 1445.71995242 Chris_Matthews male native
1445.71995242 1448.84962838 Steve_McMahon male native
1447.43232158 1448.93732158 Chris_Matthews male native
1448.84962838 1452.10852502 Steve_McMahon male native
1450.77932732 1455.45625185 Chris_Matthews male native
1450.77932732 1455.45625185 Chris_Matthews male native
1452.10852502 1456.23752502 Steve_McMahon male native
1455.45625185 1458.76125185 Chris_Matthews male native
1455.45625185 1458.76125185 Chris_Matthews male native
1458.76125185 1463.28996965 Steve_McMahon male native
1458.76125185 1463.28996965 Steve_McMahon male native
1463.28996965 1465.85096965 Steve_McMahon male native
1464.56111567 1466.39411567 Chris_Matthews male native
1465.85096965 1469.84371965 Steve_McMahon male native
1469.84371965 1470.78207158 Chris_Matthews male native
1470.71369975 1471.3535685 Steve_McMahon male native
1471.3535685 1476.37693437 Ben_Ginsberg male native
1471.3535685 1476.37693437 Ben_Ginsberg male native
1471.3535685 1476.37693437 Ben_Ginsberg male native
1476.37693437 1477.94593437 Ben_Ginsberg male native
1477.35849057 1485.665855 Chris_Matthews male native
1477.35849057 1485.665855 Chris_Matthews male native
1477.35849057 1485.665855 Chris_Matthews male native
1485.665855 1490.066855 Chris_Matthews male native
1485.665855 1490.066855 Chris_Matthews male native
1490.066855 1491.571855 Chris_Matthews male native
1704.26579163 1709.60279163 Chris_Matthews male native
1704.26579163 1709.60279163 Chris_Matthews male native
1709.60279163 1713.9296128 Chris_Matthews male native
1713.9296128 1717.8916128 Chris_Matthews male native
1713.9296128 1717.8916128 Chris_Matthews male native
1713.9296128 1717.8916128 Chris_Matthews male native
1717.8916128 1722.20528876 Ben_Ginsberg male native
1722.20528876 1728.6424758 Ben_Ginsberg male native
1728.6424758 1730.38828302 Ben_Ginsberg male native
1730.38828302 1733.23728302 Ben_Ginsberg male native
1733.23728302 1738.86417966 Ben_Ginsberg male native
1733.23728302 1738.86417966 Ben_Ginsberg male native
1738.86417966 1742.67385562 Chris_Matthews male native
1742.67385562 1745.03932486 Ben_Ginsberg male native
1742.67385562 1745.03932486 Ben_Ginsberg male native
1745.03932486 1751.37632486 Ben_Ginsberg male native
1745.03932486 1751.37632486 Ben_Ginsberg male native
1751.37632486 1752.69732486 Steve_McMahon male native
1752.69732486 1753.89007486 Steve_McMahon male native
1752.84659557 1761.06893355 Chris_Matthews male native
1752.84659557 1761.06893355 Chris_Matthews male native
1752.84659557 1761.06893355 Chris_Matthews male native
1761.06893355 1762.11793355 Steve_McMahon male native
1761.1673749 1763.44565135 Chris_Matthews male native
1763.44565135 1767.12665135 Chris_Matthews male native
1765.54552912 1768.49852912 Steve_McMahon male native
1768.49852912 1789.11476374 Steve_McMahon male native
1768.49852912 1789.11476374 Steve_McMahon male native
1768.49852912 1789.11476374 Steve_McMahon male native
1768.49852912 1789.11476374 Steve_McMahon male native
1789.11476374 1799.76435029 Steve_McMahon male native
1799.26168991 1801.93237982 Ben_Ginsberg male native
1801.93237982 1806.66137982 Ben_Ginsberg male native
1806.66137982 1813.37374569 Ben_Ginsberg male native
1813.37374569 1817.88430435 Ben_Ginsberg male native
1813.37374569 1817.88430435 Ben_Ginsberg male native
1817.88430435 1821.32299426 Ben_Ginsberg male native
1821.32299426 1826.40399426 Ben_Ginsberg male native
1824.01968827 1828.42258491 Chris_Matthews male native
1828.42258491 1830.99158491 Chris_Matthews male native
1828.42258491 1830.99158491 Chris_Matthews male native
1830.99158491 1833.77658491 Chris_Matthews male native
1830.99158491 1833.77658491 Chris_Matthews male native
1830.99158491 1833.77658491 Chris_Matthews male native
1833.77658491 1836.38558491 Chris_Matthews male native
1836.38558491 1839.24258491 Chris_Matthews male native
1836.38558491 1839.24258491 Chris_Matthews male native
1836.38558491 1839.24258491 Chris_Matthews male native
1838.83511075 1840.21328958 Ben_Ginsberg male native
1838.83511075 1840.21328958 Ben_Ginsberg male native
1839.24258491 1841.09158491 Chris_Matthews male native
1841.09158491 1846.19658491 Ben_Ginsberg male native
1841.09158491 1846.68879163 Chris_Matthews male native
1841.09158491 1846.68879163 Chris_Matthews male native
1841.09158491 1846.68879163 Chris_Matthews male native
1841.09158491 1846.68879163 Chris_Matthews male native
1847.85914356 1851.02545221 Chris_Matthews male native
1851.02545221 1853.53640463 Ben_Ginsberg male native
1851.09105824 1853.65053322 Chris_Matthews male native
1853.53640463 1855.64140463 Ben_Ginsberg male native
1855.64140463 1857.16110246 Steve_McMahon male native
1856.31436314 1856.91056911 Chris_Matthews male native
1857.16110246 1861.24210246 Ben_Ginsberg male native
1861.24210246 1863.85110246 Ben_Ginsberg male native
1863.85110246 1866.98785246 Chris_Matthews male native
1866.07912891 1869.08084162 Ben_Ginsberg male native
1869.08084162 1872.33784162 Ben_Ginsberg male native
1869.08084162 1872.33784162 Ben_Ginsberg male native
1872.33784162 1878.32863295 Chris_Matthews male native
1872.33784162 1878.32863295 Chris_Matthews male native
1875.17615176 1880.55774797 Ben_Ginsberg male native
1880.55774797 1886.20217587 Steve_McMahon male native
1886.20217587 1887.41477394 Steve_McMahon male native
1887.20867209 1892.25767209 Ben_Ginsberg male native
1890.56910569 1894.62610569 Steve_McMahon male native
1892.25767209 1898.51467209 Ben_Ginsberg male native
1892.25767209 1898.51467209 Ben_Ginsberg male native
1898.51467209 1900.96762799 Chris_Matthews male native
1900.96762799 1902.41967209 Chris_Matthews male native
1902.41967209 1911.69447154 Chris_Matthews male native
1902.41967209 1911.69447154 Chris_Matthews male native
1911.69447154 1924.54860095 Ben_Ginsberg male native
1911.69447154 1924.54860095 Ben_Ginsberg male native
1924.54860095 1928.53460095 Ben_Ginsberg male native
1927.42547425 1930.21047425 Chris_Matthews male native
1930.21047425 1933.71547425 Ben_Ginsberg male native
1930.21047425 1933.71547425 Chris_Matthews male native
1933.71547425 1940.07747425 Ben_Ginsberg male native
1933.71547425 1940.07747425 Ben_Ginsberg male native
1940.07747425 1948.36647425 Steve_McMahon male native
1946.61246612 1953.20546612 Chris_Matthews male native
1946.61246612 1953.20546612 Chris_Matthews male native
-
1952.08672087 1960.54372087 Steve_McMahon male native
1952.08672087 1960.54372087 Steve_McMahon male native
1952.08672087 1960.54372087 Steve_McMahon male native
1953.27913279 1955.77235772 Chris_Matthews male native
1958.15735772 1960.39035772 Chris_Matthews male native
1958.15735772 1960.39035772 Chris_Matthews male native
1960.55295935 1961.9689187 Steve_McMahon male native
1961.9689187 1963.94691599 Steve_McMahon male native
1963.79403794 1966.72086721 Chris_Matthews male native
1963.79403794 1966.72086721 Chris_Matthews male native
1968.28350407 1978.55650407 Steve_McMahon male native
1978.55650407 1981.52669648 Steve_McMahon male native
1981.52669648 1986.42668835 Chris_Matthews male native
1981.52669648 1986.42668835 Chris_Matthews male native
1986.42668835 1987.53168835 Chris_Matthews male native
1987.53168835 1989.01268835 Steve_McMahon male native
1989.01268835 1989.63608401 Chris_Matthews male native
1989.63608401 2003.99808401 Ben_Ginsberg male native
2002.81842818 2004.19152439 Chris_Matthews male native
2002.81842818 2004.19152439 Steve_McMahon male native
2004.19152439 2006.29932114 Chris_Matthews male native
2006.29932114 2010.14032114 Chris_Matthews male native
2010.14032114 2013.10132114 Chris_Matthews male native
2013.10132114 2019.60732114 Chris_Matthews male native
2025.15332114 2028.75432114 Chris_Matthews male native
2028.75432114 2032.99490921 Steve_McMahon male native
2028.75432114 2032.99490921 Steve_McMahon male native
2032.99490921 2040.38790921 Steve_McMahon male native
2032.99490921 2040.38790921 Steve_McMahon male native
2039.24119241 2042.19419241 Chris_Matthews male native
2042.19419241 2043.3321897 Chris_Matthews male native
2042.81842818 2046.86742818 Ben_Ginsberg male native
2046.86742818 2050.14343345 Chris_Matthews male native
2050.14343345 2052.94842818 Chris_Matthews male native
2050.14343345 2052.94842818 Chris_Matthews male native
2052.94842818 2062.27881572 Chris_Matthews male native
2052.94842818 2062.27881572 Chris_Matthews male native
2062.27881572 2065.01581572 Chris_Matthews male native
2064.11924119 2076.67324119 Steve_McMahon male native
2084.7436206 2088.12161789 Steve_McMahon male native
2088.12161789 2093.65061789 Steve_McMahon male native
2088.12161789 2093.65061789 Steve_McMahon male native
2088.12161789 2093.65061789 Steve_McMahon male native
2092.68292683 2100.56631165 Chris_Matthews male native
2103.38110027 2110.86210027 Chris_Matthews male native
2103.38110027 2110.86210027 Chris_Matthews male native
2110.86210027 2112.30509485 Ben_Ginsberg male native
2112.30509485 2119.20129268 Ben_Ginsberg male native
2118.33556314 2118.73312969 Chris_Matthews male native
2119.20129268 2127.8104878 Ben_Ginsberg male native
2119.20129268 2127.8104878 Ben_Ginsberg male native
2119.20129268 2127.8104878 Ben_Ginsberg male native
2119.20129268 2127.8104878 Ben_Ginsberg male native
2119.20129268 2127.8104878 Ben_Ginsberg male native
2127.8104878 2132.1474878 Ben_Ginsberg male native
2132.1474878 2138.5004878 Ben_Ginsberg male native
2136.42276423 2137.9403794 Chris_Matthews male native
2138.5004878 2144.09088618 Steve_McMahon male native
2144.09088618 2147.05327371 Steve_McMahon male native
2147.05327371 2148.90227371 Chris_Matthews male native
2148.90227371 2152.41826287 Steve_McMahon male native
2151.59891599 2153.38391599 Ben_Ginsberg male native
2153.38391599 2161.43031436 Chris_Matthews male native
2153.38391599 2161.43031436 Chris_Matthews male native
2161.43031436 2167.07931436 Steve_McMahon male native
2161.43031436 2167.07931436 Steve_McMahon male native
2165.4200542 2170.8530542 Chris_Matthews male native
2165.4200542 2170.8530542 Chris_Matthews male native
2170.8530542 2171.53325203 Ben_Ginsberg male native
2171.53325203 2175.72185095 Ben_Ginsberg male native
2171.65311653 2173.33333333 Chris_Matthews male native
2175.72185095 2178.37885095 Chris_Matthews male native
2176.80216802 2180.55076694 Ben_Ginsberg male native
2180.05420054 2180.97560976 Steve_McMahon male native
2180.97560976 2184.40960705 Chris_Matthews male native
2184.40960705 2186.79460705 Steve_McMahon male native
2185.63685637 2187.20867209 Chris_Matthews male native
2187.20867209 2189.133271 Ben_Ginsberg male native
2189.133271 2193.062271 Chris_Matthews male native
2189.133271 2193.062271 Chris_Matthews male native
2193.062271 2197.416271 Chris_Matthews male native
2200.11127642 2206.15587534 Chris_Matthews male native
2206.15587534 2207.46766125 Chris_Matthews male native
2207.46766125 2212.44214634 Chris_Matthews male native
2207.46766125 2212.44214634 Chris_Matthews male native
2212.44214634 2215.07514634 Chris_Matthews male native
2368.40108401 2373.7870813 Chris_Matthews male native
2373.7870813 2377.1480813 Chris_Matthews male native
2543.90243902 2551.44718902 Chris_Matthews male native
2543.90243902 2551.44718902 Chris_Matthews male native
2543.90243902 2551.44718902 Chris_Matthews male native
2551.44718902 2554.96318089 Chris_Matthews male native
2561.22547358 2567.95447358 Chris_Matthews male native
2567.95447358 2570.43586382 Chris_Matthews male native
2572.00065786 2579.17865786 Chris_Matthews male native
2579.17865786 2581.8600481 Chris_Matthews male native
2583.1792116 2584.1010481 Chris_Matthews male native
2584.1010481 2588.50354404 Melanie_Morgan female native
2598.00694241 2609.40069241 Melanie_Morgan female native
2609.40069241 2611.63718293 Chris_Matthews male native
2611.63718293 2613.28067918 Chris_Matthews male native
2611.63718293 2613.28067918 Chris_Matthews male native
2613.28067918 2613.88649488 Chris_Matthews male native
2613.88649488 2615.53418293 Chris_Matthews male native
2615.53418293 2623.91617209 Melanie_Morgan female native
2623.91617209 2631.15446133 Melanie_Morgan female native
2623.91617209 2631.15446133 Melanie_Morgan female native
2631.15446133 2634.73946133 Melanie_Morgan female native
2634.73946133 2650.84546133 Melanie_Morgan female native
2634.73946133 2650.84546133 Melanie_Morgan female native
2650.84546133 2652.85446133 Melanie_Morgan female native
2652.85446133 2664.12121133 Melanie_Morgan female native
2664.12121133 2667.42153897 Melanie_Morgan female native
2667.42153897 2672.89453897 Melanie_Morgan female native
2672.89453897 2675.95153897 Chris_Matthews male native
2672.89453897 2675.95153897 Chris_Matthews male native
2675.95153897 2682.26135808 Paul_Rieckhoff male native
2682.26135808 2684.41530006 Paul_Rieckhoff male native
2684.41530006 2686.52830006 Paul_Rieckhoff male native
2686.52830006 2690.98530006 Paul_Rieckhoff male native
2690.98530006 2696.02366184 Paul_Rieckhoff male native
2696.02366184 2700.92066184 Paul_Rieckhoff male native
2700.92066184 2703.92409529 Paul_Rieckhoff male native
2703.92409529 2707.408126 Paul_Rieckhoff male native
2708.98693857 2712.87737884 Melanie_Morgan female native
2712.87737884 2715.35037884 Melanie_Morgan female native
2715.35037884 2716.02705461 Paul_Rieckhoff male native
2716.02705461 2717.81990444 Paul_Rieckhoff male native
2716.23148464 2717.11496587 Melanie_Morgan female native
2717.81990444 2718.87690444 Paul_Rieckhoff male native
2718.87690444 2720.45390444 Paul_Rieckhoff male native
2720.45390444 2722.26727645 Paul_Rieckhoff male native
2720.45390444 2722.26727645 Paul_Rieckhoff male native
2722.26727645 2724.74002645 Paul_Rieckhoff male native
2724.74002645 2725.87036775 Paul_Rieckhoff male native
2725.87036775 2726.99936775 Melanie_Morgan female native
2725.87036775 2729.31936775 Paul_Rieckhoff male native
2728.01333788 2729.21234812 Melanie_Morgan female native
2729.31936775 2732.04061348 Melanie_Morgan female native
2732.05210921 2735.61748123 Melanie_Morgan female native
2735.61748123 2737.23333788 Melanie_Morgan female native
2737.23333788 2739.55269625 Melanie_Morgan female native
2739.55269625 2742.79369625 Melanie_Morgan female native
2742.79369625 2745.15777474 Melanie_Morgan female native
2745.15777474 2747.91877474 Melanie_Morgan female native
2746.26984642 2750.70284642 Chris_Matthews male native
2746.26984642 2750.70284642 Chris_Matthews male native
2750.70284642 2753.4413264 Chris_Matthews male native
2753.4413264 2756.5061843 Chris_Matthews male native
2753.4413264 2756.5061843 Chris_Matthews male native
2756.5061843 2758.5631843 Chris_Matthews male native
2758.5631843 2767.4761843 Melanie_Morgan female native
2767.4761843 2769.3250444 Melanie_Morgan female native
2769.3250444 2776.0941843 Melanie_Morgan female native
2785.34428328 2798.01828328 Melanie_Morgan female native
2785.34428328 2798.01828328 Melanie_Morgan female native
2785.34428328 2798.01828328 Melanie_Morgan female native
2798.01828328 2800.60328328 Chris_Matthews male native
2798.01828328 2800.60328328 Chris_Matthews male native
2800.60328328 2801.78028328 Chris_Matthews male native
2801.78028328 2806.41328328 Chris_Matthews male native
2806.41328328 2812.26222867 Chris_Matthews male native
2812.26222867 2815.91922867 Chris_Matthews male native
2815.91922867 2821.28022867 Chris_Matthews male native
2821.28022867 2823.084157 Melanie_Morgan female native
2823.084157 2826.81376091 Melanie_Morgan female native
2823.084157 2826.81376091 Melanie_Morgan female native
2826.81376091 2832.447157 Melanie_Morgan female native
2834.632157 2844.03335495 Melanie_Morgan female native
2834.632157 2844.03335495 Melanie_Morgan female native
2844.03335495 2864.69086689 Melanie_Morgan female native
2844.03335495 2864.69086689 Melanie_Morgan female native
2864.69086689 2874.41986689 Melanie_Morgan female native
2874.41986689 2875.60069283 Chris_Matthews male native
2875.60069283 2886.15269966 Chris_Matthews male native
2875.60069283 2886.15269966 Chris_Matthews male native
2886.15269966 2888.53769966 Chris_Matthews male native
2886.15269966 2888.53769966 Chris_Matthews male native
2888.53769966 2891.0353413 Chris_Matthews male native
2891.0353413 2892.0843413 Chris_Matthews male native
2892.0843413 2894.9413413 Chris_Matthews male native
2892.0843413 2894.9413413 Chris_Matthews male native
2894.9413413 2903.3503413 Chris_Matthews male native
2903.3503413 2905.0793413 Chris_Matthews male native
-
2905.0793413 2906.60461433 Paul_Rieckhoff male native
2906.60461433 2908.88536433 Paul_Rieckhoff male native
2908.88536433 2910.49436433 Paul_Rieckhoff male native
2910.49436433 2912.90375683 Paul_Rieckhoff male native
2912.90375683 2918.91459898 Paul_Rieckhoff male native
2912.90375683 2918.91459898 Paul_Rieckhoff male native
2917.85452218 2918.94650171 Chris_Matthews male native
2918.94650171 2919.73408532 Chris_Matthews male native
2919.73408532 2931.17205802 Paul_Rieckhoff male native
2919.73408532 2931.17205802 Paul_Rieckhoff male native
2931.17205802 2935.79820478 Paul_Rieckhoff male native
2935.79820478 2937.47920478 Paul_Rieckhoff male native
2937.3289727 2940.39403264 Chris_Matthews male native
2940.39403264 2942.59785324 Chris_Matthews male native
2942.59785324 2945.83085324 Chris_Matthews male native
2945.4254471 2947.72905461 Paul_Rieckhoff male native
2947.72905461 2949.9313959 Chris_Matthews male native
2947.72905461 2949.9313959 Chris_Matthews male native
2947.72905461 2949.9313959 Paul_Rieckhoff male native
2947.72905461 2949.9313959 Paul_Rieckhoff male native
2947.72905461 2949.9313959 Paul_Rieckhoff male native
2949.9313959 2963.7083959 Paul_Rieckhoff male native
2949.9313959 2963.7083959 Paul_Rieckhoff male native
2949.9313959 2963.7083959 Paul_Rieckhoff male native
2949.9313959 2963.7083959 Paul_Rieckhoff male native
2964.9893959 2972.38033075 Paul_Rieckhoff male native
2970.92650171 2975.28750171 Chris_Matthews male native
2975.28750171 2976.0331459 Chris_Matthews male native
2975.35652901 2977.07648464 Paul_Rieckhoff male native
2976.94679522 2978.09532082 Chris_Matthews male native
2977.07648464 2981.1029727 Paul_Rieckhoff male native
2980.99187713 2981.91953242 Chris_Matthews male native
2981.1029727 2983.5359727 Paul_Rieckhoff male native
2981.96370648 2986.31169625 Chris_Matthews male native
2981.96370648 2986.31169625 Chris_Matthews male native
2984.09037201 2985.47238908 Paul_Rieckhoff male native
2984.09037201 2985.47238908 Paul_Rieckhoff male native
2986.31169625 2988.64556314 Chris_Matthews male native
2988.64556314 2991.1275934 Chris_Matthews male native
2991.1275934 2993.23688396 Chris_Matthews male native
3241.26368997 3246.01516428 Chris_Matthews male native
3246.01516428 3266.86416428 Chris_Matthews male native
3266.86416428 3269.14555504 Chris_Matthews male native
3269.14555504 3272.75455504 Chris_Matthews male native
3272.75455504 3274.67587476 Melanie_Morgan female native
3274.67587476 3282.41287476 Melanie_Morgan female native
3274.67587476 3282.41287476 Melanie_Morgan female native
3281.73623446 3285.05698446 Chris_Matthews male native
3285.05698446 3287.30598446 Melanie_Morgan female native
3287.30598446 3289.43509103 Melanie_Morgan female native
3289.43605684 3299.81349911 Melanie_Morgan female native
3289.43605684 3299.81349911 Melanie_Morgan female native
3289.43605684 3299.81349911 Melanie_Morgan female native
3289.43605684 3299.81349911 Melanie_Morgan female native
3299.81349911 3303.07071226 Melanie_Morgan female native
3303.07071226 3308.35171226 Chris_Matthews male native
3303.07071226 3308.35171226 Melanie_Morgan female native
3303.07071226 3308.35171226 Melanie_Morgan female native
3303.07071226 3308.35171226 Melanie_Morgan female native
3307.75021386 3308.26347305 Paul_Rieckhoff male native
3308.35171226 3311.07271226 Melanie_Morgan female native
3311.07271226 3318.05771226 Melanie_Morgan female native
3318.05771226 3320.03471226 Melanie_Morgan female native
3320.03471226 3326.18871226 Melanie_Morgan female native
3326.18871226 3330.42171226 Melanie_Morgan female native
3330.42171226 3332.64671226 Melanie_Morgan female native
3332.64671226 3335.86385435 Melanie_Morgan female native
3335.86385435 3340.89685435 Melanie_Morgan female native
3340.89685435 3352.23485435 Melanie_Morgan female native
3352.23485435 3353.99585435 Melanie_Morgan female native
3353.99585435 3355.45765612 Chris_Matthews male native
3355.45765612 3359.7180675 Chris_Matthews male native
3359.7180675 3361.25049201 Chris_Matthews male native
3361.25049201 3364.15549201 Chris_Matthews male native
3361.25049201 3364.15549201 Chris_Matthews male native
3364.15549201 3365.26066963 Chris_Matthews male native
3364.88898757 3366.42620071 Paul_Rieckhoff male native
3366.42620071 3375.77920071 Paul_Rieckhoff male native
3375.77920071 3377.49220071 Paul_Rieckhoff male native
3377.49220071 3382.82120071 Paul_Rieckhoff male native
3377.49220071 3382.82120071 Paul_Rieckhoff male native
3382.82120071 3385.18220071 Paul_Rieckhoff male native
3385.18220071 3387.88720071 Paul_Rieckhoff male native
3387.88720071 3395.19320071 Paul_Rieckhoff male native
3387.88720071 3395.19320071 Paul_Rieckhoff male native
3394.40941385 3396.15233925 Melanie_Morgan female native
3394.40941385 3396.15233925 Melanie_Morgan female native
3396.15233925 3398.28980107 Melanie_Morgan female native
3396.36767318 3397.9928952 Paul_Rieckhoff male native
3398.28980107 3403.26165719 Melanie_Morgan female native
3398.53907638 3400.29751332 Paul_Rieckhoff male native
3402.21580817 3404.46823268 Paul_Rieckhoff male native
3403.26165719 3407.14486501 Melanie_Morgan female native
3405.31133215 3407.26433215 Paul_Rieckhoff male native
3407.14486501 3408.94622025 Melanie_Morgan female native
3408.6634103 3410.9204103 Chris_Matthews male native
3408.6634103 3410.9204103 Chris_Matthews male native
3408.6634103 3410.9204103 Chris_Matthews male native
3410.9204103 3412.2574103 Chris_Matthews male native
3410.9204103 3412.2574103 Chris_Matthews male native
3412.2574103 3414.2904103 Chris_Matthews male native
3412.2574103 3414.2904103 Chris_Matthews male native
3414.2904103 3423.6034103 Melanie_Morgan female native
3414.2904103 3423.6034103 Melanie_Morgan female native
3429.3804103 3435.1094103 Melanie_Morgan female native
3429.3804103 3435.1094103 Melanie_Morgan female native
3435.1094103 3436.5424103 Paul_Rieckhoff male native
3435.1731794 3444.7647562 Chris_Matthews male native
3435.1731794 3444.7647562 Chris_Matthews male native
3444.7647562 3453.4701794 Chris_Matthews male native
3453.4701794 3457.62325044 Chris_Matthews male native
3461.89725044 3465.50625044 Chris_Matthews male native
3465.50625044 3468.01142806 Chris_Matthews male native
3465.50625044 3468.01142806 Chris_Matthews male native
3468.01142806 3472.54142806 Chris_Matthews male native
3472.54142806 3473.50271226 Paul_Rieckhoff male native
3473.50271226 3476.3279254 Paul_Rieckhoff male native
3476.3279254 3477.3689254 Paul_Rieckhoff male native
3477.3689254 3480.3299254 Paul_Rieckhoff male native
3480.3299254 3483.6109254 Paul_Rieckhoff male native
3483.6109254 3488.6199254 Paul_Rieckhoff male native
3488.6199254 3491.0289254 Paul_Rieckhoff male native
3488.6199254 3491.0289254 Paul_Rieckhoff male native
3491.0289254 3492.01445826 Paul_Rieckhoff male native
3492.01445826 3492.66345826 Paul_Rieckhoff male native
3492.66345826 3496.31245826 Paul_Rieckhoff male native
3496.31245826 3500.02520826 Paul_Rieckhoff male native
3496.87029289 3498.12552301 Melanie_Morgan female native
