<DOC DOCNO="bc/cnn/00/cnn_0005@0005@cnn@bc@en@on">
<TEXT PARTNO="000">
For democracy in <COREF ID="214" TYPE="IDENT">the middle east</COREF> /.
We 'll ask <COREF ID="216" TYPE="IDENT"><COREF ID="219" TYPE="APPOS" SUBTYPE="ATTRIB">Lebanon 's president</COREF> <COREF ID="219" TYPE="APPOS" SUBTYPE="HEAD">Emile Lahoud</COREF></COREF> about <COREF ID="216" TYPE="IDENT">his</COREF> hopes for the future of <COREF ID="214" TYPE="IDENT">the region</COREF> /.
Live from CNN in <COREF ID="227" TYPE="IDENT">Washington</COREF> this is <COREF ID="229" TYPE="IDENT">Late Edition with Wolf Blitzer</COREF> /.
It 's <COREF ID="234" TYPE="APPOS" SUBTYPE="HEAD">noon in <COREF ID="227" TYPE="IDENT">Washington</COREF></COREF> <COREF ID="234" TYPE="APPOS" SUBTYPE="ATTRIB">nine am in Los Angelas</COREF> <COREF ID="234" TYPE="APPOS" SUBTYPE="ATTRIB">seven pm in Bayreuth</COREF> and <COREF ID="234" TYPE="APPOS" SUBTYPE="ATTRIB">eight pm in Baghdad</COREF> /.
Wherever you 're watching from *T*-1 around the world thanks *ICH*-2 very much for *PRO* joining <COREF ID="251" TYPE="IDENT">us</COREF> for <COREF ID="229" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="251" TYPE="IDENT">We</COREF> 'll get to <COREF ID="251" TYPE="IDENT">our</COREF> interview with general Abizaid in just a moment /.
and later <COREF ID="251" TYPE="IDENT">we</COREF> 'll also get the views of senator Edward Kennedy /.
</TEXT>
<TEXT PARTNO="001">
but first a quick check of what *T*-1 's in the news right now /.
Thanks <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederica_Whitfield">I</COREF> 'm Patricia Whitfield at <COREF ID="9" TYPE="IDENT">the <COREF ID="CNN_LATEEDIT_ENG_20050626_120000-part-1-E2" TYPE="IDENT">CNN</COREF> center in <COREF ID="11" TYPE="IDENT">Atlanta</COREF></COREF> /.
Here are <COREF ID="13" TYPE="IDENT">the headlines</COREF> /.
The US death toll in <COREF ID="16" TYPE="IDENT">Iraq</COREF> has climbed /.
An American soldier was killed *-1 today in a road side bombing in Baghdad /.
Two others were wounded *-1 /.
The US military death toll in <COREF ID="16" TYPE="IDENT">Iraq</COREF> now stands at one thousand seven hundred thirty four /.
In northern Iraq four suicide bombings over eighteen hours rocked the city of /.
At least nineteen deaths and dozens of injuries reported *-1 there /.
Many of the victims were Iraqi police officers /.
*PRO* Experience the power of <COREF ID="CNN_LATEEDIT_ENG_20050626_120000-part-1-E2" TYPE="IDENT">CNN</COREF> video on your computer /.
*PRO* Log onto <COREF ID="51" TYPE="IDENT">CNN dot com</COREF> click on the video link and browse for the video 0 you want *PRO*-1 to see *T*-2 /.
*PRO* Watch what you want *T*-1 whenever you want *T*-2 *PRO* free at <COREF ID="51" TYPE="IDENT">CNN dot com</COREF> /.
And <COREF ID="13" TYPE="IDENT">those</COREF> are the headlines /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederica_Whitfield">I</COREF> 'm Patricia Whitfield at <COREF ID="9" TYPE="IDENT">the CNN center in <COREF ID="11" TYPE="IDENT">Atlanta</COREF></COREF> /.
Now back to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
Thanks very much <COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederica_Whitfield">Frederica</COREF> /.
</TEXT>
<TEXT PARTNO="002">
Tuesday President Bush is set *-1 *PRO*-2 to deliver a prime time televised address to <COREF ID="5" TYPE="IDENT">the nation</COREF> *PRO*-3 to try *PRO*-4 to explain <COREF ID="8" TYPE="IDENT">US policy in <COREF ID="10" TYPE="IDENT">Iraq</COREF></COREF> /.
Polls show support for <COREF ID="8" TYPE="IDENT">that policy</COREF> down dramatically here in <COREF ID="5" TYPE="IDENT">the United States</COREF> /.
Just a short while ago <COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> spoke with <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid"><COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">the commander of the US military central command</COREF> <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">General John Abizaid</COREF></COREF> about the challenges of *PRO* battling a relentless in- in- insurgency in <COREF ID="10" TYPE="IDENT">Iraq</COREF> and a lot more /.
<COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">General Abizaid</COREF> thanks for *PRO* joining us /.
*PRO* welcome to late edition /.
Pleasure *PRO* to be here /.
More suicide bombings and dozens of individuals killed *-1 /.
Once again people watching what *T*-1 's going on in <COREF ID="10" TYPE="IDENT">Iraq</COREF> have *-2 to ask is there an end to <COREF ID="54" TYPE="IDENT">this</COREF> /?
Clearly there is <COREF ID="56" TYPE="IDENT">an end to <COREF ID="54" TYPE="IDENT">this</COREF></COREF> /.
That <COREF ID="56" TYPE="IDENT">the end</COREF> comes when <COREF ID="60" TYPE="IDENT">Iraqi security forces and <COREF ID="62" TYPE="IDENT">Iraqi governance</COREF></COREF> come together in such a way that <COREF ID="60" TYPE="IDENT">they</COREF> 're able *PRO*-1 to dominate <COREF ID="67" TYPE="IDENT">the insurgency</COREF> *T*-2 /.
It it <COREF ID="56" TYPE="IDENT">the end</COREF> comes when <COREF ID="67" TYPE="IDENT">the insurgency</COREF> clearly understands and recognizes that that <COREF ID="67" TYPE="IDENT">they</COREF> ca n't achieve any progress , the only thing 0 <COREF ID="67" TYPE="IDENT">they</COREF> can achieve *T*-1 is *PRO* killing innocent people *T*-2 /.
And so I I <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> am very uh clear in <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">my</COREF> understanding that we 're moving in a good direction as long as politics moves forward and <COREF ID="83" TYPE="IDENT">Iraqi security forces</COREF> moves forward /.
But <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> 'm also very realistic in *PRO*-2 understanding that there 's a lot of violence ahead especially as we move through the political process and <COREF ID="182" TYPE="IDENT">the insurgence</COREF> will <COREF ID="101" TYPE="IDENT">try</COREF> *PRO*-1 to challenge <COREF ID="62" TYPE="IDENT">the government</COREF> and the <COREF ID="83" TYPE="IDENT">Iraqi security forces</COREF> and American forces in an effort *PRO* to break our will and <COREF ID="182" TYPE="IDENT">they</COREF> do <COREF ID="101" TYPE="IDENT">this</COREF> by *PRO* grabbing headlines /.
So what I -- what <COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> hear <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> saying *T*-1 is that <COREF ID="108" TYPE="IDENT">the United States military alone</COREF> ca n't crush <COREF ID="67" TYPE="IDENT">this insurgency</COREF> /.
I <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> did n't say 0 <COREF ID="108" TYPE="IDENT">the United States military alone</COREF> ca n't crush <COREF ID="67" TYPE="IDENT">this insurgency</COREF> /.
I I wanted *PRO*-1 to make *PRO* *EXP*-2 clear that *PRO* crushing <COREF ID="67" TYPE="IDENT">the insurgency</COREF> has *-3 to do with a combination of politics economics military activity and diplomatic activity /.
Would it make any difference uh *PRO* let <COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> rephrase the question if <COREF ID="5" TYPE="IDENT">the US</COREF> had another hundred thousand troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /?
What what <COREF ID="138" TYPE="IDENT">we</COREF> have *-1 to do *T*-2 is *PRO* have the right number of troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="138" TYPE="IDENT">We</COREF> have the right number of troops in <COREF ID="10" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="138" TYPE="IDENT">We</COREF> have *-1 to build <COREF ID="153" TYPE="IDENT">Iraqi security forces</COREF> so <COREF ID="153" TYPE="IDENT">they</COREF> are capable of *PRO* taking the lead in <COREF ID="157" TYPE="IDENT">the counter-insurgency operation</COREF> /.
<COREF ID="158" TYPE="IDENT">The strategy</COREF> really is pretty simple /.
and <COREF ID="158" TYPE="IDENT">it</COREF> 's pretty elegant /.
and general Casey has done a great job in *PRO* developing <COREF ID="158" TYPE="IDENT">it</COREF> /.
<COREF ID="138" TYPE="IDENT">We</COREF> develop <COREF ID="166" TYPE="IDENT">Iraqi security forces</COREF> /.
<COREF ID="138" TYPE="IDENT">we</COREF> continue *-1 to give <COREF ID="166" TYPE="IDENT">them</COREF> experience /.
<COREF ID="138" TYPE="IDENT">we</COREF> connect the chain of command /.
<COREF ID="138" TYPE="IDENT">we</COREF> build good leadership /.
and over time <COREF ID="166" TYPE="IDENT">they</COREF> take the lead in <COREF ID="157" TYPE="IDENT">the counter-insurgency fight</COREF> /.
<COREF ID="182" TYPE="IDENT">The insurgents</COREF> ca n't beat <COREF ID="138" TYPE="IDENT">us</COREF> /.
We <COREF ID="138" TYPE="IDENT">we</COREF> are very strong militarily /.
There there seems *-1 to be some notion *ICH*-2 out there that <COREF ID="138" TYPE="IDENT">we</COREF> 're going *-3 to be <COREF ID="193" TYPE="IDENT">pushed</COREF> *-4 into the sea /.
<COREF ID="193" TYPE="IDENT">That</COREF> 's not going *-1 to be any anything even close to what you might see *T*-2 /.
But I I <COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> assume 0 <COREF ID="182" TYPE="IDENT">they</COREF> think that if <COREF ID="182" TYPE="IDENT">they</COREF> keep this drum beat this deadly series of suicide bombings <COREF ID="209" TYPE="APPOS" SUBTYPE="HEAD">IED's</COREF> <COREF ID="209" TYPE="APPOS" SUBTYPE="ATTRIB">improvised explosive devices</COREF> , if <COREF ID="182" TYPE="IDENT">they</COREF> just keep *PRO*-1 killing <COREF ID="214" TYPE="APPOS" SUBTYPE="HEAD">a lot of individuals</COREF> <COREF ID="214" TYPE="APPOS" SUBTYPE="ATTRIB">Americans and Iraqis</COREF> , eventually the American public will get fed up and <COREF ID="5" TYPE="IDENT">the US</COREF> will pull out /.
*PRO* Look /.
there 's <COREF ID="222" TYPE="IDENT">only one way 0 for <COREF ID="182" TYPE="IDENT">the insurgents</COREF> to win *T*-1</COREF> /.
<COREF ID="222" TYPE="IDENT">that</COREF> 's *PRO* to <COREF ID="231" TYPE="IDENT">drive</COREF> <COREF ID="138" TYPE="IDENT">us</COREF> out before <COREF ID="228" TYPE="IDENT">the Iraqis</COREF> are ready *PRO*-2 to assume the battle space /.
If <COREF ID="231" TYPE="IDENT">that</COREF> 's what *T*-1 happens <COREF ID="182" TYPE="IDENT">they</COREF> could win /.
But but it *EXP*-1 's very very clear to <COREF ID="m_15" TYPE="IDENT" SPEAKER="General_Abizaid">me</COREF> that <COREF ID="138" TYPE="IDENT">we</COREF> 're going *-2 to stay the course , that <COREF ID="138" TYPE="IDENT">we</COREF> 're going *-3 to build Iraqi security capacity , that <COREF ID="228" TYPE="IDENT">the Iraqi</COREF> are serious about *PRO*-4 being partners in <COREF ID="247" TYPE="IDENT">this effort</COREF> and <COREF ID="228" TYPE="IDENT">they</COREF> 're very serious about *PRO*-5 taking over <COREF ID="247" TYPE="IDENT">the effort</COREF> /.
<COREF ID="182" TYPE="IDENT">The insurgents</COREF> ca n't win /.
<COREF ID="252" TYPE="IDENT" SPEAKER="Dick_Cheney"><COREF ID="253" TYPE="APPOS" SUBTYPE="ATTRIB">The vice president</COREF> <COREF ID="253" TYPE="APPOS" SUBTYPE="HEAD">Dick Cheney</COREF></COREF> recently said that <COREF ID="67" TYPE="IDENT">the insurgency</COREF> is now in <COREF ID="256" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">its</COREF> last throes</COREF> /.
<COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> pressed <COREF ID="252" TYPE="IDENT" SPEAKER="Dick_Cheney">him</COREF> on that issue when <COREF ID="m_1" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> interviewed <COREF ID="252" TYPE="IDENT" SPEAKER="Dick_Cheney">him</COREF> earlier this week *T*-1 /.
Here was <COREF ID="252" TYPE="IDENT" SPEAKER="Dick_Cheney">his</COREF> response in part /.
If you look at what the dictionary says *T*-1 about <COREF ID="270" TYPE="IDENT">throes</COREF> <COREF ID="270" TYPE="IDENT">it</COREF> can still be a violent period the throes of a revolution /.
Is <COREF ID="67" TYPE="IDENT">the insurgency</COREF> right now in <COREF ID="256" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">its</COREF> last throes</COREF> /?
<COREF ID="67" TYPE="IDENT">The insurgency</COREF> is in a no - win position /.
<COREF ID="67" TYPE="IDENT">The insurgency</COREF> can cause casualties /.
<COREF ID="67" TYPE="IDENT">They</COREF> can grab headlines /.
But as long as the politics move forward in a positive direction that *T*-1 is considered *-2 to be legitimate by the majority of the Iraqi people and as long as <COREF ID="293" TYPE="IDENT">Iraqi security forces</COREF> continue *-3 to develop at the rate 0 that <COREF ID="293" TYPE="IDENT">they</COREF> 're developing *T*-4 and as long as <COREF ID="298" TYPE="IDENT">American forces</COREF> continue *-5 to stay there *PRO*-6 to provide the strength for <COREF ID="293" TYPE="IDENT">those Iraqi forces</COREF> as <COREF ID="293" TYPE="IDENT">they</COREF> develop <COREF ID="298" TYPE="IDENT">we</COREF> are after all the shield behind which politics takes place *T*-7 <COREF ID="67" TYPE="IDENT">the insurgency</COREF> wo n't make it /.
</TEXT>
<TEXT PARTNO="003">
There 's been discussion *ICH*-1 already as <COREF ID="m_16" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> well know *?* of a quagmire emerging in <COREF ID="5" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Senator_Kennedy">Senator Kennedy</COREF> suggested 0 there was a quagmire /.
<COREF ID="10" TYPE="APPOS" SUBTYPE="ATTRIB">the defense secretary</COREF> <COREF ID="10" TYPE="APPOS" SUBTYPE="HEAD">Donald Rumsfeld</COREF> insists 0 there is no quagmire /.
*PRO* listen to this exchange that they had *T*-1 /.
<COREF ID="19" TYPE="IDENT">We</COREF> are in serious trouble in <COREF ID="5" TYPE="IDENT">Iraq</COREF> /.
and this war has been consistently and grossly mismanaged *-1 /.
And <COREF ID="19" TYPE="IDENT">we</COREF> are now in a seemingly intractable quagmire /.
<COREF ID="19" TYPE="IDENT">Our</COREF> troops are dying /.
And there really is no end in sight /.
There is n't a person at this table who *T*-1 agrees with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Senator_Kennedy">you</COREF> that we 're in a quagmire and that there 's no end in sight /.
*PRO* Give us <COREF ID="m_16" TYPE="IDENT" SPEAKER="General_Abizaid">your</COREF> assessment /.
It *EXP*-1 's very interesting that <COREF ID="49" TYPE="IDENT">we</COREF> <COREF ID="112" TYPE="IDENT">testified</COREF> on Capital Hill for about nine hours and we take the nine second sound bites *ICH*-2 out that *T*-3 seem *-4 to get the most headlines /.
But <COREF ID="49" TYPE="IDENT">our</COREF> message was pretty clear across the board /.
We 're making progress /.
The insurgents ca n't win /.
<COREF ID="63" TYPE="IDENT">We</COREF> 're the shield behind which politics and the develop of <COREF ID="145" TYPE="IDENT">Iraqi security forces</COREF> will take place and eventually be decisive *T*-1 in that <COREF ID="63" TYPE="IDENT">we</COREF> 're in a partnership with the Iraqi people /.
People seem *-1 to think 0 <COREF ID="63" TYPE="IDENT">we</COREF> 're fighting against Iraqis /.
Well there are some small number of insurgents that <COREF ID="63" TYPE="IDENT">we</COREF> 're fighting against *T*-1 /.
But <COREF ID="63" TYPE="IDENT">we</COREF> 're fighting with <COREF ID="88" TYPE="IDENT">a lot more Iraqis</COREF> day by day /.
And <COREF ID="88" TYPE="IDENT">they</COREF> 're giving <COREF ID="88" TYPE="IDENT">their</COREF> lives in the defense of <COREF ID="5" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">their</COREF> country</COREF> /.
<COREF ID="98" TYPE="IDENT">This</COREF> is not a quagmire /.
<COREF ID="98" TYPE="IDENT">it</COREF> is a marathon /.
and <COREF ID="102" TYPE="IDENT">we</COREF> 're at about the twenty - first mile /.
and <COREF ID="102" TYPE="IDENT">we</COREF> just need *-1 to not hit the wall /.
<COREF ID="102" TYPE="IDENT">We</COREF> need *-1 to get through till the end /.
How many insurgents are there *T*-1 /?
During <COREF ID="112" TYPE="IDENT">the testimony</COREF> y- y- you heard that the maximum number was about twenty thousand /.
George Casey said one - tenth of one percent /.
But you got *-1 to understand 0 there were committed people /.
There are people that *T*-1 support <COREF ID="126" TYPE="IDENT">the insurgency</COREF> /.
When politics move in different directions *T*-1 <COREF ID="129" TYPE="IDENT">the numbers</COREF> go up /.
<COREF ID="129" TYPE="IDENT">they</COREF> go down /.
uh but there 's probably <COREF ID="132" TYPE="IDENT">about a thousand foreign fighters and about somewhere less than ten thousand committed insurgents in the field most of which *T*-2 are in the uh mostly western western part of <COREF ID="5" TYPE="IDENT">Iraq</COREF> area and uh to a certain extent in <COREF ID="143" TYPE="IDENT">Baghdad</COREF></COREF> /.
<COREF ID="132" TYPE="IDENT">They</COREF> ca n't beat <COREF ID="145" TYPE="IDENT">the Iraqi security forces</COREF> /.
<COREF ID="132" TYPE="IDENT">They</COREF> can cause casualties /.
<COREF ID="132" TYPE="IDENT">They</COREF> do n't really go after <COREF ID="145" TYPE="IDENT">the Iraqi security forces</COREF> /.
<COREF ID="132" TYPE="IDENT">they</COREF> go after civilians /.
<COREF ID="m_16" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> mean this is the most cynical strategy 0 <COREF ID="m_16" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> 've ever seen *T*-1 /.
<COREF ID="132" TYPE="IDENT">They</COREF> ca n't be successful /.
<COREF ID="132" TYPE="IDENT">they</COREF> ca n't win /.
<COREF ID="160" TYPE="IDENT"><COREF ID="164" TYPE="APPOS" SUBTYPE="ATTRIB">The uh ranking democrat on the senate foreign relations committee</COREF> <COREF ID="164" TYPE="APPOS" SUBTYPE="HEAD">Joe Biden</COREF></COREF> was just in <COREF ID="5" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="160" TYPE="IDENT">He</COREF> came back gave a speech in Washington this week /.
<COREF ID="160" TYPE="IDENT">He</COREF> said 0 of <COREF ID="171" TYPE="IDENT">the hundred or so Iraqi battalions that you 're training *T*-1</COREF> only three of <COREF ID="171" TYPE="IDENT">them</COREF> right now <COREF ID="179" TYPE="IDENT">are</COREF> fully capable of *PRO* going out and are battle tested and battle ready /.
is <COREF ID="179" TYPE="IDENT">that</COREF> true /?
Well <COREF ID="160" TYPE="IDENT">he</COREF> was shown *-1 <COREF ID="182" TYPE="IDENT">a chart</COREF> /.
And and you can always look at a chart differently /.
And <COREF ID="182" TYPE="IDENT">the chart</COREF> <COREF ID="188" TYPE="IDENT">said</COREF> that three battalions were theoretically independent capable of independent operations /.
That <COREF ID="188" TYPE="IDENT">that</COREF> 's not really a good description of what the Iraqi armed forces are doing *T*-1 /.
Up in the North there 's two divisions that *T*-1 are fighting in the area /.
there 's a division that *T*-2 are fighting -- that *T*-3 is fighting down in the <COREF ID="143" TYPE="IDENT">Baghdad</COREF> area /.
They there is a growing capability *ICH*-1 of <COREF ID="145" TYPE="IDENT">the Iraqi security forces</COREF> *PRO* to be more and more effective against <COREF ID="126" TYPE="IDENT">the insurgency</COREF> /.
and we should not underestimate <COREF ID="145" TYPE="IDENT">their</COREF> improvement /.
On the other hand <COREF ID="145" TYPE="IDENT">they</COREF> 're not ready *PRO*-1 to stand alone yet /.
but <COREF ID="145" TYPE="IDENT">they</COREF> will be *?* /.
</TEXT>
<TEXT PARTNO="004">
Just ahead more of my conversation with <COREF ID="4" TYPE="IDENT">General Abizaid</COREF> including <COREF ID="4" TYPE="IDENT">his</COREF> assessment of the morale of US troops in <COREF ID="11" TYPE="IDENT">Iraq</COREF> and around <COREF ID="12" TYPE="IDENT">the middle east</COREF> /.
Then we 'll hear from <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">a key US lawmaker who *T*-1 's questioning the strategy in <COREF ID="11" TYPE="IDENT">Iraq</COREF></COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">democratic senator Karl Levin</COREF> /.
Plus <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">Lebanese president</COREF> <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Emile Lahoud</COREF></COREF> talks about <COREF ID="26" TYPE="IDENT">the political unrest in <COREF ID="22" TYPE="IDENT">his</COREF> country</COREF> and what <COREF ID="26" TYPE="IDENT">it</COREF> could mean *T*-1 for <COREF ID="12" TYPE="IDENT">the entire mid - east region</COREF> /.
<COREF ID="32" TYPE="IDENT">Late Edition</COREF> continues right after this /.
Our web question of the week asks this should the US set a timetable for *PRO* withdrawing troops from <COREF ID="11" TYPE="IDENT">Iraq</COREF> /?
You can cast your vote /.
*PRO* Go to CNN dot com slash late edition /.
<COREF ID="32" TYPE="IDENT">We</COREF> 'll have the results at the end of this program /.
</TEXT>
<TEXT PARTNO="005">
Up next more on <COREF ID="2" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">my</COREF> interview with <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">general John Abizaid</COREF></COREF> /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">He</COREF> 'll talk about *PRO* training <COREF ID="7" TYPE="IDENT">Iraqi troops</COREF> /.
when will <COREF ID="7" TYPE="IDENT">they</COREF> be ready *PRO*-1 to move ahead on <COREF ID="7" TYPE="IDENT">their</COREF> own *T*-2 /.
You 're watching <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">Late Edition</COREF> <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">the last word in Sunday talk</COREF></COREF> /.
*PRO* Welcome back to <COREF ID="12" TYPE="IDENT">Late Edition</COREF> /.
We return now to <COREF ID="2" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">my</COREF> interview with <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid"><COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">the commander of the US military central command</COREF> <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">general John Abizaid</COREF></COREF></COREF> /.
Here 's what the economist magazine wrote *T*-1 about the Iraqi military in the June twentieth issue /.
Corrupt patchily trained and equipped * often abysmally led * and devoid of confidence /.
Most army units can not operate above platoon size /.
Between Iraqis and Americans there is deep mistrust *T*-1 /.
<COREF ID="41" TYPE="IDENT">Iraqi units billeted * on an American bases</COREF> are fenced *-1 off from <COREF ID="41" TYPE="IDENT">their</COREF> host as a security measure /.
The partnership that *T*-1 exists between Iraqi units and American units is certainly mu- much stronger and much more robust than than <COREF ID="54" TYPE="IDENT">that article</COREF> would uh would indicate /.
I <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> do n't agree with what <COREF ID="54" TYPE="IDENT">that</COREF> says *T*-1 /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> think 0 there is a good partnership /.
There is good coordination in the field /.
And <COREF ID="65" TYPE="IDENT">more Iraqis</COREF> *ICH*-2 are dying on the battle field *PRO*-1 fighting for <COREF ID="176" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">their</COREF> country</COREF> against the insurgency than Americans /.
It 's a point 0 <COREF ID="75" TYPE="IDENT">we</COREF> 've got *-1 to understand *T*-2 /.
<COREF ID="75" TYPE="IDENT">We</COREF> have *-1 to respect <COREF ID="65" TYPE="IDENT">them</COREF> for *PRO*-2 fighting the way that <COREF ID="65" TYPE="IDENT">they</COREF> 're fighting *T*-3 /.
*PRO* Just look at how things were *T*-1 in the American army in seventeen seventy five seventeen seventy six as we think about the fourth of July holiday ahead of us /.
We <COREF ID="95" TYPE="IDENT">we</COREF> had a terrible time *PRO*-1 getting <COREF ID="95" TYPE="IDENT">our</COREF> act together *PRO*-1 to win against the British /.
but ultimately <COREF ID="95" TYPE="IDENT">we</COREF> did *?* /.
And that 's what *T*-1 's going *-2 to happen with <COREF ID="105" TYPE="IDENT">the Iraqi armed forces</COREF> as well /.
<COREF ID="105" TYPE="IDENT">They</COREF> need time /.
<COREF ID="105" TYPE="IDENT">they</COREF> need help /.
that 's what we 're giving <COREF ID="105" TYPE="IDENT">them</COREF> *T*-1 /.
The Sunday Times of London has a piece *ICH*-1 today suggesting that there has <COREF ID="127" TYPE="IDENT">emerged</COREF> a dialog of discussions between US officials and Iraqi insurgents /.
is <COREF ID="127" TYPE="IDENT">that</COREF> true /?
I <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> 'm not sure that <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would characterize it as a dialog between US officials and insurgents /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would say that US officials and Iraqi officials are looking for the right people in <COREF ID="143" TYPE="IDENT">the Sunni community</COREF> 0 *PRO* to talk to *T*-1 in order *PRO* to insure that <COREF ID="143" TYPE="IDENT">the Sunni Arab community</COREF> becomes part of the political process /.
And clearly we know that the vast majority of the insurgents are from <COREF ID="143" TYPE="IDENT">the Sunni Arab community</COREF> /.
It *EXP*-1 makes sense *PRO* to talk to <COREF ID="143" TYPE="IDENT">them</COREF> /.
We <COREF ID="162" TYPE="IDENT">we</COREF> 're not going *-1 to compromise with <COREF ID="180" TYPE="IDENT">Zarqawi</COREF> /.
Uh <COREF ID="162" TYPE="IDENT">we</COREF> will look for opportunities *PRO* to find out how *PRO* to <COREF ID="172" TYPE="IDENT">bring</COREF> <COREF ID="143" TYPE="IDENT">the Sunni Arab community</COREF> into the political fold *T*-1 /.
and when <COREF ID="162" TYPE="IDENT">we</COREF> do <COREF ID="172" TYPE="IDENT">that</COREF> and <COREF ID="143" TYPE="IDENT">they</COREF> participate in a peaceful way *T*-2 <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> think 0 <COREF ID="176" TYPE="IDENT">Iraq</COREF> will really start *-3 moving in a positive direction /.
I I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> sense that <COREF ID="180" TYPE="IDENT"><COREF ID="181" TYPE="APPOS" SUBTYPE="HEAD">Abu Musab al - Zarqawi</COREF> <COREF ID="181" TYPE="APPOS" SUBTYPE="ATTRIB">terrorist number one in <COREF ID="176" TYPE="IDENT">Iraq</COREF></COREF> still on the loose right now</COREF> /.
but is <COREF ID="180" TYPE="IDENT">he</COREF> /-
do <COREF ID="190" TYPE="IDENT">you</COREF> have any idea where <COREF ID="180" TYPE="IDENT">he</COREF> is *T*-1 /?
We <COREF ID="190" TYPE="IDENT">we</COREF> certainly have some ideas where <COREF ID="180" TYPE="IDENT">he</COREF> operates *T*-1 /.
<COREF ID="190" TYPE="IDENT">we</COREF> know where <COREF ID="242" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">his</COREF> networks</COREF> are *T*-2 /.
<COREF ID="190" TYPE="IDENT">we</COREF> put a lot of pressure on <COREF ID="242" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">his</COREF> networks</COREF> /.
<COREF ID="190" TYPE="IDENT">We</COREF> 've been pretty successful here over the last several months *PRO*-1 working against <COREF ID="242" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">his</COREF> networks</COREF> /.
it 's only a matter of time for <COREF ID="180" TYPE="IDENT">Zarqawi</COREF> /.
Can <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> give us a sense of where <COREF ID="180" TYPE="IDENT">he</COREF> might be *T*-1 the north the south the east the west /?
I <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> do n't think 0 it ever serves any purpose when a military commander tells the international world the internal community where a particular enemy might be *T*-1 *T*-2 /.
I I think uh 0 <COREF ID="190" TYPE="IDENT">we</COREF> have a good idea /.
<COREF ID="190" TYPE="IDENT">we</COREF> know what <COREF ID="190" TYPE="IDENT">we</COREF> 're doing *T*-1 in <COREF ID="190" TYPE="IDENT">our</COREF> efforts , how *PRO* to get <COREF ID="180" TYPE="IDENT">him</COREF> *T*-2 /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> want *PRO*-1 to also stress that it 's not about one man , it 's about <COREF ID="242" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">his</COREF> network</COREF> /.
<COREF ID="242" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">His</COREF> network</COREF> exists inside <COREF ID="176" TYPE="IDENT">Iraq</COREF> /.
<COREF ID="242" TYPE="IDENT">It</COREF> 's connected *-1 to <COREF ID="246" TYPE="IDENT">Al - Queda</COREF> /.
<COREF ID="242" TYPE="IDENT">It</COREF> 's got facilitation nodes in Syria /.
<COREF ID="242" TYPE="IDENT">It</COREF> brings foreign fighters in from Saudi Arabia and North Africa /.
<COREF ID="242" TYPE="IDENT">It</COREF> is connected *-1 to what *T*-2 is happening in <COREF ID="259" TYPE="IDENT">Afghanistan</COREF> and what *T*-3 is happening in <COREF ID="261" TYPE="IDENT">Pakistan</COREF> /.
It is a global battle that we face *T*-1 /.
The <COREF ID="180" TYPE="IDENT">Zarqawi</COREF> part of <COREF ID="242" TYPE="IDENT">the network</COREF> needs *-1 to be taken *-2 down /.
<COREF ID="180" TYPE="IDENT">He</COREF> needs *-1 to be captured or killed *-2 /.
But we <COREF ID="275" TYPE="IDENT">we</COREF> should understand 0 it 's a long war ahead of <COREF ID="275" TYPE="IDENT">us</COREF> /.
It 's a difficult enemy that <COREF ID="275" TYPE="IDENT">we</COREF> 'll have *-1 to fight *T*-2 over time throughout the region /.
Do <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> agree with <COREF ID="289" TYPE="IDENT">the CIA assessment *RNR*-1 and a recent assessment *RNR*-1 that the terrorist training ground of <COREF ID="176" TYPE="IDENT">Iraq</COREF> today effectively has become a more effective training ground for <COREF ID="246" TYPE="IDENT">Al - Queda</COREF> and for international terrorists than <COREF ID="259" TYPE="IDENT">Afghanistan</COREF> under the Taliban ever was *?*</COREF> /?
No I I <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> do n't agree with <COREF ID="289" TYPE="IDENT">it</COREF> /.
<COREF ID="306" TYPE="IDENT">The terrorist</COREF> are going *-1 to train organize operate and strike wherever <COREF ID="306" TYPE="IDENT">they</COREF> can find a safe haven *T*-2 /.
They <COREF ID="306" TYPE="IDENT">they</COREF> are certainly fighting in <COREF ID="176" TYPE="IDENT">Iraq</COREF> /.
I <COREF ID="m_18" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would tell you 0 if you 're a young Saudi that *T*-1 decides *PRO*-2 to volunteer for the Jihad and you come into <COREF ID="176" TYPE="IDENT">Iraq</COREF> the chances *ICH*-3 are extremely good that you 'll never come back from <COREF ID="176" TYPE="IDENT">Iraq</COREF> /.
And so the mortality rate for foreign fighters is really phenomenal /.
The the place where terrorism really can get established *-1 *T*-2 is in places that *T*-3 are ungoverned spaces that *T*-4 are like between the <COREF ID="259" TYPE="IDENT">Afghanistan</COREF> <COREF ID="261" TYPE="IDENT">Pakistan</COREF> border area in the horn of Africa down in parts of the Arabian principle /.
and <COREF ID="344" TYPE="IDENT">we</COREF> should not kid <COREF ID="344" TYPE="IDENT">ourselves</COREF> that <COREF ID="176" TYPE="IDENT">Iraq</COREF> somehow or other has made a difference /.
<COREF ID="176" TYPE="IDENT">Iraq</COREF> is part of <COREF ID="351" TYPE="IDENT">the battle</COREF> /.
<COREF ID="176" TYPE="IDENT">It</COREF> 's central in <COREF ID="351" TYPE="IDENT">the battle</COREF> /.
Uh but <COREF ID="176" TYPE="IDENT">it</COREF> 's not the only battle /.
</TEXT>
<TEXT PARTNO="006">
Is it time 0 *PRO* to reconsider women American women in combat *T*-1 in the aftermath of what *T*-2 happened this past week /?
More American women died in combat were injured *-1 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> believe 0 *?* in any time since World War Two /.
No it 's not time 0 *PRO* to reconsider *T*-1 /.
You <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> 're happy with the rules that *T*-1 exist right now as far as women are concerned *-2 /?
Ou- <COREF ID="30" TYPE="IDENT">our armed forces</COREF> are better than <COREF ID="30" TYPE="IDENT">they</COREF> 've ever been *?* /.
<COREF ID="30" TYPE="IDENT">They</COREF> 're made *-1 up the way 0 <COREF ID="30" TYPE="IDENT">they</COREF> are *T*-2 /.
That 's how <COREF ID="38" TYPE="IDENT">we</COREF> fight *T*-1 /.
That 's how <COREF ID="38" TYPE="IDENT">we</COREF> do <COREF ID="38" TYPE="IDENT">our</COREF> business *T*-1 /.
<COREF ID="38" TYPE="IDENT">We</COREF> need *-1 to keep <COREF ID="30" TYPE="IDENT">them</COREF> *PRO*-2 the way 0 <COREF ID="30" TYPE="IDENT">they</COREF> are *T*-3 /.
And <COREF ID="38" TYPE="IDENT">we</COREF> 're being quite successful /.
<COREF ID="50" TYPE="IDENT"><COREF ID="51" TYPE="APPOS" SUBTYPE="ATTRIB">The CIA director</COREF> <COREF ID="51" TYPE="APPOS" SUBTYPE="HEAD">Porter Goss</COREF></COREF> recently said 0 <COREF ID="50" TYPE="IDENT">he</COREF> has an excellent idea where Osama Bin Laden is *T*-1 /.
do <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> *?* /?
We have a clear understanding of where the Al - Queda senior leadership operates in a very very large geographic area between areas of the Afghan and Pakistani border area *T*-1 /.
and <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would say 0 that 's about the best 0 <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would be able *PRO*-2 to do *T*-3 in *PRO* answering that question /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> heard <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">your</COREF> testimony this week before the House and the Senate /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'm going *-1 to play for <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> thought 0 *T*-2 may have been the most alarming words 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> heard *T*-3 from <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> /.
*PRO* Listen to this /.
When <COREF ID="94" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">my</COREF> soldiers</COREF> say to <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">me</COREF> and <COREF ID="103" TYPE="IDENT">ask</COREF> <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">me</COREF> the question whether or not <COREF ID="94" TYPE="IDENT">they</COREF> 've got support from the American people or not *T*-1 <COREF ID="103" TYPE="IDENT">that</COREF> worries <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">me</COREF> /.
and <COREF ID="94" TYPE="IDENT">they</COREF> 're starting *-2 to do <COREF ID="103" TYPE="IDENT">that</COREF> /.
What did <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> mean *T*-1 by that /?
We <COREF ID="111" TYPE="IDENT">we</COREF> do n't need *-1 to fight <COREF ID="147" TYPE="IDENT">this war</COREF> *PRO*-2 looking over <COREF ID="111" TYPE="IDENT">our</COREF> shoulder *PRO*-2 worrying about support back home /.
<COREF ID="111" TYPE="IDENT">We</COREF> need *-1 to know 0 <COREF ID="111" TYPE="IDENT">we</COREF> 've got support back home /.
<COREF ID="124" TYPE="IDENT">American soldiers</COREF> fight best when <COREF ID="124" TYPE="IDENT">they</COREF> know 0 the people back home are behind <COREF ID="124" TYPE="IDENT">them</COREF> *T*-1 /.
<COREF ID="111" TYPE="IDENT">We</COREF> are fighting for all the right reasons against one of the most despicable and dangerous enemies 0 <COREF ID="216" TYPE="IDENT">this nation</COREF> has ever faced *T*-1 /.
<COREF ID="111" TYPE="IDENT">We</COREF> need *-1 to know that the people are with <COREF ID="111" TYPE="IDENT">us</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> think 0 <COREF ID="142" TYPE="IDENT">the American public</COREF> strongly supports the troops /.
what <COREF ID="142" TYPE="IDENT">they</COREF> 're concerned *-2 about *T*-1 is <COREF ID="147" TYPE="IDENT">the war</COREF> /.
The most recent CNN USA Today Gallup poll uh showed that the numbers have gone down to thirty nine percent favor <COREF ID="147" TYPE="IDENT">the war in <COREF ID="153" TYPE="IDENT">Iraq</COREF></COREF> compared to seventy one percent shortly after major combat operations were over /.
That 's a disturbing element <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> assume 0 *?* for <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> as far as the demoralization of the US military /.
That the only thing 0 <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> *T*-1 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> is 0 when <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> go to the field *T*-2 <COREF ID="172" TYPE="IDENT">the soldiers</COREF> are uniformly confident about <COREF ID="172" TYPE="IDENT">their</COREF> ability *PRO* to face this enemy make <COREF ID="153" TYPE="IDENT">Iraq</COREF> <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-6-E2" TYPE="IDENT">Afghanistan</COREF> whatever area <COREF ID="172" TYPE="IDENT">they</COREF> happen *-3 to be operating in *T*-4 better defeat <COREF ID="182" TYPE="IDENT">the terrorist</COREF> wherever <COREF ID="172" TYPE="IDENT">they</COREF> find <COREF ID="182" TYPE="IDENT">them</COREF> *T*-5 and <COREF ID="172" TYPE="IDENT">they all</COREF> understand 0 it 's going *-6 to take time /.
It it it 's not a sprint /.
it 's a marathon /.
<COREF ID="111" TYPE="IDENT">We</COREF> need people to understand 0 it will take time but that ultimately <COREF ID="111" TYPE="IDENT">we</COREF> will prevail /.
One final question /.
now <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> 're command of central command has <COREF ID="202" TYPE="IDENT">the whole middle east</COREF> /.
uh <COREF ID="203" TYPE="IDENT">the new president elected * of <COREF ID="206" TYPE="IDENT">Iran</COREF></COREF> <COREF ID="203" TYPE="IDENT">he</COREF> 's considered *-1 *PRO*-2 a hard liner /.
what if anything from the military 's perspective does this mean *T*-3 for <COREF ID="216" TYPE="IDENT">the United States</COREF> /?
I <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> 'm really not in the position 0 *PRO* to be able *PRO*-1 to talk about <COREF ID="203" TYPE="IDENT">the new newly elected president</COREF> *T*-2 /.
I <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> do n't know much about <COREF ID="203" TYPE="IDENT">him</COREF> /.
<COREF ID="206" TYPE="IDENT">Iran</COREF> 's an important player in the overall scheme of <COREF ID="202" TYPE="IDENT">the Middle East</COREF> /.
<COREF ID="233" TYPE="IDENT">We</COREF> need *-1 to have <COREF ID="206" TYPE="IDENT">them</COREF> <COREF ID="242" TYPE="IDENT">working</COREF> towards stability in both <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-6-E2" TYPE="IDENT">Afghanistan</COREF> and <COREF ID="153" TYPE="IDENT">Iraq</COREF> /.
and <COREF ID="233" TYPE="IDENT">we</COREF> 're hopeful that under the new leadership that <COREF ID="206" TYPE="IDENT">they</COREF> 'll continue *-2 to do <COREF ID="242" TYPE="IDENT">that</COREF> /.
Thanks *ICH*-1 very much <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">General</COREF> for *PRO* joining us /.
good luck /.
If <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> could just say <COREF ID="249" TYPE="IDENT">one thing</COREF> on this fourth of July weekend , if <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> would n't mind <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">me</COREF> saying <COREF ID="249" TYPE="IDENT">it</COREF> . <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">I</COREF> would really just ask <COREF ID="256" TYPE="IDENT">people</COREF> as <COREF ID="256" TYPE="IDENT">they</COREF> 're gathered *-1 with friends and families *PRO*-2 to remember <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-6-E1" TYPE="IDENT">our</COREF> young men and women overseas fighting /.
Uh <COREF ID="263" TYPE="IDENT"><COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-6-E1" TYPE="IDENT">our</COREF> young people</COREF> are doing a great job /.
<COREF ID="263" TYPE="IDENT">they</COREF> <COREF ID="273" TYPE="IDENT">'re</COREF> really the finest generation 0 <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-6-E1" TYPE="IDENT">we</COREF> 've ever put *T*-1 in the field /.
And I can -- uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> can testify to <COREF ID="273" TYPE="IDENT">that</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> was with <COREF ID="m_23" TYPE="IDENT" SPEAKER="General_Abizaid">you</COREF> only a couple months ago in the region /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> saw first hand what <COREF ID="263" TYPE="IDENT">they</COREF> 're doing *T*-1 /.
*PRO* Appreciate it /.
Thanks <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="007">
And up next <COREF ID="0" TYPE="IDENT">we</COREF> 'll get a quick check of what *T*-1 's in the news right now /.
Then is it time 0 for US troops to leave Iraq *T*-1 /?
<COREF ID="0" TYPE="IDENT">We</COREF> 'll ask <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">the top democrat on the senate arms services committee</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">Karl Levitt</COREF></COREF> /.
<COREF ID="11" TYPE="IDENT">He</COREF> 's standing by /.
<COREF ID="0" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
<TEXT PARTNO="008">
Hello <COREF ID="m_0" TYPE="IDENT" SPEAKER="Frederica_Whitfield">I</COREF> 'm Frederica Whitfield with these headlines at <COREF ID="5" TYPE="IDENT">this hour</COREF> /.
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Iran 's</COREF> president - elect</COREF> says 0 <COREF ID="7" TYPE="IDENT">Iran</COREF> does not need <COREF ID="9" TYPE="IDENT">the United States</COREF> to help <COREF ID="7" TYPE="IDENT">it</COREF> become more self - reliant /.
<COREF ID="6" TYPE="IDENT">He</COREF> also vowed *PRO*-1 to pursue a peaceful nuclear program and said 0 <COREF ID="6" TYPE="IDENT">his</COREF> government will not be extremist /.
<COREF ID="9" TYPE="IDENT">The US</COREF> has criticized <COREF ID="7" TYPE="IDENT">Iran 's</COREF> recent election as a sham /.
<COREF ID="19" TYPE="IDENT">Five suspects held * in the disappearance of Alabaman teen Natalie Halloway</COREF> are inside an Aruba Courtroom <COREF ID="5" TYPE="IDENT">this hour</COREF> /.
A judge is deciding whether police can continue *-1 to detain <COREF ID="19" TYPE="IDENT">them</COREF> in present /.
*PRO* Experience the power of CNN video on your computer /.
*PRO* Log onto <COREF ID="38" TYPE="IDENT">CNN dot com</COREF> click on the video link and browse for the video 0 you want *PRO*-1 to see *T*-2 /.
*PRO* Watch what you want *T*-1 whenever you want *T*-2 *PRO* free at <COREF ID="38" TYPE="IDENT">CNN dot com</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Frederica_Whitfield">I</COREF> 'm Patricia Whitfield /.
More headlines at the top of the hour /.
Late Edition returns right after this /.
</TEXT>
<TEXT PARTNO="009">
*PRO* Welcome back to <COREF ID="1" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'm Wolf Blitzer in Washington /.
Joining us now from New York <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin"><COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">the top democrat on the Senate Arms Services Committee</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Karl Levit of Michigan</COREF></COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">He</COREF> 's also a key member of the Senate Select Intelligence committee /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">Senator Levin</COREF> *PRO* welcome back to <COREF ID="1" TYPE="IDENT">Late Edition</COREF> /.
Great *PRO* to be with <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">You</COREF> just heard <COREF ID="26" TYPE="IDENT">General Abizaid</COREF> say that the US military is now at what <COREF ID="26" TYPE="IDENT">he</COREF> said *T*-1 <COREF ID="30" TYPE="IDENT">mile twenty one in a marathon</COREF> /.
As far as *PRO* dealing with <COREF ID="34" TYPE="IDENT">the insurgency in <COREF ID="36" TYPE="IDENT">Iraq</COREF></COREF> there are twenty six point two miles in a marathon /.
by <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">my</COREF> math <COREF ID="30" TYPE="IDENT">that</COREF> would be what about seventy five percent of the way there /?
<COREF ID="48" TYPE="IDENT">That</COREF> sounds pretty upbeat /.
Yeah <COREF ID="48" TYPE="IDENT">it</COREF> was a very upbeat assessment /.
Uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> hope 0 <COREF ID="48" TYPE="IDENT">it</COREF> 's realistic /.
When <COREF ID="26" TYPE="IDENT">he</COREF> testified in front of us *T*-1 it did n't sound that way quite <COREF ID="58" TYPE="IDENT">this week</COREF> /.
<COREF ID="26" TYPE="IDENT">He</COREF> said that <COREF ID="34" TYPE="IDENT">the insurgency</COREF> has not declined /.
Uh <COREF ID="26" TYPE="IDENT">he</COREF> said that there <COREF ID="70" TYPE="IDENT">'s</COREF> an increased number of Jihadist coming across the border into <COREF ID="36" TYPE="IDENT">Iraq</COREF> *PRO* to fight /.
Uh <COREF ID="70" TYPE="IDENT">that</COREF> does n't sound like decline to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">me</COREF> /.
It 's not the kind of dynamic which <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> think 0 we ought *-1 to say 0 *T*-2 is acceptable /.
And the status quo to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">me</COREF> is just simply not working /.
and we 've got *-1 to change the current dynamic in a number of ways /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">Vice President</COREF> also as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> know *?* for the past several weeks has had <COREF ID="93" TYPE="IDENT">an upbeat assessment</COREF> /.
<COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> to listen to what <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> said *T*-1 a few weeks ago , what <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> told Larry King *T*-2 and what <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> told <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> *T*-3 on Thursday /.
*PRO* Listen to <COREF ID="108" TYPE="IDENT">this</COREF> <COREF ID="108" TYPE="IDENT">these two excerpts</COREF> from <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">the Vice President</COREF> /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">I</COREF> think 0 they 're in the -- in the last throes if you will *?* of <COREF ID="34" TYPE="IDENT">the insurgency</COREF> /.
we 've /-
If you look at what the dictionary says *T*-1 about <COREF ID="122" TYPE="IDENT">throes</COREF> <COREF ID="122" TYPE="IDENT">it</COREF> can still be a you know violent period the throes of a revolution /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">He</COREF> does n't seem *-1 to be backing away from those controversial comments the last throes of of <COREF ID="34" TYPE="IDENT">the insurgency</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">You</COREF> 're privy to all the intelligence as both the member of the armed services *RNR*-1 and the intelligence *RNR*-1 committees /.
what 's <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">your</COREF> bottom line assessment *T*-2 /?
Well the bottom line is that <COREF ID="93" TYPE="IDENT">that assessment of <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">the Vice President</COREF></COREF> is a rosy colored scenario /.
just the way going into <COREF ID="36" TYPE="IDENT">Iraq</COREF> was rose colored /.
Uh when <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> relies on the dictionary *PRO*-1 to define the word throes *T*-2 <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> 's leaving out the word that <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> put *T*-3 before throes which *T*-4 is the word last /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">He</COREF> said 0 it was the last throes of <COREF ID="34" TYPE="IDENT">the insurgency</COREF> /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> think 0 <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">he</COREF> 's got *-1 to just have <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">his</COREF> eyes closed *-3 to what the reality is *T*-2 over there /.
<COREF ID="183" TYPE="IDENT">Our troops</COREF> deserve the most objective clearest assessment that <COREF ID="183" TYPE="IDENT">they</COREF> can possibly get *T*-1 /.
<COREF ID="183" TYPE="IDENT">They</COREF> are tremendous people /.
<COREF ID="190" TYPE="IDENT">The men and women over there in harm 's way</COREF> deserve <COREF ID="194" TYPE="IDENT">everything 0 <COREF ID="202" TYPE="IDENT">we</COREF> can provide *T*-1 for <COREF ID="190" TYPE="IDENT">them</COREF></COREF> /.
and <COREF ID="194" TYPE="IDENT">that</COREF> includes the most realistic assessment 0 <COREF ID="202" TYPE="IDENT">we</COREF> can give <COREF ID="190" TYPE="IDENT">them</COREF> *T*-2 /.
*PRO* To suggest that <COREF ID="34" TYPE="IDENT">this insurgency</COREF> is in the last throes flies right in the face of the testimony of our leaders which *T*-1 was given *-2 to us <COREF ID="58" TYPE="IDENT">this week</COREF> and also the testimony for instance of the uh spokesman for the central command who *T*-3 said that <COREF ID="34" TYPE="IDENT">this insurgency</COREF> is not declining and that the number of jihadist coming across the border is increasing /.
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> will acknowledge that <COREF ID="26" TYPE="IDENT">General Abizaid</COREF> <COREF ID="235" TYPE="IDENT">at least this morning</COREF> here on <COREF ID="1" TYPE="IDENT">Late Edition</COREF> seemed *-1 to get close to what <COREF ID="m_46" TYPE="IDENT" SPEAKER="Dick_Cheney">the vice president</COREF> is saying *T*-2 when <COREF ID="26" TYPE="IDENT">he</COREF> said 0 the US is at mile twenty one in a twenty six mile marathon *T*-3 /.
Alright well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> have n't <COREF ID="248" TYPE="IDENT">run</COREF> a marathon /.
Uh <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> probably can see <COREF ID="248" TYPE="IDENT">that</COREF> uh for <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">your self</COREF> /.
But uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> 'm not a marathoner /.
But nonetheless the last five minutes the last five miles <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> understand 0 *?* are the toughest /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> hope 0 we 're at mile twenty one /.
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> 've got *-1 to tell <COREF ID="m_49" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> just do n't see from the casualty numbers which *T*-2 continue *-3 to be about the same even getting worse /.
And what <COREF ID="26" TYPE="IDENT">General Abizaid</COREF> also said *T*-1 <COREF ID="235" TYPE="IDENT">this morning</COREF> was that as long as <COREF ID="272" TYPE="IDENT">the political process</COREF> keeps moving along that then there 's some real hope that there 'll be a good conclusion fairly soon but in order for <COREF ID="272" TYPE="IDENT">the political process</COREF> to move along that means that there must be a constitution which *T*-2 is agreed upon *-3 by <COREF ID="285" TYPE="IDENT">August the fifteenth</COREF> /.
Uh there 's <COREF ID="290" TYPE="IDENT">one six month extension</COREF> permitted * /.
but <COREF ID="290" TYPE="IDENT">that</COREF> 's it /.
There 's <COREF ID="295" TYPE="IDENT">a timetable which <COREF ID="307" TYPE="IDENT">the Iraqis</COREF> have set *T*-1 for <COREF ID="307" TYPE="IDENT">themselves</COREF> and accepted *T*-1</COREF> /.
And we must insist <COREF ID="302" TYPE="IDENT">it</COREF> /.
And <COREF ID="303" TYPE="IDENT">this administration</COREF> must insist /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> hope 0 the President will insist on Tuesday night that <COREF ID="307" TYPE="IDENT">the Iraqis</COREF> <COREF ID="302" TYPE="IDENT">live</COREF> up to <COREF ID="295" TYPE="IDENT">that timetable</COREF> because if that political process does not <COREF ID="312" TYPE="IDENT">move</COREF> along on <COREF ID="295" TYPE="IDENT">that timetable</COREF> the military solution can not solve <COREF ID="312" TYPE="IDENT">this problem</COREF> /.
And <COREF ID="303" TYPE="IDENT">they</COREF> ought *-1 to tell <COREF ID="307" TYPE="IDENT">the Iraqis</COREF> <COREF ID="303" TYPE="IDENT">the administration</COREF> that <COREF ID="318" TYPE="IDENT">we</COREF> expect <COREF ID="307" TYPE="IDENT">them</COREF> to live up to <COREF ID="295" TYPE="IDENT">that timetable</COREF> <COREF ID="285" TYPE="IDENT">August fifteenth</COREF> /.
One six month extension /.
Elections /.
first of all approval of the Constitution by the people then elections this year /.
and <COREF ID="307" TYPE="IDENT">they</COREF> should be told *-1 that <COREF ID="318" TYPE="IDENT">we</COREF> can not make an open - ended commitment to <COREF ID="307" TYPE="IDENT">you</COREF> /.
<COREF ID="318" TYPE="IDENT">We</COREF> can not stay there the way 0 <COREF ID="342" TYPE="IDENT">the secretary of state</COREF> <COREF ID="342" TYPE="IDENT">Rice</COREF> said 0 <COREF ID="318" TYPE="IDENT">we</COREF> 'll stay there as long as <COREF ID="307" TYPE="IDENT">they</COREF> need <COREF ID="318" TYPE="IDENT">us</COREF> *T*-1 /.
That is too open - ended /.
<COREF ID="307" TYPE="IDENT">They</COREF> should be <COREF ID="361" TYPE="IDENT">told</COREF> *-1 that <COREF ID="318" TYPE="IDENT">we</COREF> will have *-2 to reconsider <COREF ID="318" TYPE="IDENT">our</COREF> position *ICH*-3 if <COREF ID="307" TYPE="IDENT">you</COREF> do n't live up to <COREF ID="295" TYPE="IDENT"><COREF ID="307" TYPE="IDENT">your</COREF> time table</COREF> including including the withdrawal of American forces /.
<COREF ID="361" TYPE="IDENT">That</COREF> to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">me</COREF> is the key /.
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> 're not calling for a timetable directly right now as some other democratic *RNR*-1 and even a few republican *RNR*-1 colleagues are suggesting that there should be a timetable /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> 're not going that far /?
No <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> am not saying that <COREF ID="318" TYPE="IDENT">we</COREF> should set the timetable now /.
What <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> am saying *T*-1 and <COREF ID="377" TYPE="IDENT">this</COREF> is critically important is that <COREF ID="318" TYPE="IDENT">we</COREF> should <COREF ID="377" TYPE="IDENT">tell</COREF> <COREF ID="307" TYPE="IDENT">the Iraqis</COREF> not just that <COREF ID="318" TYPE="IDENT">we</COREF> expect <COREF ID="307" TYPE="IDENT">them</COREF> to live up to <COREF ID="295" TYPE="IDENT"><COREF ID="307" TYPE="IDENT">their</COREF> own timetable for *PRO* adopting a constitution</COREF> but that if <COREF ID="307" TYPE="IDENT">they</COREF> do not live up to <COREF ID="295" TYPE="IDENT">that timetable</COREF> , since <COREF ID="272" TYPE="IDENT">the political process</COREF> is the only hope for *PRO* defeating <COREF ID="34" TYPE="IDENT">the insurgency</COREF> , if <COREF ID="307" TYPE="IDENT">they</COREF> do n't live up to <COREF ID="295" TYPE="IDENT"><COREF ID="307" TYPE="IDENT">their</COREF> own timetable</COREF> <COREF ID="318" TYPE="IDENT">we</COREF> would then have *-2 to consider all options including *RNR*-3 but not limited to *RNR*-3 removal of <COREF ID="318" TYPE="IDENT">our</COREF> troops /.
</TEXT>
<TEXT PARTNO="010">
<COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld"><COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">The defense secretary</COREF> <COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">Donald Rumsfeld</COREF></COREF> testified before your committee other committees in congress this week /.
uh <COREF ID="m_30" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> to listen to what <COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld">he</COREF> said *T*-1 about the battle readiness <COREF ID="11" TYPE="IDENT">the readiness of <COREF ID="14" TYPE="IDENT">Iraqi troops</COREF> right now</COREF> /.
Today dozens of trained battalions <COREF ID="23" TYPE="IDENT">are</COREF> capable of *PRO*-1 conducting anti-insurgent operations albeit with coalition support /.
Now <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> do n't dispute <COREF ID="23" TYPE="IDENT">that</COREF> /?
No it 's <COREF ID="39" TYPE="IDENT">the number that *T*-1 can operate independently which *T*-2 <COREF ID="31" TYPE="IDENT">is</COREF> just a few</COREF> /.
<COREF ID="31" TYPE="IDENT">That</COREF> 's the key issue /.
<COREF ID="14" TYPE="IDENT">They</COREF> can work with <COREF ID="34" TYPE="IDENT">us</COREF> and be with <COREF ID="34" TYPE="IDENT">us</COREF> /.
but how many can *T*-1 handle the insurgents on <COREF ID="14" TYPE="IDENT">their</COREF> own /?
<COREF ID="39" TYPE="IDENT">It</COREF> 's very few /.
the reports that *T*-1 have been printed *-2 say three /.
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> uh want <COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld"><COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">the defense secretary</COREF> <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Donald Rumsfeld</COREF></COREF> like senator Kennedy does *?* to <COREF ID="57" TYPE="IDENT">resign</COREF> /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> think 0 the problem is the policy that <COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld">Rumsfeld</COREF> is implementing *T*-1 /.
If <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> thought 0 <COREF ID="57" TYPE="IDENT"><COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld">his</COREF> resignation</COREF> would change <COREF ID="80" TYPE="IDENT">the policies</COREF> and would help *PRO* to change the course and change the dynamic then <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> would favor <COREF ID="m_43" TYPE="IDENT" SPEAKER="Donald_Rumsfeld">him</COREF> /.
but <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> do n't think so /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> think that the problem here that we 've had *T*-1 right from the beginning is overly optimistic predictions on the part of what *T*-2 would happen if we attacked <COREF ID="78" TYPE="IDENT">Iraq</COREF> /.
And it 's <COREF ID="80" TYPE="IDENT">these policies</COREF> which *T*-1 need *-2 to be changed *-3 /.
and <COREF ID="57" TYPE="IDENT">the resignation</COREF> does not effectuate the change in policy /.
so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> 'm focusing on <COREF ID="80" TYPE="IDENT">the policies</COREF> and what *T*-4 needs *-5 to be done *-6 *PRO* to change <COREF ID="80" TYPE="IDENT">those policies</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">You</COREF> heard <COREF ID="97" TYPE="IDENT">General Abizaid</COREF> also express concern about the morale if you will *?* of <COREF ID="103" TYPE="IDENT">the US men and women in <COREF ID="78" TYPE="IDENT">Iraq</COREF> and elsewhere</COREF> /.
Increasingly <COREF ID="97" TYPE="IDENT">he</COREF> 's being asked *-1 questions whether the American people are behind <COREF ID="103" TYPE="IDENT">them</COREF> support what <COREF ID="103" TYPE="IDENT">they</COREF> 're doing *T*-2 /.
How do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> as a concerned critic of the policy of the war in <COREF ID="78" TYPE="IDENT">Iraq</COREF> deal with that kind of uh situation *T*-1 /?
By *PRO* telling <COREF ID="103" TYPE="IDENT">the men and women</COREF> how much <COREF ID="176" TYPE="IDENT">we</COREF> 're determined *PRO*-1 to support <COREF ID="103" TYPE="IDENT">them</COREF> *T*-2 as long as <COREF ID="103" TYPE="IDENT">they</COREF> 're there that <COREF ID="176" TYPE="IDENT">we</COREF> 're also determined *PRO*-3 to be constructive critics of <COREF ID="80" TYPE="IDENT">the policies which *T*-4 not only sent <COREF ID="103" TYPE="IDENT">them</COREF> there as un- uh *PRO*-5 unequipped and without the international support and without plans for the aftermath</COREF> /.
Uh those chickens are coming home *PRO*-1 to roost constantly /.
But <COREF ID="146" TYPE="IDENT">constructive critics of <COREF ID="80" TYPE="IDENT">the policies</COREF></COREF> nonetheless are totally committed *PRO*-1 to support <COREF ID="103" TYPE="IDENT">the men and women in <COREF ID="176" TYPE="IDENT">our</COREF> military</COREF> /.
<COREF ID="103" TYPE="IDENT">They</COREF> deserve <COREF ID="154" TYPE="IDENT">no less than the best thinking the most realistic thinking that <COREF ID="176" TYPE="IDENT">we</COREF> provide <COREF ID="103" TYPE="IDENT">them</COREF> *T*-1</COREF> /.
<COREF ID="103" TYPE="IDENT">They</COREF> 're entitled to <COREF ID="154" TYPE="IDENT">that</COREF> /.
and as far as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> 'm concerned *-1 the the <COREF ID="146" TYPE="IDENT">the critics</COREF> are determined that <COREF ID="168" TYPE="IDENT">this time</COREF> it 's not going *-2 to be like Vietnam , <COREF ID="168" TYPE="IDENT">this time</COREF> as long as <COREF ID="103" TYPE="IDENT"><COREF ID="176" TYPE="IDENT">our</COREF> men and women</COREF> are there everything 0 <COREF ID="176" TYPE="IDENT">we</COREF> possibly can do *T*-3 *PRO*-4 to support <COREF ID="103" TYPE="IDENT">them</COREF> *ICH*-7 is going *-5 to be done *-6 including realistic thinking and constructive criticism /.
A final question uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">Senator</COREF> /.
On the <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">Karl Rove</COREF> controversy that *T*-1 erupted this week <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">the deputy white house chief of staff</COREF> said <COREF ID="194" TYPE="IDENT">this</COREF> in New York /.
<COREF ID="m_30" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> to listen /.
Conservatives saw <COREF ID="199" TYPE="IDENT">the savagery of nine eleven and <COREF ID="203" TYPE="IDENT">the attacks</COREF></COREF> and prepared for war /.
Liberals saw <COREF ID="199" TYPE="IDENT">the savagery of <COREF ID="203" TYPE="IDENT">the nine eleven attacks</COREF></COREF> and wanted *PRO*-1 to prepare indictments and offer therapy and understanding to our attackers /.
He said -- uh <COREF ID="214" TYPE="IDENT">the White House</COREF> insists 0 <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">he</COREF> was referring to moveon dot org and Micheal Moore /.
uh what do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">you</COREF> say *T*-1 in response to what <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">Karl Rove</COREF> said *T*-2 /?
Well the context is that the opposition to <COREF ID="214" TYPE="IDENT">this administration</COREF> is somehow or another weak and does n't respond to terrorism /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> thought 0 <COREF ID="194" TYPE="IDENT">it</COREF> was shameful /.
<COREF ID="214" TYPE="IDENT">They</COREF> ought *-1 to apologize for <COREF ID="194" TYPE="IDENT">it</COREF> /.
<COREF ID="235" TYPE="IDENT">President</COREF> ought *-1 to disown <COREF ID="194" TYPE="IDENT">it</COREF> /.
Um and uh it is -- it *EXP*-1 is just so disgraceful *PRO* to split <COREF ID="242" TYPE="IDENT">Americans</COREF> to <COREF ID="251" TYPE="IDENT">divide</COREF> <COREF ID="242" TYPE="IDENT">Americans</COREF> for any kind of perceived political gain /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> think 0 it backfires when something like <COREF ID="251" TYPE="IDENT">that</COREF> is done *-1 *T*-2 /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">I</COREF> hope that <COREF ID="235" TYPE="IDENT">the uh president</COREF> would disassociate <COREF ID="235" TYPE="IDENT">himself</COREF> and tell <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">Karl Rove</COREF> that <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">he</COREF> ought *-1 to be ashamed of <COREF ID="m_28" TYPE="IDENT" SPEAKER="Deputy_WhiteHouse_Chief_of_Staff">himself</COREF> for *PRO* stooping to that level *PRO* to divide <COREF ID="242" TYPE="IDENT">us</COREF> in order *PRO* to try *PRO*-2 to pander to a particular audience or to make some kind of perceived adminis- uh political gain /.
*PRO* Thank god 0 those kind of attacks backfire /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Carl_Levin">Senator Levin</COREF> thanks *ICH*-1 very much for *PRO* joining us on Late Edition /.
*PRO* Thank <COREF ID="m_30" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> <COREF ID="m_30" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="011">
Up next political winds of change in <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'll speak with <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud"><COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="3" TYPE="IDENT">that country 's</COREF> President</COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">Emile Lahoud</COREF></COREF> /.
<COREF ID="9" TYPE="IDENT">Late Edition</COREF> will be right back /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud"><COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">An ex-general and former head of the Lebanese Army</COREF> <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">president Emile Lahoud <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">himself</COREF> a Maronite Christian</COREF></COREF> has been in power since nineteen ninety eight /.
With <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">his</COREF> term set *-1 *PRO*-2 to expire last November , <COREF ID="23" TYPE="IDENT">Syria</COREF> demanded *RNR*-3 and the Lebanese parliament approved *RNR*-3 a constitutional amendment extending <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">his</COREF> presidency till two thousand seven /.
But with <COREF ID="167" TYPE="IDENT">the assassination of a former prime minister in February</COREF> the anti-Syrian winds of political change are blowing /.
Earlier this year what *T*-1 's called *-2 *PRO*-3 <COREF ID="44" TYPE="IDENT">the power of the people</COREF> managed *PRO*-4 to dissolve the Syrian backed Lebanese government forced the removal of Syrian troops and called for <COREF ID="52" TYPE="IDENT">new elections</COREF> /.
<COREF ID="44" TYPE="IDENT">The opposition movement headed * by son Saud</COREF> won a majority in parliament in <COREF ID="52" TYPE="IDENT">the elections</COREF> and is now poised *-1 *PRO*-2 to lead <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
Today we are facing a new era in the life of <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
With the blame focused *-1 on Damascus and pro-Syrian Lebanese officials opposition leaders have now called on <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">President Lahoud</COREF> *PRO*-2 to resign /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">Lahoud</COREF> has condemned <COREF ID="80" TYPE="IDENT">the killings</COREF> *PRO*-1 insisting 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">he</COREF> 's not responsible for <COREF ID="80" TYPE="IDENT">them</COREF> /.
And just a short while ago <COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> spoke with <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">president Lahoud</COREF> from the presidential palace in <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">Mr. President</COREF> thanks *ICH*-1 very much for *PRO* joining us /.
*PRO* Welcome to <COREF ID="9" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">You</COREF> 're seen *-1 as a close ally of <COREF ID="23" TYPE="IDENT">Syria</COREF> /.
In the aftermath of <COREF ID="52" TYPE="IDENT">the Lebanese elections</COREF> are <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> inclined *PRO*-1 to move <COREF ID="3" TYPE="IDENT">Lebanon</COREF> away from that close alliance with <COREF ID="23" TYPE="IDENT">Syria</COREF> /?
At first <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> 'd like *PRO*-1 to say that there are historic links between <COREF ID="118" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Syria</COREF> and <COREF ID="3" TYPE="IDENT">Lebanon</COREF></COREF> that *T*-2 has been a long time /.
And uh <COREF ID="118" TYPE="IDENT">we</COREF> have been uh on very friendly terms for long time /.
And if you look at the of <COREF ID="3" TYPE="IDENT">Lebanon</COREF> you see that uh <COREF ID="3" TYPE="IDENT">we</COREF> have the sea *RNR*-1 and <COREF ID="3" TYPE="IDENT">we</COREF> have <COREF ID="23" TYPE="IDENT">Syria</COREF> *RNR*-1 on most of <COREF ID="3" TYPE="IDENT">our</COREF> borders and uh in the south <COREF ID="3" TYPE="IDENT">we</COREF> have <COREF ID="138" TYPE="IDENT">Israel</COREF> /.
So <COREF ID="3" TYPE="IDENT">we</COREF> have *-1 to <COREF ID="145" TYPE="IDENT">be</COREF> on very good terms with <COREF ID="23" TYPE="IDENT">Syria</COREF> and continue *-2 to do <COREF ID="145" TYPE="IDENT">that</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">Mr. President</COREF> uh there have been <COREF ID="148" TYPE="IDENT">a series of assassinations though in <COREF ID="3" TYPE="IDENT">Lebanon</COREF> including <COREF ID="152" TYPE="IDENT">the former prime minister</COREF></COREF> /.
Two other anti-Syrian personalities were assassinated *-1 in recent weeks /.
Many see the hand of <COREF ID="23" TYPE="IDENT">the Syrian government</COREF> behind <COREF ID="148" TYPE="IDENT">these assassinations</COREF> /.
do <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> *?* /?
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell you that the ones that *T*-1 did this assassination abominable assassination uh against late prime minister are <COREF ID="170" TYPE="IDENT">the enemies of <COREF ID="3" TYPE="IDENT">Lebanon</COREF></COREF> /.
And <COREF ID="164" TYPE="IDENT">they</COREF> want *PRO*-1 to do harm to <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
And who *T*-1 could be <COREF ID="170" TYPE="IDENT">the enemies who *T*-2 benefited from <COREF ID="167" TYPE="IDENT">that</COREF></COREF> /?
For sure <COREF ID="206" TYPE="IDENT">it</COREF> 's not <COREF ID="3" TYPE="IDENT">Lebanon</COREF> nor <COREF ID="23" TYPE="IDENT">Syria</COREF> because until <COREF ID="167" TYPE="IDENT">the assassination</COREF> everything was fine , <COREF ID="187" TYPE="IDENT">the stability and security</COREF> were at <COREF ID="187" TYPE="IDENT">its</COREF> best according to Interpol who *T*-1 are number one on the list of security in the world /.
And what *T*-1 happened made <COREF ID="3" TYPE="IDENT">us</COREF> uh go back because <COREF ID="3" TYPE="IDENT">we</COREF> lost a lot by <COREF ID="167" TYPE="IDENT">it</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> 'm sure that <COREF ID="204" TYPE="IDENT">nobody</COREF> harms <COREF ID="204" TYPE="IDENT">himself</COREF> /.
So <COREF ID="206" TYPE="IDENT">it</COREF> could n't be <COREF ID="23" TYPE="IDENT">Syria</COREF> nor <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="206" TYPE="IDENT">It</COREF> must be <COREF ID="170" TYPE="IDENT">the enemies of <COREF ID="3" TYPE="IDENT">Lebanon</COREF></COREF> /.
Who do <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> see *T*-1 as responsible for <COREF ID="148" TYPE="IDENT">those assassinations</COREF> therefore /?
Well <COREF ID="206" TYPE="IDENT">it</COREF> could be one of two /.
First <COREF ID="3" TYPE="IDENT">we</COREF> had troubles *ICH*-1 as <COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> know *?* a few years back with <COREF ID="224" TYPE="IDENT">the fundamentalists</COREF> /.
And uh even before <COREF ID="225" TYPE="IDENT">nine eleven</COREF> <COREF ID="3" TYPE="IDENT">we</COREF> had uh an attack on <COREF ID="229" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> soldiers</COREF> /.
and <COREF ID="3" TYPE="IDENT">we</COREF> lost a lot of <COREF ID="229" TYPE="IDENT">them</COREF> /.
and <COREF ID="3" TYPE="IDENT">we</COREF> had *-1 to react /.
and <COREF ID="3" TYPE="IDENT">we</COREF> <COREF ID="245" TYPE="IDENT">put</COREF> <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-11-E1" TYPE="IDENT">them</COREF> in prison /.
That was before <COREF ID="225" TYPE="IDENT">the nine eleven</COREF> /.
Eh and at this time <COREF ID="3" TYPE="IDENT">we</COREF> were asked *-1 why <COREF ID="3" TYPE="IDENT">we</COREF> did <COREF ID="245" TYPE="IDENT">that</COREF> *T*-2 /.
<COREF ID="3" TYPE="IDENT">We</COREF> said because <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-11-E1" TYPE="IDENT">they</COREF> were trying *PRO*-1 to unstable <COREF ID="3" TYPE="IDENT">Lebanon</COREF> /.
And eh <COREF ID="250" TYPE="IDENT">another thing</COREF> happened only a few months before the assassination of president /.
And <COREF ID="250" TYPE="IDENT">that</COREF> was when uh eh uh <COREF ID="224" TYPE="IDENT">they</COREF> tried *PRO*-1 to put a bomb in the uh Italian embassy *T*-2 /.
So you are -- are <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> accusing <COREF ID="262" TYPE="IDENT">Al Queda</COREF> Mr. uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">Mr. President</COREF> /?
*PRO* Excuse <COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> for interrupting /.
And now <COREF ID="224" TYPE="IDENT">they</COREF> are /-
Are <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> accusing <COREF ID="262" TYPE="IDENT">Al Queda</COREF> of *PRO*-1 being responsible /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can say 0 it 's a fundamentalist group /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> do n't know who <COREF ID="224" TYPE="IDENT">they</COREF> belong to *T*-1 /.
but uh <COREF ID="3" TYPE="IDENT">we</COREF> had <COREF ID="224" TYPE="IDENT">them</COREF> a few years back /.
and <COREF ID="3" TYPE="IDENT">we</COREF> had it a months ago /.
<COREF ID="224" TYPE="IDENT">they</COREF> are fundamentalists /.
*PRO* Listen to what -- *PRO* listen to what the -- *PRO* listen to what <COREF ID="m_69" TYPE="IDENT" SPEAKER="Scott_Mcclellan"><COREF ID="294" TYPE="APPOS" SUBTYPE="ATTRIB">the spokesman at <COREF ID="318" TYPE="IDENT">the White House</COREF></COREF> <COREF ID="294" TYPE="APPOS" SUBTYPE="ATTRIB">the press secretary</COREF> <COREF ID="294" TYPE="APPOS" SUBTYPE="HEAD">Scott McClellan</COREF></COREF> said *T*-1 on June tenth /.
*PRO* listen to this /.
That would be one of the reasons /.
There are reports that we have been hearing about *T*-1 for some time about <COREF ID="310" TYPE="IDENT">a Syrian hit list</COREF> targetting key Lebanese public figures /.
<COREF ID="m_69" TYPE="IDENT" SPEAKER="Scott_Mcclellan">He</COREF> suggests that there 's <COREF ID="310" TYPE="IDENT">a Syrian hit list targetting Lebanese politicians</COREF> /.
So <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> totally disagree with <COREF ID="318" TYPE="IDENT">the White House</COREF> on the possibility that Syrian intelligence may be responsible for <COREF ID="148" TYPE="IDENT">these assassinations</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> that <COREF ID="23" TYPE="IDENT">Syria</COREF> is the most that *T*-1 is losing uh because of <COREF ID="148" TYPE="IDENT">these assassinations</COREF> /.
So why should <COREF ID="23" TYPE="IDENT">they</COREF> do <COREF ID="148" TYPE="IDENT">it</COREF> *T*-1 /?
Whereas as <COREF ID="m_0" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> said *?* <COREF ID="224" TYPE="IDENT">the fundamentalist who *T*-1 tried a few years back and only a few months before <COREF ID="167" TYPE="IDENT">the assassination</COREF></COREF> could be one of the suspects /.
Another one could be <COREF ID="138" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> permanent enemy</COREF> /.
As <COREF ID="m_42" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> know *?* <COREF ID="3" TYPE="IDENT">we</COREF> have still troubles in the south /.
and it could be that <COREF ID="138" TYPE="IDENT">they</COREF> are trying again /.
And <COREF ID="3" TYPE="IDENT">we</COREF> 've had assassinations before <COREF ID="152" TYPE="IDENT">Mr.</COREF> /.
<COREF ID="3" TYPE="IDENT">We</COREF> had an ex uh minister /.
<COREF ID="3" TYPE="IDENT">we</COREF> had /.
<COREF ID="3" TYPE="IDENT">we</COREF> had /.
and at the time <COREF ID="138" TYPE="IDENT">Israel</COREF> was accused *-1 /.
So why now *T*-1 /?
They 're trying *PRO*-1 to accuse <COREF ID="118" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Lebanon</COREF> and <COREF ID="23" TYPE="IDENT">Syria</COREF></COREF> /.
</TEXT>
<TEXT PARTNO="012">
A lot of <COREF ID="2" TYPE="IDENT">observers of <COREF ID="4" TYPE="IDENT">Lebanon</COREF></COREF> blame <COREF ID="8" TYPE="IDENT">Syria 's</COREF> interference in Lebanese politics over the years *PRO* most recently <COREF ID="50" TYPE="IDENT">getting</COREF> <COREF ID="12" TYPE="IDENT">the parliament</COREF> to <COREF ID="51" TYPE="IDENT">extend</COREF> <COREF ID="13" TYPE="IDENT"><COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">your</COREF> term of office</COREF> for another term for another three years as *PRO* being responsible for this current wave of anti-Syrian attitudes reflected * in the elections that *T*-1 have occured over these past few weeks /.
Are <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">you</COREF> thinking about *PRO*-1 resigning /?
For sure <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> 'm not resigning /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> 'm staying until the end of <COREF ID="13" TYPE="IDENT"><COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">my</COREF> term</COREF> /.
and <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> was elected *-1 by <COREF ID="12" TYPE="IDENT">the Lebanese parliament</COREF> /.
<COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">The ex-prime minister</COREF> Mr. uh gave <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">me</COREF> <COREF ID="41" TYPE="IDENT">his</COREF> votes as well /.
So why do <COREF ID="2" TYPE="IDENT">they</COREF> say that it was <COREF ID="8" TYPE="IDENT">the Syrians</COREF> that *T*-1 did <COREF ID="50" TYPE="IDENT">that</COREF> *T*-2 /?
<COREF ID="51" TYPE="IDENT">It</COREF> was in a free will by the members of <COREF ID="12" TYPE="IDENT">parliament</COREF> /.
<COREF ID="56" TYPE="IDENT">The <COREF ID="61" TYPE="IDENT">United Nations</COREF> secretary general</COREF> said this recently /.
<COREF ID="56" TYPE="IDENT">He</COREF> said <COREF ID="61" TYPE="IDENT">we</COREF> are now receiving reports that there may be elements that *T*-1 are still there /.
and <COREF ID="61" TYPE="IDENT">we</COREF> are considering the possible return of the verification team *PRO*-3 to ascertain what *T*-2 's going on /.
<COREF ID="56" TYPE="IDENT">He</COREF> was referring to <COREF ID="74" TYPE="IDENT">the possibility that Syrian intelligence agents are still <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-12-E5" TYPE="IDENT">operating</COREF> inside <COREF ID="4" TYPE="IDENT">Lebanon</COREF> even though the Syrian military has withdrawn</COREF> /.
Have Syrian intelligence operatives left <COREF ID="4" TYPE="IDENT">Lebanon</COREF> /?
Well <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> that there is a fact uh finding mission by <COREF ID="61" TYPE="IDENT">the UN</COREF> that *T*-1 is looking at <COREF ID="74" TYPE="IDENT">this uh subject</COREF> and uh there will be reporting in two weeks /.
And we will know the answer /.
but all 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> know *T*-1 <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">myself</COREF> is that all the have withdrawn with <COREF ID="99" TYPE="IDENT">their</COREF> intelligence /.
And now there is nobody of the Syrians /.
and uh <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> that uh you will hear a lot of speculation always about <COREF ID="74" TYPE="IDENT">this subject</COREF> but never eh somebody showing any proof of <COREF ID="CNN_LATEEDIT_ENG_20050626_120000.part-12-E5" TYPE="IDENT">that</COREF> /.
The <COREF ID="61" TYPE="IDENT">United Nations</COREF> security council resolution fifteen fifty nine calls for an -- I 'm re- -- and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'm quoting now for the disbanding and disarmament of all Lebanese and non-Lebanese militias /.
Do you want Hezbollah <COREF ID="126" TYPE="IDENT">the Hezbollah militia</COREF> to <COREF ID="151" TYPE="IDENT">disarm</COREF> to give up <COREF ID="126" TYPE="IDENT">their</COREF> weapons and *PRO*-2 only have a Lebanese army that *T*-1 has weapons /?
Well <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> 0 <COREF ID="149" TYPE="IDENT">this uh matter eh eh for <COREF ID="137" TYPE="IDENT">Lebanese</COREF></COREF> <COREF ID="126" TYPE="IDENT">the Hezbollah</COREF> the majority of <COREF ID="137" TYPE="IDENT">Lebanese</COREF> consider <COREF ID="126" TYPE="IDENT">it</COREF> as a national resistance because <COREF ID="126" TYPE="IDENT">they</COREF> freed <COREF ID="4" TYPE="IDENT">Lebanon</COREF> of Israel /.
We still have the /.
And <COREF ID="149" TYPE="IDENT">this subject</COREF> you can not do <COREF ID="151" TYPE="IDENT">it</COREF> by force /.
<COREF ID="149" TYPE="IDENT">it</COREF> must <COREF ID="158" TYPE="IDENT">have</COREF> a consensus between <COREF ID="137" TYPE="IDENT">the Lebanese</COREF> /.
And <COREF ID="137" TYPE="IDENT">the Lebanese</COREF> <COREF ID="159" TYPE="IDENT">agree</COREF> on <COREF ID="158" TYPE="IDENT">that</COREF> /.
And because of <COREF ID="159" TYPE="IDENT">that</COREF> <COREF ID="149" TYPE="IDENT">it</COREF> 's a matter of <COREF ID="137" TYPE="IDENT">Lebanese</COREF> to decide /.
and <COREF ID="151" TYPE="IDENT">it</COREF> should n't be done *-1 by force /.
All 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> can tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> *T*-1 that still <COREF ID="4" TYPE="IDENT">Lebanon</COREF> is at war , <COREF ID="4" TYPE="IDENT">it</COREF> 's not at peace /.
As <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> know *?* <COREF ID="4" TYPE="IDENT">we</COREF> still have <COREF ID="178" TYPE="IDENT">problems</COREF> /.
and <COREF ID="178" TYPE="IDENT">they</COREF> have n't finished /.
<COREF ID="180" TYPE="IDENT">one of <COREF ID="178" TYPE="IDENT">them</COREF></COREF> is the presentation of <COREF ID="185" TYPE="IDENT">the Palestinians who *T*-1 are in <COREF ID="4" TYPE="IDENT">Lebanon</COREF></COREF> /.
And <COREF ID="180" TYPE="IDENT">this</COREF> is a very grave problem for <COREF ID="4" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="193" TYPE="IDENT">Lebanese</COREF> consider in <COREF ID="193" TYPE="IDENT">their</COREF> constitution that there will not be any of <COREF ID="185" TYPE="IDENT">the Palestinians</COREF> nor there will be any partition of <COREF ID="4" TYPE="IDENT">Lebanon</COREF> /.
So <COREF ID="178" TYPE="IDENT">all these problems</COREF> have n't finished yet /.
So it *EXP*-1 's up to <COREF ID="193" TYPE="IDENT">the Lebanese</COREF> *PRO* to decide between <COREF ID="193" TYPE="IDENT">themselves</COREF> and not do <COREF ID="151" TYPE="IDENT">it</COREF> by force /.
<COREF ID="4" TYPE="IDENT">We</COREF> are so happy that <COREF ID="4" TYPE="IDENT">we</COREF> have reached <COREF ID="213" TYPE="IDENT">the stability</COREF> that many countries in the area envy <COREF ID="4" TYPE="IDENT">us</COREF> /.
so <COREF ID="4" TYPE="IDENT">we</COREF> do n't want *PRO*-1 to lose <COREF ID="213" TYPE="IDENT">that stability</COREF> /.
All 0 <COREF ID="4" TYPE="IDENT">we</COREF> say *T*-1 is that <COREF ID="4" TYPE="IDENT">we</COREF> are in *PRO* to know what will the <COREF ID="61" TYPE="IDENT">UN</COREF> investigation team concerning <COREF ID="229" TYPE="IDENT">these assassinations</COREF> will get to *T*-2 /.
And uh just between brackets before the decision of <COREF ID="61" TYPE="IDENT">the UN</COREF> <COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">I</COREF> had asked for <COREF ID="236" TYPE="IDENT">an investigation <COREF ID="61" TYPE="IDENT">UN</COREF> team</COREF> to come and when <COREF ID="236" TYPE="IDENT">they</COREF> will come *T*-1 reach to a point when we 'll know whoever *T*-2 is doing <COREF ID="229" TYPE="IDENT">these assassinations</COREF> *T*-3 /.
Then the truth will be known *-1 /.
And *PRO* be sure /.
there are people who *T*-1 are against <COREF ID="4" TYPE="IDENT">Lebanon</COREF> /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="President_Emile_Lahoud">Mr. President</COREF> we 're -- unfortunately <COREF ID="252" TYPE="IDENT">we</COREF> 're all out of time /.
uh thanks for *PRO* spending a few moments with us here on <COREF ID="260" TYPE="IDENT">Late Edition</COREF> /.
Were <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> saying something /?
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> /.
all the best /.
*PRO* thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> /.
And *PRO* do n't forget our web question of the week /.
should the US set a timetable for *PRO* withdrawing troops from <COREF ID="277" TYPE="IDENT">Iraq</COREF> /?
*PRO* Log onto CNN dot com slash late edition *PRO*-1 to cast your vote /.
<COREF ID="282" TYPE="IDENT">We</COREF> 'll take a quick break /.
<COREF ID="282" TYPE="IDENT">we</COREF> 'll be right back /.
Still ahead on <COREF ID="260" TYPE="IDENT">Late Edition</COREF> <COREF ID="310" TYPE="IDENT">an exclusive interview with <COREF ID="289" TYPE="IDENT">Iraqi Prime Minister Ibrahim al - Jaafari</COREF> about <COREF ID="289" TYPE="IDENT">his</COREF> visit with President Bush and the huge challenges still facing <COREF ID="277" TYPE="IDENT"><COREF ID="289" TYPE="IDENT">his</COREF> country</COREF> . Plus <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">my</COREF> conversations with <COREF ID="304" TYPE="APPOS" SUBTYPE="ATTRIB">two of Washington 's most influential politicians</COREF> <COREF ID="304" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="306" TYPE="APPOS" SUBTYPE="ATTRIB">the Vice President</COREF> <COREF ID="306" TYPE="APPOS" SUBTYPE="HEAD">Dick Cheney</COREF> and Democratic Senator Ted Kennedy</COREF></COREF> /.
<COREF ID="310" TYPE="IDENT">All that</COREF> coming up right at the top of the hour /.
</TEXT>
</DOC>
