<DOC DOCNO="bc/cnn/00/cnn_0006@0006@cnn@bc@en@on">
<TEXT PARTNO="000">
Homeland security inspector General Clark Kent Irven and former active director of the CIA John McGlaughlin /.
And is the Discovery Shuttle crew in trouble /?
Perspective from NASA 's Wayne Hail /.
Live from CNN in <COREF ID="333" TYPE="IDENT">Washington</COREF> <COREF ID="329" TYPE="IDENT">this</COREF> is Late Edition with Wolf Blitzer /.
Good evening <COREF ID="333" TYPE="IDENT">Washington</COREF> /.
nine AM in Los Angeles five PM in London and eight PM in Baghdad /.
Wherever you 're watching from *T*-1 around the world thanks *ICH*-2 very much for *PRO* joining <COREF ID="351" TYPE="IDENT">us</COREF> for <COREF ID="329" TYPE="IDENT">Late Edition</COREF> /.
<COREF ID="351" TYPE="IDENT">We</COREF> 'll get to <COREF ID="351" TYPE="IDENT">our</COREF> interview with Iraq 's national security adviser in just a moment /.
</TEXT>
<TEXT PARTNO="001">
First though *PRO* let 's get a quick check of what *T*-1 's in the news right now /.
Thanks <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederika_Whitfield">I</COREF> 'm Frederika Witfield of the the CNN center in Atlanta /.
Here are the headlines right now /.
Two brothers of <COREF ID="19" TYPE="IDENT">suspected London bomber Hussain Osmond</COREF> are under arrest in Italy /.
<COREF ID="19" TYPE="IDENT">Osmond</COREF> is talking and denies any links to Al Quada /.
A judge ruled <COREF ID="27" TYPE="IDENT">today</COREF> 0 <COREF ID="19" TYPE="IDENT">he</COREF> will remain in jail <COREF ID="27" TYPE="IDENT">today</COREF> while *PRO*-1 fighting extradition /.
Meanwhile in England police <COREF ID="27" TYPE="IDENT">today</COREF> arrested <COREF ID="36" TYPE="IDENT">six more terror suspects</COREF> in a sweep in southern England /.
<COREF ID="36" TYPE="IDENT">They</COREF> are being held *-1 in Suffix /.
A bodyguard of <COREF ID="45" TYPE="IDENT">Iraq deputy prime minister Ahmed Chalabi</COREF> was killed *-1 <COREF ID="27" TYPE="IDENT">today</COREF> /.
<COREF ID="48" TYPE="IDENT">Convoy</COREF> was attacked *-1 by insurgents south of Baghdad /.
Police say 0 <COREF ID="45" TYPE="IDENT">Chalabi</COREF> was not in <COREF ID="48" TYPE="IDENT">that convoy</COREF> /.
The rains have returned /.
and water is again rising in <COREF ID="58" TYPE="IDENT">Mumbai <COREF ID="59" TYPE="IDENT">India</COREF></COREF> /.
Some parts of <COREF ID="58" TYPE="IDENT">the city</COREF> are under seven feet of water /.
The death toll in <COREF ID="59" TYPE="IDENT">India</COREF> from monsoons driven floods and landslides has reached one thousand /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederika_Whitfield">I</COREF> 'm Frederika Whitfield /.
Now back to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
Thanks very much <COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederika_Whitfield">Frederika</COREF> /.
</TEXT>
<TEXT PARTNO="002">
With <COREF ID="46" TYPE="IDENT">the deadline *PRO* to <COREF ID="14" TYPE="IDENT">complete</COREF> <COREF ID="3" TYPE="IDENT">an Iraqi constitution</COREF></COREF> just three weeks away there are serious concerns that an unrelenting insurgency and disputes over <COREF ID="11" TYPE="IDENT">the role of religion</COREF> could derail <COREF ID="14" TYPE="IDENT">that goal</COREF> /.
Just a short while ago <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> spoke with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie"><COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="19" TYPE="IDENT">Iraq 's</COREF> national security adviser</COREF> <COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">Mowaffak al - Rubaie</COREF></COREF> about the political and security challenges still facing <COREF ID="19" TYPE="IDENT">his country</COREF> the upcoming trial of Saddam Hussein and much more /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">Mowaffak al - Rubaie</COREF> thanks *ICH*-1 very much for *PRO* joining us from Baghdad /.
There is word *ICH*-1 now that there may have *-2 to be a delay of what thirty days in terms of *PRO* <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-2-E6" TYPE="IDENT">drafting</COREF> <COREF ID="3" TYPE="IDENT">the proposed Iraqi constitution</COREF> /.
<COREF ID="46" TYPE="IDENT">The deadline</COREF> was supposed *-1 to be mid August <COREF ID="77" TYPE="IDENT">August fifteenth</COREF> /.
What 's the situation *T*-1 right now /?
Uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 there are some uh uh some little problems uh 0 *T*-1 need *-2 to be ironed *-3 out /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> believe 0 <COREF ID="61" TYPE="IDENT">we</COREF> will uh try <COREF ID="61" TYPE="IDENT">our</COREF> level best *PRO*-1 to stick to <COREF ID="65" TYPE="IDENT">the timetable</COREF> because uh <COREF ID="65" TYPE="IDENT">it</COREF> is very important and if eh for the credibility of <COREF ID="208" TYPE="IDENT">the government</COREF> uh and for <COREF ID="69" TYPE="IDENT">the political process</COREF> as well /.
Uh so I I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> am very much hopeful that <COREF ID="61" TYPE="IDENT">we</COREF> will meet all these deadlines /.
Well can <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> confirm that <COREF ID="61" TYPE="IDENT">you</COREF> will <COREF ID="78" TYPE="IDENT">seek</COREF> <COREF ID="89" TYPE="IDENT">a thirty day extension beyond <COREF ID="77" TYPE="IDENT">August fifteenth</COREF></COREF> /?
Is <COREF ID="78" TYPE="IDENT">that</COREF> already official /?
Uh well the uh <COREF ID="61" TYPE="IDENT">the constitutional committee</COREF> has not finalized <COREF ID="78" TYPE="IDENT">this</COREF> yet /.
And uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> believe uh 0 if it is -- uh uh if <COREF ID="135" TYPE="IDENT">it</COREF> is <COREF ID="89" TYPE="IDENT">delayed</COREF> *-2 it is going *-1 to be -- the uh intention of <COREF ID="89" TYPE="IDENT">it</COREF> is *PRO* to include all parties especially those political parties which who *T*-3 have not taken part in the last election /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">You</COREF> 're referring to <COREF ID="99" TYPE="IDENT"><COREF ID="100" TYPE="APPOS" SUBTYPE="HEAD">the Iraqi Sunnis</COREF> <COREF ID="100" TYPE="APPOS" SUBTYPE="ATTRIB">The minority uh in in <COREF ID="19" TYPE="IDENT">Iraq</COREF></COREF></COREF> /.
Uh is there -- what is the major problem that *T*-1 's forcing <COREF ID="89" TYPE="IDENT">this delay</COREF> *T*-2 /?
Uh well uh <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> <COREF ID="61" TYPE="IDENT">they</COREF> are fine - tuning in the -- on the issue of federali- federali- uh the extent of the authority of the feder- federal state and the what are the role of the center *T*-1 as *PRO* opposed * to the regions /.
And also <COREF ID="11" TYPE="IDENT">the role of uh uh religion</COREF> is still /-
There 's some fine tuning on the -- on <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-2-E6" TYPE="IDENT">the drafting</COREF> before <COREF ID="61" TYPE="IDENT">we</COREF> put <COREF ID="3" TYPE="IDENT">it</COREF> forward to <COREF ID="138" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">our</COREF> people</COREF> /.
And a couple of days a few days is not going *-1 to make a a huge difference /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 <COREF ID="19" TYPE="IDENT">we</COREF> need *-1 to uh get <COREF ID="99" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">our</COREF> Sunni uh Arabs</COREF> included *-2 in <COREF ID="69" TYPE="IDENT">the political process</COREF> /.
<COREF ID="99" TYPE="IDENT">It</COREF> is pivotal part of the uh uh Iraqi society /.
and also and if we get -- if we want *PRO*-1 to get the referendum uh uh and the <COREF ID="138" TYPE="IDENT">our people</COREF> to ratify uh <COREF ID="135" TYPE="IDENT">our draft of <COREF ID="3" TYPE="IDENT">constitution</COREF></COREF> in the next referendum <COREF ID="61" TYPE="IDENT">we</COREF> need *-2 to include every part of <COREF ID="19" TYPE="IDENT">Iraq</COREF> /.
As <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> know that un- under the terms of the uh the law you have -- you could <COREF ID="183" TYPE="IDENT">extend</COREF> <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-2-E6" TYPE="IDENT">this drafting of <COREF ID="3" TYPE="IDENT">the constitution</COREF></COREF> for six months beyond <COREF ID="46" TYPE="IDENT">the <COREF ID="77" TYPE="IDENT">August fifteenth</COREF> deadline</COREF> do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> think 0 <COREF ID="183" TYPE="IDENT">that</COREF> might be necessary beyond <COREF ID="89" TYPE="IDENT">the thirty days</COREF> /?
Uh <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> assume 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> 're confirming that <COREF ID="89" TYPE="IDENT">the thirty days</COREF> *ICH*-2 uh will be required *-1 <COREF ID="89" TYPE="IDENT">an additional thirty days</COREF> /.
but would it *EXP*-1 be necessary *PRO* to go an extra six months /?
No <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> ca n't uh confirm the thirty days now /.
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> can tell <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> 0 every uh body in <COREF ID="69" TYPE="IDENT">the political process</COREF> be it Shia or Sunni Kurds or Arab Kaldo - Assyrians are so determined *RNR*-1 and <COREF ID="208" TYPE="IDENT">the government</COREF> is so determined *RNR*-1 , *PRO* to meet all the deadlines and to not get any postponement of <COREF ID="69" TYPE="IDENT">this uh political process</COREF> because <COREF ID="61" TYPE="IDENT">we</COREF> believe that any delaying of <COREF ID="69" TYPE="IDENT">the political process</COREF> is going *-2 to play into the hands of the terrorists and of those who *T*-3 are adopting violence and <COREF ID="219" TYPE="IDENT">they</COREF> will claim victory that they they <COREF ID="219" TYPE="IDENT">they</COREF> have succeeded in *PRO*-4 delaying <COREF ID="69" TYPE="IDENT">the political process</COREF> /.
<COREF ID="232" TYPE="IDENT">The Los Angeles Times</COREF> this week uh suggested that <COREF ID="135" TYPE="IDENT">the draft Iraqi constitution</COREF> would <COREF ID="256" TYPE="IDENT">include</COREF> and *PRO* let <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> read from the story in <COREF ID="232" TYPE="IDENT">the Los Angeles Times</COREF> <COREF ID="240" TYPE="IDENT">Islam</COREF> is the official religion of <COREF ID="19" TYPE="IDENT">the state</COREF> <COREF ID="240" TYPE="IDENT">It</COREF> is <COREF ID="271" TYPE="IDENT">the basic source for legislation</COREF> It *EXP*-2 is forbidden *-1 *PRO* to pass a law that *T*-3 contradicts <COREF ID="240" TYPE="IDENT">its</COREF> fixed rulings /.
Is <COREF ID="256" TYPE="IDENT">that</COREF> true /?
Will <COREF ID="240" TYPE="IDENT">Islam</COREF> be the official religion of <COREF ID="19" TYPE="IDENT">the state</COREF> and <COREF ID="262" TYPE="IDENT">the source of all law</COREF> in <COREF ID="19" TYPE="IDENT">Iraq</COREF> /?
Uh well it <COREF ID="3" TYPE="IDENT">it</COREF> does n't say <COREF ID="262" TYPE="IDENT">the source of all laws</COREF> /.
<COREF ID="3" TYPE="IDENT">It</COREF> says <COREF ID="271" TYPE="IDENT">the basic source of laws</COREF> /.
And *PRO* remember /.
<COREF ID="19" TYPE="IDENT">this</COREF> is an Islamic country /.
The background the culture the history the the i- the identity of <COREF ID="19" TYPE="IDENT">the country</COREF> /-
This is an -- uh uh um um an overwhelming majority of uh uh the population in <COREF ID="19" TYPE="IDENT">this country</COREF> are Muslims /.
so uh I this is I think -- it 's very normal /.
It it does not mean that where there 's there 's going *-1 to be a discrimination against other religions /.
uh <COREF ID="19" TYPE="IDENT">we</COREF> have uh <COREF ID="308" TYPE="IDENT"><COREF ID="304" TYPE="APPOS" SUBTYPE="ATTRIB">a sizable *RNR*-1 and a large uh size *RNR*-1 community</COREF> <COREF ID="304" TYPE="APPOS" SUBTYPE="HEAD">a Christian community</COREF></COREF> /.
and they 're -- <COREF ID="308" TYPE="IDENT">they</COREF> 're going *-1 to be very well respected /.
Also there are -- uh uh uh there are other Sabians Yazidis and other religions /.
So <COREF ID="317" TYPE="IDENT">they</COREF> 're going *-1 to be all respected uh minorities in in in <COREF ID="19" TYPE="IDENT">the country</COREF> /.
</TEXT>
<TEXT PARTNO="003">
What do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> say *T*-1 to <COREF ID="16" TYPE="IDENT">those who *T*-2 might fear though that <COREF ID="6" TYPE="IDENT">Iraq</COREF> a Shia dominated Iraq with Islam the official religion could <COREF ID="19" TYPE="IDENT">turn</COREF> out *-3 to be like <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="6" TYPE="IDENT">its</COREF> neighbor</COREF> <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Iran</COREF></COREF> /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 <COREF ID="16" TYPE="IDENT">those who *T*-1 are claiming <COREF ID="19" TYPE="IDENT">that</COREF></COREF> <COREF ID="16" TYPE="IDENT">they</COREF> do not understand the nature of <COREF ID="6" TYPE="IDENT">this country</COREF> /.
<COREF ID="6" TYPE="IDENT">This</COREF> is a multi-societal country /.
<COREF ID="6" TYPE="IDENT">This</COREF> is a very heterogeneous country /.
Uh <COREF ID="6" TYPE="IDENT">this</COREF> is a country which *T*-1 is composed *-2 of uh all sorts of sects religion nationalities and uh uh ethnic minorities /.
And *PRO* to form and establish uh uh a g- a democratic a liberal uh system in in <COREF ID="6" TYPE="IDENT">Iraq</COREF> no community should dominate /.
Uh we the the <COREF ID="46" TYPE="IDENT">democracy</COREF> as <COREF ID="m_25" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> know *?* <COREF ID="m_25" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> is the rule of majority /.
but also <COREF ID="46" TYPE="IDENT">it</COREF> 's the maintain and security or *PRO* securing the rights of the minority as well /.
As <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> know *?* there are <COREF ID="70" TYPE="IDENT">a hundred thirty nine thousand or so US troops in <COREF ID="6" TYPE="IDENT">Iraq</COREF></COREF> right now /.
<COREF ID="65" TYPE="IDENT">General George Casey</COREF> <COREF ID="65" TYPE="IDENT">the US military commander on the ground in <COREF ID="6" TYPE="IDENT">Iraq</COREF></COREF> <COREF ID="74" TYPE="IDENT">suggested</COREF> earlier in the week that perhaps <COREF ID="70" TYPE="IDENT">that number</COREF> could be signif- significantly reduced *-1 *PRO* beginning in <COREF ID="73" TYPE="IDENT">the spring</COREF> /.
Is that -- is <COREF ID="74" TYPE="IDENT">that</COREF> an optimistic assessment or realistic /?
Uh I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 <COREF ID="74" TYPE="IDENT">it</COREF> 's very realistic /.
<COREF ID="83" TYPE="APPOS" SUBTYPE="ATTRIB">The Prime Minister</COREF> uh <COREF ID="83" TYPE="APPOS" SUBTYPE="HEAD">Jaafari</COREF> has <COREF ID="91" TYPE="IDENT">proposed</COREF> to a series of meetings of the Ministerial Committee for National Security uh uh uh <COREF ID="91" TYPE="IDENT">a proposal whereby <COREF ID="108" TYPE="IDENT">the multinational forces</COREF> will pull out from <COREF ID="106" TYPE="IDENT">some of the provinces some of the cities where the security is okay *T*-1</COREF> *T*-2</COREF> /.
And the eh eh Iraqi police and Iraqi new Iraqi army can uh maintain the security in <COREF ID="106" TYPE="IDENT">these regions</COREF> /.
So <COREF ID="107" TYPE="IDENT">we</COREF> believe that <COREF ID="108" TYPE="IDENT">the multinational forces</COREF> are ready *PRO*-1 to leave <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-3-E5" TYPE="IDENT">some of these cities some of the provinces</COREF> and we take over the uh the responsibility of the security of <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-3-E5" TYPE="IDENT">these uh provinces regions and large cities</COREF> /.
Wel- so what is <COREF ID="123" TYPE="IDENT">a realistic number for <COREF ID="73" TYPE="IDENT">the spring</COREF></COREF> *T*-1 /.
<COREF ID="70" TYPE="IDENT">a hundred thirty - nine thousand</COREF> going down to <COREF ID="123" TYPE="IDENT">what</COREF> /?
Uh le- let let me *PRO* let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">me</COREF> uh give give <COREF ID="m_25" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> <COREF ID="134" TYPE="IDENT">some uh well figures or approximate figures</COREF> /.
Of course <COREF ID="134" TYPE="IDENT">these figures</COREF> are not going are going *-1 to be condition based because until and unless <COREF ID="136" TYPE="IDENT">the right conditions</COREF> are created *-2 in some of <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-3-E5" TYPE="IDENT">these areas</COREF> the <COREF ID="108" TYPE="IDENT">the multinational forces</COREF> will not leave and the Iraqi government will not ask <COREF ID="108" TYPE="IDENT">them</COREF> *PRO*-3 to leave /.
But if we create -- and <COREF ID="107" TYPE="IDENT">we</COREF> are working very hard *PRO*-1 to create <COREF ID="136" TYPE="IDENT">these conditions in some of these provinces and some of the regions as well as districts</COREF> /.
Uh when these are -- the <COREF ID="136" TYPE="IDENT">the conditions</COREF> are right *T*-1 then <COREF ID="107" TYPE="IDENT">we</COREF> will ask <COREF ID="108" TYPE="IDENT">the multinational forces</COREF> *PRO*-2 to leave the uh <COREF ID="106" TYPE="IDENT">these areas</COREF> /.
Uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would have a guess of a very good number in tens of thousands /.
<COREF ID="108" TYPE="IDENT">they</COREF> will leave in the first part in the first half of <COREF ID="173" TYPE="IDENT">next year</COREF> /.
And a considerable number of uh of <COREF ID="108" TYPE="IDENT">the multinational forces</COREF> will probably leave <COREF ID="6" TYPE="IDENT">Iraq</COREF> uh by before the end of <COREF ID="173" TYPE="IDENT">next year</COREF> /.
So in other words <COREF ID="70" TYPE="IDENT">it</COREF> would go down from <COREF ID="70" TYPE="IDENT">a hundred thirty - nine thousand</COREF> to <COREF ID="123" TYPE="IDENT">what</COREF> *PRO* let 's say by by next summer a year a year from now /.
what what would *T*-1 be <COREF ID="123" TYPE="IDENT">a realistic number</COREF> /?
I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would n't like *PRO*-1 to uh <COREF ID="199" TYPE="IDENT">guess</COREF> a figure because <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 <COREF ID="199" TYPE="IDENT">this</COREF> will play uh into the terrorists ' hands as well as <COREF ID="199" TYPE="IDENT">it</COREF> 's unfair /.
You can not -- there are <COREF ID="205" TYPE="IDENT">so many factors who who *T*-1 's -- who *T*-2 are playing in <COREF ID="209" TYPE="IDENT">this process</COREF></COREF> /.
and one of <COREF ID="205" TYPE="IDENT">it</COREF> is the the the the training of <COREF ID="228" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">our</COREF> Iraqi security forces</COREF> /.
and the other is is the uh the uh level of insurgency and the level of violence and the terrorism uh the our the va- the evaluation or the evaluation of of our enemies and <COREF ID="228" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">our</COREF> Iraqi security forces</COREF> /.
There are so many factors who *T*-1 are variables /.
there are so many 0 *T*-1 are variables in <COREF ID="209" TYPE="IDENT">this process</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> do n't think 0 uh we should uh guess numbers here /.
</TEXT>
<TEXT PARTNO="004">
The Vice Chairman of the US Military 's Joint Chiefs of Staff General Peter Pace who *T*-1 will become the new chairman uh said this past week -- <COREF ID="0" TYPE="IDENT">he</COREF> said <COREF ID="12" TYPE="IDENT">Only a small number of Iraqi security forces</COREF> are taking on the insurgents and terrorists by <COREF ID="12" TYPE="IDENT">themselves</COREF> /.
A t- a small percentage /.
How many Iraqi troops and police forces are *T*-1 fully capable of *PRO*-2 operating right now without US or multinational coalition assistance /?
Uh admittedly the the <COREF ID="21" TYPE="IDENT">the number</COREF> /-
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would n't go into percentages /.
but *PRO* let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">me</COREF> tell <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> something /.
By by December <COREF ID="29" TYPE="IDENT">we</COREF> will have a total number of <COREF ID="32" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">our</COREF> Iraqi security forces uh including uh uh Iraqi policemen a new Iraqi army and counterterrorism special forces</COREF> /.
uh <COREF ID="32" TYPE="IDENT">they</COREF> 're going *-1 to be in the region of <COREF ID="21" TYPE="IDENT">two hundred thousand plus</COREF> /.
By the well before <COREF ID="43" TYPE="IDENT">the end of <COREF ID="45" TYPE="IDENT">the year</COREF></COREF> /.
But of <COREF ID="21" TYPE="IDENT">that two hundred thousand plus</COREF> how many of them how many of <COREF ID="32" TYPE="IDENT">them</COREF> are *T*-1 fully capable right now *PRO*-2 to operate without US assistance /?
<COREF ID="29" TYPE="IDENT">We</COREF> hope 0 by <COREF ID="43" TYPE="IDENT">the end of <COREF ID="45" TYPE="IDENT">the year</COREF></COREF> uh probably more than a third of <COREF ID="32" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">this uh uh security force</COREF> <COREF ID="59" TYPE="IDENT">Iraqi security force</COREF></COREF> are going *-1 to be able *PRO*-2 to operate independently /.
And obv- obviously you will need <COREF ID="63" TYPE="IDENT">the multinational forces</COREF> to stay over the horizon just in case 0 they will ne- -- <COREF ID="63" TYPE="IDENT">uh</COREF> they <COREF ID="63" TYPE="IDENT">they</COREF> need the help /.
and they will -- <COREF ID="63" TYPE="IDENT">they</COREF> will get the help /.
There was <COREF ID="73" TYPE="IDENT">a report released * by the Pentagon and the State Department <COREF ID="10" TYPE="IDENT">this past week</COREF> on Iraqi military preparedness among other things</COREF> /.
<COREF ID="73" TYPE="IDENT">it</COREF> said this /.
Recruitment and vetting procedures are faulty despite recent improvements /.
too many recruits are marginally literate /.
Some show up for for training with criminal records or physical handicaps /.
and some recruits allegedly are infiltrating insurgents /.
Uh is is that accurate /?
Uh uh admittedly <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> we have -- <COREF ID="29" TYPE="IDENT">we</COREF> do have some problems in recruitment and <COREF ID="112" TYPE="IDENT">the vetting procedure</COREF> and uh the possible infiltration of our security forces /.
Uh <COREF ID="29" TYPE="IDENT">we</COREF> do have uh a few problems /.
but <COREF ID="29" TYPE="IDENT">we</COREF> have uh solutions as well /.
For the -- for <COREF ID="112" TYPE="IDENT">the vetting procedure</COREF> <COREF ID="29" TYPE="IDENT">we</COREF> have now established a uh uh procedure uh 0 *T*-1 to scrutinize *RNR*-2 and meticulously vet *RNR*-2 our uh intelligence agencies ' uh recruits /.
<COREF ID="29" TYPE="IDENT">We</COREF> have also uh uh uh uh strengthened and tightened the the recruitment procedure for the min- -- for the ministry ministry of of uh uh Interior and Ministry of Defense /.
Uh so <COREF ID="29" TYPE="IDENT">we</COREF> are doing the work /.
but *PRO* remember /.
uh this is a country which <COREF ID="140" TYPE="IDENT">we</COREF> start *T*-1 a year ago with no single policeman no single new Iraqi army /.
And now we are -- uh we we <COREF ID="140" TYPE="IDENT">we</COREF> 're about *PRO*-1 to have a hundred and seventy thousand Iraqi security forces now /.
So you 're bound *PRO*-1 to in the -- in this -- in <COREF ID="148" TYPE="IDENT">this process</COREF> /-
And <COREF ID="148" TYPE="IDENT">it</COREF> 's a very quick fast process of recruit- recruitment and training /.
So you bound *PRO*-1 to have uh <COREF ID="155" TYPE="IDENT">some mistakes</COREF> /.
and <COREF ID="29" TYPE="IDENT">we</COREF> are addressing <COREF ID="155" TYPE="IDENT">these mistakes</COREF> /.
I I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> ca n't ca n't deny that there are some mistakes /.
</TEXT>
<TEXT PARTNO="005">
When will <COREF ID="0" TYPE="IDENT">the trial the real trial of <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF></COREF> finally begin *T*-1 /?
Uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would very much hope that <COREF ID="6" TYPE="IDENT">he</COREF> will be in the box in front of <COREF ID="15" TYPE="IDENT">Iraqi people</COREF> in an Iraqi securit- specialists tribunal well before -- well before <COREF ID="12" TYPE="IDENT">the fifteenth of uh October</COREF> before <COREF ID="15" TYPE="IDENT">we</COREF> go to uh to for <COREF ID="15" TYPE="IDENT">our</COREF> referendum /.
Uh and *PRO* to ask <COREF ID="15" TYPE="IDENT">the people</COREF> *PRO*-1 to say yes to our constitution or <COREF ID="20" TYPE="IDENT">that constitution</COREF> on <COREF ID="12" TYPE="IDENT">the fifteenth of October</COREF> we will say <COREF ID="20" TYPE="IDENT">this</COREF> is your future and <COREF ID="6" TYPE="IDENT">this Saddam Hussein</COREF> gone into the past and gone with the wind if you like /.
So when do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> think 0 <COREF ID="0" TYPE="IDENT">it</COREF> will all be wrapped *-1 up *T*-2 uh would <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> guess /.
how long will <COREF ID="0" TYPE="IDENT">this trial</COREF> last *T*-1 /?
And I assume -- can we assume 0 <COREF ID="6" TYPE="IDENT">he</COREF> will get the death sentence /?
Well uh this this is goin- -- <COREF ID="0" TYPE="IDENT">this</COREF> is not going *-1 to be a political trial /.
<COREF ID="45" TYPE="IDENT">We</COREF> 're not going *-1 to allow <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> to uh be another uh Milosevic /.
or uh uh *PRO* is going *-1 to uh give <COREF ID="45" TYPE="IDENT">us</COREF> his uh <COREF ID="6" TYPE="IDENT">his</COREF> rhetorics and <COREF ID="6" TYPE="IDENT">his</COREF> uh speeches on on on <COREF ID="6" TYPE="IDENT">his</COREF> nonsense /.
<COREF ID="45" TYPE="IDENT">We</COREF> are going *-1 to concentrate on <COREF ID="62" TYPE="IDENT">the criminal side of <COREF ID="0" TYPE="IDENT">it</COREF></COREF> /.
and <COREF ID="45" TYPE="IDENT">we</COREF> stick to <COREF ID="62" TYPE="IDENT">the criminal side of <COREF ID="0" TYPE="IDENT">it</COREF></COREF> /.
And <COREF ID="45" TYPE="IDENT">we</COREF> have now <COREF ID="66" TYPE="IDENT">at least five completed files on on Saddam Hussein on crimes 0 <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> has committed *T*-1</COREF> /.
and <COREF ID="45" TYPE="IDENT">we</COREF> have some of <COREF ID="66" TYPE="IDENT">these files</COREF> /.
<COREF ID="45" TYPE="IDENT">we</COREF> have <COREF ID="82" TYPE="APPOS" SUBTYPE="HEAD">documents</COREF> <COREF ID="82" TYPE="APPOS" SUBTYPE="ATTRIB">material evidence</COREF> in <COREF ID="6" TYPE="IDENT">his</COREF> own handwriting in <COREF ID="6" TYPE="IDENT">his</COREF> red ink signature and that he -- crimes 0 <COREF ID="6" TYPE="IDENT">he</COREF> has committed *T*-2 and *PRO* making orders *PRO* to commit crimes /.
So these each one of these crimes <COREF ID="66" TYPE="IDENT">five files 0 <COREF ID="45" TYPE="IDENT">we</COREF> have *T*-1 now against <COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF></COREF> uh n- probably well uh uh can can can execute <COREF ID="6" TYPE="IDENT">him</COREF> or can uh can sentence <COREF ID="6" TYPE="IDENT">him</COREF> to death /.
But <COREF ID="45" TYPE="IDENT">we</COREF> are not going *-1 to make <COREF ID="0" TYPE="IDENT">this</COREF> a political one /.
<COREF ID="45" TYPE="IDENT">We</COREF> are not going *-1 to wait for ages until <COREF ID="45" TYPE="IDENT">we</COREF> uh uh get ready for <COREF ID="112" TYPE="IDENT">all <COREF ID="6" TYPE="IDENT">his</COREF> crimes</COREF> because if you wait for <COREF ID="112" TYPE="IDENT">all <COREF ID="6" TYPE="IDENT">his</COREF> crimes</COREF> probably <COREF ID="45" TYPE="IDENT">we</COREF> 'll wait all <COREF ID="45" TYPE="IDENT">our</COREF> life uh um um because <COREF ID="112" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> crimes</COREF> are innumerable /.
So do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> think that his <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> trial</COREF> will last weeks or months /?
/.
Well eh I would -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would n't like *PRO*-1 to eh preempt or influence <COREF ID="0" TYPE="IDENT">the trial</COREF> because this is -- uh <COREF ID="0" TYPE="IDENT">this</COREF> is independent judicial uh process and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> would not like *PRO*-2 to to uh uh apply any pressure *ICH*-3 on the judge uh *PRO* to uh speed up the +trial trial /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">I</COREF> think 0 <COREF ID="135" TYPE="IDENT">we</COREF> 'll leave <COREF ID="136" TYPE="IDENT">the judicial system</COREF> to <COREF ID="136" TYPE="IDENT">its</COREF> own devices so that <COREF ID="136" TYPE="IDENT">they</COREF> will take <COREF ID="136" TYPE="IDENT">their</COREF> own time and <COREF ID="136" TYPE="IDENT">they</COREF> will uh sentence <COREF ID="6" TYPE="IDENT">Saddam</COREF> /.
But <COREF ID="135" TYPE="IDENT">we</COREF> will make this *ICH*-1 as an example for the whole of the -- in the Arab world in the Muslim world that <COREF ID="0" TYPE="IDENT">this</COREF> is going *-2 to be a fair just trial with a defense counsel in there with a uh uh proper eh prosecuting counsel as well there /.
and everybody will will watch <COREF ID="0" TYPE="IDENT">this trial</COREF> live on television /.
We 're almost out of time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">Mr. al - Rubaie</COREF> /.
but uh <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> know 0 <COREF ID="192" TYPE="IDENT"><COREF ID="169" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="15" TYPE="IDENT">your</COREF> prime minister</COREF> <COREF ID="169" TYPE="APPOS" SUBTYPE="HEAD">Ibrahim al Jaafari</COREF></COREF> is working on <COREF ID="170" TYPE="IDENT">a multipoint plan *PRO* to deal with life in <COREF ID="215" TYPE="IDENT">Iraq</COREF></COREF> right now /.
We see the images nearly daily insurgent car bombings suicide bombings improvised explosive devices /.
How do <COREF ID="182" TYPE="IDENT">people</COREF> go about <COREF ID="182" TYPE="IDENT">their</COREF> day to day activities *PRO*-1 living in this constant fear and and and manage *PRO*-1 to allow life to go forward under under any semblance of normality *T*-2 /?
Well eh <COREF ID="192" TYPE="IDENT">the prime minister</COREF> has proposed <COREF ID="170" TYPE="IDENT">a twelve point plan uh for the national security</COREF> /.
and in the -- and the -- uh <COREF ID="170" TYPE="IDENT">it</COREF> was discussed *-1 in detail in the Ministerial Committee for National Security chain of meetings /.
And the <COREF ID="170" TYPE="IDENT">this plan</COREF> uh uh incorporates coordination of our intelligence agencies /.
uh also it it <COREF ID="170" TYPE="IDENT">it</COREF> incorporates *PRO* securing Baghdad as the capital of <COREF ID="215" TYPE="IDENT">Iraq</COREF> and also increasing the uh protection of the infrastructure uh uh formation of special forces or target oriented special forces uh uh also *PRO* increasing the intelligence activity because you know <COREF ID="226" TYPE="IDENT">this</COREF> is a intelligence uh led war , <COREF ID="226" TYPE="IDENT">this</COREF> is not a traditional classical war /.
So the uh <COREF ID="170" TYPE="IDENT">it</COREF> includes also the uh increase of the uh inclusion of political parties also the role of the -- of the people in /-
<COREF ID="243" TYPE="IDENT">Those eight point five million who *T*-1 voted for this government</COREF> what is <COREF ID="243" TYPE="IDENT">their</COREF> role in in in the -- in the -- in the security *T*-2 /.
Uh There are a lot of uh other issues uh uh which *T*-1 are included *-2 in this -- in this -- in this process or in <COREF ID="170" TYPE="IDENT">this twelve points plan of <COREF ID="192" TYPE="IDENT">Prime Minister Jaafari</COREF></COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">Mowaffak Al Rubaie</COREF> it *EXP*-1 was kind of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> *PRO*-2 to spend some time with us here on Late Edition /.
thanks very much /.
good luck to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">you</COREF> /.
and good luck to <COREF ID="15" TYPE="IDENT">all the people of <COREF ID="215" TYPE="IDENT">Iraq</COREF></COREF> /.
*PRO* Thank <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> very much for *PRO*-1 having <COREF ID="m_0" TYPE="IDENT" SPEAKER="Mowaffak_Al-Rubaie">me</COREF> <COREF ID="m_26" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
</TEXT>
<TEXT PARTNO="006">
And just ahead is a timetable *RNR*-2 set *-1 , should one *RNR*-2 be set *-3 , for US troops to start *-4 leaving <COREF ID="8" TYPE="IDENT">Iraq</COREF> /?
<COREF ID="9" TYPE="IDENT">We</COREF> 'll ask two key United States senators about that and more /.
Then Discovery 's mission /.
<COREF ID="9" TYPE="IDENT">we</COREF> 'll talk with <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">NASA 's deputy shuttle program manager</COREF> <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Wayne Hale</COREF> about concerns over the shuttles ' safety /.
And later <COREF ID="23" TYPE="IDENT">Egypt</COREF> trying *PRO*-1 to recover from a deadly terrorist strike /.
<COREF ID="9" TYPE="IDENT">We</COREF> 'll talk with <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="23" TYPE="IDENT">the country 's</COREF> prime minister</COREF> <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Ahmed Nazif</COREF> about the global war on terror /.
Late Edition continues right after this /.
Our web question of the week asks this should religion play a role in <COREF ID="8" TYPE="IDENT">Iraq 's</COREF> new constitution /?
You can cast your vote /.
*PRO* go to CNN dot com slash late edition /.
<COREF ID="9" TYPE="IDENT">We</COREF> 'll have the results later in the program /.
</TEXT>
<TEXT PARTNO="007">
Straight ahead <COREF ID="3" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Democratic Senator Joe Lieberman</COREF> and <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">Republican Senator John Kyl</COREF></COREF> /.
<COREF ID="3" TYPE="IDENT">they</COREF> 're standing by *PRO*-1 to weigh in on where things stand in <COREF ID="7" TYPE="IDENT">Iraq</COREF> *T*-2 the war on terror and much more /.
You 're watching <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Late Edition</COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">the last word in Sunday talk</COREF></COREF> /.
<COREF ID="m_36" TYPE="IDENT" SPEAKER="George_Casey">I</COREF> do believe 0 we 'll still be able *PRO*-1 to take some fairly substantial reductions after these elections in in the spring and summer <COREF ID="38" TYPE="IDENT">next year</COREF> /.
<COREF ID="m_36" TYPE="IDENT" SPEAKER="George_Casey"><COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">US Army General George Casey</COREF> <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">the head of coalition forces in <COREF ID="7" TYPE="IDENT">Iraq</COREF></COREF></COREF> talking this past week about <COREF ID="81" TYPE="IDENT">the possible start of US troop withdrawals <COREF ID="38" TYPE="IDENT">next year</COREF></COREF> /.
*PRO* Welcome back to <COREF ID="13" TYPE="IDENT">Late Edition</COREF> /.
Joining <COREF ID="13" TYPE="IDENT">us</COREF> now are <COREF ID="3" TYPE="IDENT">two key members of the United States Senate</COREF> /.
In <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">his</COREF> home state of Arizona <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">Republican Senator Jon Kyl</COREF> /.
<COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">he</COREF> 's a member of the Judiciary Committee /.
And here in Washington <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Democratic Senator Joe Lieberman of Connecticut</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">He</COREF> 's the ranking member of the Homeland Security and Governmental Affairs Committees /.
<COREF ID="3" TYPE="IDENT">Senators</COREF> *PRO* welcome back to Late Edition /.
And and <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> *PRO* let me start with <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> /.
Is it *EXP*-1 realistic *PRO* to assume that tens of thousands of US troops might be able *PRO*-2 to <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-7-E2" TYPE="IDENT">get</COREF> out of <COREF ID="7" TYPE="IDENT">Iraq</COREF> by next summer /?
Well <COREF ID="m_36" TYPE="IDENT" SPEAKER="George_Casey">General Casey</COREF> and uh and the President and the other military advisers will make <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-7-E2" TYPE="IDENT">that decision</COREF> /.
<COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> do n't think 0 <COREF ID="130" TYPE="IDENT">we</COREF> have any way of *PRO* knowing right now whether <COREF ID="81" TYPE="IDENT">that</COREF> 's realistic /.
but <COREF ID="81" TYPE="IDENT">it</COREF> certainly is the hope /.
<COREF ID="81" TYPE="IDENT">That</COREF> 's why *ICH*-2 <COREF ID="208" TYPE="IDENT">the Iraqis</COREF> are being trained *-1 up *T*-4 in order *PRO*-5 to be able *PRO*-6 to take uh a lot of the fight that our uh <COREF ID="130" TYPE="IDENT">our</COREF> military is engaged in *T*-3 right now /.
and obviously <COREF ID="81" TYPE="IDENT">that</COREF> is our <COREF ID="130" TYPE="IDENT">our</COREF> hope and <COREF ID="130" TYPE="IDENT">our</COREF> expectation /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> what 's <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">your</COREF> expectation *T*-1 /?
Uh <COREF ID="81" TYPE="IDENT">it</COREF> 's a great goal /.
but um <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'm worried about *PRO* projecting <COREF ID="81" TYPE="IDENT">it</COREF> too much to the point that <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-7-E8" TYPE="IDENT">we</COREF> uh mislead people *T*-1 um /.
People like <COREF ID="3" TYPE="IDENT"><COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> who *T*-1 've supported uh the war in <COREF ID="7" TYPE="IDENT">Iraq</COREF></COREF> uh know how important victory is *T*-2 /.
and and <COREF ID="130" TYPE="IDENT">we</COREF> 've got *-1 to be very careful that <COREF ID="130" TYPE="IDENT">we</COREF> do n't just declare victory but <COREF ID="130" TYPE="IDENT">we</COREF> achieve victory that <COREF ID="130" TYPE="IDENT">we</COREF> do n't uh give encouragement frankly to those who *T*-2 have been pressing <COREF ID="130" TYPE="IDENT">us</COREF> *PRO*-3 to set a deadline for *PRO* getting out of <COREF ID="7" TYPE="IDENT">Iraq</COREF> /.
You can only get out of <COREF ID="7" TYPE="IDENT">Iraq</COREF> when <COREF ID="130" TYPE="IDENT">we</COREF> achieve the mission *T*-1 /.
And uh unfortunately uh the recent reports 0 <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-7-E8" TYPE="IDENT">we</COREF> 've had *T*-1 from the Pentagon to the Senate Armed Services Committee about the state of readiness of <COREF ID="92" TYPE="IDENT">the Iraqi security forces</COREF> are not encouraging /.
Maybe <COREF ID="92" TYPE="IDENT">they</COREF> 'll make progress in the time between now and next spring /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> hope so /.
there 's nothing 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'd like *T*-1 more than *PRO* seeing the troops <COREF ID="176" TYPE="IDENT">come</COREF> back but not but but only if circumstances justify <COREF ID="176" TYPE="IDENT">it</COREF> /.
<COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> there 's one argument that *T*-1 's being made *-2 that <COREF ID="208" TYPE="IDENT">the Iraqis</COREF> would be better off with <COREF ID="188" TYPE="IDENT">a much smaller US military footprint</COREF> there /.
and and for one reason <COREF ID="188" TYPE="IDENT">it</COREF> would give greater pressure or put added pressure really on the Iraqi military *PRO* really to <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-7-E7" TYPE="IDENT">take</COREF> charge /.
Well and that 's the tension /. and and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> is is exactly correct /.
<COREF ID="130" TYPE="IDENT">we</COREF> ca n't leave until we 've -- <COREF ID="130" TYPE="IDENT">we</COREF> 've achieved what <COREF ID="130" TYPE="IDENT">we</COREF> are there *PRO*-2 to achieve *T*-1 which *T*-3 is a secure country uh with <COREF ID="208" TYPE="IDENT">the Iraqis</COREF> being able *PRO*-4 to uh to do <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-7-E7" TYPE="IDENT">it</COREF> <COREF ID="208" TYPE="IDENT">themselves</COREF> /.
Uh but there 's always a tension between uh uh *PRO* staying too long in order *PRO* to do <COREF ID="218" TYPE="IDENT">the job</COREF> the way 0 <COREF ID="130" TYPE="IDENT">we</COREF> would do <COREF ID="218" TYPE="IDENT">it</COREF> *T*-1 and yet giving <COREF ID="208" TYPE="IDENT">them</COREF> an opportunity *PRO* to try <COREF ID="208" TYPE="IDENT">their</COREF> hand at <COREF ID="218" TYPE="IDENT">it</COREF> /.
And <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-7-E4" TYPE="IDENT">our military people</COREF> are on the ground /.
<COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-7-E4" TYPE="IDENT">they</COREF> 're able *PRO*-1 to make those judgments /.
and <COREF ID="m_9" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> think 0 <COREF ID="130" TYPE="IDENT">we</COREF> have *-1 to defer significantly to <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-7-E4" TYPE="IDENT">their</COREF> judgment in that regard /.
</TEXT>
<TEXT PARTNO="008">
The other argument on the other hand uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> hear *T*-1 from Senator McCain and others /.
<COREF ID="29" TYPE="IDENT">the US</COREF> does n't have enough <COREF ID="13" TYPE="IDENT">troops</COREF> *PRO*-2 to really get the job done *-3 /.
now more troops really should be added *-4 to the mix instead of *PRO* withdrawing <COREF ID="13" TYPE="IDENT">them</COREF> /.
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 've said that along the way /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> mean *PRO* let 's -- *PRO* let 's -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'll be real direct about it /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'd be surprised if <COREF ID="29" TYPE="IDENT">we</COREF> do n't increase <COREF ID="67" TYPE="IDENT">the number of American troops coalition forces 0 <COREF ID="29" TYPE="IDENT">we</COREF> have *T*-1 on the ground</COREF> between now and the end of this year because <COREF ID="42" TYPE="IDENT">we</COREF> have got the referendum on the constitution coming up , <COREF ID="42" TYPE="IDENT">we</COREF> 've got the election of the Iraqi assembly hopefully in December /.
Those are times when the terrorists are going *-1 to be looking *PRO*-2 to create havoc *T*-3 /.
and and we want *PRO*-1 to secure <COREF ID="60" TYPE="IDENT">the country</COREF> as well as we did *?* in January /.
So <COREF ID="67" TYPE="IDENT">the number from a hundred thirty - nine</COREF> may go up in the short term before <COREF ID="67" TYPE="IDENT">it</COREF> eventually starts *-1 to go down /?
I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> would not be surprised if <COREF ID="67" TYPE="IDENT">it</COREF> did *?* /.
Look this leads to larger question *PRO* just to mention briefly <COREF ID="m_9" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
A <COREF ID="76" TYPE="IDENT">a bunch of us in Congress</COREF> worry that <COREF ID="81" TYPE="IDENT">the Army</COREF> that <COREF ID="29" TYPE="IDENT">we</COREF> have *T*-1 today <COREF ID="87" TYPE="IDENT">is</COREF> not big enough and and <COREF ID="76" TYPE="IDENT">we</COREF> 're stressing <COREF ID="87" TYPE="IDENT">it</COREF> and the people in it *PRO*-2 sending people back to <COREF ID="60" TYPE="IDENT">Iraq</COREF> two three times /.
Um maybe <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> believe 0 we do actually need uh uh an increase in the end strength of <COREF ID="81" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">our</COREF> Army</COREF> so <COREF ID="29" TYPE="IDENT">our</COREF> commanders in the field will will have the troops 0 <COREF ID="102" TYPE="IDENT">they</COREF> need *T*-1 as the facts on the ground dictate /.
All right *PRO* let 's move on /.
we 'll get to <COREF ID="119" TYPE="IDENT">that subject *ICH*-1</COREF> uh on another occasion <COREF ID="119" TYPE="IDENT">the overall strength of the US military</COREF> /.
<COREF ID="262" TYPE="IDENT">The war on terror</COREF> <COREF ID="m_19" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> /.
what about <COREF ID="m_19" TYPE="IDENT" SPEAKER="Jon_Kyl">your</COREF> estimate right now /?
Is <COREF ID="29" TYPE="IDENT">the US</COREF> prepared for <COREF ID="160" TYPE="IDENT">similar kinds of strikes that we have seen *T*-1 in recent days in London two series uh of attacks there as well as Sharm - el - Sheikh in Egypt</COREF> /?
Uh <COREF ID="m_9" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> <COREF ID="146" TYPE="IDENT">that</COREF> 's a question that *T*-1 has several different answers to <COREF ID="146" TYPE="IDENT">it</COREF> uh /.
The first answer is <COREF ID="246" TYPE="IDENT">we</COREF> can never assure uh <COREF ID="158" TYPE="IDENT">the people in <COREF ID="29" TYPE="IDENT">America</COREF></COREF> that <COREF ID="158" TYPE="IDENT">they</COREF> are totally protected *-1 from <COREF ID="160" TYPE="IDENT">that kind of attack</COREF> /.
<COREF ID="29" TYPE="IDENT">This country</COREF> is wide open /.
<COREF ID="158" TYPE="IDENT">we</COREF> enjoy <COREF ID="158" TYPE="IDENT">our</COREF> freedoms /.
uh it *EXP*-1 is simply impossible *PRO* to protect every single shopping center every single bus every single train or uh any other place where <COREF ID="177" TYPE="IDENT">terrorists</COREF> may wish *PRO*-2 to strike *T*-3 /.
And <COREF ID="177" TYPE="IDENT">they</COREF> adjust <COREF ID="177" TYPE="IDENT">their</COREF> tactics in order *PRO* to find out what <COREF ID="246" TYPE="IDENT">we</COREF> are protecting *T*-1 and therefore what <COREF ID="177" TYPE="IDENT">they</COREF> want *PRO*-3 to uh change to *T*-2 uh *PRO* to to attack a softer kind of target that *T*-4 is n't protected *-5 /.
So <COREF ID="246" TYPE="IDENT">our</COREF> strategy is not only *PRO* to do what <COREF ID="246" TYPE="IDENT">we</COREF> can *T*-1 in *PRO* prioritizing protection of <COREF ID="29" TYPE="IDENT">the homeland</COREF> but frankly *PRO* <COREF ID="205" TYPE="IDENT">conducting</COREF> offensive operations against the terrorists /.
and <COREF ID="205" TYPE="IDENT">that</COREF> 's where <COREF ID="246" TYPE="IDENT">our</COREF> emphasis should be *T*-1 /.
That means uh <COREF ID="211" TYPE="IDENT">a very good intelligence capability both abroad and in in <COREF ID="29" TYPE="IDENT">the United States</COREF></COREF> /.
<COREF ID="211" TYPE="IDENT">That</COREF> 's what *T*-1 makes <COREF ID="213" TYPE="IDENT">the Patriot Act</COREF> so important /.
But have <COREF ID="m_19" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> seen <COREF ID="m_19" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> a dramatic improvement in <COREF ID="227" TYPE="IDENT">intelligence gathering human intelligence *PRO* infiltrating these cells</COREF> over the past few years on the part of <COREF ID="29" TYPE="IDENT">the United States</COREF> /?
<COREF ID="227" TYPE="IDENT">It</COREF> 's <COREF ID="230" TYPE="IDENT">improved</COREF> /.
It it it is not -- I <COREF ID="m_19" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> would n't call <COREF ID="230" TYPE="IDENT">it</COREF> *PRO*-1 a dramatic improvement /.
But <COREF ID="230" TYPE="IDENT">it</COREF> certainly is an improvement with things like <COREF ID="213" TYPE="IDENT">the Patriot Act</COREF> *PRO* strengthening the FISA uh enforcement *PRO* allowing the intelligence agencies and the FBI to talk to each other /.
<COREF ID="246" TYPE="IDENT">We</COREF> have gone uh since nine eleven without an attack here in <COREF ID="29" TYPE="IDENT">the United States</COREF> /.
<COREF ID="246" TYPE="IDENT">We</COREF> 've broken up cells /.
<COREF ID="246" TYPE="IDENT">We</COREF> 've arrested <COREF ID="254" TYPE="IDENT">people</COREF> put <COREF ID="254" TYPE="IDENT">them</COREF> in jail /.
<COREF ID="246" TYPE="IDENT">We</COREF> 've done the same abroad /.
<COREF ID="246" TYPE="IDENT">We</COREF> 've thwarted uh literally well over a hundred attacks abroad with an aggressive intelligence operation /.
So um <COREF ID="262" TYPE="IDENT">the the war on terror</COREF> is really a war with <COREF ID="270" TYPE="IDENT">many fronts</COREF> . The first and foremost uh among <COREF ID="270" TYPE="IDENT">them</COREF> being um *PRO* trying *PRO*-1 to fight <COREF ID="273" TYPE="IDENT">the enemy</COREF> abroad and engaging in a significant intelligence operation *PRO* to disrupt <COREF ID="273" TYPE="IDENT">their</COREF> ability *PRO* to attack /.
</TEXT>
<TEXT PARTNO="009">
Yet <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> there are still widespread reports that <COREF ID="37" TYPE="IDENT">the US</COREF> does n't have enough human assets spies that *T*-1 are penetrating some of these cells some of <COREF ID="24" TYPE="IDENT">these <COREF ID="277" TYPE="IDENT">al Qaeda</COREF> related organizations</COREF> does n't have enough native speakers in Arabic or other languages part of <COREF ID="24" TYPE="IDENT">these groups</COREF> /.
Are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> satisfied that there 's been enough improvement since <COREF ID="28" TYPE="IDENT">nine eleven</COREF> /?
No none of us should be satisfied /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> do n't think 0 anybody on Capitol Hill or in the administration is satisfied /.
<COREF ID="37" TYPE="IDENT">We</COREF> 're safer *ICH*-1 today than <COREF ID="37" TYPE="IDENT">we</COREF> were *?* on <COREF ID="28" TYPE="IDENT">nine eleven</COREF> /.
<COREF ID="37" TYPE="IDENT">We</COREF> have a homeland security department /.
<COREF ID="37" TYPE="IDENT">We</COREF> have a recently reformed director of <COREF ID="46" TYPE="IDENT">national intelligence</COREF> /.
but are <COREF ID="37" TYPE="IDENT">we</COREF> uh uh /-
The key here as <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">Jon Kyl</COREF> said *?* is intelligence /.
*PRO* See these -- Look what did the the terrorist attacks in London and Egypt in the last couple of week tell <COREF ID="62" TYPE="IDENT">us</COREF> *T*-1 /?
<COREF ID="62" TYPE="IDENT">We</COREF> are in a world war /.
Uh <COREF ID="62" TYPE="IDENT">we</COREF> 're in a world war that Islamist terrorists declared *T*-1 against the rest of the world /.
And <COREF ID="37" TYPE="IDENT">the United States</COREF> has been a target and surely will be *?* again /.
And <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-9-E1" TYPE="IDENT">we</COREF> 've got *-1 to do more *PRO*-2 to improve <COREF ID="46" TYPE="IDENT"><COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-9-E1" TYPE="IDENT">our</COREF> intelligence</COREF> /.
<COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-9-E1" TYPE="IDENT">We</COREF> 've got *-1 to do more *PRO*-2 to improve <COREF ID="95" TYPE="IDENT">the security of <COREF ID="37" TYPE="IDENT">our</COREF> rail and transit systems</COREF> /.
<COREF ID="90" TYPE="IDENT">Senator Collins</COREF> <COREF ID="90" TYPE="IDENT">Susan Collins</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> are going *-1 to do hearings on <COREF ID="95" TYPE="IDENT">that</COREF> in the fall /.
*PRO* Let <COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> bring <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> in and ask <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">him</COREF> this /.
then <COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'll ask <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> *PRO*-1 to weigh in as well uh /.
There 's -- <COREF ID="115" TYPE="IDENT">A lot of the law enforcement authorities especially in <COREF ID="112" TYPE="IDENT">New York City</COREF> the police commissioner the mayor</COREF> saying 0 <COREF ID="115" TYPE="IDENT">they</COREF> 're not going *-1 to get involved *-2 in <COREF ID="118" TYPE="IDENT">ethnic or racial or religious profiling whatsoever</COREF> in *PRO* dealing with <COREF ID="135" TYPE="IDENT">potential threats to the trains the subways the buses</COREF> /.
Should there though be an element of <COREF ID="118" TYPE="IDENT">that kind of profiling</COREF> in *PRO* dealing with <COREF ID="135" TYPE="IDENT">these issues</COREF> <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> /?
There should be <COREF ID="138" TYPE="IDENT">profiling</COREF> /.
but <COREF ID="138" TYPE="IDENT">it</COREF> should n't be based *-1 on religion or race /.
Why not /?
What what 's the answer that <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> give *T*-1 *T*-2 since since most of these terrorists since <COREF ID="28" TYPE="IDENT">nine eleven</COREF> and even earlier have been Muslims have been Middle Eastern origin /?
A lot of viewers are asking <COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">me</COREF> why should n't there be <COREF ID="118" TYPE="IDENT">this kind of religious or ethnic or racial profiling</COREF> *T*-1 /?
Because <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-9-E1" TYPE="IDENT">we</COREF> care about the rights of <COREF ID="37" TYPE="IDENT">our</COREF> citizens and those who *T*-1 are are visiting our <COREF ID="37" TYPE="IDENT">our</COREF> country /.
But when <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> say 0 <COREF ID="138" TYPE="IDENT">it</COREF> should n't be based *-1 on race or religion *T*-2 <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> do n't mean *PRO*-3 to exclude appearance /.
If we have a profile of some kind of killer in this society and frankly there 's <COREF ID="197" TYPE="IDENT">{a} rapist on the loose in Arizona</COREF> right now and there is a a picture that *T*-1 's been drawn *-2 of by by police uh artists of what <COREF ID="197" TYPE="IDENT">this guy</COREF> looks like *T*-3 . And anybody that *T*-4 has an appearance somewhat like <COREF ID="197" TYPE="IDENT">him</COREF> should expect *-5 to be profiled *-6 by the police here /.
By the way <COREF ID="197" TYPE="IDENT">he</COREF> happens *-1 to be a young white male apparently /.
But whatever the appearance of <COREF ID="215" TYPE="IDENT">a potential terrorist</COREF> is *T*-1 is fair game for <COREF ID="138" TYPE="IDENT">profiling</COREF> /.
But it should n't be based *-1 exclusively on -- uh s- on first of all <COREF ID="138" TYPE="IDENT">it</COREF> should n't be based *-2 at all on <COREF ID="215" TYPE="IDENT">their</COREF> faith /.
How do you know <COREF ID="228" TYPE="IDENT">someone 's</COREF> faith when you see <COREF ID="228" TYPE="IDENT">them</COREF> *T*-1 *T*-2 /?
And secondly in terms of of uh <COREF ID="234" TYPE="IDENT">ancestry or ethnicity</COREF> <COREF ID="234" TYPE="IDENT">that</COREF> should simply be one of of uh of the factors of appearance that you profile *T*-1 /.
<COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want *PRO*-1 to take a quick break /.
but <COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want *PRO*-2 to let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> weigh in on this /.
The argument is that <COREF ID="254" TYPE="IDENT">law enforcement authorities transportation security authorities</COREF> <COREF ID="254" TYPE="IDENT">they</COREF> 're spinning a lot of wheels wasting a lot of time *PRO*-1 examining grandmothers and babies and making <COREF ID="263" TYPE="IDENT">people</COREF> take off <COREF ID="263" TYPE="IDENT">their</COREF> shoes when <COREF ID="254" TYPE="IDENT">they</COREF> should be focusing in on real threats as opposed to <COREF ID="270" TYPE="IDENT">potential random threats</COREF> out there *T*-2 /.
Uh <COREF ID="270" TYPE="IDENT">the random threats</COREF> are there /.
And look we have an in- intelligence 0 *T*-1 to say that uh uh the terrorists groups including <COREF ID="277" TYPE="IDENT">al Qaeda</COREF> may use people Europeans for instance who *T*-2 are -- who *T*-3 are uh not appearing *-4 to be uh from Arabic background /.
But <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">Jon Kyl</COREF> has it right <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think /.
we 're -- <COREF ID="291" TYPE="IDENT">we</COREF> 're at a point where I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'm glad that the <COREF ID="112" TYPE="IDENT">New York</COREF> subway system is beginning *-1 to randomly search people getting out of the subways *T*-2 /.
We <COREF ID="303" TYPE="IDENT">we</COREF> 've been much too lax about <COREF ID="305" TYPE="IDENT">rail and transit security</COREF> /.
<COREF ID="303" TYPE="IDENT">We</COREF> 've got *-1 to get to <COREF ID="305" TYPE="IDENT">that</COREF> /.
and you know a- appearance and ethnicity ought *-2 to be one of the factors that law enforcement is is allowed *-3 to consider *T*-4 /.
Obviously if you 're <COREF ID="318" TYPE="IDENT">wearing</COREF> a heavy coat <COREF ID="318" TYPE="IDENT">that</COREF> 's a telltale sign /.
if you have a backpack on you ought {to} expect *-1 to be uh searched *-2 more frequently /.
We <COREF ID="303" TYPE="IDENT">we</COREF> ought *-1 to look at random use of magnetometers as people get into rail transit /.
The <COREF ID="332" TYPE="IDENT">the enemy</COREF> is out there /.
<COREF ID="332" TYPE="IDENT">they</COREF> 're trying *PRO*-1 to kill <COREF ID="339" TYPE="IDENT">us</COREF> /.
Now <COREF ID="332" TYPE="IDENT">they</COREF> have killed three thousand of <COREF ID="339" TYPE="IDENT">us</COREF> /.
Uh we we 've got *-1 to be as tough as possible *PRO*-2 to protect people 's security /.
All right <COREF ID="m_28" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want <COREF ID="346" TYPE="IDENT">both of you</COREF> to stand by /.
<COREF ID="349" TYPE="IDENT">we</COREF> have *-1 to take a quick break /.
When <COREF ID="349" TYPE="IDENT">we</COREF> come back *T*-1 <COREF ID="349" TYPE="IDENT">we</COREF> 'll continue <COREF ID="349" TYPE="IDENT">our</COREF> conversation with <COREF ID="346" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senators Lieberman</COREF> and <COREF ID="m_43" TYPE="IDENT" SPEAKER="Jon_Kyl">Kyl</COREF></COREF> /.
</TEXT>
<TEXT PARTNO="010">
Up next though a quick check of what *ICH*-2 *T*-1 's in the news right now including some late breaking developments in <COREF ID="21" TYPE="IDENT">the <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-10-E1" TYPE="IDENT">London</COREF> terror investigation</COREF> /.
<COREF ID="7" TYPE="IDENT">Late Edition</COREF> will be right back /.
Hello <COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederika_Whitfield">I</COREF> 'm Frederika Whitfield in at the <COREF ID="15" TYPE="IDENT">CNN</COREF> center in <COREF ID="13" TYPE="IDENT">Atlanta</COREF> /.
And now in the news <COREF ID="15" TYPE="IDENT">we</COREF> have some new developments 0 *PRO* to tell you about *T*-1 in <COREF ID="21" TYPE="IDENT">the <COREF ID="CNN_LATEEDIT_ENG_20050731_120000-part-10-E1" TYPE="IDENT">London</COREF> terror investigation</COREF> /.
Sources tell <COREF ID="15" TYPE="IDENT">CNN</COREF> 0 <COREF ID="24" TYPE="IDENT">a suspect in Italian custody</COREF> has told interrogators 0 the failed attacks ten days ago were not linked *-1 to the deadly attacks earlier in the month /.
<COREF ID="24" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">The suspect</COREF> <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Hussain Osmond</COREF></COREF> also claims 0 the July twenty - first group was not working for Al Queda /.
And in southern England police have arrested six more suspects in the July twenty - first incident /.
In Iraq there is no let up in the violence /.
four US troops were killed *-1 last night by a road side bomb near <COREF ID="56" TYPE="IDENT">Baghdad 's</COREF> airport /.
Today just south of <COREF ID="56" TYPE="IDENT">the Iraqi capital</COREF> a road side bomb killed five people /.
nearly a dozen others wounded *-1 in that attack /.
For the crew of <COREF ID="80" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">the space shuttle</COREF> <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Discovery</COREF></COREF> a mission extention /.
<COREF ID="78" TYPE="IDENT">NASA</COREF> has decided *PRO*-1 to add an extra day so astronauts can do more work /.
The return home is now set *-1 for a week from tomorrow /.
<COREF ID="78" TYPE="IDENT">NASA</COREF> says 0 engineers have determined that <COREF ID="80" TYPE="IDENT">Discovery</COREF> can safely return to earth as *PRO* is because the cracked thermal tiles do not pose a safety hazzard /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Frederika_Whitfield">I</COREF> 'm Frederika Whitfield in <COREF ID="13" TYPE="IDENT">Atanta</COREF> /.
those are the headlines /. /.
much more of <COREF ID="7" TYPE="IDENT">Late Edition</COREF> right after this /.
</TEXT>
<TEXT PARTNO="011">
*PRO* Welcome back to Late Edition /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> 'm Wolf Blitzer in Washington /.
<COREF ID="6" TYPE="IDENT">We</COREF> 're continuing <COREF ID="6" TYPE="IDENT">our</COREF> conversation with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Democratic Senator Joe Lieberman of Connecticut</COREF> and <COREF ID="m_26" TYPE="IDENT" SPEAKER="Jon_Kyl">Republican Senator John Kyl of Arizona</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> is it *EXP*-1 a good idea for <COREF ID="20" TYPE="IDENT">the President</COREF> to give uh <COREF ID="21" TYPE="IDENT">John Bolton</COREF> what *T*-2 's called *-3 *PRO*-4 a recess appointment *ICH*-5 *PRO* skirting <COREF ID="47" TYPE="IDENT">the US Senate</COREF> as the next US ambassador to <COREF ID="55" TYPE="IDENT">the UN</COREF> /?
Uh it *EXP*-1 would have been a lot better idea for the administration to give <COREF ID="37" TYPE="IDENT">the senators on the Foreign Relations Committee</COREF> the information 0 <COREF ID="37" TYPE="IDENT">they</COREF> said 0 <COREF ID="37" TYPE="IDENT">they</COREF> needed *T*-2 and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think 0 <COREF ID="37" TYPE="IDENT">they</COREF> were right uh before uh <COREF ID="37" TYPE="IDENT">they</COREF> could vote on the uh <COREF ID="21" TYPE="IDENT">Bolton</COREF> nomination /.
Then <COREF ID="47" TYPE="IDENT">we</COREF> would have had an up or down vote /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">my</COREF> guess is 0 <COREF ID="21" TYPE="IDENT">John Bolton</COREF> would have been conf- would have been confirmed *-1 /.
and <COREF ID="21" TYPE="IDENT">he</COREF> would have gone to <COREF ID="55" TYPE="IDENT">the UN</COREF> uh uh without a cloud over <COREF ID="21" TYPE="IDENT">his</COREF> head /.
A recess appointment which <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> gather 0 *T*-1 is coming for <COREF ID="21" TYPE="IDENT">Bolton</COREF> will send <COREF ID="21" TYPE="IDENT">him</COREF> there with a cloud over <COREF ID="21" TYPE="IDENT">his</COREF> head /.
But look he 's -- he he <COREF ID="21" TYPE="IDENT">he</COREF> will be our UN ambassador /.
<COREF ID="21" TYPE="IDENT">He</COREF> 'll have the obvious uh authority of <COREF ID="20" TYPE="IDENT">the President of the United States</COREF> /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think 0 we 've got *-1 to hope 0 <COREF ID="21" TYPE="IDENT">he</COREF> does the best job 0 <COREF ID="21" TYPE="IDENT">he</COREF> can *T*-2 in a tough time important time up there /.
He <COREF ID="21" TYPE="IDENT">he</COREF> would be <COREF ID="m_26" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> <COREF ID="97" TYPE="IDENT">the first United States ambassador to <COREF ID="55" TYPE="IDENT">the United Nations</COREF> who *T*-1 did not get confirmation from <COREF ID="47" TYPE="IDENT">the United States Senate</COREF></COREF> /.
Is <COREF ID="97" TYPE="IDENT">that</COREF> a problem /?
Uh it would have been better had <COREF ID="21" TYPE="IDENT">he</COREF> been confirmed *-1 /.
but uh under the circumstances <COREF ID="55" TYPE="IDENT">everybody at the UN</COREF> will know that <COREF ID="21" TYPE="IDENT">he</COREF> 's <COREF ID="20" TYPE="IDENT">the President 's</COREF> man /.
Uh yeah <COREF ID="21" TYPE="IDENT">he</COREF> 's a tough guy /.
but <COREF ID="m_26" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> think 0 <COREF ID="55" TYPE="IDENT">they</COREF> appreciate the fact that <COREF ID="20" TYPE="IDENT">the President</COREF> uh felt at this time in <COREF ID="55" TYPE="IDENT">the UN 's</COREF> history when <COREF ID="55" TYPE="IDENT">it</COREF> could use a little tough love *T*-1 0 <COREF ID="21" TYPE="IDENT">John Bolton</COREF> is the kind of guy 0 *T*-2 to do the the job that <COREF ID="20" TYPE="IDENT">the President</COREF> wants *T*-3 done *-4 there /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> uh based on what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> know *T*-1 right now are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> inclined *PRO*-2 to vote *PRO*-3 to uh confirm <COREF ID="145" TYPE="IDENT">John Roberts</COREF> as the next US associate justice of the Supreme Court /?
Too early *PRO* to say <COREF ID="m_19" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think 0 <COREF ID="145" TYPE="IDENT">this</COREF> is a a nominee for whom the hearings before the Judiciary Committee are going *-1 to be real important *T*-2 /.
but <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 'd say this /.
so far so good /.
You know <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> was a member of <COREF ID="161" TYPE="IDENT">the group of fourteen</COREF> uh /.
<COREF ID="161" TYPE="IDENT">we</COREF> got together *PRO*-1 to stop the so called nuclear option that Senator Frist was talking about *T*-2 /.
But <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think 0 in a larger sense we <COREF ID="161" TYPE="IDENT">we</COREF> were saying to <COREF ID="20" TYPE="IDENT">the President</COREF> <COREF ID="20" TYPE="IDENT">Mr. President</COREF> uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> hope 0 <COREF ID="20" TYPE="IDENT">you</COREF> 'll <COREF ID="185" TYPE="IDENT">send</COREF> <COREF ID="161" TYPE="IDENT">us</COREF> <COREF ID="175" TYPE="IDENT">someone who *T*-1 does n't blow the place up does n't -- does n't -- does n't cre- create hi- <COREF ID="175" TYPE="IDENT">his</COREF> own *RNR*-2 or <COREF ID="175" TYPE="IDENT">her</COREF> own *RNR*-2 sort of nuclear option</COREF> /.
And uh and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think that <COREF ID="20" TYPE="IDENT">the President</COREF> has done <COREF ID="185" TYPE="IDENT">that</COREF> /.
Some may vote against /.
Uh but <COREF ID="145" TYPE="IDENT">this</COREF> is a clearly very very accomplished nominee /.
And <COREF ID="161" TYPE="IDENT">we</COREF> have *-1 to know more about how <COREF ID="145" TYPE="IDENT">he</COREF> thinks on issues *T*-2 /.
</TEXT>
<TEXT PARTNO="012">
There are some conservatives *ICH*-1 uh <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> as <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> know *?* who *T*-2 are a little concerned that <COREF ID="7" TYPE="IDENT">he</COREF> does n't have the paper trail on abortion rights issues on other issues that *T*-3 would make <COREF ID="7" TYPE="IDENT">him</COREF> more acceptable uh to <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> /.
Who are <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> *T*-1 *PRO*-2 very pleased *RNR*-3 or moderately pleased *RNR*-3 with <COREF ID="7" TYPE="IDENT">John Roberts</COREF> /?
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> think 0 <COREF ID="7" TYPE="IDENT">he</COREF> 's an excellent nominee /.
Uh frankly if there <COREF ID="34" TYPE="IDENT">are</COREF> people on the left or the right that *T*-1 are not sure how <COREF ID="7" TYPE="IDENT">he</COREF> 's going *-2 to rule on a case *T*-3 <COREF ID="34" TYPE="IDENT">that</COREF> 's fine by <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">me</COREF> /.
<COREF ID="7" TYPE="IDENT">He</COREF> 's a judge /.
<COREF ID="7" TYPE="IDENT">He</COREF> 's supposed *-1 to take <COREF ID="40" TYPE="IDENT">the facts</COREF> when <COREF ID="40" TYPE="IDENT">they</COREF> 're given *-2 to <COREF ID="7" TYPE="IDENT">him</COREF> *T*-3 apply the law and make a decision /.
And <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> think 0 <COREF ID="7" TYPE="IDENT">he</COREF> 's the kind of person who *T*-1 based on <COREF ID="7" TYPE="IDENT">his</COREF> previous experience uh including <COREF ID="7" TYPE="IDENT">his</COREF> most recent experience as a judge on the court of appeals has demonstrated that <COREF ID="7" TYPE="IDENT">he</COREF> 'll do exactly that /.
/.
<COREF ID="7" TYPE="IDENT">An excellent nominee /.</COREF>
Uh <COREF ID="81" TYPE="IDENT"><COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">the Senate majority leader</COREF> <COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">Bill Frist</COREF></COREF> <COREF ID="178" TYPE="IDENT">this week</COREF> <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> came out in favor of an expanded version of <COREF ID="93" TYPE="IDENT">stem cell research</COREF> beyond what <COREF ID="78" TYPE="IDENT">the President</COREF> would like *T*-1 *PRO*-2 breaking with <COREF ID="78" TYPE="IDENT">the President</COREF> /.
Are <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> influenced *-1 by what <COREF ID="81" TYPE="IDENT">Senator Frist</COREF> says *T*-2 /?
Are <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> now about *PRO*-1 to go along with <COREF ID="81" TYPE="IDENT">him</COREF> /?
Well <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> 'm certainly influenced *-1 by what <COREF ID="81" TYPE="IDENT">Senator Frist</COREF> says *T*-2 because <COREF ID="81" TYPE="IDENT">he</COREF> 's a respected physician /.
<COREF ID="81" TYPE="IDENT">He</COREF> knows <COREF ID="93" TYPE="IDENT">the subject</COREF> very well /.
Uh in <COREF ID="94" TYPE="IDENT">this particular case</COREF> <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> agree with <COREF ID="81" TYPE="IDENT">his</COREF> previous position and that of <COREF ID="78" TYPE="IDENT">the President</COREF> /.
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> 'll certainly listen to all of the debate and anything that *ICH*-4 <COREF ID="81" TYPE="IDENT">Senator Frist</COREF> <COREF ID="81" TYPE="IDENT">Dr. Frist</COREF> has *T*-1 0 *PRO*-2 to say *T*-3 /.
but <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">my</COREF> own views *ICH*-1 reflect uh those of <COREF ID="78" TYPE="IDENT">the President</COREF> on <COREF ID="94" TYPE="IDENT">this matter</COREF> /. /.
So <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> <COREF ID="122" TYPE="IDENT">do</COREF> n't have an open mind /.
is <COREF ID="122" TYPE="IDENT">that</COREF> what <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">you</COREF> 're saying *T*-1 /?
No /. you know uh my <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">my</COREF> father always used *-1 to say *PRO* always have an open mind /.
but remember 0 there 's a difference between an open mind and a hole in the head /.
So I 'll -- <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> 'll apply <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">my</COREF> own judgment and be open - minded /.
but again <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> have basic principles that <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">I</COREF> apply *T*-1 to decisions as well /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> uh what about <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">you</COREF> /?
Uh I 've -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> 've been for more funding for <COREF ID="153" TYPE="IDENT">stem cell research</COREF> /.
<COREF ID="153" TYPE="IDENT">it</COREF> 's one of the most exciting uh medical developments of our age /.
<COREF ID="153" TYPE="IDENT">it</COREF> could bring better treatments even cures for diseases that *T*-1 cause a lot of pain and death to millions of people /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> thought 0 <COREF ID="81" TYPE="IDENT">Bill Frist 's</COREF> uh statement <COREF ID="178" TYPE="IDENT">this week</COREF> took a lot of guts /.
He <COREF ID="81" TYPE="IDENT">he</COREF> <COREF ID="187" TYPE="IDENT">changed</COREF> a position 0 <COREF ID="81" TYPE="IDENT">he</COREF> had *T*-1 /.
but <COREF ID="187" TYPE="IDENT">that</COREF> 's human nature /.
and you 've got the confidence *PRO* to do <COREF ID="187" TYPE="IDENT">that</COREF> /.
Very significant /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> believe now that the Senate will pass <COREF ID="213" TYPE="IDENT">the legislation that we 're talking about *T*-1 which *T*-2 is more funding for stem cell research on frozen embryos that *T*-3 are extra basically ha- have been set *-4 aside for in - vitro fertilization</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">I</COREF> think 0 we 're going *-1 to -- <COREF ID="210" TYPE="IDENT">we</COREF> 're going to <COREF ID="221" TYPE="IDENT">pass</COREF> <COREF ID="213" TYPE="IDENT">it</COREF> by more than the two thirds required * *PRO* to overturn an expected presidential veto /.
An- and <COREF ID="221" TYPE="IDENT">it</COREF> 's really the right thing 0 *PRO* to do *T*-1 /.
But <COREF ID="213" TYPE="IDENT">that</COREF> also has *-1 to pass in the House of Representatives where that two thirds veto threat may not -- you may not have the votes *T*-2 /.
<COREF ID="m_15" TYPE="IDENT" SPEAKER="Wolf_Blitzer">You</COREF> 're absolutely right /.
so the the unfortunately the outcome is in doubt /.
but a a lot of lives are on the line here /. /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Joe_Lieberman">Senator Lieberman</COREF> <COREF ID="m_27" TYPE="IDENT" SPEAKER="Jon_Kyl">Senator Kyl</COREF> <COREF ID="m_15" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> want *PRO*-1 to thank <COREF ID="247" TYPE="IDENT"><COREF ID="247" TYPE="IDENT">both</COREF> of you</COREF> for *PRO*-2 joining us /.
always good *PRO* to have <COREF ID="247" TYPE="IDENT">you</COREF> on Late Edition /.
*PRO* Thank <COREF ID="m_15" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> /.
*PRO* Thank <COREF ID="m_15" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> /.
</TEXT>
<TEXT PARTNO="013">
*PRO* Coming up next , <COREF ID="1" TYPE="IDENT"><COREF ID="141" TYPE="IDENT">Discovery 's</COREF> astronauts</COREF> are hard at work in space <COREF ID="5" TYPE="IDENT">today</COREF> /.
but is the future of the US shuttle program in jeopardy /?
<COREF ID="10" TYPE="IDENT">We</COREF> 'll get answers from <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">deputy shuttle program manager Wayne Hale</COREF> when <COREF ID="13" TYPE="IDENT">Late Edition</COREF> continues *T*-1 /.
<COREF ID="39" TYPE="IDENT">We</COREF> were wrong /.
and <COREF ID="39" TYPE="IDENT">we</COREF> <COREF ID="16" TYPE="IDENT">missed</COREF> <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E5" TYPE="IDENT">something</COREF> /.
and uh <COREF ID="39" TYPE="IDENT">we</COREF> have *-1 to go *PRO*-2 figure out what <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E5" TYPE="IDENT">it</COREF> was *T*-3 and and uh go *PRO*-2 fix <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E5" TYPE="IDENT">it</COREF> /.
<COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">John Shannon</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">the shuttle flight operations manager for <COREF ID="39" TYPE="IDENT">NASA</COREF></COREF> talking about <COREF ID="138" TYPE="IDENT">the piece of foam that *T*-1 <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E4" TYPE="IDENT">broke</COREF> off <COREF ID="141" TYPE="IDENT">the Discovery shuttle</COREF> shortly after <COREF ID="136" TYPE="IDENT">lift - off</COREF> this past Tuesday</COREF> /.
<COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E4" TYPE="IDENT">That mishap</COREF> prompted <COREF ID="39" TYPE="IDENT">NASA</COREF> *PRO*-1 to ground all future shuttle flights /.
Still <COREF ID="42" TYPE="IDENT"><COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="141" TYPE="IDENT">Discovery 's</COREF> mission</COREF> <COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB">the first US manned space trip since the Columbia shuttle explosion in two thousand three</COREF></COREF> is being extended *-1 by one day /.
Just a short while ago <COREF ID="m_3" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> spoke with <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">shuttle program deputy manager Wayne Hale</COREF> from the Johnson Space Center in Houston Texas /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">Wayne Hale</COREF> *PRO* welcome to <COREF ID="13" TYPE="IDENT">Late Edition</COREF> /.
thanks very much for *PRO* joining <COREF ID="10" TYPE="IDENT">us</COREF> /.
So <COREF ID="m_3" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> guess 0 <COREF ID="67" TYPE="IDENT">the key question on everyone 's mind right now</COREF> are <COREF ID="1" TYPE="IDENT">those astronauts</COREF> uh in danger upon <COREF ID="1" TYPE="IDENT">their</COREF> return to the -- to <COREF ID="76" TYPE="IDENT">Earth</COREF> /?
Good good morning it *EXP*-1 's good *PRO* to be here /.
and the answer to <COREF ID="67" TYPE="IDENT">that</COREF> is of course <COREF ID="1" TYPE="IDENT">they</COREF> are *?* /.
*PRO* Returning from <COREF ID="76" TYPE="IDENT">Earth</COREF> orbit , *PRO* traveling twenty - five thousand uh feet per second seventeen thousand miles an hour , *PRO* coming to a complete dead stop at a runway in Florida that is a hazardous operation /.
The way 0 <COREF ID="39" TYPE="IDENT">we</COREF> minimize the risk and maximize the safety for <COREF ID="1" TYPE="IDENT">the crew</COREF> *T*-1 is by <COREF ID="119" TYPE="IDENT">thorough engineering analysis and review of every potential hazard</COREF> /.
And <COREF ID="39" TYPE="IDENT">we</COREF> are in the process of *PRO*-1 doing <COREF ID="119" TYPE="IDENT">that</COREF> /.
And <COREF ID="39" TYPE="IDENT">we</COREF> believe that <COREF ID="1" TYPE="IDENT">the crew</COREF> will be as safe as normal *PRO*-3 coming back uh when <COREF ID="39" TYPE="IDENT">we</COREF> get ready *PRO*-2 to *?* *T*-1 a week from <COREF ID="5" TYPE="IDENT">today</COREF> /.
Are <COREF ID="1" TYPE="IDENT">they</COREF> in greater danger because of <COREF ID="16" TYPE="IDENT">that miscalculation of <COREF ID="138" TYPE="IDENT">that small piece of foam emerging upon <COREF ID="136" TYPE="IDENT">lift - off</COREF></COREF></COREF> /?
Well the short answer is no /.
<COREF ID="138" TYPE="IDENT">That uh piece of foam</COREF> missed <COREF ID="141" TYPE="IDENT">the vehicle</COREF> /.
and <COREF ID="145" TYPE="IDENT">any damage that *T*-1 might have occurred</COREF> is uh hypothetical /.
<COREF ID="145" TYPE="IDENT">That</COREF> is the problem that <COREF ID="39" TYPE="IDENT">we</COREF> have *-1 to solve *T*-2 for the next flight /.
For <COREF ID="42" TYPE="IDENT">this flight</COREF> we are -- <COREF ID="39" TYPE="IDENT">we</COREF> understand what *T*-1 happened in terms of damage to the orbiter /.
And <COREF ID="39" TYPE="IDENT">we</COREF> believe 0 it *EXP*-1 will be safe *PRO* to re-enter /.
Is that *ICH*-1 a hundred percent sure now that <COREF ID="1" TYPE="IDENT">they</COREF> will return a week from tomorrow uh aboard <COREF ID="141" TYPE="IDENT">the Discovery shuttle</COREF> as *PRO* opposed *-2 to some emergency procedure that *T*-3 might be required *-4 *PRO* to bring <COREF ID="1" TYPE="IDENT">them</COREF> back /?
<COREF ID="39" TYPE="IDENT">We</COREF> have <COREF ID="186" TYPE="IDENT">maintained</COREF> <COREF ID="182" TYPE="IDENT">the emergency uh rescue vehicle</COREF> on stand by /.
and <COREF ID="39" TYPE="IDENT">we</COREF> will continue *-1 to do <COREF ID="186" TYPE="IDENT">that</COREF> for a couple more days until <COREF ID="39" TYPE="IDENT">we</COREF> have completed all <COREF ID="39" TYPE="IDENT">our</COREF> entry analysis /.
At that time <COREF ID="39" TYPE="IDENT">we</COREF> 'll release <COREF ID="182" TYPE="IDENT">the uh Atlantis</COREF> for <COREF ID="182" TYPE="IDENT">its</COREF> normal processing for <COREF ID="182" TYPE="IDENT">its</COREF> next flight /.
So as of right now <COREF ID="39" TYPE="IDENT">we</COREF> have not taken a rescue off the table /.
but <COREF ID="39" TYPE="IDENT">we</COREF> think 0 <COREF ID="201" TYPE="IDENT">the probability</COREF> is remote /.
*PRO* Listen to what <COREF ID="203" TYPE="IDENT"><COREF ID="205" TYPE="APPOS" SUBTYPE="ATTRIB">a former <COREF ID="39" TYPE="IDENT">NASA</COREF> engineer</COREF> <COREF ID="205" TYPE="APPOS" SUBTYPE="HEAD">Bob Dougherty</COREF></COREF> said *T*-1 to <COREF ID="10" TYPE="IDENT">our</COREF> Miles O'Brien on Friday apot- a aboun- about <COREF ID="201" TYPE="IDENT">the possibility of <COREF ID="182" TYPE="IDENT">this rescue emergency vehicle</COREF> being required *</COREF> /.
<COREF ID="203" TYPE="IDENT">I</COREF> wrote a letter to <COREF ID="217" TYPE="IDENT">the President</COREF> *PRO*-1 telling <COREF ID="217" TYPE="IDENT">him</COREF> that <COREF ID="39" TYPE="IDENT">we</COREF> should n't have a full crew on <COREF ID="182" TYPE="IDENT">this thing</COREF> /.
<COREF ID="39" TYPE="IDENT">We</COREF> should only fly <COREF ID="234" TYPE="IDENT">four people</COREF> because of situations like this /.
That 's what <COREF ID="203" TYPE="IDENT">he</COREF> said *T*-1 /.
Well <COREF ID="182" TYPE="IDENT">the rescue vehicle</COREF> if <COREF ID="182" TYPE="IDENT">it</COREF> 's required *-1 will have <COREF ID="234" TYPE="IDENT">only four people</COREF> on <COREF ID="182" TYPE="IDENT">it</COREF> /.
<COREF ID="39" TYPE="IDENT">We</COREF> have <COREF ID="255" TYPE="IDENT">provisions *PRO* to <COREF ID="247" TYPE="IDENT">bring</COREF> back <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the entire seven person crew</COREF> of <COREF ID="141" TYPE="IDENT">Discovery</COREF></COREF> if *PRO* required *-1 in an emergency situation</COREF> /.
<COREF ID="39" TYPE="IDENT">We</COREF> certainly do n't think 0 <COREF ID="247" TYPE="IDENT">that</COREF> 's going *-1 to happen at this point /.
But <COREF ID="39" TYPE="IDENT">we</COREF> 're holding <COREF ID="255" TYPE="IDENT">that preparation</COREF> um in readiness in case something changes /.
Ho- how do <COREF ID="39" TYPE="IDENT">you</COREF> do <COREF ID="247" TYPE="IDENT">that</COREF> *T*-1 /.
do <COREF ID="39" TYPE="IDENT">you</COREF> <COREF ID="260" TYPE="IDENT">have</COREF> *-1 to have the <COREF ID="182" TYPE="IDENT">the same rescue vehicle</COREF> go back and do <COREF ID="247" TYPE="IDENT">that</COREF> twice /.
is <COREF ID="260" TYPE="IDENT">that</COREF> what <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">you</COREF> 're saying *T*-2 /?
No <COREF ID="182" TYPE="IDENT"><COREF ID="265" TYPE="APPOS" SUBTYPE="ATTRIB">the uh rescue vehicle</COREF> <COREF ID="265" TYPE="APPOS" SUBTYPE="HEAD">Atlantis</COREF></COREF> is outfitted *-1 so that <COREF ID="39" TYPE="IDENT">we</COREF> launch <COREF ID="182" TYPE="IDENT">it</COREF> with <COREF ID="234" TYPE="IDENT">a crew of four</COREF> and <COREF ID="39" TYPE="IDENT">we</COREF> have seating for <COREF ID="281" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the full <COREF ID="141" TYPE="IDENT">Discovery</COREF> crew</COREF> plus <COREF ID="234" TYPE="IDENT">the four on <COREF ID="182" TYPE="IDENT">the rescue vehicle</COREF></COREF></COREF> /.
<COREF ID="39" TYPE="IDENT">We</COREF> 'll be bringing home <COREF ID="281" TYPE="IDENT">eleven persons</COREF> if <COREF ID="247" TYPE="IDENT">that</COREF> became a necessary thing 0 *PRO* to do *T*-1 /.
<COREF ID="39" TYPE="IDENT">We</COREF> 've made the accommodations /.
<COREF ID="39" TYPE="IDENT">we</COREF> 've built the recumbant seats um and the other emergency provisions *PRO*-2 to bring back <COREF ID="281" TYPE="IDENT">that larger crew</COREF> on a single rescue flight if *PRO* required *-1 /.
How did <COREF ID="16" TYPE="IDENT">this miscalculation</COREF> happen *T*-1 /?
You know <COREF ID="39" TYPE="IDENT">we</COREF> looked very hard at <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E9" TYPE="IDENT">the foam on the pal ramp</COREF> before flight /.
<COREF ID="39" TYPE="IDENT">We</COREF> looked at <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E9" TYPE="IDENT">it</COREF> with uh X ray light machines /.
<COREF ID="39" TYPE="IDENT">We</COREF> looked at <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E9" TYPE="IDENT">it</COREF> with a special uh high frequency radar type machine *PRO* to look at any small voids or um areas where the glue that *T*-1 binds <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E9" TYPE="IDENT">it</COREF> to the uh substrate might have come loose *T*-2 /.
Uh <COREF ID="39" TYPE="IDENT">we</COREF> did not see anything of significance /.
So right now <COREF ID="39" TYPE="IDENT">we</COREF> are scratching <COREF ID="39" TYPE="IDENT">our</COREF> heads *PRO*-1 trying *PRO*-2 to understand what <COREF ID="331" TYPE="IDENT">mechanism</COREF> *T*-3 caused <COREF ID="138" TYPE="IDENT">this piece of foam</COREF> to <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-13-E4" TYPE="IDENT">come</COREF> off /.
<COREF ID="331" TYPE="IDENT">It</COREF> must be different than the uh mechanism that <COREF ID="39" TYPE="IDENT">we</COREF> had identified *T*-1 earlier uh and had done work on other areas *PRO*-2 to prevent uh foam loss from *PRO* occurring /.
So the engineers are going *-1 to have *-2 to take another look at <COREF ID="16" TYPE="IDENT">this</COREF> /.
Uh <COREF ID="39" TYPE="IDENT">we</COREF> thought 0 <COREF ID="39" TYPE="IDENT">we</COREF> understood what <COREF ID="39" TYPE="IDENT">we</COREF> had *T*-1 /.
clearly <COREF ID="39" TYPE="IDENT">we</COREF> were wrong /.
And more work is required *-1 /.
</TEXT>
<TEXT PARTNO="014">
The Los Angles Times had <COREF ID="9" TYPE="IDENT">an editorial on Thursday that *T*-1 included <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-14-E1" TYPE="IDENT">a uh shocking line</COREF></COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">I</COREF> just want *PRO*-1 to find out if <COREF ID="CNN_LATEEDIT_ENG_20050731_120000.part-14-E1" TYPE="IDENT">it</COREF> 's true /.
<COREF ID="9" TYPE="IDENT">It</COREF> said this /.
<COREF ID="12" TYPE="IDENT"><COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">The aged shuttle</COREF> <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Discovery</COREF></COREF> is twenty - one years old /. /.
are already at more than twice their intended design life design life /.
<COREF ID="17" TYPE="IDENT">Engineers</COREF> are sometimes <COREF ID="23" TYPE="IDENT">reduced</COREF> *-1 to *PRO*-1 hunting for obsolete hardware and electronics on <COREF ID="92" TYPE="IDENT">Ebay</COREF> /.
Is <COREF ID="23" TYPE="IDENT">that</COREF> true /?
Well <COREF ID="12" TYPE="IDENT">the shuttle</COREF> was designed *-1 for a hundred flights in ten years /.
And we 've flown them -- uh <COREF ID="12" TYPE="IDENT">the Discovery</COREF> for example almost twenty years old has flown thirty times /.
So in terms of length of time <COREF ID="30" TYPE="IDENT">they</COREF> are older than <COREF ID="30" TYPE="IDENT">they</COREF> were designed *-1 for *?* /.
But <COREF ID="29" TYPE="IDENT">we</COREF> have in fact upgraded areas /.
<COREF ID="29" TYPE="IDENT">We</COREF> have ongoing programs 0 *T*-1 to evaluate the effects of pure age on <COREF ID="55" TYPE="IDENT">hardware</COREF> /.
<COREF ID="55" TYPE="IDENT">This hardware</COREF> is very well maintained *-1 /.
<COREF ID="29" TYPE="IDENT">We</COREF> have uh environmentally controlled areas where <COREF ID="29" TYPE="IDENT">we</COREF> do all <COREF ID="29" TYPE="IDENT">our</COREF> work *T*-1 /.
so <COREF ID="29" TYPE="IDENT">we</COREF> believe 0 <COREF ID="29" TYPE="IDENT">we</COREF> understand the effect of aging on <COREF ID="55" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">our</COREF> equipment</COREF> /.
Some of the ground equipment <COREF ID="71" TYPE="IDENT">some of the ground test equipment that *T*-1 was designed *-2 in the late seventies or early eighties</COREF> <COREF ID="71" TYPE="IDENT">that</COREF> has not been updated *-3 /.
Occasionally <COREF ID="17" TYPE="IDENT">they</COREF> have had *-1 to go to some unusual places *PRO*-1 to find <COREF ID="84" TYPE="IDENT">replacement parts</COREF> /.
but <COREF ID="71" TYPE="IDENT">that</COREF> 's the ground equipment uh that we 're referring to *T*-2 not the flight equipment /.
Including <COREF ID="92" TYPE="IDENT">eBay</COREF> /?
I 'm not -- uh <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">I</COREF> 'm not sure exactly where <COREF ID="17" TYPE="IDENT">they</COREF> 've gone *T*-1 /.
but <COREF ID="17" TYPE="IDENT">they</COREF> have told <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">me</COREF> 0 <COREF ID="17" TYPE="IDENT">they</COREF> 've had *-1 to be very ingenious sometimes *PRO*-1 to find some of <COREF ID="84" TYPE="IDENT">these older electronic parts</COREF> /.
<COREF ID="104" TYPE="IDENT">We</COREF> 're almost completely out of time /.
but a quick question /.
When do <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">you</COREF> believe 0 if <COREF ID="108" TYPE="IDENT">it</COREF> happens the next shuttle will <COREF ID="108" TYPE="IDENT">take</COREF> off *T*-1 /?
Well we are -- <COREF ID="29" TYPE="IDENT">we</COREF> are putting together a team that *T*-1 will go off and do an investigation uh and come up with the solution on <COREF ID="118" TYPE="IDENT">this problem</COREF> /.
and <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">I</COREF> am very hopeful that the delay will be short /.
Uh it *EXP*-1 's <COREF ID="29" TYPE="IDENT">our</COREF> intention *PRO* to get to the bottom of <COREF ID="118" TYPE="IDENT">this</COREF> and fix <COREF ID="118" TYPE="IDENT">it</COREF> in a very rapid manner /.
<COREF ID="29" TYPE="IDENT">We</COREF> have windows in September November December and uh then in February /.
And uh <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">I</COREF> believe 0 <COREF ID="29" TYPE="IDENT">we</COREF> 'll be flying in one of the near term windows /.
But the point of the matter is <COREF ID="29" TYPE="IDENT">we</COREF> must understand what <COREF ID="118" TYPE="IDENT">this problem</COREF> *ICH*-3 was caused *-2 by *T*-1 <COREF ID="118" TYPE="IDENT">this pal ramp foam loss problem</COREF> and provide a solution to <COREF ID="118" TYPE="IDENT">it</COREF> because it *EXP*-4 's unacceptable *PRO* to fly until <COREF ID="29" TYPE="IDENT">we</COREF> fix <COREF ID="118" TYPE="IDENT">it</COREF> /.
Well good luck uh to <COREF ID="29" TYPE="IDENT">all of NASA</COREF> especially those astronauts on board <COREF ID="12" TYPE="IDENT">the Discovery</COREF> /.
and <COREF ID="104" TYPE="IDENT">we</COREF> 'll be praying and hoping for the best /.
Thanks very much <COREF ID="m_23" TYPE="IDENT" SPEAKER="Wayne_Hale">Mr. Hale</COREF> for *PRO* joining <COREF ID="104" TYPE="IDENT">us</COREF> /.
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">you</COREF> very much <COREF ID="m_0" TYPE="IDENT" SPEAKER="Wolf_Blitzer">Wolf</COREF> /.
And *PRO* do n't forget <COREF ID="104" TYPE="IDENT">our</COREF> Web question of the week should religion play a role in Iraq 's new constitution /.
you can cast your vote /.
*PRO* Go to CNN dot com slash late edition /.
<COREF ID="104" TYPE="IDENT">we</COREF> 'll have the results in the next hour /.
<COREF ID="104" TYPE="IDENT">We</COREF> 'll be right back /.
There 's much more *ICH*-1 ahead on <COREF ID="199" TYPE="IDENT">Late Edition</COREF> including <COREF ID="201" TYPE="IDENT"><COREF ID="204" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="203" TYPE="IDENT">Egypt 's</COREF> prime minister</COREF> <COREF ID="204" TYPE="APPOS" SUBTYPE="HEAD">Akmed Alze</COREF></COREF> the pressure for political reform inside <COREF ID="203" TYPE="IDENT"><COREF ID="201" TYPE="IDENT">his</COREF> own country</COREF> and much more /.
Then a successful reign in terror in Great Britian /.
<COREF ID="104" TYPE="IDENT">We</COREF> 'll assess the lingering threat uh in United States and around the world from three security experts /.
<COREF ID="199" TYPE="IDENT">Late Edition</COREF> continues right at the top of the hour /.
</TEXT>
</DOC>
