0.050547598989 1.81154759899 Announcer male native
1.81154759899 7.33254759899 Announcer male native
7.53159224937 14.0365922494 Announcer male native
14.2038753159 16.7328753159 Announcer male native
17.3883740522 21.5973740522 Announcer male native
21.5973740522 25.8783740522 Announcer male native
25.8783740522 28.3433740522 Announcer male native
28.3433740522 31.3443740522 Announcer male native
40.0033783568 41.5478783568 Howard_Kurtz male native
41.5478783568 47.5914452437 Howard_Kurtz male native
41.5478783568 47.5914452437 Howard_Kurtz male native
47.5914452437 50.5924452437 Howard_Kurtz male native
47.5914452437 50.5924452437 Howard_Kurtz male native
50.6502417126 62.0504452437 Howard_Kurtz male native
50.6502417126 62.0504452437 Howard_Kurtz male native
62.1241297921 72.5799452437 Howard_Kurtz male native
72.5799452437 81.1249452437 Howard_Kurtz male native
81.1249452437 87.0854452437 Howard_Kurtz male native
81.1249452437 87.0854452437 Howard_Kurtz male native
87.0854452437 91.9104452437 Howard_Kurtz male native
91.9104452437 96.6074452437 Howard_Kurtz male native
96.7393317798 103.673125527 Howard_Kurtz male native
103.673125527 108.441445244 Howard_Kurtz male native
103.673125527 108.441445244 Howard_Kurtz male native
103.673125527 108.441445244 Howard_Kurtz male native
108.441445244 115.026445244 Howard_Kurtz male native
115.026445244 122.059445244 Howard_Kurtz male native
122.059445244 127.123945244 Howard_Kurtz male native
127.123945244 134.692945244 Howard_Kurtz male native
134.911541702 144.032541702 Howard_Kurtz male native
144.032541702 146.678494103 Frank_Sesno male native
144.032541702 146.678494103 Frank_Sesno male native
144.032541702 146.678494103 Frank_Sesno male native
146.678494103 155.534962089 Frank_Sesno male native
155.534962089 156.927494103 Frank_Sesno male native
156.927494103 166.700470514 Frank_Sesno male native
156.927494103 166.700470514 Frank_Sesno male native
166.700470514 171.937804128 Frank_Sesno male native
171.937804128 175.914042544 Frank_Sesno male native
175.914042544 179.842995367 Frank_Sesno male native
179.842995367 180.723995367 Frank_Sesno male native
180.723995367 183.484590986 Howard_Kurtz male native
183.484590986 191.736805813 Howard_Kurtz male native
198.833354255 199.504163859 Howard_Kurtz male native
199.504163859 201.449426706 Howard_Kurtz male native
201.449426706 204.946426706 Howard_Kurtz male native
205.466926706 209.113641955 Arianna_Huffington female other
209.113641955 216.458641955 Arianna_Huffington female other
218.970880371 233.59547599 Arianna_Huffington female other
233.59547599 244.92447599 Arianna_Huffington female other
248.165071609 250.684905645 Arianna_Huffington female other
250.684905645 258.584001685 Arianna_Huffington female other
263.909014322 264.566133109 Howard_Kurtz male native
264.191168492 276.339073294 Arianna_Huffington female other
276.339073294 276.564430497 Howard_Kurtz male native
276.564430497 283.505716934 Howard_Kurtz male native
276.564430497 283.505716934 Howard_Kurtz male native
283.505716934 286.978716934 Howard_Kurtz male native
286.978716934 299.109860152 Howard_Kurtz male native
299.109860152 300.510860152 Howard_Kurtz male native
300.510860152 302.907789385 Lucy_Dalglish female native
302.907789385 304.322956192 Lucy_Dalglish female native
304.322956192 308.584647009 Lucy_Dalglish female native
308.584647009 314.705242629 Lucy_Dalglish female native
308.584647009 314.705242629 Lucy_Dalglish female native
314.705242629 316.610242629 Lucy_Dalglish female native
316.610242629 322.537070463 Howard_Kurtz male native
322.537070463 332.958884853 Howard_Kurtz male native
322.537070463 332.958884853 Howard_Kurtz male native
332.958884853 335.199140422 Howard_Kurtz male native
334.473462511 335.691099862 Frank_Sesno male native
335.691099862 342.196833041 Frank_Sesno male native
342.196833041 348.153189402 Frank_Sesno male native
348.153189402 349.18033262 Frank_Sesno male native
349.18033262 350.384594625 Frank_Sesno male native
350.384594625 351.721594625 Frank_Sesno male native
351.721594625 353.727285442 Frank_Sesno male native
353.727285442 357.777714254 Frank_Sesno male native
357.777714254 361.168881061 Frank_Sesno male native
360.252737995 361.416642797 Howard_Kurtz male native
361.416642797 363.662286436 Frank_Sesno male native
362.173546757 363.68690396 Howard_Kurtz male native
363.68690396 365.057642797 Frank_Sesno male native
365.057642797 367.68173968 Frank_Sesno male native
367.68173968 371.045597304 Frank_Sesno male native
371.045597304 381.126597304 Frank_Sesno male native
381.126597304 391.672264532 Howard_Kurtz male native
391.672264532 397.160860152 Howard_Kurtz male native
397.160860152 398.069836563 Howard_Kurtz male native
398.069836563 401.198836563 Howard_Kurtz male native
401.198836563 403.096908172 Arianna_Huffington female other
403.096908172 406.420408593 Arianna_Huffington female other
406.420408593 413.037408593 Arianna_Huffington female other
413.037408593 421.587813816 Arianna_Huffington female other
421.587813816 434.661873842 Arianna_Huffington female other
434.608256108 435.585256108 Lucy_Dalglish female native
434.661873842 441.846112258 Howard_Kurtz male native
434.661873842 441.846112258 Howard_Kurtz male native
441.846112258 451.289969882 Howard_Kurtz male native
451.289969882 460.66258909 Howard_Kurtz male native
460.66258909 464.433017902 Howard_Kurtz male native
464.433017902 473.899851095 Howard_Kurtz male native
471.457455771 472.620050548 Lucy_Dalglish female native
473.899851095 477.376827506 Lucy_Dalglish female native
477.376827506 486.392827506 Lucy_Dalglish female native
477.376827506 486.392827506 Lucy_Dalglish female native
486.392827506 499.765590775 Lucy_Dalglish female native
499.765590775 513.43949642 Lucy_Dalglish female native
499.765590775 513.43949642 Lucy_Dalglish female native
513.43949642 519.326032013 Lucy_Dalglish female native
518.820556024 519.47767481 Howard_Kurtz male native
519.326032013 534.467374263 Lucy_Dalglish female native
519.326032013 534.467374263 Lucy_Dalglish female native
534.467374263 535.506954507 Lucy_Dalglish female native
535.400168492 537.371524853 Frank_Sesno male native
537.371524853 541.241977254 Frank_Sesno male native
541.241977254 544.928025274 Frank_Sesno male native
544.928025274 546.867168492 Frank_Sesno male native
546.867168492 548.700525695 Frank_Sesno male native
548.700525695 553.721144903 Frank_Sesno male native
553.721144903 554.866144903 Frank_Sesno male native
554.866144903 556.781802864 Frank_Sesno male native
556.781802864 568.458298231 Frank_Sesno male native
568.458298231 569.734379949 Frank_Sesno male native
570.865155013 574.444655434 Howard_Kurtz male native
574.444655434 583.645655434 Howard_Kurtz male native
579.831508003 582.664508003 Arianna_Huffington female other
579.831508003 582.664508003 Arianna_Huffington female other
582.664508003 591.974198821 Arianna_Huffington female other
591.974198821 595.492961247 Arianna_Huffington female other
595.492961247 604.597914069 Arianna_Huffington female other
604.597914069 606.019962089 Arianna_Huffington female other
606.019962089 614.223866891 Arianna_Huffington female other
614.223866891 618.1299385 Arianna_Huffington female other
614.658803707 615.417017692 Howard_Kurtz male native
615.265374895 617.388374052 Lucy_Dalglish female native
615.821398484 617.48946925 Howard_Kurtz male native
617.388374052 621.37658888 Lucy_Dalglish female native
621.37658888 632.44158888 Lucy_Dalglish female native
632.44158888 636.532374895 Lucy_Dalglish female native
636.532374895 644.053327717 Lucy_Dalglish female native
644.053327717 651.79868492 Lucy_Dalglish female native
651.79868492 653.389494524 Lucy_Dalglish female native
652.215669756 658.90247936 Arianna_Huffington female other
667.285480202 672.731932603 Arianna_Huffington female other
667.285480202 672.731932603 Arianna_Huffington female other
668.542544229 671.127544229 Howard_Kurtz male native
672.658330244 673.001139848 Howard_Kurtz male native
673.001139848 675.159187869 Howard_Kurtz male native
675.159187869 676.067807077 Howard_Kurtz male native
676.067807077 679.165807077 Howard_Kurtz male native
679.165807077 680.448950295 Howard_Kurtz male native
680.448950295 681.953950295 Howard_Kurtz male native
682.257235889 685.535283909 Arianna_Huffington female other
685.535283909 692.720236731 Arianna_Huffington female other
692.720236731 695.345236731 Arianna_Huffington female other
692.720236731 695.345236731 Arianna_Huffington female other
695.345236731 703.562236731 Arianna_Huffington female other
700.336983993 702.345983993 Howard_Kurtz male native
703.042983993 703.767960404 Howard_Kurtz male native
703.218197136 704.147149958 Frank_Sesno male native
704.147149958 717.45767481 Frank_Sesno male native
717.45767481 721.57801011 Frank_Sesno male native
721.57801011 727.216819714 Frank_Sesno male native
721.57801011 727.216819714 Frank_Sesno male native
726.621735468 734.210354676 Howard_Kurtz male native
732.181971356 734.550971356 Frank_Sesno male native
734.210354676 737.540016849 Howard_Kurtz male native
737.540016849 738.414259478 Howard_Kurtz male native
738.414259478 746.895616681 Howard_Kurtz male native
746.895616681 747.648973884 Howard_Kurtz male native
880.640269587 882.030627633 Howard_Kurtz male native
882.030627633 894.415627633 Howard_Kurtz male native
894.415627633 898.706818029 _Bill_Schneider male native
901.277961247 908.289390059 _Bill_Schneider male native
908.762390059 913.651390059 Bill_O'Reilly male native
913.996390059 922.910461668 Jeff_Greenfield male native
913.996390059 922.910461668 Jeff_Greenfield male native
923.351461668 927.801179444 Howard_Kurtz male native
927.801179444 930.472913227 Howard_Kurtz male native
930.472913227 932.641913227 Lucy_Dalglish female native
932.641913227 938.578508846 Lucy_Dalglish female native
940.775485257 945.696390901 Lucy_Dalglish female native
945.696390901 953.186415333 Lucy_Dalglish female native
953.186415333 957.005201348 Lucy_Dalglish female native
957.005201348 957.652010952 Lucy_Dalglish female native
957.652010952 959.341368155 Lucy_Dalglish female native
959.341368155 960.151642797 Howard_Kurtz male native
960.151642797 960.703439764 Howard_Kurtz male native
960.703439764 962.628475147 Howard_Kurtz male native
962.628475147 965.395344566 Howard_Kurtz male native
965.395344566 971.252344566 Howard_Kurtz male native
972.173344566 979.134344566 Arianna_Huffington female other
981.366987363 995.901796967 Arianna_Huffington female other
995.901796967 997.718796967 Arianna_Huffington female other
997.718796967 1008.66379697 Arianna_Huffington female other
1008.66379697 1014.36910699 Lucy_Dalglish female native
1008.66379697 1014.36910699 Lucy_Dalglish female native
1008.66379697 1014.36910699 Lucy_Dalglish female native
1014.36910699 1015.66610699 Lucy_Dalglish female native
1015.66610699 1017.8118214 Lucy_Dalglish female native
1017.61650126 1020.78402527 Frank_Sesno male native
1017.67481045 1018.47581045 Howard_Kurtz male native
1017.8118214 1018.9808214 Lucy_Dalglish female native
1020.78402527 1023.8969781 Frank_Sesno male native
1023.8969781 1025.2448829 Frank_Sesno male native
1025.2448829 1027.3796925 Frank_Sesno male native
1027.3796925 1030.60647852 Frank_Sesno male native
1030.60647852 1036.85471693 Frank_Sesno male native
1036.85471693 1041.80369334 Frank_Sesno male native
1041.80369334 1045.61997894 Frank_Sesno male native
1044.9705139 1052.29401432 Howard_Kurtz male native
1054.66249115 1056.95149115 Howard_Kurtz male native
1057.61649115 1064.51349115 speaker2 female native
1064.81677675 1072.09625358 speaker1 male native
1072.09625358 1076.99325358 President_Bush male native
1075.95619208 1080.4691449 speaker1 male native
1078.88795282 1079.77547683 Howard_Kurtz male native
1080.2021904 1081.1311904 Howard_Kurtz male native
1081.1311904 1083.25071441 Frank_Sesno male native
1081.1311904 1083.25071441 Frank_Sesno male native
1081.1311904 1083.25071441 Frank_Sesno male native
1081.51642797 1082.37573715 Howard_Kurtz male native
1082.37573715 1083.20073715 Howard_Kurtz male native
1083.20073715 1084.13080876 Frank_Sesno male native
1084.13080876 1094.15978517 Frank_Sesno male native
1094.15978517 1113.90566639 Frank_Sesno male native
1094.15978517 1113.90566639 Frank_Sesno male native
1113.90566639 1117.95466639 Frank_Sesno male native
1117.95466639 1120.7436428 Frank_Sesno male native
1120.7436428 1122.05878602 Frank_Sesno male native
1122.05878602 1123.77795282 Frank_Sesno male native
1123.77795282 1124.66038163 Frank_Sesno male native
1124.66038163 1126.02138163 Frank_Sesno male native
1126.02138163 1129.55614406 Frank_Sesno male native
1126.02138163 1129.55614406 Frank_Sesno male native
1129.55614406 1132.19276327 Frank_Sesno male native
1132.19276327 1135.39376327 Howard_Kurtz male native
1136.03476327 1138.74628728 Arianna_Huffington female other
1138.74628728 1141.19854928 Arianna_Huffington female other
1141.19854928 1143.51409688 Arianna_Huffington female other
1143.51409688 1146.14771693 Arianna_Huffington female other
1146.14771693 1150.82071693 Arianna_Huffington female other
1150.82071693 1154.38421735 Arianna_Huffington female other
1154.38421735 1161.52957456 Arianna_Huffington female other
1154.38421735 1161.52957456 Arianna_Huffington female other
1160.42122999 1161.58382477 Howard_Kurtz male native
1161.52957456 1166.69857456 Arianna_Huffington female other
1166.69857456 1167.70008425 Howard_Kurtz male native
1167.70008425 1172.32357456 Howard_Kurtz male native
1167.70008425 1172.32357456 Howard_Kurtz male native
1172.32357456 1175.28564617 Howard_Kurtz male native
1175.28564617 1181.1087658 Howard_Kurtz male native
1181.1087658 1183.8617658 Howard_Kurtz male native
1363.35392577 1363.87549865 Howard_Kurtz male native
1363.87549865 1371.41249865 Howard_Kurtz male native
1371.41249865 1376.08764186 Howard_Kurtz male native
1376.08764186 1380.36342788 Howard_Kurtz male native
1380.36342788 1388.36442788 Howard_Kurtz male native
1389.06968266 1402.53916779 Louis_Freeh male native
1402.53916779 1411.65548028 Louis_Freeh male native
1412.24843403 1418.96085724 Howard_Kurtz male native
1412.24843403 1418.96085724 Howard_Kurtz male native
1418.96085724 1419.54651511 Howard_Kurtz male native
1419.69815791 1421.05867185 Howard_Kurtz male native
1421.05867185 1431.54225511 Howard_Kurtz male native
1434.91313571 1440.48911838 Lanny_Davis male native
1440.48911838 1444.77549495 Lanny_Davis male native
1444.77549495 1448.39796466 Lanny_Davis male native
1448.39796466 1453.94946561 Lanny_Davis male native
1453.94946561 1456.78180286 Howard_Kurtz male native
1456.78180286 1457.6695458 Howard_Kurtz male native
1457.6695458 1463.65205798 Lanny_Davis male native
1463.65205798 1470.85008392 Lanny_Davis male native
1470.85008392 1475.77659565 Lanny_Davis male native
1470.85008392 1475.77659565 Lanny_Davis male native
1475.77659565 1478.65994782 Lanny_Davis male native
1478.65994782 1484.17977494 Lanny_Davis male native
1484.17977494 1485.07365835 Lanny_Davis male native
1485.07365835 1488.23471615 Howard_Kurtz male native
1488.23471615 1489.06705371 Howard_Kurtz male native
1489.06705371 1489.83389491 Howard_Kurtz male native
1489.83389491 1491.82680279 Howard_Kurtz male native
1491.82680279 1494.063356 Lanny_Davis male native
1493.22662174 1494.13647852 Howard_Kurtz male native
1494.13647852 1495.25850937 Lanny_Davis male native
1494.13647852 1495.87159461 Howard_Kurtz male native
1494.13647852 1495.87159461 Howard_Kurtz male native
1495.87159461 1497.80858003 Lanny_Davis male native
1497.80858003 1503.67358799 Lanny_Davis male native
1497.80858003 1503.67358799 Lanny_Davis male native
1503.67358799 1508.78767786 Lanny_Davis male native
1508.78767786 1513.64734681 Lanny_Davis male native
1513.64734681 1518.15711262 Lanny_Davis male native
1518.15711262 1519.50222206 Lanny_Davis male native
1519.50222206 1522.41893097 Howard_Kurtz male native
1522.41893097 1533.15205768 Howard_Kurtz male native
1533.15205768 1547.32674444 Howard_Kurtz male native
1547.32674444 1553.2016524 Howard_Kurtz male native
1553.2016524 1556.77997974 Lanny_Davis male native
1556.77997974 1561.2902997 Lanny_Davis male native
1561.2902997 1562.47683235 Howard_Kurtz male native
1562.47683235 1563.75465883 Howard_Kurtz male native
1562.47683235 1568.33297032 Lanny_Davis male native
1568.33297032 1569.27425312 Lanny_Davis male native
1569.27425312 1575.81986714 Lanny_Davis male native
1575.81986714 1583.5717518 Lanny_Davis male native
1583.5717518 1589.4577618 Lanny_Davis male native
1583.5717518 1589.4577618 Lanny_Davis male native
1589.4577618 1593.05944712 Lanny_Davis male native
1593.05944712 1607.92933673 Howard_Kurtz male native
1607.86857624 1624.21167371 Lanny_Davis male native
1624.21167371 1632.53850278 Lanny_Davis male native
1624.21167371 1632.53850278 Lanny_Davis male native
1632.53850278 1634.74708956 Lanny_Davis male native
1634.74708956 1641.87400618 Howard_Kurtz male native
1634.74708956 1641.87400618 Howard_Kurtz male native
1641.87400618 1642.74564493 Lanny_Davis male native
1641.87400618 1643.33751049 Howard_Kurtz male native
1643.53349319 1647.94429205 Lanny_Davis male native
1643.53349319 1647.94429205 Lanny_Davis male native
1647.59898905 1650.27429975 Howard_Kurtz male native
1648.35720303 1656.91957924 Lanny_Davis male native
1656.91957924 1665.17348677 Lanny_Davis male native
1656.91957924 1665.17348677 Lanny_Davis male native
1665.17348677 1673.12489054 Lanny_Davis male native
1673.12489054 1679.34598924 Howard_Kurtz male native
1679.34598924 1680.34919031 Howard_Kurtz male native
1680.34919031 1681.30755515 Howard_Kurtz male native
1681.30755515 1682.66120309 Howard_Kurtz male native
1682.66120309 1690.51971367 Howard_Kurtz male native
1682.66120309 1690.51971367 Howard_Kurtz male native
1690.51971367 1693.88460923 Howard_Kurtz male native
1690.61499579 1691.42375737 Lanny_Davis male native
1693.88460923 1695.79833508 Lanny_Davis male native
1695.79833508 1704.98967186 Lanny_Davis male native
1704.98967186 1708.85589573 Lanny_Davis male native
1704.98967186 1708.85589573 Lanny_Davis male native
1708.85589573 1714.50580444 Lanny_Davis male native
1714.50580444 1717.4318337 Lanny_Davis male native
1717.4318337 1718.65956319 Lanny_Davis male native
1718.65956319 1719.46134026 Lanny_Davis male native
1719.46134026 1723.47505421 Howard_Kurtz male native
1723.47505421 1724.51372985 Howard_Kurtz male native
1724.51372985 1731.53604645 Howard_Kurtz male native
1731.53604645 1734.58317346 Howard_Kurtz male native
1734.58317346 1738.28921602 Howard_Kurtz male native
1885.62763269 1888.2662262 speaker3 female native
1888.2662262 1889.56438157 speaker3 female native
1889.56438157 1892.08434209 speaker3 female native
1892.08434209 1895.79195876 speaker3 female native
1895.79195876 1899.80432631 speaker3 female native
1899.80432631 1903.64976578 speaker3 female native
1903.64976578 1910.22525183 speaker3 female native
1910.22525183 1918.66211289 speaker3 female native
1918.66211289 1922.56315879 speaker3 female native
1922.56315879 1929.35454137 speaker3 female native
1922.56315879 1929.35454137 speaker3 female native
1929.35454137 1934.94793756 speaker3 female native
1934.94793756 1942.17785998 speaker3 female native
1934.94793756 1942.17785998 speaker3 female native
1942.17785998 1947.05494246 speaker3 female native
1947.05494246 1949.2403889 speaker3 female native
1949.2403889 1953.85191287 speaker3 female native
1953.85191287 1956.05432751 speaker3 female native
1956.05432751 1957.57467583 speaker3 female native
1957.57467583 1959.99926797 speaker3 female native
1959.99926797 1963.35621976 speaker3 female native
1969.68549694 1971.99495625 Howard_Kurtz male native
1971.99495625 1975.92015741 Howard_Kurtz male native
1975.92015741 1979.84906092 Howard_Kurtz male native
1985.00304168 1990.79747938 Howard_Kurtz male native
1990.79747938 1993.05425782 Howard_Kurtz male native
1993.05425782 2002.20646471 Howard_Kurtz male native
2004.0740133 2005.16154859 Howard_Kurtz male native
2005.16154859 2006.16855042 Tom_Friedman male native
2005.16154859 2006.16855042 Tom_Friedman male native
2006.16855042 2016.83370559 Howard_Kurtz male native
2016.83370559 2023.56253782 Howard_Kurtz male native
2023.56253782 2025.20128102 Howard_Kurtz male native
2025.20128102 2026.09381299 Howard_Kurtz male native
2026.09381299 2028.11391551 Tom_Friedman male native
2028.11391551 2029.9410278 Tom_Friedman male native
2029.9410278 2032.64131248 Tom_Friedman male native
2032.64131248 2033.88374052 Tom_Friedman male native
2033.88374052 2035.51725492 Tom_Friedman male native
2035.51725492 2039.82271716 Tom_Friedman male native
2039.82271716 2044.97050028 Tom_Friedman male native
2039.82271716 2044.97050028 Tom_Friedman male native
2044.97050028 2049.20236832 Tom_Friedman male native
2051.97462653 2060.84760433 Tom_Friedman male native
2060.84760433 2066.38791489 Tom_Friedman male native
2066.28475147 2067.85172704 Howard_Kurtz male native
2066.38791489 2067.86534802 Tom_Friedman male native
2067.86534802 2069.33503992 Tom_Friedman male native
2069.06486942 2070.0252738 Howard_Kurtz male native
2070.0252738 2071.63513943 Howard_Kurtz male native
2070.20656985 2070.65337993 Tom_Friedman male native
2071.63513943 2072.43331793 Tom_Friedman male native
2072.43331793 2073.14455775 Tom_Friedman male native
2072.43331793 2082.54089589 Howard_Kurtz male native
2072.43331793 2082.54089589 Howard_Kurtz male native
2076.21200335 2076.75249889 Tom_Friedman male native
2082.54089589 2083.74436632 Tom_Friedman male native
2083.74436632 2085.39470078 Tom_Friedman male native
2085.39470078 2090.89170078 Tom_Friedman male native
2085.39470078 2090.89170078 Tom_Friedman male native
2090.89170078 2099.78282209 Tom_Friedman male native
2090.89170078 2099.78282209 Tom_Friedman male native
2099.78282209 2107.77182546 Tom_Friedman male native
2107.77182546 2111.41349269 Tom_Friedman male native
2111.41349269 2119.22772205 Tom_Friedman male native
2119.22772205 2124.17272205 Tom_Friedman male native
2119.22772205 2124.17272205 Tom_Friedman male native
2124.17272205 2127.65805566 Howard_Kurtz male native
2124.17272205 2127.65805566 Howard_Kurtz male native
2127.65805566 2130.98848448 Howard_Kurtz male native
2127.65805566 2130.98848448 Howard_Kurtz male native
2130.98848448 2131.60584168 Howard_Kurtz male native
2131.60584168 2135.49265128 Tom_Friedman male native
2134.17017692 2135.48441449 Howard_Kurtz male native
2135.49265128 2136.1063421 Tom_Friedman male native
2136.1063421 2137.4913421 Tom_Friedman male native
2140.35486611 2145.27729492 Tom_Friedman male native
2145.27729492 2151.96036653 Tom_Friedman male native
2151.96036653 2154.44136653 Tom_Friedman male native
2154.44136653 2161.00196215 Tom_Friedman male native
2161.00196215 2165.74970099 Tom_Friedman male native
2165.74970099 2170.06815339 Tom_Friedman male native
2169.40185341 2171.47430497 Howard_Kurtz male native
2171.47430497 2173.00061584 Howard_Kurtz male native
2171.77759056 2172.38416175 Tom_Friedman male native
2173.00061584 2176.09104465 Howard_Kurtz male native
2176.09104465 2181.04213985 Howard_Kurtz male native
2176.09104465 2181.04213985 Howard_Kurtz male native
2176.09104465 2181.04213985 Howard_Kurtz male native
2181.04213985 2187.00604465 Tom_Friedman male native
2187.00604465 2189.9945695 Tom_Friedman male native
2189.9945695 2191.12464111 Tom_Friedman male native
2191.12464111 2195.74964111 Tom_Friedman male native
2195.74964111 2200.87426032 Tom_Friedman male native
2200.87426032 2207.69516512 Tom_Friedman male native
2207.69516512 2212.05871272 Tom_Friedman male native
2212.05871272 2214.28804634 Tom_Friedman male native
2214.28804634 2220.17011794 Tom_Friedman male native
2214.28804634 2220.17011794 Tom_Friedman male native
2220.0 2223.43804802 Howard_Kurtz male native
2223.43804802 2230.79712047 Howard_Kurtz male native
2223.43804802 2230.79712047 Howard_Kurtz male native
2230.79712047 2232.42757287 Howard_Kurtz male native
2232.42757287 2235.54081129 Howard_Kurtz male native
2235.54081129 2239.26726369 Howard_Kurtz male native
2239.26726369 2241.5896925 Tom_Friedman male native
2241.5896925 2242.49368155 Tom_Friedman male native
2242.49368155 2246.1026925 Tom_Friedman male native
2242.49368155 2246.1026925 Tom_Friedman male native
2246.1026925 2248.20550211 Tom_Friedman male native
2248.20550211 2255.34647852 Tom_Friedman male native
2248.20550211 2255.34647852 Tom_Friedman male native
2255.34647852 2261.99909773 Tom_Friedman male native
2261.99909773 2267.28916933 Tom_Friedman male native
2267.28916933 2269.86143134 Tom_Friedman male native
2269.86143134 2272.24093176 Tom_Friedman male native
2269.86143134 2272.24093176 Tom_Friedman male native
2272.24093176 2272.67059815 Tom_Friedman male native
2272.67059815 2273.17607414 Tom_Friedman male native
2273.17607414 2275.87290733 Tom_Friedman male native
2277.59059815 2286.69702696 Howard_Kurtz male native
2286.69702696 2290.12707498 Howard_Kurtz male native
2290.12707498 2294.97352738 Howard_Kurtz male native
2290.12707498 2294.97352738 Howard_Kurtz male native
2290.81718618 2291.37320977 Tom_Friedman male native
2294.97352738 2298.65197978 Tom_Friedman male native
2298.65197978 2308.48450379 Tom_Friedman male native
2298.65197978 2308.48450379 Tom_Friedman male native
2308.48450379 2315.02986099 Tom_Friedman male native
2315.02986099 2323.98171778 Tom_Friedman male native
2315.02986099 2323.98171778 Tom_Friedman male native
2323.98171778 2325.90271778 Tom_Friedman male native
2325.90271778 2328.68078939 Tom_Friedman male native
2330.2011011 2335.98095872 Howard_Kurtz male native
2335.98095872 2343.57395872 Howard_Kurtz male native
2343.57395872 2349.53312553 Howard_Kurtz male native
2343.57395872 2349.53312553 Howard_Kurtz male native
2349.53312553 2358.19083993 Tom_Friedman male native
2357.54001685 2363.76242207 Howard_Kurtz male native
2363.76242207 2370.86370851 Howard_Kurtz male native
2370.86370851 2372.82470851 Howard_Kurtz male native
2372.40101095 2377.02234457 Tom_Friedman male native
2377.02234457 2378.71567818 Tom_Friedman male native
2378.71567818 2380.3722738 Tom_Friedman male native
2381.9492738 2383.65167902 Tom_Friedman male native
2383.65167902 2389.44891828 Tom_Friedman male native
2389.44891828 2392.55391828 Tom_Friedman male native
2392.55391828 2395.75491828 Tom_Friedman male native
2395.75491828 2397.9231567 Tom_Friedman male native
2397.9231567 2403.4070615 Tom_Friedman male native
2397.9231567 2403.4070615 Tom_Friedman male native
2403.4070615 2408.52391912 Tom_Friedman male native
2403.4070615 2408.52391912 Tom_Friedman male native
2408.52391912 2409.67691912 Tom_Friedman male native
2409.67691912 2414.00006234 Howard_Kurtz male native
2414.00006234 2418.58832435 Howard_Kurtz male native
2416.02358888 2416.63016007 Tom_Friedman male native
2418.58832435 2421.11620556 Tom_Friedman male native
2421.11620556 2423.63720556 Tom_Friedman male native
2423.63720556 2433.92946757 Tom_Friedman male native
2433.92946757 2440.94658888 Tom_Friedman male native
2433.92946757 2440.94658888 Tom_Friedman male native
2440.94658888 2441.9468273 Tom_Friedman male native
2441.9468273 2445.55216091 Tom_Friedman male native
2445.55216091 2449.59316091 Tom_Friedman male native
2449.59316091 2453.4941845 Howard_Kurtz male native
2453.4941845 2461.0362797 Howard_Kurtz male native
2453.4941845 2461.0362797 Howard_Kurtz male native
2453.4941845 2461.0362797 Howard_Kurtz male native
2459.64616681 2460.80876158 Tom_Friedman male native
2461.0362797 2466.31844987 Howard_Kurtz male native
2466.31844987 2469.9572797 Howard_Kurtz male native
2469.9572797 2470.94697051 Tom_Friedman male native
2470.94697051 2475.26537489 Tom_Friedman male native
2470.94697051 2475.26537489 Tom_Friedman male native
2470.94697051 2475.26537489 Tom_Friedman male native
2475.26537489 2478.41594693 Tom_Friedman male native
2477.84330244 2482.20720725 Howard_Kurtz male native
2479.61246841 2480.168492 Tom_Friedman male native
2481.73546757 2484.05463437 Tom_Friedman male native
2484.05463437 2486.56763437 Tom_Friedman male native
2486.56763437 2490.55406318 Howard_Kurtz male native
2490.55406318 2492.61906318 Howard_Kurtz male native
2649.04802022 2654.56902022 Howard_Kurtz male native
2654.56902022 2661.73802022 Howard_Kurtz male native
2661.83911542 2670.75640185 Howard_Kurtz male native
2661.83911542 2670.75640185 Howard_Kurtz male native
2670.75640185 2679.72540185 Howard_Kurtz male native
2670.75640185 2679.72540185 Howard_Kurtz male native
2679.72540185 2681.38235468 Howard_Kurtz male native
2680.79191238 2682.66491238 Tom_Friedman male native
2682.66491238 2685.78591238 Howard_Kurtz male native
2685.78591238 2691.93922241 Howard_Kurtz male native
2691.93922241 2698.48457961 Howard_Kurtz male native
2694.43976411 2695.2485257 Tom_Friedman male native
2697.3804305 2698.2559781 Tom_Friedman male native
2698.48357203 2698.98904802 Tom_Friedman male native
2698.83841281 2700.30627043 Howard_Kurtz male native
2700.30627043 2701.76836563 Tom_Friedman male native
2701.76836563 2708.84717523 Tom_Friedman male native
2708.84717523 2712.77434204 Tom_Friedman male native
2712.77434204 2715.67134204 Tom_Friedman male native
2715.67134204 2719.68834204 Tom_Friedman male native
2719.68834204 2722.00022325 Tom_Friedman male native
2722.00022325 2724.19322325 Tom_Friedman male native
2724.19322325 2732.82698484 Tom_Friedman male native
2732.82698484 2733.71524853 Tom_Friedman male native
2733.71524853 2740.42341365 Tom_Friedman male native
2733.71524853 2740.42341365 Tom_Friedman male native
2740.42341365 2742.48984246 Tom_Friedman male native
2740.42341365 2742.50619966 Howard_Kurtz male native
2740.42341365 2742.50619966 Howard_Kurtz male native
2742.50619966 2749.02555265 Howard_Kurtz male native
2746.70598147 2747.51474305 Tom_Friedman male native
2749.02555265 2751.37055265 Tom_Friedman male native
2749.38500421 2751.81128896 Howard_Kurtz male native
2751.40690817 2756.21505223 Tom_Friedman male native
2756.21505223 2757.71857624 Tom_Friedman male native
2757.71857624 2759.01150548 Tom_Friedman male native
2759.01150548 2760.62850548 Tom_Friedman male native
2760.62850548 2762.34950548 Tom_Friedman male native
2762.34950548 2771.01224347 Tom_Friedman male native
2762.34950548 2771.01224347 Tom_Friedman male native
2771.01224347 2784.71024347 Tom_Friedman male native
2784.71024347 2792.21086268 Tom_Friedman male native
2792.21086268 2797.61476748 Tom_Friedman male native
2797.61476748 2799.07329402 Howard_Kurtz male native
2799.07329402 2800.75538669 Howard_Kurtz male native
2800.60374389 2802.02038669 Tom_Friedman male native
2800.75538669 2802.60505392 Howard_Kurtz male native
2802.60505392 2804.18312553 Howard_Kurtz male native
2804.18312553 2809.8399326 Howard_Kurtz male native
2804.18312553 2809.8399326 Howard_Kurtz male native
2808.07076664 2809.33445661 Tom_Friedman male native
2809.8399326 2810.87574473 Howard_Kurtz male native
2810.72410194 2811.72800674 Tom_Friedman male native
2811.65964617 2812.41786015 Howard_Kurtz male native
2811.72800674 2820.75376832 Tom_Friedman male native
2811.72800674 2820.75376832 Tom_Friedman male native
2811.72800674 2820.75376832 Tom_Friedman male native
2820.75376832 2830.37510194 Howard_Kurtz male native
2830.37510194 2831.68810194 Howard_Kurtz male native
2832.04193513 2833.61634035 Tom_Friedman male native
2833.61634035 2835.73693597 Tom_Friedman male native
2835.73693597 2846.88193597 Tom_Friedman male native
2835.73693597 2846.88193597 Tom_Friedman male native
2846.88193597 2856.88293597 Tom_Friedman male native
2856.88293597 2865.73993597 Tom_Friedman male native
2856.88293597 2865.73993597 Tom_Friedman male native
2865.73993597 2867.773246 Tom_Friedman male native
2867.773246 2872.214246 Tom_Friedman male native
2872.214246 2878.767246 Tom_Friedman male native
2879.200246 2891.45465122 Howard_Kurtz male native
2891.45465122 2893.07236562 Tom_Friedman male native
2891.45465122 2892.96546082 Howard_Kurtz male native
2893.07236562 2895.95336562 Tom_Friedman male native
2895.95336562 2898.60450884 Tom_Friedman male native
2898.60450884 2903.52693765 Tom_Friedman male native
2898.60450884 2903.52693765 Tom_Friedman male native
2898.60450884 2903.52693765 Tom_Friedman male native
2903.52693765 2904.52860488 Tom_Friedman male native
2903.90901432 2905.15908593 Howard_Kurtz male native
2904.73079528 2907.56705728 Tom_Friedman male native
2907.56705728 2909.5247481 Tom_Friedman male native
2909.5247481 2910.5788433 Tom_Friedman male native
2910.2274642 2915.5091786 Howard_Kurtz male native
2910.2274642 2915.5091786 Howard_Kurtz male native
2915.5091786 2920.16667734 Howard_Kurtz male native
2920.16667734 2925.04901179 Tom_Friedman male native
2925.04901179 2935.99208425 Tom_Friedman male native
2935.99208425 2939.75308425 Tom_Friedman male native
2940.46608425 2941.45648947 Howard_Kurtz male native
2941.45648947 2945.31348947 Howard_Kurtz male native
2945.31348947 2948.27448947 Howard_Kurtz male native
3120.36324901 3127.50310664 Howard_Kurtz male native
3127.50310664 3130.66410664 Howard_Kurtz male native
3133.37710664 3142.53217825 speaker4 male native
3142.53217825 3153.06117825 Bob_Schieffer male native
3142.53217825 3153.06117825 Bob_Schieffer male native
3153.06117825 3155.63817825 Howard_Kurtz male native
3155.63817825 3162.32717825 Howard_Kurtz male native
3162.32717825 3168.81617825 Anderson_Cooper male native
3168.81617825 3175.70517825 Alan_Colmes male native
3175.70517825 3178.63417825 Howard_Kurtz male native
3180.07517825 3185.79617825 Howard_Kurtz male native
3185.79617825 3188.56517825 Howard_Kurtz male native
3188.56517825 3197.60617825 Howard_Kurtz male native
3202.38282105 3215.09470226 Keith_Olbermann male native
3215.09470226 3222.15970226 Howard_Kurtz male native
3222.15970226 3226.62470226 Howard_Kurtz male native
3226.62470226 3232.66570226 Howard_Kurtz male native
3232.66570226 3235.74670226 Howard_Kurtz male native
3235.74670226 3248.82770226 Bob_Schieffer male native
3248.82770226 3255.74070226 Howard_Kurtz male native
3255.94289265 3266.31770226 Howard_Kurtz male native
3255.94289265 3266.31770226 Howard_Kurtz male native
3266.31770226 3270.20670226 Howard_Kurtz male native
3438.50042123 3440.90092249 Howard_Kurtz male native
3443.46192249 3447.59892249 Howard_Kurtz male native
3447.59892249 3453.99192249 Howard_Kurtz male native
3453.99192249 3457.06492249 Howard_Kurtz male native
3453.99192249 3457.06492249 Howard_Kurtz male native
3457.06492249 3458.03968492 Michelle_Kosinski female native
3458.03968492 3461.96068492 Michelle_Kosinski female native
3461.96068492 3466.10568492 Michelle_Kosinski female native
3466.10568492 3470.34668492 Howard_Kurtz male native
3466.10568492 3470.34668492 Howard_Kurtz male native
3470.34668492 3472.48368492 Howard_Kurtz male native
3472.48368492 3479.87668492 Howard_Kurtz male native
3479.87668492 3482.55294693 Howard_Kurtz male native
3482.55294693 3488.66956613 Howard_Kurtz male native
3488.66956613 3491.63856613 Howard_Kurtz male native
3492.26356613 3495.81656613 Wolf_Blitzer male native
3496.72156613 3500.01856613 speaker5 male native
