<DOC DOCNO="bc/cnn/00/cnn_0005@0005@cnn@bc@en@on">
For democracy in <ENAMEX TYPE="LOC">the middle east</ENAMEX> /.
We 'll ask <ENAMEX TYPE="GPE">Lebanon</ENAMEX> 's president <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> about his hopes for the future of the region /.
Live from <ENAMEX TYPE="ORG">CNN</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> this is <ENAMEX TYPE="WORK_OF_ART">Late Edition with Wolf Blitzer</ENAMEX> /.
It 's <ENAMEX TYPE="TIME">noon</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="TIME">nine am</ENAMEX> in <ENAMEX TYPE="GPE">Los Angelas</ENAMEX> <ENAMEX TYPE="TIME">seven pm</ENAMEX> in <ENAMEX TYPE="GPE">Bayreuth</ENAMEX> and <ENAMEX TYPE="TIME">eight pm</ENAMEX> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
Wherever you 're watching from around the world thanks very much for joining us for <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
We 'll get to our interview with general <ENAMEX TYPE="GPE">Abizaid</ENAMEX> in <ENAMEX TYPE="TIME">just a moment</ENAMEX> /.
and later we 'll also get the views of senator <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> /.
but <ENAMEX TYPE="ORDINAL">first</ENAMEX> a quick check of what 's in the news right now /.
Thanks <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Patricia Whitfield</ENAMEX> at the <ENAMEX TYPE="ORG">CNN</ENAMEX> center in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Here are the headlines /.
The <ENAMEX TYPE="GPE">US</ENAMEX> death toll in <ENAMEX TYPE="GPE">Iraq</ENAMEX> has climbed /.
An <ENAMEX TYPE="NORP">American</ENAMEX> soldier was killed <ENAMEX TYPE="DATE">today</ENAMEX> in a road side bombing in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> others were wounded /.
The <ENAMEX TYPE="GPE">US</ENAMEX> military death toll in <ENAMEX TYPE="GPE">Iraq</ENAMEX> now stands at <ENAMEX TYPE="CARDINAL">one thousand seven hundred thirty four</ENAMEX> /.
In northern <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="CARDINAL">four</ENAMEX> suicide bombings over <ENAMEX TYPE="TIME">eighteen hours</ENAMEX> rocked the city of <ENAMEX TYPE="GPE">/.</ENAMEX>
<ENAMEX TYPE="CARDINAL">At least nineteen</ENAMEX> deaths and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of injuries reported there /.
Many of the victims were <ENAMEX TYPE="NORP">Iraqi</ENAMEX> police officers /.
Experience the power of <ENAMEX TYPE="ORG">CNN</ENAMEX> video on your computer /.
Log onto CNN dot com click on the video link and browse for the video you want to see /.
Watch what you want whenever you want free at CNN dot com /.
And those are the headlines /.
I 'm <ENAMEX TYPE="PERSON">Patricia Whitfield</ENAMEX> at the <ENAMEX TYPE="ORG">CNN</ENAMEX> center in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Now back to <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
Thanks very much <ENAMEX TYPE="PERSON">Frederica</ENAMEX> /.
<ENAMEX TYPE="DATE">Tuesday</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> is set to deliver a prime time televised address to the nation to try to explain <ENAMEX TYPE="GPE">US</ENAMEX> policy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Polls show support for that policy down dramatically here in <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
Just a short while ago I spoke with the commander of the <ENAMEX TYPE="GPE">US</ENAMEX> military central command General <ENAMEX TYPE="PERSON">John Abizaid</ENAMEX> about the challenges of battling a relentless in- in- insurgency in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and a lot more /.
General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> thanks for joining us /.
welcome to <ENAMEX TYPE="WORK_OF_ART">late edition</ENAMEX> /.
Pleasure to be here /.
More suicide bombings and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of individuals killed /.
Once again people watching what 's going on in <ENAMEX TYPE="GPE">Iraq</ENAMEX> have to ask is there an end to this /?
Clearly there is an end to this /.
That the end comes when <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> governance come together in such a way that they 're able to dominate the insurgency /.
It it the end comes when the insurgency clearly understands and recognizes that that they ca n't achieve any progress , the only thing they can achieve is killing innocent people /.
And so I I I am very uh clear in my understanding that we 're moving in a good direction as long as politics moves forward and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces moves forward /.
But I 'm also very realistic in understanding that there 's a lot of violence ahead especially as we move through the political process and the insurgence will try to challenge the government and the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces and <ENAMEX TYPE="NORP">American</ENAMEX> forces in an effort to break our will and they do this by grabbing headlines /.
So what I -- what I hear you saying is that the <ENAMEX TYPE="GPE">United States</ENAMEX> military alone ca n't crush this insurgency /.
I I did n't say the <ENAMEX TYPE="GPE">United States</ENAMEX> military alone ca n't crush this insurgency /.
I I wanted to make clear that crushing the insurgency has to do with a combination of politics economics military activity and diplomatic activity /.
Would it make any difference uh let me rephrase the question if the <ENAMEX TYPE="GPE">US</ENAMEX> had another <ENAMEX TYPE="CARDINAL">hundred thousand</ENAMEX> troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
What what we have to do is have the right number of troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
We have the right number of troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
We have to build <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces so they are capable of taking the lead in the counter-insurgency operation /.
The strategy really is pretty simple /.
and it 's pretty elegant /.
and general <ENAMEX TYPE="PERSON">Casey</ENAMEX> has done a great job in developing it /.
We develop <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces /.
we continue to give them experience /.
we connect the chain of command /.
we build good leadership /.
and over time they take the lead in the counter-insurgency fight /.
The insurgents ca n't beat us /.
We we are very strong militarily /.
There there seems to be some notion out there that we 're going to be pushed into the sea /.
That 's not going to be any anything even close to what you might see /.
But I I I assume they think that if they keep this drum beat this deadly series of suicide bombings IED's improvised explosive devices , if they just keep killing a lot of individuals <ENAMEX TYPE="NORP">Americans</ENAMEX> and <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , eventually the <ENAMEX TYPE="NORP">American</ENAMEX> public will get fed up and the <ENAMEX TYPE="GPE">US</ENAMEX> will pull out /.
Look /.
there 's <ENAMEX TYPE="CARDINAL">only one</ENAMEX> way for the insurgents to win /.
that 's to drive us out before the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are ready to assume the battle space /.
If that 's what happens they could win /.
But but it 's very very clear to me that we 're going to stay the course , that we 're going to build <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security capacity , that the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> are serious about being partners in this effort and they 're very serious about taking over the effort /.
The insurgents ca n't win /.
The vice president <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> recently said that the insurgency is now in its last throes /.
I pressed him on that issue when I interviewed him <ENAMEX TYPE="DATE">earlier this week</ENAMEX> /.
Here was his response in part /.
If you look at what the dictionary says about throes it can still be a violent period the throes of a revolution /.
Is the insurgency right now in its last throes /?
The insurgency is in a no - win position /.
The insurgency can cause casualties /.
They can grab headlines /.
But as long as the politics move forward in a positive direction that is considered to be legitimate by the majority of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people and as long as <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces continue to develop at the rate that they 're developing and as long as <ENAMEX TYPE="NORP">American</ENAMEX> forces continue to stay there to provide the strength for those <ENAMEX TYPE="NORP">Iraqi</ENAMEX> forces as they develop we are after all the shield behind which politics takes place the insurgency wo n't make it /.
There 's been discussion already as you well know of a quagmire emerging in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> suggested there was a quagmire /.
the defense secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> insists there is no quagmire /.
listen to this exchange that they had /.
We are in serious trouble in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
and this war has been consistently and grossly mismanaged /.
And we are now in a seemingly intractable quagmire /.
Our troops are dying /.
And there really is no end in sight /.
There is n't a person at this table who agrees with you that we 're in a quagmire and that there 's no end in sight /.
Give us your assessment /.
It 's very interesting that we testified on <ENAMEX TYPE="LOC">Capital Hill</ENAMEX> for <ENAMEX TYPE="TIME">about nine hours</ENAMEX> and we take the <ENAMEX TYPE="TIME">nine second</ENAMEX> sound bites out that seem to get the most headlines /.
But our message was pretty clear across the board /.
We 're making progress /.
The insurgents ca n't win /.
We 're the shield behind which politics and the develop of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces will take place and eventually be decisive in that we 're in a partnership with the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people /.
People seem to think we 're fighting against <ENAMEX TYPE="NORP">Iraqis</ENAMEX> /.
Well there are some small number of insurgents that we 're fighting against /.
But we 're fighting with a lot more <ENAMEX TYPE="NORP">Iraqis</ENAMEX> day by day /.
And they 're giving their lives in the defense of their country /.
This is not a quagmire /.
it is a marathon /.
and we 're at about the <ENAMEX TYPE="ORDINAL">twenty - first</ENAMEX> mile /.
and we just need to not hit the wall /.
We need to get through till the end /.
How many insurgents are there /?
During the testimony y- y- you heard that the maximum number was <ENAMEX TYPE="CARDINAL">about twenty thousand</ENAMEX> /.
<ENAMEX TYPE="PERSON">George Casey</ENAMEX> said <ENAMEX TYPE="PERCENT">one - tenth of one percent</ENAMEX> /.
But you got to understand there were committed people /.
There are people that support the insurgency /.
When politics move in different directions the numbers go up /.
they go down /.
uh but there 's probably <ENAMEX TYPE="CARDINAL">about a thousand</ENAMEX> foreign fighters and about <ENAMEX TYPE="CARDINAL">somewhere less than ten thousand</ENAMEX> committed insurgents in the field most of which are in the uh mostly western western part of <ENAMEX TYPE="GPE">Iraq</ENAMEX> area and uh to a certain extent in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
They ca n't beat the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces /.
They can cause casualties /.
They do n't really go after the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces /.
they go after civilians /.
I mean this is the most cynical strategy I 've ever seen /.
They ca n't be successful /.
they ca n't win /.
The uh ranking <ENAMEX TYPE="NORP">democrat</ENAMEX> on the senate foreign relations committee <ENAMEX TYPE="PERSON">Joe Biden</ENAMEX> was just in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
He came back gave a speech in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> /.
He said of the <ENAMEX TYPE="CARDINAL">hundred or so</ENAMEX> <ENAMEX TYPE="NORP">Iraqi</ENAMEX> battalions that you 're training only <ENAMEX TYPE="CARDINAL">three</ENAMEX> of them right now are fully capable of going out and are battle tested and battle ready /.
is that true /?
Well he was shown a chart /.
And and you can always look at a chart differently /.
And the chart said that <ENAMEX TYPE="CARDINAL">three</ENAMEX> battalions were theoretically independent capable of independent operations /.
That that 's not really a good description of what the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> armed forces are doing /.
Up in the <ENAMEX TYPE="LOC">North</ENAMEX> there 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> divisions that are fighting in the area /.
there 's a division that are fighting -- that is fighting down in the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> area /.
They there is a growing capability of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces to be more and more effective against the insurgency /.
and we should not underestimate their improvement /.
On the other hand they 're not ready to stand alone yet /.
but they will be /.
Just ahead more of my conversation with General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> including his assessment of the morale of <ENAMEX TYPE="GPE">US</ENAMEX> troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and around <ENAMEX TYPE="LOC">the middle east</ENAMEX> /.
Then we 'll hear from a key <ENAMEX TYPE="GPE">US</ENAMEX> lawmaker who 's questioning the strategy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> democratic senator <ENAMEX TYPE="PERSON">Karl Levin</ENAMEX> /.
Plus <ENAMEX TYPE="NORP">Lebanese</ENAMEX> president <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> talks about the political unrest in his country and what it could mean for the entire <ENAMEX TYPE="LOC">mid - east</ENAMEX> region /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> continues right after this /.
Our web question of <ENAMEX TYPE="DATE">the week</ENAMEX> asks this should the <ENAMEX TYPE="GPE">US</ENAMEX> set a timetable for withdrawing troops from <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
You can cast your vote /.
Go to CNN dot com slash late edition /.
We 'll have the results at the end of this program /.
Up next more on my interview with general <ENAMEX TYPE="PERSON">John Abizaid</ENAMEX> /.
He 'll talk about training <ENAMEX TYPE="NORP">Iraqi</ENAMEX> troops /.
when will they be ready to move ahead on their own /.
You 're watching <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> the last word in <ENAMEX TYPE="DATE">Sunday</ENAMEX> talk /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
We return now to my interview with the commander of the <ENAMEX TYPE="GPE">US</ENAMEX> military central command general <ENAMEX TYPE="PERSON">John Abizaid</ENAMEX> /.
Here 's what the economist magazine wrote about the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> military in the <ENAMEX TYPE="DATE">June twentieth</ENAMEX> issue /.
Corrupt patchily trained and equipped often abysmally led and devoid of confidence /.
Most army units can not operate above platoon size /.
Between <ENAMEX TYPE="NORP">Iraqis</ENAMEX> and <ENAMEX TYPE="NORP">Americans</ENAMEX> there is deep mistrust /.
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> units billeted on an <ENAMEX TYPE="NORP">American</ENAMEX> bases are fenced off from their host as a security measure /.
The partnership that exists between <ENAMEX TYPE="NORP">Iraqi</ENAMEX> units and <ENAMEX TYPE="NORP">American</ENAMEX> units is certainly mu- much stronger and much more robust than than that article would uh would indicate /.
I I do n't agree with what that says /.
I think there is a good partnership /.
There is good coordination in the field /.
And more <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are dying on the battle field fighting for their country against the insurgency than <ENAMEX TYPE="NORP">Americans</ENAMEX> /.
It 's a point we 've got to understand /.
We have to respect them for fighting the way that they 're fighting /.
Just look at how things were in the <ENAMEX TYPE="NORP">American</ENAMEX> army in <ENAMEX TYPE="DATE">seventeen seventy five</ENAMEX> <ENAMEX TYPE="DATE">seventeen seventy six</ENAMEX> as we think about the <ENAMEX TYPE="DATE">fourth of July</ENAMEX> holiday ahead of us /.
We we had a terrible time getting our act together to win against the <ENAMEX TYPE="NORP">British</ENAMEX> /.
but ultimately we did /.
And that 's what 's going to happen with the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> armed forces as well /.
They need time /.
they need help /.
that 's what we 're giving them /.
<ENAMEX TYPE="ORG">The Sunday Times of London</ENAMEX> has a piece <ENAMEX TYPE="DATE">today</ENAMEX> suggesting that there has emerged a dialog of discussions between <ENAMEX TYPE="GPE">US</ENAMEX> officials and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> insurgents /.
is that true /?
I I 'm not sure that I would characterize it as a dialog between <ENAMEX TYPE="GPE">US</ENAMEX> officials and insurgents /.
I would say that <ENAMEX TYPE="GPE">US</ENAMEX> officials and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> officials are looking for the right people in the <ENAMEX TYPE="NORP">Sunni</ENAMEX> community to talk to in order to insure that the <ENAMEX TYPE="NORP">Sunni Arab</ENAMEX> community becomes part of the political process /.
And clearly we know that the vast majority of the insurgents are from the <ENAMEX TYPE="NORP">Sunni Arab</ENAMEX> community /.
It makes sense to talk to them /.
We we 're not going to compromise with <ENAMEX TYPE="PERSON">Zarqawi</ENAMEX> /.
Uh we will look for opportunities to find out how to bring the <ENAMEX TYPE="NORP">Sunni Arab</ENAMEX> community into the political fold /.
and when we do that and they participate in a peaceful way I think <ENAMEX TYPE="GPE">Iraq</ENAMEX> will really start moving in a positive direction /.
I I I sense that <ENAMEX TYPE="PERSON">Abu Musab al - Zarqawi</ENAMEX> terrorist <ENAMEX TYPE="CARDINAL">number one</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> still on the loose right now /.
but is he /-
do you have any idea where he is /?
We we certainly have some ideas where he operates /.
we know where his networks are /.
we put a lot of pressure on his networks /.
We 've been pretty successful here over <ENAMEX TYPE="DATE">the last several months</ENAMEX> working against his networks /.
it 's only a matter of time for <ENAMEX TYPE="PERSON">Zarqawi</ENAMEX> /.
Can you give us a sense of where he might be the north the south the east the west /?
I I do n't think it ever serves any purpose when a military commander tells the international world the internal community where a particular enemy might be /.
I I think uh we have a good idea /.
we know what we 're doing in our efforts , how to get him /.
I want to also stress that it 's not about <ENAMEX TYPE="CARDINAL">one</ENAMEX> man , it 's about his network /.
His network exists inside <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
It 's connected to Al - Queda /.
It 's got facilitation nodes in <ENAMEX TYPE="GPE">Syria</ENAMEX> /.
It brings foreign fighters in from <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="LOC">North Africa</ENAMEX> /.
It is connected to what is happening in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and what is happening in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
It is a global battle that we face /.
The <ENAMEX TYPE="PERSON">Zarqawi</ENAMEX> part of the network needs to be taken down /.
He needs to be captured or killed /.
But we we should understand it 's a long war ahead of us /.
It 's a difficult enemy that we 'll have to fight over time throughout the region /.
Do you agree with the <ENAMEX TYPE="ORG">CIA</ENAMEX> assessment and a recent assessment that the terrorist training ground of <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> effectively has become a more effective training ground for Al - Queda and for international terrorists than <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> under the <ENAMEX TYPE="ORG">Taliban</ENAMEX> ever was /?
No I I I do n't agree with it /.
The terrorist are going to train organize operate and strike wherever they can find a safe haven /.
They they are certainly fighting in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
I I would tell you if you 're a young <ENAMEX TYPE="NORP">Saudi</ENAMEX> that decides to volunteer for the Jihad and you come into <ENAMEX TYPE="GPE">Iraq</ENAMEX> the chances are extremely good that you 'll never come back from <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
And so the mortality rate for foreign fighters is really phenomenal /.
The the place where terrorism really can get established is in places that are ungoverned spaces that are like between the <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> <ENAMEX TYPE="GPE">Pakistan</ENAMEX> border area in the horn of <ENAMEX TYPE="LOC">Africa</ENAMEX> down in parts of the <ENAMEX TYPE="NORP">Arabian</ENAMEX> principle /.
and we should not kid ourselves that <ENAMEX TYPE="GPE">Iraq</ENAMEX> somehow or other has made a difference /.
<ENAMEX TYPE="GPE">Iraq</ENAMEX> is part of the battle /.
It 's central in the battle /.
Uh but it 's not the only battle /.
Is it time to reconsider women <ENAMEX TYPE="NORP">American</ENAMEX> women in combat in the aftermath of what happened <ENAMEX TYPE="DATE">this past week</ENAMEX> /?
More <ENAMEX TYPE="NORP">American</ENAMEX> women died in combat were injured I believe in any time since <ENAMEX TYPE="EVENT">World War Two</ENAMEX> /.
No it 's not time to reconsider /.
You you 're happy with the rules that exist right now as far as women are concerned /?
Ou- our armed forces are better than they 've ever been /.
They 're made up the way they are /.
That 's how we fight /.
That 's how we do our business /.
We need to keep them the way they are /.
And we 're being quite successful /.
The <ENAMEX TYPE="ORG">CIA</ENAMEX> director <ENAMEX TYPE="PERSON">Porter Goss</ENAMEX> recently said he has an excellent idea where <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> is /.
do you /?
We have a clear understanding of where the Al - Queda senior leadership operates in a very very large geographic area between areas of the <ENAMEX TYPE="NORP">Afghan</ENAMEX> and <ENAMEX TYPE="NORP">Pakistani</ENAMEX> border area /.
and I would say that 's about the best I would be able to do in answering that question /.
I heard your testimony this week before the <ENAMEX TYPE="ORG">House</ENAMEX> and the <ENAMEX TYPE="ORG">Senate</ENAMEX> /.
and I 'm going to play for you what I thought may have been the most alarming words I heard from you /.
Listen to this /.
When my soldiers say to me and ask me the question whether or not they 've got support from the <ENAMEX TYPE="NORP">American</ENAMEX> people or not that worries me /.
and they 're starting to do that /.
What did you mean by that /?
We we do n't need to fight this war looking over our shoulder worrying about support back home /.
We need to know we 've got support back home /.
<ENAMEX TYPE="NORP">American</ENAMEX> soldiers fight best when they know the people back home are behind them /.
We are fighting for all the right reasons against <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most despicable and dangerous enemies this nation has ever faced /.
We need to know that the people are with us /.
I think the <ENAMEX TYPE="NORP">American</ENAMEX> public strongly supports the troops /.
what they 're concerned about is the war /.
The most recent <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="ORG">USA Today</ENAMEX> <ENAMEX TYPE="ORG">Gallup</ENAMEX> poll uh showed that the numbers have gone down to <ENAMEX TYPE="PERCENT">thirty nine percent</ENAMEX> favor the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> compared to <ENAMEX TYPE="PERCENT">seventy one percent</ENAMEX> shortly after major combat operations were over /.
That 's a disturbing element I assume for you as far as the demoralization of the <ENAMEX TYPE="GPE">US</ENAMEX> military /.
That the only thing I can tell you <ENAMEX TYPE="PERSON">Wolf</ENAMEX> is when I go to the field the soldiers are uniformly confident about their ability to face this enemy make <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> whatever area they happen to be operating in better defeat the terrorist wherever they find them and they all understand it 's going to take time /.
It it it 's not a sprint /.
it 's a marathon /.
We need people to understand it will take time but that ultimately we will prevail /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> final question /.
now you 're command of central command has the whole <ENAMEX TYPE="LOC">middle east</ENAMEX> /.
uh the new president elected of <ENAMEX TYPE="GPE">Iran</ENAMEX> he 's considered a hard liner /.
what if anything from the military 's perspective does this mean for <ENAMEX TYPE="GPE">the United States</ENAMEX> /?
I I 'm really not in the position to be able to talk about the new newly elected president /.
I I do n't know much about him /.
<ENAMEX TYPE="GPE">Iran</ENAMEX> 's an important player in the overall scheme of <ENAMEX TYPE="LOC">the Middle East</ENAMEX> /.
We need to have them working towards stability in both <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
and we 're hopeful that under the new leadership that they 'll continue to do that /.
Thanks very much General for joining us /.
good luck /.
If I could just say <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing on <ENAMEX TYPE="DATE">this fourth of July weekend</ENAMEX> , if you would n't mind me saying it . I would really just ask people as they 're gathered with friends and families to remember our young men and women overseas fighting /.
Uh our young people are doing a great job /.
they 're really the finest generation we 've ever put in the field /.
And I can -- uh I can testify to that /.
I was with you <ENAMEX TYPE="DATE">only a couple months ago</ENAMEX> in the region /.
and I saw <ENAMEX TYPE="ORDINAL">first</ENAMEX> hand what they 're doing /.
Appreciate it /.
Thanks <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
And up next we 'll get a quick check of what 's in the news right now /.
Then is it time for <ENAMEX TYPE="GPE">US</ENAMEX> troops to leave <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
We 'll ask the top <ENAMEX TYPE="NORP">democrat</ENAMEX> on <ENAMEX TYPE="ORG">the senate arms services committee</ENAMEX> <ENAMEX TYPE="PERSON">Karl Levitt</ENAMEX> /.
He 's standing by /.
We 'll be right back /.
Hello I 'm <ENAMEX TYPE="PERSON">Frederica Whitfield</ENAMEX> with these headlines at <ENAMEX TYPE="TIME">this hour</ENAMEX> /.
<ENAMEX TYPE="GPE">Iran</ENAMEX> 's president - elect says <ENAMEX TYPE="GPE">Iran</ENAMEX> does not need <ENAMEX TYPE="GPE">the United States</ENAMEX> to help it become more self - reliant /.
He also vowed to pursue a peaceful nuclear program and said his government will not be extremist /.
The <ENAMEX TYPE="GPE">US</ENAMEX> has criticized <ENAMEX TYPE="GPE">Iran</ENAMEX> 's recent election as a sham /.
<ENAMEX TYPE="CARDINAL">Five</ENAMEX> suspects held in the disappearance of <ENAMEX TYPE="NORP">Alabaman</ENAMEX> teen <ENAMEX TYPE="PERSON">Natalie Halloway</ENAMEX> are inside an <ENAMEX TYPE="GPE">Aruba</ENAMEX> Courtroom <ENAMEX TYPE="TIME">this hour</ENAMEX> /.
A judge is deciding whether police can continue to detain them in present /.
Experience the power of <ENAMEX TYPE="ORG">CNN</ENAMEX> video on your computer /.
Log onto CNN dot com click on the video link and browse for the video you want to see /.
Watch what you want whenever you want free at CNN dot com /.
I 'm <ENAMEX TYPE="PERSON">Patricia Whitfield</ENAMEX> /.
More headlines at <ENAMEX TYPE="TIME">the top of the hour</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> returns right after this /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Wolf Blitzer</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
Joining us now from <ENAMEX TYPE="GPE">New York</ENAMEX> the top <ENAMEX TYPE="NORP">democrat</ENAMEX> on <ENAMEX TYPE="ORG">the Senate Arms Services Committee</ENAMEX> <ENAMEX TYPE="PERSON">Karl Levit</ENAMEX> of <ENAMEX TYPE="GPE">Michigan</ENAMEX> /.
He 's also a key member of <ENAMEX TYPE="ORG">the Senate Select Intelligence committee</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Levin</ENAMEX> welcome back to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
Great to be with you <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
You just heard General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> say that the <ENAMEX TYPE="GPE">US</ENAMEX> military is now at what he said mile <ENAMEX TYPE="CARDINAL">twenty one</ENAMEX> in a marathon /.
As far as dealing with the insurgency in <ENAMEX TYPE="GPE">Iraq</ENAMEX> there are <ENAMEX TYPE="QUANTITY">twenty six point two miles</ENAMEX> in a marathon /.
by my math that would be what about <ENAMEX TYPE="PERCENT">seventy five percent</ENAMEX> of the way there /?
That sounds pretty upbeat /.
Yeah it was a very upbeat assessment /.
Uh I hope it 's realistic /.
When he testified in front of us it did n't sound that way quite <ENAMEX TYPE="DATE">this week</ENAMEX> /.
He said that the insurgency has not declined /.
Uh he said that there 's an increased number of <ENAMEX TYPE="NORP">Jihadist</ENAMEX> coming across the border into <ENAMEX TYPE="GPE">Iraq</ENAMEX> to fight /.
Uh that does n't sound like decline to me /.
It 's not the kind of dynamic which I think we ought to say is acceptable /.
And the status quo to me is just simply not working /.
and we 've got to change the current dynamic in a number of ways /.
Vice President also as you know for <ENAMEX TYPE="DATE">the past several weeks</ENAMEX> has had an upbeat assessment /.
I want you to listen to what he said <ENAMEX TYPE="DATE">a few weeks ago</ENAMEX> , what he told <ENAMEX TYPE="PERSON">Larry King</ENAMEX> and what he told me on <ENAMEX TYPE="DATE">Thursday</ENAMEX> /.
Listen to this these <ENAMEX TYPE="CARDINAL">two</ENAMEX> excerpts from the Vice President /.
I think they 're in the -- in the last throes if you will of the insurgency /.
we 've /-
If you look at what the dictionary says about throes it can still be a you know violent period the throes of a revolution /.
He does n't seem to be backing away from those controversial comments the last throes of of the insurgency /.
You 're privy to all the intelligence as both the member of the <ENAMEX TYPE="ORG">armed services</ENAMEX> and the <ENAMEX TYPE="ORG">intelligence</ENAMEX> committees /.
what 's your bottom line assessment /?
Well the bottom line is that that assessment of the Vice President is a rosy colored scenario /.
just the way going into <ENAMEX TYPE="GPE">Iraq</ENAMEX> was rose colored /.
Uh when he relies on the dictionary to define the word throes he 's leaving out the word that he put before throes which is the word last /.
He said it was the last throes of the insurgency /.
and I think he 's got to just have his eyes closed to what the reality is over there /.
Our troops deserve the most objective clearest assessment that they can possibly get /.
They are tremendous people /.
The men and women over there in harm 's way deserve everything we can provide for them /.
and that includes the most realistic assessment we can give them /.
To suggest that this insurgency is in the last throes flies right in the face of the testimony of our leaders which was given to us <ENAMEX TYPE="DATE">this week</ENAMEX> and also the testimony for instance of the uh spokesman for the central command who said that this insurgency is not declining and that the number of <ENAMEX TYPE="NORP">jihadist</ENAMEX> coming across the border is increasing /.
But you will acknowledge that General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> at least this <ENAMEX TYPE="TIME">morning</ENAMEX> here on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> seemed to get close to what the vice president is saying when he said the <ENAMEX TYPE="GPE">US</ENAMEX> is at mile <ENAMEX TYPE="CARDINAL">twenty one</ENAMEX> in a <ENAMEX TYPE="QUANTITY">twenty six mile</ENAMEX> marathon /.
Alright well I have n't run a marathon /.
Uh you probably can see that uh for your self /.
But uh I 'm not a marathoner /.
But nonetheless <ENAMEX TYPE="TIME">the last five minutes</ENAMEX> <ENAMEX TYPE="QUANTITY">the last five miles</ENAMEX> I understand are the toughest /.
I hope we 're at mile <ENAMEX TYPE="CARDINAL">twenty one</ENAMEX> /.
But I 've got to tell you I just do n't see from the casualty numbers which continue to be about the same even getting worse /.
And what General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> also said <ENAMEX TYPE="TIME">this morning</ENAMEX> was that as long as the political process keeps moving along that then there 's some real hope that there 'll be a good conclusion fairly soon but in order for the political process to move along that means that there must be a constitution which is agreed upon by <ENAMEX TYPE="DATE">August the fifteenth</ENAMEX> /.
Uh there 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="DATE">six month</ENAMEX> extension permitted /.
but that 's it /.
There 's a timetable which the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> have set for themselves and accepted /.
And we must insist it /.
And this administration must insist /.
And I hope the President will insist on <ENAMEX TYPE="TIME">Tuesday night</ENAMEX> that the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> live up to that timetable because if that political process does not move along on that timetable the military solution can not solve this problem /.
And they ought to tell the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> the administration that we expect them to live up to that timetable <ENAMEX TYPE="DATE">August fifteenth</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="DATE">six month</ENAMEX> extension /.
Elections /.
<ENAMEX TYPE="ORDINAL">first</ENAMEX> of all approval of the <ENAMEX TYPE="LAW">Constitution</ENAMEX> by the people then elections <ENAMEX TYPE="DATE">this year</ENAMEX> /.
and they should be told that we can not make an open - ended commitment to you /.
We can not stay there the way the secretary of <ENAMEX TYPE="ORG">state</ENAMEX> <ENAMEX TYPE="PERSON">Rice</ENAMEX> said we 'll stay there as long as they need us /.
That is too open - ended /.
They should be told that we will have to reconsider our position if you do n't live up to your time table including including the withdrawal of <ENAMEX TYPE="NORP">American</ENAMEX> forces /.
That to me is the key /.
But you 're not calling for a timetable directly right now as some other <ENAMEX TYPE="NORP">democratic</ENAMEX> and even a few <ENAMEX TYPE="NORP">republican</ENAMEX> colleagues are suggesting that there should be a timetable /.
you 're not going that far /?
No I am not saying that we should set the timetable now /.
What I am saying and this is critically important is that we should tell the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> not just that we expect them to live up to their own timetable for adopting a constitution but that if they do not live up to that timetable , since the political process is the only hope for defeating the insurgency , if they do n't live up to their own timetable we would then have to consider all options including but not limited to removal of our troops /.
The <ENAMEX TYPE="ORG">defense</ENAMEX> secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> testified before your committee other committees in <ENAMEX TYPE="ORG">congress</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> /.
uh I want you to listen to what he said about the battle readiness the readiness of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> troops right now /.
<ENAMEX TYPE="DATE">Today</ENAMEX> <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of trained battalions are capable of conducting anti-insurgent operations albeit with coalition support /.
Now you do n't dispute that /?
No it 's the number that can operate independently which is just a few /.
That 's the key issue /.
They can work with us and be with us /.
but how many can handle the insurgents on their own /?
It 's very few /.
the reports that have been printed say <ENAMEX TYPE="CARDINAL">three</ENAMEX> /.
Do you uh want the <ENAMEX TYPE="ORG">defense</ENAMEX> secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> like senator <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> does to resign /?
I think the problem is the policy that <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> is implementing /.
If I thought his resignation would change the policies and would help to change the course and change the dynamic then I would favor him /.
but I do n't think so /.
I think that the problem here that we 've had right from the beginning is overly optimistic predictions on the part of what would happen if we attacked <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
And it 's these policies which need to be changed /.
and the resignation does not effectuate the change in policy /.
so I 'm focusing on the policies and what needs to be done to change those policies /.
You heard General <ENAMEX TYPE="PERSON">Abizaid</ENAMEX> also express concern about the morale if you will of the <ENAMEX TYPE="GPE">US</ENAMEX> men and women in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and elsewhere /.
Increasingly he 's being asked questions whether the <ENAMEX TYPE="NORP">American</ENAMEX> people are behind them support what they 're doing /.
How do you as a concerned critic of the policy of the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> deal with that kind of uh situation /?
By telling the men and women how much we 're determined to support them as long as they 're there that we 're also determined to be constructive critics of the policies which not only sent them there as un- uh unequipped and without the international support and without plans for the aftermath /.
Uh those chickens are coming home to roost constantly /.
But constructive critics of the policies nonetheless are totally committed to support the men and women in our military /.
They deserve no less than the best thinking the most realistic thinking that we provide them /.
They 're entitled to that /.
and as far as I 'm concerned the the the critics are determined that this time it 's not going to be like <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , this time as long as our men and women are there everything we possibly can do to support them is going to be done including realistic thinking and constructive criticism /.
A final question uh Senator /.
On the <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> controversy that erupted <ENAMEX TYPE="DATE">this week</ENAMEX> the deputy <ENAMEX TYPE="ORG">white house</ENAMEX> chief of staff said this in <ENAMEX TYPE="GPE">New York</ENAMEX> /.
I want you to listen /.
Conservatives saw the savagery of <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> and the attacks and prepared for war /.
Liberals saw the savagery of the <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> attacks and wanted to prepare indictments and offer therapy and understanding to our attackers /.
He said -- uh <ENAMEX TYPE="ORG">the White House</ENAMEX> insists he was referring to <ENAMEX TYPE="ORG">moveon dot org</ENAMEX> and <ENAMEX TYPE="PERSON">Micheal Moore</ENAMEX> /.
uh what do you say in response to what <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> said /?
Well the context is that the opposition to this administration is somehow or another weak and does n't respond to terrorism /.
I thought it was shameful /.
They ought to apologize for it /.
President ought to disown it /.
Um and uh it is -- it is just so disgraceful to split <ENAMEX TYPE="NORP">Americans</ENAMEX> to divide <ENAMEX TYPE="NORP">Americans</ENAMEX> for any kind of perceived political gain /.
I think it backfires when something like that is done /.
And I hope that the uh president would disassociate himself and tell <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> that he ought to be ashamed of himself for stooping to that level to divide us in order to try to pander to a particular audience or to make some kind of perceived adminis- uh political gain /.
Thank god those kind of attacks backfire /.
Senator <ENAMEX TYPE="PERSON">Levin</ENAMEX> thanks very much for joining us on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
Thank you <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
Up next political winds of change in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
I 'll speak with that country 's President <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> will be right back /.
An ex-general and former head of <ENAMEX TYPE="ORG">the Lebanese Army</ENAMEX> president <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> himself <ENAMEX TYPE="NORP">a Maronite Christian</ENAMEX> has been in power since <ENAMEX TYPE="DATE">nineteen ninety eight</ENAMEX> /.
With his term set to expire <ENAMEX TYPE="DATE">last November</ENAMEX> , <ENAMEX TYPE="GPE">Syria</ENAMEX> demanded and the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> parliament approved a constitutional amendment extending his presidency till <ENAMEX TYPE="DATE">two thousand seven</ENAMEX> /.
But with the assassination of a former prime minister in <ENAMEX TYPE="DATE">February</ENAMEX> the <ENAMEX TYPE="NORP" S_OFF="5">anti-Syrian</ENAMEX> winds of political change are blowing /.
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> what 's called the power of the people managed to dissolve the <ENAMEX TYPE="NORP">Syrian</ENAMEX> backed <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government forced the removal of <ENAMEX TYPE="NORP">Syrian</ENAMEX> troops and called for new elections /.
The opposition movement headed by son <ENAMEX TYPE="PERSON">Saud</ENAMEX> won a majority in parliament in the elections and is now poised to lead <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
<ENAMEX TYPE="DATE">Today</ENAMEX> we are facing a new era in the life of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
With the blame focused on <ENAMEX TYPE="GPE">Damascus</ENAMEX> and <ENAMEX TYPE="NORP" S_OFF="4">pro-Syrian</ENAMEX> <ENAMEX TYPE="NORP">Lebanese</ENAMEX> officials opposition leaders have now called on President <ENAMEX TYPE="PERSON">Lahoud</ENAMEX> to resign /.
<ENAMEX TYPE="PERSON">Lahoud</ENAMEX> has condemned the killings insisting he 's not responsible for them /.
And just a short while ago I spoke with president <ENAMEX TYPE="PERSON">Lahoud</ENAMEX> from the presidential palace in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
Mr. President thanks very much for joining us /.
Welcome to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
You 're seen as a close ally of <ENAMEX TYPE="GPE">Syria</ENAMEX> /.
In the aftermath of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> elections are you inclined to move <ENAMEX TYPE="GPE">Lebanon</ENAMEX> away from that close alliance with <ENAMEX TYPE="GPE">Syria</ENAMEX> /?
At first I 'd like to say that there are historic links between <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Lebanon</ENAMEX> that has been a long time /.
And uh we have been uh on very friendly terms for long time /.
And if you look at the of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> you see that uh we have the sea and we have <ENAMEX TYPE="GPE">Syria</ENAMEX> on most of our borders and uh in the south we have <ENAMEX TYPE="GPE">Israel</ENAMEX> /.
So we have to be on very good terms with <ENAMEX TYPE="GPE">Syria</ENAMEX> and continue to do that /.
Mr. President uh there have been a series of assassinations though in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> including the former prime minister /.
Two other <ENAMEX TYPE="NORP" S_OFF="5">anti-Syrian</ENAMEX> personalities were assassinated in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> /.
Many see the hand of the <ENAMEX TYPE="NORP">Syrian</ENAMEX> government behind these assassinations /.
do you /?
Well I can tell you that the ones that did this assassination abominable assassination uh against late prime minister are the enemies of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
And they want to do harm to <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
And who could be the enemies who benefited from that /?
For sure it 's not <ENAMEX TYPE="GPE">Lebanon</ENAMEX> nor <ENAMEX TYPE="GPE">Syria</ENAMEX> because until the assassination everything was fine , the stability and security were at its best according to <ENAMEX TYPE="ORG">Interpol</ENAMEX> who are <ENAMEX TYPE="CARDINAL">number one</ENAMEX> on the list of security in the world /.
And what happened made us uh go back because we lost a lot by it and I 'm sure that nobody harms himself /.
So it could n't be <ENAMEX TYPE="GPE">Syria</ENAMEX> nor <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
It must be the enemies of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
Who do you see as responsible for those assassinations therefore /?
Well it could be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">two</ENAMEX> /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> we had troubles as you know a few years back with the fundamentalists /.
And uh even before <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> we had uh an attack on our soldiers /.
and we lost a lot of them /.
and we had to react /.
and we put them in prison /.
That was before <ENAMEX TYPE="EVENT">the nine eleven</ENAMEX> /.
Eh and at this time we were asked why we did that /.
We said because they were trying to unstable <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
And eh another thing happened <ENAMEX TYPE="DATE">only a few months</ENAMEX> before the assassination of president /.
And that was when uh eh uh they tried to put a bomb in the uh <ENAMEX TYPE="NORP">Italian</ENAMEX> embassy /.
So you are -- are you accusing Al Queda Mr. uh Mr. President /?
Excuse me for interrupting /.
And now they are /-
Are you accusing Al Queda of being responsible /?
I can say it 's a fundamentalist group /.
I do n't know who they belong to /.
but uh we had them a few years back /.
and we had it a months ago /.
they are fundamentalists /.
Listen to what -- listen to what the -- listen to what the spokesman at <ENAMEX TYPE="FAC">the White House</ENAMEX> the press secretary <ENAMEX TYPE="PERSON">Scott McClellan</ENAMEX> said on <ENAMEX TYPE="DATE">June tenth</ENAMEX> /.
listen to this /.
That would be one of the reasons /.
There are reports that we have been hearing about for some time about a <ENAMEX TYPE="NORP">Syrian</ENAMEX> hit list targetting key <ENAMEX TYPE="NORP">Lebanese</ENAMEX> public figures /.
He suggests that there 's a <ENAMEX TYPE="NORP">Syrian</ENAMEX> hit list targetting <ENAMEX TYPE="NORP">Lebanese</ENAMEX> politicians /.
So you totally disagree with <ENAMEX TYPE="ORG">the White House</ENAMEX> on the possibility that <ENAMEX TYPE="NORP">Syrian</ENAMEX> intelligence may be responsible for these assassinations /.
I can tell you that <ENAMEX TYPE="GPE">Syria</ENAMEX> is the most that is losing uh because of these assassinations /.
So why should they do it /?
Whereas as I said the fundamentalist who tried <ENAMEX TYPE="DATE">a few years back</ENAMEX> and <ENAMEX TYPE="DATE">only a few months</ENAMEX> before the assassination could be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the suspects /.
Another <ENAMEX TYPE="CARDINAL">one</ENAMEX> could be our permanent enemy /.
As you know we have still troubles in the south /.
and it could be that they are trying again /.
And we 've had assassinations before Mr. /.
We had an ex uh minister /.
we had /.
we had /.
and at the time <ENAMEX TYPE="GPE">Israel</ENAMEX> was accused /.
So why now /?
They 're trying to accuse <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> /.
A lot of observers of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> blame <ENAMEX TYPE="GPE">Syria</ENAMEX> 's interference in <ENAMEX TYPE="NORP">Lebanese</ENAMEX> politics over <ENAMEX TYPE="DATE">the years</ENAMEX> most recently getting the parliament to extend your term of office for another term for <ENAMEX TYPE="DATE">another three years</ENAMEX> as being responsible for this current wave of <ENAMEX TYPE="NORP" S_OFF="5">anti-Syrian</ENAMEX> attitudes reflected in the elections that have occured over <ENAMEX TYPE="DATE">these past few weeks</ENAMEX> /.
Are you thinking about resigning /?
For sure I 'm not resigning /.
I 'm staying until the end of my term /.
and I can tell you I was elected by the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> parliament /.
The ex-prime minister Mr. uh gave me his votes as well /.
So why do they say that it was the <ENAMEX TYPE="NORP">Syrians</ENAMEX> that did that /?
It was in a free will by the members of parliament /.
The <ENAMEX TYPE="ORG">United Nations</ENAMEX> secretary general said this recently /.
He said we are now receiving reports that there may be elements that are still there /.
and we are considering the possible return of the verification team to ascertain what 's going on /.
He was referring to the possibility that <ENAMEX TYPE="NORP">Syrian</ENAMEX> intelligence agents are still operating inside <ENAMEX TYPE="GPE">Lebanon</ENAMEX> even though the <ENAMEX TYPE="NORP">Syrian</ENAMEX> military has withdrawn /.
Have <ENAMEX TYPE="NORP">Syrian</ENAMEX> intelligence operatives left <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /?
Well I can tell you that there is a fact uh finding mission by the <ENAMEX TYPE="ORG">UN</ENAMEX> that is looking at this uh subject and uh there will be reporting in <ENAMEX TYPE="DATE">two weeks</ENAMEX> /.
And we will know the answer /.
but all I know myself is that all the have withdrawn with their intelligence /.
And now there is nobody of the <ENAMEX TYPE="NORP">Syrians</ENAMEX> /.
and uh I can tell you that uh you will hear a lot of speculation always about this subject but never eh somebody showing any proof of that /.
The <ENAMEX TYPE="ORG">United Nations</ENAMEX> security council resolution <ENAMEX TYPE="CARDINAL">fifteen fifty nine</ENAMEX> calls for an -- I 'm re- -- and I 'm quoting now for the disbanding and disarmament of all <ENAMEX TYPE="NORP">Lebanese</ENAMEX> and <ENAMEX TYPE="NORP" S_OFF="4">non-Lebanese</ENAMEX> militias /.
Do you want Hezbollah the <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> militia to disarm to give up their weapons and only have a <ENAMEX TYPE="NORP">Lebanese</ENAMEX> army that has weapons /?
Well I can tell you this uh matter eh eh for <ENAMEX TYPE="NORP">Lebanese</ENAMEX> the <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> the majority of <ENAMEX TYPE="NORP">Lebanese</ENAMEX> consider it as a national resistance because they freed <ENAMEX TYPE="GPE">Lebanon</ENAMEX> of <ENAMEX TYPE="GPE">Israel</ENAMEX> /.
We still have the /.
And this subject you can not do it by force /.
it must have a consensus between the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> /.
And the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> agree on that /.
And because of that it 's a matter of <ENAMEX TYPE="NORP">Lebanese</ENAMEX> to decide /.
and it should n't be done by force /.
All I can tell you that still <ENAMEX TYPE="GPE">Lebanon</ENAMEX> is at war , it 's not at peace /.
As you know we still have problems /.
and they have n't finished /.
one of them is the presentation of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> who are in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
And this is a very grave problem for <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
<ENAMEX TYPE="NORP">Lebanese</ENAMEX> consider in their constitution that there will not be any of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> nor there will be any partition of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
So all these problems have n't finished yet /.
So it 's up to the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> to decide between themselves and not do it by force /.
We are so happy that we have reached the stability that many countries in the area envy us /.
so we do n't want to lose that stability /.
All we say is that we are in to know what will the <ENAMEX TYPE="ORG">UN</ENAMEX> investigation team concerning these assassinations will get to /.
And uh just between brackets before the decision of the <ENAMEX TYPE="ORG">UN</ENAMEX> I had asked for an investigation <ENAMEX TYPE="ORG">UN</ENAMEX> team to come and when they will come reach to a point when we 'll know whoever is doing these assassinations /.
Then the truth will be known /.
And be sure /.
there are people who are against <ENAMEX TYPE="GPE">Lebanon</ENAMEX> /.
Mr. President we 're -- unfortunately we 're all out of time /.
uh thanks for spending <ENAMEX TYPE="TIME">a few moments</ENAMEX> with us here on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
Were you saying something /?
Thank you /.
all the best /.
thank you /.
And do n't forget our web question of <ENAMEX TYPE="DATE">the week</ENAMEX> /.
should the <ENAMEX TYPE="GPE">US</ENAMEX> set a timetable for withdrawing troops from <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
Log onto CNN dot com slash late edition to cast your vote /.
We 'll take a quick break /.
we 'll be right back /.
Still ahead on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> an exclusive interview with <ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ibrahim al - Jaafari</ENAMEX> about his visit with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and the huge challenges still facing his country . Plus my conversations with <ENAMEX TYPE="CARDINAL">two</ENAMEX> of <ENAMEX TYPE="GPE">Washington</ENAMEX> 's most influential politicians the Vice President <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> and <ENAMEX TYPE="NORP">Democratic</ENAMEX> Senator <ENAMEX TYPE="PERSON">Ted Kennedy</ENAMEX> /.
All that coming up right at <ENAMEX TYPE="TIME">the top of the hour</ENAMEX> /.
</DOC>
