0.101095197978 2.11009519798 speaker_1 male native
2.11009519798 7.35109519798 speaker_1 male native
12.288095198 18.569095198 speaker_3 female native
18.569095198 25.887904802 Wolf_Blitzer male native
25.887904802 30.744904802 Wolf_Blitzer male native
30.744904802 40.273904802 Wolf_Blitzer male native
30.744904802 40.273904802 Wolf_Blitzer male native
30.744904802 40.273904802 Wolf_Blitzer male native
40.273904802 47.7316192081 Frederica_Whitfield female native
40.273904802 47.7316192081 Frederica_Whitfield female native
47.7316192081 49.0926192081 Frederica_Whitfield female native
49.0926192081 51.4296192081 Frederica_Whitfield female native
51.4296192081 55.5513692081 Frederica_Whitfield female native
55.5513692081 62.0563692081 Frederica_Whitfield female native
55.5513692081 62.0563692081 Frederica_Whitfield female native
62.0563692081 67.6101192081 Frederica_Whitfield female native
67.6101192081 71.1546192081 Frederica_Whitfield female native
71.1546192081 74.0596192081 Frederica_Whitfield female native
74.0596192081 77.5966192081 Frederica_Whitfield female native
77.5966192081 82.4616192081 Frederica_Whitfield female native
82.4616192081 86.5586192081 Frederica_Whitfield female native
86.5586192081 87.8956192081 Frederica_Whitfield female native
87.9528222409 90.1298222409 Frederica_Whitfield female native
90.1298222409 91.0508222409 Frederica_Whitfield female native
91.0508222409 93.0118222409 Wolf_Blitzer male native
93.1086773378 100.637677338 Wolf_Blitzer male native
100.637677338 105.694677338 Wolf_Blitzer male native
105.694677338 117.674939343 Wolf_Blitzer male native
117.674939343 120.355939343 Wolf_Blitzer male native
117.674939343 120.355939343 Wolf_Blitzer male native
120.355939343 121.46415021 General_Abizaid male native
121.46415021 126.926372246 Wolf_Blitzer male native
126.926372246 133.195315671 Wolf_Blitzer male native
133.195315671 136.434851955 General_Abizaid male native
136.434851955 145.893057369 General_Abizaid male native
145.893057369 157.949420939 General_Abizaid male native
157.949420939 170.611578882 General_Abizaid male native
170.611578882 188.919626781 General_Abizaid male native
188.919626781 195.390211481 Wolf_Blitzer male native
195.390211481 200.355630642 General_Abizaid male native
200.355630642 210.85995196 General_Abizaid male native
210.85995196 216.885032408 Wolf_Blitzer male native
216.885032408 219.957422984 General_Abizaid male native
219.957422984 221.908435615 General_Abizaid male native
221.908435615 229.619010773 General_Abizaid male native
229.619010773 235.804272525 General_Abizaid male native
229.619010773 235.804272525 General_Abizaid male native
229.619010773 235.804272525 General_Abizaid male native
235.804272525 246.697689361 General_Abizaid male native
235.804272525 246.697689361 General_Abizaid male native
235.804272525 246.697689361 General_Abizaid male native
235.804272525 246.697689361 General_Abizaid male native
235.804272525 246.697689361 General_Abizaid male native
246.697689361 248.397874612 General_Abizaid male native
248.397874612 250.737097128 General_Abizaid male native
250.737097128 254.213423164 General_Abizaid male native
254.213423164 258.420902856 General_Abizaid male native
258.420902856 276.139213443 Wolf_Blitzer male native
276.192080876 284.438588725 General_Abizaid male native
276.192080876 284.438588725 General_Abizaid male native
276.192080876 284.438588725 General_Abizaid male native
284.438588725 287.204545502 General_Abizaid male native
287.204545502 298.762733998 General_Abizaid male native
298.762733998 300.455840997 General_Abizaid male native
300.455840997 306.164038527 Wolf_Blitzer male native
306.164038527 310.427233454 Wolf_Blitzer male native
310.427233454 312.378246085 Wolf_Blitzer male native
312.378246085 321.467773336 Dick_Cheney male native
321.467773336 326.301940614 Wolf_Blitzer male native
326.301940614 330.167838028 General_Abizaid male native
330.167838028 333.191260134 General_Abizaid male native
333.191260134 334.88448098 General_Abizaid male native
334.88448098 362.471466599 General_Abizaid male native
362.471466599 368.40400609 Wolf_Blitzer male native
368.40400609 378.524156389 Wolf_Blitzer male native
368.40400609 378.524156389 Wolf_Blitzer male native
368.40400609 378.524156389 Wolf_Blitzer male native
378.524156389 387.248049888 Senator_Kennedy male native
378.524156389 387.248049888 Senator_Kennedy male native
387.248049888 391.685354928 Senator_Kennedy male native
391.685354928 393.455293042 Senator_Kennedy male native
393.455293042 396.980152273 Senator_Kennedy male native
396.980152273 407.420665179 Donald_Rumsfeld male native
407.420665179 409.211496506 Wolf_Blitzer male native
409.233361415 421.265238237 General_Abizaid male native
421.265238237 423.54357788 General_Abizaid male native
423.54357788 424.582144702 General_Abizaid male native
424.582144702 426.484297683 General_Abizaid male native
426.484297683 438.262085072 General_Abizaid male native
438.262085072 441.076575043 General_Abizaid male native
441.076575043 445.416269601 General_Abizaid male native
445.416269601 449.017954919 General_Abizaid male native
449.017954919 451.442438238 General_Abizaid male native
451.442438238 459.988633118 General_Abizaid male native
451.442438238 459.988633118 General_Abizaid male native
451.442438238 459.988633118 General_Abizaid male native
451.442438238 459.988633118 General_Abizaid male native
459.988633118 461.765644455 General_Abizaid male native
461.765644455 463.995342086 Wolf_Blitzer male native
463.995342086 469.467055286 General_Abizaid male native
469.467055286 471.982184682 General_Abizaid male native
471.982184682 474.246595516 General_Abizaid male native
474.246595516 476.49718636 General_Abizaid male native
476.49718636 496.50095722 General_Abizaid male native
476.49718636 496.50095722 General_Abizaid male native
476.49718636 496.50095722 General_Abizaid male native
496.50095722 498.792899215 General_Abizaid male native
498.792899215 499.956825318 General_Abizaid male native
499.956825318 504.066912165 General_Abizaid male native
499.956825318 504.066912165 General_Abizaid male native
504.066912165 506.832760124 General_Abizaid male native
506.832760124 509.309473962 General_Abizaid male native
506.832760124 509.309473962 General_Abizaid male native
509.309473962 513.722902721 Wolf_Blitzer male native
513.722902721 516.036173205 Wolf_Blitzer male native
516.036173205 528.392006169 Wolf_Blitzer male native
516.036173205 528.392006169 Wolf_Blitzer male native
528.392006169 531.088101264 General_Abizaid male native
531.088101264 533.74251875 General_Abizaid male native
533.74251875 539.71547247 General_Abizaid male native
541.548090224 546.563332019 General_Abizaid male native
546.563332019 554.223561863 General_Abizaid male native
546.563332019 554.223561863 General_Abizaid male native
554.223561863 567.770307997 General_Abizaid male native
554.223561863 567.770307997 General_Abizaid male native
567.770307997 570.954020226 General_Abizaid male native
570.954020226 572.313167293 General_Abizaid male native
572.313167293 581.457120339 Wolf_Blitzer male native
581.457120339 588.104772159 Wolf_Blitzer male native
588.104772159 597.076013351 Wolf_Blitzer male native
597.076013351 599.207229949 Wolf_Blitzer male native
722.763124024 728.460877461 Wolf_Blitzer male native
728.460877461 729.610874755 Wolf_Blitzer male native
729.610874755 732.126004152 Wolf_Blitzer male native
732.126004152 734.516328416 Wolf_Blitzer male native
734.516328416 737.870666041 Wolf_Blitzer male native
737.870666041 740.135076875 Wolf_Blitzer male native
740.135076875 743.102892564 Wolf_Blitzer male native
743.102892564 747.233872625 Wolf_Blitzer male native
831.317012785 832.820397941 Wolf_Blitzer male native
832.820397941 838.260468411 Wolf_Blitzer male native
838.260468411 845.782895829 Wolf_Blitzer male native
845.782895829 851.884993942 Wolf_Blitzer male native
851.884993942 855.493534846 Wolf_Blitzer male native
855.493534846 858.614567434 Wolf_Blitzer male native
858.614567434 864.59100587 Wolf_Blitzer male native
864.59100587 876.988293777 General_Abizaid male native
876.988293777 878.76476102 General_Abizaid male native
878.76476102 881.022316268 General_Abizaid male native
881.022316268 883.997205181 General_Abizaid male native
883.997205181 890.760730145 General_Abizaid male native
890.760730145 892.690849562 General_Abizaid male native
892.690849562 895.602841196 General_Abizaid male native
895.602841196 904.77605012 General_Abizaid male native
904.77605012 911.852864467 General_Abizaid male native
904.77605012 911.852864467 General_Abizaid male native
911.852864467 914.77149405 General_Abizaid male native
914.77149405 917.460298283 General_Abizaid male native
914.77149405 917.460298283 General_Abizaid male native
914.77149405 917.460298283 General_Abizaid male native
917.540016849 928.131934533 Wolf_Blitzer male native
917.540016849 928.131934533 Wolf_Blitzer male native
928.131934533 935.8564385 General_Abizaid male native
935.8564385 950.450468702 General_Abizaid male native
950.450468702 954.860024942 General_Abizaid male native
954.860024942 956.567392235 General_Abizaid male native
956.567392235 959.430850675 General_Abizaid male native
959.430850675 973.144742517 General_Abizaid male native
959.430850675 973.144742517 General_Abizaid male native
973.144742517 983.285894848 Wolf_Blitzer male native
973.144742517 983.285894848 Wolf_Blitzer male native
973.144742517 983.285894848 Wolf_Blitzer male native
983.285894848 990.286209565 General_Abizaid male native
983.285894848 990.286209565 General_Abizaid male native
983.285894848 990.286209565 General_Abizaid male native
990.286209565 997.348768647 General_Abizaid male native
990.286209565 997.348768647 General_Abizaid male native
997.348768647 1002.92834485 Wolf_Blitzer male native
1002.92834485 1012.61576049 General_Abizaid male native
1012.61576049 1017.99093567 General_Abizaid male native
1012.61576049 1017.99093567 General_Abizaid male native
1018.07919124 1024.50820715 General_Abizaid male native
1024.50820715 1026.76913327 General_Abizaid male native
1026.76913327 1028.4484253 General_Abizaid male native
1028.4484253 1032.47472166 General_Abizaid male native
1032.47472166 1036.29926792 General_Abizaid male native
1036.29926792 1041.41919342 General_Abizaid male native
1041.41919342 1044.1851502 General_Abizaid male native
1044.1851502 1048.36444581 General_Abizaid male native
1048.36444581 1051.10254497 General_Abizaid male native
1051.10254497 1053.91714376 General_Abizaid male native
1053.91714376 1058.5007013 General_Abizaid male native
1058.5007013 1075.82901026 Wolf_Blitzer male native
1075.82901026 1078.1281343 General_Abizaid male native
1078.1281343 1084.56411461 General_Abizaid male native
1084.56411461 1087.27424734 General_Abizaid male native
1087.27424734 1097.29700479 General_Abizaid male native
1097.29700479 1104.20656461 General_Abizaid male native
1104.20656461 1126.27785068 General_Abizaid male native
1104.20656461 1126.27785068 General_Abizaid male native
1126.27785068 1128.28457855 General_Abizaid male native
1128.28457855 1130.66749308 General_Abizaid male native
1130.66749308 1132.46865968 General_Abizaid male native
1132.46865968 1138.61224382 Wolf_Blitzer male native
1138.61224382 1145.13190581 Wolf_Blitzer male native
1145.13190581 1147.02731202 General_Abizaid male native
1147.02731202 1152.67642345 Wolf_Blitzer male native
1150.81718618 1154.41876268 General_Abizaid male native
1154.41876268 1155.93787342 General_Abizaid male native
1155.93787342 1156.78154573 General_Abizaid male native
1156.78154573 1158.14754838 General_Abizaid male native
1158.14754838 1159.80246249 General_Abizaid male native
1159.80246249 1161.14768075 General_Abizaid male native
1161.17944398 1167.46938943 Wolf_Blitzer male native
1167.46938943 1168.83550091 Wolf_Blitzer male native
1168.83550091 1191.5749295 General_Abizaid male native
1168.83550091 1191.5749295 General_Abizaid male native
1191.5749295 1202.50991513 Wolf_Blitzer male native
1191.5749295 1202.50991513 Wolf_Blitzer male native
1191.5749295 1202.50991513 Wolf_Blitzer male native
1202.50991513 1214.92799246 General_Abizaid male native
1202.50991513 1214.92799246 General_Abizaid male native
1214.92799246 1216.69793057 Wolf_Blitzer male native
1216.69793057 1222.55597413 General_Abizaid male native
1222.55597413 1224.77859854 General_Abizaid male native
1224.77859854 1229.3131876 General_Abizaid male native
1229.3131876 1236.84257943 General_Abizaid male native
1236.84257943 1238.76877885 General_Abizaid male native
1238.76877885 1244.48067874 Wolf_Blitzer male native
1238.76877885 1244.48067874 Wolf_Blitzer male native
1244.48067874 1257.82275427 Wolf_Blitzer male native
1257.82275427 1263.40211283 Wolf_Blitzer male native
1263.40211283 1282.90342481 General_Abizaid male native
1282.90342481 1285.44798593 General_Abizaid male native
1282.90342481 1285.44798593 General_Abizaid male native
1285.44798593 1289.9340418 General_Abizaid male native
1289.9340418 1291.07696587 Wolf_Blitzer male native
1291.07696587 1308.63531782 Wolf_Blitzer male native
1291.07696587 1308.63531782 Wolf_Blitzer male native
1291.07696587 1308.63531782 Wolf_Blitzer male native
1308.63531782 1317.06553074 General_Abizaid male native
1317.06553074 1319.44148086 General_Abizaid male native
1319.44148086 1324.38505918 General_Abizaid male native
1324.38505918 1333.53715725 General_Abizaid male native
1324.38505918 1333.53715725 General_Abizaid male native
1333.53715725 1336.44240212 Wolf_Blitzer male native
1333.53715725 1336.44240212 Wolf_Blitzer male native
1340.55680244 1348.31601961 General_Abizaid male native
1348.31601961 1353.00371675 General_Abizaid male native
1348.31601961 1353.00371675 General_Abizaid male native
1353.00371675 1360.27564325 Wolf_Blitzer male native
1353.00371675 1360.27564325 Wolf_Blitzer male native
1353.00371675 1360.27564325 Wolf_Blitzer male native
1353.00371675 1360.27564325 Wolf_Blitzer male native
1360.27564325 1361.18188638 General_Abizaid male native
1363.63422229 1366.4766787 Wolf_Blitzer male native
1366.4766787 1369.94930238 Wolf_Blitzer male native
1369.94930238 1374.99827299 Wolf_Blitzer male native
1369.94930238 1374.99827299 Wolf_Blitzer male native
1374.99827299 1376.09277268 Wolf_Blitzer male native
1533.8737373 1537.37781213 Frederica_Whitfield female native
1537.37781213 1548.40344384 Frederica_Whitfield female native
1537.37781213 1548.40344384 Frederica_Whitfield female native
1548.40344384 1553.09832302 Frederica_Whitfield female native
1553.09832302 1563.48333833 Frederica_Whitfield female native
1553.09832302 1563.48333833 Frederica_Whitfield female native
1563.48333833 1574.91279668 Frederica_Whitfield female native
1563.48333833 1574.91279668 Frederica_Whitfield female native
1563.48333833 1574.91279668 Frederica_Whitfield female native
1574.91279668 1578.15907973 Frederica_Whitfield female native
1574.91279668 1578.15907973 Frederica_Whitfield female native
1578.15907973 1579.93609107 Frederica_Whitfield female native
1754.11766272 1756.63795975 Wolf_Blitzer male native
1754.11766272 1756.63795975 Wolf_Blitzer male native
1756.63795975 1765.49531074 Wolf_Blitzer male native
1756.63795975 1765.49531074 Wolf_Blitzer male native
1765.49531074 1767.92686728 Wolf_Blitzer male native
1767.92686728 1768.96891379 Carl_Levin male native
1768.96891379 1776.09258409 Wolf_Blitzer male native
1776.09258409 1786.71498388 Wolf_Blitzer male native
1776.09258409 1786.71498388 Wolf_Blitzer male native
1786.71498388 1788.35259831 Wolf_Blitzer male native
1788.35259831 1790.68665319 Carl_Levin male native
1790.68665319 1792.64473904 Carl_Levin male native
1792.64473904 1796.78246587 Carl_Levin male native
1796.78246587 1799.05394993 Carl_Levin male native
1799.05394993 1806.14222805 Carl_Levin male native
1806.14222805 1808.38215214 Carl_Levin male native
1808.38215214 1812.59670505 Carl_Levin male native
1812.59670505 1818.9351837 Carl_Levin male native
1812.59670505 1818.9351837 Carl_Levin male native
1818.9351837 1824.00445279 Wolf_Blitzer male native
1824.00445279 1829.86260516 Wolf_Blitzer male native
1829.86260516 1833.41499556 Wolf_Blitzer male native
1833.41499556 1839.78840505 Dick_Cheney male native
1833.41499556 1839.78840505 Dick_Cheney male native
1839.78840505 1850.06198988 Dick_Cheney male native
1850.06198988 1853.89295646 Wolf_Blitzer male native
1856.30688184 1863.40448058 Carl_Levin male native
1856.30688184 1863.40448058 Carl_Levin male native
1863.40448058 1871.95078428 Carl_Levin male native
1863.40448058 1871.95078428 Carl_Levin male native
1871.95078428 1880.47608594 Carl_Levin male native
1880.47608594 1888.07764354 Carl_Levin male native
1880.47608594 1888.07764354 Carl_Levin male native
1888.07764354 1893.21271376 Carl_Levin male native
1893.21271376 1895.52418748 Carl_Levin male native
1895.52418748 1903.43272297 Carl_Levin male native
1895.52418748 1903.43272297 Carl_Levin male native
1903.43272297 1924.8492462 Carl_Levin male native
1924.8492462 1935.79826945 Wolf_Blitzer male native
1935.79826945 1937.49867234 Carl_Levin male native
1937.49867234 1940.16005423 Carl_Levin male native
1940.16005423 1941.57121418 Carl_Levin male native
1941.57121418 1946.02952125 Carl_Levin male native
1946.02952125 1948.5935103 Carl_Levin male native
1948.5935103 1954.48711155 Carl_Levin male native
1954.48711155 1968.47598604 Carl_Levin male native
1977.48256729 1980.92385366 Carl_Levin male native
1977.48256729 1980.92385366 Carl_Levin male native
1980.92385366 1985.77780083 Carl_Levin male native
1985.77780083 1986.85118967 Carl_Levin male native
1986.85118967 1989.38710346 Carl_Levin male native
1989.38710346 2003.93672385 Carl_Levin male native
2003.93672385 2011.29839534 Carl_Levin male native
2011.29839534 2012.87245958 Carl_Levin male native
2012.87245958 2023.26908992 Carl_Levin male native
2012.87245958 2023.26908992 Carl_Levin male native
2012.87245958 2023.26908992 Carl_Levin male native
2023.26908992 2029.95030038 Carl_Levin male native
2029.95030038 2041.30252932 Carl_Levin male native
2029.95030038 2041.30252932 Carl_Levin male native
2041.30252932 2042.44556221 Carl_Levin male native
2042.47683235 2053.12649503 Wolf_Blitzer male native
2042.47683235 2053.12649503 Wolf_Blitzer male native
2053.12649503 2055.65354954 Carl_Levin male native
2055.65354954 2081.70140176 Carl_Levin male native
2081.70140176 2094.80253482 Wolf_Blitzer male native
2081.70140176 2094.80253482 Wolf_Blitzer male native
2094.80253482 2103.99652814 Donald_Rumsfeld male native
2103.99652814 2106.63005241 Wolf_Blitzer male native
2106.63005241 2110.46145426 Carl_Levin male native
2110.46145426 2111.74377524 Carl_Levin male native
2111.74377524 2117.58873448 Carl_Levin male native
2111.74377524 2117.58873448 Carl_Levin male native
2117.58873448 2121.77532096 Carl_Levin male native
2117.58873448 2121.77532096 Carl_Levin male native
2121.77532096 2128.24634094 Wolf_Blitzer male native
2128.24634094 2132.67064906 Carl_Levin male native
2132.67064906 2139.94594642 Carl_Levin male native
2139.94594642 2140.68166796 Carl_Levin male native
2140.68166796 2149.72221706 Carl_Levin male native
2149.72221706 2161.23704 Carl_Levin male native
2149.72221706 2161.23704 Carl_Levin male native
2149.72221706 2161.23704 Carl_Levin male native
2161.23704 2169.56832238 Wolf_Blitzer male native
2169.56832238 2175.69806047 Wolf_Blitzer male native
2175.69806047 2183.94489478 Wolf_Blitzer male native
2188.97406538 2200.62276043 Carl_Levin male native
2200.62276043 2203.67404015 Carl_Levin male native
2203.67404015 2210.91945517 Carl_Levin male native
2210.91945517 2216.31584433 Carl_Levin male native
2216.31584433 2233.92294711 Carl_Levin male native
2216.31584433 2233.92294711 Carl_Levin male native
2233.44566133 2235.57763966 Wolf_Blitzer male native
2235.57763966 2243.72011672 Wolf_Blitzer male native
2235.57763966 2243.72011672 Wolf_Blitzer male native
2243.72011672 2251.20739566 Deputy_WhiteHouse_Chief_of_Staff male native
2251.20739566 2260.94450371 Deputy_WhiteHouse_Chief_of_Staff male native
2260.94450371 2270.64678973 Wolf_Blitzer male native
2260.94450371 2270.64678973 Wolf_Blitzer male native
2270.64678973 2277.87795981 Carl_Levin male native
2277.87795981 2279.09085438 Carl_Levin male native
2279.09085438 2281.13936867 Carl_Levin male native
2281.13936867 2282.26825512 Carl_Levin male native
2282.26825512 2292.3548371 Carl_Levin male native
2292.3548371 2295.39915242 Carl_Levin male native
2295.39915242 2311.23337646 Carl_Levin male native
2311.23337646 2313.97147562 Carl_Levin male native
2313.97147562 2316.9183981 Wolf_Blitzer male native
2316.9183981 2317.96033579 Carl_Levin male native
2317.96033579 2323.2194145 Wolf_Blitzer male native
2317.96033579 2323.2194145 Wolf_Blitzer male native
2323.2194145 2324.9684594 Wolf_Blitzer male native
2484.2932094 2492.7182094 Wolf_Blitzer male native
2492.7182094 2503.3992094 Wolf_Blitzer male native
2503.3992094 2512.0642094 Wolf_Blitzer male native
2512.0642094 2524.6172094 Wolf_Blitzer male native
2524.6172094 2532.7537094 Wolf_Blitzer male native
2532.7537094 2537.7627094 speaker_2 male native
2537.7627094 2546.5717094 Wolf_Blitzer male native
2546.5717094 2551.2204594 Wolf_Blitzer male native
2551.2204594 2559.4852094 Wolf_Blitzer male native
2559.4852094 2562.8217094 Wolf_Blitzer male native
2562.8217094 2564.1987094 Wolf_Blitzer male native
2564.1987094 2568.0157094 Wolf_Blitzer male native
2568.0157094 2577.5927094 Wolf_Blitzer male native
2577.5927094 2590.2177094 President_Emile_Lahoud male other
2590.2177094 2597.6987094 President_Emile_Lahoud male other
2597.6987094 2610.8757094 President_Emile_Lahoud male other
2610.8757094 2616.4934594 President_Emile_Lahoud male other
2616.4934594 2636.3102094 Wolf_Blitzer male native
2616.4934594 2636.3102094 Wolf_Blitzer male native
2616.4934594 2636.3102094 Wolf_Blitzer male native
2616.4934594 2636.3102094 Wolf_Blitzer male native
2636.3102094 2651.7352094 President_Emile_Lahoud male other
2651.7352094 2654.5922094 President_Emile_Lahoud male other
2654.5922094 2662.5161142 President_Emile_Lahoud male other
2662.5161142 2675.0268642 President_Emile_Lahoud male other
2675.0268642 2686.3626142 President_Emile_Lahoud male other
2686.3626142 2690.3953642 President_Emile_Lahoud male other
2690.3953642 2692.647269 President_Emile_Lahoud male other
2692.647269 2696.496269 Wolf_Blitzer male native
2696.496269 2700.747019 President_Emile_Lahoud male other
2700.747019 2707.38292381 President_Emile_Lahoud male other
2707.38292381 2721.02703101 President_Emile_Lahoud male other
2707.38292381 2721.02703101 President_Emile_Lahoud male other
2707.38292381 2721.02703101 President_Emile_Lahoud male other
2707.38292381 2721.02703101 President_Emile_Lahoud male other
2721.02703101 2723.21203101 President_Emile_Lahoud male other
2723.21203101 2729.06203101 President_Emile_Lahoud male other
2729.06203101 2733.78303101 President_Emile_Lahoud male other
2733.78303101 2744.03493581 President_Emile_Lahoud male other
2744.12805392 2755.02505392 President_Emile_Lahoud male other
2755.02505392 2760.06855392 Wolf_Blitzer male native
2755.02505392 2760.06855392 Wolf_Blitzer male native
2755.1474305 2757.7164305 President_Emile_Lahoud male other
2760.06855392 2763.27755392 Wolf_Blitzer male native
2763.27755392 2778.39855392 President_Emile_Lahoud male other
2763.27755392 2778.39855392 President_Emile_Lahoud male other
2763.27755392 2778.39855392 President_Emile_Lahoud male other
2763.27755392 2778.39855392 President_Emile_Lahoud male other
2763.27755392 2778.39855392 President_Emile_Lahoud male other
2778.39855392 2788.62355392 Wolf_Blitzer male native
2778.39855392 2788.62355392 Wolf_Blitzer male native
2778.50042123 2781.13342123 President_Emile_Lahoud male other
2788.62355392 2800.54576706 Scott_Mcclellan male native
2800.54576706 2807.95851706 Wolf_Blitzer male native
2807.95851706 2816.32751706 Wolf_Blitzer male native
2816.32751706 2825.46851706 President_Emile_Lahoud male other
2825.46851706 2827.09351706 President_Emile_Lahoud male other
2827.09351706 2838.86126706 President_Emile_Lahoud male other
2838.86126706 2843.32001706 President_Emile_Lahoud male other
2843.32001706 2850.37676706 President_Emile_Lahoud male other
2843.32001706 2850.37676706 President_Emile_Lahoud male other
2850.37676706 2853.93317186 President_Emile_Lahoud male other
2853.93317186 2865.47883909 President_Emile_Lahoud male other
2853.93317186 2865.47883909 President_Emile_Lahoud male other
2853.93317186 2865.47883909 President_Emile_Lahoud male other
2853.93317186 2865.47883909 President_Emile_Lahoud male other
2865.47883909 2866.57583909 President_Emile_Lahoud male other
2866.57583909 2869.2713631 President_Emile_Lahoud male other
2869.2713631 2891.57540017 Wolf_Blitzer male native
2891.57540017 2894.2803631 Wolf_Blitzer male native
2894.2803631 2906.9756131 President_Emile_Lahoud male other
2894.2803631 2906.9756131 President_Emile_Lahoud male other
2894.2803631 2906.9756131 President_Emile_Lahoud male other
2906.9756131 2913.2486131 President_Emile_Lahoud male other
2913.2486131 2918.6033631 President_Emile_Lahoud male other
2918.6033631 2922.3003631 President_Emile_Lahoud male other
2922.3003631 2928.8770179 Wolf_Blitzer male native
2928.8770179 2940.3210179 Wolf_Blitzer male native
2928.8770179 2940.3210179 Wolf_Blitzer male native
2940.3210179 2950.5300179 Wolf_Blitzer male native
2950.5300179 2954.6030179 Wolf_Blitzer male native
2954.6030179 2971.9982679 President_Emile_Lahoud male other
2971.9982679 2980.1172679 President_Emile_Lahoud male other
2971.9982679 2980.1172679 President_Emile_Lahoud male other
2980.1172679 2997.6782679 President_Emile_Lahoud male other
2980.1172679 2997.6782679 President_Emile_Lahoud male other
2997.6782679 3010.6792679 Wolf_Blitzer male native
3012.6482679 3020.3372679 Wolf_Blitzer male native
3020.3372679 3041.05988543 President_Emile_Lahoud male other
3041.05988543 3042.82088543 President_Emile_Lahoud male other
3042.82088543 3049.99338543 President_Emile_Lahoud male other
3042.82088543 3049.99338543 President_Emile_Lahoud male other
3049.99338543 3052.53038543 President_Emile_Lahoud male other
3052.56950295 3060.14355097 President_Emile_Lahoud male other
3052.56950295 3060.14355097 President_Emile_Lahoud male other
3060.14355097 3066.93655097 President_Emile_Lahoud male other
3066.93655097 3077.00955097 President_Emile_Lahoud male other
3066.93655097 3077.00955097 President_Emile_Lahoud male other
3066.93655097 3077.00955097 President_Emile_Lahoud male other
3077.00955097 3080.53855097 President_Emile_Lahoud male other
3080.53855097 3090.57155097 President_Emile_Lahoud male other
3090.57155097 3093.99430097 President_Emile_Lahoud male other
3093.99430097 3100.54730097 President_Emile_Lahoud male other
3100.54730097 3112.02830097 President_Emile_Lahoud male other
3100.54730097 3112.02830097 President_Emile_Lahoud male other
3112.02830097 3124.93330097 President_Emile_Lahoud male other
3124.93330097 3141.03155097 President_Emile_Lahoud male other
3141.03155097 3142.86455097 President_Emile_Lahoud male other
3142.86455097 3146.81755097 President_Emile_Lahoud male other
3142.86455097 3146.81755097 President_Emile_Lahoud male other
3146.81755097 3153.54655097 Wolf_Blitzer male native
3146.81755097 3153.54655097 Wolf_Blitzer male native
3149.06486942 3151.08986942 President_Emile_Lahoud male other
3153.54655097 3156.12355097 President_Emile_Lahoud male other
3153.54655097 3156.12355097 President_Emile_Lahoud male other
3153.54655097 3156.12355097 President_Emile_Lahoud male other
3156.12355097 3162.22855097 Wolf_Blitzer male native
3156.12355097 3162.22855097 Wolf_Blitzer male native
3162.22855097 3166.71755097 Wolf_Blitzer male native
3166.71755097 3168.84655097 Wolf_Blitzer male native
3166.71755097 3168.84655097 Wolf_Blitzer male native
3338.45405097 3348.13480097 Wolf_Blitzer male native
3357.94380097 3360.20080097 Wolf_Blitzer male native
