<DOC DOCNO="bc/cnn/00/cnn_0004@0004@cnn@bc@en@on">
<ENAMEX TYPE="TIME">Tonight</ENAMEX> the legendary <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
And this time he answers the questions on everything from the indictment on the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak investigation to the President 's new <ENAMEX TYPE="ORG">supreme court</ENAMEX> nominee /.
and he 'll take your phone calls too /.
<ENAMEX TYPE="PERSON">Mike</ENAMEX> 's next on <ENAMEX TYPE="WORK_OF_ART">Larry King Live</ENAMEX> /.
Before we talk about to <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> about his new book let 's check up on the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> appointment with Senator <ENAMEX TYPE="PERSON">Sam Brownbeck</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> of <ENAMEX TYPE="GPE">Kansas</ENAMEX> /.
He 's a member of <ENAMEX TYPE="ORG">the Judiciary Committee</ENAMEX> /.
He 'll be voting on the senator /.
He voted for confirming <ENAMEX TYPE="PERSON">John Roberts</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Chuck Schumer</ENAMEX> is a <ENAMEX TYPE="NORP">Democrat</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> member judiciary /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> voted against the <ENAMEX TYPE="PERSON">Robert</ENAMEX> 's nomination /.
And in <ENAMEX TYPE="GPE">Boston</ENAMEX> is <ENAMEX TYPE="PERSON">David Gergen</ENAMEX> <ENAMEX TYPE="ORG">White house</ENAMEX> advisor to Presidents <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <ENAMEX TYPE="PERSON">Ford</ENAMEX> <ENAMEX TYPE="PERSON">Reagen</ENAMEX> and <ENAMEX TYPE="PERSON">Clinton</ENAMEX> professor of public service at <ENAMEX TYPE="ORG">Harvard 's JFK school</ENAMEX> and editor at large /.
<ENAMEX TYPE="WORK_OF_ART">US News and World Report</ENAMEX> will start with <ENAMEX TYPE="PERSON">David</ENAMEX> /.
It 's a safe bet that <ENAMEX TYPE="PERSON">Sam Brownbeck</ENAMEX> is going to vote for him and <ENAMEX TYPE="PERSON">Charles Schumer</ENAMEX> is going to vote against him /.
and the question would be why do n't they both wait until the hearing /?
Ah because we 've just come through such a contentious period on <ENAMEX TYPE="PERSON">Harriet Myerrs</ENAMEX> and I think that the conservatives really wanted a hard right conservative and now they 've got him /.
They 've all come out and forced a celebrated /-
<ENAMEX TYPE="PERSON">Pat Robertson</ENAMEX> called it a grand slam home run /.
And just as predicated I believe the left is going to come out on the attack /.
I think we 're heading toward a <ENAMEX TYPE="EVENT">Donnybrook</ENAMEX> /.
It 's going to be really interesting to hear what these <ENAMEX TYPE="CARDINAL">two</ENAMEX> senators have <ENAMEX TYPE="TIME">tonight</ENAMEX> to say about the prospects of a filibuster /.
Senator <ENAMEX TYPE="PERSON">Brownbeck</ENAMEX> do n't the confirmation hearings count /?
Or is it over for you /.
he 's got a yes vote /.
The confirmation hearings do count /.
and it 's not over for me /.
I want to see how this nominee performs /.
I want to see what he has to say /.
I just heard his name <ENAMEX TYPE="TIME">this morning</ENAMEX> just started to look at his qualifications his background /.
I think he looks pretty good /.
but I ca n't give you an up or down yes or no now /.
That 's part of the process of advise and consent to get more information /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> same question for you /.
Is it a down automatic /?
No not at all just as <ENAMEX TYPE="PERSON">Sam</ENAMEX> said /.
On this we agree /.
Um we have to see who this nominee is /.
We have to study his record find out uh what he thinks /.
We 'll meet with him personally /.
and then there will be the hearing /.
So you do n't make up your mind /.
Obviously people have inclinations /.
My guess is <ENAMEX TYPE="PERSON">Sam</ENAMEX> 's a little happier with the nomination than I am /.
but neither of us would state our position because we do n't have one /.
You ca n't be sure until you really meet the nominee and see what they 're like /.
Uh <ENAMEX TYPE="PERSON">David Gergen</ENAMEX> if it got to a filibuster how harmful would that be to government /?
Well if it gets to a filibuster and I think that 's a very close call <ENAMEX TYPE="TIME">tonight</ENAMEX> whether it will eventually get there or not and the <ENAMEX TYPE="NORP">Republicans</ENAMEX> then have made it very clear that they would likely invoke the nuclear option /.
and that is to kill the filibuster and to kill filibusters in general /.
and then we 're going to have tribal warfare in <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
We may not get there <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
A lot depends /.
Uh the hearings do matter /.
People have to look more closely at the record /.
But I think that there 's -- I think both Senators are I think exactly right to say we 're going to wait and hold our positions /.
You can tell by the way both sides are lining up -- the activists on both sides are lining up that this is going to be a <ENAMEX TYPE="EVENT">Donnybrook</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Brownbeck</ENAMEX> you said that <ENAMEX TYPE="PERSON">Bush</ENAMEX> picked the best person he could find when he nominated <ENAMEX TYPE="PERSON">Harriet Myers</ENAMEX> /.
does that mean that <ENAMEX TYPE="PERSON">Litos</ENAMEX> is second best /?
Well uh I do n't recall saying that /.
I 'm not sure where your producers came up with that particular statement /.
They came up with it /.
I did n't /.
Well huh OK I 'm not sure that was probably attributable to me /.
I had a lot of questions about <ENAMEX TYPE="PERSON">Harriet Myers</ENAMEX> a lot more about /.
there was a lot less of a record on her than there is on Judge <ENAMEX TYPE="PERSON">Litos</ENAMEX> /.
This is one I think we 're going to know a lot more about /.
and I think this is good for the process /.
We should know a judicial philosophy /.
We should have outstanding candidates put forward /.
I think everyone agrees this is an outstanding legal mind /.
and now let 's look at the judicial philosophy /.
I think he probably is a little more conservative /.
He 's probably not as far to the right as <ENAMEX TYPE="PERSON">Ruth Bader Ginsburgh</ENAMEX> is to the left /.
uh but let 's take a look /.
and it 's going to take some time to see /.
Speaking of that Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> did you prefer -- did you want a woman /?
Well all things being equal yes I would have preferred a woman /.
I believe in diversity /.
but uh the President made his choice /.
And <ENAMEX TYPE="PERSON">Sam</ENAMEX> and I do agree on <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
and this is sort of interesting /.
we both agree that the nominee should state their judicial philosophy give us some idea of how he or if it were to be a she thinks on these issues /.
I think the days of the stealth nominee which <ENAMEX TYPE="PERSON">Harriet Myers</ENAMEX> clearly was is over /.
You know <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> Justices have tremendous tremendous power over every one of our lives /.
and the only time you really get to question them see what they think is when the <ENAMEX TYPE="ORG">Senate</ENAMEX> has its confirmation process /.
We agree that that ought to happen /.
it ought to happen in a dignified way /.
it ought to happen in thoughtful way /.
but it certainly ought to happen /.
He wo n't make the court if approved until <ENAMEX TYPE="DATE">January</ENAMEX> , right /?
Well I think that 's true /.
And you know that 's one thing that does worry me /.
because of the importance of this nomination there should n't be a rush through the procedure /.
Some were saying let 's get this done very quickly /.
That does a disservice /.
Judge <ENAMEX TYPE="PERSON">Alito</ENAMEX> is <ENAMEX TYPE="DATE">fifty - five years old</ENAMEX> /.
He 's likely to be on the court for <ENAMEX TYPE="DATE">several decades</ENAMEX> having a huge effect not only on us but on our children maybe our grandchildren /.
and we ought to be careful and thoughtful above all /.
No rush here /.
should n't be /.
<ENAMEX TYPE="PERSON">David Gergen</ENAMEX> on this program <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> said that often judges disappoint the presidents who appoint them because it 's the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in their life they have a job where they 're not appealed and they also see things differently /.
Ah that 's true /.
I do not think that 's the case in this instance because Judge <ENAMEX TYPE="PERSON">Alito</ENAMEX> does have a long record /.
He 's got <ENAMEX TYPE="DATE">fifteen years</ENAMEX> on the court of appeals /.
uh and the <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing we do know about him is that he 's had <ENAMEX TYPE="CARDINAL">some forty - one</ENAMEX> dissents on that court almost always to the right of a court that has been fairly liberal /.
Uh and that there so there 's -- I think he 's got -- I think he has a consistent philosophy /.
<ENAMEX TYPE="PERSON">Larry</ENAMEX> my judgment hmm the President deserves to be congratulated for now putting forward someone again who has experience and who is talented /.
There 's no question about that /.
He appears to be quite genial /.
I 'm sure he 'll do pretty well in the hearings /.
My sense is that this is ultimately going to come down to the question is the congress or is the <ENAMEX TYPE="ORG">senate</ENAMEX> going to confirm someone who is going to be a reliable conservative and probably be voting consistently with <ENAMEX TYPE="PERSON">Scalia</ENAMEX> and <ENAMEX TYPE="PERSON">Thomas</ENAMEX> or will the <ENAMEX TYPE="NORP">Democrats</ENAMEX> be able to block that /?
And that 's going to be -- that 's going to be -- and that 's a very big important battle over the judicial philosophy that ought to guide the court /.
Senator <ENAMEX TYPE="PERSON">Brownbeck</ENAMEX> could he be a reliable conservative and still vote to uphold <ENAMEX TYPE="LAW">Roe vs. Wade</ENAMEX> /?
Well I think one could probably look at that /.
but I think that 's an unlikely way to consider it /.
<ENAMEX TYPE="LAW">Roe vs. Wade</ENAMEX> the right to an abortion that 's read into the <ENAMEX TYPE="LAW">constitution</ENAMEX> is not in the <ENAMEX TYPE="LAW">constitution</ENAMEX> /.
Uh and there 's a number of commentators from the left and right that agree that this is not in the <ENAMEX TYPE="LAW">constitution</ENAMEX> /.
It should be debated /.
It should be dealt with by legislators across the country /.
So I think he could read it that way /.
but it seems to me unlikely on somebody that would be more of a strict constructionist on the <ENAMEX TYPE="LAW">constitution</ENAMEX> /.
But he could uphold just on precedent , could he not /?
because he has said in the past that he favors precedent /.
I think almost every judge and justice favors precedent the role of starry decises that once a law is settled it 's settled /.
You know you look in our history /.
we 've had a number of cases in <ENAMEX TYPE="ORG">the supreme court</ENAMEX> that have been overturned by later courts /.
and thank goodness they did /.
<ENAMEX TYPE="LAW">Brown versus Board of Education</ENAMEX> is in my home state of <ENAMEX TYPE="GPE">Kansas</ENAMEX> /.
It overruled earlier laws that said segregation was OK /.
Thankfully thankfully the court overturned those prior decisions /.
Chuck <ENAMEX TYPE="PERSON">Schumer</ENAMEX> do you expect a battle /?
Well honestly let me just say I would have hoped that we could have avoided a battle /.
Do you honestly expect it /?
I would have hoped that the President would choose a real consensus nominee who would have much broader support /.
but I think what happened here is not a single senator for instance said that uh <ENAMEX TYPE="PERSON">Harriet Myers '</ENAMEX> nomination should be withdrawn /.
<ENAMEX TYPE="PERSON">Sam</ENAMEX> may have been on the edge /.
but I do n't think he ever said it /.
It was only these very extreme groups that said it /.
and the President went along with them /.
And you know I got to tell you this <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
I ca n't tell you what will happen with Judge <ENAMEX TYPE="PERSON">Alito</ENAMEX> /.
I think it 's very close as <ENAMEX TYPE="PERSON">David Gergen</ENAMEX> said /.
But any President who seeks to govern whether it 's court appointments or anything else from the extremes <ENAMEX TYPE="NORP">Democrats</ENAMEX> from the far left extreme <ENAMEX TYPE="NORP">Republicans</ENAMEX> from the far right extreme it does n't serve the country well /.
and it ends up not serving themselves well /.
<ENAMEX TYPE="PERSON">David Gergen</ENAMEX> you have a prediction /.
or too early to tell /?
Too early to tell /.
Watch what some of the more moderate <ENAMEX TYPE="NORP">Democrats</ENAMEX> do /.
Watch what <ENAMEX TYPE="PERSON">Olympia Snow</ENAMEX> <ENAMEX TYPE="PERSON">Susan Colins</ENAMEX> and <ENAMEX TYPE="PERSON">Lincoln Chaffey</ENAMEX> do on the <ENAMEX TYPE="NORP">Republican</ENAMEX> side /.
Those are going to be the swing votes /.
and it 's just way too early to tell /.
I think it 's -- uh I think -- I think he 's reliably conservative /.
I think the issue becomes as the country gets to know what some of the individual decisions are whether the country is going to welcome this or not /.
I think it 's just too early to tell /.
I think it 's going to be a fight for both sides /.
Thank you senators <ENAMEX TYPE="PERSON">Brownback</ENAMEX> and <ENAMEX TYPE="PERSON">Schumer</ENAMEX> and <ENAMEX TYPE="PERSON">David Gergen</ENAMEX> /.
<ENAMEX TYPE="TIME">Tomorrow night</ENAMEX> ambassador <ENAMEX TYPE="PERSON">Joseph Wilson</ENAMEX> /.
former President <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> /.
and senator <ENAMEX TYPE="PERSON">John Mccaine</ENAMEX> on <ENAMEX TYPE="DATE">Thursday</ENAMEX> /.
And <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> is next /.
Do n't go away /.
It 's always a great pleasure to welcome him /.
he 's with us on our -- on my birthday /.
he shared a lot of my life /.
and I love him /.
and he 's my favorite personality of all time /.
he 's <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
Corresponding too /-
Yeah you are /.
Oh <ENAMEX TYPE="PERSON">Larry</ENAMEX> <ENAMEX TYPE="PERSON">Larry</ENAMEX> <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
for <ENAMEX TYPE="ORG">CBS News</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Sixty Minutes</ENAMEX> since its premiere in <ENAMEX TYPE="DATE">nineteen sixty eight</ENAMEX> /.
He was there from the get - go /.
He 's earned numerous awards including <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Duponts</ENAMEX> and <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Peabodies</ENAMEX> /.
and he 's got a terrific new memoir out including a DVD from clips from some of his most favorite interviews /.
The book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
There you see its cover /.
A terrific read /.
Before we get to the book a couple comments on matters of note /.
<ENAMEX TYPE="PERSON">Mike</ENAMEX> what 's your read on <ENAMEX TYPE="PERSON">Samuel Alito</ENAMEX> /?
You had <ENAMEX TYPE="CARDINAL">two</ENAMEX> very articulate guests on just ahead of me /.
I do n't know much about the man /.
Do you /?
Nope /.
He looks like an amiable fellow /.
but really I just do n't know /.
And I gather that he does not like to be called <ENAMEX TYPE="PERSON">Scalito</ENAMEX> as in <ENAMEX TYPE="PERSON">Scalia</ENAMEX> /.
For whatever reason I do n't know /.
You do know by the way that his mother apparently said -- on the subject of <ENAMEX TYPE="PERSON">Roe</ENAMEX> and <ENAMEX TYPE="PERSON">Wade</ENAMEX> and so forth that his mother said Oh no he 's -- he 's -- he 's definitely against abortion /.
Hmm /.
He 's a nice catholic boy /.
and he does n't believe in abortions /.
Now what 's your read on the <ENAMEX TYPE="PERSON">Libby</ENAMEX> indictment /?
Well that 's sad /.
It 's sad /.
And And what it does is it brings the Vice President into play /.
You know something /?
There 's been very little talk lately about uh about <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> /.
The the uh he 's kept his own counsel /.
He 's been very quiet about it /.
Who knows what he told <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> /.
The uh And I believe I saw it today on <ENAMEX TYPE="ORG">CNN</ENAMEX> that there is a great group of anti <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> people now that has grown in this country and that they do n't like the fact that he 's so unaccountable /.
You do n't see him on the air /.
He does n't answer questions /.
He um who knows /?
Anyway what do you make of news people being involved /?
<ENAMEX TYPE="PERSON">Tim Russet</ENAMEX> may testify /.
<ENAMEX TYPE="PERSON">June Miller</ENAMEX> goes to jail /.
Well look /.
You know something /?
We are -- We get more and more deeply involved in the things that we cover /.
We have a tendency to do it /.
You do it /.
People talk to you off the record /.
You have confidential sources all the time all kinds of people who talk to you /.
So uh have you been subpoenaed /?
No /.
Have you ever been subpoenaed in a case like similar case where someone said something to you that you may have reported or not reported /?
Yes and we tried like the dickens to stay away from it /.
Pardon me /.
On the <ENAMEX TYPE="PERSON">Westmoreland</ENAMEX> case when we were on trial for libel in the amount of <ENAMEX TYPE="MONEY">a hundred and twenty million dollars</ENAMEX> and uh we had done -- we had done an <ENAMEX TYPE="TIME">hour and a half</ENAMEX> show about -- called /-
What the dickens you know something /.
this head is getting a little bit older /.
Do you have trouble with your memory /?
Yes !
You do /?
The older we get the harder it is /.
It is /.
It 's a fact /.
How about your hearing /?
Harder but not not as hard as memory though /.
How about Memory is tough /.
And your glasses your eyes /?
They 're -- they 're not terribly worse /.
but I 've worn glasses /-
See <ENAMEX TYPE="PERSON">Mike</ENAMEX> /.
you 're the guest OK /?
Alright /.
So you went to court over <ENAMEX TYPE="PERSON">Westmorland</ENAMEX> /.
In fact you told us in the past that added to your depression /.
Yeah that 's true /.
That 's -- that 's uh -- that 's what started the depression for the first time /.
I did n't realize what was happening /.
But to sit in a cold and drafty federal court room being called thief liar cheat etc by the /-
Because of the uh plaintiff had first crack at me /.
And to sit there and listen to that kind of thing /.
believe me /.
all of the sudden I could n't sleep /.
I began to believe that maybe I was guilty /.
Ha it really was funny /.
Alright tell me about this unusual book a collection of memories and interviews a great memoir that also has a DVD /.
Give me the history of the book /.
Well <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all had you read it /-
Because I mean level with me /.
I told you /.
I told you off the air I 've read it /.
I did n't hear the DVD yet though /.
You did n't hear the DVD /?
No /.
You know something /?
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all did you like the book /?
I said I love the book /.
it 's more than interesting /.
Find it interesting /?
Really /?
Well look at your career /.
Look at the people you 've talked to /.
How could it not be interesting /?
The wonderful thing really is -- The wonderful is that that uh over <ENAMEX TYPE="DATE">the years</ENAMEX> /-
Can you imagine back in <ENAMEX TYPE="DATE">nineteen fifty - seven</ENAMEX> being able to talk to <ENAMEX TYPE="PERSON">Eleanor Roosevelt</ENAMEX> /?
And do you remember a man by the name of of um here we go <ENAMEX TYPE="PERSON">Westbrooke Peggler</ENAMEX> /?
Ah used to read him and hate him all the time /.
read him and hated him /.
That 's correct /.
Well I quoted to her in this interview back in <ENAMEX TYPE="DATE">nineteen hundred and fifty seven</ENAMEX> I was on <ENAMEX TYPE="ORG">ABC</ENAMEX> at the time /.
and what he had said about her /.
and what a vicious unpleasant lying etc etc etc /.
And she she enjoyed it so much /.
Talk about a soft answer turning away red /.
I wish you -- I hope you have that maybe available there , that you have n't seen it /.
No I have n't seen it /.
I 've read it of course /.
Yeah I know /.
But but if -- uh I do n't know if you 're going to be able to play any of these things or not /.
Then there was -- there was um /-
What what I used to do <ENAMEX TYPE="PERSON">Larry</ENAMEX> was occasionally make speeches as you know cause you 're making them all the time /.
and there there you show up /.
and you want to do a new speech something new give the audience something to chew on /.
but that gets to be a pain in the neck after a while /.
So /.
And it 's a very lucrative way to get from here to there /.
In any case what I used to do was set up a big screen in the hall /.
and then I would lead into something from uh you know the people that I had had before /.
Great idea /.
and maybe do <ENAMEX TYPE="CARDINAL">five</ENAMEX> different people in the course of <ENAMEX TYPE="TIME">an hour</ENAMEX> questions and so forth /.
Well the people at -- um it was -- it really was good /.
The people at the uh publisher heard about it saw it and said Hey somebody 's got a hell of a book /.
Boy were they right /.
Let me get a break /.
We 'll come right back /.
As we go to break the book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
and here are some clips from the DVD /.
Watch /.
And that 's definitely how it started /.
She has become a -- she 's a great mutual friend /.
and she 's a terrific lady /.
That was tough though , was n't it /?
That was tough /.
And you were the guy who straightened it out for me /.
In fact we 'll show the audience how we did that /.
Watch how we straightened it out /.
And I called her <ENAMEX TYPE="TIME">the next morning</ENAMEX> /.
and we patched the whole thing up /.
I know /.
Well we both adore her /.
We both adore her very well and admire her immensely /.
She 's such a special lady /.
why did n't we read her well <ENAMEX TYPE="DATE">years ago</ENAMEX> /?
How do you mean /?
I mean in the office /.
she had that that fire lady kind of image in <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
Oh well she was -- she was -- he listened to her /.
her husband listened to her /.
and she got involved in politics more than we know /.
And when she wanted to get rid of <ENAMEX TYPE="PERSON">Donald Reegan</ENAMEX> /.
Remember when they used to live in that little branch house /?
Yeah /.
I got to tell you /-
Have you talked to her lately /?
Uh <ENAMEX TYPE="DATE">about a month ago</ENAMEX> was the last time /.
I hope I 'll call her <ENAMEX TYPE="DATE">tomorrow</ENAMEX> and we 'll have dinner /.
The give her my love /.
the uh the fact of the matter is that she 's -- uh she had -- she 's been having some trouble with her back /.
Yeah I know /.
And she fell /.
And yeah she fell and and /-
Well she 's an adorable woman /.
In any case /-
Oh are we going to hear this now /?
No You 're not scaring me though there 's something you know we do n't know <ENAMEX TYPE="PERSON">Mike</ENAMEX> /?
What are you talking about /?
I mean about <ENAMEX TYPE="PERSON">Nancy</ENAMEX> /.
like you seem troubled /.
Well no not troubled /.
Look /.
she 's not a child anymore /.
and you I know feel the same way about her /.
She 's one of my favorite people on the planet /.
I know it /.
I know /.
Mhm /.
Now let 's get a break and come back with more /.
We 'll take calls too for <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
The book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> with the DVD /.
And that rhymes /.
and we 'll be right back /.
Great moment in the book /.
That 's <ENAMEX TYPE="PERSON">Clint Hill</ENAMEX> the secret service man when the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> assassination /-
What was that like for you /?
Oh look /.
the anguish in that man 's heart /.
He believed -- if we could see a little bit more of that I 'd be grateful /.
The the he believed that he was responsible for <ENAMEX TYPE="PERSON">JFK</ENAMEX> dying /.
And I forget exactly how we got to talk to him /.
I believe it was <ENAMEX TYPE="DATE">seventy - five</ENAMEX> /.
Yeah it was /.
And he and all of the sudden he began to /-
I mean listen to some of this /.
We do n't have more of it /.
but it 's a /-
and that /-
how much of it 's on the -- on the DVD /?
The whole -- it 's -- it 's <ENAMEX TYPE="TIME">about three minutes</ENAMEX> long <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
The the uh He really believed that he was responsible /.
and and just he had a nervous breakdown and so forth /.
Mmm /.
had it on the air /.
Happily happily /.
Huh /?
Looks like he had it on the air /.
That 's correct /.
he was -- he was feeling that way /.
The book by the way is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
the DVD comes with it /.
Incredible with this incredible career that you have never interviewed <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> /.
That 's corre- -- I 've never met him /.
How come /?
Never met him /?
Karl Rove told me -- when he was governor of <ENAMEX TYPE="GPE">Texas</ENAMEX> I went down there to do a piece on um Tort Reform /.
and <ENAMEX TYPE="PERSON">Rove</ENAMEX> made up his mind that that uh we were on the wrong side of that issue /.
and he said Mr. Wallace -- I did n't know him then he said Mr. <ENAMEX TYPE="PERSON">Wallace</ENAMEX> you 're not going to talk to the governor /.
We know that your mind is made up /.
so we 're not going to let you talk to him /.
OK so we did the piece anyway /.
Uh what happened then was when he came to <ENAMEX TYPE="FAC">the White House</ENAMEX> I figured well come on /.
the time has come /.
I mean I 've talked to every President since <ENAMEX TYPE="PERSON">Abe Lincoln</ENAMEX> so and every <ENAMEX TYPE="ORDINAL">first</ENAMEX> lady since <ENAMEX TYPE="PERSON">Martha Washington</ENAMEX> /.
uh reminds me from time to time /.
But seriously uh he just said Forget it /.
you 're not going to talk to him /.
and I have never met forget talked to <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> /.
Did <ENAMEX TYPE="PERSON">Rove</ENAMEX> give you a reason /?
After /.
Forget the Tort Reform and governor /.
Did he give you a reason when he was President why you could n't interview him /?
<ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> does n't like me ha which of course makes /-
Because /?
Who the dickens knows /?
Who knows /?
I have no idea why /.
Well you know that this is the tightest <ENAMEX TYPE="ORG">White House</ENAMEX> going as far as as uh really talking candidly is concerned and uh and the most secretive if you will /.
Both the President and the Vice President they do n't like the press /.
And they particularly do n't like people who might ask uh interesting questions or abrasive questions or whatever /.
People do n't know this /.
but we did this in interview <ENAMEX TYPE="DATE">a long time ago</ENAMEX> in <ENAMEX TYPE="GPE">Miami</ENAMEX> /.
you were offered the job of press secretary by <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> /.
Indeed I was /.
And you know something /?
Richard Nixon I was offered the job as press secretary to <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> /.
and we got along like a /.
and I 'll tell you who I really got along with was <ENAMEX TYPE="PERSON">Patricia Nixon</ENAMEX> /.
Really /?
She was a -- oh she was a lovely woman /.
and we I travelled with him because he was a thought to be a loser so he was happy to you know have me come along with him and the kids <ENAMEX TYPE="PERSON">Julie</ENAMEX> and <ENAMEX TYPE="PERSON">Tricia</ENAMEX> and <ENAMEX TYPE="PERSON">Pat Nixon</ENAMEX> /.
And uh she was a obviously a bruised woman because of the way that that whole <ENAMEX TYPE="EVENT">Watergate</ENAMEX> thing was coming down /.
and um that 's one person I really really wanted to do an interview with /.
but she was scared /.
She would n't -- she would n't do it /.
Probably the least known <ENAMEX TYPE="ORDINAL">first</ENAMEX> lady /.
That 's correct /.
And a lovely lovely woman /.
You know they called her it was <ENAMEX TYPE="PERSON">Gloria Steinam</ENAMEX> I believe that called her plastic <ENAMEX TYPE="PERSON">Pat</ENAMEX> /.
Yeah /.
The least plastic individual that I 've ever met /.
We 're going to go to calls going to go to calls for <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> and take a break /.
And uh when we come back the book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
and here is Mr. <ENAMEX TYPE="PERSON">Wallace</ENAMEX> with Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> /.
What a life /.
<ENAMEX TYPE="PERSON">Wallace</ENAMEX> <ENAMEX TYPE="PERSON">Wallace</ENAMEX> <ENAMEX TYPE="PERSON">Wallace</ENAMEX> <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
The book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> with a DVD accompanying it /.
Terrific read /.
<ENAMEX TYPE="GPE">Toronto</ENAMEX> <ENAMEX TYPE="GPE">Canada</ENAMEX> /.
We got to some calls /.
Hello /.
Hi there <ENAMEX TYPE="PERSON">Mike</ENAMEX> /?
Yeah /.
Uh first of all I just wanted to say that I uh I pretty much -- uh when I first came to <ENAMEX TYPE="GPE">Canada</ENAMEX> here I got my political education watching those <ENAMEX TYPE="ORG">CBS</ENAMEX> broadcasts /.
Ah /.
with uh <ENAMEX TYPE="PERSON">Walter Cronkite</ENAMEX> and <ENAMEX TYPE="PERSON">Charles uh Kerald</ENAMEX> and <ENAMEX TYPE="PERSON">Eric Severide</ENAMEX> /.
Um it was a great broadcast /.
Course /.
I got to tell you when I -- when I um joined that group <ENAMEX TYPE="PERSON">Cronkite</ENAMEX> <ENAMEX TYPE="PERSON">Severide</ENAMEX> <ENAMEX TYPE="PERSON">Kerald</ENAMEX> and so forth that 's like -- that was like being admitted to the mother church /.
Ha ha /.
What 's the question sir /?
OK actually I had this question before you started uh talking about uh <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> /.
Uh you had mentioned uh that you find it rather uh odd I guess the silence of <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> or maybe not so odd but he has been silent /.
but I find it uh not only bizarre but uh just unfathomable how <ENAMEX TYPE="PERSON">George Bush</ENAMEX> has been silent about <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> /.
He does n't talk about him much , does he <ENAMEX TYPE="PERSON">Mike</ENAMEX> /?
He does n't talk about him at all /.
Does n't get asked about him /.
He simply you know -- we know that it was <ENAMEX TYPE="PERSON">Rove</ENAMEX> who helped to make him a governor and who helped to make him president /.
and uh would n't it be wonderful to find out more about what <ENAMEX TYPE="PERSON">Rove</ENAMEX> had to do with all of the stuff that we 've been reading about /?
Well we know he had something to do /.
He 's named in the indictment /.
but he 's not indicted /.
And not that 's correct /.
Yeah /.
<ENAMEX TYPE="GPE">Bakersfield</ENAMEX> <ENAMEX TYPE="GPE">California</ENAMEX> hello /.
Hello between you and me you gentlemen continue to make a major contribution to the citizens of this country /.
So I 'd like the <ENAMEX TYPE="CARDINAL">two</ENAMEX> brains that I see in front of me to answer this question to which I 've been unable to find an answer /.
If we truly even for <ENAMEX TYPE="TIME">a moment</ENAMEX> believed that there were weapons of mass destruction why did we send in ground forces /?
Thank you /.
You mean rather than what /?
What if we believe there were weapons of mass destruction why would we sound in -- send in ground forces /?
Oh I see /.
Why would we put them at peril /?
You know something /?
That that 's -- uh listen that 's a good question /.
Very good huh uh /.
And what they did was as as you remember /-
And I I was astonished when I saw that that they /-
You remember Shock and Awe /?
Yeah /.
<ENAMEX TYPE="GPE">The United States</ENAMEX> attacking <ENAMEX TYPE="GPE">Iraq</ENAMEX> and telling the world that we were going to shock and awe the world with the attack that we were going to make on /-
I mean it 's -- and it was <ENAMEX TYPE="PERSON">George Tennet</ENAMEX> was it not who said it 's a slam dunk /.
Yep /.
That there were weapons of mass destruction there /.
That 's a good question did we put our boys male and girls and women at peril /.
Mhm /.
Hello hello <ENAMEX TYPE="GPE">Jay</ENAMEX> <ENAMEX TYPE="GPE">Georgia</ENAMEX> hello /.
Ah thank you <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
And <ENAMEX TYPE="PERSON">Mike</ENAMEX> I loved your book /.
It was great /.
And toward the end of the book you said Secretary <ENAMEX TYPE="PERSON">Putin</ENAMEX> of <ENAMEX TYPE="GPE">Russia</ENAMEX> had asked you to come over and interview him /.
Had you done that /?
Uh and I 'd like to know about it /.
Thank you so much /.
Yeah /.
I did <ENAMEX TYPE="ORDINAL">interview</ENAMEX> Putin yes /.
On the sixtieth -- on the <ENAMEX TYPE="ORDINAL">sixtieth</ENAMEX> anniversary of the uh end of <ENAMEX TYPE="EVENT">World War Two</ENAMEX> he asked me to come on over and interview him /.
And it was carried uh in a lot of places /.
But I tell you something /.
<ENAMEX TYPE="PERSON">Putin</ENAMEX> to my way of thinking who calls himself a <ENAMEX TYPE="NORP">democrat</ENAMEX> /-
He 's not our kind of <ENAMEX TYPE="NORP">democrat</ENAMEX> /.
but I have admiration for him /.
I think he 's an honorable man /.
I think -- well he 's done a <ENAMEX TYPE="DATE">very</ENAMEX> good job for Russia /.
and he 's said he is not gon- -- he 'll be fifty five he 'll be <ENAMEX TYPE="DATE">fifty five</ENAMEX> at the end of his <ENAMEX TYPE="ORDINAL">second</ENAMEX> term /.
and he said he 's not going to run for another term because it would be destabilizing not going to ask to change the <ENAMEX TYPE="LAW">constitution</ENAMEX> /.
I asked him almost as a joke uh why do n't you -- uh I tell you what why do n't you go into journalism /?
Money is good /.
age does n't make a heck of a lot of difference ha ha /.
He looked at me like I was crazy /.
but who knows /.
Did n't you find him as I found him easy to be around /?
<ENAMEX TYPE="PERSON">Putin</ENAMEX> /?
Yeah /.
Oh absolutely /.
Very good idiomatic <ENAMEX TYPE="LANGUAGE">English</ENAMEX> /.
He spoke on camera in in <ENAMEX TYPE="LANGUAGE">Russian</ENAMEX> /.
But but uh I admire the man /.
Me too /.
We 'll take a break and be back with more of <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
This is a great book <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
It 's hard to forecast things in life /.
This is going to be a major best seller /.
Do n't go away /.
The prophetic <ENAMEX TYPE="PERSON">Malcolm X</ENAMEX> /.
<ENAMEX TYPE="GPE">Topeka</ENAMEX> <ENAMEX TYPE="GPE">Kansas</ENAMEX> with <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
The book <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
Hello /.
Good <ENAMEX TYPE="TIME">evening</ENAMEX> /.
Hi /.
I 'd like to ask Mr. <ENAMEX TYPE="PERSON">Wallace</ENAMEX> if he 's ever turned down an inter- /-
Turned down a what /?
Interview /.
Turned down an interview /?
Were you ever asked by <ENAMEX TYPE="ORG">CBS</ENAMEX> to say go do this guy /.
and you said no /?
If so I do n't reme- -- I do n't remember /.
No I do n't think so /.
<ENAMEX TYPE="GPE">Orlando</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> hello /.
Mike I wanted to know /.
Go ahead /.
the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time I was in <ENAMEX TYPE="GPE">New York</ENAMEX> I saw a nice looking young man on TV in a show <ENAMEX TYPE="WORK_OF_ART">Mike and Buffy</ENAMEX> /.
was that you /?
That was me he he /.
That was my me and and <ENAMEX TYPE="PERSON">Buff Cobb</ENAMEX> who was my /-
That 's not <ENAMEX TYPE="PERSON">Buff</ENAMEX> talking , is it /?
No no ha ha /.
Cause cause <ENAMEX TYPE="PERSON">Buff</ENAMEX> is up in <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> /.
She lives in a home up there /.
She 's not well /.
Um yeah she and I used to do a show on <ENAMEX TYPE="ORG">CBS</ENAMEX> when I <ENAMEX TYPE="ORDINAL">first</ENAMEX> came to <ENAMEX TYPE="GPE">New York</ENAMEX> /.
and it was a fascinating /.
It it was like a little bit like <ENAMEX TYPE="WORK_OF_ART">Regis and uh Kathy</ENAMEX> or uh <ENAMEX TYPE="WORK_OF_ART">Regis and Kelly</ENAMEX> /.
But you were married , right /?
Yes /.
What was it like to do a show with the wife /?
Not easy /.
Ha ha /.
I 'm -- I 'm serious /.
You know uh I 'd love to see that /.
The the uh We used to bicker on the air /.
and what happened was after a while the bickering continued after we got off the air /.
After you got off the air /.
You know what I mean /.
I know /.
<ENAMEX TYPE="GPE">Detroit</ENAMEX> hello /.
Hi /.
Hi /.
How are you /?
Fine /.
Mr. <ENAMEX TYPE="PERSON">Wallace</ENAMEX> this is a big pleasure for me to talk to you /.
But um I had -- uh what is your most difficult interview that you had in <ENAMEX TYPE="WORK_OF_ART">Sixty Minutes</ENAMEX> the most difficult person that you could have ever interviewed /?
I I think probably the Aiatola really because he was not anxious to do it /.
It was um just after the hostages the <ENAMEX TYPE="GPE">US</ENAMEX> hostages had been taken in <ENAMEX TYPE="GPE">Iran</ENAMEX> /.
and I was surprised that he was willing to talk to talk to us /.
and it was a very very difficult business /.
We did it in the holy city of which uh we /-
And and the circumstances were were difficult /.
They took good care to see that we did n't get into trouble /.
Ha ha /.
We 'll take a break /.
And he just /-
We 'll be back with more of <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
The book is <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
the DVD is included /.
It is -- oh what can one say it 's a terrific work /.
We 'll be right back /.
That voice was the subject of <ENAMEX TYPE="WORK_OF_ART">The Insider</ENAMEX> /.
That man /.
That that man was is remains my hero /.
<ENAMEX TYPE="PERSON">Jeff Wygan</ENAMEX> who took on the tobacco cartel if you will /.
And you remember when all those guys who ran the companies raised their hands and said Oh it 's not not addictive /.
they knew it was addictive /.
And he has succeeded /.
I mean really he has succeeded /.
He runs a foundation for called for <ENAMEX TYPE="ORG">Smoke Free Kids</ENAMEX> /.
and he 's gotten all kinds of success in all kinds of ways in foreign countries and so forth /.
The man is my hero /.
And you are mine /.
And we have <ENAMEX TYPE="TIME">a minute and a half</ENAMEX> left /.
How long you going to keep -- I know you 're asked this all the time /.
but how long you going to keep on keeping on /.
How long you /-
Wha- you know what the dickens would I do /?
What what would I do /?
How long are you going to keep doing what you 're /-
Yeah but you 're -- you 're /-
How old are you <ENAMEX TYPE="PERSON">Mike</ENAMEX> /?
<ENAMEX TYPE="DATE">Eighty - seven</ENAMEX> /.
can you imagine /?
I 'm going to be <ENAMEX TYPE="DATE">seventy - two</ENAMEX> /.
so you 're <ENAMEX TYPE="DATE">fifteen years</ENAMEX> older than me /.
That 's why I feel like a kid compared to you /.
/.
I do n't know about that /.
Ha ha you 're an adolescent /.
I would pray to be <ENAMEX TYPE="DATE">eighty - seven</ENAMEX> /.
You taking care of yourself /?
Yeah /.
you /?
Yeah /.
Is everything OK /?
Everything is fine /.
You 're -- you 're a good man <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
Well they they do n't come like <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /.
I just love you /.
Bless you /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> other quick thing /.
Mhm /.
Did you want people to squirm /?
Of course /.
So that was your role to get them /.
Of course of course of course /.
That was the -- that was the role I played sure /.
And I love <ENAMEX TYPE="PERSON">Johnny Carson 's</ENAMEX> line to you /.
I did n't did n't uh steel any tires /-
That 's correct /.
You know the sad thing about that /?
Oh look at that /.
Look /.
it 's safer /.
And that whole crowd /.
Yeah we 're out of time /.
What was the sad thing quickly about <ENAMEX TYPE="PERSON">Carson</ENAMEX> /?
That he smoked /.
He killed himself /.
Yeah /.
Right to the end too /.
He smoked after the heart surgery /.
He could n't stop smoking /.
He /.
That 's exactly right /.
Thank you <ENAMEX TYPE="PERSON">Mike</ENAMEX> /.
As usual <ENAMEX TYPE="PERSON">Larry</ENAMEX> thanks so much /.
<ENAMEX TYPE="PERSON">Mike Wallace /.</ENAMEX>
The book <ENAMEX TYPE="WORK_OF_ART">Between You and Me</ENAMEX> /.
and it contains an extraordinary DVD /.
I read the book have n't heard seen the DVD yet /.
It should be something /.
<ENAMEX TYPE="PERSON">Erin Brown</ENAMEX> is off <ENAMEX TYPE="DATE">this week</ENAMEX> /.
<ENAMEX TYPE="PERSON">Paula</ENAMEX> is on who played cello <ENAMEX TYPE="TIME">last night</ENAMEX> at a big event for the medical center /.
I was the emcee /.
They played <ENAMEX TYPE="WORK_OF_ART">take the A train</ENAMEX> with <ENAMEX TYPE="ORG">the Harlem Jazz Band</ENAMEX> /.
She was fantastic /.
Happy <ENAMEX TYPE="DATE">Halloween</ENAMEX> <ENAMEX TYPE="PERSON">Paula</ENAMEX> you were great <ENAMEX TYPE="TIME">last night</ENAMEX> /.
I guess they did /.
I did n't hear /.
but they did good /.
and you were great /.
</DOC>
