<DOC DOCNO="bc/cnn/00/cnn_0007@0007@cnn@bc@en@on">
Journalists sources and jail /.
a conversation with <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> about the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak investigation <ENAMEX TYPE="PERSON">Judith Miller</ENAMEX> <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> his long and tortured relationship with <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> and trying to crack the secrecy surrounding the supreme court /.
Welcome back to this <ENAMEX TYPE="TIME">one hour</ENAMEX> edition of reliable sources /.
With <ENAMEX TYPE="PERSON">Judith Miller</ENAMEX> in jail and <ENAMEX TYPE="GPE">Washington</ENAMEX> in an uproar over journalists protecting <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> and other high level administration sources in the <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> leak investigation who better to check in with than <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> the author most recently of <ENAMEX TYPE="WORK_OF_ART">the Secret Man</ENAMEX> a new book about his relationship with the famous <ENAMEX TYPE="EVENT">Watergate</ENAMEX> source <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> /.
Here 's my conversation with the <ENAMEX TYPE="ORG">Washington Post</ENAMEX> assistant managing editor /.
<ENAMEX TYPE="PERSON">Judith Miller</ENAMEX> in jail for protecting her sources an act of conscience ah paying a heavy price /.
but is n't there a minimal public sympathy for her because these sources were not exposing wrongdoing as <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> did but outing a <ENAMEX TYPE="ORG">CIA</ENAMEX> operative /?
Um yes ah apparently /.
Ah again I 'm not sure there 's any crime in all of this /.
Um the special prosecutor 's been working <ENAMEX TYPE="DATE">eighteen months</ENAMEX> /.
Uh <ENAMEX TYPE="DATE">eighteen months</ENAMEX> into <ENAMEX TYPE="EVENT">Watergate</ENAMEX> we knew about the tapes /.
people were in jail /.
people had pled guilty /.
in other words there was a solid evidentary trail /.
Well but crime or not crime or not it looks like a bit of political dirty work /.
I do n't see it here /.
Well n- I mean it it it may just be politics as usual /.
W- I I mean <ENAMEX TYPE="PERSON">Rove</ENAMEX> 's ah defenders say look , the evidence is /-
And the ev- -- and and the evidence is ah that he was saying ah um <ENAMEX TYPE="PERSON">Joe Wilson</ENAMEX> who was uh criticizing the administration on weapons of mass destruction really had an axe to grind and got his job because his wife had worked at the <ENAMEX TYPE="ORG">CIA</ENAMEX> and recommended him /.
So th- there 's fuzziness to this /.
Now it may turn out to be ah worse than <ENAMEX TYPE="EVENT">Watergate</ENAMEX> /.
ah but ah it does n't look that way now /.
All right I asked the <ENAMEX TYPE="ORG">New York Times</ENAMEX> editor <ENAMEX TYPE="PERSON">Bill Keller</ENAMEX> ah <ENAMEX TYPE="DATE">this past week</ENAMEX> about whether the newspaper and <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> were acting above the law after losing in the courts /.
Here 's what he had to say /.
Th- the above the law thing is is a little gratuitous ah I think /.
Ah I mean the law presented <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> with a choice she could betray her trust ah or she could go to jail /.
and she took what I believe is the the brave and honorable choice /.
she went to jail /.
We r- we ran out of law /.
Could you have been subpeonaed ah and threatened with jail during <ENAMEX TYPE="EVENT">Watergate</ENAMEX> /.
or was the climate toward the press so much different then /?
Well I do n't know that it 's different /.
Ah assuredly we could 've -- Carl Berstein and I could 've been subpoenaed ah /.
Did you worry about it /?
Sure a little bit /.
but you know what what happened ah /.
There were so many specifics in our stories ah about money and and high level people in <ENAMEX TYPE="ORG">the White house</ENAMEX> and the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> campaign that the prosecutors could subpoena them and get them to talk which eventually they did /.
and there were <ENAMEX TYPE="ORG">Senate</ENAMEX> hearings when ah everyone testified in public /.
So you you had ah very very different circumstances /.
So you know I agree with the editor of <ENAMEX TYPE="ORG">the New York Times</ENAMEX> that ah this is a not a perfect case <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> /.
but the idea of the government and special prosecutors monkeying around with the relationship that reporters have with sources ah is a -- is a very very bad thing /.
And you look at the <ENAMEX TYPE="PERSON">Matt Cooper</ENAMEX> business /.
and you know not to ah spend a lot of time on the details /.
Pull a camera back /.
what 's going on here /.
But you know better than anyone there is an informal network of reporters and government people on both sides <ENAMEX TYPE="NORP">democrats</ENAMEX> <ENAMEX TYPE="NORP">republicans</ENAMEX> ah liberals conservatives who talk to reporters /.
and i- y- I may talk to somebody /.
and we will talk about <ENAMEX TYPE="CARDINAL">ninety</ENAMEX> or a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> subjects /.
what 's going on /.
what do you hear /.
what does this look like /.
where is that going /.
what do n't we know /.
And then something comes up like this where suddenly you 're dealing with a covert operative /.
Maybe you did n't expect the person to say that /.
but you 've given your word , you 've given your pledge , you 're going to protect this person /.
Yes but but but I do n't think peo- -- when we learn all about this um I think very few people knew she was a covert operative in the <ENAMEX TYPE="ORG">CIA</ENAMEX> , that she worked in the <ENAMEX TYPE="ORG">CIA</ENAMEX> as a W weapons of mass destruction analyst /.
so this is the kind of banter that goes on that helps the public and us figure out uh what the stories are , what 's being hidden ah what games are being played and so forth /.
In other words do n't underestimate the importance of these background or off the record conversations /.
/.
E- exactly it it sounds kind of like a a BS session /.
a and some of it is /.
but it 's a vital lifeline to the underbelly of government /.
For the special prosecutor to come roaring in here with a tank and say ah you know I 'm going to destroy that and ah here look at <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> , she never wrote a story about this this is totally ridiculous /.
Right you you mentioned -- you mentioned <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> /.
<ENAMEX TYPE="ORG">Newsweek</ENAMEX> reports that he discussed <ENAMEX TYPE="PERSON">Plame</ENAMEX> /.
and we have the email now ah with <ENAMEX TYPE="PERSON">Matt Cooper</ENAMEX> /.
<ENAMEX TYPE="ORG">New York Times</ENAMEX> reports that <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> discussed <ENAMEX TYPE="PERSON">Plame</ENAMEX> with <ENAMEX TYPE="PERSON">Carl Novak</ENAMEX> /.
Um does any of this reporting make you uncomfortable given all the books and articles written about who <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> was that reporters are now going up to other reporters ' sources on this story /?
Yeah sure and I I think the -- I think the prosecutor 's making a mistake /.
and I think the judge in the case should 've been much more rigorous in making the government really show they have evidence of a crime and they need this testimony /.
All these discussions now it may turn out in the end to be very different /.
but all the discussions that <ENAMEX TYPE="PERSON">Rove</ENAMEX> had with these <ENAMEX TYPE="CARDINAL">two</ENAMEX> reporters <ENAMEX TYPE="PERSON">Bob Novak</ENAMEX> and <ENAMEX TYPE="PERSON">Matt Cooper</ENAMEX> that we know about and there may have been others were not about <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> as a covert undercover <ENAMEX TYPE="ORG">CIA</ENAMEX> operative whose identity had to be protected like the crown jewels /.
Right /.
it was about somebody in the <ENAMEX TYPE="ORG">CIA</ENAMEX> who was an analyst who got her husband this job to go to <ENAMEX TYPE="LOC">Africa</ENAMEX> to see if they could find evidence of wh- /-
But her husband being a prominent <ENAMEX TYPE="ORG">White House</ENAMEX> critic who clearly the administration was angry at and wanted to /.
Yeah sure but but you know welcome you know ah welcome to ah <ENAMEX TYPE="GPE">Washington</ENAMEX> and politics /.
You 're saying it 's hardball /.
All right a- /-
A- now i- the question is I mean /.
I 'm sorry /.
I wo n't answer it /.
you you ah /-
/.
Does this go beyond the boundaries of the normal interchange of information /?
Based on what I 've seen does n't /.
i- and and they 're cutting into it /.
and I think it 's a a mistake /.
I wanted to ask you about <ENAMEX TYPE="PERSON">Scott McClellan</ENAMEX> who as you know has been just uh eviscerated by reporters at <ENAMEX TYPE="FAC">the White House</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> /.
Let 's loo- take a look at <ENAMEX TYPE="DATE">Monday</ENAMEX> 's breifing and some of the questions about <ENAMEX TYPE="PERSON">Rove</ENAMEX> /.
<ENAMEX TYPE="PERSON">Scott</ENAMEX> I mean just I mean this is ridiculous the notion that you 're going to stand before us after having commented with that level of detail and tell people watching this that somehow you 've decided not to talk /.
Now that <ENAMEX TYPE="PERSON">Rove</ENAMEX> has in a sense been caught red - handed peddling this information all of a sudden you have respect for the sanctity of a criminal investigation /?
Does <ENAMEX TYPE="PERSON">McClellan</ENAMEX> 's role here remind you at all of the old <ENAMEX TYPE="PERSON">Nixon</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Ron Zeigler</ENAMEX> calling <ENAMEX TYPE="EVENT">Watergate</ENAMEX> a <ENAMEX TYPE="ORDINAL">third</ENAMEX> - rate burglary and stonewalling to use a <ENAMEX TYPE="EVENT">Watergate</ENAMEX> term /?
Is the administration stonewalling here /?
Well /.
<ENAMEX TYPE="PERSON">Scott McClellan</ENAMEX> is stonewalling and saying I 'm not going to answer /.
but he 's not denying things /.
He earlier -- he earlier said totally ridiculous /.
He earlier was doing /-
Yeah but th- was involved involved in what /?
Involved in criminal disclosure of this ah woman 's identity or involved in this free interchange ah /.
Now I admit we you know noone knows the answer to this /.
I do n't even think the special prosecutor knows the answer to this /.
So ah let 's wait and see /.
But th- but here 's the lesson /.
be careful what you say ah particularly early in an inquiry /.
and what 's the main lesson of <ENAMEX TYPE="EVENT">Watergate</ENAMEX> /.
in these sort of uh scandals you know better than anyone /.
get the full story out completely at the start so they do n't have to drag it out of you /.
and that 's what we 're in /.
we 're in the dragging out phase /.
All right turning now to the secret man and your relationship with <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> then the <ENAMEX TYPE="CARDINAL">number two</ENAMEX> official in the <ENAMEX TYPE="ORG">FBI</ENAMEX> you grapple with the question of why did he do it , why did he risk his career to meet you in that parking garage /.
You 're still not sure /.
No I am /.
I lay out the reasons /.
but i- it 's layered tha- you know like most human motivation /.
Um there 're many um reasons /.
and they 're -- they 're uh occurring simultaneously /.
But what outraged /-
Yeah /.
And you say -- y- y- you say -- you in in your question you you have an assumption /.
did he risk his career /.
you see ah /-
Was n't it dangerous /?
It was dangerous /.
but we set up the- these clandestine meetings ah and clandestine signals so he did n't have to risk his career /.
I was pledged to tell noone /.
he set up this system so noone would know that we were talking /.
and so as far as he was concerned yes there 's always risk in something like this /.
but he had taken such extreme care that there was minimal risk /.
Let 's take a look at how most people think of -- who most people think of when they think of <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> /.
they think of <ENAMEX TYPE="PERSON">Hal Holbrook</ENAMEX> and the movie <ENAMEX TYPE="WORK_OF_ART">All The President 's Men</ENAMEX> /.
Let 's watch /.
The story has stalled on us /.
And you thought I 'd help /?
I 'll never quote you /.
I would n't quote you even as an anonymous source /.
You 'd be on deep background /.
But of course in your book with <ENAMEX TYPE="PERSON">Carl Bernstein</ENAMEX> and the movie you do describe a <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> character /.
Did you have any reservations about that /.
were you betraying that agreement we just saw /?
Ah no I really was n't because he also said that in the agreement was no disclosure but ah like all complicated relationships he said push me /.
I 've been a street agent in the <ENAMEX TYPE="ORG">FBI</ENAMEX> /.
and you do n't get anywhere unless you push people like <ENAMEX TYPE="PERSON">Hale</ENAMEX> /.
so go ahead /.
So there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> tracks absolute confidentiality but push as much to get as much information , confirm as much new information as possible /.
and ah when we wrote the book ah <ENAMEX TYPE="WORK_OF_ART">All the President 's Men</ENAMEX> <ENAMEX TYPE="PERSON">Carl</ENAMEX> and I thought I mean how do you leave <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> out /?
Ah would 've been dishonest /.
Ah we concealed his identity in a way ah that it remained confidential for <ENAMEX TYPE="DATE">more than thirty years</ENAMEX> after that book came out and it only was disclosed because <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> his lawyer and family decided to disclose it /.
How did you feel when more recently you saw that <ENAMEX TYPE="ORG">FBI</ENAMEX> memo that he had signed saying that <ENAMEX TYPE="PERSON">Woodward</ENAMEX> and <ENAMEX TYPE="PERSON">Berstein</ENAMEX> were reporting half - truths and fiction and we need to find the leakers this at the very time when he was meeting privately and secretly with you kind of duplicitous /.
Yes o- i- it 's very d- duplicitous yes /.
but it 's also very careful because th- it was addressing a specific story that he was not a source of /.
And in the memo he says yes clearly ah they have access to <ENAMEX TYPE="ORG">FBI</ENAMEX> or justice department sources /.
And then in the process of this leak investigation which he is running he finds the leakers somebody in <ENAMEX TYPE="ORG">the White House</ENAMEX> and presumably <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the assistant prosecutors he alleges /.
so it 's perfect /.
Ah and he sends this memo to the acting <ENAMEX TYPE="ORG">FBI</ENAMEX> director <ENAMEX TYPE="PERSON">Al Patrick Grey</ENAMEX> /.
and then they send it a message to the Attorney General ah saying you know case closed we found out who did it /.
it 's perfect /.
Counter-intelligence i- it 's very sophisticated /.
it 's what somebody would do who was a <ENAMEX TYPE="NORP">Soviet</ENAMEX> spy or a spy in the <ENAMEX TYPE="FAC">Kremlin</ENAMEX> for us /.
Right /.
Now in <ENAMEX TYPE="DATE">nineteen seventy eight</ENAMEX> <ENAMEX TYPE="PERSON">Felt</ENAMEX> was convicted later pardoned ah of authorizing black - bag jobs against weathermen underground radicals /.
Um did that change your view of him /?
I mean here supposedly he 'd been outraged by <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> corruption in in dealing with you /.
and yet he engaged in some of it himself /.
Yes th- that 's right /.
and his justification was that there was a security threat /.
but there 's always a security threat /.
Um but it it is different because what <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was doing was for political purposes political intelligence um /.
The Weathermen were violent /.
there 's no question about it /.
I do n't think they posed a threat to the republic that clearly at this moment <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> and some other people in the <ENAMEX TYPE="ORG">FBI</ENAMEX> thought /.
You write ah here <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> that the portrait of me is not all that admirable /.
and you say that you lied to <ENAMEX TYPE="PERSON">Richard Cohen</ENAMEX> the <ENAMEX TYPE="ORG">Washington Post</ENAMEX> columnist and your colleague ah who wanted to write a column this was <ENAMEX TYPE="DATE">twenty years ago</ENAMEX> about saying that he thought <ENAMEX TYPE="PERSON">Felt</ENAMEX> was <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> /.
Why why did n't you just say I 'm not going to talk about it as you did when most journalists asked /?
Be- because he had the initials on the memo which were MF <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> and he knew <ENAMEX TYPE="PERSON">Carl Berstein 's</ENAMEX> wife and he was going to assert it with the kind of authority that is rare not rare for <ENAMEX TYPE="PERSON">Richard</ENAMEX> as a columnist but uh that this was a fact /.
And this was a sensitive time /.
this was when <ENAMEX TYPE="PERSON">Felt</ENAMEX> was on trial /.
this was ah either before or right after , he had been pardoned by <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> /.
I had to protect the source /.
and <ENAMEX TYPE="PERSON">Cohen</ENAMEX> was persistant /.
I could n't stop him without lying /.
I lied /.
I I regret doing that /.
and I 've apologized to him since /.
and he said well of course you lied /.
you have to protect the source /.
Ah it was just <ENAMEX TYPE="CARDINAL">one</ENAMEX> column /.
All right we need to take a break /.
When we come back , was <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> capable of informed consent in releasing his long held secret to the world /?
We 'll ask <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> that question next /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="TIME">tonight at seven</ENAMEX> /.
After terrorist target <ENAMEX TYPE="GPE">London</ENAMEX> how 's the rest of the world winning the war on terror /?
Then at <ENAMEX TYPE="TIME">eight</ENAMEX> an all new progress report on <ENAMEX TYPE="EVENT">the War on Terror</ENAMEX> /.
Go beyond the headlines starting with <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="TIME">tonight seven eastern</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> /.
we 're talking to <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> about his new book on <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> /.
For <ENAMEX TYPE="DATE">years</ENAMEX> you were tempted to call <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> and to renew and perhaps repair your relationship with him /.
You say you were gutless and you did n't do it /.
why /?
Yeah I I I was gutless um because h- you know he had gone through this trial , it looked like <ENAMEX TYPE="DATE">ten years</ENAMEX> in jail ah he was devastated and ah /-
And he 'd been cold toward you /.
Yeah yeah he was not happy with the book and the movie ah /.
but but the main thing is this was a guy ah whose liberty was in jeopardy for <ENAMEX TYPE="DATE">about three or four years</ENAMEX> /.
he was pardoned by <ENAMEX TYPE="PERSON">Reagan</ENAMEX> /.
and I felt he dodged a bullet /.
Ah his wife was ill /.
ah she died I think in <ENAMEX TYPE="DATE">nineteen eighty four</ENAMEX> /.
and and then he went out to live with his daughter /.
and I felt look ah his life is fine /.
he 's happy /.
I 've got other things to do /.
ah I know what happened /.
he kn- he knows ah what happened /.
I what 's the loop to close /.
and then ah very belatedly <ENAMEX TYPE="DATE">five years ago</ENAMEX> I went to see him /.
and his memory is gone /.
/.
But there is still that wonderful kind of human connection that 's almost ah primal /.
Ah he recognized who I was /.
Yeah yeah very emotional /.
/.
But but but when you talk about his memory he did n't even remember this was <ENAMEX TYPE="DATE">five years ago</ENAMEX> or even or barely remembered that <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> had resigned /.
Looms large in all of our memories /.
so was it surprising shocking disappointing frustrating that he remembered so little /?
Let me r- /-
Yes that 's right /.
Sad sad sad /.
Yeah /.
And my regret is I did n't get out there sooner and sit down with him and say look we need to talk about this /.
what more is there to it /.
how how did the signals work /.
ah what are some of the things you were thinking /.
Same time I know a lot about hi- his motive of frustration and uh you know reckless uh law - breaking going on in the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> uh the level of lawbreaking which we have not seen since and I hope we never see again /.
It 's -- I mean he saw it /.
and he wa- he was willing to help /.
but he was willing to help in a way /.
he did n't look at himself as a leaker /.
I think in a sense ah he did n't look at himself as <ENAMEX TYPE="PERSON">the Deep Throat</ENAMEX> who was kind of this this person who came forward /.
The swashbuckling source /.
He was guiding you /.
but he was also -- would n't volunteer information /.
Yeah h- he was careful /.
he was careful /.
and that this was -- you know he this was a <ENAMEX TYPE="PERSON">J Edgar Hoover</ENAMEX> man /.
and I think we may find out someday ah I I hope we do that he studied at the feet of the master <ENAMEX TYPE="PERSON">Hoover</ENAMEX> who who did things like this a lot /.
/.
But was he capable now at <ENAMEX TYPE="DATE">the age of ninety one</ENAMEX> of giving informed consent to go public /.
a- or did you decide you were just not going to push him even if it meant that <ENAMEX TYPE="ORG">Vanity Fair</ENAMEX> or somebody else got that story <ENAMEX TYPE="ORDINAL">first</ENAMEX> /?
Well I ah consulted <ENAMEX TYPE="PERSON">Ben Bradley</ENAMEX> the former editor of the <ENAMEX TYPE="ORG">Post</ENAMEX> /.
and he said you really ca n't get informed consent /.
I c- ah consulted the best lawyer in town <ENAMEX TYPE="PERSON">Bob Barnett</ENAMEX> /.
ah and he went through it and said you need voluntary absolute and ah competent ah declaration on his part that you were ah released from this agreement /.
and there was no way to get it ah given <ENAMEX TYPE="PERSON">Mark Felt 's</ENAMEX> state of mind /.
so I backed off /.
All right <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> /.
stay put /.
when we come back did n't everyone in the press say that <ENAMEX TYPE="PERSON">William Rehnquist</ENAMEX> was about to retire as Cheif Justice /?
We 'll ask <ENAMEX TYPE="PERSON">Woodward</ENAMEX> about that in <ENAMEX TYPE="TIME">a moment</ENAMEX> /.
Welcome back to our conversation with <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> /.
Speculation about the cheif justice of <ENAMEX TYPE="GPE">the United States</ENAMEX> got out of control <ENAMEX TYPE="DATE">this past week</ENAMEX> /.
Many believe it 's just a matter of time before Chief Justice <ENAMEX TYPE="PERSON">William Rehnquist</ENAMEX> steps down /.
My source tells me that he is going to retire and the time of retiring is going to be as soon as the President is back in the country as soon as <ENAMEX TYPE="PRODUCT">Air Force One</ENAMEX> lands in the country /.
What everyone believes and I guess I do agree with this is that the Cheif Justice will now step down <ENAMEX TYPE="DATE">this week</ENAMEX> , that there will be <ENAMEX TYPE="CARDINAL">two</ENAMEX> vacancies /.
<ENAMEX TYPE="PERSON">Rehnquist</ENAMEX> of course now saying he has no plans to ah step down /.
was n't this the press that had speculated worse /?
Yeah it was /.
and ah kind of stupidly so /.
Ah I mean th- there is a way to say look he 's ill /.
ah people are claiming they have inside information /.
but I thought ah <ENAMEX TYPE="PERSON">Rehnquist</ENAMEX> said it best when somebody asked him recently and said it 's for me to know and you to find out /.
I remember hearing that phrase <ENAMEX TYPE="ORDINAL">first</ENAMEX> in <ENAMEX TYPE="ORDINAL">third</ENAMEX> grade /.
/.
Now you wrote a book about <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">the Brethren</ENAMEX> /.
At the time <ENAMEX TYPE="PERSON">Rehnquist</ENAMEX> was on <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">five</ENAMEX> justices cooperated with you you 've said /.
<ENAMEX TYPE="PERSON">Rehnquist</ENAMEX> was one of them /?
I 'm not saying /.
we do n't disclose our sources /.
So there 's still Deep Throats on the court /?
That 's right /.
and you know we still protect sources who ah were justices or are justices perhaps /.
But you have <ENAMEX TYPE="PERSON">Lewis Powell</ENAMEX> was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of your sources because he 's passed away /.
Yes yes he he he 's deceased /.
and it 's very interesting having a <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> justice who 's a confidential source /.
Ah someday when my notes on this are released you will see <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> justices saying come in the back door /.
ah ah do n't quote a Justice because somebody will say which son of a bitch talked /.
/.
Why do n't justices talk on the record /?
I mean there is -- it 's this kind of secretive shadowy institution /.
Um should they give more interviews to people like you /?
Oh of course ye- oh yes /.
I think we need more sunlight on all institutions /.
and that 's why <ENAMEX TYPE="PERSON">Scott Armstrong</ENAMEX> and I did the book ah on <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> /.
Ah people now realize that lots of the justices ' papers are avaliable how incredibly accurate and carefully that book was done /.
All right well I love the idea of justices spinning you on background at least trying to get their version of the truth out /.
Ah just breifly ah <ENAMEX TYPE="PERSON">Mark Felt</ENAMEX> ah we were talking about he 's made his own book and movie deal /.
Ah can you see <ENAMEX TYPE="PERSON">Tom Hanks</ENAMEX> playing <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> in the next movie /?
Um anything 's possible /.
maybe he 'll be playing <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> in the next movie /.
who knows ah /.
Funny things happen /.
but I think ah <ENAMEX TYPE="PERSON">Felt</ENAMEX> 's lawyer and family can do ah something that 's going to add to the record on all of this /.
All right we 'll wait and see /.
<ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> thanks for joining us /.
Thank you /.
We 'll be right back /.
</DOC>
