<DOC DOCNO="bc/cnn/00/cnn_0006@0006@cnn@bc@en@on">
Homeland security inspector General <ENAMEX TYPE="PERSON">Clark Kent Irven</ENAMEX> and former active director of the <ENAMEX TYPE="ORG">CIA</ENAMEX> <ENAMEX TYPE="PERSON">John McGlaughlin</ENAMEX> /.
And is the <ENAMEX TYPE="PRODUCT">Discovery Shuttle</ENAMEX> crew in trouble /?
Perspective from <ENAMEX TYPE="ORG">NASA</ENAMEX> 's <ENAMEX TYPE="PERSON">Wayne Hail</ENAMEX> /.
Live from <ENAMEX TYPE="ORG">CNN</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> this is <ENAMEX TYPE="WORK_OF_ART">Late Edition with Wolf Blitzer</ENAMEX> /.
Good <ENAMEX TYPE="TIME">evening</ENAMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
<ENAMEX TYPE="TIME">nine AM</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="TIME">five PM</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> and <ENAMEX TYPE="TIME">eight PM</ENAMEX> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
Wherever you 're watching from around the world thanks very much for joining us for <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
We 'll get to our interview with <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's national security adviser in <ENAMEX TYPE="TIME">just a moment</ENAMEX> /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> though let 's get a quick check of what 's in the news right now /.
Thanks <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Frederika Witfield</ENAMEX> of the the <ENAMEX TYPE="ORG">CNN</ENAMEX> center in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Here are the headlines right now /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> brothers of suspected <ENAMEX TYPE="GPE">London</ENAMEX> bomber <ENAMEX TYPE="PERSON">Hussain Osmond</ENAMEX> are under arrest in <ENAMEX TYPE="GPE">Italy</ENAMEX> /.
<ENAMEX TYPE="PERSON">Osmond</ENAMEX> is talking and denies any links to Al Quada /.
A judge ruled <ENAMEX TYPE="DATE">today</ENAMEX> he will remain in jail <ENAMEX TYPE="DATE">today</ENAMEX> while fighting extradition /.
Meanwhile in <ENAMEX TYPE="GPE">England</ENAMEX> police today arrested <ENAMEX TYPE="CARDINAL">six</ENAMEX> more terror suspects in a sweep in southern <ENAMEX TYPE="GPE">England</ENAMEX> /.
They are being held in <ENAMEX TYPE="GPE">Suffix</ENAMEX> /.
A bodyguard of <ENAMEX TYPE="GPE">Iraq</ENAMEX> deputy prime minister <ENAMEX TYPE="PERSON">Ahmed Chalabi</ENAMEX> was killed <ENAMEX TYPE="DATE">today</ENAMEX> /.
Convoy was attacked by insurgents south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
Police say <ENAMEX TYPE="PERSON">Chalabi</ENAMEX> was not in that convoy /.
The rains have returned /.
and water is again rising in <ENAMEX TYPE="GPE">Mumbai</ENAMEX> <ENAMEX TYPE="GPE">India</ENAMEX> /.
Some parts of the city are under <ENAMEX TYPE="QUANTITY">seven feet</ENAMEX> of water /.
The death toll in <ENAMEX TYPE="GPE">India</ENAMEX> from monsoons driven floods and landslides has reached <ENAMEX TYPE="CARDINAL">one thousand</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Frederika Whitfield</ENAMEX> /.
Now back to <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
Thanks very much <ENAMEX TYPE="PERSON">Frederika</ENAMEX> /.
With the deadline to complete an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> constitution just <ENAMEX TYPE="DATE">three weeks</ENAMEX> away there are serious concerns that an unrelenting insurgency and disputes over the role of religion could derail that goal /.
Just a short while ago I spoke with <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's national security adviser <ENAMEX TYPE="PERSON">Mowaffak al - Rubaie</ENAMEX> about the political and security challenges still facing his country the upcoming trial of <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> and much more /.
<ENAMEX TYPE="PERSON">Mowaffak al - Rubaie</ENAMEX> thanks very much for joining us from <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
There is word now that there may have to be a delay of what <ENAMEX TYPE="DATE">thirty days</ENAMEX> in terms of drafting the proposed <ENAMEX TYPE="NORP">Iraqi</ENAMEX> constitution /.
The deadline was supposed to be <ENAMEX TYPE="DATE">mid August</ENAMEX> <ENAMEX TYPE="DATE">August fifteenth</ENAMEX> /.
What 's the situation right now /?
Uh I think there are some uh uh some little problems uh need to be ironed out /.
And I believe we will uh try our level best to stick to the timetable because uh it is very important and if eh for the credibility of the government uh and for the political process as well /.
Uh so I I I am very much hopeful that we will meet all these deadlines /.
Well can you confirm that you will seek a <ENAMEX TYPE="DATE">thirty day</ENAMEX> extension beyond <ENAMEX TYPE="DATE">August fifteenth</ENAMEX> /?
Is that already official /?
Uh well the uh the constitutional committee has not finalized this yet /.
And uh I believe uh if it is -- uh uh if it is delayed it is going to be -- the uh intention of it is to include all parties especially those political parties which who have not taken part in the last election /.
You 're referring to <ENAMEX TYPE="NORP">the Iraqi Sunnis</ENAMEX> The minority uh in in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Uh is there -- what is the major problem that 's forcing this delay /?
Uh well uh <ENAMEX TYPE="PERSON">Wolf</ENAMEX> they are fine - tuning in the -- on the issue of federali- federali- uh the extent of the authority of the feder- federal state and the what are the role of the center as opposed to the regions /.
And also the role of uh uh religion is still /-
There 's some fine tuning on the -- on the drafting before we put it forward to our people /.
And <ENAMEX TYPE="DATE">a couple of days</ENAMEX> <ENAMEX TYPE="DATE">a few days</ENAMEX> is not going to make a a huge difference /.
I think we need to uh get our <ENAMEX TYPE="NORP">Sunni uh Arabs</ENAMEX> included in the political process /.
It is pivotal part of the uh uh <ENAMEX TYPE="NORP">Iraqi</ENAMEX> society /.
and also and if we get -- if we want to get the referendum uh uh and the our people to ratify uh our draft of constitution in the next referendum we need to include every part of <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
As you know that un- under the terms of the uh the law you have -- you could extend this drafting of the constitution for <ENAMEX TYPE="DATE">six months</ENAMEX> beyond the <ENAMEX TYPE="DATE">August fifteenth</ENAMEX> deadline do you think that might be necessary beyond <ENAMEX TYPE="DATE">the thirty days</ENAMEX> /?
Uh I assume you 're confirming that <ENAMEX TYPE="DATE">the thirty days</ENAMEX> uh will be required <ENAMEX TYPE="DATE">an additional thirty days</ENAMEX> /.
but would it be necessary to go <ENAMEX TYPE="DATE">an extra six months</ENAMEX> /?
No I ca n't uh confirm <ENAMEX TYPE="DATE">the thirty days</ENAMEX> now /.
But I can tell you every uh body in the political process be it <ENAMEX TYPE="NORP">Shia</ENAMEX> or <ENAMEX TYPE="NORP">Sunni</ENAMEX> <ENAMEX TYPE="NORP">Kurds</ENAMEX> or <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="NORP">Kaldo - Assyrians</ENAMEX> are so determined and the government is so determined , to meet all the deadlines and to not get any postponement of this uh political process because we believe that any delaying of the political process is going to play into the hands of the terrorists and of those who are adopting violence and they will claim victory that they they they have succeeded in delaying the political process /.
<ENAMEX TYPE="ORG">The Los Angeles Times</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> uh suggested that the draft <ENAMEX TYPE="NORP">Iraqi</ENAMEX> constitution would include and let me read from the story in <ENAMEX TYPE="ORG">the Los Angeles Times</ENAMEX> <ENAMEX TYPE="NORP">Islam</ENAMEX> is the official religion of the state It is the basic source for legislation It is forbidden to pass a law that contradicts its fixed rulings /.
Is that true /?
Will <ENAMEX TYPE="NORP">Islam</ENAMEX> be the official religion of the state and the source of all law in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
Uh well it it does n't say the source of all laws /.
It says the basic source of laws /.
And remember /.
this is an <ENAMEX TYPE="NORP">Islamic</ENAMEX> country /.
The background the culture the history the the i- the identity of the country /-
This is an -- uh uh um um an overwhelming majority of uh uh the population in this country are <ENAMEX TYPE="NORP">Muslims</ENAMEX> /.
so uh I this is I think -- it 's very normal /.
It it does not mean that where there 's there 's going to be a discrimination against other religions /.
uh we have uh a sizable and a large uh size community a <ENAMEX TYPE="NORP">Christian</ENAMEX> community /.
and they 're -- they 're going to be very well respected /.
Also there are -- uh uh uh there are other <ENAMEX TYPE="NORP">Sabians</ENAMEX> <ENAMEX TYPE="NORP">Yazidis</ENAMEX> and other religions /.
So they 're going to be all respected uh minorities in in in the country /.
What do you say to those who might fear though that <ENAMEX TYPE="GPE">Iraq</ENAMEX> a <ENAMEX TYPE="NORP">Shia</ENAMEX> dominated <ENAMEX TYPE="GPE">Iraq</ENAMEX> with <ENAMEX TYPE="NORP">Islam</ENAMEX> the official religion could turn out to be like its neighbor <ENAMEX TYPE="GPE">Iran</ENAMEX> /?
I think those who are claiming that they do not understand the nature of this country /.
This is a multi-societal country /.
This is a very heterogeneous country /.
Uh this is a country which is composed of uh all sorts of sects religion nationalities and uh uh ethnic minorities /.
And to form and establish uh uh a g- a democratic a liberal uh system in in <ENAMEX TYPE="GPE">Iraq</ENAMEX> no community should dominate /.
Uh we the the democracy as you know <ENAMEX TYPE="PERSON">Wolf</ENAMEX> is the rule of majority /.
but also it 's the maintain and security or securing the rights of the minority as well /.
As you know there are <ENAMEX TYPE="CARDINAL">a hundred thirty nine thousand or so</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> right now /.
General <ENAMEX TYPE="PERSON">George Casey</ENAMEX> the <ENAMEX TYPE="GPE">US</ENAMEX> military commander on the ground in <ENAMEX TYPE="GPE">Iraq</ENAMEX> suggested <ENAMEX TYPE="DATE">earlier in the week</ENAMEX> that perhaps that number could be signif- significantly reduced beginning in <ENAMEX TYPE="DATE">the spring</ENAMEX> /.
Is that -- is that an optimistic assessment or realistic /?
Uh I I think it 's very realistic /.
The Prime Minister uh <ENAMEX TYPE="PERSON">Jaafari</ENAMEX> has proposed to a series of meetings of <ENAMEX TYPE="ORG">the Ministerial Committee for National Security</ENAMEX> uh uh uh a proposal whereby the multinational forces will pull out from some of the provinces some of the cities where the security is okay /.
And the eh eh <ENAMEX TYPE="NORP">Iraqi</ENAMEX> police and Iraqi new <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army can uh maintain the security in these regions /.
So we believe that the multinational forces are ready to leave some of these cities some of the provinces and we take over the uh the responsibility of the security of these uh provinces regions and large cities /.
Wel- so what is a realistic number for <ENAMEX TYPE="DATE">the spring</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">a hundred thirty - nine thousand</ENAMEX> going down to what /?
Uh le- let let me let me uh give give you some uh well figures or approximate figures /.
Of course these figures are not going are going to be condition based because until and unless the right conditions are created in some of these areas the the multinational forces will not leave and the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government will not ask them to leave /.
But if we create -- and we are working very hard to create these conditions in some of these provinces and some of the regions as well as districts /.
Uh when these are -- the the conditions are right then we will ask the multinational forces to leave the uh these areas /.
Uh I would have a guess of a very good number in <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> /.
they will leave in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> part in <ENAMEX TYPE="DATE">the first half of next year</ENAMEX> /.
And a considerable number of uh of the multinational forces will probably leave <ENAMEX TYPE="GPE">Iraq</ENAMEX> uh by before <ENAMEX TYPE="DATE">the end of next year</ENAMEX> /.
So in other words it would go down from <ENAMEX TYPE="CARDINAL">a hundred thirty - nine thousand</ENAMEX> to what let 's say by by <ENAMEX TYPE="DATE">next summer</ENAMEX> a year <ENAMEX TYPE="DATE">a year from now</ENAMEX> /.
what what would be a realistic number /?
I I would n't like to uh guess a figure because I think this will play uh into the terrorists ' hands as well as it 's unfair /.
You can not -- there are so many factors who who 's -- who are playing in this process /.
and one of it is the the the the training of our <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces /.
and the other is is the uh the uh level of insurgency and the level of violence and the terrorism uh the our the va- the evaluation or the evaluation of of our enemies and our <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces /.
There are so many factors who are variables /.
there are so many are variables in this process /.
I do n't think uh we should uh guess numbers here /.
The Vice Chairman of the US Military 's Joint Chiefs of Staff General Peter Pace who will become the new chairman uh said this past week -- he said Only a small number of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces are taking on the insurgents and terrorists by themselves /.
A t- a small percentage /.
How many <ENAMEX TYPE="NORP">Iraqi</ENAMEX> troops and police forces are fully capable of operating right now without <ENAMEX TYPE="GPE">US</ENAMEX> or multinational coalition assistance /?
Uh admittedly the the the number /-
I would n't go into percentages /.
but let me tell you something /.
By by <ENAMEX TYPE="DATE">December</ENAMEX> we will have a total number of our <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces uh including uh uh <ENAMEX TYPE="NORP">Iraqi</ENAMEX> policemen a new <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army and counterterrorism special forces /.
uh they 're going to be in the region of <ENAMEX TYPE="CARDINAL">two hundred thousand plus</ENAMEX> /.
By the well before <ENAMEX TYPE="DATE">the end of the year</ENAMEX> /.
But of that <ENAMEX TYPE="CARDINAL">two hundred thousand plus</ENAMEX> how many of them how many of them are fully capable right now to operate without <ENAMEX TYPE="GPE">US</ENAMEX> assistance /?
We hope by the end of the year uh probably <ENAMEX TYPE="CARDINAL">more than a third</ENAMEX> of this uh uh security force <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security force are going to be able to operate independently /.
And obv- obviously you will need the multinational forces to stay over the horizon just in case they will ne- -- uh they they need the help /.
and they will -- they will get the help /.
There was a report released by the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">the State Department</ENAMEX> <ENAMEX TYPE="DATE">this past week</ENAMEX> on <ENAMEX TYPE="NORP">Iraqi</ENAMEX> military preparedness among other things /.
it said this /.
Recruitment and vetting procedures are faulty despite recent improvements /.
too many recruits are marginally literate /.
Some show up for for training with criminal records or physical handicaps /.
and some recruits allegedly are infiltrating insurgents /.
Uh is is that accurate /?
Uh uh admittedly <ENAMEX TYPE="PERSON">Wolf</ENAMEX> we have -- we do have some problems in recruitment and the vetting procedure and uh the possible infiltration of our security forces /.
Uh we do have uh a few problems /.
but we have uh solutions as well /.
For the -- for the vetting procedure we have now established a uh uh procedure uh to scrutinize and meticulously vet our uh intelligence agencies ' uh recruits /.
We have also uh uh uh uh strengthened and tightened the the recruitment procedure for the min- -- for the ministry ministry of of uh uh <ENAMEX TYPE="ORG">Interior</ENAMEX> and <ENAMEX TYPE="ORG">Ministry of Defense</ENAMEX> /.
Uh so we are doing the work /.
but remember /.
uh this is a country which we start <ENAMEX TYPE="DATE">a year ago</ENAMEX> with no single policeman no single new <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army /.
And now we are -- uh we we we 're about to have <ENAMEX TYPE="CARDINAL">a hundred and seventy thousand</ENAMEX> <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces now /.
So you 're bound to in the -- in this -- in this process /-
And it 's a very quick fast process of recruit- recruitment and training /.
So you bound to have uh some mistakes /.
and we are addressing these mistakes /.
I I I ca n't ca n't deny that there are some mistakes /.
When will the trial the real trial of <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> finally begin /?
Uh I would very much hope that he will be in the box in front of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people in an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> securit- specialists tribunal well before -- well before <ENAMEX TYPE="DATE">the fifteenth of uh October</ENAMEX> before we go to uh to for our referendum /.
Uh and to ask the people to say yes to our constitution or that constitution on <ENAMEX TYPE="DATE">the fifteenth of October</ENAMEX> we will say this is your future and <ENAMEX TYPE="PERSON">this Saddam Hussein</ENAMEX> gone into the past and gone with the wind if you like /.
So when do you think it will all be wrapped up uh would you guess /.
how long will this trial last /?
And I assume -- can we assume he will get the death sentence /?
Well uh this this is goin- -- this is not going to be a political trial /.
We 're not going to allow <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> to uh be another uh <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> /.
or uh uh is going to uh give us his uh his rhetorics and his uh speeches on on on his nonsense /.
We are going to concentrate on the criminal side of it /.
and we stick to the criminal side of it /.
And we have now <ENAMEX TYPE="CARDINAL">at least five</ENAMEX> completed files on on Saddam Hussein on crimes <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> has committed /.
and we have some of these files /.
we have documents material evidence in his own handwriting in his red ink signature and that he -- crimes he has committed and making orders to commit crimes /.
So these each one of these crimes <ENAMEX TYPE="CARDINAL">five</ENAMEX> files we have now against <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> uh n- probably well uh uh can can can execute him or can uh can sentence him to death /.
But we are not going to make this a political one /.
We are not going to wait for <ENAMEX TYPE="DATE">ages</ENAMEX> until we uh uh get ready for all his crimes because if you wait for all his crimes probably we 'll wait all our life uh um um because his crimes are innumerable /.
So do you think that his his trial will last <ENAMEX TYPE="DATE">weeks</ENAMEX> or <ENAMEX TYPE="DATE">months</ENAMEX> /?
/.
Well eh I would -- I would n't like to eh preempt or influence the trial because this is -- uh this is independent judicial uh process and I would not like to to uh uh apply any pressure on the judge uh to uh speed up the +trial trial /.
I think we 'll leave the judicial system to its own devices so that they will take their own time and they will uh sentence <ENAMEX TYPE="PERSON">Saddam</ENAMEX> /.
But we will make this as an example for the whole of the -- in the <ENAMEX TYPE="NORP">Arab</ENAMEX> world in the <ENAMEX TYPE="NORP">Muslim</ENAMEX> world that this is going to be a fair just trial with a defense counsel in there with a uh uh proper eh prosecuting counsel as well there /.
and everybody will will watch this trial live on television /.
We 're almost out of time Mr. <ENAMEX TYPE="PERSON">al - Rubaie</ENAMEX> /.
but uh I know your prime minister <ENAMEX TYPE="PERSON">Ibrahim al Jaafari</ENAMEX> is working on a multipoint plan to deal with life in <ENAMEX TYPE="GPE">Iraq</ENAMEX> right now /.
We see the images nearly <ENAMEX TYPE="DATE">daily</ENAMEX> insurgent car bombings suicide bombings improvised explosive devices /.
How do people go about their day to day activities living in this constant fear and and and manage to allow life to go forward under under any semblance of normality /?
Well eh the prime minister has proposed a <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> point plan uh for the national security /.
and in the -- and the -- uh it was discussed in detail in the <ENAMEX TYPE="ORG">Ministerial Committee for National Security</ENAMEX> chain of meetings /.
And the this plan uh uh incorporates coordination of our intelligence agencies /.
uh also it it it incorporates securing <ENAMEX TYPE="GPE">Baghdad</ENAMEX> as the capital of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and also increasing the uh protection of the infrastructure uh uh formation of special forces or target oriented special forces uh uh also increasing the intelligence activity because you know this is a intelligence uh led war , this is not a traditional classical war /.
So the uh it includes also the uh increase of the uh inclusion of political parties also the role of the -- of the people in /-
Those <ENAMEX TYPE="CARDINAL">eight point five million</ENAMEX> who voted for this government what is their role in in in the -- in the -- in the security /.
Uh There are a lot of uh other issues uh uh which are included in this -- in this -- in this process or in this <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> points plan of Prime Minister <ENAMEX TYPE="PERSON">Jaafari</ENAMEX> /.
<ENAMEX TYPE="PERSON">Mowaffak Al Rubaie</ENAMEX> it was kind of you to spend some time with us here on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
thanks very much /.
good luck to you /.
and good luck to all the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Thank you very much for having me <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
And just ahead is a timetable set , should one be set , for <ENAMEX TYPE="GPE">US</ENAMEX> troops to start leaving <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
We 'll ask <ENAMEX TYPE="CARDINAL">two</ENAMEX> key <ENAMEX TYPE="GPE">United States</ENAMEX> senators about that and more /.
Then <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> 's mission /.
we 'll talk with <ENAMEX TYPE="ORG">NASA</ENAMEX> 's deputy shuttle program manager <ENAMEX TYPE="PERSON">Wayne Hale</ENAMEX> about concerns over the shuttles ' safety /.
And later <ENAMEX TYPE="GPE">Egypt</ENAMEX> trying to recover from a deadly terrorist strike /.
We 'll talk with the country 's prime minister <ENAMEX TYPE="PERSON">Ahmed Nazif</ENAMEX> about the global war on terror /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> continues right after this /.
Our web question of <ENAMEX TYPE="DATE">the week</ENAMEX> asks this should religion play a role in <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's new constitution /?
You can cast your vote /.
go to CNN dot com slash late edition /.
We 'll have the results later in the program /.
Straight ahead <ENAMEX TYPE="NORP">Democratic</ENAMEX> Senator <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> and <ENAMEX TYPE="NORP">Republican</ENAMEX> Senator <ENAMEX TYPE="PERSON">John Kyl</ENAMEX> /.
they 're standing by to weigh in on where things stand in <ENAMEX TYPE="GPE">Iraq</ENAMEX> the war on terror and much more /.
You 're watching <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> the last word in <ENAMEX TYPE="DATE">Sunday</ENAMEX> talk /.
I do believe we 'll still be able to take some fairly substantial reductions after these elections in in <ENAMEX TYPE="DATE">the spring and summer next year</ENAMEX> /.
<ENAMEX TYPE="ORG">US Army</ENAMEX> General <ENAMEX TYPE="PERSON">George Casey</ENAMEX> the head of coalition forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX> talking <ENAMEX TYPE="DATE">this past week</ENAMEX> about the possible start of <ENAMEX TYPE="GPE">US</ENAMEX> troop withdrawals <ENAMEX TYPE="DATE">next year</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
Joining us now are <ENAMEX TYPE="CARDINAL">two</ENAMEX> key members of <ENAMEX TYPE="ORG">the United States Senate</ENAMEX> /.
In his home state of <ENAMEX TYPE="GPE">Arizona</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> Senator <ENAMEX TYPE="PERSON">Jon Kyl</ENAMEX> /.
he 's a member of <ENAMEX TYPE="ORG">the Judiciary Committee</ENAMEX> /.
And here in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> Senator <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> of <ENAMEX TYPE="GPE">Connecticut</ENAMEX> /.
He 's the ranking member of the <ENAMEX TYPE="ORG">Homeland Security</ENAMEX> and <ENAMEX TYPE="ORG">Governmental Affairs Committees</ENAMEX> /.
Senators welcome back to Late Edition /.
And and Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> let me start with you /.
Is it realistic to assume that <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of <ENAMEX TYPE="GPE">US</ENAMEX> troops might be able to get out of <ENAMEX TYPE="GPE">Iraq</ENAMEX> by <ENAMEX TYPE="DATE">next summer</ENAMEX> /?
Well General <ENAMEX TYPE="PERSON">Casey</ENAMEX> and uh and the President and the other military advisers will make that decision /.
I do n't think we have any way of knowing right now whether that 's realistic /.
but it certainly is the hope /.
That 's why the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are being trained up in order to be able to take uh a lot of the fight that our uh our military is engaged in right now /.
and obviously that is our our hope and our expectation /.
Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> what 's your expectation /?
Uh it 's a great goal /.
but um I 'm worried about projecting it too much to the point that we uh mislead people um /.
People like Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> and I who 've supported uh the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> uh know how important victory is /.
and and we 've got to be very careful that we do n't just declare victory but we achieve victory that we do n't uh give encouragement frankly to those who have been pressing us to set a deadline for getting out of <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
You can only get out of <ENAMEX TYPE="GPE">Iraq</ENAMEX> when we achieve the mission /.
And uh unfortunately uh the recent reports we 've had from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> to <ENAMEX TYPE="ORG">the Senate Armed Services Committee</ENAMEX> about the state of readiness of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces are not encouraging /.
Maybe they 'll make progress in the time between now and <ENAMEX TYPE="DATE">next spring</ENAMEX> /.
I hope so /.
there 's nothing I 'd like more than seeing the troops come back but not but but only if circumstances justify it /.
Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> there 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> argument that 's being made that the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> would be better off with a much smaller <ENAMEX TYPE="GPE">US</ENAMEX> military footprint there /.
and and for <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason it would give greater pressure or put added pressure really on the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> military really to take charge /.
Well and that 's the tension /. and and Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> is is exactly correct /.
we ca n't leave until we 've -- we 've achieved what we are there to achieve which is a secure country uh with the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> being able to uh to do it themselves /.
Uh but there 's always a tension between uh uh staying too long in order to do the job the way we would do it and yet giving them an opportunity to try their hand at it /.
And our military people are on the ground /.
they 're able to make those judgments /.
and I think we have to defer significantly to their judgment in that regard /.
The other argument on the other hand uh Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> you hear from Senator <ENAMEX TYPE="PERSON">McCain</ENAMEX> and others /.
the <ENAMEX TYPE="GPE">US</ENAMEX> does n't have enough troops to really get the job done /.
now more troops really should be added to the mix instead of withdrawing them /.
Well I 've said that along the way /.
I mean let 's -- let 's -- I 'll be real direct about it /.
I 'd be surprised if we do n't increase the number of <ENAMEX TYPE="NORP">American</ENAMEX> troops coalition forces we have on the ground between now and <ENAMEX TYPE="DATE">the end of this year</ENAMEX> because we have got the referendum on the constitution coming up , we 've got the election of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> assembly hopefully in <ENAMEX TYPE="DATE">December</ENAMEX> /.
Those are times when the terrorists are going to be looking to create havoc /.
and and we want to secure the country as well as we did in <ENAMEX TYPE="DATE">January</ENAMEX> /.
So the number from <ENAMEX TYPE="CARDINAL">a hundred thirty - nine</ENAMEX> may go up in the short term before it eventually starts to go down /?
I I would not be surprised if it did /.
Look this leads to larger question just to mention briefly <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
A a bunch of us in <ENAMEX TYPE="ORG">Congress</ENAMEX> worry that the <ENAMEX TYPE="ORG">Army</ENAMEX> that we have <ENAMEX TYPE="DATE">today</ENAMEX> is not big enough and and we 're stressing it and the people in it sending people back to <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> times /.
Um maybe I believe we do actually need uh uh an increase in the end strength of our <ENAMEX TYPE="ORG">Army</ENAMEX> so our commanders in the field will will have the troops they need as the facts on the ground dictate /.
All right let 's move on /.
we 'll get to that subject uh on another occasion the overall strength of the <ENAMEX TYPE="GPE">US</ENAMEX> military /.
The war on terror Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> /.
what about your estimate right now /?
Is the <ENAMEX TYPE="GPE">US</ENAMEX> prepared for similar kinds of strikes that we have seen in recent days in <ENAMEX TYPE="GPE">London</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> series uh of attacks there as well as <ENAMEX TYPE="GPE">Sharm - el - Sheikh</ENAMEX> in <ENAMEX TYPE="GPE">Egypt</ENAMEX> /?
Uh <ENAMEX TYPE="PERSON">Wolf</ENAMEX> that 's a question that has several different answers to it uh /.
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> answer is we can never assure uh the people in <ENAMEX TYPE="GPE">America</ENAMEX> that they are totally protected from that kind of attack /.
This country is wide open /.
we enjoy our freedoms /.
uh it is simply impossible to protect every single shopping center every single bus every single train or uh any other place where terrorists may wish to strike /.
And they adjust their tactics in order to find out what we are protecting and therefore what they want to uh change to uh to to attack a softer kind of target that is n't protected /.
So our strategy is not only to do what we can in prioritizing protection of the homeland but frankly conducting offensive operations against the terrorists /.
and that 's where our emphasis should be /.
That means uh a very good intelligence capability both abroad and in in <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
That 's what makes <ENAMEX TYPE="LAW">the Patriot Act</ENAMEX> so important /.
But have you seen Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> a dramatic improvement in intelligence gathering human intelligence infiltrating these cells over <ENAMEX TYPE="DATE">the past few years</ENAMEX> on the part of <ENAMEX TYPE="GPE">the United States</ENAMEX> /?
It 's improved /.
It it it is not -- I I would n't call it a dramatic improvement /.
But it certainly is an improvement with things like <ENAMEX TYPE="LAW">the Patriot Act</ENAMEX> strengthening the <ENAMEX TYPE="LAW">FISA</ENAMEX> uh enforcement allowing the intelligence agencies and the <ENAMEX TYPE="ORG">FBI</ENAMEX> to talk to each other /.
We have gone uh since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> without an attack here in <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
We 've broken up cells /.
We 've arrested people put them in jail /.
We 've done the same abroad /.
We 've thwarted uh literally <ENAMEX TYPE="CARDINAL">well over a hundred</ENAMEX> attacks abroad with an aggressive intelligence operation /.
So um the the war on terror is really a war with many fronts . The first and foremost uh among them being um trying to fight the enemy abroad and engaging in a significant intelligence operation to disrupt their ability to attack /.
Yet Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> there are still widespread reports that the <ENAMEX TYPE="GPE">US</ENAMEX> does n't have enough human assets spies that are penetrating some of these cells some of these al Qaeda related organizations does n't have enough native speakers in <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> or other languages part of these groups /.
Are you satisfied that there 's been enough improvement since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> /?
No none of us should be satisfied /.
I do n't think anybody on <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> or in the administration is satisfied /.
We 're safer <ENAMEX TYPE="DATE">today</ENAMEX> than we were on <ENAMEX TYPE="DATE">nine eleven</ENAMEX> /.
We have a homeland security department /.
We have a recently reformed director of national intelligence /.
but are we uh uh /-
The key here as <ENAMEX TYPE="PERSON">Jon Kyl</ENAMEX> said is intelligence /.
See these -- Look what did the the terrorist attacks in <ENAMEX TYPE="GPE">London</ENAMEX> and <ENAMEX TYPE="GPE">Egypt</ENAMEX> in <ENAMEX TYPE="DATE">the last couple of week</ENAMEX> tell us /?
We are in a world war /.
Uh we 're in a world war that <ENAMEX TYPE="NORP">Islamist</ENAMEX> terrorists declared against the rest of the world /.
And <ENAMEX TYPE="GPE">the United States</ENAMEX> has been a target and surely will be again /.
And we 've got to do more to improve our intelligence /.
We 've got to do more to improve the security of our rail and transit systems /.
Senator <ENAMEX TYPE="PERSON">Collins</ENAMEX> <ENAMEX TYPE="PERSON">Susan Collins</ENAMEX> and I are going to do hearings on that in <ENAMEX TYPE="DATE">the fall</ENAMEX> /.
Let me bring <ENAMEX TYPE="PERSON">Senator Kyl</ENAMEX> in and ask him this /.
then I 'll ask you Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> to weigh in as well uh /.
There 's -- A lot of the law enforcement authorities especially in <ENAMEX TYPE="GPE">New York City</ENAMEX> the police commissioner the mayor saying they 're not going to get involved in ethnic or racial or religious profiling whatsoever in dealing with potential threats to the trains the subways the buses /.
Should there though be an element of that kind of profiling in dealing with these issues Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> /?
There should be profiling /.
but it should n't be based on religion or race /.
Why not /?
What what 's the answer that you give since since most of these terrorists since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> and even earlier have been <ENAMEX TYPE="NORP">Muslims</ENAMEX> have been <ENAMEX TYPE="NORP">Middle Eastern</ENAMEX> origin /?
A lot of viewers are asking me why should n't there be this kind of religious or ethnic or racial profiling /?
Because we care about the rights of our citizens and those who are are visiting our our country /.
But when I say it should n't be based on race or religion I do n't mean to exclude appearance /.
If we have a profile of some kind of killer in this society and frankly there 's {a} rapist on the loose in <ENAMEX TYPE="GPE">Arizona</ENAMEX> right now and there is a a picture that 's been drawn of by by police uh artists of what this guy looks like . And anybody that has an appearance somewhat like him should expect to be profiled by the police here /.
By the way he happens to be a young white male apparently /.
But whatever the appearance of a potential terrorist is is fair game for profiling /.
But it should n't be based exclusively on -- uh s- on <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all it should n't be based at all on their faith /.
How do you know someone 's faith when you see them /?
And <ENAMEX TYPE="ORDINAL">secondly</ENAMEX> in terms of of uh ancestry or ethnicity that should simply be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of of uh of the factors of appearance that you profile /.
I want to take a quick break /.
but I want to let Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> weigh in on this /.
The argument is that law enforcement authorities transportation security authorities they 're spinning a lot of wheels wasting a lot of time examining grandmothers and babies and making people take off their shoes when they should be focusing in on real threats as opposed to potential random threats out there /.
Uh the random threats are there /.
And look we have an in- intelligence to say that uh uh the terrorists groups including al Qaeda may use people <ENAMEX TYPE="NORP">Europeans</ENAMEX> for instance who are -- who are uh not appearing to be uh from <ENAMEX TYPE="NORP">Arabic</ENAMEX> background /.
But <ENAMEX TYPE="PERSON">Jon Kyl</ENAMEX> has it right I think /.
we 're -- we 're at a point where I I 'm glad that the <ENAMEX TYPE="GPE">New York</ENAMEX> subway system is beginning to randomly search people getting out of the subways /.
We we 've been much too lax about rail and transit security /.
We 've got to get to that /.
and you know a- appearance and ethnicity ought to be one of the factors that law enforcement is is allowed to consider /.
Obviously if you 're wearing a heavy coat that 's a telltale sign /.
if you have a backpack on you ought {to} expect to be uh searched more frequently /.
We we ought to look at random use of magnetometers as people get into rail transit /.
The the enemy is out there /.
they 're trying to kill us /.
Now they have killed <ENAMEX TYPE="CARDINAL">three thousand</ENAMEX> of us /.
Uh we we 've got to be as tough as possible to protect people 's security /.
All right I want both of you to stand by /.
we have to take a quick break /.
When we come back we 'll continue our conversation with Senators <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> and <ENAMEX TYPE="PERSON">Kyl</ENAMEX> /.
Up next though a quick check of what 's in the news right now including some late breaking developments in the <ENAMEX TYPE="GPE">London</ENAMEX> terror investigation /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> will be right back /.
Hello I 'm <ENAMEX TYPE="PERSON">Frederika Whitfield</ENAMEX> in at the <ENAMEX TYPE="ORG">CNN</ENAMEX> center in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
And now in the news we have some new developments to tell you about in the <ENAMEX TYPE="GPE">London</ENAMEX> terror investigation /.
Sources tell <ENAMEX TYPE="ORG">CNN</ENAMEX> a suspect in <ENAMEX TYPE="NORP">Italian</ENAMEX> custody has told interrogators the failed attacks <ENAMEX TYPE="DATE">ten days ago</ENAMEX> were not linked to the deadly attacks <ENAMEX TYPE="DATE">earlier in the month</ENAMEX> /.
The suspect <ENAMEX TYPE="PERSON">Hussain Osmond</ENAMEX> also claims the <ENAMEX TYPE="DATE">July twenty - first</ENAMEX> group was not working for Al Queda /.
And in southern <ENAMEX TYPE="GPE">England</ENAMEX> police have arrested <ENAMEX TYPE="CARDINAL">six</ENAMEX> more suspects in the <ENAMEX TYPE="DATE">July twenty - first</ENAMEX> incident /.
In <ENAMEX TYPE="GPE">Iraq</ENAMEX> there is no let up in the violence /.
four <ENAMEX TYPE="GPE">US</ENAMEX> troops were killed <ENAMEX TYPE="TIME">last night</ENAMEX> by a road side bomb near <ENAMEX TYPE="GPE">Baghdad</ENAMEX> 's airport /.
<ENAMEX TYPE="DATE">Today</ENAMEX> just south of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> capital a road side bomb killed <ENAMEX TYPE="CARDINAL">five</ENAMEX> people /.
nearly a dozen others wounded in that attack /.
For the crew of the space shuttle <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> a mission extention /.
<ENAMEX TYPE="ORG">NASA</ENAMEX> has decided to add <ENAMEX TYPE="DATE">an extra day</ENAMEX> so astronauts can do more work /.
The return home is now set for <ENAMEX TYPE="DATE">a week from tomorrow</ENAMEX> /.
<ENAMEX TYPE="ORG">NASA</ENAMEX> says engineers have determined that <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> can safely return to earth as is because the cracked thermal tiles do not pose a safety hazzard /.
I 'm <ENAMEX TYPE="PERSON">Frederika Whitfield</ENAMEX> in <ENAMEX TYPE="GPE">Atanta</ENAMEX> /.
those are the headlines /. /.
much more of <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> right after this /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Wolf Blitzer</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
We 're continuing our conversation with <ENAMEX TYPE="NORP">Democratic</ENAMEX> Senator <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> of <ENAMEX TYPE="GPE">Connecticut</ENAMEX> and <ENAMEX TYPE="NORP">Republican</ENAMEX> Senator <ENAMEX TYPE="PERSON">John Kyl</ENAMEX> of <ENAMEX TYPE="GPE">Arizona</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> is it a good idea for the President to give uh <ENAMEX TYPE="PERSON">John Bolton</ENAMEX> what 's called a recess appointment skirting <ENAMEX TYPE="ORG">the US Senate</ENAMEX> as the next <ENAMEX TYPE="GPE">US</ENAMEX> ambassador to the <ENAMEX TYPE="ORG">UN</ENAMEX> /?
Uh it would have been a lot better idea for the administration to give the senators on <ENAMEX TYPE="ORG">the Foreign Relations Committee</ENAMEX> the information they said they needed and I think they were right uh before uh they could vote on the uh <ENAMEX TYPE="PERSON">Bolton</ENAMEX> nomination /.
Then we would have had an up or down vote /.
and my guess is <ENAMEX TYPE="PERSON">John Bolton</ENAMEX> would have been conf- would have been confirmed /.
and he would have gone to the <ENAMEX TYPE="ORG">UN</ENAMEX> uh uh without a cloud over his head /.
A recess appointment which I gather is coming for <ENAMEX TYPE="PERSON">Bolton</ENAMEX> will send him there with a cloud over his head /.
But look he 's -- he he he will be our <ENAMEX TYPE="ORG">UN</ENAMEX> ambassador /.
He 'll have the obvious uh authority of the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
And I think we 've got to hope he does the best job he can in a tough time important time up there /.
He he would be Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">United States</ENAMEX> ambassador to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> who did not get confirmation from <ENAMEX TYPE="ORG">the United States Senate</ENAMEX> /.
Is that a problem /?
Uh it would have been better had he been confirmed /.
but uh under the circumstances everybody at the <ENAMEX TYPE="ORG">UN</ENAMEX> will know that he 's the President 's man /.
Uh yeah he 's a tough guy /.
but I think they appreciate the fact that the President uh felt at this time in the <ENAMEX TYPE="ORG">UN</ENAMEX> 's history when it could use a little tough love <ENAMEX TYPE="PERSON">John Bolton</ENAMEX> is the kind of guy to do the the job that the President wants done there /.
Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> uh based on what you know right now are you inclined to vote to uh confirm <ENAMEX TYPE="PERSON">John Roberts</ENAMEX> as the next <ENAMEX TYPE="GPE">US</ENAMEX> associate justice of <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> /?
Too early to say <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
I think this is a a nominee for whom the hearings before <ENAMEX TYPE="ORG">the Judiciary Committee</ENAMEX> are going to be real important /.
but I 'd say this /.
so far so good /.
You know I was a member of the group of <ENAMEX TYPE="CARDINAL">fourteen</ENAMEX> uh /.
we got together to stop the so called nuclear option that Senator <ENAMEX TYPE="PERSON">Frist</ENAMEX> was talking about /.
But I think in a larger sense we we were saying to the President Mr. President uh I hope you 'll send us someone who does n't blow the place up does n't -- does n't -- does n't cre- create hi- his own or her own sort of nuclear option /.
And uh and I think that the President has done that /.
Some may vote against /.
Uh but this is a clearly very very accomplished nominee /.
And we have to know more about how he thinks on issues /.
There are some conservatives uh Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> as you know who are a little concerned that he does n't have the paper trail on abortion rights issues on other issues that would make him more acceptable uh to you /.
Who are you very pleased or moderately pleased with <ENAMEX TYPE="PERSON">John Roberts</ENAMEX> /?
I think he 's an excellent nominee /.
Uh frankly if there are people on the left or the right that are not sure how he 's going to rule on a case that 's fine by me /.
He 's a judge /.
He 's supposed to take the facts when they 're given to him apply the law and make a decision /.
And I think he 's the kind of person who based on his previous experience uh including his most recent experience as a judge on the court of appeals has demonstrated that he 'll do exactly that /.
/.
An excellent nominee /.
Uh the <ENAMEX TYPE="ORG">Senate</ENAMEX> majority leader <ENAMEX TYPE="PERSON">Bill Frist</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> came out in favor of an expanded version of stem cell research beyond what the President would like breaking with the President /.
Are you influenced by what Senator <ENAMEX TYPE="PERSON">Frist</ENAMEX> says /?
Are you now about to go along with him /?
Well I 'm certainly influenced by what Senator <ENAMEX TYPE="PERSON">Frist</ENAMEX> says because he 's a respected physician /.
He knows the subject very well /.
Uh in this particular case I agree with his previous position and that of the President /.
I 'll certainly listen to all of the debate and anything that Senator <ENAMEX TYPE="PERSON">Frist</ENAMEX> Dr. <ENAMEX TYPE="PERSON">Frist</ENAMEX> has to say /.
but my own views reflect uh those of the President on this matter /. /.
So you do n't have an open mind /.
is that what you 're saying /?
No /. you know uh my my father always used to say always have an open mind /.
but remember there 's a difference between an open mind and a hole in the head /.
So I 'll -- I 'll apply my own judgment and be open - minded /.
but again I have basic principles that I apply to decisions as well /.
Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> uh what about you /?
Uh I 've -- I 've been for more funding for stem cell research /.
it 's one of the most exciting uh medical developments of our age /.
it could bring better treatments even cures for diseases that cause a lot of pain and death to millions of people /.
I thought Bill <ENAMEX TYPE="PERSON">Frist</ENAMEX> 's uh statement <ENAMEX TYPE="DATE">this week</ENAMEX> took a lot of guts /.
He he changed a position he had /.
but that 's human nature /.
and you 've got the confidence to do that /.
Very significant /.
I believe now that the <ENAMEX TYPE="ORG">Senate</ENAMEX> will pass the legislation that we 're talking about which is more funding for stem cell research on frozen embryos that are extra basically ha- have been set aside for in - vitro fertilization /.
I think we 're going to -- we 're going to pass it by more than <ENAMEX TYPE="CARDINAL">the two thirds</ENAMEX> required to overturn an expected presidential veto /.
An- and it 's really the right thing to do /.
But that also has to pass in <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> where that two thirds veto threat may not -- you may not have the votes /.
You 're absolutely right /.
so the the unfortunately the outcome is in doubt /.
but a a lot of lives are on the line here /. /.
Senator <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> Senator <ENAMEX TYPE="PERSON">Kyl</ENAMEX> I want to thank both of you for joining us /.
always good to have you on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
Thank you /.
Thank you /.
Coming up next , <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> 's astronauts are hard at work in space <ENAMEX TYPE="DATE">today</ENAMEX> /.
but is the future of the <ENAMEX TYPE="GPE">US</ENAMEX> shuttle program in jeopardy /?
We 'll get answers from deputy shuttle program manager <ENAMEX TYPE="PERSON">Wayne Hale</ENAMEX> when <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> continues /.
We were wrong /.
and we missed something /.
and uh we have to go figure out what it was and and uh go fix it /.
<ENAMEX TYPE="PERSON">John Shannon</ENAMEX> the shuttle flight operations manager for <ENAMEX TYPE="ORG">NASA</ENAMEX> talking about the piece of foam that broke off the <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> shuttle shortly after lift - off <ENAMEX TYPE="DATE">this past Tuesday</ENAMEX> /.
That mishap prompted <ENAMEX TYPE="ORG">NASA</ENAMEX> to ground all future shuttle flights /.
Still <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> 's mission the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> manned space trip since the <ENAMEX TYPE="PRODUCT">Columbia</ENAMEX> shuttle explosion in <ENAMEX TYPE="DATE">two thousand three</ENAMEX> is being extended by one day /.
Just a short while ago I spoke with shuttle program deputy manager <ENAMEX TYPE="PERSON">Wayne Hale</ENAMEX> from <ENAMEX TYPE="ORG">the Johnson Space Center</ENAMEX> in <ENAMEX TYPE="GPE">Houston</ENAMEX> <ENAMEX TYPE="GPE">Texas</ENAMEX> /.
<ENAMEX TYPE="PERSON">Wayne Hale</ENAMEX> welcome to <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> /.
thanks very much for joining us /.
So I guess the key question on everyone 's mind right now are those astronauts uh in danger upon their return to the -- to <ENAMEX TYPE="LOC">Earth</ENAMEX> /?
Good good <ENAMEX TYPE="TIME">morning</ENAMEX> it 's good to be here /.
and the answer to that is of course they are /.
Returning from <ENAMEX TYPE="LOC">Earth</ENAMEX> orbit , traveling <ENAMEX TYPE="QUANTITY">twenty - five thousand uh feet</ENAMEX> per second <ENAMEX TYPE="QUANTITY">seventeen thousand miles</ENAMEX> an hour , coming to a complete dead stop at a runway in <ENAMEX TYPE="GPE">Florida</ENAMEX> that is a hazardous operation /.
The way we minimize the risk and maximize the safety for the crew is by thorough engineering analysis and review of every potential hazard /.
And we are in the process of doing that /.
And we believe that the crew will be as safe as normal coming back uh when we get ready to <ENAMEX TYPE="DATE">a week from today</ENAMEX> /.
Are they in greater danger because of that miscalculation of that small piece of foam emerging upon lift - off /?
Well the short answer is no /.
That uh piece of foam missed the vehicle /.
and any damage that might have occurred is uh hypothetical /.
That is the problem that we have to solve for the next flight /.
For this flight we are -- we understand what happened in terms of damage to the orbiter /.
And we believe it will be safe to re-enter /.
Is that <ENAMEX TYPE="PERCENT">a hundred percent</ENAMEX> sure now that they will return <ENAMEX TYPE="DATE">a week from tomorrow</ENAMEX> uh aboard the <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> shuttle as opposed to some emergency procedure that might be required to bring them back /?
We have maintained the emergency uh rescue vehicle on stand by /.
and we will continue to do that for a couple more days until we have completed all our entry analysis /.
At that time we 'll release the uh <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> for its normal processing for its next flight /.
So as of right now we have not taken a rescue off the table /.
but we think the probability is remote /.
Listen to what a former <ENAMEX TYPE="ORG">NASA</ENAMEX> engineer <ENAMEX TYPE="PERSON">Bob Dougherty</ENAMEX> said to our <ENAMEX TYPE="PERSON">Miles O'Brien</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> apot- a aboun- about the possibility of this rescue emergency vehicle being required /.
I wrote a letter to the President telling him that we should n't have a full crew on this thing /.
We should only fly <ENAMEX TYPE="CARDINAL">four</ENAMEX> people because of situations like this /.
That 's what he said /.
Well the rescue vehicle if it 's required will have only <ENAMEX TYPE="CARDINAL">four</ENAMEX> people on it /.
We have provisions to bring back the entire <ENAMEX TYPE="CARDINAL">seven</ENAMEX> person crew of <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> if required in an emergency situation /.
We certainly do n't think that 's going to happen at this point /.
But we 're holding that preparation um in readiness in case something changes /.
Ho- how do you do that /.
do you have to have the the same rescue vehicle go back and do that twice /.
is that what you 're saying /?
No the uh rescue vehicle <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> is outfitted so that we launch it with a crew of <ENAMEX TYPE="CARDINAL">four</ENAMEX> and we have seating for the full <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> crew plus the <ENAMEX TYPE="CARDINAL">four</ENAMEX> on the rescue vehicle /.
We 'll be bringing home eleven persons if that became a necessary thing to do /.
We 've made the accommodations /.
we 've built the recumbant seats um and the other emergency provisions to bring back that larger crew on a single rescue flight if required /.
How did this miscalculation happen /?
You know we looked very hard at the foam on the pal ramp before flight /.
We looked at it with uh X ray light machines /.
We looked at it with a special uh high frequency radar type machine to look at any small voids or um areas where the glue that binds it to the uh substrate might have come loose /.
Uh we did not see anything of significance /.
So right now we are scratching our heads trying to understand what mechanism caused this piece of foam to come off /.
It must be different than the uh mechanism that we had identified earlier uh and had done work on other areas to prevent uh foam loss from occurring /.
So the engineers are going to have to take another look at this /.
Uh we thought we understood what we had /.
clearly we were wrong /.
And more work is required /.
<ENAMEX TYPE="ORG">The Los Angles Times</ENAMEX> had an editorial on <ENAMEX TYPE="DATE">Thursday</ENAMEX> that included a uh shocking line /.
I just want to find out if it 's true /.
It said this /.
The aged shuttle <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> is <ENAMEX TYPE="DATE">twenty - one years old</ENAMEX> /. /.
are already at more than twice their intended design life design life /.
Engineers are sometimes reduced to hunting for obsolete hardware and electronics on <ENAMEX TYPE="ORG">Ebay</ENAMEX> /.
Is that true /?
Well the shuttle was designed for <ENAMEX TYPE="CARDINAL">a hundred</ENAMEX> flights in <ENAMEX TYPE="DATE">ten years</ENAMEX> /.
And we 've flown them -- uh the <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> for example <ENAMEX TYPE="DATE">almost twenty years old</ENAMEX> has flown <ENAMEX TYPE="CARDINAL">thirty</ENAMEX> times /.
So in terms of length of time they are older than they were designed for /.
But we have in fact upgraded areas /.
We have ongoing programs to evaluate the effects of pure age on hardware /.
This hardware is very well maintained /.
We have uh environmentally controlled areas where we do all our work /.
so we believe we understand the effect of aging on our equipment /.
Some of the ground equipment some of the ground test equipment that was designed in the <ENAMEX TYPE="DATE">late seventies</ENAMEX> or <ENAMEX TYPE="DATE">early eighties</ENAMEX> that has not been updated /.
Occasionally they have had to go to some unusual places to find replacement parts /.
but that 's the ground equipment uh that we 're referring to not the flight equipment /.
Including <ENAMEX TYPE="ORG">eBay</ENAMEX> /?
I 'm not -- uh I 'm not sure exactly where they 've gone /.
but they have told me they 've had to be very ingenious sometimes to find some of these older electronic parts /.
We 're almost completely out of time /.
but a quick question /.
When do you believe if it happens the next shuttle will take off /?
Well we are -- we are putting together a team that will go off and do an investigation uh and come up with the solution on this problem /.
and I am very hopeful that the delay will be short /.
Uh it 's our intention to get to the bottom of this and fix it in a very rapid manner /.
We have windows in <ENAMEX TYPE="DATE">September</ENAMEX> <ENAMEX TYPE="DATE">November</ENAMEX> <ENAMEX TYPE="DATE">December</ENAMEX> and uh then in <ENAMEX TYPE="DATE">February</ENAMEX> /.
And uh I believe we 'll be flying in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the near term windows /.
But the point of the matter is we must understand what this problem was caused by this pal ramp foam loss problem and provide a solution to it because it 's unacceptable to fly until we fix it /.
Well good luck uh to all of <ENAMEX TYPE="ORG">NASA</ENAMEX> especially those astronauts on board the <ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> /.
and we 'll be praying and hoping for the best /.
Thanks very much Mr. <ENAMEX TYPE="PERSON">Hale</ENAMEX> for joining us /.
Thank you very much <ENAMEX TYPE="PERSON">Wolf</ENAMEX> /.
And do n't forget our Web question of <ENAMEX TYPE="DATE">the week</ENAMEX> should religion play a role in <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's new constitution /.
you can cast your vote /.
Go to CNN dot com slash late edition /.
we 'll have the results in <ENAMEX TYPE="TIME">the next hour</ENAMEX> /.
We 'll be right back /.
There 's much more ahead on <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> including <ENAMEX TYPE="GPE">Egypt</ENAMEX> 's prime minister <ENAMEX TYPE="PERSON">Akmed Alze</ENAMEX> the pressure for political reform inside his own country and much more /.
Then a successful reign in terror in <ENAMEX TYPE="GPE">Great Britian</ENAMEX> /.
We 'll assess the lingering threat uh in <ENAMEX TYPE="GPE">United States</ENAMEX> and around the world from <ENAMEX TYPE="CARDINAL">three</ENAMEX> security experts /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> continues right at <ENAMEX TYPE="TIME">the top of the hour</ENAMEX> /.
</DOC>
