<DOC DOCNO="bc/cnn/00/cnn_0008@0008@cnn@bc@en@on">
<ENAMEX TYPE="GPE">Iraq</ENAMEX> in the shadows /.
As <ENAMEX TYPE="NORP">Iraqis</ENAMEX> vote on a new constitution have the media dropped the ball on this long and bloody war /?
Has <ENAMEX TYPE="GPE">Iraq</ENAMEX> been overshadowed by <ENAMEX TYPE="EVENT">Katrina</ENAMEX> and <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> and <ENAMEX TYPE="PERSON">Harriet Meyers</ENAMEX> and the <ENAMEX TYPE="GPE">Pakistan</ENAMEX> quake /?
A conversation with columnist <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> /.
Was <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> unfair to <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> in airing <ENAMEX TYPE="PERSON">Louis Freeh 's</ENAMEX> charges against him /?
Former <ENAMEX TYPE="PERSON">Clinton</ENAMEX> lawyer <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> in our new <ENAMEX TYPE="WORK_OF_ART">Talk Back to the Media</ENAMEX> segment /.
Plus that bogus subway terror alert /.
Why did n't television slam on the brakes /?
Welcome to <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> /.
I 'm <ENAMEX TYPE="PERSON">Howard Kurtz</ENAMEX> /.
You 're joining us at our new time <ENAMEX TYPE="TIME">ten AM eastern</ENAMEX> <ENAMEX TYPE="TIME">seven pacific</ENAMEX> for <ENAMEX TYPE="TIME">a full hour</ENAMEX> of media analysis <ENAMEX TYPE="DATE">every week</ENAMEX> /.
We have some new segments we 'll be adding in <ENAMEX TYPE="DATE">the coming week</ENAMEX> /.
so stay tuned /.
I had a wide ranging sitdown with <ENAMEX TYPE="WORK_OF_ART">Pulitzer Prize</ENAMEX> winner <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> /.
but <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> and <ENAMEX TYPE="ORG">the New York Times</ENAMEX> finally go public on the front page <ENAMEX TYPE="TIME">this morning</ENAMEX> with their <ENAMEX TYPE="CARDINAL">nearly six thousand</ENAMEX> word account of the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak investigation /.
In a separate <ENAMEX TYPE="ORDINAL">first</ENAMEX> person account <ENAMEX TYPE="PERSON">Miller</ENAMEX> confirmed that she told the grand jury that <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> <ENAMEX TYPE="PERSON">Dick Cheney 's</ENAMEX> top aide discussed with her <ENAMEX TYPE="CARDINAL">as many as three</ENAMEX> times the role of <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> as a <ENAMEX TYPE="ORG">CIA</ENAMEX> employee /.
This says the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration was angry about her husband <ENAMEX TYPE="PERSON">Joe Wilson 's</ENAMEX> role in criticizing President <ENAMEX TYPE="PERSON">Bush</ENAMEX> on whether <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> had weapons of mass destruction /.
The conclusion by a team of <ENAMEX TYPE="ORG">Times</ENAMEX> reporters /.
The <ENAMEX TYPE="ORG">Times</ENAMEX> incurred <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> in legal fees in Miss <ENAMEX TYPE="PERSON">Miller</ENAMEX> 's case /.
It limited its own ability to cover aspects of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the biggest scandals of <ENAMEX TYPE="DATE">the day</ENAMEX> /.
Even as the paper asked for the public 's support it was unable to answer its questions /.
Among the journalistic revelations, <ENAMEX TYPE="PERSON">Miller</ENAMEX> released from jail <ENAMEX TYPE="DATE">last month</ENAMEX> says she pushed for a story on the outing of <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> back in <ENAMEX TYPE="DATE">two thousand three</ENAMEX> /.
She never wrote <ENAMEX TYPE="CARDINAL">one</ENAMEX> /.
but that her former boss says no way /.
that never happened /.
And the <ENAMEX TYPE="ORG">Times</ENAMEX> was so conflicted in covering the controversy the editors killed the story about <ENAMEX TYPE="PERSON">Libby</ENAMEX> and pulled their punches in other ways /.
And joining us now in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> the syndicated columnist and founder of the blog huffington post dot com /.
in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> <ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> executive director of <ENAMEX TYPE="ORG">the Reporters ' Committee for Freedom of the Press</ENAMEX> /.
and here in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="PERSON">Frank Sesno</ENAMEX> professor of public policy and communication at <ENAMEX TYPE="ORG">George Mason University</ENAMEX> and a <ENAMEX TYPE="ORG">CNN</ENAMEX> special correspondant /.
<ENAMEX TYPE="PERSON">Frank Sesno</ENAMEX> has <ENAMEX TYPE="ORG">the New York Times</ENAMEX> belatedly to be sure fought and finally made an honest accounting of its role of <ENAMEX TYPE="PERSON">Judy Miller 's</ENAMEX> role and the tensions that she created in the newsroom /?
Well an honest accounting /.
yeah maybe /.
but not a full accounting /.
You know and if the whole bottom line of this mess is that the public has the right to know and that that 's what this is all about the public still does n't know a lot of things /.
There 's still a lot of questions here /.
Why was that waiver that <ENAMEX TYPE="PERSON">Miller</ENAMEX> was apparently granted by m- uh <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> /-
Why did it wait until she sat in jail for all that time before she actually took up on it /?
Why you know she was -- she 's referred to in the a- in the <ENAMEX TYPE="ORG">Times</ENAMEX> ' own account as <ENAMEX TYPE="PERSON">Miss Run Amuck</ENAMEX> /.
She was pulled off of certain stories on <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's weapons of mass destruction /.
What are her motives and bottom lines to the secrecy of this whole thing /?
There 's a lot we still do n't know /.
<ENAMEX TYPE="PERSON">Miss Run Amuck</ENAMEX> was a name she gave herself quite proudly apparently /.
<ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> the <ENAMEX TYPE="ORG">Times</ENAMEX> piece a lengthy piece acknowledges that <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> was a controversial figure in the newsroom whose own WMD reporting was wrong and that while she claims to have pushed for this uh story on <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> <ENAMEX TYPE="PERSON">Jill Abrahamson</ENAMEX> now the paper 's managing editor says No way /.
That did n't happen /.
In other words there 's a dispute in the accounts /.
Pretty candid stuff for a newspaper to publish about itself would n't you say /?
Well as <ENAMEX TYPE="PERSON">Frank</ENAMEX> said there are many unanswered questions /.
And there are many very devastating eh comments and conclusions about <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> as a journalist /.
I do n't think the <ENAMEX TYPE="ORG">Times</ENAMEX> had any choice though <ENAMEX TYPE="PERSON">Howie</ENAMEX> . Because remember as a press reporter back on <ENAMEX TYPE="DATE">July twenty - seventh</ENAMEX> the turmoil in the newsroom has been going on for <ENAMEX TYPE="DATE">months</ENAMEX> about <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> and the way the paper has decided to cover the story and the way they decided to present her as a martyr for <ENAMEX TYPE="LAW">the first amendment</ENAMEX> /.
And the main unanswered question here is why did <ENAMEX TYPE="PERSON">Arthur Sulzberger</ENAMEX> the newspaper 's publisher allow <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> to hijack the reporting of that story and the editorial policy on that story /.
And the similarities for the <ENAMEX TYPE="PERSON">Jayson Blair</ENAMEX> case /.
Remember after the <ENAMEX TYPE="PERSON">Jayson Blair</ENAMEX> scandal broke we had a <ENAMEX TYPE="CARDINAL">seven thousand word</ENAMEX> story that did not give a full account of what happened . Especially about why is a major institution like the <ENAMEX TYPE="ORG">Times</ENAMEX> ignoring so many red flags /.
Alright /.
In the story <ENAMEX TYPE="CARDINAL">one</ENAMEX> of things that we learn is that <ENAMEX TYPE="PERSON">Bill Keller</ENAMEX> took off <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> off her WMD beat as <ENAMEX TYPE="CARDINAL">one</ENAMEX> of his <ENAMEX TYPE="ORDINAL">first</ENAMEX> personnel decisions when he took eh the reins as editor /.
Alright /.
Well I uh I w- agree there are some unanswered questions /.
but I 'm willing to give the <ENAMEX TYPE="ORG">Times</ENAMEX> a little more credit than you for at least to attempting to answer uh many of the questions /.
And <ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> here 's the th- the thing that jumped out at me in the story /.
<ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> acknowledges that at Lou- at <ENAMEX TYPE="PERSON">Louis Libby 's</ENAMEX> request this is the <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> aide she agreed to refer to him and in stories not as a senior administration official but as a former <ENAMEX TYPE="LOC">Hill</ENAMEX> aide because he had once worked on <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> /.
Do you have a problem with that sort of thing /?
I- I I I thought that was a little bit misleading /.
And I thought it was odd /.
I mean her justification was that well he had been a former <ENAMEX TYPE="LOC">Hill</ENAMEX> staffer /.
Um but that was a strange request /.
and I think the agreement was strange /.
I 'll -- I 'll -- I 'll -- I 'll agree with you on that /.
<ENAMEX TYPE="PERSON">Frank Sesno</ENAMEX> the <ENAMEX TYPE="ORG">Times</ENAMEX> was so hamstrung by its passionate embrace of this reporter who after all was facing jail did go to jail /.
One can understand the emotions uh that were unleashed here /.
and yet the editors discouraged stories on the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak investigation and <ENAMEX TYPE="CARDINAL">one</ENAMEX> time killed a piece written by a reporter about <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> /.
Was that an abdication of journalistic responsibility /?
Maybe yeah maybe /.
I mean and it shows -- what it really shows <ENAMEX TYPE="PERSON">Howie</ENAMEX> I think is just how difficult it is for news organizations to report on themselves /.
You know wh- news organizations demand total transparency whether you 're <ENAMEX TYPE="ORG">General Motors</ENAMEX> or <ENAMEX TYPE="GPE">United States</ENAMEX> government /.
We want access /.
We want explanation /.
We want full disclosure /.
But it 's very difficult for them to do it themselves /.
In this case and the <ENAMEX TYPE="ORG">Times</ENAMEX> makes it very plain in their story <ENAMEX TYPE="DATE">today</ENAMEX> they really suffered /.
They were behind on virtually every major aspect of the story /.
Even when she went to jail /?
Even when she went to jail and w- /.
When she won release from jail /.
Yeah w- at the point that she came out /.
They did n't say that sh- you know until until she walked out /.
And the question and this is a very serious question it 's not answered in the article /.
Were editorial higher - ups and were the corporate lawyers at <ENAMEX TYPE="ORG">the New York Times</ENAMEX> in some way leaning on suppressing and in- in- ways distorting the coverage from the news uh section /?
<ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> uh in this lengthy piece <ENAMEX TYPE="TIME">this morning</ENAMEX> uh the New York Times says uh <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> is quoted excuse me as saying that there was another source beside <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> that she dealt with on the <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> situation /.
She does n't recall who that source was looking at her notes and seeing the uh notation <ENAMEX TYPE="PERSON">Valerie Flame</ENAMEX> /.
She got the name wrong /.
Do you buy this notion that she does n't recall who this other source was /?
No of course not <ENAMEX TYPE="PERSON">Howie</ENAMEX> /.
In fact I think this is the major unanswered question /.
We do n't know who eh her source was when it comes to revealing the identity of <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> /.
And to say that she does not recall is really as convincing as having <ENAMEX TYPE="PERSON">Woodward</ENAMEX> and <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> saying that they do not recall who <ENAMEX TYPE="PERSON">Deep Throat</ENAMEX> was /.
After all these notes were <ENAMEX TYPE="DATE">just a few weeks old</ENAMEX> when um the <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> <ENAMEX TYPE="PERSON">Bob Novak</ENAMEX> column appeared and when the whole <ENAMEX TYPE="GPE">Washington</ENAMEX> and the whole journalistic community was talking about it /.
You know I do n't /-
Incidentally there was some questions uh that <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> would not answer to her colleagues /.
and she would n't share her notes with them although they 've been turned over to the special prosecutor /.
<ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> the big news for me was <ENAMEX TYPE="PERSON">Miller</ENAMEX> recounting what her lawyer <ENAMEX TYPE="PERSON">Floyd Abrams</ENAMEX> had said to her about a conversation that he had with <ENAMEX TYPE="PERSON">Joe Tate</ENAMEX> who was <ENAMEX TYPE="PERSON">Scooter Libby 's</ENAMEX> lawyer /.
Uh says um <ENAMEX TYPE="PERSON">Floyd Abrams</ENAMEX> according to <ENAMEX TYPE="PERSON">Miller</ENAMEX> 's account when I would n't give him <ENAMEX TYPE="PERSON">Tate</ENAMEX> an assurance that you would exonerate <ENAMEX TYPE="PERSON">Libby</ENAMEX> he said do n't go there /.
Now <ENAMEX TYPE="PERSON">Tate</ENAMEX> by the way tells the <ENAMEX TYPE="ORG">Times</ENAMEX> that that account is false and outrageous /.
Does this help justify eh <ENAMEX TYPE="PERSON">Judy Miller 's</ENAMEX> otherwise mysterious decision to go to jail and not accept the waiver of confidentiality that <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> offered and sit in jail for <ENAMEX TYPE="DATE">eighty - five days</ENAMEX> /?
N- you n- /.
you know I 've been talking to <ENAMEX TYPE="PERSON">Judy</ENAMEX> off and on about this case for <ENAMEX TYPE="DATE">the last year</ENAMEX> /.
This was a very difficult decision /.
and you know what this all comes down to is you keep your promises when you make a promise to a confidential source /.
You 'll recall <ENAMEX TYPE="DATE">six or eight months ago</ENAMEX> <ENAMEX TYPE="PERSON">Howie</ENAMEX> I w- -- I was on the show and we were talking about you know did <ENAMEX TYPE="PERSON">Russert</ENAMEX> and <ENAMEX TYPE="PERSON">Kessler</ENAMEX> and and all the rest of those guys did they break some trust by agreeing to testify and observing the waiver /?
What I think this situation and the turmoil that is obviously going on at the <ENAMEX TYPE="ORG">Times</ENAMEX> right now points out is the fact that we have a major problem in this country /.
it 's that reporters believe they need to keep their promises to their sources /.
Reporters will will try to do whatever they can as long as the law allows them to to protect those sources /.
Right /.
But that sources <ENAMEX TYPE="DATE">these days</ENAMEX> um with the state of our law the fact that we do not have a federal shield law we have prosecutors and civil litigants going in there and interfering with the day to day operation of our newsrooms /.
and we just can tolerate this /.
And we 're trying to /-
I think <ENAMEX TYPE="PERSON">Lucy</ENAMEX> 's on to something here if I can just say <ENAMEX TYPE="PERSON">Howie</ENAMEX> /.
And I think this is very important because this is an ugly case /.
And even people close to <ENAMEX TYPE="PERSON">Judith Miller</ENAMEX> say this is not the <ENAMEX TYPE="CARDINAL">one</ENAMEX> you 'd really like to go to the mat on /.
You 'd love to have a clear whistle blower case /.
You 'd love to have a <ENAMEX TYPE="ORG">Pentagon</ENAMEX> papers case /.
You 'd love to have something where the -- where the well - being and the -- and the sanctity of the <ENAMEX TYPE="ORG">Republic</ENAMEX> you know hangs in the balance /.
She did n't even report on this /.
But it does point out a very serious issue /.
And that is the whole notion of the use of and abuse of confidential sources the protections that reporters do or do n't have and the propensity of this government uh the <ENAMEX TYPE="GPE">United States</ENAMEX> government to have more secrecy not less /.
We 've got to figure this out /.
Well just to clarify uh she did ultimately uh testify about her confidential source /.
The whole issue was how voluntary was the waiver of her promise to Scooter *Libby <ENAMEX TYPE="PERSON">Libby</ENAMEX> offered and why was she able to accept after being in jail as opposed to before being in jail /.
Well exactly /.
and you know what <ENAMEX TYPE="PERSON">Howie</ENAMEX> /. /.
It 's really -- it 's really time for <ENAMEX TYPE="PERSON">Lucy</ENAMEX> and other <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> defenders to update her talking points because what <ENAMEX TYPE="PERSON">Lucy</ENAMEX> just said just simply does not wash /.
The truth is that as <ENAMEX TYPE="PERSON">Howie</ENAMEX> said she did testify /.
The truth is that it 's very clear from the stories <ENAMEX TYPE="DATE">today</ENAMEX> that she could 've asked uh <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> to call her so that she could hear the timber of his voice earlier /.
All of that could have happened /.
It did not happen because clearly <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> is protecting another source that she still has not revealed to the <ENAMEX TYPE="NORP">American</ENAMEX> public /.
And <ENAMEX TYPE="ORG">the New York Times</ENAMEX> is /.
<ENAMEX TYPE="PERSON">Lucy</ENAMEX> /.
/.
Let me get a response from <ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> /.
I think it 's very obvious from what <ENAMEX TYPE="PERSON">Judy</ENAMEX> wrote <ENAMEX TYPE="DATE">today</ENAMEX> she is protecting somebody else /.
And <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the reasons that this negotiation took so long is that not only was she negotiating what she was going to say about <ENAMEX TYPE="PERSON">Scooter Libby</ENAMEX> but you got to -- but you got to keep in mind I 'm a lawyer there were lawyers involved in this /.
They had to negotiate with <ENAMEX TYPE="PERSON">Patrick Fitzgerald</ENAMEX> what he would not talk about /.
They also had to negotiate whether or not there would be any type of um y- uh uh obstruction charges connected with contacting /.
Once you invoke the wrath or the extreme interest of a federal prosecutor you have to be very very careful /.
You do n't mess with the Feds /.
It 's very clear in her story that she decided finally to testify because she got tired of jail because she was threatened with criminal contempt charges because she wanted to go out and now she 's saying admitting finally write a book /.
All these things are there in black and white /.
and to continue to portray her as a martyr is not going to work /.
And on that point <ENAMEX TYPE="PERSON">Arianna</ENAMEX> on that point she she says sh- /-
Excuse me /.
<ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> says she 's taking some time off from the paper /.
She wants to write a book /.
She would n't share her notes with her colleagues who were writing the story /.
Do you think she 'll ever come back /?
You think she 's saving it for the book /?
Well it 's very clear that she would not be welcome in the newsroom /.
And it 's very clear eh as I reported again that when <ENAMEX TYPE="PERSON">Bill Keller</ENAMEX> took her off her WMD beat they were all hoping she would resign /.
Instead she threw a fit /.
but she stayed on /.
This is not a journalism -- a journalism <ENAMEX TYPE="CARDINAL">one oh one</ENAMEX> course the way she handled both the WMD reporting and <ENAMEX TYPE="EVENT">Plame Gate</ENAMEX> /.
Fra- Frank Sesno please comment /.
Jump in /.
And <ENAMEX TYPE="PERSON">Howie</ENAMEX> I 'll tell you what /.
This is a gigantic shot across the bow of every manager in the news business and every editor and every executive producer anyway anywhere because you got to have some uh control some connection with your correspondants and your reporters /.
You got to know who they 're talking to at some level anyway because you know what /?
It 's about trust with the public /.
and it 's about thr- you know being ending up in j- -- in jail or in court /.
The story their story says that <ENAMEX TYPE="PERSON">Bill Keller</ENAMEX> and <ENAMEX TYPE="PERSON">Arthur Sulzberger</ENAMEX> did not press <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> about her conversations with <ENAMEX TYPE="PERSON">Libby</ENAMEX> or ask to see her notes while they were defending her /.
Ask to see her /.
And by the way we invited <ENAMEX TYPE="ORG">the New York Times</ENAMEX> to have an editor appear on this program /.
The paper declined /.
When we come back media speculation run amuck over possible indictments at sixteen hundred <ENAMEX TYPE="FAC">Pennsylvania</ENAMEX> and the President 's scripted session with troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Stay with us /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> /.
As the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak investigation continued <ENAMEX TYPE="DATE">this week</ENAMEX> media folks did plenty of speculating with no evidence about the possible indictment of a certain top <ENAMEX TYPE="ORG">White House</ENAMEX> official who testified before the grand jury for the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> time on <ENAMEX TYPE="DATE">Friday</ENAMEX> /.
<ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> his closest aide the <ENAMEX TYPE="CARDINAL">number two</ENAMEX> man in <ENAMEX TYPE="ORG">the White House</ENAMEX> the man that has been called <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's brain /.
If he 's indicted and has to go it undermines the key source of this President 's public support his character /.
If <ENAMEX TYPE="PERSON">Rove</ENAMEX> gets indicted that could bring down the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration I think /.
My understanding from talking to somebody quite close to this investigation is that they think there are going to be indictments /.
and possibly <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> could be among them /.
<ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> if <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> is indicted , if <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> is indicted , what if he 's not indicted /?
Is n't this the worst kind of journalistic speculation /?
Yeah /.
You know I I think it 's always dangerous to speculate whether or not y- you 're really besmirching someone 's reputation . Although I 'm not sure you can do that with <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> /.
But it uh is very very you know eh irre- /-
I I would prefer that people keep an eye on what the test- -- you know watching him testify and going in and out of the courthouse /.
But uh will it bring down the administration /?
I do n't know /.
Ah eh I do n't know /.
Well nobody knows /.
That 's the point /.
<ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> I used to cover the justice department /.
Not everybody who 's under investigation winds up getting indicted /.
Ah but you certainly and you 're uh on a blog so maybe it 's a different standard have speculated about <ENAMEX TYPE="PERSON">Rove</ENAMEX> 's fate as well /.
Well not just <ENAMEX TYPE="PERSON">Rove</ENAMEX> though /.
what we have speculated is that it might be a much more tangled web that <ENAMEX TYPE="PERSON">Fitzgerald</ENAMEX> is after the whole <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> group the group that uh in <ENAMEX TYPE="PERSON">Cheney</ENAMEX> 's office with <ENAMEX TYPE="PERSON">Libby</ENAMEX> and <ENAMEX TYPE="PERSON">Rove</ENAMEX> and <ENAMEX TYPE="PERSON">Mary Matalin</ENAMEX> and <ENAMEX TYPE="PERSON">Condoleezza Rice</ENAMEX> and a lot of administration officials basically sold um a war to the <ENAMEX TYPE="NORP">American</ENAMEX> public based on lies /.
I mean that is really the web /.
But it seems and we find out <ENAMEX TYPE="DATE">today</ENAMEX> also from uh um the reporting on the <ENAMEX TYPE="PERSON">Miller</ENAMEX> story , that uh <ENAMEX TYPE="PERSON">Fitzgerald</ENAMEX> is after <ENAMEX TYPE="PERSON">Cheney</ENAMEX> even in some of the questioning eh of <ENAMEX TYPE="PERSON">Miller</ENAMEX> /.
I think those were fairly routine questions about /.
you you you d- have <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> there /.
you ask about <ENAMEX TYPE="PERSON">Cheney</ENAMEX> /. /.
He was being thorough /.
I think we 're overthinking this whole thing /.
<ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> and this speculation business you know /.
<ENAMEX TYPE="PERSON">Frank Sesno /.</ENAMEX>
<ENAMEX TYPE="PERSON">Pat Fitzgerald /.</ENAMEX>
It 's very easy to sit here and say oh we should never speculate in journalism /.
It 's irresponsible journalism /.
It 's really how you speculate not that you speculate /.
The fact of the matter is that <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> has been to the grand jury <ENAMEX TYPE="CARDINAL">four</ENAMEX> times /.
The fact of the matter is that there are lots of people in <ENAMEX TYPE="GPE">Washington</ENAMEX> and believe me they 're not all journalists who are speculating what if the guy gets indicted /.
It would be irresponsible I think for the media not to reflect what the the th- discussion is here in town /.
And there are plenty of <ENAMEX TYPE="NORP">Republicans</ENAMEX> mostly <ENAMEX TYPE="NORP">Republicans</ENAMEX> who are worried about this /.
Alright I want to turn now to the uh President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's uh meeting uh uh photo op some called it with <ENAMEX TYPE="GPE">US</ENAMEX> troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> whether it was staged how shocking that would be /.
Let 's take a look at the actual footage /.
And in your interactions with the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> civilians in <ENAMEX TYPE="GPE">Tikrit</ENAMEX> <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's hometown how are they reacting to this pro- political process /?
Sir in the north central area of of <ENAMEX TYPE="GPE">Iraq</ENAMEX> voter registration has increased <ENAMEX TYPE="PERCENT">seventeen percent</ENAMEX> /.
Can you give us a sense for the reception of the people there in <ENAMEX TYPE="GPE">Tikrit</ENAMEX> /?
Sir in north central <ENAMEX TYPE="GPE">Iraq</ENAMEX> voter regis- /-
Are you stunned /?
Are you stunned /?
Shocked /.
I ca n't believe it /.
they rehearsed it /.
They rehearsed it /.
They rehearsed it /.
Yeah you know something /?
I uh I remember a long time ago <ENAMEX TYPE="PERSON">Michael Deaver</ENAMEX> the ultimate image meister for <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> said my job is to light the President well and for everything I do to put the President in a good light /.
Now look <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all this is uncomfortable to see /.
and what the problem this now creates for <ENAMEX TYPE="ORG">the White House</ENAMEX> is {is} it plays into the credibility issue that the President has that everything now is becoming a photo op and and a rehearsed event in order to rescue what are tumbling numbers on his performance on public support of <ENAMEX TYPE="GPE">Iraq</ENAMEX> the whole bit /.
But the fact that anybody would think that you would do something like this a remote /.
I mean anybody in television will tell you that 's complicated business /.
You have satellite delay /.
You have <ENAMEX TYPE="CARDINAL">a half a dozen</ENAMEX> people sitting there /.
Who 's going to speak when /.
You do n't want awkward silences /.
You 're going to walk through it /.
so that it happened does n't surprise me /.
That it hurts the President yeah that 's inevitable too /.
<ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> does the staging here surprise you at all /?
Well it 's not the question of surpising me <ENAMEX TYPE="PERSON">Howie</ENAMEX> /.
It 's the fact that we are talking about war /.
This is not just any photo opportunity /.
Of course that 's part and parcel of the presidency /.
But we 're talking about a war in which <ENAMEX TYPE="CARDINAL">almost two thousand</ENAMEX> young <ENAMEX TYPE="NORP">Americans</ENAMEX> have died /.
And we are also using soldiers as props /.
Yes it is shocking /.
and I think <ENAMEX TYPE="PERSON">Keith Olbermann</ENAMEX> did a phenomenal job at exposing this on <ENAMEX TYPE="ORG">MSNBC</ENAMEX> /.
Alright /.
And I think more and more journalists are actually taking a hard look at what this administration is doing /.
And we 'll have to leave it there /.
Last word /.
<ENAMEX TYPE="PERSON">Arianna Huffington</ENAMEX> <ENAMEX TYPE="PERSON">Lucy Dalglish</ENAMEX> in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> <ENAMEX TYPE="PERSON">Frank Sesno</ENAMEX> thanks so very much for joining us /.
Coming up , we launch our new segment <ENAMEX TYPE="WORK_OF_ART">Talk Back to the Media</ENAMEX> /.
President C- <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's former lawyer <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> takes on <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> and <ENAMEX TYPE="ORG">ex-FBI</ENAMEX> director <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> /.
And still to come <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnist <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> /.
Welcome back /.
In our new <ENAMEX TYPE="WORK_OF_ART">Talk Back to the Media</ENAMEX> segment someone who believes he or she 's been treated unfairly by the press gets the chance to sound off and give their side of the controversy /.
<ENAMEX TYPE="DATE">Last Sunday</ENAMEX> <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> sat down with <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> who 's peddling a memoir on <ENAMEX TYPE="WORK_OF_ART">Sixty Minutes</ENAMEX> /.
and the former <ENAMEX TYPE="ORG">FBI</ENAMEX> director unloaded on the President who appointed him <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> /.
Among his criticisms the former president 's handling of the <ENAMEX TYPE="DATE">nineteen ninety - six</ENAMEX> <ENAMEX TYPE="FAC">Khobar Towers</ENAMEX> terrorist bombing that killed <ENAMEX TYPE="CARDINAL">nineteen</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> marines in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> /.
I was very disappointed that the political leadership of <ENAMEX TYPE="GPE">the United States</ENAMEX> uh would tell the families of these <ENAMEX TYPE="CARDINAL">nineteen</ENAMEX> heroes that we were going to leave no stone unturned and find the people who killed them /.
to give that order to the director because that 's the order that I got and then to do nothing to assist and facilitate that investigation in fact to undermine it /.
The <ENAMEX TYPE="PERSON">Clinton</ENAMEX> people were furious at the way <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> hailed the segment /.
and here to talk back is former <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> attorney <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> /.
Welcome /.
Let 's deal with the substance <ENAMEX TYPE="ORDINAL">first</ENAMEX> /.
<ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> says that when <ENAMEX TYPE="PERSON">Clinton</ENAMEX> met with <ENAMEX TYPE="PERSON">Crown Prince Abdullah</ENAMEX> in <ENAMEX TYPE="DATE">nineteen ninety - eight</ENAMEX> , he did n't press for <ENAMEX TYPE="ORG">FBI</ENAMEX> access to suspects in the <ENAMEX TYPE="FAC">Khobar Towers</ENAMEX> bombing and he hit up the prince for a contribution to his presidential library /.
Well not only is that false and President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has said so but everybody at the meeting who attended the meeting not including <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> says it 's false /.
And my problem with Sixty Minutes is that they never called anybody at the meeting /.
Until <ENAMEX TYPE="TIME">Friday afternoon</ENAMEX> we did n't even know the charge was being made /.
And even then they were unwilling to put somebody on the air to contradict Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> /.
<ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> says <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> was offered a chance to come on and give his rebuttal /.
What 's wrong with that /?
Well <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all it 's absolutely amazing that <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> thinks it 's okay to air a false and malicious statement /.
This is a terrible charge that an <ENAMEX TYPE="ORG">FBI</ENAMEX> investigation was thwarted because President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> wanted to receive money for his library /.
The charge was false /.
and the only way that that can be countered is a former president of <ENAMEX TYPE="GPE">the United States</ENAMEX> /?
What about anybody at the meeting who was willing to be on /?
What about them doing reporting themselves before they air a false and demonstrably false charge /?
That 's my problem /.
What about <ENAMEX TYPE="PERSON">Sandy Berger</ENAMEX> the former national security advisor under President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> /?
He was at the meeting /.
He was in the room /.
Did you offer him for an on - camera interview /?
Well on <ENAMEX TYPE="TIME">Friday afternoon</ENAMEX> /.
You were n't there /.
I was not there /.
You 're good on television /.
but you were n't there /.
I uh I talked to <ENAMEX TYPE="PERSON">Sandy Berger</ENAMEX> /.
We issued a statement from Mister <ENAMEX TYPE="PERSON">Berger</ENAMEX> /.
but this was <ENAMEX TYPE="TIME">Friday afternoon</ENAMEX> when we <ENAMEX TYPE="ORDINAL">first</ENAMEX> learned about it with <ENAMEX TYPE="DATE">Sunday</ENAMEX> broadcast /.
Why did n't <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> invite Mister <ENAMEX TYPE="PERSON">Berger</ENAMEX> or other people at the meeting before <ENAMEX TYPE="TIME">Friday afternoon</ENAMEX> /?
Why did it take us to get <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> to do basic reporting to verify facts /?
It 's not enough to have <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> say something is so based on an anonymous source /.
That 's poor journalism /.
On that point let me read a statement from a <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> spokesman /.
And this involves uh their saying that they contacted <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's office back in <ENAMEX TYPE="DATE">August</ENAMEX> with a detailed list of charges and then quote in subsequent phone calls the President 's people said he did not want to be interviewed /.
They gave no +substantive response to any of the allegations until <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> launched his PR campaign on <ENAMEX TYPE="DATE">the Thursday before the broadcast</ENAMEX> and offered himself as the person from the camp who would merely disparage and attack <ENAMEX TYPE="PERSON">Freeh</ENAMEX> rather than deal with his allegations /.
Denials from President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and <ENAMEX TYPE="PERSON">Sandy Berger</ENAMEX> that did deal with <ENAMEX TYPE="PERSON">Freeh</ENAMEX> 's allegations were included in the <ENAMEX TYPE="WORK_OF_ART">Sixty Minutes</ENAMEX> report /.
Well first of all it 's false to say that I was asking to disparage <ENAMEX TYPE="PERSON">Freeh</ENAMEX> /.
I was asking to tal- k- talk about facts that <ENAMEX TYPE="PERSON">Freeh</ENAMEX> was saying that were not true /.
You do n't mind disparaging <ENAMEX TYPE="PERSON">Freeh</ENAMEX> /.
M- m- my observation /.
N- no in fact I disparage any man who as <ENAMEX TYPE="ORG">FBI</ENAMEX> director has a personal pique rather than doing his job /.
That 's disparaging /.
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> it is absolutely a misrepresentation that they told us before <ENAMEX TYPE="DATE">just the week before</ENAMEX> /.
When Mister <ENAMEX TYPE="PERSON">Carson</ENAMEX> the representative spoke to Mister <ENAMEX TYPE="PERSON">Wallace</ENAMEX> Mister <ENAMEX TYPE="PERSON">Wallace</ENAMEX> agreed that they had never verified what Mister F- Fee- uh <ENAMEX TYPE="PERSON">Freeh</ENAMEX> had said /.
They never talked to Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> /.
and in fact it was n't until <ENAMEX TYPE="DATE">that Friday</ENAMEX> that we learned the substance of Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> 's charges /.
So <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> I think has just said something that is false /.
When did the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> team find out that <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> was going to report that <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> with his new book was going to have a specific +allegation specific allegation about Clinton 's handling of the <ENAMEX TYPE="FAC">Khobar Towers</ENAMEX> investigation and the business about the presidential library soli- solicitation /.
When somebody named <ENAMEX TYPE="PERSON">Howard Kurtz</ENAMEX> wrote a story in <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> on <ENAMEX TYPE="TIME">Friday morning</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time that the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> forces learned about that false and demonstrably false charge that good reporting by calling people who were at the meeting could have done would have verified that Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> made a false charge /.
And even since that interview Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> has backed off and has not told people who his source is /.
and he has n't even insisted that it was true /.
He just said somebody told him it was true /.
Hold on /.
<ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Kevin Tedesco</ENAMEX> said in the statement I just referred to that the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> office was contacted in <ENAMEX TYPE="DATE">August</ENAMEX> with a detailed list of charges /.
That 's false /.
Are you saying that 's false /?
They were never told /. /.
or at least I 'm now basing this on what Mister <ENAMEX TYPE="PERSON">Carson</ENAMEX> has told me /.
<ENAMEX TYPE="PERSON">Jay Carson</ENAMEX> is the spokesman for former president <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> /.
<ENAMEX TYPE="PERSON">Jay Carson</ENAMEX> is the spokesperson for President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> was not informed about the specific charge about <ENAMEX TYPE="FAC">the Khobar Towers</ENAMEX> which happens to be not true /.
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> at that re- uh meeting did press the uh Crown Prince to cooperate with the <ENAMEX TYPE="ORG">FBI</ENAMEX> /.
so what Mister <ENAMEX TYPE="PERSON">Freeh</ENAMEX> said was false /.
That was not understood by the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> people until it was read in <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> in the story that you wrote because <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> put a press release out /.
Uh now look <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> gave <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> <ENAMEX TYPE="TIME">one hour</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> to push his own <ENAMEX TYPE="MONEY">ten million dollar</ENAMEX> autobiography /.
He criticized people /.
He criticized <ENAMEX TYPE="PERSON">Ken Starr</ENAMEX> /.
They did n't have <ENAMEX TYPE="PERSON">Ken Starr</ENAMEX> on to rebut /.
Now the former director of <ENAMEX TYPE="ORG">the Federal Bureau of Investigation</ENAMEX> uh who ca n't stand <ENAMEX TYPE="PERSON">Clinton</ENAMEX> clearly writes a book gets <ENAMEX TYPE="CARDINAL">one</ENAMEX> segment for his book /.
and you cry foul /.
Nobody was complaining about when <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> was getting all this airtime on <ENAMEX TYPE="ORG">CBS</ENAMEX> /.
Look /.
Look this is a program about good journalism /.
Let 's ask a <ENAMEX TYPE="ORG">Sixty Minutes</ENAMEX> uh journalist to say do you have an obligation to verify a charge made by the former <ENAMEX TYPE="ORG">FBI</ENAMEX> director as whether it 's true or not /.
Is it good enough to air it just because he says it /.
or should you do reporting /?
Good reporters would hear that charge and say that is an extremely serious charge to be levelled against former president <ENAMEX TYPE="PERSON">Clinton</ENAMEX> /.
Let 's see whether it 's true and start making phone calls /.
They did not do that /.
That 's a fact /.
Alright <ENAMEX TYPE="PERSON">Lanny Davis</ENAMEX> thanks very much for coming on to <ENAMEX TYPE="WORK_OF_ART">Talk Back to the Media</ENAMEX> <ENAMEX TYPE="TIME">this morning</ENAMEX> /.
We appreciate it /.
Ahead in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> half of <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnist <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> on whether the media are suffering from <ENAMEX TYPE="GPE">Iraq</ENAMEX> fatigue /.
Plus that heavily hyped subway threat that was n't /.
After all an update on the <ENAMEX TYPE="TIME">hour</ENAMEX> 's top stories from <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Hello I 'm at the <ENAMEX TYPE="ORG">CNN</ENAMEX> center in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Now in the news /.
Earthquake relief flights have resumed in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
That 's after torrential rain stopped flights for <ENAMEX TYPE="TIME">hours</ENAMEX> there /.
And a <ENAMEX TYPE="NORP">Pakistani</ENAMEX> helicopter crashed killing <ENAMEX TYPE="CARDINAL">six</ENAMEX> soldiers /.
A magnitude <ENAMEX TYPE="CARDINAL">seven point six</ENAMEX> earthquake struck <ENAMEX TYPE="DATE">last weekend</ENAMEX> as you recall /.
<ENAMEX TYPE="GPE">Pakistan</ENAMEX> 's prime minister says it killed at least <ENAMEX TYPE="CARDINAL">thirty - eight thousand</ENAMEX> people and left <ENAMEX TYPE="CARDINAL">about two and a half million</ENAMEX> homeless /.
<ENAMEX TYPE="GPE">Toledo</ENAMEX> <ENAMEX TYPE="GPE">Ohio</ENAMEX> is quiet <ENAMEX TYPE="TIME">this morning</ENAMEX> after a planned march by a self - styled nazi group sparked a riot <ENAMEX TYPE="DATE">yesterday</ENAMEX> /.
<ENAMEX TYPE="ORG">The Associated Press</ENAMEX> says police arrested <ENAMEX TYPE="CARDINAL">at least sixty - five</ENAMEX> people /.
The march never got started /.
but <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of counter-demonstrators showed up and battled police on and off for <ENAMEX TYPE="TIME">more than three hours</ENAMEX> /.
Police say the protestors vandalized vehicles and buildings setting <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> structure on fire /.
Look at this /.
a semi-truck and a bus carrying high school band members collided <ENAMEX TYPE="TIME">overnight</ENAMEX> on <ENAMEX TYPE="FAC">interstate ninety - four</ENAMEX> and in <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> /.
<ENAMEX TYPE="ORG">The Associated Press</ENAMEX> quotes the <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> state patrol as saying <ENAMEX TYPE="CARDINAL">at least five</ENAMEX> people were killed /.
The students were from <ENAMEX TYPE="GPE">Chippewa Falls</ENAMEX> <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> /.
They were returning from a band competition at <ENAMEX TYPE="ORG">the University of Wisconsin</ENAMEX> in <ENAMEX TYPE="GPE">Whitewater</ENAMEX> /.
Those are the headlines <ENAMEX TYPE="TIME">this morning</ENAMEX> /.
I 'm in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
We have another news update coming up in <ENAMEX TYPE="TIME">just thirty minutes</ENAMEX> /.
More of <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> continues right now /.
Welcome back to the <ENAMEX TYPE="ORDINAL">second</ENAMEX> half of <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> /.
Our new time for those of you just turning in is <ENAMEX TYPE="TIME">ten AM eastern</ENAMEX> <ENAMEX TYPE="TIME">seven</ENAMEX> on the west coast /.
And we 'll be bringing you <ENAMEX TYPE="TIME">a full hour</ENAMEX> of media interviews and analysis <ENAMEX TYPE="DATE">each week</ENAMEX> /.
The <ENAMEX TYPE="GPE">Iraq</ENAMEX> story which the media has placed on the back burner in recent months is simmering again as voters in that war torn country went to the polls <ENAMEX TYPE="DATE">yesterday</ENAMEX> to vote on a new constitution with the results yet to be counted /.
But are journalists getting the real story there /?
To help us scrutinize the coverage I sat down with a foreign affairs columnist of <ENAMEX TYPE="ORG">the New York Times</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> time <ENAMEX TYPE="WORK_OF_ART">Pulitzer</ENAMEX> winner <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> and the author most recently of <ENAMEX TYPE="WORK_OF_ART">The World is Flat</ENAMEX> /.
<ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> welcome /.
Good to be here <ENAMEX TYPE="PERSON">Howie</ENAMEX> /.
thank you /.
<ENAMEX TYPE="DATE">The other day</ENAMEX> you wrote that if you were the editor of <ENAMEX TYPE="ORG">the New York Times</ENAMEX> you would 've put on the front page led the paper with the news of recent days that a <ENAMEX TYPE="NORP">Sunni</ENAMEX> suicide bomber on <ENAMEX TYPE="DATE">Ramadan</ENAMEX> had attacked a <ENAMEX TYPE="NORP">Shiite</ENAMEX> mosque /.
Now in reality the world that you do n't rule <ENAMEX TYPE="ORG">New York Times</ENAMEX> <ENAMEX TYPE="ORG">Washington Post</ENAMEX> made that part of a larger story on <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Uh nobody put it on the front page /.
Bad news judgement /?
Uh I think so <ENAMEX TYPE="PERSON">Howie</ENAMEX> /.
I 'm not here to cric- make a news point though /.
I 'm really making a larger point which is about the war on terrorism /.
I 'm a firm believer /.
How we ever going to win this war /?
We 're never going to win it by way of <ENAMEX TYPE="NORP">American</ENAMEX> intelligence finding this terrorist or that terrorist /.
We get lucky every once in a while /.
but there 's only {one?} way we win this war <ENAMEX TYPE="PERSON">Howie</ENAMEX> is it takes a village /.
It only happens when the <ENAMEX TYPE="NORP">Sunni Muslim</ENAMEX> world basically turns people in and when the <ENAMEX TYPE="NORP">Sunni Muslim</ENAMEX> world restrains their own /.
And what was so shocking to me about this story a <ENAMEX TYPE="NORP">Sunni Jihadi</ENAMEX> suicide bomber blows up a mosque <ENAMEX TYPE="CARDINAL">number one</ENAMEX> on <ENAMEX TYPE="DATE">the first day of Ramadan</ENAMEX> /.
What that tells you is that there 's no controlling moral authority <ENAMEX TYPE="DATE">today</ENAMEX> in the <ENAMEX TYPE="NORP">Sunni Muslim</ENAMEX> world /.
Well what is the bigger story /?
And that is a huge story /.
I think it should have been a big story /.
Why was n't /-
Is it because of <ENAMEX TYPE="GPE">Iraq</ENAMEX> fatigue /?
Um /.
I think it is yeah /.
Think it 's /-
Are all the editors and producers and new executives feeling <ENAMEX TYPE="DATE">another day</ENAMEX> another bombing <ENAMEX TYPE="CARDINAL">ten</ENAMEX> killed <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> killed <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> killed /.
and it does n't ha- rise anymore to the top of the newscast or the front page /?
Right /.
Yeah and I think that 's right /.
There is <ENAMEX TYPE="GPE">Iraq</ENAMEX> fatigue /.
And there 's so much fatigue that we do n't sit back and say wait <ENAMEX TYPE="TIME">a minute</ENAMEX> /.
what happened <ENAMEX TYPE="DATE">today</ENAMEX> /?
A <ENAMEX TYPE="NORP">Sunni Muslim</ENAMEX> fundamentalist went into a mosque on <ENAMEX TYPE="DATE">the first day of Ramadan</ENAMEX> their holiest day /.
and no one says boo /.
This is -- this is civilization that when we we accidentally or deliberately I do n't know abused the <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> people rioted in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
Yet their own houses of worship and holidays are being defiled /.
And I think it is a measure of how much we 've kind of lost been numbed by all of this that we do n't sit back and say wow wait <ENAMEX TYPE="TIME">a minute</ENAMEX> /.
that really crosses the line /.
and we have to call them on it even if they do n't /.
You 're recently back from <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
and you write about driving in from <ENAMEX TYPE="GPE">Kuwait</ENAMEX> /.
You were guarded by the <ENAMEX TYPE="GPE">US</ENAMEX> navy /.
and yet it was kind of a harrowing experience /.
Why so /?
Um you know the south of <ENAMEX TYPE="GPE">Iraq</ENAMEX> which is where I was the area around /.
This is the safe part /.
Right exactly /.
I was in the safe district /.
I was guarded uh by <ENAMEX TYPE="ORG">the British Royal Marines</ENAMEX> actually because unfortunately they 've had now um uh roadside bombs down there not suicide bombs /.
And it 's part of the general continuing insecurity of <ENAMEX TYPE="GPE">Iraq</ENAMEX> that um I 'm afraid has plagued this story from the very beginning /.
And it 's been I 've always felt the <ENAMEX TYPE="PERSON">Achille</ENAMEX> 's heel /.
You know my my criticism of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration as you know How- we 've talked about this before is not that this war is not important /.
I believe it is important much more important than I think the left has ever fully recognized /.
But it 's so much harder than the right has ever been willing to acknowledge /.
And on that trip you put on body armor /.
Their their rifles were out /.
Yeah /.
Um how does that affect your perception as a journalist /?
You 're there /.
you 're being protected /.
and you 're must have been a little bit nervous of of what the safety situation is in there /.
Well I 'll tell you what 's really frustrating from a journalist 's point of view as one who have lived in <ENAMEX TYPE="GPE">Beirut</ENAMEX> for <ENAMEX TYPE="DATE">nearly five years</ENAMEX> covered that war /.
When I worked in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> you could go anywhere on that story /.
You could cross lines /.
Journalists worked for the most part until the very end with <ENAMEX TYPE="PERSON">Terry Anderson</ENAMEX> the kidnappings targets /.
Therefore by the end of the <ENAMEX TYPE="GPE">Lebanon</ENAMEX> story I thought the best journalists there knew more than the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> /.
I always thought the best compliment you could get as a journalist is when you told the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> something they did n't know because you were moving around so much /.
What 's so frustrating about the <ENAMEX TYPE="GPE">Iraq</ENAMEX> story <ENAMEX TYPE="PERSON">Howie</ENAMEX> no one has a bird 's eye view /.
I care passionately about this story /.
I 'm so interested in it /.
but because of the securtiy situation you ca n't move around with the freedom you want /.
And the brave reporters who are there <ENAMEX TYPE="DATE">every day</ENAMEX> do n't have that freedom of movement either /.
And therefore it 's limited /.
and in fact as you know the administration says because of the security situation and maybe because of some biases in the media /.
There 's a lot of good things going on in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
There 's a lot of progress being made we 're not seeing reported by the press /.
Do you think that is a credible argument at this point in the mess there /?
No because I do n't have a bird 's eye view /.
I wish I could say /.
I wish I could be so sure /.
but General <ENAMEX TYPE="PERSON">Casey</ENAMEX> does n't have a bird 's eye view /.
And that 's why we get surprises in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Uh that 's why we had an election where <ENAMEX TYPE="CARDINAL">eight million</ENAMEX> people suddenly turn out /.
and maybe you know we 're going to see more surpises in the coming future there /.
But because no one can move around with the freedom that you need to talk to everyone you do n't have that bird 's eye view /.
And as a reporter as a columnist who really cares about this story I find that really frustra- /-
I can not report it the way I 'd love to /.
So I 've been there <ENAMEX TYPE="CARDINAL">five</ENAMEX> times /.
but it 's episodic /.
It 's here /.
It 's there /.
It 's never really putting your arms around the story /.
Tak- pulling back the camera a bit in <ENAMEX TYPE="DATE">recent months</ENAMEX> you 'd have to say that the <ENAMEX TYPE="GPE">Iraq</ENAMEX> story has been overshadowed by <ENAMEX TYPE="EVENT">Katrina</ENAMEX> by <ENAMEX TYPE="EVENT">Rita</ENAMEX> by <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> by <ENAMEX TYPE="PERSON">Harriet Miers</ENAMEX> by <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> and now by this <ENAMEX TYPE="GPE">Pakistan</ENAMEX> earthquake /.
Um inevitable with a war that drags on and on /.
And I 'm -- and these are all also important stories obviously /.
but uh do you feel it 's getting the attention that it should /?
Yeah /.
No because to me this is the whole ballgame of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration /.
<ENAMEX TYPE="EVENT">Katrina</ENAMEX> and <ENAMEX TYPE="EVENT">Rita</ENAMEX> they 'll come and go /.
but at the end of the day the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration made a very big claim um that it could go to <ENAMEX TYPE="GPE">Iraq</ENAMEX> um and produce a decent forward looking government there /.
If that happens then I think President <ENAMEX TYPE="PERSON">Bush</ENAMEX> is going to have a a very huge quiver you know in his uh legacy there /.
Um if it -- if it does n't happen I think uh the administration will be seen as a complete and utter failure /.
so everything rides on this not just for the administration though but for the <ENAMEX TYPE="NORP">American</ENAMEX> people /.
These are huge stakes involved /.
And so I I do n't think it 's gotten the attention it 's deserved /.
And going back again to one of your <ENAMEX TYPE="GPE">Iraq</ENAMEX> collumns uh you observed the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> military there which after all is supposed to be increasingly shouldering the burden of this conflict /.
The slightly ragged quality left you feeling you write that if you pulled the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="NORP">British</ENAMEX> advisors out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> the whole <ENAMEX TYPE="NORP">Iraqi</ENAMEX> navy would collapse /.
That 's a pretty pessimistic assessment and clearly at odds with what <ENAMEX TYPE="ORG">the White House</ENAMEX> and <ENAMEX TYPE="ORG">the Defense Department</ENAMEX> say <ENAMEX TYPE="DATE">every day</ENAMEX> /.
/.
Not at odds though with what actually the military commanders have been saying which is that the number of really trained <ENAMEX TYPE="NORP">Iraqi</ENAMEX> units you know are far fewer than than sometimes suggested by the administration /.
So you 're saying there 's a gap between what real time military commanders on the ground are willing to tell you not necessarily on the record /.
You quoted <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> senior official and what the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> and the Vice President and the dis- Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> are saying to reporters <ENAMEX TYPE="DATE">every day</ENAMEX> /.
Are we calling them on that /?
Right d- I do n't think enough because there 's -- there 's been a lot of happy talk around this <ENAMEX TYPE="PERSON">Howie</ENAMEX> basically /.
And a lot of numbers are thrown out /.
<ENAMEX TYPE="CARDINAL">Eighty thousand</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> we 've got trained <ENAMEX TYPE="CARDINAL">a hundred and twenty thousand</ENAMEX> <ENAMEX TYPE="DATE">next week</ENAMEX> /.
Here 's what you learn when you go to <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Where you have an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> commander who 's a real leader of of soldiers okay you have a unit /.
And where you do n't have that commander you do n't have a unit /.
So the numbers the macro numbers do n't mean anything /.
So I went down to the -- to see the navy there /.
The navy of <ENAMEX TYPE="GPE">Iraq</ENAMEX> has a terrific commander /.
so the people around him they 'll follow him into battle /.
But you take that <ENAMEX TYPE="CARDINAL">one</ENAMEX> guy out there 's no <ENAMEX TYPE="NORP">Iraqi</ENAMEX> navy /.
and it 's true of units all over the country /.
That 's really the key /.
You say that you are angry uh that <ENAMEX TYPE="PERSON">Bush</ENAMEX> has fought the war as though it would be easy /.
Are you particularly angry as somebody who supported the war and took heat from some of your liberal friends for doing so /?
Yes /.
Absolutely because I believe this is important /.
I believe that something very big is at stake /.
We 're dealing with a <ENAMEX TYPE="NORP">Muslim Arab</ENAMEX> civilization right now that 's that 's in decline , that 's heading in the wrong direction in ways that are dangerous for them and I believe dangerous for the stability of the world /.
There 's something really important here at stake /.
and what makes me so angry at the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration is not that they did n't frame the stakes /.
It is important /.
But they never never appreciated how difficult it was /.
They never prepared the army or the <ENAMEX TYPE="NORP">American</ENAMEX> people for how difficult it was /.
I mentioned the uh devastating earthquake in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> a region you 're familiar with /.
Um clearly it 's become a pretty big story /.
but for <ENAMEX TYPE="DATE">the first couple days</ENAMEX> I noticed it was n't that much of a television story /.
and the reason was no pictures no video /.
No yes /.
Um but also m- maybe there was there a little bit less coverage because it 's in a remote part of the world /?
Uh <ENAMEX TYPE="NORP">Westerners</ENAMEX> are more interested in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> than in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /?
I think all of the above /.
We 're so numbed also after <ENAMEX TYPE="EVENT">Katrina</ENAMEX> and <ENAMEX TYPE="EVENT">Rita</ENAMEX> /.
and now another earthquake /.
/.
It 's just become uh <ENAMEX TYPE="CARDINAL">one</ENAMEX> natural disaster after another /.
to hear <ENAMEX TYPE="CARDINAL">ten thousand</ENAMEX> <ENAMEX TYPE="CARDINAL">twenty thousand</ENAMEX> <ENAMEX TYPE="CARDINAL">forty thousand</ENAMEX> then it 's almost hard for a journalist to process /.
Right /.
And it was remote /.
and people are exhausted I think both viewers and reporters /.
Ahead have <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnists been asked not to write about <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> /?
More of my interview with <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> next /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> now <ENAMEX TYPE="TIME">a full hour</ENAMEX> <ENAMEX TYPE="DATE">each week</ENAMEX> here in our new time slot <ENAMEX TYPE="TIME">ten to eleven o'clock eastern</ENAMEX> /.
More now of my conversation with <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnist <ENAMEX TYPE="PERSON">Tom Friedman</ENAMEX> about his book the new online charge to read him and <ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> /.
Now your new book <ENAMEX TYPE="WORK_OF_ART">The World is Flat</ENAMEX> I 've got it here /.
uh monster best seller <ENAMEX TYPE="CARDINAL">more than a million</ENAMEX> copies better than any book you 've ever written before /.
Um you were recently proto- profiled about this in <ENAMEX TYPE="ORG">Fortune</ENAMEX> magazine /.
and it uh pretty -- uh let 's just say that it did n't say you walked on water but it came close /.
Uh but one of the criticisms /-
What 's wrong with that /?
It says that you 're the composer of the nation 's talking points which was news to me /.
Uh one of the things it said was that uh in your book and in your writing that CEOs play a very central role /.
And the suggestion was well CEOs love you , you 're asked to speak at all these corporate events , maybe because you m- give them a very large uh share of the narrative /.
Yeah /.
Mhm /.
Mhm /.
That a reasonable observation /?
Yeah it is a reasonable observation /.
And my reaction to that is look if I want to understand the underlying technology that is flattening the world who do I go to /?
Do I go to the -- do I go to I do n't know <ENAMEX TYPE="LOC">Central America</ENAMEX> /?
Do I go to um uh the factory floor /?
Or do I go to the innovators and entrepeneurs who actually put all this together /?
So I make no apology for that at all /.
Um fact I would make a criticism of it /.
There are n't enough people during <ENAMEX TYPE="DATE">the last few years</ENAMEX> who actually went out and talked to the innovators who are doing all of these things who are actually reshaping the world /.
Just the opposite /.
We kind of had an <ENAMEX TYPE="ORG">Enron</ENAMEX> effect /.
and <ENAMEX TYPE="ORG">Enron</ENAMEX> effect was all CEOs are guilty unless proven innocent , therefore who wants to talk to them /?
And therefore I would argue -- I would argue -- /.
Wait <ENAMEX TYPE="TIME">a second</ENAMEX> /.
wait <ENAMEX TYPE="TIME">a second</ENAMEX> /.
Journalists uh subscribe to stereotypes because there are a few crooks at major corporations because you know they 're all bad guys /?
Yeah yeah /.
Yeah I w- -- I would say -- I would say /.
That 's a -- uh that 's a harsh uh assessment /.
I would say that there was a lot of ignoring -- there 's several things happened basically in <ENAMEX TYPE="DATE">the last three years</ENAMEX> /.
I would call it a poli- -- a perfect storm /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> was <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> /.
That distracted us okay /.
The other was the <ENAMEX TYPE="ORG">Enron</ENAMEX> effect /.
You know no one wanted to be sort of seen with CEOs /.
And <ENAMEX TYPE="CARDINAL">number three</ENAMEX> was the dot com bust which made everyone think well all this globalization technology stuff is really over /.
And as a result I would argue that really masked what is actually a fundemental inflection point the flattening of the world that we 're going from a vertical value creation model of command and control to a much more horizontal one of connect and collaborate /.
The argument of this book is that that shift is actually going to be as big -- have as big an effect over time as <ENAMEX TYPE="PERSON">Gutenberg</ENAMEX> and the printing press /.
And I would argue a little bit that it got missed because of all these other distractions /.
But it 's only had an effect on <ENAMEX TYPE="PERSON">Tom Friedman 's</ENAMEX> career /.
In fact you were the <ENAMEX TYPE="ORG">Playboy</ENAMEX> interview /.
Hey put that paper down /.
/.
I I bought it for the articles /.
Uh I enjoyed the interview /.
and you said in there that your wife uh edits all your columns and she says do n't publish it /.
Yes she does /.
You go back and rewrite it /.
I 'm afraid I do /.
/.
My wife <ENAMEX TYPE="PERSON">Andrea</ENAMEX> edits them all /.
and when she says -- when she gives me thumbs down <ENAMEX TYPE="PERSON">Howie</ENAMEX> I have to put it in a ball throw it in the -- in the circular flo- file and start over /.
and she 's a tough editor /.
Now your international readership on the <ENAMEX TYPE="ORG">New York Times</ENAMEX> website has gone down because of this new experiment the <ENAMEX TYPE="ORG">Times</ENAMEX> has where it costs <ENAMEX TYPE="CARDINAL">forty nine ninety - five</ENAMEX> a year for non-subscribers at home to read <ENAMEX TYPE="ORG">Times</ENAMEX> columnists /.
That 's got to be disappointing for you /.
You know it 's -- um I 'm torn /.
Uh and I 've -- I 've said this to my bosses /.
Um I want my paper to thrive /.
and if we have a situation where young people grow up in the world that thinks that newspapers are things you read for free online who 's going to -- who 's going to pay my travel expenses /?
And at the same time <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the greatest things about <ENAMEX TYPE="ORG">New York Times</ENAMEX> online is I got to reach an audience that just was exponential to what you got in the dead tree edition of <ENAMEX TYPE="ORG">the New York Times</ENAMEX> /.
And I I partic- because I write about international affairs so I got a lot of young people in <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Egypt</ENAMEX> and whatnot /.
and for them <ENAMEX TYPE="MONEY">fifty dollars</ENAMEX> that may be their -- that may be their tuition for <ENAMEX TYPE="DATE">half a year</ENAMEX> /.
So I I 'm honestly torn /.
I really hope this works because I want <ENAMEX TYPE="ORG">the New York Times</ENAMEX> to have a platform that is sustainable /.
But at the same time I hope we can eventually find a way to re-engage those people because definitely we 've lost some of them /.
Eh in the <ENAMEX TYPE="PERSON">Valerie Plame</ENAMEX> leak investigation there 's an allegation bouncing around the blogosphere that I just thought I would address with you which is that -- have <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnists somehow been told not to write about this because of <ENAMEX TYPE="PERSON">Judy Miller 's</ENAMEX> involvement and being in jail , now being out of jail /.
Absol- absolutely not /.
Anybody tell you not to write about it /?
I mean they do n't tell me not to write about anything /.
I Howie we have the best jo- -- we are home alone okay /.
I mean I 'm going to <ENAMEX TYPE="GPE">China</ENAMEX> on on uh on <ENAMEX TYPE="DATE">Monday</ENAMEX> /.
and there 's only <ENAMEX TYPE="CARDINAL">one</ENAMEX> person knows I 'm going /.
and that 's my assistant /.
So um /-
Did you even tell the boss /?
That 's right /. so there there there 's no edict out there /.
Why why people have n't written about it I do n't know /.
I 'm focused on other things /.
There 's a lot we do n't know obviously about the <ENAMEX TYPE="PERSON">Judith Miller</ENAMEX> situation /.
but why do you think that she has gotten so much criticism /?
After all whether you agree with her or not this is a woman who believed in her convictions and went off to jail for <ENAMEX TYPE="DATE">eighty - five days</ENAMEX> /.
Um you know um <ENAMEX TYPE="PERSON">Judy</ENAMEX> 's always been a pioneer and an agent of change you know um and uh has been at the forefront of a lot of stories /.
and people like that in our business um uh engender a lot of attention a lot of criticism and a lot of jealousy /.
Um and uh I I that 's the only way I can really explain /.
<ENAMEX TYPE="PERSON">Tom Friedman /.</ENAMEX>
Up next did the media get carried away with <ENAMEX TYPE="DATE">last week 's</ENAMEX> subway terror alert /?
We 'll ride the rails into the spin cycle next /.
When <ENAMEX TYPE="GPE">New York</ENAMEX> mayor <ENAMEX TYPE="PERSON">Mike Bloomberg</ENAMEX> announced <ENAMEX TYPE="DATE">last week</ENAMEX> that there was a possible terror threat against the city 's subways I thought here we go again /.
And television was all over the story /.
Here in <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> officials say they are increasing security on the city 's massive subway system because of what they call a significant and credible threat /.
The threat to attack the subways in <ENAMEX TYPE="DATE">coming days</ENAMEX> comes from overseas /.
and the police here will be searching bags briefcases even baby strollers to try to stop it /.
It was let 's face it irresistable /.
And since it was right there in <ENAMEX TYPE="GPE">the Big Apple</ENAMEX> cable anchors and correspondents could provide almost non-stop on the scene coverage /.
The threat concerns the <ENAMEX TYPE="GPE">New York City</ENAMEX> subway system behind me around me literally beneath our feet here in <ENAMEX TYPE="FAC">Times Square</ENAMEX> /.
The <ENAMEX TYPE="ORG">Fox News</ENAMEX> alert <ENAMEX TYPE="GPE">New York City</ENAMEX> subways are on a heightened state of alert <ENAMEX TYPE="TIME">this evening</ENAMEX> after what officials are describing as a specific threat /.
And the city 's tabloids were n't far behind /.
The problem as with so many previous terror alerts is that allegations from informants are inherently shaky /.
And some correspondents offered caveats of course /.
<ENAMEX TYPE="ORG">MSNBC</ENAMEX> anchor <ENAMEX TYPE="PERSON">Keith Olbermann</ENAMEX> could n't help but notice on <ENAMEX TYPE="DATE">that day</ENAMEX> <ENAMEX TYPE="DATE">October six</ENAMEX> it was news that <ENAMEX TYPE="PERSON">Karl Rove</ENAMEX> had been called back to testify in the <ENAMEX TYPE="ORG">CIA</ENAMEX> leak case and <ENAMEX TYPE="ORG">the white house</ENAMEX> is being assailed by conservatives over the <ENAMEX TYPE="PERSON">Harriet Miers</ENAMEX> nomination /.
E- events that have been politically disadvantageous to the current administration have been uh oc- occuring simultaneously or followed quickly upon wi- with uh with with something related to terrorism on a -- on a big scale /.
By <ENAMEX TYPE="TIME">the next morning</ENAMEX> <ENAMEX TYPE="ORG">the New York Times</ENAMEX> and <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> were reporting that federal authorities were playing down the threat as noncredible /.
But the TV coverage kept rolling down the track like the <ENAMEX TYPE="CARDINAL">number four</ENAMEX> express /.
Finally <ENAMEX TYPE="DATE">last Tuesday</ENAMEX> some newspapers and then the cable networks reported that the whole thing was a hoax /.
The <ENAMEX TYPE="ORG">CBS</ENAMEX> <ENAMEX TYPE="TIME">evening</ENAMEX> news gave that <ENAMEX TYPE="CARDINAL">three</ENAMEX> sentences /.
Well <ENAMEX TYPE="PERSON">Jim Stewart</ENAMEX> of our <ENAMEX TYPE="GPE">Washington</ENAMEX> bureau quotes governe- government sources <ENAMEX TYPE="TIME">tonight</ENAMEX> as saying the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> man who gave that tip to <ENAMEX TYPE="GPE">US</ENAMEX> intelligence agents in <ENAMEX TYPE="GPE">Iraq</ENAMEX> now says the information was simply not true /.
But that 's a lot more than <ENAMEX TYPE="ORG">NBC Nightly News</ENAMEX> and <ENAMEX TYPE="ORG">ABC 's World News Tonight</ENAMEX> which did n't mention the great subway hoax at all /.
In an age of terror such threats obviously need to be reported /.
but given the unreliability of intelligence television ought to learn a lesson here about not going on high alert and scaring people /.
When we come back <ENAMEX TYPE="CARDINAL">one</ENAMEX> network up the river without an explanation /.
Reporters are tired of the usual standups you know <ENAMEX TYPE="PERSON">Howard Kurtz</ENAMEX> <ENAMEX TYPE="GPE">Oshkosh</ENAMEX> <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> /.
They want to be riding on a train or walking in the rain or something to get attention /.
So when <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Michelle Kosinski</ENAMEX> was covering some flooding in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> for <ENAMEX TYPE="ORG">the Today Show</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> she set out in a canoe /.
And everything was going smoothly until /-
Well take a look /.
Good <ENAMEX TYPE="TIME">morning</ENAMEX> /.
Well obviously we 're getting a nice break from the rain but not the flooding /.
This is essentially now a part of <ENAMEX TYPE="LOC">the Passaic River</ENAMEX> in this neighborhood /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> guys walk into the shot /.
and we see that the water is <ENAMEX TYPE="QUANTITY">only maybe four inches</ENAMEX> deep /.
Talk about shallow reporting /.
And as <ENAMEX TYPE="ORG">the Media Research Center</ENAMEX> pointed out this was right before <ENAMEX TYPE="ORG">the Today Show</ENAMEX> accused President <ENAMEX TYPE="PERSON">Bush</ENAMEX> of staging his conversation with soldiers in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Well that 's it for this edition of <ENAMEX TYPE="WORK_OF_ART">Reliable Sources</ENAMEX> /.
Join us again <ENAMEX TYPE="DATE">next Sunday</ENAMEX> at our new time <ENAMEX TYPE="TIME">ten o'clock eastern</ENAMEX> <ENAMEX TYPE="TIME">seven pacific</ENAMEX> for <ENAMEX TYPE="TIME">a full hour</ENAMEX> of critiquing the media /.
<ENAMEX TYPE="WORK_OF_ART">Late Edition with Wolf Blitzer</ENAMEX> begins right now /.
This is <ENAMEX TYPE="WORK_OF_ART">Late Edition</ENAMEX> the last word in <ENAMEX TYPE="DATE">Sunday</ENAMEX> talk /.
All the indications we are getting even /.
</DOC>
