<DOC DOCNO="bc/cnn/00/cnn_0003@0003@cnn@bc@en@on">
<TEXT PARTNO="000">
Yes <COREF ID="239" TYPE="IDENT">they</COREF> did *?* /.
and <COREF ID="239" TYPE="IDENT">they</COREF> were not the first company that *T*-1 approached <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
but <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am not selling medicine or pharmaceuticals /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm sort of about *PRO* selling a full body approach to wellness /.
Um there 's a big gap between those that *T*-1 are mentally ill and the general population /.
Something like eight to twenty years less life expectancy with mental illness /.
Really /?
<COREF ID="266" TYPE="IDENT">People</COREF> are not able *PRO*-1 to care for <COREF ID="266" TYPE="IDENT">themselves</COREF> /.
<COREF ID="266" TYPE="IDENT">They</COREF> do n't make regular checkups with <COREF ID="266" TYPE="IDENT">their</COREF> doctor /.
<COREF ID="266" TYPE="IDENT">They</COREF> medicate with alcohol and too much food /.
And because of those lifestyle choices you know <COREF ID="266" TYPE="IDENT">they</COREF> 're dying sooner /.
So <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> really wanted *PRO*-1 to get out and address that and offer some common sense approaches /.
Do <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> use medication too /?
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do use medication /.
Do <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> name <COREF ID="289" TYPE="IDENT">the drug 0 <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> take *T*-1</COREF> /?
Alright *PRO* let 's go back <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do not name <COREF ID="289" TYPE="IDENT">the drug</COREF> /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't really feel that that *ICH*-1 's responsible *PRO* to name any drug /.
When did Linda Hamilton first -- When was that first day problem *T*-1 /?
Well *PRO*-1 looking back <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> feel that a lot of <COREF ID="310" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> there was a problem /.
As a teenager <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> mean *T*-1 /?
As a teenager even as a younger girl <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had <COREF ID="317" TYPE="IDENT">some depression</COREF> /.
but no one really noticed 0 <COREF ID="317" TYPE="IDENT">it</COREF> was <COREF ID="320" TYPE="IDENT">depression</COREF> /.
nor did <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> know in those days that <COREF ID="320" TYPE="IDENT">that</COREF> 's what <COREF ID="317" TYPE="IDENT">it</COREF> was *T*-1 /.
But <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> did feel different from other people /.
Um <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was in hiding a lot of <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> childhood although <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had a wonderful upbringing and a very normal middle class upbringing /.
Where 'd <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> grow up *T*-1 /?
In <COREF ID="338" TYPE="IDENT">Maryland</COREF> on the Chesapeake Bay /.
Ah North West /.
Salisbury <COREF ID="338" TYPE="IDENT">Maryland</COREF> /.
What 'd <COREF ID="344" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> father</COREF> do *T*-1 /?
<COREF ID="344" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">My</COREF> father</COREF> was a doctor /.
Oh /.
who *T*-1 died when <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was five *T*-2 /.
Oh /.
But <COREF ID="344" TYPE="IDENT">he</COREF> was also diagnosed *-1 with <COREF ID="352" TYPE="IDENT">bipolar disorder</COREF> /.
In those days they called <COREF ID="352" TYPE="IDENT">it</COREF> *PRO*-1 manic depression /.
But <COREF ID="344" TYPE="IDENT">he</COREF> had extreme mood swings and died in a car crash when <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was five *T*-1 /.
And so it *EXP*-2 's hard *PRO* to separate you know what *T*-1 was the reality for <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
Was it loss of father that *T*-1 drove <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> into depression /?
And you know we can all look around and find situations that *T*-1 fuel a certain feeling in our lives /.
But <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> realize now *PRO*-1 looking back over <COREF ID="310" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> that <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was really just in hiding um comforted <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> with food , <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a compulsive eater /.
Overweight /?
By the time 0 <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was in high school *T*-1 <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a hundred and seventy pounds /.
and <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was just very alone in life /.
Did <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> get uh moody a lot /?
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was moody /.
but <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 it was only when <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> got out of <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> childhood home and started *-1 having the freedom *PRO* to be the wild girl and express all that *T*-2 was inside of <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> *T*-3 that <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> really got into trouble *T*-4 /.
Were <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> a wild girl /?
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a wild girl /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a real alcoholic for the longest time /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> messed with drugs /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've come through a lot of things /.
Did <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> go to college /?
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a chaotic mess even at the age of twenty two /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 that *ICH*-1 was probably the lowest of the low for <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> when <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was twenty two years old and <COREF ID="461" TYPE="IDENT">went</COREF> into a therapist 's chair with such a broken heart such a broken life you know and a friend that *T*-2 had recently died just sort of pushed <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> over the edge *T*-3 /.
and you know <COREF ID="461" TYPE="IDENT">it</COREF> 's the best thing 0 <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> ever did *T*-3 /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> sought help for twenty years /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> worked tirelessly *PRO*-1 to conquer <COREF ID="470" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> behaviors</COREF> /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> were in therapy for twenty years /?
For twenty years different therapies different body work acupuncture /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've worked with psychiatrists therapists healers /.
No <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am a seeker /.
so <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> worked really hard *PRO*-1 to kind of curtail <COREF ID="470" TYPE="IDENT">those behaviors</COREF> /.
but <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could not be in charge *RNR*-2 or in control *RNR*-2 of <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> behavior until <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> went on medicine when <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> got the proper diagnosis *T*-3 /.
and then <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was able *ICH*-4 for the first time in <COREF ID="310" TYPE="IDENT"><COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> *PRO*-5 to step back /.
Did <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> go to college /?
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> went to college for two years /.
What school /?
Ah <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> went to Washington College in Chestertown <COREF ID="338" TYPE="IDENT">Maryland</COREF> /.
Did <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> have problems there /?
Um <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was an outsider even then /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> lived off campus /.
*PRO* never really felt like <COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> belonged in the college drama department /.
<COREF ID="m_19" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was always sort of separate /.
</TEXT>
<TEXT PARTNO="001">
Um and then when <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> realized that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> real passion was for acting *T*-1 <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> took the rest of <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> money and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> college fund and moved to <COREF ID="9" TYPE="IDENT">New York</COREF> and studied and maintained rather well in <COREF ID="9" TYPE="IDENT">New York</COREF> /.
When <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> got to <COREF ID="12" TYPE="IDENT">Los Angeles</COREF> at the age of twenty two *T*-1 all hell broke loose /.
Even though <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> got acclaim and did well /.
so how do <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> explain *T*-1 /?
That 's a dichotomy /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean some of us are luckier than others /.
What was <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> break *T*-1 /?
Even though <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> say you know that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was under the you know terrible burden of mental illness <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 there was <COREF ID="38" TYPE="IDENT">a real survivor streak in <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and a real fighter and a real fierceness</COREF> /.
and maybe <COREF ID="38" TYPE="IDENT">that</COREF> 's what people saw *T*-1 and hired <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> for *T*-1 you know cause <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was really just going *-2 to keep *-3 pushing until <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> got free of all of the things that *T*-4 were bothering <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
What was <COREF ID="60" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> first break in <COREF ID="12" TYPE="IDENT">LA</COREF></COREF> *T*-1 /?
<COREF ID="60" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">My</COREF> first break</COREF> was <COREF ID="65" TYPE="IDENT">a movie for television that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> did *T*-1 with <COREF ID="71" TYPE="IDENT">Mickey Roarke</COREF></COREF> /.
<COREF ID="71" TYPE="IDENT">Mickey Roarke</COREF> was just breaking *PRO*-1 big at the time /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> replaced <COREF ID="76" TYPE="IDENT">an actress actually who *T*-2 was just in over <COREF ID="76" TYPE="IDENT">her</COREF> head</COREF> /.
<COREF ID="71" TYPE="IDENT">Mickey</COREF> <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 *?* was an intimidating presence /.
and they had hired <COREF ID="76" TYPE="IDENT">a girl who *T*-1 had done very little had done a lot of stage work but just was n't prepared *PRO*-2 to come to work and face <COREF ID="71" TYPE="IDENT">Mickey Roarke</COREF></COREF> /.
He played -- uh *PRO* remember the <COREF ID="98" TYPE="IDENT">Greta Rideout</COREF> and <COREF ID="101" TYPE="IDENT">John Rideout</COREF> story <COREF ID="98" TYPE="IDENT">the first woman who *T*-1 sued <COREF ID="101" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">her</COREF> husband</COREF> for rape</COREF> /?
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> played <COREF ID="98" TYPE="IDENT">her</COREF> in <COREF ID="65" TYPE="IDENT">a film with <COREF ID="71" TYPE="IDENT">Mickey</COREF></COREF> /.
When <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> hit it *PRO*-1 big with <COREF ID="111" TYPE="IDENT">Terminator</COREF> and everything was going fantastic for <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> *T*-2 <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> were still bipolar , *PRO* right /?
Well very much /.
and somehow the bigger the life the bigger <COREF ID="117" TYPE="IDENT">the illness</COREF> /.
<COREF ID="117" TYPE="IDENT">It</COREF> *ICH*-2 just kept *-1 growing <COREF ID="117" TYPE="IDENT">the illness</COREF> <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> behavior /.
so you 'd get into <COREF ID="126" TYPE="IDENT">a certain pattern of behavior</COREF> /.
and now you 're dealing with <COREF ID="126" TYPE="IDENT">a pattern of behavior</COREF> as well as an emotional illness /.
So <COREF ID="111" TYPE="IDENT">this</COREF> did n't help <COREF ID="117" TYPE="IDENT">it</COREF> /?
No no <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 <COREF ID="111" TYPE="IDENT">it</COREF> gave <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> a wonderful arena in which *PRO* to act out all <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> rage *T*-1 /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'd be like <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 're really good at *PRO* being mad /.
But uh for <COREF ID="147" TYPE="IDENT">success</COREF> <COREF ID="147" TYPE="IDENT">it</COREF> 's all about how <COREF ID="149" TYPE="IDENT">you</COREF> feel about <COREF ID="149" TYPE="IDENT">yourself</COREF> inside *T*-1 /.
and inside <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was just a scared and out of control hurt little girl for most of <COREF ID="156" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> /.
Did marriages help /?
No um /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> had two /?
As a matter of fact <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would say /-
yes two marriages <COREF ID="166" TYPE="IDENT">one to James Cameron</COREF> and before <COREF ID="166" TYPE="IDENT">that</COREF> to Bruce Abbot /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> have a child with each /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would like *PRO*-1 to take this moment *PRO*-2 to say that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was n't married *-3 to <COREF ID="179" TYPE="IDENT">Peter Horton</COREF> which *ICH*-5 *T*-4 is sort of all over the websites that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've been married *-6 three times so <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> look like /-
But that 's false information /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was never married *-1 to <COREF ID="179" TYPE="IDENT">Peter Horton</COREF> /.
How old are <COREF ID="191" TYPE="IDENT">the children</COREF> *T*-1 /?
Um how old are <COREF ID="191" TYPE="IDENT">the children</COREF> *T*-1 /?
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">My</COREF> son is sixteen /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> daughter is twelve /.
And how are <COREF ID="191" TYPE="IDENT">they</COREF> doing *T*-1 /?
<COREF ID="191" TYPE="IDENT">They</COREF> 're doing well /.
Any signs of bipolar in <COREF ID="191" TYPE="IDENT">them</COREF> /?
No /.
but boy <COREF ID="191" TYPE="IDENT">they</COREF> have someone that *T*-1 's watching <COREF ID="191" TYPE="IDENT">them</COREF> all the time for any signs /.
<COREF ID="208" TYPE="IDENT">We</COREF> have a household where <COREF ID="208" TYPE="IDENT">we</COREF> talk about <COREF ID="208" TYPE="IDENT">our</COREF> feelings and make *PRO* *EXP*-1 sure that no one is afraid *PRO*-2 to speak of what *T*-3 's going on *T*-4 /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just find it *EXP*-1 strange that in this world everyone is so easy *PRO*-2 to talk about the superficial you know and how <COREF ID="227" TYPE="IDENT">people</COREF> look *T*-3 and what <COREF ID="227" TYPE="IDENT">they</COREF> do *T*-4 to <COREF ID="227" TYPE="IDENT">their</COREF> faces but <COREF ID="231" TYPE="IDENT">no one</COREF> is really having the dialog of what *T*-5 's going on inside of <COREF ID="231" TYPE="IDENT">them</COREF> /.
And <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> hid <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> symptoms pretty well for most of <COREF ID="156" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> /.
But there 's still a raging war going on /.
<COREF ID="245" TYPE="IDENT">We</COREF> 'll ask <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> when <COREF ID="247" TYPE="IDENT">it</COREF> got <COREF ID="247" TYPE="IDENT">its</COREF> worst *T*-1 , how bad <COREF ID="247" TYPE="IDENT">it</COREF> got *T*-2 , what were some of the concepts 0 <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">she</COREF> had *-3 to go through *T*-4 *T*-5 /.
<COREF ID="245" TYPE="IDENT">We</COREF> 'll be taking your calls at the bottom of the hour /.
Tomorrow night Rod Stewart /.
<COREF ID="245" TYPE="IDENT">We</COREF> 'll repeat the Roseanne Barr interview Sunday night and Monday night /.
This is an eclectic show /.
Colin Powell Robert Downey Jr. and Sharon Stone /.
Way 0 *PRO* to make a living *T*-1 /.
<COREF ID="245" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
<TEXT PARTNO="002">
We 're back with <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda Hamilton</COREF> /.
Were <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> comfortable *ICH*-1 because of <COREF ID="23" TYPE="IDENT">the illness</COREF> *PRO*-2 <COREF ID="6" TYPE="IDENT">being</COREF> frantic /?
Actually <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 <COREF ID="6" TYPE="IDENT">that</COREF> was a pretty ordinary place 0 for <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> to go to *T*-1 /.
So it *EXP*-1 was n't hard for <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> to go nuts , *PRO* right /?
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was frantic inside /.
No /.
And *PRO* to just sort of let it get out there in a way that was you know safe /.
At <COREF ID="23" TYPE="IDENT">its</COREF> height how bad was <COREF ID="23" TYPE="IDENT">it</COREF> *T*-1 /?
What would <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> hallucinate *T*-1 /?
Um it was not terrible hallucinations /.
The biggest low for me at its height the biggest low was uh the birth of <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> second child and a post-partem depression that *T*-1 followed which *T*-2 was very much like a psychosis /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't leave <COREF ID="44" TYPE="IDENT">the house</COREF> without *PRO*-1 thinking that <COREF ID="63" TYPE="IDENT">they</COREF> were going *-2 to be chopped *-3 into bloody pieces /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had visions /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't leave <COREF ID="44" TYPE="IDENT"><COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> house</COREF> without *PRO* feeling /-
you know at this point <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had gone through thirteen nannies or something /.
and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just did not feel that <COREF ID="63" TYPE="IDENT"><COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> kids</COREF> were going *-1 to be OK if <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was not in <COREF ID="44" TYPE="IDENT">the house</COREF> *PRO*-2 protecting <COREF ID="63" TYPE="IDENT">them</COREF> /.
Did <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> ever think 0 <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> would harm <COREF ID="63" TYPE="IDENT">them</COREF> /?
<COREF ID="72" TYPE="IDENT">That</COREF> happens sometimes /.
Um no <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> have not ever felt <COREF ID="72" TYPE="IDENT">that</COREF> /.
but <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> know people that *T*-1 have *?* /.
and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> praise God that <COREF ID="72" TYPE="IDENT">that</COREF> did n't happen to <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
Did <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> have hallucinations too /?
Not <COREF ID="86" TYPE="IDENT">hallucinations</COREF> as you would call <COREF ID="86" TYPE="IDENT">them</COREF> *PRO*-2 *?* but cyclical thoughts that *T*-1 repeated terrible sleep disturbances /.
Months *ICH*-1 would go by where <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would n't get a decent night 's sleep *T*-2 , where it would literally feel like <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't sleep *T*-3 /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had anxiety attacks /.
How did <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> husbands deal with this *T*-1 /?
Well um <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a challenge /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 <COREF ID="110" TYPE="IDENT">Jim</COREF> said to <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> once <COREF ID="110" TYPE="IDENT">I</COREF> like who <COREF ID="110" TYPE="IDENT">I</COREF> leave *T*-1 in the morning but <COREF ID="110" TYPE="IDENT">I</COREF> do n't always know who <COREF ID="110" TYPE="IDENT">I</COREF> 'm going *-3 to come home to *T*-2 at night because depending on what *T*-4 had happened during the day if <COREF ID="123" TYPE="IDENT">something</COREF> had distressed <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> , <COREF ID="123" TYPE="IDENT">a small thing</COREF> had become a huge thing and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't let <COREF ID="123" TYPE="IDENT">it</COREF> go and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't forgive and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't get out of <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just could n't let *PRO* go /.
<COREF ID="110" TYPE="IDENT">He</COREF> <COREF ID="138" TYPE="IDENT">directed</COREF> <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> , did <COREF ID="110" TYPE="IDENT">he</COREF> not *?* /?
Yes <COREF ID="110" TYPE="IDENT">he</COREF> did *?* /.
Was <COREF ID="138" TYPE="IDENT">that</COREF> hard or easy /?
Well we were -- <COREF ID="110" TYPE="IDENT">he</COREF> directed <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> long before <COREF ID="139" TYPE="IDENT">we</COREF> fell in love and had a relationship /.
and it was actually a long time before because it was 1984 when <COREF ID="139" TYPE="IDENT">we</COREF> first met and did the first Terminator *T*-1 /.
So <COREF ID="m_11" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had known <COREF ID="110" TYPE="IDENT">him</COREF> almost more than ten - fifteen years before <COREF ID="139" TYPE="IDENT">we</COREF> got married /.
</TEXT>
<TEXT PARTNO="003">
Could <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> work while depressed like Mike Wallace /?
Yes <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could work /.
Yes <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 there was an element of real survivor in <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> that *T*-1 was very highly functioning during most of this /.
And even with the alcohol abuse <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 most people in <COREF ID="18" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> did not notice that <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was <COREF ID="14" TYPE="IDENT">putting</COREF> away enormous amounts of alcohol /.
*PRO* Did n't notice <COREF ID="14" TYPE="IDENT">it</COREF> /?
*PRO* Did n't notice <COREF ID="14" TYPE="IDENT">it</COREF> /.
Um it *EXP*-1 's amazing how tricky we can be *T*-2 /.
um or <COREF ID="30" TYPE="IDENT">a lot of people</COREF> must think that <COREF ID="30" TYPE="IDENT">they</COREF> 're getting away with something /.
but everyone really does notice /.
But <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> tell you /.
there was no one in <COREF ID="18" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life</COREF> at that point saying hey <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> need help /.
Suicidal thoughts /?
Um more about *PRO* not wanting *PRO*-1 to be alive , *PRO* not knowing how *PRO* to thrive *T*-2 , *PRO* not knowing what hope was *T*-3 /.
It was a very bleak existence /.
but <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> never would have taken <COREF ID="57" TYPE="IDENT">the action *PRO* to kill <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF></COREF> um just because what it would have -- cause <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm a real nice girl and a pleaser and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't have done that to <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> family /.
Someone said once 0 when you 're really depressed *T*-1 good news and bad news are the same news /.
You could inherit five million dollars or lose five million dollars /.
it do n't change how you feel *T*-1 /.
True /?
True true /.
And no amount of counseling and therapy and *PRO* taking <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> past apart helped /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would understand that <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had lost <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> father , therefore <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was creating one relationship after another of abandonment /.
And you know that for years *PRO*-1 going into it and still ca n't control the behavior /.
It was very frustrating /.
At a certain point <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was just completely handicapped /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> did not know /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> said *PRO* give <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> a behaviorist then /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've got *-1 to change these behaviors /.
The rage /.
Yeah what *T*-1 happened when <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> had a rage *T*-2 /?
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would <COREF ID="123" TYPE="IDENT">throw</COREF> <COREF ID="116" TYPE="IDENT"><COREF ID="117" TYPE="IDENT">Jim 's</COREF> stuff</COREF> out of the house /.
so <COREF ID="116" TYPE="IDENT">it</COREF> would be waiting for <COREF ID="117" TYPE="IDENT">him</COREF> when <COREF ID="117" TYPE="IDENT">he</COREF> came home at night *T*-1 /.
<COREF ID="123" TYPE="IDENT">This</COREF> could be over a small thing /?
Yes /.
um and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just would n't give in /.
If <COREF ID="117" TYPE="IDENT">he</COREF> would n't apologize <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't go to any other place except <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> wish 0 this had n't happened /.
And that 's no way 0 *PRO* to live a life *T*-1 /.
What was <COREF ID="137" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> love life</COREF> like *T*-1 /?
Well <COREF ID="139" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> two husbands</COREF> were the sum of <COREF ID="137" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> love life</COREF> /.
um and <COREF ID="139" TYPE="IDENT">both of them</COREF> were incredibly loving /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">My</COREF> first husband <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 *?* was just especially unprepared for someone who *T*-1 had such extreme mood swings you know <COREF ID="154" TYPE="IDENT">so much joy</COREF> and the other side of <COREF ID="154" TYPE="IDENT">that</COREF> was so much sadness /.
And does it go away in a minute /?
It *EXP*-1 must be exhausting for anybody around *PRO* to not know who you 're going *-2 to be *T*-3 next /.
In a minute <COREF ID="170" TYPE="IDENT">we</COREF> 'll ask <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> what *T*-1 happened *PRO* to bring it to a head , how <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">she</COREF> turned a corner *T*-2 /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda Hamilton /.</COREF>
*PRO* Want more information /.
you can go to <COREF ID="182" TYPE="IDENT">www dot complete wellness approach dot com</COREF> /.
<COREF ID="170" TYPE="IDENT">We</COREF> 'll ask how <COREF ID="182" TYPE="IDENT">that</COREF> works too *T*-1 /.
*PRO* Do n't go away /.
</TEXT>
<TEXT PARTNO="004">
*PRO* Have <COREF ID="1" TYPE="IDENT">a twin sister</COREF> /?
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do have <COREF ID="1" TYPE="IDENT">a twin sister</COREF> /.
<COREF ID="6" TYPE="IDENT">Is</COREF> <COREF ID="1" TYPE="IDENT">she</COREF> bipolar /?
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> ca n't talk about <COREF ID="6" TYPE="IDENT">that</COREF> /.
It 's <COREF ID="1" TYPE="IDENT">her</COREF> mental illness or not /.
Is <COREF ID="1" TYPE="IDENT">she</COREF> still acting /?
<COREF ID="1" TYPE="IDENT">She</COREF> 's not an actor /.
<COREF ID="1" TYPE="IDENT">she</COREF> 's a nurse /.
Oh really /.
<COREF ID="1" TYPE="IDENT">She</COREF> doubled <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> in a little bit of -- a couple moments there /.
Yes <COREF ID="1" TYPE="IDENT">she</COREF> did <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> a favor /.
*PRO* Got a sense of what it 's like *T*-1 /.
Are <COREF ID="33" TYPE="IDENT">you</COREF> close /?
<COREF ID="1" TYPE="IDENT">She</COREF> 's a dear heart /.
Yes <COREF ID="33" TYPE="IDENT">we</COREF> are *?* very /.
What was the turning point of <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> *T*-1 /?
Did <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> get so low that /-
What *T*-1 happened that <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> got wellness /?
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> lost two marriages /.
um and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had been misdiagnosed *RNR*-1 or sort of half diagnosed *RNR*-1 with <COREF ID="45" TYPE="IDENT">depression</COREF> years before /.
Um <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't even know that there was <COREF ID="49" TYPE="IDENT">a real antidepressant</COREF> in those days /.
Nobody mentioned <COREF ID="49" TYPE="IDENT">that</COREF> as a possible for <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
but <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> finally did go on medication for <COREF ID="45" TYPE="IDENT">the depression</COREF> /.
and then of course like it *EXP*-1 's just an interesting phenomena that <COREF ID="64" TYPE="IDENT">people that *T*-2 have mental illness</COREF> will not stay on <COREF ID="64" TYPE="IDENT">their</COREF> medication /.
<COREF ID="64" TYPE="IDENT">They</COREF> start *-1 to feel a little relief /.
and then <COREF ID="64" TYPE="IDENT">they</COREF> /-
<COREF ID="64" TYPE="IDENT">we</COREF> 're not programmed *-2 *PRO*-3 to take pills if <COREF ID="64" TYPE="IDENT">we</COREF> start *-4 to feel good /.
<COREF ID="64" TYPE="IDENT">We</COREF> feel good /.
and all the sudden <COREF ID="64" TYPE="IDENT">we</COREF> do n't feel that <COREF ID="64" TYPE="IDENT">we</COREF> need the medication anymore /.
And that happens at least two times out of three with people on medicine /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> first took <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> off *PRO* thinking that <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was through the critical period /.
and then <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> went through a total tale spin chemically and really just could not get up off the couch /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> had <COREF ID="99" TYPE="IDENT">two young children</COREF> /.
and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> did not know how *PRO* to get up at night *PRO* to put <COREF ID="99" TYPE="IDENT">them</COREF> to bed *T*-1 /.
So who did <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> turn to *T*-1 /?
So I -- um <COREF ID="109" TYPE="IDENT"><COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> family doctor</COREF> was a tremendous help /.
<COREF ID="109" TYPE="IDENT">He</COREF> had given <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> some medicine 0 *PRO* to have *T*-1 in <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> drawer if <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> ever decided 0 <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> wanted *PRO*-2 to go <COREF ID="121" TYPE="IDENT">that route</COREF> /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> decided *PRO*-1 not to go <COREF ID="121" TYPE="IDENT">that route</COREF> but to work with exercise and nutrition /.
and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was largely successful for a year and a half /.
but <COREF ID="130" TYPE="IDENT">it</COREF> was six hours of exercise a day /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="130" TYPE="IDENT">it</COREF> was so much /.
Compulsive /.
Yes another compulsion because those endorphins made <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> feel better /.
Well *PRO* let <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> see what <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> can do *T*-1 /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was so resistant and <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 *?* like a lot of us afraid that the best part of <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> is going *-1 to be dimmed and dulled *-2 and suddenly <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would n't know how *PRO* to act anymore *T*-3 /.
but you know when you really are a candidate for <COREF ID="161" TYPE="IDENT">the medicine</COREF> and need <COREF ID="161" TYPE="IDENT">it</COREF> *T*-4 there are n't any real side effects /.
You need <COREF ID="161" TYPE="IDENT">it</COREF> /.
and um /-
So what *T*-1 made <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> go back on regular /?
Well when <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> realized that it *EXP*-1 was costing <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> too much *PRO* to just keep <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> in a normal place every day *T*-2 /.
What other people call *T*-1 *PRO*-2 normal <COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would have *-3 to climb there every single day /.
Any difference between <COREF ID="186" TYPE="IDENT">depression and bipolar</COREF> /?
Is there any depression /?
I mean are <COREF ID="186" TYPE="IDENT">they</COREF> the same /?
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean any different /?
No <COREF ID="186" TYPE="IDENT">they</COREF> 're not the same at all /.
Uh <COREF ID="188" TYPE="IDENT">bipolar disorder</COREF> is characterized *-1 by mood swings severe mood swings /.
and <COREF ID="188" TYPE="IDENT">it</COREF> can um go through cycles where you are in <COREF ID="204" TYPE="IDENT">the manic stage</COREF> then in the depressed stage *T*-2 for months on end /.
is depression /.
<COREF ID="204" TYPE="IDENT">It</COREF> 's a high , *PRO* right /?
*PRO* Could be manic /.
but when you <COREF ID="218" TYPE="IDENT">'re</COREF> manic *T*-1 you know you 're almost hearing voices /.
<COREF ID="218" TYPE="IDENT">It</COREF> 's incredible /.
And um <COREF ID="188" TYPE="IDENT">it</COREF> 's often misdiagnosed *-1 because <COREF ID="221" TYPE="IDENT">nobody</COREF> goes to <COREF ID="221" TYPE="IDENT">their</COREF> doctor and says hey <COREF ID="221" TYPE="IDENT">I</COREF> feel incredible , <COREF ID="221" TYPE="IDENT">I</COREF> can solve all of the world 's problems /.
*PRO* Give <COREF ID="221" TYPE="IDENT">me</COREF> five minutes and a team /.
and we 're th- you know /.
But the drugs *ICH*-1 have been amazing like lithium and others have been amazing /.
Balance /.
</TEXT>
<TEXT PARTNO="005">
Alright what 's the -- what 's <COREF ID="1" TYPE="IDENT">the Complete Wellness Approach</COREF> *T*-1 /?
It 's <COREF ID="4" TYPE="IDENT">an incredible feeling</COREF> /.
but <COREF ID="5" TYPE="IDENT">nobody</COREF> goes *PRO*-1 complaining to <COREF ID="5" TYPE="IDENT">their</COREF> doctor about <COREF ID="4" TYPE="IDENT">that</COREF> /.
True /.
*PRO* to just create that equalizer and balance is something 0 <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> never knew about *T*-1 /. /.
<COREF ID="1" TYPE="IDENT">The Complete Wellness Approach</COREF> is a campaign that *T*-1 was started *-2 by <COREF ID="21" TYPE="IDENT">Eli Lily</COREF> and company um in conjunction with <COREF ID="25" TYPE="IDENT">the University of Medicine and Dentistry in New Jersey</COREF> /.
Ah <COREF ID="29" TYPE="IDENT">a team of health care professionals led * by a wonderful woman named * *PRO*-1 Betty Breeland</COREF> has developed a treatment /.
Um they teach teams -- going around *PRO* teaching teams *PRO*-1 to treat people with mental illnesses with the whole body /.
There 's a big gap that *T*-1 needs *-2 to be bridged *-3 /.
People are treated *-1 from here up or here down /.
and so because <COREF ID="60" TYPE="IDENT">they</COREF> are not loo- being looked at *-2 for <COREF ID="60" TYPE="IDENT">their</COREF> overall health <COREF ID="60" TYPE="IDENT">a lot of people</COREF> are dying prematurely /.
So <COREF ID="1" TYPE="IDENT">this</COREF> is just a real basic common sense approach /.
More water more exercise free tips and resources 0 *T*-1 to help <COREF ID="71" TYPE="IDENT">people with mental illnesses</COREF> get um uh choose healthier lifestyles *PRO* dealing with nutrition um so that if there are side effects from a drug that *T*-2 is working for <COREF ID="71" TYPE="IDENT">them</COREF> but there is <COREF ID="85" TYPE="IDENT">a weight gain</COREF> /.
that g- -- you know <COREF ID="85" TYPE="IDENT">that</COREF> can be devastating for someone with um depression or a mental illness /.
But <COREF ID="1" TYPE="IDENT">this</COREF> is just a campaign *PRO* to sort of help doctors caregivers um treat the whole person not just the mental illness /.
Why do <COREF ID="60" TYPE="IDENT">they</COREF> live less *T*-1 /?
Well um <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would venture a guess 0 that is um lack of energy 0 *PRO* to -- you know /.
<COREF ID="60" TYPE="IDENT">they</COREF> 're so busy *PRO*-1 dealing with <COREF ID="60" TYPE="IDENT">their</COREF> heads /.
I <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> like *PRO*-1 to say about <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> and most of <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life that it was all about <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and it was still loud and crowded /.
There was no time for <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> to see you know how what <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> place in the world was *T*-1 and what else <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> might be doing *T*-2 for <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">myself</COREF> because it *EXP*-3 just took everything *PRO* to get through the day /.
For want of a better word do <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> feel *PRO*-1 cured * /?
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> feel that <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am managing <COREF ID="150" TYPE="IDENT"><COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> mental illness</COREF> /.
*PRO* Still have <COREF ID="150" TYPE="IDENT">it</COREF> /?
Yes <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think that <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> need *-1 to remember that <COREF ID="150" TYPE="IDENT">it</COREF> is there um that there are certain things that <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> need *-2 to do *T*-3 /.
I <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> really want *PRO*-1 to um stress that that there <COREF ID="171" TYPE="IDENT">'s</COREF> no magic pill for <COREF ID="168" TYPE="IDENT">everyone</COREF> /.
There 's no -- <COREF ID="171" TYPE="IDENT">that</COREF> 's why <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> ca n't sell medication *T*-1 /.
There 's no such thing as a pill that *T*-1 works the same for <COREF ID="168" TYPE="IDENT">everyone</COREF> /.
The pills have been an amazing story though /.
Um but certain for <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> yes /.
But for <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> it was a combination of twenty years of hard work and *PRO* looking um exercise /-
for <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> it *EXP*-1 is just necessary *PRO* to <COREF ID="213" TYPE="IDENT">exercise</COREF> /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've got this huge busy brain /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> need *-1 to go and sweat for an hour and do <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> weights for a half an hour or an hour /.
Not every day /.
It 's no longer the compulsion /.
but <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just know that <COREF ID="213" TYPE="IDENT">that</COREF> helps <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> feel better /.
More water just water for sodas just simple approach /.
But we can get people living longer healthier lives yeah /.
And when you contact the website *T*-1 you get more information /?
Um tools and tips about how *PRO* to bring some better health into your life *T*-1 questionnaires *ICH*-4 that you can pull *T*-2 down that you can take *T*-3 to your doctor about your general health /.
And so it 's just about *PRO* being your own advocate and um you know trying *PRO*-1 to collaborate in your whole body health /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> said how <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> general practitioner helped <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> *T*-1 /.
<COREF ID="254" TYPE="IDENT">A lot of them</COREF> are not knowledgeable in this area , are <COREF ID="254" TYPE="IDENT">they</COREF> *?* /?
True /.
Are <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> dating /?
Which *T*-1 is why it you know if this information is out there *T*-2 /-
it 's the age of information /.
and we need *-1 to just get as informed as we can *?* about what other things *T*-2 might help us live healthy lives /.
Nope /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> sound happy about that /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> do n't want a relationship /?
I <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm over the urge right now /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've got so much relationship with <COREF ID="284" TYPE="IDENT"><COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> children</COREF> /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't want *PRO*-1 to parade men through <COREF ID="284" TYPE="IDENT">their</COREF> lives /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> have two very whole relationships with <COREF ID="302" TYPE="IDENT"><COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> ex-husbands</COREF> /.
You <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> still see <COREF ID="302" TYPE="IDENT">them</COREF> /?
And all the time /.
<COREF ID="296" TYPE="IDENT">We</COREF> are a tribe you know /.
<COREF ID="296" TYPE="IDENT">We</COREF> have found <COREF ID="296" TYPE="IDENT">our</COREF> way /-
Are <COREF ID="302" TYPE="IDENT">they</COREF> friendly <COREF ID="302" TYPE="IDENT">your two ex-husbands</COREF> /?
*PRO* to work on behalf of /-
Completely /.
So /.
That 's great /.
If <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm out of town and there is a crisis husband number two calls husband number one /.
and <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> feel that it *EXP*-1 is a tremendous victory that <COREF ID="296" TYPE="IDENT">we</COREF> have all been able *PRO*-2 to get together and be healthy /.
How about <COREF ID="319" TYPE="IDENT">acting</COREF> /?
There is <COREF ID="319" TYPE="IDENT">that</COREF> coming up <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> hope 0 *T*-1 /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm um just getting ready *PRO*-1 to do a character arc in a new show for FX called * *PRO*-2 Beef /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> were <COREF ID="335" TYPE="IDENT">Beauty and the Beast</COREF> /.
And /-
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was *?* /.
<COREF ID="340" TYPE="IDENT">We</COREF> 'll take a break and come back go to <COREF ID="342" TYPE="IDENT">your phone calls</COREF> /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was *?* /.
For <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda Hamilton</COREF> that website is <COREF ID="347" TYPE="IDENT">www dot complete wellness approach dot com</COREF> /.
*PRO* Do n't go away /.
That 's with Ron Pearlman and <COREF ID="335" TYPE="IDENT">Beauty and the Beast</COREF> /.
<COREF ID="335" TYPE="IDENT">Good show /.</COREF>
Why 'd <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> leave <COREF ID="335" TYPE="IDENT">that</COREF> *T*-1 /?
Oh /.
Pregnant with <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> son /.
Ah just joined <COREF ID="340" TYPE="IDENT">us</COREF> it 's <COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda Hamilton</COREF> /.
Going * to go to <COREF ID="342" TYPE="IDENT">your calls</COREF> /.
<COREF ID="m_29" TYPE="IDENT" SPEAKER="Linda_Hamilton">She</COREF> is a paid advocate for <COREF ID="1" TYPE="IDENT"><COREF ID="368" TYPE="APPOS" SUBTYPE="HEAD">Complete Wellness</COREF> <COREF ID="368" TYPE="APPOS" SUBTYPE="ATTRIB">a whole person treatment approach that *T*-1 considers both the emotional and physical health of persons living with severe and persistent mental illness</COREF></COREF> /.
<COREF ID="1" TYPE="IDENT">The Complete Wellness Approach</COREF> is sponsored *-1 by <COREF ID="21" TYPE="IDENT">Eli Lilly</COREF> in partnership with <COREF ID="25" TYPE="IDENT">The University of Medicine and Dentistry of New Jersey</COREF> /.
The website for complete information is <COREF ID="347" TYPE="IDENT">www dot complete wellness approach that 's one word dot com</COREF> /.
</TEXT>
<TEXT PARTNO="006">
We 'll go to calls for <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> /.
Scottsdale Arizona hello /.
First of all <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> look phenomenal /.
Hey *PRO* thank <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_1">you</COREF> /.
And <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_1">I</COREF> 'd like *PRO*-1 to get <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">Ms. Hamilton 's</COREF> take on Tom Cruise 's statement of zero medications towards uh any mental or physical illness /.
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
K /.
<COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think that it *EXP*-1 would be arrogant *PRO* to say that there 's -- that something is bad for <COREF ID="32" TYPE="IDENT">everyone</COREF> /.
Um <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think that it *EXP*-1 would be very irresponsible *PRO* to deprive a lot of people of the hopefulness of a treatment um any more than <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could say that <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> medication works well for <COREF ID="32" TYPE="IDENT">everyone</COREF> /.
You know <COREF ID="47" TYPE="IDENT">it</COREF> is a very individualized thing <COREF ID="47" TYPE="IDENT">mental health</COREF> /.
and <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think that the words that *T*-1 should be banned *-2 from this English language are you should do this or you should never do that /.
You know <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 we need *-1 to remain flexible and allow you know <COREF ID="65" TYPE="IDENT">people</COREF> to deal with <COREF ID="65" TYPE="IDENT">their</COREF> own mental conditions with <COREF ID="65" TYPE="IDENT">their</COREF> doctors and it 's none of our business /.
Right true true /.
Well <COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am very careful with rigid um you know *PRO* toe the line /-
<COREF ID="m_6" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> tend *-1 to go the other way and say that whatever *ICH*-3 you can find *T*-2 that *T*-4 works for you you should embrace *T*-5 and hold on to *T*-5 and just make it work /.
</TEXT>
<TEXT PARTNO="007">
Boulder Colorado hello /.
Hello hi first <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">I</COREF> want *PRO*-1 to say 0 <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">I</COREF> really respect <COREF ID="6" TYPE="IDENT"><COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> coming forward *PRO*-2 to help others about this</COREF> and <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">I</COREF> think 0 <COREF ID="6" TYPE="IDENT">that</COREF> 's a wonderful admirable thing /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">I</COREF> 'm wondering what advice *ICH*-8 <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> have *T*-1 for spouses of someone with a mental illness particularly someone who *T*-2 is n't currently diagnosed *-3 , how *PRO* to avoid misdiagnosis *T*-4 , just what can <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">I</COREF> do *T*-5 *PRO* to help <COREF ID="32" TYPE="IDENT"><COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">my</COREF> husband</COREF> and make *PRO* *EXP*-6 sure that <COREF ID="32" TYPE="IDENT">he</COREF> does n't go through what <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> went through *T*-7 and and uh any advice /.
Well <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 it *EXP*-1 must be a very scary situation *PRO* to be with someone 0 you know 0 *T*-2 needs help /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> can tell <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">you</COREF> that the things that *T*-1 helped <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> most were <COREF ID="55" TYPE="IDENT">the friends that *T*-2 looked at <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and said <COREF ID="55" TYPE="IDENT">we</COREF> love <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> and <COREF ID="55" TYPE="IDENT">we</COREF> know that <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> can not help who <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> are being *T*-3 right now the way that <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 're acting *T*-4 , that <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> can not control <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> behavior</COREF> /.
But <COREF ID="55" TYPE="IDENT">they</COREF> um you know embraced <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and let <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> know that the- <COREF ID="55" TYPE="IDENT">they</COREF> were beside <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and behind <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and that possibly <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> should just look a little further for some answers instead of *PRO*-1 jumping all over <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> and condemning <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> for <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> bad behavior /.
Um you know <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> did have <COREF ID="88" TYPE="IDENT">a group of loving and supportive friends who *T*-1 said <COREF ID="88" TYPE="IDENT">we</COREF> 're going *-2 to see <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> through this and <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> need some help and *PRO* let 's keep *-3 looking</COREF> /.
It *EXP*-1 's hard though *PRO* to be close to someone who *T*-2 is screaming at you /.
Absolutely /.
or who *T*-3 is not talking or who *T*-4 is in a depressed state and *PRO*-5 locking the door to the bathroom and staying in there for fourteen hours /.
Ah /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> have *-1 to tell you that when <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> married <COREF ID="122" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> first husband</COREF> <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">Bruce</COREF></COREF> *T*-2 I <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> <COREF ID="138" TYPE="IDENT">went</COREF> into hiding for the first year /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just started *-1 reading books /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="122" TYPE="IDENT">the man</COREF> married <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
and <COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> <COREF ID="138" TYPE="IDENT">went</COREF> into hiding for a year /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> still do n't know what <COREF ID="138" TYPE="IDENT">that</COREF> was about *T*-1 /.
but *PRO* imagine *PRO*-2 being a newlywed and having a wife that *T*-3 just disappears in the bedroom *PRO*-4 reading science fiction fantasy novels for a year /.
You know um you ca n't really explain what <COREF ID="152" TYPE="IDENT">a depression</COREF> is *T*-1 or where <COREF ID="152" TYPE="IDENT">it</COREF> comes from *T*-2 to someone that *T*-3 does n't understand /.
but if <COREF ID="m_3" TYPE="IDENT" SPEAKER="caller_2">you</COREF> could offer <COREF ID="32" TYPE="IDENT">him</COREF> um the freedom *RNR*-6 and the kindness *RNR*-6 *PRO*-4 to go and talk to somebody and seek <COREF ID="165" TYPE="IDENT">the help</COREF> and keep *-5 seeking <COREF ID="165" TYPE="IDENT">the help</COREF> that will help <COREF ID="32" TYPE="IDENT">him</COREF> a lot /.
</TEXT>
<TEXT PARTNO="008">
Redwing Minnesota hello /.
Hi ah hi <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> hi <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> /.
Hi /.
Hi /.
And <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> just wanted *PRO*-1 to say 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> are such an encouragement /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> am currently trying *PRO*-1 to find out the mood swings and the anger and the *PRO* shoving people away /.
But <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> are such an encouragement /.
and <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> am so very glad 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> are out there in <COREF ID="23" TYPE="IDENT">our</COREF> face so *PRO* to speak and letting <COREF ID="23" TYPE="IDENT">us</COREF> know that people will support <COREF ID="23" TYPE="IDENT">us</COREF> /.
And <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> 've got <COREF ID="27" TYPE="IDENT">such a fantastic fantastic husband</COREF> /.
<COREF ID="27" TYPE="IDENT">He</COREF> 's <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">my</COREF> hero /.
What 's <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">your</COREF> question *T*-1 /?
Oh <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm glad for <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">you</COREF> /.
<COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> just um wanted to to say how long approximately it *EXP*-2 took *T*-1 to *PRO* to find something /.
Did <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> have *-1 to <COREF ID="44" TYPE="IDENT">try</COREF> several medications /?
you know that 's -- <COREF ID="44" TYPE="IDENT">it</COREF> 's a little scary /.
but <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">I</COREF> 'm very encouraged by <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> /.
Well yes /.
Um <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> wish <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">you</COREF> the best /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> just want <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">you</COREF> to know that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> have such a compassionate heart for <COREF ID="57" TYPE="IDENT">people that *T*-1 are going through this</COREF> /.
and <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 it *EXP*-2 's important *PRO* to know that <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">you</COREF> 're not alone , that there are millions of <COREF ID="57" TYPE="IDENT">us</COREF> and that <COREF ID="57" TYPE="IDENT">we</COREF> 're all sharing the burden with <COREF ID="m_46" TYPE="IDENT" SPEAKER="caller_3">you</COREF> right now /.
Um <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was lucky in that <COREF ID="74" TYPE="IDENT">the first medication that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> found *T*-1</COREF> worked for <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
It *EXP*-1 was a huge fear of <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">mine</COREF> that <COREF ID="74" TYPE="IDENT">it</COREF> would n't work and that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'd have *-2 to be a pin cushion and try this one /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean the first time 0 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> talked to <COREF ID="93" TYPE="IDENT">a pharmacologist</COREF> and <COREF ID="93" TYPE="IDENT">he</COREF> tried *PRO*-1 to put <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> on <COREF ID="97" TYPE="IDENT">this</COREF> and said well if <COREF ID="97" TYPE="IDENT">it</COREF> does n't work , <COREF ID="99" TYPE="IDENT">we</COREF> 'll take <COREF ID="97" TYPE="IDENT">this</COREF> off and then <COREF ID="99" TYPE="IDENT">we</COREF> 'll put <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> on this *T*-2 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was like no *PRO* thank <COREF ID="93" TYPE="IDENT">you</COREF> and left you know because <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was so afraid that that would happen /.
But you 'll be on it -- you 'll be on it -- <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 'll <COREF ID="136" TYPE="IDENT">be</COREF> on <COREF ID="74" TYPE="IDENT">it</COREF> the rest of <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> life /?
But um I 'm -- <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm getting better every year /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm still getting better /.
you know <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've been on medication now for eight years /.
and every year is just richer and richer because <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm really returning to who who <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was meant *-1 to be *T*-2 , who <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> parents raised *T*-3 /.
Yes /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> accept <COREF ID="136" TYPE="IDENT">that</COREF> /?
In the bipolar phase when the swing is high *T*-1 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> must <COREF ID="142" TYPE="IDENT">feel</COREF> terrific /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> accept <COREF ID="136" TYPE="IDENT">that</COREF> and um renounce <COREF ID="142" TYPE="IDENT">it</COREF> /.
Totally terrific /.
And <COREF ID="144" TYPE="IDENT">it</COREF> could swing *PRO*-1 low in an hour /?
<COREF ID="144" TYPE="IDENT">It</COREF> can you know /.
It 's like -- um I used *-1 to say 0 it would be like *PRO* walking down a street and falling into a manhole cover an you know an un- uncovered manhole and then you know just like *PRO* disappearing /.
All of the sudden <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would disappear /.
and then <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> could n't find <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> way back up /.
The smallest thing /.
Back with more calls for <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda Hamilton</COREF> /.
*PRO* Do n't go away /.
That was from <COREF ID="171" TYPE="IDENT"><COREF ID="172" TYPE="APPOS" SUBTYPE="ATTRIB">a nineteen eighty - two film</COREF> <COREF ID="172" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">her</COREF> first film</COREF></COREF> *PRO* acting with <COREF ID="176" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">her</COREF> first husband</COREF> <COREF ID="176" TYPE="APPOS" SUBTYPE="HEAD">Bruce Abbot</COREF> /.
Ha ha /.
<COREF ID="171" TYPE="IDENT">That</COREF> was titled *-1 *PRO*-2 Tag the Assassination Game /.
Ha ha /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> never heard of <COREF ID="171" TYPE="IDENT">this movie</COREF> /.
neither did anybody else *?* /.
What was it *T*-2 whoever *T*-1 tagged who first /?
Oh ah right /.
Tag you 're It /.
Yes <COREF ID="171" TYPE="IDENT">it</COREF> was actually based *-1 on <COREF ID="195" TYPE="IDENT">a college game that *T*-2 was really um wildly famous at the time</COREF> yeah /.
How old were <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> *T*-1 there /?
<COREF ID="195" TYPE="IDENT">Dart Gun /.</COREF>
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> 're like a little child look younger /.
Kallabassas California hello /.
How old was <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> *T*-1 /?
<COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was about twenty - five maybe mhm /.
</TEXT>
<TEXT PARTNO="009">
Hi um <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> so much um for *PRO*-1 having <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> show /.
Um <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> 'm a therapist in Kallabassas specializing in mood disorders /.
and <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> just want *PRO*-1 to tell <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> that um there is nothing better that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> can do *T*-2 for individuals that *T*-3 are struggling um with <COREF ID="25" TYPE="IDENT">the diagnosis</COREF> /.
There is um a lot of shame /.
and when individuals like <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> take the time 0 *PRO* to do what <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 're doing *T*-1 *T*-2 and um *PRO*-4 <COREF ID="39" TYPE="IDENT">being</COREF> so authentic and open *T*-3 <COREF ID="39" TYPE="IDENT">it</COREF> just desti- destigmatizes <COREF ID="25" TYPE="IDENT">it</COREF> /.
Not only <COREF ID="39" TYPE="IDENT">that</COREF> but the information that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 're giving *T*-1 /.
<COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> 'm learning from *PRO*-1 listening to <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> /.
Um <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> 'm uh incredibly touched by what *ICH*-2 <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> have *T*-1 0 *PRO*-4 to say *T*-3 /.
and um <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> were talking about <COREF ID="57" TYPE="IDENT"><COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> children</COREF> and how it is at home *T*-5 /.
and <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> just wondered if <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> had any more suggestions for parents who *T*-6 may have <COREF ID="67" TYPE="IDENT">children that</COREF> /-
you know sometimes <COREF ID="67" TYPE="IDENT">they</COREF> 're misdiagnosed *-1 with ADD /.
and <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_4">I</COREF> do n't want *PRO*-2 to get off the topic /.
but just anything that <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> could say *T*-3 to parents that *T*-4 might be struggling with children going through this process /.
Well <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 the best uh that that anybody can do *T*-1 and <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> sort of offer this to anyone is *PRO* to just start <COREF ID="94" TYPE="IDENT">the dialog with <COREF ID="96" TYPE="IDENT">your children</COREF></COREF> um talk to <COREF ID="96" TYPE="IDENT">them</COREF> about <COREF ID="96" TYPE="IDENT">their</COREF> moods and how <COREF ID="96" TYPE="IDENT">they</COREF> really feel *T*-2 /.
You know you have *-1 to watch the behaviors too and see if <COREF ID="96" TYPE="IDENT">they</COREF> 're you know seem *PRO*-3 to be keeping something back /.
But *PRO* just start <COREF ID="94" TYPE="IDENT">the dialog</COREF> /.
I remind my children -- <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> guess 0 because <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> grew up *PRO*-1 depressed you know <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> remind <COREF ID="57" TYPE="IDENT"><COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> children</COREF> every day that there is absolutely nothing that *T*-2 ca n't be talked about *-3 and solved *-3 with the right team of people but <COREF ID="96" TYPE="IDENT">they</COREF> have *-4 to be willing *PRO*-5 to speak because <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> think 0 the secret keeping and all of that shame compounds over the years and then you have such a huge amount 0 *PRO* to get through *T*-6 with someone /.
So <COREF ID="145" TYPE="IDENT">we</COREF> just encourage open dialog in <COREF ID="145" TYPE="IDENT">our</COREF> family so that <COREF ID="145" TYPE="IDENT">we</COREF> can um attack everything together and <COREF ID="57" TYPE="IDENT">they</COREF> feel supported no matter what *T*-1 comes up /.
Do you feel -- since the gene is there do <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> watch <COREF ID="57" TYPE="IDENT"><COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> children</COREF> /.
and do <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> <COREF ID="161" TYPE="IDENT">get</COREF> a little worried at the first thing that *T*-1 looks wrong /?
<COREF ID="161" TYPE="IDENT">That</COREF> 's normal /.
Uh yes <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do /.
yes <COREF ID="m_18" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do /.
<COREF ID="161" TYPE="IDENT">It</COREF> is normal /.
Tacoma Washington hello /.
Yeah <COREF ID="168" TYPE="IDENT">you</COREF> 're on /.
Yeah <COREF ID="168" TYPE="IDENT">you</COREF> 're on /.
</TEXT>
<TEXT PARTNO="010">
Yes <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> um um I <COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">I</COREF> do n't know if your- <COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">I</COREF> 'm on or not /.
OK /.
Uh my I first of all <COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">I</COREF> 'd like *PRO*-1 to thank <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> for *PRO*-2 stressing <COREF ID="8" TYPE="IDENT">the fact that when you feel good *T*-3 you do n't take your medications</COREF> /.
And uh <COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">I</COREF> found 0 <COREF ID="8" TYPE="IDENT">that</COREF> to be true /.
<COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">I</COREF> had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are <COREF ID="22" TYPE="IDENT">so many women in prison who *T*-1 have that same problem and in terms of bipolar and were self medicating</COREF> and <COREF ID="22" TYPE="IDENT">they</COREF> 're in prison for a great amount of time and when <COREF ID="22" TYPE="IDENT">they</COREF> are released *-3 *T*-2 then <COREF ID="22" TYPE="IDENT">they</COREF> go off <COREF ID="40" TYPE="IDENT">the medication</COREF> if <COREF ID="22" TYPE="IDENT">they</COREF> are on <COREF ID="40" TYPE="IDENT">it</COREF> /.
And i- it *EXP*-1 's just so important for <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> to bring up these subjects /.
and it *EXP*-2 is so sad *PRO* to see so many women /.
<COREF ID="51" TYPE="IDENT"><COREF ID="m_12" TYPE="IDENT" SPEAKER="caller_5">My</COREF> question</COREF> is is there any work being done * *PRO* to help <COREF ID="22" TYPE="IDENT">those women who *T*-1 are in prison</COREF> /?
Um you know <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm not qualified *PRO*-1 to answer <COREF ID="51" TYPE="IDENT">that</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would hope so /.
Um <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'll look into <COREF ID="51" TYPE="IDENT">it</COREF> /.
I know 0 <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> will *?* /.
Ha ha uh ha /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> use /-
But um you know there is just a a huge general population out there that *T*-1 needs help /.
And although <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm not encouraging <COREF ID="79" TYPE="IDENT">people</COREF> *PRO*-1 to take medicine , if <COREF ID="79" TYPE="IDENT">they</COREF> are on <COREF ID="83" TYPE="IDENT">a medicine that *T*-2 works for <COREF ID="79" TYPE="IDENT">them</COREF></COREF> rule number one is *PRO* to stay on <COREF ID="83" TYPE="IDENT">that medicine</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> used alcohol /.
Did <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> ever use <COREF ID="93" TYPE="IDENT">other drugs</COREF> /?
Um yes <COREF ID="93" TYPE="IDENT">all of them</COREF> /.
Um <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean what <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've been through *T*-1 /-
but yes <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> was a cocaine addict /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> 've beat <COREF ID="103" TYPE="IDENT">everything</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 've /-
you know <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't want *PRO*-1 to sound like <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm bragging /.
but you know <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> /.
Sorry mom and dad too /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> beat <COREF ID="103" TYPE="IDENT">everything</COREF> /.
*PRO* Ever tempted *-1 /?
Are you ever -- are <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> ever tempted *-1 /?
Uh but /-
Yeah /.
but I have -- <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 've done <COREF ID="93" TYPE="IDENT">them all</COREF> /.
and you know <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't know how <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> managed *PRO*-1 to get through <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">my</COREF> life *T*-2 /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am so lucky that you know the powers that *T*-1 be were looking after <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">me</COREF> /.
No no it *EXP*-1 is a wonderful gift that <COREF ID="m_20" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> am no longer tempted *-2 /.
Again that 's www dot complete wellness approach dot com /.
Robert Downey Jr. Colin Powell and Sharon Stone on Monday /.
We 'll be right back /.
</TEXT>
<TEXT PARTNO="011">
*PRO* Take another call /.
Kroten New York hello /.
Uh hello /.
Hi /.
Um ha ha <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> 'm doing deep breathing here /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> 'm having like a panic attack *PRO*-1 waiting *PRO*-2 to be on television /.
Uh um uh <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> 'm sixty years old /.
and <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> 've been going through <COREF ID="14" TYPE="IDENT">this</COREF> since <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> was sixteen years old /.
and <COREF ID="16" TYPE="IDENT"><COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">my</COREF> life</COREF> has been a complete nightmare /.
and <COREF ID="14" TYPE="IDENT">it</COREF> 's in <COREF ID="19" TYPE="IDENT"><COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">my</COREF> family</COREF> big time /.
and <COREF ID="19" TYPE="IDENT">they</COREF> seem *-1 to believe that you can control <COREF ID="14" TYPE="IDENT">this</COREF> yourself /.
and uh nobody has seen doctors or been medicated *-2 /.
and <COREF ID="19" TYPE="IDENT">they</COREF> 're on <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">my</COREF> case because <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> ca n't get <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">myself</COREF> together /.
Aw /.
And um <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> 've lost my you know <COREF ID="16" TYPE="IDENT"><COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">my</COREF> whole life</COREF> because of <COREF ID="14" TYPE="IDENT">this</COREF> and *PRO* being in debt from depression and manic spending and can not -- you know never had insurance ca n't afford <COREF ID="45" TYPE="IDENT">the medication</COREF> /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> ca n't afford the doctors ca n't afford <COREF ID="45" TYPE="IDENT">the medicine</COREF> /.
and I 'm now -- you know <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> went bankrupt /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> got foreclosed upon *-1 /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> lived in <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">my</COREF> car /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> lived in a series of run down motels with like you know people from the Jerry Springer Show /.
and um <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> was wondering does <COREF ID="65" TYPE="IDENT">Eli Lilly</COREF> sponsor any clinical trials or anything because um you know <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">I</COREF> do n't know what *PRO* to do *T*-1 /.
<COREF ID="73" TYPE="IDENT">Most pharmaceutical companies</COREF> do if you ca n't afford it <COREF ID="81" TYPE="IDENT">help</COREF> you /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> know 0 <COREF ID="73" TYPE="IDENT">they</COREF> do /.
Ye- yes /.
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't know about what -- if <COREF ID="65" TYPE="IDENT">Eli Lilly</COREF> does <COREF ID="81" TYPE="IDENT">that</COREF> /.
but I- <COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm very sorry *PRO*-1 to hear that <COREF ID="19" TYPE="IDENT"><COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">your</COREF> family</COREF> /-
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean that 's one of the things that <COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> hear *T*-1 all the time Oh I do n't believe in depression you know /.
and it you know lives are lost *-2 /.
A whole lifetime is lost *-1 with families in denial /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> wonder if indigens <COREF ID="107" TYPE="IDENT">indigents</COREF> /-
what do <COREF ID="107" TYPE="IDENT">they</COREF> do *T*-1 /?
Why do n't <COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> call <COREF ID="65" TYPE="IDENT">Eli Lilly</COREF> and find out *T*-1 /.
And <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">ma'am</COREF> why do n't <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">you</COREF> call <COREF ID="65" TYPE="IDENT">Eli Lilly</COREF> either *T*-1 yeah /.
Um but we want *PRO*-1 to get <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">you</COREF> help /.
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean <COREF ID="m_27" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> know exactly /-
What what what about the people that *T*-1 do n't have any family support and no money 0 *PRO* to speak of *T*-2 and /-
And *PRO* get on <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">our website</COREF> <COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">www dot complete wellness approach dot com</COREF> and get you know someone 0 *T*-1 to pay attention to <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_6">you</COREF> /.
Really sad /.
</TEXT>
<TEXT PARTNO="012">
New York City hello /.
It is *?* /.
Hello /.
Hi /.
Hi /.
It 's OK /.
Um <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm thrown *-1 off by the delay /.
<COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm sorry /.
<COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm going *-1 to make this as succinct as possible /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> you 're the first person -- I 'm -- <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm in the same age group as <COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> previous caller /.
and for years <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 've gone to therapy /.
and <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> have never heard anybody verbalize and articulate exactly the way 0 <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> have felt *T*-1 since <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> was a child different like <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> have n't belonged different from everybody else in school and everything /.
I- <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm not going *-1 to go on with that /.
Most importantly <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> 'm very interested in <COREF ID="39" TYPE="IDENT"><COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> program</COREF> /.
but <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">I</COREF> do not have a computer /.
Is there <COREF ID="43" TYPE="IDENT">a telephone number um through which we can reach somebody related * to <COREF ID="39" TYPE="IDENT">this program</COREF> *T*-1</COREF> /?
Where in <COREF ID="50" TYPE="IDENT">New Jersey</COREF> /?
Where is <COREF ID="51" TYPE="IDENT">Eli Lilly</COREF> *T*-1 /?
<COREF ID="51" TYPE="IDENT">They</COREF> 're in <COREF ID="50" TYPE="IDENT">New Jersey</COREF> , are n't <COREF ID="51" TYPE="IDENT">they</COREF> *?* /?
Yeah /.
In fact <COREF ID="56" TYPE="IDENT">we</COREF> may know before <COREF ID="56" TYPE="IDENT">we</COREF> go off the air /.
<COREF ID="56" TYPE="IDENT">We</COREF> 'll be right back /.
*PRO* Do n't go away /.
I- <COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm sure 0 there is *?* /.
Um if <COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> were <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">you</COREF> , because <COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't know <COREF ID="43" TYPE="IDENT">that number</COREF> off hand um <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">you</COREF> can call <COREF ID="70" TYPE="IDENT">the University of Medicine and Dentistry in <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> /.
Um oh <COREF ID="74" TYPE="IDENT">they</COREF> would have *-1 to know where in <COREF ID="50" TYPE="IDENT">New Jersey</COREF> then /.
Are Eli -- Is <COREF ID="51" TYPE="IDENT">Eli Lilly</COREF> in <COREF ID="50" TYPE="IDENT">New Jersey</COREF> /?
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't know where <COREF ID="51" TYPE="IDENT">they</COREF> 're based *-1 *T*-2 /.
But uh <COREF ID="74" TYPE="IDENT">they</COREF> can find <COREF ID="70" TYPE="IDENT">the University of Medicine and Dentistry in <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> do n't know what town /.
But *PRO* call <COREF ID="70" TYPE="IDENT">them</COREF> /.
and <COREF ID="70" TYPE="IDENT">they</COREF> will direct <COREF ID="m_14" TYPE="IDENT" SPEAKER="caller_7">you</COREF> to the proper help <COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> hope *T*-1 /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> hope so /.
<COREF ID="70" TYPE="IDENT">University of Medicine and Dentistry in <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> is in <COREF ID="101" TYPE="IDENT">Piscataway <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> <COREF ID="101" TYPE="IDENT">piscataway</COREF> <COREF ID="101" TYPE="IDENT">Piscataway <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> /.
and <COREF ID="51" TYPE="IDENT">the Eli Lilly company 's</COREF> main base is <COREF ID="110" TYPE="IDENT">Indianapolis Indiana</COREF> /.
<COREF ID="101" TYPE="IDENT">Piscataway <COREF ID="50" TYPE="IDENT">New Jersey</COREF></COREF> for <COREF ID="70" TYPE="IDENT">the University</COREF> /.
<COREF ID="51" TYPE="IDENT">Eli Lilly</COREF> in <COREF ID="110" TYPE="IDENT">Indianapolis</COREF> /.
</TEXT>
<TEXT PARTNO="013">
And <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">the caller</COREF> is from Sarasota Florida /.
Hello /.
Hi I was -- <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 'm bipolar /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 've been hospitalized *-1 /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 've been through <COREF ID="66" TYPE="IDENT">about every medication that there was *T*-2</COREF> /.
um and <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 'm on medications *ICH*-3 now that *T*-4 work but have a lot of side effects /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> was just curious if <COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> 'd had that same problem /.
What kind of side effects /?
Um side effects /.
Do <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">you</COREF> want *PRO*-1 to be more specific /?
Weight gain /?
mhm mhm /.
Um well <COREF ID="29" TYPE="IDENT">weight gain which <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 've taken care of *T*-1 <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 've got <COREF ID="29" TYPE="IDENT">that</COREF> under control</COREF> but like um <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">my</COREF> thyroid /.
Um <COREF ID="38" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">my</COREF> hormones</COREF> have gone through the roof /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 'm thirty - two /.
and they tell <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">me</COREF> that now <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 'm menopausal because of <COREF ID="44" TYPE="IDENT">the lithium</COREF> making <COREF ID="38" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">my</COREF> hormones</COREF> go up so much um /.
But <COREF ID="44" TYPE="IDENT">the lithium</COREF> is what *T*-1 helps <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">you</COREF> , *PRO* right /?
And /-
Ah /.
<COREF ID="44" TYPE="IDENT">It</COREF> does *?* /.
Um <COREF ID="44" TYPE="IDENT">that</COREF> along with another drug are the main things that *T*-1 control the mania /.
Um the depression is the hardest thing though /.
The um the medication that <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 'm on *T*-1 for depression is just /-
um <COREF ID="m_20" TYPE="IDENT" SPEAKER="caller_8">I</COREF> 've been through <COREF ID="66" TYPE="IDENT">them all</COREF> /.
We 're running close on time /.
What about side effects /?
What do <COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> recommend *T*-1 /?
Um /.
And /-
You know I I <COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> would recommend to <COREF ID="76" TYPE="IDENT">anybody going on a medicine</COREF> that <COREF ID="76" TYPE="IDENT">they</COREF> learn of <COREF ID="80" TYPE="IDENT">the side effects</COREF> first so that <COREF ID="76" TYPE="IDENT">they</COREF> can combat <COREF ID="80" TYPE="IDENT">them</COREF> because nothing 's worse than than *PRO* finding success with a medicine and then gaining a lot of weight /.
So what you want *PRO*-1 to do *T*-2 is *PRO* learn of <COREF ID="95" TYPE="IDENT">the side effects</COREF> early so that you can do certain things for yourself *PRO*-3 to combat <COREF ID="95" TYPE="IDENT">them</COREF> /.
Um and <COREF ID="102" TYPE="IDENT">that</COREF> *ICH*-1 's really between you and your doctor *PRO* to <COREF ID="102" TYPE="IDENT">try</COREF> *PRO*-2 to find your way through um <COREF ID="95" TYPE="IDENT">those side effects</COREF> /.
<COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> mean you know what a terrible thing *PRO* to <COREF ID="114" TYPE="IDENT">be</COREF> menopausal /.
If <COREF ID="114" TYPE="IDENT">that</COREF> means <COREF ID="115" TYPE="IDENT">no children in your future</COREF> <COREF ID="115" TYPE="IDENT">that</COREF> could be another you know devasting -- you know have a devastating effect /.
But you should know <COREF ID="124" TYPE="IDENT">all these things</COREF> *PRO*-1 going in and then just take <COREF ID="124" TYPE="IDENT">them</COREF> one at a time with your therapist and work on <COREF ID="124" TYPE="IDENT">them</COREF> *PRO*-1 trying *PRO*-2 to find that balance /.
*PRO* Thank <COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> <COREF ID="m_9" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> /.
</TEXT>
<TEXT PARTNO="014">
What 's <COREF ID="0" TYPE="IDENT"><COREF ID="m_15" TYPE="IDENT" SPEAKER="Linda_Hamilton">your</COREF> new TV series coming up</COREF> *T*-1 /?
Oh <COREF ID="0" TYPE="IDENT">it</COREF> 's a a new show for FX called * *PRO*-1 Beef /.
<COREF ID="0" TYPE="IDENT">Beef /?</COREF>
<COREF ID="0" TYPE="IDENT">Beef /.</COREF>
<COREF ID="m_15" TYPE="IDENT" SPEAKER="Linda_Hamilton">You</COREF> start *-1 shooting /?
Um <COREF ID="m_15" TYPE="IDENT" SPEAKER="Linda_Hamilton">I</COREF> 'm going to <COREF ID="16" TYPE="IDENT">Shriport</COREF> tomorrow /.
<COREF ID="16" TYPE="IDENT">Shriport Louisiana /.</COREF>
But you do n't pronounce <COREF ID="22" TYPE="IDENT">the r</COREF> /.
You do n't want <COREF ID="22" TYPE="IDENT">the second r</COREF> /.
<COREF ID="16" TYPE="IDENT">Shriport /.</COREF>
Alright /.
<COREF ID="16" TYPE="IDENT">Shriport /.</COREF>
*PRO* Ca n't wait /.
OK <COREF ID="16" TYPE="IDENT">Shriport</COREF> <COREF ID="16" TYPE="IDENT">Shriport</COREF> /.
OK /.
*PRO* Thank <COREF ID="m_15" TYPE="IDENT" SPEAKER="Linda_Hamilton">you</COREF> <COREF ID="m_15" TYPE="IDENT" SPEAKER="Linda_Hamilton">Linda</COREF> /.
And again for more information it 's www dot complete wellness approach dot com /.
Ha ha OK /.
Tomorrow night Rod Stewart /.
Monday night Colin Powell Robert Downey Jr. Sharon Stone /.
Anderson Cooper off tonight /.
but that does n't matter nah because Erin Brown is here and there 's that fam- /.
</TEXT>
</DOC>
