14.2305669756 15.5651878686 Anderson_Cooper male native
15.5651878686 20.3821878686 Anderson_Cooper male native
20.3821878686 24.8224262848 Anderson_Cooper male native
20.3821878686 24.8224262848 Anderson_Cooper male native
24.8224262848 26.3935695029 Anderson_Cooper male native
26.3935695029 27.2585695029 Anderson_Cooper male native
28.0435695029 49.2998079191 David_Mattingly male native
28.0435695029 49.2998079191 David_Mattingly male native
49.2998079191 60.2151870261 David_Mattingly male native
60.2151870261 65.5106166807 David_Mattingly male native
65.5106166807 71.034474305 David_Mattingly male native
65.5106166807 71.034474305 David_Mattingly male native
71.034474305 78.7241415333 David_Mattingly male native
78.7241415333 87.2611415333 David_Mattingly male native
78.7241415333 87.2611415333 David_Mattingly male native
87.2611415333 94.7821415333 David_Mattingly male native
94.7821415333 97.1365703454 Anderson_Cooper male native
97.1365703454 98.7855703454 Anderson_Cooper male native
99.8665703454 101.99190396 David_Mattingly male native
101.99190396 113.106285594 David_Mattingly male native
113.106285594 116.334190396 David_Mattingly male native
116.334190396 117.844811289 David_Mattingly male native
117.844811289 126.087954507 David_Mattingly male native
126.087954507 135.432954507 David_Mattingly male native
135.432954507 139.327764111 David_Mattingly male native
135.432954507 139.327764111 David_Mattingly male native
135.432954507 139.327764111 David_Mattingly male native
138.822288121 141.392764111 Anderson_Cooper male native
142.170478517 146.813621735 David_Mattingly male native
146.813621735 154.191336142 David_Mattingly male native
154.191336142 164.168336142 David_Mattingly male native
164.168336142 174.809336142 Anderson_Cooper male native
164.168336142 174.809336142 Anderson_Cooper male native
164.168336142 174.809336142 Anderson_Cooper male native
174.809336142 177.351336984 Anderson_Cooper male native
177.351336984 183.629385004 Anderson_Cooper male native
177.351336984 183.629385004 Anderson_Cooper male native
183.629385004 188.990385004 Anderson_Cooper male native
188.990385004 192.751385004 Anderson_Cooper male native
192.751385004 200.224385004 Anderson_Cooper male native
200.224385004 202.105243471 Anderson_Cooper male native
202.105243471 204.693148273 Anderson_Cooper male native
204.693148273 205.398148273 Anderson_Cooper male native
206.487148273 209.608862679 Nathan_Lawson male native
209.608862679 221.945862679 Nathan_Lawson male native
221.945862679 228.658862679 Anderson_Cooper male native
221.945862679 228.658862679 Anderson_Cooper male native
221.945862679 228.658862679 Anderson_Cooper male native
229.331862679 236.740612679 Nathan_Lawson male native
229.331862679 236.740612679 Nathan_Lawson male native
237.083422283 238.758612679 Anderson_Cooper male native
239.671612679 242.392612679 Nathan_Lawson male native
242.833612679 244.653193555 Anderson_Cooper male native
244.653193555 250.342193555 Anderson_Cooper male native
244.653193555 250.342193555 Anderson_Cooper male native
244.653193555 250.342193555 Anderson_Cooper male native
250.342193555 252.359193555 Anderson_Cooper male native
253.690193555 266.730431971 Ethan_Riggs male native
253.690193555 266.730431971 Ethan_Riggs male native
266.730431971 269.603431971 Anderson_Cooper male native
270.340384794 271.541384794 Ethan_Riggs male native
271.541384794 274.838384794 Anderson_Cooper male native
271.541384794 274.838384794 Anderson_Cooper male native
275.919384794 285.512384794 Nathan_Lawson male native
275.919384794 285.512384794 Nathan_Lawson male native
275.919384794 285.512384794 Nathan_Lawson male native
285.512384794 287.825384794 Anderson_Cooper male native
288.802384794 294.339384794 Nathan_Lawson male native
294.339384794 296.716384794 Anderson_Cooper male native
297.509134794 299.614134794 Nathan_Lawson male native
299.614134794 300.487040438 Anderson_Cooper male native
300.487040438 309.159231676 Anderson_Cooper male native
300.487040438 309.159231676 Anderson_Cooper male native
309.159231676 313.096231676 Anderson_Cooper male native
309.159231676 313.096231676 Anderson_Cooper male native
309.159231676 313.096231676 Anderson_Cooper male native
315.193231676 318.743232519 Ethan_Riggs male native
318.743232519 325.541327717 Ethan_Riggs male native
318.743232519 325.541327717 Ethan_Riggs male native
318.743232519 325.541327717 Ethan_Riggs male native
326.248994103 336.438327717 Anderson_Cooper male native
326.248994103 336.438327717 Anderson_Cooper male native
326.248994103 336.438327717 Anderson_Cooper male native
336.849199663 351.519367313 Anderson_Cooper male native
351.519367313 353.528367313 Anderson_Cooper male native
353.528367313 355.145367313 Anderson_Cooper male native
357.26836647 367.290367313 Heidi_Collins female native
367.290367313 373.590272115 Heidi_Collins female native
373.590272115 377.025462511 Heidi_Collins female native
377.025462511 382.746462511 Heidi_Collins female native
377.025462511 382.746462511 Heidi_Collins female native
382.746462511 391.995462511 Heidi_Collins female native
382.746462511 391.995462511 Heidi_Collins female native
391.995462511 400.516462511 Heidi_Collins female native
400.516462511 415.603272115 speaker3 male native
400.516462511 415.603272115 speaker3 male native
400.516462511 415.603272115 speaker3 male native
400.516462511 415.603272115 speaker3 male native
415.603272115 424.940272115 Heidi_Collins female native
424.940272115 428.304891323 speaker4 unknown native
428.304891323 434.345891323 Heidi_Collins female native
434.345891323 440.616700927 speaker5 male native
440.616700927 444.249700927 speaker5 male native
444.249700927 461.282700927 Heidi_Collins female native
464.414558551 470.221320977 Heidi_Collins female native
470.221320977 479.366320977 Heidi_Collins female native
479.366320977 482.751320977 Heidi_Collins female native
482.751320977 487.888320977 Luke_Woodham male native
482.751320977 487.888320977 Luke_Woodham male native
487.888320977 498.230416175 Heidi_Collins female native
498.230416175 501.487416175 Heidi_Collins female native
501.487416175 505.664416175 Anderson_Cooper male native
501.487416175 505.664416175 Anderson_Cooper male native
505.664416175 512.169416175 Anderson_Cooper male native
512.169416175 522.79889385 Anderson_Cooper male native
522.79889385 525.58389385 Anderson_Cooper male native
712.124549495 715.929835931 Anderson_Cooper male native
715.929835931 719.506835931 Anderson_Cooper male native
719.506835931 728.347835931 Anderson_Cooper male native
719.506835931 728.347835931 Anderson_Cooper male native
728.347835931 730.864407961 Anderson_Cooper male native
730.864407961 734.013741575 Anderson_Cooper male native
734.013741575 734.681646377 Anderson_Cooper male native
734.681646377 737.831600042 John_King male native
737.831600042 741.274028854 John_King male native
741.274028854 747.300316133 John_King male native
747.300316133 751.339840143 John_King male native
751.339840143 760.012172915 John_King male native
751.339840143 760.012172915 John_King male native
760.012172915 761.573172915 John_King male native
761.573172915 768.118172915 John_King male native
761.573172915 768.118172915 John_King male native
768.118172915 776.660888163 John_King male native
768.118172915 776.660888163 John_King male native
768.118172915 776.660888163 John_King male native
776.660888163 779.069793808 John_King male native
779.069793808 783.528937026 John_King male native
783.528937026 788.74079465 John_King male native
788.74079465 795.339321188 John_King male native
795.339321188 798.076321188 John_King male native
798.076321188 801.205321188 John_King male native
801.205321188 802.710321188 Anderson_Cooper male native
802.710321188 810.631321188 Jeff_Greenfield. male native
810.631321188 815.569803917 Jeff_Greenfield. male native
815.569803917 818.626803917 Jeff_Greenfield. male native
815.569803917 818.626803917 Jeff_Greenfield. male native
818.626803917 819.828329612 Jeff_Greenfield. male native
819.828329612 827.224234414 Jeff_Greenfield. male native
827.224234414 839.028853623 Jeff_Greenfield. male native
827.224234414 839.028853623 Jeff_Greenfield. male native
838.624472831 843.093853623 Anderson_Cooper male native
843.093853623 845.191568029 Jeff_Greenfield. male native
843.093853623 850.101568871 Jeff_Greenfield. male native
845.393758425 850.101568871 Jeff_Greenfield. male native
850.101568871 852.084378475 Jeff_Greenfield. male native
852.084378475 859.922379318 Jeff_Greenfield. male native
859.922379318 861.711712932 Jeff_Greenfield. male native
861.711712932 862.408712932 Jeff_Greenfield. male native
862.408712932 868.87290417 Anderson_Cooper male native
862.408712932 868.87290417 Anderson_Cooper male native
868.87290417 870.36990417 Anderson_Cooper male native
870.36990417 877.239237784 John_King male native
870.36990417 886.606047388 John_King male native
886.606047388 891.943047388 John_King male native
891.943047388 896.200047388 John_King male native
895.795666596 896.406095409 Anderson_Cooper male native
896.406095409 899.863762637 Jeff_Greenfield. male native
896.406095409 905.413763479 Jeff_Greenfield. male native
905.413763479 915.629193134 Jeff_Greenfield. male native
915.629193134 918.366193134 Jeff_Greenfield. male native
918.366193134 920.562097936 Anderson_Cooper male native
918.366193134 920.562097936 Anderson_Cooper male native
920.562097936 924.339097936 Anderson_Cooper male native
924.339097936 926.548866259 Anderson_Cooper male native
926.548866259 929.223701137 Anderson_Cooper male native
929.223701137 935.824701137 Anderson_Cooper male native
935.824701137 939.089701137 Anderson_Cooper male native
1105.87180876 1112.86609604 Anderson_Cooper male native
1112.86609604 1116.60309604 Anderson_Cooper male native
1116.60309604 1118.52257287 Anderson_Cooper male native
1118.52257287 1120.53157287 Anderson_Cooper male native
1118.52257287 1120.53157287 Anderson_Cooper male native
1120.53157287 1128.25181129 Erica_Hill female native
1128.25181129 1131.59681129 Erica_Hill female native
1131.59681129 1139.05671609 Erica_Hill female native
1139.05671609 1148.7551449 Erica_Hill female native
1148.7551449 1151.8601449 Erica_Hill female native
1151.8601449 1158.80147852 Erica_Hill female native
1158.80147852 1163.22490817 Erica_Hill female native
1163.22490817 1165.10652822 Erica_Hill female native
1165.10652822 1169.93152822 Erica_Hill female native
1169.93152822 1182.97462426 Erica_Hill female native
1182.97462426 1189.64105307 Erica_Hill female native
1182.97462426 1189.64105307 Erica_Hill female native
1189.64105307 1192.8391011 Erica_Hill female native
1192.8391011 1196.3819107 Erica_Hill female native
1195.75400168 1201.92080876 Anderson_Cooper male native
1195.75400168 1201.92080876 Anderson_Cooper male native
1195.75400168 1201.92080876 Anderson_Cooper male native
1197.87700084 1198.68576243 Erica_Hill female native
1201.92080876 1203.52033277 Anderson_Cooper male native
1201.92080876 1203.52033277 Anderson_Cooper male native
1203.52033277 1212.66023757 Anderson_Cooper male native
1212.66023757 1218.0611904 Anderson_Cooper male native
1212.66023757 1218.0611904 Anderson_Cooper male native
1218.0611904 1224.6221904 Anderson_Cooper male native
1218.0611904 1224.6221904 Anderson_Cooper male native
1224.6221904 1228.99552401 Anderson_Cooper male native
1228.99552401 1232.06414322 Anderson_Cooper male native
1232.06414322 1232.49714322 Anderson_Cooper male native
1233.44214322 1235.08890564 Rick_Sanchez male native
1235.08890564 1239.96114406 Rick_Sanchez male native
1239.96114406 1242.48647767 Rick_Sanchez male native
1242.48647767 1244.90704971 Rick_Sanchez male native
1244.90704971 1251.49638332 Rick_Sanchez male native
1251.49638332 1264.73738332 Rick_Sanchez male native
1251.49638332 1264.73738332 Rick_Sanchez male native
1264.73738332 1267.17328812 Rick_Sanchez male native
1267.90443134 1272.91343134 Rick_Sanchez male native
1272.91343134 1278.69405055 Margaret_Jones female native
1278.69405055 1281.05571778 Rick_Sanchez male native
1281.05571778 1287.65671778 Rick_Sanchez male native
1287.65671778 1292.74786099 Rick_Sanchez male native
1292.74786099 1300.09228812 Rick_Sanchez male native
1300.09228812 1308.11871693 speaker6 female native
1300.09228812 1308.11871693 speaker6 female native
1308.11871693 1311.50224094 Rick_Sanchez male native
1311.50224094 1313.59924094 Rick_Sanchez male native
1313.59924094 1315.19657456 Margaret_Jones female native
1315.19657456 1323.55466976 Rick_Sanchez male native
1323.55466976 1324.63419377 Rick_Sanchez male native
1324.63419377 1325.20319377 Margaret_Jones female native
1325.71619377 1327.17462258 Rick_Sanchez male native
1327.17462258 1327.76762258 Margaret_Jones female native
1328.01443218 1328.65543218 Rick_Sanchez male native
1328.65543218 1329.44843218 Margaret_Jones female native
1329.44843218 1335.77743218 Rick_Sanchez male native
1335.77743218 1337.49043218 Margaret_Jones female native
1337.49043218 1347.84666723 Rick_Sanchez male native
1348.90366723 1354.17081045 Rick_Sanchez male native
1354.17081045 1359.27585762 Rick_Sanchez male native
1359.81285762 1366.91347683 Rick_Sanchez male native
1366.91347683 1367.69847683 Margaret_Jones female native
1368.40347683 1370.53681045 Rick_Sanchez male native
1370.33462005 1371.22652485 Margaret_Jones female native
1371.22652485 1380.03552485 Rick_Sanchez male native
1380.03552485 1384.20242881 John_Jones male native
1384.20242881 1389.72342881 Rick_Sanchez male native
1389.72342881 1393.01166723 John_Jones male native
1393.01166723 1395.65266723 Margaret_Jones female native
1395.65266723 1401.15742965 Rick_Sanchez male native
1400.95523926 1402.85804886 Margaret_Jones female native
1402.85804886 1404.48957287 Rick_Sanchez male native
1404.48957287 1410.62509688 John_Jones male native
1404.48957287 1410.62509688 John_Jones male native
1410.62509688 1417.74609688 Rick_Sanchez male native
1418.74709688 1420.62009688 Anderson_Cooper male native
1421.98909688 1429.71809688 Rick_Sanchez male native
1429.71809688 1443.91690649 Rick_Sanchez male native
1443.91690649 1450.66190649 Rick_Sanchez male native
1450.66190649 1452.39595451 Anderson_Cooper male native
1452.39595451 1453.04347852 Anderson_Cooper male native
1453.04347852 1456.70190733 Anderson_Cooper male native
1456.70190733 1460.47890733 Anderson_Cooper male native
1460.47890733 1467.04790733 Anderson_Cooper male native
1467.04790733 1471.63943134 Anderson_Cooper male native
1467.04790733 1471.63943134 Anderson_Cooper male native
1471.63943134 1476.44043134 Anderson_Cooper male native
1477.99733614 1488.32438163 Anderson_Cooper male native
1488.32438163 1493.04538163 Anderson_Cooper male native
1493.04538163 1496.67838163 Anderson_Cooper male native
1496.67838163 1501.82338163 Anderson_Cooper male native
1501.82338163 1511.31747683 Anderson_Cooper male native
1501.82338163 1511.31747683 Anderson_Cooper male native
1511.31747683 1518.73447683 Anderson_Cooper male native
1518.73447683 1529.46290396 Anderson_Cooper male native
1529.46290396 1535.35190396 Anderson_Cooper male native
1535.35190396 1540.04324937 Anderson_Cooper male native
1540.04324937 1542.95624937 Anderson_Cooper male native
1542.95624937 1550.37324937 Anderson_Cooper male native
1550.37324937 1557.6127262 Anderson_Cooper male native
1557.6127262 1560.92786942 Anderson_Cooper male native
1560.92786942 1561.77686942 Anderson_Cooper male native
1719.90086942 1724.47277422 Anderson_Cooper male native
1724.47277422 1735.06067902 Anderson_Cooper male native
1724.47277422 1735.06067902 Anderson_Cooper male native
1735.06067902 1740.68567902 Anderson_Cooper male native
1740.68567902 1744.82772704 Anderson_Cooper male native
1744.82772704 1752.73272704 Anderson_Cooper male native
1756.64772704 1765.3019166 Anderson_Cooper male native
1765.3019166 1777.0978214 Anderson_Cooper male native
1777.0978214 1782.6828214 Anderson_Cooper male native
1782.6828214 1785.62406066 Anderson_Cooper male native
1785.62406066 1787.60106066 Anderson_Cooper male native
1787.60106066 1790.45006066 Anderson_Cooper male native
1791.21106066 1797.32890586 Anderson_Cooper male native
1797.51171546 1805.97671546 Anderson_Cooper male native
1797.51171546 1805.97671546 Anderson_Cooper male native
1805.97671546 1808.29404907 Jack_Hannah male native
1808.29404907 1813.33504907 Anderson_Cooper male native
1813.33504907 1817.46619229 Anderson_Cooper male native
1813.33504907 1817.46619229 Anderson_Cooper male native
1817.0618115 1818.9610019 Jack_Hannah male native
1818.7588115 1824.8129067 Anderson_Cooper male native
1824.8129067 1827.1819067 Anderson_Cooper male native
1827.1819067 1830.18938353 Jack_Hannah male native
1827.1819067 1830.18938353 Jack_Hannah male native
1827.1819067 1830.18938353 Jack_Hannah male native
1830.18938353 1833.22238353 Jack_Hannah male native
1830.18938353 1833.22238353 Jack_Hannah male native
1830.18938353 1833.22238353 Jack_Hannah male native
1833.22238353 1835.29100274 Jack_Hannah male native
1835.29100274 1836.60395556 Jack_Hannah male native
1836.60395556 1844.89295556 Anderson_Cooper male native
1844.89295556 1847.10919398 Anderson_Cooper male native
1847.10919398 1848.32619398 Jack_Hannah male native
1848.32619398 1850.95833804 Jack_Hannah male native
1850.95833804 1854.05533804 Jack_Hannah male native
1854.05533804 1856.45633804 Jack_Hannah male native
1854.05533804 1856.45633804 Jack_Hannah male native
1856.45633804 1868.49443324 Anderson_Cooper male native
1868.49443324 1869.85462447 Jack_Hannah male native
1869.85462447 1872.82362447 Anderson_Cooper male native
1872.31814848 1873.78462447 Jack_Hannah male native
1872.31814848 1873.78462447 Jack_Hannah male native
1872.31814848 1873.78462447 Jack_Hannah male native
1873.78462447 1878.82562447 Anderson_Cooper male native
1878.82562447 1887.68262447 Anderson_Cooper male native
1878.82562447 1887.68262447 Anderson_Cooper male native
1893.91772051 1896.8263869 Jack_Hannah male native
1893.91772051 1896.8263869 Jack_Hannah male native
1893.91772051 1896.8263869 Jack_Hannah male native
1897.43295809 1900.4993869 Jack_Hannah male native
1900.4993869 1901.4843869 Jack_Hannah male native
1901.4843869 1915.3253869 Anderson_Cooper male native
1901.4843869 1915.3253869 Anderson_Cooper male native
1901.4843869 1915.3253869 Anderson_Cooper male native
1915.3253869 1918.0703869 Anderson_Cooper male native
1918.0703869 1919.2873869 Jack_Hannah male native
1919.2873869 1924.14576853 Jack_Hannah male native
1919.2873869 1924.14576853 Jack_Hannah male native
1924.14576853 1933.48567334 Jack_Hannah male native
1924.14576853 1933.48567334 Jack_Hannah male native
1924.14576853 1933.48567334 Jack_Hannah male native
1924.14576853 1933.48567334 Jack_Hannah male native
1924.14576853 1933.48567334 Jack_Hannah male native
1933.48567334 1937.69900695 Anderson_Cooper male native
1933.48567334 1937.69900695 Anderson_Cooper male native
1933.48567334 1937.69900695 Anderson_Cooper male native
1937.69900695 1938.46000695 Anderson_Cooper male native
2121.1469126 2126.44310383 Anderson_Cooper male native
2126.44310383 2133.84410383 Anderson_Cooper male native
2133.84410383 2137.08648547 Anderson_Cooper male native
2133.84410383 2137.08648547 Anderson_Cooper male native
2137.08648547 2140.9681527 Anderson_Cooper male native
2140.9681527 2142.12935657 Anderson_Cooper male native
2142.12935657 2145.23507098 Anderson_Cooper male native
2145.23507098 2147.57788058 Anderson_Cooper male native
2147.57788058 2148.60288058 Anderson_Cooper male native
2148.09740459 2151.41840459 Jack_Hannah male native
2148.09740459 2151.41840459 Jack_Hannah male native
2151.41840459 2154.01707266 Jack_Hannah male native
2154.01707266 2157.61807266 Jack_Hannah male native
2157.61807266 2160.86707266 Jack_Hannah male native
2160.86707266 2165.09207266 Jack_Hannah male native
2163.98002549 2169.16659583 Anderson_Cooper male native
2163.98002549 2169.16659583 Anderson_Cooper male native
2169.16659583 2176.12107182 Anderson_Cooper male native
2169.16659583 2176.12107182 Anderson_Cooper male native
2170.51390059 2174.45661331 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2176.12107182 2181.83911984 Jack_Hannah male native
2181.83911984 2191.28302464 Jack_Hannah male native
2191.28302464 2197.2805495 Jack_Hannah male native
2191.28302464 2193.50069187 Jack_Hannah male native
2197.2805495 2202.9462639 Jack_Hannah male native
2197.2805495 2202.9462639 Jack_Hannah male native
2202.9462639 2206.9443591 Anderson_Cooper male native
2202.9462639 2206.9443591 Anderson_Cooper male native
2204.8862679 2206.60488627 Jack_Hannah male native
2206.9443591 2209.8013591 Anderson_Cooper male native
2206.9443591 2209.8013591 Anderson_Cooper male native
2209.8013591 2211.18121672 Anderson_Cooper male native
2211.18121672 2214.68255034 Anderson_Cooper male native
2214.07597915 2224.13735994 Jack_Hannah male native
2214.07597915 2224.13735994 Jack_Hannah male native
2223.32859836 2224.32088395 Anderson_Cooper male native
2224.13735994 2228.33540796 Jack_Hannah male native
2224.13735994 2228.33540796 Jack_Hannah male native
2228.33540796 2237.21197999 Jack_Hannah male native
2228.33540796 2237.21197999 Jack_Hannah male native
2236.50431361 2237.87988479 Anderson_Cooper male native
2237.27331361 2238.57688479 Jack_Hannah male native
2237.97031361 2238.8396944 Anderson_Cooper male native
2238.7385992 2239.3395992 Jack_Hannah male native
2239.3395992 2243.91533383 Anderson_Cooper male native
2243.91533383 2246.36285784 Anderson_Cooper male native
2246.36285784 2250.37476264 Anderson_Cooper male native
2250.37476264 2254.6396211 Jack_Hannah male native
2254.6396211 2261.08352591 Jack_Hannah male native
2254.6396211 2261.08352591 Jack_Hannah male native
2261.08352591 2266.45538353 Jack_Hannah male native
2261.08352591 2266.45538353 Jack_Hannah male native
2261.08352591 2266.45538353 Jack_Hannah male native
2266.45538353 2275.28038353 Jack_Hannah male native
2266.45538353 2275.28038353 Jack_Hannah male native
2266.45538353 2275.28038353 Jack_Hannah male native
2275.28038353 2280.33881234 Anderson_Cooper male native
2275.28038353 2280.33881234 Anderson_Cooper male native
2276.96714406 2278.48357203 Jack_Hannah male native
2280.33881234 2284.60381234 Anderson_Cooper male native
2282.12299916 2283.43723673 Jack_Hannah male native
2284.60381234 2286.07533635 Anderson_Cooper male native
2286.07533635 2300.11633635 Jack_Hannah male native
2286.07533635 2300.11633635 Jack_Hannah male native
2286.07533635 2300.11633635 Jack_Hannah male native
2286.07533635 2300.11633635 Jack_Hannah male native
2300.11633635 2308.52819398 Jack_Hannah male native
2300.11633635 2308.52819398 Jack_Hannah male native
2300.11633635 2308.52819398 Jack_Hannah male native
2308.52819398 2313.81352759 Jack_Hannah male native
2313.81352759 2316.96652759 Anderson_Cooper male native
2315.88879528 2317.00084246 Jack_Hannah male native
2317.06762279 2324.53843239 Jack_Hannah male native
2317.06762279 2324.53843239 Jack_Hannah male native
2317.06762279 2324.53843239 Jack_Hannah male native
2324.53843239 2329.393242 Anderson_Cooper male native
2328.28119482 2329.5229564 Jack_Hannah male native
2329.393242 2331.77457561 Anderson_Cooper male native
2331.57238522 2341.78790923 Jack_Hannah male native
2331.57238522 2341.78790923 Jack_Hannah male native
2331.57238522 2341.78790923 Jack_Hannah male native
2331.57238522 2341.78790923 Jack_Hannah male native
2331.57238522 2341.78790923 Jack_Hannah male native
2331.57238522 2341.78790923 Jack_Hannah male native
2341.78790923 2343.76526643 Jack_Hannah male native
2342.29938606 2343.96224284 Anderson_Cooper male native
2342.29938606 2343.96224284 Anderson_Cooper male native
2343.96224284 2355.41924284 Anderson_Cooper male native
2355.41924284 2367.94967166 Jack_Hannah male native
2355.41924284 2367.94967166 Jack_Hannah male native
2355.41924284 2367.94967166 Jack_Hannah male native
2355.41924284 2367.94967166 Jack_Hannah male native
2355.41924284 2367.94967166 Jack_Hannah male native
2367.94967166 2371.26267166 Jack_Hannah male native
2370.15062448 2372.93057646 Anderson_Cooper male native
2370.15062448 2372.93057646 Anderson_Cooper male native
2372.12181487 2377.99848126 Jack_Hannah male native
2372.12181487 2377.99848126 Jack_Hannah male native
2372.12181487 2377.99848126 Jack_Hannah male native
2377.99848126 2382.52300611 Jack_Hannah male native
2382.52300611 2391.89200611 Jack_Hannah male native
2382.52300611 2391.89200611 Jack_Hannah male native
2391.68981572 2396.74900611 Anderson_Cooper male native
2391.68981572 2396.74900611 Anderson_Cooper male native
2391.68981572 2396.74900611 Anderson_Cooper male native
2396.74900611 2398.13467334 Jack_Hannah male native
2398.13467334 2400.91967334 Jack_Hannah male native
2398.13467334 2400.91967334 Jack_Hannah male native
2400.51529255 2402.89667334 Anderson_Cooper male native
2400.51529255 2402.89667334 Anderson_Cooper male native
2400.51529255 2402.89667334 Anderson_Cooper male native
2401.21314238 2402.22409436 Jack_Hannah male native
2402.22409436 2403.01709436 Jack_Hannah male native
2402.89667334 2404.46425211 Anderson_Cooper male native
2404.46425211 2409.76187216 Anderson_Cooper male native
2404.46425211 2409.76187216 Anderson_Cooper male native
2404.46425211 2409.76187216 Anderson_Cooper male native
2404.46425211 2409.76187216 Anderson_Cooper male native
2409.76187216 2416.95487216 Anderson_Cooper male native
2416.95487216 2424.00963459 Anderson_Cooper male native
2416.95487216 2424.00963459 Anderson_Cooper male native
2424.00963459 2427.41863459 Anderson_Cooper male native
2427.41863459 2441.97163459 Anderson_Cooper male native
2427.41863459 2441.97163459 Anderson_Cooper male native
2427.41863459 2441.97163459 Anderson_Cooper male native
2610.27801179 2613.01709312 Anderson_Cooper male native
2613.01709312 2615.79709255 Anderson_Cooper male native
2613.01709312 2615.79709255 Anderson_Cooper male native
2615.79709255 2618.98361647 Anderson_Cooper male native
2618.98361647 2621.91078995 Anderson_Cooper male native
2621.91078995 2623.8896602 Anderson_Cooper male native
2625.53175883 2629.1610791 speaker1 male native
2629.1610791 2634.46186148 speaker1 male native
2629.1610791 2634.46186148 speaker1 male native
2634.46186148 2636.83770278 Spider_Marks male native
2638.65741635 2640.65665152 speaker1 male native
2640.65665152 2645.62336012 speaker1 male native
2640.65665152 2645.62336012 speaker1 male native
2645.62336012 2647.01025599 speaker1 male native
2648.08993621 2650.4591446 speaker1 male native
2650.4591446 2655.22388547 speaker1 male native
2655.22388547 2656.69479371 Anderson_Cooper male native
2656.69479371 2659.43278405 Anderson_Cooper male native
2659.43278405 2665.59737023 Anderson_Cooper male native
2665.59737023 2666.75781161 Anderson_Cooper male native
2666.75781161 2669.28260829 Anderson_Cooper male native
2669.28260829 2674.01241832 Anderson_Cooper male native
2674.01241832 2676.5587762 Anderson_Cooper male native
2676.5587762 2682.02692193 Anderson_Cooper male native
2682.02692193 2685.18277654 Anderson_Cooper male native
2685.18277654 2689.52268873 Anderson_Cooper male native
2685.18277654 2689.52268873 Anderson_Cooper male native
2689.52268873 2692.21519029 Anderson_Cooper male native
2692.21519029 2697.09832604 Anderson_Cooper male native
2697.09832604 2703.81288253 Anderson_Cooper male native
2697.09832604 2703.81288253 Anderson_Cooper male native
2703.81288253 2708.82812433 Anderson_Cooper male native
2708.82812433 2716.69021802 Anderson_Cooper male native
2716.69021802 2719.30307695 Anderson_Cooper male native
2719.30307695 2720.00409031 Anderson_Cooper male native
2720.00409031 2723.37572761 David_Mattingly male native
2723.37572761 2729.74891444 David_Mattingly male native
2729.74891444 2732.13757123 David_Mattingly male native
2732.13757123 2734.54634441 David_Mattingly male native
2734.54634441 2743.77460058 David_Mattingly male native
2743.77460058 2751.55392912 David_Mattingly male native
2743.77460058 2751.55392912 David_Mattingly male native
2751.55392912 2768.89117558 David_Mattingly male native
2768.89117558 2776.38833441 David_Mattingly male native
2776.38833441 2780.4937144 David_Mattingly male native
2780.4937144 2785.05256252 David_Mattingly male native
2785.05256252 2790.90263716 David_Mattingly male native
2790.90263716 2796.67991956 David_Mattingly male native
2796.67991956 2807.04326484 David_Mattingly male native
2796.67991956 2807.04326484 David_Mattingly male native
2807.04326484 2807.67408 David_Mattingly male native
2807.67408 2819.3814415 Anderson_Cooper male native
2819.3814415 2820.74058857 Anderson_Cooper male native
2821.57044089 2825.53294428 David_Mattingly male native
2825.53294428 2831.5461308 David_Mattingly male native
2825.53294428 2831.5461308 David_Mattingly male native
2831.5461308 2849.01372283 David_Mattingly male native
2831.5461308 2849.01372283 David_Mattingly male native
2849.01372283 2852.64653284 Anderson_Cooper male native
2852.64653284 2854.26506627 Anderson_Cooper male native
2854.26506627 2855.95828711 Anderson_Cooper male native
2856.99696275 2858.58593517 David_Mattingly male native
2858.58593517 2870.64986936 David_Mattingly male native
2870.64986936 2880.06672362 David_Mattingly male native
2880.06672362 2885.69878892 David_Mattingly male native
2880.06672362 2885.69878892 David_Mattingly male native
2885.69878892 2890.82086817 David_Mattingly male native
2890.82086817 2901.03155573 David_Mattingly male native
2890.82086817 2901.03155573 David_Mattingly male native
2890.82086817 2901.03155573 David_Mattingly male native
2900.62717494 2902.29220166 Anderson_Cooper male native
2902.29220166 2907.41909156 Anderson_Cooper male native
2907.41909156 2918.34667248 Anderson_Cooper male native
2918.34667248 2921.62903059 Anderson_Cooper male native
2918.34667248 2921.62903059 Anderson_Cooper male native
2921.62903059 2923.87254821 Anderson_Cooper male native
2923.87254821 2936.44337915 Tom_Forman male native
2936.44337915 2938.93096536 Spider_Marks male native
2938.93096536 2946.67479657 Tom_Forman male native
2946.67479657 2952.50644995 Spider_Marks male native
2952.50644995 2955.32783768 Spider_Marks male native
2955.32783768 2956.63245392 Tom_Forman male native
2955.42221463 2960.96853545 Spider_Marks male native
2956.51746026 2960.96853545 Spider_Marks male native
2960.96853545 2965.83130562 Spider_Marks male native
2965.83130562 2973.06912579 Tom_Forman male native
2973.06912579 2974.40597579 Tom_Forman male native
2974.40597579 2981.85316657 Tom_Forman male native
2981.85316657 2986.31294992 Mark_Jacobson male native
2986.31294992 2990.62452847 Tom_Forman male native
2990.62452847 2997.94018452 Tom_Forman male native
2990.62452847 2997.94018452 Tom_Forman male native
2990.62452847 3004.38805256 Tom_Forman,Mark_Jacobson male native
3004.38805256 3008.59047631 Mark_Jacobson male native
3008.59047631 3015.75651395 Tom_Forman male native
3015.75651395 3016.80377059 Tom_Forman male native
3016.80377059 3020.91214622 speaker2 male native
3020.91214622 3026.04065946 speaker2 male native
3026.04065946 3027.57637686 speaker2 male native
3027.57637686 3035.25134663 Tom_Forman male native
3035.25134663 3039.2478559 Tom_Forman male native
3039.2478559 3047.94326832 Tom_Forman male native
3047.94326832 3051.8455955 Tom_Forman male native
3051.8455955 3057.36565621 Tom_Forman male native
3051.8455955 3057.36565621 Tom_Forman male native
3057.36565621 3065.17808092 Tom_Forman male native
3065.17808092 3066.25976829 speaker7 male native
3066.25976829 3070.29070828 Tom_Forman male native
3070.29070828 3070.97771507 speaker7 male native
3071.51922861 3078.12242492 Tom_Forman male native
3078.12242492 3081.21033823 Tom_Forman male native
3081.21033823 3084.80038625 Anderson_Cooper male native
3084.80038625 3087.18029105 Anderson_Cooper male native
3087.18029105 3088.74929105 Anderson_Cooper male native
3088.74929105 3092.15386308 Anderson_Cooper male native
3092.15386308 3098.15329274 Anderson_Cooper male native
3098.15329274 3100.89681675 Anderson_Cooper male native
3100.89681675 3108.76829611 Anderson_Cooper male native
3108.76829611 3112.33286814 Anderson_Cooper male native
3112.33286814 3113.90986814 Anderson_Cooper male native
3113.90986814 3118.87086814 Anderson_Cooper male native
3118.87086814 3122.56996418 Alan_Dershowitz male native
3118.87086814 3122.56996418 Alan_Dershowitz male native
3122.56996418 3132.21963141 Alan_Dershowitz male native
3132.21963141 3134.53839383 Alan_Dershowitz male native
3134.53839383 3138.15539383 Alan_Dershowitz male native
3138.15539383 3148.73239383 Alan_Dershowitz male native
3148.73239383 3152.26139383 Alan_Dershowitz male native
3152.26139383 3154.35839383 Anderson_Cooper male native
3154.35839383 3156.17596671 Bill_Goodman male native
3156.17596671 3173.25773082 Bill_Goodman male native
3173.25773082 3176.69363562 Bill_Goodman male native
3176.49144522 3179.01463562 Anderson_Cooper male native
3179.01463562 3191.07695617 Anderson_Cooper male native
3191.07695617 3193.1646352 John_Yoo male native
3193.1646352 3195.58011203 John_Yoo male native
3193.1646352 3195.58011203 John_Yoo male native
3195.58011203 3200.69311203 John_Yoo male native
3200.69311203 3214.20130243 John_Yoo male native
3212.48268406 3214.33316005 Anderson_Cooper male native
3214.33316005 3222.96106485 Anderson_Cooper male native
3222.96106485 3229.37006485 Anderson_Cooper male native
3229.37006485 3235.67287446 John_Yoo male native
3229.37006485 3235.67287446 John_Yoo male native
3229.37006485 3239.31820807 John_Yoo male native
3235.67287446 3239.31820807 John_Yoo male native
3239.31820807 3241.2136849 Alan_Dershowitz male native
3241.2136849 3244.64373292 Alan_Dershowitz male native
3244.64373292 3266.1833555 Alan_Dershowitz male native
3266.1833555 3273.56773545 Alan_Dershowitz male native
3266.1833555 3278.7892106 Alan_Dershowitz male native
3276.0471651 3280.11373545 Bill_Goodman male native
3279.60825946 3282.44706906 Alan_Dershowitz male native
3279.60825946 3282.44706906 Alan_Dershowitz male native
3280.51811624 3284.32542374 Bill_Goodman male native
3282.44706906 3284.93199493 Alan_Dershowitz male native
3284.41585255 3285.42771018 Bill_Goodman male native
3284.41585255 3285.42771018 Bill_Goodman male native
3284.93199493 3285.62899493 Alan_Dershowitz male native
3285.52789973 3287.39361414 Bill_Goodman male native
3285.52789973 3287.39361414 Bill_Goodman male native
3286.65637656 3286.65637656 Alan_Dershowitz male native
3287.39361414 3287.83461414 Bill_Goodman male native
3287.83461414 3289.61961414 Bill_Goodman male native
3288.70975735 3291.37261414 Anderson_Cooper male native
3290.05837656 3296.11271018 Bill_Goodman male native
3296.11271018 3304.70785339 Bill_Goodman male native
3304.70785339 3311.4804726 Alan_Dershowitz male native
3304.70785339 3311.4804726 Alan_Dershowitz male native
3304.70785339 3311.4804726 Alan_Dershowitz male native
3304.70785339 3311.4804726 Alan_Dershowitz male native
3304.8020219 3311.57540017 Bill_Goodman male native
3309.55349621 3313.09182814 Anderson_Cooper male native
3311.67649537 3313.69839933 Alan_Dershowitz male native
3311.97978096 3317.07897136 Bill_Goodman male native
3314.60825611 3317.64111205 Alan_Dershowitz male native
3314.60825611 3317.64111205 Alan_Dershowitz male native
3317.07897136 3324.61016175 Bill_Goodman male native
3321.75230413 3326.95763774 Alan_Dershowitz male native
3321.75230413 3326.95763774 Alan_Dershowitz male native
3321.75230413 3326.95763774 Alan_Dershowitz male native
3324.61016175 3327.73916175 Bill_Goodman male native
3326.52601938 3328.42735299 Anderson_Cooper male native
3328.22516259 3329.56944819 Alan_Dershowitz male native
3328.42735299 3331.80649621 Anderson_Cooper male native
3331.80649621 3332.70349621 Anderson_Cooper male native
3332.70349621 3338.73649621 John_Yoo male native
3337.92773463 3339.59349621 Anderson_Cooper male native
3339.59349621 3345.78649621 Alan_Dershowitz male native
3339.59349621 3345.78649621 Alan_Dershowitz male native
3345.78649621 3352.03483151 Alan_Dershowitz male native
3352.03483151 3353.54564111 Alan_Dershowitz male native
3353.34345072 3356.41426032 Anderson_Cooper male native
3356.41426032 3365.23616681 Anderson_Cooper male native
3365.23616681 3369.54916681 Anderson_Cooper male native
3365.23616681 3369.54916681 Anderson_Cooper male native
3368.94259562 3371.53707161 Bill_Goodman male native
3371.53707161 3375.78607161 Bill_Goodman male native
3371.53707161 3375.78607161 Bill_Goodman male native
3375.78607161 3378.97107161 Anderson_Cooper male native
3378.76888121 3379.80407161 Alan_Dershowitz male native
3379.80407161 3383.86814406 Anderson_Cooper male native
3383.86814406 3386.64514406 Anderson_Cooper male native
3386.64514406 3396.23914406 Anderson_Cooper male native
3398.09650126 3404.00811963 Maureen_Dowd female native
3404.00811963 3409.86221483 Maureen_Dowd female native
3411.95411963 3414.95654844 Anderson_Cooper male native
3414.95654844 3415.87209604 Anderson_Cooper male native
3616.1437302 3618.52211015 Anderson_Cooper male native
3618.52211015 3623.12311015 Anderson_Cooper male native
3623.12311015 3625.55896778 Anderson_Cooper male native
3625.55896778 3627.64720619 Anderson_Cooper male native
3627.64720619 3628.32020619 Anderson_Cooper male native
3628.32020619 3633.42663501 John_King male native
3633.42663501 3636.07563501 John_King male native
3636.07563501 3639.96463501 John_King male native
3639.96463501 3643.09363501 John_King male native
3643.09363501 3651.96663501 John_King male native
3651.96663501 3660.58715986 John_King male native
3660.58715986 3663.18815986 John_King male native
3663.18815986 3665.94330308 John_King male native
3665.94330308 3668.48754149 John_King male native
3668.48754149 3671.46739912 John_King male native
3671.46739912 3672.9685912 John_King male native
3672.9685912 3674.9855912 John_King male native
3674.9855912 3676.8425912 John_King male native
3676.8425912 3683.6195912 John_King male native
3683.6195912 3689.4445912 John_King male native
3689.4445912 3694.85063922 John_King male native
3694.85063922 3699.31344882 John_King male native
3699.31344882 3702.98716323 John_King male native
3702.98716323 3707.48706803 John_King male native
3702.98716323 3707.48706803 John_King male native
3707.48706803 3709.85521209 John_King male native
3709.85521209 3718.62121293 John_King male native
3709.85521209 3718.62121293 John_King male native
3718.62121293 3724.87473526 John_King male native
3724.87473526 3729.27573526 Anderson_Cooper male native
3724.87473526 3729.27573526 Anderson_Cooper male native
3724.87473526 3729.27573526 Anderson_Cooper male native
3729.27573526 3732.46873526 Anderson_Cooper male native
