<DOC DOCNO="bc/cnn/00/cnn_0001@0001@cnn@bc@en@on">
<TEXT PARTNO="000">
Sunday the interview with Bob Shapiro /.
<COREF ID="165" TYPE="IDENT">Newsnight</COREF> returns to duo action <COREF ID="167" TYPE="IDENT">tonight</COREF> /.
The co-hosts are <COREF ID="169" TYPE="IDENT"><COREF ID="m_7" TYPE="IDENT" SPEAKER="Kyra_Phillips">Kira Phillips</COREF> and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick Sanchez</COREF></COREF> /.
Th- that 's <COREF ID="169" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick on the left</COREF> <COREF ID="m_7" TYPE="IDENT" SPEAKER="Kyra_Phillips">Kira on the right</COREF></COREF> /.
and <COREF ID="169" TYPE="IDENT">they</COREF> are in Atlanta /.
Double trouble /.
*PRO* Watch for the -- *PRO* watch for the dolphins <COREF ID="m_11" TYPE="IDENT" SPEAKER="Larry">Larry</COREF> /.
*PRO* Carry on /.
I 'm tel- -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">I</COREF> 'm told *-1 this guy in Miami saving is schula-esque <COREF ID="m_11" TYPE="IDENT" SPEAKER="Larry">your</COREF> friend /.
Yeah we- not this year though /.
Well it might take a year /.
Good *PRO* to talk /.
*PRO* Go *PRO*-1 get them /.
Bye /.
Alright /.
Thanks <COREF ID="m_11" TYPE="IDENT" SPEAKER="Larry">Larry</COREF> /.
Well <COREF ID="167" TYPE="IDENT">tonight</COREF> a Wal - Mart controversy /.
Good evening <COREF ID="m_7" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> 'm Kyra Phillips /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">I</COREF> 'm Rick Sanchez /.
<COREF ID="165" TYPE="IDENT">Newsnight</COREF> begins right now /.
</TEXT>
<TEXT PARTNO="001">
Tonight every story has two sides /.
In <COREF ID="4" TYPE="IDENT">Wal - Mart 's</COREF> case both sides are being beamed *-1 onto big screens everywhere /.
<COREF ID="9" TYPE="IDENT">One point three million people in America</COREF> have decided 0 it *EXP*-1 's in <COREF ID="9" TYPE="IDENT">their</COREF> best self interest *PRO* to work at <COREF ID="4" TYPE="IDENT">Wal - Mart</COREF> /.
Now are <COREF ID="9" TYPE="IDENT">they</COREF> stupid /?
No /.
I keep *-1 saying you ca n't buy <COREF ID="21" TYPE="IDENT">small town quality of life</COREF> at a Wal - Mart because <COREF ID="4" TYPE="IDENT">they</COREF> do n't sell <COREF ID="21" TYPE="IDENT">it</COREF> /.
But once <COREF ID="4" TYPE="IDENT">they</COREF> steal <COREF ID="21" TYPE="IDENT">it</COREF> from you you ca n't get <COREF ID="21" TYPE="IDENT">it</COREF> back at any price /.
Attention shoppers /.
is <COREF ID="4" TYPE="IDENT">Wal - Mart 's</COREF> way the wave of the future /?
And it 's a case of dueling realities /.
<COREF ID="44" TYPE="IDENT">A city brimming with <COREF ID="46" TYPE="IDENT">hope</COREF> in some places devoid of <COREF ID="46" TYPE="IDENT">it</COREF> in others /.</COREF>
<COREF ID="44" TYPE="IDENT">New Orleans</COREF> a tale of two cities /.
Also <COREF ID="55" TYPE="IDENT">this man</COREF> is a convicted murderer /.
Why are there so many who *T*-1 want <COREF ID="55" TYPE="IDENT">his</COREF> life spared *-2 *T*-3 /?
This is Newsnight /.
</TEXT>
<TEXT PARTNO="002">
And <COREF ID="118" TYPE="IDENT">we</COREF> begin tonight with <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Wal - Mart</COREF> <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">a place 0 no doubt many of you are likely *PRO*-1 to shop *T*-2</COREF></COREF> /.
When it comes to retail *T*-1 <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> <COREF ID="17" TYPE="IDENT">is</COREF> the biggest of the big /.
and <COREF ID="17" TYPE="IDENT">that</COREF> makes <COREF ID="2" TYPE="IDENT">it</COREF> a big target as well /.
<COREF ID="2" TYPE="IDENT">Its</COREF> corporate policies from *PRO* buying cheap to *PRO* selling cheap to *PRO* providing jobs for tens of thousands of people while *PRO*-1 paying rock bottom salaries are also reasons 0 <COREF ID="2" TYPE="IDENT">it</COREF> 's a big target *T*-2 /.
In fact right now <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> is the subject of <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">not one but two documentaries about *PRO* to be released *-1</COREF> <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="45" TYPE="IDENT">one for *?*</COREF> <COREF ID="48" TYPE="IDENT">one against *?*</COREF></COREF> /.
Two stories one giant store here 's *T*-1 a look /.
You drive up all the way up to New York City on Route 80 /.
and you 'll see a Wal - Mart up on the hill /.
and then you 'll drive farther into <COREF ID="67" TYPE="IDENT">the town</COREF> /.
and you 'll see uh <COREF ID="67" TYPE="IDENT">an empty town</COREF> /.
*PRO* Just looks like a neutron bomb hit <COREF ID="67" TYPE="IDENT">it</COREF> /.
<COREF ID="48" TYPE="IDENT">It</COREF> 's an explosive documentary that *T*-1 alleges 0 <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> has a *PRO* take no prisoners business philosophy that *T*-2 is good for profits but bad for <COREF ID="82" TYPE="IDENT">America</COREF> /.
<COREF ID="2" TYPE="IDENT">They</COREF> do n't get it /.
When we start *-2 talking about quality reliance *T*-1 <COREF ID="2" TYPE="IDENT">they</COREF> start *-3 talking about cheap underwear /.
At this point there 's something 0 <COREF ID="m_10" TYPE="IDENT" SPEAKER="Rick_Sanchez">I</COREF> should tell you *T*-1 /.
When you do a story on a film that *T*-1 's as critical of a company as <COREF ID="48" TYPE="IDENT">this one</COREF> is about <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> *T*-2 <COREF ID="m_10" TYPE="IDENT" SPEAKER="Rick_Sanchez">I</COREF> want *PRO*-3 to talk to <COREF ID="2" TYPE="IDENT"><COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB">that company</COREF> <COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">Wal - Mart</COREF></COREF> *PRO*-4 to get <COREF ID="2" TYPE="IDENT">their</COREF> reaction /.
<COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> is not willing *PRO*-1 to go on camera /.
But <COREF ID="2" TYPE="IDENT">it</COREF> did provide <COREF ID="118" TYPE="IDENT">us</COREF> with a written statement saying quote like any company <COREF ID="2" TYPE="IDENT">we</COREF> want *PRO*-1 to make *PRO* *EXP*-2 sure 0 <COREF ID="2" TYPE="IDENT">our</COREF> associates customers and local community feel good about <COREF ID="2" TYPE="IDENT">us</COREF> /.
<COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> makes life better for an awful lot of people by *PRO*-1 providing <COREF ID="134" TYPE="IDENT">low prices and good jobs</COREF> to those who *T*-2 need <COREF ID="134" TYPE="IDENT">them</COREF> /.
However <COREF ID="2" TYPE="IDENT">we</COREF> 're the first 0 *T*-1 to admit 0 <COREF ID="2" TYPE="IDENT">we</COREF> 're not perfect and have worked hard *PRO*-2 to make substantive business changes in areas where <COREF ID="2" TYPE="IDENT">we</COREF> fall *PRO*-4 short *T*-3 /.
<COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> <COREF ID="m_2" TYPE="IDENT" SPEAKER="Unidentified_Male">I</COREF> think 0 *?* does n't do a good enough job *PRO* telling <COREF ID="2" TYPE="IDENT">its</COREF> story /.
So who is *T*-1 speaking up for <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> /?
<COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">This man /.</COREF>
But uh <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> has closed some businesses down /.
but <COREF ID="2" TYPE="IDENT">it</COREF> 's created others /.
In fact /-
In fact <COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">Ron Galloway</COREF> is not only speaking up for <COREF ID="2" TYPE="IDENT">the retail giant</COREF> /.
<COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">he</COREF> 's also producing <COREF ID="45" TYPE="IDENT"><COREF ID="171" TYPE="APPOS" SUBTYPE="HEAD">a documentary in <COREF ID="2" TYPE="IDENT">their</COREF> defense</COREF> <COREF ID="171" TYPE="APPOS" SUBTYPE="ATTRIB">one that *T*-1 depicts <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> as an ingenious business plan that *T*-2 is good for <COREF ID="82" TYPE="IDENT">America</COREF></COREF></COREF> /.
So many people have so many negative things 0 *PRO* to say *T*-1 about <COREF ID="2" TYPE="IDENT">it</COREF> /.
but what about the positive things /?
While <COREF ID="45" TYPE="IDENT"><COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">Galloway 's</COREF> <COREF ID="2" TYPE="IDENT" S_OFF="4">pro-Wal-Mart</COREF> film</COREF> introduces us to grateful employees /-
Somebody did it for <COREF ID="m_42" TYPE="IDENT" SPEAKER="Unidentified_Female_2">me</COREF> at a time in <COREF ID="m_42" TYPE="IDENT" SPEAKER="Unidentified_Female_2">my</COREF> life when <COREF ID="m_42" TYPE="IDENT" SPEAKER="Unidentified_Female_2">I</COREF> was totally hopeless *T*-1 /.
<COREF ID="48" TYPE="IDENT">the anti-Wal <COREF ID="2" TYPE="IDENT">- mart</COREF> film</COREF> points out that in two thousand one according to court documents <COREF ID="229" TYPE="IDENT">workers</COREF> made on average less than fourteen thousand dollars a year , that <COREF ID="2" TYPE="IDENT">Wal - Mart 's</COREF> CEO made twenty - seven million dollars a year /.
<COREF ID="48" TYPE="IDENT">It</COREF> also revealed that <COREF ID="214" TYPE="IDENT"><COREF ID="218" TYPE="APPOS" SUBTYPE="ATTRIB">the owners of <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF></COREF> <COREF ID="218" TYPE="APPOS" SUBTYPE="HEAD">the Walton family</COREF></COREF> has an average net worth at or near one hundred billion dollars *PRO* give or take a billion here or there depending on the price of <COREF ID="214" TYPE="IDENT">their</COREF> stock at the time /.
Now as for <COREF ID="229" TYPE="IDENT">the workers or associates as <COREF ID="229" TYPE="IDENT">they</COREF> 're called *-1 *PRO*-2 *?* by <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF></COREF> <COREF ID="229" TYPE="IDENT">their</COREF> average salary is below what the government considers *T*-3 the federal poverty line /.
There were <COREF ID="240" TYPE="IDENT">people 0 <COREF ID="m_2" TYPE="IDENT" SPEAKER="Unidentified_Male">I</COREF> 'd see *T*-1 that *T*-2 did n't eat nothing</COREF> /.
<COREF ID="240" TYPE="IDENT">they</COREF> 'd take an hour lunch and just sit there /.
<COREF ID="249" TYPE="IDENT">This young mother that <COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">I</COREF> talked to *T*-1 in LA</COREF> was on Medi - Cal /.
<COREF ID="249" TYPE="IDENT">she</COREF> got on the <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> plan /.
<COREF ID="249" TYPE="IDENT">she</COREF> saw a doctor for the first time /.
<COREF ID="48" TYPE="IDENT">The <COREF ID="2" TYPE="IDENT" S_OFF="5">anti-Wal-Mart</COREF> film</COREF> depicts <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> as *PRO* consumed *-1 with *PRO*-1 keeping wages and benefits down and unions out by *PRO*-4 flying in executives and installing cameras *PRO*-5 to monitor employees as soon as there 's a hint that workers may be organizing /.
<COREF ID="2" TYPE="IDENT">The retail giant</COREF> gets most of <COREF ID="2" TYPE="IDENT">its</COREF> merchandise from outside <COREF ID="82" TYPE="IDENT">the United States</COREF> in places like Honduras and Bangladesh where according to <COREF ID="48" TYPE="IDENT">the film</COREF> workers make as little as fifteen cents an hour and work seven days a week *T*-1 /.
but by far the largest provider of goods to <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> is <COREF ID="296" TYPE="IDENT">China</COREF> /.
How much does <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> depend on <COREF ID="296" TYPE="IDENT">China</COREF> *T*-1 /?
Company officials announced that in two thousand four <COREF ID="2" TYPE="IDENT">they</COREF> imported more than eighteen billion dollars in goods from <COREF ID="296" TYPE="IDENT">the People 's Republic</COREF> /.
<COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">I</COREF> think 0 <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> is a straw man for a set of issues that <COREF ID="316" TYPE="APPOS" SUBTYPE="HEAD">a certain group of people</COREF> <COREF ID="316" TYPE="APPOS" SUBTYPE="ATTRIB">special interests groups</COREF> have *-1 to deal with *T*-2 in American society /.
Now this is important /.
Officials making <COREF ID="48" TYPE="IDENT">the anti warm- uh Wal - Mart film</COREF> say 0 <COREF ID="48" TYPE="IDENT">the film</COREF> is not paid for *-1 with union dues /.
<COREF ID="118" TYPE="IDENT">We</COREF> asked /.
Also <COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">Galloway making <COREF ID="45" TYPE="IDENT">the pro-Wal-Mart film</COREF></COREF> tells <COREF ID="m_10" TYPE="IDENT" SPEAKER="Rick_Sanchez">me</COREF> that <COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">he</COREF> 's received no money and little support in fact from <COREF ID="2" TYPE="IDENT">Wal - Mart <COREF ID="2" TYPE="IDENT">itself</COREF></COREF> /.
In fact <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> has no plans *ICH*-1 at this time *PRO* to even carry <COREF ID="45" TYPE="IDENT"><COREF ID="m_52" TYPE="IDENT" SPEAKER="Ron_Galloway">his</COREF> video</COREF> in the stores /.
Kyra /?
Well whatever <COREF ID="2" TYPE="IDENT">it</COREF> does *T*-1 <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> always seems *-2 to be under a microscope /.
Why /?
Because a company that big that profitable is often <COREF ID="361" TYPE="IDENT">imitated</COREF> *-1 by other companies and <COREF ID="361" TYPE="IDENT">that</COREF> may well affect your benefits and your career /.
*PRO* Take health care for example /.
A <COREF ID="2" TYPE="IDENT">Wal - Mart</COREF> internal memo recently leaked * spelled out just how far <COREF ID="2" TYPE="IDENT">the retail giant</COREF> may be willing *PRO*-1 to go *T*-2 *PRO* to keep <COREF ID="2" TYPE="IDENT">its</COREF> health costs *PRO*-3 low /.
The question is will other companies <COREF ID="380" TYPE="IDENT">follow</COREF> suit and how might <COREF ID="380" TYPE="IDENT">that</COREF> affect you *T*-1 /.
Here 's *T*-1 CNN 's Tom Foreman /.
</TEXT>
<TEXT PARTNO="003">
Out in the morning rush of Washington DC like six out of ten Americans <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">Tim Kane</COREF> gets health insurance through <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">his</COREF> job /.
I <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">I</COREF> think 0 <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">my</COREF> hands are tied *-1 /.
I g- -- <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">I</COREF> have *-2 to go through <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">my</COREF> employers /.
But as an economist at the conservative Heritage foundation <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">Tim</COREF> supports an idea that *T*-1 might put other commuters into shock /.
Workplace health plans can be *RNR*-1 should be *RNR*-1 and may be *RNR*-1 going away /.
<COREF ID="24" TYPE="IDENT">Americans</COREF> should understand that <COREF ID="24" TYPE="IDENT">they</COREF> would be much better off if businesses were n't providing <COREF ID="24" TYPE="IDENT">them</COREF> <COREF ID="28" TYPE="IDENT">health care</COREF> if <COREF ID="24" TYPE="IDENT">they</COREF> could buy <COREF ID="28" TYPE="IDENT">it</COREF> on the free market cheaply /.
This is controversial stuff /.
<COREF ID="34" TYPE="IDENT">Wal - Mart with more than one point two million American workers</COREF> is being criticized *-1 right now over a leaked company memo that *T*-2 suggests 0 health care costs should be better contained *-3 /.
Wal - Mart Watch is a new advocacy group funded * in part by labor unions 0 *T*-1 to keep an eye on how <COREF ID="34" TYPE="IDENT">the economic giant</COREF> is shaping American life *T*-2 /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Andy_Grossman">I</COREF> think that <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> today as we speak is <COREF ID="64" TYPE="IDENT">attempting</COREF> *PRO*-1 to change w- uh health care for the American worker to the worse /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Andy_Grossman">you</COREF> 're saying 0 <COREF ID="64" TYPE="IDENT">that</COREF> affects <COREF ID="65" TYPE="IDENT">all of us</COREF> whether or not <COREF ID="65" TYPE="IDENT">we</COREF> work for <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> /.
When <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> makes a change in the way 0 <COREF ID="34" TYPE="IDENT">they</COREF> do <COREF ID="76" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">their</COREF> business</COREF> *T*-1 *T*-2 um then other businesses follow /.
<COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> told us in a written statement 0 <COREF ID="34" TYPE="IDENT">it</COREF> is expanding and improving <COREF ID="34" TYPE="IDENT">its</COREF> health insurance program /.
but <COREF ID="34" TYPE="IDENT">it</COREF> adds 0 <COREF ID="84" TYPE="IDENT">every business</COREF> is asking the question how do <COREF ID="84" TYPE="IDENT">we</COREF> balance the genuine desire *PRO* to provide the best benefits while *PRO* <COREF ID="93" TYPE="IDENT">remaining</COREF> competitive in the global economy *T*-1 /?
<COREF ID="93" TYPE="IDENT">That</COREF> 's the catch /.
<COREF ID="95" TYPE="IDENT">The United States</COREF> is a rarity among nations in *PRO* firmly <COREF ID="108" TYPE="IDENT">tying</COREF> <COREF ID="100" TYPE="IDENT">health insurance</COREF> to jobs *PRO* making <COREF ID="100" TYPE="IDENT">it</COREF> a cost of *PRO* doing business /.
So how did <COREF ID="108" TYPE="IDENT">it</COREF> <COREF ID="111" TYPE="IDENT">get</COREF> that way *T*-1 /?
*PRO* Blame <COREF ID="111" TYPE="IDENT">it</COREF> on World War Two when fear of inflation prompted President Roosevelt *PRO*-1 to freeze wages *T*-2 /.
With so many Americans going to battle <COREF ID="122" TYPE="IDENT">businesses</COREF> were frantic for workers /.
So instead of more money <COREF ID="122" TYPE="IDENT">they</COREF> offered health insurance /.
Healthy employees are undeniably better for business better for society /.
but is that <COREF ID="34" TYPE="IDENT">Wal - Mart 's</COREF> responsibility /?
*PRO* Look /.
<COREF ID="34" TYPE="IDENT">this</COREF> is a private company /.
What business *ICH*-1 is it *EXP*-3 *T*-2 of yours how <COREF ID="34" TYPE="IDENT">they</COREF> do <COREF ID="76" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">their</COREF> business</COREF> *T*-4 /?
<COREF ID="142" TYPE="IDENT"><COREF ID="143" TYPE="APPOS" SUBTYPE="HEAD">We</COREF> <COREF ID="143" TYPE="APPOS" SUBTYPE="ATTRIB">the taxpayers</COREF></COREF> are <COREF ID="149" TYPE="IDENT">paying</COREF> for <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> to profit /.
um and and and so therefore therefore <COREF ID="142" TYPE="IDENT">we</COREF> have a say /.
And <COREF ID="m_29" TYPE="IDENT" SPEAKER="Tim_Kane">you</COREF> believe 0 <COREF ID="149" TYPE="IDENT">that</COREF> gives <COREF ID="142" TYPE="IDENT">you</COREF> a say /.
<COREF ID="142" TYPE="IDENT">We</COREF> 're stockholders /.
<COREF ID="142" TYPE="IDENT">We</COREF> 're shareholders in <COREF ID="34" TYPE="IDENT">the company</COREF> /.
<COREF ID="158" TYPE="IDENT">A study before Congress last year</COREF> said 0 less than half of <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> employees were fully covered *-1 by the company insurance and that <COREF ID="167" TYPE="IDENT">a significant number</COREF> secure <COREF ID="167" TYPE="IDENT">their</COREF> health care from publicly subsidized programs /.
<COREF ID="m_38" TYPE="IDENT" SPEAKER="George_Miller">George Miller from California</COREF> authored <COREF ID="158" TYPE="IDENT">that report</COREF> /.
<COREF ID="m_38" TYPE="IDENT" SPEAKER="George_Miller">I</COREF> do n't think that <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> either has built an acceptable system for real health care for employees and <COREF ID="34" TYPE="IDENT">they</COREF> have n't really provided much to the national debate on how <COREF ID="95" TYPE="IDENT">we</COREF> can accomplish this as a -- uh as a nation *T*-1 /.
<COREF ID="189" TYPE="IDENT">The debate over how <COREF ID="191" TYPE="IDENT">workplace health insurance</COREF> might fade *T*-1 and what *T*-2 might replace <COREF ID="191" TYPE="IDENT">it</COREF></COREF> is not just about <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> /.
And <COREF ID="34" TYPE="IDENT">Wal - Mart</COREF> 's <COREF ID="198" TYPE="IDENT">trying</COREF> *PRO*-1 to stay out of <COREF ID="189" TYPE="IDENT">that mess</COREF> /.
and <COREF ID="198" TYPE="IDENT">it</COREF> 's a very tricky problem /.
But when a company that big even whispers change *T*-1 these days everyone listens /.
That was CNN 's Tom Foreman reporting /.
Rick /?
</TEXT>
<TEXT PARTNO="004">
And we c- we c- <COREF ID="0" TYPE="IDENT">we</COREF> continue the theme now /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">Andy Serwer</COREF> works for <COREF ID="5" TYPE="IDENT">us</COREF> here at <COREF ID="5" TYPE="IDENT">CNN</COREF> and for Fortune Magazine /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">Andy</COREF> <COREF ID="14" TYPE="IDENT">'s</COREF> one of the few journalists who *T*-1 's profiled <COREF ID="13" TYPE="IDENT">the Walton family</COREF> /.
<COREF ID="14" TYPE="IDENT">That</COREF> 's why <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">he</COREF> 's the perfect guest 0 *T*-1 to talk about <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> *T*-2 /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">Andy</COREF> th- thanks *ICH*-1 so much for *PRO* being with <COREF ID="0" TYPE="IDENT">us</COREF> again /.
Good *PRO* to see <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">you</COREF> /.
Y- you know you wonder /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">You</COREF> know <COREF ID="13" TYPE="IDENT">the Waltons</COREF> /.
At what level will this affect <COREF ID="13" TYPE="IDENT">them</COREF> *T*-1 /?
<COREF ID="13" TYPE="IDENT">They</COREF> 're about *PRO*-1 to get hit with <COREF ID="331" TYPE="IDENT">a whole lot of bad pub</COREF> /.
Well you know in some senses <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> <COREF ID="13" TYPE="IDENT">they</COREF> 're used to <COREF ID="97" TYPE="IDENT">it</COREF> by now /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> mean <COREF ID="19" TYPE="IDENT">this</COREF> is a company that *T*-1 's come under attack for really the past ten years in a big way from labor unions from people in small towns from people in big towns /.
But this time it 's going *-1 to be in churches /.
it 's going *-1 to be in small gathering places in middle America with people saying some pretty horrible things I- /-
Do n't your feelings get hurt /.
or are <COREF ID="13" TYPE="IDENT">they</COREF> at a different level if your employees come out and say <COREF ID="75" TYPE="IDENT">I</COREF> ca n't feed <COREF ID="75" TYPE="IDENT">my</COREF> kids /.
<COREF ID="75" TYPE="IDENT">I</COREF> 'm not making enough money /.
you 're not giving <COREF ID="75" TYPE="IDENT">me</COREF> enough benefits /.
you 're -- you 're not paying <COREF ID="75" TYPE="IDENT">me</COREF> for <COREF ID="75" TYPE="IDENT">my</COREF> overtime work /.
Well <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> think 0 <COREF ID="13" TYPE="IDENT">the Walton family</COREF> does take <COREF ID="97" TYPE="IDENT">it</COREF> personally /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> mean <COREF ID="13" TYPE="IDENT">their</COREF> name is on the door /.
<COREF ID="92" TYPE="IDENT"><COREF ID="94" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="13" TYPE="IDENT">Their</COREF> father</COREF> <COREF ID="94" TYPE="APPOS" SUBTYPE="HEAD">Sam Walton</COREF></COREF> started <COREF ID="19" TYPE="IDENT">this company</COREF> /.
<COREF ID="13" TYPE="IDENT">They</COREF> do n't like <COREF ID="97" TYPE="IDENT">the bad publicity</COREF> /.
but <COREF ID="13" TYPE="IDENT">they</COREF> also feel *PRO*-1 wronged *-2 /.
<COREF ID="13" TYPE="IDENT">They</COREF> do n't believe 0 a lot of the charges are true /.
and <COREF ID="13" TYPE="IDENT">they</COREF> are really starting *-1 to fight back /.
And we 're seeing articles describing how <COREF ID="13" TYPE="IDENT">they</COREF> 've really rallied *T*-1 and brought tremendous efforts 0 *T*-2 to bear *PRO*-3 opening up offices in Washington and state capitals /.
<COREF ID="13" TYPE="IDENT">They</COREF> have a war room where <COREF ID="13" TYPE="IDENT">they</COREF> review all the criticism *T*-1 /.
and <COREF ID="13" TYPE="IDENT">they</COREF> try *PRO*-2 to respond now /.
But *PRO* let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">me</COREF> ask <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">you</COREF> this as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">I</COREF> 'm sure 0 <COREF ID="132" TYPE="IDENT">people at home</COREF> are th- sitting there *PRO*-1 thinking right now about <COREF ID="132" TYPE="IDENT">their</COREF> own job /.
if W- if <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> is right and <COREF ID="138" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">their</COREF> model</COREF> is right is <COREF ID="138" TYPE="IDENT">this</COREF> the way 0 we 're going *-3 to go *T*-4 /?
Will <COREF ID="144" TYPE="IDENT">other workers</COREF> feel like perhaps <COREF ID="144" TYPE="IDENT">their</COREF> compensation packages <COREF ID="144" TYPE="IDENT">their</COREF> wages are going *-1 to be perhaps either trimmed *-2 down or worse as they allude to *?* in this documentary /?
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">you</COREF> 're talking about <COREF ID="154" TYPE="IDENT">a race to the bottom</COREF> in terms of compensation and benefits for American workers /.
And you 're seeing <COREF ID="154" TYPE="IDENT">this</COREF> happening at <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> /.
but you 're also seeing <COREF ID="154" TYPE="IDENT">this</COREF> happen at big manufacturing companies /.
*PRO* Do n't forget 0 <COREF ID="169" TYPE="IDENT">people at Delta people at <COREF ID="175" TYPE="IDENT">GM</COREF> people at Delphi</COREF> are <COREF ID="180" TYPE="IDENT">getting</COREF> <COREF ID="169" TYPE="IDENT">their</COREF> wages and salaries cut too and <COREF ID="180" TYPE="IDENT">that</COREF> does n't have anything 0 *PRO* to do *T*-1 with <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> /.
*PRO* Having said that <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> is the biggest employer in <COREF ID="191" TYPE="IDENT">the country</COREF> /.
so <COREF ID="19" TYPE="IDENT">they</COREF> 're sort of <COREF ID="194" TYPE="APPOS" SUBTYPE="HEAD">the benchmark company</COREF> <COREF ID="194" TYPE="APPOS" SUBTYPE="ATTRIB">the company that other companies look to *T*-1</COREF> like <COREF ID="175" TYPE="IDENT">GM</COREF> in the past and like a US Steel /.
So <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> think 0 other companies are looking at what Wal- <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> is doing and saying *T*-1 you know , what is the new wage and pay scale in <COREF ID="191" TYPE="IDENT">this country</COREF> *T*-2 /?
But <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> is really the king of the bottom line , are n't <COREF ID="19" TYPE="IDENT">they</COREF> *?* /?
<COREF ID="19" TYPE="IDENT">They</COREF> are *?* /.
<COREF ID="19" TYPE="IDENT">They</COREF> really know how *PRO* to make things out of nothing *T*-1 /.
and the person who *T*-2 's really benefiting is the consumer who *T*-3 goes in there and gets a a sweater for for for four bucks /.
Well tha- and that 's what they say *T*-1 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> mean <COREF ID="238" TYPE="IDENT">one point three million Americans</COREF> work at <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> /.
A lot of people <COREF ID="246" TYPE="IDENT">like</COREF> *PRO*-1 working there /.
We have *-1 to remember <COREF ID="246" TYPE="IDENT">that</COREF> /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> mean it <COREF ID="252" TYPE="IDENT">'s</COREF> not 0 <COREF ID="238" TYPE="IDENT">all these people who *T*-1 work there</COREF> are unhappy /.
<COREF ID="252" TYPE="IDENT">That</COREF> 's number one /.
Number two the <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> people say *PRO* look /.
<COREF ID="19" TYPE="IDENT">we</COREF> 're paying people a hun- <COREF ID="238" TYPE="IDENT">one point three million Americans</COREF> /.
but <COREF ID="262" TYPE="IDENT">hundreds of millions of Americans</COREF> are benefiting from low prices /.
<COREF ID="262" TYPE="IDENT">They</COREF> 're able *PRO*-1 to buy a VCR 0 <COREF ID="262" TYPE="IDENT">they</COREF> might not be able *PRO*-2 to buy *T*-3 because <COREF ID="19" TYPE="IDENT">we</COREF> 're keeping <COREF ID="19" TYPE="IDENT">our</COREF> costs *PRO*-4 low /.
That 's <COREF ID="19" TYPE="IDENT">their</COREF> response /.
If <COREF ID="19" TYPE="IDENT">their</COREF> message is right why are n't <COREF ID="19" TYPE="IDENT">they</COREF> putting one of <COREF ID="19" TYPE="IDENT">their</COREF> big kahunas out there *PRO*-1 to talk to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick Sanchez</COREF> to talk to <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">Andy</COREF> and say *PRO* look , this is all wrong *T*-2 /?
Right now <COREF ID="19" TYPE="IDENT">they</COREF> 're not talking /.
They 're -- <COREF ID="19" TYPE="IDENT">they</COREF> 're not willing *PRO*-1 to go on camera /.
Well <COREF ID="19" TYPE="IDENT">they</COREF> 're just starting *-1 to *?* /.
You have *PRO*-1 to remember 0 <COREF ID="19" TYPE="IDENT">this company</COREF> was a very closed uh culture really s- founded * by <COREF ID="92" TYPE="IDENT">Sam Walton</COREF> /.
<COREF ID="92" TYPE="IDENT">He</COREF> passed away in nineteen ninety - two /.
<COREF ID="92" TYPE="IDENT">He</COREF> did n't believe in *PRO* talking to the press /.
<COREF ID="92" TYPE="IDENT">He</COREF> did n't believe in PR /.
<COREF ID="92" TYPE="IDENT">He</COREF> said 0 all 0 <COREF ID="19" TYPE="IDENT">we</COREF> need *-1 to do *T*-2 was *PRO* open stores up and offer goods at low prices /.
<COREF ID="19" TYPE="IDENT">They</COREF> 're starting *-1 to realize that <COREF ID="19" TYPE="IDENT">they</COREF> need *-2 to respond more and more /.
So <COREF ID="19" TYPE="IDENT">they</COREF> 're just getting up to speed /.
but <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> think 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">you</COREF> 're right /.
<COREF ID="19" TYPE="IDENT">They</COREF> should get out there and tell <COREF ID="19" TYPE="IDENT">their</COREF> side of the story /.
Is <COREF ID="331" TYPE="IDENT">this</COREF> going *-1 to be a big hit for <COREF ID="19" TYPE="IDENT">them</COREF> /?
No <COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> do n't think 0 <COREF ID="331" TYPE="IDENT">it</COREF> is going *-1 to be a big hit because there 're other things out there /.
You know there 's a negative documentary film about <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> /.
There 's maybe a positive film out there as well /.
<COREF ID="19" TYPE="IDENT">They</COREF> 're going *-1 to marshal <COREF ID="19" TYPE="IDENT">their</COREF> forces /.
and <COREF ID="19" TYPE="IDENT">they</COREF> 're going *-2 to fight back /.
and a lot of people like *PRO*-3 to shop at <COREF ID="19" TYPE="IDENT">Wal - Mart</COREF> /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">I</COREF> mean <COREF ID="19" TYPE="IDENT">they</COREF> would n't be a problem to some people if <COREF ID="19" TYPE="IDENT">they</COREF> were n't so successful /.
People like *PRO*-1 to shop there /.
*PRO* Certainly do *?* /.
Time will tell /.
<COREF ID="m_31" TYPE="IDENT" SPEAKER="Andy_Serwer">Andy</COREF> thanks *ICH*-1 so much for *PRO* being with <COREF ID="0" TYPE="IDENT">us</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">You</COREF> 're welcome <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> /.
And there you have it /.
Dueling documentaries out this month /.
</TEXT>
<TEXT PARTNO="005">
Still *PRO* to come on <COREF ID="1" TYPE="IDENT">Newsnight</COREF> <COREF ID="2" TYPE="IDENT">the Big Easy</COREF> suddenly split *-1 in two how people in <COREF ID="2" TYPE="IDENT">the same city</COREF> are living different lives two months after Katrina *T*-2 /.
<COREF ID="1" TYPE="IDENT">We</COREF> will take you there /.
Plus <COREF ID="14" TYPE="IDENT">he</COREF> 's a convicted killer a co-founder of a violent street gang /.
Now <COREF ID="14" TYPE="IDENT">he</COREF> 's on death row /.
So why are so many people trying *PRO*-1 to save <COREF ID="14" TYPE="IDENT">his</COREF> life *T*-2 /?
</TEXT>
<TEXT PARTNO="006">
It is time now 0 *PRO* to <COREF ID="10" TYPE="IDENT">check</COREF> on some of the other stories that *T*-1 are happening <COREF ID="9" TYPE="IDENT">tonight</COREF> *T*-2 /.
and for <COREF ID="10" TYPE="IDENT">that</COREF> <COREF ID="140" TYPE="IDENT">we</COREF> go to uh <COREF ID="m_6" TYPE="IDENT" SPEAKER="Erica_Hill">Erica Hill from Headline News</COREF> /.
Hello <COREF ID="m_6" TYPE="IDENT" SPEAKER="Erica_Hill">Erica</COREF> /.
Hey <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> good *PRO* to see <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">you</COREF> /.
We begin <COREF ID="9" TYPE="IDENT">tonight</COREF> in Iraq with a bloody end to the Muslim holy month of Ramadan /.
Twenty - seven people killed *-1 in three separate attacks <COREF ID="30" TYPE="IDENT">today</COREF> /.
The worst in a town forty - five miles south of Baghdad where a suicide bomber blew up a mini-bus in a busy shopping area *T*-1 /.
Elsewhere a US soldier was killed *-1 in an attack near Balad /.
and two Marines died in a helicopter crash near Ramadi /.
Bagram <COREF ID="72" TYPE="IDENT">Afghanistan</COREF> *ICH*-1 now where <COREF ID="53" TYPE="IDENT">a senior <COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-6-E1" TYPE="IDENT">al - Qaeda</COREF> operative</COREF> is apparently on the loose *T*-2 /.
Pentagon officials say 0 <COREF ID="53" TYPE="IDENT">Omar al - Farouq</COREF> escaped from US custody back in July /.
<COREF ID="53" TYPE="IDENT">Al - Farouq</COREF> had set up the first <COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-6-E1" TYPE="IDENT">al - Qaeda</COREF> camps in southeast Asia /.
<COREF ID="53" TYPE="IDENT">He</COREF> was captured *-1 in Indonesia in two thousand two then turned *-1 over to US officials who *T*-2 brought <COREF ID="53" TYPE="IDENT">him</COREF> to <COREF ID="72" TYPE="IDENT">Afghanistan</COREF> /.
In Detroit Michigan thousands paying tribute <COREF ID="30" TYPE="IDENT">today</COREF> at the funeral of <COREF ID="81" TYPE="IDENT">Rosa Parks</COREF> /.
Many prominent figures *ICH*-1 were in attendance including the Reverends Jesse Jackson and Al Sharpton as well as former President Bill Clinton /.
<COREF ID="81" TYPE="IDENT">Parks</COREF> inspired the Civil Rights movement of course when <COREF ID="81" TYPE="IDENT">she</COREF> refused *PRO*-1 to give up her bus -- <COREF ID="81" TYPE="IDENT">her</COREF> seat on a bus to a white man in nineteen fifty - five *T*-2 /.
<COREF ID="81" TYPE="IDENT">She</COREF> died last week at the age of ninety - two /.
And in <COREF ID="104" TYPE="IDENT">Los Angeles</COREF> a massive protest against the Bush administration shuts down parts of <COREF ID="104" TYPE="IDENT">the city</COREF> /.
The afternoon and evening demonstrations organized * by <COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">the group</COREF> <COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">The World Ca n't Wait</COREF> led police *PRO*-1 to close many streets around a federal building in West LA /.
There were some confrontations with police /.
<COREF ID="129" TYPE="IDENT">One officer 's</COREF> uniform caught fire after a molotov cocktail was thrown *-1 <COREF ID="129" TYPE="IDENT">his</COREF> way /.
Quite the demonstration there <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> /.
*PRO* Certainly looks like it /.
<COREF ID="m_6" TYPE="IDENT" SPEAKER="Erica_Hill">Erica</COREF> thanks so much /.
<COREF ID="140" TYPE="IDENT">We</COREF> 'll look for <COREF ID="m_6" TYPE="IDENT" SPEAKER="Erica_Hill">you</COREF> in just a little bit /.
</TEXT>
<TEXT PARTNO="007">
Kyra /?
Well for more than two months we 've seen the havoc that Mother Nature can cause *T*-1 /.
We 've watched from our homes <COREF ID="11" TYPE="IDENT">Katrina 's</COREF> destructive force and people struggling in <COREF ID="11" TYPE="IDENT">its</COREF> aftermath /.
Even now it *EXP*-1 's impossible *PRO* to grasp <COREF ID="18" TYPE="IDENT">the tragedy along the Gulf Coast</COREF> /.
There are so many parts to <COREF ID="18" TYPE="IDENT">it</COREF> /.
So tonight <COREF ID="m_10" TYPE="IDENT" SPEAKER="Dan_Simon"><COREF ID="27" TYPE="IDENT">CNN 's</COREF> Dan Simon</COREF> shows us a different angle a new divide forming in <COREF ID="33" TYPE="IDENT">the Big Easy</COREF> /.
It was the best of times /.
it was the worst of times /.
the famous words of Charles Dickens in <COREF ID="45" TYPE="IDENT">A Tale of Two Cities</COREF> /.
Here in <COREF ID="33" TYPE="IDENT">New Orleans</COREF> <COREF ID="45" TYPE="IDENT">that nineteenth century text</COREF> resonates as it feels literally like two cities *ICH*-1 have emerged since <COREF ID="11" TYPE="IDENT">Hurricane Katrina</COREF> one filled * with anger and desperation /-
Nobody 's trying *PRO*-1 to help /.
Nobody 's trying *PRO*-1 to do nothing /.
But here across <COREF ID="64" TYPE="IDENT">the river</COREF> on what locals call *T*-1 *PRO*-2 <COREF ID="68" TYPE="IDENT">the West Bank</COREF> they have different problems the kind 0 you do n't mind *PRO*-3 having *T*-4 like where *PRO* to get coffee or go *PRO*-5 shopping *T*-6 /.
Here it 's about progress and optimism /.
The biggest complaint 0 <COREF ID="84" TYPE="IDENT">we</COREF> have *T*-1 is 0 <COREF ID="84" TYPE="IDENT">we</COREF> never know when the garbage is being picked *-2 up *T*-3 /.
Big deal right /?
Yeah /.
<COREF ID="m_41" TYPE="IDENT" SPEAKER="Joy_Paolo">I</COREF> mean you know so it 's all relative /.
<COREF ID="93" TYPE="IDENT">Don and <COREF ID="m_41" TYPE="IDENT" SPEAKER="Joy_Paolo">Joy Paolo</COREF></COREF> live across <COREF ID="64" TYPE="IDENT">the river</COREF> from the devastation in <COREF ID="97" TYPE="IDENT">a place called * *PRO*-1 Algiers Point</COREF> /.
We found <COREF ID="93" TYPE="IDENT">the retired couple</COREF> *PRO*-1 relaxing on <COREF ID="93" TYPE="IDENT">their</COREF> porch /.
Play on words /.
<COREF ID="68" TYPE="IDENT">this</COREF> is the West Bank /.
but people here call <COREF ID="68" TYPE="IDENT">it</COREF> *PRO*-1 the blessed bank /.
<COREF ID="93" TYPE="IDENT">The Paolos</COREF> bounced back quickly after *PRO*-1 evacuating to Ohio /.
While <COREF ID="93" TYPE="IDENT">they</COREF> came back to mold and a busted heater <COREF ID="93" TYPE="IDENT">their</COREF> problems seem *-1 miniscule /.
One of the biggest problems 0 <COREF ID="84" TYPE="IDENT">we</COREF> have *T*-1 over here truthfully is traffic /.
There is no traffic in other parts of town /.
<COREF ID="136" TYPE="IDENT">This</COREF> is the devastated Lower Ninth Ward /.
Restaurants gas stations closed /.
neighborhoods vacant filled *-1 with trash /.
*PRO* Contrast that with <COREF ID="97" TYPE="IDENT">Algiers where carved pumpkins dot the landscape *T*-1 and most of the stores even little cafes are open for business</COREF> /.
<COREF ID="156" TYPE="IDENT">We</COREF> just isolated /.
<COREF ID="156" TYPE="IDENT">We</COREF> like on a island over here /.
<COREF ID="156" TYPE="IDENT">We</COREF> isolated from <COREF ID="33" TYPE="IDENT">the whole city</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">Daisy Peters 's</COREF> feelings are understandable , <COREF ID="163" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">her</COREF> house</COREF> in ruins /.
Other than the help of a few family members clearing away debris <COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">she</COREF> 's on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">her</COREF> own /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">I</COREF> am very very very disgusted with this place /.
Who are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">you</COREF> disgusted with *T*-1 /?
<COREF ID="176" TYPE="IDENT">The governor and the mayor and FEMA and all of them /.</COREF>
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">You</COREF> feel like <COREF ID="176" TYPE="IDENT">they</COREF> just do n't care /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">I</COREF> feel like <COREF ID="176" TYPE="IDENT">they</COREF> do not care /.
<COREF ID="187" TYPE="IDENT">Government officials</COREF> say 0 <COREF ID="187" TYPE="IDENT">they</COREF> do care /.
but the magnitude of destruction makes rebuilding very difficult /.
There 's no drinkable water and little if any electricity here and no plan yet for *PRO* restoring <COREF ID="136" TYPE="IDENT">the neighborhood</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">I</COREF> 'm not giving <COREF ID="163" TYPE="IDENT">this house</COREF> away /.
If somebody they do n't want *PRO*-1 to rebuild down here somebody need *-2 to see <COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">me</COREF> about <COREF ID="163" TYPE="IDENT">this house</COREF> because <COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">I</COREF> 'm not giving <COREF ID="163" TYPE="IDENT">it</COREF> to nobody /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Daisy_Peters">Daisy</COREF> decides *PRO*-1 to take a rest /.
<COREF ID="93" TYPE="IDENT">They</COREF> 're also resting at the <COREF ID="93" TYPE="IDENT">Paolo</COREF> house but in a different way /.
<COREF ID="m_10" TYPE="IDENT" SPEAKER="Dan_Simon">Dan Simon</COREF> <COREF ID="27" TYPE="IDENT">CNN</COREF> <COREF ID="33" TYPE="IDENT">New Orleans</COREF> /.
</TEXT>
<TEXT PARTNO="008">
Whether you 've lost your entire home or just a few things a loss hurts /.
and <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">one of <COREF ID="8" TYPE="IDENT">our</COREF> own here at <COREF ID="8" TYPE="IDENT">CNN</COREF></COREF> has felt the pain of Katrina /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy"><COREF ID="202" TYPE="IDENT" S_OFF="2" E_OFF="1">American Morning</COREF> executive producer Kim Bondy</COREF> has <COREF ID="13" TYPE="IDENT">a house in <COREF ID="15" TYPE="IDENT">New Orleans</COREF></COREF> /.
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Miles_O'Brien"><COREF ID="202" TYPE="IDENT">American Morning</COREF> anchor Miles O'Brien</COREF> was with <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">Kim</COREF> today as <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">she</COREF> got some expert opinions on the damage to <COREF ID="13" TYPE="IDENT"><COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">her</COREF> home</COREF> /.
<COREF ID="25" TYPE="IDENT">This room</COREF> was an addition to <COREF ID="13" TYPE="IDENT">the house</COREF> /.
<COREF ID="25" TYPE="IDENT">It</COREF> originally had paneling /.
and then when <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">I</COREF> bought <COREF ID="13" TYPE="IDENT">the house</COREF> in two thousand and one *T*-1 <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">I</COREF> had new walls put *-2 in /.
So this is all new drywall in here /.
So mol- the mold growth is pretty substantial /.
The sunroom at <COREF ID="13" TYPE="IDENT"><COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">Kim Bondy 's</COREF> house in <COREF ID="15" TYPE="IDENT">New Orleans</COREF></COREF> sure could use <COREF ID="46" TYPE="IDENT">a little sun</COREF> /.
Perhaps <COREF ID="46" TYPE="IDENT">it</COREF> might bake away the multilayered mold that *T*-1 covers the walls and fouls the air /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">You</COREF> 've got so much moisture in here /.
It it um i- you know i- so much damage /.
It this <COREF ID="57" TYPE="IDENT">the mold</COREF> just feeds off of <COREF ID="57" TYPE="IDENT">itself</COREF> /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">Kim</COREF> invited <COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">veteran property restoration expert Rusty Amarante</COREF> *PRO*-1 to tour <COREF ID="13" TYPE="IDENT"><COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">her</COREF> once upon a dream home which *T*-2 sat in standing fetid water for two and a half weeks after the levees broke</COREF> /.
Not a pretty picture /.
but <COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">Rusty Amarante</COREF> has seen it all before /.
Would <COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">you</COREF> recommend that a room like <COREF ID="76" TYPE="IDENT">this</COREF> be sort of torn *-1 down and *PRO* start all over /?
<COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">I</COREF> do n't think 0 <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">you</COREF> need *-1 to tear <COREF ID="76" TYPE="IDENT">it</COREF> down /.
<COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">I</COREF> think 0 <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">you</COREF> need *-1 to thoroughly gut <COREF ID="76" TYPE="IDENT">it</COREF> /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">You</COREF> need *-1 to take out /.
*PRO* Gutting <COREF ID="90" TYPE="IDENT">a house</COREF> , *PRO* stripping <COREF ID="90" TYPE="IDENT">it</COREF> to the bones like a Thanksgiving turkey seems like a bitter pill for the average homeowner /.
but <COREF ID="m_42" TYPE="IDENT" SPEAKER="Rusty_Amarante">Rusty</COREF> has a way of *PRO* putting things in perspective /.
Really you 're just talking about *PRO* redoing th- the the interior building envelope here /.
So uh a- *PRO* as devastating as it is *?* <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">you</COREF> 're really kind of fortunate because once you take out the plaster , once you take out the insulation make *PRO* *EXP*-1 sure that the inside of <COREF ID="13" TYPE="IDENT">the building</COREF> is dry uh the foundation is dry you can really start the rebuilding process /.
And /.
But what about <COREF ID="121" TYPE="IDENT">the structure of <COREF ID="13" TYPE="IDENT">the house</COREF></COREF> /?
Any osteoporosis in <COREF ID="121" TYPE="IDENT">those bones</COREF> /?
From what *ICH*-2 <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">I</COREF> can see *T*-1 of <COREF ID="129" TYPE="IDENT">the brick</COREF> from the outside <COREF ID="129" TYPE="IDENT">it</COREF> looks very solid /.
For some answers <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">Kim</COREF> called in <COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English"><COREF ID="136" TYPE="APPOS" SUBTYPE="ATTRIB">another expert</COREF> <COREF ID="136" TYPE="APPOS" SUBTYPE="HEAD">Elizabeth English</COREF> <COREF ID="136" TYPE="APPOS" SUBTYPE="ATTRIB">a professor who *T*-1 studies how buildings weather hurricanes *T*-2</COREF></COREF> /.
Crawl space /.
Crawl space /.
<COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">I</COREF> 've never even looked underneath there /.
But <COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English">Elizabeth</COREF> did *?* /.
and it looks pretty good /.
Still a little damp down here /.
and that needs *-1 to dry out /.
Mhm /.
But um you know you do n't have -- <COREF ID="m_3" TYPE="IDENT" SPEAKER="Kim_Bondy">you</COREF> do n't have a problem with rot at this point /.
It was a cursory inspection a few pokes and peeks /.
This is very good solid construction here /.
But enough *PRO* to make <COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English">Elizabeth</COREF> a big believer in <COREF ID="13" TYPE="IDENT">the Bondy bungalow</COREF> /.
If <COREF ID="13" TYPE="IDENT">this</COREF> were <COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English">your</COREF> house what would <COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English">you</COREF> do *T*-1 /?
<COREF ID="m_51" TYPE="IDENT" SPEAKER="Elizabeth_English">I</COREF> 'd fix <COREF ID="13" TYPE="IDENT">it</COREF> up /.
Yeah /?
Absolutely /.
Absolutely /.
<COREF ID="13" TYPE="IDENT">This house</COREF> is not i- -- is not a goner /.
Uh this house <COREF ID="13" TYPE="IDENT">this house</COREF> coul- can can be uh repaired *-1 and uh and brought *-1 back to life /.
and it 's *PRO* bringing the individual houses back to life that *T*-2 'll bring the neighborhood back to life /.
and *PRO* bringing <COREF ID="15" TYPE="IDENT">New Orleans '</COREF> neighborhoods back to life is what *T*-3 will bring <COREF ID="15" TYPE="IDENT">the city</COREF> back to life /.
<COREF ID="m_25" TYPE="IDENT" SPEAKER="Miles_O'Brien">Miles O'Brien</COREF> <COREF ID="8" TYPE="IDENT">CNN</COREF> <COREF ID="15" TYPE="IDENT">New Orleans</COREF> hm /.
And you can catch <COREF ID="202" TYPE="IDENT">American Morning 's</COREF> <COREF ID="m_25" TYPE="IDENT" SPEAKER="Miles_O'Brien">Miles O'Brien</COREF> and Soledad O'Brien every morning on <COREF ID="202" TYPE="IDENT">American Morning</COREF> *PRO* beginning at seven am eastern /.
and you know *PRO* just watching that piece <COREF ID="m_13" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> talked to <COREF ID="211" TYPE="IDENT">friends of <COREF ID="m_13" TYPE="IDENT" SPEAKER="Kyra_Phillips">mine</COREF> living in <COREF ID="15" TYPE="IDENT">New Orleans</COREF> saying 0 <COREF ID="211" TYPE="IDENT">they</COREF> 're getting contractors to come out and give <COREF ID="211" TYPE="IDENT">them</COREF> estimates</COREF> /.
One friend had three contractors come out /.
and <COREF ID="222" TYPE="IDENT">the difference in prices</COREF> /.
Yeah <COREF ID="222" TYPE="IDENT">it</COREF> 's amazing /.
/.
I- <COREF ID="222" TYPE="IDENT">it</COREF> is amazing /.
You 've got *-1 to be really careful who you pick *T*-2 *PRO*-3 to take on the job /.
The waters have receded /.
but the problems have yeah /.
*PRO* Keep *-1 rising /.
</TEXT>
<TEXT PARTNO="009">
Tonight on Newsnight politics makes strange bedfellows /.
Would you believe that some liberal Democrats might support <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">President Bush 's Supreme Court Nominee</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Samuel Alito</COREF> /?
We 're going *-1 to explain this one to you /.
And why are so many people trying *PRO*-1 to keep a convicted killer from *PRO*-2 getting the death penalty *T*-3 /?
That story straight ahead /.
</TEXT>
<TEXT PARTNO="010">
Ever since uh <COREF ID="0" TYPE="IDENT">President Bush</COREF> said the name <COREF ID="9" TYPE="IDENT">Samuel Alito</COREF> we have been hearing from both extremes of the political spectrum /.
The far right loves <COREF ID="9" TYPE="IDENT">the <COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-10-E1" TYPE="IDENT">Supreme Court</COREF> nominee</COREF> as you might imagine *?* /.
The far left ca n't stand <COREF ID="9" TYPE="IDENT">him</COREF> /.
We 're learning though that some Democrats liberal Democrats are willing *PRO*-1 to give <COREF ID="9" TYPE="IDENT">Alito</COREF> a chance /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Candy_Crowley">CNN senior political correspondent Candy Crowley</COREF> explains /.
*PRO* Meet <COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein"><COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Jeffrey Wasserstein</COREF> <COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">former law clerk for <COREF ID="9" TYPE="IDENT">Judge Sam Alito</COREF></COREF></COREF> /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein">I</COREF> think 0 you look at the totality of <COREF ID="9" TYPE="IDENT">his</COREF> career and what you see *T*-1 is <COREF ID="9" TYPE="IDENT">a judge squarely within the mainstream</COREF> /.
<COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein">Wasserstein</COREF> is a liberal Democrat except when <COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein">he</COREF> votes Green party *T*-1 /.
and <COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein">he</COREF> is not alone /.
<COREF ID="9" TYPE="IDENT">He</COREF> 's hired liberals conservatives libertarians independents um /.
and all 0 <COREF ID="m_2" TYPE="IDENT" SPEAKER="Jeffrey_Wasserstein">I</COREF> know *T*-1 is that we 're all unanimously supporting <COREF ID="9" TYPE="IDENT">the judge</COREF> for his i- -- in <COREF ID="51" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> nomination</COREF> /.
The kind of testimony that *T*-1 may make it easier for people like <COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson"><COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">Senator Ben Nelson</COREF> <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">the third Democrat 0 *T*-2 to get an up - close and personal look at <COREF ID="9" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the President 's</COREF> <COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-10-E1" TYPE="IDENT">Supreme Court</COREF> nominee</COREF></COREF></COREF> /.
<COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson"><COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">A Democrat from <COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Nebraska</COREF> <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">a state that *T*-1 went <COREF ID="0" TYPE="IDENT">Bush</COREF> in oh four</COREF></COREF> <COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">Nelson</COREF></COREF> is one of five red state Democrats up for reelection in oh six who *T*-2 would rather *ICH*-3 vote than fight /.
<COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson">I</COREF> just hope that <COREF ID="90" TYPE="IDENT">we</COREF> 're able *PRO*-1 to work <COREF ID="90" TYPE="IDENT">our</COREF> way through and uh and make an up or down decision on <COREF ID="9" TYPE="IDENT">this judge</COREF> /.
<COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson">He</COREF> 's not even a member of the Judiciary Committee /.
but <COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson">Nelson</COREF> and other Democrats are targets of opportunity for the White House which *T*-1 hopes *PRO*-2 to pad Republican support for <COREF ID="9" TYPE="IDENT">Alito</COREF> with enough Democrats 0 *T*-3 to discourage *RNR*-5 and if *PRO* needed *-4 defeat *RNR*-5 a filibuster /.
No no no /.
<COREF ID="9" TYPE="IDENT">Alito</COREF> will not save Roe /.
Here 's *T*-1 <COREF ID="125" TYPE="IDENT">the Democrats '</COREF> problem /.
<COREF ID="127" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="125" TYPE="IDENT">The party 's</COREF> base support</COREF> <COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">liberal women 's groups civil rights groups environmental groups</COREF> <COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">the footsoldiers that *T*-1 raise money knock on doors and vote come rain or shine</COREF> want *PRO*-2 to fight over <COREF ID="9" TYPE="IDENT">Alito</COREF> /.
An argument that *T*-1 finds sympathy in blue state Democrats like Illinois 's Dick Durbin /.
It could tip the balance *ICH*-1 for a generation in another direction on <COREF ID="169" TYPE="IDENT"><COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">critical issues</COREF> <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">women 's rights and workers ' rights the right of privacy uh *PRO* protecting the environment human rights civil rights</COREF></COREF> /.
<COREF ID="169" TYPE="IDENT">All of these things</COREF> are at stake in <COREF ID="51" TYPE="IDENT">this nomination</COREF> /.
The filibuster fight *PRO* to please Democratic activists could alienate the kind of centrists who *T*-1 vote for both <COREF ID="0" TYPE="IDENT">George Bush</COREF> and <COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson">Ben Nelson</COREF> in the same state which *T*-2 is why <COREF ID="188" TYPE="IDENT">the word filibuster</COREF> makes <COREF ID="m_13" TYPE="IDENT" SPEAKER="Senator_Ben_Nelson">Ben Nelson</COREF> dance *T*-3 /.
You know <COREF ID="188" TYPE="IDENT">the word filibuster</COREF> keeps *-1 coming up in the questions rather than in the answers /.
but you do n't rule <COREF ID="200" TYPE="IDENT">it</COREF> out /.
but nobody 's ruling <COREF ID="200" TYPE="IDENT">it</COREF> in /.
While Democrats still hold out the possibility of a filibuster the competing need *PRO* to please the base and reach to the center makes it *EXP*-1 hard *PRO* to find consensus all of which *T*-2 could bode well for <COREF ID="9" TYPE="IDENT">Sam Alito who *T*-3 may get by with a little help from <COREF ID="9" TYPE="IDENT">his</COREF> friends</COREF> /.
There was never an ideological or political consideration in how <COREF ID="9" TYPE="IDENT">he</COREF> viewed cases *T*-1 /.
So a judge 's judge /.
Judge 's judge /.
Absolutely /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Candy_Crowley">Candy Crowley</COREF> CNN Washington /.
</TEXT>
<TEXT PARTNO="011">
<COREF ID="39" TYPE="IDENT">The founder of <COREF ID="35" TYPE="IDENT">one of <COREF ID="5" TYPE="IDENT">the nation 's</COREF> most notorious street gangs</COREF></COREF> is facing a death penalty /.
*PRO* Coming up , who 's *T*-1 trying *PRO*-2 to save <COREF ID="10" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">his</COREF> life</COREF> and why /?
Also the survivors of that massive South Asian earthquake are facing a new and even deadlier if you can believe it threat /.
From around the world this is Newsnight /.
In a few weeks <COREF ID="21" TYPE="IDENT">the state of California</COREF> is planning *PRO*-1 to execute <COREF ID="39" TYPE="IDENT"><COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">Tookie Williams</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">the man who *T*-2 co-founded <COREF ID="35" TYPE="IDENT">one of <COREF ID="5" TYPE="IDENT">the country 's</COREF> most notorious street gangs</COREF></COREF></COREF> /.
You may have heard of <COREF ID="35" TYPE="IDENT">the Crips</COREF> or seen <COREF ID="35" TYPE="IDENT">them</COREF> portrayed *-1 in the movies /.
Well <COREF ID="39" TYPE="IDENT">Williams</COREF> is a convicted killer /.
but people all over <COREF ID="5" TYPE="IDENT">the country</COREF> are trying *PRO*-1 to save <COREF ID="10" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">his</COREF> life</COREF> /.
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Chris_Lawrence"><COREF ID="47" TYPE="IDENT">CNN 's</COREF> Chris Lawrence</COREF> looks into why /.
/.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Jamie_Foxx">Actor Jamie Foxx</COREF> is asking <COREF ID="21" TYPE="IDENT">California 's</COREF> governor *PRO*-1 to spare <COREF ID="10" TYPE="IDENT">the life of <COREF ID="39" TYPE="IDENT">the man 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Jamie_Foxx">he</COREF> played *T*-2 on screen</COREF></COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Jamie_Foxx">I</COREF> never back down never /.
<COREF ID="39" TYPE="IDENT">Stanley Tookie Williams</COREF> co-founded <COREF ID="35" TYPE="IDENT">the Crips street gang</COREF> /.
<COREF ID="39" TYPE="IDENT">He</COREF> robbed and murdered and was convicted *-1 of <COREF ID="39" TYPE="IDENT">his</COREF> crimes in nineteen eighty - one /.
But from <COREF ID="39" TYPE="IDENT">his</COREF> cell on death row <COREF ID="39" TYPE="IDENT">Williams</COREF> spent years *PRO*-1 writing <COREF ID="72" TYPE="IDENT">children 's books</COREF> and preaching against gang violence /.
And if <COREF ID="39" TYPE="IDENT">he</COREF> dies he some people are not going *-1 to have the opportunity *PRO* to learn from <COREF ID="39" TYPE="IDENT">his</COREF> mistakes /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Edgar_Medina">Edgar Medina</COREF> read <COREF ID="72" TYPE="IDENT">the books</COREF> and says 0 <COREF ID="39" TYPE="IDENT">Williams</COREF> convinced <COREF ID="m_22" TYPE="IDENT" SPEAKER="Edgar_Medina">him</COREF> *PRO*-1 to stay in school /.
If <COREF ID="m_22" TYPE="IDENT" SPEAKER="Edgar_Medina">I</COREF> would have been in a gang right now <COREF ID="m_22" TYPE="IDENT" SPEAKER="Edgar_Medina">I</COREF> would 've probably be in jail *PRO*-1 dead /.
Instead <COREF ID="m_22" TYPE="IDENT" SPEAKER="Edgar_Medina">he</COREF> 's fifteen on track *PRO* to graduate and go to college /.
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Wesley_McBride">I</COREF> heard one report where they <COREF ID="105" TYPE="IDENT">say</COREF> 0 <COREF ID="39" TYPE="IDENT">he</COREF> <COREF ID="107" TYPE="IDENT">saved</COREF> a hundred fifty thousand kids from *PRO*-2 joining gangs *T*-1 /.
<COREF ID="105" TYPE="IDENT">That</COREF> 's absurd /.
How do you know <COREF ID="107" TYPE="IDENT">that</COREF> *T*-1 /?
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Wesley_McBride">Retired sergeant Wes McBride</COREF> worked the gang detail for twenty - six years in LA County /.
It *EXP*-1 's not against <COREF ID="114" TYPE="IDENT">the law</COREF> *PRO* to be a gang member /.
It *EXP*-1 's against <COREF ID="114" TYPE="IDENT">the law</COREF> *PRO* to <COREF ID="122" TYPE="IDENT">kill</COREF> people /.
and <COREF ID="122" TYPE="IDENT">that</COREF> 's what <COREF ID="39" TYPE="IDENT">he</COREF> 's convicted *-3 of *T*-2 /.
A witness says 0 <COREF ID="39" TYPE="IDENT">Williams</COREF> robbed and executed <COREF ID="128" TYPE="IDENT">a Seven Eleven employee</COREF> then made fun of <COREF ID="128" TYPE="IDENT">the man</COREF> as <COREF ID="128" TYPE="IDENT">he</COREF> died /.
<COREF ID="39" TYPE="IDENT">He</COREF> was also convicted *-1 of *PRO*-2 gunning down <COREF ID="136" TYPE="APPOS" SUBTYPE="ATTRIB">an entire family</COREF> <COREF ID="136" TYPE="APPOS" SUBTYPE="HEAD">father mother and daughter</COREF> /.
*PRO* <COREF ID="144" TYPE="IDENT">Writing</COREF> a few books does n't exonerate you from your crimes /.
In <COREF ID="39" TYPE="IDENT">Williams '</COREF> case <COREF ID="144" TYPE="IDENT">it</COREF> wo n't *?* /.
On December thirteenth <COREF ID="39" TYPE="IDENT">he</COREF> 's scheduled *-1 *PRO*-2 to die /.
I am at this time signing a warrant of execution /.
<COREF ID="72" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Williams '</COREF> books</COREF> are a part of <COREF ID="158" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">his</COREF> legacy</COREF> /.
so are *T*-1 <COREF ID="35" TYPE="IDENT">the Crips</COREF> /.
In thirty years <COREF ID="35" TYPE="IDENT">the gang</COREF> has spread from <COREF ID="21" TYPE="IDENT">California</COREF> to just about every state in <COREF ID="5" TYPE="IDENT">the country</COREF> /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Fred_Jackson">Fred Jackson</COREF> works with <COREF ID="167" TYPE="IDENT">kids who *T*-1 grow up *PRO*-2 surrounded *-3 by gangs</COREF> /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Fred_Jackson">He</COREF> says 0 <COREF ID="167" TYPE="IDENT">they</COREF> really listen to <COREF ID="39" TYPE="IDENT">Williams</COREF> do n't tune <COREF ID="39" TYPE="IDENT">him</COREF> out like cops or counselors /.
*PRO* To kill <COREF ID="39" TYPE="IDENT">Stan</COREF> will be throwing the baby out with the bath water /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Fred_Jackson">Jackson</COREF> says 0 *PRO* executing <COREF ID="39" TYPE="IDENT">Williams</COREF> sends the wrong message /.
You would be telling gang members or those wannabe gang members *PRO* do n't care how you turn your life around *T*-1 /.
once you are stuck you are stuck /.
No condemned murderer has been granted *-1 clemency in <COREF ID="21" TYPE="IDENT">California</COREF> since nineteen sixty - seven /.
The odds are against any man even one like <COREF ID="39" TYPE="IDENT">Tookie Williams who *T*-1 was nominated *-2 for <COREF ID="209" TYPE="IDENT">a Nobel Peace prize</COREF></COREF> /.
But <COREF ID="39" TYPE="IDENT">he</COREF> did n't win <COREF ID="209" TYPE="IDENT">it</COREF> /.
You know u- and even if <COREF ID="39" TYPE="IDENT">he</COREF> did *?* i- does that mean 0 you uh you 're forgiven *-1 for *PRO*-2 murdering a whole family /?
No <COREF ID="m_12" TYPE="IDENT" SPEAKER="Wesley_McBride">I</COREF> do n't think so /.
Like <COREF ID="10" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">his</COREF> life</COREF> <COREF ID="158" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Tookie Williams '</COREF> legacy</COREF> will be complicated /.
<COREF ID="m_27" TYPE="IDENT" SPEAKER="Chris_Lawrence">Chris Lawrence</COREF> <COREF ID="47" TYPE="IDENT">CNN</COREF> Los Angeles /.
</TEXT>
<TEXT PARTNO="012">
Well among those who *T*-1 believe 0 <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Tookie Williams '</COREF> life</COREF> should be <COREF ID="213" TYPE="IDENT">spared</COREF> *-2 is *T*-3 <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky"><COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Lewis Yablonsky</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">a criminologist</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">expert in gang behavior</COREF> and <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">author of <COREF ID="14" TYPE="IDENT">the book Gangsters</COREF></COREF></COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">He</COREF> joins us now live /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">Sir</COREF> *PRO* let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">me</COREF> ask <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> why do <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> think 0 <COREF ID="4" TYPE="IDENT">Tookie</COREF> should not die *T*-1 /?
Well <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've been studying gangs for fifty years /.
and we 're always looking for solutions /.
Uh here 's *T*-2 <COREF ID="4" TYPE="IDENT">a man who *T*-1 has changed <COREF ID="4" TYPE="IDENT">his</COREF> lifestyle</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've read all <COREF ID="4" TYPE="IDENT">his</COREF> books /.
<COREF ID="4" TYPE="IDENT">He</COREF> was significant in *PRO*-1 contributing some theories to <COREF ID="14" TYPE="IDENT"><COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">my</COREF> book</COREF> uh <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">Gangsters</COREF></COREF> /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> think 0 <COREF ID="4" TYPE="IDENT">he</COREF> can be a positive force in uh *PRO* turning around young gangsters /.
In fact there there 're several programs in <COREF ID="55" TYPE="IDENT">the California Department of uh Corrections</COREF> where uh ex-offenders lifer- some lifers are working with young offend- offenders very fe- effectively *T*-1 /.
Uh the Amity program uh in several prisons Phoenix program in several prisons /.
and uh <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've seen uh the impact of <COREF ID="71" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">lifers</COREF> <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">individuals who *T*-1 are what <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> would refer to *T*-2 as experienced therapists</COREF></COREF> /.
<COREF ID="71" TYPE="IDENT">These</COREF> are individuals who *T*-1 've been there like <COREF ID="4" TYPE="IDENT">Tookie</COREF> /.
<COREF ID="71" TYPE="IDENT">They</COREF> 've gone through a transformation as <COREF ID="4" TYPE="IDENT">he</COREF> has *?* over a period of twenty years /.
and <COREF ID="71" TYPE="IDENT">they</COREF> can have a real impact on some of the younger offenders *PRO* to not go down <COREF ID="71" TYPE="IDENT">their</COREF> path and end up in the -- in the -- uh *-1 being executed *-2 /.
Well you know <COREF ID="4" TYPE="IDENT">he</COREF> writes in <COREF ID="4" TYPE="IDENT">his</COREF> memoir 0 it was u- ha- /-
<COREF ID="4" TYPE="IDENT">He</COREF> says 0 daily <COREF ID="4" TYPE="IDENT">he</COREF> spent *PRO*-1 studying and questioning uh and soulsearching /.
<COREF ID="4" TYPE="IDENT">He</COREF> said 0 <COREF ID="4" TYPE="IDENT">he</COREF> began *-1 to develop a sense of critical reasoning from which sprang *T*-2 the first stirring of +conscience /.
This was the moment when <COREF ID="122" TYPE="IDENT">redemption</COREF> infused <COREF ID="122" TYPE="IDENT">itself</COREF> into <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> life</COREF> *T*-1 /.
You read this writing /.
and you think wow <COREF ID="4" TYPE="IDENT">this</COREF> is somebody who *T*-1 killed three people /?
Do <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> believe that that murderers can be reformed *-1 /?
Is <COREF ID="4" TYPE="IDENT">this man</COREF> healthy /?
If <COREF ID="4" TYPE="IDENT">he</COREF> were *-1 to walk the streets again would <COREF ID="4" TYPE="IDENT">he</COREF> never kill again /?
W- we 're not talking about *PRO* letting <COREF ID="4" TYPE="IDENT">him</COREF> out of prison /.
We 're talking about clemency *PRO* to give <COREF ID="4" TYPE="IDENT">him</COREF> life without parole where we do n't kill <COREF ID="4" TYPE="IDENT">him</COREF> *T*-1 /.
And <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> have already made some uh efforts *PRO* to put <COREF ID="4" TYPE="IDENT">him</COREF> into a particular program where <COREF ID="4" TYPE="IDENT">he</COREF> would uh be effective *T*-1 /.
One of the major prob- gang problems uh w- of the insanity of gang problems is young black men killing young black men and Hispanic kids killing Hispanic kids /.
<COREF ID="4" TYPE="IDENT">He</COREF> talks a lot about <COREF ID="175" TYPE="IDENT">black on black crime</COREF> /.
<COREF ID="4" TYPE="IDENT">Tookie /-</COREF>
Right /.
And <COREF ID="4" TYPE="IDENT">Tookie</COREF> has come up with <COREF ID="179" TYPE="IDENT">some interesting observations about why <COREF ID="175" TYPE="IDENT">this</COREF> goes on *T*-1 as</COREF> /-
Uh <COREF ID="179" TYPE="IDENT">they</COREF> 're good enough 0 *PRO* to put *T*-1 in <COREF ID="14" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">my</COREF> theoretical book on on gangsters</COREF> /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> think 0 <COREF ID="4" TYPE="IDENT">he</COREF> could be very effective in a program /.
and as <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've indicated *?* <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've already talked to the director of uh of a program in the California prison system /.
And if <COREF ID="198" TYPE="IDENT">Governor Schwarzenegger</COREF> really means what <COREF ID="198" TYPE="IDENT">he</COREF> says *T*-1 about uh <COREF ID="55" TYPE="IDENT">the California Department of Corrections with emphasis on corrections and rehabilitation</COREF> <COREF ID="198" TYPE="IDENT">he</COREF> should <COREF ID="213" TYPE="IDENT">spare</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> life</COREF> /.
But /-
<COREF ID="198" TYPE="IDENT">He</COREF> 's really the only one who *T*-1 can do <COREF ID="213" TYPE="IDENT">it</COREF> /.
and as <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 've /-
Well <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">Lewis</COREF> *PRO* let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">me</COREF> ask <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> /.
what what what u- *PRO* let 's say 0 <COREF ID="4" TYPE="IDENT">he</COREF> is granted *-1 clemency /.
what do <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> say *T*-2 to the victims ' families /?
Well we we talk about redemption /.
We talk about forgiveness /.
*PRO* Let 's put it this way /.
Uh twenty - five years ago <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> was a different person than <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> am *?* now /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> think 0 <COREF ID="4" TYPE="IDENT">Tookie Williams</COREF> from <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">my</COREF> communications with <COREF ID="4" TYPE="IDENT">him</COREF> is a different person today than when <COREF ID="4" TYPE="IDENT">we</COREF> was convicted *-1 of <COREF ID="253" TYPE="IDENT">these crimes</COREF> *T*-2 /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 'm not uh excusing <COREF ID="253" TYPE="IDENT">the crimes</COREF> /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> 'm not necessarily uh against <COREF ID="257" TYPE="IDENT">the death penalty</COREF> /.
Uh some individuals perhaps should get <COREF ID="257" TYPE="IDENT">the death penalty</COREF> /.
but <COREF ID="4" TYPE="IDENT">this</COREF> is a man who *T*-1 can contribute to our society /.
and <COREF ID="4" TYPE="IDENT">he</COREF> can be ef- effective /.
I know who police off- -- <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">I</COREF> know how police officers feel about it *T*-1 /.
but /-
I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> know /.
and you 've been -- <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> 've been studying this for more than thirty years /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">Lewis Yablonsky</COREF> uh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> thank <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">you</COREF> <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">sir</COREF> so much for <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lewis_Yablonsky">your</COREF> time /.
</TEXT>
<TEXT PARTNO="013">
And we talked about family members /.
and <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora Owens</COREF> is the stepmother of <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">Albert Owens</COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">the convenience store worker that <COREF ID="9" TYPE="IDENT">Tookie Williams</COREF> was convicted *-2 of *PRO* killing *T*-1</COREF></COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">She</COREF> joins <COREF ID="25" TYPE="IDENT">us</COREF> now by phone /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> appreciate <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">your</COREF> time <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> want *PRO*-1 to take a moment *PRO*-2 to talk about <COREF ID="5" TYPE="IDENT">Albert</COREF> if <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">you</COREF> do n't mind and just uh remind <COREF ID="25" TYPE="IDENT">us</COREF> about <COREF ID="5" TYPE="IDENT">his</COREF> life /.
Okay /.
*PRO* Go ahead <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora</COREF> /.
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">you</COREF> for *PRO*-1 having <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">me</COREF> on /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">I</COREF> appreciate the opportunity *PRO* to be able *PRO*-1 to even speak about <COREF ID="5" TYPE="IDENT">Albert</COREF> /.
<COREF ID="5" TYPE="IDENT">He</COREF> seems *-1 to be the forgotten one /.
Unfortunately <COREF ID="41" TYPE="IDENT">the Owens family</COREF> studied gangs <COREF ID="48" TYPE="IDENT">specifically the gang that <COREF ID="9" TYPE="IDENT">Williams</COREF> had *T*-1</COREF> because <COREF ID="48" TYPE="IDENT">it</COREF> affected <COREF ID="41" TYPE="IDENT">our</COREF> life /.
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">you</COREF> have any idea the impact that <COREF ID="48" TYPE="IDENT">it</COREF> has had *T*-1 on <COREF ID="41" TYPE="IDENT">the Owens family</COREF> /?
*PRO* See the picture of <COREF ID="5" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">my</COREF> son</COREF> /?
<COREF ID="25" TYPE="IDENT">We</COREF> see <COREF ID="5" TYPE="IDENT">him</COREF> /.
<COREF ID="5" TYPE="IDENT">That</COREF> 's a a man that *T*-1 went out /.
<COREF ID="5" TYPE="IDENT">he</COREF> wanted *PRO*-2 to make an honest living where <COREF ID="9" TYPE="IDENT">Williams</COREF> goes out *PRO*-3 to take whatever <COREF ID="9" TYPE="IDENT">he</COREF> wants *T*-4 *T*-5 /.
Now <COREF ID="41" TYPE="IDENT">we</COREF> have a major impact /.
Life 's different now because of what <COREF ID="9" TYPE="IDENT">Williams</COREF> did *T*-1 to <COREF ID="41" TYPE="IDENT">the Owens family</COREF> /.
Life 's a lot different /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">I</COREF> do n't have *-1 to study gangs /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">I</COREF> only have *-1 to study what <COREF ID="9" TYPE="IDENT">Williams</COREF> did *T*-2 /.
Is death /-
A big difference /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora</COREF> is death the answer /?
Does <COREF ID="9" TYPE="IDENT">Tookie Williams</COREF> need *-1 to <COREF ID="93" TYPE="IDENT">die</COREF> /?
Is <COREF ID="93" TYPE="IDENT">that</COREF> what *T*-1 would make <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">you</COREF> feel better would make <COREF ID="41" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">your</COREF> family</COREF> feel better /?
<COREF ID="101" TYPE="IDENT">It</COREF> 's called *-1 *PRO*-2 <COREF ID="104" TYPE="IDENT">closure</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">Miss Phillips</COREF> /.
<COREF ID="104" TYPE="IDENT">That</COREF> 's what <COREF ID="101" TYPE="IDENT">it</COREF> 's called *-1 *PRO* *T*-2 because when someone like <COREF ID="9" TYPE="IDENT">Williams</COREF> can do all of these things *T*-3 /-
What what does has <COREF ID="9" TYPE="IDENT">he</COREF> paid *T*-1 /?
<COREF ID="9" TYPE="IDENT">He</COREF> does n't even say 0 <COREF ID="9" TYPE="IDENT">he</COREF> 's guilty /.
<COREF ID="9" TYPE="IDENT">He</COREF> says 0 <COREF ID="9" TYPE="IDENT">he</COREF> 's innocent /.
Alright so you have *-1 to do that with all of the appeals /.
<COREF ID="9" TYPE="IDENT">He</COREF> says 0 <COREF ID="9" TYPE="IDENT">he</COREF> 's sorry /.
For what /.
that <COREF ID="9" TYPE="IDENT">he</COREF> did n't get away with it /?
<COREF ID="9" TYPE="IDENT">He</COREF> could do so much *PRO*-1 to stop gangs /.
<COREF ID="9" TYPE="IDENT">He</COREF> /-
Is <COREF ID="9" TYPE="IDENT">he</COREF> *?* /?
No <COREF ID="9" TYPE="IDENT">he</COREF> does n't do any of that /.
What <COREF ID="9" TYPE="IDENT">he</COREF> does *T*-1 is *PRO* find <COREF ID="147" TYPE="APPOS" SUBTYPE="HEAD">somebody who *T*-2 's willing *PRO*-3 to write for <COREF ID="9" TYPE="IDENT">him</COREF></COREF> <COREF ID="147" TYPE="APPOS" SUBTYPE="ATTRIB">somebody who *T*-4 's out there with <COREF ID="155" TYPE="IDENT">the cause</COREF></COREF> /.
<COREF ID="9" TYPE="IDENT">Williams</COREF> is n't the important one in <COREF ID="155" TYPE="IDENT">this right to life cause</COREF> /.
It 's the fact that <COREF ID="155" TYPE="IDENT">it</COREF> is a cause /.
and <COREF ID="9" TYPE="IDENT">he</COREF> 's got <COREF ID="166" TYPE="IDENT">all of these people</COREF> behind <COREF ID="9" TYPE="IDENT">him</COREF> /.
<COREF ID="166" TYPE="IDENT">They</COREF> have n't walked where <COREF ID="41" TYPE="IDENT">the Owens family</COREF> has walked *T*-1 /.
<COREF ID="166" TYPE="IDENT">They</COREF> have n't had *-1 to take <COREF ID="174" TYPE="IDENT">someone who *T*-2 's been murdered *-3</COREF> and try and build a life without <COREF ID="174" TYPE="IDENT">them</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora</COREF> T- T- <COREF ID="9" TYPE="IDENT">Tookie</COREF> has <COREF ID="182" TYPE="IDENT">this apology uh that <COREF ID="9" TYPE="IDENT">he</COREF> has written *T*-1 that of course <COREF ID="9" TYPE="IDENT">he</COREF> wants everybody t- t- to hear *T*-2</COREF> /.
Part of <COREF ID="182" TYPE="IDENT">it</COREF> says <COREF ID="9" TYPE="IDENT">I</COREF> pray that one day <COREF ID="182" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">my</COREF> apology</COREF> will be accepted *-1 /.
<COREF ID="9" TYPE="IDENT">I</COREF> also pray that your suffering caused * by gang violence will soon come to an end as <COREF ID="204" TYPE="IDENT">more gang members</COREF> wake up and stop *-1 hurting <COREF ID="204" TYPE="IDENT">themselves</COREF> and others /.
<COREF ID="9" TYPE="IDENT">I</COREF> vow *PRO*-1 to spend the rest of <COREF ID="9" TYPE="IDENT">my</COREF> life *PRO*-2 working toward solutions /.
Does that give <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">you</COREF> any sense of peace /?
<COREF ID="9" TYPE="IDENT">He</COREF> did n't write <COREF ID="182" TYPE="IDENT">it</COREF> to <COREF ID="41" TYPE="IDENT">us</COREF> /.
<COREF ID="41" TYPE="IDENT">That</COREF> 's not who <COREF ID="9" TYPE="IDENT">he</COREF> wrote <COREF ID="182" TYPE="IDENT">that</COREF> to *T*-1 /.
<COREF ID="9" TYPE="IDENT">He</COREF> wrote <COREF ID="182" TYPE="IDENT">that</COREF> *PRO*-1 to further <COREF ID="229" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> gang connections</COREF> /.
<COREF ID="229" TYPE="IDENT">That</COREF> 's who <COREF ID="9" TYPE="IDENT">he</COREF> 's writing <COREF ID="182" TYPE="IDENT">that</COREF> to *T*-1 /.
<COREF ID="9" TYPE="IDENT">He</COREF> did n't write <COREF ID="182" TYPE="IDENT">that</COREF> to <COREF ID="41" TYPE="IDENT">the Owens family</COREF> /.
<COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens"><COREF ID="238" TYPE="APPOS" SUBTYPE="HEAD">Lora Owens</COREF> <COREF ID="238" TYPE="APPOS" SUBTYPE="ATTRIB">stepmother of <COREF ID="5" TYPE="IDENT">Albert Owens</COREF></COREF></COREF> <COREF ID="25" TYPE="IDENT">we</COREF> sure appreciate <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">your</COREF> time /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">I</COREF> know 0 this is a difficult uh period for <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">you</COREF> and <COREF ID="41" TYPE="IDENT"><COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">your</COREF> family</COREF> /.
Um *PRO* thank <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">you</COREF> <COREF ID="m_20" TYPE="IDENT" SPEAKER="Lora_Owens">Lora</COREF> /.
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Kyra_Phillips">you</COREF> very much /.
</TEXT>
<TEXT PARTNO="014">
Well do- different perspective /.
<COREF ID="28" TYPE="IDENT">We</COREF> brought you the tale of two cities /.
and now <COREF ID="28" TYPE="IDENT">we</COREF> bring you a tale of two families /.
And it *EXP*-1 'll be interesting *PRO* to see what *T*-2 happens /.
There are a lot of people protesting and a lot of people that uh *T*-1 want *PRO*-2 to see him die /.
Still ahead on <COREF ID="28" TYPE="IDENT">Newsnight</COREF> winter is coming to the mountains of Pakistan /.
Will millions of those who *T*-1 survived last month 's massive earthquake now succumb to <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">something else</COREF> <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">bitter cold</COREF> /?
Also /-
<COREF ID="43" TYPE="IDENT">The city of lights</COREF> is aflame with torched cars /.
A frightening week of violence continues in <COREF ID="43" TYPE="IDENT">Paris</COREF> /.
<COREF ID="28" TYPE="IDENT">Newsnight</COREF> will return /.
</TEXT>
<TEXT PARTNO="015">
Here 's *T*-1 a follow - up /.
High in the Himalaya Mountains <COREF ID="3" TYPE="IDENT">tragedy</COREF> is ready *PRO*-1 to strike once again /.
First <COREF ID="3" TYPE="IDENT">it</COREF> came in the form of <COREF ID="8" TYPE="IDENT">a massive earthquake</COREF> /.
Soon though it may be the freezing temperatures and the snow of a bitter winter that *T*-1 's going *-2 to take a terrible toll /.
The number 's already brutal /.
Death toll eighty thousand by some counts and climbing /.
Another eight hundred thousand without shelter /.
not even a a tent in some cases /.
More than two million in need of food /.
Many in mountain regions where relief trucks or even helicopters ca n't seem *-2 to get to *T*-3 /.
Now <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bill_Neely">ITV 's Bill Neely</COREF> reports /.
that 's just from <COREF ID="43" TYPE="IDENT">the Kashmir region</COREF> /.
<COREF ID="43" TYPE="IDENT">that</COREF> 's the area right between India and <COREF ID="196" TYPE="IDENT">Pakistan</COREF> /.
<COREF ID="54" TYPE="IDENT">The helicopters</COREF> are still busy here /.
but the weather is worsening /.
There are days 0 <COREF ID="54" TYPE="IDENT">they</COREF> wo n't fly *T*-1 and <COREF ID="55" TYPE="IDENT">places 0 <COREF ID="54" TYPE="IDENT">they</COREF> wo n't go *T*-2</COREF> /.
Into <COREF ID="58" TYPE="IDENT">one of <COREF ID="55" TYPE="IDENT">these</COREF></COREF> today came *T*-1 Save the Children *PRO*-2 driving a convoy of two hundred tents six thousand feet up into <COREF ID="58" TYPE="IDENT">one of <COREF ID="43" TYPE="IDENT">Kashmir 's</COREF> most remote corners</COREF> /.
There waiting hundreds of villagers /.
this aid the difference between life and death /.
<COREF ID="89" TYPE="IDENT">One man</COREF> at least has suffered enough death /.
Is <COREF ID="82" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">seven kids</COREF> <COREF ID="84" TYPE="IDENT">one mom</COREF> and <COREF ID="85" TYPE="IDENT">one wife</COREF></COREF> /.
<COREF ID="89" TYPE="IDENT">He</COREF> lost <COREF ID="83" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> seven children</COREF> /.
<COREF ID="83" TYPE="IDENT">Seven children /.</COREF>
<COREF ID="89" TYPE="IDENT">He</COREF> lost <COREF ID="82" TYPE="IDENT"><COREF ID="83" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> seven childrens</COREF> plus eh <COREF ID="85" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> wife</COREF> and eh <COREF ID="84" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> mom</COREF></COREF> /.
<COREF ID="94" TYPE="IDENT">Even the blind</COREF> walked for hours across a mountain *PRO*-1 to get here /.
The tents blankets and clothes <COREF ID="94" TYPE="IDENT">their</COREF> only protection against a brutal winter /.
It 's a race here against time and against <COREF ID="106" TYPE="IDENT">the heavy snows that *T*-1 are on <COREF ID="106" TYPE="IDENT">their</COREF> way</COREF> /.
In about two weeks time these mountains and this valley will be covered *-1 in snow /.
and the logic of survival then is brutally simple /.
Anyone without shelter will die /.
The problem is 0 there are n't enough tents here or anywhere else /.
so <COREF ID="125" TYPE="IDENT">a second disaster that the UN says 0 *T*-1 could kill thousands</COREF> is n't just looming /.
<COREF ID="125" TYPE="IDENT">it</COREF> 's highly likely /.
These children survived <COREF ID="8" TYPE="IDENT">the earthquake</COREF> /.
Twenty thousand did n't *?* /.
The coming cold and hunger could carry off thousands more /.
So <COREF ID="136" TYPE="IDENT">they</COREF> struggle away with <COREF ID="136" TYPE="IDENT">their</COREF> tents /.
and even the aid workers who *T*-1 've been through <COREF ID="141" TYPE="IDENT">the tsunami</COREF> struggle *PRO*-2 to cope here /.
Logistically it 's the worst without a doubt /.
It 's getting high in mountains /.
The road that <COREF ID="150" TYPE="IDENT">we</COREF> came up *T*-1 now is pretty perilous *PRO* to say the least /.
but <COREF ID="150" TYPE="IDENT">we</COREF> could get vehicles up /.
We 're talking about a lot of places have got no vehicular access whatsoever /.
Then we 're talking meal trains and helicopters /.
and we 're really running out of time /.
<COREF ID="168" TYPE="IDENT">It</COREF> 's quite a serious situation /.
<COREF ID="141" TYPE="IDENT">the tsunami</COREF> was much easier 0 *PRO* to deal with *T*-1 than <COREF ID="168" TYPE="IDENT">this</COREF> /?
<COREF ID="141" TYPE="IDENT">The tsunami</COREF> did n't have winter coming /.
I mean here we 've just got this hammer blow that *T*-1 's going *-2 to come down very very shortly /.
<COREF ID="8" TYPE="IDENT">The first disaster</COREF> was an act of god /.
A second can be prevented *-1 by time /.
and aid money is running out /.
As we left night fell /.
and <COREF ID="192" TYPE="IDENT">the first snow</COREF> fell too /.
<COREF ID="192" TYPE="IDENT">It</COREF> did n't settle /.
but it will soon /.
<COREF ID="196" TYPE="IDENT">Pakistan 's</COREF> mountain people are braced for another terrible test /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Bill_Neely">Bill Neely</COREF> ITV News Naganari <COREF ID="43" TYPE="IDENT">Kashmir</COREF> /.
</TEXT>
<TEXT PARTNO="016">
Well in a moment how sweet it is *T*-1 in on the rise /.
but first we turn to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">Erica Hill in Atlanta with some other stories making headlines right now</COREF> /.
Hi <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">Erica</COREF> /.
Hey <COREF ID="m_19" TYPE="IDENT" SPEAKER="Kyra_Phillips">Kyra</COREF> good *PRO* to see <COREF ID="m_19" TYPE="IDENT" SPEAKER="Kyra_Phillips">you</COREF> <COREF ID="66" TYPE="IDENT">tonight</COREF> /.
We start off with a question 0 many are asking *T*-1 <COREF ID="66" TYPE="IDENT">tonight</COREF> /.
could there have been a way out of <COREF ID="24" TYPE="IDENT">the Iraq war</COREF> before <COREF ID="24" TYPE="IDENT">it</COREF> started /?
A senior official from the United Arab Emirates tells CNN 0 <COREF ID="30" TYPE="IDENT">Saddam Hussein</COREF> was ready *PRO*-1 to accept exile there *PRO*-2 to avoid war but then just days before war broke out , <COREF ID="30" TYPE="IDENT">Saddam 's</COREF> demands were not met *-3 and the deal fell through /.
In <COREF ID="41" TYPE="IDENT">the troubled suburbs of Paris</COREF> a seventh straight night of violence sparked *-1 by the accidental death of two teens /.
About one hundred eighty cars have been torched *-1 at this point /.
<COREF ID="54" TYPE="IDENT">Police</COREF> are hesitant *PRO*-1 to venture into <COREF ID="41" TYPE="IDENT">the largely African and Muslim neighborhoods</COREF> /.
but <COREF ID="54" TYPE="IDENT">they</COREF> have fired rubber bullets and tear gas at gangs of young people throwing stones /.
And finally <COREF ID="66" TYPE="IDENT">tonight</COREF> <COREF ID="67" TYPE="IDENT">the world famous New York City Rockettes</COREF> not kicking up <COREF ID="67" TYPE="IDENT">their</COREF> heels <COREF ID="66" TYPE="IDENT">tonight</COREF> /.
<COREF ID="67" TYPE="IDENT">The precision dancers</COREF> walked off the job at an evening dress rehearsal for the annual Christmas spectacular *PRO*-1 to support striking musicians /.
No word on whether or not <COREF ID="67" TYPE="IDENT">they</COREF> walked off in step /.
Oh have <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">you</COREF> seen <COREF ID="82" TYPE="IDENT">those costumes</COREF> by the way /?
<COREF ID="82" TYPE="IDENT">They</COREF> 're amazing /.
Oh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">I</COREF> had *-1 to interview two of <COREF ID="67" TYPE="IDENT">these beautiful women</COREF> /.
and and they first of all <COREF ID="67" TYPE="IDENT">they</COREF> 're like six two /.
and the feathers are taller than *PRO* fitting into this box /.
And heavy /.
Ew /.
Exactly /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">I</COREF> do n't think 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">I</COREF> can <COREF ID="100" TYPE="IDENT">be</COREF> a showgirl /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">I</COREF> ca n't pull <COREF ID="100" TYPE="IDENT">it</COREF> off /.
No <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">you</COREF> stick with what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">you</COREF> 're doing *T*-1 /.
*PRO* Thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">you</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Erica_Hill">Erica</COREF> /.
You two *PRO* stop /.
Thanks <COREF ID="m_19" TYPE="IDENT" SPEAKER="Kyra_Phillips">Kyra</COREF> /.
</TEXT>
<TEXT PARTNO="017">
Still *PRO* to come on <COREF ID="214" TYPE="IDENT">Newsnight</COREF> a sweeter than average story much much sweeter as we belly up to the bar the candy bar /.
*PRO* Do n't get any ideas <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">Rick</COREF> /.
*PRO* Got <COREF ID="11" TYPE="IDENT">it</COREF> /.
*PRO* Got <COREF ID="11" TYPE="IDENT">it</COREF> /.
With Halloween on <COREF ID="214" TYPE="IDENT">our</COREF> minds you know what <COREF ID="214" TYPE="IDENT">we</COREF> thought of *T*-1 /.
<COREF ID="214" TYPE="IDENT">We</COREF> thought of <COREF ID="20" TYPE="IDENT">Willy Wonka and the Chocolate Factory</COREF> /.
Duh dad as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Rick_Sanchez">my</COREF> daughter would say *?* /.
To <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">Dylan Lauren though who *T*-1 inherited a business smarts from <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">her</COREF> father that would be Ralph Lauren</COREF> <COREF ID="20" TYPE="IDENT">the film</COREF> <COREF ID="35" TYPE="IDENT">was</COREF> a a big screen candy coated business plan /.
<COREF ID="35" TYPE="IDENT">That</COREF> 's why <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">she</COREF> as you 'll see *?* is now on the rise *T*-1 /.
Hi <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> 'm Dylan Lauren /.
And <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> am a candy lover /.
So <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> decided *PRO*-1 to <COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-17-E3" TYPE="IDENT">take</COREF> <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">my</COREF> passion and create <COREF ID="46" TYPE="IDENT">the world 's largest candy store</COREF> and fill <COREF ID="46" TYPE="IDENT">it</COREF> with candy and anything candy related /.
<COREF ID="CNN_AARONBROWN_ENG_20051102_215800.part-17-E3" TYPE="IDENT">That</COREF> 's what <COREF ID="145" TYPE="IDENT">Dylan the Candy Bar</COREF> is *T*-1 /.
<COREF ID="145" TYPE="IDENT">It</COREF> 's an homage to candy /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> was inspired *-1 when <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> was younger *T*-2 by uh Charlie and the Chocolate Factory /.
And <COREF ID="145" TYPE="IDENT">it</COREF> 's a bunch of stores that *T*-1 have <COREF ID="80" TYPE="IDENT">a sort of entertainment philosophy</COREF> /.
And <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> just thought 0 there 's not anything like <COREF ID="80" TYPE="IDENT">that</COREF> in the candy business that you know /-
FAO Schwartz had <COREF ID="80" TYPE="IDENT">it</COREF> with toys /.
or Niketown has <COREF ID="80" TYPE="IDENT">it</COREF> with sneakers /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> thought would n't it *EXP*-1 be fun for <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">even me who *T*-2 's a candy freak</COREF> to just walk in and have this like oversized emporium of oversized lollipops /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> have four stores at the moment /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> 'm hoping *PRO*-1 to open a good twenty more /.
The flagship 's in New York City /.
The other Dylan 's Candy Bars are in Houston Orlando and Roosevelt Field /.
Well this is <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">my</COREF> office /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> 've always <COREF ID="117" TYPE="IDENT">loved</COREF> candy /.
At first <COREF ID="117" TYPE="IDENT">it</COREF> was about the taste /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> love gummy bears and gummy fish /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> just always started *-1 to look at candy 's packaging /.
And as an art history major <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> also was influenced *-1 by a lot of pop artists /.
This is <COREF ID="145" TYPE="IDENT">our</COREF> stripe which *T*-1 are on <COREF ID="145" TYPE="IDENT">our</COREF> bags and <COREF ID="145" TYPE="IDENT">our</COREF> logos /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> really loved art and candy /.
Did you like the ones that <COREF ID="145" TYPE="IDENT">we</COREF> were talking about *T*-1 for the malls though /?
<COREF ID="145" TYPE="IDENT">Our</COREF> theme is *PRO* to basically merge pop culture art fashion with candy and also to have like the largest assortment of colors and flavors /.
<COREF ID="158" TYPE="IDENT">This</COREF> is <COREF ID="145" TYPE="IDENT">our</COREF> body uh shake /.
<COREF ID="158" TYPE="IDENT">It</COREF> 's a milk bubble bath chocolate /.
<COREF ID="145" TYPE="IDENT">We</COREF> do n't just carry candy per se 0 *PRO* to eat *T*-1 /.
<COREF ID="145" TYPE="IDENT">We</COREF> have a spa product like chocolate bath powders and vanilla body moisturizers /.
<COREF ID="145" TYPE="IDENT">We</COREF> 're expanding into um <COREF ID="145" TYPE="IDENT">our</COREF> own <COREF ID="145" TYPE="IDENT">Dylan 's Candy Bars</COREF> spa line /.
<COREF ID="176" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">Our</COREF> customer</COREF> is really the kid in the adult /.
and <COREF ID="176" TYPE="IDENT">it</COREF> 's anyone /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> think 0 the candy store brings out the kid in everyone /.
And <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> definitely am *?* /.
<COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> do n't know /.
people do n't know how old <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> am *T*-1 /.
People think 0 <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> 'm fifteen because <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> love candy and <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> love colors /.
But I I <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> have a mature sensibility about it too /.
But <COREF ID="m_11" TYPE="IDENT" SPEAKER="Dylan_Lauren">I</COREF> think 0 you have *-1 to have the sort of attitude of creativity and fun and anything is possible /.
*PRO* Coming up a special hour of <COREF ID="214" TYPE="IDENT">Newsnight</COREF> *PRO* winning the war on terror how <COREF ID="220" TYPE="IDENT">other nations</COREF> are fighting terrorism *T*-1 and what we in the US are learning *T*-2 from <COREF ID="220" TYPE="IDENT">them</COREF> /.
<COREF ID="214" TYPE="IDENT">This</COREF> is Newsnight /.
</TEXT>
</DOC>
