0.0 2.3251895535 Larry male native
2.83066554339 6.11880960404 Larry male native
6.11880960404 9.80557203033 Larry male native
9.80557203033 14.2867632687 Larry male native
9.80557203033 14.2867632687 Larry male native
12.5863521483 14.3049705139 Kyra_Phillips female native
14.2038753159 17.1145433867 Rick_Sanchez male native
14.2867632687 15.498620893 Larry male native
17.1145433867 20.9559005897 Rick_Sanchez male native
21.2591861837 22.947020219 Larry male native
22.947020219 24.4047346251 Rick_Sanchez male native
24.9607582139 26.2001878685 Rick_Sanchez male native
25.5770850885 26.1836562763 Larry male native
26.1836562763 26.6074903117 Larry male native
26.6074903117 27.0062999158 Rick_Sanchez male native
27.0062999158 27.7752999158 Kyra_Phillips female native
27.7752999158 29.8394911542 Kyra_Phillips female native
29.8394911542 31.0888483572 Kyra_Phillips female native
31.0888483572 32.1737775906 Rick_Sanchez male native
32.1737775906 33.7910876158 Rick_Sanchez male native
35.4086107835 37.5626352148 Announcer male native
37.5626352148 41.7556352148 Announcer male native
41.7556352148 47.1089924179 Unidentified_Male male native
47.3111828138 48.3895408593 Unidentified_Male male native
48.3895408593 48.9076360573 Unidentified_Male male native
48.9076360573 53.8742569503 Unidentified_Male_2 male native
54.1269949452 57.7953285594 Unidentified_Male_2 male native
57.7953285594 61.2032097725 Announcer male native
57.7953285594 61.2032097725 Announcer male native
62.1636141533 64.3718053917 Announcer male native
64.3718053917 67.8768053917 Announcer male native
67.8768053917 69.9530673968 Announcer male native
70.7620673968 73.6114245998 Announcer male native
73.6114245998 76.462567818 Announcer male native
76.462567818 78.127567818 Announcer male native
79.151853412 83.543020219 Rick_Sanchez male native
83.543020219 88.9170682393 Rick_Sanchez male native
83.543020219 88.9170682393 Rick_Sanchez male native
88.9170682393 98.3838542544 Rick_Sanchez male native
98.3838542544 105.68264027 Rick_Sanchez male native
105.68264027 108.807497894 Rick_Sanchez male native
110.3772123 119.247677548 Unidentified_Male male native
110.3772123 119.247677548 Unidentified_Male male native
110.3772123 119.247677548 Unidentified_Male male native
110.3772123 119.247677548 Unidentified_Male male native
119.753153538 122.096677548 Unidentified_Male male native
123.259153538 132.474677548 Rick_Sanchez male native
133.755677548 135.199939553 Unidentified_Male_2 male native
135.199939553 139.792939553 Unidentified_Male_2 male native
139.995129949 142.409939553 Rick_Sanchez male native
143.06705834 153.303367523 Rick_Sanchez male native
153.688367523 156.329367523 Rick_Sanchez male native
156.329367523 165.699034751 Rick_Sanchez male native
165.699034751 171.268034751 Rick_Sanchez male native
171.419677548 179.197034751 Rick_Sanchez male native
179.399225147 182.759820766 Unidentified_Male male native
182.759820766 185.296820766 Rick_Sanchez male native
185.549558761 186.203963984 Rick_Sanchez male native
186.203963984 189.588202401 Ron_Galloway male native
186.203963984 189.588202401 Ron_Galloway male native
189.588202401 189.853202401 Ron_Galloway male native
189.840940395 201.644726411 Rick_Sanchez male native
189.840940395 201.644726411 Rick_Sanchez male native
202.099654802 207.429726411 Unidentified_Female female native
202.099654802 207.429726411 Unidentified_Female female native
207.429726411 211.991393639 Rick_Sanchez male native
211.991393639 216.064393639 Unidentified_Female_2 male native
216.064393639 230.846600674 Rick_Sanchez male native
230.998243471 242.728600674 Rick_Sanchez male native
242.728600674 252.865600674 Rick_Sanchez male native
252.966695872 257.088720303 Unidentified_Male male native
252.966695872 257.088720303 Unidentified_Male male native
257.088720303 264.881315922 Ron_Galloway male native
257.088720303 264.881315922 Ron_Galloway male native
257.088720303 264.881315922 Ron_Galloway male native
264.881315922 278.739315922 Rick_Sanchez male native
278.739315922 296.396149957 Rick_Sanchez male native
278.739315922 296.396149957 Rick_Sanchez male native
296.396149957 298.975866048 Rick_Sanchez male native
298.975866048 305.935747262 Rick_Sanchez male native
305.935747262 314.672747262 Ron_Galloway male native
314.773842459 321.516914911 Rick_Sanchez male native
314.773842459 321.516914911 Rick_Sanchez male native
314.773842459 321.516914911 Rick_Sanchez male native
321.516914911 328.181867733 Rick_Sanchez male native
328.181867733 332.603201348 Rick_Sanchez male native
332.603201348 333.033772535 Rick_Sanchez male native
333.033772535 336.264224936 Kyra_Phillips female native
336.264224936 336.614677337 Kyra_Phillips female native
336.614677337 344.908010951 Kyra_Phillips female native
344.908010951 346.213010951 Kyra_Phillips female native
346.213010951 354.430010951 Kyra_Phillips female native
354.430010951 359.199010951 Kyra_Phillips female native
359.199010951 360.912010951 Kyra_Phillips female native
361.793010951 370.690010951 Tom_Foreman male native
370.690010951 374.90008256 Tim_Kane male native
370.690010951 374.90008256 Tim_Kane male native
374.90008256 383.407893007 Tom_Foreman male native
383.407893007 390.432893007 Tom_Foreman male native
390.432893007 398.669750631 Tim_Kane male native
398.871941027 401.463417859 Tom_Foreman male native
401.463417859 413.46839427 Tom_Foreman male native
414.70139427 424.17439427 Tom_Foreman male native
424.751474305 431.056831508 Andy_Grossman male native
431.056831508 435.406926706 Tom_Foreman male native
435.406926706 440.414807919 Andy_Grossman male native
440.414807919 450.664549284 Tom_Foreman male native
450.664549284 458.945549284 Tom_Foreman male native
458.945549284 460.776621735 Tom_Foreman male native
460.776621735 469.269883741 Tom_Foreman male native
469.269883741 471.511240944 Tom_Foreman male native
473.608240944 480.722240944 Tom_Foreman male native
480.722240944 485.499908172 Tom_Foreman male native
485.499908172 489.612908172 Tom_Foreman male native
489.612908172 498.077908172 Tom_Foreman male native
489.612908172 498.077908172 Tom_Foreman male native
498.077908172 500.370682393 Tom_Foreman male native
498.077908172 500.370682393 Tom_Foreman male native
500.370682393 503.446550969 Tom_Foreman male native
503.46000337 506.639908172 Tim_Kane male native
506.639908172 509.856908172 Tim_Kane male native
507.396798652 509.216512216 Tom_Foreman male native
509.856908172 510.98567818 Tim_Kane male native
510.98567818 512.35900337 Tim_Kane male native
512.35900337 526.77600337 Tom_Foreman male native
526.77600337 530.04100337 Tom_Foreman male native
530.04100337 543.638336984 George_Miller male native
545.599336984 553.912336984 Tom_Foreman male native
553.912336984 558.393336984 Tim_Kane male native
553.912336984 558.393336984 Tim_Kane male native
558.393336984 566.509241786 Tom_Foreman male native
568.398241786 570.381765796 Kyra_Phillips female native
570.381765796 570.790765796 Kyra_Phillips female native
570.381765796 572.148218197 Rick_Sanchez male native
572.148218197 575.653528223 Rick_Sanchez male native
575.653528223 579.331933446 Rick_Sanchez male native
579.331933446 582.980933446 Rick_Sanchez male native
584.509933446 586.389053075 Rick_Sanchez male native
586.389053075 586.883505476 Andy_Serwer male native
586.832957877 588.272957035 Rick_Sanchez male native
588.272957035 589.839932603 Rick_Sanchez male native
589.839932603 591.918327085 Rick_Sanchez male native
591.918327085 594.207327085 Rick_Sanchez male native
594.207327085 597.339231887 Andy_Serwer male native
597.339231887 607.044470303 Andy_Serwer male native
606.672283067 608.49199663 Rick_Sanchez male native
608.49199663 613.413639427 Rick_Sanchez male native
613.413639427 619.094639427 Rick_Sanchez male native
613.413639427 619.094639427 Rick_Sanchez male native
619.094639427 620.055639427 Rick_Sanchez male native
620.055639427 621.192639427 Rick_Sanchez male native
621.192639427 623.575806234 Rick_Sanchez male native
623.575806234 625.952163437 Andy_Serwer male native
625.952163437 627.577163437 Andy_Serwer male native
627.577163437 630.490163437 Andy_Serwer male native
630.490163437 634.141973884 Andy_Serwer male native
630.490163437 634.141973884 Andy_Serwer male native
634.141973884 638.645021904 Andy_Serwer male native
634.141973884 638.645021904 Andy_Serwer male native
638.645021904 647.227427127 Andy_Serwer male native
647.227427127 651.48305834 Andy_Serwer male native
647.227427127 651.48305834 Andy_Serwer male native
651.457455771 656.259477675 Rick_Sanchez male native
656.259477675 661.951692502 Rick_Sanchez male native
661.951692502 671.376692502 Rick_Sanchez male native
671.376692502 676.049692502 Andy_Serwer male native
676.049692502 680.969930918 Andy_Serwer male native
676.049692502 680.969930918 Andy_Serwer male native
680.969930918 688.337812131 Andy_Serwer male native
688.337812131 698.558384162 Andy_Serwer male native
688.337812131 698.558384162 Andy_Serwer male native
698.558384162 706.515360573 Andy_Serwer male native
706.515360573 710.228360573 Rick_Sanchez male native
710.228360573 710.83552738 Andy_Serwer male native
710.228360573 719.536265375 Rick_Sanchez male native
710.228360573 719.536265375 Rick_Sanchez male native
719.536265375 721.080503791 Andy_Serwer male native
721.080503791 723.827289806 Andy_Serwer male native
723.827289806 725.475528222 Andy_Serwer male native
725.475528222 726.379052232 Andy_Serwer male native
726.379052232 729.083243471 Andy_Serwer male native
729.083243471 729.868243471 Andy_Serwer male native
729.868243471 739.562291491 Andy_Serwer male native
729.868243471 739.562291491 Andy_Serwer male native
729.868243471 739.562291491 Andy_Serwer male native
739.562291491 743.715244313 Andy_Serwer male native
743.715244313 744.705696714 Andy_Serwer male native
744.705696714 754.335744735 Rick_Sanchez male native
754.335744735 755.408744735 Rick_Sanchez male native
755.408744735 756.775554339 Rick_Sanchez male native
756.775554339 758.203459141 Andy_Serwer male native
758.203459141 763.808031171 Andy_Serwer male native
763.808031171 765.89810278 Andy_Serwer male native
765.89810278 767.711079191 Andy_Serwer male native
767.711079191 769.0411508 Andy_Serwer male native
769.0411508 773.228651221 Andy_Serwer male native
773.228651221 776.158382477 Andy_Serwer male native
776.158382477 778.48357203 Andy_Serwer male native
776.158382477 778.48357203 Andy_Serwer male native
778.48357203 780.705937658 Andy_Serwer male native
780.202190396 781.819713564 Rick_Sanchez male native
782.02190396 785.860666386 Andy_Serwer male native
785.860666386 788.412904802 Andy_Serwer male native
788.412904802 790.869904802 Andy_Serwer male native
790.869904802 796.094810447 Andy_Serwer male native
790.869904802 796.094810447 Andy_Serwer male native
790.869904802 796.094810447 Andy_Serwer male native
796.094810447 800.211072452 Andy_Serwer male native
800.211072452 801.510977254 Andy_Serwer male native
801.510977254 802.19121567 Rick_Sanchez male native
802.19121567 802.789310868 Rick_Sanchez male native
802.789310868 803.905930076 Rick_Sanchez male native
803.905930076 804.682930076 Andy_Serwer male native
804.682930076 805.425442291 Rick_Sanchez male native
805.425442291 807.107930076 Rick_Sanchez male native
807.107930076 817.374882898 Rick_Sanchez male native
817.374882898 819.031882898 Rick_Sanchez male native
819.031882898 823.384882898 Kyra_Phillips female native
823.384882898 825.119335299 Kyra_Phillips female native
825.119335299 827.840335299 Kyra_Phillips female native
970.918281382 977.246877001 Rick_Sanchez male native
970.918281382 977.246877001 Rick_Sanchez male native
977.246877001 977.943877001 Rick_Sanchez male native
977.943877001 978.725210615 Erica_Hill female native
978.725210615 982.57847262 Erica_Hill female native
982.57847262 986.287091828 Erica_Hill female native
986.287091828 992.965901432 Erica_Hill female native
992.965901432 1000.07890143 Erica_Hill female native
992.965901432 1000.07890143 Erica_Hill female native
1000.07890143 1004.79694945 Erica_Hill female native
1004.79694945 1009.93171188 Erica_Hill female native
1009.93171188 1013.31014069 Erica_Hill female native
1013.31014069 1020.29514069 Erica_Hill female native
1020.29514069 1024.7957599 Erica_Hill female native
1024.7957599 1031.43197473 Erica_Hill female native
1031.43197473 1038.68021314 Erica_Hill female native
1038.68021314 1041.16411794 Erica_Hill female native
1041.16411794 1046.65057035 Erica_Hill female native
1046.65057035 1055.29845156 Erica_Hill female native
1055.29845156 1057.21971441 Erica_Hill female native
1057.21971441 1062.20471441 Erica_Hill female native
1062.20471441 1063.77916681 Erica_Hill female native
1063.77916681 1064.49507161 Rick_Sanchez male native
1064.49507161 1065.29064869 Rick_Sanchez male native
1065.29064869 1066.33750042 Rick_Sanchez male native
1066.33750042 1066.71450042 Rick_Sanchez male native
1067.27550042 1071.12628644 Kyra_Phillips female native
1071.12628644 1076.24728644 Kyra_Phillips female native
1076.24728644 1080.25007245 Kyra_Phillips female native
1080.25007245 1081.65907245 Kyra_Phillips female native
1081.65907245 1087.42652485 Kyra_Phillips female native
1091.85252485 1093.66952485 Dan_Simon male native
1096.32752485 1098.01652485 Dan_Simon male native
1098.01652485 1101.57278686 Dan_Simon male native
1102.20578686 1109.94278686 Dan_Simon male native
1112.55978686 1114.21235889 Daisy_Peters female native
1114.21235889 1116.16245409 Daisy_Peters female native
1116.16245409 1120.82745409 Dan_Simon male native
1124.94585931 1127.17228812 Dan_Simon male native
1127.17228812 1130.35728812 Don_Paolo male native
1130.35728812 1131.59028812 Joy_Paolo female native
1131.59028812 1132.05309773 Don_Paolo male native
1131.94412131 1133.54181213 Joy_Paolo female native
1133.54181213 1138.68271693 Dan_Simon male native
1138.68271693 1141.62771693 Dan_Simon male native
1141.62771693 1145.66871693 Joy_Paolo female native
1141.62771693 1145.66871693 Joy_Paolo female native
1141.62771693 1145.66871693 Joy_Paolo female native
1145.66871693 1149.59771693 Dan_Simon male native
1149.59771693 1154.34307414 Dan_Simon male native
1154.34307414 1158.36659815 Don_Paolo male native
1158.36659815 1160.43159815 Dan_Simon male native
1160.43159815 1163.30459815 Dan_Simon male native
1163.30459815 1168.37759815 Dan_Simon male native
1163.30459815 1168.37759815 Dan_Simon male native
1168.37759815 1177.07459815 Dan_Simon male native
1177.07459815 1178.83224179 Daisy_Peters female native
1178.83224179 1180.67324179 Daisy_Peters female native
1181.09024179 1183.72940859 Daisy_Peters female native
1185.01040859 1189.07890901 Dan_Simon male native
1189.07890901 1193.73590901 Dan_Simon male native
1193.73590901 1197.77690901 Daisy_Peters female native
1198.68990901 1200.21090901 Dan_Simon male native
1200.33990901 1204.66090901 Daisy_Peters female native
1205.2674802 1206.71062342 Dan_Simon male native
1206.28909941 1208.78390901 Daisy_Peters female native
1208.78390901 1215.14590901 Dan_Simon male native
1208.78390901 1215.14590901 Dan_Simon male native
1215.14590901 1222.13007582 Dan_Simon male native
1222.13007582 1223.78448104 Daisy_Peters female native
1223.78448104 1230.99129065 Daisy_Peters female native
1230.99129065 1233.30531508 Dan_Simon male native
1234.63631508 1238.47031508 Dan_Simon male native
1238.72305308 1241.56257709 Dan_Simon male native
1242.41157709 1249.56300674 Kyra_Phillips female native
1242.41157709 1249.56300674 Kyra_Phillips female native
1249.56300674 1253.20360236 Kyra_Phillips female native
1253.20360236 1259.63660236 Kyra_Phillips female native
1260.04098315 1264.85029318 Kim_Bondy female native
1264.85029318 1272.1450556 Kim_Bondy female native
1264.85029318 1272.1450556 Kim_Bondy female native
1272.1450556 1275.16384162 Kim_Bondy female native
1275.16384162 1278.25284162 Kim_Bondy female native
1278.25284162 1283.44288964 Miles_O'Brien male native
1283.44288964 1289.01188964 Miles_O'Brien male native
1289.01188964 1291.14700927 Rusty_Amarante male native
1291.14700927 1293.6872241 Rusty_Amarante male native
1293.6872241 1296.4722241 Rusty_Amarante male native
1296.9772241 1308.5142241 Miles_O'Brien male native
1308.5142241 1313.1872241 Miles_O'Brien male native
1308.5142241 1313.1872241 Miles_O'Brien male native
1313.6922241 1318.0913909 Kim_Bondy female native
1317.87700084 1319.14069082 Rusty_Amarante male native
1319.14069082 1320.56895282 Rusty_Amarante male native
1320.56895282 1321.73352485 Rusty_Amarante male native
1321.21314238 1331.49202443 Miles_O'Brien male native
1321.21314238 1331.49202443 Miles_O'Brien male native
1331.49202443 1336.61588206 Rusty_Amarante male native
1336.61588206 1350.62778686 Rusty_Amarante male native
1350.62778686 1351.62114406 Rusty_Amarante male native
1350.78348778 1353.09903538 Miles_O'Brien male native
1353.09903538 1355.81203538 Miles_O'Brien male native
1355.81203538 1360.58903538 Kim_Bondy female native
1360.58903538 1368.07728363 Miles_O'Brien male native
1368.07728363 1369.06214962 Elizabeth_English female native
1369.06214962 1370.05218325 Kim_Bondy female native
1370.58245736 1373.06287356 Kim_Bondy female native
1373.06287356 1376.05158246 Miles_O'Brien male native
1373.06287356 1376.05158246 Miles_O'Brien male native
1376.05158246 1380.81632333 Elizabeth_English female native
1376.05158246 1380.81632333 Elizabeth_English female native
1378.18028644 1378.83740522 Kim_Bondy female native
1380.81632333 1388.75661502 Elizabeth_English female native
1389.21154341 1393.10718355 Miles_O'Brien male native
1393.10718355 1396.30056306 Elizabeth_English female native
1396.30056306 1400.81436773 Miles_O'Brien male native
1401.01655813 1403.61492889 Miles_O'Brien male native
1403.86766689 1405.20806947 Elizabeth_English female native
1405.20806947 1405.78002119 Miles_O'Brien male native
1405.78002119 1406.87970899 Elizabeth_English female native
1406.87970899 1407.56353149 Elizabeth_English female native
1407.56353149 1409.71662067 Elizabeth_English female native
1409.71662067 1427.11784614 Elizabeth_English female native
1409.71662067 1427.11784614 Elizabeth_English female native
1409.71662067 1427.11784614 Elizabeth_English female native
1427.11784614 1430.43601031 Miles_O'Brien male native
1430.43601031 1444.7081208 Kyra_Phillips female native
1430.43601031 1444.7081208 Kyra_Phillips female native
1444.7081208 1449.51118386 Kyra_Phillips female native
1444.7081208 1449.51118386 Kyra_Phillips female native
1449.35130581 1450.33426622 Rick_Sanchez male native
1449.35130581 1450.33426622 Rick_Sanchez male native
1450.18262342 1451.06079669 Kyra_Phillips female native
1451.06079669 1453.81923491 Kyra_Phillips female native
1453.49620893 1457.13069684 Rick_Sanchez male native
1453.49620893 1457.13069684 Rick_Sanchez male native
1455.92249368 1456.93344566 Kyra_Phillips female native
1457.34499341 1460.60105256 Rick_Sanchez male native
1460.60105256 1467.74054655 Rick_Sanchez male native
1467.74054655 1469.54954655 Rick_Sanchez male native
1469.54954655 1474.80355898 Kyra_Phillips female native
1474.80355898 1476.43655898 Kyra_Phillips female native
1662.51053075 1668.75622157 Rick_Sanchez male native
1668.75622157 1672.35610278 Rick_Sanchez male native
1672.35610278 1673.81310278 Rick_Sanchez male native
1673.81310278 1680.29410278 Rick_Sanchez male native
1680.29410278 1683.97036479 Rick_Sanchez male native
1683.97036479 1687.76336479 Candy_Crowley female native
1687.76336479 1692.58836479 Jeffrey_Wasserstein male native
1692.58836479 1697.94681719 Candy_Crowley female native
1692.58836479 1697.94681719 Candy_Crowley female native
1697.94681719 1708.16926959 Jeffrey_Wasserstein male native
1697.94681719 1708.16926959 Jeffrey_Wasserstein male native
1708.16926959 1717.54626959 Candy_Crowley female native
1718.14726959 1727.90826959 Candy_Crowley female native
1727.90826959 1733.60781719 Senator_Ben_Nelson male native
1733.60781719 1747.06481719 Candy_Crowley female native
1733.60781719 1747.06481719 Candy_Crowley female native
1747.06481719 1748.69418703 Crowd unknown native
1748.69418703 1750.64181719 Crowd unknown native
1750.64181719 1752.19758046 Candy_Crowley female native
1752.19758046 1763.22548526 Candy_Crowley female native
1763.22548526 1767.99448526 Candy_Crowley female native
1767.99448526 1779.52629571 Dick_Durbin male native
1779.52629571 1782.11929571 Dick_Durbin male native
1782.11929571 1794.25955771 Candy_Crowley female native
1793.78264532 1801.22364532 Senator_Ben_Nelson male native
1793.78264532 1801.22364532 Senator_Ben_Nelson male native
1793.78264532 1801.22364532 Senator_Ben_Nelson male native
1801.22364532 1815.00964532 Candy_Crowley female native
1815.00964532 1821.84264532 Jeffrey_Wasserstein male native
1821.84264532 1823.39157456 Candy_Crowley female native
1823.29047936 1824.16175232 Jeffrey_Wasserstein male native
1824.16175232 1825.13621735 Jeffrey_Wasserstein male native
1825.13621735 1827.52121735 Candy_Crowley female native
1827.95421735 1832.22278939 Rick_Sanchez male native
1832.22278939 1834.99178939 Rick_Sanchez male native
1834.99178939 1841.5193134 Rick_Sanchez male native
1841.5193134 1845.1024802 Rick_Sanchez male native
1998.47467547 2007.1228667 Kyra_Phillips female native
2007.1228667 2010.7478667 Kyra_Phillips female native
2010.7478667 2016.3328667 Kyra_Phillips female native
2010.7478667 2016.3328667 Kyra_Phillips female native
2016.3328667 2018.6138667 Kyra_Phillips female native
2018.6138667 2019.7188667 Jamie_Foxx male native
2019.7188667 2025.17984311 Chris_Lawrence male native
2025.17984311 2026.38884311 Jamie_Foxx male native
2026.38884311 2030.39708153 Chris_Lawrence male native
2030.39708153 2034.63808153 Chris_Lawrence male native
2034.63808153 2041.51108153 Chris_Lawrence male native
2041.51108153 2046.84808153 Edgar_Medina male native
2046.84808153 2051.49560554 Chris_Lawrence male native
2051.49560554 2055.31439156 Edgar_Medina male native
2055.31439156 2058.66372517 Chris_Lawrence male native
2058.66372517 2063.14472517 Wesley_McBride male native
2063.87372517 2065.21872517 Wesley_McBride male native
2065.63572517 2066.47743958 Wesley_McBride male native
2066.47743958 2071.03732079 Chris_Lawrence male native
2071.03732079 2072.83032079 Wesley_McBride male native
2073.18415398 2076.60832079 Wesley_McBride male native
2073.18415398 2076.60832079 Wesley_McBride male native
2076.60832079 2083.81732079 Chris_Lawrence male native
2083.81732079 2089.57132079 Chris_Lawrence male native
2089.57132079 2093.63632079 Wesley_McBride male native
2093.63632079 2096.11732079 Chris_Lawrence male native
2096.11732079 2099.15032079 Chris_Lawrence male native
2099.15032079 2102.574202 Unidentified_Male male native
2102.574202 2105.91615567 Chris_Lawrence male native
2105.91615567 2107.38915567 Chris_Lawrence male native
2107.38915567 2112.63158448 Chris_Lawrence male native
2112.63158448 2116.1598229 Chris_Lawrence male native
2116.1598229 2121.4568229 Chris_Lawrence male native
2121.4568229 2125.6178229 Fred_Jackson male native
2125.6178229 2128.97225171 Chris_Lawrence male native
2128.97225171 2135.0294861 Fred_Jackson male native
2135.0294861 2138.27322812 Fred_Jackson male native
2138.27322812 2143.37746654 Chris_Lawrence male native
2143.37746654 2149.78025255 Chris_Lawrence male native
2149.78025255 2150.69325255 Wesley_McBride male native
2150.99653815 2158.92401498 Wesley_McBride male native
2158.92401498 2160.26901498 Wesley_McBride male native
2160.26901498 2164.79801498 Chris_Lawrence male native
2164.79801498 2167.75101498 Chris_Lawrence male native
2168.00375297 2176.4661582 Kyra_Phillips female native
2176.4661582 2178.34811102 Kyra_Phillips female native
2178.34811102 2181.89311102 Kyra_Phillips female native
2182.56611102 2188.20706384 Lewis_Yablonsky male native
2182.56611102 2188.20706384 Lewis_Yablonsky male native
2188.20706384 2191.63461144 Lewis_Yablonsky male native
2191.63461144 2193.02761144 Lewis_Yablonsky male native
2193.02761144 2206.91844716 Lewis_Yablonsky male native
2193.02761144 2206.91844716 Lewis_Yablonsky male native
2206.91844716 2221.63980436 Lewis_Yablonsky male native
2221.63980436 2237.49680436 Lewis_Yablonsky male native
2221.63980436 2237.49680436 Lewis_Yablonsky male native
2237.49680436 2240.42866199 Lewis_Yablonsky male native
2240.42866199 2255.7776384 Lewis_Yablonsky male native
2240.42866199 2255.7776384 Lewis_Yablonsky male native
2255.7776384 2263.69859122 Kyra_Phillips female native
2255.7776384 2263.69859122 Kyra_Phillips female native
2263.69859122 2270.06280605 Kyra_Phillips female native
2270.06280605 2273.90013966 Kyra_Phillips female native
2273.90013966 2279.10547328 Kyra_Phillips female native
2273.90013966 2279.10547328 Kyra_Phillips female native
2279.10547328 2282.67371169 Kyra_Phillips female native
2282.67371169 2284.1925213 Kyra_Phillips female native
2284.1925213 2287.1935213 Kyra_Phillips female native
2287.1935213 2291.00104531 Lewis_Yablonsky male native
2291.00104531 2305.86847412 Lewis_Yablonsky male native
2291.00104531 2305.86847412 Lewis_Yablonsky male native
2305.86847412 2317.82035533 Lewis_Yablonsky male native
2317.82035533 2319.89335533 Kyra_Phillips female native
2318.16343724 2318.77000842 Lewis_Yablonsky male native
2320.45100842 2321.26409204 Lewis_Yablonsky male native
2321.26409204 2342.98230834 Lewis_Yablonsky male native
2321.26409204 2342.98230834 Lewis_Yablonsky male native
2321.26409204 2342.98230834 Lewis_Yablonsky male native
2321.26409204 2342.98230834 Lewis_Yablonsky male native
2342.98230834 2356.58876074 Lewis_Yablonsky male native
2356.58876074 2356.99592755 Kyra_Phillips female native
2356.58876074 2360.28137995 Lewis_Yablonsky male native
2356.58876074 2360.28137995 Lewis_Yablonsky male native
2358.80592755 2362.74641955 Kyra_Phillips female native
2358.80592755 2362.74641955 Kyra_Phillips female native
2362.74641955 2365.67092755 Kyra_Phillips female native
2366.17640354 2369.33552317 Lewis_Yablonsky male native
2369.33552317 2371.35252317 Lewis_Yablonsky male native
2372.02552317 2373.35452317 Lewis_Yablonsky male native
2373.50616597 2377.80240438 Lewis_Yablonsky male native
2377.80240438 2386.5306428 Lewis_Yablonsky male native
2386.5306428 2393.9236428 Lewis_Yablonsky male native
2386.5306428 2393.9236428 Lewis_Yablonsky male native
2393.9236428 2403.32097641 Lewis_Yablonsky male native
2393.9236428 2403.32097641 Lewis_Yablonsky male native
2393.9236428 2403.32097641 Lewis_Yablonsky male native
2403.32097641 2407.59464364 Lewis_Yablonsky male native
2403.32097641 2407.59464364 Lewis_Yablonsky male native
2407.12721146 2410.75614069 Kyra_Phillips female native
2407.12721146 2410.75614069 Kyra_Phillips female native
2410.75614069 2422.2680219 Kyra_Phillips female native
2410.75614069 2422.2680219 Kyra_Phillips female native
2410.75614069 2422.2680219 Kyra_Phillips female native
2422.2680219 2425.35626032 Kyra_Phillips female native
2422.2680219 2425.35626032 Kyra_Phillips female native
2425.35626032 2430.82126032 Kyra_Phillips female native
2432.41426032 2433.27126032 Lora_Owens female native
2433.72026032 2435.05726032 Kyra_Phillips female native
2435.41109351 2436.84109436 Lora_Owens female native
2436.84109436 2440.35918955 Lora_Owens female native
2440.35918955 2442.38709436 Lora_Owens female native
2442.89984436 2452.09391849 Lora_Owens female native
2452.09391849 2457.03891849 Lora_Owens female native
2457.03891849 2459.48791849 Lora_Owens female native
2460.60891849 2461.8346329 Kyra_Phillips female native
2460.75821398 2468.66321398 Lora_Owens female native
2460.75821398 2468.66321398 Lora_Owens female native
2469.38421398 2471.87240522 Lora_Owens female native
2471.87240522 2476.69119124 Lora_Owens female native
2476.69119124 2478.12669166 Lora_Owens female native
2478.12669166 2480.32647852 Lora_Owens female native
2480.32647852 2482.83147852 Lora_Owens female native
2482.83147852 2483.81500253 Kyra_Phillips female native
2482.83147852 2484.34447852 Lora_Owens female native
2484.34447852 2486.01126453 Kyra_Phillips female native
2486.01126453 2487.57695535 Kyra_Phillips female native
2487.57695535 2490.93795535 Kyra_Phillips female native
2491.65895535 2493.94062258 Lora_Owens female native
2493.94062258 2503.33483825 Lora_Owens female native
2493.94062258 2503.33483825 Lora_Owens female native
2503.33483825 2505.70745746 Lora_Owens female native
2505.70745746 2506.79752906 Lora_Owens female native
2506.79752906 2510.03639869 Lora_Owens female native
2510.55714869 2511.76074136 Lora_Owens female native
2511.76074136 2514.94214869 Lora_Owens female native
2511.76074136 2514.94214869 Lora_Owens female native
2514.94214869 2517.59981592 Lora_Owens female native
2515.1474305 2515.95619208 Kyra_Phillips female native
2517.59981592 2518.41681592 Lora_Owens female native
2518.41681592 2521.18362553 Lora_Owens female native
2521.18362553 2527.77662553 Lora_Owens female native
2527.77662553 2532.08703075 Lora_Owens female native
2532.08703075 2536.77703075 Lora_Owens female native
2532.08703075 2536.77703075 Lora_Owens female native
2536.77703075 2540.32203075 Lora_Owens female native
2540.32203075 2546.49103075 Lora_Owens female native
2546.59212595 2553.60617397 Kyra_Phillips female native
2553.60617397 2556.81695998 Kyra_Phillips female native
2556.81695998 2564.4033888 Kyra_Phillips female native
2564.4033888 2568.36072241 Kyra_Phillips female native
2568.36072241 2570.69772241 Kyra_Phillips female native
2570.69772241 2572.57072241 Lora_Owens female native
2572.57072241 2575.09972241 Lora_Owens female native
2575.09972241 2581.11850842 Lora_Owens female native
2581.11850842 2582.68965164 Lora_Owens female native
2582.68965164 2585.20265164 Lora_Owens female native
2585.55648484 2588.49486647 Kyra_Phillips female native
2588.49486647 2591.4812481 Kyra_Phillips female native
2591.4812481 2593.23715291 Kyra_Phillips female native
2593.23715291 2594.50903412 Lora_Owens female native
2594.50903412 2596.02358888 Rick_Sanchez male native
2596.02358888 2599.73403412 Rick_Sanchez male native
2596.02358888 2599.73403412 Rick_Sanchez male native
2599.73403412 2601.72989174 Kyra_Phillips female native
2601.72989174 2606.24289174 Kyra_Phillips female native
2606.44508214 2609.53882014 Rick_Sanchez male native
2609.53882014 2615.05839132 Rick_Sanchez male native
2615.05839132 2616.00660615 Rick_Sanchez male native
2616.00660615 2619.10051264 Kyra_Phillips female native
2619.10051264 2622.13096504 Kyra_Phillips female native
2622.13096504 2623.75596504 Kyra_Phillips female native
2778.93563966 2779.98271211 Rick_Sanchez male native
2779.98271211 2783.09785533 Rick_Sanchez male native
2783.09785533 2785.96173654 Rick_Sanchez male native
2785.96173654 2792.16814177 Rick_Sanchez male native
2792.16814177 2793.76690419 Rick_Sanchez male native
2793.76690419 2797.43114261 Rick_Sanchez male native
2797.43114261 2799.23169105 Rick_Sanchez male native
2799.23169105 2801.27411986 Rick_Sanchez male native
2801.27411986 2803.60042947 Rick_Sanchez male native
2803.60042947 2808.46685828 Rick_Sanchez male native
2808.46685828 2814.69838229 Rick_Sanchez male native
2808.46685828 2814.69838229 Rick_Sanchez male native
2808.46685828 2814.69838229 Rick_Sanchez male native
2815.68338229 2820.11642947 Bill_Neely male native
2815.68338229 2820.11642947 Bill_Neely male native
2820.11642947 2824.33342947 Bill_Neely male native
2826.05442947 2836.13542947 Bill_Neely male native
2836.13542947 2841.61812113 Bill_Neely male native
2836.13542947 2841.61812113 Bill_Neely male native
2841.61812113 2844.46712113 Bill_Neely male native
2844.77040672 2847.39928878 Unidentified_Male male native
2847.39928878 2848.89262239 Bill_Neely male native
2848.89262239 2849.58483722 Unidentified_Male male native
2849.58483722 2853.81783722 Unidentified_Male male native
2853.81783722 2858.67483722 Bill_Neely male native
2858.67483722 2864.14055162 Bill_Neely male native
2865.74843284 2870.44543284 Bill_Neely male native
2873.29443284 2882.49169484 Bill_Neely male native
2873.29443284 2882.49169484 Bill_Neely male native
2882.49169484 2885.51669484 Bill_Neely male native
2885.51669484 2896.65079004 Bill_Neely male native
2885.51669484 2896.65079004 Bill_Neely male native
2885.51669484 2896.65079004 Bill_Neely male native
2896.65079004 2900.02698128 Bill_Neely male native
2900.02698128 2901.7137437 Bill_Neely male native
2901.7137437 2905.2907437 Bill_Neely male native
2905.5940293 2912.5957437 Bill_Neely male native
2905.5940293 2912.5957437 Bill_Neely male native
2912.5957437 2915.2527437 Sam_Rush male native
2915.2527437 2916.69755687 Sam_Rush male native
2916.69755687 2921.01919611 Sam_Rush male native
2916.69755687 2921.01919611 Sam_Rush male native
2921.01919611 2924.48624497 Sam_Rush male native
2924.48624497 2927.71924497 Sam_Rush male native
2924.48624497 2927.71924497 Sam_Rush male native
2927.71924497 2929.46893578 Sam_Rush male native
2929.28390901 2932.46840775 Bill_Neely male native
2932.46840775 2934.22136057 Sam_Rush male native
2934.22136057 2937.94959899 Sam_Rush male native
2937.94959899 2940.68909941 Bill_Neely male native
2940.68909941 2944.92209941 Bill_Neely male native
2940.68909941 2944.92209941 Bill_Neely male native
2944.92209941 2949.53109941 Bill_Neely male native
2944.92209941 2949.53109941 Bill_Neely male native
2949.53109941 2951.70009941 Bill_Neely male native
2949.53109941 2951.70009941 Bill_Neely male native
2951.70009941 2956.20907582 Bill_Neely male native
2956.20907582 2959.81007582 Bill_Neely male native
2960.57107582 2968.00331424 Kyra_Phillips female native
2960.57107582 2968.00331424 Kyra_Phillips female native
2968.00331424 2968.50755265 Kyra_Phillips female native
2968.50755265 2969.79690986 Erica_Hill female native
2969.79690986 2976.27586352 Erica_Hill female native
2969.79690986 2976.27586352 Erica_Hill female native
2976.27586352 2988.56486352 Erica_Hill female native
2988.56486352 2994.63964954 Erica_Hill female native
2994.63964954 2997.50567397 Erica_Hill female native
2997.50567397 3005.18667397 Erica_Hill female native
2997.50567397 3005.18667397 Erica_Hill female native
3005.18667397 3010.54543639 Erica_Hill female native
3010.54543639 3018.95443639 Erica_Hill female native
3018.95443639 3021.30886521 Erica_Hill female native
3021.30886521 3024.07308003 Kyra_Phillips female native
3024.07308003 3024.88131845 Kyra_Phillips female native
3024.88131845 3033.50591407 Erica_Hill female native
3024.88131845 3033.50591407 Erica_Hill female native
3024.88131845 3033.50591407 Erica_Hill female native
3032.28284664 3033.09662482 Kyra_Phillips female native
3033.34366463 3033.76508548 Kyra_Phillips female native
3033.50591407 3034.49091407 Erica_Hill female native
3034.87600553 3036.16133492 Erica_Hill female native
3036.47376761 3037.44542212 Erica_Hill female native
3037.44542212 3038.84356099 Kyra_Phillips female native
3038.84356099 3039.71070744 Kyra_Phillips female native
3039.70344156 3040.57760839 Rick_Sanchez male native
3039.71070744 3040.26718754 Erica_Hill female native
3042.31451692 3050.66106386 Kyra_Phillips female native
3050.66106386 3051.83454395 Kyra_Phillips female native
3051.37311977 3051.8584686 Rick_Sanchez male native
3051.8584686 3052.16156765 Rick_Sanchez male native
3220.66218589 3222.59795452 Rick_Sanchez male native
3222.59795452 3225.48451435 Rick_Sanchez male native
3225.48451435 3227.16178782 Rick_Sanchez male native
3227.16178782 3236.41528735 Rick_Sanchez male native
3236.41528735 3240.01628735 Rick_Sanchez male native
3251.16601722 3252.56969582 Dylan_Lauren female native
3252.56969582 3255.08916367 Dylan_Lauren female native
3256.52988169 3265.53888169 Dylan_Lauren female native
3265.53888169 3266.91915849 Dylan_Lauren female native
3266.91915849 3268.35245992 Dylan_Lauren female native
3273.45745992 3277.55587225 Dylan_Lauren female native
3285.2967893 3289.34956358 Dylan_Lauren female native
3289.34956358 3297.20718348 Dylan_Lauren female native
3289.34956358 3297.20718348 Dylan_Lauren female native
3289.34956358 3297.20718348 Dylan_Lauren female native
3297.96018348 3306.60112756 Dylan_Lauren female native
3307.75450434 3310.05815034 Dylan_Lauren female native
3310.05815034 3312.47390816 Dylan_Lauren female native
3314.41089205 3316.31941196 Dylan_Lauren female native
3316.6173129 3321.95241196 Dylan_Lauren female native
3321.95241196 3323.33530438 Dylan_Lauren female native
3325.78430438 3327.65482003 Dylan_Lauren female native
3327.65482003 3329.19563129 Dylan_Lauren female native
3329.19563129 3331.38082762 Dylan_Lauren female native
3334.64582762 3338.227116 Dylan_Lauren female native
3338.227116 3341.99001814 Dylan_Lauren female native
3342.16439918 3346.32741437 Dylan_Lauren female native
3346.32741437 3349.05914423 Dylan_Lauren female native
3349.05914423 3352.45365136 Dylan_Lauren female native
3352.45365136 3362.07865136 Dylan_Lauren female native
3364.27165136 3365.75752274 Dylan_Lauren female native
3365.75752274 3367.73467506 Dylan_Lauren female native
3372.36767506 3375.04555138 Dylan_Lauren female native
3375.04555138 3380.64862007 Dylan_Lauren female native
3380.64862007 3384.60962007 Dylan_Lauren female native
3387.13862007 3390.64634994 Dylan_Lauren female native
3387.13862007 3390.64634994 Dylan_Lauren female native
3391.37534994 3395.18944514 Dylan_Lauren female native
3395.18944514 3397.32385036 Dylan_Lauren female native
3397.32385036 3399.67685036 Dylan_Lauren female native
3397.32385036 3399.67685036 Dylan_Lauren female native
3399.67685036 3402.51053075 Dylan_Lauren female native
3402.51053075 3405.29064869 Dylan_Lauren female native
3405.29064869 3410.56146957 Dylan_Lauren female native
3417.63761279 3423.2669464 Rick_Sanchez male native
3423.2669464 3425.5239464 Rick_Sanchez male native
