<DOC DOCNO="bc/cnn/00/cnn_0003@0003@cnn@bc@en@on">
Yes they did /.
and they were not the <ENAMEX TYPE="ORDINAL">first</ENAMEX> company that approached me /.
but I am not selling medicine or pharmaceuticals /.
I 'm sort of about selling a full body approach to wellness /.
Um there 's a big gap between those that are mentally ill and the general population /.
<ENAMEX TYPE="DATE">Something like eight to twenty years</ENAMEX> less life expectancy with mental illness /.
Really /?
People are not able to care for themselves /.
They do n't make regular checkups with their doctor /.
They medicate with alcohol and too much food /.
And because of those lifestyle choices you know they 're dying sooner /.
So I really wanted to get out and address that and offer some common sense approaches /.
Do you use medication too /?
I do use medication /.
Do you name the drug you take /?
Alright let 's go back <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
I do not name the drug /.
I do n't really feel that that 's responsible to name any drug /.
When did Linda Hamilton first -- When was that <ENAMEX TYPE="DATE">first day</ENAMEX> problem /?
Well looking back I feel that a lot of my life there was a problem /.
As a teenager you mean /?
As a teenager even as a younger girl I had some depression /.
but no one really noticed it was depression /.
nor did I know in those days that that 's what it was /.
But I did feel different from other people /.
Um I was in hiding a lot of my childhood although I had a wonderful upbringing and a very normal middle class upbringing /.
Where 'd you grow up /?
In <ENAMEX TYPE="GPE">Maryland</ENAMEX> on <ENAMEX TYPE="LOC">the Chesapeake Bay</ENAMEX> /.
Ah North West /.
<ENAMEX TYPE="GPE">Salisbury</ENAMEX> <ENAMEX TYPE="GPE">Maryland</ENAMEX> /.
What 'd your father do /?
My father was a doctor /.
Oh /.
who died when I was <ENAMEX TYPE="DATE">five</ENAMEX> /.
Oh /.
But he was also diagnosed with bipolar disorder /.
In <ENAMEX TYPE="DATE">those days</ENAMEX> they called it manic depression /.
But he had extreme mood swings and died in a car crash when I was <ENAMEX TYPE="DATE">five</ENAMEX> /.
And so it 's hard to separate you know what was the reality for me /.
Was it loss of father that drove me into depression /?
And you know we can all look around and find situations that fuel a certain feeling in our lives /.
But I realize now looking back over my life that I was really just in hiding um comforted myself with food , I was a compulsive eater /.
Overweight /?
By the time I was in high school I was <ENAMEX TYPE="QUANTITY">a hundred and seventy pounds</ENAMEX> /.
and I was just very alone in life /.
Did you get uh moody a lot /?
I was moody /.
but I think it was only when I got out of my childhood home and started having the freedom to be the wild girl and express all that was inside of me that I really got into trouble /.
Were you a wild girl /?
I was a wild girl /.
I was a real alcoholic for the longest time /.
I messed with drugs /.
I mean I 've come through a lot of things /.
Did you go to college /?
I was a chaotic mess even at <ENAMEX TYPE="DATE">the age of twenty two</ENAMEX> /.
I think that was probably the lowest of the low for me when I was <ENAMEX TYPE="DATE">twenty two years old</ENAMEX> and went into a therapist 's chair with such a broken heart such a broken life you know and a friend that had recently died just sort of pushed me over the edge /.
and you know it 's the best thing I ever did /.
I sought help for <ENAMEX TYPE="DATE">twenty years</ENAMEX> /.
I worked tirelessly to conquer my behaviors /.
You were in therapy for <ENAMEX TYPE="DATE">twenty years</ENAMEX> /?
For <ENAMEX TYPE="DATE">twenty years</ENAMEX> different therapies different body work acupuncture /.
I 've worked with psychiatrists therapists healers /.
No I mean I am a seeker /.
so I worked really hard to kind of curtail those behaviors /.
but I could not be in charge or in control of my behavior until I went on medicine when I got the proper diagnosis /.
and then I was able for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in my life to step back /.
Did you go to college /?
I went to college for <ENAMEX TYPE="DATE">two years</ENAMEX> /.
What school /?
Ah I went to <ENAMEX TYPE="ORG">Washington College</ENAMEX> in <ENAMEX TYPE="GPE">Chestertown</ENAMEX> <ENAMEX TYPE="GPE">Maryland</ENAMEX> /.
Did you have problems there /?
Um I was an outsider even then /.
I lived off campus /.
never really felt like I belonged in the college drama department /.
I was always sort of separate /.
Um and then when I realized that my real passion was for acting I took the rest of my money and my college fund and moved to <ENAMEX TYPE="GPE">New York</ENAMEX> and studied and maintained rather well in <ENAMEX TYPE="GPE">New York</ENAMEX> /.
When I got to <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> at <ENAMEX TYPE="DATE">the age of twenty two</ENAMEX> all hell broke loose /.
Even though you got acclaim and did well /.
so how do you explain /?
That 's a dichotomy /.
I mean some of us are luckier than others /.
What was your break /?
Even though I say you know that I was under the you know terrible burden of mental illness I think there was a real survivor streak in me and a real fighter and a real fierceness /.
and maybe that 's what people saw and hired me for you know cause I was really just going to keep pushing until I got free of all of the things that were bothering me /.
What was your <ENAMEX TYPE="ORDINAL">first</ENAMEX> break in <ENAMEX TYPE="GPE">LA</ENAMEX> /?
My <ENAMEX TYPE="ORDINAL">first</ENAMEX> break was a movie for television that I did with <ENAMEX TYPE="PERSON">Mickey Roarke</ENAMEX> /.
<ENAMEX TYPE="PERSON">Mickey Roarke</ENAMEX> was just breaking big at the time /.
and I replaced an actress actually who was just in over her head /.
<ENAMEX TYPE="PERSON">Mickey</ENAMEX> I think was an intimidating presence /.
and they had hired a girl who had done very little had done a lot of stage work but just was n't prepared to come to work and face <ENAMEX TYPE="PERSON">Mickey Roarke</ENAMEX> /.
He played -- uh remember the <ENAMEX TYPE="PERSON">Greta Rideout</ENAMEX> and <ENAMEX TYPE="PERSON">John Rideout</ENAMEX> story the <ENAMEX TYPE="ORDINAL">first</ENAMEX> woman who sued her husband for rape /?
I played her in a film with <ENAMEX TYPE="PERSON">Mickey</ENAMEX> /.
When you hit it big with <ENAMEX TYPE="WORK_OF_ART">Terminator</ENAMEX> and everything was going fantastic for you you were still bipolar , right /?
Well very much /.
and somehow the bigger the life the bigger the illness /.
It just kept growing the illness my behavior /.
so you 'd get into a certain pattern of behavior /.
and now you 're dealing with a pattern of behavior as well as an emotional illness /.
So this did n't help it /?
No no I think it gave me a wonderful arena in which to act out all my rage /.
I 'd be like you 're really good at being mad /.
But uh for success it 's all about how you feel about yourself inside /.
and inside I was just a scared and out of control hurt little girl for most of my life /.
Did marriages help /?
No um /.
You had <ENAMEX TYPE="CARDINAL">two</ENAMEX> /?
As a matter of fact I would say /-
yes <ENAMEX TYPE="CARDINAL">two</ENAMEX> marriages one to <ENAMEX TYPE="PERSON">James Cameron</ENAMEX> and before that to <ENAMEX TYPE="PERSON">Bruce Abbot</ENAMEX> /.
I have a child with each /.
I would like to take this moment to say that I was n't married to <ENAMEX TYPE="PERSON">Peter Horton</ENAMEX> which is sort of all over the websites that I 've been married <ENAMEX TYPE="CARDINAL">three</ENAMEX> times so I look like /-
But that 's false information /.
I was never married to <ENAMEX TYPE="PERSON">Peter Horton</ENAMEX> /.
How old are the children /?
Um how old are the children /?
My son is <ENAMEX TYPE="DATE">sixteen</ENAMEX> /.
and my daughter is <ENAMEX TYPE="DATE">twelve</ENAMEX> /.
And how are they doing /?
They 're doing well /.
Any signs of bipolar in them /?
No /.
but boy they have someone that 's watching them all the time for any signs /.
We have a household where we talk about our feelings and make sure that no one is afraid to speak of what 's going on /.
I just find it strange that in this world everyone is so easy to talk about the superficial you know and how people look and what they do to their faces but no one is really having the dialog of what 's going on inside of them /.
And I think that I hid my symptoms pretty well for most of my life /.
But there 's still a raging war going on /.
We 'll ask <ENAMEX TYPE="PERSON">Linda</ENAMEX> when it got its worst , how bad it got , what were some of the concepts she had to go through /.
We 'll be taking your calls at <ENAMEX TYPE="TIME">the bottom of the hour</ENAMEX> /.
<ENAMEX TYPE="TIME">Tomorrow night</ENAMEX> <ENAMEX TYPE="PERSON">Rod Stewart</ENAMEX> /.
We 'll repeat the <ENAMEX TYPE="PERSON">Roseanne Barr</ENAMEX> interview <ENAMEX TYPE="TIME">Sunday night</ENAMEX> and <ENAMEX TYPE="TIME">Monday night</ENAMEX> /.
This is an eclectic show /.
<ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> <ENAMEX TYPE="PERSON">Robert Downey Jr.</ENAMEX> and <ENAMEX TYPE="PERSON">Sharon Stone</ENAMEX> /.
Way to make a living /.
We 'll be right back /.
We 're back with <ENAMEX TYPE="PERSON">Linda Hamilton</ENAMEX> /.
Were you comfortable because of the illness being frantic /?
Actually I think that was a pretty ordinary place for me to go to /.
So it was n't hard for you to go nuts , right /?
I was frantic inside /.
No /.
And to just sort of let it get out there in a way that was you know safe /.
At its height how bad was it /?
What would you hallucinate /?
Um it was not terrible hallucinations /.
The biggest low for me at its height the biggest low was uh the birth of my <ENAMEX TYPE="ORDINAL">second</ENAMEX> child and a post-partem depression that followed which was very much like a psychosis /.
I could n't leave the house without thinking that they were going to be chopped into bloody pieces /.
I mean I had visions /.
I could n't leave my house without feeling /-
you know at this point I had gone through <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> nannies or something /.
and I just did not feel that my kids were going to be OK if I was not in the house protecting them /.
Did you ever think you would harm them /?
That happens sometimes /.
Um no I have not ever felt that /.
but I know people that have /.
and I praise God that that did n't happen to me /.
Did you have hallucinations too /?
Not hallucinations as you would call them but cyclical thoughts that repeated terrible sleep disturbances /.
<ENAMEX TYPE="DATE">Months</ENAMEX> would go by where I would n't get a decent <ENAMEX TYPE="TIME">night</ENAMEX> 's sleep , where it would literally feel like I could n't sleep /.
I had anxiety attacks /.
How did your husbands deal with this /?
Well um I was a challenge /.
I think <ENAMEX TYPE="PERSON">Jim</ENAMEX> said to me once I like who I leave in the morning but I do n't always know who I 'm going to come home to at night because depending on what had happened during the day if something had distressed me , a small thing had become a huge thing and I could n't let it go and I could n't forgive and I could n't get out of myself and I just could n't let go /.
He directed you , did he not /?
Yes he did /.
Was that hard or easy /?
Well we were -- he directed me long before we fell in love and had a relationship /.
and it was actually a long time before because it was <ENAMEX TYPE="DATE">1984</ENAMEX> when we <ENAMEX TYPE="ORDINAL">first</ENAMEX> met and did the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Terminator</ENAMEX> /.
So I had known him almost <ENAMEX TYPE="DATE">more than ten - fifteen years</ENAMEX> before we got married /.
Could you work while depressed like <ENAMEX TYPE="PERSON">Mike Wallace</ENAMEX> /?
Yes I could work /.
Yes I think there was an element of real survivor in me that was very highly functioning during most of this /.
And even with the alcohol abuse I think most people in my life did not notice that I was putting away enormous amounts of alcohol /.
Did n't notice it /?
Did n't notice it /.
Um it 's amazing how tricky we can be /.
um or a lot of people must think that they 're getting away with something /.
but everyone really does notice /.
But I tell you /.
there was no one in my life at that point saying hey you need help /.
Suicidal thoughts /?
Um more about not wanting to be alive , not knowing how to thrive , not knowing what hope was /.
It was a very bleak existence /.
but I never would have taken the action to kill myself um just because what it would have -- cause I 'm a real nice girl and a pleaser and I could n't have done that to my family /.
Someone said once when you 're really depressed good news and bad news are the same news /.
You could inherit <ENAMEX TYPE="MONEY">five million dollars</ENAMEX> or lose <ENAMEX TYPE="MONEY">five million dollars</ENAMEX> /.
it do n't change how you feel /.
True /?
True true /.
And no amount of counseling and therapy and taking my past apart helped /.
I would understand that I had lost my father , therefore I was creating one relationship after another of abandonment /.
And you know that for <ENAMEX TYPE="DATE">years</ENAMEX> going into it and still ca n't control the behavior /.
It was very frustrating /.
At a certain point I was just completely handicapped /.
I did not know /.
I said give me a behaviorist then /.
I 've got to change these behaviors /.
The rage /.
Yeah what happened when you had a rage /?
I would throw <ENAMEX TYPE="PERSON">Jim</ENAMEX> 's stuff out of the house /.
so it would be waiting for him when he came home at <ENAMEX TYPE="TIME">night</ENAMEX> /.
This could be over a small thing /?
Yes /.
um and I just would n't give in /.
If he would n't apologize I could n't go to any other place except I wish this had n't happened /.
And that 's no way to live a life /.
What was your love life like /?
Well my <ENAMEX TYPE="CARDINAL">two</ENAMEX> husbands were the sum of my love life /.
um and both of them were incredibly loving /.
My <ENAMEX TYPE="ORDINAL">first</ENAMEX> husband I think was just especially unprepared for someone who had such extreme mood swings you know so much joy and the other side of that was so much sadness /.
And does it go away in <ENAMEX TYPE="TIME">a minute</ENAMEX> /?
It must be exhausting for anybody around to not know who you 're going to be next /.
In <ENAMEX TYPE="TIME">a minute</ENAMEX> we 'll ask <ENAMEX TYPE="PERSON">Linda</ENAMEX> what happened to bring it to a head , how she turned a corner /.
<ENAMEX TYPE="PERSON">Linda Hamilton /.</ENAMEX>
Want more information /.
you can go to www dot complete wellness approach dot com /.
We 'll ask how that works too /.
Do n't go away /.
Have a twin sister /?
I do have a twin sister /.
Is she bipolar /?
I ca n't talk about that /.
It 's her mental illness or not /.
Is she still acting /?
She 's not an actor /.
she 's a nurse /.
Oh really /.
She doubled me in a little bit of -- <ENAMEX TYPE="TIME">a couple moments</ENAMEX> there /.
Yes she did me a favor /.
Got a sense of what it 's like /.
Are you close /?
She 's a dear heart /.
Yes we are very /.
What was the turning point of you /?
Did you get so low that /-
What happened that you got wellness /?
I lost <ENAMEX TYPE="CARDINAL">two</ENAMEX> marriages /.
um and I had been misdiagnosed or sort of <ENAMEX TYPE="CARDINAL">half</ENAMEX> diagnosed with depression <ENAMEX TYPE="DATE">years before</ENAMEX> /.
Um I do n't even know that there was a real antidepressant in <ENAMEX TYPE="DATE">those days</ENAMEX> /.
Nobody mentioned that as a possible for me /.
but I finally did go on medication for the depression /.
and then of course like it 's just an interesting phenomena that people that have mental illness will not stay on their medication /.
They start to feel a little relief /.
and then they /-
we 're not programmed to take pills if we start to feel good /.
We feel good /.
and all the sudden we do n't feel that we need the medication anymore /.
And that happens <ENAMEX TYPE="CARDINAL">at least two</ENAMEX> times out of <ENAMEX TYPE="CARDINAL">three</ENAMEX> with people on medicine /.
I first took myself off thinking that I was through the critical period /.
and then I went through a total tale spin chemically and really just could not get up off the couch /.
I had <ENAMEX TYPE="CARDINAL">two</ENAMEX> young children /.
and I did not know how to get up at <ENAMEX TYPE="TIME">night</ENAMEX> to put them to bed /.
So who did you turn to /?
So I -- um my family doctor was a tremendous help /.
He had given me some medicine to have in my drawer if I ever decided I wanted to go that route /.
I decided not to go that route but to work with exercise and nutrition /.
and I was largely successful for <ENAMEX TYPE="DATE">a year and a half</ENAMEX> /.
but it was <ENAMEX TYPE="TIME">six hours</ENAMEX> of exercise a day /.
I mean it was so much /.
Compulsive /.
Yes another compulsion because those endorphins made me feel better /.
Well let me see what I can do /.
I was so resistant and I think like a lot of us afraid that the best part of me is going to be dimmed and dulled and suddenly I would n't know how to act anymore /.
but you know when you really are a candidate for the medicine and need it there are n't any real side effects /.
You need it /.
and um /-
So what made you go back on regular /?
Well when I realized that it was costing me too much to just keep myself in a normal place <ENAMEX TYPE="DATE">every day</ENAMEX> /.
What other people call normal I would have to climb there <ENAMEX TYPE="DATE">every single day</ENAMEX> /.
Any difference between depression and bipolar /?
Is there any depression /?
I mean are they the same /?
I mean any different /?
No they 're not the same at all /.
Uh bipolar disorder is characterized by mood swings severe mood swings /.
and it can um go through cycles where you are in the manic stage then in the depressed stage for <ENAMEX TYPE="DATE">months on end</ENAMEX> /.
is depression /.
It 's a high , right /?
Could be manic /.
but when you 're manic you know you 're almost hearing voices /.
It 's incredible /.
And um it 's often misdiagnosed because nobody goes to their doctor and says hey I feel incredible , I can solve all of the world 's problems /.
Give me <ENAMEX TYPE="TIME">five minutes</ENAMEX> and a team /.
and we 're th- you know /.
But the drugs have been amazing like lithium and others have been amazing /.
Balance /.
Alright what 's the -- what 's <ENAMEX TYPE="ORG">the Complete Wellness Approach</ENAMEX> /?
It 's an incredible feeling /.
but nobody goes complaining to their doctor about that /.
True /.
to just create that equalizer and balance is something I never knew about /. /.
<ENAMEX TYPE="ORG">The Complete Wellness Approach</ENAMEX> is a campaign that was started by <ENAMEX TYPE="ORG">Eli Lily and company</ENAMEX> um in conjunction with <ENAMEX TYPE="ORG">the University of Medicine and Dentistry</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
Ah a team of health care professionals led by a wonderful woman named <ENAMEX TYPE="PERSON">Betty Breeland</ENAMEX> has developed a treatment /.
Um they teach teams -- going around teaching teams to treat people with mental illnesses with the whole body /.
There 's a big gap that needs to be bridged /.
People are treated from here up or here down /.
and so because they are not loo- being looked at for their overall health a lot of people are dying prematurely /.
So this is just a real basic common sense approach /.
More water more exercise free tips and resources to help people with mental illnesses get um uh choose healthier lifestyles dealing with nutrition um so that if there are side effects from a drug that is working for them but there is a weight gain /.
that g- -- you know that can be devastating for someone with um depression or a mental illness /.
But this is just a campaign to sort of help doctors caregivers um treat the whole person not just the mental illness /.
Why do they live less /?
Well um I would venture a guess that is um lack of energy to -- you know /.
they 're so busy dealing with their heads /.
I I like to say about myself and most of my life that it was all about me and it was still loud and crowded /.
There was no time for me to see you know how what my place in the world was and what else I might be doing for myself because it just took everything to get through <ENAMEX TYPE="DATE">the day</ENAMEX> /.
For want of a better word do you feel cured /?
I feel that I am managing my mental illness /.
Still have it /?
Yes I think that I need to remember that it is there um that there are certain things that I need to do /.
I I really want to um stress that that there 's no magic pill for everyone /.
There 's no -- that 's why I ca n't sell medication /.
There 's no such thing as a pill that works the same for everyone /.
The pills have been an amazing story though /.
Um but certain for me yes /.
But for me it was a combination of <ENAMEX TYPE="DATE">twenty years</ENAMEX> of hard work and looking um exercise /-
for me it is just necessary to exercise /.
I 've got this huge busy brain /.
I need to go and sweat for <ENAMEX TYPE="TIME">an hour</ENAMEX> and do my weights for <ENAMEX TYPE="TIME">a half an hour</ENAMEX> or <ENAMEX TYPE="TIME">an hour</ENAMEX> /.
Not every day /.
It 's no longer the compulsion /.
but I just know that that helps me feel better /.
More water just water for sodas just simple approach /.
But we can get people living longer healthier lives yeah /.
And when you contact the website you get more information /?
Um tools and tips about how to bring some better health into your life questionnaires that you can pull down that you can take to your doctor about your general health /.
And so it 's just about being your own advocate and um you know trying to collaborate in your whole body health /.
You said how your general practitioner helped you /.
A lot of them are not knowledgeable in this area , are they /?
True /.
Are you dating /?
Which is why it you know if this information is out there /-
it 's the age of information /.
and we need to just get as informed as we can about what other things might help us live healthy lives /.
Nope /.
You sound happy about that /.
You do n't want a relationship /?
I I think I 'm over the urge right now /.
I 've got so much relationship with my children /.
I do n't want to parade men through their lives /.
I have <ENAMEX TYPE="CARDINAL">two</ENAMEX> very whole relationships with my ex-husbands /.
You You still see them /?
And all the time /.
We are a tribe you know /.
We have found our way /-
Are they friendly your <ENAMEX TYPE="CARDINAL">two</ENAMEX> ex-husbands /?
to work on behalf of /-
Completely /.
So /.
That 's great /.
If I 'm out of town and there is a crisis husband <ENAMEX TYPE="CARDINAL">number two</ENAMEX> calls husband <ENAMEX TYPE="CARDINAL">number one</ENAMEX> /.
and I feel that it is a tremendous victory that we have all been able to get together and be healthy /.
How about acting /?
There is that coming up I hope /.
I 'm um just getting ready to do a character arc in a new show for <ENAMEX TYPE="ORG">FX</ENAMEX> called <ENAMEX TYPE="WORK_OF_ART">Beef</ENAMEX> /.
You were <ENAMEX TYPE="WORK_OF_ART">Beauty and the Beast</ENAMEX> /.
And /-
I was /.
We 'll take a break and come back go to your phone calls /.
I was /.
For <ENAMEX TYPE="PERSON">Linda Hamilton</ENAMEX> that website is www dot complete wellness approach dot com /.
Do n't go away /.
That 's with <ENAMEX TYPE="PERSON">Ron Pearlman</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Beauty and the Beast</ENAMEX> /.
Good show /.
Why 'd you leave that /?
Oh /.
Pregnant with my son /.
Ah just joined us it 's <ENAMEX TYPE="PERSON">Linda Hamilton</ENAMEX> /.
Going to go to your calls /.
She is a paid advocate for <ENAMEX TYPE="ORG">Complete Wellness</ENAMEX> a whole person treatment approach that considers both the emotional and physical health of persons living with severe and persistent mental illness /.
<ENAMEX TYPE="ORG">The Complete Wellness Approach</ENAMEX> is sponsored by <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> in partnership with <ENAMEX TYPE="ORG">The University of Medicine and Dentistry</ENAMEX> of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
The website for complete information is www dot complete wellness approach that 's one word dot com /.
We 'll go to calls for <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
<ENAMEX TYPE="GPE">Scottsdale</ENAMEX> <ENAMEX TYPE="GPE">Arizona</ENAMEX> hello /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all <ENAMEX TYPE="PERSON">Linda</ENAMEX> you look phenomenal /.
Hey thank you /.
And I 'd like to get Ms. <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> 's take on <ENAMEX TYPE="PERSON">Tom Cruise 's</ENAMEX> statement of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> medications towards uh any mental or physical illness /.
Thank you <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
K /.
I think that it would be arrogant to say that there 's -- that something is bad for everyone /.
Um I think that it would be very irresponsible to deprive a lot of people of the hopefulness of a treatment um any more than I could say that my medication works well for everyone /.
You know it is a very individualized thing mental health /.
and I think that the words that should be banned from this <ENAMEX TYPE="LANGUAGE">English</ENAMEX> language are you should do this or you should never do that /.
You know I think we need to remain flexible and allow you know people to deal with their own mental conditions with their doctors and it 's none of our business /.
Right true true /.
Well I am very careful with rigid um you know toe the line /-
I tend to go the other way and say that whatever you can find that works for you you should embrace and hold on to and just make it work /.
<ENAMEX TYPE="GPE">Boulder</ENAMEX> <ENAMEX TYPE="GPE">Colorado</ENAMEX> hello /.
Hello hi first I want to say I really respect your coming forward to help others about this and I think that 's a wonderful admirable thing /.
I 'm wondering what advice you have for spouses of someone with a mental illness particularly someone who is n't currently diagnosed , how to avoid misdiagnosis , just what can I do to help my husband and make sure that he does n't go through what you went through and and uh any advice /.
Well I think it must be a very scary situation to be with someone you know needs help /.
I can tell you that the things that helped me most were the friends that looked at me and said we love you and we know that you can not help who you are being right now the way that you 're acting , that you can not control your behavior /.
But they um you know embraced me and let me know that the- they were beside me and behind me and that possibly I should just look a little further for some answers instead of jumping all over me and condemning me for my bad behavior /.
Um you know I did have a group of loving and supportive friends who said we 're going to see you through this and you need some help and let 's keep looking /.
It 's hard though to be close to someone who is screaming at you /.
Absolutely /.
or who is not talking or who is in a depressed state and locking the door to the bathroom and staying in there for <ENAMEX TYPE="TIME">fourteen hours</ENAMEX> /.
Ah /.
I mean I have to tell you that when I married my <ENAMEX TYPE="ORDINAL">first</ENAMEX> husband <ENAMEX TYPE="PERSON">Bruce</ENAMEX> I I went into hiding for <ENAMEX TYPE="DATE">the first year</ENAMEX> /.
I just started reading books /.
I mean the man married me /.
and I went into hiding for <ENAMEX TYPE="DATE">a year</ENAMEX> /.
I still do n't know what that was about /.
but imagine being a newlywed and having a wife that just disappears in the bedroom reading science fiction fantasy novels for <ENAMEX TYPE="DATE">a year</ENAMEX> /.
You know um you ca n't really explain what a depression is or where it comes from to someone that does n't understand /.
but if you could offer him um the freedom and the kindness to go and talk to somebody and seek the help and keep seeking the help that will help him a lot /.
<ENAMEX TYPE="GPE">Redwing</ENAMEX> <ENAMEX TYPE="GPE">Minnesota</ENAMEX> hello /.
Hi ah hi <ENAMEX TYPE="PERSON">Larry</ENAMEX> hi <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
Hi /.
Hi /.
And I just wanted to say you are such an encouragement /.
I am currently trying to find out the mood swings and the anger and the shoving people away /.
But you are such an encouragement /.
and I am so very glad you are out there in our face so to speak and letting us know that people will support us /.
And I 've got such a fantastic fantastic husband /.
He 's my hero /.
What 's your question /?
Oh I 'm glad for you /.
I just um wanted to to say how long approximately it took to to find something /.
Did you have to try several medications /?
you know that 's -- it 's a little scary /.
but I 'm very encouraged by you /.
Well yes /.
Um I wish you the best /.
I just want you to know that I have such a compassionate heart for people that are going through this /.
and I think it 's important to know that you 're not alone , that there are <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of us and that we 're all sharing the burden with you right now /.
Um I was lucky in that the <ENAMEX TYPE="ORDINAL">first</ENAMEX> medication that I found worked for me /.
It was a huge fear of mine that it would n't work and that I 'd have to be a pin cushion and try this one /.
I mean the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time I talked to a pharmacologist and he tried to put me on this and said well if it does n't work , we 'll take this off and then we 'll put you on this I was like no thank you and left you know because I was so afraid that that would happen /.
But you 'll be on it -- you 'll be on it -- you 'll be on it the rest of your life /?
But um I 'm -- I 'm getting better <ENAMEX TYPE="DATE">every year</ENAMEX> /.
I mean I 'm still getting better /.
you know I 've been on medication now for <ENAMEX TYPE="DATE">eight years</ENAMEX> /.
and <ENAMEX TYPE="DATE">every year</ENAMEX> is just richer and richer because I 'm really returning to who who I was meant to be , who my parents raised /.
Yes /.
You accept that /?
In the bipolar phase when the swing is high you must feel terrific /.
I accept that and um renounce it /.
Totally terrific /.
And it could swing low in <ENAMEX TYPE="TIME">an hour</ENAMEX> /?
It can you know /.
It 's like -- um I used to say it would be like walking down a street and falling into a manhole cover an you know an un- uncovered manhole and then you know just like disappearing /.
All of the sudden I would disappear /.
and then I could n't find my way back up /.
The smallest thing /.
Back with more calls for <ENAMEX TYPE="PERSON">Linda Hamilton</ENAMEX> /.
Do n't go away /.
That was from a <ENAMEX TYPE="DATE">nineteen eighty - two</ENAMEX> film her <ENAMEX TYPE="ORDINAL">first</ENAMEX> film acting with her <ENAMEX TYPE="ORDINAL">first</ENAMEX> husband <ENAMEX TYPE="PERSON">Bruce Abbot</ENAMEX> /.
Ha ha /.
That was titled <ENAMEX TYPE="WORK_OF_ART">Tag the Assassination Game</ENAMEX> /.
Ha ha /.
I never heard of this movie /.
neither did anybody else /.
What was it whoever tagged who <ENAMEX TYPE="ORDINAL">first</ENAMEX> /?
Oh ah right /.
Tag you 're It /.
Yes it was actually based on a college game that was really um wildly famous at the time yeah /.
How old were you there /?
Dart Gun /.
You 're like a little child look younger /.
<ENAMEX TYPE="GPE">Kallabassas</ENAMEX> <ENAMEX TYPE="GPE">California</ENAMEX> hello /.
How old was I /?
I was <ENAMEX TYPE="DATE">about twenty - five</ENAMEX> maybe mhm /.
Hi um I thank you <ENAMEX TYPE="PERSON">Larry</ENAMEX> so much um for having <ENAMEX TYPE="PERSON">Linda</ENAMEX> on your show /.
Um I 'm a therapist in <ENAMEX TYPE="GPE">Kallabassas</ENAMEX> specializing in mood disorders /.
and <ENAMEX TYPE="PERSON">Linda</ENAMEX> I just want to tell you that um there is nothing better that you can do for individuals that are struggling um with the diagnosis /.
There is um a lot of shame /.
and when individuals like you take the time to do what you 're doing and um being so authentic and open it just desti- destigmatizes it /.
Not only that but the information that you 're giving /.
I 'm learning from listening to you /.
Um I 'm uh incredibly touched by what you have to say /.
and um you were talking about your children and how it is at home /.
and I just wondered if you had any more suggestions for parents who may have children that /-
you know sometimes they 're misdiagnosed with ADD /.
and I do n't want to get off the topic /.
but just anything that you could say to parents that might be struggling with children going through this process /.
Well I think the best uh that that anybody can do and I sort of offer this to anyone is to just start the dialog with your children um talk to them about their moods and how they really feel /.
You know you have to watch the behaviors too and see if they 're you know seem to be keeping something back /.
But just start the dialog /.
I remind my children -- I guess because I grew up depressed you know I remind my children every day that there is absolutely nothing that ca n't be talked about and solved with the right team of people but they have to be willing to speak because I think the secret keeping and all of that shame compounds over <ENAMEX TYPE="DATE">the years</ENAMEX> and then you have such a huge amount to get through with someone /.
So we just encourage open dialog in our family so that we can um attack everything together and they feel supported no matter what comes up /.
Do you feel -- since the gene is there do you watch your children /.
and do you get a little worried at the first thing that looks wrong /?
That 's normal /.
Uh yes I do /.
yes I do /.
It is normal /.
<ENAMEX TYPE="GPE">Tacoma</ENAMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX> hello /.
Yeah you 're on /.
Yeah you 're on /.
Yes <ENAMEX TYPE="PERSON">Linda</ENAMEX> um um I I do n't know if your- I 'm on or not /.
OK /.
Uh my I <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all I 'd like to thank you for stressing the fact that when you feel good you do n't take your medications /.
And uh I found that to be true /.
I had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are so many women in prison who have that same problem and in terms of bipolar and were self medicating and they 're in prison for a great amount of time and when they are released then they go off the medication if they are on it /.
And i- it 's just so important for you to bring up these subjects /.
and it is so sad to see so many women /.
My question is is there any work being done to help those women who are in prison /?
Um you know I 'm not qualified to answer that /.
I would hope so /.
Um I 'll look into it /.
I know you will /.
Ha ha uh ha /.
You use /-
But um you know there is just a a huge general population out there that needs help /.
And although I 'm not encouraging people to take medicine , if they are on a medicine that works for them rule <ENAMEX TYPE="CARDINAL">number one</ENAMEX> is to stay on that medicine /.
You used alcohol /.
Did you ever use other drugs /?
Um yes all of them /.
Um I mean what I 've been through /-
but yes I was a cocaine addict /.
You 've beat everything /.
you 've /-
you know I mean I do n't want to sound like I 'm bragging /.
but you know I /.
Sorry mom and dad too /.
You beat everything /.
Ever tempted /?
Are you ever -- are you ever tempted /?
Uh but /-
Yeah /.
but I have -- I 've done them all /.
and you know I do n't know how I managed to get through my life /.
I am so lucky that you know the powers that be were looking after me /.
No no it is a wonderful gift that I am no longer tempted /.
Again that 's www dot complete wellness approach dot com /.
<ENAMEX TYPE="PERSON">Robert Downey Jr.</ENAMEX> <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> and <ENAMEX TYPE="PERSON">Sharon Stone</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> /.
We 'll be right back /.
Take another call /.
<ENAMEX TYPE="GPE">Kroten</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> hello /.
Uh hello /.
Hi /.
Um ha ha I 'm doing deep breathing here /.
I 'm having like a panic attack waiting to be on television /.
Uh um uh I 'm <ENAMEX TYPE="DATE">sixty years old</ENAMEX> /.
and I 've been going through this since I was <ENAMEX TYPE="DATE">sixteen years old</ENAMEX> /.
and my life has been a complete nightmare /.
and it 's in my family big time /.
and they seem to believe that you can control this yourself /.
and uh nobody has seen doctors or been medicated /.
and they 're on my case because I ca n't get myself together /.
Aw /.
And um I 've lost my you know my whole life because of this and being in debt from depression and manic spending and can not -- you know never had insurance ca n't afford the medication /.
I ca n't afford the doctors ca n't afford the medicine /.
and I 'm now -- you know I went bankrupt /.
I got foreclosed upon /.
I lived in my car /.
I lived in a series of run down motels with like you know people from <ENAMEX TYPE="WORK_OF_ART">the Jerry Springer Show</ENAMEX> /.
and um I was wondering does <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> sponsor any clinical trials or anything because um you know I do n't know what to do /.
Most pharmaceutical companies do if you ca n't afford it help you /.
I know they do /.
Ye- yes /.
I do n't know about what -- if <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> does that /.
but I- I 'm very sorry to hear that your family /-
I mean that 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the things that I hear all the time Oh I do n't believe in depression you know /.
and it you know lives are lost /.
<ENAMEX TYPE="DATE">A whole lifetime</ENAMEX> is lost with families in denial /.
I wonder if indigens indigents /-
what do they do /?
Why do n't you call <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> and find out /.
And ma'am why do n't you call <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> either yeah /.
Um but we want to get you help /.
I mean I know exactly /-
What what what about the people that do n't have any family support and no money to speak of and /-
And get on our website www dot complete wellness approach dot com and get you know someone to pay attention to you /.
Really sad /.
<ENAMEX TYPE="GPE">New York City</ENAMEX> hello /.
It is /.
Hello /.
Hi /.
Hi /.
It 's OK /.
Um I 'm thrown off by the delay /.
I 'm sorry /.
I 'm going to make this as succinct as possible /.
<ENAMEX TYPE="PERSON">Linda</ENAMEX> you 're the first person -- I 'm -- I 'm in the same age group as your previous caller /.
and for <ENAMEX TYPE="DATE">years</ENAMEX> I 've gone to therapy /.
and I have never heard anybody verbalize and articulate exactly the way I have felt since I was a child different like I have n't belonged different from everybody else in school and everything /.
I- I 'm not going to go on with that /.
Most importantly I 'm very interested in your program /.
but I do not have a computer /.
Is there a telephone number um through which we can reach somebody related to this program /?
Where in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /?
Where is <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> /?
They 're in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , are n't they /?
Yeah /.
In fact we may know before we go off the air /.
We 'll be right back /.
Do n't go away /.
I- I 'm sure there is /.
Um if I were you , because I do n't know that number off hand um you can call <ENAMEX TYPE="ORG">the University of Medicine and Dentistry</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
Um oh they would have to know where in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> then /.
Are Eli -- Is <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /?
I do n't know where they 're based /.
But uh they can find <ENAMEX TYPE="ORG">the University of Medicine and Dentistry</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
I do n't know what town /.
But call them /.
and they will direct you to the proper help I hope /.
I hope so /.
<ENAMEX TYPE="ORG">University of Medicine and Dentistry</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> is in <ENAMEX TYPE="GPE">Piscataway</ENAMEX> <ENAMEX TYPE="GPE">New Jersey</ENAMEX> <ENAMEX TYPE="GPE">piscataway</ENAMEX> <ENAMEX TYPE="GPE">Piscataway</ENAMEX> <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
and <ENAMEX TYPE="ORG">the Eli Lilly company 's</ENAMEX> main base is <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> <ENAMEX TYPE="GPE">Indiana</ENAMEX> /.
<ENAMEX TYPE="GPE">Piscataway</ENAMEX> <ENAMEX TYPE="GPE">New Jersey</ENAMEX> for the <ENAMEX TYPE="ORG">University</ENAMEX> /.
<ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> in <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> /.
And the caller is from <ENAMEX TYPE="GPE">Sarasota</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> /.
Hello /.
Hi I was -- I 'm bipolar /.
and I 've been hospitalized /.
and I 've been through about every medication that there was /.
um and I 'm on medications now that work but have a lot of side effects /.
and I was just curious if you 'd had that same problem /.
What kind of side effects /?
Um side effects /.
Do you want to be more specific /?
Weight gain /?
mhm mhm /.
Um well weight gain which I 've taken care of I 've got that under control but like um my thyroid /.
Um my hormones have gone through the roof /.
I 'm <ENAMEX TYPE="DATE">thirty - two</ENAMEX> /.
and they tell me that now I 'm menopausal because of the lithium making my hormones go up so much um /.
But the lithium is what helps you , right /?
And /-
Ah /.
It does /.
Um that along with another drug are the main things that control the mania /.
Um the depression is the hardest thing though /.
The um the medication that I 'm on for depression is just /-
um I 've been through them all /.
We 're running close on time /.
What about side effects /?
What do you recommend /?
Um /.
And /-
You know I I I would recommend to anybody going on a medicine that they learn of the side effects <ENAMEX TYPE="ORDINAL">first</ENAMEX> so that they can combat them because nothing 's worse than than finding success with a medicine and then gaining a lot of weight /.
So what you want to do is learn of the side effects early so that you can do certain things for yourself to combat them /.
Um and that 's really between you and your doctor to try to find your way through um those side effects /.
I mean you know what a terrible thing to be menopausal /.
If that means no children in your future that could be another you know devasting -- you know have a devastating effect /.
But you should know all these things going in and then just take them one at a time with your therapist and work on them trying to find that balance /.
Thank you <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
What 's your new TV series coming up /?
Oh it 's a a new show for <ENAMEX TYPE="ORG">FX</ENAMEX> called <ENAMEX TYPE="WORK_OF_ART">Beef</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Beef</ENAMEX> /?
<ENAMEX TYPE="WORK_OF_ART">Beef</ENAMEX> /.
You start shooting /?
Um I 'm going to <ENAMEX TYPE="GPE">Shriport</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> /.
<ENAMEX TYPE="GPE">Shriport</ENAMEX> <ENAMEX TYPE="GPE">Louisiana</ENAMEX> /.
But you do n't pronounce the r /.
You do n't want the <ENAMEX TYPE="ORDINAL">second</ENAMEX> r /.
<ENAMEX TYPE="GPE">Shriport</ENAMEX> /.
Alright /.
<ENAMEX TYPE="GPE">Shriport</ENAMEX> /.
Ca n't wait /.
OK <ENAMEX TYPE="GPE">Shriport</ENAMEX> <ENAMEX TYPE="GPE">Shriport</ENAMEX> /.
OK /.
Thank you <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
And again for more information it 's www dot complete wellness approach dot com /.
Ha ha OK /.
<ENAMEX TYPE="TIME">Tomorrow night</ENAMEX> <ENAMEX TYPE="PERSON">Rod Stewart</ENAMEX> /.
<ENAMEX TYPE="TIME">Monday night</ENAMEX> <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> <ENAMEX TYPE="PERSON">Robert Downey Jr.</ENAMEX> <ENAMEX TYPE="PERSON">Sharon Stone</ENAMEX> /.
<ENAMEX TYPE="PERSON">Anderson Cooper</ENAMEX> off <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
but that does n't matter nah because <ENAMEX TYPE="PERSON">Erin Brown</ENAMEX> is here and there 's that fam- /.
</DOC>
