<DOC DOCNO="bc/cnn/00/cnn_0002@0002@cnn@bc@en@on">
Well it has happened again /.
Even <ENAMEX TYPE="DATE">years later</ENAMEX> the names still raise a chill <ENAMEX TYPE="GPE">Paducah</ENAMEX> <ENAMEX TYPE="GPE">Jonesborough</ENAMEX> <ENAMEX TYPE="ORG">Columbine</ENAMEX> /.
<ENAMEX TYPE="TIME">Tonight</ENAMEX> a new town ano- another boy /.
but the terror is just the same /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">David Mattingly</ENAMEX> joins us now /.
<ENAMEX TYPE="PERSON">David</ENAMEX> what 's happening /?
<ENAMEX TYPE="PERSON">Anderson</ENAMEX> about <ENAMEX TYPE="DATE">a little after two o'clock today</ENAMEX> a <ENAMEX TYPE="DATE">fifteen year old</ENAMEX> student wielding a hand gun shot and killed an assistant prinicpal then badly wounded the principal and another assistant principal /.
and uh the su- the suspect was taken into custody after he was subdued by staff here at the at the high school /.
He was taken to a hospital where he was treated for what appeared to be a gun shot wound to his own hand suggesting there might have been some uh a struggle going on afterwards /.
But police here <ENAMEX TYPE="TIME">tonight</ENAMEX> are continuing to look for any bit of evidence that they can /.
As soon as this happened the school went into a lockdown /.
the students were not allowed to leave their classes /.
This ha- went on for <ENAMEX TYPE="TIME">about two hours</ENAMEX> before they were finally let out and everyone was finally able to figure out what had happened here /.
So many people shocked and absolutely stunned by what happened /.
so many times we have heard <ENAMEX TYPE="DATE">today</ENAMEX> that I ca n't believe this happened in our small town /.
But this tragdey definitely has come to roost here after taking the life of a very popular assistant principal here <ENAMEX TYPE="PERSON">Anderson</ENAMEX> /.
Uh this is <ENAMEX TYPE="GPE">Jacksborough</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> we 're talking about /.
H- how big a place is <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> /?
Um not very big at all /.
In fact when I asked the sheriff exactly how many people were here he said he could n't really tell me that it 's just that he gave me the the county at large but there were <ENAMEX TYPE="CARDINAL">thirteen hundred</ENAMEX> students here at the school /.
This is the <ENAMEX TYPE="CARDINAL">one</ENAMEX> big high school for this county /.
So not many people at all /.
Everyone knew uh the people at this school particularly this administrator and assitant principal <ENAMEX TYPE="PERSON">Ken Bruce</ENAMEX> /.
Students <ENAMEX TYPE="TIME">tonight</ENAMEX> saying he was very well - liked very approachable the kind of teacher who would actually give you lunch money if you forgot to bring it with you <ENAMEX TYPE="DATE">that day</ENAMEX> /.
So they 're talking about him <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
They 're going to be missing him very much in the future <ENAMEX TYPE="PERSON">Anderson</ENAMEX> /.
About <ENAMEX TYPE="TIME">a little after two o'clock</ENAMEX> today a <ENAMEX TYPE="DATE">fifteen year old</ENAMEX> student wielding a hand gun shot and killed an assistant principal then badly wounded the principal and another assistant principal /.
And <ENAMEX TYPE="PERSON">David</ENAMEX> do we know what time of day this happened /?
<ENAMEX TYPE="TIME">Shortly after two o'clock</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> it happened near the office of this school /.
In fact some witnesses at the office say it happened just right there next to them while they were t- there trying to conduct some business at the school /.
Uh police are still trying to figure out what led up to that , why the student was there at the office and what exactly transpired between him and the administrators before those shots were fired /.
All right appreciate that /.
I know you uh just got to the scene /.
Uh going to be c- -- it 's going to be <ENAMEX TYPE="TIME">a long night</ENAMEX> and <ENAMEX TYPE="DATE">a long couple of days</ENAMEX> as we 're trying to piece together uh the the information exactly what occured in <ENAMEX TYPE="TIME">those terrible moments</ENAMEX> before the shooting /.
Here 's where the story and the backstory really start coming together /.
It 's very much an involving process as <ENAMEX TYPE="PERSON">David</ENAMEX> just said /.
The young man has spoked to the police but no one is saying what he said /.
There 's a closed crime scene out there <ENAMEX TYPE="TIME">tonight</ENAMEX> evidence still to be gathered people questioned statements taken /.
At some point the picture 's going to snap into focus <ENAMEX TYPE="TIME">tonight</ENAMEX> though we only have sketches /.
With us now from <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> <ENAMEX TYPE="GPE">Tennesse</ENAMEX> <ENAMEX TYPE="PERSON">Ethan Riggs</ENAMEX> who knows the suspect well and <ENAMEX TYPE="PERSON">Ethan</ENAMEX> 's cousin <ENAMEX TYPE="PERSON">Nathan Lawson</ENAMEX> who was at the school <ENAMEX TYPE="DATE">today</ENAMEX> /.
Uh guys I appreciate you being on the program <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
You <ENAMEX TYPE="PERSON">Nathan</ENAMEX> y- you were at the school when it all unfolded /.
What did you see /?
Well I 'm we could n't see anything because we were all in class /.
And I just heard that -- I just heard about the ma- -- the l- -- the -- uh the student going into the office or around the office and shooting the prinicpal and the assitant principals that were there /.
A- and what happened /?
Uh you were in class /.
Did did the bell ring -- did classes -- I mean how did they alert people what happenend /?
Well we were already in class /.
and Mr. <ENAMEX TYPE="PERSON">Steele</ENAMEX> got on the intercom and told everyone that we were having a lockdown /.
And how long did the lockdown last for /?
Uh <ENAMEX TYPE="TIME">an hour and half</ENAMEX> <ENAMEX TYPE="TIME">two hours</ENAMEX> /.
Uh <ENAMEX TYPE="PERSON">Ethan</ENAMEX> how long have you known the alleged shooter /?
I should just point out to to our viewers we 're not using the young man 's name /.
Uh he 's underage /.
It 's policy and impolicy not to do that /.
Um h- how long have you known him /?
Well I knew him for a while back in elemetary school but not much uh from here for a while back /.
but back in elementary school he was an all - right person and hardly ever got into any trouble /.
Uh were were you surprised to hear that he might be involved in a shooting /?
Yeah I was /.
Nathan how about you /?
Did y- did you ever think your classmate was capable of killing /?
No not really becau- /-
uh he 's been in some trouble before but nothing like this /.
I would never think that he would do anything like this /.
Do you know what what kind of trouble he had been in before /?
Well in middle school he got suspended for <ENAMEX TYPE="DATE">a year</ENAMEX> for stabbing Mr. <ENAMEX TYPE="PERSON">Steele</ENAMEX> with a pencil /.
He he stabbed somebody with a pencil /?
Yeah the principal /.
The principal okay /.
Uh n- now <ENAMEX TYPE="PERSON">Nathan</ENAMEX> or <ENAMEX TYPE="PERSON">Ethan</ENAMEX> y- i- d- uh teena- I mean you know you hear these reports /.
teen shooters they 're often descibed as you know kids who have been picked on or bullied by peers /.
Uh w- was he that type /?
Was he a loner /?
Do you know did he get picked on /?
Well in elementary school he was never picked on /.
Like I said he had -- he had friends just like anybody else /.
Would n't say he was popular or anything /.
but everybody got along with him /.
Well it 's got to be a a a just <ENAMEX TYPE="DATE">a bizarre day</ENAMEX> for you for both of you and a and <ENAMEX TYPE="DATE">a tragic day</ENAMEX> for your school /.
and I appreciate both of you being with us to talk about what you know /.
Thanks very much /.
I want to talk a little bit more now on why not why in this case because frankly we do n't know that and we do n't want to speculate , That 's unknowable Wh- but why in so many other cases because even though it is too soon to tell whether this one fits a pattern there is a pattern and we have seen it time and time again /.
Bitter experience has taught us that /.
Here 's <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Heidi Collins</ENAMEX> /.
<ENAMEX TYPE="ORG">Columbine</ENAMEX> <ENAMEX TYPE="GPE">Springfield</ENAMEX> <ENAMEX TYPE="GPE">Pearl</ENAMEX> <ENAMEX TYPE="GPE">Red Lake</ENAMEX> <ENAMEX TYPE="GPE">Minnesota</ENAMEX> <ENAMEX TYPE="DATE">this past March</ENAMEX> and now <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> /.
It is a list that conjures up images of screaming children injured victims and gun - wielding kids /.
Different towns with tragically similar stories /.
What makes these young men snap /.
and what qualities if any do school shooters share /?
According to the <ENAMEX TYPE="ORG">FBI</ENAMEX> there are dozens of risk factors when it comes to school violence /.
but there is no one definitive profile of this type of criminal /.
Most often the perpetrator is a white male <ENAMEX TYPE="DATE">age eleven to eighteen</ENAMEX> who was described as feeling picked on or bullied by his peers /.
We allow boys to be angry and aggressive /.
but we do n't allow them to express fear and sadness and other more vulnerable emotions /.
so hence when they -- when they get rejected or they get disappointed they have a harder time dealing with that /.
and it often comes out in anger /.
Most of the shooters like you see in this video of <ENAMEX TYPE="PERSON">Dylan Clebold</ENAMEX> and <ENAMEX TYPE="PERSON">Eric Harris</ENAMEX> from <ENAMEX TYPE="ORG">Columbine High School</ENAMEX> had a fascination with firearms or violent video games /.
/.
And while there were signs or warnings about their intentions they were not taken seriously at the time /.
The sheriff 's department did n't respond to our um reported threats by <ENAMEX TYPE="PERSON">Eric Harris</ENAMEX> against our son for <ENAMEX TYPE="DATE">thirteen months</ENAMEX> /.
<ENAMEX TYPE="ORG">Columbine</ENAMEX> would not have happened if they had investigated that to begin with /.
Classmates say <ENAMEX TYPE="PERSON">Clebold</ENAMEX> and <ENAMEX TYPE="PERSON">Harris</ENAMEX> who brought terror to <ENAMEX TYPE="GPE">Littleton</ENAMEX> <ENAMEX TYPE="GPE">Colorado</ENAMEX> in <ENAMEX TYPE="DATE">nineteen ninety - eight</ENAMEX> and <ENAMEX TYPE="PERSON">Jeff Weiss</ENAMEX> the <ENAMEX TYPE="GPE">Red Lake</ENAMEX> <ENAMEX TYPE="GPE">Minnesota</ENAMEX> teen who killed <ENAMEX TYPE="CARDINAL">nine</ENAMEX> people and wounded <ENAMEX TYPE="CARDINAL">seven</ENAMEX> before fatally shooting himself all wore dark trenchcoats and were fans of <ENAMEX TYPE="PERSON">Marilyn Manson</ENAMEX> /.
<ENAMEX TYPE="PERSON">Kip Kinkel</ENAMEX> who killed <ENAMEX TYPE="CARDINAL">two</ENAMEX> students in <ENAMEX TYPE="GPE">Springfield</ENAMEX> <ENAMEX TYPE="GPE">Oregon</ENAMEX> was a fan of <ENAMEX TYPE="PERSON">Manson</ENAMEX> 's music as well /.
According to the <ENAMEX TYPE="ORG">FBI</ENAMEX> all of the shooters may have felt the desire to defend narcissitic views of themselves and had very low self - esteem /.
<ENAMEX TYPE="PERSON">Luke Woodham</ENAMEX> killed <ENAMEX TYPE="CARDINAL">two</ENAMEX> students in <ENAMEX TYPE="GPE">Pearl</ENAMEX> <ENAMEX TYPE="GPE">Mississippi</ENAMEX> /.
Well I guess you all start remembering me now /.
I 'm probably going to get pretty famous /.
Famous for <ENAMEX TYPE="CARDINAL">two</ENAMEX> things that seem to unite all of these young men no one believed they were capable of committing such horrible acts and no one was able to stop them /.
<ENAMEX TYPE="PERSON">Heidi Collins</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> /.
We hear that over and over again /.
I I never expected they could do such a thing /.
Still ahead <ENAMEX TYPE="TIME">tonight</ENAMEX> more late election returns more races that could affect you more questions about how this affects the president and his party /.
Also ahead in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> a country a rocked by genocide <ENAMEX TYPE="DATE">ten years ago</ENAMEX> let 's see how it 's affecting the animals still to <ENAMEX TYPE="DATE">this day</ENAMEX> /.
Around the country and the world this is <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> /.
Uh you know no matter where you stand politically it is tough to dispute the president 's good fortune /.
Though battered in the polls this is <ENAMEX TYPE="DATE">an off - year</ENAMEX> for <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> races /.
There are a number of races however being decided <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
and as they count the votes across the country we 'll be giving you the latest on those races which may have national overtones as well /.
Joining us now is <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">John King</ENAMEX> and <ENAMEX TYPE="PERSON">Jeff Greenfield</ENAMEX> /.
Uh let 's start with <ENAMEX TYPE="PERSON">John King</ENAMEX> from <ENAMEX TYPE="GPE">DC</ENAMEX> with breaking news on the election results /.
<ENAMEX TYPE="PERSON">John</ENAMEX> what 's the latest /?
Well <ENAMEX TYPE="PERSON">Anderson</ENAMEX> the democrats are celebrating in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> biggest races <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Those are the races for the governorships in <ENAMEX TYPE="GPE">Virginia</ENAMEX> and <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> projecting that <ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> currently the lieutenant governor will be the next governor of the state of <ENAMEX TYPE="GPE">Virginia</ENAMEX> /.
<ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> a <ENAMEX TYPE="NORP">democrat</ENAMEX> winning in <ENAMEX TYPE="GPE">Virginia</ENAMEX> a state President <ENAMEX TYPE="PERSON">Bush</ENAMEX> carried <ENAMEX TYPE="DATE">a year ago</ENAMEX> /.
And in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> another <ENAMEX TYPE="NORP">democratic</ENAMEX> victory /.
<ENAMEX TYPE="PERSON">John Corzine</ENAMEX> currently a member of <ENAMEX TYPE="ORG">the United States Senate</ENAMEX> will be the next governor of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> according to <ENAMEX TYPE="ORG">CNN</ENAMEX> projections /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> republican victory <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
That is in <ENAMEX TYPE="GPE">New York City</ENAMEX> /.
Mayor <ENAMEX TYPE="PERSON">Michael Bloomberg</ENAMEX> <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> projects will be re-elected as the mayor of <ENAMEX TYPE="GPE">New York City</ENAMEX> /.
A <ENAMEX TYPE="NORP">democrat</ENAMEX> turned <ENAMEX TYPE="NORP">republican</ENAMEX> /.
so that a frustrating race for the <ENAMEX TYPE="NORP">democrats</ENAMEX> /.
but <ENAMEX TYPE="NORP">democrats</ENAMEX> will celebrate those <ENAMEX TYPE="CARDINAL">two</ENAMEX> state - wide victories <ENAMEX TYPE="GPE">Virginia</ENAMEX> of course the most significant /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> carried that state <ENAMEX TYPE="DATE">a year ago</ENAMEX> /.
He campaigned for the <ENAMEX TYPE="NORP">republican</ENAMEX> candidate <ENAMEX TYPE="TIME">just last night</ENAMEX> an election eve appearance /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> will certainly make the case that the president 's troubles are continuing in the state of <ENAMEX TYPE="GPE">Virginia</ENAMEX> /.
I will say though <ENAMEX TYPE="PERSON">Anderson</ENAMEX> I think the bigger national question out of the state of <ENAMEX TYPE="GPE">Virginia</ENAMEX> might be that this helps the current incumbant governor <ENAMEX TYPE="PERSON">Mark Warner</ENAMEX> /.
He is leaving office and thinking about running for president /.
His party 's strength there <ENAMEX TYPE="TIME">tonight</ENAMEX> will only encourage that /.
<ENAMEX TYPE="PERSON">Jeff</ENAMEX> any surprises to you /?
No uh the most startling thing which we do n't often talk about is the sheer amount of money that these people have /.
<ENAMEX TYPE="PERSON">Mike Bloomberg</ENAMEX> is a <ENAMEX TYPE="MONEY">five billion dollar</ENAMEX> man who threw <ENAMEX TYPE="MONEY">seventy million dollars</ENAMEX> into this campaign /.
There were ads in <ENAMEX TYPE="LANGUAGE">Cantonese</ENAMEX> and <ENAMEX TYPE="LANGUAGE">Russian</ENAMEX> /.
He won a landslide /.
I 'll cross the river /.
<ENAMEX TYPE="PERSON">John Corzine</ENAMEX> 's worth <ENAMEX TYPE="CARDINAL">about three hundred million</ENAMEX> defeated <ENAMEX TYPE="PERSON">Doug Forrester</ENAMEX> a piker only worth <ENAMEX TYPE="MONEY">about fifty million dollars</ENAMEX> though it was a combined campaign of <ENAMEX TYPE="MONEY">about fifty million dollars</ENAMEX> /.
<ENAMEX TYPE="PERSON">Mark Warner</ENAMEX> who <ENAMEX TYPE="PERSON">John King</ENAMEX> just talked about has a personal wealth of <ENAMEX TYPE="CARDINAL">two hundred million</ENAMEX> /.
and later <ENAMEX TYPE="TIME">tonight</ENAMEX> when we go to <ENAMEX TYPE="GPE">California</ENAMEX> the gentleman named <ENAMEX TYPE="PERSON">Schwartzeneggar</ENAMEX> who has <ENAMEX TYPE="MONEY">about a hundred million dollars</ENAMEX> threw <ENAMEX TYPE="CARDINAL">millions</ENAMEX> into his big successful effort at governor /.
But c- can the <ENAMEX TYPE="NORP">democrats</ENAMEX> really crow about about what 's going on in <ENAMEX TYPE="GPE">Virginia</ENAMEX> and what 's going in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /?
Well they will /.
um and th- they won uh and in <ENAMEX TYPE="GPE">Virginia</ENAMEX> particularly /.
<ENAMEX TYPE="GPE">Virginia</ENAMEX> was one of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> southern states to to go republican /.
I think <ENAMEX TYPE="PERSON">Nixon</ENAMEX> carried it in <ENAMEX TYPE="DATE">nineteen sixty</ENAMEX> /.
It is significant when a <ENAMEX TYPE="NORP">democrat</ENAMEX> succeeds a <ENAMEX TYPE="NORP">democrat</ENAMEX> not just because it gives <ENAMEX TYPE="PERSON">Mark Warner</ENAMEX> talking points but it is a crimson red state /.
Do we want to make too much of it /?
No we do n't /.
<ENAMEX TYPE="PERSON">John King</ENAMEX> uh <ENAMEX TYPE="PERSON">Arnold Schwartzeneggar</ENAMEX> 's not on the ballot /.
but i- eh some of his critics say he really with some of these ballot initiatives /.
Uh when do the polls close there /?
The polls close <ENAMEX TYPE="TIME">eleven o'clock eastern</ENAMEX> out in <ENAMEX TYPE="GPE">California</ENAMEX> /.
and to follow up on the point <ENAMEX TYPE="PERSON">Jeff</ENAMEX> just made about perhaps not overstating the impact for the president I think one of the things we will watch closely <ENAMEX TYPE="TIME">tonight</ENAMEX> is that some of the polls are showing that the <ENAMEX TYPE="NORP">American</ENAMEX> people are a bit testy shall we say um not patient anymore with all of the politicians /.
And that of course would affect the republicans more because they are in power in <ENAMEX TYPE="GPE">Washington</ENAMEX> controlling the presidency and the <ENAMEX TYPE="ORG">Congress</ENAMEX> /.
Whether they take it out on Governor <ENAMEX TYPE="PERSON">Schwartzeneggar</ENAMEX> in <ENAMEX TYPE="GPE">California</ENAMEX> could be another test of that as well /.
Jeff /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> quick point /.
the election that mattered for <ENAMEX TYPE="DATE">next year</ENAMEX> has already happened that special election in the <ENAMEX TYPE="GPE">Ohio</ENAMEX> congressional district with <ENAMEX TYPE="GPE">Cincinatti</ENAMEX> a <ENAMEX TYPE="NORP">republican</ENAMEX> district /.
Former <ENAMEX TYPE="NORP">Iraqi</ENAMEX> war combat veteran I guess he 's a -- -- he is a present veteran <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> came within <ENAMEX TYPE="CARDINAL">four</ENAMEX> points of beating the <ENAMEX TYPE="NORP">republican</ENAMEX> in a district that no r- <ENAMEX TYPE="NORP">democrat</ENAMEX> has come close to carrying /.
That 's the one that 's giving the <ENAMEX TYPE="NORP">republicans</ENAMEX> willies for <ENAMEX TYPE="DATE">next year</ENAMEX> /.
All right <ENAMEX TYPE="PERSON">Jeff</ENAMEX> we 'll join you later /.
<ENAMEX TYPE="PERSON">John King</ENAMEX> as well thanks very much /.
Still ahead on <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> a family torn apart on whether to let their son die /.
A case that may be heading where <ENAMEX TYPE="PERSON">Terri Schiavo 's</ENAMEX> did /.
A <ENAMEX TYPE="DATE">fifteen year old</ENAMEX> boy at the center of it all /.
And in a corner of the world where genocide claimed <ENAMEX TYPE="CARDINAL">nearly a million</ENAMEX> lives a new struggle between man and beast /.
Around the world and across <ENAMEX TYPE="GPE">America</ENAMEX> this is <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> /.
In <ENAMEX TYPE="TIME">a moment</ENAMEX> a life and death struggle over a <ENAMEX TYPE="DATE">fifteen year old</ENAMEX> boy who is in a coma uh who is lying breathing on a ventilator /.
The fight is between <ENAMEX TYPE="CARDINAL">two</ENAMEX> parents who are divorced over what to do about their son /.
But <ENAMEX TYPE="ORDINAL">first</ENAMEX> a check of the he- <ENAMEX TYPE="DATE">day</ENAMEX> 's headlines /.
Here 's <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Erica Hill</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Hey <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
Hey <ENAMEX TYPE="PERSON">Anderson</ENAMEX> we begin <ENAMEX TYPE="TIME">tonight</ENAMEX> in <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> where police say a student opened fire on a principal and <ENAMEX TYPE="CARDINAL">two</ENAMEX> assistant principals in an office in a high school /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the assistant principals was killed , another critically wounded /.
In <ENAMEX TYPE="GPE">Iraq</ENAMEX> the foreign military occupation of that country is authorized at least through <ENAMEX TYPE="DATE">December of two thousand six</ENAMEX> /.
That 's because <ENAMEX TYPE="DATE">today</ENAMEX> <ENAMEX TYPE="ORG">the UN Security Council</ENAMEX> voted to extend the mandate that allows <ENAMEX TYPE="CARDINAL">some one hundred fifty - seven thousand</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> troops <ENAMEX TYPE="CARDINAL">twenty - two thousand</ENAMEX> troops from other countries to operate there /.
The <ENAMEX TYPE="GPE">Iraq</ENAMEX> provisional government requested the extension /.
In <ENAMEX TYPE="GPE">Australia</ENAMEX> supporters of alleged terror suspect with TV reporters shouting stay away /.
<ENAMEX TYPE="NORP">Australian</ENAMEX> authorities say they prevented a terrorist attack through their undercover work /.
<ENAMEX TYPE="CARDINAL">Seventeen</ENAMEX> people were arrested /.
Officials said they moved in because the alleged plot had passed the planning stage /.
Meantime a very different crowd reaction in <ENAMEX TYPE="GPE">Salem</ENAMEX> <ENAMEX TYPE="GPE">Oregon</ENAMEX> where <ENAMEX TYPE="CARDINAL">two</ENAMEX> couples in - laws who invested <ENAMEX TYPE="MONEY">forty dollars</ENAMEX> in lottery tickets had their claim certified <ENAMEX TYPE="DATE">today</ENAMEX> in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> biggest payout in <ENAMEX TYPE="GPE">US</ENAMEX> lottery history /.
<ENAMEX TYPE="MONEY">Three hundred forty million smackers /.</ENAMEX>
Talk about a little bit uh of love to share around the family there /.
But <ENAMEX TYPE="PERSON">Anderson</ENAMEX> sounds like they 're going g- to lead a very normal life /.
They 're saying may not even get that many more presents under the tree <ENAMEX TYPE="DATE">this Christmas</ENAMEX> /.
Wow man I hope so /.
You know hear all these horror stories about how people react /.
and let 's just hope they sock it away and save it up for their kids or something /.
I know /.
<ENAMEX TYPE="PERSON">Erica</ENAMEX> thanks /.
We 'll check in with you a little bit later /.
You know it 's -- it 's hard to think of a more agonizing decision that a parent could face choosing whether to let a child die or to hold out hope no matter what the doctors and all the other experts say /.
Usually these horrible decisions are made in private /.
sometimes unfortunately they divide an entire country /.
The sad case of <ENAMEX TYPE="PERSON">Terri Schiavo</ENAMEX> not only tore her family apart /.
it really re-ignited a debate as thorny as it is heartbreaking /.
The case of <ENAMEX TYPE="PERSON">Jansen Jones</ENAMEX> is just as complicated and equally heartbreaking /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Rick Sanchez</ENAMEX> from <ENAMEX TYPE="GPE">Bountiful</ENAMEX> <ENAMEX TYPE="GPE">Utah</ENAMEX> with more /.
<ENAMEX TYPE="PERSON">Rick</ENAMEX> /?
Yeah thanks so much <ENAMEX TYPE="PERSON">Anderson</ENAMEX> /.
This is the new facility where uh <ENAMEX TYPE="PERSON">Jansen Jones</ENAMEX> is going to be staying from now on /.
His father decided that he should be here /.
Uh this is what we know about his case /.
He was probably unable to breathe accoding to his parents and experts who have talked to him for <ENAMEX TYPE="TIME">about twenty minutes</ENAMEX> /.
Now we 've talked to medical experts about this situation /.
and they tell us if <ENAMEX TYPE="DATE">a fifteen year old</ENAMEX> goes without oxygen for <ENAMEX TYPE="TIME">fifteen to twenty minutes</ENAMEX> , what results is usually severe and irreparable brain damage /.
Here now is <ENAMEX TYPE="PERSON">Jansen</ENAMEX> 's story /.
You 're not supposed to have a heart attack when you 're <ENAMEX TYPE="DATE">only fifteen years old</ENAMEX> /.
I 'll never forget <ENAMEX TYPE="TIME">the morning</ENAMEX> that uh I got the news /.
The news was grim /.
<ENAMEX TYPE="PERSON">Margaret</ENAMEX> 's little boy with the likeable smile and the dimple cheeks had experienced full cardiac arrest /.
What 's worse it happened on this dark street corner <ENAMEX TYPE="TIME">one morning</ENAMEX> while riding his bike to school /.
He was all alone no mom no dad no help until finally he was spotted by a paramedic on her way to work /.
When we found him he was um still on his bike /.
um and his head was um against cement /.
<ENAMEX TYPE="PERSON">Jansen Jones</ENAMEX> was rushed by helicopter to the hospital /.
Did you think he would be able to pull through /?
I had faith /.
But then doctors showed <ENAMEX TYPE="PERSON">Margaret</ENAMEX> her son 's MRI test and explained to her what results when the brain is deprived of oxygen /.
Does he blink /?
No /.
Does he make any sounds /?
No /.
Nothing /.
Nothing /.
Are you convinced that he is in fact brain - dead /?
Yes I am /.
<ENAMEX TYPE="PERSON">Margaret</ENAMEX> made a decision after talking to hospital officials here at <ENAMEX TYPE="ORG">the University of Utah</ENAMEX> that she would take her son off of life support /.
She made the decision though not based solely on science or even her own observations /.
She tells us she made the decision based on her <ENAMEX TYPE="NORP">Christianity</ENAMEX> her faith /.
And you do n't think that God would want you to have your son continue in the condition he 's in now /?
No /.
You 're convinced of that /.
Yes /.
But God is also the reason <ENAMEX TYPE="PERSON">Margaret</ENAMEX> 's ex-husband <ENAMEX TYPE="PERSON">Jansen</ENAMEX> 's father gives for his decision to keep the boy on life support /.
He needs to be given a chance t- to live /.
Also a devout <ENAMEX TYPE="NORP">Christian</ENAMEX> <ENAMEX TYPE="PERSON">John Jones</ENAMEX> has little faith in what doctors tell him /.
Doctors have been wrong before and misdiagnosed /.
I do n't agree with him at all /.
In fact when asked you think letting him go is the <ENAMEX TYPE="NORP">Christian</ENAMEX> thing to do , She says /-
Yes I think so /.
While he says /-
I believe in in a living God /.
and I believe that uh you can still perform miracles as you want to call them /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> parents <ENAMEX TYPE="CARDINAL">one</ENAMEX> God and <ENAMEX TYPE="CARDINAL">one</ENAMEX> life or death decision that may end up being settled in a court of law /.
<ENAMEX TYPE="PERSON">Rick</ENAMEX> how could this wind up in the courts /?
Well here in the state of <ENAMEX TYPE="GPE">Utah</ENAMEX> because the father had custody of the child they 've been divorced now for uh <ENAMEX TYPE="DATE">three years</ENAMEX> he would be able to make the decision /.
However if the mother decides that she wants to take him to court to see if her decision is allowed all the folks in this uh state that I have talked to who 've dealt with matters like this in the past say that judges usually allow the evidence to be heard from both sides /.
That would mean <ENAMEX TYPE="PERSON">Anderson</ENAMEX> what you would have is another court battle as you alluded to earlier similar to the <ENAMEX TYPE="PERSON">Schiavo</ENAMEX> case /.
All right <ENAMEX TYPE="PERSON">Rick Sanchez</ENAMEX> in <ENAMEX TYPE="GPE">Bountiful</ENAMEX> /.
Thanks very much <ENAMEX TYPE="PERSON">Rick</ENAMEX> /.
You know it 's been <ENAMEX TYPE="DATE">more than seven months</ENAMEX> now since <ENAMEX TYPE="PERSON">Terri Schiavo 's</ENAMEX> life came to an end /.
She died <ENAMEX TYPE="DATE">March thirty - first</ENAMEX> <ENAMEX TYPE="DATE">thirteen days</ENAMEX> after her feeding tube was removed /.
Up to that point we got to know <ENAMEX TYPE="PERSON">Schiavo</ENAMEX> 's parents and her husband fairly well as their fight played out all too publicly on television /.
Since <ENAMEX TYPE="PERSON">Terri</ENAMEX> 's death they have n't been seen much on the national stage /.
but their battles go on /.
<ENAMEX TYPE="TIME">Tonight</ENAMEX> in a new segment we 're calling <ENAMEX TYPE="WORK_OF_ART">Memory Lapse</ENAMEX> we take a look at what the family is doing right now /.
<ENAMEX TYPE="PERSON">Teri</ENAMEX> 's husband <ENAMEX TYPE="PERSON">Michael</ENAMEX> is back in the news making a splash in politics far from home by endorsing the candidacy of <ENAMEX TYPE="NORP">democrat</ENAMEX> <ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> for governor of <ENAMEX TYPE="GPE">Virginia</ENAMEX> in <ENAMEX TYPE="TIME">tonight</ENAMEX> 's election /.
<ENAMEX TYPE="PERSON">Michael Schiavo</ENAMEX> spoke out against politicians intervening in family affairs /.
He 's also been busy writing about his side of the battle over his wife /.
He and author <ENAMEX TYPE="PERSON">Michael Hirsch</ENAMEX> are colloborating on a book titled <ENAMEX TYPE="WORK_OF_ART">Terri the Truth</ENAMEX> /.
It 's scheduled to be released in <ENAMEX TYPE="DATE">March</ENAMEX> /.
and that will once again put him at odds with <ENAMEX TYPE="PERSON">Terri</ENAMEX> 's parents whose still untitled memoir will be released <ENAMEX TYPE="DATE">that same month</ENAMEX> /.
The <ENAMEX TYPE="PERSON">Schindlers</ENAMEX> ' book will share their struggle to keep <ENAMEX TYPE="PERSON">Terri</ENAMEX> alive a story they 've been through speeches and public statements /.
<ENAMEX TYPE="DATE">Last week</ENAMEX> at a convention in <ENAMEX TYPE="GPE">Omaha</ENAMEX> <ENAMEX TYPE="GPE">Nebraska</ENAMEX> <ENAMEX TYPE="PERSON">Bob</ENAMEX> and <ENAMEX TYPE="PERSON">Mary Schindler</ENAMEX> called <ENAMEX TYPE="PERSON">Terri</ENAMEX> 's death quote judicial homicide and hinted that euthanasia advocates may have been behind it /.
The <ENAMEX TYPE="PERSON">Schindlers</ENAMEX> also have been fighting the right to die movement through <ENAMEX TYPE="ORG">the Terri Schindler Schiavo foundation</ENAMEX> /.
No doubt when those books come out we 'll be hearing about this case for quite some time to come /.
Still to come on <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> , it 's unlike anything you 've ever seen before /.
Animal expert <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> takes us to a place where people and wildlife try to co-exist a place where both share a horrific past /.
And later a new look at your sex life a new survey is out the most extensive they say in <ENAMEX TYPE="DATE">fifty years</ENAMEX> /.
See how you may compare to some others out there /.
Stay with us /.
A little bit more than <ENAMEX TYPE="DATE">a decade ago</ENAMEX> d- in the central <ENAMEX TYPE="LOC">African</ENAMEX> nation of <ENAMEX TYPE="GPE">Rwanda</ENAMEX> something unspeakable happened /.
Genocide though the <ENAMEX TYPE="GPE">US</ENAMEX> refused to call it that at <ENAMEX TYPE="ORDINAL">first</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Eight hundred thousand</ENAMEX> people at least women men and children were brutally killed hacked to death stabbed thrown into rivers /.
<ENAMEX TYPE="DATE">Today</ENAMEX> the genocide 's effects are still haunting both the survivors and the wildlife in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
You see many of those who fled some of them settled in an animal refuge /.
Renown wildlife advocate <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> director of <ENAMEX TYPE="ORG">the Columbus Zoo</ENAMEX> recently went to <ENAMEX TYPE="GPE">Rwanda</ENAMEX> to see how the people and animals are co-existing /.
<ENAMEX TYPE="GPE">Rwanda</ENAMEX> this breathtakingly beautiful land is soaked in blood the people living with the pain of their history /.
<ENAMEX TYPE="FAC">Akagera National Park</ENAMEX> once a spectacular wildlife refuge is now a refuge to many <ENAMEX TYPE="NORP">Rwandans</ENAMEX> who survived the genocide and returned to their native land trying to start life anew /.
There are so many people in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> now they 've taken <ENAMEX TYPE="CARDINAL">over two - thirds</ENAMEX> of the national park /.
And because of that <ENAMEX TYPE="GPE">Rwanda</ENAMEX> now faces a problem /.
What will happen to the wildlife /?
How will the animals co-exist with humans /?
That 's what <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> the renown wildlife advocate wanted to find out as he went in search of wild elephants /.
There 's said to be <ENAMEX TYPE="CARDINAL">eighty</ENAMEX> elephants in <ENAMEX TYPE="FAC">Akagera</ENAMEX> /.
but for <ENAMEX TYPE="PERSON">Hannah</ENAMEX> and his crew finding even <ENAMEX TYPE="CARDINAL">one</ENAMEX> was not unlike looking for that proverbial needle in a haystack /.
Now the elephant 's back that way , right /?
<ENAMEX TYPE="PERSON">Hannah</ENAMEX> hired a boat to take him to a fishing village where there had been reports of a male elephant /.
They search for <ENAMEX TYPE="TIME">hours and hours</ENAMEX> /.
and finally /-
Oh yeah I see it /.
But even a wildlife expert like <ENAMEX TYPE="PERSON">Hannah</ENAMEX> was surprised to find such a mighty creature submerged in lake water /.
It was very unusual behavior /.
Look it at that /.
he 's like a submarine /.
he 's going to use his trunk /.
Whoa look at that /.
look at him move tha- /-
He is going fast /.
That is fast /.
Big elephant /.
<ENAMEX TYPE="QUANTITY">An estimated eleven feet</ENAMEX> tall , weighing <ENAMEX TYPE="QUANTITY">perhaps fourteen thousand pounds</ENAMEX> the mature bull elephant was as big and angry as any they'd 'd seen before /.
And he started to pursue them /.
That is fast /.
Remember elephants can swim everybody /.
And they got a -- they got like a periscope /.
I do n't know if he 's walking or swimming /.
but he 's moving /.
<ENAMEX TYPE="PERSON">Hannah</ENAMEX> and his crew beat it to shore and to safety not realizing that in <ENAMEX TYPE="DATE">April</ENAMEX> the <ENAMEX TYPE="GPE">US</ENAMEX> embassy in <ENAMEX TYPE="GPE">Kigali</ENAMEX> had issued a warning to <ENAMEX TYPE="NORP">American</ENAMEX> tourists about a rogue elephant charging visitors /.
your trunk go like this /.
On shore <ENAMEX TYPE="PERSON">Hannah</ENAMEX> was greeted by local kids /.
Trunk /.
that 's it /.
that 's it /.
And in exchange for his kindness they shared a little known secret about the rogue elephant /.
Turns out this monster of the deep was in fact an old friend of the children 's /.
and to prove it they lured him in with sweet words and sweet potatoes /.
Thank you so much /.
thank you /.
thank you /.
That 's -- that 's something else /.
That 's all I can tell you /.
<ENAMEX TYPE="FAC">Akagera National Park</ENAMEX> may not be all that it once was /.
nor of course is <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
but <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> says that there is a sense of healing and as in the mighty steps of elephants there are small steps being made towards recovery /.
Had you any h- -- ever seen behavior like that in elephants /?
No not in a while /.
Uh when I saw the kids doing it I went up there /.
and I said I ca n't believe this big bull elephant a wild bull elephant /.
But the kids had you know /-
Ali- animals know people /.
and h- he knew no harm in that village /.
and they actually were taking care of it /.
and of course when he went in the musk I guess he tipped over a jeep or <ENAMEX TYPE="CARDINAL">two</ENAMEX> and you got to be careful when that happens /.
We 're going to take a quick break /.
and then we 'll be back with uh <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> /.
A lot more uh coming up <ENAMEX TYPE="TIME">tonight</ENAMEX> on <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> /.
Stay with us /.
Before the break we went to <ENAMEX TYPE="LOC">Africa</ENAMEX> with renown wildlife advocate <ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> director of <ENAMEX TYPE="ORG">the Columbus Zoo</ENAMEX> /.
He took us to a region of <ENAMEX TYPE="GPE">Rwanda</ENAMEX> where those who survived the genocide of <ENAMEX TYPE="DATE">eleven years ago</ENAMEX> or <ENAMEX TYPE="DATE">ten and a half years ago</ENAMEX> are living side by side with wildlife /.
We showed you the huge elephant he encountered /.
and that was n't all he saw /.
<ENAMEX TYPE="PERSON">Jack Hannah</ENAMEX> joins me now once again to show us exclusive footage of the mountain gorillas he visited /.
Uh we were just talking about <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
I 've been there a lot over the <ENAMEX TYPE="DATE">years</ENAMEX> uh and and have visited these gorillas /.
It 's the most incredible animal viewing I think on the planet /.
At least for me /.
Yeah not just the viewing /.
it 's the experience <ENAMEX TYPE="PERSON">Anderson</ENAMEX> of of being there /.
It 's just people do n't realize they can all do it as well /.
Uh <ENAMEX TYPE="DATE">this last year</ENAMEX> i- in tourism increased <ENAMEX TYPE="PERCENT">sixty - seven percent</ENAMEX> in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
And the gorilla population under President <ENAMEX TYPE="PERSON">Kagame</ENAMEX> has increased <ENAMEX TYPE="PERCENT">seventeen percent</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the only countries in <ENAMEX TYPE="LOC">Africa</ENAMEX> where animals are really increasing as far as population /.
And you can go -- I mean you some of the footage that that we 're -- we 're showing now is is footage that you shot /.
and it 's just -- it 's incredible /.
You and anyone can go /.
a tourist can go and as long as they you know do it respectfully can go and sit with these gorilas just as you are /.
Exactly right /.
Right there /.
<ENAMEX TYPE="TIME">one hour /.</ENAMEX>
and of course y- you 're not allowed to approach them /.
they approach you /.
and that 's what you see here /.
these animals uh uh approach you /.
Now this is a -- this is one actually that was uh uh taken out of th- -- uh out of the wild and brought to a -- to a -- to a veteranarian 's place right there below uh you know where the -- where the gorillas are /.
That 's a lowland gorilla is what you 're seeing there uh one that was brought /-
and of course we just ca n't put it back out in the wild yet /.
Uh the mountain gorilla as you well -- you know are the ones with the much longer hair live up <ENAMEX TYPE="QUANTITY">about eight thousand feet</ENAMEX> /.
It 's where you went to visit /.
Yeah I I went there on vacation this summer /.
and it it 's just incredible /.
There they are right there /.
They 're climbing all around you /.
they literally brush by you at times /.
What are the similarities to humans /?
I mean everyone always says how how you know much like humans they appear /.
Well well the similarities are it 's -- it 's a family structure /.
and y- and you watch <ENAMEX TYPE="DATE">the four and three and four years old</ENAMEX> play with the little uh <ENAMEX TYPE="DATE">eight to ten week old</ENAMEX> babies you know when their mother might let them go away just a little bit /.
Right /.
An- and and you see the proctection /.
they 're not a a a King Kong type of animal /.
And the neat thing about it is there will be a web camera up there /.
Uh <ENAMEX TYPE="PERSON">John Dick</ENAMEX> has ha- got the tower up there so people can click on it within <ENAMEX TYPE="DATE">a year from now</ENAMEX> and watch the gorillas in the wild /.
No kidding really /?
Be unbelieveable /.
That 's amazing /.
Unbelieveable /.
Wow i- eh the genocide I mean it it it permeates everything still in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
I mean <ENAMEX TYPE="PERSON">Kagame</ENAMEX> has done a remarkable job with the country /.
Um i- i- how did you -- I mean how has it impacted on the animals /?
Well as as far as the animals uh President Kagame uh a lot of the refugees came back in /.
Some of them got into the parks /.
but now what he 's done , he 's protected those parks where no one absolutely nobody 's allowed to go inside the park boundaries now /.
Uh the gorillas are coming back <ENAMEX TYPE="PERCENT">seventeen percent</ENAMEX> /.
tourism is up /.
as I said <ENAMEX TYPE="FAC">Lake Akagera National Park</ENAMEX> is incredible /.
Th- they even now have the habituation of chimpanzees /.
You can actually now -- I just was a- <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> people to go there /.
and so you can go to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the only countries in <ENAMEX TYPE="LOC">Africa</ENAMEX> and see the chimpanzees in the wild as well as the gorillas /.
You also worked with a woman uh <ENAMEX TYPE="PERSON">Rosamond Carr</ENAMEX> who runs an orphanage /.
and you have some video uh of of what she has done /.
Oh gosh /.
She 's been there uh for for <ENAMEX TYPE="DATE">years</ENAMEX> and i- is a legend in that country /.
For <ENAMEX TYPE="DATE">about forty - five years</ENAMEX> /.
Uh she 's a remarkable lady /.
Yeah she really is /.
We 've given <ENAMEX TYPE="ORG">the Columbus Zoo</ENAMEX> and al- /-
With Partners of Conservation we 've raised <ENAMEX TYPE="MONEY">almost one point four million dollars</ENAMEX> for the orphanage as well as the artisans women with the artisans that do the baskets and the beekeepers /.
so we 're tr- uh teaching people how to be p- have productive lives in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
This is her right here /.
and these are the kids by the way in the old orphange /.
and now she 's moving them up to her home in the mountains <ENAMEX TYPE="TIME">about an hour</ENAMEX> out of <ENAMEX TYPE="GPE">Kasenji</ENAMEX> as you well know on the border of <ENAMEX TYPE="GPE">the Democratic Republic of Congo</ENAMEX> /.
And what we did , we brought all sorts of things for for the orphans there incredible incredible children /.
And these are kids whose parents w- were killed in the genocide /.
Exactly /.
And and and by the way it 's all <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">Rwanda</ENAMEX> right now as we were talking /.
no <ENAMEX TYPE="NORP">Tutsis</ENAMEX> and <ENAMEX TYPE="NORP">Hutus</ENAMEX> anymore /.
President <ENAMEX TYPE="PERSON">Kagame</ENAMEX> said it 's all <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">Rwanda</ENAMEX> , we all are together now /.
I- it 's -- it 's interesting because you go there and people are offended if you ask are you <ENAMEX TYPE="NORP">Hutu</ENAMEX> or are you <ENAMEX TYPE="NORP">Tutsi</ENAMEX> /.
Exactly /.
Because th- i- th- eh they do n't want those divisions /.
No they do n't want those divisions /.
and yet they all li- h- live together /.
and you would think that they would have that division /.
but you sure do n't have it /.
you have a tremendous love there /.
and by the way it 's probably now the cleanest country I 've ever seen in <ENAMEX TYPE="LOC">Africa</ENAMEX> /.
I I could not believe what I s- /-
And the road system is incredibile /.
they 're good /.
Y- y- what 's amazing too is you go to see the gorillas and you start talking to the guides who are taking you up and you ask them did you lose anyone and they will just turn and without blinking an eye tell you you know my all my family is gone /.
Yeah i- we had a guide do the same exact thing /.
and and i- we said how h- where 's your par- family /.
and he said w- y- we I lost my dad and then goes right along and talks to his buddy who might be a h- a <ENAMEX TYPE="NORP">Hutu</ENAMEX> or a <ENAMEX TYPE="NORP">Tutsi</ENAMEX> /.
and so /-
but they never ever mention that uh whatsoever /.
But I think it 's the greatest turnaround of any country in the world in <ENAMEX TYPE="DATE">the last eh ten years</ENAMEX> /.
And the gorillas are are coming back , are n't they /?
I mean they 're /-
Oh yeah <ENAMEX TYPE="PERCENT">seventeen percent</ENAMEX> increase /.
and of course <ENAMEX TYPE="GPE">Rwanda</ENAMEX> has <ENAMEX TYPE="CARDINAL">about three hundred and seventy</ENAMEX> , right /.
<ENAMEX TYPE="GPE">Uganda</ENAMEX> has <ENAMEX TYPE="CARDINAL">about another three hundred</ENAMEX> /.
So you 're talking about a species that is very very vital as far as their numbers are concerned /.
You know if somebody got a cold up there like the veterinary project 's doing a great job up there right now uh you would have a disaster up there /.
so that 's why they be very careful if -- people ca n't have colds if they go up and visit the gorillas that type of thing /.
Uh <ENAMEX TYPE="PERSON">Jack</ENAMEX> it 's always good to see you /.
I 'm -- I 'm glad uh y- you spent so much time in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> /.
and I 'm glad you talk as fast as I do /.
Oh yeah I do /.
I got a little cottage over there /.
so I 'm going to be spending a lot of time over there /.
Well you 're doing great things for the country /.
Appreciate it /.
Thanks /.
Thank you /.
Thank you /.
Uh we 've got a lot ahead <ENAMEX TYPE="TIME">tonight</ENAMEX> on <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> /.
Horrible case of deja vu /.
another deadly school shooting /.
this time in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> /.
We 're going to have the latest on this developing story /.
Uh also why some are calling the riots in <ENAMEX TYPE="GPE">France</ENAMEX> that country 's <ENAMEX TYPE="EVENT">Katrina</ENAMEX> problems long in the making that the violence has now revealed /.
And a report card well on our collective sex lives /.
the biggest -- /. <ENAMEX TYPE="PERSON">Jack</ENAMEX> you want to stick around for this the biggest study since the <ENAMEX TYPE="PERSON">Kinsey</ENAMEX> report they say /.
So How much have we changed in our habits in <ENAMEX TYPE="DATE">the last fifty years</ENAMEX> /?
You actually can get your questions answered about this c- n- /-
You can call us at one eight seven seven six four eight thity - six thirty - nine that 's one eight seven seven six four eight thirty - six thirty - nine or email us by going to our website CNN dot com slash Three Sixty /.
We 'll put your questions to some experts /.
Welcome back to <ENAMEX TYPE="TIME">the second hour</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> /.
We know that women are essential /.
but are men even necessary /?
I 'll talk to <ENAMEX TYPE="ORG">New York Times</ENAMEX> columnist <ENAMEX TYPE="PERSON">Maureen Dowd</ENAMEX> about her latest book /.
Also the latest details in the fatal school shooting /.
<ENAMEX TYPE="TIME">Second hour</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> starts now /.
Should torture be banned during interrogations /?
<ENAMEX TYPE="ORG">The White House</ENAMEX> says the ban is n't necessary /.
but without it some fear the military will go too far /.
I 'd stick a knife in somebody 's thigh in a heartbeat /.
Plus let 's talk about sex /.
The biggest study on <ENAMEX TYPE="GPE">America</ENAMEX> 's collective sex life in <ENAMEX TYPE="DATE">fifty years</ENAMEX> /.
and you wo n't believe the results /.
We 're taking your calls /.
This is <ENAMEX TYPE="WORK_OF_ART">Anderson Cooper Three Sixty</ENAMEX> /.
Live from the <ENAMEX TYPE="ORG">CNN</ENAMEX> studios in <ENAMEX TYPE="GPE">New York</ENAMEX> here 's <ENAMEX TYPE="PERSON">Anderson Cooper</ENAMEX> /.
Thanks very much for joining us /.
Let 's look at some of the other stories that are making headlines right now /.
At this moment a fatal school shooting in Jackso- uh <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> leaves an assistant principal dead /.
No students were injured /.
Authorities are holding <ENAMEX TYPE="DATE">a fifteen year old</ENAMEX> in the attack /.
The school 's principal and a second assistant principal are hospitalized with serious wounds /.
Another <ENAMEX TYPE="ORG">CIA</ENAMEX> leak probe may be in the works /.
This time the question is who told <ENAMEX TYPE="ORG">The Washington Post</ENAMEX> that the <ENAMEX TYPE="ORG">CIA</ENAMEX> is operating prisons in <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> /.
<ENAMEX TYPE="NORP">Republican</ENAMEX> congressional leaders have asked for an investigation /.
To <ENAMEX TYPE="GPE">Baghdad</ENAMEX> now /.
another defense attorney in <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> trial is murdered /.
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> co-defendant 's lawyer was gunned down /.
The killings are raising questions about whether the trial will resume as scheduled on <ENAMEX TYPE="DATE">November twenty - eighth</ENAMEX> /.
<ENAMEX TYPE="GPE">Indiana</ENAMEX> now /.
the mobile home park residents who survived <ENAMEX TYPE="DATE">Sunday</ENAMEX> 's deadly tornado will be allowed back to the area <ENAMEX TYPE="DATE">tomorrow</ENAMEX> /.
Authorities put the official death count at <ENAMEX TYPE="CARDINAL">22</ENAMEX> people in <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">Indiana</ENAMEX> counties /.
Back to <ENAMEX TYPE="GPE">Jacksboro</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> now where <ENAMEX TYPE="TIME">tonight</ENAMEX> <ENAMEX TYPE="FAC">Campbell County Comprehensive High School</ENAMEX> is a crime scene the site of today 's deadly school shooting /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">David Mattingly</ENAMEX> joins us with the latest on the investigation /.
<ENAMEX TYPE="PERSON">David</ENAMEX> /?
<ENAMEX TYPE="PERSON">Anderson</ENAMEX> some new information for you at <ENAMEX TYPE="TIME">this hour</ENAMEX> /.
We 're hearing from <ENAMEX TYPE="GPE">Knoxville</ENAMEX> the principal <ENAMEX TYPE="PERSON">Gary Seal</ENAMEX> and assistant principal <ENAMEX TYPE="PERSON">Jim Pierce</ENAMEX> are both out of surgery at <ENAMEX TYPE="TIME">this hour</ENAMEX> /.
Both of them are now listed in serious condition /.
These are the <ENAMEX TYPE="CARDINAL">two</ENAMEX> survivors of this shooting /.
A <ENAMEX TYPE="ORDINAL">third</ENAMEX> assistant principal <ENAMEX TYPE="PERSON">Ken Bruce</ENAMEX> was killed as a student a <ENAMEX TYPE="DATE">fifteen year old</ENAMEX> student opened fire with a handgun near the school offices /.
That happened <ENAMEX TYPE="TIME">a little after two o'clock today</ENAMEX> /.
and as you might be able to see behind me with all the flashing blue lights the investigation still underway /.
We have also learned that at <ENAMEX TYPE="TIME">this hour</ENAMEX> investigators have questioned others as to where this young man was able to get a gun and how he was able to get it into the school questioning others to find out if others might have been somehow connected to this case /.
But at this point most of the investigation is going on inside the building collecting every possible piece of evidence that they can /.
The suspect is in custody at a juvenile detention facility /.
He was taken there after being treated for what looked like a gunshot wound to his hand /.
Investigators are being very careful about how they say uh this all came about /.
Uh they 're not willing at this point to put any sort of A B and C sequence together /.
Uh there are some people who knew this young man who say that he was troubled /.
but authorities will not confirm what was going through his mind or what was happening as this shooting occurred /.
<ENAMEX TYPE="PERSON">Anderson</ENAMEX> /?
<ENAMEX TYPE="PERSON">David</ENAMEX> we 've spoke uh i- in <ENAMEX TYPE="TIME">the last hour</ENAMEX> to a young man who knows uh this young man who 's now in custody who said that he had been suspended previously for <ENAMEX TYPE="DATE">a year</ENAMEX> for stabbing an assitant principal wi- with a pen or a pencil /.
Do you know anything more about that /?
Uh authorities will not talk about that <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Uh we 're hoping that they will shed more light on that <ENAMEX TYPE="DATE">tomorrow</ENAMEX> /.
but we are hearing that story from multiple students /.
We 're not sure if it 's all part of the rumors that go around after these type of incidents do occur /.
but there seems to be some certain credibility in the widespread belief that this uh this student did have problems <ENAMEX TYPE="DATE">the year prior</ENAMEX> and had problems uh as he came back to this high school /.
And <ENAMEX TYPE="PERSON">David</ENAMEX> we 're looking at pictures now of of the suspect being put into a police car /.
I I do n't know if you 've seen the pictures /.
Is that blood on his shirt /?
That is blood on his shirt /.
Again he was treated for what looked like a gunshot wound to his hand suggesting that he might have been wounded himself during whatever struggle that occurred after these shootings /.
Authorities tell us that he had been subdued by the time the <ENAMEX TYPE="ORDINAL">first</ENAMEX> responders arrived here so that he was subdued by staff here at the school /.
After all that happened the school was in lockdown /.
the students were locked in their classes for <ENAMEX TYPE="TIME">about two hours</ENAMEX> /.
They were released uh to some very anxious parents here outside the school grounds /.
The school is going to be closed for <ENAMEX TYPE="DATE">the rest of the week</ENAMEX> <ENAMEX TYPE="PERSON">Anderson</ENAMEX> /.
There will be counseling here going on for anyone who needs it /.
and that goes for not just the students but the staff here as well /.
All right <ENAMEX TYPE="PERSON">David</ENAMEX> thanks good reporting /.
As <ENAMEX TYPE="PERSON">David</ENAMEX> it is an active investigation and crime scene as you can see very much uh still an active crime scene /.
Uh if we had to pick a single thing to underscore how completely life has changed in this country since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> it might be the fact that there are now arguments serious ones not only against but also for torture /.
Never was a debate about this subject before /.
now there certainly is /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Tom Forman</ENAMEX> has been investigating /.
If you could save the life of a soldier rescue the hostage children stop the next terrorist bomb by torturing a prisoner for information would you do it /?
I 'd stick a knife in somebody 's thigh in <ENAMEX TYPE="TIME">a heartbeat</ENAMEX> /.
Retired general <ENAMEX TYPE="PERSON">Spider Marks</ENAMEX> a <ENAMEX TYPE="ORG">CNN</ENAMEX> consultant worked for <ENAMEX TYPE="GPE">US</ENAMEX> army intelligence teaching interrogation techniques /.
The kind of enemies we 're fighting have no sense of right or wrong /.
They will go to any depths to achieve their ends /.
Do we have to go with them /?
We need to w- -- we do n't need to go with them /.
we need to preclude them from going there /.
And that might include some use of torture in order to prevent it /.
Polls have shown that <ENAMEX TYPE="PERCENT">more than sixty percent</ENAMEX> of Americans think it can sometimes be justified /.
But here 's the catch /.
Experts including General <ENAMEX TYPE="PERSON">Marks</ENAMEX> are convinced with the vast majority of prisoners it just does n't work /.
It does not give you credible accurate timely inactionable intelligence /.
<ENAMEX TYPE="PERSON">Mark Jacobson</ENAMEX> a former defense department official outlines the troubles /.
You need to know a prisoner has critical information /.
the prisoner must be succeptable to torture /.
and oh by the way when people are tortured , when people endure physical pain they 're going to seek to stop that as quickly as possible /.
If I torture you you 're going to tell me exactly what I expect to hear /.
<ENAMEX TYPE="ORG">The White House</ENAMEX> under fire over reports of secret <ENAMEX TYPE="ORG">CIA</ENAMEX> prisons overseas says torture is not allowed /.
But /-
We are going to do what is necessary to protect the <ENAMEX TYPE="NORP">American</ENAMEX> people /.
We are also going to do so in a way that adheres to our laws and to our values /.
Uh we have made that very clear /.
The definition of torture is infliction of severe physical pain as a means of punishment or coersion /.
Legal authorities around the world are arguing over what that means /.
Some insist the abuses at that <ENAMEX TYPE="NORP">Iraqi</ENAMEX> prison easily qualify along with sleep deprivation humiliation extreme fear /.
Others say those things do n't even come close /.
The global jury is still out /.
and even experts are pondering a paradox /.
So in your experience and in your view torture as a policy should be against the law /.
True /.
And yet we might still have to use it /.
True /.
And wondering which truth about torture will stand in a dangerous world /.
<ENAMEX TYPE="PERSON">Tom Forman</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
Well it 's interesting President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has said categorically we do n't torture /.
He also says we 'll do whatever is necessary /.
So what exactly does that mean /?
We asked a couple law professors <ENAMEX TYPE="TIME">earlier this evening</ENAMEX> to discuss the issue with us /.
<ENAMEX TYPE="PERSON">John Yoo</ENAMEX> of <ENAMEX TYPE="ORG">University of California Berkeley</ENAMEX> who served in the justice department <ENAMEX TYPE="DATE">from two thousand and one to two thousand and three</ENAMEX> /.
He 's also a visiting scholar at <ENAMEX TYPE="ORG">the American Enterprise Institute</ENAMEX> /.
Also joining us <ENAMEX TYPE="PERSON">Alan Dershowitz</ENAMEX> professor of law at <ENAMEX TYPE="ORG">Harvard</ENAMEX> the author of a great many books including <ENAMEX TYPE="WORK_OF_ART">The Case for Peace How the Arab Israeli Conflict can be Resolved</ENAMEX> /.
Also involved in discussion was <ENAMEX TYPE="PERSON">Bill Goodman</ENAMEX> at <ENAMEX TYPE="ORG">the Center for Contitutional Rights</ENAMEX> /.
Here 's some of the conversation /.
Professor <ENAMEX TYPE="PERSON">Dershowitz</ENAMEX> under what circumstances do you think torture is justified /?
Torture is never justified /.
and I hope we never have to use it in <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
But if we ever had a ticking bomb terrorist who could under torture reveal the location of a bomb that would destroy <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people I guarantee you we would use it /.
That 's an empirical judgement not a normative one /.
And if we would use it then we have to use it only with accountability /.
And that means that the president of <ENAMEX TYPE="GPE">the United States</ENAMEX> or the vice president or the secretary of defense or the chief justice has to specifically authorize precisely the kind of extreme measures that are permitted to be used /.
No extreme measures without accountability that has to be the rule /.
<ENAMEX TYPE="PERSON">Bill Goodman</ENAMEX> you believe that 's uh a slippery slope /.
I think it 's a very slippery slope /.
I once -- I think once you start to say well under these circumstances empirically you 're going to and you have to provide these kinds of measures if you do it then you 're basically that i- under certain circumstances it can happen It should happen and then it 's going happen under more than those exceptional circumstances /.
It 's going to start becoming the regular rather than the unusual /.
<ENAMEX TYPE="PERSON">Professor Yoo</ENAMEX> y- let me bring y- you in here um /.
What do you think about Professor <ENAMEX TYPE="PERSON">Dershowitz</ENAMEX> 's argument tha- that torture in under any circumstances is wrong uh a- and that th- he supports the <ENAMEX TYPE="PERSON">McCain</ENAMEX> amendment uh but if the preside- -- at the president 's direction uh under extraordinary circumstances /.
I agree with much of what <ENAMEX TYPE="PERSON">Alan</ENAMEX> says /.
I do think torture is wrong /.
it 's illegal /.
What the <ENAMEX TYPE="PERSON">McCain</ENAMEX> amendment is just repeating is the <ENAMEX TYPE="LAW">Geneva convention</ENAMEX> standard that already applies in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
What it does n't -- what the problem with the <ENAMEX TYPE="PERSON">McCain</ENAMEX> amendment is , that it prevents the <ENAMEX TYPE="ORG">CIA</ENAMEX> to use interrogation methods wi- would not be torture but would fall under this vaguer term cruel inhumane degrading treatment which is /.
But what is your definition of torture /?
I mean I y- uh I understand you were <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the lawyers in the justice department early on who helped craft documents outlining you know what some called a before <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> approach and after <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> approach /.
And the definition of torture uh that I understand from what I 've read that that you were advocating was was a very narrow one /.
I think -- look /.
we can all have an argument where exactly that line is /.
and I think it means severe pain and suffering either physical or mental can not be imposed /.
That would be torture /.
See /. I would have a broader definition of torture /.
I would p- m- define it very broadly then prohibit it /.
But then if it 's felt necessary to use any of these measures short of torture water boarding extreme psychological measures if the president of <ENAMEX TYPE="GPE">the United States</ENAMEX> is prepared to put his credibility on the line and say the future of the nation is stake we must violate the law in this instance like we would if we had to shoot down a civilian airliner let the president take accountability /.
And that would broaden the definition of torture /.
It would n't have any of these escape valves that we now have and would place accountability squarely where it belongs not on the shoulders of sergeant <ENAMEX TYPE="PERSON">England</ENAMEX> or some other low ranking official /.
You 're -- you 're -- you 're -- right now you 're just being an apologist for torture /.
Oh come on /.
stop the f- -- stop throwing around words like that /.
Y- uh let me -- let me -- let me -- let me please finish /.
I mean that 's just insulting to the intelligence of the audience /.
Look /.
let me finish /.
You know that /?
Let me talk /.
and then you can answer /.
Yeah /.
Okay /?
You know n- -- you know better than that /.
J- just what 's your point /?
my point is this that w- torture is new in the -- in the <ENAMEX TYPE="NORP">American</ENAMEX> discourse in many ways /.
We have not seen the prevalence , we have not seen an outcropping of torture notwithstanding all of the wars in which we 've engaged until this current administration /.
Totally false /.
totally false /.
it was rampant in <ENAMEX TYPE="EVENT">the second world war</ENAMEX> /.
rampant /.
And to say -- and to say -- and to say -- and t- -- and to say -- please /.
D- I mean I h- but is n't it true that there has always been torture /?
Always /.
There always has but not in the degree not in the level not in the amount that we have seen /.
Much worse /.
much worse /.
And the fact is that by saying that we are going to allow certain circumstances under which we will apologize for torture /-
Much worse in <ENAMEX TYPE="EVENT">the Vietnam war</ENAMEX> /.
much worse in <ENAMEX TYPE="EVENT">the Korean war</ENAMEX> /.
much worse /.
I ca n't -- I ca n't talk without me /.
All right a- r- you 're saying it 's been much worse /.
Much worse /.
Professor Professor <ENAMEX TYPE="PERSON">Yoo</ENAMEX> eh b- President <ENAMEX TYPE="PERSON">Bush</ENAMEX> says the <ENAMEX TYPE="GPE">US</ENAMEX> does not torture /.
Do you believe that 's true /?
Yeah I believe it 's not true , that if there is abuses like <ENAMEX TYPE="FAC">Abu Ghraib</ENAMEX> occuring they 're just illegal and ought to be punished /.
Professor <ENAMEX TYPE="PERSON">Dershowitz</ENAMEX> does the <ENAMEX TYPE="GPE">US</ENAMEX> torture /?
Of course it does /.
and it does with a wink and a nod from the president of <ENAMEX TYPE="GPE">the United States</ENAMEX> from the secretary of defense from the vice president /.
Just the message he gave <ENAMEX TYPE="DATE">yesterday</ENAMEX> we do n't approve torture but we approve doing whatever is necessary to stop terrorism /.
And that sends a mixed message /.
<ENAMEX TYPE="PERSON">Bill</ENAMEX> let me uh r- uh r- tell you something that Senator <ENAMEX TYPE="PERSON">Roberts</ENAMEX> has said about the <ENAMEX TYPE="PERSON">McCain</ENAMEX> amendment /.
He says that the b- uh basic -- and I 'm paraphrasing that basically the the element of surprise what the enemy does not know about what we 're going to do to them is a very powerful tool /.
And so you do n't want to specify /.
you do n't want to write out e- exactly what can and can not be done /.
That is truly apologism for for torture /.
That 's saying that torture does work can work /.
and it 's never been proven to work /.
<ENAMEX TYPE="PERSON">Bill Goodman</ENAMEX> Professor <ENAMEX TYPE="PERSON">Yoo</ENAMEX> Professor <ENAMEX TYPE="PERSON">Dershowitz</ENAMEX> thanks very much /.
Thank you /.
Still ahead on <ENAMEX TYPE="WORK_OF_ART">Three Sixty</ENAMEX> . It may be off - year elections but they 're being closely watched /.
The latest results and what they say about the future /.
Also the crisis unfolding in <ENAMEX TYPE="GPE">France</ENAMEX> what the riots and the raids behind them have revealed . And why <ENAMEX TYPE="PERSON">Maureen Dowd</ENAMEX> thinks women of her generation were sold a bill of goods /.
All the things we did that thought that we thought would make us more fascinating like high - powered careers /.
And we wanted that snappy <ENAMEX TYPE="PERSON">Hepburn</ENAMEX> <ENAMEX TYPE="PERSON">Tracy</ENAMEX> dialogue because actually a lot of guys find that draining /.
We 'll talk to her about that and a whole lot more /.
Be right back /.
Election returns are coming in from around the country /.
There are uh state and local races with nationally known faces and issues as well as a celebrity or <ENAMEX TYPE="CARDINAL">two</ENAMEX> /.
With us <ENAMEX TYPE="TIME">tonight</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">John King</ENAMEX> and <ENAMEX TYPE="PERSON">Jeff Greenfield</ENAMEX> /.
Let 's start with breaking news and <ENAMEX TYPE="PERSON">John King</ENAMEX> in <ENAMEX TYPE="GPE">DC</ENAMEX> /.
What 's the latest <ENAMEX TYPE="PERSON">John</ENAMEX> /?
<ENAMEX TYPE="PERSON">Anderson</ENAMEX> more statements from the <ENAMEX TYPE="NORP">democrats</ENAMEX> celebrating <ENAMEX TYPE="TIME">tonight</ENAMEX> more events planned by the <ENAMEX TYPE="NORP">democrats</ENAMEX> <ENAMEX TYPE="TIME">tomorrow</ENAMEX> /.
They believe they have the upper hand in these off - year elections /.
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> biggest races the races for the governorships of <ENAMEX TYPE="GPE">Virginia</ENAMEX> and <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> winning in both of those states we can show you here /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> projecting that <ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> now the lieutenant governor will be the next governor of <ENAMEX TYPE="GPE">Virginia</ENAMEX> winning quite handily <ENAMEX TYPE="CARDINAL">fifty - two</ENAMEX> to <ENAMEX TYPE="PERCENT">forty - six percent</ENAMEX> over <ENAMEX TYPE="NORP">republican</ENAMEX> <ENAMEX TYPE="PERSON">Jerry Kilgore</ENAMEX> /.
Also in the state of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> <ENAMEX TYPE="PERSON">John Corzine</ENAMEX> the <ENAMEX TYPE="NORP">democrat</ENAMEX> with <ENAMEX TYPE="PERCENT">fifty - four percent</ENAMEX> of the vote right now beating <ENAMEX TYPE="PERSON">Doug Forrester</ENAMEX> the <ENAMEX TYPE="NORP">republican</ENAMEX> <ENAMEX TYPE="PERCENT">just forty - three percent</ENAMEX> /.
<ENAMEX TYPE="PERCENT">Ninety - one percent</ENAMEX> of the vote counted in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> /.
<ENAMEX TYPE="PERCENT">Ninety - nine percent</ENAMEX> of the vote counted now in <ENAMEX TYPE="GPE">Virginia</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="NORP">democratic</ENAMEX> victories in the races for governor /.
<ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">Michael Bloomberg</ENAMEX> will win re-election in <ENAMEX TYPE="GPE">New York</ENAMEX> /.
<ENAMEX TYPE="NORP">Republicans</ENAMEX> will celebrate that /.
That a source of frustration to <ENAMEX TYPE="NORP">democrats</ENAMEX> /.
How much does this mean nationally /?
That race in <ENAMEX TYPE="GPE">New Jeresey</ENAMEX> was much more personally nasty about property taxes perhaps than about President <ENAMEX TYPE="PERSON">Bush</ENAMEX> or any national issues /.
The <ENAMEX TYPE="GPE">Virginia</ENAMEX> race about the death penalty about other state issues as well traffic <ENAMEX TYPE="CARDINAL">number one</ENAMEX> among them /.
But the <ENAMEX TYPE="NORP">democrats</ENAMEX> will certainly that the <ENAMEX TYPE="GPE">Virginia</ENAMEX> race is proof that the <ENAMEX TYPE="NORP">republican</ENAMEX> base is demoralized /.
That will be studied <ENAMEX TYPE="PERSON">Anderson</ENAMEX> as we look at these off - year elections and how much they play into <ENAMEX TYPE="DATE">next year</ENAMEX> /.
Many state ballot questions that are of some national import <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
A anti-gas tax initiative in <ENAMEX TYPE="GPE">Washington</ENAMEX> state /.
we wo n't get the results there until <ENAMEX TYPE="DATE">tomorrow</ENAMEX> /.
A split verdict if you will on the issue of gay rights /.
<ENAMEX TYPE="GPE">Texas</ENAMEX> voters adopting a <ENAMEX TYPE="LAW">Constituional</ENAMEX> amendment to finding marriage as between a man and woman /.
but supporters of gay rights winning a referendum in the state of <ENAMEX TYPE="GPE">Maine</ENAMEX> /.
That is something to watch heading into <ENAMEX TYPE="DATE">next year</ENAMEX> as well because <ENAMEX TYPE="NORP">republicans</ENAMEX> think that helps increase turnout among conservatives /.
And ballots of course /.
Uh the polls are still open in <ENAMEX TYPE="GPE">California</ENAMEX> /.
so we do n't know about the ballot initiatives there /.
Is <ENAMEX TYPE="PERSON">Arnold Schwarzenegger 's</ENAMEX> reputation on these ballots /?
</DOC>
