bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 0 1 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 8 leak-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 9 investigation-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 18 relationship-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 23 try-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 25 crack-v ?,? 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 2 0 welcome-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 2 5 hour-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 12 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 18 level-n ?,? 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 19 administration-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 20 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 25 leak-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 26 investigation-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 30 check-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 46 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 49 relationship-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 54 source-n 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 4 1 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 5 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 7 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 9 act-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 13 pay-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 16 price-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 1 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 7 sympathy-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 12 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 15 expose-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 22 out-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 8 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 8 7 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 8 9 crime-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 4 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 6 work-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 8 month-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 10 2 month-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 10 6 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 11 0 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 11 1 be-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 12 0 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 12 2 plead-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 13 2 word-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 13 4 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 2 crime-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 5 crime-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 9 look-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 16 work-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 15 3 see-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 16 3 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 16 9 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 3 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 8 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 9 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 12 evidence-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 13 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 7 evidence-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 8 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 13 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 21 criticize-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 23 administration-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 25 weapon-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 30 have-v 11
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 34 grind-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 36 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 38 job-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 43 work-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 48 recommend-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 19 3 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 20 3 turn-v 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 20 6 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 21 6 look-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 21 8 way-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 3 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 18 newspaper-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 23 act-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 26 law-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 28 lose-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 31 court-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 1 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 4 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 6 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 4 law-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 5 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 7 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 13 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 2 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 4 law-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 5 present-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 10 choice-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 13 betray-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 15 trust-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 20 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 2 take-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 5 believe-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 6 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 12 choice-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 27 1 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 28 3 run-v 13.4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 28 6 law-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 29 7 threaten-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 30 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 30 6 press-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 31 4 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 31 7 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 4 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 11 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 33 2 worry-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 35 2 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 35 5 happen-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 1 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 7 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 10 money-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 14 level-n ?,? 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 15 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 23 campaign-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 31 get-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 34 talk-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 2 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 4 hearing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 8 testify-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 10 public-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 38 3 have-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 2 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 4 agree-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 16 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 21 case-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 2 idea-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 5 government-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 13 relationship-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 16 have-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 18 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 20 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 23 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 28 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 41 2 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 41 7 business-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 2 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 6 spend-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 8 lot-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 10 time-n 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 13 detail-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 43 0 pull-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 44 1 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 44 2 go-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 2 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 7 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 10 network-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 14 government-n 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 15 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 18 side-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 25 talk-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 46 5 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 47 3 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 47 9 subject-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 48 1 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 48 2 go-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 49 3 hear-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 50 3 look-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 51 3 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 52 4 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 2 something-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 3 come-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 11 deal-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 4 expect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 6 person-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 8 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 2 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 3 give-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 5 word-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 8 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 9 give-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 15 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 17 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 19 person-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 7 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 12 learn-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 18 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 21 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 22 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 24 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 34 work-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 41 weapon-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 45 analyst-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 8 go-v ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 11 help-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 13 public-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 16 figure-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 21 story-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 22 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 25 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 27 hide-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 30 game-n 8
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 33 play-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 2 word-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 5 underestimate-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 7 importance-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 14 record-n ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 60 4 sound-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 60 11 session-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 61 5 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 62 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 62 10 government-n 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 5 come-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 6 roar-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 11 tank-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 13 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 16 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 19 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 21 destroy-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 26 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 33 write-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 35 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 39 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 64 3 mention-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 64 6 mention-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 65 1 report-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 65 4 discuss-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 66 2 have-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 67 3 report-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 67 7 discuss-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 6 make-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 12 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 14 article-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 20 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 25 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 31 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 34 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 5 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 9 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 12 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 13 make-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 15 mistake-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 4 judge-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 7 case-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 9 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 10 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 15 make-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 17 government-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 19 show-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 21 have-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 22 evidence-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 25 crime-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 28 need-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 2 discussion-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 6 turn-v 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 10 end-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 12 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 3 discussion-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 6 have-v ?,? 8
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 18 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 24 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 26 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 39 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 42 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 1 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 8 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 10 analyst-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 12 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 16 job-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 18 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 22 see-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 26 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 27 evidence-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 8 critic-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 12 administration-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 13 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 17 want-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 5 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 6 welcome-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 8 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 10 welcome-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 77 2 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 77 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 79 4 question-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 79 7 mean-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 80 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 81 3 answer-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 84 2 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 84 5 boundary-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 84 11 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 0 base-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 4 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 5 see-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 86 5 cut-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 87 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 87 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 87 7 mistake-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 1 want-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 3 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 11 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 16 eviscerate-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 0 let-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 3 take-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 5 look-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 14 question-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 2 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 5 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 7 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 10 notion-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 14 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 16 stand-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 20 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 21 comment-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 24 level-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 26 detail-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 28 tell-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 29 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 30 watch-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 35 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 36 decide-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 39 talk-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 3 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 6 sense-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 8 catch-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 12 peddle-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 14 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 20 have-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 21 respect-n ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 28 investigation-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 3 role-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 5 remind-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 16 call-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 26 use-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 29 term-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 93 2 administration-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 5 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 9 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 11 answer-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 96 2 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 96 4 deny-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 96 5 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 97 5 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 98 3 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 100 7 woman-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 2 admit-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 5 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 7 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 9 answer-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 4 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 8 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 10 answer-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 2 let-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 4 wait-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 6 see-v ?,? 11
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 104 4 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 104 6 lesson-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 0 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 4 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 10 inquiry-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 106 2 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 106 5 lesson-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 107 2 sort-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 107 7 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 0 get-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 3 story-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 8 start-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 13 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 15 drag-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 109 2 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 109 5 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 110 1 be-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 110 6 phase-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 2 turn-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 7 man-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 10 relationship-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 18 number-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 20 official-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 28 question-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 33 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 39 risk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 43 meet-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 112 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 113 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 114 1 lay-v 5.6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 114 4 reason-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 115 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 115 7 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 115 11 motivation-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 116 2 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 116 5 reason-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 117 5 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 117 7 occur-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 2 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 7 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 13 question-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 16 have-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 18 assumption-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 121 2 risk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 122 1 see-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 123 0 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 124 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 2 set-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 7 meeting-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 11 signal-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 16 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 18 risk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 126 2 pledge-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 126 4 tell-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 1 set-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 4 system-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 8 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 12 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 10 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 12 risk-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 14 something-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 3 take-v 14.1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 6 care-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 9 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 11 risk-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 0 let-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 2 take-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 4 look-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 8 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 14 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 132 0 let-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 132 2 watch-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 133 1 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 133 3 stall-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 134 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 134 5 help-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 135 3 quote-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 136 3 quote-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 136 9 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 137 2 be-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 138 2 course-n 13
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 138 5 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 138 14 describe-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 139 2 have-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 2 betray-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 4 agreement-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 7 see-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 9 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 13 agreement-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 14 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 22 relationship-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 24 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 25 push-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 142 1 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 142 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 142 5 agent-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 4 get-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 8 push-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 9 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 144 1 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 2 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 4 track-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 8 push-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 12 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 15 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 17 confirm-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 21 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 4 write-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 6 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 16 think-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 18 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 22 leave-v ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 147 2 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 147 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 2 conceal-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 7 way-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 11 remain-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 20 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 21 come-v 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 27 disclose-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 34 family-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 35 decide-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 37 disclose-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 3 feel-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 8 see-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 15 sign-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 16 say-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 22 report-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 30 need-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 32 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 39 time-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 43 meet-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 150 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 10 address-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 13 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 16 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 19 source-n 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 5 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 10 have-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 11 access-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 17 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 4 process-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 7 leak-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 8 investigation-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 12 run-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 14 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 30 allege-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 154 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 155 3 send-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 155 10 director-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 3 send-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 6 message-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 12 say-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 14 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 15 case-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 18 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 21 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 157 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 158 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 1 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 5 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 7 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 7 convict-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 12 authorize-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 16 job-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 162 3 change-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 162 5 view-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 1 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 7 outrage-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 164 3 engage-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 165 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 166 2 justification-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 166 3 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 166 6 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 167 2 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 10 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 11 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 14 purpose-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 169 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 170 1 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 170 3 question-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 3 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 5 pose-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 7 threat-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 15 moment-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 21 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 25 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 172 1 write-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 172 8 portrait-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 172 11 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 2 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 5 lie-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 18 want-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 20 write-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 22 column-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 24 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 29 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 32 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 34 be-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 6 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 10 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 12 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 21 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 3 have-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 10 be-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 16 know-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 24 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 26 assert-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 32 authority-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 34 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 47 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 49 fact-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 176 2 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 176 5 time-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 1 be-v ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 4 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 6 trial-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 1 be-v ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 12 pardon-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 179 1 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 179 3 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 179 5 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 180 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 181 3 stop-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 181 6 lie-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 183 2 regret-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 183 3 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 184 2 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 184 3 apologize-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 185 2 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 185 5 course-n 13
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 185 7 lie-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 186 1 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 186 3 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 186 5 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 187 2 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 187 5 column-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 188 3 need-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 188 5 take-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 188 7 break-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 2 come-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 5 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 13 release-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 190 2 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 190 6 question-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 2 target-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 5 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 7 rest-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 11 win-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 193 6 progress-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 193 7 report-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 194 0 go-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 194 4 start-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 195 0 welcome-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 196 2 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 196 9 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 6 call-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 11 renew-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 14 repair-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 16 relationship-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 1 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 9 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 10 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 13 go-v ?,? 15
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 16 trial-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 19 look-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 201 3 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 202 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 202 8 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 4 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 5 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 7 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 13 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 204 2 pardon-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 205 2 feel-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 205 4 dodge-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 206 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 207 2 die-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 207 4 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 208 4 go-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 208 7 live-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 2 feel-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 3 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 6 life-n ?,? 11
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 7 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 210 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 1 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 2 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 4 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 6 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 212 2 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 212 4 happen-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 213 3 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 213 6 happen-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 214 2 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 214 6 close-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 215 9 go-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 215 11 see-v 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 216 2 memory-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 2 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 9 connection-n ?,? 8
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 11 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 219 2 recognize-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 219 5 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 5 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 8 memory-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 13 remember-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 15 be-v ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 23 remember-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 28 resign-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 223 0 loom-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 224 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 224 9 remember-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 225 0 let-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 226 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 2 regret-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 3 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 7 get-v 11.2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 12 sit-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 17 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 18 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 20 need-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 22 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 231 4 signal-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 231 5 work-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 2 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 6 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 9 think-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 1 time-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 3 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 5 lot-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 9 motive-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 11 frustration-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 15 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 21 go-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 30 level-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 37 see-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 41 hope-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 44 see-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 234 4 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 234 6 see-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 235 4 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 235 7 help-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 236 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 236 5 help-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 236 8 way-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 237 3 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 1 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 4 sense-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 9 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 17 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 22 person-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 24 come-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 239 2 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 241 7 volunteer-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 241 8 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 242 3 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 243 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 3 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 6 know-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 9 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 14 man-n ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 5 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 11 hope-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 16 study-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 19 foot-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 22 master-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 26 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 27 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 31 lot-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 7 age-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 12 give-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 16 go-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 4 decide-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 9 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 11 push-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 16 mean-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 23 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 25 story-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 249 3 consult-v ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 250 2 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 250 7 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 251 3 consult-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 251 8 town-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 3 go-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 7 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 9 need-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 16 declaration-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 19 part-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 22 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 24 release-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 27 agreement-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 2 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 4 way-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 6 get-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 13 state-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 15 mind-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 254 2 back-v 6
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 256 0 stay-v ?,? 5.4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 2 come-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 9 press-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 10 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 17 retire-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 258 2 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 258 8 moment-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 259 0 welcome-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 260 0 speculation-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 260 9 get-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 260 12 control-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 1 believe-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 3 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 6 matter-n 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 8 time-n 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 14 step-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 1 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 2 tell-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 7 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 9 retire-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 12 time-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 16 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 18 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 24 be-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 28 country-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 35 land-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 38 country-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 2 believe-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 5 guess-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 8 agree-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 11 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 18 step-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 26 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 2 course-n 13
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 4 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 6 have-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 8 plan-n 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 11 step-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 0 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 4 press-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 7 speculate-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 266 2 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 2 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 5 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 7 way-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 9 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 10 look-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 12 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 1 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 3 claim-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 5 have-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 7 information-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 5 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 10 ask-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 14 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 16 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 20 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 24 find-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 1 remember-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 2 hear-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 4 phrase-n 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 8 grade-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 273 2 write-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 273 4 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 274 2 time-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 274 4 be-v ?,? 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 2 cooperate-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 6 have-v ?,? 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 7 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 276 1 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 277 3 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 278 3 disclose-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 278 5 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 279 2 be-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 279 8 court-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 280 1 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 2 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 5 protect-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 6 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 9 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 12 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 2 have-v 12
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 5 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 9 source-n 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 12 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 283 5 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 11 be-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 14 source-n ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 4 note-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 8 release-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 11 see-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 15 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 16 come-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 20 door-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 4 quote-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 10 say-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 16 talk-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 288 4 talk-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 288 7 record-n ?,? 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 1 mean-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 3 be-v ?,? 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 6 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 12 institution-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 290 3 give-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 290 5 interview-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 290 7 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 291 2 course-n 13
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 292 1 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 292 3 need-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 292 8 institution-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 293 2 be-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 293 8 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 293 10 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 1 people-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 3 realize-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 5 lot-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 11 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 19 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 21 do-v ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 4 love-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 6 idea-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 9 spin-v 3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 15 try-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 17 get-v 11.2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 19 version-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 22 truth-n ?,? 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 9 talk-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 12 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 13 make-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 16 book-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 297 3 see-v 2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 297 6 play-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 298 2 be-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 299 4 play-v 5
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 300 1 know-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 301 1 thing-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 301 2 happen-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 2 think-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 8 family-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 10 do-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 12 something-n 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 14 be-v ?,? 9
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 15 go-v 7
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 17 add-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 20 record-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 303 4 wait-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 303 6 see-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 304 2 thanks-n ?,? 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 304 4 join-v 4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 305 0 thank-v 1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 306 2 be-v 4
