bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 8 gold leak-n leak.01 ----- 8:0-rel 7:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 18 gold relationship-n relationship.01 ----- 18:0-rel 14:0-ARG0 15:1-ARGM-ADJ 19:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 24 gold try-v try.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 27 gold crack-v crack.02 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 1 30 gold surround-v surround.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 2 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 12 gold protect-v protect.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 21:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 25 gold leak-n leak.01 ----- 25:0-rel 23:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 35 gold check-v check.04 ----- 35:0,36:1-rel 33:0-ARG0 37:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 3 55 gold relationship-n relationship.01 ----- 55:0-rel 54:0-ARG0 56:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 4 10 gold manage-v manage.01 ----- 10:0-rel 11:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 6 gold protect-v protect.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 5 15 gold pay-v pay.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 1 gold be-v be.02 ----- 1:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:2-ARG1 10:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 13 gold be-v be.03 ----- 13:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 15 gold expose-v expose.01 ----- 15:0-rel 11:1-ARG0 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 20 gold do-v do.01 ----- 20:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 6 23 gold out-v out.01 ----- 23:0-rel 11:1-ARG0 24:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 8 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 4 gold be-v be.03 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 5 gold be-v be.03 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 9 6 gold work-v work.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 10 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 12 1 gold have-v have.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 12 2 gold plead-v plead.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 13 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 9 gold look-v look.02 ----- 9:0-rel 5:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 14 16 gold work-n work.01 ----- 16:0-rel 14:0-ARG1 15:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 15 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 15 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 16 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 16 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 8 gold say-v say.01 ----- 8:0-rel 4:2-ARG0 9:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 10 gold look-v look.01 ----- 10:0-rel 9:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 17 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 8 gold be-v be.01 ----- 8:0-rel 5:0-ARGM-DIS 6:1-ARG1 9:1-ARGM-DIS 10:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 12 gold be-v be.03 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 21 gold be-v be.03 ----- 21:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 23 gold criticize-v criticize.01 ----- 23:0-rel 20:0-ARG0 22:1-ARGM-DIS 24:1-ARG1 26:1-ARG2 17:1*20:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 32 gold have-v have.03 ----- 32:0-rel 17:2-ARG0 31:1-ARGM-ADV 33:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 38 gold grind-v grind.01 ----- 38:0-rel 36:1-ARG0 39:0-ARG1 33:1*39:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 41 gold get-v get.01 ----- 41:0-rel 17:2-ARG0 31:1-ARGM-ADV 42:1-ARG1 44:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 47 gold have-v have.01 ----- 47:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 48 gold work-v work.01 ----- 48:0-rel 45:1-ARG0 49:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 18 53 gold recommend-v recommend.01 ----- 53:0-rel 45:1-ARG0 54:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 19 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 20 3 gold turn-v turn.11 ----- 3:0,4:1-rel 0:1-ARGM-DIS 1:1,5:2-ARG1 2:0-ARGM-MOD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 20 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-DIS 9:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 21 4 gold do-v do.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 21 6 gold look-v look.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG2 11:1-ARGM-DIS 12:1-ARGM-TMP 15:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 22 gold be-v be.03 ----- 22:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 23 gold act-v act.01 ----- 23:0-rel 17:2-ARG0 24:1-ARGM-MNR 27:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 22 29 gold lose-v lose.03 ----- 29:0-rel 28:0-ARG0 30:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3;7:2*3:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 23 10 gold say-v say.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 7 gold be-v be.01 ----- 7:0-rel 1:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 24 13 gold think-v think.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 5 gold present-v present.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARGM-DIS 3:1-ARG0 6:1-ARG2 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 13 gold betray-v betray.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 25 20 gold go-v go.02 ----- 20:0-rel 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 2 gold take-v take.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 5 gold believe-v believe.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 26 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 10:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 27 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 28 3 gold run-v run.05 ----- 3:0,4:1-rel 2:1-ARG2 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 29 2 gold have-v have.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 29 3 gold be-v be.03 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 29 4 gold subpoena-v subpoena.01 ----- 4:0-rel 5:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 29 8 gold threaten-v threaten.01 ----- 8:0-rel 9:0-ARG2 10:1-ARG1 12:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 30 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 7:2-ARG2 10:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 31 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 31 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 31 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 4 gold have-v have.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 11 gold have-v have.01 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 12 gold be-v be.03 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 32 13 gold subpoena-v subpoena.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 10:0-ARGM-MOD 14:0-ARG1 15:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 33 0 gold do-v do.01 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 33 2 gold worry-v worry.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 35 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 35 6 gold happen-v happen.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 1 gold be-v be.02 ----- 1:0-rel 2:5;25:1*4:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 29 gold subpoena-v subpoena.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-MOD 30:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 32 gold get-v get.04 ----- 32:0-rel 26:1-ARG0 28:0-ARGM-MOD 33:2-ARG1 36:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 35 gold talk-v talk.01 ----- 35:0-rel 33:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 36 39 gold do-v do.02 ----- 39:0-rel 37:1-ARGM-TMP 38:1-ARG0 40:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1 5:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 4 gold hearing-n hearing.01 ----- 4:0-rel 3:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 37 8 gold testify-v testify.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC 11:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 38 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 5:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 4 gold agree-v agree.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARG2 13:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 39 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 18:0-ARGM-NEG 19:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 9 gold monkey-v monkey.01 ----- 9:0,10:1-rel 4:1-ARG0 11:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 13 gold relationship-n relationship.01 ----- 13:0-rel 14:3;19:1-ARGM-ADJ
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 17 gold have-v have.03 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 12:1*18:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 40 25 gold be-v be.01 ----- 25:0-rel 0:0-ARGM-DIS 1:2;19:1*15:0-ARG1 21:1-ARGM-DIS 26:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 41 2 gold look-v look.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 42 7 gold spend-v spend.02 ----- 7:0-rel 3:0-ARG0 6:1-ARGM-DIS 8:2-ARG1 12:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 43 1 gold pull-v pull.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 44 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 44 3 gold go-v go.15 ----- 3:0,4:1-rel 1:0-ARG1 5:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-MNR 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 8 gold be-v be.02 ----- 8:0-rel 9:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 45 27 gold talk-v talk.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2 9:2*26:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 46 5 gold talk-v talk.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 47 3 gold talk-v talk.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 48 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 48 3 gold go-v go.15 ----- 3:0,4:1-rel 2:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 49 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 49 3 gold hear-v hear.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 50 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 50 3 gold look-v look.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 51 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 51 3 gold go-v go.01 ----- 3:0-rel 2:1-ARG1 4:0-ARG4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 52 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 52 4 gold know-v know.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 4 gold come-v come.13 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2;6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 11 gold be-v be.03 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 53 12 gold deal-v deal.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARG0 13:1-ARG1 17:0-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 4 gold expect-v expect.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 54 8 gold say-v say.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 2 gold have-v have.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 3 gold give-v give.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 9 gold have-v have.01 ----- 9:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 10 gold give-v give.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 17 gold be-v be.03 ----- 17:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 18 gold go-v go.04 ----- 18:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 55 21 gold protect-v protect.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 7 gold think-v think.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 12 gold learn-v learn.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 16:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 19 gold think-v think.01 ----- 19:0-rel 10:2-ARGM-TMP 17:1-ARGM-DIS 18:1-ARG0 20:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 24 gold know-v know.01 ----- 24:0-rel 21:2-ARG0 25:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 56 37 gold work-v work.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG2 41:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 9 gold go-v go.15 ----- 9:0,10:1-rel 8:0-ARG1 6:1*8:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 13 gold help-v help.01 ----- 13:0-rel 12:0-ARG0 14:3-ARG1 6:1*12:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 18 gold figure-v figure.05 ----- 18:0,19:1-rel 14:2-ARG0 20:1-ARGM-DIS 21:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 29 gold be-v be.03 ----- 29:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 30 gold be-v be.03 ----- 30:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 31 gold hide-v hide.01 ----- 31:0-rel 32:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 37 gold be-v be.03 ----- 37:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 38 gold be-v be.03 ----- 38:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 57 39 gold play-v play.01 ----- 39:0-rel 40:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 4 gold do-v do.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 58 6 gold underestimate-v underestimate.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 60 4 gold sound-v sound.01 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 60 11 gold session-n session.01 ----- 11:0-rel 10:0-ARGM-ADJ
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 61 5 gold be-v be.01 ----- 5:0-rel 1:0-ARGM-DIS 2:2-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 62 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 5 gold come-v come.01 ----- 5:0-rel 1:1-ARG1 6:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 7 gold roar-v roar.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 14 gold say-v say.01 ----- 14:0-rel 6:0-ARG0 15:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 19 gold be-v be.03 ----- 19:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 20 gold go-v go.04 ----- 20:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 23 gold destroy-v destroy.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 29 gold look-v look.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 36 gold write-v write.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-TMP 37:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 63 42 gold be-v be.01 ----- 42:0-rel 41:1*0:1-ARG1 43:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 64 3 gold mention-v mention.01 ----- 3:0-rel 2:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 64 6 gold mention-v mention.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 65 1 gold report-v report.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 65 4 gold discuss-v discuss.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 66 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-DIS 7:1-ARGM-PRD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 67 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 67 7 gold discuss-v discuss.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 7 gold make-v make.02 ----- 7:0-rel 2:3;24:1-ARG0 8:2-ARG1 10:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 10 gold give-v give.01 ----- 10:0-rel 8:1-ARG2 11:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 16 gold write-v write.01 ----- 16:0-rel 17:1*11:2-ARG1 18:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 26 gold be-v be.03 ----- 26:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 68 28 gold go-v go.02 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-TMP 29:1-ARGM-DIR 30:1-ARG4 35:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 69 14 gold be-v be.03 ----- 14:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 10 gold have-v have.01 ----- 10:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 9:0-ARGM-MOD 12:2-ARG2 15:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 17 gold make-v make.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 21 gold show-v show.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 24 gold have-v have.03 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 70 31 gold need-v need.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 6 gold turn-v turn.11 ----- 6:0,7:1-rel 3:1-ARGM-DIS 4:1,11:2-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 10 gold end-n end.01 ----- 10:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 71 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARGM-MNR 1:1*7:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 25 gold have-v have.01 ----- 25:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 26 gold be-v be.02 ----- 26:0-rel 24:0-ARGM-MOD 27:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 28 gold be-v be.01 ----- 28:0-rel 0:0-ARGM-DIS 1:3-ARG1 29:0-ARGM-NEG 30:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 42 gold have-v have.02 ----- 42:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 45 gold be-v be.03 ----- 45:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 72 46 gold protect-v protect.01 ----- 46:0-rel 47:0-ARG1 48:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 3:2*8:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 14 gold get-v get.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG4 17:2-ARG1 10:1*13:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 21 gold go-v go.02 ----- 21:0-rel 19:1-ARG0 22:1-ARG4 24:2-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 26 gold see-v see.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 74 30 gold find-v find.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 13 gold be-v be.01 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 75 18 gold want-v want.01 ----- 18:0-rel 10:1-ARGM-ADV 11:1-ARG0 19:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 6 gold welcome-v welcome.01 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 76 11 gold welcome-v welcome.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:0-ARGM-DIS 4:3-ARGM-DIS 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 77 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 77 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 77 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 79 4 gold question-n question.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 79 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 79 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 81 3 gold answer-v answer.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 84 0 gold do-v do.01 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 84 2 gold go-v go.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG4
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 0 gold base-v base.02 ----- 0:0-rel 1:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 4 gold have-v have.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 5 gold see-v see.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 85 7 gold do-v do.01 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 86 4 gold be-v be.03 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 86 5 gold cut-v cut.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 87 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 87 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 7:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 4 gold ask-v ask.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 15 gold have-v have.01 ----- 15:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 16 gold be-v be.03 ----- 16:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 88 19 gold eviscerate-v eviscerate.01 ----- 19:0-rel 10:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-DIS 20:0-ARG1 21:1-ARG0 23:1-ARGM-LOC 27:1-ARGM-TMP 7:1*20:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 6 gold look-n look.01 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-LVB 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 89 15 gold question-n question.01 ----- 15:0-rel 16:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 6:2;10:1-ARG1 9:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 14 gold be-v be.03 ----- 14:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 15 gold go-v go.04 ----- 15:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 18 gold stand-v stand.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 21:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 23 gold have-v have.01 ----- 23:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 24 gold comment-v comment.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 31 gold tell-v tell.01 ----- 31:0-rel 16:0-ARG0 32:2-ARG2 35:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 33 gold watch-v watch.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 38 gold have-v have.01 ----- 38:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 39 gold decide-v decide.01 ----- 39:0-rel 36:1-ARGM-MNR 37:1-ARG0 40:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 90 43 gold talk-v talk.01 ----- 43:0-rel 40:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 3 gold have-v have.01 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 7 gold be-v be.03 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 8 gold catch-v catch.02 ----- 8:0-rel 9:0-ARG1 10:2-ARG2 14:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 15 gold peddle-v peddle.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 23 gold have-v have.03 ----- 23:0-rel 0:1-ARGM-TMP 18:2-ARGM-TMP 22:1-ARG0 24:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 91 24 gold respect-n respect.01 ----- 24:0-rel 0:1-ARGM-TMP 18:2-ARGM-TMP 22:1-ARG0 23:0-ARGM-LVB 25:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 0 gold do-v do.01 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 5 gold remind-v remind.01 ----- 5:0-rel 1:3-ARG0 6:1-ARG2 7:1-ARGM-ADV 9:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 16 gold call-v call.01 ----- 16:0-rel 10:2-ARG0 18:0-ARG1 18:2-ARG2 26:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 92 28 gold use-v use.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 93 0 gold be-v be.03 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 93 3 gold stonewall-v stonewall.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 3 gold stonewall-v stonewall.01 ----- 3:0-rel 0:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 7 gold be-v be.03 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 9 gold go-v go.04 ----- 9:0-rel 8:0-ARGM-NEG
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 95 12 gold answer-v answer.01 ----- 12:0-rel 10:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 96 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 96 4 gold deny-v deny.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 97 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 98 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 98 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 99 4 gold be-v be.03 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 99 5 gold involve-v involve.01 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 99 6 gold involve-v involve.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 100 1 gold involve-v involve.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 100 13 gold involve-v involve.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 19:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 2 gold admit-v admit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 9 gold know-v know.01 ----- 9:0-rel 0:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 101 11 gold answer-n answer.01 ----- 11:0-rel 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 4 gold think-v think.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 102 11 gold answer-n answer.01 ----- 11:0-rel 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 3 gold let-v let.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 5 gold wait-v wait.01 ----- 5:0-rel 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 103 7 gold see-v see.01 ----- 7:0-rel 4:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 104 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:1-ARGM-DIS 8:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 105 12 gold inquiry-n inquiry.01 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 106 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 8:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 107 7 gold know-v know.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 1 gold get-v get.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2 6:1-ARGM-MNR 7:1-ARGM-TMP 10:1-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 9 gold start-n start.01 ----- 9:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 12 gold do-v do.01 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 14 gold have-v have.02 ----- 14:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 108 17 gold drag-v drag.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 109 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 109 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 110 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 110 4 gold drag-v drag.01 ----- 4:0-rel 5:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 3 gold turn-v turn.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 11 gold relationship-n relationship.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 26 gold grapple-v grapple.01 ----- 26:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 25:1-ARG0 27:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 32 gold do-v do.01 ----- 32:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 34 gold do-v do.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:0-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 39 gold do-v do.01 ----- 39:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 41 gold risk-v risk.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1 44:2-ARGM-PRP 52:0-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 111 46 gold meet-v meet.03 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 48:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 112 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:0-ARGM-NEG 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 113 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 114 1 gold lay-v lay.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 115 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARG2 8:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 115 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 116 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 117 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 117 5 gold be-v be.03 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 117 7 gold occur-v occur.01 ----- 7:0-rel 0:0-ARGM-DIS 4:1-ARG1 6:1-ARGM-DIS 8:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 118 3 gold outrage-v outrage.01 ----- 3:0-rel 2:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 13 gold question-n question.01 ----- 13:0-rel 12:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 16 gold have-v have.03 ----- 16:0-rel 0:0-ARGM-DIS 11:1-ARGM-LOC 15:1-ARG0 17:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 120 18 gold assumption-n assumption.01 ----- 18:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 121 0 gold do-v do.01 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 121 2 gold risk-v risk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 122 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 123 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 124 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 2 gold set-v set.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 12:1-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 11 gold signal-n signal.01 ----- 11:0-rel 10:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 14 gold do-v do.01 ----- 14:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 16 gold have-v have.02 ----- 16:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 125 19 gold risk-v risk.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 126 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 126 2 gold pledge-v pledge.01 ----- 2:0-rel 3:0-ARG1 4:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 126 6 gold tell-v tell.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 1 gold set-v set.03 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 8 gold know-v know.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 11 gold be-v be.03 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 127 12 gold talk-v talk.01 ----- 12:0-rel 10:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 6 gold be-v be.03 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 7 gold concern-v concern.02 ----- 7:0-rel 8:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 128 11 gold be-v be.02 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARGM-ADV 9:1-ARGM-DIS 12:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 2 gold have-v have.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 3 gold take-v take.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 129 9 gold be-v be.02 ----- 9:0-rel 10:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 5 gold look-n look.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-LVB 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 10 gold think-v think.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 17 gold think-v think.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 130 22 gold think-v think.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 26:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 131 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 132 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 132 3 gold watch-v watch.01 ----- 3:0-rel 2:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 133 2 gold have-v have.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 133 3 gold stall-v stall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 134 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 134 6 gold help-v help.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 135 3 gold quote-v quote.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 136 3 gold quote-v quote.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 137 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 138 13 gold do-v do.01 ----- 13:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 138 14 gold describe-v describe.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-LOC 12:1-ARG0 15:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 139 0 gold do-v do.01 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 139 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 0 gold be-v be.03 ----- 0:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 2 gold betray-v betray.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 140 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:0-ARG1 3:1*9:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 5:0-ARGM-NEG 6:2-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 14 gold be-v be.01 ----- 14:0-rel 15:0-ARG2 16:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 141 27 gold push-v push.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 142 1 gold have-v have.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 142 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 4 gold get-v get.05 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 143 8 gold push-v push.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 144 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 9 gold push-v push.02 ----- 9:0-rel 8:1-ARG0 12:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 14 gold get-v get.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 145 20 gold confirm-v confirm.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 4 gold write-v write.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 13:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 17 gold think-v think.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 14:1-ARG0 18:3-ARGM-DIS 20:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 19 gold mean-v mean.01 ----- 19:0-rel 18:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 21 gold do-v do.01 ----- 21:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 146 23 gold leave-v leave.03 ----- 23:0,26:1-rel 22:1-ARG0 24:1-ARG1 27:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 147 3 gold have-v have.01 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 147 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 2 gold conceal-v conceal.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 11 gold remain-v remain.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG3 13:1-ARGM-TMP 18:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 21 gold come-v come.09 ----- 21:0,22:1-rel 19:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 26 gold be-v be.03 ----- 26:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 27 gold disclose-v disclose.01 ----- 27:0-rel 25:1-ARGM-ADV 28:0-ARG1 29:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 36 gold decide-v decide.01 ----- 36:0-rel 30:2-ARG0 37:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 148 39 gold disclose-v disclose.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 3 gold feel-v feel.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 9 gold see-v see.01 ----- 9:0-rel 6:1-ARGM-TMP 8:1-ARG0 10:3-ARG1 38:0-ARGM-TMP 39:2-ARGM-TMP 54:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 15 gold have-v have.01 ----- 15:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 16 gold sign-v sign.01 ----- 16:0-rel 14:1-ARG0 17:0-ARG1 10:1*17:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 18 gold say-v say.01 ----- 18:0-rel 10:2-ARG0 19:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 23 gold be-v be.03 ----- 23:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 24 gold report-v report.01 ----- 24:0-rel 20:1-ARG0 25:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 32 gold need-v need.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 35 gold find-v find.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 46 gold be-v be.03 ----- 46:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 149 47 gold meet-v meet.03 ----- 47:0-rel 53:0-ARGM-TMP 45:1-ARG0 48:1-ARGM-MNR 51:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 150 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 8:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 6:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 9 gold be-v be.03 ----- 9:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 10 gold address-v address.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 151 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 10 gold have-v have.03 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 11:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 152 11 gold access-n access.01 ----- 11:0-rel 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 4 gold process-n process.01 ----- 4:0-rel 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 11 gold be-v be.03 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 12 gold run-v run.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1 6:1*13:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 15 gold find-v find.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 153 31 gold allege-v allege.01 ----- 31:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 30:1-ARG0 32:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 154 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 155 3 gold send-v send.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 155 8 gold act-v act.01 ----- 8:0-rel 10:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 3 gold send-v send.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2;13:1-ARG1 8:1-ARG2 12:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 13 gold say-v say.01 ----- 13:0-rel 2:1-ARG0 12:1-ARGM-DIS 14:3-ARGM-DIS 16:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 17 gold close-v close.01 ----- 17:0-rel 18:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 20 gold find-v find.03 ----- 20:0,21:1-rel 19:1-ARG0 22:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 156 24 gold do-v do.02 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 157 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 158 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-PRD 2:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2;8:2*4:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 6 gold do-v do.02 ----- 6:0-rel 3:2;8:2-ARG0 5:0-ARGM-MOD 7:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 159 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 7:0*9:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 6 gold be-v be.03 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 7 gold convict-v convict.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 8:0-ARG1 9:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 11 gold pardon-v pardon.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 10:1-ARGM-TMP 12:0-ARG1 9:0-ARGM-ADV 14:1-ARGM-DIS 12:0*12:0*12:0-LINK-PCR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 161 17 gold authorize-v authorize.01 ----- 17:0-rel 5:1*8:0*12:0*16:0-ARG0 18:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 162 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 162 3 gold change-v change.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 5 gold have-v have.01 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 6 gold be-v be.03 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 7 gold outrage-v outrage.01 ----- 7:0-rel 2:1-ARGM-LOC 3:1-ARGM-ADV 8:0-ARG1 9:1-ARG0 15:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 163 17 gold deal-v deal.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 164 3 gold engage-v engage.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARG2 8:1-ARGM-REC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 165 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 166 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 166 6 gold be-v be.02 ----- 6:0-rel 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 167 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 3:1-ARG1 5:1-ARG2 6:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 9 gold be-v be.03 ----- 9:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 168 12 gold be-v be.01 ----- 12:0-rel 7:2-ARG1 13:1-ARG2 18:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 169 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 170 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 6 gold pose-v pose.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARG2 12:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 171 26 gold think-v think.01 ----- 26:0-rel 13:1-ARGM-ADV 14:1-ARGM-TMP 17:2-ARG0 27:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 172 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 172 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 5 gold lie-v lie.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 19 gold want-v want.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 7:2*18:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 22 gold write-v write.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 31 gold say-v say.01 ----- 31:0-rel 20:0-ARG0 32:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 34 gold think-v think.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 173 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 16:1-ARGM-ADV 24:0-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 8 gold be-v be.03 ----- 8:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 10 gold go-v go.04 ----- 10:0-rel 9:0-ARGM-NEG
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 13 gold talk-v talk.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 18 gold do-v do.01 ----- 18:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 174 22 gold ask-v ask.01 ----- 22:0-rel 20:1-ARG0 23:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2 4:2*10:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 24 gold be-v be.03 ----- 24:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 25 gold go-v go.04 ----- 25:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 28 gold assert-v assert.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:2-ARG2 39:2-ARGM-PRD 34:1*36:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 175 50 gold be-v be.01 ----- 50:0-rel 49:1-ARG1 51:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 176 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 177 6 gold trial-n trial.02 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 12 gold have-v have.01 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 13 gold be-v be.03 ----- 13:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 178 14 gold pardon-v pardon.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 179 1 gold have-v have.02 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 179 4 gold protect-v protect.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 180 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 181 3 gold stop-v stop.01 ----- 3:0-rel 6:0-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 181 7 gold lie-v lie.02 ----- 7:0-rel 6:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 182 1 gold lie-v lie.02 ----- 1:0-rel 0:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 183 2 gold regret-v regret.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 183 4 gold do-v do.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 184 2 gold have-v have.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 184 3 gold apologize-v apologize.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 185 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 185 7 gold lie-v lie.02 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 186 1 gold have-v have.02 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 186 4 gold protect-v protect.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 187 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 188 3 gold need-v need.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 188 8 gold break-n break.02 ----- 8:0-rel 4:0-ARG0 6:0-ARGM-LVB
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR 4:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:1-ARG2 13:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 15 gold release-v release.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 20:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 189 18 gold hold-v hold.01 ----- 18:0-rel 19:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 190 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARG1 7:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 190 6 gold question-n question.01 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 5 gold be-v be.03 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 192 11 gold win-v win.01 ----- 11:0-rel 6:2-ARG0 12:2-ARG1 16:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 194 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:2-ARGM-PRD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 194 6 gold start-v start.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-MNR 10:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 195 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 196 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 196 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 3 gold be-v be.03 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 4 gold tempt-v tempt.01 ----- 4:0-rel 0:1-ARGM-TMP 5:0-ARG1 6:2-ARG3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 8 gold call-v call.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 13 gold renew-v renew.01 ----- 13:0-rel 6:0-ARG0 14:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 17 gold repair-v repair.01 ----- 17:0-rel 6:0-ARG0 18:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 197 20 gold relationship-n relationship.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 8 gold do-v do.01 ----- 8:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 198 10 gold do-v do.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 6:1-ARGM-DIS 7:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 12 gold have-v have.01 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 13 gold go-v go.12 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 16 gold trial-n trial.02 ----- 16:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 19 gold look-v look.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 27 gold be-v be.03 ----- 27:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 200 28 gold devastate-v devastate.01 ----- 28:0-rel 29:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 201 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 202 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 12:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 5 gold be-v be.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG1 6:3-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 203 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 17:1-ARGM-TMP 8:1*13:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 204 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 204 2 gold pardon-v pardon.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 205 2 gold feel-v feel.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 205 5 gold dodge-v dodge.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 206 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 207 2 gold die-v die.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 7:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 207 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 208 4 gold go-v go.17 ----- 4:0,5:1-rel 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 6:2-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 208 8 gold live-v live.01 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 2 gold feel-v feel.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 3 gold look-v look.09 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 209 7 gold be-v be.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 210 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 1 gold have-v have.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 211 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 3:1*9:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 212 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 212 5 gold happen-v happen.01 ----- 5:0-rel 4:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 213 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIS 5:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 213 7 gold happen-v happen.01 ----- 7:0-rel 6:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 214 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 10:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 214 8 gold close-v close.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 3:1*9:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 215 9 gold go-v go.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-TMP 5:2-ARGM-TMP 8:1-ARG0 10:2-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 215 12 gold see-v see.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 216 3 gold be-v be.03 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 216 4 gold go-v go.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 4:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 9 gold connection-n connection.01 ----- 9:0-rel 8:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 218 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 4:2*11:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 219 2 gold recognize-v recognize.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 219 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 5 gold talk-v talk.01 ----- 5:0-rel 9:0-ARGM-TMP 4:1-ARG0 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 11 gold do-v do.01 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 14 gold remember-v remember.01 ----- 14:0-rel 2:0-ARGM-DIS 3:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-ADV 15:0-ARG1 16:3-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 25 gold remember-v remember.01 ----- 25:0-rel 3:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 24:1-ARGM-MNR 26:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 30 gold have-v have.01 ----- 30:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 222 31 gold resign-v resign.01 ----- 31:0-rel 28:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 223 1 gold loom-v loom.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 224 1 gold be-v be.01 ----- 1:0-rel 4:1-ARG2 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 224 10 gold remember-v remember.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 225 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 226 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 2 gold regret-n regret.01 ----- 2:0-rel 1:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 6 gold do-v do.01 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 8 gold get-v get.05 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-NEG 9:1-ARG2 11:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 13 gold sit-v sit.02 ----- 13:0,14:1-rel 5:1-ARG1 7:0-ARGM-NEG 15:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 18 gold say-v say.01 ----- 18:0-rel 5:1-ARG0 7:0-ARGM-NEG 19:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 19 gold look-v look.09 ----- 19:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 21 gold need-v need.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARG0 22:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 229 24 gold talk-v talk.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 230 3 gold be-v be.02 ----- 3:0-rel 5:0-ARG1 2:0-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 231 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 231 4 gold signal-n signal.01 ----- 4:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 231 5 gold work-v work.09 ----- 5:0-rel 6:0-ARGM-MNR 3:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:0-ARG1 4:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 10 gold be-v be.03 ----- 10:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 232 11 gold think-v think.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 6:1*12:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 11 gold frustration-n frustration.01 ----- 11:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 21 gold go-v go.15 ----- 21:0,22:1-rel 16:1-ARG1 23:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 35 gold have-v have.01 ----- 35:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 37 gold see-v see.01 ----- 37:0-rel 34:1-ARG0 36:0-ARGM-NEG 38:0-ARG1 39:1-ARGM-TMP 32:1*38:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 42 gold hope-v hope.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 233 46 gold see-v see.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-TMP 47:0-ARG1 48:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 234 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 234 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 234 6 gold see-v see.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 235 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 235 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 236 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 236 6 gold help-v help.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 237 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 237 3 gold look-v look.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 8 gold do-v do.01 ----- 8:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 10 gold look-v look.01 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 13:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:3-ARG2 14:1*18:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 238 27 gold come-v come.01 ----- 27:0-rel 26:0-ARG1 28:1-ARGM-DIR 20:2*26:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 240 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 240 2 gold guide-v guide.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 241 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 241 7 gold volunteer-v volunteer.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 242 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 243 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 244 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 8:1-ARG1 10:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 6 gold find-v find.03 ----- 6:0,7:1-rel 4:1-ARG0 5:0-ARGM-MOD 8:1-ARGM-TMP 9:1-ARGM-DIS 17:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 12 gold hope-v hope.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 15 gold do-v do.01 ----- 15:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 19 gold study-v study.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 245 30 gold do-v do.02 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 34:1-ARGM-TMP 24:2*29:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1;12:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 14 gold give-v give.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:2-ARGM-PRP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 247 19 gold go-v go.08 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 2 gold do-v do.01 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 4 gold decide-v decide.01 ----- 4:0-rel 1:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 7 gold be-v be.03 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 10 gold go-v go.04 ----- 10:0-rel 9:0-ARGM-NEG
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 13 gold push-v push.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:2-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 18 gold mean-v mean.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 248 25 gold get-v get.01 ----- 25:0-rel 20:2-ARG0 26:1-ARG1 28:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 249 3 gold consult-v consult.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 250 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 250 7 gold get-v get.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 251 3 gold consult-v consult.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 3 gold go-v go.12 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 7 gold say-v say.01 ----- 7:0-rel 2:1-ARG0 8:2;21:1*17:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 9 gold need-v need.01 ----- 9:0-rel 8:1-ARG0 10:3;21:1*17:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 16 gold declaration-n declaration.02 ----- 16:0-rel 10:1-ARGM-MNR 15:0-ARGM-DIS 17:1;21:1-ARG1 18:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 23 gold be-v be.03 ----- 23:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 252 25 gold release-v release.01 ----- 25:0-rel 24:1-ARGM-DIS 26:0-ARG1 27:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:1-ARGM-DIS 11:1-ARGM-ADV 5:1-ARGM-MNR 3:1*5:1-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 253 11 gold give-v give.01 ----- 11:0-rel 6:1-ARG2 12:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 254 2 gold back-v back.11 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 256 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG3
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 256 3 gold put-v put.01 ----- 3:0-rel 4:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR 4:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 5 gold do-v do.01 ----- 5:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 11 gold say-v say.01 ----- 11:0-rel 0:2-ARGM-TMP 6:0-ARGM-NEG 7:2-ARG0 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 257 19 gold retire-v retire.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 258 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1 6:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 259 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 260 9 gold get-v get.03 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 13:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2 10:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 261 15 gold step-v step.04 ----- 15:0,16:1-rel 11:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 6 gold be-v be.03 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 7 gold go-v go.04 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 10 gold retire-v retire.01 ----- 10:0-rel 8:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 16 gold be-v be.03 ----- 16:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 17 gold go-v go.04 ----- 17:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:3-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 262 37 gold land-v land.01 ----- 37:0-rel 34:1-ARG1 38:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 6 gold guess-v guess.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 9 gold do-v do.01 ----- 9:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 10 gold agree-v agree.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 20 gold step-v step.04 ----- 20:0,21:1-rel 15:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-TMP 22:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 263 28 gold be-v be.02 ----- 28:0-rel 27:0-ARGM-MOD 29:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-TMP 5:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 264 13 gold step-v step.04 ----- 13:0,14:1-rel 10:1-ARG0 12:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 7 gold have-v have.01 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 265 8 gold speculate-v speculate.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 3:1*6:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 266 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 8:1-ARGM-MNR 8:1*6:1-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 12 gold look-v look.09 ----- 12:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 268 14 gold be-v be.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG1 15:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 2 gold be-v be.03 ----- 2:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 269 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 6 gold say-v say.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 8:1-ARGM-MNR 9:2-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 11 gold ask-v ask.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 13:1-ARGM-TMP 14:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 16 gold say-v say.01 ----- 16:0-rel 4:1-ARGM-DIS 5:1-ARG0 17:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 24 gold know-v know.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1 18:1*25:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 270 29 gold find-v find.03 ----- 29:0,30:1-rel 27:1-ARG0 31:0-ARG1 18:1*31:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 271 3 gold hear-v hear.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 273 2 gold write-v write.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 274 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 2 gold cooperate-v cooperate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 6 gold have-v have.01 ----- 6:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 275 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 276 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 277 1 gold be-v be.03 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 277 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 278 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 278 3 gold disclose-v disclose.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 279 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 280 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 5 gold protect-v protect.01 ----- 5:0-rel 0:0-ARGM-DIS 1:3-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 9:1-ARGM-DIS 11:1-ARG2 6:1*8:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 281 13 gold be-v be.01 ----- 13:0-rel 8:0-ARG1 14:1-ARG2 15:1-ARGM-ADV 6:1*8:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 13 gold be-v be.03 ----- 13:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 282 14 gold pass-v pass.16 ----- 14:0,15:1-rel 12:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 283 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 6:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 284 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 8:1*13:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 7 gold be-v be.03 ----- 7:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 8 gold release-v release.01 ----- 8:0-rel 9:0-ARG1 10:0-ARGM-TMP
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 13 gold see-v see.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 17 gold say-v say.01 ----- 17:0-rel 14:2-ARG0 18:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 285 19 gold come-v come.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-DIR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 3 gold do-v do.01 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 5 gold quote-v quote.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 286 18 gold talk-v talk.01 ----- 18:0-rel 17:0-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 288 1 gold do-v do.01 ----- 1:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 288 4 gold talk-v talk.01 ----- 4:0-rel 8:0-ARGM-PRP 3:1-ARG0 5:1-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 3 gold be-v be.02 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 289 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 290 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 6:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 290 5 gold interview-n interview.01 ----- 5:0-rel 4:0-ARGM-ADJ
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 292 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 292 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 293 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 293 8 gold do-v do.02 ----- 8:0-rel 4:2-ARG0 9:2-ARG1 16:0-ARGM-CAU
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 3 gold realize-v realize.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 13:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 12:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 20 gold be-v be.03 ----- 20:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 294 21 gold do-v do.02 ----- 21:0-rel 22:0-ARG1 23:0-ARGM-MNR
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 4 gold love-v love.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 9 gold spin-v spin.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-ADV
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 15 gold try-v try.01 ----- 15:0-rel 8:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 295 18 gold get-v get.07 ----- 18:0,24:1-rel 16:0-ARG0 19:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 8 gold be-v be.03 ----- 8:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 9 gold talk-v talk.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-EXT 3:1-ARGM-DIS 4:1-ARGM-PRD 6:1-ARGM-DIS 7:1-ARG0 10:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 296 13 gold be-v be.03 ----- 13:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 297 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 297 6 gold play-v play.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 298 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 299 3 gold be-v be.03 ----- 3:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 299 4 gold play-v play.02 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-LOC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 300 2 gold know-v know.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-DIS
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 301 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 11 gold do-v do.02 ----- 11:0-rel 4:1-ARGM-DIS 5:2-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIS 13:2-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 16 gold be-v be.03 ----- 16:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 17 gold go-v go.04 ----- 17:0-rel
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 302 20 gold add-v add.02 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 13:1*18:0-LINK-SLC
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 303 4 gold wait-v wait.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 303 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 304 2 gold thanks-n thanks.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG2
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 304 5 gold join-v join.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 305 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cnn/00/cnn_0007@0007@cnn@bc@en@on 306 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
