<DOC DOCNO="bc/cnn/00/cnn_0001@0001@cnn@bc@en@on">
<ENAMEX TYPE="DATE">Sunday</ENAMEX> the interview with <ENAMEX TYPE="PERSON">Bob Shapiro</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> returns to duo action <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
The co-hosts are <ENAMEX TYPE="PERSON">Kira Phillips</ENAMEX> and <ENAMEX TYPE="PERSON">Rick Sanchez</ENAMEX> /.
Th- that 's <ENAMEX TYPE="PERSON">Rick</ENAMEX> on the left <ENAMEX TYPE="PERSON">Kira</ENAMEX> on the right /.
and they are in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Double trouble /.
Watch for the -- watch for the dolphins <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
Carry on /.
I 'm tel- -- I 'm told this guy in <ENAMEX TYPE="GPE">Miami</ENAMEX> saving is schula-esque your friend /.
Yeah we- not this year though /.
Well it might take <ENAMEX TYPE="DATE">a year</ENAMEX> /.
Good to talk /.
Go get them /.
Bye /.
Alright /.
Thanks <ENAMEX TYPE="PERSON">Larry</ENAMEX> /.
Well <ENAMEX TYPE="TIME">tonight</ENAMEX> a <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> controversy /.
Good <ENAMEX TYPE="TIME">evening</ENAMEX> I 'm <ENAMEX TYPE="PERSON">Kyra Phillips</ENAMEX> /.
And I 'm <ENAMEX TYPE="PERSON">Rick Sanchez</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> begins right now /.
<ENAMEX TYPE="TIME">Tonight</ENAMEX> every story has <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides /.
In <ENAMEX TYPE="ORG">Wal - Mart 's</ENAMEX> case both sides are being beamed onto big screens everywhere /.
<ENAMEX TYPE="CARDINAL">One point three million</ENAMEX> people in <ENAMEX TYPE="GPE">America</ENAMEX> have decided it 's in their best self interest to work at <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
Now are they stupid /?
No /.
I keep saying you ca n't buy small town quality of life at <ENAMEX TYPE="ORG">a Wal - Mart</ENAMEX> because they do n't sell it /.
But once they steal it from you you ca n't get it back at any price /.
Attention shoppers /.
is <ENAMEX TYPE="ORG">Wal - Mart 's</ENAMEX> way the wave of the future /?
And it 's a case of dueling realities /.
A city brimming with hope in some places devoid of it in others /.
<ENAMEX TYPE="GPE">New Orleans</ENAMEX> a tale of <ENAMEX TYPE="CARDINAL">two</ENAMEX> cities /.
Also this man is a convicted murderer /.
Why are there so many who want his life spared /?
This is <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> /.
And we begin <ENAMEX TYPE="TIME">tonight</ENAMEX> with <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> a place no doubt many of you are likely to shop /.
When it comes to retail <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is the biggest of the big /.
and that makes it a big target as well /.
Its corporate policies from buying cheap to selling cheap to providing jobs for <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of people while paying rock bottom salaries are also reasons it 's a big target /.
In fact right now <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is the subject of not <ENAMEX TYPE="CARDINAL">one</ENAMEX> but <ENAMEX TYPE="CARDINAL">two</ENAMEX> documentaries about to be released <ENAMEX TYPE="CARDINAL">one</ENAMEX> for <ENAMEX TYPE="CARDINAL">one</ENAMEX> against /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> stories <ENAMEX TYPE="CARDINAL">one</ENAMEX> giant store here 's a look /.
You drive up all the way up to <ENAMEX TYPE="GPE">New York City</ENAMEX> on <ENAMEX TYPE="FAC">Route 80</ENAMEX> /.
and you 'll see <ENAMEX TYPE="ORG">a Wal - Mart</ENAMEX> up on the hill /.
and then you 'll drive farther into the town /.
and you 'll see uh an empty town /.
Just looks like a neutron bomb hit it /.
It 's an explosive documentary that alleges <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> has a take no prisoners business philosophy that is good for profits but bad for <ENAMEX TYPE="GPE">America</ENAMEX> /.
They do n't get it /.
When we start talking about quality reliance they start talking about cheap underwear /.
At this point there 's something I should tell you /.
When you do a story on a film that 's as critical of a company as this one is about <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> I want to talk to that company <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> to get their reaction /.
<ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is not willing to go on camera /.
But it did provide us with a written statement saying quote like any company we want to make sure our associates customers and local community feel good about us /.
<ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> makes life better for an awful lot of people by providing low prices and good jobs to those who need them /.
However we 're the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to admit we 're not perfect and have worked hard to make substantive business changes in areas where we fall short /.
<ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> I think does n't do a good enough job telling its story /.
So who is speaking up for <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /?
This man /.
But uh <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> has closed some businesses down /.
but it 's created others /.
In fact /-
In fact <ENAMEX TYPE="PERSON">Ron Galloway</ENAMEX> is not only speaking up for the retail giant /.
he 's also producing a documentary in their defense one that depicts <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> as an ingenious business plan that is good for <ENAMEX TYPE="GPE">America</ENAMEX> /.
So many people have so many negative things to say about it /.
but what about the positive things /?
While <ENAMEX TYPE="PERSON">Galloway</ENAMEX> 's <ENAMEX TYPE="ORG" S_OFF="4">pro-Wal-Mart</ENAMEX> film introduces us to grateful employees /-
Somebody did it for me at a time in my life when I was totally hopeless /.
the anti-Wal <ENAMEX TYPE="ORG">- mart</ENAMEX> film points out that in <ENAMEX TYPE="DATE">two thousand one</ENAMEX> according to court documents workers made on average <ENAMEX TYPE="MONEY">less than fourteen thousand dollars</ENAMEX> a year , that <ENAMEX TYPE="ORG">Wal - Mart 's</ENAMEX> CEO made <ENAMEX TYPE="MONEY">twenty - seven million dollars</ENAMEX> a year /.
It also revealed that the owners of <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> the <ENAMEX TYPE="PERSON">Walton</ENAMEX> family has an average net worth at or near <ENAMEX TYPE="MONEY">one hundred billion dollars</ENAMEX> give or take <ENAMEX TYPE="CARDINAL">a billion</ENAMEX> here or there depending on the price of their stock at the time /.
Now as for the workers or associates as they 're called by <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> their average salary is below what the government considers the federal poverty line /.
There were people I 'd see that did n't eat nothing /.
they 'd take an <ENAMEX TYPE="TIME">hour</ENAMEX> lunch and just sit there /.
This young mother that I talked to in <ENAMEX TYPE="GPE">LA</ENAMEX> was on <ENAMEX TYPE="ORG">Medi - Cal</ENAMEX> /.
she got on the <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> plan /.
she saw a doctor for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time /.
The <ENAMEX TYPE="ORG" S_OFF="5">anti-Wal-Mart</ENAMEX> film depicts <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> as consumed with keeping wages and benefits down and unions out by flying in executives and installing cameras to monitor employees as soon as there 's a hint that workers may be organizing /.
The retail giant gets most of its merchandise from outside <ENAMEX TYPE="GPE">the United States</ENAMEX> in places like <ENAMEX TYPE="GPE">Honduras</ENAMEX> and <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> where according to the film workers make <ENAMEX TYPE="MONEY">as little as fifteen cents</ENAMEX> an hour and work <ENAMEX TYPE="DATE">seven days</ENAMEX> a week /.
but by far the largest provider of goods to <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is <ENAMEX TYPE="GPE">China</ENAMEX> /.
How much does <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> depend on <ENAMEX TYPE="GPE">China</ENAMEX> /?
Company officials announced that in <ENAMEX TYPE="DATE">two thousand four</ENAMEX> they imported <ENAMEX TYPE="MONEY">more than eighteen billion dollars</ENAMEX> in goods from <ENAMEX TYPE="GPE">the People 's Republic</ENAMEX> /.
I think <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is a straw man for a set of issues that a certain group of people special interests groups have to deal with in <ENAMEX TYPE="NORP">American</ENAMEX> society /.
Now this is important /.
Officials making the anti warm- uh <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> film say the film is not paid for with union dues /.
We asked /.
Also <ENAMEX TYPE="PERSON">Galloway</ENAMEX> making the <ENAMEX TYPE="ORG" S_OFF="4">pro-Wal-Mart</ENAMEX> film tells me that he 's received no money and little support in fact from <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> itself /.
In fact <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> has no plans at this time to even carry his video in the stores /.
<ENAMEX TYPE="PERSON">Kyra</ENAMEX> /?
Well whatever it does <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> always seems to be under a microscope /.
Why /?
Because a company that big that profitable is often imitated by other companies and that may well affect your benefits and your career /.
Take health care for example /.
A <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> internal memo recently leaked spelled out just how far the retail giant may be willing to go to keep its health costs low /.
The question is will other companies follow suit and how might that affect you /.
Here 's <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Tom Foreman</ENAMEX> /.
Out in the <ENAMEX TYPE="TIME">morning</ENAMEX> rush of <ENAMEX TYPE="GPE">Washington DC</ENAMEX> like <ENAMEX TYPE="CARDINAL">six</ENAMEX> out of <ENAMEX TYPE="CARDINAL">ten</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> <ENAMEX TYPE="PERSON">Tim Kane</ENAMEX> gets health insurance through his job /.
I I think my hands are tied /.
I g- -- I have to go through my employers /.
But as an economist at the conservative <ENAMEX TYPE="ORG">Heritage</ENAMEX> foundation <ENAMEX TYPE="PERSON">Tim</ENAMEX> supports an idea that might put other commuters into shock /.
Workplace health plans can be should be and may be going away /.
<ENAMEX TYPE="NORP">Americans</ENAMEX> should understand that they would be much better off if businesses were n't providing them health care if they could buy it on the free market cheaply /.
This is controversial stuff /.
<ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> with <ENAMEX TYPE="CARDINAL">more than one point two million</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> workers is being criticized right now over a leaked company memo that suggests health care costs should be better contained /.
<ENAMEX TYPE="ORG">Wal - Mart Watch</ENAMEX> is a new advocacy group funded in part by labor unions to keep an eye on how the economic giant is shaping <ENAMEX TYPE="NORP">American</ENAMEX> life /.
I think that <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> as we speak is attempting to change w- uh health care for the <ENAMEX TYPE="NORP">American</ENAMEX> worker to the worse /.
And you 're saying that affects all of us whether or not we work for <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
When <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> makes a change in the way they do their business um then other businesses follow /.
<ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> told us in a written statement it is expanding and improving its health insurance program /.
but it adds every business is asking the question how do we balance the genuine desire to provide the best benefits while remaining competitive in the global economy /?
That 's the catch /.
<ENAMEX TYPE="GPE">The United States</ENAMEX> is a rarity among nations in firmly tying health insurance to jobs making it a cost of doing business /.
So how did it get that way /?
Blame it on <ENAMEX TYPE="EVENT">World War Two</ENAMEX> when fear of inflation prompted President <ENAMEX TYPE="PERSON">Roosevelt</ENAMEX> to freeze wages /.
With so many <ENAMEX TYPE="NORP">Americans</ENAMEX> going to battle businesses were frantic for workers /.
So instead of more money they offered health insurance /.
Healthy employees are undeniably better for business better for society /.
but is that <ENAMEX TYPE="ORG">Wal - Mart 's</ENAMEX> responsibility /?
Look /.
this is a private company /.
What business is it of yours how they do their business /?
We the taxpayers are paying for <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> to profit /.
um and and and so therefore therefore we have a say /.
And you believe that gives you a say /.
We 're stockholders /.
We 're shareholders in the company /.
A study before <ENAMEX TYPE="ORG">Congress</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> said <ENAMEX TYPE="CARDINAL">less than half</ENAMEX> of <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> employees were fully covered by the company insurance and that a significant number secure their health care from publicly subsidized programs /.
<ENAMEX TYPE="PERSON">George Miller</ENAMEX> from <ENAMEX TYPE="GPE">California</ENAMEX> authored that report /.
I do n't think that <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> either has built an acceptable system for real health care for employees and they have n't really provided much to the national debate on how we can accomplish this as a -- uh as a nation /.
The debate over how workplace health insurance might fade and what might replace it is not just about <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
And <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> 's trying to stay out of that mess /.
and it 's a very tricky problem /.
But when a company that big even whispers change <ENAMEX TYPE="DATE">these days</ENAMEX> everyone listens /.
That was <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Tom Foreman</ENAMEX> reporting /.
<ENAMEX TYPE="PERSON">Rick</ENAMEX> /?
And we c- we c- we continue the theme now /.
<ENAMEX TYPE="PERSON">Andy Serwer</ENAMEX> works for us here at <ENAMEX TYPE="ORG">CNN</ENAMEX> and for <ENAMEX TYPE="ORG">Fortune Magazine</ENAMEX> /.
<ENAMEX TYPE="PERSON">Andy</ENAMEX> 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the few journalists who 's profiled the <ENAMEX TYPE="PERSON">Walton</ENAMEX> family /.
That 's why he 's the perfect guest to talk about <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
<ENAMEX TYPE="PERSON">Andy</ENAMEX> th- thanks so much for being with us again /.
Good to see you /.
Y- you know you wonder /.
You know the <ENAMEX TYPE="PERSON">Waltons</ENAMEX> /.
At what level will this affect them /?
They 're about to get hit with a whole lot of bad pub /.
Well you know in some senses <ENAMEX TYPE="PERSON">Rick</ENAMEX> they 're used to it by now /.
I mean this is a company that 's come under attack for really <ENAMEX TYPE="DATE">the past ten years</ENAMEX> in a big way from labor unions from people in small towns from people in big towns /.
But this time it 's going to be in churches /.
it 's going to be in small gathering places in middle <ENAMEX TYPE="GPE">America</ENAMEX> with people saying some pretty horrible things I- /-
Do n't your feelings get hurt /.
or are they at a different level if your employees come out and say I ca n't feed my kids /.
I 'm not making enough money /.
you 're not giving me enough benefits /.
you 're -- you 're not paying me for my overtime work /.
Well I think the <ENAMEX TYPE="PERSON">Walton</ENAMEX> family does take it personally /.
I mean their name is on the door /.
Their father <ENAMEX TYPE="PERSON">Sam Walton</ENAMEX> started this company /.
They do n't like the bad publicity /.
but they also feel wronged /.
They do n't believe a lot of the charges are true /.
and they are really starting to fight back /.
And we 're seeing articles describing how they 've really rallied and brought tremendous efforts to bear opening up offices in <ENAMEX TYPE="GPE">Washington</ENAMEX> and state capitals /.
They have a war room where they review all the criticism /.
and they try to respond now /.
But let me ask you this as I 'm sure people at home are th- sitting there thinking right now about their own job /.
if W- if <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is right and their model is right is this the way we 're going to go /?
Will other workers feel like perhaps their compensation packages their wages are going to be perhaps either trimmed down or worse as they allude to in this documentary /?
Well you 're talking about a race to the bottom in terms of compensation and benefits for <ENAMEX TYPE="NORP">American</ENAMEX> workers /.
And you 're seeing this happening at <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
but you 're also seeing this happen at big manufacturing companies /.
Do n't forget people at <ENAMEX TYPE="ORG">Delta</ENAMEX> people at <ENAMEX TYPE="ORG">GM</ENAMEX> people at <ENAMEX TYPE="ORG">Delphi</ENAMEX> are getting their wages and salaries cut too and that does n't have anything to do with <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
Having said that <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is the biggest employer in the country /.
so they 're sort of the benchmark company the company that other companies look to like <ENAMEX TYPE="ORG">GM</ENAMEX> in the past and like <ENAMEX TYPE="ORG">a US Steel</ENAMEX> /.
So I think other companies are looking at what Wal- <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is doing and saying you know , what is the new wage and pay scale in this country /?
But <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> is really the king of the bottom line , are n't they /?
They are /.
They really know how to make things out of nothing /.
and the person who 's really benefiting is the consumer who goes in there and gets a a sweater for for for <ENAMEX TYPE="MONEY">four bucks</ENAMEX> /.
Well tha- and that 's what they say <ENAMEX TYPE="PERSON">Rick</ENAMEX> /.
I mean <ENAMEX TYPE="CARDINAL">one point three million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> work at <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
A lot of people like working there /.
We have to remember that /.
I mean it 's not all these people who work there are unhappy /.
That 's <ENAMEX TYPE="CARDINAL">number one</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Number two</ENAMEX> the <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> people say look /.
we 're paying people a hun- <ENAMEX TYPE="CARDINAL">one point three million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> /.
but <ENAMEX TYPE="CARDINAL">hundreds of millions</ENAMEX> of <ENAMEX TYPE="NORP">Americans</ENAMEX> are benefiting from low prices /.
They 're able to buy a VCR they might not be able to buy because we 're keeping our costs low /.
That 's their response /.
If their message is right why are n't they putting one of their big kahunas out there to talk to <ENAMEX TYPE="PERSON">Rick Sanchez</ENAMEX> to talk to <ENAMEX TYPE="PERSON">Andy</ENAMEX> and say look , this is all wrong /?
Right now they 're not talking /.
They 're -- they 're not willing to go on camera /.
Well they 're just starting to /.
You have to remember this company was a very closed uh culture really s- founded by <ENAMEX TYPE="PERSON">Sam Walton</ENAMEX> /.
He passed away in <ENAMEX TYPE="DATE">nineteen ninety - two</ENAMEX> /.
He did n't believe in talking to the press /.
He did n't believe in PR /.
He said all we need to do was open stores up and offer goods at low prices /.
They 're starting to realize that they need to respond more and more /.
So they 're just getting up to speed /.
but I think you 're right /.
They should get out there and tell their side of the story /.
Is this going to be a big hit for them /?
No I do n't think it is going to be a big hit because there 're other things out there /.
You know there 's a negative documentary film about <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
There 's maybe a positive film out there as well /.
They 're going to marshal their forces /.
and they 're going to fight back /.
and a lot of people like to shop at <ENAMEX TYPE="ORG">Wal - Mart</ENAMEX> /.
I mean they would n't be a problem to some people if they were n't so successful /.
People like to shop there /.
Certainly do /.
Time will tell /.
<ENAMEX TYPE="PERSON">Andy</ENAMEX> thanks so much for being with us /.
You 're welcome <ENAMEX TYPE="PERSON">Rick</ENAMEX> /.
And there you have it /.
Dueling documentaries out <ENAMEX TYPE="DATE">this month</ENAMEX> /.
Still to come on <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> <ENAMEX TYPE="GPE">the Big Easy</ENAMEX> suddenly split in <ENAMEX TYPE="CARDINAL">two</ENAMEX> how people in the same city are living different lives <ENAMEX TYPE="DATE">two months</ENAMEX> after <ENAMEX TYPE="EVENT">Katrina</ENAMEX> /.
We will take you there /.
Plus he 's a convicted killer a co-founder of a violent street gang /.
Now he 's on death row /.
So why are so many people trying to save his life /?
It is time now to check on some of the other stories that are happening <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
and for that we go to uh <ENAMEX TYPE="PERSON">Erica Hill</ENAMEX> from <ENAMEX TYPE="WORK_OF_ART">Headline News</ENAMEX> /.
Hello <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
Hey <ENAMEX TYPE="PERSON">Rick</ENAMEX> good to see you /.
We begin <ENAMEX TYPE="TIME">tonight</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> with a bloody end to the <ENAMEX TYPE="NORP">Muslim</ENAMEX> holy month of <ENAMEX TYPE="DATE">Ramadan</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Twenty - seven</ENAMEX> people killed in <ENAMEX TYPE="CARDINAL">three</ENAMEX> separate attacks <ENAMEX TYPE="DATE">today</ENAMEX> /.
The worst in a town <ENAMEX TYPE="QUANTITY">forty - five miles</ENAMEX> south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> where a suicide bomber blew up a mini-bus in a busy shopping area /.
Elsewhere a <ENAMEX TYPE="GPE">US</ENAMEX> soldier was killed in an attack near <ENAMEX TYPE="GPE">Balad</ENAMEX> /.
and <ENAMEX TYPE="CARDINAL">two</ENAMEX> Marines died in a helicopter crash near <ENAMEX TYPE="GPE">Ramadi</ENAMEX> /.
<ENAMEX TYPE="GPE">Bagram</ENAMEX> <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> now where a senior <ENAMEX TYPE="ORG">al - Qaeda</ENAMEX> operative is apparently on the loose /.
<ENAMEX TYPE="ORG">Pentagon</ENAMEX> officials say <ENAMEX TYPE="PERSON">Omar al - Farouq</ENAMEX> escaped from <ENAMEX TYPE="GPE">US</ENAMEX> custody back in <ENAMEX TYPE="DATE">July</ENAMEX> /.
<ENAMEX TYPE="PERSON">Al - Farouq</ENAMEX> had set up the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="ORG">al - Qaeda</ENAMEX> camps in southeast <ENAMEX TYPE="LOC">Asia</ENAMEX> /.
He was captured in <ENAMEX TYPE="GPE">Indonesia</ENAMEX> in <ENAMEX TYPE="DATE">two thousand two</ENAMEX> then turned over to <ENAMEX TYPE="GPE">US</ENAMEX> officials who brought him to <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> /.
In <ENAMEX TYPE="GPE">Detroit</ENAMEX> <ENAMEX TYPE="GPE">Michigan</ENAMEX> <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> paying tribute <ENAMEX TYPE="DATE">today</ENAMEX> at the funeral of <ENAMEX TYPE="PERSON">Rosa Parks</ENAMEX> /.
Many prominent figures were in attendance including the Reverends <ENAMEX TYPE="PERSON">Jesse Jackson</ENAMEX> and <ENAMEX TYPE="PERSON">Al Sharpton</ENAMEX> as well as former President <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> /.
<ENAMEX TYPE="PERSON">Parks</ENAMEX> inspired the <ENAMEX TYPE="ORG">Civil Rights</ENAMEX> movement of course when she refused to give up her bus -- her seat on a bus to a white man in <ENAMEX TYPE="DATE">nineteen fifty - five</ENAMEX> /.
She died <ENAMEX TYPE="DATE">last week</ENAMEX> at <ENAMEX TYPE="DATE">the age of ninety - two</ENAMEX> /.
And in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> a massive protest against the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration shuts down parts of the city /.
The <ENAMEX TYPE="TIME">afternoon</ENAMEX> and <ENAMEX TYPE="TIME">evening</ENAMEX> demonstrations organized by the group <ENAMEX TYPE="ORG">The World Ca n't Wait</ENAMEX> led police to close many streets around a federal building in West <ENAMEX TYPE="GPE">LA</ENAMEX> /.
There were some confrontations with police /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> officer 's uniform caught fire after a molotov cocktail was thrown his way /.
Quite the demonstration there <ENAMEX TYPE="PERSON">Rick</ENAMEX> /.
Certainly looks like it /.
<ENAMEX TYPE="PERSON">Erica</ENAMEX> thanks so much /.
We 'll look for you in just a little bit /.
<ENAMEX TYPE="PERSON">Kyra</ENAMEX> /?
Well for <ENAMEX TYPE="DATE">more than two months</ENAMEX> we 've seen the havoc that Mother Nature can cause /.
We 've watched from our homes <ENAMEX TYPE="EVENT">Katrina</ENAMEX> 's destructive force and people struggling in its aftermath /.
Even now it 's impossible to grasp the tragedy along <ENAMEX TYPE="LOC">the Gulf Coast</ENAMEX> /.
There are so many parts to it /.
So <ENAMEX TYPE="TIME">tonight</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Dan Simon</ENAMEX> shows us a different angle a new divide forming in <ENAMEX TYPE="GPE">the Big Easy</ENAMEX> /.
It was the best of times /.
it was the worst of times /.
the famous words of <ENAMEX TYPE="PERSON">Charles Dickens</ENAMEX> in <ENAMEX TYPE="WORK_OF_ART">A Tale of Two Cities</ENAMEX> /.
Here in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> that <ENAMEX TYPE="DATE">nineteenth century</ENAMEX> text resonates as it feels literally like <ENAMEX TYPE="CARDINAL">two</ENAMEX> cities have emerged since <ENAMEX TYPE="EVENT">Hurricane Katrina</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> filled with anger and desperation /-
Nobody 's trying to help /.
Nobody 's trying to do nothing /.
But here across the river on what locals call <ENAMEX TYPE="LOC">the West Bank</ENAMEX> they have different problems the kind you do n't mind having like where to get coffee or go shopping /.
Here it 's about progress and optimism /.
The biggest complaint we have is we never know when the garbage is being picked up /.
Big deal right /?
Yeah /.
I mean you know so it 's all relative /.
<ENAMEX TYPE="PERSON">Don</ENAMEX> and <ENAMEX TYPE="PERSON">Joy Paolo</ENAMEX> live across the river from the devastation in a place called <ENAMEX TYPE="LOC">Algiers Point</ENAMEX> /.
We found the retired couple relaxing on their porch /.
Play on words /.
this is <ENAMEX TYPE="LOC">the West Bank</ENAMEX> /.
but people here call it the blessed bank /.
The <ENAMEX TYPE="PERSON">Paolos</ENAMEX> bounced back quickly after evacuating to <ENAMEX TYPE="GPE">Ohio</ENAMEX> /.
While they came back to mold and a busted heater their problems seem miniscule /.
One of the biggest problems we have over here truthfully is traffic /.
There is no traffic in other parts of town /.
This is the devastated <ENAMEX TYPE="LOC">Lower Ninth Ward</ENAMEX> /.
Restaurants gas stations closed /.
neighborhoods vacant filled with trash /.
Contrast that with <ENAMEX TYPE="LOC">Algiers</ENAMEX> where carved pumpkins dot the landscape and most of the stores even little cafes are open for business /.
We just isolated /.
We like on a island over here /.
We isolated from the whole city /.
<ENAMEX TYPE="PERSON">Daisy Peters 's</ENAMEX> feelings are understandable , her house in ruins /.
Other than the help of a few family members clearing away debris she 's on her own /.
I am very very very disgusted with this place /.
Who are you disgusted with /?
The governor and the mayor and <ENAMEX TYPE="ORG">FEMA</ENAMEX> and all of them /.
You feel like they just do n't care /.
I feel like they do not care /.
Government officials say they do care /.
but the magnitude of destruction makes rebuilding very difficult /.
There 's no drinkable water and little if any electricity here and no plan yet for restoring the neighborhood /.
I 'm not giving this house away /.
If somebody they do n't want to rebuild down here somebody need to see me about this house because I 'm not giving it to nobody /.
<ENAMEX TYPE="PERSON">Daisy</ENAMEX> decides to take a rest /.
They 're also resting at the <ENAMEX TYPE="PERSON">Paolo</ENAMEX> house but in a different way /.
<ENAMEX TYPE="PERSON">Dan Simon</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">New Orleans</ENAMEX> /.
Whether you 've lost your entire home or just a few things a loss hurts /.
and one of our own here at <ENAMEX TYPE="ORG">CNN</ENAMEX> has felt the pain of <ENAMEX TYPE="EVENT">Katrina</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">American Morning</ENAMEX> executive producer <ENAMEX TYPE="PERSON">Kim Bondy</ENAMEX> has a house in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">American Morning</ENAMEX> anchor <ENAMEX TYPE="PERSON">Miles O'Brien</ENAMEX> was with <ENAMEX TYPE="PERSON">Kim</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> as she got some expert opinions on the damage to her home /.
This room was an addition to the house /.
It originally had paneling /.
and then when I bought the house in <ENAMEX TYPE="DATE">two thousand and one</ENAMEX> I had new walls put in /.
So this is all new drywall in here /.
So mol- the mold growth is pretty substantial /.
The sunroom at <ENAMEX TYPE="PERSON">Kim Bondy 's</ENAMEX> house in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> sure could use a little sun /.
Perhaps it might bake away the multilayered mold that covers the walls and fouls the air /.
You 've got so much moisture in here /.
It it um i- you know i- so much damage /.
It this the mold just feeds off of itself /.
<ENAMEX TYPE="PERSON">Kim</ENAMEX> invited veteran property restoration expert <ENAMEX TYPE="PERSON">Rusty Amarante</ENAMEX> to tour her once upon a dream home which sat in standing fetid water for <ENAMEX TYPE="DATE">two and a half weeks</ENAMEX> after the levees broke /.
Not a pretty picture /.
but <ENAMEX TYPE="PERSON">Rusty Amarante</ENAMEX> has seen it all before /.
Would you recommend that a room like this be sort of torn down and start all over /?
I do n't think you need to tear it down /.
I think you need to thoroughly gut it /.
You need to take out /.
Gutting a house , stripping it to the bones like a <ENAMEX TYPE="DATE">Thanksgiving</ENAMEX> turkey seems like a bitter pill for the average homeowner /.
but <ENAMEX TYPE="PERSON">Rusty</ENAMEX> has a way of putting things in perspective /.
Really you 're just talking about redoing th- the the interior building envelope here /.
So uh a- as devastating as it is you 're really kind of fortunate because once you take out the plaster , once you take out the insulation make sure that the inside of the building is dry uh the foundation is dry you can really start the rebuilding process /.
And /.
But what about the structure of the house /?
Any osteoporosis in those bones /?
From what I can see of the brick from the outside it looks very solid /.
For some answers <ENAMEX TYPE="PERSON">Kim</ENAMEX> called in another expert <ENAMEX TYPE="PERSON">Elizabeth English</ENAMEX> a professor who studies how buildings weather hurricanes /.
Crawl space /.
Crawl space /.
I 've never even looked underneath there /.
But <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> did /.
and it looks pretty good /.
Still a little damp down here /.
and that needs to dry out /.
Mhm /.
But um you know you do n't have -- you do n't have a problem with rot at this point /.
It was a cursory inspection a few pokes and peeks /.
This is very good solid construction here /.
But enough to make <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> a big believer in the <ENAMEX TYPE="PERSON">Bondy</ENAMEX> bungalow /.
If this were your house what would you do /?
I 'd fix it up /.
Yeah /?
Absolutely /.
Absolutely /.
This house is not i- -- is not a goner /.
Uh this house this house coul- can can be uh repaired and uh and brought back to life /.
and it 's bringing the individual houses back to life that 'll bring the neighborhood back to life /.
and bringing <ENAMEX TYPE="GPE">New Orleans '</ENAMEX> neighborhoods back to life is what will bring the city back to life /.
<ENAMEX TYPE="PERSON">Miles O'Brien</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">New Orleans</ENAMEX> hm /.
And you can catch <ENAMEX TYPE="WORK_OF_ART">American Morning 's</ENAMEX> <ENAMEX TYPE="PERSON">Miles O'Brien</ENAMEX> and <ENAMEX TYPE="PERSON">Soledad O'Brien</ENAMEX> every morning on <ENAMEX TYPE="WORK_OF_ART">American Morning</ENAMEX> beginning at <ENAMEX TYPE="TIME">seven am eastern</ENAMEX> /.
and you know just watching that piece I talked to friends of mine living in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> saying they 're getting contractors to come out and give them estimates /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> friend had <ENAMEX TYPE="CARDINAL">three</ENAMEX> contractors come out /.
and the difference in prices /.
Yeah it 's amazing /.
/.
I- it is amazing /.
You 've got to be really careful who you pick to take on the job /.
The waters have receded /.
but the problems have yeah /.
Keep rising /.
<ENAMEX TYPE="TIME">Tonight</ENAMEX> on <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> politics makes strange bedfellows /.
Would you believe that some liberal <ENAMEX TYPE="NORP">Democrats</ENAMEX> might support President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> Nominee <ENAMEX TYPE="PERSON">Samuel Alito</ENAMEX> /?
We 're going to explain this one to you /.
And why are so many people trying to keep a convicted killer from getting the death penalty /?
That story straight ahead /.
Ever since uh President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said the name <ENAMEX TYPE="PERSON">Samuel Alito</ENAMEX> we have been hearing from both extremes of the political spectrum /.
The far right loves the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> nominee as you might imagine /.
The far left ca n't stand him /.
We 're learning though that some <ENAMEX TYPE="NORP">Democrats</ENAMEX> liberal <ENAMEX TYPE="NORP">Democrats</ENAMEX> are willing to give <ENAMEX TYPE="PERSON">Alito</ENAMEX> a chance /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> senior political correspondent <ENAMEX TYPE="PERSON">Candy Crowley</ENAMEX> explains /.
Meet <ENAMEX TYPE="PERSON">Jeffrey Wasserstein</ENAMEX> former law clerk for Judge <ENAMEX TYPE="PERSON">Sam Alito</ENAMEX> /.
I think you look at the totality of his career and what you see is a judge squarely within the mainstream /.
<ENAMEX TYPE="PERSON">Wasserstein</ENAMEX> is a liberal <ENAMEX TYPE="NORP">Democrat</ENAMEX> except when he votes <ENAMEX TYPE="ORG">Green party</ENAMEX> /.
and he is not alone /.
He 's hired liberals conservatives libertarians independents um /.
and all I know is that we 're all unanimously supporting the judge for his i- -- in his nomination /.
The kind of testimony that may make it easier for people like Senator <ENAMEX TYPE="PERSON">Ben Nelson</ENAMEX> the <ENAMEX TYPE="ORDINAL">third</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> to get an up - close and personal look at the President 's <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> nominee /.
A <ENAMEX TYPE="NORP">Democrat</ENAMEX> from <ENAMEX TYPE="GPE">Nebraska</ENAMEX> a state that went <ENAMEX TYPE="PERSON">Bush</ENAMEX> in <ENAMEX TYPE="DATE">oh four</ENAMEX> <ENAMEX TYPE="PERSON">Nelson</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">five</ENAMEX> red state <ENAMEX TYPE="NORP">Democrats</ENAMEX> up for reelection in <ENAMEX TYPE="DATE">oh six</ENAMEX> who would rather vote than fight /.
I just hope that we 're able to work our way through and uh and make an up or down decision on this judge /.
He 's not even a member of <ENAMEX TYPE="ORG">the Judiciary Committee</ENAMEX> /.
but <ENAMEX TYPE="PERSON">Nelson</ENAMEX> and other <ENAMEX TYPE="NORP">Democrats</ENAMEX> are targets of opportunity for <ENAMEX TYPE="ORG">the White House</ENAMEX> which hopes to pad <ENAMEX TYPE="NORP">Republican</ENAMEX> support for <ENAMEX TYPE="PERSON">Alito</ENAMEX> with enough <ENAMEX TYPE="NORP">Democrats</ENAMEX> to discourage and if needed defeat a filibuster /.
No no no /.
<ENAMEX TYPE="PERSON">Alito</ENAMEX> will not save <ENAMEX TYPE="LAW">Roe</ENAMEX> /.
Here 's the <ENAMEX TYPE="NORP">Democrats</ENAMEX> ' problem /.
The party 's base support liberal women 's groups civil rights groups environmental groups the footsoldiers that raise money knock on doors and vote come rain or shine want to fight over <ENAMEX TYPE="PERSON">Alito</ENAMEX> /.
An argument that finds sympathy in blue state <ENAMEX TYPE="NORP">Democrats</ENAMEX> like <ENAMEX TYPE="GPE">Illinois</ENAMEX> 's <ENAMEX TYPE="PERSON">Dick Durbin</ENAMEX> /.
It could tip the balance for a generation in another direction on critical issues women 's rights and workers ' rights the right of privacy uh protecting the environment human rights civil rights /.
All of these things are at stake in this nomination /.
The filibuster fight to please <ENAMEX TYPE="NORP">Democratic</ENAMEX> activists could alienate the kind of centrists who vote for both <ENAMEX TYPE="PERSON">George Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Ben Nelson</ENAMEX> in the same state which is why the word filibuster makes <ENAMEX TYPE="PERSON">Ben Nelson</ENAMEX> dance /.
You know the word filibuster keeps coming up in the questions rather than in the answers /.
but you do n't rule it out /.
but nobody 's ruling it in /.
While <ENAMEX TYPE="NORP">Democrats</ENAMEX> still hold out the possibility of a filibuster the competing need to please the base and reach to the center makes it hard to find consensus all of which could bode well for <ENAMEX TYPE="PERSON">Sam Alito</ENAMEX> who may get by with a little help from his friends /.
There was never an ideological or political consideration in how he viewed cases /.
So a judge 's judge /.
Judge 's judge /.
Absolutely /.
<ENAMEX TYPE="PERSON">Candy Crowley</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
The founder of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nation 's most notorious street gangs is facing a death penalty /.
Coming up , who 's trying to save his life and why /?
Also the survivors of that massive <ENAMEX TYPE="LOC">South Asian</ENAMEX> earthquake are facing a new and even deadlier if you can believe it threat /.
From around the world this is <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> /.
In a few weeks the state of <ENAMEX TYPE="GPE">California</ENAMEX> is planning to execute <ENAMEX TYPE="PERSON">Tookie Williams</ENAMEX> the man who co-founded one of the country 's most notorious street gangs /.
You may have heard of the Crips or seen them portrayed in the movies /.
Well <ENAMEX TYPE="PERSON">Williams</ENAMEX> is a convicted killer /.
but people all over the country are trying to save his life /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Chris Lawrence</ENAMEX> looks into why /.
/.
Actor <ENAMEX TYPE="PERSON">Jamie Foxx</ENAMEX> is asking <ENAMEX TYPE="GPE">California</ENAMEX> 's governor to spare the life of the man he played on screen /.
I never back down never /.
<ENAMEX TYPE="PERSON">Stanley Tookie Williams</ENAMEX> co-founded the Crips street gang /.
He robbed and murdered and was convicted of his crimes in <ENAMEX TYPE="DATE">nineteen eighty - one</ENAMEX> /.
But from his cell on death row <ENAMEX TYPE="PERSON">Williams</ENAMEX> spent years writing children 's books and preaching against gang violence /.
And if he dies he some people are not going to have the opportunity to learn from his mistakes /.
<ENAMEX TYPE="PERSON">Edgar Medina</ENAMEX> read the books and says <ENAMEX TYPE="PERSON">Williams</ENAMEX> convinced him to stay in school /.
If I would have been in a gang right now I would 've probably be in jail dead /.
Instead he 's <ENAMEX TYPE="DATE">fifteen</ENAMEX> on track to graduate and go to college /.
I heard one report where they say he saved <ENAMEX TYPE="CARDINAL">a hundred fifty thousand</ENAMEX> kids from joining gangs /.
That 's absurd /.
How do you know that /?
Retired sergeant <ENAMEX TYPE="PERSON">Wes McBride</ENAMEX> worked the gang detail for <ENAMEX TYPE="DATE">twenty - six years</ENAMEX> in <ENAMEX TYPE="GPE">LA County</ENAMEX> /.
It 's not against the law to be a gang member /.
It 's against the law to kill people /.
and that 's what he 's convicted of /.
A witness says <ENAMEX TYPE="PERSON">Williams</ENAMEX> robbed and executed a <ENAMEX TYPE="ORG">Seven Eleven</ENAMEX> employee then made fun of the man as he died /.
He was also convicted of gunning down an entire family father mother and daughter /.
Writing a few books does n't exonerate you from your crimes /.
In <ENAMEX TYPE="PERSON">Williams</ENAMEX> ' case it wo n't /.
On <ENAMEX TYPE="DATE">December thirteenth</ENAMEX> he 's scheduled to die /.
I am at this time signing a warrant of execution /.
<ENAMEX TYPE="PERSON">Williams</ENAMEX> ' books are a part of his legacy /.
so are the Crips /.
In <ENAMEX TYPE="DATE">thirty years</ENAMEX> the gang has spread from <ENAMEX TYPE="GPE">California</ENAMEX> to just about every state in the country /.
<ENAMEX TYPE="PERSON">Fred Jackson</ENAMEX> works with kids who grow up surrounded by gangs /.
He says they really listen to <ENAMEX TYPE="PERSON">Williams</ENAMEX> do n't tune him out like cops or counselors /.
To kill <ENAMEX TYPE="PERSON">Stan</ENAMEX> will be throwing the baby out with the bath water /.
<ENAMEX TYPE="PERSON">Jackson</ENAMEX> says executing <ENAMEX TYPE="PERSON">Williams</ENAMEX> sends the wrong message /.
You would be telling gang members or those wannabe gang members do n't care how you turn your life around /.
once you are stuck you are stuck /.
No condemned murderer has been granted clemency in <ENAMEX TYPE="GPE">California</ENAMEX> since <ENAMEX TYPE="DATE">nineteen sixty - seven</ENAMEX> /.
The odds are against any man even one like <ENAMEX TYPE="PERSON">Tookie</ENAMEX> Williams who was nominated for <ENAMEX TYPE="WORK_OF_ART">a Nobel Peace prize</ENAMEX> /.
But he did n't win it /.
You know u- and even if he did i- does that mean you uh you 're forgiven for murdering a whole family /?
No I do n't think so /.
Like his life <ENAMEX TYPE="PERSON">Tookie Williams '</ENAMEX> legacy will be complicated /.
<ENAMEX TYPE="PERSON">Chris Lawrence</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> /.
Well among those who believe <ENAMEX TYPE="PERSON">Tookie Williams '</ENAMEX> life should be spared is <ENAMEX TYPE="PERSON">Lewis Yablonsky</ENAMEX> a criminologist expert in gang behavior and author of the book <ENAMEX TYPE="WORK_OF_ART">Gangsters</ENAMEX> /.
He joins us now live /.
Sir let me ask you why do you think <ENAMEX TYPE="PERSON">Tookie</ENAMEX> should not die /?
Well I 've been studying gangs for <ENAMEX TYPE="DATE">fifty years</ENAMEX> /.
and we 're always looking for solutions /.
Uh here 's a man who has changed his lifestyle /.
I 've read all his books /.
He was significant in contributing some theories to my book uh <ENAMEX TYPE="WORK_OF_ART">Gangsters</ENAMEX> /.
and I think he can be a positive force in uh turning around young gangsters /.
In fact there there 're several programs in <ENAMEX TYPE="ORG">the California Department of uh Corrections</ENAMEX> where uh ex-offenders lifer- some lifers are working with young offend- offenders very fe- effectively /.
Uh the <ENAMEX TYPE="ORG">Amity</ENAMEX> program uh in several prisons <ENAMEX TYPE="ORG">Phoenix program</ENAMEX> in several prisons /.
and uh I 've seen uh the impact of lifers individuals who are what I would refer to as experienced therapists /.
These are individuals who 've been there like <ENAMEX TYPE="PERSON">Tookie</ENAMEX> /.
They 've gone through a transformation as he has over <ENAMEX TYPE="DATE">a period of twenty years</ENAMEX> /.
and they can have a real impact on some of the younger offenders to not go down their path and end up in the -- in the -- uh being executed /.
Well you know he writes in his memoir it was u- ha- /-
He says <ENAMEX TYPE="DATE">daily</ENAMEX> he spent studying and questioning uh and soulsearching /.
He said he began to develop a sense of critical reasoning from which sprang the first stirring of +conscience /.
This was the moment when redemption infused itself into my life /.
You read this writing /.
and you think wow this is somebody who killed <ENAMEX TYPE="CARDINAL">three</ENAMEX> people /?
Do you believe that that murderers can be reformed /?
Is this man healthy /?
If he were to walk the streets again would he never kill again /?
W- we 're not talking about letting him out of prison /.
We 're talking about clemency to give him life without parole where we do n't kill him /.
And I have already made some uh efforts to put him into a particular program where he would uh be effective /.
One of the major prob- gang problems uh w- of the insanity of gang problems is young black men killing young black men and <ENAMEX TYPE="NORP">Hispanic</ENAMEX> kids killing <ENAMEX TYPE="NORP">Hispanic</ENAMEX> kids /.
He talks a lot about black on black crime /.
<ENAMEX TYPE="PERSON">Tookie</ENAMEX> /-
Right /.
And <ENAMEX TYPE="PERSON">Tookie</ENAMEX> has come up with some interesting observations about why this goes on as /-
Uh they 're good enough to put in my theoretical book on on gangsters /.
and I think he could be very effective in a program /.
and as I 've indicated I 've already talked to the director of uh of a program in the <ENAMEX TYPE="GPE">California</ENAMEX> prison system /.
And if Governor <ENAMEX TYPE="PERSON">Schwarzenegger</ENAMEX> really means what he says about uh <ENAMEX TYPE="ORG">the California Department of Corrections</ENAMEX> with emphasis on corrections and rehabilitation he should spare his life /.
But /-
He 's really the only one who can do it /.
and as I 've /-
Well Lewis let me ask you /.
what what what u- let 's say he is granted clemency /.
what do you say to the victims ' families /?
Well we we talk about redemption /.
We talk about forgiveness /.
Let 's put it this way /.
Uh <ENAMEX TYPE="DATE">twenty - five years ago</ENAMEX> I was a different person than I am now /.
I think <ENAMEX TYPE="PERSON">Tookie Williams</ENAMEX> from my communications with him is a different person <ENAMEX TYPE="DATE">today</ENAMEX> than when we was convicted of these crimes /.
I 'm not uh excusing the crimes /.
and I 'm not necessarily uh against the death penalty /.
Uh some individuals perhaps should get the death penalty /.
but this is a man who can contribute to our society /.
and he can be ef- effective /.
I know who police off- -- I know how police officers feel about it /.
but /-
I I know /.
and you 've been -- you 've been studying this for <ENAMEX TYPE="DATE">more than thirty years</ENAMEX> /.
<ENAMEX TYPE="PERSON">Lewis Yablonsky</ENAMEX> uh I thank you sir so much for your time /.
And we talked about family members /.
and <ENAMEX TYPE="PERSON">Lora Owens</ENAMEX> is the stepmother of <ENAMEX TYPE="PERSON">Albert Owens</ENAMEX> the convenience store worker that <ENAMEX TYPE="PERSON">Tookie Williams</ENAMEX> was convicted of killing /.
She joins us now by phone /.
and I appreciate your time <ENAMEX TYPE="PERSON">Lora</ENAMEX> /.
I want to take <ENAMEX TYPE="TIME">a moment</ENAMEX> to talk about <ENAMEX TYPE="PERSON">Albert</ENAMEX> if you do n't mind and just uh remind us about his life /.
Okay /.
Go ahead <ENAMEX TYPE="PERSON">Lora</ENAMEX> /.
Thank you for having me on /.
I appreciate the opportunity to be able to even speak about <ENAMEX TYPE="PERSON">Albert</ENAMEX> /.
He seems to be the forgotten one /.
Unfortunately the <ENAMEX TYPE="PERSON">Owens</ENAMEX> family studied gangs specifically the gang that <ENAMEX TYPE="PERSON">Williams</ENAMEX> had because it affected our life /.
Do you have any idea the impact that it has had on the <ENAMEX TYPE="PERSON">Owens</ENAMEX> family /?
See the picture of my son /?
We see him /.
That 's a a man that went out /.
he wanted to make an honest living where <ENAMEX TYPE="PERSON">Williams</ENAMEX> goes out to take whatever he wants /.
Now we have a major impact /.
Life 's different now because of what <ENAMEX TYPE="PERSON">Williams</ENAMEX> did to the <ENAMEX TYPE="PERSON">Owens</ENAMEX> family /.
Life 's a lot different /.
I do n't have to study gangs /.
I only have to study what <ENAMEX TYPE="PERSON">Williams</ENAMEX> did /.
Is death /-
A big difference /.
<ENAMEX TYPE="PERSON">Lora</ENAMEX> is death the answer /?
Does <ENAMEX TYPE="PERSON">Tookie Williams</ENAMEX> need to die /?
Is that what would make you feel better would make your family feel better /?
It 's called closure Miss <ENAMEX TYPE="PERSON">Phillips</ENAMEX> /.
That 's what it 's called because when someone like <ENAMEX TYPE="PERSON">Williams</ENAMEX> can do all of these things /-
What what does has he paid /?
He does n't even say he 's guilty /.
He says he 's innocent /.
Alright so you have to do that with all of the appeals /.
He says he 's sorry /.
For what /.
that he did n't get away with it /?
He could do so much to stop gangs /.
He /-
Is he /?
No he does n't do any of that /.
What he does is find somebody who 's willing to write for him somebody who 's out there with the cause /.
<ENAMEX TYPE="PERSON">Williams</ENAMEX> is n't the important one in this right to life cause /.
It 's the fact that it is a cause /.
and he 's got all of these people behind him /.
They have n't walked where the <ENAMEX TYPE="PERSON">Owens</ENAMEX> family has walked /.
They have n't had to take someone who 's been murdered and try and build a life without them /.
<ENAMEX TYPE="PERSON">Lora</ENAMEX> T- T- <ENAMEX TYPE="PERSON">Tookie</ENAMEX> has this apology uh that he has written that of course he wants everybody t- t- to hear /.
Part of it says I pray that <ENAMEX TYPE="DATE">one day</ENAMEX> my apology will be accepted /.
I also pray that your suffering caused by gang violence will soon come to an end as more gang members wake up and stop hurting themselves and others /.
I vow to spend the rest of my life working toward solutions /.
Does that give you any sense of peace /?
He did n't write it to us /.
That 's not who he wrote that to /.
He wrote that to further his gang connections /.
That 's who he 's writing that to /.
He did n't write that to the <ENAMEX TYPE="PERSON">Owens</ENAMEX> family /.
<ENAMEX TYPE="PERSON">Lora Owens</ENAMEX> stepmother of <ENAMEX TYPE="PERSON">Albert Owens</ENAMEX> we sure appreciate your time /.
I know this is a difficult uh period for you and your family /.
Um thank you <ENAMEX TYPE="PERSON">Lora</ENAMEX> /.
Thank you very much /.
Well do- different perspective /.
We brought you the tale of <ENAMEX TYPE="CARDINAL">two</ENAMEX> cities /.
and now we bring you a tale of <ENAMEX TYPE="CARDINAL">two</ENAMEX> families /.
And it 'll be interesting to see what happens /.
There are a lot of people protesting and a lot of people that uh want to see him die /.
Still ahead on <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> winter is coming to the mountains of <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
Will <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of those who survived <ENAMEX TYPE="DATE">last month 's</ENAMEX> massive earthquake now succumb to something else bitter cold /?
Also /-
The city of lights is aflame with torched cars /.
A frightening <ENAMEX TYPE="DATE">week</ENAMEX> of violence continues in <ENAMEX TYPE="GPE">Paris</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> will return /.
Here 's a follow - up /.
High in <ENAMEX TYPE="LOC">the Himalaya Mountains</ENAMEX> tragedy is ready to strike once again /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> it came in the form of a massive earthquake /.
Soon though it may be the freezing temperatures and the snow of a bitter <ENAMEX TYPE="DATE">winter</ENAMEX> that 's going to take a terrible toll /.
The number 's already brutal /.
Death toll <ENAMEX TYPE="CARDINAL">eighty thousand</ENAMEX> by some counts and climbing /.
<ENAMEX TYPE="CARDINAL">Another eight hundred thousand</ENAMEX> without shelter /.
not even a a tent in some cases /.
<ENAMEX TYPE="CARDINAL">More than two million</ENAMEX> in need of food /.
Many in mountain regions where relief trucks or even helicopters ca n't seem to get to /.
Now <ENAMEX TYPE="ORG">ITV</ENAMEX> 's <ENAMEX TYPE="PERSON">Bill Neely</ENAMEX> reports /.
that 's just from <ENAMEX TYPE="LOC">the Kashmir region</ENAMEX> /.
that 's the area right between <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Pakistan</ENAMEX> /.
The helicopters are still busy here /.
but the weather is worsening /.
There are <ENAMEX TYPE="DATE">days</ENAMEX> they wo n't fly and places they wo n't go /.
Into <ENAMEX TYPE="CARDINAL">one</ENAMEX> of these <ENAMEX TYPE="DATE">today</ENAMEX> came <ENAMEX TYPE="ORG">Save the Children</ENAMEX> driving a convoy of <ENAMEX TYPE="CARDINAL">two hundred</ENAMEX> tents <ENAMEX TYPE="QUANTITY">six thousand feet</ENAMEX> up into <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="LOC">Kashmir</ENAMEX> 's most remote corners /.
There waiting <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of villagers /.
this aid the difference between life and death /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> man at least has suffered enough death /.
Is <ENAMEX TYPE="CARDINAL">seven</ENAMEX> kids <ENAMEX TYPE="CARDINAL">one</ENAMEX> mom and <ENAMEX TYPE="CARDINAL">one</ENAMEX> wife /.
He lost his <ENAMEX TYPE="CARDINAL">seven</ENAMEX> children /.
<ENAMEX TYPE="CARDINAL">Seven</ENAMEX> children /.
He lost his <ENAMEX TYPE="CARDINAL">seven</ENAMEX> childrens plus eh his wife and eh his mom /.
Even the blind walked for <ENAMEX TYPE="TIME">hours</ENAMEX> across a mountain to get here /.
The tents blankets and clothes their only protection against a brutal winter /.
It 's a race here against time and against the heavy snows that are on their way /.
In <ENAMEX TYPE="DATE">about two weeks</ENAMEX> time these mountains and this valley will be covered in snow /.
and the logic of survival then is brutally simple /.
Anyone without shelter will die /.
The problem is there are n't enough tents here or anywhere else /.
so a second disaster that the <ENAMEX TYPE="ORG">UN</ENAMEX> says could kill <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> is n't just looming /.
it 's highly likely /.
These children survived the earthquake /.
<ENAMEX TYPE="CARDINAL">Twenty thousand</ENAMEX> did n't /.
The coming cold and hunger could carry off <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> more /.
So they struggle away with their tents /.
and even the aid workers who 've been through the tsunami struggle to cope here /.
Logistically it 's the worst without a doubt /.
It 's getting high in mountains /.
The road that we came up now is pretty perilous to say the least /.
but we could get vehicles up /.
We 're talking about a lot of places have got no vehicular access whatsoever /.
Then we 're talking meal trains and helicopters /.
and we 're really running out of time /.
It 's quite a serious situation /.
the tsunami was much easier to deal with than this /?
The tsunami did n't have <ENAMEX TYPE="DATE">winter</ENAMEX> coming /.
I mean here we 've just got this hammer blow that 's going to come down very very shortly /.
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> disaster was an act of god /.
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> can be prevented by time /.
and aid money is running out /.
As we left <ENAMEX TYPE="TIME">night</ENAMEX> fell /.
and the <ENAMEX TYPE="ORDINAL">first</ENAMEX> snow fell too /.
It did n't settle /.
but it will soon /.
<ENAMEX TYPE="GPE">Pakistan</ENAMEX> 's mountain people are braced for another terrible test /.
<ENAMEX TYPE="PERSON">Bill Neely</ENAMEX> <ENAMEX TYPE="ORG">ITV News</ENAMEX> <ENAMEX TYPE="GPE">Naganari</ENAMEX> <ENAMEX TYPE="LOC">Kashmir</ENAMEX> /.
Well in <ENAMEX TYPE="TIME">a moment</ENAMEX> how sweet it is in on the rise /.
but first we turn to <ENAMEX TYPE="PERSON">Erica Hill</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> with some other stories making headlines right now /.
Hi <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
Hey <ENAMEX TYPE="PERSON">Kyra</ENAMEX> good to see you <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
We start off with a question many are asking <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
could there have been a way out of the <ENAMEX TYPE="GPE">Iraq</ENAMEX> war before it started /?
A senior official from <ENAMEX TYPE="ORG">the United Arab Emirates</ENAMEX> tells <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> was ready to accept exile there to avoid war but then just days before war broke out , <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's demands were not met and the deal fell through /.
In the troubled suburbs of <ENAMEX TYPE="GPE">Paris</ENAMEX> a <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> straight <ENAMEX TYPE="TIME">night</ENAMEX> of violence sparked by the accidental death of <ENAMEX TYPE="CARDINAL">two</ENAMEX> teens /.
About <ENAMEX TYPE="CARDINAL">one hundred eighty</ENAMEX> cars have been torched at this point /.
Police are hesitant to venture into the largely <ENAMEX TYPE="NORP">African</ENAMEX> and <ENAMEX TYPE="NORP">Muslim</ENAMEX> neighborhoods /.
but they have fired rubber bullets and tear gas at gangs of young people throwing stones /.
And finally tonight the world famous <ENAMEX TYPE="GPE">New York City</ENAMEX> <ENAMEX TYPE="ORG">Rockettes</ENAMEX> not kicking up their heels <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
The precision dancers walked off the job at an <ENAMEX TYPE="TIME">evening</ENAMEX> dress rehearsal for the <ENAMEX TYPE="DATE">annual</ENAMEX> <ENAMEX TYPE="DATE">Christmas</ENAMEX> spectacular to support striking musicians /.
No word on whether or not they walked off in step /.
Oh have you seen those costumes by the way /?
They 're amazing /.
Oh I had to interview <ENAMEX TYPE="CARDINAL">two</ENAMEX> of these beautiful women /.
and and they <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all they 're like <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> /.
and the feathers are taller than fitting into this box /.
And heavy /.
Ew /.
Exactly /.
I do n't think I can be a showgirl /.
I ca n't pull it off /.
No you stick with what you 're doing /.
Thank you <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
You <ENAMEX TYPE="CARDINAL">two</ENAMEX> stop /.
Thanks <ENAMEX TYPE="PERSON">Kyra</ENAMEX> /.
Still to come on <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> a sweeter than average story much much sweeter as we belly up to the bar the candy bar /.
Do n't get any ideas <ENAMEX TYPE="PERSON">Rick</ENAMEX> /.
Got it /.
Got it /.
With <ENAMEX TYPE="DATE">Halloween</ENAMEX> on our minds you know what we thought of /.
We thought of <ENAMEX TYPE="WORK_OF_ART">Willy Wonka and the Chocolate Factory</ENAMEX> /.
Duh dad as my daughter would say /.
To <ENAMEX TYPE="PERSON">Dylan Lauren</ENAMEX> though who inherited a business smarts from her father that would be <ENAMEX TYPE="PERSON">Ralph Lauren</ENAMEX> the film was a a big screen candy coated business plan /.
That 's why she as you 'll see is now on the rise /.
Hi I 'm <ENAMEX TYPE="PERSON">Dylan Lauren</ENAMEX> /.
And I am a candy lover /.
So I decided to take my passion and create the world 's largest candy store and fill it with candy and anything candy related /.
That 's what <ENAMEX TYPE="ORG">Dylan the Candy Bar</ENAMEX> is /.
It 's an homage to candy /.
I was inspired when I was younger by uh <ENAMEX TYPE="WORK_OF_ART">Charlie and the Chocolate Factory</ENAMEX> /.
And it 's a bunch of stores that have a sort of entertainment philosophy /.
And I just thought there 's not anything like that in the candy business that you know /-
<ENAMEX TYPE="ORG">FAO Schwartz</ENAMEX> had it with toys /.
or <ENAMEX TYPE="ORG">Niketown</ENAMEX> has it with sneakers /.
I thought would n't it be fun for even me who 's a candy freak to just walk in and have this like oversized emporium of oversized lollipops /.
I have <ENAMEX TYPE="CARDINAL">four</ENAMEX> stores at the moment /.
I 'm hoping to open <ENAMEX TYPE="CARDINAL">a good twenty</ENAMEX> more /.
The flagship 's in <ENAMEX TYPE="GPE">New York City</ENAMEX> /.
The other <ENAMEX TYPE="FAC">Dylan 's Candy Bars</ENAMEX> are in <ENAMEX TYPE="GPE">Houston</ENAMEX> <ENAMEX TYPE="GPE">Orlando</ENAMEX> and <ENAMEX TYPE="GPE">Roosevelt Field</ENAMEX> /.
Well this is my office /.
I 've always loved candy /.
At first it was about the taste /.
I love gummy bears and gummy fish /.
I just always started to look at candy 's packaging /.
And as an art history major I also was influenced by a lot of pop artists /.
This is our stripe which are on our bags and our logos /.
I really loved art and candy /.
Did you like the ones that we were talking about for the malls though /?
Our theme is to basically merge pop culture art fashion with candy and also to have like the largest assortment of colors and flavors /.
This is our body uh shake /.
It 's a milk bubble bath chocolate /.
We do n't just carry candy per se to eat /.
We have a spa product like chocolate bath powders and vanilla body moisturizers /.
We 're expanding into um our own <ENAMEX TYPE="ORG">Dylan 's Candy Bars</ENAMEX> spa line /.
Our customer is really the kid in the adult /.
and it 's anyone /.
I think the candy store brings out the kid in everyone /.
And I definitely am /.
I do n't know /.
people do n't know how old I am /.
People think I 'm <ENAMEX TYPE="DATE">fifteen</ENAMEX> because I love candy and I love colors /.
But I I I have a mature sensibility about it too /.
But I think you have to have the sort of attitude of creativity and fun and anything is possible /.
Coming up <ENAMEX TYPE="TIME">a special hour</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> winning the war on terror how other nations are fighting terrorism and what we in the <ENAMEX TYPE="GPE">US</ENAMEX> are learning from them /.
This is <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> /.
</DOC>
