<DOC DOCNO="bc/cnn/00/cnn_0004@0004@cnn@bc@en@on">
<TEXT PARTNO="000">
Tonight <COREF ID="52" TYPE="IDENT">the legendary Mike Wallace</COREF> /.
And this time <COREF ID="52" TYPE="IDENT">he</COREF> answers the questions on everything from the indictment on the CIA leak investigation to the President 's new supreme court nominee /.
and <COREF ID="52" TYPE="IDENT">he</COREF> 'll take your phone calls too /.
<COREF ID="52" TYPE="IDENT">Mike</COREF> 's next on Larry King Live /.
</TEXT>
<TEXT PARTNO="001">
Before <COREF ID="0" TYPE="IDENT">we</COREF> talk about to <COREF ID="1" TYPE="IDENT">Mike Wallace</COREF> about <COREF ID="1" TYPE="IDENT">his</COREF> new book *PRO* let <COREF ID="0" TYPE="IDENT">'s</COREF> check up on the <COREF ID="377" TYPE="IDENT">Supreme Court</COREF> appointment with <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck"><COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">Senator Sam Brownbeck</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">Republican</COREF> of Kansas</COREF> /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">He</COREF> 's a member of the Judiciary Committee /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">He</COREF> 'll be voting on the senator /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">He</COREF> voted for *PRO* confirming <COREF ID="19" TYPE="IDENT">John Roberts</COREF> /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">Senator Chuck Schumer</COREF> is a Democrat of New York member judiciary /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">Senator Schumer</COREF> voted against the <COREF ID="19" TYPE="IDENT">Robert</COREF> 's nomination /.
And in Boston is *T*-1 <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">David Gergen</COREF> <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">White house advisor to Presidents Nixon Ford Reagen and Clinton</COREF> <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">professor of public service at Harvard 's JFK school</COREF> and <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">editor at large</COREF></COREF> /.
US News and World Report will start with <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">David</COREF> /.
It 's a safe bet that <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Sam Brownbeck</COREF> is going *-1 to vote for <COREF ID="240" TYPE="IDENT">him</COREF> and <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">Charles Schumer</COREF> is going *-2 to vote against <COREF ID="240" TYPE="IDENT">him</COREF> /.
and the question would be why do n't <COREF ID="55" TYPE="IDENT">they both</COREF> wait until <COREF ID="58" TYPE="IDENT">the hearing</COREF> *T*-3 /?
Ah because we 've just come through such a contentious period on <COREF ID="62" TYPE="IDENT">Harriet Myerrs</COREF> and <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think that <COREF ID="64" TYPE="IDENT">the conservatives</COREF> really wanted a hard right conservative and now <COREF ID="64" TYPE="IDENT">they</COREF> 've got <COREF ID="240" TYPE="IDENT">him</COREF> /.
<COREF ID="64" TYPE="IDENT">They</COREF> 've all come out and forced a celebrated /-
Pat Robertson called it *PRO*-1 a grand slam home run /.
And just as *PRO* predicated *-2 <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> believe 0 the left is going *-1 to come out on the attack /.
<COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 we 're heading toward a Donnybrook /.
It *EXP*-2 's going *-1 to be really interesting *PRO* to hear what *ICH*-4 <COREF ID="55" TYPE="IDENT">these two senators</COREF> have *T*-3 <COREF ID="89" TYPE="IDENT">tonight</COREF> 0 *PRO*-5 to say *T*-6 about the prospects of a filibuster /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Senator Brownbeck</COREF> do n't <COREF ID="58" TYPE="IDENT">the confirmation hearings</COREF> count /?
Or is <COREF ID="97" TYPE="IDENT">it</COREF> over for <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">you</COREF> /.
<COREF ID="240" TYPE="IDENT">he</COREF> 's got a yes vote /.
<COREF ID="58" TYPE="IDENT">The confirmation hearings</COREF> do count /.
and <COREF ID="97" TYPE="IDENT">it</COREF> 's not over for <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">me</COREF> /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> want *PRO*-1 to see how <COREF ID="240" TYPE="IDENT">this nominee</COREF> performs *T*-2 /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> want *PRO*-1 to see what *ICH*-3 <COREF ID="240" TYPE="IDENT">he</COREF> has *T*-2 0 *PRO*-4 to say *T*-5 /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> just heard <COREF ID="240" TYPE="IDENT">his</COREF> name this morning just started *PRO*-1 to look at <COREF ID="240" TYPE="IDENT">his</COREF> qualifications <COREF ID="240" TYPE="IDENT">his</COREF> background /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 <COREF ID="240" TYPE="IDENT">he</COREF> looks pretty good /.
but <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> ca n't give <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> an up or down yes or no now /.
That *ICH*-1 's part of the process of advise and consent *PRO* to get more information /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">Senator Schumer</COREF> same question for <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">you</COREF> /.
Is it a down automatic /?
No not at all just as <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Sam</COREF> said *?* /.
On this <COREF ID="55" TYPE="IDENT">we</COREF> agree *T*-1 /.
Um we have *-1 to see who <COREF ID="240" TYPE="IDENT">this nominee</COREF> is *T*-2 /.
We have *-1 to study <COREF ID="240" TYPE="IDENT">his</COREF> record find out uh what <COREF ID="240" TYPE="IDENT">he</COREF> thinks *T*-2 /.
We 'll meet with <COREF ID="240" TYPE="IDENT">him</COREF> personally /.
and then there will be <COREF ID="58" TYPE="IDENT">the hearing</COREF> /.
So you do n't make up your mind /.
Obviously people have inclinations /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">My</COREF> guess is 0 <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Sam</COREF> 's a little happier with <COREF ID="392" TYPE="IDENT">the nomination</COREF> than <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> am *?* /.
but neither of <COREF ID="55" TYPE="IDENT">us</COREF> would state <COREF ID="55" TYPE="IDENT">our</COREF> position because <COREF ID="55" TYPE="IDENT">we</COREF> do n't have one /.
You ca n't be sure until you really meet <COREF ID="175" TYPE="IDENT">the nominee</COREF> and see what <COREF ID="175" TYPE="IDENT">they</COREF> 're like *T*-1 /.
Uh <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">David Gergen</COREF> if it got to <COREF ID="179" TYPE="IDENT">a filibuster</COREF> how harmful *ICH*-1 would <COREF ID="179" TYPE="IDENT">that</COREF> be *T*-2 to government /?
Well if it gets to a filibuster and <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 that *ICH*-1 's a very close call <COREF ID="89" TYPE="IDENT">tonight</COREF> whether it will eventually get there or not and <COREF ID="190" TYPE="IDENT">the Republicans</COREF> then have made it *EXP*-2 very clear that <COREF ID="190" TYPE="IDENT">they</COREF> would likely invoke <COREF ID="194" TYPE="IDENT">the nuclear option</COREF> /.
and <COREF ID="194" TYPE="IDENT">that</COREF> is *PRO* to kill the filibuster and to kill filibusters in general /.
and then we 're going *-3 to have tribal warfare in Washington /.
We may not get there <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
A lot depends /.
Uh <COREF ID="58" TYPE="IDENT">the hearings</COREF> do matter /.
People have *-1 to look more closely at the record /.
But I think that there 's -- <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 <COREF ID="55" TYPE="IDENT">both Senators</COREF> are <COREF ID="m_79" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think exactly right *PRO*-1 to say <COREF ID="55" TYPE="IDENT">we</COREF> 're going *-2 to wait and hold <COREF ID="55" TYPE="IDENT">our</COREF> positions /.
You can tell by the way 0 both sides are lining up -- the activists on <COREF ID="223" TYPE="IDENT">both sides</COREF> are lining up *T*-1 that this is going *-2 to be a Donnybrook /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Senator Brownbeck</COREF> <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">you</COREF> <COREF ID="CNN_LARRYKING_ENG_20051031_205800-part-1-E1" TYPE="IDENT">said</COREF> that <COREF ID="232" TYPE="IDENT">Bush</COREF> <COREF ID="243" TYPE="IDENT">picked</COREF> the best person 0 <COREF ID="232" TYPE="IDENT">he</COREF> could find *T*-1 when <COREF ID="232" TYPE="IDENT">he</COREF> nominated <COREF ID="62" TYPE="IDENT">Harriet Myers</COREF> *T*-2 /.
does <COREF ID="243" TYPE="IDENT">that</COREF> mean that <COREF ID="240" TYPE="IDENT">Litos</COREF> is second best /?
Well uh <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> do n't recall *PRO*-1 saying <COREF ID="CNN_LARRYKING_ENG_20051031_205800-part-1-E1" TYPE="IDENT">that</COREF> /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> 'm not sure where <COREF ID="245" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> producers</COREF> came up with <COREF ID="CNN_LARRYKING_ENG_20051031_205800-part-1-E1" TYPE="IDENT">that particular statement</COREF> *T*-1 /.
<COREF ID="245" TYPE="IDENT">They</COREF> came up with <COREF ID="CNN_LARRYKING_ENG_20051031_205800-part-1-E1" TYPE="IDENT">it</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> did n't *?* /.
Well huh OK <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> 'm not sure 0 <COREF ID="CNN_LARRYKING_ENG_20051031_205800-part-1-E1" TYPE="IDENT">that</COREF> was probably attributable to <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">me</COREF> /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> had a lot of questions about <COREF ID="62" TYPE="IDENT">Harriet Myers</COREF> a lot more about /.
there was a lot less of a record on <COREF ID="62" TYPE="IDENT">her</COREF> than there is on <COREF ID="240" TYPE="IDENT">Judge Litos</COREF> /.
<COREF ID="240" TYPE="IDENT">This</COREF> is one 0 <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 we 're going *-1 to know a lot more about *T*-2 /.
and <COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 this is good for the process /.
We should know a judicial philosophy /.
We should have outstanding candidates put *-1 forward /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 everyone agrees 0 <COREF ID="240" TYPE="IDENT">this</COREF> is an outstanding legal mind /.
and now *PRO* let 's look at the judicial philosophy /.
<COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 <COREF ID="240" TYPE="IDENT">he</COREF> probably is a little more conservative /.
<COREF ID="240" TYPE="IDENT">He</COREF> 's probably not as far to the right as Ruth Bader Ginsburgh is to the left /.
uh but *PRO* let 's take a look /.
and it 's going *-1 to take some time *PRO* to see *-2 /.
*PRO* Speaking of that <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">Senator Schumer</COREF> did you prefer -- did <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">you</COREF> want a woman /?
Well all things being equal yes <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> would have preferred a woman /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> believe in diversity /.
but uh <COREF ID="232" TYPE="IDENT">the President</COREF> made <COREF ID="232" TYPE="IDENT">his</COREF> choice /.
And <COREF ID="55" TYPE="IDENT"><COREF ID="m_56" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Sam</COREF> and <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF></COREF> do agree on <COREF ID="326" TYPE="IDENT">one thing</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
and <COREF ID="326" TYPE="IDENT">this</COREF> is sort of interesting /.
<COREF ID="55" TYPE="IDENT">we both</COREF> agree that <COREF ID="332" TYPE="IDENT">the nominee</COREF> should state <COREF ID="332" TYPE="IDENT">their</COREF> judicial philosophy give us some idea of how <COREF ID="332" TYPE="IDENT">he</COREF> or if <COREF ID="332" TYPE="IDENT">it</COREF> were *PRO*-1 to be a she thinks on these issues *T*-2 /.
<COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> think 0 the days of the stealth nominee which <COREF ID="62" TYPE="IDENT">Harriet Myers</COREF> clearly was *T*-1 is over /.
You know <COREF ID="350" TYPE="IDENT"><COREF ID="377" TYPE="IDENT">Supreme Court</COREF> Justices</COREF> have tremendous tremendous power over every one of our lives /.
and the only time 0 you really get *PRO*-1 to question <COREF ID="350" TYPE="IDENT">them</COREF> see what <COREF ID="350" TYPE="IDENT">they</COREF> think *T*-2 *T*-3 is when <COREF ID="363" TYPE="IDENT">the Senate</COREF> has <COREF ID="364" TYPE="IDENT"><COREF ID="363" TYPE="IDENT">its</COREF> confirmation process</COREF> *T*-4 /.
<COREF ID="55" TYPE="IDENT">We</COREF> agree that <COREF ID="364" TYPE="IDENT">that</COREF> ought *-1 to happen /.
<COREF ID="364" TYPE="IDENT">it</COREF> ought *-2 to happen in a dignified way /.
<COREF ID="364" TYPE="IDENT">it</COREF> ought *-3 to happen in thoughtful way /.
but <COREF ID="364" TYPE="IDENT">it</COREF> certainly ought *-4 to happen /.
<COREF ID="240" TYPE="IDENT">He</COREF> wo n't <COREF ID="383" TYPE="IDENT">make</COREF> <COREF ID="377" TYPE="IDENT">the court</COREF> if *PRO* approved *-1 until January , *PRO* right /?
Well <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> think 0 <COREF ID="383" TYPE="IDENT">that</COREF> 's true /.
And you know <COREF ID="383" TYPE="IDENT">that</COREF> 's one thing that *T*-1 does worry <COREF ID="m_22" TYPE="IDENT" SPEAKER="Senator_Schumer">me</COREF> /.
because of the importance of <COREF ID="392" TYPE="IDENT">this nomination</COREF> there should n't be a rush through <COREF ID="396" TYPE="IDENT">the procedure</COREF> /.
Some were saying *PRO* let 's <COREF ID="402" TYPE="IDENT">get</COREF> <COREF ID="396" TYPE="IDENT">this</COREF> done *-1 very quickly /.
<COREF ID="402" TYPE="IDENT">That</COREF> does a disservice /.
<COREF ID="240" TYPE="IDENT">Judge Alito</COREF> is fifty - five years old /.
<COREF ID="240" TYPE="IDENT">He</COREF> 's likely *PRO*-1 to be on <COREF ID="377" TYPE="IDENT">the court</COREF> for several decades *PRO*-2 having a huge effect not only on <COREF ID="413" TYPE="IDENT">us</COREF> but on <COREF ID="413" TYPE="IDENT">our</COREF> children maybe <COREF ID="413" TYPE="IDENT">our</COREF> grandchildren /.
and we ought *-3 to be careful and thoughtful above all /.
No rush here /.
*PRO* should n't be *?* /.
</TEXT>
<TEXT PARTNO="002">
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">David Gergen</COREF> on this program Bill Clinton said that often <COREF ID="3" TYPE="IDENT">judges</COREF> disappoint the presidents who *T*-1 appoint <COREF ID="3" TYPE="IDENT">them</COREF> because it 's the first time in <COREF ID="3" TYPE="IDENT">their</COREF> life 0 <COREF ID="3" TYPE="IDENT">they</COREF> have a job where <COREF ID="3" TYPE="IDENT">they</COREF> 're not appealed *-2 *T*-3 *T*-4 and <COREF ID="3" TYPE="IDENT">they</COREF> also see things differently /.
Ah that 's true /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> do not think 0 that 's the case in this instance because <COREF ID="25" TYPE="IDENT">Judge Alito</COREF> does have a long record /.
<COREF ID="25" TYPE="IDENT">He</COREF> 's got fifteen years on <COREF ID="30" TYPE="IDENT">the court of appeals</COREF> /.
uh and the one thing 0 we do know *T*-1 about <COREF ID="25" TYPE="IDENT">him</COREF> is that <COREF ID="25" TYPE="IDENT">he</COREF> 's had some forty - one dissents on <COREF ID="30" TYPE="IDENT">that court</COREF> almost always to the right of <COREF ID="30" TYPE="IDENT">a court that *T*-2 has been fairly liberal</COREF> /.
Uh and that there so there 's -- I think 0 he 's got -- I think 0 <COREF ID="25" TYPE="IDENT">he</COREF> has a consistent philosophy /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> my judgment hmm <COREF ID="56" TYPE="IDENT">the President</COREF> deserves *PRO*-1 to be congratulated *-2 for *PRO*-3 now putting forward someone *ICH*-4 again who *T*-5 has experience and who *T*-6 is talented *-7 /.
There 's no question about that /.
<COREF ID="25" TYPE="IDENT">He</COREF> appears *-1 to be quite genial /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> 'm sure 0 <COREF ID="25" TYPE="IDENT">he</COREF> 'll do pretty well in the hearings /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">My</COREF> sense is that this is ultimately going *-1 to come down to the question is the congress or is the senate going *-2 to <COREF ID="91" TYPE="IDENT">confirm</COREF> someone who *T*-4 is going *-5 to be a reliable conservative and probably be voting consistently with Scalia and Thomas or will the Democrats be able *PRO*-6 to block <COREF ID="91" TYPE="IDENT">that</COREF> /?
And that 's going *-1 to be -- that 's going *-2 to be -- and <COREF ID="92" TYPE="IDENT">that</COREF> 's a very big important battle over the judicial philosophy that *T*-3 ought *-4 to guide <COREF ID="103" TYPE="IDENT">the court</COREF> /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Senator Brownbeck</COREF> could <COREF ID="25" TYPE="IDENT">he</COREF> be a reliable conservative and still vote *PRO*-1 to uphold <COREF ID="108" TYPE="IDENT">Roe vs. Wade</COREF> /?
Well <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 one could probably look at that /.
but <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 that 's an unlikely way 0 *PRO* to consider it *T*-1 /.
<COREF ID="108" TYPE="IDENT">Roe vs. Wade</COREF> <COREF ID="124" TYPE="IDENT">the right to an abortion that *T*-1 's read *-2 into <COREF ID="129" TYPE="IDENT">the constitution</COREF></COREF> is not in <COREF ID="129" TYPE="IDENT">the constitution</COREF> /.
Uh and there 's a number of commentators from the left and right that *T*-1 agree that <COREF ID="124" TYPE="IDENT">this</COREF> is not in <COREF ID="129" TYPE="IDENT">the constitution</COREF> /.
<COREF ID="124" TYPE="IDENT">It</COREF> should be debated *-1 /.
<COREF ID="124" TYPE="IDENT">It</COREF> should be dealt with *-1 by legislators across <COREF ID="274" TYPE="IDENT">the country</COREF> /.
So <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 <COREF ID="25" TYPE="IDENT">he</COREF> could read <COREF ID="129" TYPE="IDENT">it</COREF> that way /.
but it seems to <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">me</COREF> *PRO*-1 unlikely on somebody that *T*-2 would be more of a strict constructionist on <COREF ID="129" TYPE="IDENT">the constitution</COREF> /.
But <COREF ID="25" TYPE="IDENT">he</COREF> could uphold just on precedent , could <COREF ID="25" TYPE="IDENT">he</COREF> not *?* /?
because <COREF ID="25" TYPE="IDENT">he</COREF> has said in the past that <COREF ID="25" TYPE="IDENT">he</COREF> favors precedent /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">I</COREF> think 0 almost every judge and justice favors precedent the role of starry decises that once <COREF ID="175" TYPE="IDENT">a law</COREF> is settled *-1 <COREF ID="175" TYPE="IDENT">it</COREF> 's settled *-2 /.
You know you look in our history /.
we 've had a number of cases in <COREF ID="103" TYPE="IDENT">the supreme court</COREF> that *T*-1 have been overturned *-2 by <COREF ID="191" TYPE="IDENT">later courts</COREF> /.
and thank goodness 0 <COREF ID="191" TYPE="IDENT">they</COREF> did /.
<COREF ID="193" TYPE="IDENT">Brown versus Board of Education</COREF> is in <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">my</COREF> home state of Kansas /.
<COREF ID="193" TYPE="IDENT">It</COREF> overruled <COREF ID="202" TYPE="IDENT">earlier laws that *T*-1 said 0 segregation was OK</COREF> /.
Thankfully thankfully <COREF ID="103" TYPE="IDENT">the court</COREF> overturned <COREF ID="202" TYPE="IDENT">those prior decisions</COREF> /.
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">Chuck Schumer</COREF> do <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">you</COREF> expect a battle /?
Well honestly *PRO* let <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">me</COREF> just say 0 <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> would have hoped that we could have avoided <COREF ID="215" TYPE="IDENT">a battle</COREF> /.
Do <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">you</COREF> honestly expect <COREF ID="215" TYPE="IDENT">it</COREF> /?
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> would have hoped that <COREF ID="56" TYPE="IDENT">the President</COREF> would choose a real consensus nominee who *T*-1 would have much broader support /.
but <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> think 0 what *T*-2 happened here is 0 not a single senator for instance said that uh Harriet Myers ' nomination should be withdrawn *-3 /.
<COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Sam</COREF> may have been on the edge /.
but <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> do n't think 0 <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">he</COREF> ever said <COREF ID="235" TYPE="IDENT">it</COREF> /.
It was <COREF ID="238" TYPE="IDENT">only these very extreme groups</COREF> that *T*-1 said <COREF ID="235" TYPE="IDENT">it</COREF> /.
and <COREF ID="56" TYPE="IDENT">the President</COREF> went along with <COREF ID="238" TYPE="IDENT">them</COREF> /.
And you know <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> got *-1 to tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> this <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> ca n't tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> what *T*-2 will happen with <COREF ID="25" TYPE="IDENT">Judge Alito</COREF> /.
<COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">I</COREF> think 0 it 's very close as <COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">David Gergen</COREF> said *?* /.
But <COREF ID="256" TYPE="IDENT">any President who *T*-1 seeks *PRO*-2 to govern whether it 's court appointments or anything else from the extremes Democrats from the far left extreme Republicans from the far right extreme</COREF> <COREF ID="273" TYPE="IDENT">it</COREF> does n't serve <COREF ID="274" TYPE="IDENT">the country</COREF> well /.
and <COREF ID="273" TYPE="IDENT">it</COREF> ends up *PRO*-3 not serving <COREF ID="256" TYPE="IDENT">themselves</COREF> well /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">David Gergen</COREF> <COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">you</COREF> have a prediction /.
or too early *PRO* to tell /?
Too early *PRO* to tell /.
*PRO* Watch what some of the more moderate Democrats do *T*-1 /.
*PRO* Watch what Olympia Snow Susan Colins and Lincoln Chaffey do *T*-1 on the Republican side /.
Those are going *-1 to be the swing votes /.
and it 's just way too early *PRO* to tell /.
I think 0 it 's -- uh I think -- <COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 <COREF ID="25" TYPE="IDENT">he</COREF> 's reliably conservative /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 the issue becomes as <COREF ID="274" TYPE="IDENT">the country</COREF> gets *PRO*-1 to know what some of the individual decisions are *T*-2 whether <COREF ID="274" TYPE="IDENT">the country</COREF> is going *-3 to welcome this or not /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 it 's just too early *PRO* to tell /.
<COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">I</COREF> think 0 it 's going *-1 to be a fight for both sides /.
*PRO* Thank <COREF ID="327" TYPE="IDENT">you</COREF> <COREF ID="327" TYPE="IDENT">senators <COREF ID="m_24" TYPE="IDENT" SPEAKER="Senator_Brownbeck">Brownback</COREF> and <COREF ID="m_12" TYPE="IDENT" SPEAKER="Senator_Schumer">Schumer</COREF> and <COREF ID="m_39" TYPE="IDENT" SPEAKER="David_Gergen">David Gergen</COREF></COREF> /.
Tomorrow night ambassador Joseph Wilson /.
former President Jimmy Carter on Wednesday /.
and senator John Mccaine on Thursday /.
</TEXT>
<TEXT PARTNO="003">
And <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> is next /.
*PRO* Do n't go away /.
It *EXP*-1 's always a great pleasure *PRO* to welcome <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">him</COREF> /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> 's with <COREF ID="8" TYPE="IDENT">us</COREF> on our -- on <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">my</COREF> birthday /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> shared a lot of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">my</COREF> life /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> love <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">him</COREF> /.
and <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> 's <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">my</COREF> favorite personality of all time /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> 's Mike Wallace /.
*PRO* Corresponding too /-
Yeah <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> are *?* /.
Oh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
for <COREF ID="29" TYPE="IDENT">CBS News Sixty Minutes</COREF> since <COREF ID="29" TYPE="IDENT">its</COREF> premiere in nineteen sixty eight /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">He</COREF> was there from the get - go /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">He</COREF> 's earned numerous awards including three Duponts and three Peabodies /.
and <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> 's got <COREF ID="43" TYPE="IDENT">a terrific new memoir</COREF> *ICH*-1 out including a DVD from clips from some of <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">his</COREF> most favorite interviews /.
<COREF ID="43" TYPE="IDENT">The book</COREF> is Between You and Me /.
There you see <COREF ID="43" TYPE="IDENT">its</COREF> cover /.
<COREF ID="43" TYPE="IDENT">A terrific read /.</COREF>
Before we get to <COREF ID="43" TYPE="IDENT">the book</COREF> a couple comments on matters of note /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> what 's <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> read on <COREF ID="66" TYPE="IDENT">Samuel Alito</COREF> *T*-1 /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> had two very articulate guests on just ahead of <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do n't know much about <COREF ID="66" TYPE="IDENT">the man</COREF> /.
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> *?* /?
Nope /.
<COREF ID="66" TYPE="IDENT">He</COREF> looks like an amiable fellow /.
but really <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> just do n't know /.
And <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> gather that <COREF ID="66" TYPE="IDENT">he</COREF> does not like *PRO*-1 to be called *-2 *PRO*-3 Scalito as in Scalia /.
For whatever reason <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do n't know /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> do know by the way that his mother apparently said -- on the subject of Roe <COREF ID="91" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">and</COREF> Wade</COREF> and so forth that <COREF ID="91" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> mother</COREF> said Oh no he 's -- he 's -- <COREF ID="66" TYPE="IDENT">he</COREF> 's definitely against abortion /.
Hmm /.
<COREF ID="66" TYPE="IDENT">He</COREF> 's a nice catholic boy /.
and <COREF ID="66" TYPE="IDENT">he</COREF> does n't believe in abortions /.
Now what 's <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> read on <COREF ID="107" TYPE="IDENT">the <COREF ID="127" TYPE="IDENT">Libby</COREF> indictment</COREF> *T*-1 /?
Well <COREF ID="107" TYPE="IDENT">that</COREF> 's sad /.
<COREF ID="107" TYPE="IDENT">It</COREF> 's sad /.
And And what <COREF ID="107" TYPE="IDENT">it</COREF> does *T*-1 is <COREF ID="107" TYPE="IDENT">it</COREF> brings <COREF ID="114" TYPE="IDENT">the Vice President</COREF> into play /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> know something /?
There 's been very little talk lately about uh about <COREF ID="114" TYPE="IDENT">Dick Cheney</COREF> /.
The the uh <COREF ID="114" TYPE="IDENT">he</COREF> 's kept <COREF ID="114" TYPE="IDENT">his</COREF> own counsel /.
<COREF ID="114" TYPE="IDENT">He</COREF> 's been very quiet about <COREF ID="107" TYPE="IDENT">it</COREF> /.
Who *T*-1 knows what <COREF ID="114" TYPE="IDENT">he</COREF> told <COREF ID="127" TYPE="IDENT">Scooter Libby</COREF> *T*-2 /.
The uh And <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> believe 0 <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> saw it *EXP*-1 today on CNN that there is <COREF ID="137" TYPE="IDENT">a great group of anti <COREF ID="114" TYPE="IDENT">Dick Cheney</COREF> people</COREF> *ICH*-2 now that *T*-3 has grown in this country and that <COREF ID="137" TYPE="IDENT">they</COREF> do n't like the fact that <COREF ID="114" TYPE="IDENT">he</COREF> 's so unaccountable /.
You do n't see <COREF ID="114" TYPE="IDENT">him</COREF> on the air /.
<COREF ID="114" TYPE="IDENT">He</COREF> does n't answer questions /.
He um who *T*-1 knows /?
Anyway what do <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> make *T*-1 of news people being involved *-2 /?
Tim Russet may testify /.
June Miller goes to jail /.
Well *PRO* look /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> know something /?
We are -- <COREF ID="162" TYPE="IDENT">We</COREF> <COREF ID="172" TYPE="IDENT">get</COREF> more and more deeply involved *-2 in the things that <COREF ID="162" TYPE="IDENT">we</COREF> cover *T*-1 /.
<COREF ID="162" TYPE="IDENT">We</COREF> have a tendency *PRO* to do <COREF ID="172" TYPE="IDENT">it</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> do <COREF ID="172" TYPE="IDENT">it</COREF> /.
People talk to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> off the record /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> have confidential sources *ICH*-1 all the time all kinds of people who *T*-2 talk to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> /.
So uh have <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> been subpoenaed *-1 /?
No /.
Have <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> ever been subpoenaed *-1 in a case like similar case where someone said something *ICH*-2 to <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> that <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> may have reported *T*-3 or not reported *T*-3 *T*-4 /?
Yes and <COREF ID="202" TYPE="IDENT">we</COREF> tried like the dickens *PRO*-1 to stay away from it /.
*PRO* Pardon <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
On <COREF ID="208" TYPE="IDENT">the Westmoreland case</COREF> when <COREF ID="202" TYPE="IDENT">we</COREF> were on <COREF ID="256" TYPE="IDENT">trial for libel in the amount of a hundred and twenty million dollars</COREF> and uh we had done -- <COREF ID="202" TYPE="IDENT">we</COREF> had done an hour and a half show about -- called *T*-1 /-
What the dickens you know something /.
this head is getting a little bit older /.
Do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> have trouble with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> memory /?
Yes !
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> do *?* /?
The older we get *?* the harder it is /.
It is *?* /.
It 's a fact /.
How about <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> hearing /?
Harder but not not as hard as memory though /.
How about Memory is tough /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> glasses <COREF ID="240" TYPE="IDENT"><COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">your</COREF> eyes</COREF> /?
They 're -- <COREF ID="240" TYPE="IDENT">they</COREF> 're not terribly worse /.
but <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> 've worn glasses /-
*PRO* See <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 're the guest OK /?
Alright /.
So <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> <COREF ID="256" TYPE="IDENT">went</COREF> to court over <COREF ID="208" TYPE="IDENT">Westmorland</COREF> /.
In fact <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> told us in the past 0 <COREF ID="256" TYPE="IDENT">that</COREF> <COREF ID="258" TYPE="IDENT">added</COREF> to <COREF ID="257" TYPE="IDENT"><COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> depression</COREF> /.
Yeah <COREF ID="258" TYPE="IDENT">that</COREF> 's true /.
That 's -- that 's uh -- <COREF ID="256" TYPE="IDENT">that</COREF> 's what *T*-1 started <COREF ID="257" TYPE="IDENT">the depression</COREF> for the first time /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> did n't realize what *T*-1 was happening /.
But *PRO* to sit in a cold and drafty federal court room *PRO*-1 being called *-2 *PRO*-3 thief liar cheat etc by the /-
Because of the uh plaintiff had first crack at <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
And *PRO* to sit there and listen to that kind of thing /.
*PRO* believe <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
all of the sudden <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> could n't sleep /.
<COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> began *-1 to believe that maybe <COREF ID="m_37" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was guilty /.
Ha it really was funny /.
</TEXT>
<TEXT PARTNO="004">
Alright *PRO* tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">me</COREF> about <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">this unusual book</COREF> <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">a collection of memories and interviews</COREF> <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">a great memoir that *T*-1 also has <COREF ID="10" TYPE="IDENT">a DVD</COREF></COREF></COREF> /.
*PRO* Give <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">me</COREF> the history of <COREF ID="2" TYPE="IDENT">the book</COREF> /.
Well first of all had <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> read <COREF ID="2" TYPE="IDENT">it</COREF> /-
Because <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean *PRO* level with <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> told <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> told <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> off the air 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> 've read <COREF ID="2" TYPE="IDENT">it</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> did n't hear <COREF ID="10" TYPE="IDENT">the DVD</COREF> yet though /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> did n't hear <COREF ID="10" TYPE="IDENT">the DVD</COREF> /?
No /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> know something /?
First of all did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> like <COREF ID="2" TYPE="IDENT">the book</COREF> /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> said 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> love <COREF ID="2" TYPE="IDENT">the book</COREF> /.
<COREF ID="2" TYPE="IDENT">it</COREF> 's more than interesting /.
*PRO* Find <COREF ID="2" TYPE="IDENT">it</COREF> interesting /?
Really /?
Well *PRO* look at <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> career /.
*PRO* Look at the people 0 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 've talked to *T*-1 /.
How could <COREF ID="2" TYPE="IDENT">it</COREF> not be interesting *T*-1 /?
The wonderful thing really is -- The wonderful is that that uh over the years /-
Can <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> imagine *PRO*-1 back in <COREF ID="61" TYPE="IDENT">nineteen fifty - seven</COREF> being able *PRO*-2 to talk to <COREF ID="63" TYPE="IDENT">Eleanor Roosevelt</COREF> /?
And do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> remember <COREF ID="65" TYPE="IDENT">a man by the name of of um here we go Westbrooke Peggler</COREF> /?
Ah *PRO* used *PRO*-1 to read <COREF ID="65" TYPE="IDENT">him</COREF> and hate <COREF ID="65" TYPE="IDENT">him</COREF> all the time /.
*PRO* read <COREF ID="65" TYPE="IDENT">him</COREF> and hated <COREF ID="65" TYPE="IDENT">him</COREF> /.
That 's correct /.
Well <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> quoted to <COREF ID="63" TYPE="IDENT">her</COREF> in <COREF ID="100" TYPE="IDENT">this interview</COREF> back in <COREF ID="61" TYPE="IDENT">nineteen hundred and fifty seven</COREF> <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was on ABC at the time /.
and what <COREF ID="65" TYPE="IDENT">he</COREF> had said *T*-1 about <COREF ID="63" TYPE="IDENT">her</COREF> /.
and what a vicious unpleasant lying etc etc etc /.
And she she <COREF ID="63" TYPE="IDENT">enjoyed</COREF> it so much /.
Talk about a soft answer turning away red /.
I wish you -- <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> hope 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> have <COREF ID="100" TYPE="IDENT">that</COREF> maybe available there , that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> have n't seen <COREF ID="100" TYPE="IDENT">it</COREF> /.
No <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> have n't seen <COREF ID="100" TYPE="IDENT">it</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> 've read <COREF ID="100" TYPE="IDENT">it</COREF> of course /.
Yeah <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> know /.
But but if -- uh <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do n't know if <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> 're going *-1 to be able *PRO*-2 to play any of these things or not /.
Then there was -- there was um /-
What what <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> used *PRO*-1 to do *T*-2 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> was occasionally make <COREF ID="122" TYPE="IDENT">speeches</COREF> as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> know cause <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> 're making <COREF ID="122" TYPE="IDENT">them</COREF> all the time /.
and there there you show up /.
and you want *PRO*-3 to do <COREF ID="133" TYPE="IDENT">a new speech</COREF> <COREF ID="133" TYPE="IDENT">something new</COREF> give the audience something 0 *PRO* to chew on *T*-4 /.
but that gets *PRO*-5 to be a pain in the neck after a while /.
So /.
And it 's a very lucrative way 0 *PRO* to get from here to there *T*-1 /.
In any case what <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> used *PRO*-1 to do *T*-2 was *PRO* set up a big screen in the hall /.
and then <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> would lead into something from uh you know the people that <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> had had *T*-3 before /.
Great idea /.
and maybe do five different people in the course of an hour questions and so forth /.
Well the people at -- um it was -- <COREF ID="176" TYPE="IDENT">it</COREF> really was good /.
<COREF ID="178" TYPE="IDENT">The people at the uh publisher</COREF> heard about <COREF ID="176" TYPE="IDENT">it</COREF> saw <COREF ID="176" TYPE="IDENT">it</COREF> and said Hey somebody 's got a hell of a book /.
Boy were <COREF ID="178" TYPE="IDENT">they</COREF> right /.
*PRO* Let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">me</COREF> get a break /.
<COREF ID="191" TYPE="IDENT">We</COREF> 'll come right back /.
As <COREF ID="191" TYPE="IDENT">we</COREF> go to break <COREF ID="2" TYPE="IDENT">the book</COREF> is Between You and Me /.
and here are some clips from <COREF ID="10" TYPE="IDENT">the DVD</COREF> /.
*PRO* Watch /.
And that 's definitely how it started *T*-1 /.
She has become a -- <COREF ID="203" TYPE="IDENT">she</COREF> 's a great mutual friend /.
and <COREF ID="203" TYPE="IDENT">she</COREF> 's a terrific lady /.
<COREF ID="209" TYPE="IDENT">That</COREF> was tough though , was n't <COREF ID="209" TYPE="IDENT">it</COREF> *?* /?
<COREF ID="209" TYPE="IDENT">That</COREF> was tough /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> were the guy who *T*-1 <COREF ID="222" TYPE="IDENT">straightened</COREF> <COREF ID="209" TYPE="IDENT">it</COREF> out for <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> /.
In fact <COREF ID="219" TYPE="IDENT">we</COREF> 'll show the audience how <COREF ID="219" TYPE="IDENT">we</COREF> did <COREF ID="222" TYPE="IDENT">that</COREF> *T*-1 /.
*PRO* Watch how <COREF ID="219" TYPE="IDENT">we</COREF> <COREF ID="222" TYPE="IDENT">straightened</COREF> <COREF ID="209" TYPE="IDENT">it</COREF> out *T*-1 /.
And <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> called <COREF ID="203" TYPE="IDENT">her</COREF> the next morning /.
and we <COREF ID="222" TYPE="IDENT">patched</COREF> <COREF ID="209" TYPE="IDENT">the whole thing</COREF> up /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> know /.
Well <COREF ID="219" TYPE="IDENT">we both</COREF> adore <COREF ID="203" TYPE="IDENT">her</COREF> /.
<COREF ID="219" TYPE="IDENT">We both</COREF> adore <COREF ID="203" TYPE="IDENT">her</COREF> very well and admire <COREF ID="203" TYPE="IDENT">her</COREF> immensely /.
<COREF ID="203" TYPE="IDENT">She</COREF> 's such a special lady /.
why did n't <COREF ID="219" TYPE="IDENT">we</COREF> read <COREF ID="203" TYPE="IDENT">her</COREF> well years ago *T*-1 /?
How do <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> mean *T*-1 /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> mean in the office /.
<COREF ID="203" TYPE="IDENT">she</COREF> had that that fire lady kind of image in Washington /.
Oh well she was -- she was -- <COREF ID="256" TYPE="IDENT">he</COREF> listened to <COREF ID="203" TYPE="IDENT">her</COREF> /.
<COREF ID="256" TYPE="IDENT"><COREF ID="203" TYPE="IDENT">her</COREF> husband</COREF> listened to <COREF ID="203" TYPE="IDENT">her</COREF> /.
and <COREF ID="203" TYPE="IDENT">she</COREF> got involved *-1 in politics more than we know /.
And when <COREF ID="203" TYPE="IDENT">she</COREF> wanted *PRO*-1 to get rid *-3 of Donald Reegan *T*-2 /.
*PRO* Remember when they used *PRO*-1 to live in that little branch house *T*-2 /?
Yeah /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> got *-1 to tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> /-
Have <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> talked to <COREF ID="203" TYPE="IDENT">her</COREF> lately /?
Uh about a month ago was *T*-1 the last time /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> hope 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> 'll call <COREF ID="203" TYPE="IDENT">her</COREF> tomorrow and we 'll have dinner /.
The *PRO* give <COREF ID="203" TYPE="IDENT">her</COREF> <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">my</COREF> love /.
the uh the fact of the matter is that she 's -- uh she had -- <COREF ID="203" TYPE="IDENT">she</COREF> 's been having some trouble with <COREF ID="203" TYPE="IDENT">her</COREF> back /.
Yeah <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> know /.
And <COREF ID="203" TYPE="IDENT">she</COREF> fell /.
And yeah <COREF ID="203" TYPE="IDENT">she</COREF> fell and and /-
Well <COREF ID="203" TYPE="IDENT">she</COREF> 's an adorable woman /.
In any case /-
Oh are we going *-1 to hear this now /?
No <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">You</COREF> 're not scaring <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">me</COREF> though there 's something 0 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> know *T*-2 0 we do n't know *T*-3 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /?
What are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> talking about *T*-4 /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> mean about <COREF ID="203" TYPE="IDENT">Nancy</COREF> /.
like <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> seem *-1 troubled /.
Well no not troubled /.
*PRO* Look /.
<COREF ID="203" TYPE="IDENT">she</COREF> 's not a child anymore /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> know 0 *?* feel the same way about <COREF ID="203" TYPE="IDENT">her</COREF> /.
<COREF ID="203" TYPE="IDENT">She</COREF> 's one of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">my</COREF> favorite people on the planet /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> know it /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> know /.
Mhm /.
Now *PRO* let <COREF ID="340" TYPE="IDENT">'s</COREF> get a break and come back with more /.
<COREF ID="340" TYPE="IDENT">We</COREF> 'll take calls too for <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="2" TYPE="IDENT">The book</COREF> is Between You and Me with <COREF ID="10" TYPE="IDENT">the DVD</COREF> /.
And that rhymes /.
and <COREF ID="340" TYPE="IDENT">we</COREF> 'll be right back /.
Great moment in <COREF ID="2" TYPE="IDENT">the book</COREF> /.
</TEXT>
<TEXT PARTNO="005">
That 's <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">Clint Hill</COREF> <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">the secret service man when <COREF ID="5" TYPE="IDENT">the <COREF ID="23" TYPE="IDENT">Kennedy</COREF> assassination</COREF> *T*-1</COREF></COREF> /-
What was that like *T*-1 for <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /?
Oh *PRO* look /.
the anguish in <COREF ID="1" TYPE="IDENT">that man 's</COREF> heart /.
He believed -- if we could see a little bit more of <COREF ID="19" TYPE="IDENT">that</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 'd be grateful /.
The the <COREF ID="1" TYPE="IDENT">he</COREF> believed that <COREF ID="1" TYPE="IDENT">he</COREF> was responsible for <COREF ID="23" TYPE="IDENT">JFK</COREF> <COREF ID="5" TYPE="IDENT">dying</COREF> /.
And <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> forget exactly how we got *-1 to talk to <COREF ID="1" TYPE="IDENT">him</COREF> *T*-2 /.
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> believe 0 <COREF ID="29" TYPE="IDENT">it</COREF> was seventy - five /.
Yeah <COREF ID="29" TYPE="IDENT">it</COREF> was *?* /.
And he and all of the sudden <COREF ID="1" TYPE="IDENT">he</COREF> began *-1 to /-
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean *PRO* listen to some of <COREF ID="19" TYPE="IDENT">this</COREF> /.
We do n't have more of <COREF ID="19" TYPE="IDENT">it</COREF> /.
but it 's a /-
and that /-
how much of <COREF ID="19" TYPE="IDENT">it</COREF> 's *T*-1 on the -- on <COREF ID="54" TYPE="IDENT">the DVD</COREF> /?
The whole -- it 's -- <COREF ID="19" TYPE="IDENT">it</COREF> 's about three minutes long <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
The the uh <COREF ID="1" TYPE="IDENT">He</COREF> really believed that <COREF ID="1" TYPE="IDENT">he</COREF> was responsible /.
and and just <COREF ID="1" TYPE="IDENT">he</COREF> had <COREF ID="63" TYPE="IDENT">a nervous breakdown</COREF> and so forth /.
Mmm /.
*PRO* had <COREF ID="63" TYPE="IDENT">it</COREF> on the air /.
Happily happily /.
Huh /?
*PRO* Looks like <COREF ID="1" TYPE="IDENT">he</COREF> <COREF ID="71" TYPE="IDENT">had</COREF> <COREF ID="63" TYPE="IDENT">it</COREF> on the air /.
<COREF ID="71" TYPE="IDENT">That</COREF> 's correct /.
he was -- <COREF ID="1" TYPE="IDENT">he</COREF> was feeling that way /.
<COREF ID="75" TYPE="IDENT">The book</COREF> by the way is Between You and Me /.
<COREF ID="54" TYPE="IDENT">the DVD</COREF> comes with <COREF ID="75" TYPE="IDENT">it</COREF> /.
Incredible with this incredible career that <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> have never <COREF ID="83" TYPE="IDENT">interviewed</COREF> <COREF ID="82" TYPE="IDENT">George W. Bush</COREF> /.
That 's corre- -- <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 've never met <COREF ID="82" TYPE="IDENT">him</COREF> /.
How come /?
*PRO* Never met <COREF ID="82" TYPE="IDENT">him</COREF> /?
Karl Rove told me -- when <COREF ID="82" TYPE="IDENT">he</COREF> was governor of Texas *T*-1 <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> went down there *PRO*-2 to do <COREF ID="96" TYPE="IDENT">a piece on um <COREF ID="98" TYPE="IDENT">Tort Reform</COREF></COREF> /.
and <COREF ID="88" TYPE="IDENT">Rove</COREF> made up <COREF ID="88" TYPE="IDENT">his</COREF> mind that that uh <COREF ID="101" TYPE="IDENT">we</COREF> were on the wrong side of <COREF ID="98" TYPE="IDENT">that issue</COREF> /.
and he said Mr. Wallace -- <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> did n't know <COREF ID="88" TYPE="IDENT">him</COREF> then <COREF ID="88" TYPE="IDENT">he</COREF> said <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Mr. Wallace</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 're not going *-3 to talk to <COREF ID="82" TYPE="IDENT">the governor</COREF> /.
<COREF ID="114" TYPE="IDENT">We</COREF> know that <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> mind is made *-4 up /.
so <COREF ID="114" TYPE="IDENT">we</COREF> 're not going *-5 to let <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> talk to <COREF ID="82" TYPE="IDENT">him</COREF> /.
OK so <COREF ID="101" TYPE="IDENT">we</COREF> did <COREF ID="96" TYPE="IDENT">the piece</COREF> anyway /.
Uh what *T*-1 happened then was 0 when <COREF ID="82" TYPE="IDENT">he</COREF> came to the White House *T*-2 <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> figured well *PRO* come on /.
the time has come /.
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 've talked to every President since Abe Lincoln so and every first lady since Martha Washington /.
uh reminds <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> from time to time /.
But seriously uh <COREF ID="88" TYPE="IDENT">he</COREF> just said *PRO* Forget it /.
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 're not going *-1 to talk to <COREF ID="82" TYPE="IDENT">him</COREF> /.
and <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> have never met *RNR*-2 *PRO* forget talked to *RNR*-2 <COREF ID="82" TYPE="IDENT">George W. Bush</COREF> /.
Did <COREF ID="88" TYPE="IDENT">Rove</COREF> give <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> a reason /?
After /.
*PRO* Forget the <COREF ID="98" TYPE="IDENT">Tort Reform</COREF> and <COREF ID="82" TYPE="IDENT">governor</COREF> /.
Did <COREF ID="88" TYPE="IDENT">he</COREF> give <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> a reason *ICH*-1 when <COREF ID="82" TYPE="IDENT">he</COREF> was President *T*-2 why <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> could n't interview <COREF ID="82" TYPE="IDENT">him</COREF> *T*-3 /?
<COREF ID="88" TYPE="IDENT">Karl Rove</COREF> does n't like <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> ha which *T*-1 of course makes /-
Because /?
Who the dickens *T*-1 knows /?
Who *T*-2 knows /?
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> have no idea why /.
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> know that this is the tightest White House *ICH*-2 going as far as as uh *PRO* really talking candidly is concerned *-1 and uh and the most secretive if you will *?* /.
<COREF ID="182" TYPE="IDENT">Both <COREF ID="82" TYPE="IDENT">the President</COREF> and the Vice President</COREF> <COREF ID="182" TYPE="IDENT">they</COREF> do n't like the press /.
And <COREF ID="182" TYPE="IDENT">they</COREF> particularly do n't <COREF ID="196" TYPE="IDENT">like</COREF> people who *T*-1 might ask uh interesting questions or abrasive questions or whatever /.
People do n't know <COREF ID="196" TYPE="IDENT">this</COREF> /.
but we did this in interview a long time ago in Miami /.
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> were offered *-1 <COREF ID="204" TYPE="IDENT">the job of press secretary</COREF> by <COREF ID="207" TYPE="IDENT">Richard Nixon</COREF> /.
Indeed <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was *?* /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> know something /?
Richard Nixon <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was offered *-1 <COREF ID="204" TYPE="IDENT">the job as press secretary to <COREF ID="207" TYPE="IDENT">Richard Nixon</COREF></COREF> /.
and <COREF ID="291" TYPE="IDENT">we</COREF> got along like a /.
and <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 'll tell <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> who <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> really got along with *T*-2 was *T*-3 <COREF ID="225" TYPE="IDENT">Patricia Nixon</COREF> /.
Really /?
She was a -- oh <COREF ID="225" TYPE="IDENT">she</COREF> was a lovely woman /.
and we <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> travelled with <COREF ID="207" TYPE="IDENT">him</COREF> because <COREF ID="207" TYPE="IDENT">he</COREF> was a thought *-1 to be a loser so <COREF ID="207" TYPE="IDENT">he</COREF> was happy *PRO*-2 to you know have <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> come along with <COREF ID="207" TYPE="IDENT">him</COREF> and <COREF ID="242" TYPE="APPOS" SUBTYPE="ATTRIB">the kids</COREF> <COREF ID="242" TYPE="APPOS" SUBTYPE="HEAD">Julie and Tricia</COREF> and <COREF ID="225" TYPE="IDENT">Pat Nixon</COREF> /.
And uh <COREF ID="225" TYPE="IDENT">she</COREF> was a obviously a bruised woman because of the way that that whole Watergate thing was coming down *T*-1 /.
and um <COREF ID="225" TYPE="IDENT">that</COREF> 's one person 0 <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> really really wanted *PRO*-2 to do <COREF ID="256" TYPE="IDENT">an interview</COREF> with *T*-3 /.
but <COREF ID="225" TYPE="IDENT">she</COREF> was scared /.
She would n't -- <COREF ID="225" TYPE="IDENT">she</COREF> would n't do <COREF ID="256" TYPE="IDENT">it</COREF> /.
Probably <COREF ID="225" TYPE="IDENT">the least known first lady</COREF> /.
That 's correct /.
And <COREF ID="225" TYPE="IDENT">a lovely lovely woman</COREF> /.
You know they called her it was Gloria Steinam <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> believe 0 *?* that *T*-1 called <COREF ID="225" TYPE="IDENT">her</COREF> *PRO*-2 plastic Pat /.
Yeah /.
<COREF ID="225" TYPE="IDENT">The least plastic individual that <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 've ever met *T*-1 /.</COREF>
<COREF ID="279" TYPE="IDENT">We</COREF> 're going * to go to calls going *-1 to go to <COREF ID="281" TYPE="IDENT">calls for <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF></COREF> and take a break /.
And uh when <COREF ID="279" TYPE="IDENT">we</COREF> come back *T*-1 <COREF ID="75" TYPE="IDENT">the book</COREF> is Between You and Me /.
and here is *T*-1 <COREF ID="291" TYPE="IDENT"><COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Mr. Wallace</COREF> with <COREF ID="207" TYPE="IDENT">Mr. Nixon</COREF></COREF> /.
What a life /.
<COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Wallace</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Wallace</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Wallace</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="75" TYPE="IDENT">The book</COREF> is Between You and Me with <COREF ID="54" TYPE="IDENT">a DVD</COREF> accompanying <COREF ID="75" TYPE="IDENT">it</COREF> /.
<COREF ID="75" TYPE="IDENT">Terrific read /.</COREF>
Toronto Canada /.
</TEXT>
<TEXT PARTNO="006">
We got to some calls /.
Hello /.
Hi there <COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /?
Yeah /.
Uh first of all <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> just wanted *PRO*-1 to say that I uh I pretty much -- uh when <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> first came to Canada here *T*-2 <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> got <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">my</COREF> political education *PRO*-3 watching <COREF ID="12" TYPE="IDENT">those CBS broadcasts</COREF> /.
Ah /.
with uh <COREF ID="14" TYPE="IDENT">Walter Cronkite</COREF> and <COREF ID="15" TYPE="IDENT">Charles uh Kerald</COREF> and <COREF ID="16" TYPE="IDENT">Eric Severide</COREF> /.
Um <COREF ID="12" TYPE="IDENT">it</COREF> was a great broadcast /.
Course /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> got *PRO*-1 to tell <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">you</COREF> 0 when I -- when <COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> um <COREF ID="31" TYPE="IDENT">joined</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">that group</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="14" TYPE="IDENT">Cronkite</COREF> <COREF ID="16" TYPE="IDENT">Severide</COREF> <COREF ID="15" TYPE="IDENT">Kerald</COREF> and so forth</COREF> *T*-2 that 's like -- <COREF ID="31" TYPE="IDENT">that</COREF> was like *PRO* being admitted *-3 to the mother church /.
Ha ha /.
What 's <COREF ID="36" TYPE="IDENT">the question</COREF> *T*-1 <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">sir</COREF> /?
OK actually <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> had <COREF ID="36" TYPE="IDENT">this question</COREF> before you started uh *-1 talking about uh <COREF ID="43" TYPE="IDENT">Karl Rove</COREF> /.
Uh <COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> had mentioned uh that <COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> find it *EXP*-1 rather uh odd <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> guess the silence of <COREF ID="52" TYPE="IDENT">Dick Cheney</COREF> or maybe not so odd but <COREF ID="52" TYPE="IDENT">he</COREF> has been silent /.
but <COREF ID="m_10" TYPE="IDENT" SPEAKER="caller_1">I</COREF> find it *EXP*-2 uh not only bizarre but uh just unfathomable how <COREF ID="57" TYPE="IDENT">George Bush</COREF> has been silent about <COREF ID="43" TYPE="IDENT">Karl Rove</COREF> *T*-3 /.
<COREF ID="57" TYPE="IDENT">He</COREF> does n't talk about <COREF ID="43" TYPE="IDENT">him</COREF> much , does <COREF ID="57" TYPE="IDENT">he</COREF> *?* <COREF ID="m_17" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /?
<COREF ID="57" TYPE="IDENT">He</COREF> does n't talk about <COREF ID="43" TYPE="IDENT">him</COREF> at all /.
*PRO* Does n't get asked *-1 about <COREF ID="43" TYPE="IDENT">him</COREF> /.
He simply you know -- we know that it was <COREF ID="43" TYPE="IDENT">Rove</COREF> who *T*-1 helped *PRO* to make <COREF ID="57" TYPE="IDENT">him</COREF> a governor and who *T*-2 helped *PRO* to make <COREF ID="57" TYPE="IDENT">him</COREF> president /.
and uh would n't it *EXP*-3 be wonderful *PRO* to find out more about what *ICH*-6 <COREF ID="43" TYPE="IDENT">Rove</COREF> had *T*-5 0 *PRO*-4 to do *T*-7 with all of the stuff that we 've been reading about *T*-8 /?
Well we know 0 <COREF ID="43" TYPE="IDENT">he</COREF> had something 0 *PRO*-1 to do *T*-2 /.
<COREF ID="43" TYPE="IDENT">He</COREF> 's named *-1 in the indictment /.
but <COREF ID="43" TYPE="IDENT">he</COREF> 's not indicted *-2 /.
And not that 's correct /.
Yeah /.
</TEXT>
<TEXT PARTNO="007">
Bakersfield California hello /.
Hello between you and <COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">me</COREF> <COREF ID="4" TYPE="IDENT">you gentlemen</COREF> continue *-1 to make a major contribution to the citizens of <COREF ID="27" TYPE="IDENT">this country</COREF> /.
So <COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">I</COREF> 'd like <COREF ID="4" TYPE="IDENT">the two brains that <COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">I</COREF> see *T*-1 in front of <COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">me</COREF></COREF> to answer <COREF ID="21" TYPE="IDENT">this question to which <COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">I</COREF> 've been unable *PRO*-2 to find an answer *T*-3</COREF> /.
If <COREF ID="27" TYPE="IDENT">we</COREF> truly even for a moment believed that there were weapons of mass destruction why did <COREF ID="27" TYPE="IDENT">we</COREF> send in ground forces *T*-1 /?
*PRO* Thank <COREF ID="4" TYPE="IDENT">you</COREF> /.
<COREF ID="m_17" TYPE="IDENT" SPEAKER="caller_2">You</COREF> mean rather than what /?
What if <COREF ID="27" TYPE="IDENT">we</COREF> believe 0 there were weapons of mass destruction why would <COREF ID="27" TYPE="IDENT">we</COREF> sound in -- send in <COREF ID="45" TYPE="IDENT">ground forces</COREF> *T*-1 /?
Oh <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> see /.
Why would <COREF ID="27" TYPE="IDENT">we</COREF> put <COREF ID="45" TYPE="IDENT">them</COREF> at peril *T*-1 /?
You know something /?
That that 's -- uh *PRO* listen <COREF ID="21" TYPE="IDENT">that</COREF> 's a good question /.
Very good huh uh /.
And what <COREF ID="56" TYPE="IDENT">they</COREF> did *T*-1 was as as you remember /-
And I <COREF ID="m_8" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was astonished *-1 when <COREF ID="m_8" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> saw that that <COREF ID="56" TYPE="IDENT">they</COREF> *T*-2 /-
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> remember Shock and Awe /?
Yeah /.
<COREF ID="27" TYPE="IDENT">The United States</COREF> <COREF ID="71" TYPE="IDENT">attacking</COREF> Iraq and telling <COREF ID="67" TYPE="IDENT">the world</COREF> that <COREF ID="27" TYPE="IDENT">we</COREF> were going *-1 to shock and awe <COREF ID="67" TYPE="IDENT">the world</COREF> with <COREF ID="71" TYPE="IDENT">the attack that <COREF ID="27" TYPE="IDENT">we</COREF> were going *-2 to make *T*-3 on</COREF> /-
<COREF ID="m_8" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean it 's -- and it was George Tennet was it not *?* who *T*-1 said it 's a slam dunk /.
Yep /.
That there were weapons of mass destruction there /.
<COREF ID="21" TYPE="IDENT">That</COREF> 's a good question did <COREF ID="27" TYPE="IDENT">we</COREF> put <COREF ID="27" TYPE="IDENT">our</COREF> boys male and girls and women at peril /.
Mhm /.
</TEXT>
<TEXT PARTNO="008">
Hello hello Jay Georgia hello /.
Ah *PRO* thank <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
And <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> <COREF ID="m_34" TYPE="IDENT" SPEAKER="caller_3">I</COREF> loved <COREF ID="8" TYPE="IDENT"><COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> book</COREF> /.
<COREF ID="8" TYPE="IDENT">It</COREF> was great /.
And toward the end of <COREF ID="8" TYPE="IDENT">the book</COREF> <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> said 0 <COREF ID="14" TYPE="IDENT">Secretary Putin of <COREF ID="16" TYPE="IDENT">Russia</COREF></COREF> had asked <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> *PRO*-1 to come over and <COREF ID="21" TYPE="IDENT">interview</COREF> <COREF ID="14" TYPE="IDENT">him</COREF> /.
Had <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> done <COREF ID="21" TYPE="IDENT">that</COREF> /?
Uh and <COREF ID="m_34" TYPE="IDENT" SPEAKER="caller_3">I</COREF> 'd like *PRO*-1 to know about <COREF ID="21" TYPE="IDENT">it</COREF> /.
*PRO* Thank <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> so much /.
Yeah /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> did interview <COREF ID="14" TYPE="IDENT">Putin</COREF> yes /.
On the sixtieth -- on the sixtieth anniversary of the uh end of World War Two <COREF ID="14" TYPE="IDENT">he</COREF> asked <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> *PRO*-1 to come on over and <COREF ID="39" TYPE="IDENT">interview</COREF> <COREF ID="14" TYPE="IDENT">him</COREF> /.
And <COREF ID="39" TYPE="IDENT">it</COREF> was carried *-1 uh in a lot of places /.
But <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> tell you something /.
<COREF ID="14" TYPE="IDENT">Putin</COREF> *ICH*-1 to <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">my</COREF> way of thinking who *T*-2 calls <COREF ID="14" TYPE="IDENT">himself</COREF> *PRO*-3 a democrat /-
<COREF ID="14" TYPE="IDENT">He</COREF> 's not our kind of democrat /.
but <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> have admiration for <COREF ID="14" TYPE="IDENT">him</COREF> /.
<COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> think 0 <COREF ID="14" TYPE="IDENT">he</COREF> 's an honorable man /.
I think -- well <COREF ID="14" TYPE="IDENT">he</COREF> 's done a very good job for <COREF ID="16" TYPE="IDENT">Russia</COREF> /.
and he 's said 0 he is not gon- -- he 'll be fifty five <COREF ID="14" TYPE="IDENT">he</COREF> 'll be fifty five at the end of <COREF ID="14" TYPE="IDENT">his</COREF> second term /.
and <COREF ID="14" TYPE="IDENT">he</COREF> said 0 <COREF ID="14" TYPE="IDENT">he</COREF> 's not going *-1 to <COREF ID="83" TYPE="IDENT">run</COREF> for another term because <COREF ID="83" TYPE="IDENT">it</COREF> would be destabilizing not going *-1 to ask *PRO* to change the constitution /.
<COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> asked <COREF ID="14" TYPE="IDENT">him</COREF> almost as a joke uh why do n't you *T*-1 -- uh <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> tell <COREF ID="14" TYPE="IDENT">you</COREF> what why do n't <COREF ID="14" TYPE="IDENT">you</COREF> go into journalism *T*-2 /?
Money is good /.
age does n't make a heck of a lot of difference ha ha /.
<COREF ID="14" TYPE="IDENT">He</COREF> looked at <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> like <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was crazy /.
but who *T*-1 knows /.
Did n't <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> find <COREF ID="14" TYPE="IDENT">him</COREF> as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> found <COREF ID="14" TYPE="IDENT">him</COREF> *?* easy 0 *PRO* to be around *T*-1 /?
<COREF ID="14" TYPE="IDENT">Putin /?</COREF>
Yeah /.
Oh absolutely /.
Very good idiomatic English /.
<COREF ID="14" TYPE="IDENT">He</COREF> spoke on camera in in Russian /.
But but uh <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> admire <COREF ID="14" TYPE="IDENT">the man</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Me</COREF> too /.
We 'll take a break and be back with more of <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="8" TYPE="IDENT">This</COREF> is <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB">a great book</COREF> <COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">Between You and Me</COREF> /.
It *EXP*-1 's hard *PRO* to forecast things in life /.
<COREF ID="8" TYPE="IDENT">This</COREF> is going *-1 to be a major best seller /.
*PRO* Do n't go away /.
The prophetic Malcolm X /.
Topeka Kansas with <COREF ID="m_13" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="8" TYPE="IDENT"><COREF ID="CNN_LARRYKING_ENG_20051031_205800.part-8-E1" TYPE="APPOS" SUBTYPE="ATTRIB">The book</COREF> <COREF ID="CNN_LARRYKING_ENG_20051031_205800.part-8-E1" TYPE="APPOS" SUBTYPE="HEAD">Between You and Me</COREF> /.</COREF>
</TEXT>
<TEXT PARTNO="009">
Hello /.
Good evening /.
Hi /.
I 'd like *PRO*-1 to ask <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">Mr. Wallace</COREF> if <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">he</COREF> 's ever turned down an inter- /-
Turned down a what /?
Interview /.
Turned down an interview /?
Were <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> ever asked *-1 by CBS *PRO*-2 to say go *PRO*-3 do this guy /.
and <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> said no /?
If so I do n't reme- -- <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do n't remember /.
No <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do n't think so /.
</TEXT>
<TEXT PARTNO="010">
Orlando Florida hello /.
<COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> <COREF ID="m_23" TYPE="IDENT" SPEAKER="caller_5">I</COREF> wanted *PRO*-1 to know /.
*PRO* Go ahead /.
the first time 0 <COREF ID="m_23" TYPE="IDENT" SPEAKER="caller_5">I</COREF> was in <COREF ID="10" TYPE="IDENT">New York</COREF> *T*-2 <COREF ID="m_23" TYPE="IDENT" SPEAKER="caller_5">I</COREF> saw <COREF ID="12" TYPE="IDENT">a nice looking young man</COREF> on TV in <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">a show</COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Mike and Buffy</COREF></COREF> /.
was <COREF ID="12" TYPE="IDENT">that</COREF> <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /?
<COREF ID="12" TYPE="IDENT">That</COREF> was <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> he he /.
<COREF ID="12" TYPE="IDENT">That</COREF> was my <COREF ID="22" TYPE="IDENT"><COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">me</COREF> and and <COREF ID="24" TYPE="IDENT">Buff Cobb who *T*-1 was <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">my</COREF></COREF></COREF> /-
<COREF ID="m_23" TYPE="IDENT" SPEAKER="caller_5">That</COREF> 's not <COREF ID="24" TYPE="IDENT">Buff</COREF> talking , is <COREF ID="m_23" TYPE="IDENT" SPEAKER="caller_5">it</COREF> *?* /?
No no ha ha /.
Cause cause <COREF ID="24" TYPE="IDENT">Buff</COREF> is up in New Hampshire /.
<COREF ID="24" TYPE="IDENT">She</COREF> lives in a home up there /.
<COREF ID="24" TYPE="IDENT">She</COREF> 's not well /.
Um yeah <COREF ID="22" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">she</COREF> and <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF></COREF> used *-1 to do <COREF ID="14" TYPE="IDENT">a show on CBS</COREF> when <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> first came to <COREF ID="10" TYPE="IDENT">New York</COREF> *T*-2 /.
and <COREF ID="14" TYPE="IDENT">it</COREF> was a fascinating /.
It <COREF ID="14" TYPE="IDENT">it</COREF> was like a little bit like Regis and uh Kathy or uh Regis and Kelly /.
But <COREF ID="22" TYPE="IDENT">you</COREF> were married , *PRO* right /?
Yes /.
What was it *EXP*-2 like *T*-1 *PRO* to do a show with <COREF ID="24" TYPE="IDENT">the wife</COREF> /?
Not easy /.
Ha ha /.
I 'm -- <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 'm serious /.
You know uh <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> 'd love *PRO*-1 to see that /.
The the uh <COREF ID="22" TYPE="IDENT">We</COREF> used *-1 to <COREF ID="73" TYPE="IDENT">bicker</COREF> on <COREF ID="70" TYPE="IDENT">the air</COREF> /.
and what *T*-2 happened was 0 after a while <COREF ID="73" TYPE="IDENT">the bickering</COREF> continued after <COREF ID="22" TYPE="IDENT">we</COREF> got off <COREF ID="70" TYPE="IDENT">the air</COREF> /.
After <COREF ID="22" TYPE="IDENT">you</COREF> got off <COREF ID="70" TYPE="IDENT">the air</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> know what <COREF ID="m_7" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean *T*-1 /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> know /.
</TEXT>
<TEXT PARTNO="011">
Detroit hello /.
Hi /.
Hi /.
How are you *T*-1 /?
Fine /.
<COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">Mr. Wallace</COREF> this *ICH*-1 is a big pleasure for <COREF ID="m_5" TYPE="IDENT" SPEAKER="caller_6">me</COREF> to talk to <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /.
But um I had -- uh what is <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> most difficult interview that <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> had *T*-1 in Sixty Minutes the most difficult person that <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> could have ever interviewed *T*-3 *T*-2 /?
I <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> think probably the Aiatola really because <COREF ID="21" TYPE="IDENT">he</COREF> was not anxious *PRO*-1 to do <COREF ID="24" TYPE="IDENT">it</COREF> /.
It was um just after the hostages <COREF ID="26" TYPE="IDENT">the US hostages</COREF> had been taken *-1 in Iran /.
and <COREF ID="m_9" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> was surprised that <COREF ID="21" TYPE="IDENT">he</COREF> was willing *PRO*-2 to talk to talk to <COREF ID="33" TYPE="IDENT">us</COREF> /.
and it was a very very difficult business /.
<COREF ID="CNN_LARRYKING_ENG_20051031_205800.part-11-E1" TYPE="IDENT">We</COREF> did <COREF ID="24" TYPE="IDENT">it</COREF> in the holy city of which uh <COREF ID="CNN_LARRYKING_ENG_20051031_205800.part-11-E1" TYPE="IDENT">we</COREF> /-
And and the circumstances were were difficult /.
They took good care *PRO* to see that <COREF ID="33" TYPE="IDENT">we</COREF> did n't get into trouble /.
Ha ha /.
We 'll take a break /.
</TEXT>
<TEXT PARTNO="012">
And he just /-
<COREF ID="1" TYPE="IDENT">We</COREF> 'll be back with more of <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="5" TYPE="IDENT">The book</COREF> is Between You and Me /.
<COREF ID="7" TYPE="IDENT">the DVD</COREF> is included *-1 /.
It is -- oh what can one say *T*-1 <COREF ID="5" TYPE="IDENT">it</COREF> 's a terrific work /.
<COREF ID="1" TYPE="IDENT">We</COREF> 'll be right back /.
That voice was the subject of The Insider /.
That man /.
That <COREF ID="20" TYPE="IDENT">that man</COREF> was is remains <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">my</COREF> hero /.
<COREF ID="20" TYPE="IDENT">Jeff Wygan who *T*-1 took on the tobacco cartel if you will *?* /.</COREF>
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> remember when <COREF ID="28" TYPE="IDENT">all those guys who *T*-1 ran the companies</COREF> raised <COREF ID="28" TYPE="IDENT">their</COREF> hands and said Oh <COREF ID="33" TYPE="IDENT">it</COREF> 's not not addictive *T*-2 /.
<COREF ID="28" TYPE="IDENT">they</COREF> knew 0 <COREF ID="33" TYPE="IDENT">it</COREF> was addictive /.
And <COREF ID="20" TYPE="IDENT">he</COREF> has succeeded /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> mean really <COREF ID="20" TYPE="IDENT">he</COREF> has succeeded /.
<COREF ID="20" TYPE="IDENT">He</COREF> runs a foundation for called for Smoke Free Kids /.
and <COREF ID="20" TYPE="IDENT">he</COREF> 's gotten all kinds of success in all kinds of ways in foreign countries and so forth /.
<COREF ID="20" TYPE="IDENT">The man</COREF> is <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">my</COREF> hero /.
And <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">mine</COREF> /.
And <COREF ID="1" TYPE="IDENT">we</COREF> have a minute and a half left * /.
How long you going *-1 to keep -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> know 0 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 're asked this all the time /.
but how long <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> going *-3 to keep on *-4 keeping on *T*-5 /.
How long <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /-
Wha- you know what the dickens would <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do *T*-1 /?
What what would <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> do *T*-1 /?
How long are <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> going *-1 to keep *-2 doing what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> 're *T*-3 /-
Yeah but you 're -- <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> 're /-
How old are <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> *T*-1 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /?
Eighty - seven /.
can <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> imagine /?
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> 'm going *-1 to be seventy - two /.
so <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> <COREF ID="90" TYPE="IDENT">'re</COREF> fifteen years older than <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">me</COREF> /.
<COREF ID="90" TYPE="IDENT">That</COREF> 's why <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> feel like a kid *PRO* compared *-1 to <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> *T*-2 /.
/.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> do n't know about that /.
Ha ha <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> 're an adolescent /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> would pray *PRO*-1 to be eighty - seven /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> taking care of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">yourself</COREF> /?
Yeah /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you /?</COREF>
Yeah /.
Is <COREF ID="106" TYPE="IDENT">everything</COREF> OK /?
<COREF ID="106" TYPE="IDENT">Everything</COREF> is fine /.
You 're -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> 're a good man <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> /.
Well they they do n't come like <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace</COREF> /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> just love <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> /.
Bless <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">you</COREF> /.
One other quick thing /.
Mhm /.
Did <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> want <COREF ID="119" TYPE="IDENT">people</COREF> to squirm /?
Of course /.
So <COREF ID="122" TYPE="IDENT">that</COREF> *ICH*-1 was <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">your</COREF> role *PRO* to get <COREF ID="119" TYPE="IDENT">them</COREF> /.
Of course of course of course /.
That was the -- <COREF ID="122" TYPE="IDENT">that</COREF> was the role 0 <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">I</COREF> played *T*-1 sure /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> love <COREF ID="139" TYPE="IDENT">Johnny Carson 's</COREF> line to <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> /.
<COREF ID="139" TYPE="IDENT">I</COREF> did n't did n't uh steel any tires /-
That 's correct /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">You</COREF> know <COREF ID="145" TYPE="IDENT">the sad thing about that</COREF> /?
Oh *PRO* look at that /.
*PRO* Look /.
it 's safer /.
And that whole crowd /.
Yeah <COREF ID="1" TYPE="IDENT">we</COREF> 're out of time /.
What was <COREF ID="145" TYPE="IDENT">the sad thing</COREF> *ICH*-1 *T*-2 quickly about <COREF ID="139" TYPE="IDENT">Carson</COREF> /?
That <COREF ID="139" TYPE="IDENT">he</COREF> smoked /.
<COREF ID="139" TYPE="IDENT">He</COREF> killed <COREF ID="139" TYPE="IDENT">himself</COREF> /.
Yeah /.
Right to the end too /.
<COREF ID="139" TYPE="IDENT">He</COREF> smoked after the heart surgery /.
<COREF ID="139" TYPE="IDENT">He</COREF> could n't stop *-1 smoking /.
<COREF ID="139" TYPE="IDENT">He</COREF> /.
That 's exactly right /.
*PRO* Thank <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">you</COREF> <COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike</COREF> /.
As usual <COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">Larry</COREF> thanks so much /.
<COREF ID="m_48" TYPE="IDENT" SPEAKER="Mike_Wallace">Mike Wallace /.</COREF>
<COREF ID="5" TYPE="IDENT"><COREF ID="176" TYPE="APPOS" SUBTYPE="ATTRIB">The book</COREF> <COREF ID="176" TYPE="APPOS" SUBTYPE="HEAD">Between You and Me</COREF> /.</COREF>
and <COREF ID="5" TYPE="IDENT">it</COREF> contains <COREF ID="7" TYPE="IDENT">an extraordinary DVD</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> read <COREF ID="5" TYPE="IDENT">the book</COREF> have n't heard seen <COREF ID="7" TYPE="IDENT">the DVD</COREF> yet /.
<COREF ID="7" TYPE="IDENT">It</COREF> should be something /.
Erin Brown is off this week /.
<COREF ID="188" TYPE="IDENT">Paula</COREF> *ICH*-1 is on who *T*-2 played cello <COREF ID="191" TYPE="IDENT">last night</COREF> at a big event for the medical center /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> was the emcee /.
They played *PRO* take the A train with the Harlem Jazz Band /.
<COREF ID="188" TYPE="IDENT">She</COREF> was fantastic /.
Happy Halloween <COREF ID="188" TYPE="IDENT">Paula</COREF> <COREF ID="188" TYPE="IDENT">you</COREF> were great <COREF ID="191" TYPE="IDENT">last night</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> guess 0 <COREF ID="197" TYPE="IDENT">they</COREF> did *?* /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Larry_King">I</COREF> did n't hear /.
but <COREF ID="197" TYPE="IDENT">they</COREF> did good /.
and <COREF ID="188" TYPE="IDENT">you</COREF> were great /.
</TEXT>
</DOC>
