<DOC DOCNO="bc/cnn/00/cnn_0007@0007@cnn@bc@en@on">
<TEXT PARTNO="000">
Journalists sources and jail /.
a conversation with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> about <COREF ID="232" TYPE="IDENT">the <COREF ID="CNN_RELIASRC_ENG_20050717_113000-part-0-E1" TYPE="IDENT">CIA</COREF> leak investigation</COREF> <COREF ID="233" TYPE="IDENT">Judith Miller</COREF> <COREF ID="234" TYPE="IDENT">Karl Rove</COREF> <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">his</COREF> long and tortured relationship with <COREF ID="237" TYPE="IDENT">Deep Throat</COREF> and *PRO* trying *PRO*-1 to crack the secrecy surrounding the supreme court /.
*PRO* Welcome back to this one hour edition of reliable sources /.
With <COREF ID="233" TYPE="IDENT">Judith Miller</COREF> in jail and Washington in an uproar over journalists protecting <COREF ID="234" TYPE="IDENT">Karl Rove</COREF> and other high level administration sources in <COREF ID="232" TYPE="IDENT">the <COREF ID="293" TYPE="IDENT">Valerie Plame</COREF> leak investigation</COREF> who *ICH*-2 *T*-1 better *ICH*-4 0 *PRO* to check in with *T*-3 than <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward"><COREF ID="261" TYPE="APPOS" SUBTYPE="HEAD">Bob Woodward</COREF> <COREF ID="261" TYPE="APPOS" SUBTYPE="ATTRIB">the author most recently of <COREF ID="265" TYPE="APPOS" SUBTYPE="HEAD">the Secret Man</COREF> <COREF ID="265" TYPE="APPOS" SUBTYPE="ATTRIB">a new book about his relationship with <COREF ID="237" TYPE="IDENT"><COREF ID="272" TYPE="APPOS" SUBTYPE="ATTRIB">the famous <COREF ID="305" TYPE="IDENT">Watergate</COREF> source</COREF> <COREF ID="272" TYPE="APPOS" SUBTYPE="HEAD">Deep Throat</COREF></COREF></COREF></COREF></COREF> /.
Here 's *T*-1 my conversation with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">the Washington Post assistant managing editor</COREF> /.
<COREF ID="233" TYPE="IDENT">Judith Miller</COREF> in jail for *PRO*-1 <COREF ID="281" TYPE="IDENT">protecting</COREF> <COREF ID="280" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">her</COREF> sources</COREF> <COREF ID="281" TYPE="IDENT">an act of conscience</COREF> ah *PRO* paying a heavy price /.
but is n't there a minimal public sympathy for <COREF ID="233" TYPE="IDENT">her</COREF> because <COREF ID="280" TYPE="IDENT">these sources</COREF> were not exposing wrongdoing as <COREF ID="237" TYPE="IDENT">Deep Throat</COREF> did *?* but outing a <COREF ID="CNN_RELIASRC_ENG_20050717_113000-part-0-E1" TYPE="IDENT">CIA</COREF> operative /?
Um yes ah apparently /.
Ah again <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 'm not sure 0 there 's any crime in <COREF ID="298" TYPE="IDENT">all of this</COREF> /.
Um the special prosecutor 's been working eighteen months /.
Uh eighteen months into <COREF ID="305" TYPE="IDENT">Watergate</COREF> we knew about the tapes /.
people were in jail /.
people had pled *PRO*-1 guilty /.
in other words there was a solid evidentary trail /.
Well but crime or not crime or not <COREF ID="298" TYPE="IDENT">it</COREF> looks like a bit of political dirty work /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> do n't see it here /.
Well n- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean it it it may just be politics as usual /.
W- I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean <COREF ID="234" TYPE="IDENT">Rove 's</COREF> ah defenders say *PRO* look , <COREF ID="331" TYPE="IDENT">the evidence</COREF> is /-
And the ev- -- and and <COREF ID="331" TYPE="IDENT">the evidence</COREF> is ah that <COREF ID="234" TYPE="IDENT">he</COREF> was saying 0 ah um <COREF ID="335" TYPE="IDENT">Joe Wilson who *T*-1 was uh criticizing the administration on weapons of mass destruction</COREF> really had an axe 0 *PRO* to grind *T*-2 and got <COREF ID="335" TYPE="IDENT">his</COREF> job because <COREF ID="293" TYPE="IDENT"><COREF ID="335" TYPE="IDENT">his</COREF> wife</COREF> had worked at <COREF ID="CNN_RELIASRC_ENG_20050717_113000-part-0-E1" TYPE="IDENT">the CIA</COREF> and recommended <COREF ID="335" TYPE="IDENT">him</COREF> /.
So th- there 's fuzziness to this /.
Now it may turn out *-1 to be ah worse than <COREF ID="305" TYPE="IDENT">Watergate</COREF> /.
ah but ah it does n't look that way now /.
</TEXT>
<TEXT PARTNO="001">
All right <COREF ID="m_42" TYPE="IDENT" SPEAKER="speaker1">I</COREF> asked <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller"><COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="6" TYPE="IDENT">New York Times</COREF> editor</COREF> <COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">Bill Keller</COREF></COREF> ah this past week about whether <COREF ID="6" TYPE="IDENT">the newspaper</COREF> and <COREF ID="7" TYPE="IDENT">Judy Miller</COREF> were acting above <COREF ID="8" TYPE="IDENT">the law</COREF> after *PRO*-1 losing in the courts /.
Here 's what *ICH*-2 <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller">he</COREF> had *T*-1 0 *PRO*-4 to say *T*-3 /.
Th- the above <COREF ID="8" TYPE="IDENT">the law</COREF> thing is is a little gratuitous ah <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller">I</COREF> think 0 *T*-1 /.
Ah <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller">I</COREF> mean <COREF ID="8" TYPE="IDENT">the law</COREF> presented <COREF ID="7" TYPE="IDENT">Judy Miller</COREF> with a choice <COREF ID="7" TYPE="IDENT">she</COREF> could betray <COREF ID="7" TYPE="IDENT">her</COREF> trust ah or <COREF ID="7" TYPE="IDENT">she</COREF> could go to jail /.
and <COREF ID="7" TYPE="IDENT">she</COREF> took what <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller">I</COREF> believe 0 *T*-1 is the the brave and honorable choice /.
<COREF ID="7" TYPE="IDENT">she</COREF> went to jail /.
We r- we ran out of law /.
Could <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> have been subpeonaed *-1 ah and threatened *-1 with jail during Watergate /.
or was <COREF ID="42" TYPE="IDENT">the climate toward the press</COREF> so much different then /?
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> do n't know that <COREF ID="42" TYPE="IDENT">it</COREF> 's different /.
Ah assuredly we could 've -- <COREF ID="48" TYPE="IDENT">Carl Berstein and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF></COREF> could 've been <COREF ID="53" TYPE="IDENT">subpoenaed</COREF> *-1 ah /.
Did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> worry about <COREF ID="53" TYPE="IDENT">it</COREF> /?
Sure a little bit /.
but <COREF ID="m_42" TYPE="IDENT" SPEAKER="speaker1">you</COREF> know what what *T*-1 happened ah /.
There were so many *ICH*-1 specifics in <COREF ID="48" TYPE="IDENT">our</COREF> stories ah about money and and <COREF ID="63" TYPE="IDENT">high level people in the White house and the Nixon campaign</COREF> that <COREF ID="68" TYPE="IDENT">the prosecutors</COREF> could subpoena <COREF ID="63" TYPE="IDENT">them</COREF> and get <COREF ID="63" TYPE="IDENT">them</COREF> to talk which eventually <COREF ID="68" TYPE="IDENT">they</COREF> did *T*-2 /.
and there were Senate hearings when ah everyone testified in public *T*-3 /.
So you you had ah very very different circumstances /.
So you know <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> agree with <COREF ID="m_61" TYPE="IDENT" SPEAKER="Bill_Keller">the editor of <COREF ID="6" TYPE="IDENT">the New York Times</COREF></COREF> that ah this is a not a perfect case <COREF ID="7" TYPE="IDENT">Judy Miller</COREF> /.
but the idea of the government and special prosecutors monkeying around with the relationship that *ICH*-2 reporters have *T*-1 with sources ah is a -- is a very very bad thing /.
And you look at the <COREF ID="227" TYPE="IDENT">Matt Cooper</COREF> business /.
and you know *PRO*-1 not to ah spend a lot of time on the details /.
*PRO* Pull a camera back /.
what *T*-1 's going on here /.
But <COREF ID="m_42" TYPE="IDENT" SPEAKER="speaker1">you</COREF> know better than anyone 0 there is an informal network of reporters and government people on both sides democrats republicans ah liberals conservatives who *T*-1 talk to reporters /.
and i- y- I may talk to somebody /.
and we will talk about ninety or a hundred subjects /.
what 's *T*-1 going on /.
what do you hear *T*-1 /.
what does this look like *T*-1 /.
where is that going *T*-1 /.
what do n't we know *T*-1 /.
And then something *ICH*-1 comes up like this where suddenly you 're dealing with a covert operative *T*-2 /.
Maybe you did n't expect <COREF ID="145" TYPE="IDENT">the person</COREF> to say that /.
but you 've given your word *RNR*-1 , you 've given * your pledge *RNR*-1 , you 're going *-2 to protect <COREF ID="145" TYPE="IDENT">this person</COREF> /.
Yes but but but I do n't think peo- -- when we learn all about this *T*-1 um <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 very few people knew 0 <COREF ID="162" TYPE="IDENT">she</COREF> was a covert operative in <COREF ID="165" TYPE="IDENT">the CIA</COREF> , that <COREF ID="162" TYPE="IDENT">she</COREF> worked in <COREF ID="165" TYPE="IDENT">the CIA</COREF> as a W weapons of mass destruction analyst /.
so <COREF ID="170" TYPE="IDENT">this</COREF> is the kind of banter that *T*-2 goes on that *T*-3 helps the public and us figure out uh what the stories are *T*-4 , what *T*-5 's being hidden *-6 ah what games *T*-7 are being played *T*-8 and so forth /.
In other words *PRO* do n't underestimate the importance of these background or off the record conversations /.
/.
E- exactly it <COREF ID="170" TYPE="IDENT">it</COREF> sounds kind of like a a BS session /.
a and some of <COREF ID="170" TYPE="IDENT">it</COREF> is *?* /.
but <COREF ID="170" TYPE="IDENT">it</COREF> 's a vital lifeline to the underbelly of government /.
For <COREF ID="205" TYPE="IDENT">the special prosecutor</COREF> to come *PRO*-1 roaring in here with a tank and say ah you know <COREF ID="205" TYPE="IDENT">I</COREF> 'm going *-2 to destroy <COREF ID="170" TYPE="IDENT">that</COREF> and ah here *PRO* look at <COREF ID="7" TYPE="IDENT">Judy Miller</COREF> , <COREF ID="7" TYPE="IDENT">she</COREF> never wrote a story about this this is totally ridiculous /.
Right you you mentioned -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> mentioned <COREF ID="221" TYPE="IDENT">Karl Rove</COREF> /.
Newsweek reports that <COREF ID="221" TYPE="IDENT">he</COREF> discussed <COREF ID="162" TYPE="IDENT">Plame</COREF> /.
and we have the email now ah with <COREF ID="227" TYPE="IDENT">Matt Cooper</COREF> /.
<COREF ID="6" TYPE="IDENT">New York Times</COREF> reports that <COREF ID="221" TYPE="IDENT">Karl Rove</COREF> discussed <COREF ID="162" TYPE="IDENT">Plame</COREF> with <COREF ID="277" TYPE="IDENT">Carl Novak</COREF> /.
Um does any of this reporting *ICH*-2 make <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> uncomfortable given all the books and articles written * about who Deep Throat was *T*-1 that reporters are now going up to other reporters ' sources on this story /?
Yeah sure and I I think 0 the -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 <COREF ID="205" TYPE="IDENT">the prosecutor</COREF> 's making a mistake /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 the judge in the case should 've been much more rigorous in *PRO* making <COREF ID="258" TYPE="IDENT">the government</COREF> really show 0 <COREF ID="258" TYPE="IDENT">they</COREF> have evidence of a crime and <COREF ID="258" TYPE="IDENT">they</COREF> need this testimony /.
All these discussions now it may turn out in the end *-1 to be very different /.
but <COREF ID="265" TYPE="IDENT">all the discussions that <COREF ID="221" TYPE="IDENT">Rove</COREF> had *T*-2 with <COREF ID="275" TYPE="APPOS" SUBTYPE="ATTRIB">these two reporters</COREF> <COREF ID="275" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="277" TYPE="IDENT">Bob Novak</COREF> and <COREF ID="227" TYPE="IDENT">Matt Cooper</COREF></COREF> that we know about *T*-3 and there may have been others</COREF> were not about <COREF ID="162" TYPE="IDENT">Valerie Plame</COREF> as a covert undercover <COREF ID="165" TYPE="IDENT">CIA</COREF> operative whose identity *T*-4 had *-5 to be protected *-6 like the crown jewels /.
Right /.
<COREF ID="265" TYPE="IDENT">it</COREF> was about <COREF ID="162" TYPE="IDENT">somebody in <COREF ID="165" TYPE="IDENT">the CIA</COREF> who *T*-7 was an analyst who *T*-8 got <COREF ID="300" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">her</COREF> husband</COREF> this job *PRO* to go to Africa *PRO* to see if they could find evidence of wh-</COREF> /-
But <COREF ID="300" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">her</COREF> husband</COREF> being a prominent <COREF ID="313" TYPE="IDENT">White House</COREF> critic who clearly <COREF ID="313" TYPE="IDENT">the administration</COREF> was angry at *T*-1 and wanted *PRO* to /.
Yeah sure but but you know welcome you know ah *PRO* welcome to ah <COREF ID="319" TYPE="IDENT">Washington and politics</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">You</COREF> 're saying 0 <COREF ID="319" TYPE="IDENT">it</COREF> 's hardball /.
All right a- /-
A- now i- the question is <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 'm sorry /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> wo n't answer <COREF ID="323" TYPE="IDENT">it</COREF> /.
you you ah /-
/.
Does <COREF ID="265" TYPE="IDENT">this</COREF> go beyond the boundaries of the normal interchange of information /?
Based on what <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 've seen *T*-1 does n't *?* /.
i- and and they 're cutting into it /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 it 's a a mistake /.
</TEXT>
<TEXT PARTNO="002">
<COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker1">I</COREF> wanted *PRO*-1 to ask <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> about <COREF ID="3" TYPE="IDENT">Scott McClellan who as <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> know *?* *T*-2 has been just uh eviscerated *-3 by reporters at the White House this week</COREF> /.
*PRO* Let <COREF ID="202" TYPE="IDENT">'s</COREF> loo- take a look at Monday 's breifing and some of the questions about <COREF ID="22" TYPE="IDENT">Rove</COREF> /.
<COREF ID="3" TYPE="IDENT">Scott</COREF> <COREF ID="m_71" TYPE="IDENT" SPEAKER="speaker2">I</COREF> mean just <COREF ID="m_71" TYPE="IDENT" SPEAKER="speaker2">I</COREF> mean this *ICH*-1 is ridiculous the notion that <COREF ID="3" TYPE="IDENT">you</COREF> 're going *-2 to stand before us after *PRO*-3 having commented with that level of detail and tell people watching this that somehow <COREF ID="3" TYPE="IDENT">you</COREF> 've decided *PRO*-4 not to talk /.
Now that <COREF ID="22" TYPE="IDENT">Rove</COREF> has in a sense been caught *-1 *PRO*-2 red - handed *PRO*-2 peddling this information all of a sudden <COREF ID="3" TYPE="IDENT">you</COREF> have respect for the sanctity of a criminal investigation /?
Does <COREF ID="3" TYPE="IDENT">McClellan 's</COREF> role here remind <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> at all of <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">the old Nixon spokesman</COREF> <COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Ron Zeigler</COREF> calling <COREF ID="65" TYPE="IDENT">Watergate</COREF> *PRO*-1 a third - rate burglary and stonewalling *PRO* to use a <COREF ID="65" TYPE="IDENT">Watergate</COREF> term /?
Is the administration stonewalling here /?
Well /.
<COREF ID="3" TYPE="IDENT">Scott McClellan</COREF> is stonewalling and saying <COREF ID="3" TYPE="IDENT">I</COREF> 'm not going *-1 to answer /.
but <COREF ID="3" TYPE="IDENT">he</COREF> 's not denying things /.
He earlier -- <COREF ID="3" TYPE="IDENT">he</COREF> earlier said totally ridiculous /.
<COREF ID="3" TYPE="IDENT">He</COREF> earlier was doing /-
Yeah but th- *PRO* was involved involved *-1 in what /?
*PRO* Involved *-1 in criminal disclosure of this ah woman 's identity or involved *-1 in this free interchange ah /.
Now <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> admit 0 *?* we you know noone knows <COREF ID="93" TYPE="IDENT">the answer to <COREF ID="95" TYPE="IDENT">this</COREF></COREF> /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> do n't even think 0 the special prosecutor knows <COREF ID="93" TYPE="IDENT">the answer to <COREF ID="95" TYPE="IDENT">this</COREF></COREF> /.
So ah *PRO* let 's wait and see /.
But th- but here 's *T*-1 the lesson /.
*PRO* be careful what you say *T*-1 ah particularly early in an inquiry /.
and what 's the main lesson of <COREF ID="65" TYPE="IDENT">Watergate</COREF> *T*-1 /.
in these sort of uh scandals <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker1">you</COREF> know better than anyone /.
*PRO* get <COREF ID="119" TYPE="IDENT">the full story</COREF> out completely at the start so they do n't have *-1 to drag <COREF ID="119" TYPE="IDENT">it</COREF> out of you /.
and <COREF ID="125" TYPE="IDENT">that</COREF> 's what we 're in *T*-2 /.
we 're in <COREF ID="125" TYPE="IDENT">the dragging out phase</COREF> /.
All right *PRO* turning now to the secret man and your relationship with <COREF ID="135" TYPE="IDENT"><COREF ID="137" TYPE="APPOS" SUBTYPE="ATTRIB">Deep Throat</COREF> <COREF ID="137" TYPE="APPOS" SUBTYPE="HEAD">Mark Felt then the number two official in <COREF ID="258" TYPE="IDENT">the FBI</COREF></COREF></COREF> <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> grapple with the question of why did <COREF ID="135" TYPE="IDENT">he</COREF> do <COREF ID="146" TYPE="IDENT">it</COREF> *T*-1 , why did <COREF ID="135" TYPE="IDENT">he</COREF> <COREF ID="146" TYPE="IDENT">risk</COREF> <COREF ID="148" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">his</COREF> career</COREF> *PRO*-2 to meet <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> in that parking garage *T*-3 /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">You</COREF> 're still not sure /.
No <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> am *?* /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> lay out the reasons /.
but i- it 's layered tha- you know like most human motivation /.
Um there 're <COREF ID="160" TYPE="IDENT">many um reasons</COREF> /.
and they 're -- <COREF ID="160" TYPE="IDENT">they</COREF> 're uh occurring simultaneously /.
But what *T*-1 outraged /-
Yeah /.
And you say -- y- y- you say -- you in in <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker1">your</COREF> question you <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker1">you</COREF> have an assumption /.
did <COREF ID="135" TYPE="IDENT">he</COREF> risk <COREF ID="148" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">his</COREF> career</COREF> /.
you see ah /-
Was n't <COREF ID="172" TYPE="IDENT">it</COREF> dangerous /?
<COREF ID="172" TYPE="IDENT">It</COREF> was dangerous /.
but <COREF ID="174" TYPE="IDENT">we</COREF> set up the- these clandestine meetings ah and clandestine signals so <COREF ID="135" TYPE="IDENT">he</COREF> did n't have *-1 to risk <COREF ID="148" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">his</COREF> career</COREF> /.
<COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> was pledged *-1 *PRO*-2 to tell noone /.
<COREF ID="135" TYPE="IDENT">he</COREF> set up this system so noone would know that <COREF ID="174" TYPE="IDENT">we</COREF> were talking /.
and so as far as <COREF ID="135" TYPE="IDENT">he</COREF> was concerned *-3 yes there 's always risk in something like this /.
but <COREF ID="135" TYPE="IDENT">he</COREF> had taken such extreme care that there was minimal risk /.
*PRO* Let <COREF ID="202" TYPE="IDENT">'s</COREF> take a look at how most people think of -- *T*-1 who <COREF ID="205" TYPE="IDENT">most people</COREF> think of *T*-2 when <COREF ID="205" TYPE="IDENT">they</COREF> think of <COREF ID="135" TYPE="IDENT">Deep Throat</COREF> *T*-3 /.
<COREF ID="205" TYPE="IDENT">they</COREF> think of Hal Holbrook and <COREF ID="213" TYPE="IDENT"><COREF ID="214" TYPE="APPOS" SUBTYPE="ATTRIB">the movie</COREF> <COREF ID="214" TYPE="APPOS" SUBTYPE="HEAD">All The President 's Men</COREF></COREF> /.
*PRO* Let <COREF ID="202" TYPE="IDENT">'s</COREF> watch /.
The story has stalled on us /.
And <COREF ID="m_18" TYPE="IDENT" SPEAKER="speaker4">you</COREF> thought 0 <COREF ID="m_72" TYPE="IDENT" SPEAKER="speaker5">I</COREF> 'd help /?
<COREF ID="m_18" TYPE="IDENT" SPEAKER="speaker4">I</COREF> 'll never quote <COREF ID="m_72" TYPE="IDENT" SPEAKER="speaker5">you</COREF> /.
<COREF ID="m_18" TYPE="IDENT" SPEAKER="speaker4">I</COREF> would n't quote <COREF ID="m_72" TYPE="IDENT" SPEAKER="speaker5">you</COREF> even as an anonymous source /.
<COREF ID="m_72" TYPE="IDENT" SPEAKER="speaker5">You</COREF> 'd be on deep background /.
But of course in <COREF ID="278" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">your</COREF> book with <COREF ID="234" TYPE="IDENT">Carl Bernstein</COREF></COREF> and <COREF ID="213" TYPE="IDENT">the movie</COREF> <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> do <COREF ID="241" TYPE="IDENT">describe</COREF> a Deep Throat character /.
Did <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> have any reservations about <COREF ID="241" TYPE="IDENT">that</COREF> /.
were <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> betraying <COREF ID="243" TYPE="IDENT">that agreement 0 <COREF ID="202" TYPE="IDENT">we</COREF> just saw *T*-1</COREF> /?
Ah no <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> really was n't because <COREF ID="135" TYPE="IDENT">he</COREF> also said that in <COREF ID="243" TYPE="IDENT">the agreement</COREF> was *T*-1 no disclosure but ah like all complicated relationships <COREF ID="135" TYPE="IDENT">he</COREF> said *PRO* push <COREF ID="135" TYPE="IDENT">me</COREF> /.
<COREF ID="135" TYPE="IDENT">I</COREF> 've been a street agent in <COREF ID="258" TYPE="IDENT">the FBI</COREF> /.
and you do n't get anywhere unless you push people like Hale /.
so *PRO* go ahead /.
So there are two tracks absolute confidentiality but *PRO* push as much *PRO* to get as much information , *PRO* confirm as much new information as possible /.
and ah when <COREF ID="282" TYPE="IDENT">we</COREF> wrote <COREF ID="278" TYPE="IDENT"><COREF ID="279" TYPE="APPOS" SUBTYPE="ATTRIB">the book</COREF> ah <COREF ID="279" TYPE="APPOS" SUBTYPE="HEAD">All the President 's Men</COREF></COREF> *T*-1 <COREF ID="282" TYPE="IDENT"><COREF ID="234" TYPE="IDENT">Carl</COREF> and <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF></COREF> thought <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean how do you leave <COREF ID="135" TYPE="IDENT">Deep Throat</COREF> out *T*-2 /?
Ah *PRO* would 've been dishonest /.
Ah <COREF ID="282" TYPE="IDENT">we</COREF> concealed <COREF ID="288" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">his</COREF> identity</COREF> in a way ah that <COREF ID="288" TYPE="IDENT">it</COREF> remained confidential for more than thirty years after <COREF ID="278" TYPE="IDENT">that book</COREF> came out and <COREF ID="288" TYPE="IDENT">it</COREF> only was disclosed *-1 because <COREF ID="135" TYPE="IDENT">Mark Felt</COREF> <COREF ID="135" TYPE="IDENT">his</COREF> lawyer and family decided *PRO*-2 to disclose <COREF ID="288" TYPE="IDENT">it</COREF> /.
How did <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> feel *T*-1 when more recently <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> saw <COREF ID="304" TYPE="IDENT">that <COREF ID="258" TYPE="IDENT">FBI</COREF> memo that <COREF ID="135" TYPE="IDENT">he</COREF> had signed *T*-2 saying that <COREF ID="282" TYPE="IDENT"><COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">Woodward</COREF> and <COREF ID="234" TYPE="IDENT">Berstein</COREF></COREF> were reporting half - truths and fiction and we need *-3 to find <COREF ID="313" TYPE="IDENT">the leakers</COREF></COREF> *T*-4 this at the very time when <COREF ID="135" TYPE="IDENT">he</COREF> was meeting privately and secretly with <COREF ID="m_23" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> *T*-5 *PRO* kind of duplicitous /.
Yes o- i- <COREF ID="304" TYPE="IDENT">it</COREF> 's very d- duplicitous yes /.
but <COREF ID="304" TYPE="IDENT">it</COREF> 's also very careful because th- <COREF ID="304" TYPE="IDENT">it</COREF> was addressing a specific story that <COREF ID="135" TYPE="IDENT">he</COREF> was not a source of *T*-1 /.
And in <COREF ID="304" TYPE="IDENT">the memo</COREF> <COREF ID="135" TYPE="IDENT">he</COREF> says yes clearly ah <COREF ID="282" TYPE="IDENT">they</COREF> have access to <COREF ID="258" TYPE="IDENT">FBI</COREF> or justice department sources /.
And then in the process of this leak investigation which <COREF ID="135" TYPE="IDENT">he</COREF> is running *T*-1 <COREF ID="135" TYPE="IDENT">he</COREF> finds <COREF ID="313" TYPE="IDENT"><COREF ID="343" TYPE="APPOS" SUBTYPE="HEAD">the leakers</COREF> <COREF ID="343" TYPE="APPOS" SUBTYPE="ATTRIB">somebody in the White House and presumably one of the assistant prosecutors</COREF></COREF> <COREF ID="135" TYPE="IDENT">he</COREF> alleges 0 *T*-2 /.
so it 's perfect /.
Ah and <COREF ID="135" TYPE="IDENT">he</COREF> sends <COREF ID="304" TYPE="IDENT">this memo</COREF> to <COREF ID="356" TYPE="APPOS" SUBTYPE="ATTRIB">the acting <COREF ID="258" TYPE="IDENT">FBI</COREF> director</COREF> <COREF ID="356" TYPE="APPOS" SUBTYPE="HEAD">Al Patrick Grey</COREF> /.
and then <COREF ID="358" TYPE="IDENT">they</COREF> send it a message *ICH*-1 to the Attorney General ah saying you know case closed *-2 <COREF ID="358" TYPE="IDENT">we</COREF> found out who *T*-3 did it /.
it 's perfect /.
<COREF ID="369" TYPE="IDENT">Counter-intelligence</COREF> i- <COREF ID="369" TYPE="IDENT">it</COREF> 's very sophisticated /.
it 's what somebody *ICH*-2 would do *T*-1 who *T*-3 was a Soviet spy or a spy in the Kremlin for us /.
Right /.
</TEXT>
<TEXT PARTNO="003">
Now in nineteen seventy eight <COREF ID="1" TYPE="IDENT">Felt</COREF> was <COREF ID="10" TYPE="IDENT">convicted</COREF> *-1 *RNR*-2 later pardoned *-1 *RNR*-2 ah of *PRO* authorizing black - bag jobs against <COREF ID="37" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">weathermen</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">underground radicals</COREF></COREF> /.
Um did <COREF ID="10" TYPE="IDENT">that</COREF> change <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">your</COREF> view of <COREF ID="1" TYPE="IDENT">him</COREF> /?
I mean here supposedly <COREF ID="1" TYPE="IDENT">he</COREF> 'd been outraged *-1 by <COREF ID="17" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Nixon</COREF> White House corruption</COREF> in in *PRO* dealing with <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> /.
and yet <COREF ID="1" TYPE="IDENT">he</COREF> engaged in some of <COREF ID="17" TYPE="IDENT">it</COREF> <COREF ID="1" TYPE="IDENT">himself</COREF> /.
Yes th- that 's right /.
and <COREF ID="1" TYPE="IDENT">his</COREF> justification was that there was a security threat /.
but there 's always a security threat /.
Um but it it is different because what <COREF ID="32" TYPE="IDENT">Nixon</COREF> was doing *T*-1 was for political purposes political intelligence um /.
<COREF ID="37" TYPE="IDENT">The Weathermen</COREF> were violent /.
there 's no question about it /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> do n't think 0 <COREF ID="37" TYPE="IDENT">they</COREF> posed a threat to the republic that clearly at this moment <COREF ID="1" TYPE="IDENT">Mark Felt</COREF> and some other people in the FBI thought *T*-1 /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">You</COREF> write ah here <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> that the portrait of <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">me</COREF> is not all that admirable /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> say that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> <COREF ID="126" TYPE="IDENT">lied</COREF> to <COREF ID="61" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Richard Cohen</COREF> <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">the Washington Post columnist and your colleague</COREF> ah who *T*-1 wanted *PRO*-2 to write <COREF ID="69" TYPE="IDENT">a column <COREF ID="107" TYPE="IDENT">this</COREF> was twenty years ago about saying that <COREF ID="61" TYPE="IDENT">he</COREF> thought 0 <COREF ID="1" TYPE="IDENT">Felt</COREF> was Deep Throat</COREF></COREF> /.
Why why did n't <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> just say <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 'm not going *-1 to talk about it as <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> did when most journalists asked *T*-2 *T*-3 /?
Be- because <COREF ID="61" TYPE="IDENT">he</COREF> had the initials on the memo which *T*-1 were MF <COREF ID="1" TYPE="IDENT">Mark Felt</COREF> and <COREF ID="61" TYPE="IDENT">he</COREF> knew Carl Berstein 's wife and <COREF ID="61" TYPE="IDENT">he</COREF> was going *-2 to assert <COREF ID="96" TYPE="IDENT">it</COREF> with the kind of authority that *T*-3 is rare not rare for <COREF ID="61" TYPE="IDENT">Richard</COREF> as a columnist but uh that <COREF ID="96" TYPE="IDENT">this</COREF> was a fact /.
And <COREF ID="107" TYPE="IDENT">this</COREF> was a sensitive time /.
<COREF ID="107" TYPE="IDENT">this</COREF> was when <COREF ID="1" TYPE="IDENT">Felt</COREF> was on trial *T*-1 /.
<COREF ID="107" TYPE="IDENT">this</COREF> was ah either before *RNR*-3 or right after *RNR*-3 , <COREF ID="1" TYPE="IDENT">he</COREF> had been pardoned *-2 by Ronald Reagan /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> had *-1 to protect the source /.
and <COREF ID="61" TYPE="IDENT">Cohen</COREF> was persistant /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> could n't stop <COREF ID="61" TYPE="IDENT">him</COREF> without *PRO*-2 <COREF ID="126" TYPE="IDENT">lying</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> <COREF ID="126" TYPE="IDENT">lied</COREF> /.
I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> regret *PRO*-1 doing <COREF ID="126" TYPE="IDENT">that</COREF> /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 've apologized to <COREF ID="61" TYPE="IDENT">him</COREF> since /.
and <COREF ID="61" TYPE="IDENT">he</COREF> said well of course <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> <COREF ID="126" TYPE="IDENT">lied</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> have *-2 to protect the source /.
Ah <COREF ID="69" TYPE="IDENT">it</COREF> was just one column /.
</TEXT>
<TEXT PARTNO="004">
All right <COREF ID="0" TYPE="IDENT">we</COREF> need *-1 to take a break /.
When <COREF ID="0" TYPE="IDENT">we</COREF> come back *T*-1 , was <COREF ID="4" TYPE="IDENT">Mark Felt</COREF> capable of informed consent in *PRO*-2 releasing <COREF ID="4" TYPE="IDENT">his</COREF> long held secret to <COREF ID="8" TYPE="IDENT">the world</COREF> /?
<COREF ID="0" TYPE="IDENT">We</COREF> 'll ask <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> that question next /.
<COREF ID="12" TYPE="IDENT">CNN tonight</COREF> at <COREF ID="13" TYPE="IDENT">seven</COREF> /.
After terrorist target London how 's the rest of <COREF ID="8" TYPE="IDENT">the world</COREF> winning <COREF ID="20" TYPE="IDENT">the war on terror</COREF> *T*-1 /?
Then at eight an all new progress report on <COREF ID="20" TYPE="IDENT">the War on Terror</COREF> /.
*PRO* Go beyond the headlines *PRO* starting with <COREF ID="12" TYPE="IDENT">CNN tonight</COREF> <COREF ID="13" TYPE="IDENT">seven eastern</COREF> /.
*PRO* Welcome back to Reliable Sources /.
<COREF ID="0" TYPE="IDENT">we</COREF> 're talking to <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> about <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">his</COREF> new book on <COREF ID="4" TYPE="IDENT">Deep Throat</COREF> /.
For years <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> were tempted *-1 *PRO*-2 to <COREF ID="56" TYPE="IDENT">call</COREF> <COREF ID="4" TYPE="IDENT">Mark Felt</COREF> and to renew *RNR*-3 and perhaps repair *RNR*-3 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">your</COREF> relationship with <COREF ID="4" TYPE="IDENT">him</COREF> /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">You</COREF> say 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> were gutless and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> did n't do <COREF ID="56" TYPE="IDENT">it</COREF> /.
why /?
Yeah I I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> was gutless um because h- you know <COREF ID="4" TYPE="IDENT">he</COREF> had gone through this trial , it looked like ten years in jail ah <COREF ID="4" TYPE="IDENT">he</COREF> was devastated *-1 and ah /-
And <COREF ID="4" TYPE="IDENT">he</COREF> 'd been cold toward <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> /.
Yeah yeah <COREF ID="4" TYPE="IDENT">he</COREF> was not happy with the book and the movie ah /.
but but the main thing is <COREF ID="4" TYPE="IDENT">this</COREF> was a guy ah whose liberty *T*-1 was in jeopardy for about three or four years /.
<COREF ID="4" TYPE="IDENT">he</COREF> was pardoned *-2 by Reagan /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> felt 0 <COREF ID="4" TYPE="IDENT">he</COREF> dodged a bullet /.
Ah <COREF ID="86" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> wife</COREF> was ill /.
ah <COREF ID="86" TYPE="IDENT">she</COREF> died <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 *?* in nineteen eighty four /.
and and then <COREF ID="4" TYPE="IDENT">he</COREF> went out *PRO*-1 to live with <COREF ID="4" TYPE="IDENT">his</COREF> daughter /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> felt look ah <COREF ID="4" TYPE="IDENT">his</COREF> life is fine /.
<COREF ID="4" TYPE="IDENT">he</COREF> 's happy /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 've got other things 0 *PRO*-3 to do *T*-2 /.
ah <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> know what *T*-4 happened /.
he kn- <COREF ID="4" TYPE="IDENT">he</COREF> knows ah what *T*-5 happened /.
I what 's the loop 0 *PRO* to close *T*-6 *T*-7 /.
and then ah very belatedly five years ago <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> went *PRO*-1 to see <COREF ID="4" TYPE="IDENT">him</COREF> /.
and <COREF ID="114" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> memory</COREF> is gone /.
/.
But there is still that wonderful kind of human connection that *T*-1 's almost ah primal /.
Ah <COREF ID="4" TYPE="IDENT">he</COREF> recognized who <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> was *T*-1 /.
Yeah yeah very emotional /.
/.
But but but when <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> talk about <COREF ID="114" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> memory</COREF> *T*-1 <COREF ID="4" TYPE="IDENT">he</COREF> did n't even remember *RNR*-2 this was five years ago or even or barely remembered *RNR*-2 that <COREF ID="129" TYPE="IDENT">Richard Nixon</COREF> had resigned /.
*PRO* Looms large in all of our memories /.
so was it *EXP*-1 surprising shocking disappointing frustrating that <COREF ID="4" TYPE="IDENT">he</COREF> remembered so little /?
*PRO* Let <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">me</COREF> r- /-
Yes that 's right /.
Sad sad sad /.
Yeah /.
And <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">my</COREF> regret is 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> did n't get out there sooner and sit down with <COREF ID="4" TYPE="IDENT">him</COREF> and say look we need *-1 to talk about this /.
what more *ICH*-2 is there *T*-3 to it /.
how how did the signals work *T*-4 /.
ah what are *T*-6 some of the things 0 <COREF ID="4" TYPE="IDENT">you</COREF> were thinking *T*-5 /.
Same time <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> know a lot about hi- <COREF ID="4" TYPE="IDENT">his</COREF> motive of frustration and uh you know <COREF ID="167" TYPE="IDENT">reckless uh law - breaking going on in the <COREF ID="129" TYPE="IDENT">Nixon</COREF> White House uh the level of lawbreaking which we have not seen *T*-1 since and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> hope 0 we never see *T*-2 again</COREF> /.
It 's -- <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean <COREF ID="4" TYPE="IDENT">he</COREF> saw <COREF ID="167" TYPE="IDENT">it</COREF> /.
and he wa- <COREF ID="4" TYPE="IDENT">he</COREF> was willing *PRO*-1 to help /.
but <COREF ID="4" TYPE="IDENT">he</COREF> was willing *PRO*-2 to help in a way /.
<COREF ID="4" TYPE="IDENT">he</COREF> did n't look at <COREF ID="4" TYPE="IDENT">himself</COREF> as a leaker /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 in a sense ah <COREF ID="4" TYPE="IDENT">he</COREF> did n't look at <COREF ID="4" TYPE="IDENT">himself</COREF> as <COREF ID="196" TYPE="IDENT">the Deep Throat who *T*-1 was kind of this this person who *T*-2 came forward</COREF> /.
<COREF ID="196" TYPE="IDENT">The swashbuckling source /.</COREF>
<COREF ID="4" TYPE="IDENT">He</COREF> was guiding <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> /.
but <COREF ID="4" TYPE="IDENT">he</COREF> was also -- would n't volunteer information /.
Yeah h- <COREF ID="4" TYPE="IDENT">he</COREF> was careful /.
<COREF ID="4" TYPE="IDENT">he</COREF> was careful /.
and that this was -- you know he <COREF ID="4" TYPE="IDENT">this</COREF> was a <COREF ID="220" TYPE="IDENT">J Edgar Hoover</COREF> man /.
and <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 we may find out someday ah I <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> hope 0 we do *?* that <COREF ID="4" TYPE="IDENT">he</COREF> studied at the feet of <COREF ID="222" TYPE="APPOS" SUBTYPE="ATTRIB">the master</COREF> <COREF ID="222" TYPE="APPOS" SUBTYPE="HEAD">Hoover</COREF> who who *T*-1 did things like this a lot /.
/.
But was <COREF ID="4" TYPE="IDENT">he</COREF> capable *ICH*-1 now at the age of ninety one of *PRO*-2 giving informed consent *PRO* to go public /.
a- or did <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> decide 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> were just not going *-3 to push <COREF ID="4" TYPE="IDENT">him</COREF> even if it meant that Vanity Fair or somebody else got that story first /?
Well <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> ah consulted <COREF ID="246" TYPE="IDENT"><COREF ID="247" TYPE="APPOS" SUBTYPE="HEAD">Ben Bradley</COREF> <COREF ID="247" TYPE="APPOS" SUBTYPE="ATTRIB">the former editor of the Post</COREF></COREF> /.
and <COREF ID="246" TYPE="IDENT">he</COREF> said <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> really ca n't get informed consent /.
<COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> c- ah consulted <COREF ID="255" TYPE="IDENT"><COREF ID="256" TYPE="APPOS" SUBTYPE="ATTRIB">the best lawyer in town</COREF> <COREF ID="256" TYPE="APPOS" SUBTYPE="HEAD">Bob Barnett</COREF></COREF> /.
ah and <COREF ID="255" TYPE="IDENT">he</COREF> went through it and said <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> need <COREF ID="263" TYPE="IDENT">voluntary absolute and ah competent ah declaration *ICH*-1 on <COREF ID="4" TYPE="IDENT">his</COREF> part that <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> were ah released *-2 from this agreement</COREF> /.
and there was no way 0 *PRO* to get <COREF ID="263" TYPE="IDENT">it</COREF> ah given <COREF ID="4" TYPE="IDENT">Mark Felt 's</COREF> state of mind *T*-3 /.
so <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> backed off /.
All right <COREF ID="m_0" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> /.
*PRO* stay *PRO* put *-1 /.
</TEXT>
<TEXT PARTNO="005">
when <COREF ID="0" TYPE="IDENT">we</COREF> come back *T*-1 did n't everyone in <COREF ID="3" TYPE="IDENT">the press</COREF> <COREF ID="9" TYPE="IDENT">say</COREF> that <COREF ID="4" TYPE="IDENT">William Rehnquist</COREF> was about *PRO*-2 to <COREF ID="34" TYPE="IDENT">retire</COREF> as Cheif Justice /?
<COREF ID="0" TYPE="IDENT">We</COREF> 'll ask <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">Woodward</COREF> about <COREF ID="9" TYPE="IDENT">that</COREF> in a moment /.
*PRO* Welcome back to <COREF ID="0" TYPE="IDENT">our</COREF> conversation with <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> /.
Speculation about <COREF ID="4" TYPE="IDENT">the cheif justice of <COREF ID="37" TYPE="IDENT">the United States</COREF></COREF> got out of control this past week /.
Many believe 0 it 's just a matter of time before <COREF ID="4" TYPE="IDENT">Chief Justice William Rehnquist</COREF> <COREF ID="34" TYPE="IDENT">steps</COREF> down /.
<COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker8">My</COREF> source tells <COREF ID="m_25" TYPE="IDENT" SPEAKER="speaker8">me</COREF> that <COREF ID="4" TYPE="IDENT">he</COREF> is going *-1 to <COREF ID="34" TYPE="IDENT">retire</COREF> and the time of <COREF ID="34" TYPE="IDENT">retiring</COREF> is going *-2 to be as soon as the President is back in <COREF ID="37" TYPE="IDENT">the country</COREF> as soon as Air Force One lands in <COREF ID="37" TYPE="IDENT">the country</COREF> /.
What everyone believes *T*-1 and <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker9">I</COREF> guess 0 <COREF ID="m_0" TYPE="IDENT" SPEAKER="speaker9">I</COREF> do agree with this is that <COREF ID="4" TYPE="IDENT">the Cheif Justice</COREF> will now <COREF ID="34" TYPE="IDENT">step</COREF> down this week , that there will be two vacancies /.
<COREF ID="4" TYPE="IDENT">Rehnquist</COREF> of course now saying 0 <COREF ID="4" TYPE="IDENT">he</COREF> has no plans *PRO* to ah <COREF ID="34" TYPE="IDENT">step</COREF> down /.
was n't <COREF ID="54" TYPE="IDENT">this</COREF> <COREF ID="3" TYPE="IDENT">the press</COREF> that *T*-1 had speculated worse /?
Yeah <COREF ID="54" TYPE="IDENT">it</COREF> was *?* /.
and ah kind of stupidly so /.
Ah <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> mean th- there is a way 0 *PRO* to say look <COREF ID="4" TYPE="IDENT">he</COREF> 's ill *T*-1 /.
ah <COREF ID="66" TYPE="IDENT">people</COREF> are claiming 0 <COREF ID="66" TYPE="IDENT">they</COREF> have inside information /.
but <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> thought 0 ah <COREF ID="4" TYPE="IDENT">Rehnquist</COREF> said it best when <COREF ID="72" TYPE="IDENT">somebody</COREF> asked <COREF ID="4" TYPE="IDENT">him</COREF> recently *T*-2 and said 0 it 's 0 for <COREF ID="4" TYPE="IDENT">me</COREF> to know *T*-3 and <COREF ID="72" TYPE="IDENT">you</COREF> to find out *T*-3 /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> remember *PRO*-1 hearing that phrase first in third grade /.
/.
Now <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> wrote <COREF ID="84" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">a book about <COREF ID="87" TYPE="IDENT">the Supreme Court</COREF></COREF> <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">the Brethren</COREF></COREF> /.
At the time <COREF ID="4" TYPE="IDENT">Rehnquist</COREF> was on <COREF ID="87" TYPE="IDENT">the Supreme Court</COREF> /.
<COREF ID="92" TYPE="IDENT">five justices</COREF> cooperated with <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> 've said 0 *T*-1 /.
<COREF ID="4" TYPE="IDENT">Rehnquist</COREF> was one of <COREF ID="92" TYPE="IDENT">them</COREF> /?
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> 'm not saying /.
<COREF ID="100" TYPE="IDENT">we</COREF> do n't disclose <COREF ID="100" TYPE="IDENT">our</COREF> sources /.
So there <COREF ID="106" TYPE="IDENT">'s</COREF> still Deep Throats on <COREF ID="87" TYPE="IDENT">the court</COREF> /?
<COREF ID="106" TYPE="IDENT">That</COREF> 's right /.
and you know <COREF ID="100" TYPE="IDENT">we</COREF> still protect sources who *T*-1 ah were justices or are justices perhaps /.
But <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> have 0 <COREF ID="115" TYPE="IDENT">Lewis Powell</COREF> was one of <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">your</COREF> sources because <COREF ID="115" TYPE="IDENT">he</COREF> 's passed away /.
Yes yes he he <COREF ID="115" TYPE="IDENT">he</COREF> 's deceased /.
and it *EXP*-1 's very interesting *PRO* having a <COREF ID="87" TYPE="IDENT">Supreme Court</COREF> justice who *T*-2 's a confidential source /.
Ah someday when <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">my</COREF> notes on this are released *-1 *T*-2 you will see <COREF ID="87" TYPE="IDENT">Supreme Court</COREF> justices saying *PRO* come in the back door /.
ah ah *PRO* do n't quote a Justice because somebody will say which son of a bitch *T*-3 talked /.
/.
Why do n't <COREF ID="142" TYPE="IDENT">justices</COREF> talk on the record *T*-1 /?
<COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker1">I</COREF> mean there is -- <COREF ID="87" TYPE="IDENT">it</COREF> 's this kind of secretive shadowy institution /.
Um should <COREF ID="142" TYPE="IDENT">they</COREF> give more interviews to people like <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> /?
Oh of course ye- oh yes /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 we <COREF ID="161" TYPE="IDENT">need</COREF> more sunlight on all institutions /.
and <COREF ID="161" TYPE="IDENT">that</COREF> 's why Scott Armstrong and <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> did <COREF ID="84" TYPE="IDENT">the book ah on <COREF ID="87" TYPE="IDENT">the Supreme Court</COREF></COREF> *T*-1 /.
Ah people now realize that lots of the justices ' papers are avaliable how incredibly accurate and carefully <COREF ID="84" TYPE="IDENT">that book</COREF> was done *-1 *T*-2 /.
All right well <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker1">I</COREF> love the idea of <COREF ID="178" TYPE="IDENT">justices</COREF> spinning <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> on background at least trying *PRO*-1 to get <COREF ID="178" TYPE="IDENT">their</COREF> version of the truth out /.
Ah just breifly ah <COREF ID="185" TYPE="IDENT">Mark Felt</COREF> ah we were talking about 0 <COREF ID="185" TYPE="IDENT">he</COREF> 's made <COREF ID="185" TYPE="IDENT">his</COREF> own book and movie deal /.
Ah can <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">you</COREF> see <COREF ID="190" TYPE="IDENT">Tom Hanks</COREF> playing Deep Throat in the next movie /?
Um anything 's possible /.
maybe <COREF ID="190" TYPE="IDENT">he</COREF> 'll be playing Karl Rove in the next movie /.
who *T*-1 knows ah /.
Funny things happen /.
but <COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">I</COREF> think 0 ah <COREF ID="185" TYPE="IDENT">Felt 's</COREF> lawyer and family can do ah something that *T*-1 's going *-2 to add to the record on all of this /.
All right we 'll wait and see /.
<COREF ID="m_26" TYPE="IDENT" SPEAKER="Bob_Woodward">Bob Woodward</COREF> thanks for *PRO* joining <COREF ID="0" TYPE="IDENT">us</COREF> /.
*PRO* Thank <COREF ID="m_1" TYPE="IDENT" SPEAKER="speaker1">you</COREF> /.
<COREF ID="0" TYPE="IDENT">We</COREF> 'll be right back /.
</TEXT>
</DOC>
