Dan ga ik nu naar de heer Koopmans namens de VVD .
Ik zie dat de minister van Buitenlandse Zaken ook is gearriveerd .
Ik heet hem van harte welkom .
De vraag van de heer Koopmans gaat over het berechten van buitenlandse IS'ers door Koerden .
De heer Koopmans .


Dank u wel , voorzitter .
Het gaat over het berechten van ISIS-strijders , van afschuwelijke terroristen in Syrië .
We weten allemaal van die afschuwelijke onthoofdingsfilmpjes maar de ISIS-strijders zijn verantwoordelijk voor nog veel meer afschuwelijke dingen .
Genocide , massamoord , martelingen , groepsverkrachtingen , het is verschrikkelijk .
Dan is het ongelofelijk dat er Nederlanders zijn die zich daar vrijwillig bij hebben aangesloten , sterker nog , die daarnaartoe zijn gereisd om daar mee te doen aan die afschuwelijke misdrijven .
Gelukkig is dat nu gestopt en we mogen heel trots zijn dat Nederland met heel veel andere landen die strijd tegen IS heeft gevoerd en dat onze F-16 's ook hebben meegebombardeerd ; de mensen die dat hebben gedaan , zijn helden .
Nu moeten de ISIS-strijders lokaal worden berecht , vindt de VVD .
Dat is goed voor de nabestaanden , want dan kunnen ze zien dat recht wordt gedaan .
Het is ook goed omdat daar het bewijsmateriaal is .
Dus daar kan je veel beter de mensen berechten .
Het is ook goed dat ze daar in de gevangenis zitten .
Dan kunnen ze hun gif niet verspreiden in Nederlandse gevangenissen .
De Syrische Koerden die een mate van autonomie hebben , hebben nu gezegd : wij willen ze lokaal berechten .
Dat is juridisch ingewikkeld maar dat soort problemen moeten opgelost worden .
Wat kan het kabinet doen om de Syrische Koerden praktisch te helpen om de ISIS-strijders lokaal te berechten ?


Het woord is aan de minister .


Dank u wel , voorzitter .
Ik ben het zeer met de heer Koopmans eens dat de misdrijven die begaan zijn door IS alle vervolging verdienen en de inzet van alle instrumenten die we daarvoor kunnen gebruiken .
Dat is de ook reden dat het kabinet met een heel aantal andere Europese landen een aantal sporen bewandelt om die vervolging en berechting mogelijk te maken .
Onze grote voorkeur heeft berechting in de regio .
De heer Koopmans wijst er terecht op dat daar getuigen en slachtoffers voor zover die nog leven , aanwezig zijn .
Zij kunnen getuigen over wat hen is aangedaan .
Op die manier kan ook recht worden gedaan aan het leed dat daar heeft plaatsgevonden .
De grote voorkeur heeft een internationaal tribunaal in de regio , zoals dat ook in het verleden mogelijk is geweest , maar waar helaas de VN-Veiligheidsraad die daarvoor het initiatief zou moeten nemen , geen steun verleent .
Daarnaast heeft Nederland in overleg met andere landen de optie verkend — dat spoor loopt nog steeds — dat door de regering , de autoriteit van Irak berechting plaatsvindt , waarbij we een aantal condities stellen waarover nog geen overeenstemming is bereikt .
Vorige week bereikte ons het bericht dat de leiding van de Koerden in Syrië , de Syrian Democratic Forces , nu zelf zou willen overgaan tot berechting .
Dat is een nieuw signaal .
Het is in ieder geval zeer de moeite waard om in contact met de Koerden maar ook in contact met de andere landen waarmee Nederland samenwerkt en die ook tegen deze berechtingsvragen aanlopen , te kijken wat deze mededeling van vorige week in de praktijk betekent .
Ik wil nu dus contact op gaan nemen met de andere Europese landen .
De Syrian Democratic Forces hebben een vertegenwoordiging in Europa .
Het gaat niet om een soevereine staat , dus is er ook geen sprake van diplomatieke betrekkingen .
Maar we kunnen ze natuurlijk wel vragen om een toelichting op het gedane aanbod .
Dat spoor zullen we dus inzetten .
Zodra we die informatie verzameld hebben , kan de vraag van de heer Koopmans beantwoord worden , namelijk of er sprake kan zijn van praktische steun .
Zoals de heer Koopmans weet , heb ik vorig jaar zomer een advies gekregen van de volkenrechtelijk adviseur , die een aantal mogelijkheden voor berechting schetste , inclusief de juridische dilemma 's of te beantwoorden vragen daarbij .
Ook dit scenario is een van de opties die in dat rapport worden geschetst .
Hij geeft ook wel aan dat er een heel aantal juridische vragen zijn .
Het gaat namelijk niet om een internationaal erkende staat en er is geen sprake van een bestaand rechtssysteem met rechters en een wetboek .
Er zijn dus zeker een hoop vragen te beantwoorden .
Maar tegelijkertijd is het zeer de moeite waard om dat contact aan te gaan .
Dat zullen we dus ook gaan doen .


Ik ben blij dat de minister er actief , als ik hem goed begrijp , achteraan gaat om te onderzoeken wat hij met de Europese partners en volgens mij ook met de Amerikanen kan doen om tot die lokale berechting te komen .
Ik wil vragen of de minister ook met bijvoorbeeld zijn collega van Justitie en Veiligheid kan praten over of wij eventueel de juridische dossiers van die Syriëgangers , die ISIS-terroristen , kunnen delen , en over of wij ngo 's die daar ter plekke actief kunnen zijn , misschien kunnen ondersteunen om te helpen bij die lokale berechting .
De vraag is dus of wij zo veel mogelijk kunnen doen om , ondanks de juridische problemen , naar praktische mogelijkheden te zoeken om uiteindelijk die mensen daar te berechten waar ze hun verschrikkelijke , afschuwelijke misdaden hebben begaan .


Bij zo'n berechting is het ter beschikking stellen van bewijs natuurlijk cruciaal .
Dat kan bestaan uit getuigenverhoren , die de Koerdische autoriteiten naar alle waarschijnlijkheid zelf kunnen organiseren , maar daarnaast is er mogelijk ook ander bewijs beschikbaar .
Nederland speelt een actieve rol bij de bewijsvergaringsorganisaties die internationaal zijn opgezet voor zowel Irak als Syrië .
Een van de vragen die aan de orde zullen zijn bij de verkenning die ik net aankondigde , is : kunnen de bewijzen die daar vergaard zijn , een rol spelen in zo'n berechting door de Koerdische autoriteiten ?
Dat zal een lange lijst te bespreken punten worden .
Ik begrijp de grote wens , ook van de regering , om stappen vooruit te zetten , maar omdat we alleen nog maar een pril bericht van vorige week hebben , kan ik nog niet concreet ingaan op de vraag welk bewijs wij ter beschikking kunnen stellen .
Maar het is zeker zo dat Nederland een grote rol speelt in het vergaren van voldoende bewijs .


Ik wil de minister ook nog vragen of hij bij het onderzoek dat hij gaat doen , kan meenemen wat wij op alle mogelijke manieren kunnen doen , ook met lokale ngo 's .
Kunnen we misschien uit het ontwikkelingsbudget geld vrijmaken om de rechtsstaat van de Koerden op te bouwen , opdat ze die mensen daar kunnen berechten ?
Ik wil hem vragen om op alle mogelijke manieren te zoeken naar oplossingen , ook voor de juridische problemen die hij noemt .
Want juridische problemen moeten we oplossen , opdat we daar uiteindelijk zien dat er recht geschiedt .
Zou de minister daarover een brief kunnen sturen naar de Kamer — over een paar weken , zou ik zeggen — om ons te informeren over alles wat hij heeft gedaan en over welke oplossingen hij ziet , opdat de slachtoffers van deze afschuwelijke terroristen kunnen zien dat we alles doen om recht te doen en om de misdadigers te straffen ?


Zoals ik heb aangegeven , is het berechten van diegenen die deze verschrikkelijke misdrijven hebben begaan , een route die we uit alle macht moeten aflopen .
Dat is ook de reden waarom ik , na het signaal van vorige week over het voorstel tot berechting door de Syrian Democratic Forces , heb aangegeven dat we contact met hen en andere betrokken landen zullen opnemen om te kijken wat het voorstel precies inhoudt en hoe voldaan kan worden aan een aantal juridische vraagpunten die bij de Kamer bekend zijn .
Dan kan ook de vraag beantwoord worden of wij steun kunnen verlenen , financieel of in praktische zin .
Die vraag kan ik op dit moment nog niet beantwoorden .
Ongetwijfeld zal ik op korte termijn meer weten , omdat die gesprekken dan hebben plaatsgevonden .
Ik zal zelf komend weekend in München een heel aantal collega 's van Europese landen treffen die voor dezelfde vraag staan .
Dit onderwerp zal ik dan nadrukkelijk agenderen .
Ik ben dus graag bereid om binnen een paar weken een brief te sturen waarin ik aan zal geven wat wij te weten zijn gekomen over het aanbod van Koerdische zijde en wat dat in de praktijk betekent voor de door iedereen gewenste vervolging van de ISIS-terroristen .


Dank u wel voor uw vragen , meneer Koopmans .
Er is een interruptie van de heer Van Helvert voor de minister .


Het CDA pleit er al lang voor om contact op te nemen met de regionale en lokale autoriteiten in Syrië om te spreken over berechting .
Terroristen kunnen maar één keer berecht worden voor hetzelfde vergrijp , dus als ze berecht worden , moet het ook goed gebeuren .
Daarom zijn dat contact en het delen van onze kennis en kunde ook nodig .
Ik had een motie ingediend met de vraag om contact op te nemen .
De minister heeft mij gevraagd om die motie aan te houden , omdat hij dingen wilde onderzoeken .
Nu is het zover , en nu zegt de minister : ik ga contact opnemen met mijn collega 's in Europa .
Dat was volgens mij juist de reden voor het aanhouden van de motie ; ik dacht dus dat dat al ging gebeuren .
Ziet de minister de urgentie ?
Wij moeten ervoor zorgen dat de Koerden deze mensen fatsoenlijk berechten , want we kunnen ze niet nog een keer berechten , nergens meer , bij geen enkel internationaal tribunaal , ook niet in Nederland .


De heer Van Helvert lijkt te suggereren dat er geen contact is geweest met Europese collega 's nadat zijn motie was ingediend .
Dat is onjuist .
Het contact over de berechting is frequent .
Daarbij was tot nu toe de conclusie dat de optie van berechting door de SDF in Syrië niet voor de hand lag , omdat andere Europese landen dezelfde juridische bezwaren zagen als de volkenrechtelijk adviseur .
De heer Van Helvert heeft in het verleden vaak gevraagd om de adviezen van de volkenrechtelijk adviseur , dus hij kent ze .
Dat is allemaal geen reden om , nu dit nieuwe signaal er is , niet opnieuw met gelijkgezinde landen om tafel te gaan en met elkaar te constateren : er is nu een nieuw feit ; laten we gezamenlijk kijken of dit alsnog perspectief biedt .
De heer Van Helvert heeft gelijk als hij zegt dat we ervoor moeten zorgen dat de berechting uiteindelijk een keer , en dan ook goed , plaatsvindt .
Dat is ook mijn volle inzet in de gesprekken die we nu gaan starten , zowel met de SDF als met de gelijkgezinde Europese landen .


Ieder snapt dat dit juridisch gezien een weg is vol hobbels , gaten , valkuilen , voetangels , klemmen en noem het allemaal maar op .
Enerzijds geeft de minister terecht aan dat hij wil overleggen met de Europese collega 's .
Anderzijds mag de berechting ook niet te lang op zich laten wachten .
Die heeft een behoorlijke urgentie .
Daarom vraag ik de minister concreet met welke intentie hij het gesprek met de collega 's aangaat : is het zijn intentie om , waar dat enigszins mogelijk is , het traject dat de Koerden voor ogen hebben , te steunen , of zoekt hij nog steeds naar andere mogelijkheden om tot berechting te komen ?


De intentie is berechting .
Ik gaf de prioriteitenvolgorde aan .
Die staat voor mij nog steeds .
De hoofdroute loopt via het internationaal tribunaal .
Daarnaast is er nog steeds de mogelijkheid van berechting door Irak .
En dit is een nieuwe mogelijkheid .
Die ga ik heel serieus verkennen , want berechting is uiteindelijk het doel , en iedere methode die daarvoor kan zorgen op een manier die de toets der kritiek kan doorstaan — een fatsoenlijke rechtsgang , respect voor de mensenrechten , geen doodstraf — verdient een serieuze kans .
De heer Bisschop wijst er terecht op dat er hier een heel aantal juridische vragen zijn .
Het is geen zelfstandig land , er is geen bestaande wetgeving en er is ook geen bestaande rechterlijke macht .
Het is dus een ingewikkelde route .
Dat is ook geschetst in dat extern volkenrechtelijke advies .
Maar dat leidt bij mij nu niet tot de conclusie : laat dus maar zitten .
Dat leidt bij mij tot de conclusie : onlangs die bezwaren , gaan we nu dat gesprek serieus aan , en met de Koerden en met andere landen , om te kijken of we toch een weg vooruit vinden .


Het is goed dat de minister in ieder geval de ambitie en de inzet heeft om te kijken of we een juridisch geitenpaadje kunnen vinden om die berechting toch daar in de regio plaats te laten vinden .
Ik geef de minister maar mee dat het trouwens nog maar de vraag is of dan ook die vrouwen berecht kunnen worden .
Ik heb het dan over de vrouwelijke ISIS-strijders , want die worden schijnbaar uitgesloten door de Koerden .
Ik hoop echt dat de minister eruit komt met zijn collega 's en met de SDF hier in Europa .
Is de minister tegelijkertijd misschien al wel in staat of bereid om te kijken of we praktische hulp zouden kunnen geven ?
De Koerden houden ze nu al een aantal jaren vast in die kampen .
Er is gebrek aan van alles en nog wat .
Wat zou deze minister samen met zijn collega Kaag op dit moment op humanitair vlak kunnen doen voor de Koerden ?
En ik noem richting de toekomst misschien wel het bouwen van gevangenissen .


Het antwoord op de vraag wat we voor de Koerden in praktische zin kunnen doen , hangt echt samen met de gesprekken die we nu voeren over die berechting .
De invulling van die berechting en de juridische vragen daarachter beantwoorden ook de vraag of we financiële steun voor die berechting kunt geven .
Ik heb uitgebreide debatten met de Kamer gevoerd over steun aan niet-statelijke actoren en de juridische vragen die dat met zich meebrengt .
En het was de Kamer die mij steeds zeer nadrukkelijk vroeg om daarbij extern juridisch advies te vragen en om het internationaal recht in de gaten te houden .
De heer Voordewind herkent dat .
Die vragen spelen hier dus ook .
Dat is allemaal geen reden om geen stappen te zetten , maar het schetst wel hoe ingewikkeld de Kamer deze vragen steeds heeft gevonden en hoe ingewikkeld zij die nu ook vindt .
Wij vinden dat dus ook .
Dat gaan we dus heel zorgvuldig verkennen om te kijken of we een oplossing kunnen vinden .
Er bestaat geen enkel verschil van mening over de ambitie om ervoor te zorgen dat deze mannen , en vrouwen wat mij betreft , berecht worden voor hun wandaden .


Dank u wel .


