We beginnen met het mondelinge vragenuur , met de vraag van de heer Von Martels namens het CDA aan de minister van Infrastructuur en Waterstaat , die ik ook van harte welkom heet , over Nederlandse truckers die massaal op de bon worden geslingerd in Groot-Brittannië .
Het woord is aan de heer Von Martels .


Dank u wel , voorzitter .
Je zult als vrachtwagenchauffeur maar uren in de file hebben gestaan door stakingen van Franse douaniers in Calais en vervolgens net over de grens in Groot-Brittannië op de bon worden geslingerd omdat je te lang achter het stuur hebt gezeten .
Dit is geen slechte 1 aprilgrap , maar dit stond vorige week donderdag in een groot artikel in De Telegraaf .
Al wekenlang voeren douaniers in Frankrijk actie voor meer loon , maar ook vanwege de brexit , met alle financiële gevolgen van dien voor onze Nederlandse vrachtwagenchauffeurs .
Hierdoor ontstaan enorme files bij Calais richting de tunnel naar Engeland , waardoor dagen aan reistijd verloren gaan .
Naast de vele vertragingen waar truckers mee te kampen hebben , worden nu ook forse verkeersboetes van maar liefst rond de 1.200 pond door de Britten uitgedeeld , terwijl de alternatieven die voorhanden zijn , zoals de ferry naar Engeland , inmiddels helemaal volgeboekt zijn .
Nederlandse truckers hebben dus geen keus .
Ook even een rustmoment pakken op de Franse vluchtstrook is er niet bij , omdat de Franse politie hier geen begrip voor toont .
Het is eigenlijk niet te verkroppen dat we wekenlang lijdzaam toekijken hoe dit zich verder ontwikkelt .
Het wordt hoog tijd dat de minister een stevig geluid laat horen in Europa om een einde aan deze onrechtvaardige situatie te maken .
Transport en Logistiek Nederland heeft terecht gewezen op artikel 12 van de Europese rij- en rusttijdenverordening , die aangeeft dat lidstaten het uitdelen van boetes in bijzondere situaties achterwege mogen laten .
Hier is duidelijk sprake van onmacht .
Het uitdelen van boetes moet dus stoppen .
Daarom vraag ik de minister het volgende .
Heeft de minister de kwestie al aangekaart in Europa en de Franse en Britse collega 's gewezen op deze Europese wet- en regelgeving ?
Zo ja , hoe reageren zij hier dan op ?
De tweede vraag : op welke andere wijze wil de minister de druk in Europa opvoeren om deze oneerlijke praktijken te stoppen , ook met het oog op de onzekere situatie rondom de brexit ?
Het is voor onze transportsector en voor het Nederlandse bedrijfsleven van groot belang dat hier snel duidelijkheid over komt , maar vooral dat een oplossing wordt geboden .
Dank u wel , voorzitter .


Dan geef ik nu het woord aan de minister .


Dank u wel , voorzitter .
Ik deel helemaal de frustratie die ik bij de heer Von Martels voel .
Als je als trucker gewoon normaal je werk doet en in een file terechtkomt omdat er in Frankrijk door douaniers gestaakt wordt — natuurlijk is dat hun goed recht , maar de Nederlandse transportsector en overigens ook andere sectoren hebben daar wel last van — en je ook nog eens een keer op de bon geslingerd wordt als je in het Verenigd Koninkrijk komt omdat je de rij- en rusttijdenwet hebt overtreden , terwijl je daar helemaal niks aan kunt doen omdat je die fuik inrijdt en niet meer achteruit , niet meer terug kunt , is dat een onwenselijke situatie .
Daar zijn we het helemaal over eens .
Nadat we dit signaal van TLN hadden gekregen , heb ik contact opgenomen met zowel de Franse als de Britse kant .
Ik heb hen aangesproken op de mogelijkheid van artikel 12 .
Daar is in het verleden al eerder gebruik van gemaakt , bij de problematiek rondom het risico op inklimmers , de mensen die als verstekeling in het VK wilden komen .
Toen was de situatie dat ze juist niet wilden stoppen , omdat anders die inklimmers erin kwamen .
De mogelijkheid is bij beide landen dus bekend .
Daarnaast biedt artikel 14 van de rij- en rusttijdenwet- en regelgeving misschien nog een wat bredere mogelijkheid .
Ik heb aangegeven dat het mij niet kan schelen of artikel 12 of artikel 14 wordt gebruikt , als onze chauffeurs maar niet de dupe worden van stakingen elders .
Daar wordt nog naar gekeken .
Ik kan nog geen antwoord geven op de vraag of ze het daadwerkelijk gaan doen , maar aangezien de mogelijkheid in het verleden al vaker is toegepast , heb ik goede hoop dat we hier goed uit kunnen komen .


Goed te horen dat de minister inderdaad al contact heeft gehad met haar Britse en Franse collega 's , maar er hangt nog een beetje een zweem rondom het antwoord : `` We gaan kijken of het goed gaat komen . ''
Er moet snel duidelijkheid geboden worden , want deze vrachtwagenchauffeurs hebben ermee te kampen en lopen het risico , ook vandaag de dag weer , om met die boetes te worden geconfronteerd , van — ik zei het al — rond de €1.200 .
Dat is natuurlijk ontzettend veel .
Dus waarom kan het niet morgen meteen geregeld zijn ?
Waar is het wachten nog op , vraag ik me af .


Het wachten is nog op een definitief antwoord van die collega 's , maar u hebt gelijk .
Ik wil het ook graag breder trekken , want u weet waarschijnlijk ook — u zit ook goed in het dossier — dat je nog 28 dagen lang in allerlei landen die tachograaf kunt uitlezen , waar men dan ook die boete zou kunnen gaan opleggen .
Ik wil dit ook Europees verder bespreken , dus ook de Eurocommissaris kan hier een rol in spelen .


Stel dat dit morgen is opgelost , want ik ga er eigenlijk een beetje van uit dat dit snel wordt opgelost , dan krijgen we straks te maken met die harde brexit .
Wat zijn dan de gevolgen ?
Heeft de minister er al enig zicht op hoe dat zich zal gaan ontwikkelen ?


Bij die harde brexit proberen we natuurlijk aan alle kanten ook met andere landen samen te werken om zo veel mogelijk te voorkomen dat er files gaan ontstaan , maar we weten ook dat het nogal wat uit gaat maken wanneer je als vrachtwagenchauffeur met je lading naar het Verenigd Koninkrijk gaat als derde land , als niet meer EU-land .
Dat betekent per vrachtwagen maar liefst negen formulieren , waar je er nu nul nodig hebt .
Ik ben pas bij een bedrijf op bezoek geweest .
Zij lieten me daar twee wanden zien met post-its van allemaal stapjes die ze moesten zetten om die ene vrachtwagen in het Verenigd Koninkrijk te krijgen .
Dus het is niet ondenkbaar dat toch een groot deel van de vrachtwagens dat niet op orde heeft .
Juist om die reden vind ik het ook belangrijk dat we dit punt nu oplossen omdat we er , zeker in de aanloop naar die mogelijke harde brexit als die zich voordoet , ook echt op voorbereid moeten zijn dat er ook weer lange files kunnen ontstaan .
Dus ik onderstreep uw pleidooi zeer dat we dit ook Europeesbreed moeten oppakken , ook in het kader van brexit .


Goed om te horen dat de minister daadwerkelijk stappen gaat ondernemen .
Mocht dat niet lukken , dan sta ik hier binnenkort weer .


Dat is uw goed recht , meneer Von Martels .
Dank u wel .
Dan ga ik naar de heer Van Aalst namens de PVV .


Voorzitter .
Het is in ieder geval goed om te horen , als eerste punt , dat de minister druk bezig is om dit op te lossen voor de transportsector .
Alleen , ik zou de minister willen aanraden om nu eerst eens dicht bij huis te beginnen .
Ik ben gisteren nog bij een transportbedrijf geweest en daar constateerden wij dat de chauffeur momenteel bezig is om zijn kilometerregistratie continu maar op te bouwen , van verzorgplaats naar verzorgplaats .
En dat hij , als hij dat niet doet , inderdaad over zijn rij- en rusttijden heen gaat .
Wat er nu , op dit moment , in resulteert dat de chauffeur maar gewoon een parkeerboete pakt omdat hij langs de snelweg moet parkeren , omdat er een tekort is aan die verzorgingsplaatsen .
Wat gaat de minister op korte termijn in Nederland doen om exact ditzelfde probleem , dat resulteert in vreselijke boetes , op korte termijn op te lossen ?


Ook daarbij trekken we Europees gezamenlijk op .
Ik heb , volgens mij vorige week nog , een brief naar uw Kamer gestuurd waarin staat dat we Europese subsidie hebben gekregen voor een aantal van de projecten in Nederland waar we nieuwe parkeerplaatsen speciaal voor dit doel aanleggen .
Wij zijn verder in het kader van de goederenvervoercorridor , met de regio 's die allemaal langs die transportassen zitten , ook samen aan het kijken waar we nog meer parkeerplaatsen kunnen aanleggen .
Ook in het kader van vooruitlopen op een mogelijke harde brexit hebben we in het gebied , met name rondom de Rotterdamse haven , al preventief een aantal parkeerplaatsen specifiek aangelegd voor het geval dat we die noodopstelplaatsen nodig hebben .
Dus nog in de afgelopen weken hebben daar de asfalteermachines voor rondgereden .


De heer Van Aalst , tweede vraag .


Voorzitter , dank u wel .
Het is natuurlijk fantastisch dat al die plekken rondom Rotterdam aangelegd worden , alleen , na Rotterdam is er toch een nieuwe wereld .
Dat betekent dat in die goederencorridor richting Duitsland en de rest van Europa heel veel vrachtwagens iedere dag op en neer gaan .
Daar gaat elke dag weer een verzorgingsplaats dicht in plaats van dat er nieuwe geopend worden en wat er nu ligt , is echt erbarmelijk .
Dus wat gaat de minister doen om ook de goederencorridor in haar verzorgingsplaats richting de andere kant van Europa op te lossen , in plaats van alleen naar de Randstad te kijken ?


Daar doen we gelukkig ook heel veel aan .
Een van de Europese projecten waar subsidie voor is , is bij Asten .
Dat is gewoon in Nederland , maar dat is heel ver van Rotterdam af .
Het voorbeeld van Rotterdam noemde ik vooral omdat daar natuurlijk de problematiek met de brexit en met de roll-on/roll-offtrucks wordt verwacht .
Daarnaast heb ik u , dacht ik , al een keer eerder gemeld dat we in de contacten met mijn collega uit Noordrijn-Westfalen , Hendrik Wüst , ook goede afspraken hebben gemaakt .
Ik geloof dat de heer Dijkstra een motie had ingediend die zei : in Duitsland mogen ze op zondag niet rijden , en dat veroorzaakt problemen bij de grens .
Die motie was aangenomen door uw Kamer , dus daar heb ik ook met Hendrik Wüst over gesproken .
Dat heeft erin geresulteerd dat ze ook aan Duitse kant extra parkeerplaatsen aan het aanleggen zijn .
Ik kan u de aantallen nog wel voor het volgende overleg over wegenverkeersveiligheid doen toekomen .


Het is een vervelende situatie .
De Fransen staken ; dat doen ze vaker .
Maar de Nederlandse chauffeurs zijn de dupe , want ze rijden inderdaad in die fuik .
En dan zo meteen nog de brexit , al dan niet een harde brexit .
Ik heb toch wel erg de angst dat die rijen dan alleen maar langer gaan worden , dat het dan nog langer wachten is en dat er dan nog meer mensen in overtreding zijn .
Deelt de minister dat met mij ?
Wat kunnen we dan doen op anticiperend niveau ?
Is er misschien ook een mogelijkheid om die vracht dan toch via Nederland te laten plaatsvinden , in plaats van dat we via Frankrijk die fuik inrijden ?


We kunnen de tunnel niet verplaatsen richting Nederland ; dat zal niet lukken .
We kunnen ook niet een nieuw blik ferry 's opentrekken .
Je ziet nu ook al dat ze allemaal door die tunnel moeten omdat de ferry 's allemaal bezet zijn .
We zullen daar dus maximaal gebruik van maken .
Ik probeer echt om er samen met het Havenbedrijf , met politie , met douane , met de NVWA en met de gemeente maximaal op voorbereid te zijn .
Maar we kunnen niet helemaal garanderen dat iedere ondernemer ... Dan moet u ook nog in ogenschouw nemen dat 50 % van de vrachtwagens die via de ferry naar het VK gaan , niet een Nederlandse oorsprong heeft .
Dus ik weet ook niet of ze het in al die andere landen allemaal net zo goed voor elkaar hebben als dat wij het hebben .


Ik zeg het volgende in aansluiting op wat meneer Van Aalst net zei .
U heeft het heel erg over de Rotterdamse haven , maar afgelopen maandag was ik in het mooie Zeeland ...


Verrassend .


Ja , verrassend .
Afgelopen maandag werd mij verteld : we hebben voldoende opstalcapaciteit voor bijvoorbeeld het spoor , maar ook wij zitten in de Vlissingse haven nog te wachten op voldoende opstalcapaciteit voor vrachtwagens .
Het is al een paar keer eerder genoemd : dit is een voorproefje van wat er kan gebeuren als er een harde brexit komt .
U heeft een paar weken terug gezegd dat er in de Vlissingse haven geen probleem is .
Maar klopt dat dan wel ?
Zijn er niet veel meer plekken waar we op dit moment toch snel maatregelen moeten gaan nemen ?
Want de klok tikt .
We hebben nog tien dagen te gaan .


Mij is verzekerd dat er in de Vlissingse haven 20.000 plaatsen beschikbaar zijn .
Dat zou echt voldoende moeten zijn , ook in relatie tot de ferrycapaciteit .
Bij IJmuiden en op andere plekken hebben we ook gekeken .
We schatten in dat we voldoende voorbereid zijn .
Nogmaals , we kijken er niet alleen vanuit Rijkswaterstaat naar , maar we kijken daar breed met alle partners naar .
Dan hebben we het niet eens alleen over de parkeerplaatsen , maar ook over de juiste verlichting , waar uw Kamer op heeft aangedrongen , de bewaking , en we zorgen dat de sanitaire voorzieningen op orde zijn .
Dat is allemaal daarbij inbegrepen .


Dank u wel .


