Voorzitter .
Veel zzp'ers maken zich zorgen of zij nog wel als ondernemer kunnen werken na het afschaffen van de VAR .
Met die VAR wisten zzp'ers en hun opdrachtgevers waar ze aan toe waren en dat verdwijnt met de introductie van de modelovereenkomsten die goedgekeurd moeten worden door de Belastingdienst .
Met die modelovereenkomsten komen meer risico 's te liggen bij de opdrachtgever .
De kans is groot dat opdrachtgevers daardoor kopschuw worden en minder zzp'ers zullen inhuren .
Nu is het nog onduidelijk op basis van welke criteria door de Belastingdienst een modelovereenkomst wordt goedgekeurd of afgekeurd .
Het blijkt echter nog gekker .
In reeds goedgekeurde modelovereenkomsten staan bepalingen dat het risico voor de opdrachtgever toch weer helemaal bij de zelfstandige komt te liggen , zo meldde recent de Staatscourant Online .
In bijvoorbeeld de modelovereenkomst voor tennisleraren staat letterlijk : `` De opdrachtnemer vrijwaart de opdrachtgever voor eventuele boetes of naheffingen van de Belastingdienst '' .
En zo komt al het risico gewoon weer bij de zelfstandige te liggen .
Mijn vraag aan de staatssecretaris is dan ook : daarmee wordt toch het hele doel van deze wet ondergraven ?
De staatssecretaris zegt dan dat die bepaling niet geldig is .
Er staat echter wel gewoon het goedkeuringsstempel van de Belastingdienst op .
Waarom is die dan niet geldig ?
Zzp'ers en hun opdrachtgevers raken in totale verwarring .
Welke zzp'er snapt het nog ?
Kafka is er niets bij .
Is dit nu de deregulering waar de staatssecretaris naar streeft ?
Waarom keurt de Belastingdienst modelovereenkomsten goed met onwettige bepalingen ?


Voorzitter .
Tegenover de zeer ongeruste maar ook grote woorden van de heer Van Weyenberg zal ik proberen hem gerust te stellen .
De situatie waar de heer Van Weyenberg op doelt komt van een blog waarin de directeur van ZZP Nederland een en ander heeft geconstateerd .
Die meneer heeft in zekere zin helemaal gelijk .
Dit gaat allemaal over de situatie na de inwerkingtreding van de nieuwe Wet DBA , waarin de VAR-verklaring is afgeschaft .
Er zijn modelovereenkomsten , die de basis vormen voor de zekerheid vooraf dat er geen loonheffing hoeft te worden afgedragen .
Die zekerheid geldt voor de opdrachtgever .
Die had daar vroeger de VAR voor en krijgt nu van de Belastingdienst op een andere manier zekerheid vooraf .
Maar die zekerheid geldt ook voor de opdrachtnemer .
Dat is nieuw , want de zzp'er had vroeger die zekerheid niet .
De heer Van Weyenberg zei letterlijk dat de zzp'ers vroeger wisten waar zij aan toe waren .
Dat is nu uitgerekend niet zo .
De zzp'er wist alleen maar dat hij geen recht had op sociale zekerheid en voor de rest kon hij nergens zeker van zijn .
Het gaat dus om de zekerheid vooraf voor beide partijen dat er geen loonheffing verschuldigd is .
Als partijen zich niet aan de voorbeeldovereenkomst houden , kan de Belastingdienst loonheffing naheffen .
Wat kan er dan worden verhaald en wat niet ?
De loonheffing bestaat uit een aantal componenten : loonbelasting , premies volksverzekeringen , premies werknemersverzekeringen en de inkomensafhankelijke bijdrage .
Twee van deze vier kan degene die moet inhouden — dat is dus niet meer een opdrachtgever , want die is inmiddels werkgever geworden — verhalen op de zzp'er , die dan werknemer is .
Dat is altijd zo : de loonbelasting wordt altijd betaald door de belastingbetaler .
Dat is zo als je zzp'er bent , dat is zo als je werknemer bent en dat is zo als je op een andere manier belasting moet betalen .
De loonbelasting was altijd al een voorheffing op de belasting die je gewoon moet betalen .
Logischerwijze kan dit verhaald worden , want het moet sowieso worden betaald .
De premies werknemersverzekeringen en de inkomensafhankelijke bijdrage mogen niet worden verhaald .
Sterker nog , er staat in de wet een verhaalverbod .
In die zin kunnen wij dus vaststellen dat het in de modelovereenkomsten onzorgvuldig staat .
Dat ben ik dan eigenlijk weer geheel met de heer Van Weyenberg eens .
De woorden `` naheffingen '' en `` sociale verzekeringen '' worden gebruikt .
Dat is niet waar ; het is slordig taalgebruik .
Het moet zijn : de loonbelasting en de premies volksverzekeringen .
Die kunnen uit de aard der zaak worden verhaald , maar de rest bij wet niet .
Dat moet op de site worden aangepast en dat gaat binnenkort gebeuren .
Nu wil de heer Van Weyenberg weten hoe het kan dat er fouten op de site staan .
Ik heb ooit aan de verschillende stakeholders toegezegd — dat was hun wens — dat wij de hele overeenkomst op de site zouden zetten , waarbij de Belastingdienst natuurlijk alleen de fiscale passages beoordeelt .
Maar ja , zo sluipen er ook in de niet-fiscale passages dingen die niet helemaal correct zijn .
Wat dat betreft heb ik een beetje spijt van deze toezegging .
Maar de niet fiscaal relevante maar wel foute dingen worden op het geheel gecorrigeerd .
Nog ver voordat de wet in werking treedt moeten wij die fouten eruit halen .
In die zin heeft de directeur van ZZP Nederland , die dit constateerde , gelijk .
Het wordt gecorrigeerd .


Ook voor de bewindspersonen geldt een spreektijd van twee minuten .


O jee !


Dat geldt niet alleen voor u , maar voor alle bewindspersonen vandaag .
Mevrouw Dijksma luistert mee .


Dat fouten worden gecorrigeerd is mooi , maar ik vind dat de staatssecretaris toch nog onvoldoende ingaat op wat wel de kern is van wat hier gebeurt .
Er wordt een modelovereenkomst afgesproken waarin bepalingen staan die onwettig zijn .
Het totaal wordt gepubliceerd met het beeld dat het toch is goedgekeurd door de Belastingdienst .
Daar raken opdrachtgevers en zelfstandigen van in de war .
Ik geef een voorbeeld .
De staatssecretaris zegt : ik beoordeel alleen maar de fiscaliteit .
Dat is toch wel een beetje hokjesdenken .
Straks kan er bijvoorbeeld een modelovereenkomst op de website staan waarin staat dat je als zzp'er alleen maar aan de slag mag als je lid bent van de FNV .
Ja , zegt dan de staatssecretaris , daar heb ik niet op getoetst , want dat is niet fiscaal .
Maar dat is toch onwenselijk ?
Om het nog bonter te maken : er kan een overeenkomst staan waarin staat dat alleen zzp'ers met rood haar aan de slag mogen .
Volgens de redenering van de staatssecretaris kan die ook gewoon worden goedgekeurd door de Belastingdienst , want er wordt alleen naar de fiscale kanten gekeken .
De staatssecretaris kan wel zeggen dat ze niet geldig zijn , maar dit soort dingen wordt in de beeldvorming dan toch goedgekeurd door de Belastingdienst .
Zzp'ers en opdrachtgevers , die horen dat je niet mag afwijken van de modelovereenkomst , raken in verwarring , want hoe weet je nou welke bepaling wel en welke niet door de Belastingdienst is goedgekeurd ?
Zou het voor de betrouwbaarheid van de Belastingdienst en de overheid geen goed idee zijn dat alle modelovereenkomsten gewoon worden beoordeeld en dat elke onwettige bepaling er gewoon wordt uitgehaald en expliciet niet wordt goedgekeurd ?
Als dat niet kan , zou toch het minste zijn dat de staatssecretaris netjes in elke modelovereenkomst op de website zegt : dit en dit zijn de bepalingen die door de Belastingdienst zijn goedgekeurd en over die andere heb ik geen mening .
Dan is er in ieder geval meer duidelijkheid voor zelfstandigen en hun opdrachtgevers .


Ik probeer een rode gloed in het haar van de heer Van Weyenberg te ontdekken , maar dat lukt niet .
Dat maakt hem meteen geen zzp'er .
Ik heb net precies gezegd wat de heer Van Weyenberg mij nu vraagt .
Dat is inderdaad onwenselijk .
Ik heb geen behoefte om dat te ridiculiseren .
Het feit dat we dit tot nu toe niet hebben beoordeeld , is daarmee onwenselijk .
Dat heb ik trouwens ook in het debat in de Eerste Kamer gezegd .
Daarin kwam een bepaling boven die niet beoordeeld was , maar ook niet heel correct is .
Dus ja , dat gaat eruit .
Dat is de toezegging .
Het is niet mijn redenering dat dat niet zou moeten , maar juist dat het wel zou moeten .
De heer Van Weyenberg vraagt mij hoe mensen hadden kunnen weten dat deze bepaling niet is beoordeeld door de Belastingdienst .
Dat staat op de site .
De geel gemarkeerde zijn beoordeeld , de andere niet .
Dat staat keurig op de site .
Desondanks denk ik dat we mensen niet in verwarring moeten brengen met geel gemarkeerde en niet geel gemarkeerde zaken , maar moeten wij in beide passages alleen maar dingen melden die conform de wet zijn .
Dat ben ik met hem eens .
Dat heb ik net toegezegd .


Tot slot , de heer Van Weyenberg .


Ik ga ervan uit dat we ook nog een keer uitgebreid op schrift krijgen hoe dat proces voortaan precies gaat lopen .
Ik heb inderdaad geen rood haar .
Dat heb je als vriend van zzp'ers niet nodig en ook als zzp'er niet .
Ik zou de staatssecretaris wel willen vragen om ook bij die modelovereenkomsten op de site van de Belastingdienst heel strikt te kijken dat dit soort rare bepalingen gewoon niet worden afgesproken , want ze zijn echt slecht voor zzp'ers en ze leiden tot onrust .


Ik heb net toegezegd dat we die bepalingen eraf gaan halen .
Nu ik geen rood haar hoef te hebben , mag ook ik een vriend van zzp'ers zijn en ook daar zitten de heer Van Weyenberg en ik in één kamp .


Ik heb net naar de staatssecretaris geluisterd .
De antwoorden zijn helder .
Als ik nu een zzp'er zou zijn , vraag ik mij af wat er de komende tijd aan voorlichting gaat plaatsvinden .
Het duurt nog even voor het ingaat .
Een goede voorlichting lijkt me essentieel .
Wat gaat de staatssecretaris daaraan doen ?


Ik heb toevallig vanochtend met het hele team overlegd over de hele communicatiecampagne .
Er moet natuurlijk met opdrachtgevers en met opdrachtnemers worden gecommuniceerd .
Het bijzondere , maar ook het prettige , is dat de Belastingdienst dat samen met de verschillende organisaties gaat doen .
Dat betekent dat er afspraken zijn met werkgeversorganisaties , maar ook met de zzp-organisaties om gezamenlijk te communiceren .
Dat zal op allerlei manieren gebeuren .
Ook de intermediairs worden daarin meegenomen .
Ten slotte is het ook nuttig om een aantal hardnekkige misverstanden over de nieuwe wetgeving uit de wereld te helpen .
Mensen maken elkaar namelijk af en toe een beetje bang voor niets .
Zekerheid vooraf is het belangrijkste van de nieuwe wetgeving .
Dat betekent dat er juist duidelijkheid moet ontstaan over wat er mag , wat er niet mag en hoe partijen met elkaar kunnen werken .
Daar is een hele campagne voor .
Dat kan ik nu in twee minuten niet allemaal uit de doeken doen .
Op alle doelgroepen komt een campagne .


Het blijft een merkwaardige zaak .
Er staan modelcontracten op de site van de Belastingdienst die precies het tegenovergestelde doen van wat er beoogd wordt , namelijk de aansprakelijkheid bij de zzp'er leggen , waar hij bij de opdrachtgever hoort te liggen .
Dan staat er ook nog op de site : de Belastingdienst heeft de overeenkomst uitsluitend beoordeeld met het oog op het geven van zekerheid voor het werken buiten dienstbetrekking in het kader van de loonheffingen .
De Belastingdienst is niet aansprakelijk voor gevolgen .
Oftewel je móét dit model gebruiken volgens de nieuwe wet , maar het contract ís foutief en houdt niet stand bij de rechter .
Graag verneem ik van de minister op welke datum , binnen twee weken als het kan , we ervan uit kunnen gaan dat er een juridische toetsing heeft plaatsgevonden op de contracten die op de site staan .
Wanneer zzp'ers een contract van de site halen dat ze onder de nieuwe wet moeten gebruiken , dan moeten ze dat contract kunnen gebruiken in de wetenschap dat het juridisch klopt .
Anders moet een miljoen zzp'ers straks juridisch advies gaan aanvragen over de contracten die geleverd worden door de Belastingdienst .


Laat ik twee dingen helder zeggen , want er zullen ongetwijfeld zzp'ers zijn die zich naar aanleiding van het betoog van de heer Omtzigt ook weer ongerust maken .
Ten eerste : neen , de aansprakelijkheid wordt niet , op geen enkele manier , ook niet in de bedoelde contracten , uitsluitend bij de zzp'ers neergelegd .
Beide partijen hebben zekerheid vooraf als zij zich aan de voorbeeldbijeenkomst houden .
Beide partijen zijn uiteindelijk verantwoordelijk voor hun eigen afdrachten als ze zich daar niet aan houden .
Als ze zich daar wel aan houden , hebben ze in principe beide zekerheid vooraf .
Het is echt een symmetrische situatie , wat nu niet het geval is .
Nu is alleen de zzp'er het haasje als er iets fout gaat .
Daar komt juist symmetrie in .
Dat wil ik even benadrukken .
Ten tweede is het niet waar dat de zzp'er of de opdrachtgever zo'n contract moet gebruiken .
Iemand die het op een andere manier conform de wet wil doen , mag dat altijd .
Iemand die een andere manier van werken aan de Belastingdienst wil voorleggen , kan dat ook altijd .
Iemand die het niet aan de Belastingdienst wil melden , maar zich wel aan de voorschriften houdt , doet het ook correct .
Niemand móét zich aan dat contract houden .
Ik heb in samenspraak met de collega 's in de Eerste Kamer een uitgebreide juridische toetsing toegezegd die in het vierde kwartaal gereed zal zijn .
Ik heb zojuist toegezegd dat fiscale passage , die evident fout zijn , er zo veel mogelijk al vooraf uit worden gehaald .
Dat geldt ook voor andere , voor zover die er zijn .
Dat heb ik net toegezegd .


Wanneer , wordt er gevraagd vanuit de Kamer .


De evident foute passages zijn er zeker binnen twee weken af .
Verder hebben wij nog geen fouten ontdekt , dus daar kan ik moeilijk een toezegging over doen .
Daar wordt op dit moment nog goed naar gekeken .
Er volgt nog een uitgebreide juridische toetsing , die gereed zal zijn in het vierde kwartaal .
Dat is dus nog voordat de feitelijke handhaving begint .


Het onderwerp leeft heel erg .
Ik werd vanochtend nog op het schoolplein aangesproken door iemand die een agentuur heeft .
Veel fotografen declareren bij die agentuur .
De vraag is op welk niveau die voorlichting wordt verstrekt .
Ik kan mij voorstellen dat de Belastingdienst en ook de staatssecretaris en zijn team niet op elke individuele verhouding kan ingaan , maar komt er ook gewoon een hotline voor mensen ?
Mensen willen erg graag aan deze wet voldoen , maar dan moeten ze ook snel geholpen kunnen worden .
Is dat de bedoeling ?


Misschien gebeurt het nog wel iets fijnmaziger , want er wordt ook uitvoerig gewerkt aan de gedachte om individuele zzp'ers op de hoogte te stellen van de nieuwe regels .
Er is inderdaad heel veel onduidelijkheid .
De grap van de nieuwe wetgeving is nu juist dat enorm veel onduidelijkheid verdwijnt en dat daar duidelijkheid voor in de plaats komt , maar we zijn nog te onduidelijk over de nieuwe duidelijkheid en daarom zullen wij proberen om de zzp'ers zo fijnmazig mogelijk te benaderen .


We zijn nog onduidelijk over de duidelijkheid .
Ik volg het even niet , maar in ieder geval : ik heb rood haar , maar ben ook zzp'er hier in dit huis .


Hebt u rood haar ?


Ja , als u goed kijkt , dan ziet u dat heel goed .
En fiscalist ben ik ook nog .
Hoe kan het allemaal ?
De andere kant van de medaille moet ook benadrukt worden , namelijk dat schijnconstructies door die wet tot het verleden behoren en dat mensen gewoon betalen wat toekomt aan de rijksoverheid .
Kan de staatssecretaris toezeggen dat we met ingang van het nieuwe wettelijke systeem ook in de gaten houden hoe zich het aantal naheffingen dan verhoudt tot het aantal naheffingen in de bestaande situatie ?


Dat is geen zinvolle vergelijking , want de kern van de situatie nu is dat we eigenlijk niet in staat zijn tot een redelijke handhaving .
Dan bestaat er dus ook geen wezenlijke , omvangrijke naheffing .
Eerlijk gezegd zou mijn idee voor de nieuwe situatie zijn dat we niet genoodzaakt zijn om uitgebreid na te heffen .
Het uiteindelijke doel moet immers zijn om schijnconstructies te voorkomen en niet om ze te laten voorkomen en dan te moeten beboeten .
Op dit moment ligt de handhaving op een zeer laag pitje omdat wij eenvoudigweg niet in staat zijn om te handhaven .
In de nieuwe situatie willen wij liever voorkomen dan bekeuren ; zo zou ik het willen uitdrukken .


Dank u wel .


