Ik heb een kleine huishoudelijke mededeling .
Ik doe het mondelinge vragenuur tot 14.30 uur .
Daarna neemt collega Ton Elias het voorzitterschap van mij over .


Voorzitter .
Dan zal ik heel snel zijn en u en natuurlijk ook uw staf de allerbeste wensen meegeven , aangezien dit de eerste Kamerdag is .
De vorige keer dat wij hier stonden , ging het over de grote zorgen die mijn fractie had bij de verkiezing van Trump als president van de Verenigde Staten : zorgen over de toekomst van het klimaatverdrag , zorgen over het voortbestaan van de NAVO en ook zorgen over handel en banen hier in Nederland .
Premier Rutte , die toen wel de moeite nam om hier te komen en die vandaag weigert dat te doen , was er toen als de kippen bij om de koers van Trump te bagatelliseren .
Er was een democratische verkiezing geweest en de implicatie was duidelijk .
Die hele campagne waarin Trump seksueel geweld tegen vrouwen goedpraatte , waarin hij gehandicapten beledigde en waarin hij moslims demoniseerde , moesten we maar gewoon vergeten .
We moesten afwachten wat het zou betekenen voor de veiligheid die de NAVO ons biedt .
Rutte wuifde al onze zorgen weg .
Ik moet toegeven : ik houd best van een lach .
Maar de toestand van de wereld vraagt ook echt om een serieuze houding .
Een columnist schreef dit weekend terecht : Trump stelt ons de vraag wie wij zijn .
Neem de oogst van de afgelopen dagen .
Trump noemt de NAVO achterhaald .
Hij wil de sancties tegen Rusland opheffen .
Hij zegt zelfs : wij moeten eraan toe zijn Poetin te vertrouwen .
Hij noemt de brexit iets fantastisch .
Het zijn allemaal zaken die rechtstreeks tegen het Nederlandse belang en de Nederlandse waarden ingaan .
Deelt de minister onze zorgen en wil zij zich vandaag heel duidelijk uitspreken voor ons Europees bondgenootschap , voor de NAVO en tegen het opheffen van de sancties tegen Rusland zolang datzelfde Rusland onder Poetin niet voldoet aan alle voorwaarden die wij eraan hebben gesteld ?


Voorzitter .
Ik dank de heer Sjoerdsma voor zijn vragen .
Ook van mijn zijde aan alle mensen die ik nog niet gezien heb — dat zijn in ieder geval de mensen op de tribune — namens het hele kabinet een heel gelukkig 2017 !


De stemming zit er goed in .


De heer Sjoerdsma refereert aan uitspraken van de president elect , Trump .
Ik zeg nadrukkelijk ook `` de president elect ' ' , omdat dat nu zijn status is .
De heer Sjoerdsma vraagt hoe het kabinet nu een aantal uitspraken duidt die Trump zeer recent heeft gedaan .
Collega Koenders heeft daar gisteren een aantal dingen over gezegd , maar laat ik heel duidelijk zijn .
De NAVO overtollig ?
Nee , dat is zeker niet de mening van de Nederlandse regering .
Zijn er wederzijdse belangen van de EU , Nederland en de Verenigde Staten ?
Zeker .
Daarom willen wij heel graag zo snel mogelijk om de tafel met de nieuwe administratie om te bekijken hoe wij de trans-Atlantische samenwerking vorm kunnen geven .
Collega Koenders heeft gisteren in Nieuwsuur een reactie gegeven op een aantal uitspraken .
Misschien is het goed dat ik in reactie op de tweede vraag van de heer Sjoerdsma , de vraag over de positie van Rusland , collega Koenders citeer .
Voor de duidelijkheid , het voorstel dat de president elect in de media heeft gedaan — het ligt niet op tafel , maar wij hebben hem dat horen zeggen — gaat over een uitruil van het verminderen van het aantal kernwapens door de Verenigde Staten en de Russen en het opheffen van de Russische sancties .
Zo hebben wij het begrepen .
Collega Koenders zei daarover namens het kabinet dat wij voor het verminderen van het aantal kernwapens zijn .
Maar uiteraard is het een onhandige formulering om dat uit te ruilen tegen iets waarop de Russische Federatie de regels van het internationale spel juist heel erg heeft overtreden .
Dus zei collega Koenders namens het kabinet : ik zie dat niet gelijk bij elkaar komen .
Het lijkt hem een schot voor de boeg .
Volgens mij zijn dat de antwoorden op de vragen die de heer Sjoerdsma stelde en laten die aan duidelijkheid niets te wensen over .


Ik denk dat het heel verstandig van minister Koenders is geweest om de uitspraken over de NAVO van president elect Trump , zoals minister Ploumen hem noemt , `` onverantwoord ' ' te noemen .
Die heeft hij overigens geen `` schot voor de boeg ' ' genoemd .
Hij heeft gewoon gezegd : die vind ik onverantwoord .
Hetzelfde doet minister Ploumen hier nu ook een beetje .
Zij maakt heel duidelijk dat zij de toon en de onbezorgdheid die premier Rutte hier de vorige keer , begin november , nog tentoonspreidde , niet deelt .
Waar Rutte onze zorgen destijds weglachte , bagatelliseerde en wegwuifde , begint nu ook het kabinet — dank nog voor de beste wensen — langzaam die zorgen te zien en serieus te nemen .
Het gaat namelijk over nogal wat .
Deze minister ziet gelukkig de ernst van de situatie meer in .
Ik kan eigenlijk alleen maar hopen dat de premier dat voorbeeld volgt .
De premier zei ook : laten we deze man — hij bedoelde president Trump — beoordelen op zijn daden , zowel wat betreft de waarden die hem drijven als het beleid dat hij gaat voeren .
En hij zei : als dingen niet goed gaan , zal ik opkomen voor de Nederlandse belangen , zowel vanuit waarden als vanuit Nederlands beleid .
Volgens mij is het inmiddels evident dat sommige zaken niet goed gaan .
Mijn vraag is dus : wat hebben de premier en dit kabinet tot nu toe gedaan in de richting van Trump om op te komen voor onze klimaatbelangen , onze veiligheidsbelangen en onze handelsbelangen ?
Deze minister zegt : wij willen graag zo snel mogelijk met de nieuwe administratie om tafel .
Begin november sprak premier Rutte al de ambitie uit om zo snel mogelijk een veel langer persoonlijk gesprek te voeren met de nieuwe Amerikaanse president .
Dat was begin november , het is nu mid-januari .


Ik zie de heer Ten Broeke op zijn bankje slaan .
Gaat het bij de VVD ?


Gaat het , mijnheer Ten Broeke ?
Het nieuwe jaar is moeilijk begonnen voor de VVD .
Ik vraag de minister : heeft dat gesprek inmiddels plaatsgevonden ?


Het kabinet spreekt met één mond ; dat weet de heer Sjoerdsma .
De citaten van premier Rutte dateren van ruim twee maanden terug .
Volgens mij is er nu een reactie aangelegen op wat we gisteren hebben gehoord .
Nogmaals : dit is de reactie namens het kabinet .
Collega Koenders is vorige week of de week daarvoor in Washington geweest .
Hij heeft daar met vooraanstaande Republikeinen kunnen spreken .
Hij heeft ook met mensen kunnen spreken die tot het team van Trump gaan behoren .
Er is nog geen persoonlijk gesprek geweest tussen onze premier en president Trump .
Laat ik nog maar even benadrukken : hij is nog president elect .
Er zal uiteraard gezocht worden naar een eerste moment na de inauguratie waarop zo'n gesprek mogelijk is .
Ondertussen spreken wij , de leden van het kabinet , natuurlijk waar mogelijk met onze counterparts als zij eenmaal op hun stoel zitten .
Ik ga er dus zomaar van uit dat er nog gelegenheden komen om dit nader te bespreken op basis van gesprekken die dan hebben plaatsgevonden of van uitspraken of voorstellen die gedaan zijn door de administratie , als ze ook de administratie zijn .


Laatste zin , mijnheer Sjoerdsma .
U hebt nog 30 seconden .


Ik zei al : Trump stelt ons de vraag wie wij zijn .
Ik denk dat het enorm belangrijk is dat wij luid en duidelijk laten weten dat wij een pro-Europees land zijn , dat pal staat voor de NAVO en dat Rusland niet zal laten wegkomen met de daden die het op dit moment doet .
De sancties kunnen niet verlicht worden zolang Rusland niet aan de voorwaarden voldoet .
Ik vind het goed dat de minister zegt dat de situatie sinds twee maanden veranderd is , dat de citaten van de premier in die context moeten worden bezien en dat het kabinet dus in toenemende mate zorgen heeft over het aankomend beleid van president elect Trump .


Het blijft natuurlijk nog een paar dagen wat gemankeerd praten hierover , maar daarna is het toch echt zover , vrees ik .
Aan de verkiezing van Trump konden wij niks doen en aan zijn presidentschap in zekere zin ook niet .
We zullen moeten zien hoe dat zich ontwikkelt .
Maar aan de Europese eenheid kunnen we wel wat doen en moeten we wat doen .
Ook daarover maak ik mij eerlijk gezegd zorgen .
Een delegatie van de Kamer was de afgelopen dagen in het Verenigd Koninkrijk .
Daar merkten we — dat zag je afgelopen weekend ook al — dat de Britten zich op het gebied van buitenlandbeleid langzaam distantiëren van de EU en zich achter de Amerikanen scharen .
Zij anticiperen op het Amerikaanse presidentschap .
Doet het kabinet er alles aan en heeft het er alles aan gedaan om ervoor te zorgen dat op een aantal cruciale dossiers niet alleen de Britten maar alle Europese landen binnenboord blijven ?
Daarbij gaat het natuurlijk met name om de instandhouding van de sancties tegen Rusland , zolang dat niet aan alle verplichtingen heeft voldaan .


De heer Servaes en ook de andere leden van de Kamer weten dat collega Koenders , maar ook collega Hennis , ikzelf en de premier in Europa op een aantal dossiers die voor Nederland maar daarmee eigenlijk ook voor heel Europa belangrijk zijn , goede , constructieve voorstellen doen die uiteindelijk tot oplossingen leiden .
Wij zijn zeker van plan om die constructieve attitude voort te zetten , want die is inderdaad nodig .


De heer Trump , Donald Trump , heeft natuurlijk helemaal gelijk : `` NATO is obsolete ' ' .
De NAVO is verouderd ; daar heeft hij natuurlijk helemaal gelijk in .
De NAVO is ontworpen in een tijd van een oost-westtegenstelling en het opbouwen van tegenover elkaar staande kernwapenarsenalen , toen er geen ruimte was voor toenadering en samenwerking .
Wil de Nederlandse regering meegaan in de tijd en de ontwikkeling van de afgelopen twee decennia , waarin naar Rusland wordt gekeken als partner in samenwerking op het gebied van veiligheid , economie en zelfs in humanitaire zaken ?
En moet er binnen de NAVO niet inderdaad worden gesproken over het herzien van de missie van de NAVO in de richting van minder interventie en meer samenwerking ?
Is de regering bereid om met die inzet naar de NAVO-Raad te gaan ?


Alleen met verwijzing naar het jaar van ontstaan van een instituut zeggen dat het daarmee overbodig zou zijn , is een beetje merkwaardig .
Dan zouden we immers bijvoorbeeld kunnen beweren dat dit ook geldt voor een willekeurige politieke partij als de SP .
Dat is niet zo , want ook politieke partijen vernieuwen zich en passen zich aan .
Dat geldt natuurlijk ook voor de NAVO .
Op het punt van de specifieke nu relevante bedreigingen wordt nadrukkelijk ook gekeken naar een grotere rol van de NAVO , bijvoorbeeld in de bestrijding van terreur .
De heer Van Bommel weet dat , want hier is ook in de Kamer over gesproken .
Natuurlijk is het belangrijk dat elk instituut zich aanpast aan de realiteit van de dag .
Dat geldt mutatis mutandis ook voor de NAVO .
Het kabinet zet zich daarvoor in en vindt dit ook belangrijk .


De heer Van Bommel mag heel kort iets rechtzetten .


De minister citeerde mij onjuist .
Ik zei `` verouderd ' ' ; ik zei niet `` overbodig ' ' .
Dat is een wezenlijk verschil .


Herstel .
Excuus aan de heer Van Bommel , maar de strekking van mijn betoog blijft overeind .


Een van de zaken waarnaar de heer Sjoerdsma niet verwees , was de kritiek van Trump op het asielbeleid van Merkel , dat grote gevolgen heeft gehad voor Europa en dat tot op de dag van vandaag Europa en de Europese samenwerking onder grote druk zet , met name onder de bevolking .
Het `` wir schaffen das ' ' - beleid is mislukt ; er blijkt sprake te zijn van wir schaffen das nicht .
Heeft Donald Trump daar geen gelijk in en is de minister bereid om de lijn van Trump te volgen dat dit een rampzalige uitspraak is geweest , met vrij rampzalige consequenties ?


Ik spreek de heer Monasch nog wel als hijzelf , verdreven door geweld , oorlog en honger , met zijn kinderen op de vlucht is .
Dan past het volgens mij niet om , zoals hij nu in zijn betoog doet , mensen en vluchtelingen onderdeel te maken van een strategie die wel of niet mislukt zou zijn .
Duitsland heeft grote aantallen vluchtelingen opgevangen .
Nederland heeft dat ook gedaan .
Het woord `` uitdagingen ' ' is daar te slap voor .
Ik gebruik daar dus een ander woord voor : dit brengt zeker problemen met zich mee .
Er is echter sprake van een ongekende humanitaire ramp .
Daarom heeft het kabinet met enige regelmaat extra financiële bijdragen ter beschikking gesteld om de opvang in de regio verder te verbeteren .
Die inzet is in Europa overigens breed gedeeld , maar Nederland heeft daar ook het voortouw in genomen .


De heer Sjoerdsma en de heer Servaes hebben het al een paar keer aan deze minister gevraagd .
Het onderwerp is nu urgenter en belangrijker dan ooit .
Ondanks het feit dat hij nog niet beëdigd is , heeft een beoogd president van Amerika immers gezegd dat de sancties richting Rusland verminderd of zelfs weggenomen zouden moeten worden .
Ik zou het goed vinden als deze minister hier bevestigt dat Nederland vindt dat de sancties richting Rusland in stand gehouden moeten worden , wat er ook na 20 januari gebeurt .


Het feit is dat de sancties van zowel de zijde van de EU als die van de VS recentelijk verlengd zijn , natuurlijk met steun van Nederland .
Ik ga toch nog even terug naar de status van de president elect .
Er ligt geen voorstel vanuit de Verenigde Staten .
Tijdens de hoorzittingen hebben mensen die wellicht lid zullen zijn van zijn regering opmerkingen gemaakt die , laten we zeggen , net even een andere toonsoort hebben .
Ik zou dus toch tegen iedereen willen zeggen : er ligt niets op tafel en we hebben in die zin ook niets om nu concreet over te spreken .
De positie van Nederland is bekend .
Mochten er voorstellen komen , dan worden die uiteraard hier in het parlement besproken .


Uw tweede , aanvullende vraag , mijnheer Voordewind .


Dan houdt de minister toch weer een deur open om dit te bespreken met die nieuwe Amerikaanse president .
Ik zou klip-en-klaar van het kabinet willen horen : de sancties zijn inderdaad verlengd ; dat hebben we niet voor niks gedaan .
Rusland voldoet op dit moment nog niet aan de Minsk-overeenkomst .
Bevestigt de minister nu namens het kabinet , nog even los van de andere zaken , dat de sancties in stand gehouden moeten worden ?


Ja , op dit moment is er geen enkele reden om te zeggen dat de verlenging van die sancties niet goed zou zijn .
Laat ik daar helder over zijn .
Ze zijn verlengd en daar neemt Nederland niets van terug .
Daarvoor is helaas geen enkele aanleiding , want de situatie is niet verbeterd .


