Voorzitter .
Vlucht MP495 van Martinair stortte op 21 december 1992 neer bij het Portugese Faro .
Het was een onbeschrijfelijke tragedie voor de slachtoffers en hun nabestaanden , maar ook een tragedie voor ons land .
Velen hebben die dagen vol ontzetting en pijn meegemaakt en leefden mee met de families .
Er kwamen 56 mensen om het leven en meer dan 100 mensen raakten zwaargewond .
Sindsdien is de toedracht naar de oorzaak van de ramp met vraagtekens omgeven door snelle conclusies en rapporten die niet eenduidig zijn .
De nabestaanden zijn ruim 23 jaar later met een nieuw gerechtelijk onderzoek op zoek naar de ware toedracht .
Het programma EenVandaag en de nieuwssite NU.nl meldden zaterdag jongstleden opnieuw schokkende feiten over de ramp .
De onderhoudsmonteur verklaarde dat het toestel kampte met technische mankementen .
De vervanging van het landingsgestel werd tot drie keer uitgesteld .
Ik citeer de monteur : `` Uiteindelijk hebben we onder druk van Martinair Operaties waar naar mijn idee ook de leiding van Martinair achter zat , toch het derde uitstel verleend .
Er werd een zeer dringend , zeer dringend verzoek gedaan '' , aldus de technicus .
Volgens advocaat Jan Willem Koeleman , die de nabestaanden van de ramp bijstaat , zijn experts door Martinair monddood gemaakt .
Dat zou onder meer gelden voor een internationale luchtvaartexpert die door Martinair was ingehuurd , maar die met voor de maatschappij onwelgevallige conclusies kwam .
Daarom heb ik de volgende vragen aan de staatssecretaris .
Ten eerste : herkent zij deze geluiden van advocaat Koeleman en de onderhoudsmonteur over het achterhouden van informatie en wat betekent dit voor de conclusies van het toenmalige onderzoek ?
Ten tweede wil ik graag van de staatssecretaris weten of het bericht juist is dat een groot deel van het onderzoek naar de ramp , dat zich nu in het Nationaal Archief bevindt , pas in 2073 mag worden ingezien en dat de inhoud tot dan geheim blijft .
Is dat juist en , zo ja , waarom is dit als staatsgeheim gekwalificeerd ?
Ten derde : klopt het dat ook het archief van de voormalige Raad voor de Luchtvaart over dit dossier tot dan gesloten blijft ?
Zo ja , wat is dan de reden daarvan ?


Voorzitter .
Ik kan mij , ook gelet op de aandacht in de afgelopen week voor de Faro-ramp van 21 december 1992 , heel goed voorstellen dat dit voor de slachtoffers en nabestaanden opnieuw een hard gelag is .
Het medeleven met hen dat door de heer Monasch namens de Kamer is uitgesproken , wil ik vanuit mijn positie graag delen .
Als een vliegtuigongeluk of -ramp plaatsvindt , is het inderdaad belangrijk dat er onderzoek wordt gedaan .
Omdat dit een internationale sector betreft , zijn daar ook internationale regels voor , ook ten aanzien van de vraag wie het onderzoek leidt .
Dat was in dit geval Portugal , omdat dat het land was waar het onderzoek heeft plaatsgevonden .
Dit geldt ook voor de mogelijkheid voor bijvoorbeeld Nederland als betrokken land om deel te nemen en informatie aan te leveren .
Ook de Amerikaanse National Transportation Safety Board was betrokken , omdat dat het land is waar het vliegtuig was gebouwd .
Er is een Portugees eindrapport gekomen .
Dat is openbaar .
De Nederlandse bijdrage aan dat rapport is als bijlage daarbij opgenomen .
Ook die is openbaar , maar in het internationaal vastgestelde verdrag over hoe dit type onderzoek tot stand komt , is ook geregeld dat de bijdragen van de diverse partijen in principe geheim blijven , tenzij de rechter een andere mening is toegedaan .
Dat heeft een reden , zoals te zien is in Annex 13 van het verdrag .
Dat is dus geen Nederlandse keuze ; ik denk dat het heel belangrijk is om dat hier te zeggen .
Dat wordt zo gedaan , omdat men in principe iedereen wil laten meewerken aan dat onafhankelijke onderzoek en ook kritische zaken wil laten zeggen , soms over de eigen maatschappij .
Dat moeten mensen kunnen doen met in feite een vorm van bronbescherming .
Om die reden zijn de onderzoeksgegevens , de achterliggende gegevens die wij hebben , in het Nederlandse geval in het Nationaal Archief bewaard .
Het jaartal 2073 heeft meer met onze eigen wetgeving te maken , want internationaal is zelfs vastgelegd dat die informatie sowieso geheim blijft , tenzij een rechter om moverende redenen , bijvoorbeeld omdat er sprake is van zware nalatigheid , besluit dat die gegevens alsnog openbaar worden .
Nederland werkt zeer voortvarend mee aan het onderzoek .
Het is belangrijk om dat hier te zeggen .
Dat onderzoek is er op last van de rechter gekomen .
Door de rechter zijn drie onafhankelijke deskundigen benoemd die naar een aantal zaken zullen kijken .
Ons ministerie doet er alles aan om de beschikbare informatie aan de rechter te verstrekken en te vertalen .
Voor de stukken uit het Nationaal Archief , die op grond van internationale regelgeving over het luchtvaartonderzoek niet openbaar zijn , heeft de Staat toestemming moeten vragen aan de Portugese autoriteit .
Dat hebben we uiteraard gedaan .
Ook die stukken zijn aan de rechter verstrekt .
De rechter heeft derhalve alle stukken ter beschikking .
Op die manier proberen we echt maximaal mee te werken binnen het geldende verdrag .
Ik wil mijn bijdrage beëindigen met de opmerking dat ik me heel goed kan voorstellen dat het voor de nabestaanden , vanuit hun positie , noodzakelijk is dat die waarheidsvinding kan worden voortgezet .
Dat is hun goed recht .
Zij staan daarvoor nu dan ook voor de rechter en dat is voor ons natuurlijk ook een gegeven .


Dat klinkt als een antwoord op de vraag naar meer openbaarheid .
Als ik de minister goed begrijp …


De staatssecretaris .


Sorry , de staatssecretaris .
Ik zal niet vooruitlopen op zaken waarvan ik geen kennis heb .
Als ik de staatssecretaris goed begrijp , heeft de rechter de stukken nu onder zich en kan de rechter bepalen — ik wil dat graag heel precies weten — dat die stukken daarmee ook openbaar worden , want ze worden onderdeel van een rechtsgang .
Ik kan me voorstellen dat de rechtsgang openbaar en transparant is en dat daarmee de stukken ook openbaar zijn .
We zitten weliswaar met deze verdragsverplichting , maar is er ook een mogelijkheid om binnen die verdragsverplichting de geheimhouding op te heffen ?
En dat het dus niet alleen via de rechter kan , maar dat als twee overheden bereid te zijn om die verplichting op te heffen , die mogelijkheid er ook is .
Heeft het ministerie daarnaar gekeken ?
Mijn vraag ging ook in op het feit dat er weer nieuwe feiten naar boven zijn gekomen van de onderhoudsmonteur en van de internationaal expert die gegevens heeft ontdekt namens en voor Martinair , maar die voor Martinair onwelgevallig waren en die hij vervolgens heeft moeten intrekken .
Hoe kijkt de staatssecretaris daartegenaan in het kader van het verrichte onderzoek ?
Moet de OVV — de opvolger van de Raad voor de Luchtvaart — niet kijken of het nodig is het onderzoek opnieuw te starten , nu er zo veel verschillende informatie en zo veel verschillende feiten boven tafel komen ?


De heer Monasch stelt een tamelijk lange vraag over de openbaarheid .
Ik begrijp ook waarom .
Het korte antwoord daarop is dat dit echt alleen aan de rechter is en niet aan Nederland , noch aan Portugal .
Dat heeft te maken met het internationale verdrag waarvan Nederland onderdeel uitmaakt en , naar mijn weten , Portugal ook .
Dat verdrag schrijft voor dat alleen een rechter kan besluiten of het in de zaak die speelt , noodzakelijk is om de stukken die als bewijs gelden , openbaar te maken .
Het is dus geen kwestie van politieke druk .
Het is belangrijk om dat hier te zeggen .
Wat betreft het tweede punt wil ik vooropstellen dat ik het echt noodzakelijk vind dat medewerkers die een belangrijke rol spelen in de veiligheid , hun werk naar eer en geweten moeten kunnen doen .
Het is op dit moment niet aan mij om een oordeel te vellen over de vraag of hier nu sprake is geweest van ongepaste druk .
Ik wil daarover twee dingen tegen de heer Monasch zeggen .
Indien er een relatie zou zijn met bewijzen voor zaken die bij de Nederlandse Raad voor de Luchtvaart bekend waren of hadden moeten zijn , kan dit betrokken worden bij het onderzoek door de drie onafhankelijke deskundigen .
Uiteindelijk is het aan de rechter om daar iets over te zeggen .
Ik neem ook aan dat dit in de rechtszaak zal worden ingebracht .
Ik kan op dit moment niet beoordelen of het hier gaat om een feit dat destijds al in het Portugese onderzoek is meegenomen .
Daarbij spelen twee zaken .
Het onderzoeksrapport van Portugal geeft slechts in algemene zin aan dat er sprake was van zogenaamde `` openstaande onderhoudstaken '' .
Van de zaken die bekend waren wordt gesteld dat deze uiteindelijk geen invloed hadden op de luchtwaardigheid van het toestel .
Of dat oordeel ook betrekking heeft op de staat van onderhoud van het landingsgestel — waar de monteur in de uitzending naar verwees — is voor mij niet duidelijk , en ook niet of die relatie feitelijk al in het Portugese onderzoek zat .
Ik ben echter bereid — ik zal dat ook doen — om de OVV te laten nagaan of dat destijds op die wijze ook in het Portugese onderzoek is meegenomen .
Ik zal de Kamer daarover berichten .
Het is goed dat daar helderheid over komt .


Ik ga ervan uit dat de stukken openbaar zullen worden nu het bij de rechter ligt .
Als dat niet zo is , zullen we dat ongetwijfeld horen en zullen we daar ongetwijfeld op terugkomen .
Ik ben blij met de toezegging van de minister om weer contact op te nemen met de OVV aan de hand van de nieuwe feiten .
We zien uit naar de verdere informatie van de minister na haar contact met de OVV .


En de OVV is …


De Onderzoeksraad Voor Veiligheid .
Dat is de opvolger van de Raad voor de Luchtvaart , excuus .


Nogmaals : het is aan de rechter om te bepalen of die openbaarheid er komt .
Dat zou kunnen , maar het is niet iets waarop ik invloed kan uitoefenen .
Dat wil ik helder gezegd hebben .


Dank u wel .
Dan geef ik nu het woord aan de heer Van Helvert .
Zeg ik het goed ?


Dat zegt u heel goed .
Dank u wel , mevrouw de voorzitter .
Ik hoor deze discussie aan en ik hoor de heer Monasch zeggen : ik ga ervan uit dat de rechter dit en dit doet en dat zou goed zijn .
Dat is natuurlijk niet direct aan ons .
We weten ook helemaal niet wat de rechter gaat doen .
Ik begrijp echter dat Nederland er niets aan kan doen , terwijl we vanuit ons gevoel vinden dat slachtoffers moeten kunnen weten wat er gebeurd is .
Daar moet geen onduidelijkheid over bestaan .
Ik denk dat de staatssecretaris dat ook vindt .
Hoe kunnen we er nou voor de toekomst voor zorgen dat zo'n verdrag niet een dergelijke verplichting oplegt ?
Het CDA snapt dat er bronbescherming moet zijn en dat je openlijk moet kunnen spreken , maar dat wil niet zeggen dat je hele bijlagen vertrouwelijk moet verklaren .
We hebben gezien dat je soms iets zwart kunt maken in een onderzoek , wat overigens ook irritant is .
Maar dat zijn nog altijd tussenoplossingen .
Hoe kijkt de staatssecretaris hiertegenaan voor de toekomst ?


Dat is een vraag in meer algemene zin .
Laat ik vooropstellen dat ik van mening ben dat de Nederlandse Staat altijd moet zorgen voor maximale waarheidsvinding wanneer er sprake is van een vliegtuigongeluk waarbij zij op een of andere manier betrokken is .
Dat vind ik noblesse oblige .
Tegelijkertijd hebben we hierover , juist om die waarheidsvinding optimaal te laten functioneren , internationaal afspraken gemaakt via ICAO .
Die afspraken zijn niet alleen bedoeld om lessen te trekken voor de toekomst .
Die zijn er ook om genoegdoening door waarheidsvinding te organiseren voor de slachtoffers van een ramp of hun nabestaanden .
En die afspraken zijn ook bedoeld om bronnen , bijvoorbeeld medewerkers van luchtvaartcarriers , te beschermen die dingen willen zeggen over de wijze waarop het niet goed functioneerde of , in mijn termen , waarop iets misschien niet deugde , en hen gemakkelijk de mogelijkheid te geven om dat te doen .
Als op voorhand duidelijk wordt dat bronnen altijd openbaar zullen worden gemaakt en niet beschermd worden , zal de neiging om mee te werken natuurlijk afnemen .
Dus ja , ik ben voor maximale openheid , maar ik ben ook , met de heer Van Helvert , voor zorgvuldige waarheidsvinding waarbij alle betrokkenen zich uitgenodigd voelen om die waarheid op tafel te leggen .
Soms moet dat achter gesloten deuren .


Met begrip voor alle nuances die de staatssecretaris terecht naar voren brengt , maar ook voor de vragen van de heer Monasch , heb ik de volgende vraag .
Zou het niet verstandig zijn als Nederland zich zou inzetten om internationale verdragen waaraan het nu gebonden is , in de toekomst zodanig te wijzigen dat een zo lange geheimhoudingstermijn als tot 2073 tot het verleden behoort ?
Die termijn zou moeten worden ingekort tot een redelijke periode waarin het bezwaar zich niet voordoet dat mensen zich niet durven te melden en uit te spreken , maar die niet zo enorm lang is als nu is vastgesteld krachtens de internationale verdragen .


Nogmaals : dat jaartal 2073 heeft zelfs meer te maken met onze wetgeving voor het Nationaal Archief dan met de werkelijke internationale regelgeving .
Die zegt namelijk in principe dat de informatie sowieso voor altijd geheim blijft , tenzij de rechter anders besluit .
Of het verstandig is om daar iets aan te doen , wil ik niet nu afwegen .
Ik wil de suggestie van de heer Elias op mij laten inwerken en daar eens naar kijken .
Als je daaraan iets zou willen veranderen , zou daar inderdaad een heel internationaal verdrag voor gewijzigd moeten worden .
Ik wil afwegen wat daarvan de voor- en nadelen zijn .
Ik ben bereid om de Kamer over mijn bevindingen te berichten als ik op een later moment sowieso bij haar terugkom .


Dank u wel .


