Dan gaan we nu naar de tweede vraag .
Dat is een vraag van de heer Voordewind namens de ChristenUnie aan de minister van Buitenlandse Zaken over gemartelde gevangenen in Uruzgan .


Dank u wel , voorzitter .
Ik zou bijna zeggen : Afghaanse temperaturen in Nederland , maar in de landelijke krant Trouw waren afgelopen zaterdag ook berichten te lezen over eventuele vermeende martelingen en afpersingen van Afghaanse gevangenen die toentertijd door Nederland zijn overgedragen aan de Afghaanse veiligheidsdiensten in Uruzgan .
Het zou gaan om 230 gevangenen die aan hen zijn overgedragen .
Nu waren er voorafgaand aan de missie wel vragen te stellen bij de reputatie van de Afghaanse diensten .
Het was de vraag of de overdracht wel verantwoord was en of zij niet werden blootgesteld aan mensenrechtenschendingen .
Toenmalig minister Bot heeft gezegd dat dit niet zou gebeuren .
Hij zei dat er voorzorgsmaatregelen waren getroffen .
Zo zouden de gevangenen gemonitord worden door het Rode Kruis en Nederlandse diplomaten .
Uit de evaluatie bleek ook dat het allemaal goed is gegaan .
Nu blijkt uit het onderzoek van journalistencollectief Lighthouse Reports dat sommigen toch gemarteld en afgeperst zijn .
Ook blijkt de monitoring zeer gebrekkig en onvolledig te zijn geweest .
Daarom heb ik de volgende vragen aan de minister .
Erkent de minister dat de toenmalige minister van Buitenlandse Zaken , de heer Ben Bot , de Tweede Kamer had toegezegd er alles aan te doen om ervoor te zorgen dat de overgedragen gevangenen goed behandeld zouden worden door de Afghaanse autoriteiten en dat in de eindevaluatie in 2012 stond dat de 230 door Nederland overgedragen gevangenen `` niet gemarteld of onmenselijk behandeld zijn '' ?
Erkent de minister dat ?
Erkent de minister de internationale juridische regel dat een land dat mensen overdraagt aan een ander land , wetende dat ze risico kunnen lopen op onmenselijke behandeling , daarvoor verantwoordelijk blijft ?
En kan de minister de berichten bevestigen dat sommige van deze overgedragen gevangenen wel gemarteld of onmenselijk behandeld zijn of zijn afgeperst ?
En zo nee , hoe weet de minister dat dan precies ?
Ik begrijp namelijk uit de media dat hij daar stellig afstand van neemt , maar er staat ook in de berichtgeving dat er van 161 van de 230 gevangenen geen dossiers beschikbaar zijn .
We weten dus kortweg niet wat er nou precies met hen gebeurd is .
Hoe kan de minister in de media dan zo stellig zeggen dat er niet gemarteld is ?
Ik hoor graag opheldering over deze vragen .


Dan geef ik nu het woord aan de minister .


Dank u wel , voorzitter .
De heer Voordewind stelt inderdaad zorgelijke berichten aan de orde , die ik ook heb gelezen .
Die berichten maken het noodzakelijk om terug te kijken naar wat er indertijd over is gezegd en aan is gedaan .
Het is ook logisch dat de heer Voordewind daarnaar vraagt .
Vanaf 2007 hebben de verantwoordelijke ministers , indertijd Verhagen , Van Middelkoop en Koenders , regelmatig met de Kamer gecorrespondeerd , allereerst over de startsituatie en het overgaan tot het overdragen van gevangenen .
Daarbij is ook gesproken over de zorgen die er toen waren over de situatie in Afghaanse gevangenissen en de fragiele situatie .
In de voortgangsrapportages , die over het algemeen driemaandelijks verschenen , is door de verantwoordelijke ministers ook gerapporteerd over de maatregelen die zijn genomen om zo veel mogelijk toezicht te houden op wat er gebeurde met de overgedragen gevangenen .
Vervolgens is er een eindevaluatie gekomen , die inderdaad is ondertekend door mijn ambtsvoorganger Bot , waarin is aangegeven dat er op dat moment geen berichten waren over marteling of onmenselijke behandeling .
In het WOB-verzoek dat ten grondslag lag aan de persberichten waar de heer Voordewind nu naar verwijst , verwezen collega Bijleveld en ik dus ook naar dat eindverslag .
De heer Voordewind vraagt of de juridische regel is dat het overdragende land , in dit geval Nederland , te allen tijde en hoe dan ook verantwoordelijk is voor het lot van de overgedragen gevangenen .
Het EVRM geeft aan dat we waarborgen moeten treffen , maar geeft niet aan dat we te allen tijde verantwoordelijk zijn voor wat er met de gevangenen gebeurt .
Die waarborgen zijn door het monitoringmechanisme bij die overdracht aangebracht .
De heer Voordewind vraagt mij vervolgens of ik kan bevestigen of ontkennen dat er ondanks de monitoring , ondanks de waarborgen die zijn aangebracht — de periodieke bezoeken door Nederlandse diplomaten en het memorandum of understanding , dat is gesloten met de Afghaanse overheid — toch sprake is geweest van marteling of afpersing .
Tot op heden heb ik geen andere aanwijzingen dan het persbericht waar de heer Voordewind op doelt .
Uit eerdere rapporten hebben we dat bericht namelijk niet ontvangen .
Ik vind het persbericht zorgelijk .
Ik zeg de Kamer dus graag toe dat ik op grond van dit persbericht via onze ambassade naga wat de grondslag is van deze berichten .
We zullen ook contact opnemen met de betreffende journalist en we zullen proberen in contact te komen met de mensen die aangeven tóch mishandeld of afgeperst te zijn .
Ik zal de Kamer daar ook graag verslag van doen , want ik begrijp heel goed dat de heer Voordewind maar ook andere Kamerleden willen weten wat er feitelijk gebeurd is .


Dank aan de minister voor de toezegging dat hij wil laten nagaan wat er precies klopt .
Misschien kan hij naast de journalisten die hij wil raadplegen nog eens bij het Rode Kruis of de toenmalige diplomaten nagaan wat er precies gebeurd is .
Het EVRM schrijft inderdaad voor dat er waarborgen moeten zijn .
De minister zegt : er is gemonitord .
Maar dan blijft de vraag natuurlijk : als er nu uit die WOB-verzoeken 69 dossiers komen , waar zijn dan de andere 161 dossiers gebleven ?
Ik begrijp best dat niet iedereen te achterhalen is , maar dit is een derde van het totale aantal overgedragen Afghaanse gevangenen .
Dan maak ik me nog wel zorgen over de 161 anderen .
Kan de minister ook zeggen wat daar eventueel mee gebeurd is ?
Ten slotte : er waren natuurlijk ook signalen vooraf , ook van Canada , al in 2007 .
En de Australiërs hebben de overdracht stopgezet vanwege de berichtgeving over vermeende martelingen .
Waren dat dan niet al signalen gedurende de missie die ons als Nederland zorgden dienden te baren om die overdracht heel scherp te gaan monitoren , misschien scherper dan voorheen , of om die overdracht toch tijdelijk te stoppen ?
Ten slotte : als nu blijkt dat mensen daadwerkelijk zijn afgeperst en gemarteld en daar medische klachten aan hebben overgehouden — ik zeg dus nadrukkelijk : `` als blijkt dat '' — wil de minister dan ook in overweging nemen om te kijken of we deze mensen kunnen compenseren met de een of andere vorm van compensatie ?


De heer Voordewind vraagt of wij ook contact willen opnemen met diplomaten of de medewerkers van het Rode Kruis die indertijd betrokken waren .
Dat zullen we zeker doen .
De heer Voordewind vraagt naar de verschillen in aantallen tussen het totale aantal overgedragen gevangenen en het aantal dossiers dat beschikbaar is .
Dat is inderdaad een van de vragen die ik ook heb .
Het zou kunnen zijn dat er een aantal vrijgelaten is voordat er een bezoek plaatsvond , maar het kan ook zijn dat er iets anders heeft plaatsgevonden .
Dat is dus een van de vragen die ook ik beantwoord wil hebben .
De heer Voordewind zegt dat er ook bij het begin van de operatie in 2007 signalen waren over slechte behandeling van gevangenen .
Dat was ongetwijfeld de reden waarom de toenmalige regering de aanvullende maatregelen heeft genomen , waaronder een overeenkomst met de Afghaanse regering en monitoring van de gevangenen .
De heer Voordewind vraagt ten slotte of ik bereid ben vergoedingen uit te keren .
Ik wil eerst op tafel hebben wat er gebeurd is .
Dan moeten we ook zorgvuldig en stap voor stap opereren , maar ik gaf al aan dat de signalen ook voor mij zodanig zorgelijk zijn dat ook ik helder wil hebben wat er gebeurd is .


Dank u wel , meneer Voordewind .


Ik wil nog graag weten wanneer aan de Kamer gerapporteerd wordt .


O ja , dat mag wel gevraagd worden .


Wanneer wordt eventueel vanuit dat onderzoek aan de Kamer gerapporteerd over de uitkomsten ?


Het is lastig precies te voorspellen op welke praktische kanten we zullen stuiten .
Uit het artikel heb ik ook begrepen dat een aantal voormalige gevangenen zeer hecht aan anonimiteit , wat ik ook begrijp .
Ik zal echt mijn uiterste best doen om dat te doen .
Ik zeg toe dat ik in ieder geval dit jaar terugkom op wat wij hebben kunnen vinden .
Ik durf nu gewoon nog geen voorspelling te doen van hoe gedetailleerd we op dat moment de feiten boven tafel hebben , maar mijn inzet is om de waarheid boven tafel te krijgen .


Een Nederlandse Afghanistanveteraan vertelt dat een gevangene die zij overdragen met een zwaai in de laadbak van de pick-up wordt gegooid .
Door de klap stuitert het hoofd van de gevangene omhoog .
Het bloeden begint meteen .
Sinds 2007 zijn er diverse signalen geweest , vanuit de organisatie , vanuit de militairen , maar ook vanuit organisaties als Amnesty International , dat overgedragen gevangenen , geheel in tegenstelling tot de beloften en het internationaal recht , in gevangenissen worden gemarteld en afgeperst .
Voorzitter .
De vraag aan de minister is : hoe heeft het kunnen gebeuren dat dit in de eindrapportage wordt ontkend ?
Is de minister bereid het onderzoek dat hij heeft aangekondigd uit te laten voeren door de Verenigde Naties of het Rode Kruis ?


De verschrikkelijke beelden die mevrouw Karabulut beschrijft , hebben ook mij geraakt .
Dat is precies de reden waarom ik net het antwoord gaf dat ik gaf .
Hoewel er inderdaad een evaluatie naar de Kamer is gestuurd , vind ik het van groot belang om op basis van deze nieuwe informatie onderzoek te doen .
Ik vind het logisch dat we dat onderzoek zelf ter hand nemen en dan beoordelen of er externen bij nodig zijn .
Laten we eerst beginnen met zelf grondig onderzoek te doen naar wat hier gebeurd is .


Mevrouw Karabulut heeft geen vraag meer ?
Dan ga ik naar mevrouw Belhaj namens D66 .


Ik hoor de minister duidelijk aangeven dat hij er onderzoek naar gaat doen .
Graag wil ik de minister nu al wijzen op het debat dat in 2007 plaatsvond , waarbij minister Verhagen naar aanleiding van een discussie daarover zei : dat is geen papieren garantie .
Het gaat om alle afspraken die er gemaakt zijn in het kader van internationaal recht .
Ook heeft Nederland zelf aangegeven een waarborg te creëren voor in ieder geval deze 230 mensen .
Ik hoop van harte dat de minister er niet achter zal komen dat alleen 69 van hen bezoek hebben gehad en alle overigen dus geen bezoek hebben ontvangen , of onvindbaar zijn , of erger .
Ik hoop dan ook van harte dat hij zo snel mogelijk duidelijkheid daarover geeft en alles in werking zal zetten om te zorgen dat die overige mensen , die niet bezocht zijn , gevonden zullen worden , zodat we een debat kunnen hebben over de vraag of die papieren garantie ...


Mevrouw Belhaj , dit is een mondelinge vragenuur .
U heeft 30 seconden .
U mag uw vraag stellen .


U heeft helemaal gelijk .
Dat was eigenlijk mijn vraag aan de minister .


Ik ben het met mevrouw Belhaj eens dat het onderzoek de vraag moet beantwoorden .
Ik gaf al aan dat ik nu niet kan voorspellen tegen welke praktische vraagstukken we aanlopen .
Ik ga mijn uiterste best doen om dossiers boven tafel te krijgen , waar die er nog zijn , en om met betrokkenen te spreken , waar zij bereid zijn om het gesprek aan te gaan .
Ik vind het van belang dat hier helderheid komt .


Marteling is natuurlijk heel erg , het is afschuwelijk .
Het is heel goed dat de minister daar onderzoek naar gaat doen , ook als het niet Nederlands verantwoordelijkheid is , maar mogelijk in nabijheid van Nederland heeft plaatsgevonden .
Ik hoor de heer Voordewind , en ook sommige collega 's , dit nu als een soort stelligheid poneren .
Is het de minister het met mij eens dat we hier te maken hebben met berichten in de media op basis van , naar ik begrijp , anonieme getuigenissen door mensen die ooit door onze mannen en vrouwen zijn opgepakt wegens verdenkingen van terrorisme of andere agressie , en dat we dat dus ook in het onderzoek moeten meenemen ?
Natuurlijk , marteling is afschuwelijk en dat moet niet gebeuren .
Maar we moeten wel objectief en rustig kijken naar beschuldigingen die na twaalf jaar opkomen , zonder namen .


De heer Koopmans geeft terecht aan dat berichten over martelingen altijd aanleiding moeten zijn tot grote zorg , dat je in het vervolgonderzoek goed moet kijken wat de feiten zijn , dat je hoor en wederhoor moet laten plaatsvinden om uiteindelijk de vraag te kunnen beantwoorden die ons allemaal bezighoudt : wat is daar nou precies gebeurd en waar lagen de verantwoordelijkheden ?
Kortom , we willen helderheid met betrekking tot de indringende vragen die naar aanleiding van deze publicatie op tafel liggen .


Dank u wel .


