Volgens het schema had ik het woord moeten geven aan de heer Van Veen voor zijn vraag aan de minister van Financiën , maar er gaat iets mis .
De minister van Financiën is nog onderweg naar de Kamer .
Gelukkig is de minister voor Buitenlandse Handel en Ontwikkelingssamenwerking wel al aanwezig , dus we draaien de volgorde van de twee vragen om .
Ik geef het woord aan mevrouw Hachchi van D66 .


Voorzitter .
Regels voor wapenexport moeten voorkomen dat Nederlandse wapens en Nederlands defensiematerieel in verkeerde handen terechtkomen , tegen burgers worden gebruikt of worden gebruikt om mensenrechten te schenden .
Dat zijn activiteiten die Nederland natuurlijk hard veroordeelt evenals het escalerende geweld in Israël en de Palestijnse gebieden .
Nederland zoekt terecht steeds de balans tussen het recht van Israël op veiligheid en de noodzaak van een onafhankelijke , democratische Palestijnse staat waarmee vreedzaam kan worden samengeleefd .
Nederland heeft terecht de wapenexport naar het gebied aan strikte banden gelegd .
Hoe is het dan mogelijk dat tientallen Nederlandse honden die zijn gefokt en geselecteerd om zich in mensen vast te bijten worden geleverd aan het Israëlische leger ?
Dit betreft honden die bij onze eigen Nationale Politie en bij Defensie gelden als een geweldsmiddel , vergelijkbaar met de wapenstok , pepperspray en het vuurwapen .
Hier gaat iets mis .
Dit is een gat in de Nederlandse regels voor wapenexport dat snel moet worden gedicht .
Nederland draagt de grote verantwoordelijkheid om op te treden als een situatie niet rijmt met het mensenrechtenbeleid , de wapenexportrestricties en met de standpunten van het kabinet betreffende de situatie in een land .
Mijn enige vraag aan de minister is dan ook : grijpt zij in en wordt de export van Nederlandse honden aan het Israëlische leger per direct gestopt , ja of nee ?


Voorzitter .
Dank aan mevrouw Hachchi voor haar vraag .
Net als zij zojuist al deed , veroordeelt ook het kabinet natuurlijk het oplaaiende geweld in Israël en de Palestijnse gebieden .
Net als mevrouw Hachchi maken wij ons daar ernstige zorgen over .
Dat is de context waarin we de vraag van mevrouw Hachchi moeten zien .
Ik heb de berichten ook gelezen .
Zij geven mij alle aanleiding om nader onderzoek te doen naar dit onderwerp .
Ik wil graag de huidige situatie beschrijven en daarna aangeven welke stappen ik ga zetten .
Ik neem overigens aan dat de bedrijven die het betreft dit debat nauwkeurig zullen volgen .
Allereerst is het duidelijk dat dit gewoon valt onder de regels die Nederland kent voor maatschappelijk verantwoord ondernemen .
Nederland volgt de OESO-richtlijnen .
Deze zeggen : pas op , bedrijven , en ga na of er risico ' s zijn op schendingen van mensenrechten rondom de producten die jullie leveren .
Ik weet niet of die bedrijven daarvan op de hoogte zijn .
Het ministerie zal contact opnemen met de bedrijven en die richtlijnen met hen bespreken .
Dat gaan we in ieder geval doen .
Ik heb natuurlijk gekeken hoe binnen de bestaande kaders voor de uitvoer van strategische goederen en dual-usegoederen , diensthonden wel of niet begrepen zijn .
Ik moet vaststellen dat zij niet vallen onder de regelgeving voor strategische goederen en ook niet onder de dual-useverordeningen .
Dit is niet zo verwonderlijk , want iedereen kan zich voorstellen dat in veel gevallen waarin honden vanuit Nederland naar een ander land gaan , dit gebeurt met de beste bedoelingen .
Een voorbeeld zijn de speurhonden die ingezet zijn om te zoeken naar overlevenden na de aardbeving in Nepal .
Het kan ook zijn dat blindengeleidehonden geëxporteerd worden .
Het betreft dus niet alleen maar honden die ingezet kunnen worden als politiehond ; het ligt breder .
Er worden honden uitgevoerd om goede redenen .
Ze worden echter niet begrepen onder de bestaande wettelijke kaders .
Ik zou mij daar niet bij willen neerleggen .
Ik ga dan ook het volgende doen , naast het voeren van een gesprek met die bedrijven .
Ik zal onderzoeken of het haalbaar is om een nationale regeling op te stellen onder de dual-useverordening .
Die zou dan gaan over dit type honden .
Dat is best ingewikkeld , gegeven het feit dat wij ook speurhonden en blindengeleidehonden willen blijven exporteren .
Er zijn een paar vragen , te beginnen juridisch .
Hoe verhoudt een en ander zich tot onze inzet op EU-harmonisatie ?
Hoe zit het met de uitvoerbaarheid ?
Geeft het een precedentwerking ?
Hoe zit het met politiepaarden ?
Wij moeten dat even goed uitzoeken .
Dat is één pakket .
Verder wil ik een en ander inbrengen bij het EU COARM-overleg om te inventariseren of andere EU-lidstaten soortgelijke kwesties signaleren en , zo ja , of wij daar dan in gezamenlijkheid iets aan kunnen doen .
Dat zijn de routes die ik zou willen uitzetten .


Diensthonden worden niet genoemd in de wet als dienstwapen of munitie .
De honden staan , zoals de minister zelf al aangeeft , ook niet op de Europese lijst van de dual-usegoederen waarvoor exportbeperkingen gelden .
Maar Nederland draagt wel een internationale verantwoordelijkheid om de mensenrechtenprincipes onder dat wapenexportbeleid waar te maken .
Ik hoor de minister duidelijk zeggen dat zij zich niet bij de wettelijke kaders zal neerleggen .
Zeker gezien de situatie waar wij het vandaag over hebben — wij hebben het over diensthonden die worden geleverd aan Israël — is het belangrijk dat de minister nagaat wat zij kan doen om de kaders aan te passen .
Laat ik heel helder zijn , D66 vindt dat deze regels moeten worden aangepast .
Als de minister zegt dat zij het gaat onderzoeken , wil ik haar in ieder geval meegeven om na te gaan of dit ook geldt voor andere landen naast Israël .
Ik kan mij voorstellen dat Nederland ook elders diensthonden levert .
Kan de minister dit meenemen in haar onderzoek ?
Het is prima dat zij het gesprek met de ondernemers aangaat , maar alleen onderzoek is niet genoeg .
Ik wil graag horen van de minister dat zij de regels gaat aanpassen en dat zij de Kamer hierover zo spoedig mogelijk informeert .


Ik ga onderzoeken of het haalbaar is om de regels aan te passen .
De inzet is dezelfde , maar ik wil wel alle juridische kwesties inventariseren en ook naar de uitvoerbaarheid kijken .
Ik zal ook nagaan of er leveringen zijn aan andere landen .
Dit is natuurlijk het moment om het hele domein aan een nauwgezet onderzoek te onderwerpen .
Ik zeg mevrouw Hachchi graag toe dat ik de Kamer hierover zal rapporteren bij de eerstvolgende gelegenheid die zich voordoet .
Dat zal waarschijnlijk zijn in een brief die ik zal schrijven in aanloop naar het volgende algemeen overleg Export strategische goederen .
Dat vindt doorgaans aan het einde van het kalenderjaar plaats .


Met deze antwoorden kan ik de minister alleen maar bedanken .
Ik zeg haar toe dat wij haar scherp zullen houden op het wapenexportbeleid , zoals zij wel gemerkt zal hebben .
Ik zie de brief met belangstelling tegemoet .


Dit is volgens mij typisch een gevalletje van blaffende honden bijten niet , zoals wij wel vaker zien bij de D66-fractie .
Begint de minister niet aan de verkeerde kant van de lijn ?
Moet je , voordat je een goedlopend en goed georganiseerd bedrijf in Nederland de nek omdraait met betrekking tot bepaalde export , de honden niet gewoon kort aan de riem houden en de Israëlische leiders aanspreken op bijtende honden bij ordeverstoringen ?
Moet je tegelijkertijd de Palestijnse leiders niet aanspreken op messen trekken tegen onschuldige Israëlische burgers ?
Is dat niet de weg die het kabinet zou moeten volgen in plaats van aan de achterkant te beginnen , zonder te weten of er sprake is van een blaffende hond , een bijtende hond of een hond die helemaal niks doet ?


Vanzelfsprekend spreken wij met zowel de Israëlische als de Palestijnse autoriteiten .
Wij geven die boodschap ook af en dat blijven wij gewoon doen .
Vanzelfsprekend willen wij maatregelen voor zover die mogelijk zijn inkaderen in bestaande wetgeving .
Wij willen bedrijven ook de gelegenheid geven om kennis te nemen van niet alleen de wetgeving maar ook de OESO-richtlijnen .
Dat totaalpakket maakt dat wij met een gerust hart bedrijven kunnen laten exporteren , terwijl wij tevens scherp zijn daar waar ze de regels , die wij in samenwerking met de Kamer hebben opgesteld , mogelijk overtreden .
Ik zou de heer Teeven dus willen vragen om even een stapje terug te zetten — dat doet hij nu al — en om het vertrouwen te geven dat wij daar op een goede manier mee omgaan .
Ik weet immers dat deze zorgen breed worden gedeeld in de Kamer .


Ik ben een beetje verbijsterd over de berichtgeving .
Ik kijk gewoon naar de feiten .
Dit bedrijf doet dit al 23 jaar , met tientallen honden per jaar , waarvan 95 % speurhonden zijn .
Zij hebben een goede neus en speuren dingen op .
Zij doen goed werk bij terrorisme- en criminaliteitsbestrijding en zij kunnen mensen , explosieven of verdovende middelen opsporen .
Dat zijn toch allemaal prachtige dingen ?
Wij gaan het kind toch niet met het badwater weggooien ?
Dit soort initiatieven moet toch juist gesteund worden ?


Het is een heel slecht idee om een kind met het badwater weg te gooien ; dat gaan we ook niet doen .
U hebt mij ook horen zeggen dat dit geen eenvoudige kwestie is , omdat een groot deel van de honden , of zij nu van deze bedrijven zijn of van andere , wordt ingezet voor doelstellingen die wij allemaal steunen .
U hebt een aantal doelstellingen genoemd .
Ik heb zelf het speuren naar overlevenden na een aardbeving genoemd .
Dat zou je niet onnodig moeilijk willen maken , maar natuurlijk gaan we ook de feiten checken en gaan we checken hoe de beschrijving in dat artikel zich verhoudt tot bestaande wetgeving en of aanpassing nodig en haalbaar is .


Daar waar honden worden ingezet voor nobele doelen , zoals het redden van mensen en het opsporen van explosieven , kun je daar natuurlijk niet tegen zijn .
Dat is allemaal legitiem .
Als Nederland daar een rol in speelt , is er geen probleem .
Ik verwijs echter naar het interview van gisteren in de NRC , waarin een voormalige Israëlische militair vertelt wat hij met die honden moest doen .
Daaruit blijkt dat honden ook onderdeel kunnen zijn van een onderdrukkingsapparaat dat past bij een bezetting die al tientallen jaren plaatsvindt .
Die bezetting is natuurlijk de kern van het probleem .
Dat gaan we met die honden niet oplossen , maar daar waar die honden worden ingezet als onderdeel van een onderdrukkingsapparaat , moet dat worden bestreden .
Ik vraag de minister om bij haar onderzoek aan te haken bij het eerdere Nederlandse standpunt dat Nederland — niet vrijblijvend via OESO-normen , maar Nederland zelf , de regering — beperkingen opwerpt ten aanzien van apparatuur .
Ik doel bijvoorbeeld op apparatuur die de toegang tot het internet beperkt of op warmtezoekende apparatuur die ook dual use is en ook voor goede doelen wordt gebruikt , maar die in de praktijk neerkomt op het onderdrukken van mensen .
Dat is hier mogelijk aan de orde en daar moet de Nederlandse regering bij aanhaken .


Kortheidshalve : ik denk dat ik heb aangegeven dat ik binnen het kader van de dual-useverordening — je kunt bepaalde goederen voor iets goeds gebruiken , maar ook voor iets verkeerds — ga bekijken wat haalbaar is , gelet op de zorgen die in deze Kamer en bij de regering leven over de berichten die wij gisteren hebben gelezen .


Ik vind dit een pijnlijke discussie .
Ik heb het geluk gehad om tien jaar bij de hondenbrigade van de politie in Rotterdam-Rijnmond te mogen werken .
Ik weet wat een politiehond wel en niet kan. Politiehonden of honden die opgeleid gaan worden tot politiehonden , zijn in Israël in zeer goede handen .
Israël is een democratie , de enige democratie , in het Midden-Oosten .
Ik kan niet begrijpen dat de minister tijd vrij gaat maken om dit soort onzin te gaan onderzoeken .
Dat vind ik echt belachelijk .
In Nederland , dat zo veel problemen heeft , gaat de minister onderzoeken of het aan Israël leveren van politiehonden in strijd is met de wet .
Dat vind ik echt belachelijk .
Daarop krijg ik graag een reactie .


Ik deel die waarneming niet .
Ik denk dat dit juist getuigt van zorgvuldigheid .
Die zorgvuldigheid zien we in het hele exportbeleid ten aanzien van dual-usegoederen en strategische goederen .
De berichten die we in de krant hebben kunnen lezen , doen niets af aan de positieve ervaringen die de heer Bontes zelf heeft met de inzet van politiehonden voor het goede , om mensen te beschermen .
Die positieve ervaringen kunnen wij natuurlijk ook zelf waarnemen .
In Nederland gaat het ook altijd zo , maar de berichten zijn wel zorgelijk en hebben mij ertoe gebracht om de haalbaarheid van maatregelen te onderzoeken .
Daarbij zal ik de brede belangen die er zijn , in het oog houden .
Ik meen dat ik daar zojuist al voldoende over heb gezegd .


Dat zegt de minister terecht .
Volgens mij zit de kern precies in die doelstellingen .
Al het goede wat honden doen , is prima , maar dat dit al 23 jaar gebeurt , mag natuurlijk absoluut geen reden zijn om dit te accepteren , zeker na wat wij de afgelopen dagen op televisie hebben gezien en in stukken hebben gelezen .
Ik moedig de minister er dus toe aan om hier snel mee aan de slag te gaan .
Ik wil haar wel vragen welke mogelijkheid zij ziet alvorens zij haar onderzoek heeft afgerond .
Ik weet niet welke exporten er de komende tijd mogelijk gepland staan .
De minister spreekt hier vanuit haar verantwoordelijkheid als minister van Handel , waaronder handel in dual-usegoederen .
Er is echter ook nog zoiets als ontmoedigingsbeleid .
Om terug te gaan naar de doelstellingen : waar dit bijdraagt aan het in stand houden van de bezetting en van illegale nederzettingen , heeft de Nederlandse regering altijd de plicht om met bedrijven in gesprek te gaan en hen erop te wijzen dat zij op geen manier zouden moeten bijdragen aan die bezetting .
Is de minister bereid om dat gesprek dus al direct aan te gaan en het bedrijf in kwestie op die verantwoordelijkheid te wijzen ?


Dat ben ik .
Dat zullen we doen .
We zullen dan ook de OESO-richtlijnen verder toelichten .
Ik denk overigens dat de bedrijven dit debat nauwlettend zullen volgen en de berichten hebben gelezen .
Ik kan me zo voorstellen dat ze ook er wel behoefte aan hebben om met ons over dit onderwerp in gesprek te gaan .
Dat zullen we meteen gaan doen .


Het stemt mij positief dat de minister aangeeft dat ze hier op korte termijn mee aan de slag wil gaan en dat ze een onderzoek wil instellen .
Ik ben er echter niet gerust op .
Als we naar het algehele plaatje kijken , zien we natuurlijk dat dit conflict al jarenlang voortduurt .
De VN-gezant heeft recent nog gezegd dat wat daar plaatsvindt vernederend , onmenselijk en illegaal is .
Ik steun dus de oproep van de minister om daar onderzoek naar te doen , maar ik zou haar met klem willen vragen om daar urgentie aan te geven .
We zouden een stokje moeten steken voor elke dag die voorbijgaat waarop een hond wordt gebruikt om in dat gebied mensenrechten te schenden .
Wij zijn er niet gerust op dat we niet tot het einde van het jaar moeten wachten voor we een traject ingaan .
We zouden de minister graag willen oproepen om hier vandaag direct mee aan de slag te gaan en deze wantoestanden te stoppen .


Ik meen dat ik aan mevrouw Hachchi al heb toegezegd dat ik dat onderzoek snel zal inzetten .
Ik vind dat we dat zorgvuldig moeten doen .
Het moet ook houdbaar zijn en tot resultaat leiden .
Dat is wat ik ga doen .
Ik zal daar zo snel als mogelijk over rapporteren .


Mag ik zeggen dat ik het te gek voor woorden vind dat wij hier praten over honden in een tijd waarin Israëli ' s worden doodgestoken ?
Ik zou aan de minister één oproep willen doen .
Dat is om , als de minister of het kabinet komende donderdag met de zogenaamde president Abbas spreekt , hem dan te vragen of hij actief wil oproepen om te stoppen met het geweld en het oproepen tot geweld tegen Palestijnen .


We praten natuurlijk over de berichtgeving over de honden in de context van het grotere conflict .
Aanstaande donderdag krijgen wij inderdaad bezoek van president Abbas .
Het was al ons voornemen om de situatie te bespreken .
Nederland roept voortdurend op tot de-escalatie .
Ik denk dat er geen enkel verschil van mening of inzicht tussen de heer Voordewind en mijzelf is over het belang van de-escalatie .
We zullen ook dit gesprek daarvoor aangrijpen .


Dank u wel voor uw antwoorden en voor uw komst naar de Kamer .


