Dan gaan we tot slot naar mevrouw Van den Hul voor haar vraag aan de minister voor Buitenlandse Handel en Ontwikkelingssamenwerking over het dreigen met stopzetten van het akkoord voor brand- en gebouwveiligheid in Bangladesh .
Gaat uw gang .


Voorzitter .
Op 24 april 2013 werd de wereld opgeschrikt door de grootste industriële ramp ooit : het instorten van de textielfabriek Rana Plaza in Bangladesh .
Het kostte ruim duizend textielarbeiders het leven en 2.500 mensen raakten gewond .
Mannen en vooral vrouwen die onze kleren aan het maken waren .
En het ergste was : deze ramp had voorkomen kunnen worden .
Bijna 200 kledingbedrijven besloten zich daarom te verenigen in het Bangladesh Akkoord voor brand- en gebouwveiligheid .
Dit akkoord , waaraan Nederland zowel diplomatiek als financieel , via onder meer het trainen van arbeidsinspecteurs , miljoenen euro 's heeft bijgedragen , wordt per 30 november het land uitgezet door een rechtszaak die een fabrikant heeft aangespannen .
Dat is een zeer zorgelijke situatie , want de overheid van Bangladesh heeft haar eigen arbeidsinspectie nog lang niet op orde .
Nog steeds werken miljoenen mensen in onveilige fabrieken aan onze kleding .
Wat gaat de minister doen om te voorkomen dat het Bangladeshakkoord moet stoppen ?
Is zij hierover al in gesprek met zowel de regering van Bangladesh als haar Europese collega 's ?
Wat is het plan B als het akkoord toch wordt uitgezet ?
Is zij het ermee eens dat er dan economische sancties moeten komen , niet in de laatste plaats omdat Bangladesh de huidige afspraken over arbeidsverbetering en vakbondsvrijheid sowieso al niet nakomt ?
Is de minister het met ons eens dat alle Nederlandse en Europese bedrijven die zaken doen met Bangladesh zich in de sterkst mogelijke bewoordingen zouden moeten uitspreken en is zij bereid om hen daar , al dan niet via haar Europese collega 's , op aan te spreken ?


Het woord is aan de minister .


Dank u wel , mevrouw de voorzitter .
Ik heb inderdaad ook nota genomen van de heel zorgelijke ontwikkelingen rondom het Bangladeshveiligheidsakkoord .
We zien dat het akkoord ontzettend belangrijk is .
Het geeft een kader , het normeert en er zijn ook duidelijke verwachtingen en afspraken die nageleefd moeten worden .
Wat gaan wij op dit moment doen om ervoor te zorgen dat onze eigen zorgen worden overgedragen op het hoogste niveau ?
Wij steunen de partners van het akkoord .
Wij willen ook inzetten op politiek niveau in Bangladesh .
Ik zal zelf een aantal afspraken maken om ervoor te zorgen dat de versnelde afronding van de baan is .
De akkoordpartners zelf hebben een compromis op tafel gelegd dat werkbaar lijkt en waarin de deadline wordt gesteld op 2020 , met nog versterking in de interim-periode en een planning voor de afbouw .
Dat is door de akkoordpartners zelf opgezet .
Wij kunnen ons daarin vinden , maar met een aantal grote vragen .
We willen natuurlijk de kwaliteit borgen en de verschrikkelijke arbeidssituaties voorkomen die aan de Rana Plazaramp destijds veroorzaakt hebben .
Het tweede is dat er morgen een gezamenlijke brief uitgaat waarin alle zorgen worden benoemd .
Die steunen wij ook .
Wij kijken verder met partners hoe eventueel uitspraaksteun — diplomatiek , maar ook op publiek niveau — geregeld kan worden .
De vraag over sancties lijkt me nog niet aan de orde , want we zijn nog in overleg .
Sancties is ook een breed begrip .
Ik denk dat we moeten kijken welke consequenties wij kunnen verbinden , op een positieve manier of anderszins , mocht het akkoord onverwacht toch worden afgebouwd op 1 november dit jaar .
Wij denken dat de situatie dat niet toestaat .
Die ruimte mag er eigenlijk niet zijn .
Daarom zullen we er nu versneld op inzetten .
Dan het laatste punt dat misschien belangrijk is .
Naast de joint letter zal ik deze zaak in EU-verband opnemen .
We praten immers overal over duurzaamheid , eerlijk loon en arbeidsvoorwaarden .
Dit is een klassiek voorbeeld van hoe we dat zelf natuurlijk moeten najagen en zeker moeten stellen .
Wij zullen dus alles op alles zetten .


Voorzitter .
Ik ben blij te horen dat de minister onze zorgen deelt en dat zij die bal zelf ook oppakt en daarover in gesprek gaat in Bangladesh , maar de ambitie kan wat ons betreft hierin echt niet hoog genoeg liggen .
Zolang de arbeiders in Bangladesh die uw en mijn kleding maken niet zeker zijn van veilige fabrieken , is er wat ons betreft werk aan de winkel .
Daarom wil ik nogmaals benadrukken dat hierbij ook bedrijven zeker aan zet zijn .
Een deel neemt die verantwoordelijkheid gelukkig , maar we zien nog steeds ook bedrijven in de textielindustrie die die verantwoordelijkheid niet nemen .
Wij hebben hier in Nederland het imvo-convenant textiel waarin de minister zelf ook partij is .
Ik zou haar dus zeker willen vragen om in die hoedanigheid ook de Nederlandse aangesloten bedrijven op hun verantwoordelijkheid aan te spreken .
In Duitsland is er inmiddels een brief vanuit het convenant uitgegaan .
Het zou heel goed zijn als dat vanuit Nederland ook gebeurt .


Dat kan ik toezeggen .
Niet het feit dat de brief vanuit het convenant gaat , maar ik zal de medeondertekenaars van het convenant hierop aanspreken .
Ik wil wel benadrukken dat elk programma op een gegeven moment ook een afbouwdatum moet krijgen en dat de overheid van Bangladesh ook meer verantwoordelijkheid moet nemen .
Wij willen die dus juist steunen bij de opbouw van de arbeidsinspectie bij alle overheidsdiensten .
Die moeten verantwoordelijkheid nemen en moeten zich inzetten voor de opbouw van een veilige werkomgeving in grote arbeidsplaatsen .
Dan het andere punt dat belicht moet worden , terugkerend naar wat de consequenties zouden moeten zijn als Bangladesh zich niet zou willen houden aan het terugtrekken van de deadline van 30 november .
Bangladesh is natuurlijk nu ook gastland voor een groot aantal Rohingyavluchtelingen .
Er wordt van Bangladesh heel veel op vele niveaus gevraagd .
We zijn ook altijd in contact met Bangladesh om juist te zorgen voor veiligheid en stabiliteit voor Rohingyavluchtelingen .
Dus we moeten een heel pakket meenemen , maar dit is een hele urgente prioriteit voor dit kabinet .


We hebben gezien dat de textielarbeiders in Bangladesh helaas niet altijd kunnen rekenen op hun regering .
Daarom hoop ik dat ze kunnen rekenen op de steun van deze minister .
In elk geval zou ik de minister graag willen vragen om toe te zeggen dat wij voor de volgende RBZ/Handel die na het reces gepland staat , een update ontvangen over de situatie en de stappen die in de tussentijd ook in Europees verband gezet zijn .


Dat is goed .


Dat zegt de minister toe .
Dank u wel , mevrouw Van den Hul .
Ik zie u bij de interruptiemicrofoon staan , mevrouw Van Brenk , maar de heer Van Rooijen heeft alle mogelijkheden voor het stellen van vragen opgemaakt .
Dat is de heer Van Rooijen weer , hè .
Ik zag hem ook al de zaal uit rennen toen u naar de interruptiemicrofoon liep .


Altijd hetzelfde !


Dan ga ik naar de heer Alkaya , namens de SP .


Dit akkoord kwam er niet voor niets .
Niet alleen kon Bangladesh niet garanderen dat de fabrieken in dat land veilig zijn , maar er waren ook bedrijven , ook Nederlandse bedrijven , die er gretig gebruik van maakten , zodat ze zo goedkoop mogelijk konden produceren .
Als de minister blijft vasthouden aan haar standpunt dat wettelijke maatregelen niet nodig zijn , kan zij dan garanderen dat Nederlandse bedrijven , nu dit akkoord verdwijnt , niet gaan meewerken aan uitbuiting , aan kinderarbeid of aan onveilige fabrieken , onder andere in Bangladesh ?


Een directe garantie geven is altijd moeilijk .
Een tweede punt is dat alle Nederlandse bedrijven die internationaal opereren natuurlijk geacht worden zich te houden aan de OESO guiding principles on responsible conduct of business .
Het textielconvenant schept ook hele heldere kaders .
Daar zit dus al een groot pakket maatregelen en verwachtingen in .
Een derde punt is dat de heer Alkaya uitgaat van het opzeggen van dit akkoord .
Ik ga daar nog niet van uit .
Wij hopen nog steeds op een diplomatieke en politieke inzet waarbij de regering van Bangladesh een transitieperiode toestaat waarin de arbeidsinspectie wordt opgebouwd en waarbij partners , de private sector , de overheid , wijzelf en donoren kunnen werken aan een uitvoering van alle verwachtingen die gewekt zijn in het Bangladeshakkoord .
Ik kom ook nog terug op de wettelijkheid .
Zoals u weet , wordt er een onderzoek gedaan twee jaar na de inwerkingstelling van de convenanten .
Dan gaan we kijken wat er werkt en wat er niet werkt , en of dan eventueel wettelijke maatregelen aan de orde zijn .
Dit is afgesproken binnen het regeerakkoord .


Onze bron is het artikel Schone kleren .
Daarin lees ik dat 85 % van de geïdentificeerde problemen is opgelost .
Het akkoord heeft dus inderdaad succesvol gewerkt .
Vakbonden , bedrijven en ook de Bengalese overheid hebben daaraan meegedaan .
Maar we zijn hier nu aan het debatteren over iets wat daar heeft plaatsgevonden .
Ik mis in het artikel wat nou de grondslag en de motivatie zijn geweest van het hooggerechtshof in Bangladesh om die restraining order uit te roepen .
Kan de minister daarop eens reflecteren ?
Als we die motivatie weten , kunnen we daarover hier misschien verder debatteren .
Maar nu wordt iedereen en alles erbij gehaald , tot sancties aan toe .
Maar wat is de reden van die restraining order ?


Nou , er zijn verschillende appreciaties van het akkoord en wat het heeft bereikt .
In de gezamenlijke brief , die Nederland ook ondersteunt , staat inderdaad dat in alle fabrieken waar bijvoorbeeld textiel wordt geproduceerd , de comités , de veiligheidsbepalingen nog niet goed zijn uitgevoerd .
Van de structurele hervormingen of renovaties die plaats moeten vinden in veel gebouwen , is minder dan 60 % op dit moment uitgevoerd .
Daarom vragen de partners in het akkoord om een uitstel van de bepaling van het hooggerechtshof .
Onze inschatting is dat de overheid in Bangladesh heeft gezegd : wij nemen nu verantwoordelijkheid .
Dat is ook iets wat wij aanmoedigen en toejuichen , want daar gaat het uiteindelijk om .
Maar een uitstel van uitvoering kan heel belangrijk zijn .
Laten we zeggen : we kijken naar een datum in 2020 , met een versnelling en als ondersteuning nog een additionele inzet , misschien ook door Nederland , via de ILO en andere partners .
We hebben natuurlijk ook de financiering van het kinderarbeidsfonds opgehoogd .


Ook de bewindspersonen horen zich aan de spreektijden te houden .


Ik heb een vervolgvraag , want ik krijg geen antwoord op mijn vraag .


Nee , dat gaat niet meer omdat de heer Van Helvert al een vraag heeft gesteld .
Die discussie ga ik niet aan .
Ik ga naar de heer Voordewind .


Ik probeer nog even de vraag mee te nemen .


Ja , dat zag ik .


Ik verstond hem niet helemaal goed .
Dank voor de inzet van de minister en haar pogingen om het Bangladeshakkoord in ieder geval niet nu al af te breken maar hopelijk te verlengen .
Ik hoop dat dat ook gaat over het kunnen blijven sturen van buitenlandse inspecteurs , want ik heb begrepen dat die ook worden geweerd .
Natuurlijk moet Bangladesh zijn eigen arbeidsinspecteurs gaan organiseren , maar zover is het nog niet .
We weten dat papier geduldig is , maar die buitenlandinspecteurs zijn cruciaal om een goede monitoring te houden op de ondertekening van het Bangladeshakkoord .
Is de minister het daarmee eens ?


Ik ben het daarmee eens .
En ik dacht dat ik de vraag van de heer Amhaouch ook beantwoord had .
Ik zal de twee aan elkaar koppelen .
Onze inschatting is dat de regering in Bangladesh nu weer zelf de totale verantwoordelijkheid voor de controle wil nemen .
Er zijn gevoeligheden .
Er is altijd een element dat er te veel buitenlandse inmenging is .
Men denkt zelf dat men het eindtraject heeft bereikt .
Op basis van technische informatie is onze inschatting dat er nog meer tijd nodig is om de doelen te bereiken die nog niet bereikt zijn .
Ik ben het helemaal eens met de heer Voordewind dat buitenlandse , onafhankelijke monitoring relevant blijft .
Dat is in het belang van Bangladesh en uiteindelijk in het belang van de mensen voor wie we dit doen .
Het is ook goed voor ons eigen gevoel dat dit gaat werken , zodat we daar ook nog lessen uit kunnen leren in andere landen .


Dank u wel .
Daarmee zijn we aan het eind gekomen van dit vragenuur .
Ik schors de vergadering voor drie minuten .
Dan gaan we een nieuwe collega beëdigen namens de Partij voor de Dieren .


