Dan geef ik nu het woord aan mevrouw Ouwehand namens de Partij voor de Dieren voor haar vraag aan de minister van Landbouw , Natuur en Voedselkwaliteit .
Ik heet haar ook van harte welkom .
De vraag gaat over het toegenomen aantal megastallen in Nederland .


Voorzitter , dank u wel .
De Partij voor de Dieren wil graag meer boeren .
Maar daarvoor hoeven we dus niet bij dit kabinet te zijn , en ook niet bij de voorgangers van het kabinet .
De Partij voor de Dieren , maar ook mensen die helemaal aan de andere kant van het spectrum staan , zoals oud-minister Veerman , zeggen al een poosje : van die intensieve veehouderij en die voortdurende schaalvergroting wordt eigenlijk niemand beter : de dieren niet , de boeren niet , de natuur niet — we hebben een enorm biodiversiteitsprobleem — het klimaat niet en het milieu niet .
Toch heeft regering op regering op regering geweigerd maatregelen te treffen om de schaalvergroting tegen te gaan .
We zien nu dat Wakker Dier heeft geteld : in de periode tussen 2010 en 2017 is het aantal megastallen met 76 % toegenomen .
We hebben even gekeken naar het aantal bedrijven dat is overgebleven .
Dan zie je in dezelfde periode een afname : vijf boeren per dag moeten stoppen .
Dus de eerste vraag is : erkent de minister de analyse die ook onlangs door het Planbureau voor de Leefomgeving is gemaakt ?
Hierin wordt gesteld dat het produceren voor de wereldmarkt — het huidige Nederlandse landbouwmodel , waarin zeker 75 % de grens over gaat — boeren in een situatie houdt waarin ze bulkproducten produceren voor heel weinig geld , wat ze niet volhouden .
Erkent zij ook dat als zij het heeft over een goed verdienmodel voor de boeren — waar de Partij voor de Dieren ontzettend voor is — je dus niet weg kan blijven bij een van de taboes , de reflectie op de positie die Nederland inneemt ?
Kunnen we wel de melkboer en de slager blijven van Europa en zelfs van landen veel verder weg ?
Is de minister bereid om te erkennen dat dat de autonome sturing is in het gegeven dat boeren moeten stoppen en dat ze het niet volhouden ?
Voorzitter .
We hebben ook gekeken naar die export .
Nederland exporteert ruim 1 miljard kilo aan varkensvlees per jaar , tegen die lage kosten dus , waardoor boeren het niet volhouden .
Kan de minister toegeven dat het taboe op `` Nederland exportland '' beslecht moet worden en dat er een dringende noodzaak is om grenzen te stellen aan de omvang van bedrijven , omdat anders de kleine boeren het niet gaan redden ?


Ik geef het woord aan de minister .


Dank u wel , voorzitter .
Dank u wel , mevrouw Ouwehand , voor de vragen .
Zoals mevrouw Ouwehand aangaf , is sinds 2010 het aantal megastallen in Nederland inderdaad toegenomen .
Dat was ook al zo in 2013 , toen daar een onderzoek naar is gedaan .
Je ziet dat tussen 2010 en 2017 met name in de melkveehouderij het aantal grote stallen is toegenomen .
Dat is ook te verklaren vanuit het feit dat destijds het melkquotum zou worden afgeschaft .
Dat is een incentive geweest voor boeren om uit te breiden .
Mevrouw Ouwehand vraagt of ik de analyse erken dat het produceren voor de wereldmarkt niet vol te houden is .
Laat ik duidelijk zijn dat ik ongelofelijk hecht aan diversiteit .
Ik vind dat boeren moeten kunnen zijn zoals ze zelf willen zijn en dat ze dus zelf ook de keuze hebben hoe ze dat willen doen .
Dat is precies de reden waarom ik bezig ben om bijvoorbeeld de positie van de boeren in de keten te versterken .
Want we zien dat daar de druk terechtkomt .
Het klopt : als de consument allemaal heel goedkoop en kwalitatief goed voedsel wil , moet dat ergens betaald worden .
En dat is ook vaak juist bij die boer , die op dat moment dan niet zo veel keuze meer heeft dan alleen nog maar tegen lagere kosten te gaan produceren .
Dat is precies de reden waarom ik bezig ben met het verbreden van de verdienmodellen van de boeren .
Dat is belangrijk om ervoor te zorgen dat zij echt hun eigen keuze kunnen maken voor de manier waarop ze willen produceren .
Maar dat betekent niet dat het per definitie slechter is voor bijvoorbeeld dierenwelzijn , emissies en dat soort zaken , als er een grotere stal staat .
Sterker nog , ik ben nog niet zo heel erg lang geleden op een prachtig bedrijf geweest — een biologisch-dynamisch bedrijf , dat moet mevrouw Ouwehand bijzonder aanspreken — dat zou worden gekwalificeerd als `` megastal '' .
Kortom , er is heel veel diversiteit .
Boeren hebben daar een keuze in .
Ik vind het belangrijk dat zij zelf die keuze kunnen maken .
Daarom ben ik ook bezig met de verdienmodellen van de boeren .


De minister gaat er handig aan voorbij dat ik heb benoemd dat eigenlijk niemand er beter van wordt .
De simpele vraag is of zij erkent dat de dieren er niet beter van worden en dat we met het vigerende beleid vijf boeren per dag zijn kwijtgeraakt , terwijl de natuur niet is beschermd , we een enorm diversiteitsprobleem hebben en de minister nog niet in de buurt komt van het halen van welk klimaatdoel dan ook .
Dat zijn dus allemaal verliezers .
Erkent de minister dat ?
Iemand moet daar beter van worden , dus daar hebben we ook even naar gekeken .
We hebben gezocht en gezocht , en wat blijkt ?
FrieslandCampina wordt daar wel beter van .
Dat bedrijf had 35 % meer omzet in dezelfde periode .
En de veevoerindustrie wordt er beter van .
ForFarmers — u kent dat bedrijf allemaal wel van de uitzendingen van Boer zoekt Vrouw — had bijna 50 % meer winst in deze periode .
Je ziet dus dat boeren moeten stoppen , dat de natuur niet wordt beschermd , dat de milieudoelen niet worden gehaald , dat dieren opgesloten zitten in grote stallen met luchtwassers , wat extra gevaar geeft op stalbranden , en dat er dus allemaal verliezers zijn en twee grote winnaars : ChinaCampina en de veevoerindustrie .
Is de minister bereid om alleen al vanwege de belangen van de boeren te zeggen : het heeft niet zo veel zin om een vergunning te geven aan een varkensboer met 20.000 varkens , want dat waren misschien wel 10 bedrijven met 2.000 varkens ?
Is de minister bereid om te erkennen dat boeren die kleinschalig willen werken en voor de regionale markt willen produceren het loodje leggen als je alles vrijlaat en zegt dat je diversiteit belangrijk vindt ?
Dat is nog even los van de dieren en de natuur en het milieu .
Dat is toch een simpele analyse die de minister kan onderschrijven ?


Voorzitter .
De analyse zoals mevrouw Ouwehand die schetst , is inderdaad een beetje te simpel , want heel veel boeren zijn ook bezig met bepaalde concepten .
Dat ondersteunen wij .
Er zijn hele mooie voorbeelden van varkenshouderijen die op een bepaalde manier produceren , ook in het kader van het dierenwelzijn , waar ook een markt voor is .
Ik vind het belangrijk dat juist daar de keuzevrijheid voor de boeren plaatsvindt .
Daar waar de boer inderdaad onder druk staat , zijn wij nu juist bezig om te zorgen dat de verdienmodellen beter worden , want ik vind het belangrijk dat de marges niet allemaal hoger in de keten verdiend worden , maar dat die ook op het boerenerf terechtkomen .
Dat is precies wat we aan het doen zijn .
Dan de omvang van de bedrijven .
Daar zit natuurlijk ook een ruimtelijkeordeningsaspect aan .
Het zijn de provincies die de vergunningen daarvoor verlenen .
Ik vind het wel belangrijk dat ze bij de vraag of het inpasbaar is in de omgeving ook kijken naar de grootte van het bedrijf en dat soort aspecten .
Ik zie ook dat provincies daar rekening mee houden .
Maar uiteindelijk kun je niet alleen de analyse maken `` het is een vrije markt , dus het is allemaal slecht '' .
Boeren moeten echt goede verdienmodellen krijgen , zodat ze kunnen boeren op de manier waarop ze dat zelf willen .
Dat is kabinetsbeleid .


Dank u wel , mevrouw Ouwehand .


Ben ik al door mijn spreektijd heen ?


U bent al door uw spreektijd heen .
Maar ik ken u. Ik zie u zo weer achter de interruptiemicrofoon verschijnen .


Ik hoor de minister in haar beantwoording in de richting van mevrouw Ouwehand zeggen dat de groei van het aantal megastallen , die aan de orde wordt gesteld in deze mondelinge vragen , te wijten is aan de groei van de melkveehouderij .
We weten allemaal dat boeren weer koeien hebben moeten inleveren door de invoering van het fosfaatrechtenstelsel .
Betekent dat ook dat de groei van de megastallen nu gestopt is ?


Ik heb aangegeven dat het grootste deel van de groei in die periode te verklaren is vanuit de groei van de melkveehouderij .
118 bedrijven betroffen de melkveehouderij .
Met de invoering van het fosfaatrechtenstelsel is er natuurlijk wel een grens gesteld aan de grootte van een melkveehouderij .
Er kunnen niet opeens heel veel dieren bij komen , want je moet daar rechten voor hebben .
Dus die omvang is nu vastgelegd .


Mevrouw Ouwehand , daar bent u weer !


Ja , voorzitter .
Ik had nog een vraag en ik had nog een opmerking dat dit antwoord weinig goeds belooft .
We hebben vorige week een briefing gekregen over de transitie naar kringlooplandbouw .
Daarin leerden we dat je taboes moet beslechten .
Het taboe is het aantal dieren , het taboe is `` Nederland exportland '' , het taboe is omvang van bedrijven .
De minister durft daar nog niet erg aan .
Mijn vraag is de volgende .
Het kabinet trekt 200 miljoen uit voor een sanering van de varkenshouderij , maar op dit moment worden nog steeds vergunningen afgegeven voor nieuwe megastallen in dat overbelaste gebied .
Is dat niet één maatregel die het kabinet zou kunnen treffen ?


Dat betreft de bevoegdheid van de provincie : de provincie geeft de vergunningen af .
Het klopt dat wij een warme sanering van de varkenshouderij zullen invoeren — u zult er zeer binnenkort over geïnformeerd worden hoe we dat willen gaan doen — waarbij de rechten uit de markt zullen worden gehaald .
Het aantal varkens zal daarmee omlaaggaan .
Daarin zullen dus ook een aantal bedrijven verdwijnen , waarvan mevrouw Ouwehand nu zegt dat niet goed te vinden .
Maar tegelijkertijd steunt zij wel de warme sanering .
In die zin zit er dus ook wat inconsistentie in haar eigen verhaal .


Laatste vraag .
Ik denk dat het niet meer dan logisch is dat als je de belastingbetaler vraagt om een probleem op te lossen dat niet had hoeven bestaan als we eerder hadden ingegrepen , je dan ook zegt : we houden op met megastallen .
Mijn laatste vraag is : er wordt 200 miljoen uitgetrokken , maar daarvan is 60 miljoen subsidie .
Garandeert de minister hier dat dat niet naar uitbreiding of vergroting van bedrijven of naar megastallen gaat ?


De middelen die we hebben vrijgemaakt , gaan over de verduurzaming van de veehouderij .
Dat is ook een thema waar mevrouw Ouwehand altijd zeer sterk mee bezig is .
Dan gaat het bijvoorbeeld over zaken rondom dierenwelzijn en emissies .
Ik kan me niet voorstellen dat mevrouw Ouwehand ertegen is dat we daar juist stappen proberen te zetten .


De collega 's van de Partij voor de Dieren worden niet moe om af te geven op megastallen .
Is de minister het met de analyse eens dat een deel van de groei naar de megastallen — wat `` megastallen '' ook precies mogen zijn — wordt veroorzaakt door toegenomen eisen ten behoeve van investeringen in dierenwelzijn , in emissiereductie en al dat soort zaken , waardoor men bedrijfsmatig voldoende kostendragers moet hebben om te voldoen aan de eisen die we als overheid aan deze bedrijven stellen ?


Er zijn verschillende factoren .
Het is niet één factor die meespeelt .
Het is ook een feit dat er steeds minder bedrijfsopvolgers zijn .
Daarmee neemt het aantal bedrijven ook af .
Ik gaf net het voorbeeld aan over de prijs , die in sommige sectoren behoorlijk onder druk staat .
Men kan dan produceren als men wat meer massa heeft .
Soms zijn het ook eisen die worden opgelegd .
Een set van factoren speelt daarin mee .
Het belangrijkste is dat we er altijd naar moeten zoeken dat een boer boer kan zijn op de manier waarop hij dat wil .
Daar hebben we kaders voor ; die bestaan .
Het is niet zo dat bijvoorbeeld een externe factor alleen maar tot één bedrijfsmodel kan leiden .
Voor die diversiteit wil ik mij hard maken .
Daar is het beleid van het kabinet ook op gericht .


Dank u wel .
Dan geef ik nu het woord aan ... O , meneer De Groot heeft nog een vraag .


Voorzitter , ik was druk in overleg met mijn collega over de koe in de wei .
Daar gaat ook precies mijn vraag over .
Hoe groter een melkveehouder is , hoe lastiger het is om die koeien naar buiten te laten gaan .
Dat de koeien naar buiten gaan , vinden we allemaal wenselijk .
De sector vindt dat en de Kamer wil dat .
Ziet de minister toch een grens aan de omvang van een individuele melkveehouder als het gaat om weidegang ?


De sector heeft zichzelf een doel gesteld ten aanzien van het percentage weidegang dat zal moeten worden gerealiseerd in de melkveehouderij .
Dat hebben ze gehaald .
In het regeerakkoord hebben we daar ook afspraken over gemaakt : de sector moet de eigen doelen halen .
Ik zie gelukkig dat er positieve ontwikkelingen zijn .


Dank u wel .


