Zoals gebruikelijk , beginnen we op dinsdag met het mondelinge vragenuur .
Ik geef als eerste de heer Nijboer namens de PvdA het woord voor zijn vraag aan de minister van Sociale Zaken en Werkgelegenheid , die ik van harte welkom heet en die de minister van Financiën vervangt .
De vraagt gaat over ABN-medewerkers die de bonuswet omzeilen .
Het woord is aan de heer Nijboer .


Dank u wel , voorzitter .
15 miljoen euro zouden zestien medewerkers van ABN AMRO hebben verdeeld de afgelopen twee jaar .
15 miljoen euro .
Nederland heeft de strengste bonuswetgeving van de Europese Unie , en ik denk zelfs van de hele wereld , omdat de ellende van het eigenbelang , het eigen winstbejag van bankiers , mede heeft bijgedragen aan de oorzaken van de financiële crisis .
Daarom hebben we die wet aangenomen in de Tweede Kamer .
Ik heb de volgende vragen aan de minister van Sociale Zaken , die de minister van Financiën vervangt .
Klopt het dat zestien medewerkers van ABN AMRO 15 miljoen euro verdeelden ?
Klopt dat ?
Mijn tweede vraag is : wanneer hoorde de minister van Financiën hiervan ?
De derde vraag is : wat heeft hij toen gedaan ?
Als ik de Volkskrant mag geloven , heeft de minister zich er niet mee bemoeid , maar hoe kan dat als er zo tegen de geest van de eigen wet in wordt gehandeld door een bank die nog in meerderheid in staatshanden is ?
Wat heeft de minister gedaan ?
Heeft hij wel opgetreden ?
Ik ben daar een beetje argwanend over , omdat het eerste wetsvoorstel dat de minister van Financiën aankondigde een versoepeling van de bonuswet voor flitshandelaren was .
Dus wat heeft de minister gedaan ?
Heeft hij ABN AMRO aangesproken ?
Is daar ook actie op ondernomen ?
Tot slot , voorzitter .
Is dit de enige casus bij ABN AMRO of zijn er nog meer van dergelijke private-equitystructuren in de bank , waarmee medewerkers ook de bonuswet omzeilen ?


Dan is nu het woord aan de minister .


Dank , mevrouw de voorzitter .
Ik ben hier inderdaad als vervanger van de minister van Financiën , die vandaag in Brussel is bij de Ecofin-vergadering van de eurogroep .
Hij kon dus helaas niet aanwezig zijn vandaag .
Als zijn vervanger ben ik nu voor de derde keer in het vragenuurtje voor vragen over beloningskwesties .
Het is interessant dat elke keer als deze kwesties aan de hand zijn , ik mag optreden als zijn vervanger .
In de eerste plaats heeft de heer Nijboer gelijk dat Nederland de strengste bonuswetgeving heeft van de Europese Unie .
Klopt het dat zestien medewerkers 15 miljoen euro hebben verdeeld ?
Ja , dat klopt .
Dat heeft te maken met een participatieregeling , waarmee medewerkers van ABN AMRO , naast dat ze medewerkers zijn , ook zelf investeerden in participaties .
Die participaties hebben gerendeerd en dat heeft geleid tot een uitbetaling als een soort dividend op de investering van de medewerkers .
ABN AMRO heeft geconstateerd dat dit niet in lijn is met het beloningsbeleid van de bank die zij willen zijn .
Daarom heeft de bank , naast allerlei strategische overwegingen , besloten om deze activiteiten te staken en afstand te doen van die participaties .
Twee weken geleden , meen ik , is het besluit van ABN AMRO om afstand te doen van deze participaties naar buiten gekomen .
Voor zover ik weet , heeft de minister van Financiën hier geen rol in gehad .
De minister van Financiën is natuurlijk wel verantwoordelijk voor de beloning van de raad van bestuur , conform de afspraken die met de Kamer zijn gemaakt over de NLFI , de aandelenbeheermaatschappij die de aandelen van ABN AMRO in beheer heeft .
ABN AMRO is dus zelf tot de conclusie gekomen dat dit eigenlijk niet meer past binnen het moderne beloningsbeleid en heeft daarom afstand gedaan van deze activiteiten .


Dat heeft de ABN zelf besloten ; dat las ik in de krant .
Maar de vraag is of de minister niet zelf — minister Hoekstra bedoel ik — actief had moeten ingrijpen toen hij dit hoorde .
Als de bank zelf concludeert dat dit niet in lijn is met zijn verantwoorde beloningsbeleid — die lijn is ook vastgelegd in de statuten ; die heeft de Kamer zelf in die statuten laten opnemen — dan moet de minister zich er toch niet van afmaken door alleen maar te zeggen dat hij wel over de raad van bestuur , maar niet over de medewerkers gaat ?
Nee , als aandeelhouder ben je verantwoordelijk voor het algehele beloningsbeleid en dit is het omzeilen van de bonuswetgeving .
Deelt de minister dat hiermee , met dit gedrag , door participaties te laten kopen door eigen medewerkers van een bank en vervolgens enorme dividenduitkeringen te doen , de huidige , strenge bonuswetgeving werd omzeild door ABN ?
En is de minister ook bereid de wet aan te scherpen , zodat dit ook expliciet verboden wordt ?
Want ABN is nu op haar schreden teruggekeerd .
Ik heb nog geen antwoord op de vraag of dit vaker voorkomt bij ABN AMRO .
Komt dit ook vaker voor bij andere banken ?
Want niet elke bank is genegen in de geest van de wet te handelen ; dat weten we maar al te goed .
Ze verzinnen elke keer weer nieuwe constructies om de wet te omzeilen .


Eén nuancering vooraf bij de vraag van de heer Nijboer .
De vraag is inderdaad of dit beloning is , of participatie in investeringen .
Het geld dat uitgekeerd is , is als het ware een dividend op die investeringen .
Dat gezegd hebbende , heeft ABN AMRO zelf ook geconstateerd dat het inderdaad wel een ingewikkeld verhaal is , gegeven het beheerste beloningsbeleid dat we in Nederland kennen .
Dat is een van de overwegingen geweest voor ABN AMRO zelf om hier afstand van te doen .
ABN AMRO heeft dus zelf geconstateerd dat een dergelijke beloningsstructuur niet past bij het type bank dat ABN AMRO wil zijn en heeft maatregelen getroffen .
Andere banken — een andere vraag van de heer Nijboer — zijn ABN AMRO hierin al voorgegaan .
Die hebben ook deze besluiten genomen .
Er is in dat kader dan ook geen aanleiding voor wetgevingsmaatregelen .
Wel is de minister van Financiën , die dat al aan uw Kamer heeft toegezegd , op dit moment aan het onderzoeken of er een mogelijke aanscherping kan worden gedaan van de regels met betrekking tot de vaste beloning en ook dat hij in overleg is met de sector over aanscherping van de mogelijkheid tot afwijking van het bonusplafond voor niet-cao-personeel .
De laatste vraag van de heer Nijboer , of dit de enige casus is of er nog meer casussen zijn , kan ik eerlijk gezegd niet beantwoorden ; dat weet ik niet .


Op die laatste vraag ontvang ik dan nog graag nader schriftelijk antwoord , of dit de enige casus is .
Het gaat er natuurlijk uiteindelijk om of de risico 's binnen een bank toenemen ?
Of je de beloning nou doet via een dividenduitkering , in bonussen , in opties of in allerhande andere constructies , dat is natuurlijk helemaal niet de geest en het doel van de wet .
Dus ik vind dat de minister , dit kabinet , te makkelijk heen stapt over deze omzeiling van de bonuswetgeving .
Ik vind ook dat het kabinet stelling moet nemen en moet zeggen : het was misschien wel legaal wat ABN deed maar we willen het niet hebben , en we willen al helemaal niet dat buitenlandse banken , andere banken in Nederland , dat gedrag vertonen .
Als de minister niet komt met een wetsvoorstel , dan zullen we dat in de Kamer zelf moet doen .
Ik roep de minister nog een keer op om daar wel actie op te ondernemen , want we zijn al tien jaar na Lehman en dit komt nog voor bij de staatsbank van Nederland , een bank waarvan de aandelen in meerderheid in staatshanden is .
Dat toont dat die cultuur in de financiële sector nog lang niet gezond is .
Daar moet harde wetgeving voor worden geboden om dat weerstand te bieden .


Voorzitter .
In de eerste plaats , de heer Nijboer en ik zijn het met elkaar eens dat Nederland de strengste bonuswetgeving van Europa heeft , ook door de voorganger , de heer Dijsselbloem natuurlijk geïmplementeerd toen wij samen nog woordvoerders Financiën waren en in de Kamer zaten .
Het tweede punt , in dit geval is het natuurlijk ingewikkeld omdat het echt een investeringsbeslissing is van medewerkers die hun eigen geld ook investeren in participaties van ABN AMRO .
De heer Nijboer heeft wél gelijk dat het niet in de geest is van de beloningsregels .
Dat is ook de constatering die ABN AMRO zelf heeft gedaan .
Daarom heeft ABN AMRO zelf besloten om deze participatie op afstand te plaatsen en van de hand te doen .
Nogmaals , de minister van Financiën is bezig — dat heeft hij ook al eerder aan uw Kamer toegezegd — om in kaart te brengen wat mogelijke aanscherpingen van de beloningsregels zijn met betrekking tot de vaste beloning en ook voor niet-cao-personeel .
Hij streeft ernaar om voor het einde van dit jaar uw Kamer daarover te informeren .
Dat lijkt mij een goede gelegenheid om dit op te pakken voor de heer Nijboer .


Dank u wel , meneer Nijboer .
De heer Ronnes namens het CDA .


Ik heb een vraag aan de minister over de uitzonderingsbepalingen .
De minister geeft aan dat richting het einde van het jaar waarschijnlijk duidelijk wordt of er nog iets gewijzigd zal moeten worden in regelgeving .
Maar heeft dit ook niet te maken met controle op de uitzonderingen die de regelgeving heeft en dat daar te weinig op gecontroleerd wordt ?


Voorzitter , mag ik dan een wedervraag stellen ?
Over welke uitzonderingsbepaling heeft de heer Ronnes het ?


Dat is eigenlijk meer een toelichting .


Het gaat om de uitzonderingen die er zijn op de beloningswetgeving om mensen toch extra te belonen .


Ik heb deze wet toevallig zelf gedaan in een andere hoedanigheid , als Kamerlid .
Daardoor weet ik dat er ontzettend veel uitzonderingen zijn .
Ook dochterondernemingen van buitenlandse banken vallen er niet onder .
Ook dochterondernemingen van Nederlandse banken die in het buitenland actief zijn , vallen niet onder de bonuswetgeving .
Dat heeft er natuurlijk mee te maken dat Nederland een strengere bonuswetgeving heeft aangenomen dan andere Europese landen .
Dat maakt dit soort uitzonderingen elke keer mogelijk ; laat ik het zo formuleren .
Bij de behandeling van deze wet met de heer Dijsselbloem in de vorige periode zijn er ook kritische vragen over gesteld .
Hoe ga je het dan handhaven ?
Heb je een scherp mesje waarmee je het onderscheid kunt maken ?
Ik weet eerlijk gezegd niet wat de minister van Financiën heeft toegezegd aan de Kamer over die brief die voor het einde van het jaar komt , maar ik zal deze vraag van de heer Ronnes doorgeven aan de minister van Financiën .


Alweer ABN .
Alweer de bank die wij met z'n allen voor de helft bezitten .
Dit keer gaat het over bonussen , maar eerder hebben wij gezien dat de bank jarenlang via dividendstrippen heeft gejat van de Belastingdienst .
Dit is dus een bank die wij met z'n allen voor de helft bezitten .
Ook dat was een onderdeel van ABN .


En de vraag is ?


Moet de bank nou niet eens binnenstebuiten worden gekeerd om dit soort agressieve onderdelen van de bank echt aan te pakken ?


Voorzitter .
Het is niet mijn terrein , dus ik ben niet in detail op de hoogte van wat er de laatste jaren is gebeurd bij ABN AMRO .
Mijn beeld van enige afstand en vanuit mijn kennis van de vorige periode , is dat er onder de nieuwe top van ABN AMRO echt een andere koers is ingeslagen .
Daar past dit besluit ook bij , namelijk dat deze participaties op afstand worden geplaatst omdat ze niet meer passen bij — dit is een quote van ABN AMRO zelf — de bank die ABN AMRO wil zijn .
Tegen die achtergrond denk ik dus dat dit een positieve stap is .


De minister zei dat ABN AMRO afscheid heeft genomen van dit equityfonds en van deze medewerkers omdat dit niet in de geest van het beloningsbeleid van ABN AMRO is .
Maar dan kan de conclusie toch ook niet anders zijn dan dat dit ook niet in de geest is van de beloningsregels zoals we die in wet- en regelgeving hebben vastgelegd ?
En dan kan het toch ook niet anders zijn dan dat de minister van Financiën ook na deze casus gaat kijken of de wet- en regelgeving moet worden aangescherpt ?


Voorzitter .
Ik begon mijn eerste en tweede reactie op de heer Nijboer met te zeggen dat hierover een flinke discussie mogelijk is .
Dit zijn participatiemaatschappijen die onderdeel zijn van ABM AMRO , waarin medewerkers zelf ook investeren , hun eigen geld mede investeren , en dus als het ware worden beloond voor het risico dat ze zelf nemen .
Je krijgt dan een hele juridische discussie of dit nou een beloning is of een vergoeding voor het nemen van risico voor eigen rekening .
Maar dan kom je uit in een soort uitleg van de wet .
Ik begrijp deze discussie heel erg goed .
ABN AMRO begrijpt het ook heel goed .
Daarom hebben ze de conclusie getrokken dat ze deze activiteiten niet meer willen en hebben ze die op afstand geplaatst .
Dus alhoewel het legaal , juridisch gezien mag binnen de wet , vinden ze zelf — dat vind ik positief van ABN AMRO — dat het letterlijk niet meer past bij de bank die ze willen zijn .
Ik denk dat dat een positieve ontwikkeling is , die we ondersteunen .


Dank u wel .


