Ik geef het woord aan de heer Laçin voor zijn vraag over de uitspraken van de minister van Infrastructuur en Waterstaat inzake de groei van Schiphol na 2020 .
De minister wordt vervangen door de staatssecretaris , die ik ook van harte welkom heet .
De heer Laçin namens de SP .


`` Ik ga het vertrouwen herstellen in het ministerie . ' '
Met die woorden trad de minister van Infrastructuur en Waterstaat Cora van Nieuwenhuizen in 2017 aan .
Als ik nu terugkijk naar de afgelopen anderhalf jaar , kan ik maar één conclusie trekken , namelijk dat dit nog niet is gelukt .
Integendeel , het vertrouwen dat er was , is nog meer geschaad en heeft een dieptepunt bereikt .
Er is sprake geweest van belangenverstrengeling in de commissie die de milieueffectrapportages moet beoordelen , van grote fouten van het ministerie in de stukken over Lelystad Airport , en van een recordaantal klachten van omwonenden van Schiphol en regionale luchthavens .
Dat is waar we nu staan .
Gisteren deed zij daar nog eens een schepje bovenop .
Schiphol moet van haar gewoon doorgroeien na 2020 , hoewel het gesprek met de omwonenden en de belangenverenigingen nog loopt en de Kamer hier nog een debat over moet gaan voeren .
Zij stelde dat Lelystad Airport opengaat , gaat uitbreiden en zelfstandig mag gaan groeien , hoewel een Kamermeerderheid zich heeft uitgesproken tegen zelfstandige groei , en de opening van die luchthaven in Nederland meer werkgelegenheid gaat kosten dan gaat opleveren .
Voorzitter .
Het was niet de minister van alle Nederlanders die deze woorden uitsprak ; het was een VVD'er in campagnetijd die het verhaal van de luchtvaartlobby uitsprak .
Dat zijn niet alleen mijn woorden .
Ook de fractievoorzitter van D66 , een partijgenoot van deze staatssecretaris , had het over een `` VVD'er in campagnetijd ' ' .
Ik heb één vraag aan deze staatssecretaris : gaat zij als zij hier straks wegloopt , de minister opbellen , terugfluiten en oproepen om het gesprek met omwonenden van Schiphol en van Lelystad Airport voort te zetten en om die mensen en hun kritiek serieus te nemen ?


Dan geef ik nu het woord aan de staatssecretaris .


Dank u wel , voorzitter .
Die ene vraag is makkelijk te beantwoorden , want ik heb de minister al gesproken .
Zij heeft mij verzekerd dat zij het regeerakkoord aan het uitvoeren is en dat zij alle zorgvuldige stappen die daarvoor nodig zijn , zal volgen .
In het regeerakkoord staat dat Schiphol zich verder mag ontwikkelen , maar dat er om die groei daadwerkelijk mogelijk te maken , wel oplossingen gevonden moeten worden voor een aantal belangrijke aandachtspunten zoals veiligheid als randvoorwaarde , milieu en overlast voor de directe omgeving .
De komende periode zal gebruikt worden om het verslag van de gesprekken van de ORS binnen de ORS te bestuderen .
De minister voert uiteraard ook gesprekken met allerlei partijen .
Zij zal een heel proces in alle zorgvuldigheid doorlopen , ook met de Kamer , zowel wat Schiphol als wat Lelystad Airport betreft .


Ik hoor de staatssecretaris verwijzen naar het regeerakkoord , maar we weten inmiddels allemaal dat afspraken in het regeerakkoord zo zacht als boter zijn als VVD'ers beginnen te roeptoeteren in de media .
We hebben dat gezien bij de afspraken over de afschaffing van de dividendbelasting , bij de afspraken over het onder het minimumloon betalen van arbeidsgehandicapten , en bij de afspraak om geen wijzigingen in het kinderpardon aan te brengen .
Al die afspraken zijn ten goede gewijzigd .
Laten we nu kijken of we dit dossier ook de goede kant op kunnen krijgen .
Ik hoor de staatssecretaris zeggen dat het allemaal zo zorgvuldig moet gaan , maar het is niet zorgvuldig om dingen in de media te roepen , terwijl het gesprek hier in de Kamer en met de omwonenden en belanghebbenden nog volop gevoerd wordt .
Hoe kunnen we dat zorgvuldig noemen , vraag ik de staatssecretaris .
Ik wil van haar weten wat het debat hier in de Kamer nog waard is als de minister bij voorbaat al heeft besloten dat Schiphol moet gaan groeien en dat Lelystad Airport open moet gaan en er ook nog zelfstandige groei moet gaan plaatsvinden .
Wat zijn de debatten die wij in deze Kamer voeren dan nog waard ?


Ik denk dat de heer Laçin juist blij mag zijn met de zorgvuldige afspraken die er in het regeerakkoord op dit punt zijn gemaakt .
Daar staat dat het kabinet een nieuwe Luchtvaartnota maakt .
Ook is er een heel proces met uw Kamer afgesproken voor een aantal overleggen die u daar nog over heeft , ook met de minister .
Dat gaat om de algemeen overleggen over vliegveiligheid , over duurzame luchtvaart en over luchtvaart .
Daarnaast heeft de minister een aantal duidelijke toezeggingen gedaan , bijvoorbeeld op het punt van de veiligheid .
De minister loopt nergens op vooruit en heeft alleen aangegeven dat het haar ambitie is om het regeerakkoord uit te voeren .
Zij zal dat uiteraard in heel zorgvuldig overleg moeten doen met alle partijen , zowel binnen als buiten deze Kamer .
Dat is absoluut wat de minister voornemens is om te doen .


Zorgvuldigheid betekent juist dat we hier eerst het debat voeren met z'n allen , dat we naar omwonenden luisteren , dat we naar belangenorganisaties en naar milieuorganisaties luisteren en dat we op basis daarvan een afweging maken wat goed is voor heel Nederland en niet alleen voor de luchtvaartlobby en het doen van uitspraken in campagnetijd .
Ik heb genoeg gehoord van deze staatssecretaris .
Ik zal straks tijdens de regeling van werkzaamheden vragen om de minister hiernaartoe te halen vóór de verkiezingen .
Campagnetaal uitroepen in de media is heel makkelijk , maar de minister moet zich hier verantwoorden richting de Kamer en iedereen die belangen heeft in dit dossier .


De stand van zaken is — de heer Laçin weet dat heel goed — dat er eerst een verzoek is gedaan aan de direct betrokken partijen binnen de Omgevingsraad Schiphol om met een advies te komen .
Inmiddels heeft de voorzitter daarvan bekendgemaakt dat ze niet met een gezamenlijk advies zullen komen .
De minister voert dus verschillende gesprekken met de partijen .
Daarnaast is de minister met Schiphol in overleg om de MER op een goede manier af te ronden .
Nadat al deze stappen zijn afgerond , zal de minister de Kamer informeren en zal zij in vervolg daarop komen tot een kabinetsbesluit waarbij groei en voorwaarden worden vastgelegd .
We zitten echt nog in een heel proces .
De minister is van plan om dat zorgvuldig te doen en de Kamer daarbij natuurlijk uitdrukkelijk in al die stappen goed mee te nemen .


Eén zin .


Eén zin .
Juist deze opsomming van de staatssecretaris toont des te meer aan dat de uitspraken van de minister voorbarig zijn .
De minister heeft de vlucht naar voren genomen .
Ik vraag haar ook om naar deze Kamer te komen om het debat met ons aan te gaan .


Dank u wel .
Dan ga ik nu naar mevrouw Kröger namens GroenLinks .


Het is onbegrijpelijk en het is toch echt een schoffering van omwonenden om over een zorgvuldig proces te spreken , terwijl er al zo veel is misgegaan in de inspraak rond Lelystad Airport en de gesprekken met de omwonenden van Schiphol zijn geklapt omdat Schiphol weigert te luisteren naar omwonenden en alleen maar extra lawaai wil maken door extra vliegbewegingen .
Dan wil ik toch eigenlijk van deze staatssecretaris horen hoe zij de uitspraken van de minister in de media valideert .


Een aantal kwalificaties laat ik aan mevrouw Kröger .
Ik zie alleen wat het proces is dat er doorlopen is .
In eerste instantie hebben de direct betrokken partijen binnen de Omgevingsraad Schiphol geprobeerd gezamenlijk tot een advies te komen .
Dat is niet gelukt .
Vervolgens zegt de minister : ik ga op dit moment verschillende gesprekken voeren met de betrokken partijen .
Dat lijkt mij het beste wat zij op dat moment kan doen .
Verder zegt de minister eigenlijk : ik heb de ambitie om het regeerakkoord uit te voeren met alle plussen en minnen — afhankelijk van aan welke kant van de Kamer je zit — die er in die afspraken staan .
Die gaan echt niet alleen over groei , maar die gaan ook heel nadrukkelijk over randvoorwaarden voor groei .
De minister voert die gesprekken met ook de partijen in de omgeving .
Zij voert die gesprekken uitgebreid met uw Kamer .
Er is een heel lijstje aan algemeen overleggen en er is nog een plenair debat gepland .
Het lijkt mij belangrijk om gewoon zorgvuldig dat proces af te ronden .
De minister is voornemens om dat te doen .


Tweede vraag , mevrouw Kröger .


Vandaag staat hier een staatssecretaris die gelukkig heel veel weet over de échte oplossing , namelijk de internationale trein .
Is deze staatssecretaris het dan niet met GroenLinks eens dat we gewoon vol moeten inzetten op internationale treinen binnen Europa als vervanging van vluchten , omdat dan de hele groei van Schiphol of de openstelling van Lelystad Airport helemaal niet nodig is ?


Nou , een ander onderwerp !


Mevrouw Kröger en ik weten heel goed dat wij een passie voor de internationale trein delen en daar hard aan werken .
Om te zeggen dat daarmee alle problemen voor Schiphol en Lelystad meteen achter de horizon verdwijnen , gaat misschien wat te ver .


Het gaat over Schiphol .


Maar we delen dat we de internationale trein heel belangrijk vinden .
We werken er in gezamenlijkheid hard aan om die te realiseren .


De uitspraken van de minister lijken heel stellig en bijna een schoffering van deze Kamer .
Gaan we nou nog een oprecht debat hebben in deze Kamer ?
50PLUS hoopt dat de quickscan over Schiphol in zee die net naar de Kamer gestuurd is dan ook een reële kans krijgt .
Het lijkt nu alsof dat al afgeserveerd is .
Ik zou heel graag van de staatssecretaris willen horen in hoeverre de minister de quickscan echt serieus een kans geeft .


De minister wil een reëel debat voeren met de Kamer op basis van de afspraken die in het regeerakkoord zijn gemaakt en de uitwerking die zij daaraan heeft gegeven .
De Kamer heeft ook om die quickscan gevraagd , dus daar zult u uiteraard gewoon goed met de minister over komen te spreken .


Ik heb een vraag aan de staatssecretaris .
Begaat de minister in het publieke debat eigenlijk geen doodzonde door nu al alleen te spreken over groeiscenario ' s , terwijl het helemaal nog niet duidelijk is of er wel gegroeid kan worden ?
Sterker nog , binnen de grenzen van klimaat , leefbaarheid en veiligheid zou het weleens zo kunnen zijn dat we de luchtvaart moeten inkrimpen , en dat Schiphol dus helemaal niet groeit en Lelystad dicht blijft .
De minister sorteert in het publieke debat voor op groei .
Dat is wellicht campagne , maar het is wel gezegd .
Is dat niet een politieke doodzonde ?


Het houvast dat ik hier heb , is wat er in het regeerakkoord over staat .
Daarin staat dat er een heleboel randvoorwaarden zijn , maar dat er ook enige ruimte is als aan die randvoorwaarden wordt voldaan .
Ik hoor de minister nu zeggen : ik ben van plan om het mogelijk te maken binnen die randvoorwaarden .
Daarmee is de minister bezig om de afspraken die in het regeerakkoord staan mogelijk te maken .
Dat zal nog niet makkelijk zijn , want er zijn hele strenge randvoorwaarden gesteld .
Het zal nog best een puzzel worden om dat bij elkaar te brengen .


Zie hier de uitvoering van een perfecte Haagse rel .
De minister gooit op maandagochtend via de Volkskrant een steen in de vijver .
De oppositie vraagt : wat is er aan de hand ?
We hebben een vragenuurtje en die vraag komt er ook nog doorheen .
Nu zegt de staatssecretaris `` ho , nee , rustig aan ' ' en leest ze het regeerakkoord voor , en vervolgens blijft de coalitie , die wel via de media regeert , uiteindelijk zitten .
Dit is de typisch Haagse rel .
Ik zie dat de heer Paternotte zich uitgenodigd voelt .


En de vraag is ?


De vraag is dus : zullen we even over deze Haagse rel heen stappen ?
Want daar hebben we er veel te veel van .
Mensen hebben daar last van .
De luchtvaartsector heeft daar last van .
Ik vraag de staatssecretaris om vooral weer het gesprek te voeren met de omwonenden , want als we iets nodig hebben , is het draagvlak voor de luchtvaart in Nederland .


Ik ben heel blij met deze vraag , want ik denk inderdaad dat dat gesprek ontzettend belangrijk is .
Er is een situatie ontstaan waarin de Omgevingsraad Schiphol niet tot een eenduidig advies heeft kunnen komen .
Dat betekent dat er echt nadere gesprekken nodig zijn .
De minister is ook van plan om dat te doen , om gesprekken te voeren met al die betrokken partijen en met de Kamer .
Dat lijkt mij ook de enige juiste weg .


De heer Paternotte namens D66 .
Niet reageren op de heer Gijs van Dijk , want hij is al weg .


Dat zal ik niet doen , voorzitter .
Ik viel van mijn stoel toen ik gisterochtend dat interview las .
Dat kwam eigenlijk vooral doordat het woord `` veiligheid ' ' geen enkele keer in het interview voorkwam .
We hebben afgelopen jaar drie bijna-botsingen in de lucht gehad bij Schiphol .
We hebben daar als Kamer twee debatten over gevoerd .
Eén keer scheelde het anderhalve seconde of een Boeing 737 kwam bij een doorstart in botsing met een ander vliegtuig in de lucht .
Daarom heeft de Onderzoeksraad voor Veiligheid ook gezegd : over groei kan je pas praten als de veiligheidsrisico ' s rond Schiphol zijn aangepakt .
Vorig jaar heeft de minister toegezegd dat alle aanbevelingen van de Onderzoeksraad voor Veiligheid eerst worden geëvalueerd en met de Kamer worden besproken voordat wij een stap naar groei kunnen zetten .
Mijn vraag is : staat het kabinet nog steeds achter deze toezegging , en bent u ook bereid om , graag nog voor het AO Vliegveiligheid in april , een brief aan de Kamer te sturen over hoe deze evaluatie in z'n werk gaat ?


Op het punt van de timing zal ik de wens in ieder geval doorgeleiden , maar ik denk dat het heel helder is .
Veiligheid is randvoorwaardelijk .
De toezegging die is gedaan , namelijk dat de Kamer een evaluatie ontvangt van de implementatie van de aanbevelingen van de OVV voordat tot groei van het aantal vliegbewegingen op Schiphol kan worden overgegaan , staat .
Ik zal het verzoek om daarover voor de gevraagde datum een brief te sturen overbrengen aan de minister .


Dank u wel .


