Ik heet de minister van Economische Zaken ook van harte welkom .


Voorzitter .
Vrijdag publiceerde Greenpeace onderhandelingsteksten voor het zogenaamde JEFTA-akkoord , het handelsakkoord tussen de EU en Japan .
De teksten die we hebben kunnen lezen , geven alle aanleiding om ons zorgen te maken , en dat is buitengewoon teleurstellend .
Want wat er nu op tafel ligt , is opnieuw een klassiek grijs verdrag waarin wordt gekozen voor economisch gewin ten koste van duurzaamheid , veiligheid van producten , arbeidsomstandigheden en gezondheid .
In de tekst komt ook weer de gevraagde investeringsbescherming terug waarmee grote multinationals overheden kunnen aanklagen buiten het nationaal recht om , net zoals bij CETA en TTIP .
Maar dat is nog niet alles .
Het moet een zogenaamd levend verdrag gaan worden .
Dat betekent dat handelsministers in de toekomst het verdrag kunnen aanpassen zonder enige vorm van democratische controle .
Voor informatie over de onderhandelingen zijn we afhankelijk gebleken van uitgelekte documenten , omdat nationale parlementen bij dit verdrag wéér niet tijdig worden betrokken en bij het eindresultaat alleen ja of ja mogen zeggen .
GroenLinks kan de uitgelekte teksten niet rijmen met de ambities die het kabinet eerder heeft uitgesproken om het onderhandelingsproces over handelsakkoorden transparanter te maken .
Ik heb daarom de volgende vragen aan de minister .
Hoe rijmt de regering de ambitie tot meer transparantie met deze uitgelekte concepttekst ?
Waarom mogen de nationale parlementen slechts aan het eind tekenen bij het kruisje ?
Heeft de Nederlandse regering zich hiertegen verzet ?
Zo nee , waarom niet ?
Zo ja , waarom was dat verzet tot nu toe niet succesvol en wat gaat de regering doen om daar verandering in te brengen ?
Vindt de regering dat de uitgelekte verdragstekst voldoet aan de standaarden van een modern en transparant verdrag , waarin zaken als duurzaamheid en arbeidsvoorwaardenbescherming goed zijn geregeld ?
Deelt de regering de mening van de GroenLinks-fractie dat de duurzaamheidsbepalingen in het akkoord veel te vrijblijvend zijn en dat dit niet rijmt met de ambitie die minister Ploumen hierover eerder heeft uitgesproken ?
Is daarmee de tekst zoals deze is uitgelekt acceptabel voor de regering ?
Kan de regering verklaren waarom een ISDS-passage in het akkoord staat , terwijl zelfs dit kabinet van die vorm van investeringsbescherming heeft gezegd dat die ouderwets en dood en begraven is ?
Waarom vindt de regering een vorm van investeringsbescherming überhaupt nodig in een verdrag tussen de EU en Japan , twee goed functionerende democratische rechtsstaten ?
GroenLinks krijgt graag antwoorden op deze vragen en hoopt dat we voor het vervolg van de ontwikkelingen rond het JEFTA-verdrag niet afhankelijk zullen blijven van uitgelekte documenten .


Voorzitter .
Mag ik eerst even zeggen dat dit soort verdragen erg bevorderlijk zijn voor de werkgelegenheid en voor de mogelijkheden om in landen collectieve voorzieningen overeind te houden ?
Als je dit soort verdragen hebt , komt er meer handel .
Meer handel is meer werk .
Meer werk is meer inkomen .
Dat betekent dat je ook meer geld hebt om mensen die afhankelijk zijn van collectieve voorzieningen , te bedienen .
Dus in principe staat de regering positief tegenover dit soort verdragen .
Nederland in het bijzonder profiteert van vrijhandelsverdragen .
Wij zijn een zeer open economie .
Daar waar Amerika de verkeerde kant opgaat , zijn wij blij als wij met andere landen de goede kant op kunnen gaan .
Ik denk dat mevrouw Diks een grapje maakt als ze zegt dat zij voor haar informatievoorziening afhankelijk is van uitgelekte stukken .
Er zijn twintig wisselingen geweest tussen de Kamer en het kabinet , mijn collega mevrouw Ploumen , over dit onderwerp .
Twintig keer is er een debat gevoerd of zijn er vragen beantwoord .
Alle stukken , alle onderhandelingsdocumenten liggen ter inzage voor de Kamer .
Bovendien staan ze ook op internet , op de website van de Raad .
Dus die informatie is er allemaal al .
Het enige wat nog niet in de openbaarheid is , is het onderhandelingsmandaat .
Dat moet wat Nederland betreft ook openbaar worden .
Daar doen we erg onze best voor .
We zijn daar met andere landen over in gesprek en we gaan proberen om dat ook zo snel mogelijk voor elkaar te krijgen .
Het is niet zo dat mevrouw Diks bij het kruisje hoeft te tekenen .
Wij hebben harde punten .
Een van die harde punten is dat wij geen trek hebben om weer naar het oude ISDS terug te gaan als er geschillen zijn tussen bedrijven en staten .
Wij willen dat het nieuwe systeem , het Investment Court System , wordt opgenomen in het nieuwe verdrag .
Mijn collega Ploumen heeft al gezegd dat als dat niet voor elkaar komt , we dat verdrag niet kunnen accepteren .
Mevrouw Diks stelt terecht de vraag of je zo'n systeem überhaupt wel nodig hebt , want Japan en Europa hebben een goed rechtssysteem .
Dat is een heel terechte vraag .
Het is ook denkbaar dat daarover niets in het verdrag komt en we ons gewoon hieraan gaan houden .
Mevrouw Diks vindt de passage over duurzaamheid veel te vrijblijvend .
Wij zijn juist erg enthousiast over die passage .
Wij denken dat er een heel goed pakket ligt , dat ngo 's de gelegenheid geeft om met de Japanse overheid in gesprek te gaan , bijvoorbeeld over tropische regenwouden of de walvisvaart .
Er wordt nog een keer bevestigd dat de internationale milieuakkoorden moeten worden nageleefd , dat de partijen , Europa en Japan , in dialoog gaan treden en dat ook schendingen van internationale afspraken daarbij aan de orde kunnen komen .
Nederland heeft zich voorgenomen om over de walvisvaart te gaan praten .
Wij zijn juist erg enthousiast over wat er tot dusverre aan duurzaamheid naar voren is gekomen als haalbaar .
Ik denk dat dit een beweging is in de goede richting .
Meer handel is in het Nederlandse belang .
Er kunnen belangrijke verbeteringen worden gerealiseerd .
We hebben een rode lijn getrokken die helder is ; daaraan zullen we ons ook houden .


Ik dank de minister uiteraard voor zijn beantwoording .
Hij begon met aan te geven dat hij enthousiast is over het verdrag , omdat het op zijn minst de werkgelegenheid bevordert .
Dat geldt misschien voor de werkgelegenheid hier in onze regio , maar GroenLinks staat werkgelegenheid voor die geen schade toebrengt aan andere plekken op de wereld .
We weten dat heel veel handelsakkoorden ook kunnen leiden tot mensenrechtenschendingen , duurzaamheidsschendingen enzovoorts .
Voor ons is dat juist een heel groot en belangrijk punt om extra aandacht voor te hebben .
In het verdrag staat dat de partijen het belang van verduurzaming erkennen , maar dat bij technische handelsbeperkingen partijen juist worden verplicht om deze argumenten tegen het licht te houden .
Ik zou de minister willen aanbevelen om juist bij verduurzaming ook tot die verplichting te komen .
De minister geeft aan dat hij geen ISDS wil , omdat ook hij dat ouderwets en dood en begraven acht , zoals wij al constateerden .
De minister focust op het ICS .
Als dat er niet in komt , komt er geen verdrag .
Hij geeft aan dat er bij voorkeur helemaal niets over zo'n settlementsysteem in het verdrag moet komen .
Dat is feitelijk niet nodig , omdat er sprake is van twee goed functionerende rechtsstaten .
Betekent dat dat als er wel op ICS wordt gefocust , de minister toch akkoord zou gaan met het verdrag ?
Ook dat biedt naar de mening van GroenLinks onvoldoende rechtsbescherming .
Als laatste punt geef ik aan dat ook GroenLinks voorstaat dat er handelsakkoorden komen , maar dat moeten wel eerlijke handelsakkoorden zijn die leiden tot een verbetering van de situatie voor iedereen overal .


Als je handelsverdragen sluit om het gemakkelijker te maken om met elkaar handel te drijven , dan profiteer je daar per saldo altijd van omdat er meer handel en meer werk komt , en alles wat daar vervolgens uit voortvloeit .
Het is niet zo dat wij bepaalde delen van de wereld daarvan willen uitsluiten .
Dat geldt ook voor Japan en andere landen .
Wij proberen zo veel mogelijk van dit soort verdragen in de wereld te sluiten , omdat vrije , open handel in de wereld uiteindelijk in het belang is van iedereen , en zeker in het belang van een open economie zoals Nederland .
Mevrouw Diks zei dat de bepalingen die hierin zijn opgenomen , leiden tot meer mensenrechtenschendingen .
Ik denk juist dat als je heel goede economische relaties hebt , als je heel veel contact hebt met elkaar en als er verdragen zijn die dat ondersteunen , je met elkaar in gesprek bent , je wederzijdse belangen hebt , je met elkaar dingen verder kunt opbouwen en je gelegenheden hebt om elkaar aan te spreken .
Ik denk dat dit soort verdragen er juist toe leidt dat er minder mensenrechtenschendingen zijn .
Wat betreft duurzaamheid : wij hebben dit zelf geanalyseerd en wij zijn van mening dat wat er nu in staat over duurzaamheid , echt een grote verbetering is .
Wij hebben goed geluisterd naar de kritische opmerkingen van Kamerleden in alle twintig gesprekken die er tussen de Kamer en het kabinet zijn geweest .
Wij blijven daar goed naar luisteren .
Dat geldt ook voor de 21ste gelegenheid , waarbij ik kennis heb genomen van de opvatting van mevrouw Diks .
Dat betreft het settlement .
Het is niet zo dat het mijn voorkeur heeft om niets op te nemen .
Het heeft mijn voorkeur om consequent met ICS te werken , in al die verdragen .
Mocht het echter zo zijn dat er uiteindelijk uitkomt dat er op dit vlak in dit verdrag niets geregeld wordt , dan vind ik dat geen probleem , omdat Japan een goed rechtssysteem heeft .


Dit verdrag dat met Japan gesloten zal worden , zal leiden tot rechtsongelijkheid , tot klassenjustitie .
Want wat is het geval ?
Straks kunnen bedrijven die een land willen aanklagen , terecht bij speciaal daarvoor op te richten rechtbanken .
Dat staat natuurlijk haaks op wat het kabinet altijd heeft gezegd , namelijk dat rechtbanken voor iedereen toegankelijk zouden moeten zijn .
We praten al zolang over handelsverdragen en het kabinet zegt keer op keer dat we af moeten van het systeem waarin multinationals meer rechten hebben en meer ruimte hebben om naar een rechtbank te gaan dan de gewone , normale mensen .
Uit deze stukken blijkt echter dat we een stap terug in de tijd zetten .
Hoe kan dat ?


Het kan. Gisteren heb ik dat nog meegemaakt in Luxemburg , waar we met 28 Europese landen bij elkaar zaten .
Als Nederland heb je dan een opvatting , maar er zijn toevallig nog 27 andere landen die opvattingen hebben .
Dan probeer je toch om samen in Europees verband tot iets te komen .
Wij zijn voor een Investment Court System , omdat je dan met permanente rechters werkt , er ook een instantie in hoger beroep kan volgen , de uitspraken openbaar kunnen worden en er een breder geformuleerd right to regulate kan komen .
Daarom zijn we voor een ICS .
Als er geen ICS in komt , maar een ISDS , een Investment-State Dispute Settlement , is het verdrag voor ons niet aanvaardbaar .


De minister heeft al gezegd dat er veel informatie openbaar is , ook via internet te vinden .
Zijn er tussenresultaten , onderhandelingsresultaten , die de Kamer op dit moment niet kan inzien , resultaten die de Kamer wel zou kunnen inzien als er een leeskamer zou worden ingericht , zoals dat ook bij TTIP het geval was ?


Volgens mij is er zo'n leeskamer waar de Kamer naartoe kan gaan om daar kennis te nemen van stukken .
De tweede mogelijkheid tot kennisneming voor de Kamer is via internet : het portal van de Raad van de EU .
Volgens mij is het dus geregeld .
Het enige stuk waarvan ik weet dat het niet bij de Kamer is , is het onderhandelingsmandaat .
We doen erg onze best om dat wel openbaar te krijgen .


Een aanvullende vraag , mijnheer Bruins .


Ik herinner me uit de tijd dat TTIP een heet hangijzer was , dat we geregeld berichten kregen , zo van `` er is weer een onderhandelingsronde geweest en er ligt weer een nieuw document '' .
Is het mogelijk om die signalen naar de Kamer te sturen als het over JEFTA gaat ?


Volgens mij is er al zo'n mogelijkheid voor de Kamer .
Er is hier een ruimte waar men kennis kan nemen van de stukken .
Naar aanleiding van de vraag van de heer Bruins zal ik nagaan hoe dit functioneert en of er iets gedaan moet worden om wat we beogen ook te bereiken .


De minister gaf aan dat een akkoord met Japan kan leiden tot veel extra werkgelegenheid in Europa .
Ik meen dat de extra bijdrage aan de handel in Europa zelfs tot 96 miljard kan toenemen .
Eigenlijk zouden we hier dus met z'n allen heel positief moeten zijn over zo'n akkoord .
Steeds horen we bij dit soort akkoorden echter negatieve geluiden , ook hier in de Kamer .
Er zijn ook veel spookverhalen .
De VVD denkt dat zo veel mogelijk transparantie eraan kan bijdragen dat die spookverhalen verdwijnen .
De minister zei al : we willen het onderhandelingsmandaat openbaar zien te krijgen .
Kan hij aangeven wanneer dat zal lukken ?
Op welke termijn kan de Kamer hierover iets tegemoet zien ?


Ik ben het zeer eens met mevrouw Becker dat transparantie alleen maar kan helpen in dit soort zaken , vandaar ook de mogelijkheden die er al zijn .
Het onderhandelingsmandaat wil ik graag beschikbaar hebben voor de Kamer .
Dat betekent dat we ons met Luxemburg , Oostenrijk , Duitsland en andere landen tot de Europese Commissie wenden en druk proberen uit te oefenen om dat voor elkaar te krijgen .
Ik zal een kopie van een brief die we heel recentelijk hebben verstuurd of zeer binnenkort zullen sturen naar de Europese Commissie , aan de Kamer geven en ik zal haar ook informeren over de reacties daarop , zodat de Kamer dit kan blijven volgen .


De minister zegt : met een ISDS-clausule komt dat verdrag er niet .
Hij spreekt over een rode lijn .
Hoe komt het toch dat dit kabinet elke keer weer onaangenaam verrast is door onderhandelingsresultaten die door de Europese Commissie zijn behaald ?


We zitten juist in de voorhoede van landen die heel goed weten wat er allemaal gebeurt bij de Europese Commissie , die dat alles actief volgen en die daar ook invloed op uitoefenen .
We kunnen anderen echter niet onze wil opleggen .
We kunnen met argumenten komen .
We kunnen ervoor zorgen dat we zelf geïnformeerd zijn en dat anderen geïnformeerd zijn over wat wij belangrijk vinden .
We kunnen onze argumenten naar voren brengen .
Dat gebeurt allemaal , maar het gaat om 28 landen die allemaal hun eigen opvatting hebben .
De Europese Commissie heeft ook haar eigen opvattingen .
Daarin proberen wij het maximale te bereiken .
Mijn ervaring in Brussel is dat Nederland daar gemiddeld genomen heel goed in slaagt .
Dat geldt zeker ook voor mevrouw Ploumen .


Ik hoorde van het weekend op de radio een discussie over JEFTA en handelsakkoorden .
Volgens mij nam de minister daar ook aan deel .
Ik ben het met de minister eens dat handelsakkoorden landen dichter bij elkaar kunnen brengen .
Naast het drijven van handel kunnen andere zaken daarin aan de orde worden gesteld .
Wat kunnen we op de aanstaande G20 verwachten met betrekking tot het handelsakkoord met Japan ?
Wordt er iets gepresenteerd ?
Is dat al bijna zeker ?
Wat verwacht de minister daar ?


Het zou kunnen .
De heer Amhaouch zegt terecht dat die bijeenkomst binnenkort plaatsvindt .
Ik geloof dat deze op 6 juli zal zijn , maar de Europese Commissie wil in ieder geval rond die datum heel graag met iets komen .
Zij ziet mogelijkheden omdat er over het zuivelonderwerp , waarbij er sprake was van een grote belemmering , net een nieuwe wet is aangenomen in Japan , waardoor er beweging in het Japanse standpunt is gekomen .
De Europese Commissie ziet de mogelijkheid om op dat punt tot een compromis te komen .
Stel dat er ook op het punt van dispute settlement zou worden besloten om — ik noem maar iets — geen tekst op te nemen , maar om gewoon de rechtssystemen van beide landen te gebruiken , tussen landen in de Europese Unie en Japan , dan heb je nog een tweede punt .
Stel dat er ook op het punt van gegevensbescherming een praktische oplossing kan worden gekozen , bijvoorbeeld door dat bij de nadere juridische uitwerking de aandacht te geven die het verdient , dan zou in het gunstigste geval op 6 juli al een soort hoofdlijnenakkoord kunnen uitkomen .
Dat zou mooi zijn , denk ik , gelet op wat mevrouw Becker net ook zei .
Wij hebben immers belang bij dit soort verdragen .


Dank u wel .


