Dan gaan we nu naar de vraag van de heer Kuzu namens DENK aan de minister van Binnenlandse Zaken en Koninkrijksrelaties over de gebeurtenissen rond de intocht van de Sint in Dokkum .


Voorzitter .
De kracht van de democratie hangt af van hoe de meerderheid omgaat met de minderheid .
Als de discussie rondom de racistische karikatuur van Zwarte Piet een graadmeter zou zijn , dan scoren we een zware onvoldoende .
Dat zagen we afgelopen zaterdag tijdens de landelijke intocht van Sinterklaas in Dokkum .
Ook in veel andere steden zoals Amsterdam en Den Haag , waar Piet inmiddels is ontdaan van de racistische karikatuur , werd dit kinderfeest gevierd .
Mijn eerste vraag is : hebben de kinderen in Amsterdam en Den Haag daarom geen kinderfeest gehad en de kinderen in Dokkum wel ?
Wat ik wil zeggen is dat dit allang geen kinderfeest meer is .
Dit is een gelegenheid waarop een bont gezelschap van neonazi ' s en Erkenbrand-sympathisanten , aldus de Volkskrant , het heft in eigen handen neemt en een belangrijk grondrecht , namelijk het recht van demonstratie , om zeep helpt .
Is de minister het hiermee eens ?
De actiegroepen tegen Zwarte Piet met een vergunning om in Dokkum te demonstreren werden tegengehouden door een blokkade op de A7 , met als gevolg levensgevaarlijke situaties , kop - en staartbotsingen , voetgangers op de snelweg , verwondingen en persoonlijk letsel door noodstoppen .
De politie kwam erbij , keek ernaar , verrichtte geen enkele arrestatie en dreigde zelfs de demonstranten rechtsomkeert te maken , want anders zouden ze gearresteerd worden op basis van opruiing .
Nu vraag ik me af : waarom ?
Hoe kan dit ?
Het is gewoon ongelofelijk ; het is bizar .
Ik heb er geen woorden voor .
Het is de omgekeerde wereld .
Kan de minister ingaan op de vraag waarom er volgens nieuwsberichten geen enkele arrestatie is verricht op de snelweg ?
De autoriteiten die zouden moeten zorgen voor de bescherming van mensen die het recht hebben om te demonstreren , maken een knieval voor rechts-extremisten .
Die locoburgemeester , voorzitter , die werkt daaraan mee .
Er was immers tijdig melding gemaakt .
Er was een vergunning afgegeven .
Er was een demonstratievak .
En toch werd de vergunning op het laatste moment ingetrokken .
Het is niet de eerste keer dat dit gebeurt .
Er worden de laatste tijd te veel demonstraties op arbitraire wijze op grond van het openbare-ordeargument geweerd .
Moeten deze besluiten niet eens een keertje onafhankelijk getoetst worden ?


Het woord is aan de minister .


Dank u wel , voorzitter .
Om te beginnen : de heer Kuzu had het over het kinderfeest en dat is het toch inderdaad .
Dat `` vol verwachting klopt je hart ' ' hebben we denk ik allemaal .
Veel ouders willen ook graag dat de intocht van Sinterklaas , dat mooie kinderfeest , blijft en dat het niet gedomineerd wordt door iets anders .
Maar dat vooraf .
De heer Kuzu stelde er ook nog een aantal vragen over .
Vanuit mijn verantwoordelijkheid wil ik benadrukken dat het recht van demonstreren in dit land inderdaad een heel belangrijk recht is .
Laat ik nu uit een stad komen waar ik met burgemeester Van der Laan heb gewerkt .
Hij zei altijd : demonstreren is bijkans heilig .
Ik vind dat een mooie uitspraak en ik denk dat we in Nederland ook recht doen aan de vrijheid van meningsuiting en de vrijheid van demonstratie .
Tegelijkertijd is het belangrijk dat we ons ook realiseren dat het lokale gezag , de burgemeester met de driehoek , uiteindelijk de afweging moet maken of het ook kan. dit hierbij heeft gespeeld .
Aan de ene kant was er de wens , en de intentie , om een demonstratie die was aangekondigd mogelijk te maken .
Overigens is dit , naar ik heb begrepen , ook op een goede manier gebeurd , want de demonstratie zou voorafgaan aan de daadwerkelijke intocht , zodat het kinderfeest ook zo ongestoord mogelijk zou kunnen plaatshebben .
Vervolgens ontstond er een situatie waarin diezelfde burgemeester heeft geoordeeld dat er een risico was van wanordelijkheden en om die reden heeft moeten afzien van het oorspronkelijke voornemen .
Dan wat de laatste vraag van de heer Kuzu betreft .
Als ik het goed begrijp , veralgemeniseert hij dit nu .
Het lijkt me niet goed om die vraag in dit vragenuurtje te beantwoorden .
Ik zie heel verschillende manieren en verschillende situaties in Nederland .
Er zijn natuurlijk grote steden in Nederland die vaak demonstraties hebben , zoals hier in Den Haag .
In Amsterdam idem dito .
Dat geldt ook voor een aantal andere grote steden .
Ik zie daar eigenlijk geen problemen .
Als er aanwijzingen zijn dat dit elders anders is , wil ik hem wel graag toezeggen dat ik daar nog eens naar zal kijken .


In ieder geval dank voor de toezegging dat de minister bereid is om te kijken naar het openbare-ordeargument .
Het zou o zo mooi zijn als dit een kinderfeest zou zijn voor alle Nederlanders , voor alle Nederlandse kinderen .
De discussie daarover wordt heel vaak gevoerd .
We hebben het over de wanordelijkheden die plaatsvinden in Dokkum .
Er is van tevoren melding gemaakt .
Er is een vergunning aangevraagd .
Deze minister is geen wethouder meer in Amsterdam , deze minister is minister van Binnenlandse Zaken .
Zij zou ook een oordeel kunnen geven over datgene wat in Dokkum is gebeurd .
Daarnaast heb ik nog een vraag over het kabinetsbeleid .
Dit kabinet is nieuw .
Deze bewindspersoon is nieuw .
In de afgelopen tijd hebben een aantal bewindspersonen uitspraken gedaan .
Zo hadden we de heer Knops , die bij omroep WNL zei over de mensen die de snelweg hebben stilgezet : dat doe je normaal niet , maar ik snap de emotie .
Dan vraag ik me af : is het vanaf nu kabinetsbeleid om begrip te tonen voor mensen die strafbare feiten plegen en andere mensen hun grondrechten ontzeggen ?
Want dat is de groep waar het hier om gaat .
Mensen worden hun grondrechten ontzegd .
Ik heb in Den Haag nog meegemaakt dat Geert Wilders wilde protesteren in de Schilderswijk .
Er liep een kordon van ME eromheen .
Pegida demonstreerde in de Schilderswijk , met een kordon van ME en autoriteiten die eromheen liepen .
In dat geval is daar dus geen sprake van .
Even terug naar die dubbele maat .
Rutte heeft er ook uitspraken over gedaan .


Meneer Rutte .


De minister-president .
Hij zei : wat je niet wilt , is dat kinderen geconfronteerd worden met boze demonstranten .
Dan vraag je je af : is het vanaf nu kabinetsbeleid om bepaalde groepen die een onwelgevallige mening hebben voor de premier , hun demonstratierecht te ontzeggen en te framen als boos ?
Als laatste , voorzitter .
De heer Knops , de staatssecretaris van Binnenlandse Zaken , zei bij WNL ook : Zwarte Piet is een traditie die wat mij betreft in stand gehouden wordt .
Is het vanaf nu kabinetsbeleid dat Zwarte Piet zwart is ?
Hoe staat dit in verhouding tot de woorden van minister van Engelshoven , die zei dat tradities als Zwarte Piet juist met hun tijd moeten meegaan ?
Wat is het kabinetsbeleid ?


Voorzitter .
De heer Kuzu heeft een heleboel vragen gesteld .
Laat ik beginnen met te zeggen dat er emoties zijn over dit onderwerp .
Dat is zo langzamerhand wel duidelijk .
Die emoties komen vanuit verschillende kanten .
Wat zou nou mooier zijn om dat debat met elkaar te voeren en om ook te proberen over en weer begrip te krijgen voor elkaars vertrekpunten ?
Ten tweede , en dat zei ik net eigenlijk ook al , is er in Nederland heel veel ruimte om je mening te uiten , om te demonstreren .
Ook lokaal wordt daarvoor maximaal de ruimte gegeven , zo ook in Dokkum .
Pas op het moment dat er een risico ontstaat , moet de burgemeester een afweging maken .
Dat is in dit geval gebeurd en om die reden is de voorziene demonstratie niet doorgegaan .
Dan het laatste punt : het kabinet spreekt met één mond .
De heer Knops heeft afgelopen zondagochtend in een televisieprogramma ook een vraag gekregen over de ontstane situatie .
Hij heeft — het is wel belangrijk dat u dan de hele context van het gesprek in overweging neemt — toen gezegd : in mijn dorp — de heer Knops komt uit Limburg — zijn de Pieten zwart en ik vind het belangrijk dat iedereen zich aan de wet houdt .
Hij heeft dus eigenlijk met andere woorden de hele brede context geschetst en precies dat geïllustreerd wat ik aan het begin van mijn inbreng zei : Nederland is een klein land maar groot in diversiteit .
In Amsterdam is het anders dan in Dokkum en ook in het dorp in Limburg waar de heer Knops vandaan komt .


Voorzitter …


Nee , u bent door uw tijd heen , meneer Kuzu .
Zo gaat dat .


Terecht zegt de minister dat het recht op demonstratie bijkans heilig is .
Het is inderdaad een van de kernwaarden van onze democratische rechtsstaat dat je mag betogen tegen alles wat je vindt .
Toch zit er wel een probleem .
We zien regelmatig dat mensen die dreigen een demonstratie te verstoren of dat daadwerkelijk doen , zoals helaas afgelopen weekend is gebeurd , er toch in slagen om dat recht op betoging te beperken .
De jurisprudentie is er heel duidelijk over , ook in Straatsburg : alleen als er echt sprake is van bestuurlijke overmacht mag het niet doorgaan , maar het is echt aan de overheid om ervoor te zorgen dat iedereen zijn recht op demonstratie kan uitoefenen .
Mijn vraag aan de minister is de volgende .
Hoe kunt als minister van Binnenlandse Zaken nu in overleg met de burgemeesters ervoor zorgen dat het lokaal gezag in het gehele land dit demonstratierecht daadwerkelijk kan uitoefenen ?


Dit is een aanvulling op de vraag van de heer Kuzu die ik net al heb beantwoord .
Aan de ene kant is er het recht van demonstratie en aan de andere kant is er de verantwoordelijkheid van het lokaal gezag om te beoordelen of er geen risico ontstaat , bijvoorbeeld op wanordelijkheden zoals dat hier is gebeurd .
Ik vind het belangrijk — dat wil ik als minister ook graag uitstralen — dat dit recht van demonstratie maximaal wordt beschermd .
Ik heb zo-even ook betoogd dat ik denk dat in veel grote steden de ervaring leert dat dit ook gebeurt en er veel ruimte aan wordt gegeven .
Ik heb dus niet de indruk , zoals sommigen hier zich afvragen , dat er te gemakkelijk wordt gegrepen naar het argument van de openbare orde en veiligheid maar ik ben wel bereid om met burgemeesters of misschien via de VNG het gesprek erover aan te gaan om te kunnen beoordelen of van datgene wat hier wordt gesuggereerd , ook sprake is .


Het lijkt mij een goede weg om daarover in gesprek te gaan .
Wat we zien , is dat demonstraties regelmatig verboden worden — dat is onlangs ook opgemerkt door het NJCM — en dat dan later de rechter oordeelt dat het ten onrechte was en er excuses komen , maar dat het moment waarop je ook echt het recht van vrijheid van meningsuiting kan uitoefenen dan al voorbij is .
Er wordt ook wat al te snel gezegd dat er een risico is op wanordelijkheden , maar uiteindelijk mag je pas een demonstratie verbieden als de inzet van de politie zo groot is dat het echt niet meer te handhaven is en dus niet bij de eerste de beste wanordelijkheid .


En de vraag is , mevrouw Buitenweg ?


Mijn vraag is of de minister toch ook niet echt een eigen rol voor zichzelf ziet .
Het gaat niet alleen maar om de lokale overheden want de Staat is normadressaat waar het gaat om mensenrechtenverdragen .
Dus welke rol wil zij zelf wat concreter gaan invullen ?


Mevrouw Buitenweg , dit is het mondelinge vragenuur .
Een vervolgvraag of een vraag moet niet langer dan 30 seconden duren .
Anders heeft u meer spreektijd dan degenen die hier vragen stellen .


Mevrouw Buitenweg en ik zijn het eigenlijk helemaal niet zo oneens , want dat recht op demonstreren is een groot goed .
Tegelijkertijd geven de Wet openbare manifestaties en de Gemeentewet de burgemeester de bevoegdheid om juist die beoordeling te maken .
Dus ik zou vandaag niet verder willen gaan dan te zeggen dat ik dat gesprek best wil aangaan vanwege de aanwijzingen die sommige leden hier geven , maar ik vind ook dat we moeten respecteren dat we die wettelijke bevoegdheid nu net neergelegd hebben op lokaal niveau en dat we daar dus niet te veel in moeten willen treden vanuit Den Haag .


Veel van die antiracismebetogers worden op dit moment bedreigd door rechtsextremistische groeperingen .
We hebben zelfs te maken met een situatie zoals van Kevin Roberson , de journalist die verslag heeft gedaan en wiens adres op social media massaal gedeeld wordt door rechtsextremistische groepen .
Gaat de minister er ook voor zorgen dat zulke mensen de veiligheid krijgen die ze verdienen ?


Ik hoor de heer Kuzu .
In Nederland moet iedereen veilig kunnen zijn en moet iedereen zijn mening kunnen uiten .
Dat is een groot goed .
Omgekeerd : de aanwijzing die de heer Kuzu heeft , heb ik op die manier niet meegekregen , maar ik neem aan dat die lokaal dan wel door het OM op die manier wordt beoordeeld .


Dank u wel .


