Voorzitter .
Het kan je zomaar gebeuren in Nederland .
Je krijgt een verkeersboete binnen .
Stom natuurlijk , dat had nooit mogen gebeuren .
Je wilt de boete wel betalen , maar die is zo hoog dat je hem niet in één keer kunt betalen .
Wat doe je dan ?
Je belt het CJIB op en zegt : `` Sorry , de boete is zo hoog ; het lukt nu niet om te betalen .
Mag ik een betalingsregeling ? ''
In plaats van dat het CJIB zegt `` ja , dat is goed , wij gaan het regelen '' , verhoogt het CJIB alleen maar de boetes .
Die lopen dan zodanig op dat uiteindelijk de politie voor je deur staat , je meeneemt en je opsluit als een echte crimineel .
Gijzelen noemen wij dat .
Het gevolg is dat mannen en vrouwen vaak hun baan verliezen en dat vrouwen vaak worden weggetrokken van hun kinderen .
Het kost de Staat ook alleen maar geld , want een detentieplek kost heel veel geld .
Als iemand weer naar buiten is en zijn baan heeft verloren , kan hij nog steeds die boete niet betalen .
Neem nu Angela .
Zij vertelde in het programma De Monitor dat zij twee maanden gevangen werd gezet toen zij zwanger was van haar eerste kind .
Het kind is , mogelijk door teveel stress , ook nog eens te vroeg geboren .
Het opsluiten van zwangere vrouwen brengt dus onaanvaardbare gezondheidsrisico 's met zich mee .
Luistert de staatssecretaris naar de oproep van de politievakbonden , die vragen te stoppen met het gijzelen van zwangere vrouwen ?
Op aandringen van de SP-fractie komt er nu een betalingsregeling voor mensen die wel willen betalen , maar niet kunnen betalen .
Het is natuurlijk heel mooi dat die wet er komt , maar in de tussentijd zijn er heel veel mensen — die mailen mij wekelijks — die geen gebruik kunnen maken van die wet .
Ook op aandringen van de SP-fractie loopt er een pilot .
Dat is heel mooi , maar verruim die pilot dan zo dat iedereen die wel wil betalen , maar niet kan betalen , er ook aan kan deelnemen .


Voorzitter .
Ik maak bezwaar tegen de uitspraak : het kan je zomaar gebeuren .
Ik schets even hoe het gaat voordat je in Nederland wordt gegijzeld .
Ik ben het met mevrouw Kooiman eens dat we de maatregelen om minder gijzelingen te krijgen , niet voor niets hebben genomen .
Maar je moet wel eerst de wet overtreden , waarna je een boete krijgt die je eerst heel lang niet betaalt , terwijl je daarvoor wel heel veel kansen hebt gehad .
Oudere gevallen daargelaten , hebben we inmiddels verruimde mogelijkheden om dat via een regeling te doen .
Er is echter altijd een categorie mensen die wel kan betalen , maar dat niet wil .
Dan ben je al twee jaar verder .
Ik kan dan niet zomaar zeggen dat we dan gaan gijzelen .
Dat is het laatste middel .
Een rechter bekijkt eerst of dat mag .
Het OM doet een gijzelingsvordering en een rechter bepaalt of het mag .
Bij mannen is dat probleem er niet , maar bij vrouwen is het mogelijk dat een vrouw met een boete inmiddels zwanger blijkt te zijn .
Dat weten we niet twee jaar na het opleggen van een boete , wanneer de vordering wordt aangevraagd en door een rechter wordt afgegeven .
Het kan zijn dat de politie zich ter plaatse afvraagt of dit wel is wat zij moet doen .
Ze kan het OM die vraag stellen en besluiten op grond van die situatie niets te doen .
Als er dan toch wordt overgegaan tot gijzeling vindt een medische intake plaats bij de PI .
Ik kan niet zeggen dat we in Nederland vrouwen die zwanger zijn niet in bewaring nemen .
Een gijzeling komt voort uit een boete , maar in algemene zin moet een gevangenis geschikt zijn voor vrouwen die zwanger zijn , de wet hebben overtreden en zijn veroordeeld .
Je kunt niet zeggen dat zwangerschap altijd ongeschikt maakt voor detentie .
Ik geef cijfers over hoe vaak er tijdens het lopende jaar vanuit de gevangenis is gevraagd om een onderzoek of deze persoon wel geschikt is voor detentie .
Dit jaar zijn er 36 onderzoeken verricht .
Die gingen over alles , dus niet alleen over gijzelingen .
Ze gingen over mannen en vrouwen en over mentale kwesties .
Ze vonden niet alleen plaats bij de intake .
Dit kan ook gebeuren als iemand al twee jaar zit en er vragen zijn .
Van dit aantal zijn er dit jaar acht gehonoreerd .


Eigenlijk ging de staatssecretaris met zijn eerste woorden al de mist in .
Hij zei dat deze mensen al genoeg kansen hebben gehad .
Nee , dat is niet waar .
Wanneer mensen wel willen betalen , maar niet kunnen betalen en de eerste verhogingen op de mat krijgen , bellen deze mensen vaak naar het CJIB .
Het CJIB zegt dan : sorry , er is wel een wet in voorbereiding , maar dat duurt nog heel even ; u komt gewoon niet in aanmerking .
Die mensen worden uiteindelijk gewoon gegijzeld .
Het aantal gijzelingen is het afgelopen jaar alleen maar toegenomen .
Ze worden als crimineel weggezet en opgesloten in detentie , terwijl het de Staat alleen maar geld kost .
Waar zijn we dan mee bezig ?
Deze mensen willen wel betalen , maar kunnen niet betalen .
Zorg dan voor een goede betalingsregeling .
Nu is er een pilot die dat probeert mogelijk te maken .
Het enige wat ik de staatssecretaris vraag , is om deze pilot uit te breiden tot de mensen die nu continu mailen .
Mensen zoals Angela , die bijvoorbeeld zijn opgesloten terwijl ze wel willen betalen maar dat niet konden .
Dan hoef je ook geen zwangere vrouwen meer op te sluiten .
Dan is er een goede betalingsregeling en help je heel veel mensen die nu in de problemen zitten en hoef je hen niet als crimineel weg te zetten .


Ik zei in mijn antwoord al dat ik het idee deel dat we meer betalingsmogelijkheden moeten bieden , om uiteindelijk ook het aantal gijzelingen ten opzichte van de oude situatie naar beneden te brengen .
Sinds 1 juli is het al mogelijk om betalingsregelingen te treffen als de oorspronkelijk opgelegde boete hoger was dan €225 .
We zien sinds 1 juli al 15.000 extra regelingen , dus de mogelijkheid die we hebben geboden , werpt vruchten af .
We hebben voor 15.000 mensen extra regelingen getroffen , zodat het niet tot een gijzeling komt .
Ik ben verder bezig met voorbereidingen om het ook mogelijk te maken , een regeling te treffen in gevallen waarin het oorspronkelijke bedrag weliswaar geen €225 was , maar het bedrag na aanmaningen en verhoging wel .
Dat vereist technisch meerdere wijzigingen , waardoor we het niet meteen kunnen doen .
Dat zal uiteindelijk leiden tot meer regelingen en minder gijzelingen .
Ik blijf bezwaar maken tegen de uitspraak dat na een boete mensen `` zomaar '' gegijzeld worden .
Er wordt echt door een rechter beoordeeld of er sprake is van niet kunnen betalen of van wel kunnen , maar niet willen .
Die rechterlijke toets zit er niet voor niets in .


Het is ook niet voor niets dat rechters in opstand zijn gekomen tegen deze betalingsregeling .
Rechters hebben zelf aangegeven dat dit zo inhumaan is , zo'n onmenselijke regeling , dat zij de staatssecretaris oproepen om te komen met een goede maatregel : als mensen een betalingsregeling willen , dan moet die ook getroffen kunnen worden .
Dat is nu niet mogelijk .
Zelfs de pilot die nu aan de gang is , laat mensen niet toe , waardoor mensen worden opgesloten , terwijl ze heus wel willen betalen .
Ze zeggen zelf ook : die boete had niet gemogen , het was een stomme fout , ik wil ook wel betalen , maar het lukt me nu even niet .
Die mensen worden nu van hun bed gelicht , kinderen worden achtergelaten en de staatssecretaris staat toe dat deze mensen worden opgesloten .
Ik vraag nogmaals om in ieder geval te stoppen met het gijzelen van zwangere vrouwen , want dat leidt echt tot onaanvaardbare gezondheidsrisico 's .
Zorg voor een goede betalingsregeling !


Het is van tweeën één : of je maakt je gevangenis geschikt voor mensen die de wet hebben overtreden .
Ik heb het niet alleen over gijzelingen , maar ook over mensen , vrouwen die echt zwaar de fout in zijn gegaan en die de bak in moeten , ook als ze ondertussen zwanger zijn .
Maak de omstandigheden daar dusdanig geschikt dat zij daar , ook als zij zwanger zijn , kunnen verblijven .
Dat hebben we gedaan .
Je kunt dus niet langer stellen dat iemand die zwanger is , dus ongeschikt is voor detentie .
Verder vind ik het erg jammer dat mevrouw Kooiman ... Ik snap dat zij dat eerder misschien wilde .
Zij houdt hier nu een verhaal dat heel erg lijkt op het verhaal dat zij ook hield voordat we die regeling openstelden , voordat ik heb aangekondigd dat die regeling er zou komen .
Die rechters hebben zich inderdaad geroerd .
Daarna kwam er die regeling .
We zien nu al 15.000 extra regelingen onder de verbrede betalingsregeling .
Ik ben bezig om de regeling nog ruimer open te stellen , dus ik zie juist dat wij aankoersen op minder gijzelingen en een nog stevigere selectie in wie er uiteindelijk als laatste redmiddel een gijzeling opgelegd krijgt , na een rechterlijke toets .


Vrijheidsontneming is de zwaarste straf die wij in Nederlandse kennen .
Het is het zwaarste wat de Nederlandse Staat een persoon kan aandoen .
Wij hebben in Nederland 400.000 gezinnen die in armoede leven .
Is de gijzeling niet eigenlijk veel meer een straf op armoede geworden ?
Net zoals de vragenstelster zou ik graag willen dat er een heel strak onderscheid komt tussen mensen die niet kúnnen betalen en mensen die niet wíllen betalen , ook bij de lagere boetes .
Ik zou willen dat er terdege rekening gehouden wordt met de financiële mogelijkheden van een persoon of een gezin , zodat er niemand de gevangenis in verdwijnt uitsluitend omdat die arm is .
Is de staatssecretaris dat niet met GroenLinks eens ?


Nogmaals , gijzeling is niet het standaardpakketje .
Daar zit een toets tussen .
Voordat het OM een vordering instelt bij de rechter wordt er nagegaan of het inderdaad zo is dat iemand niet kán betalen , of niet wíl betalen terwijl die dat eigenlijk wel kan .
Die toetsen zitten in ons systeem .
Het aantal regelingen neemt ook toe .
De mogelijkheden om een regeling te treffen , breid ik nog uit .
Het beeld dat hier opgeroepen wordt inzake gijzeling is een beeld waar ik het niet mee eens ben .
Ja , ik ben het ermee eens dat er rekening gehouden moet worden , maar dat doen we dus al .


Is het niet vreselijk jammer dat er nog steeds duizenden mensen met een veroordeling buiten rondwandelen , terwijl we zwangere vrouwen opsluiten in arrestantencellen ?
Kan het niet in ieder geval zo zijn dat er geen enkele zwangere vrouw meer in arrestantenbewaring terechtkomt ?
Als het al zou moeten , moet dit gebeuren in een fatsoenlijke setting waar zorg kan worden geleverd .
Het CDA wil het niet , maar als het al tijdelijk nodig is , dan niet in de kelder van een politiebureau , maar gewoon op een fatsoenlijke plek .
Er is een enorme leegstand omdat er 15.000 criminelen gewoon rondwandelen in de samenleving .


Weer is het beeld dat wij de hele dag bezig zijn om zwangere vrouwen te zoeken die nog een boete hebben openstaan .
Zo werkt het natuurlijk niet .
Daar gaat een hele procedure aan vooraf .
De aantallen zijn ook heel erg laag .
Het aantal gijzelingen zal dalen , dus ook voor deze categorie , omdat de genoemde regelingen worden opengesteld .
Vervolgens moet gekeken worden of de detentieomgeving geschikt is voor de persoon .
Als die geschikt is , kan de procedure vervolgd worden .
Het is nooit een feest om in bewaring gesteld te worden , ook niet in een arrestantencomplex .
Het is ook niet bedoeld als een feest .
Het is een laatste middel dat wij zo veel mogelijk willen inzetten omdat de boetes betaald moeten worden als mensen de wet hebben overtreden .


Het aantal gijzelingen moet naar beneden en niet omhoog , zoals de afgelopen jaren is gebeurd .
Gelukkig zijn er goede maatregelen genomen .
Het aantal zwangere vrouwen dat in gijzeling wordt genomen , kan alleen maar heel erg laag zijn .
Kan de staatssecretaris niet toezeggen dat wij enorm ons best gaan doen om maatwerk te leveren ?
In de praktijk betekent dat gewoon geen zwangere vrouwen in gijzeling nemen of wachten tot het kind geboren is .
Voor die enkeling moet maatwerk mogelijk zijn .
Het zijn geen criminelen , gewoon even niet doen .


Ik kan generiek wel zeggen dat het geen criminelen zijn , maar je weet natuurlijk niet per individu waar de transactie het gevolg van is en waarvoor de boete is opgelegd .
Ik wil eerst inzichtelijk hebben — daar wil ik graag iets meer tijd voor nemen — wanneer het voor het laatst is gebeurd , om welke aantallen het gaat en of het nog wel zal voorkomen , voordat wij hier tot een maatregel komen op grond van een half beeld van de feiten .
Nogmaals , er gaat een heel proces aan vooraf .
Als de agent er op het laatste moment achter komt dat een vrouw zwanger is en zich afvraagt of het dan nog wel moet , kan er nog contact over opgenomen worden .
Dan is het mogelijk om te zeggen : op dit moment doen wij het niet , wij wachten nog een tijd en in de tussentijd hopen wij dat de boete alsnog betaald wordt .


Terug naar het begin .
Is de staatssecretaris het met mij eens dat het toch eigenlijk tamelijk eenvoudig is , ook voor zwangere vrouwen , om te voorkomen dat zij überhaupt in een invorderingstraject komen , namelijk door simpelweg geen overtreding te begaan ?


Dat is de kortste weg .
Er is natuurlijk geen verband tussen de gijzeling en de zwangerschap .
Als iemand zwanger was tijdens de overtreding , dan kan er bij de gijzeling alleen sprake zijn van een nieuwe zwangerschap , want er zit sowieso twee jaar tussen .
Als je de wet niet overtreedt , kom je ook niet in een gijzelingssituatie terecht .


Dat is een open deur , maar veel belangrijker is dat de gijzeling twee jaar na de boete wordt opgelegd .
In die twee jaar hebben extra verhogingen plaatsgevonden , waardoor het totale bedrag en dus de schuld hoger is geworden .
Uiteindelijk wordt dan ook het risico op gijzeling groter .
Is het niet verstandiger om meer naar de persoonlijke omstandigheden te kijken ?
Ik heb het dan niet alleen over zwangere vrouwen , maar ook over ernstig zieken , mensen met een chronische ziekte die niet meer in een cel gezet kunnen worden , laat staan in een arrestantenhok .


Dat zijn factoren waar rekening mee gehouden wordt .
Ik heb het hele proces geschetst met alle waarborgen die daarin zitten .
Als in de Kamer het idee blijft leven dat wij iemand zo maar even gijzelen en als dit steeds maar herhaald wordt , moet ik er toch op wijzen dat dit niet met de feiten correspondeert .
Een verhoging van de boete loop je op als de boete niet betaald wordt .
Ik heb een regeling opengesteld en ik breid een regeling uit om mensen in staat te stellen om een regeling te treffen , zodat zij geen risico op gijzeling lopen .
Dat is de weg die wij gaan bewandelen .


Dank voor uw antwoorden en voor uw komst naar de Kamer .


