Voorzitter .
De dreiging die uitgaat van criminele motorbendes moet volgens het CDA de kop worden ingedrukt .
Naast criminele activiteiten veroorzaken zij maatschappelijke angst en onrust die we niet kunnen tolereren .
De minister is het daarmee eens , want hij twitterde vorige week dat ondermijning niet wordt getolereerd .
Ik vind dan ook dat de minister de regie hoort te nemen op dit onderwerp , omdat met de motorbendes een waterbedeffect dreigt te ontstaan .
Een verbod of aanpak in de ene plaats heeft tot gevolg dat het opschuift .
Dat betekent dat het geen lokaal probleem is , maar dat het regionaal of landelijk moet worden aangepakt .
Tijdens het debat op 12 februari was er volgens de minister van Veiligheid en Justitie nog geen vuiltje aan de lucht .
Hij zei letterlijk : de aanpak van outlaw motorbikers wordt voortvarend uitgevoerd .
Zelfs tot afgelopen vrijdag hield de minister van Veiligheid en Justitie vast aan zijn eerdere standpunt : nee , er hoeft geen extra capaciteit naar Limburg .
Op Tweede Pinksterdag leek dit ineens veranderd .
De minister heeft Limburg de agenda toegezegd die nodig is om criminele motorbendes aan te pakken .
De burgemeesters zien het echter toch als een loze belofte , als een sigaar uit eigen doos .
Het CDA wil ook extra agenten voor Limburg , maar hoe gaat de minister dit regelen ?
Toezicht en handhaving moeten geïntensiveerd worden op plekken waar criminele activiteiten door leden plaatsvinden en nieuwe leden worden geworven .
We weten waar dat nodig is .
De minister weet dat ook , want dat is gebleken uit een rapport van de Nationale Politie uit 2014 over het probleem van de motorbendes .
Het CDA wil weten of de minister de Limburgse recherche structureel versterkt en hoe hij dit gaat doen .
Als er geschoven wordt met de Nationale Politie valt er ergens anders een gat .
Klopt het dat het bijspringen vanuit de Nationale Politie vooral zeer tijdelijk van aard is ?
Voor één actie komen er een aantal agenten en die gaan daarna gelijk weer weg .
Ik pak er ook nog even een toezegging bij die de toenmalige minister deed in het debat van 19 december 2014 .
Hij zei toen dat hij geen aanleiding zag om mogelijkheden te onderzoeken tot het verbieden van motorbendes , zoals in Duitsland .
Hij stelde letterlijk : we hebben ons instrumentarium en we pakken hen op alle fronten aan .
De vraag aan deze nieuwe minister is of hij dat ook zo ziet .
De burgemeesters en veel inwoners van Limburg merken er namelijk weinig van .
Zij zien de dreiging van motorbendes niet af- maar toenemen .
Is het instrumentarium nog steeds op orde , zoals de minister eerder stelde ?
Het CDA wil dat dit soort clubs verboden wordt .
Hoe serieus gaat het Openbaar Ministerie hiernaar kijken ?
Als er met een wetswijziging gekomen moet worden voor een civielrechtelijke verbod , wil de minister daar dan haast mee maken ?


Voorzitter .
Ik dank de heer Oskam voor het stellen van deze vragen .
Ik ben blij dat ik na de persconferentie die ik gisteren heb gegeven in Limburg , ook de gelegenheid heb om hier in de Kamer mijn standpunt over de aanpak van criminele motorbendes nog eens duidelijk te maken .
Laat ik vooropstellen dat ik mij niet helemaal herken in het beeld dat door de heer Oskam wordt geschetst , namelijk dat de burgemeesters zouden vinden dat de resultaten van mijn bezoek een loze belofte zouden zijn geweest , dan wel een sigaar uit eigen doos .
Niets is namelijk minder waar .
Wat we gisteren gedaan hebben , is goed luisteren naar hoe het lokaal bestuur in deze ingewikkelde kwestie zit .
Ik heb goed gesproken met het Openbaar Ministerie en met de politie .
Aan de zorgen die in Limburg zijn geuit over de aanpak van criminele motorbendes , en vooral ook de dreiging die van de criminele motorbendes uitgaat voor onze rechtsstaat , doe ik helemaal niets af , maar het is in zekere zin ook niets nieuws .
We weten al heel lang — dat wist mijn ambtsvoorganger ook — dat de criminele motorbendes in Nederland een groot risico zijn voor onze rechtsstaat .
Het is ook terecht dat we op dat punt een succesvolle aanpak hebben , die we voort zullen zetten en intensiveren .
De heer Oskam vroeg of er sprake is van een structurele versterking van de recherche .
Ik heb er gisteren uitgebreid met de politie over gesproken .
Er zijn twee dingen van belang .
Ten eerste heb ik toegezegd dat alle agenten die nodig zijn voor incidentele acties tegen criminele motorbendes in Nederland , er zullen komen .
Dat is overigens niks nieuws , want dat is een bestendiging en bevestiging van het bestaande beleid .
Ten tweede heeft de politie-eenheid Limburg grote zorgen uitgesproken over de capaciteit en over het risico dat de capaciteit onder de afgesproken normering valt .
Daarvan heb ik gezegd dat ik er samen met de korpsleiding voor zal zorgen dat dit probleem zich niet zal voordoen .
Daarmee is voldaan aan de behoefte die men in Limburg heeft ten aanzien van de capaciteit .
Daarmee is ook voldaan aan de mogelijkheid om keiharde incidentele acties te ondernemen tegen die criminele motorbendes die onze rechtsstaat trachten te ondermijnen .


Voorzitter .
In de vraag was ook de wetswijziging vervat die het mogelijk maakt om , zoals in Duitsland , outlaw gangs te verbieden .
Die neem ik nog even mee .
Het instrumentarium bevat een aantal mogelijkheden om die motorbendes aan te pakken .
Dat is natuurlijk : er bovenop zitten .
Dat heeft de minister eerder beloofd .
Je kunt het strafrechtelijk aanpakken .
Dan heb je veel recherchecapaciteit nodig en officieren van justitie die de zaken kunnen aanpakken .
Daar komt het vaak niet van en dit betekent dat de burgemeester iets moet doen .
Als ik met de burgemeesters spreek , wijzen zij erop dat zij panden kunnen sluiten , maar ook dat zij dat vaak doen op grond van te weinig informatie .
Wat zij doen is op de grens of soms over de grens en het is de vraag of dat bij de rechter standhoudt .
Is de minister van mening dat de burgemeesters in de grensstreek en in Limburg voldoende gereedschap hebben om die motorbendes buiten de deur te houden ?


Allereerst ten aanzien van het verbod .
Ik ben van mening — ik heb dat vorige week ook gezegd — dat je primair moet nagaan hoe je ervoor kunt zorgen dat criminelen die op een motorfiets rijden , zo snel mogelijk achter slot en grendel komen .
Dat is het aller- , aller- , allerbelangrijkste .
Tegelijkertijd heb ik mij gisteren nog eens goed laten voorlichten .
Ik heb mij laten overtuigen van het feit dat het ook voor het lokale bestuur van belang is dat de motorclubs worden verboden als dat kan , juist vanwege het punt dat de heer Oskam schetst .
Het lokale bestuur vraagt wat het kan doen tegen clubhuizen en panden die in bezit komen van criminele motorbendes .
Wij hebben daarvoor twee instrumenten : het strafrechtelijke verbod van een criminele organisatie en het civielrechtelijke verbod .
Dat laatste verbod is succesvol gebleken tegen de vereniging van pedofielen , Martijn , zoals de heer Oskam ook wel zal weten .
Ik heb gisteren gezegd dat ik zal bekijken of een wetswijziging wenselijk is als blijkt dat die twee elementen niet succesvol zijn .
Overigens is met een wetswijziging anderhalf jaar of misschien wel twee jaar gemoeid .
Het zou al veel eerder kunnen met de bestaande instrumenten , maar daarvoor hebben wij wel de hulp van de rechter nodig .
Zoals de heer Oskam ook weet , heeft de rechter in 2009 uitgesproken dat de Hells Angels toen niet als criminele organisatie mochten worden verboden .
Ik heb goede hoop dat de uitkomst nu anders zal zijn dankzij alle informatie waarover wij nu beschikken .


Ik proef een afwachtende houding bij de minister .
Als het een niet lukt , wil hij wel eens kijken of op termijn … Daar heb ik weinig vertrouwen in .
Als regievoerder op dit onderwerp moet de minister actiever optreden .
Een derde onderwerp dat aan de orde is gekomen , is de internationale samenwerking .
Juist in Limburg heeft men te maken met bendes uit Duitsland en België .
In Duitsland wordt wel gehandhaafd ; daar is men veel strenger dan in Nederland .
Wat kunnen wij doen als die bendes naar Nederland komen ?
Welke resultaten zijn in het internationale overleg bereikt ?


Ik ben blij dat de heer Oskam die vraag stelt .
Ik herken mij niet in het beeld dat er aan de zijde van het Openbaar Ministerie , de politie , laat staan van mijn departement sprake zou zijn van een afwachtende houding .
Ik denk ook niet dat dit het beeld is van de bestuurders die ik gisteren , tweede pinksterdag , heb gesproken in Maastricht .
Ik heb toegezegd dat ik over zes of acht weken terugkeer naar Limburg om met hen verder te praten en te bekijken welke voortgang is geboekt op dit dossier .
Wij kunnen leren van Duitsland .
Dat lijkt mij verstandig en wij doen dit ook op een aantal terreinen .
Ik teken zeer binnenkort een overeenkomst met mijn collegaministers van België en van een aantal Duitse deelstaten om de samenwerking op het gebied van de politie , maar ook op het gebied van het Openbaar Ministerie , te versterken , juist met het oog op criminele motorbendes .
Ik acht het van groot belang dat wij dit met elkaar doen , omdat criminele motorbendes zich niet aan grenzen houden .
Waarom zouden politie en justitie dat dan wel moeten doen ?
Om die reden is die samenwerking ontzettend belangrijk .
Die is er al op politiegebied , heel intensief , zeker in Limburg , maar die kan nog sterker op het gebied van het Openbaar Ministerie en daarvoor zal ik binnenkort een overeenkomst tekenen .
Daarnaast heb ik twee weken geleden een bijeenkomst op Europol mogen afsluiten ; een internationale bijeenkomst op initiatief van mijn eigen departement van vijftien landen die expert zijn op het gebied van criminele motorbendes .
Deze bijeenkomst was bedoeld om van elkaar te leren , want je moet het internationaal aanpakken door goede samenwerking .
Hetzelfde geldt voor de samenwerking met de lokale driehoek .


De minister zegt dat hij de huidige aanpak doorzet en dat hij de wet zal veranderen als dat niet werkt .
Wij weten al dat het niet werkt .
Ik geef het voorbeeld van een burgemeester die moet worden beveiligd .
De Hells Angels kunnen als criminele organisatie heel moeilijk strafrechtelijk worden verboden .
Ik verwijs daarvoor naar de jurisprudentie .
Dan is de vraag : waarom verandert de minister de wet niet nu al ?
De minister heeft wel een incidentele aanpak toegezegd , waarvoor versterking komt .
Ook daar is voor nodig dat de wet toegepast kan worden .
We hebben tot op heden gezien dat dat te moeilijk is .
Waarom past de minister de wet niet aan en stuurt hij niet meer agenten naar Limburg ?


Ten eerste wil ik naar aanleiding van het Duitse voorbeeld bekijken wat zij anders doen dan wij in Nederland doen en wat de consequenties zijn voor de Nederlandse situatie .
Je moet eerst weten waar je het precies over hebt en op dit moment heb ik nog geen compleet beeld .
Ten tweede noem ik het verbod op de criminele organisatie .
Dat is maar een heel klein deel , maar wel een belangrijk deel van de aanpak van criminele motorbendes .
Wat mij betreft moeten we inzetten op wat het snelst en het meest effectief werkt .
We hebben twee goede instrumenten : het verbod via het strafrecht en het verbod via het civiele recht .
Ik heb met het Openbaar Ministerie besproken dat beide instrumenten actief kunnen worden ingezet , maar dat is aan het Openbaar Ministerie .
Gebeurt daar niks en levert het niks op , dan ben ik de eerste om de lessen die ik in Duitsland geleerd heb in de praktijk te brengen , maar daar zal ik de Kamer voordien nog over informeren .


Het lijkt net of het nu pas aan de orde is .
We praten hier al jaren over in de Kamer en dan hoor ik de minister nog zeggen dat het niets nieuws is en dat de aanpak succesvol is .
Waar leeft deze minister , vraag ik me dan af .
Want als het dan zo succesvol zou zijn , zouden we toch niet die escalatie hebben die er op dit moment plaatsvindt , waarbij zelfs onschuldige burgers de dupe kunnen worden van het geweld dat deze heren — want het zijn over het algemeen heren — toepassen ?
Wat gaat de minister nou doen om het echt succesvol te laten zijn in de aanpak ?


Ik herken mij niet in het beeld dat ik de indruk zou wekken dat het nu pas aan de orde is .
De heer Oskam heeft zojuist vrij omstandig citaten van mijn ambtsvoorganger uit 2014 voorgelezen .
Dat geeft aan dat wij dit probleem al heel lang kennen .
De Hells Angels bestaan al tientallen jaren als oorspronkelijke organisatie .
Ik herinner het mij zelfs nog uit mijn jeugd .
Maar de aanpak daarvan en de ondermijnende kracht van die organisaties komt de laatste jaren steeds sterker naar voren en wij zijn er ook steeds sterker en beter in om dit aan te pakken .
Ik herken mij niet in het beeld dat mevrouw Berndsen schetste dat er helemaal niets zou gebeuren .
Dat is absoluut niet aan de orde .
Er worden met regelmaat invallen gedaan en met regelmaat mensen gearresteerd .
Er worden met regelmaat bikers opgepakt , gearresteerd , vervolgd en veroordeeld .
Dat is toch uiteindelijk waar we allemaal voor staan ?


Deze minister doet een `` Opsteltentje '' : heel grote woorden en uiteindelijk niet concreet maken waarmee hij komt .
Dus vraag ik de minister graag om concreet te worden .
Hoeveel agenten komen er dan naar Limburg ?
Waarom Brabant niet ?
Daar is ook gezagsondermijnende criminaliteit .
Daar hebben ze ook te maken met motorbendes .
De meest belangrijke vraag in dit kader is : ten koste waarvan gaat het ?
Is het weer die sigaar uit eigen doos ?
Continu worden er allemaal agenten als postpakketjes door heel Nederland weggehaald en weer op andere posities gezet .
Er moet gewoon capaciteit bij en dat mag niet ten koste gaan van andere capaciteit .


De mening dat agenten heen en weer geschoven worden als postpakketjes deel ik niet .
Het beeld dat mevrouw Kooiman schetst kan ik niet goed begrijpen .
Als er incidentele acties nodig zijn om de criminele motorbendes een halt toe te roepen , zorg ik er samen met de korpsleiding voor dat de capaciteit die daarvoor nodig is , beschikbaar is .
Dat heb ik gisteren toegezegd en dat herhaal ik hier in de Kamer .
Mijn tweede punt is het probleem dat de politie-eenheid Limburg als gevolg van de vergrijzing het risico loopt om onder de afgesproken capaciteit uit te komen .
Daar heeft de politiechef in Limburg aandacht voor gevraagd .
Overigens was dit voor mij geen nieuw probleem .
Ik heb gezegd dat dit probleem in het licht van deze omstandigheden opgelost moet worden .
Ik wil niet dat de politie-eenheid Limburg onder de afgesproken capaciteit uitkomt .
Ik heb met de korpsleiding afgesproken dat we dit willen voorkomen .
Dat betekent dat de capaciteit die nodig is in Limburg , waarover we onder andere met uw Kamer een afspraak hebben gemaakt , er zal komen .
Dat is ook voor de politiechef van Limburg een belangrijk signaal .


Complimenten aan de minister voor zijn doortastendheid en voor het feit dat hij hoogstpersoonlijk naar Limburg is afgereisd afgelopen weekend .
Collega 's hebben gesproken over het verbod van deze motorbendes .
Ik begrijp van de minister dat het Openbaar Minister erop zal inzetten om motorbendes op basis van het zijn van een georganiseerde criminele organisatie te verbieden .
Het Openbaar Ministerie heeft dat in het verleden gedaan en dat is niet gelukt .
Wat gaat de minister doen om ervoor te zorgen dat de kwaliteit van de dossiers dit keer zo goed zijn dat wel bewezen kan worden dat er sprake is van een criminele organisatie ?
Begrijp ik ook dat de minister toezegt — anders vraag ik hem dat toe te zeggen — dat hij hoe dan ook een verkenning laat doen naar de wettelijke mogelijkheden om dit soort organisaties te verbieden ?
Want daar is vraag naar en behoefte aan , maar ook noodzaak toe .


Allereerst dank ik de heer Marcouch voor het feit dat hij in de aanloop naar de pinksterdagen de suggestie deed dat het goed zou zijn als de minister persoonlijk polshoogte zou nemen in Limburg .
Zonder zijn aansporing had ik dat ook gedaan , maar die heeft zeker geholpen bij het besluit om er tweede pinksterdag heen te gaan .
Ik ben de heer Marcouch daar dus heel dankbaar voor , met name omdat het zeer werd gewaardeerd door de mensen in Limburg zelf .
Ten tweede zei de heer Marcouch : ik heb begrepen dat de minister het Openbaar Ministerie gaat inzetten .
Maar in ons land is het zo dat de minister het OM nergens voor inzet : dat is onafhankelijk en heeft een onafhankelijke taak .
Ik ga mij dus ook niet bemoeien met de kwaliteit van dossiers van het OM , zoals de heer Marcouch suggereerde .
Wel zorg ik ervoor dat duidelijk is dat ik vind — ik zeg het hier nu in de Kamer — dat alles wat strafrechtelijk of civielrechtelijk mogelijk is , gedaan moet worden om die criminele motorbendes te verbieden .
Als dat niet zo is , zal ik met een wetswijziging komen .
In dat kader kan ik toezeggen dat ik graag zal kijken naar het Duitse stelsel om te bezien wat daarin anders wordt gedaan .
Ik zal de Kamer daar ook over informeren .


Hartelijk dank voor uw antwoorden .
U mag nog even blijven , want ook de volgende vraag wordt aan u gesteld .


