Voorzitter .
De couppoging in Turkije van afgelopen zomer kent een zeer heftige nasleep .
De Commissie van Venetië van de Raad van Europa heeft hierover een vernietigend rapport geschreven .
De getroffen maatregelen gingen veel en veel te ver .
Tienduizenden mensen werden ontslagen , onteigend of zelfs opgesloten en gemarteld .
De zuiveringen die de Turkse overheid uitvoert , zijn een soort klopjacht geworden .
Hier in Nederland is de discussie over de rol die Diyanet Nederland hierbij speelt , volop gaande .
Eerdere beschuldigingen dat het Turkse ministerie van Godsdienstzaken via moskeeën ook in Nederland informatie zou verzamelen , werden ontkend .
Van structureel beleid zou geen sprake zijn geweest .
In Turkije is voor een parlementaire commissie echter bevestigd dat in tientallen landen informatie wordt ingewonnen , waaronder in Nederland .
Ik vraag het kabinet wat het hiertegen doet .
Hoe wordt tegengegaan dat Diyanetmoskeeën in Nederland meewerken aan dit soort spionage van de Turkse overheid ?
Ook vraag ik wat het kabinet doet om de invloed van Turkije op de Nederlandse samenleving via Diyanet tegen te gaan .
Erkent het kabinet dat het door de Turkse overheid laten opleiden , aanstellen en financieren van imams op gespannen voet staat met de scheiding van kerk en staat ?
Deelt het kabinet de mening dat dit de integratie in de weg staat en dat dit leidt tot ongezonde spanningen in de Nederlandse samenleving ?
Wat doet het kabinet daar vervolgens mee ?
Tot slot : waarom heeft het kabinet de motie-Buma c.s. , waarmee gevraagd is om maatregelen hiertegen te nemen , nog niet uitgevoerd ?


Voorzitter .
Ik dank het lid van de Kamer voor deze vragen .
Net als de heer Heerma hebben natuurlijk ook wij — ik zit hier namens de minister , namens het kabinet — zorgen over de situatie en de nasleep van de couppoging in Turkije .
De heer Heerma vraagt wat het kabinet nu doet naar aanleiding van de berichtgeving die over Diyanet aan de orde was .
Die krantenberichten zijn niet bevestigd .
Die moeten natuurlijk heel goed uitgezocht worden .
Dat is nu ook aan de orde .
Ook de collega van Buitenlandse Zaken is daar natuurlijk mee aan de slag , maar de minister van SZW heeft al in een eerder stadium , op 5 december , de Kamer toegezegd een brief te zullen sturen waarin al deze zaken een plek kunnen krijgen , ook de afdoening van de motie-Buma .
Daarin zal de minister de Kamer namens het kabinet ook zeker laten weten hoe in alle zorgvuldigheid met deze berichtgeving wordt omgegaan .


De staatssecretaris gaat vooral in op de procedurele afwikkeling van de motie-Buma , maar dat was maar een van mijn vragen .
We zien hier in Nederland al maandenlang dat de spanningen naar aanleiding van de mislukte couppoging in Turkije toenemen .
Er zijn ook al eerder signalen geweest dat Diyanet daarbij een rol speelt .
Die berichten zijn altijd ontkend , maar voor die Turkse parlementaire commissie is nu erkend dat er sprake is van het inwinnen van informatie in tientallen landen via de Diyanet-moskeeën .
De discussie hierover is ook al enkele maanden gaande in de Kamer .
Er zijn meerdere moties aangenomen met als strekking dat deze invloed vanuit het Turkse ministerie van Godsdienstzaken in de Nederlandse samenleving onwenselijk is en integratie tegengaat .
Ik snap dat de staatssecretaris zich alleen focust op de motie-Buma , maar mijn vragen gaan verder .
Wat doet het kabinet om dit tegen te gaan ?
Wat doet het kabinet om tegen te gaan dat de klopjacht die de Turkse overheid op dit moment uitvoert — er worden mensen opgesloten ; zij verliezen hun baan en worden gemarteld en onteigend — ook zijn weerslag heeft in onze samenleving ?
Dus ik vraag nogmaals wat het kabinet hieraan doet .
Dit heeft deels te maken met de uitvoering van de motie-Buma , maar het gaat er ook om of wij met elkaar accepteren dat er vanuit de Turkse overheid via deze moskeeën informatie wordt ingewonnen over mensen die Nederlander zijn , die hier wonen en leven en die vervolgens in Turkije te vrezen hebben voor dit soort praktijken .
Ik vind het prima dat het kabinet nog bekijkt hoe de motie-Buma op de juiste manier kan worden uitgevoerd , maar dat ontslaat het kabinet niet van de plicht om meer te doen om dit tegen te gaan .
Daarom vraag ik het kabinet nogmaals wat het hiertegen doet .


Als die krantenberichten waar deze vragen op gebaseerd zijn inderdaad bevestigd zouden worden , is er sprake van een zeer ongewenste inmenging .
Ik geloof dat de minister van Sociale Zaken en Werkgelegenheid dat jongstleden vrijdag ook heeft onderstreept .
Mensen moeten zich in Nederland natuurlijk veilig kunnen voelen , ook mensen van Turkse afkomst .
Dat betekent dat mensen altijd aangifte moeten kunnen doen en als dat nodig is ook anoniem .
Laat ik dit even heel helder zeggen .
Ik zei net al dat de collega van Buitenlandse Zaken aan zet is als het gaat om de interactie met de Turkse autoriteiten .
De minister van SZW is voornemens om begin februari tot afdoening te komen van de motie-Buma , overigens niet alleen van de motie-Buma maar ook van de moties van zowel mevrouw Karabulut als de heer Azmani , die ik beiden bij de interruptiemicrofoons zie staan .


Tot slot , de heer Heerma .


Ik vind het prima dat het kabinet hier aangeeft dat mensen aangifte moeten doen als ze zich bedreigd voelen en ook dat het kabinet uitspreekt dat mensen zich veilig zouden moeten voelen en dat deze berichten , als ze kloppen , zeer onwenselijk zijn .
Maar daarmee is nog steeds de centrale vraag niet beantwoord , namelijk wat het kabinet doet om deze beïnvloeding tegen te gaan en om ervoor te zorgen dat mensen zich veilig kunnen voelen onder deze inmenging van Turkije , gegeven het feit dat er een klopjacht gaande is tegen vermeende gülenisten in Turkije .
Wat doet het kabinet om mensen daartegen te beschermen en om de ongewenste beïnvloeding via de Diyanet-moskeeën een halt toe te roepen ?


De Kamer heeft natuurlijk al menigmaal over deze kwestie gedebatteerd .
In de nasleep van de couppoging zijn ook zaken aan de orde geweest .
Iedere keer opnieuw beklemtoont het kabinet dat de veiligheid van burgers vooropstaat .
Iedere keer opnieuw melden wij , ook weer in deze context , dat er natuurlijk in nauwe samenspraak met de autoriteiten over deze kwestie wordt gesproken , zodat echt goed , helder inzicht wordt verschaft aan de Kamer in de brief van februari .


Dank u wel .
Het woord is aan de heer Azmani namens de VVD .


Om eerlijk te zijn verbaast mij deze berichtgeving eigenlijk niet , want Turkije heeft al sinds jaar en dag een buitenlandpolitiek die gericht is op beïnvloeding .
Er is geen scheiding tussen Kerk en Staat .
Zij hanteren een politiek lange-arminstrument .
Zij zijn niet de enigen daarin .
Ook als je kijkt naar Golfstaten in relatie tot salafisme geldt dit .
Het is gewoon onacceptabel .
Inderdaad , er is een motie aangenomen door de Kamer die gericht is op contrastrategie ten aanzien van deze buitenlandpolitiek wat Turkije betreft .
Is er in de afgelopen dagen wel contact geweest met de Turkse autoriteiten om duidelijk te maken dat wij dit onacceptabel vinden ?


Er is , als ik goed geinformeerd ben , inderdaad contact geweest met de Turkse autoriteiten .
Dat heb ik daarnet ook gezegd .
De heer Azmani heeft echt een punt dat de scheiding tussen Kerk en Staat natuurlijk voorop moet staan .
Dat is ook integraal de overtuiging van het kabinet .


De lange arm van Erdogan reikt heel erg ver en steeds verder .
Het is niet de eerste keer dat wij hier staan .
Wij hebben na de mislukte couppoging en daarvoor ook al diverse incidenten gehad .
Het is zelfs zo erg dat onvrijheid vanuit Turkije geëxporteerd wordt naar hier .
Ik kan de staatssecretaris vertellen dat heel veel mensen zich onveilig voelen .
Als we constateren dat Diyanet niet alleen een politieke organisatie is , maar waarschijnlijk ook spionageactiviteiten onderneemt , is toch wel het moment aangebroken voor het kabinet om zich hiertegen uit te spreken , te zeggen dat we niet langer gediend zijn van de ongewenste beïnvloeding via Diyanet en actieve stappen te zetten richting Turkije , in plaats van in die grote koplampen van Erdogan te staren .


Het gaat natuurlijk om complexe materie .
Zoals ik net al zei in mijn beantwoording van de vraag van de heer Heerma , raakt dit ook aan de vrijheid van godsdienst .
Het kabinet wil niet over één nacht ijs gaan en bestudeert echt heel stevig hoe uitvoering gegeven kan worden aan de motie-Buma en de andere moties .
Zoals in de brief van 5 december is aangekondigd , zal het kabinet de Kamer in februari hierover `` bijschrijven '' .


Ik heb één vraag voor de staatssecretaris , die hier natuurlijk zit namens de minister .
We hebben in Nederland de invloed van Erdogan via 150 Erdogan-moskeeën .
We hebben de Stasipraktijken van Erdogan , waar we het nu over hebben .
We hebben al twintig jaar regelmatig te maken met Turks-Koerdische rellen , zowel in Den Haag als in Amsterdam .
We hebben een Koerdische bezetting gehad van het Tweede Kamergebouw .
Ik laat een paar voorbeelden maar zitten , maar kan de staatssecretaris erkennen dat we in Nederland onderhand gewoon een Turkijeprobleem hebben ?
Zo nee , waarom kan zij dat niet ?


Zoals ik net al zei , zal de minister de Kamer in februari niet alleen melden hoe wij omgaan met de moties die de Kamer heeft ingediend , maar zal hij ook het brede punt van aandacht afficheren .


We hebben het over een bericht waarin Diyanet zelf bevestigt dat het activiteiten onderneemt die naar spionage rieken , gericht op Turks-Nederlandse burgers .
Het gaat om intimidatie .
Dit gaat niet alleen over moties .
Het gaat over een heel concreet bericht over spionage en intimidatie .
Het is niet de eerste keer dat we dit horen , maar het is wel de eerste keer dat Diyanet dit zelf bevestigt .
Ik krijg hierop graag een reactie van de staatssecretaris .
Zoals de premier zou zeggen : we zitten niet in de politiek om ons zorgen te maken , maar om daden te plegen .
We willen dus graag actie !


Nou en of , dat herken ik zeer .
Dat betekent dus dat we voor de desbetreffende mensen veiligheid willen garanderen in ons land .
Dat betekent ook dat deze mensen anoniem aangifte kunnen doen , want het is ontzettend belangrijk dat we weten wat er speelt .
Dan kunnen we de mensen die zich bezighouden met zaken als intimidatie en spionage , als dat aan de orde is , in de kraag grijpen .


Het is jammer dat minister Asscher er niet is , maar daar kan de staatssecretaris niets aan doen .
Het gaat helemaal niet goed met het integratiebeleid .
Dat kachelt achteruit .
Dit is totaal onacceptabel in de Nederlandse samenleving .
Kan het kabinet niet gewoon het besluit nemen dat Diyanet per 1 januari aanstaande zijn werkzaamheden moet staken in Nederland totdat we duidelijk weten wat hier gaande is ?


Het is een feit dat integratie in ons land een ongelofelijk belangrijk fenomeen is .
Dat heb ik net niet voor niets gezegd .
Daar staat niet alleen de minister voor , maar daar staat het hele kabinet voor .
Daarom wil het hele kabinet , dus ook de minister van Buitenlandse Zaken en de minister van SZW , de Kamer heel graag in de brief van begin februari melden hoe het kabinet integraal met deze materie omgaat .


Als je spreekt met mensen van Diyanet , hoor je dat men de vergaande bemoeienis vanuit Turkije met de Turkse moskeeën in Nederland rechtvaardigt met het argument dat men door in Turkije opgeleide imams te sturen en de wekelijkse vrijdagse preek te sturen , radicalisering kan tegengaan .
Hoe apprecieert het kabinet deze stellingname ?
En welke consequenties verbindt het kabinet aan deze appreciatie ?


Ik weet dat de Kamer al menigmaal heeft gesproken over , als ik me zo mag uitdrukken , de lange arm vanuit Turkije en de interactie met , in dit geval , Diyanet en rond moskeeën .
Daarom zal het kabinet — nogmaals , ik maak het niet mooier dan het is — in februari een hele range , om het in goed Nederlands te zeggen , aan de Kamer doen toekomen .
Daar hoort dit onlosmakelijk bij .


Ik vind het verschil tussen wat de Kamer wil en het kabinet doet zorgelijk groot .
Keer op keer zijn er moties ingediend waarin wordt verzocht om een einde te maken aan die lange arm en te zorgen dat de invloed vanuit onvrije landen in ons land wordt ingedamd .
Er wordt dan gezegd : we gaan het bekijken , en nog eens , en er komt nog een studie .
Alles wordt op de lange baan geschoven , nu ook dit weer .
Het kabinet heeft nog steeds niet veroordeeld wat in Turkije heeft plaatsgevonden , terwijl de Kamer daar zeer duidelijk over is geweest .
Dat gat is dus heel groot .
Welke diplomatieke acties heeft Nederland ondernomen naar aanleiding van de recente berichtgeving ?
En wat moet er nog gebeuren wil het kabinet echt in actie komen en zeggen : genoeg is genoeg , dit is de rode lijn en wij pikken het niet meer ?


Het kabinet staat over de kwestie die vanmiddag aan de orde is natuurlijk in contact met de Turkse autoriteiten .
Dat gebeurt op verschillende niveaus , zowel via de betrokken ministeries in Den Haag als via onze ambassade in Ankara .
Er worden dus zeker acties geëntameerd .
Het is een beetje een repeterende schijf , maar wij willen dit ook heel graag met de Kamer delen , zodat zij daar integraal over met het kabinet kan debatteren .


Integraal debatteren ... Wij zouden nu graag met de minister spreken , maar helaas zit hier de staatssecretaris .
Met alle respect , maar dit geeft misschien wel aan hoe belangrijk de minister dit onderwerp vindt .
Maar laat ik tot een vraag komen ...


Nee , mijnheer Van Meenen .
De minister moet in de Eerste Kamer zijn .
Als dat het geval is , heeft hij een goede reden om zijn staatssecretaris af te vaardigen .
Dat heeft dus niets met de belangrijkheid van het onderwerp te maken .


Oké , daar kan dus niet een kwartier geschorst worden .


Nee , ook niet .


Maar laat ik tot een vraag komen .
Dit gaat niet eens meer om een lange arm , maar om een lange telescoop die tot in de huizen van mensen hier doordringt .
Ik vind uit de antwoorden die ik tot nu toe heb gehoord de urgentie voor het kabinet echt niet voldoende naar voren komen .
Wat is op dit moment de relatie met Diyanet ?
Vinden er op dit moment gesprekken plaats met deze organisatie om te bekijken hoe dit mogelijk is ?
Men heeft zelfs de brutaliteit om te erkennen dat het gebeurt .
Wat doet het kabinet ?


Diyanet in Nederland heeft de krantenberichten niet bevestigd , maar dat neemt niet weg dat we moeten kijken naar datgene wat ik net meldde .
We moeten natuurlijk bekijken hoe we alle feiten op tafel kunnen krijgen .
Het is echt heel wezenlijk dat er niet over één nacht ijs wordt gegaan en dat we ook bekijken hoe we met zo'n instituut kunnen omgaan .
Helder mag zijn dat wij hier in een rechtsstaat leven .
Als mensen zich hier niet veilig voelen , hoop ik van ganser harte dat ze aangifte doen , zodat degenen die deze onveiligheid veroorzaken in de kraag gevat kunnen worden .
Dat blijf ik beklemtonen .
Ik roep de desbetreffende mensen ook echt op om dat te doen .


