Voorzitter .
Het Korps Mariniers is van zeer hoge kwaliteit en kan letterlijk overal worden ingezet .
Niet voor niets worden zij ook wel `` mannen en vrouwen van staal '' genoemd .
Deze mannen en vrouwen doen de meest gevaarlijke missies .
Daar hebben we respect voor .
We begrijpen dat zij goed getraind moeten zijn en dat zij dus altijd inzetbaar moeten zijn .
Daarom was het voor D66 wel even schrikken toen we de koppen in De Telegraaf lazen over beerputten die opengaan .
We begrijpen dat ze goed getraind moeten zijn , maar blijkbaar werd er vorig jaar een klimexpeditie ondernomen voor een selecte groep van zeven mariniers .
Wij vinden het vreemd dat deze expeditie voor zeven mensen 1 miljoen euro kostte , terwijl andere mariniers geen winterjas konden kopen voor een bergtraining in Schotland .
Althans , Defensie kon die niet eens aanschaffen .
Mijn vraag aan de minister is of zij dit kan verklaren .
Vindt zij het rechtvaardig dat dit zeer exclusieve reisje voor zeven mariniers 1 miljoen euro heeft gekost , dus bijna €150.000 per persoon ?
En waarom kregen militairen tijdens een dergelijke exclusieve reis een uitzendtoelage ?
Is dat werkelijk nodig ?
Vorig jaar vierde het Korps Mariniers het 350-jarig bestaan .
Dat was een feestelijk jaar , waaronder dus deze expeditie , maar als we in de krant lezen over de wantoestanden in het Korps Mariniers , heb ik sterk de indruk dat de feestcultuur nogal is doorgeslagen .
D66 is op zich voor feesten , maar dit gaat nogal ver .
Mijn vraag is of de minister disciplinaire maatregelen gaat nemen .
Is dit de eerste keer dat de minister van deze uitspattingen en schandalen hoort of wist zij hier al eerder van ?
Kan zij uitleggen hoe dit probleem de afgelopen jaren heeft kunnen ontstaan en in welke mate sprake is geweest van het overtreden van regels ?
Was het militair strafrecht van toepassing ?


Voorzitter .
Ik dank mevrouw Belhaj voor de gestelde vragen .
Ook ik heb De Telegraaf deze dagen met bijzondere interesse gelezen ; daar kunt u zich iets bij voorstellen .
Mevrouw Belhaj zegt het correct : het Korps Mariniers is een korps van hoge kwaliteit .
Zij worden inderdaad de `` mannen van staal '' genoemd .
Sinds kort kunnen ook vrouwen daartoe toetreden .
Dat heeft mevrouw Belhaj goed opgemerkt .
De mariniers zijn goed getraind en overal inzetbaar .
Laat ik allereerst beginnen met de zogenoemde wantoestanden waar mevrouw Belhaj aan refereert .
Dat het korps van hoge kwaliteit is , spreekt voor zich .
Laat ik beginnen met te zeggen dat het niet zo is dat , omdat het korps van hoge kwaliteit is , de mariniers ook een soort van heiligen zijn .
Dat is niet om afbreuk te doen aan misstanden of integriteitsschendingen .
Een marinier is ook per definitie niet de ideale schoonzoon .
Ze zijn wel overal inzetbaar en worden inderdaad ook wel , zoals mevrouw Belhaj en ik net zelf zeiden , `` mannen van staal '' genoemd .
Het is wel zo dat er incidenten en misstanden zijn in een organisatie van ruim 55.000 mensen die een afspiegeling is van de samenleving .
Dat gaat dus veel verder dan het Korps Mariniers .
En treden veel jongeren toe die niet altijd , of niet per se , beschikken over een zelfdisciplinerend vermogen , zeker niet in het begin .
We hebben daar wel eerder met elkaar over gesproken in andere debatten .
Ik krijg ook iedere dag zo'n rapport tijdens het ochtenbderaad .
Ik kan zeggen dat dit niet altijd even prettig is .
De vraag van mevrouw Belhaj is : heeft Defensie integriteit hoog in het vaandel staan ?
Daarop is het antwoord : ja , en daar hoort bij voorkeur ook onbesproken gedrag bij .
Het beleid is dan ook glashelder .
Als zich misstanden voordoen , wordt daar altijd melding van gemaakt .
Incidenten worden altijd onderzocht en waar nodig tuchtrechtelijk , of zelfs strafrechtelijk afgedaan .
Nou gaat het mij wat ver om hier in te gaan op al die individuele incidenten zoals ze staan verwoord in De Telegraaf .
Ik kan echter wel zeggen dat de incidenten , voornamelijk uit 2015 , bij ons bekend zijn .
Ze zijn ook allemaal onderzocht en waar nodig zijn maatregelen getroffen .
Ik wil hier echter niet helemaal op het artikel ingaan , omdat er per geval , zoals uiteengezet in de krant , ook wel weer een nuance te plaatsen is .
Dat doet niets af aan het feit dat het de krant heeft bereikt , dat er overtredingen zijn begaan en dat waar nodig maatregelen zijn getroffen .
Er is echter bijvoorbeeld niet iemand naar huis gestuurd in verband met een affaire , maar omdat zij zwanger was en een zwangere niet op uitzending kan zijn .
Zo kan ik nog een paar voorbeelden geven .
Wat betreft de bergbeklimming moet ik zeggen dat ik er zelf intern ook vragen over heb gesteld toen ik er voor het eerst van hoorde .
Het is niet zo dat elke oefening of elke expeditie bij mij wordt aangemeld en dat ik daar vanuit ieder krijgsmachtdeel individueel goedkeuring aan geef .
Ik heb er dus vragen over gesteld .
Ik heb me toen laten voorlichten over de vraag waarom bepaalde expedities een veel bredere uitstraling hebben dan logisch lijkt bij zeven deelnemers .
Dat was namelijk het aantal dat je in eerste instantie hoorde .
Het waren er echter 22 , maar dat doet er nu verder niet toe .
Optreden in het hooggebergte kent namelijk specifieke uitdagingen .
Het Kenniscentrum Militair Optreden onder Extreme Omstandigheden kan dan ook veel kennis vergaren uit diverse bronnen .
Voor ervaring moet men omstandigheden aan den lijve ondervinden en ondergaan .
Denk aan hoogteziekte , werken met zuurstof en dat soort dingen .
Er gelden specifieke eisen en effecten wat betreft de uitrusting .
Mevrouw Belhaj moet deze expeditie dus in een wat breder kader zien .
Ik heb , eerlijk gezegd , gisteren knarsetandend kennisgenomen van de kosten .
Ik denk dat de Admiraliteitsraad een ander besluit zou nemen als hij opnieuw de afweging zou moeten maken .
In dit geval zijn echter gefaseerd kosten gemaakt en op een gegeven moment is besloten de expeditie toch door te zetten .
Het is overigens niet zo dat mariniers voor hun training in de Schotse Hooglanden geen winterjassen tot hun beschikking hadden .


Ik hoor wat de minister zegt , maar er zitten twee boodschappen in .
Enerzijds is de boodschap dat zij niet heel gelukkig is met het feit dat het 1 miljoen moest kosten .
Anderzijds is de boodschap dat het wel heel erg nodig was .
Ik ga even uit van het eerste signaal dat de minister heeft afgegeven , namelijk dat het heel bijzonder is — vooral in deze tijd , waarin Defensie het zo zwaar heeft en men de meest basic zaken niet eens kan aanschaffen — om deze keuze te maken .
Zou de minister ons verder willen informeren over de manier waarop die besluitvorming loopt ?
Eigenlijk irriteert het mij dat zij als minister niet gewoon aan de voorkant is gevraagd : goh , vindt u het nou een goed idee om dit te ondernemen , gezien de vele tekorten bij Defensie ?
Ik heb nog drie aanvullende punten .
Het is heel mooi dat mensen het moderne communicatiemiddel Twitter gebruiken , hoewel niet per se in alle gevallen .
Op het Twitteraccount van de Koninklijke Marine stond het volgende Twitterbericht : `` Ongenuanceerd artikel in @ telegraaf over Korps Mariniers dat geen recht doet aan werkelijkheid .
Integriteit staat bij marine hoog in het vaandel en tegen incidenten wordt opgetreden .
Angst voor procedures is niet nodig . ''
Mijn vraag is wat er nu precies met deze reactie wordt bedoeld .
Waarom is zo overhaast besloten om zo'n bericht uit te doen naar aanleiding van dit krantenartikel terwijl het over ernstige zaken gaat ?
Waarom wordt dit afgedaan met de opmerking dat dit journalistiek gezien ongenuanceerd is ?
Wat betekent de opmerking `` niet nodig , angst voor procedures '' ?
Ik begrijp dat de minister zegt dat zij iedere ochtend zo'n stapeltje heeft .
Het punt is nu juist dat Defensie geen reguliere werkgever is .
Er wordt heel wat verwacht van mensen .
Zij moeten kunnen worden opgeroepen en dat betekent dat je een extreme discipline moet hebben .
Het feit dat de minister zegt dat er ook jonge mensen werken en dat dit wel eens gebeurt op de 50.000 mensen , vind ik eigenlijk niet acceptabel .
Ik zou graag zien dat de minister terugkoppelt hoe hiermee naar haar mening moet worden omgegaan opdat deze jongens en meisjes zich wel aan de discipline houden .
Dat wordt namelijk van je gevraagd als je bij Defensie werkt .


Ik wil over het laatste geen misverstand laten bestaan .
Natuurlijk wordt er veel van je gevraagd als je bij Defensie werkt .
Je moet inzetbaar zijn , altijd en overal , maar dat betekent niet dat je dag en nacht oproepbaar bent .
Mevrouw Belhaj weet net zo goed als ik dat er verschillende vormen van paraatheid zijn en dat militairen ook wel eens vrij zijn .
Ik heb echter net benadrukt dat Defensie integriteit hoog in het vaandel heeft staan .
Laten wij niet proberen elkaar de loef af te steken over de vraag hoe integer Defensie moet zijn ; Defensie moet integer zijn .
Ik heb ook gezegd dat Defensie een afspiegeling van de samenleving is .
Ik hoorde mijn collega desgevraagd net over een ander onderwerp zeggen dat hij niet kan garanderen dat hij iets kan voorkomen .
Je kunt dat niet voorkomen .
Je kunt er alleen voor zorgen dat in de organisatie alles erop is gericht om als zich misstanden voordoen , daarvan melding te maken .
Incidenten worden onderzocht en waar nodig worden deze tuchtrechtelijk of zelfs strafrechtelijk afgedaan .
Ik kan daarover geen misverstand laten bestaan .
Zo is de communicatie ook .
Wij hebben gisteren na de publicatie in de krant en ook vandaag … Wij weten ook niet wie hier op zijn praatstoel zit .
Het gaat mij ook niet om de persoon .
Misschien heeft dit een heel andere oorzaak of liggen hier andere motieven aan ten grondslag .
Dat is ook precies waarover de Commandant der Strijdkrachten vandaag met de Commandant der Zeestrijdkrachten heeft gesproken .
Wij willen natuurlijk bekijken wat hier aan de hand is en of hier een structureler probleem onder zit .
De vraag is waarom de Koninklijke Marine vanmorgen die tweet heeft geplaatst .
Ik heb die tweet niet geanalyseerd .
Ik heb net gezegd dat hier en daar nog wel enige nuance kan worden aangebracht ten aanzien van dit artikel en dat die nuance node werd gemist .
Ik denk daarom dat de Koninklijke Marine daarop heeft gereageerd .
Daar is helemaal niets mis mee .
Dan nog eenmaal over die expeditie .
Als mevrouw Belhaj denkt dat de minister van Defensie zich uitspreekt over iedere oefening of expeditie of daarvoor op voorhand goedkeuring geeft , gaat zij voorbij aan de verantwoordelijkheid van de operationele commandanten .
Ik wil daaraan geen afbreuk doen .
Deze expeditie kwam mij onder ogen , omdat hij met de status of forces agreement te maken had .
Ik heb toen verder wat zaken nagevraagd , omdat ik vraagtekens had bij de noodzakelijkheid hiervan .
Men heeft mij weten te overtuigen van de noodzaak .
Tegelijkertijd heb ik al gezegd dat als iets gefaseerd wordt opgelopen en er worden gefaseerd kosten gemaakt , je op een gegeven ogenblik een punt bereikt waarop het onverstandig is om die investeringen ongedaan te maken .
Dan is het verloren geld .
Ik verwacht dat de Admiraliteitsraad een andere weging zou hebben gemaakt als hij opnieuw voor de afweging had gestaan .


Ik ben helaas niet gelukkig met de antwoorden .
Ik denk dat ik hierop terugkom in het algemeen overleg Personeel of dat ik schriftelijke vragen stel .
De minister heeft geen helderheid gegeven over veel vragen die ik heb gesteld .
Dat is toch belangrijk voor zowel Defensie als de mensen in het land die zich afvragen wat zich daar allemaal afspeelt .


Mevrouw Belhaj weet mij te vinden .
Ik wil wel waken voor te veel casuïstiek zowel plenair als tijdens algemeen overleggen .


Voorzitter .
Mijn fractie betwist niet dat het merendeel van de mariniers hard werkt en vooral integer is .
Wat mijn fractie wel zeer betreurt , en ook heel opvallend vindt , is dat velen van hen zich dus wel genoodzaakt voelen om in de pers te treden , om meerdere malen achter elkaar informatie te geven aan de pers .
Zij voelen zich dus intern niet gehoord of gaan niet akkoord met de oplossingen .
Dat doet mij toch een beetje vermoeden dat er intern aan de bedrijfscultuur iets schort .
Ik zou graag horen hoe de minister dat ziet .


Het is duidelijk dat het lijkt alsof iemand op zijn praatstoel zit , dat zei ik net ook al .
Het gaat mij ook helemaal niet om de persoon die deze verhalen naar buiten heeft gebracht .
Wat mij veel meer interesseert , net als de PVV-fractie , is wat erachter zit .
Er kunnen veel oorzaken of heel verschillende motieven zijn .
Het kan iemand zijn die persoonlijk teleurgesteld is , maar het kan ook een bredere cultuur blootleggen .
De Commandant der Strijdkrachten heeft daarover vanmorgen gesproken met de Commandant Zeestrijdkrachten .
Daar wordt nu goed naar gekeken .
Ik kan er nu geen uitsluitsel over geven , maar ik heb dezelfde vragen : wat zit hier nu precies achter , is het een structureel probleem , gaat het om een individu of hebben we het over iets veel groters en moet er actie op worden ondernomen door ons leiderschap ?


Even aanhakend op dat laatste .
Het artikel heeft twee delen : de incidenten die beschreven worden en de suggestie dat er onvoldoende corrigerend wordt opgetreden .
De minister zegt : dat weten we niet , dat gaan we onderzoeken .
Wordt aan de Kamer op enig moment gerapporteerd of er al dan niet een structureel probleem onder ligt ?
Als het een structureel probleem is , denk ik dat we er ook iets structureels aan moeten doen .


Sorry , kunt u de vraag nog één keer herhalen ?


De vraag is simpelweg of aan de Kamer op enig moment gerapporteerd wordt of er een onderliggend structureel probleem is .


Dat wil ik best doen .
Laten we daar in een volgend debat op terugkomen , bijvoorbeeld bij het eerstvolgende AO Personeel , want dan is er altijd de P-rapportage .
Ik zeg toe dat ik er nog even een aparte alinea over maak .
Dat is misschien voor mevrouw Belhaj ook fijn .
Volgens mij krijgt u er voor de zomer nog één , zeg ik uit mijn hoofd .
Ik ga niet over individuele gevallen , want dan ben ik dagdagelijks bezig .
Dat geldt trouwens voor alle ministeries die groot en uitvoerend zijn .
Daar zijn iedere dag opnieuw incidenten .
Dan ga ik niet ieder incident melden aan de Kamer , maar het beeld naar aanleiding van de terugkoppelingen van de C-ZSK en de CDS zal ik u meegeven in de P-rapportage .


