Deze keer beginnen we met de vraag van de heer Markuszower namens de PVV aan de minister van Justitie en Veiligheid over misbruikbeelden van honderden Nederlandse kinderen op het darkweb .
Ik heet de minister van harte welkom .
Het woord is aan de heer Markuszower .


Dank u wel , voorzitter .
Bijna alle Nederlanders die gisteren de RTL-undercoverreportage over kindermisbruik hebben gezien of gelezen werden boos en misselijk .
Bijna alle Nederlanders , helaas niet alle Nederlanders , want in Nederland wonen duizenden pedofielen .
En velen van hen misbruiken kinderen en velen van hen zetten de beelden van dat misbruik online , waardoor nog veel meer vieze pedofielen zonder vrees door de politie gepakt te worden , thuis op hun computer of op hun mobieltje het darkweb opgaan .
Het misbruik gaat dan door , want onlinemisbruik is ook misbruik .
Ik zal de details van de RTL-reportage hier niet delen , want de walgelijkheid is met geen pen te beschrijven .
De slachtoffers , vaak baby ' s , peutertjes en kleutertjes , en hun naasten verdienen rust en veiligheid .
Nederland blijkt een paradijs voor eenieder die kinderen wil misbruiken en daarom denk ik dat wij vandaag hier als Kamer moeten spreken over de conclusies van de reportage .
Het is belangrijk om niet alleen vandaag wat vragen te stellen maar om veel vaker als Kamer de minister op dit onderwerp te volgen .
Want , voorzitter , de slachtoffertjes moeten beschermd worden .
De slachtoffers verdienen gerechtigheid .
Toekomstige slachtoffers moeten worden voorkomen .
Voorzitter .
Kindermisbruik is zo ernstig dat ik eis dat de minister vandaag de frontale aanval verklaart op alle kindermisbruikers in Nederland .
De minister mag niet rusten voordat alle kindermisbruikers uit de maatschappij zijn verwijderd .
De minister mag niet rusten totdat alle bedrijven die kindermisbruik faciliteren de nek om wordt gedraaid .
De minister mag niet rusten voordat alle beelden van slachtoffertjes van het darkweb verwijderd zijn .
Graag stel ik in de eerste termijn de volgende de vraag .
De huidige maximale straf voor het verspreiden van kinderporno is nu twee maanden .
Twee maanden !
En dan moet u weten dat Nederlandse rechters bijna nooit de maximale straf opleggen .
De huidige straf voor het aanbieden van kinderporno is nu maximaal een jaar .
Waarom maken we daar minimaal geen twintig jaar van ?
Minimaal , omdat de Nederlandse rechters übersoft zijn op kinderporno en dus moet je die rechters dwingen keihard en hoog te straffen .
Wat vindt de minister nou zelf een passende straf voor het verspreiden of aanbieden van kinderporno ?
Is de minister het met mij eens dat de huidige straffen veel te laag zijn , waardoor er totaal geen afschrikwekkend effect van uitgaat ?


Dan geef ik nu het woord aan de minister .


Voorzitter .
Het is goed dat deze mondelinge vraag vandaag aan de orde komt .
De berichtgeving van RTL Nieuws over online seksueel kindermisbruik is heftig en confronteert ons met een van de meest verwoestende vormen van criminaliteit .
Toen ik aantrad als minister in oktober 2017 schrok ik enorm van de toename die in de daaraan voorafgaande vijf jaar had plaatsgevonden op het gebied van kinderporno en kindermisbruik online .
Ik heb uw Kamer vanaf dat moment met grote regelmaat brieven geschreven om in de eerste plaats te zeggen dat ik hierover in gesprek ga met alle betrokken partijen , zoals met internetproviders en dergelijke en met de politie , maar ook om aan te geven dat ik uw Kamer zal betrekken in hoe we deze afschuwelijke maatschappelijke misstand helemaal kunnen wegdrukken .
Ik ga dan meteen maar concreet de stand van zaken noemen rond de maatregelen die ik in afstemming met uw Kamer aan het ondernemen ben .
Ik heb allereerst het bedrijfsleven meteen aan tafel geroepen — dan heb ik het vooral over grote serviceproviders en telecomproviders — en heb actiepunten met ze afgesproken die nu worden uitgevoerd .
De belangrijkste daarvan is een hashdatabase waarmee het bedrijfsleven de eigen servers kan opschonen .
Die verkeert op dit moment in de testfase en zou in de zomer tot een resultaat moeten kunnen leiden .
Het bedrijfsleven heeft zich in december in een overeenkomst met mij gecommitteerd aan het verwijderen van materiaal binnen 24 uur na een melding .
Voor de zomer ga ik uw Kamer verder berichten over de door mij aangekondigde bestuursrechtelijke aanpak en dat leg ik ook even aan de mensen overal uit .
Ik heb in overleg met mijn ambtenaren een aanpak ontworpen , een wetgeving , waarmee we bedrijven , serviceproviders op het internet die niet direct meewerken , stevig kunnen aanpakken met directe , grote boetes .
Dat kan dan zonder dat er eerst een langdurig strafrechtproces aan te pas komt .
Verder vraagt dit onderwerp om verscherping van de opsporing .
De rechercheurs van het politieteam dat kinderporno bestrijdt , doen in dat kader onvoorstelbaar belangrijk werk .
Daar werken op dit moment 150 rechercheurs aan .
Daarnaast zijn er vijf gespecialiseerde officieren van justitie .
Maar wat ik nog wil zeggen is : ik heb vorig jaar een aantal extra middelen toegekend , zoals de mogelijkheid van een darkwebcrawler , want we moeten ons met z ' n allen goed realiseren dat veel van dit soort afschuwelijkheid plaatsvindt via zogeheten darkwebs op het internet .
Ten slotte , voorzitter .
Ik ben bijna klaar .
Vanmiddag spreek ik Eurocommissaris voor justitie Jouravá van de Europese Unie en ik heb al voor deze reportage er kwam de aanpak van online seksueel kindermisbruik in Europees verband op de agenda laten zetten .
Het voordeel van onze goede internetlogistiek is dat we heel veel activiteiten in positieve zin hebben in Nederland , maar helaas trekt het ook dit soort negatieve dingen aan .
Tot zover , voorzitter .


Dank u wel .
Ook voor de minister geldt twee minuten in de eerste termijn .


Sorry .


Dan geef ik nu de heer Markuszower het woord .


Het is goed om te horen dat de minister zich concentreert op dit onderwerp , maar helaas moet de Kamer wel constateren dat sinds de minister is aangetreden en de goede bedoelingen zijn gestart het kindermisbruik in Nederland niet is afgenomen , maar is toegenomen .
Het gebruik van vieze , enge darkwebs is toegenomen , niet afgenomen .
Misschien kan de minister dus , zoals ik al eerder zei , de frontale aanval kiezen en meer gaan doen , veel meer gaan doen .
Want hoe kan het — dat wil ik toch aan de minister vragen — dat RTL wel in staat is om de huidige daders te ontmaskeren en beelden op te sporen en de Nederlandse overheid niet , of althans niet voldoende ?
Er zijn misbruikbeelden van minimaal 1.700 kinderslachtoffertjes en maar 10 % van de kinderen wordt jaarlijks gered .
Ik heb ook geen antwoord gekregen op mijn vraag uit de eerste termijn wat de minister nou een passende straf vindt voor het verkrachten van kinderen , het misbruiken van kinderen en het verspreiden van materiaal .
Wat mij betreft blijven deze verschrikkelijke daders levenslang in de cel , maar in Nederland krijg je vaak maar enkele maanden opgelegd .
Wat gaat de minister daaraan doen ?


Twee dingen .
In de eerste plaats is het een misverstand dat de overheid deze mensen niet in beeld zou krijgen .
Ik ben vorig jaar vier uur bij het Team Bestrijding Kinderporno en Kindersekstoerisme geweest .
Men is daar zeker in staat om dit soort misdadigers op het darkweb op te sporen .
Probleem is wel dat er inderdaad nog steeds mensen opduiken die zich in dit soort criminaliteit begeven .
Ik zet er , hopelijk samen met de heer Markuszower en de hele Kamer , op in om die ook weg te krijgen .
Ten slotte de strafmaat .
We spreken donderdag over het wetsvoorstel Herwaardering strafbaarstelling actuele delictsvormen in uw Kamer .
Van de aanpak zal een impuls uitgaan , onder andere door de strafbaarstelling van misbruik van seksueel beeldmateriaal .
Ik zou de leden echt willen aanmoedigen om aanstaande donderdag in een plenair debat goed en doorwrocht met elkaar verder te spreken over die strafmaat .


Aanstaande donderdag gaan we daar zeker over praten in het debat en elke strafverhoging zullen we zeker steunen , maar die strafverhogingen zijn echt niet flink .
Nogmaals , wat mij betreft gaan mensen die kinderen misbruiken levenslang of minimaal 20 , 30 of 40 jaar de cel in .
De minister stelt in zijn wet een verhoging van enkele maanden voor .
Netto zitten die misdadigers soms maar enkele weken in de cel en dat schiet niet op .
Nogmaals , ik vind het geweldig dat de minister zich ook bekommert om dit onderwerp , maar de straffen die nu worden gegeven , zijn helaas te laag .
De minister treedt helaas niet hard genoeg op .
Ik constateer toch dat RTL meer lijkt te weten dan de Nederlandse overheid .
Als dat niet zo is , vraag ik de minister om de mensen die RTL in beeld heeft , vandaag nog op te pakken en in de cel te gooien , desnoods levenslang .
Zorg dat de Nederlandse kinderen veilig zijn .


Dank u wel .


Die zaak van RTL is bekend bij het Openbaar Ministerie ; laat ik daarmee beginnen .
Nogmaals , ik zou uw vaste Kamercommissie van harte willen aanraden — enkele leden hebben dat al gedaan — om een keer een middag bij dat team langs te gaan .
Dat is zwaar , moet ik zeggen ; ik kwam er geschokt vandaan .
Maar het werk dat zij doen , is nog veel zwaarder .
Dan ziet u dat de politie en het Openbaar Ministerie hier echt vol op inzetten .
Wetgeving moeten we aanscherpen .
Daarvoor ...


Kamerleden doen dat ook , volgens mij .


Het is een afschuwelijke kwestie .
Mijn vraag is of de technologie en de capaciteit toereikend zijn om voor elkaar te krijgen dat die cijfers drastisch naar beneden gaan in plaats van steeds maar omhoog .


We hebben de capaciteit de afgelopen paar jaar behoorlijk verhoogd .
Ik noemde het al : 150 rechercheurs , 5 officieren .
Na inwinning van advies zeg ik : we moeten nu vooral gaan inzetten op verbetering van de middelen , van de wetgeving , want kennelijk is enkel de verhoging van de capaciteit niet voldoende om dit probleem aan te vatten .
Maar dit is echt een probleem dat we met volle kracht moeten aanvatten ; daarom heb ik ook een beroep gedaan op de EU .
Mocht blijken dat straks toch ook nog een vergroting van de capaciteit gewenst is , dan kom ik daar zeker bij de Kamer op terug .


Goed dat de minister aangeeft dat alle zeilen worden bijgezet om deze hel te stoppen .
Ik heb toch nog één vraag .
Er circuleert nog steeds een pedohandboek , met allerlei gebruiksaanwijzingen en instructies voor hoe je een kind kunt misbruiken zonder dat iemand erachter komt .
We hebben daar eerder vragen over gesteld .
Het is nog een beetje onduidelijk wat nu de status is van de strafbaarstelling van het in bezit hebben of kennis nemen van dit handboek .


Mevrouw Van Toorenburg heeft het over het pedohandboek .
Er is op enig moment inderdaad een soort boek verschenen op internet , ook weer op het darkweb , dat volgens de strafjuristen van mijn departement in belangrijke mate langs de randen van wat wettelijk is toegestaan , scheerde .
Indien en zodra dit soort publicaties op het darkweb over de grens heen gaan , grijpt het Openbaar Ministerie onmiddellijk in , ook op het bezit en het gebruik daarvan .
Dat heb ik ook aan uw Kamer geschreven .


De minister zei zojuist dat hij zelf ook gaat kijken of de capaciteit wel toereikend is .
Ik wil graag weten wanneer hij daar dan bij de Kamer op terugkomt .
Het tweede punt is het volgende .
In het artikel komt een moeder aan het woord die zegt : het is afschuwelijk dat de beelden van mijn misbruikte zoon nu al jarenlang circuleren op het internet en dat we die er met geen mogelijkheid af krijgen .
Mijn vraag aan de minister is : hoe kan dit nou ?
Ik weet dat de minister met wetten bezig is , maar ook met de huidige wetgeving kan het niet zo zijn dat beelden ongestraft maar blijven circuleren .
Wat gaan we nou doen voor bijvoorbeeld deze moeder en mensen in soortgelijke situaties om ervoor te zorgen dat beelden wel per direct van het internet verwijderd worden en blijven ?


De hashtag die ik net noemde , die is ingezet , maakt het mogelijk voor bedrijven om dit soort materiaal herkenbaar onmiddellijk te verwijderen .
Verder is er die web crawler van de politie .
U moet zich voorstellen dat al die duizenden foto ' s een algoritmische code hebben .
De web crawler kan die herkennen en ze onmiddellijk van het internet afgooien .
Het probleem is — en daar zet ik dus ook juist op in — dat zich op het darkweb af en toe partijen begeven die hier juist een verdienmodel op maken .
Die maken niet , zoals fatsoenlijke partijen bij mij in een vergaderzaal doen , afspraken dat ze het binnen een paar uur van het web afhalen .
We moeten iedere keer achter dat soort partijen blijven aanjagen , want het vreselijk trieste is — dat geef ik onmiddellijk toe — dat je in veel gevallen moet vaststellen dat er toch weer een afbeelding van een kind opduikt , terwijl we dachten dat we die er via de web crawler van de politie allemaal afgehaald hadden .


Dank u wel .


