Ik heet iedereen van harte welkom .


Voorzitter .
Vorig jaar heeft de Kamer , en in het bijzonder de VVD-fractie , de toenmalig staatssecretaris van Veiligheid en Justitie zich echt tot het uiterste laten inspannen om te voorkomen dat Volkert van der G. vervroegd in vrijheid zou worden gesteld .
Uiteindelijk bleek de vervroegde invrijheidstelling onvermijdelijk , ook door toedoen en door uitspraken van de rechter .
Er zijn toen criteria , voorwaarden gekoppeld aan zijn vervroegde invrijheidstelling , onder meer het niet hebben van contact met de media : een mediaverbod .
Wie schetst nu mijn verbazing toen ik afgelopen zondag werd geconfronteerd met berichtgeving en later een uitzending van Brandpunt , waarin het in ieder geval op mij overkomt alsof een van die voorwaarden is geschonden : contact met de krant , contact met de media ?
Dan heb ik vanaf deze plek maar één vraag aan de minister , aan de opvolger van de staatssecretaris van Veiligheid en Justitie die hier een jaar geleden zo'n ingewikkeld debat had te voeren .
Wat gaat deze minister van V en J doen om te organiseren dat de rechter — want die heeft uiteindelijk het laatste woord in dit land — zich uitspreekt over de vraag of hier sprake is van een schending van de voorwaarden gekoppeld aan de vervroegde invrijheidstelling van Volkert van der G. en welke consequenties dat voor deze figuur zou moeten hebben ?


Voorzitter .
Laat ik vooropstellen dat Van der G. een afschuwelijk misdrijf heeft gepleegd .
De moord op Pim Fortuyn was niet alleen een moord op een politicus , maar ook een aanslag op onze rechtsstaat en op onze democratie .
Het heeft destijds voor heel veel onrust in de samenleving gezorgd .
Zoals ook nu weer blijkt , doet het dat nog steeds .
Het is terecht dat de heer Van Oosten mij vragen heeft gesteld naar aanleiding van de uitlatingen van de heer Van der G. en de vraag of hij de voorwaarden die hem bij de voorwaardelijke invrijheidstelling zijn opgelegd , wel of niet heeft overtreden .
In de televisie-uitzending van Brandpunt Reporter werd melding gemaakt van de foto die op 17 juni 2014 is gepubliceerd in De Telegraaf .
Uit de informatie die ik heb gekregen van het Openbaar Ministerie blijkt dat het Openbaar Ministerie er vooraf van op de hoogte was dat de foto zou worden gepubliceerd .
Het Openbaar Ministerie werd de dag ervoor door de advocaat van Van der G. telefonisch ervan in kennis gesteld dat er een foto werd gemaakt van betrokkene .
Het Openbaar Ministerie heeft vervolgens inhoudelijk geoordeeld of hier sprake zou zijn van een overtreding van het opgelegde mediaverbod .
Het Openbaar Ministerie heeft vervolgens aan de advocaat van Van der G. medegedeeld dat het Openbaar Ministerie van oordeel was dat er geen sprake was van overtreding van het mediaverbod .
Het is uiteraard van het grootste belang dat Van der G. zich houdt aan de voorwaarden die hem door het Openbaar Ministerie zijn opgelegd .
Daartoe houdt de reclassering nauwlettend toezicht .
Alle mogelijke risico 's , zowel voor de samenleving als voor Van der G. , moeten zo veel mogelijk worden beperkt .
Gelet op de uitlatingen van Van der G. heeft de staatssecretaris de reclassering verzocht om , naast de reguliere evaluatiemomenten die al plaatsvinden , nog eens inzichtelijk te maken hoe en of Van der G. zich aan de voorwaarden houdt die hem zijn opgelegd .
Het Openbaar Ministerie zal toetsen of Van der G. de voorwaarden heeft overtreden .
Uw Kamer zal vanzelfsprekend worden geïnformeerd over het oordeel van het Openbaar Ministerie .
Dat betekent dus dat niet alleen wordt gekeken naar de kwestie in juni 2014 , maar dat het hele handelen , inclusief de uitlatingen van Van der G. die afgelopen zondag zijn gedaan en waaraan iedereen die ernaar heeft gekeken vast een gevoel heeft overgehouden , wordt betrokken bij de vraag die het Openbaar Ministerie primair moet toetsen , namelijk of hij wel of niet zijn voorwaarden heeft overtreden .
Dat staat ook in de brief die aan de Kamer is verzonden .


Ik zal maar eerlijk zijn , want ik vind het een ingewikkeld antwoord van de minister .
Ik heb zojuist een persbericht van het Openbaar Ministerie gelezen waarin het zegt toestemming te hebben gegeven voor het contact met de media en nu laat de minister blijkens zijn brief die hij een paar minuten geleden naar de Kamer heeft gestuurd , het Openbaar Ministerie en de reclassering opnieuw onderzoeken in hoeverre er sprake is van overschrijding van het mediaverbod .
Ik kan ook rekenen .
Als ik dat persbericht naast die brief leg , weet ik niet of ik daaruit de uitkomst kan verwachten die de VVD vorig jaar ook wilde , namelijk een maximale inzet om de rechter te laten toetsen of hier nu werkelijk sprake is van een schending van deze voorwaarden .
Ik wil graag — en dat staat ook in de wet — dat de minister zijn eigen bevoegdheden aangrijpt om het zo te organiseren dat de rechter die uitspraak uiteindelijk ook zo kan doen .
En dan nog wat .
We hebben het nu over schending van de voorwaarden waaronder Van der G. voorlopig in vrijheid is gesteld , maar de uitzending van Brandpunt en de artikelen waarop ik mijn vragen heb gebaseerd , lieten ook nog wat anders zien .
Het kan toch niet zo zijn dat in dit land bijstand wordt misbruikt op een wijze zoals die door Van der G. tentoon werd gespreid ?
Hij laat namelijk niet alleen bewust zijn familie op een andere plek wonen , maar windt de reclassering ook nog eens om de vinger door op geen enkele manier aan zijn sollicitatieplicht te voldoen maar wel €900 in de maand te halen .
Ik kan het echt niet uitleggen en ik neem aan dat de minister zijn collega van Sociale Zaken aan het werk heeft gezet .
Mijn laatste punt heeft betrekking op de treiterprocedures .
Ik hoor Van der G. zeggen dat hij niet eens een baan wil , omdat hij dan geen toevoegingen meer kan krijgen doordat hij dan geen recht meer heeft op rechtsbijstand .
Men zal zich misschien herinneren dat ik vele malen in deze Kamer met de collega 's heb gedebatteerd om ons hard te maken voor de rechtsbijstand .
Maar verdraaid nog aan toe , het zal toch niet gebeuren dat wij dat goede geld van de rechtsbijstand gaan misbruiken omwille van zo'n Van der G. die alleen maar de overheid tegen zich in het harnas wil jagen en het enkele doel — zichzelf — wil dienen door treiterprocedures te voeren .
Ik krijg daarop graag een reactie van de minister .


Ik heb daar één minuut voor en die zal ik graag voor de beantwoording van deze drie vragen gebruiken .
Laat ik vooropstellen dat ik mij als minister van Veiligheid en Justitie bewust ben van de bevoegdheid die artikel 15i van ons Wetboek van Strafrecht mij geeft .
Dat betekent echter wel dat ik die bevoegdheid pas kan gebruiken op het moment dat de gebruikelijke stappen zijn gezet .
Reclassering Nederland doet een onderzoek en kijkt daarmee veel breder dan alleen maar naar het aspect van de foto van 14 juni respectievelijk 17 juni .
Vervolgens is het Openbaar Ministerie aan zet om daarover te oordelen en dan komt de minister eraan te pas .
Ik kan op dit moment niet vooruitlopen op wat ik dan zal doen om de simpele reden dat ik daarmee het Openbaar Ministerie onder druk zet om een beslissing te nemen waarvan ik vind dat het die in volledige zelfstandigheid moet kunnen bereiken .
In de tweede plaats is het , zoals de heer Van Oosten weet , niet de minister van Sociale Zaken die bijstand verstrekt maar de gemeente waarin betrokkene woont .
Ik ga ervan uit dat de gemeente gegeven de uitlatingen van de heer Van der G. daar nog eens goed naar zal kijken .
Wellicht heeft mijn collega van Sociale Zaken wel de mogelijkheid om even bij de gemeente te informeren hoe zij daarmee omgaat .
Het laatste punt is de rechtsbijstand .
Dat is een lastig punt .
Ik deel de zorg van de heer Van Oosten over het gebruik van rechtsbijstand , maar het stelsel geeft iedereen , ook de heer Van der G. , het recht om van rechtsbijstand gebruik te maken .
Voor zover mij bekend , is er op dit moment geen mogelijkheid om daar verandering in aan te brengen .
Dit is nu eenmaal het stelsel waar wij met elkaar voor hebben gekozen en waar we 500 miljoen per jaar aan uitgeven .
Daar heb ik overigens als minister een mening over , maar die lijkt vooralsnog niet op een meerderheid van de Staten-Generaal te kunnen rekenen .


Ik doe een laatste poging met de laatste vraag die ik via u , mevrouw de voorzitter , aan de minister wil stellen : alstublieft , schroom niet — en wil dat ook toegeven in deze zaal — om , als het erop aankomt , uw eigen bevoegdheden die rechtstreeks uit de wet voortvloeien en die u kunt hanteren , in te zetten om precies zoals uw voorganger heeft gedaan en zoals u zelf als Kamerlid heeft gewild een jaar geleden , de vraag aan de rechter voor te leggen en de rechter een uitspraak te laten doen , ook in het onverhoopte geval dat het Openbaar Ministerie zal besluiten dat niet uit eigen beweging te doen .


Zoals ik heb aangegeven , ben ik mij zeer bewust van de bevoegdheid die artikel 15i mij biedt .
Ik zal het oordeel van het Openbaar Ministerie naar aanleiding van het reclasseringsonderzoek afwachten en de Kamer vervolgens informeren over de eventuele vervolgstappen .


Heb ik goed gehoord dat u hebt toegezegd dat u aan uw collega van SZW zult vragen om bij de gemeente te informeren hoe het zit en dat u de Kamer daarover schriftelijk informeert ?


Ik zal de collega van Sociale Zeken vragen om dat te doen .


De moord op Pim Fortuyn heeft een diepe wond geslagen in onze samenleving en ook in ons parlement .
De recente uitlatingen rijten die wonden weer open .
Ik kan de minister volgen in het formeel-juridische verhaal , maar los daarvan vraag ik hem : wil hij Nederland en ons parlement blijven beschermen tegen provocaties van Van der G. en anderen , die mogelijkheden benutten om een lange neus — zoals het wel is uitgedrukt — uit te steken tegen de rechtsstaat ?
Wil de minister al zijn mogelijkheden aanwenden om dat te voorkomen en ons te vrijwaren van dit soort provocatieve uitlatingen ?


Het is een lastige vraag die de heer Van der Staaij stelt , want mijn natuurlijke neiging is om er ja op te antwoorden .
Als dat betekent dat ik bijvoorbeeld had moeten meedoen met het kort geding dat is aangespannen tegen de KRO om de uitzending van Brandpunt Reporter niet te laten plaatsvinden , zeg ik dat dit te ver gaat .
Ik denk ook niet dat de heer Van der Staaij dat bedoelt .
In dit specifieke geval denk ik dat wij wel moeten vaststellen dat het er alle schijn van heeft — ik zeg het heel voorzichtig — dat de opnamen die gemaakt zijn waardoor zijn uitlatingen bekend zijn geworden , heimelijk zijn gemaakt , dus niet met zijn toestemming .
Hij wist dus misschien ook niet dat die opnamen werden gemaakt .
De heer Van der Staaij zegt dat hij een lange neus uitsteekt , maar het is niet gezegd — ik zeg het in alle voorzichtigheid — dat het zijn intentie was om die lange neus publiekelijk uit te steken .
Ik heb wel goede nota genomen van de uitlatingen die hij heeft gedaan .


Volkert van der Graaf is nog steeds een gevaarlijke crimineel , een potentiële recidivist .
Deze minister moet alles op alles zetten om die boef nog voor zes jaar achter de tralies te krijgen .
Dat zie ik niet terug in de antwoorden van de minister .
Mijn vraag aan de minister is : is hij bereid om van zijn aanwijzingsbevoegdheid gebruik te maken en het Openbaar Ministerie aan het werk te zetten om naar de rechter te gaan om dit terug te draaien ?


Ik begrijp heel goed dat de heer Bontes de vraag stelt die de heer Van Oosten ook heeft gesteld .
Het antwoord daarop wordt daardoor echter niet anders .
Wij hebben gekozen voor een stelsel waarbij de reclassering aan zet is .
Het Openbaar Ministerie velt daarover een oordeel en uiteindelijk heeft de minister , zoals in artikel 15i staat , de mogelijkheid om al dan niet aan het Openbaar Ministerie een verzoek te doen , afhankelijk van het oordeel van het Openbaar Ministerie .
Dat is de lijn die ik zal volgen ; daar hebben wij met elkaar voor gekozen .


Ik zit even niet te wachten op het oordeel van het Openbaar Ministerie .
Het Openbaar Ministerie heeft verzuimd om de heer Teeven — daar zit hij — de toenmalige staatssecretaris , te melden dat men akkoord is gegaan met het contact met de media .
De minister moet daar nu bovenop zitten en het Openbaar Ministerie gewoon aan het werk zetten .
Graag krijg ik daarop een reactie .


Ik heb goede nota genomen van de hartenkreet van de heer Bontes en die zal ik bij mijn beleid betrekken .


Het is geen geheim dat ook mijn fractie vindt dat de minister van zijn aanwijzingsbevoegdheid gebruik moet maken .
Uit alles blijkt weer dat alle organisaties eigenlijk niet wisten wat zij aan het doen waren .
Wat schrijft de minister ?
De reclassering is verzocht om nogmaals voor het OM inzichtelijk te maken of Van der G. zich aan de voorwaarden houdt .
Maar het Openbaar Ministerie laat met een persbericht al weten dat Volkert van der Graaf de voorwaarden niet heeft geschonden .
Dan is de vraag aan de minister : is dit nu een geval van schadebeperking ?
De tweede vraag , die daarin besloten ligt , is : is dit nu de reactie van de minister op de opgestoken middelvinger van Volkert van der Graaf ?


Ik denk dat het goed is dat ik niet inga op wat ik persoonlijk of als minister vind van de uitlatingen die hij gedaan heeft , juist omdat het gaat om een beoordeling van de reclassering .
Er wordt niet alleen gekeken naar het ene aspect van juni , nu meer dan een jaar geleden .
Er wordt gekeken naar het totale concept , inclusief de uitlatingen die de heer Van der G. heeft gedaan in de uitzending .
Dat geeft een breed beeld en een brede beoordeling , die vervolgens door het OM kan worden meegenomen .
Ik denk echt dat dit de beste methode is om te bezien wat de reactie zou moeten zijn als de heer Van der G. zijn voorwaarden heeft overtreden .


Ik kies een andere invalshoek .
Voor mij is belangrijk wie wat wist op welk moment .
Ik zou de minister willen vragen om ons een feitenrelaas te geven van hoe het is gegaan met die voorwaarden .
Hoe kan het nu dat het Openbaar Ministerie een beslissing neemt en niet de staatssecretaris op de hoogte stelt in zo'n delicate kwestie ?
Hoe kan het dat het OM de reclassering als toezichthouder niet op de hoogte stelt van een dergelijke beslissing ?
Ik wil ook van de minister weten hoe hij inhoudelijk tegen die beslissing aankijkt , want niemand in Nederland begrijpt dit .
Als je een afspraak maakt met de Telegraaf om een foto te maken , dan is het natuurlijk niet de bedoeling dat die foto in het archief komt te liggen , maar dat die foto in de krant komt .
Niemand snapt de beslissing van het Openbaar Ministerie .


Ik heb ook in de brief al aangegeven dat het Openbaar Ministerie die afweging gemaakt heeft .
De naam Telegraaf komt daar overigens niet in voor , ook niet in de berichtgeving die ik van het OM heb gekregen .
Ik ga er dus vanuit dat het Openbaar Ministerie daarvan niet op de hoogte was , anders dan de heer Oskam opmerkt .
Reclassering Nederland was weer wel op de hoogte van het feit dat er een foto zou verschijnen .
Ik zeg dit om helder te maken dat zowel het Openbaar Ministerie als Reclassering Nederland op de hoogte was van het feit .
Voor zover ik in één dag onderzoek heb kunnen vaststellen , zijn de minister en de staatssecretaris niet geïnformeerd .
Ik stel voor dat ik alle vragen die de heer Oskam stelt over de precieze gang van zaken meeneem in de brief die ik de Kamer aan het einde van het proces zal toesturen , als het Openbaar Ministerie uiteindelijk Reclassering Nederland getoetst zal hebben .


Dat betekent dat het feitenrelaas onderdeel zal uitmaken van de brief die u aan de Kamer stuurt ?


Ja .
Ik ben nooit zo heel erg van de feitenrelazen , want dat is altijd een baaierd van ellende .
Ik zal op basis van het ambtsbericht van het Openbaar Ministerie aangeven hoe het gegaan is .
Vooral interessant is hoe het in de toekomst zal gaan , al is dat niet belangrijker dan wat er in het verleden is gebeurd .


