Dan gaan we nu naar de vragen van mevrouw Karabulut over het bericht dat Turkse tanks door de Koerdische stad Afrin rijden en duizenden op de vlucht zijn .
Ik heet de minister van Buitenlandse Zaken van harte welkom .
Het woord is aan mevrouw Karabulut .


Voorzitter , dank u wel voor deze gelegenheid tot het stellen van vragen .
In een grove schending van het internationaal recht viel NAVO-bondgenoot Turkije 20 januari Afrin , een stad in het noorden van Syrië , binnen .
De belangrijkste bondgenoten van het Westen tegen de Islamitische Staat , de alom geprezen Koerden , werden daarmee doelwit van militair , agressief , illegaal optreden .
Zij die IS hebben verdreven , worden nu zelf verdreven .
Daar laat Turkije het niet bij .
Ze maken gebruik van islamitische terreurmilities , jihadisten die niet onderdoen voor Al Qaida en IS .
Zij zijn de huurlingen van Erdogan .
Er is sprake van een etnische zuivering waarbij de oorspronkelijke bevolking wordt verdreven en waarbij er een warm nest wordt gecreëerd voor jihadisten .
Honderden , duizenden Koerden , christenen , jezidi en Arabieren zijn inmiddels van huis en haard verdreven .
Zij kunnen nergens terecht .
Wat te doen met deze mensen , zo vraag ik de minister .
De jihadisten plunderen en vernielen ondertussen alles wat de bewoners lief is .
Honderden burgers , ook kinderen , zijn gedood .
Afrin is op 18 maart gevallen .
Week in , week uit hebben wij hier gestaan en opgeroepen om dit Turkse handelen te veroordelen .
Het was stil .
Het was doodstil .
Nederland zweeg .
De internationale gemeenschap zweeg .
De Koerden zijn gewoon verraden en opgeofferd .
Wederom zeg ik : schandalig !
Het is onacceptabel .
Maar er is meer , want president Erdogan wil gewoon door , gesterkt door het westerse zwijgen .
Hij heeft gezegd dat hij ook andere delen van het noorden van Syrië in handen wil krijgen , dat hij zijn invloed wil uitbreiden en dat hij het Koerdische democratische zelfbestuur wil vernietigen .
Zo ver mag het niet komen .
Dus ik vraag nog één keer , nu aan deze minister : gaat de minister deze illegale agressieve militaire aanval nu wel veroordelen ?


Ik geef nu het woord aan de minister .


Dank u wel , voorzitter .
Mevrouw Karabulut vraagt aandacht voor de verschrikkelijke situatie in Afrin .
Ik ben het met haar eens dat de situatie daar ernstig is .
Het is echt verschrikkelijk voor de bevolking , die deels gedood en gewond is en deels op de vlucht is .
Het is ook niet de eerste keer dat we elkaar hierover spreken .
Ik heb al eerder aan de Kamer en aan mevrouw Karabulut aangegeven dat niet alleen ik hier in de Kamer mijn zorgen uitspreek , maar dat Nederland op een heleboel plaatsen die zorgen overbrengt : rechtstreeks aan Turkije , maar ook in de VN-Veiligheidsraad , waar we nu voorzitter van zijn , en in Europees verband .
De stelling van mevrouw Karabulut dat Nederland zweeg , is dus zeer onjuist .
En mevrouw Karabulut weet dat heel goed .
Inderdaad geven de geluiden die ons de afgelopen dagen hebben bereikt , dus nadat we elkaar de laatste keer daarover hebben gesproken in de Kamer , nog steeds aanleiding tot zorg .
Daar heeft mevrouw Karabulut een punt .
Dat is dus ook een reden voor mij , mijn collega 's en ambtenaren om door te gaan met Turkije onze zorgen te laten weten en om door te gaan met in de VN-Veiligheidsraad het onderwerp Syrië en de uitvoering van de resolutie die oproept tot een staakt-het-vuren steeds weer aan de orde te stellen .
Volgende week ben ik in het kader van ons voorzitterschap zelf in de Veiligheidsraad , op een dag dat Syrië op de agenda staat .
Ook daar zal ik de situatie in Syrië breed , het belang van een staakt-het-vuren en het belang van de burgerbevolking , ook specifiek als het gaat om Afrin , nadrukkelijk aan de orde stellen .


`` Zorgen '' .
`` Aan de orde stellen '' .
`` We spreken '' .
Dat hebben we allemaal de afgelopen weken al gehoord .
We zijn hier nu al bijna twee maanden , vanaf 20 januari , twéé maanden , bezig om te komen tot een duidelijke uitspraak .
De minister weigert dat .
Niet veroordelen in deze situatie betekent instemmen , niet alleen met dat de Turken onze belangrijkste bondgenoten verraden , maar ook met dat de NAVO , en daarmee ook Nederland , medeplichtig wordt aan deze misdaden .
Dus ik wil voor de laatste keer de minister vragen : bent u dan bereid om deze illegale agressieve actie … Want het ís in strijd met de mensenrechten , het ís in strijd met het internationaal recht , het versterkt de positie van de jihadisten en het betekent uiteindelijk ook dat het onze veiligheid zal raken .
Dus ik wil de minister vragen : gaat u dit nu veroordelen , ja of nee ?


Ik ben blij dat mevrouw Karabulut het in ieder geval nu , in haar tweede termijn , niet meer heeft over `` Nederland zweeg '' , want ze geeft in haar eigen bijdrage aan dat ze weet hoe vaak ik en anderen namens Nederland dit aan de orde hebben gesteld .
Als het gaat om veroordelen , heb ik vorige week in de Kamer aangegeven dat Nederland het feit veroordeelt dat door Turks optreden onze bondgenoten in de strijd tegen IS , de Koerden , die dezelfde strijd tegen IS leveren als onze mannen en vrouwen boven Irak en Syrië , weggetrokken worden uit de strijd tegen IS , omdat ze in Afrin actief werden .
Het is ook niet zo dat de Nederlandse acties geen enkel gehoor vinden .
De Verenigde Staten , toch niet de minste NAVO-bondgenoot , heeft heel recent een scherpe verklaring over Afrin naar buiten gebracht .
En gisteren heeft ook de Hoge Commissaris voor de Mensenrechten , de heer Zeid , in de Veiligheidsraad een stevige verklaring afgegeven .
Dus waar ik u ook vorige week heb aangegeven dat het Nederlandse optreden effectief is op het moment dat we bondgenoten hebben , hebben we die ook .
Effectiviteit als het gaat om de situatie van de mensen in Afrin , de situatie van de mensen in Syrië , blijft de kern van ons optreden .


Maar hoe kan de minister spreken over `` effectiviteit '' wanneer inmiddels Afrin is gevallen , jihadisten zich daar nestelen , IS zich weer ontpopt tot een echte strijdkracht die in die zin ook ons bedreigt ?
Het internationaal recht wordt geschonden en Erdogan zegt : heb geen hoop , we gaan hier niet weg totdat het werk is gedaan ; het Europees Parlement en anderen hebben niets te zeggen tegen Turkije .
Alles hierover gaat het ene oor in en het andere oor uit .
Hij wil het hele noorden van Syrië veroveren om daar die etnische zuivering te voltrekken .
Als de internationale gemeenschap , met deze minister voorop , dat niet veroordeelt en daarvoor geen sancties wil instellen , dan zal hij doorgaan .
Weet u wat dat betekent , voorzitter ?
Dat betekent dat je medeplichtig bent .
Is de minister op zijn minst bereid is om in de Verenigde Naties sancties te bepleiten , omdat Turkije zich inderdaad ook niet aan de VN-resolutie houdt voor een staakt-het-vuren ?
Dat is het minste wat de minister zou kunnen doen .


Dank u wel .
De minister .


Voorzitter .
Mevrouw Karabulut gebruikt eigenlijk in iedere termijn hele grote , onjuiste woorden .
`` Medeplichtig '' zegt ze over Nederland , terwijl Nederland voorop heeft gelopen in het uitspreken van een scherp oordeel over Turkije en daarin ook niet alleen staat .
Mevrouw Karabulut doet net alsof we hier zouden moeten geloven dat als Nederland andere woorden zou gebruiken , dan Afrin niet zou zijn gevallen .
Dat is het soort naïviteit waarmee we zeker niks bereiken .
Het is wezenlijk dat we nu — ik gaf het al aan — met de Verenigde Staten en met de Hoge Commissaris voor de Mensenrechten dezelfde boodschap naar voren brengen .
Dat blijft onze inzet .
Ook in de Europese Raad Algemene Zaken gisteren is er uitgebreid over gesproken .
Ik heb onze grote zorgen en ook veroordeling uitgesproken over het feit dat de Koerdische troepen nu niet meer goed tegen IS ingezet kunnen worden .
Dat blijft altijd onze lijn , maar altijd in gezamenlijkheid .
Anders bereik je helemaal niets en dan hebben de mensen in Afrin er ook niets aan .


Maar mijn vraag over wat de minister gaat doen en welke sancties hij gaat treffen is onbeantwoord gebleven .


Dan vraag ik de minister daarop in te gaan .
Dank u wel , mevrouw Karabulut .


Mevrouw Karabulut weet heel goed dat als andere landen ons niet willen volgen in termen van veroordeling , het nog veel scherpere instrument van sancties zeker niet gevolgd zal worden .
Ook daarvoor geldt dat als je een Nederlandse alleingang wilt zoals mevrouw Karabulut bepleit , dat alleen maar in het voordeel werkt van in dit geval Turkije .
Die zullen zeer triomfantelijk zeggen : kijk , Nederland roept op tot sancties in het voorstel van mevrouw Karabulut , niemand volgt ze , dus eigenlijk worden wij gesteund .
Het is averechts wat mevrouw Karabulut voorstelt .


Nee , dit is uitlokken naar mevrouw Karabulut .
Dank u wel .
Dan ga ik nu naar mevrouw Becker namens de VVD .


Dank u wel , voorzitter .
Het is best ernstig dat we , met wat er nu gaande is in Syrië en het binnenvallen van de Turken in Afrin , nu in de Tweede Kamer een wedstrijd verplassen hebben over wie de meest stevige bewoordingen kan gebruiken .
We vinden allemaal dat het verschrikkelijk is wat hier aan de hand is , maar laten we kijken naar hoe Nederland daarin effectief kan optreden in de wereld .
Wij hebben als VVD in dat kader een motie ingediend die breed gesteund is in de Kamer en die het kabinet oproept om de gevolgen van het Turkse optreden in Afrin te veroordelen en de Turken hierop aan te spreken .
De minister is vervolgens naar de Raad Buitenlandse Zaken gegaan met die motie .
Kan hij aangeven hoe hij deze motie heeft uitgevoerd ?


De Turkse regering aanspreken , want `` de Turken aanspreken '' vind ik een beetje … De minister .


Voorzitter .
De motie waar mevrouw Becker op doelt , was inderdaad de grondslag voor mijn inbreng gisteren in de Europese Raad Buitenlandse Zaken .
Ik heb daar de grote Nederlandse zorgen uitgesproken .
Ik heb ook de veroordeling uitgesproken over het feit dat als gevolg van het Turkse optreden de Koerdische troepen weg werden getrokken .
Die motie heb ik daar uitgevoerd .
Ik zal dat volgende week ook doen in de Veiligheidsraad in New York .


De heer Voordewind , namens de ChristenUnie .


Dank u wel , voorzitter .
Gruwelijk wat er gebeurt in Noord-Syrië .
Daar zijn we het allemaal over eens .
De vraag is natuurlijk wat er nu gebeurt na Afrin , want zover zijn we al inmiddels .
De Turken hebben ook aangegeven Manbij te willen aanvallen .
Daar zitten de Amerikanen .
Is de minister bereid met de Amerikanen en misschien andere coalitiepartijen , misschien Frankrijk , eens na te denken over wat er wel mogelijk is richting de Turken binnen NAVO-verband ?
Want als we niet gezamenlijk gaan optrekken … Ik weet dat er op dit moment geen meerderheid voor is , maar is de minister wel bereid om een coalitie van de willing te vormen om Turkije toch aan te spreken op het verder verdrijven van de Koerden , van de Arabieren en van de christenen in Noord-Syrië ?


Net als de heer Voordewind heb ik met zorg de aankondiging gelezen dat ook andere Koerdische terreinen zoals Manbij door de Turken aangevallen zullen worden .
Onze inzet , gisteren in de Europese Raad en permanent in de Veiligheidsraad , maar zeker ook als ik daar volgende week ben , is inderdaad het vinden van steun bij Amerika en bij andere Europese landen , uiteindelijk om resolutie 2401 , die oproept tot een staakt-het-vuren in Syrië , effect te laten krijgen .
Dat geldt dus ook voor Turkije .
Dat moet zich er ook aan houden .
Specifiek ten aanzien van Turkije blijft mijn volle inzet om Turkije met andere landen daarop aan te spreken .


Mevrouw Diks namens GroenLinks .


Dank u wel , voorzitter .
Natuurlijk is al door iedereen aangegeven , ook door u , dat de situatie in Afrin mensonterend en verschrikkelijk is .
Ook GroenLinks wil natuurlijk graag dat u dat steeds veroordeelt en blijft veroordelen .
Wat vindt u …


Wat vindt de minister …


Wat vindt de minister van het idee om in de VN-Veiligheidsraad volgende week te vragen om namens de VN waarnemers naar het gebied te sturen om Turkije in ieder geval te monitoren als bezetter van het gebied en te voorkomen dat die tanks verder het gebied in kunnen rollen ?


Ieder instrument dat bijdraagt aan de positie van de burgers zal ik omarmen .
Het fundament blijft wat mij betreft resolutie 2401 .
Je hebt natuurlijk een wapenstilstand nodig om waarnemers effectief te laten te zijn , maar ook om humanitaire hulp te kunnen verlenen .
Als ik ook maar enige ruimte vind voor waarnemers of voor een ander goed doel , zal ik die natuurlijk gebruiken .
De opgave is echt om voldoende landen mee te krijgen .
U weet dat er meer landen lid zijn van de Veiligheidsraad en dat die een ook veto hebben .
Dat geldt ook voor Rusland , dat een bondgenoot is van Syrië in deze strijd .
Dat maakt het dus moeilijk .
Maar mijn inzet zal vol blijven op het benutten en groter maken van de kleine ruimte die er is om naar ons vermogen dat lijden in Syrië te verminderen .


De heer Van der Staaij namens de SGP .


Voorzitter .
Verschrikkelijk wat er in Afrin gebeurt .
Ook wij houden ons hart vast voor hoe het verder gaat .
De minister gaf begrijpelijkerwijs aan dat wij in ons eentje eigenlijk niks bereiken , dat je echt met elkaar die druk moet uitoefenen .
Steun daarvoor .
Maar ondertussen lijkt het signaal richting Turkije nu te zijn : je kan je gang gaan , want het blijft uiteindelijk onbestraft .
Daar maak ik mij zorgen over .
Welke mogelijkheden ziet de minister nu om deze aanpak daadwerkelijk verder een halt toe te roepen ?


Ik kan me goed voorstellen dat de heer Van der Staaij zegt dat zijn vrees is dat het optreden van Turkije helemaal onbestraft blijft .
Tegelijkertijd ontleen ik hoop aan het feit dat en de Verenigde Staten en de Hoge Commissaris voor de Mensenrechten nadrukkelijk een uitspraak hebben gedaan over het optreden van Turkije .
Nederland is een middelgroot land dat internationaal zeer gewaardeerd wordt en hiermee hebben we toch twee partijen aan onze kant die zich zeer duidelijk uitspreken .
Daarom leg ik het hoofd niet in de schoot , maar blijf ik naar manieren zoeken om met deze partijen en ook met andere landen , zoals de heer Voordewind vroeg , druk uit te blijven oefenen op Turkije .


Dank u wel .
Daarmee zijn we aan het einde gekomen van het mondelinge vragenuur .
Ik schors de vergadering voor enkele ogenblikken en daarna gaan we verder met de regeling van werkzaamheden .


