Voorzitter .
Dit is de eerste keer dat wij met de nieuwe staatssecretaris praten .
Ook namens de PVV-fractie feliciteer ik hem van harte .
De nieuwe staatssecretaris mag meteen aan de bak , want we zitten midden in een asielcrisis .
Vorig jaar vroegen maar liefst 626.000 asielzoekers een verblijfsvergunning aan in de EU-landen .
In vergelijking met 2013 is dat een toename van 44 % .
Het wordt waarschijnlijk nog erger omdat in Libië naar schatting 1 miljoen migranten klaar staan om de oversteek naar Europa te maken .
Dat is niet vreemd omdat de EU helaas niet één migrant tegenhoudt .
Sterker nog : de migranten die op de Middellandse Zee worden aangetroffen , moeten vanwege EU-regels actief naar Europese havens worden gebracht .
Tot grote vreugde natuurlijk van mensensmokkelaars , die hierdoor hun tarieven zelfs kunnen verlagen .
Het feitelijk wegvallen van de Europese buitengrenzen pakt voor Nederland bijzonder slecht uit .
Asielzoekers kunnen na aankomst in Italië ongecontroleerd naar ons land doorreizen .
Dat doen ze met tienduizenden .
Het kabinet heeft immers verblijfsvergunningen klaargelegd .
Vervolgens krijgen ze een uitkering en met voorrang een sociale huurwoning toegewezen .
Het kabinet heeft voor alle asielzoekers de rode loper uitgerold en laat de Nederlandse burger daar letterlijk en figuurlijk de rekening voor betalen .
Zij worden vreemden in hun eigen land , worden geconfronteerd met overlast , straatterreur en islamisering .
Ze verliezen hun identiteit , cultuur en kernwaarden .
Genoeg is genoeg .
Dit moet ophouden .
De asielinstroom moet stoppen .
Echte vluchtelingen moeten natuurlijk geholpen worden , maar dat kan in de eigen regio .
Ik heb maar één verzoek aan de staatssecretaris en dat is om ervoor te zorgen dat asielzoekers niet langer tot Nederland worden toegelaten .
Als de staatssecretaris conform het asielplan van de VVD zegt dat alleen Europese asielzoekers kans op toelating houden , is dat natuurlijk al heel mooi .
Die VVD-notitie is niet voor niets geschreven , lijkt mij .


Dank u , mijnheer Fritsma .
Uiteraard heet ik ook de nieuwe staatssecretaris van Veiligheid en Justitie van harte welkom in vak-K. Ik geef hem het woord voor de beantwoording van de vragen .


Voorzitter .
Dank u wel .
Ik wil ook de heer Fritsma danken voor de gelegenheid om snel weer terug te komen in de Kamer .
Ik was al bang dat ik het na zo veel jaren op dinsdag zonder vragenuur zou moeten stellen .
Ik dank hem dat hij mij dat bespaart .
De heer Fritsma noemt een aantal cijfers .
In 2014 was er een flinke stijging van het aantal asielaanvragen .
Eurostat becijfert 627.000 asielaanvragen in de Europese Unie .
Dat is overigens niet hetzelfde als het totaal aantal personen .
Er zitten namelijk dubbelingen tussen .
De verwachting is dat het aantal in 2015 niet afneemt ten opzichte van 2014 , wat alles te maken heeft met de onrustige wereld en brandhaarden in Syrië en Afghanistan , waar de situatie nog steeds slecht is .
Ook in andere delen van de wereld is het onrustig en is er risico op escalatie .
Dat is de reden dat het kabinet inzet op een stevig asielbeleid in Europa en op het beter bewaken van de Europese buitengrenzen .
Vorig jaar zijn de Italianen door Nederland op de vingers getikt .
Vorige week is een vaag Grieks dreigement meteen de kop ingedrukt .
Natuurlijk dragen we ook via operatie Triton van Frontex bij aan het nog dichter bij de Europese grenzen bewaken van de buitengrenzen op zee .
We zetten ook in op meer opvang in de regio .
Daarom doneren we elk jaar ongeveer 33 miljoen aan de UNHCR , wat ertoe leidt dat de opvang van alle vluchtelingen wereldwijd voor 86 % in de eigen regio gebeurt .
Van de overige 14 % komt lang niet iedereen naar landen van de Europese Unie .


Ik dank de staatssecretaris voor de gegeven antwoorden .
Het zijn helaas precies de verkeerde antwoorden .
De staatssecretaris heeft het over grensbewakingsorganisatie Frontex .
Dat is helemaal geen grensbewakingsorganisatie .
Het is een loodsdienst .
Nogmaals : boten met migranten worden niet tegengehouden , maar op grond van Europese regels naar Europese havens gebracht .
De staatssecretaris zegt daar niets over .
Hij wil dat kennelijk niet eens veranderen .
Dat is echter de situatie , evenals het feit dat alle asielzoekers die zich in Nederland melden recht hebben op opvang en een verblijfsprocedure .
Ook daar wil de staatssecretaris kennelijk niets aan veranderen .
Sterker nog : hij zegt dat we op grond van de oorlogssituatie in Syrië dit probleem nog wel een tijdje zullen houden .
Wat is dat voor rare berusting ?
Het is tijd voor maatregelen .
Nederland kan deze massa-immigratie niet aan .
De asielstroom moet stoppen .
Waar blijven de maatregelen ?


De operatie is juist aangepast , zodat men dichter bij de Europese kust vaart .
Het risico dat we heel veel mensen moeten opvangen en opnemen , wordt daardoor verkleind .
Frontex krijgt altijd van twee kanten kritiek .
Ze krijgt ook de kritiek dat ze te weinig een veerdienst zou zijn — ik vind overigens dat ze dat niet zou moeten zijn — en dat ze te weinig oog zou hebben voor de mensen die willen oversteken .
Het doel is natuurlijk om de oversteek te ontmoedigen .
Het doel is om de mensensmokkelaars de wind uit de zeilen te nemen , door dichter bij de Europese kustlijn te blijven .
Het doel is ook om ervoor te zorgen dat er geen pogingen meer gewaagd worden die zo tragisch eindigen , en dus minder asielinstroom in de Europese Unie .
De heer Fritsma vroeg naar andere manieren waarop dit kabinet dat doet .
Een daarvan is om de inzet op opvang in de eigen regio nog te versterken , waardoor je dus ook hier minder asielaanvragen krijgt .


Helaas , het zijn loze woorden .
Wat heb je aan opvang in de regio als je nu de verplichting hebt om alle asielzoekers die zich hier melden , op te vangen ?
Daarom komen ze natuurlijk hier !
Van die verplichting moeten we af .
Nogmaals , waarom hoor ik de staatssecretaris daar niet over ?
Ten slotte , voorzitter .
Ik heb nog twintig seconden en die wil ik gebruiken om mijn teleurstelling uit te spreken in de VVD-fractie , want die komt met een asielplan waarin daadkracht wordt beloofd , terwijl de eerste de beste VVD'er die plaatsneemt in vak-K dan gewoon PvdA-opengrenzenbeleid gaat zitten verdedigen .
Dat kan toch niet !
De burger is door de VVD-fractie helaas weer bedonderd en dat is een heel trieste zaak .


Ik geef het woord aan de staatssecretaris .


Het is dat ik weet van wie het komt , anders zou het beledigend kunnen zijn .
Nu constateer ik alleen dat de inhoud van ons kabinetsbeleid niet strookt met de kwalificaties die de heer Fritsma eraan geeft .
Daarnaast is opvallend dat de heer Fritsma zo enthousiast is over het plan van de VVD , wat op zich natuurlijk goed is .
Dan neem ik aan dat hij ook in de toekomst nog vindt dat het probleem Europees opgelost moet worden , via EU-maatregelen , want dat is onderdeel van dat plan .
En dat is nieuw voor de Partij voor de Vrijheid .


Namens de CDA-fractie wil ik de heer Dijkhoff ook complimenteren en feliciteren met zijn stap naar het departement .
Ik heb één vraag .
Is de heer Dijkhoff als staatssecretaris of als Kamerlid betrokken geweest bij het opstellen van de plannen van de heer Azmani en wat vindt hij ervan ?


Ik heb daar als staatssecretaris natuurlijk helemaal niets mee van doen en ik heb er ook daarvoor geen letter voor getypt .


Natuurlijk ook felicitaties aan de staatssecretaris van de fractie van D66 .
Hij zit nog in zijn wittebroodsweken , maar ik heb toch een belangrijke vraag voor hem .
Een van de grootste fracties hier in de Kamer heeft voorgesteld om een hek om Europa te zetten en geen vluchtelingen van buiten Europa meer op te vangen in Nederland .
Dat zou het kabinet dan moeten gaan uitvoeren .
Ik ben benieuwd of deze kakelverse staatssecretaris enthousiast is over dit plan en of hij dat plan ook zou willen uitvoeren .


Als partijen in de Kamer — misschien de heer Schouw , als hij hier zo enthousiast over is — via een motie daartoe oproepen en die motie haalt een meerderheid , dan gaat het kabinet dat natuurlijk doen .
Tot die tijd constateer ik dat het kabinet kabinetsbeleid uitvoert .
Daar zitten overeenkomsten in met het plan , bijvoorbeeld een stevigere inzet op opvang in de eigen regio , maar er zitten ook verschillen in .
Ik vind het heel goed dat het kabinet uitvoert wat nu kan en dat de partijen in de Kamer vooruitdenken wat er nog meer moet en wat er in de toekomst gebeurt .
Als die partijen in de Kamer tot een meerderheid komen en het kabinet ergens toe oproepen , dan voert het kabinet dat uit .


Ook felicitaties van de kant van GroenLinks voor deze staatssecretaris .
Hij geeft nu aan dat hij nog geen standpunt heeft over het plan van de VVD .
Ik wil dat standpunt wel graag hebben .
Wanneer kan dat naar ons toekomen ?


Als de Kamer er een gewoonte van wil maken dat er een kabinetsstandpunt komt nog voordat de Kamer daar onderling over discussieert ... Ik zie zo'n plan als aanzet tot politieke discussie .
Ik zag GroenLinks reageren door een eigen plan te lanceren , dat in ieder geval voor 20 % overeenkwam .
Het mag .
Ik wil daar best iets over zeggen , maar mij lijkt eerder dat het kabinet reageert als de Europese Commissie op 27 mei de migratieagenda presenteert en dat we daarover met de Kamer in discussie gaan .
Alle input van de Kamer , of dat gewoon een statement is of een heel uitgewerkt plan , wordt dan bediscussieerd .
Zo komen we gezamenlijk tot beleid .


Ik dacht even dat de staatssecretaris zei dat het verheugend was dat de PVV het plan van de VVD ondersteunde .
Daar hoorde ik toch al een soort waardeoordeel in .
Even los daarvan hoorde ik de staatssecretaris — ik feliciteer hem met zijn benoeming , trouwens — ook zeggen dat hij dit als steun in de rug ziet voor het kabinetsbeleid , voornamelijk de opvang in de regio .
Dan zou mijn volgende vraag zijn : gaat het kabinet daar dan ook meer in investeren ?
Een aantal partijen heeft er in het afgelopen jaar toe besloten om extra te investeren in de opvang van vluchtelingen in de regio .
Gaan we dat ook voor het komende jaar weer doen ?


Om misverstanden te voorkomen : wellicht was het de heer Voordewind ontgaan dat het een wat cynisch grapje was in de richting van de PVV , dat die fractie impliciet zou zeggen dat het een Europees probleem is .
Ik wil die grap best uitleggen , al worden grappen daar meestal niet beter van .
Over investeringen in opvang in de regio zei ik zojuist al dat we daar in 2015 via de UNHCR 33 miljoen aan uitgeven .
Verdere investeringen en andere verschuivingen komen natuurlijk eventueel pas aan de orde bij de begroting .
Die zullen we dan ook met de Kamer bespreken .


Ook vanuit de SGP-fractie gelukwensen aan de nieuwe staatssecretaris en dank voor zijn bereidheid om vanuit het hoge ambt van volksvertegenwoordiger een stapje terug te doen en het land als staatssecretaris te gaan dienen .
Mijn vraag gaat nog over de opvang in de regio .
De staatssecretaris gaf zojuist aan dat een hoog percentage vluchtelingen al wordt opgevangen in de regio .
Ziet de staatssecretaris , het kabinet , mogelijkheden om ook betere opvang in de regio te bieden , zodat de omstandigheden verbeteren en heel veel mensen gemakkelijker daar een plek kunnen krijgen ?


De kwaliteit van de opvang in de regio levert natuurlijk een wisselend beeld op .
Mij lijkt dat als het nog meer gemeengoed wordt dat regio 's zelf de verantwoordelijkheid nemen voor de opvang en als de last die dat oplevert verdeeld wordt over meer landen in de regio , er ook meer ruimte komt voor een deugdelijke opvang .
Dat is iets anders dan dat ik nu vind dat Nederland zich totaal verantwoordelijk zou moeten stellen voor de kwaliteit van die opvang .


Ik heb toch nog een vervolgvraag .
Ik wil wat feiten naar voren brengen betreffende opvang in de regio .
Weet de staatssecretaris dat de golfstaten , die steenrijke landen in de golfregio , niet één Syriër hebben opgevangen ?
De uitzondering is Qatar , waar 46 Syriërs zijn opgevangen .
Hoe kan de staatssecretaris praten over `` opvang in de regio '' als dat de feiten zijn ?
En dan heb ik heb nog een vervolgvraag : maak alsjeblieft de rijke oliesjeiks verantwoordelijk voor het opvangen van Syriërs en niet de Nederlanders .


De reden dat ik toch kan praten over opvang in de regio is dat 86 % van alle vluchtelingen in de eigen regio wordt opgevangen .
86 % : er is dus nog ruimte voor verbetering .
Ik zal dan ook niet zeggen dat álle landen nu al hun verantwoordelijkheid ten volle nemen .
Daarom ook antwoordde ik op de vraag van de heer Van der Staaij dat als de last verbreed wordt en gedragen wordt door meer landen , dat invloed zal hebben op de kwantiteit en de kwaliteit van de opvang daar .
Opvang in de eigen regio , dat is waar wij naar streven en dat is wat het beste kan gebeuren .


Dank u wel voor uw antwoorden en dank u wel voor uw komst naar de Kamer .
We gaan u vast vaker zien in het vragenuur , schat ik zo in .


