Voorzitter .
RTL Nieuws heeft een belangrijk politierapport uit 2013 boven tafel gekregen , waaruit blijkt dat er de laatste tien jaar op grote schaal kentekenfraude heeft plaatsgevonden .
Criminelen breken in bij autobedrijven en stelen kentekens en kentekenpersen .
Vervolgens plaatsen zij valse kentekens op auto 's .
De criminelen ontspringen zo de dans en onschuldige burgers kunnen als verdachte worden aangemerkt of slachtoffer worden van hoge boetes .
Die boetes moeten allemaal apart worden aangevochten bij de rechter .
Dat is een persoonlijk drama voor de mensen die het betreft .
Het zou dan ook logisch zijn als de minister de adviezen had opgevolgd die staan in het rapport dat door RTL is geopenbaard .
Dat belangrijke rapport verdween echter onder in de la van de minister .
Om het rapport toch in te zien zijn er op basis van de Wet openbaarheid van bestuur verzoeken gedaan door RTL .
Dat heeft heel lang geduurd .
Er is zelfs een dwangsom betaald door het ministerie in verband met overschrijding van de termijn .
Toen het rapport uiteindelijk wel werd geopenbaard , waren er hele pagina 's zwart gemaakt , zodat niet te lezen was wat er stond .
RTL zou geen goede nieuwsredactie hebben als die niet de hand had weten te leggen op een niet-gescreend rapport , zodat wij konden zien wat er zwart was gemaakt .
Dat levert de volgende vragen op .
Is de minister zich voldoende bewust van de ernst van de kentekenfraude ?
Wanneer heeft de minister dit rapport met oplossingen gekregen ?
Wat is het oordeel van de minister over het rapport ?
Welke concrete maatregelen heeft de minister in de afgelopen twee jaar getroffen tegen kentekenfraude ?
Misschien wel de belangrijkste vraag is wanneer de minister van plan was om dit rapport met de Kamer te delen .
Waarom is er zoveel niet-geheime informatie zwart gemaakt in het document ?
Welk artikel van de Wet openbaarheid van bestuur is door het ministerie toegepast om hele bladzijden zwart te maken ?
Ik denk dat dit wel genoeg vragen zijn voor de eerste termijn .


Voorzitter .
Laat ik vooropstellen dat wij het ook een ernstige zaak vinden dat criminelen valse kentekenplaten kunnen gebruiken om overvallen en inbraken te plegen , maar ook om te tanken zonder te betalen .
Dat is ernstig .
Wij hebben dit rapport in mei 2013 gekregen als een bestuurlijk dossier van het Landelijk Informatie en Expertisecentrum ( LIEC ) .
Bestuurlijke signalen dienen om nieuwe criminele fenomenen of potentiele kwetsbaarheden die in de opsporingspraktijk worden geconstateerd , bij de relevante beleidsmakers aan de orde te stellen .
Het is niet de bedoeling om daarmee in de openbaarheid te treden maar om deze zaken op te lossen .
Zo gaan we met de RIEC-LIEC-documenten om .
Wij hebben de nodige maatregelen genomen .
Deze informatie betreft de feiten in 2001 en 2003 .
Voor degenen die fabriceren , is er ook de verplichting om aangifte te doen of dat te melden .
In heel 2014 waren er nul meldingen .
Dat wil niet zeggen dat er geen sprake is van een ernstig probleem .
Wij hebben de WOB gewoon op alle fronten toegepast .
Een belangrijk punt is dat er ruimte is voor de persoonlijke opvattingen van mensen .
Op basis daarvan kom je uiteindelijk tot de conclusie hoe je moet handelen .
Dat is de aanleiding geweest om een grens te trekken in het streven naar zo veel mogelijk openbaarheid .
Uiteindelijk beslist de rechter daartoe .
Wij hebben de nodige maatregelen genomen .
Er heeft natuurlijk overleg plaatsgevonden met de betrokken partijen .
De Rijksdienst voor het Wegverkeer heeft een systeem van gecontroleerde inname en afgifte van kentekenplaten .
Ik acht deze maatregelen goed .
Er is ook geconcludeerd dat al een groot aantal maatregelen is genomen om het gebruik van valse kentekenplaten tegen te gaan .
Er is een advies uitgebracht om een chip aan te brengen .
Dat hebben we in overweging , maar we hebben er nog niet toe besloten , omdat er voor- en nadelen aan verbonden zijn .


Dank voor de antwoorden .
We verschillen toch een beetje van mening over hetgeen er precies gebeurd is .
De minister zegt dat ze een en ander bewust hebben achtergehouden , omdat het de Kamer eigenlijk niet aangaat .
Het gaat namelijk om interne beleidsmaatregelen .
Burgers hebben er wel enorm veel last van en klagen bij Kamerleden dat ze onterecht bij de rechter moeten komen en heel veel problemen hebben .
Dan ligt het toch voor de hand om dit met de Kamer te delen en om samen naar oplossingen te zoeken ?
Ik heb niet echt oplossingen gehoord van de minister .
Ik heb ook niet echt goed gehoord waarom de pagina 's zwart zijn gemaakt .
In de Wet openbaarheid van bestuur staat waar het om gaat .
Het gaat alleen om geheime informatie en als er namen in staan , kun je die zwart maken .
Uit het witte exemplaar van RTL blijkt dat het gaat om aanbevelingen .
Ik wil niet vervelend doen , maar dan lijkt het erop dat die aanbevelingen uit de pers , uit de openbaarheid , worden gehouden , terwijl ze niet geheim zijn .
Daar wil ik graag nog een nadere toelichting op hebben .


Die kan ik geven .
Om precies te zijn gaat het om artikel 11 , lid 1 van de WOB .
Het heeft te maken met persoonlijke opvattingen van ambtenaren .
Die zijn geschrapt .
Volgens mij is dat juist .
Dat is een heel goede opvatting .
Degene die erom vraagt , kan in beroep gaan en dan zal de rechter een besluit nemen .
Dat is vaker gebeurd .
We overwegen nog de maatregelen die geadviseerd zijn in het bestuurlijke document .
Er zijn voor- en nadelen aan verbonden .
Ik doel hiermee op het invoeren van de zogenoemde RFID-chip in de kentekenplaten .
Er is gesproken met de brancheorganisaties ANWB , de RAI Vereniging en BOVAG .
Zij willen het verlies en de diefstal van kentekenplaten terugdringen door een deugdelijke bevestiging van die kentekenplaten .
Dat is op zichzelf een goede maatregel .
Het gaat erom dat we meer kijken naar de oorzaak .
Dat is heel belangrijk .
We moeten de menselijke factor weghalen en bekijken of we daar zonder kunnen .
Als de heer Oskam mij vraagt om een brief hierover te sturen , ben ik daartoe gaarne bereid .
Als hij vervolgens vraagt wanneer die brief komt , zal ik zeggen : in maart .
Er zit ook een Europese component aan vast .


De minister is waarschijnlijk vroeger een heel goede rechtsbuiten geweest die goede voorzetten kon geven .
Die kop ik graag in .


Ik ben meer van het centrum .


Het woord is aan de heer Oskam .


Ik ontvang graag een brief van de minister samen met zijn collega van Infrastructuur en Milieu .
Hierin wil ik ook graag de tijdlijn horen .
Wanneer is een en ander binnengekomen ?
Wie heeft wat gedaan ?
Wat gaan we doen in de toekomst ?
De minister begint zelf over de chip .
Dat vind ik een heel mooi idee .
De autobranche beveelt die ook aan om dit soort leed te voorkomen .
Het kan de overheid veel geld en de burger veel leed besparen .
Waarom is die nog niet ingevoerd ?
Wat gaat de minister doen aan de ellende van de slachtoffers ?
Eén persoon heeft in drie weken tijd €3.500 aan boetes ontvangen .
Het gaat over 35 bekeuringen .
Dit slachtoffer moet het hele land door naar allerlei kantonrechters om te laten zien dat hij het niet is .
Ik zou daar gek van worden .


Over dat laatste ben ik het totaal met de heer Oskam eens .
Ik vind het ook een ernstige situatie .
Daarom ben ik in de Kamer verschenen en heeft de heer Oskam hier vragen over gesteld .
Ik ben bereid om precies aan te geven wat er is gebeurd vanaf het moment dat ik het rapport heb ontvangen .
Ik ben bereid om een spoorboekje te maken waarin staat wat er is gebeurd tot het moment dat de brief is verschenen .
Een ander punt zijn de maatregelen die we nemen .
Ik moet die natuurlijk afstemmen met mijn collega van I en M. Zij is verantwoordelijk voor de Rijksdienst voor het Wegverkeer .
Er is natuurlijk het advies over de RFID-chip .
De heer Oskam zegt dat die chip een goedkope oplossing is .
Die chip is echter ook een dure oplossing , want met de invoering ervan zijn kosten gemoeid .
Het gaat om kosten met betrekking tot de kentekenplichtige motorrijtuigen en om kosten voor de handhaving .
We moeten een en ander dus gewoon op een rij zetten en niet blind afgaan op een aantal deskundigen die zeggen dat dit wel verstandig zou kunnen zijn .
Als we hier veel over spreken , heeft het nauwelijks zin om die maatregel in te voeren .
Dat kan ik de Kamer verzekeren .


Ik neem aan dat u daar in die brief straks op terugkomt .
Ik geef het woord aan de heer Van Nispen , die een vervolgvraag heeft .


De SP wil ook aandacht vragen voor de positie van de slachtoffers .
Je zult maar zo'n slachtoffer zijn .
Iemand anders heeft jouw kenteken misbruikt .
Boete na boete valt bij je op de mat .
Je moet al die boetes afzonderlijk aanvechten en die worden vervolgens met standaardafwijzingen afgedaan .
De heer Oskam zei terecht : je zou daar toch gek van worden !
Dit is echter geen nieuw probleem .
Het is een heel oud probleem .
Slachtoffers van fraude hebben daar al veel langer mee te maken .
De SP heeft eerder voorgesteld om bij de overheid één loket in te stellen dat slachtoffers kan helpen , dat voor hen opkomt en naast hen gaat staan en dat ervoor zorgt dat zij niet alle boetes en vermeende verkeersovertredingen afzonderlijk hoeven aan te vechten en dat dit in één keer kan gebeuren .
Het zijn immers allemaal overheidsorganen .
Volgens mij hoeft dit niet tot maart te wachten , want er is al veel eerder op gewezen .
Ik ontvang dus graag een duidelijke toezegging van de minister .


De punten die de heer Van Nispen noemt , zijn algemeen bekend .
Er zijn voor- en nadelen aan verbonden .
Ik zal in de brief ingaan op de betekenis die dit heeft voor de slachtoffers .
Hoe ga je daarmee om ?
Ik zal ook in overleg treden met het OM over de vraag wat ik daaraan kan doen .
Het wordt wel in maart , omdat er natuurlijk ook op Europees niveau moties zijn aangenomen .
Denk aan de motie van de heer Toine Manders .
Het is niet alleen een Nederlands punt zoals de Kamer zich zal kunnen voorstellen .
Het is belangrijk om op dat niveau afstemming te laten plaatsvinden .
Maart is heel dicht bij , zo verzeker ik de Kamer .


Ik ben nog even aan het nadenken .
Ik kan eigenlijk weinig chocola maken van het antwoord van de minister .
Het gaat hier om een zeer ernstige aangelegenheid .
Het gaat om fraude .
We hebben al heel wat keren in deze Kamer gesproken over fraude , maar dit punt is nog nooit aan de orde gekomen .
Het gaat om fraude die gepleegd wordt door zware criminelen , waar burgers de dupe van worden .
Ik vind dat de minister veel helderder moet zeggen wat hij daar precies aan gaat doen .
Een brief in maart vind ik veel te laat .
We hebben binnenkort een algemeen overleg Politie .
Ik zou van de minister via een brief graag opheldering krijgen over deze kwestie .


Dit is absoluut niet alleen een politiezaak ; het is in de eerste plaats een zaak van de RDW en daarnaast van instanties zoals het Openbaar Ministerie en de politie .
Dus laten we daar nu goed in opereren .
Ik heb al gezegd wanneer ik het rapport heb gekregen .
Ook heb ik aangegeven waarom we daar niet mee naar buiten zijn gekomen .
Verder heb ik gezegd wat we al gedaan hebben en wat we eraan doen .
Bovendien heb ik aangegeven dat er in 2014 nul aangiftes zijn gedaan .
Dat wil overigens niet zeggen dat er niets gebeurd is .
Het is in ieder geval de verplichting van de fabrikanten om als er zich iets heeft voorgedaan dat ook te melden .


Dat interne advies liegt er niet om .
Dat spreekt over zware criminelen die wegkomen met deze fraude , over onschuldige mensen die er juist door in de problemen komen en over pomphouders die hun geld niet krijgen .
Ik hoor de minister zeggen dat er in 2014 geen aangiften zijn gedaan .
Mijn vraag is of die cijfers in dat interne advies kloppen .
Of zegt de minister dat het eigenlijk wel meevalt ?
Als die cijfers kloppen , valt het namelijk niet mee .
Dan verwacht ik een hogere urgentie en ook echt steviger maatregelen in die brief in maart .
Als het wel meevalt , hebben we een andere discussie .


Daarover ben ik heel helder : ik geef alleen feiten mee die mij worden aangereikt .
Ik vind het een serieus probleem ; absoluut .
Of het nu feiten zijn uit 2001 tot 2003 , het punt is dat het niet is opgelost .
Laat ik daarover helder zijn .
Anders hadden we er ook niet geheimzinnig over hoeven te doen .
Het gaat natuurlijk om zware criminele feiten .
Dat moet je oplossen .
De operationele mensen die er verstand van hebben , moeten met elkaar ideeën aandragen .
Wij moeten die uitvoeren .
In de brief die in maart komt , zal ik precies aangeven wat er is gebeurd vanaf het moment dat ik het rapport heb ontvangen of mijn mensen het rapport hebben ontvangen .


Dank u wel .


Dat is belangrijk .
Er is geen aangifte van diefstal van lege kentekenplaten gedaan in 2014 , zo wordt mij nog een keer bevestigd .


Dank u wel .


Het is goed om te horen dat de minister de brief in maart naar de Kamer zal sturen .
De VVD heeft in 2007 en 2011 al een punt gemaakt van die chip en er aandacht voor gevraagd om dit te voorkomen .
Het is dus al eerder in de Kamer behandeld .
De minister gaf in zijn beantwoording ook aan het onacceptabel te vinden dat mensen , als ze hiermee te maken krijgen , keer op keer naar de rechtbank moeten .
Wat gaat de minister er concreet aan doen om het mensen makkelijker te maken ?
Je zult maar een van die personen zijn .
Ze worden op al die kosten gejaagd en hebben te maken met al die rompslomp .
Welke concrete toezegging doet de minister om dat te voorkomen ?


Laat ik dit punt van mevrouw Visser ook in de brief meenemen en nu niet improviserenderwijs een aantal mogelijke maatregelen aangeven .
Dat schept verwachtingen die ik wellicht niet kan waarmaken .
Dat vind ik verkeerd hierin .
We hebben natuurlijk een rechtssysteem .
We hebben systemen waarin boetes worden geïnd .
Daar moet worden bekeken welke maatregelen we kunnen nemen .
Dat zal ik ook in de brief meenemen .


Wij hebben het in ieder geval over eerzame burgers die onterecht boetes krijgen .
Er ligt een rapport waarin het een en ander hierover staat .
Er staat geen geheime informatie in en er worden ook geen namen van ambtenaren genoemd .
Laadt de minister nu niet de verdachtmaking op zich dat hij de problemen van deze burgers niet serieus neemt of in ieder geval een loopje neemt met de Wet openbaarheid van bestuur ?
Is het daarom niet heel verstandig om dat rapport gewoon ook aan de Kamer te sturen ?


Ik heb al aan de heer Oskam aangegeven waarom wij dat hebben gedaan .
Ik denk dat dit een heel goed artikel is in de Wet openbaarheid van bestuur .
Persoonlijke opvattingen van deskundigen die bij elkaar komen , zijn belangrijk , zeker in conclusies waarin je misdaad aanpakt .
Niet heel Nederland hoeft te weten met welk instrumentarium wij wat doen , zodat de criminelen vervolgens hun gang gaan en weer voor iets nieuws zorgen en mevrouw Keijzer vervolgens om het volgende rapport vraagt , dat ook niet zal leiden tot een oplossing .
Het gaat mij erom dat wij deze criminelen nu een halt toeroepen .
Ik denk dat ook de fractie van het CDA daar graag voor staat .
Zo heb ik haar in ieder geval altijd begrepen .


Dank u wel voor uw antwoorden en dank voor uw komst naar de Kamer .
Ik geef het woord aan de heer Ten Broeke van de VVD-fractie , die een vraag gaat stellen aan de minister van Defensie .


