Voorzitter .
Bij de krijgsmacht werken mensen voor vrede en veiligheid , van infanterist tot monteur .
Deze mensen moeten erop kunnen vertrouwen dat hun werkgever , het ministerie van Defensie , alles doet om hun veiligheid te waarborgen , ook als het gaat om hun gezondheid .
Er zijn echter mensen ziek geworden .
Zij wijzen op het feit dat zij jarenlang hebben gewerkt met giftige stoffen .
De Kamer wacht nog altijd op de voortgang als het gaat om chroom-6 , de giftige verf .
Vandaag hebben we het over PX-10 , ook een zeer giftige stof , en een dossier dat gesloten zou zijn volgens de minister .
Er blijven echter nieuwe feiten komen .
EenVandaag heeft daar het afgelopen weekend de nodige aandacht aan besteed , en terecht .
Ik heb nogal wat vragen aan de minister .
Ten eerste zouden er geen stukken zijn gevonden uit de jaren tachtig .
Ook zouden er maatregelen zijn genomen sinds 1981 .
Uit documenten in handen van EenVandaag blijkt echter dat er in 1986 nog steeds geen maatregelen genomen zijn .
Het is een document uit de jaren tachtig .
Geen maatregelen ; het is een lijst van de meest basale maatregelen die Defensie in de jaren tachtig had kunnen en moeten nemen .
Dat is dus twee keer verkeerde informatie , want er zijn dus wel stukken gevonden en er zijn geen voorzorgsmaatregelen genomen .
Ten tweede is er het RIVM-onderzoek waarnaar de minister steeds verwijst en waarop zij ook haar conclusie baseert dat het PX-10-dossier gesloten is .
Meerdere deskundigen hebben twijfels bij dit onderzoek .
Ik weet niet of de minister de uitzending heeft gezien , maar ook het RIVM geeft aan dat het onderzoek beter had gekund .
Er is naar één krijgsmachtonderdeel en naar 23 mensen gekeken , terwijl het gaat om heel veel meer mensen .
Er wordt gezegd dat PX-10 niet is teruggevonden , maar medewerkers twitteren foto 's waaruit blijkt dat ze nog steeds PX-10 hebben .
Ik heb vandaag ook nieuwe informatie ontvangen .
Er blijken nieuwe documenten te zijn , in het bezit van EenVandaag , waaruit blijkt dat niet benzeen is onderzocht maar een andere stof : tolueen .
Ik heb er geen verstand van , maar het is niet de stof waarop je een onderzoek kunt baseren met zulke stevige conclusies , waaruit de minister uiteindelijk de conclusie trekt dat er niets aan de hand is met PX-10 .
Ik hoor graag een reactie van de minister op alle punten die ik net heb genoemd .


Voorzitter .
Mevrouw Hachchi verwoordde het goed : het welzijn van iedere militair is niet alleen voor mevrouw Hachchi , maar ik denk voor iedereen in de Kamer en zeer zeker ook voor de minister van Defensie van het allerhoogste en -grootste belang .
Geen enkele werkgever wil dat het personeel of voormalig personeel ziek wordt door de werkzaamheden die het heeft verricht .
Laat ik daar duidelijk over zijn .
Ik heb daarom ook al vaker gezegd , of het nu PX-10 betreft of de chromaathoudende verven , dat als blijkt dat er sprake is van een causaal verband tussen het ziektebeeld en het gebruikte product of het gebruik van een bepaald product , Defensie haar verantwoordelijkheid zal en moet nemen .
We moeten echter wel eerst vaststellen dat het ziektebeeld of de klachten waarover wordt gesproken daadwerkelijk door het werk zijn veroorzaakt .
Niet voor niets is door mijn voorgangers besloten om een onafhankelijk onderzoek in te stellen naar PX-10 .
Dat is uitgevoerd door het RIVM .
Dat is inderdaad waarover we nu spreken .
De suggestie wordt gewekt alsof het rapport waarnaar ook het programma EenVandaag verwijst , nieuw zou zijn .
Het is een inspectierapport uit het jaar 1986 .
Dat rapport is niet nieuw .
Het was bekend bij het RIVM , het was bekend bij Defensie en , als ik het goed heb , wordt er ook naar verwezen in Kamervragen uit 2009 of in antwoorden daarop .
Het inspectierapport laat eigenlijk zien dat begin jaren tachtig maatregelen werden afgekondigd , dat daarop werd gecontroleerd — het is een inspectierapport — maar dat ze niet of veruit onvoldoende werden nageleefd .
Ik denk dat we dat kunnen vaststellen op basis van het inspectierapport .
Het is nadrukkelijk niet de bedoeling , niet van mijn voorganger en zeker niet van mij , om de Kamer informatie te onthouden .
Ik denk dat er daarom al eerder in Kamervragen naar is verwezen .
Niet alleen de Belgische professor maar ook andere mensen trekken de onderzoeksresultaten van het RIVM in twijfel .
Maar volgens mij deelt mevrouw Hachchi met mij de conclusie dat het RIVM niet de eerste de beste is .
Het is een gerenommeerd instituut , met een enorm goede reputatie , niet alleen op nationaal niveau maar zeker ook op internationaal niveau .
Het RIVM heeft het onderzoek gedaan in samenwerking met twee andere gerenommeerde en internationaal hoog aangeschreven onderzoeksinstituten .
Ze zijn dus niet bepaald over één nacht ijs gegaan .
Natuurlijk waren er voor mij genoeg redenen om het RIVM te vragen of het na de uitzending van afgelopen zaterdag aanleiding ziet om het onderzoek te heropenen .
Het RIVM heeft nadrukkelijk aangegeven dat het er vooralsnog geen aanleiding toe ziet .
Het RIVM constateert dat er vooralsnog geen nieuwe feiten aan het licht zijn gekomen .
Ook het inspectierapport uit 1986 waarnaar wordt verwezen , werpt geen ander licht op het onderzoek .
Op dit moment ziet het RIVM dan ook geen aanleiding om conclusies te wijzigen .
Wel heeft het RIVM — gelukkig maar — aangegeven dat het altijd zal openstaan voor nieuwe informatie en feiten .
Mevrouw Hachchi heeft verwezen naar de blikken PX-10 , die nu blijkbaar in allerlei schuurtjes beschikbaar zijn .
Als het klopt dat die blikken PX-10 nog ergens staan , dan wil het RIVM naar eigen zeggen heel goed kijken naar de samenstelling en het percentage benzeen in die blikken .
Let wel , uit de eerste signalen die wij hebben ontvangen , blijkt dat het niet zozeer gaat om blikken PX-10 maar om wapenolie .
En wapenolie is niet per se PX-10 , het reinigingsmiddel waarover we hier spreken .
Maar het luistert nauw .
Als die blikken er zijn , dan moeten we goed kijken naar de samenstelling en het percentage benzeen .
Ik wil echter niet dat het ministerie in het debat met de Kamer speelbal wordt van een discussie tussen wetenschappers .
Ik ben geen wetenschapper op dit terrein .
Mevrouw Hachchi is dat ook niet .
We zullen moeten luisteren naar een gerenommeerd instituut als het RIVM .


De minister heeft wel verwezen naar de blikken PX-10 in de schuren van mensen , maar verder heeft zij niet geluisterd naar mijn inbreng en de punten die ik heb aangegeven .
Zij heeft ook geen notitie genomen van de nieuwe feiten die naar voren zijn gekomen tijdens de uitzendingen van EenVandaag op vrijdag en zaterdag .
De minister kan het verhaal herhalen .
Ik stel het RIVM als organisatie ook niet ter discussie , maar we hebben het over nieuwe feiten .
De minister is in haar eerste ronde niet ingegaan op mijn punten .
Ik heb de stukken hier voor me .
In eerste instantie heeft de minister aangegeven dat er geen documenten zijn uit de jaren tachtig , maar die documenten blijken er wel te zijn .
De minister heeft aangegeven dat er vanaf 1981 maatregelen zijn genomen , maar uit de stukken blijkt dat de meest basale maatregelen niet eens zijn doorgevoerd .
Ik wil een reactie van de minister op het feit dat zij verkeerde informatie met de Kamer heeft gedeeld .
Ook zijn er nieuwe feiten naar voren gekomen waardoor het onderzoek van het RIVM ter discussie kan worden gesteld .
Ik weet niet of de minister de uitzending van EenVandaag heeft gezien , maar in die uitzending gaf ook het RIVM aan dat het onderzoek idealiter anders of beter had gekund .
Ook kwam het feit aan het licht dat het niet alleen gaat om de marine maar ook om andere krijgsmachtonderdelen .
Er is met slechts 23 mensen gesproken , maar het gaat hierbij om honderden mensen .
De minister gaat niet in op deze nieuwe feiten .
Ik begrijp dat dit een vragenuurtje is en dat de teller loopt .
Ik wil ook heel graag een debat met deze minister over dit dossier , maar ik zou het toch prettig vinden als de minister ook tijdens het vragenuurtje in ieder geval ingaat op deze nieuwe punten .


Met stemverheffing wordt het niet bepaald sneller afgehandeld .
Het gaat er nu om dat er reeds in Kamervragen uit 2009 is verwezen naar het inspectierapport .
Dat heb ik zojuist wel degelijk gezegd .
Begin jaren tachtig zijn er voorzorgsmaatregelen afgekondigd .
Het is de bedoeling dat zulke maatregelen worden uitgevoerd en nageleefd .
Om dat te controleren zijn er inspecties .
Uit het inspectierapport uit 1986 blijkt dat dit in het specifieke geval van de marine niet of veruit onvoldoende is gebeurd .
Daardoor heeft het opnieuw de aandacht gekregen .
Met andere woorden , ik houd geen informatie achter .
In 2009 is er in antwoorden op Kamervragen reeds verwezen naar dat specifieke rapport .
Natuurlijk heb ik contact gehad met het RIVM naar aanleiding van de uitzending , zoals ik ook in de eerste termijn heb gezegd .
Het RIVM heeft mij nadrukkelijk bevestigd , vandaag opnieuw , dat er voor het RIVM geen aanleiding is om nu het onderzoek te heropenen of de conclusies te wijzigen .
Er zijn , aldus het RIVM , geen nieuwe feiten aan het licht gekomen .
Daarmee geef ik toch echt antwoord op de vragen van mevrouw Hachchi .


Ook mevrouw Hachchi zou haar stem niet willen verheffen , maar dat heeft te maken met de beantwoording door deze minister .
De minister geeft aan dat de informatie bekend was bij het ministerie , maar dat klopt niet met de reactie die wij eerder van de minister hebben gehad , namelijk in oktober 2014 , toen de minister aangaf dat er geen rapporten zijn uit de jaren tachtig .
Dat klopt gewoon feitelijk niet .
Deze minister geeft zelf aan dat er vanaf 1981 maatregelen zijn uitgerold en dat die nageleefd gaan worden .
Het is nog steeds raar dat na vijf jaar de meest basale maatregelen niet zijn nageleefd , in ieder geval bij de marine .
Dat zijn twee zaken die gewoon niet kloppen .
Ik heb de minister op dat punt nog steeds geen overtuigend antwoord horen geven .
De minister gaat wederom achter het RIVM staan en zegt : het RIVM ziet geen noodzaak tot onderzoek .
Ik mag hopen dat deze minister na deze feiten zelf wel noodzaak ziet voor nieuw onderzoek .
Ik zie dat mijn spreektijd voorbij is .
Het mag duidelijk zijn dat mijn fractie hierover heel graag een debat wil voeren .
Mijn collega heeft al een debat aangevraagd .
Het is heel belangrijk dat de Kamer hier snel uitgebreid met de minister over spreekt .


Daar komen wij op terug tijdens de regeling van werkzaamheden .
Het woord is nu aan de minister voor de beantwoording van de laatste openstaande vragen .


Mevrouw Hachchi verwijst naar een antwoord dat ik zou hebben gegeven op 7 november 2014 .
Daarin wordt gesproken over metingen en risicoanalyses .
Dit is echter een inspectierapport uit het jaar 1986 .
Dat is iets anders dan een meting en een risicoanalyse .
Ik ben echt bereid tot openheid van zaken ; zo transparant mogelijk .
In het jaar 1981 , toen de eerste maatregelen werden afgekondigd , zat ik nog niet eens op de middelbare school .
Ook ik moet het dus doen met het historisch onderzoek .
Dat geldt ook voor mevrouw Hachchi .
Uit alle documenten die in het verleden door WOB-verzoeken en door eigen historisch onderzoek naar boven zijn gekomen , blijkt dat het inspectierapport uit 1986 reeds bekend was .
Het inspectierapport is nadrukkelijk iets anders dan de meting en de risicoanalyse .
Kortom , ik blijf in gesprek met het RIVM .
Als inderdaad blijkt dat er blikken PX-10 tot onze beschikking staan , zullen wij daar uiteraard naar gaan kijken .
Op dit moment heeft het RIVM mij aangegeven geen aanleiding te zien tot het heropenen van het onderzoek of het aanpassen van de conclusies .
Ik denk dat het goed is om de ontwikkelingen te volgen .
Naargelang die ontwikkelingen verder aan het licht komen , bijvoorbeeld als het gaat om die blikken PX-10 , zullen wij handelen .
Het gaat mij echt te snel om nu te zeggen dat wij het onafhankelijke onderzoek van een zo gerenommeerd instituut nu bij de prullenbak kunnen zetten .
Dat doet echt geen recht aan de werkzaamheden van het RIVM .


Ik zal hierover straks inderdaad een debat aanvragen , want wij zijn hierover nog niet uitgepraat .
Ik stel wel alvast een vraag .
De minister heeft de uitzending gezien .
Zij heeft gezien dat er mensen zijn met ernstige gezondheidsklachten , mogelijk als gevolg van PX-10 .
Zij heeft ook gezien dat EenVandaag het onderzoek van het RIVM aan flarden schiet .
Het RIVM geeft zelf toe dat het beter had gekund .
Dan moet de minister zich toch niet verschuilen achter het RIVM , maar nu zeggen `` ik heb de uitzending gezien en er is aanleiding om mijn personeel te hulp te schieten '' , zoals zij ook met chroom-6 poogt ?
En dan moet de minister ook zeggen : dat onderzoek wordt heropend en ik zorg voor een fatsoenlijke schaderegeling voor de mensen die nu ernstig ziek zijn geworden onder mijn ministerie .


Mijn voorganger heeft toen de verantwoordelijkheid genomen die ik nu ook heb genomen ten aanzien van de chromaathoudende verf .
Er is toen wel degelijk een coulanceregeling ingesteld lopende het onderzoek .
Toen er uiteindelijk conclusies konden worden getrokken naar aanleiding van het onderzoek heeft men niet gezegd : de vergoeding die is ontvangen , gaan wij nu terugvorderen .
Dat is allemaal heel netjes afgehandeld .
Er is geen sprake van een direct causaal verband , zoals wij dat nu aan het onderzoeken zijn voor de chromaathoudende verf .
Het grote verschil is dat voor PX-10 het onderzoek is afgerond , terwijl dat voor de chromaathoudende verf nog steeds loopt .
Ik denk echt dat wij ervoor moeten oppassen dat wij hier als politici geen speelbal worden van de verschillende wetenschappers .
Als ik zie wie allemaal aan het onderzoek naar PX-10 hebben meegewerkt , dan denk ik echt oprecht dat wij voorzichtig moeten zijn met vast te stellen dat hét rapport of dé onderzoeksresultaten niet zouden deugen .


Het mag duidelijk zijn dat wij in ieder geval één ding met elkaar delen en dat is de bezorgdheid over de gezondheidstoestand van militairen en voormalig militairen .
Niemand wil dat deze mensen speelbal van deze discussie worden .
Ik heb de EenVandaaguitzending gevolgd en ik was hier in 2009 ook al , dus ik heb niet alleen het dossier , maar ook de mensen en hun klachten gevolgd .
Voor mij als lid van de Partij van de Arbeid blijft staan dat er ernstige gezondheidsklachten zijn .
De minister zei zelf : misschien is het de wapenolie , misschien iets anders .
Ik vraag de minister in zorgvuldigheid nog eens te bezien hoe hiermee om te gaan en de Kamer daarover te informeren .
Wat wij delen , is de bezorgdheid over de ernstige gezondheidsklachten van mensen .
Het gaat om een causaal verband met de gezondheidsklachten , dat geen speelbal mag worden van het RIVM , de mensen en de organisaties .
Ik vraag de minister om dit uit te zoeken en daarbij ook de Inspecteur Militaire Gezondheidszorg te betrekken .
De Kamer krijgt ieder jaar een jaarverslag .
Wat ik daaruit constateer , is dat de Inspecteur Militaire Gezondheidszorg , hiervoor aangesteld en sinds 1989 gemandateerd vanuit de IGZ , dit niet opmerkt en binnen zijn of haar taak opvat .


Ik ben graag bereid om een brief naar de Kamer te sturen naar aanleiding van de ontwikkelingen die sinds afgelopen zaterdag wellicht in gang worden gezet , bijvoorbeeld als het gaat om nieuwe feiten die aan het licht kunnen komen door blikken PX-10 die zouden zijn gevonden .
Gezondheidsklachten bij voormalig medewerkers betreur ik , maar wij moeten heel erg oppassen met een directe link naar gedane werkzaamheden .
Ik heb het al vaak gezegd : als Defensie haar verantwoordelijkheid moet nemen , dan zullen wij niet aarzelen .
Ik ben graag bereid om een brief naar de Tweede Kamer te sturen .
Ik ga ervan uit dat wij naar aanleiding van die brief nader met elkaar van gedachten kunnen wisselen .


Wellicht komt er een debat , maar het vragenuurtje biedt mij de gelegenheid om nog een vraag te stellen .
Het is al eerder gezegd dat er veel onrust is .
De minister zegt dat zij geen wetenschapper is .
Er zijn weinig Kamerleden die wetenschapper zijn en die deze expertise hebben .
Is de minister bereid om een eerder voorstel van collega Eijsink tot het doen van een contra-expertise serieus in overweging te nemen om de onrust die ook onder het personeel is ontstaan , weg te nemen ?


Ik meen dat wij daarover eerder hebben gesproken .
Ik heb toen uitgelegd dat het RIVM in feite zijn eigen contra-expertise organiseert .
Dat heeft het instituut ook in dit geval gedaan .
Naar aanleiding van eerdere uitzendingen van EenVandaag zijn gesprekken gevoerd .
Ik zal dit punt wederom opnemen in mijn gesprekken met het RIVM .
Het RIVM is een gerenommeerd instituut .
Eerlijk gezegd zou ik moeizaam een partner in Nederland kunnen aanwijzen om daar even een contra-expertise op te doen .
De heer Knops weet net zo goed als ik dat niet alleen het RIVM zich aan het eerste onderzoek , waarvan de conclusies naar ik meen in het jaar 2011 bekend werden , heeft verbonden .
Ook twee gerenommeerde internationale instituten , waarbinnen die contra-expertise is georganiseerd , hebben zich eraan verbonden .
Kortom , ik ben bereid om dit wederom te bespreken , maar wij hebben hier eerder met elkaar over gesproken .


Dank voor uw komst naar de Kamer , uw antwoorden en uw toezegging om een brief te sturen .


