De minister voor Buitenlandse Handel is hier niet aanwezig omdat ze op dit moment precies over dit onderwerp in Brussel praat met de Europese Raad .


Voorzitter .
Op de voorpagina van de Volkskrant van vandaag staat dat het kabinet 50 miljoen euro uittrekt voor Afrika om migratie te stoppen .
Dat klinkt daadkrachtig en de foto daarnaast van minister Ploumen met de armen over elkaar straalt dat ook uit .
Maar hoewel de gedachte niet onsympathiek is , is het de vraag of dit voorstel meer is dan slechts een lege huls .
Ik zou kunnen sneren dat de 50 miljoen van de minister niet meer is dan een druppel op de gloeiende plaat , maar dat zou flauw zijn , want dat weet de minister ook wel .
Ik zou kunnen vragen of deze 50 miljoen euro extra is , bovenop de begroting , maar dat is tegen beter weten in , want het geld komt uit het Dutch Good Growth Fund , uit een bestaand potje .
Het is dus geen nieuw geld .
Ik zou kunnen wijzen op het feit dat de minister migratie wil tegengaan , maar vervolgens investeert in Ghana , Senegal en Tunesië , landen waar het perspectief voor de lokale bevolking nu juist heel erg goed is .
Laat ik dan vragen of ik het goed samenvat als ik zeg dat minister Ploumen 50 miljoen euro , die in haar begroting gereserveerd was voor Nederlandse ondernemers in ontwikkelingslanden , nu ook daadwerkelijk gaat besteden aan Nederlandse ondernemers in ontwikkelingslanden en dat zij hoopt dat dit vervolgens bijdraagt tegen migratie .
Met andere woorden , kan de minister uitleggen wat er nieuw is aan dit voorstel en op welke wijze dit plan daadwerkelijk gaat bijdragen aan `` meer perspectief in Afrika '' ?
Tot slot , mag ik vragen waarom minister Ploumen nu in Brussel zit om deze 50 miljoen groots aan te kondigen , terwijl zij daarover afgelopen donderdag , toen de Kamer hierover debatteerde , met geen enkel woord repte ?


Ik geef het woord aan de minister van Economische Zaken voor zijn beantwoording van deze vragen .


Voorzitter .
De heer Sjoerdsma is selectief in zijn vragen , zo maakt hij ons duidelijk .
Dat is ook omdat hij zich natuurlijk realiseert dat we hier met een zeer hardnekkig probleem te maken hebben , dat niet zomaar op te lossen is .
Het probleem is dat de mensen uit Afrika met wrakke bootjes naar Europa komen en in grote aantallen het leven verliezen op zee .
Maar wat daarachter ligt , is natuurlijk het gebrek aan perspectief in een groot deel van Afrika en het gebrek aan een behoorlijk leefklimaat voor de mensen die daar wonen .
Het grote verschil tussen Afrika en Europa is de drijvende kracht achter het proces dat gaande is .
Natuurlijk kun je dan proberen om met zorgvuldige individuele asielprocedures een bijdrage aan te leveren aan het oplossen van dat probleem .
Natuurlijk kun je kijken wat je daar ook gewapenderhand kunt doen om te zorgen dat de ernstigste misstanden worden rechtgezet en kun je , waar dat op grond van een Veiligheidsraadsresolutie mogelijk zou zijn , proberen om preventief op te treden .
Natuurlijk kun je werken aan noodhulp , maar je moet ook werken aan het achterliggende probleem .
Dat is , zoals ik net formuleerde , het verschil in perspectief , het verschil in leefklimaat .
Daarvoor hebben we de begroting voor Ontwikkelingssamenwerking , die op allerlei manieren is toegedeeld .
Maar als zich zoiets voordoet , geef je daaraan een extra accent , zoals de minister nu ook heeft gedaan .
Je kijkt binnen je begroting hoe je middelen beschikbaar kunt stellen om voor dit doel iets extra 's te doen .
Je kunt dat als Nederland niet alleen , er zijn nog 27 andere landen in de Europese Unie en ook heel veel andere landen in de wereld die daar ook aan kunnen bijdragen .
Met zijn allen zul je toch geleidelijk aan moeten zorgen dat het onderliggende probleem wordt weggenomen .
Dat heeft de collega ook hiermee op gang willen zetten .
Wat is er nieuw aan ?
Het is niet zo , zoals de heer Sjoerdsma zegt , dat dit geld allemaal uit het Dutch Good Growth Fund komt .
Het komt voor de helft uit dat fonds en voor de andere helft komt het uit het begrotingsartikel voor de ontwikkeling van de private sector ; allebei 25 miljoen .
Wat wij dus proberen is om Nederlandse ondernemers en lokale ondernemers , die daar goede dingen kunnen doen , maar ook maatschappelijke organisaties en sociale ondernemers in het gebied in de gelegenheid te stellen , met plannen en voorstellen te komen die wij kunnen honoreren , om op die manier een bijdrage te leveren aan een structurele oplossing voor het probleem waarmee de wereld wordt geconfronteerd .


Waar minister Ploumen vanochtend op de voorpagina van de Volkskrant aankondigde dat deze 50 miljoen perspectief zou gaan bieden aan Noord-Afrika , zegt minister Kamp nu : het is een extra accent .
Dat plaatst het al in een wat relativerender perspectief .
Minister Kamp zegt ook : wij moeten dit probleem bij de oorzaak aanpakken .
Ik ben dat hartgrondig met hem eens .
Alleen symptoombestrijding , alleen maar het beschieten van bootjes in de Middellandse Zee of het bombarderen van smokkelroutes zal niet genoeg zijn .
We zullen ook moeten kijken naar de grondoorzaak en ik ben blij dat minister Kamp hier warme woorden spreekt over het nut van ontwikkelingssamenwerking .
Dat is voor een VVD-minister te prijzen .
Toch is dit symboolpolitiek , want minister Kamp bevestigt dat het geld uit bestaande potjes komt .
Het geld wordt besteed aan waar het voor was bedoeld .
Er is dus geen nieuw voorstel en er is geen nieuw plan , tenzij de minister nu zegt : `` dat is er wel en het ziet er zo uit '' .
Ik hoor hem dat helaas niet zeggen .
Ik zou het hem graag horen zeggen .
Mijn fractie heeft serieuze voorstellen gedaan om bijvoorbeeld duurzame opvang in de regio voor elkaar te boksen , een voorstel om bijvoorbeeld Jordanië en Libanon te helpen bij het structureel opvangen van miljoenen vluchtelingen .
Toen ik dat voorstel deed , zeiden kabinet en coalitie nee .
Een groot deel van de Kamer zei ja .
Ik wil minister Kamp vragen om dat plan te heroverwegen .
Besteed de 50 miljoen die het kabinet nu uittrekt , daaraan !
Besteed het aan de regeringen die het echt nodig hebben !
Tot slot .
De minister ging niet in op het feit dat minister Ploumen vorige week met ons hierover debatteerde , maar dit niet noemde .
Wellicht kan hij dat alsnog doen , want het is niet de eerste keer dat minister Ploumen daags na het debat iets aankondigt .
Ik noem bijvoorbeeld de Karel Doorman na het eboladebat .
Waarom is de Kamer hierover niet geïnformeerd afgelopen donderdag ?
Kan de minister garanderen dat het niet nog een keer zo gaat ?


Symbolen zijn niet verkeerd .
Als je 4 miljard per jaar beschikbaar hebt voor ontwikkelingssamenwerking , dan doe je echt wat in de wereld .
Ik wou dat alle landen in de wereld het zo deden .
Dat je binnen dat budget afhankelijk bent van de ontwikkelingen die zich in de wereld voordoen en dat je probeert adequaat te reageren en daar ook een voorbeeld mee wilt stellen , lijkt mij heel verstandig .
Het gaat niet alleen om het beschikbaar stellen van een bedrag .
Het is wel degelijk zo dat daar drie doelen mee bereikt moeten worden .
Het eerste is dat we Nederlandse ondernemers met belangstelling voor de landen waar het probleem is , in de gelegenheid stellen om daar goede dingen te doen .
In de tweede plaats helpen we jonge ondernemers in het gebied bij de financiering , maar ook bij het opstellen van businessplannen , bij de logistiek en bij het vinden van een afzetmarkt .
Het derde wat we ermee willen doen , is mensen met realistische ideeën , maatschappelijke organisaties en sociale ondernemers in de gelegenheid stellen om hun initiatieven te realiseren .
Met name wordt dan gekeken naar initiatieven voor groepen mensen die in onveilige gebieden wonen en voor etnisch kwetsbare groepen .
Dat is het plan dat daar achter zit .
Het lijkt mij heel goed dat je als verantwoordelijke bewindspersoon adequaat reageert op wat zich in de actualiteit voordoet .
Op welk moment je dat precies kunt communiceren , hangt ervan af op welk moment je ermee klaar bent .
Natuurlijk zijn er iedere week Kamerdebatten .
Gelukkig .
Natuurlijk wordt er ook iedere week over een onderwerp als dit in de ministerraad gesproken , maar dat neemt niet weg dat de minister ook zelf , binnen het eigen budget , binnen de marges die zij gekregen heeft van de Kamer , haar beslissingen kan nemen en daarover met de Kamer van gedachten kan wisselen .
De minister zal de Kamer daartoe in staat stellen .
Nog deze week komt er een brief over dit onderwerp naar de Kamer toe .
Als de Kamer daarover van gedachten wil wisselen , dan zijn wij daar natuurlijk graag toe bereid .


Dank voor de toezegging van die brief .
Ik moet wel constateren dat de minister niet verder komt dan het oplepelen van de beleidskaders van het Dutch Good Growth Fund .
Dat bestond al .
Ik zou het kabinet graag , ook met het oog op het debat van donderdag , willen uitdagen om met een veel omvattender antwoord te komen op de uitdaging waar wij bij onze zuidgrens voor staan .
Hoe gaan wij ons buitenlandsbeleid , ons ontwikkelingsbeleid en misschien ook wel ons economische beleid in het buitenland aanpassen aan die veranderende realiteit ?
Ik hoop dat daar in ieder geval donderdag een adequaat antwoord op komt .


Op de opmerking over het oplepelen ga ik verder niet in .
Ik denk dat wij het eens zijn over een bredere , meeromvattende aanpak .
Er moet in dat gebied meer gebeuren .
Bij alles wat je doet om te proberen om de problemen op korte termijn op te lossen , moet je ook kijken naar het onderliggende probleem .
Dat doet de minister ook .
Op deze wijze heeft zij dit terecht een accent gegeven .


Wordt deze hulp uiteindelijk ook gekoppeld aan de terugname van azielzoekers en opvang in de regio ?
Met andere woorden : gaat het hier om een totaalpakket van maatregelen ?
Horen die randvoorwaarden daarbij ?
Of zegt de minister dat wij hier iets doen wat daar los van staat ?


Er zijn afspraken gemaakt over projecten en extra investeringen in landen waardoor de landen gemotiveerd kunnen worden om iets extra 's te doen aan het terugnemen van afgewezen asielzoekers en hier illegaal verblijvende personen .
Een mooi voorbeeld hiervan is wat wij op dit moment in Somalië doen .
Daar wordt een extra project voor grensbewaking gefinancierd .
Somalië stelt daar een door ons gewenste tegenprestatie tegenover .
Dit geldt breed voor alle betrokken landen .
Dit is vast beleid dat iedere keer als dat mogelijk is , zal worden toegepast .


Ik dank de minister voor zijn uitleg dat het bedrag van 50 miljoen in de Volkskrant waar wij vanmorgen mee wakker werden , maar voor 50 % , dus 25 miljoen , uit het fonds komt .
Vorig jaar is 18 miljoen in dat fonds blijven hangen .
Dat is op de plank blijven liggen omdat de minister het niet heeft uitgegeven .
Begrijp ik goed dat de 25 miljoen uit het fonds beschikbaar is voor Nederlandse ondernemers die in Afrika actief zijn ?
Of is dat bedrag beschikbaar voor Afrikaanse ondernemers of voor een combinatie van beide ?
Hoe moet ik dat zien ?
Uit het bericht in de Volkskrant kreeg ik even het idee dat die 50 miljoen geheel voor Afrikaanse ondernemers was , maar dat lijkt mij niet helemaal de bedoeling .


Het zou heel mooi zijn als er zo veel mogelijkheden waren in Afrika voor ondernemers met realistische plannen dat wij bedragen in deze orde van grootte ter ondersteuning konden uitgeven .
Ik noem de cijfers waar het om gaat .
In 2015 hebben wij een bedrag van 150 miljoen voor het Dutch Good Growth Fund beschikbaar .
Dat kan in een jaar worden uitgegeven .
Vorig jaar was er 100 miljoen beschikbaar dat in een halfjaar een bestemming moest krijgen .
Dat is voor 82 miljoen gelukt .
Dat betekent dat er een zeer goede start met dit fonds is gemaakt .
Voor de 25 miljoen die wij uit het fonds halen voor dit doel , volgen wij de lijn van de oorspronkelijke opzet van het fonds .
Voor een deel wordt dit bedrag gebruikt voor Nederlandse ondernemers die daar activiteiten ontplooien .
Voor een deel is het geld bestemd voor Afrikaanse ondernemers die daar activiteiten ontplooien .
De mate waarin Nederlandse ondernemers van dit geld gebruik kunnen maken , hangt vooral af van de initiatieven waar zij mee komen .
Wij staan open voor ieder goed initiatief , ieder goed voorstel van de Nederlandse ondernemers gericht op de Afrikaanse landen waar wij hier over spreken .


Ik wil meer duidelijkheid over de bestedingen .
Zoals de heer Sjoerdsma ook zegt , is het wat teleurstellend dat wij , nadat wij drie uur bij elkaar hebben gezeten , de plannen uiteindelijk in de Volkskrant moeten lezen .
Dan hadden wij dus geen drie uur bij elkaar hoeven zitten .
Ik steun het pleidooi om die voorstellen vooral met de Kamer te delen voordat zij naar de media gaan .
Ik heb een concrete vraag .
Als de minister die nu niet kan beantwoorden , hoop ik dat dit wel in de brief kan. Wat is nu het nieuwe aan dit voorstel ?
Wij hebben het Dutch Good Growth Fund waar nog 750 miljoen in zit .
Wordt dit bedrag uit dit fonds gehaald ?
Wordt dit speciaal geoormerkt voor Noord-Afrikaanse landen die nu met migratie te maken hebben ?
Blijft het een onderdeel van dit fonds ?
Wat gebeurt er met de 25 miljoen uit de private sector ?
Wordt dit een apart fonds en wordt dit geld ook geoormerkt ?
Of zijn dit de reguliere kanalen waar bedrijven uit Nederland en Afrika uit kunnen putten ?


25 miljoen komt uit het begrotingsartikel dat gericht is op de ontwikkeling van de private sector .
Daar zit geen fonds tussen want dat is een begrotingsartikel dat wordt benut voor het doel waarvoor het in het leven is geroepen .
Uit het Dutch Good Growth Fund wordt 25 miljoen voor dit doel gereserveerd .
Dat is een fonds waaruit je 125 miljoen per jaar tot besteding kunt brengen .
Van die 125 miljoen wordt 25 miljoen gebruikt voor dit doel .
Het is een aanwending van het beschikbare bedrag uit dit fonds .
Dan het wisselen van informatie met de Kamer .
Ik denk dat een minister altijd in staat moet zijn om eigen beleidsbeslissingen te nemen binnen de marges die voor hem of haar gelden .
Vervolgens wordt dat gecommuniceerd .
De Kamer krijgt dan de gelegenheid om daarover met de bewindspersoon van gedachten te wisselen , in dit geval aan de hand van een brief die deze week nog gestuurd wordt .
Bij gebleken voldoende steun kan de minister zijn of haar voornemens ook tot uitvoering brengen .


De PvdA is blij met dit voorstel .
Wij hebben juist een halfjaar geleden met een motie gevraagd om kansen te creëren voor jongeren in ontwikkelingslanden die willen ondernemen maar echt tegen drempels aanlopen .
Dit komt daaraan tegemoet .
Mag ik de minister vragen of dit geld ook juist wordt besteed in de landen waar de meeste migrantenjongeren vandaan komen ?
Zo wordt de link tussen de migratie en de ontwikkeling helder zichtbaar .
Kan hij bevestigen dat het niet alleen besteed wordt in de landen die tot nu toe genoemd zijn — Tunesië , Ghana en nog een land — maar dat er veel meer landen zijn die in aanmerking komen voor deze gelden ?


Het gaat er altijd om dat het geld wordt aangewend in de landen waar dat het meest nodig is .
Dat moeten echter ook landen zijn waar er een verantwoorde bestemming aan kan worden gegeven .
Over die combinatie van het meest nodig zijn en een verantwoorde bestemming eraan kunnen geven , moet een afweging gemaakt worden .
Het is zaak voor mijn collega Ploumen om daarover de juiste beslissing te nemen .


Dank u wel voor uw antwoord en dank voor uw komst naar de Kamer .
Wij zien de brief die u hebt toegezegd tegemoet .


Voorzitter .
Ik heb een punt van orde .
Donderdagavond is het debat , ook hierover .
Misschien kan de brief voor donderdag naar de Kamer worden gestuurd .


Ik zal het stenogram van dit gedeelte van de vergadering doorgeleiden naar het kabinet .


