Voorzitter .
Afgelopen zaterdag stond er een alarmerend bericht in De Telegraaf over de Inspectie Leefomgeving en Transport .
De luchtvaartinspectie zou namelijk de weg kwijt zijn en steken laten vallen .
Daarmee zou er ook sprake zijn van onveilige situaties .
De Koninklijke Nederlandse Vereniging voor Luchtvaart stelt in hetzelfde bericht dat de verstandhouding en het vertrouwen tussen de luchtvaartmaatschappijen en de luchtvaartinspectie op een dieptepunt zijn beland .
De voorzitter stelt dat inspecteurs onzichtbaar zijn en dat zij vaak maar wat doen , zonder goed overleg .
Dit zijn pittige uitspraken over onze luchtvaartveiligheid en daarmee is dit een zorgwekkende situatie .
We moeten erop kunnen vertrouwen dat de luchtvaartinspectie haar werk goed kan doen .
De vraag is dan ook of de staatssecretaris deze uitspraken in De Telegraaf herkent , of het functioneren van de luchtvaartinspectie onder druk staat en daarmee ook onze luchtvaartveiligheid aangetast wordt .
Inmiddels heeft ook de ILT zelf gereageerd en gesteld dat er drastisch iets moet veranderen , omdat er sprake is van ernstige tekortkomingen .
Een extern bureau heeft inmiddels een analyse gemaakt .
De vraag is wanneer de Kamer deze analyse te zien krijgt .
De nieuwe directeur wil hier alleen maar over kwijt dat de resultaten best stevig waren en dat de ILT zich opnieuw moet gaan uitvinden .
Dit brengt mij tot de volgende vragen .
Wat is er nu precies aan de hand ?
Hoe ernstig is de situatie bij de luchtvaartinspectie ?
Is de luchtvaartveiligheid op enig moment in het geding geweest ?
Hoelang is de staatssecretaris al op de hoogte van deze situatie bij de luchtvaartinspectie ?
Wat is eraan gedaan of wat wordt eraan gedaan om de situatie te verbeteren ?
Kan de staatssecretaris ingaan op de vraag of deze situatie niet alleen bij de luchtvaartinspectie speelt , maar ook op het bredere werkterrein van de ILT , dus ook bij het transport over het spoor en over de weg en op het gebied van milieu ?


Voorzitter .
Hartelijk dank aan mevrouw Visser voor het stellen van deze vragen .
Als je de kranten openslaat — ik deed dat ook — en dan ziet dat de vlieginspectie `` lachwekkend incompetent '' is , kan ik me eerlijk wel voorstellen dat alle alarmbellen afgaan .
Ik vind dat echter niet terecht .
Dat is misschien meteen mijn eerste antwoord op de vraag van mevrouw Visser .
Wat is er aan de hand ?
Naar aanleiding van de Fyra-enquête , vanuit de Kamer opgebracht , heeft de inspectie vastgesteld dat een aantal zaken niet goed gaan .
Daarom heeft men in het afgelopen jaar met Jan en alleman gesproken over hoe het beter moet .
Daar zijn inderdaad een aantal pittige conclusies uit naar voren gekomen .
De ILT is te legalistisch en weinig zichtbaar .
Zij is te weinig gericht op externe communicatie en zou beter contacten kunnen onderhouden met verschillende bedrijven uit de sector .
Men is eigenlijk volkomen transparant een proces ingegaan van naar zichzelf kijken : hoe kan het beter ?
Dat is gedaan .
Dat geldt overigens niet alleen voor de luchtvaartinspectie .
Het is over de hele linie gedaan .
Ik vind dat heel goed .
Als je dat doet en erkent dat dingen beter moeten , krijg je vervolgens via de krant , deels ook anoniem , dit soort kwalificaties .
Die herken ik niet .
De vliegveiligheid is voor ons allen van het grootste belang : safety first .
Het systeem bestaat uit een keten van activiteiten waarin op elk moment de ILT en anderen checks-and-balances uitvoeren .
Er is geen reden om te twijfelen aan de vliegveiligheid .
Die is in Nederland op zichzelf goed geregeld .
Het kan wel altijd beter .
Daar gaat deze discussie over .
Het moet ook beter .
Om een lang verhaal kort te maken : de ILT is naar aanleiding van de Fyra-enquête bezig met een nieuwe koers , met meer risicogericht toezicht , betere inspecties en beter communiceren met het buitenland .
De informatie over die koers krijgt u bij het meerjarenprogramma .
Dat zijn de stukken voor Prinsjesdag .


Dank voor de beantwoording van de staatssecretaris .
Ik begrijp dat zij de uitkomsten wel herkent , maar dat zij zich vooral uitspreekt over het feit dat er anoniem geklaagd is over de luchtvaartinspectie .
Dat brengt mij op de volgende vragen .
De Fyra-enquête is geweest .
Wij hebben daarover flinke discussies gevoerd .
De vraag blijft of op enig moment de vliegveiligheid in het gedrang is gekomen .
Begrijp ik het goed dat de staatssecretaris zegt dat dit niet het geval is ?
Wanneer was de staatssecretaris hiervan op de hoogte ?
In andere berichtgeving over de ILT heb ik gelezen dat de directeur zelf zegt dat het een ontdekkingstocht wordt , waarbij niet bekend is waar ze uitkomen .
Wat is er dan nodig qua kennis en financiën om de ILT op orde te brengen ?
Er wordt vaak gesproken over bureaucratie .
In het verleden hebben we bijvoorbeeld discussies gehad over drones .
We weten dat het heel lang duurt bij de ILT voordat een vergunning wordt afgegeven .
Welke acties heeft de staatssecretaris in gang gezet om ervoor te zorgen dat de bureaucratie weggaat , de veiligheid niet wordt aangetast en dingen gewoon sneller gedaan kunnen worden ?
Dan hoeven we hier geen discussies meer te voeren , noch over de Fyra , noch over de luchtvaartinspectie .
Het moet gewoon op orde zijn .


Nogmaals , ik moet precies zijn .
Ik neem afstand van de kop boven het artikel .
Dat wil ik gezegd hebben .
Ik sta hier voor mijn inspecteurs .
Ook dat wil ik gezegd hebben .
Er is discussie geweest over het functioneren van de ILT in de brede linie .
Die discussie is bekend , want we hebben de Kamer bericht dat die discussie nodig is .
Die zal ook tot veranderingen leiden bij de ILT .
Die veranderingen krijgt u met de informatie over de nieuwe koers .
Die stukken komen met Prinsjesdag .
Ik verheug me op de discussie over onderwerpen als `` een kleine overheid of niet '' .
Die discussie zullen we dan ongetwijfeld terugkrijgen .
Als er meer geld bij moet en er meer inspectie nodig is , vraagt dat keuzes van ons allemaal .
Ik ben van harte bereid om die te maken .
De ILT gaat nu een proces in van open kijken hoe het beter kan. Ik vind het dan niet terecht dat er via een omweg wordt gezegd dat er helemaal niks van deugt .
Dan het laatste punt .
Ik heb gezien dat de KNVvL uitspraken doet in de krant .
Op de website van diezelfde organisatie staat eigenlijk dat men heel blij is met dit veranderingsproces .
Het lijkt mij ook wijs dat ik de heer Schnitker die in de krant van alles zegt , gewoon bij mij uitnodig om aan mij persoonlijk te komen vertellen wat precies de situaties zijn waar hij zorgen over heeft .
Ofwel krijgen we dan een lijst met voorbeelden en kunnen we daarnaar handelen ofwel lijkt de soep net weer iets minder heet te worden gegeten dan die is opgediend .
Dat mag allebei , maar dat moet dan wel helder worden .
Dat ben ik zeer met mevrouw Visser eens .
Dit soort van discussies mogen we namelijk niet in het luchtledige laten hangen .


Het is goed dat u een kop koffie met de heer Schnitker gaat drinken ; ik denk dat hij die uitnodiging bij dezen ook ontvangt .
Mijn vraag is nog steeds of wij eventueel bij de Prinsjesdagstukken de analyse kunnen ontvangen van de berichten over de ILT .
Volgens mij is de discussie niet hoe men via de krant communiceert .
Wij willen gewoon weten of de veiligheid gegarandeerd kan worden .
Daarvan hoor ik de staatssecretaris zeggen : dat kan. Daar twijfel ik ook absoluut niet over .
Het risicogericht toezicht houden wordt al de hele tijd door de ILT gepropageerd .
Waar wij echter tegen aan blijven lopen , is de vraag wat er nodig is om het daadwerkelijk in gang te gaan zetten .
Het staat zo ongeveer ieder jaar in het meerjarenplan maar blijkbaar komt het niet van de grond , want er wordt nog steeds over gesproken .
Misschien dat de staatssecretaris daar ook nog iets over zou kunnen zeggen .


Ik probeer dat kort te doen .
Het lijkt mij uitstekend dat u die analyse bij de stukken ontvangt .
Dan kunt u ook zien wat de afwegingen zijn geweest .
Als het gaat om het controleren op vliegveiligheid kan ik zeggen dat wij volgens alle regels en procedures op dat punt al doen wat we moeten doen .
Als er discussie is over de wetgeving dan moet men niet , zeg maar , een klap geven op de ILT en zeggen dat de wetgeving niet klopt , maar dan moet men zich bij mij of bij u als medewetgever melden en zeggen dat het anders moet .
Dat loopt dus allemaal door elkaar .
En ja , er zal altijd , ook in de toekomst , discussie blijven over de vraag of we ook met heel veel extra vliegbewegingen de vliegveiligheid goed kunnen blijven garanderen .
Die discussie zal gevoerd moeten worden , ook omdat we weten dat dit misschien wel meer van bijvoorbeeld de ILT zal gaan vragen .
Dus ik ben ook bereid om dat te doen , maar ik vind het niet goed om op deze manier het werk dat er gedaan is , ter discussie te stellen .
Daar plaats ik dan ook even een sterretje bij .
Als wij dingen over het hoofd zien , dan vraag ik aan de mensen om dat dan bij mij te melden , zodat ik ook kan handelen .
Over bijvoorbeeld droneregelgeving hebben we in de Kamer al uitgebreid gedebatteerd .
Dat niet iedereen in de luchtvaartsector gelukkig is met die regelgeving , weet ik wel , maar dat is echt iets anders dan zeggen dat er een permanent veiligheidsgevaar is .


Voorzitter .
Ik word er wel een beetje vrolijk van dat de VVD dit debat heeft aangevraagd aangezien de SP en D66 zowel in 2015 als in 2016 al aandacht hiervoor hebben gevraagd .
Maar goed de wereld verandert inderdaad .
Ik begrijp van de staatssecretaris dat ze er op terugkomt bij Prinsjesdag .
Is het wellicht mogelijk om in de tussentijd — het is namelijk toch wel zorgwekkend — de sterkte-zwakteanalyse waaraan gerefereerd wordt in het bewuste artikel , te delen met de Kamer ?
Als zij dat niet van plan is , zou ik graag willen horen waarom zij dat niet wil doen .
Ik ga er echter vooralsnog van uit dat ze dat wel wil doen , zodat wij er tijdig als Kamer zelf richting Prinsjesdag een oordeel over kunnen vellen .


Ik was dat niet van plan omdat ik van mening ben dat als je zo'n analyse hebt , ik u er ook als bestuurder bij moet vertellen hoe ik het denk te gaan oplossen .
Als u dat voor mij wilt doen , dan moeten we even van stoel verwisselen .


Ik zou aan de staatssecretaris willen vragen in hoeverre het van belang is om de komende vier jaar te kijken naar het functioneren van de ILT in bredere zin .
Je ziet bij een heleboel zaken het functioneren van de ILT namelijk toch weer terugkomen .
Ik noem de Fyra .
Ook bij het ongeluk in Borne is de rol van de ILT besproken en nu weer in dit geval .
Blijkbaar is er toch iets waardoor we regelmatig terugkomen op het functioneren van de ILT .
Hoe kijkt de staatssecretaris daartegen aan met het oog op de komende vier jaar ?


Ik ben het daar zeer mee eens .
We hebben inderdaad naar aanleiding van de Fyra-enquête vastgesteld dat het niet voldoende was om alleen maar te kijken naar het spoordossier , omdat de mechanismen die daar optraden ook elders in de organisatie aan de orde zouden kunnen zijn .
Dat betekent dus ook dat we als het gaat om de toekomst van het toezicht , straks inderdaad scherpe keuzes moeten maken .
Ik zeg er nog één ding bij .
Er is tijdens het vragenuur gesproken over de NVWA , een organisatie die ik ook goed ken .
Er is in de afgelopen decennia veel aanleiding geweest om heel veel te bundelen en op één hoop te gooien en met steeds minder mensen steeds moeilijkere problemen aan te pakken .
Ik denk dat we zo langzamerhand wel de grens van onze mogelijkheden op dat vlak bereikt hebben , zo niet dat we aan de onderkant van die grens zitten .
Ik ben het dus met de heer Van Helvert eens dat er de komende jaren naar gekeken moet worden .
Daarvoor is die analyse belangrijk .
Aan de hand daarvan kun je immers ook zien waarin eventueel geïnvesteerd zou moeten worden en hoe dat zou moeten gebeuren .
Het gaat immers niet altijd alleen maar over de wetgeving en over de domeinen daar , maar ook bijvoorbeeld over risico 's die zich in een samenleving voordoen en die je niet altijd kunt voorzien .
Ik zie dus uit naar dat debat .
Ik wil dat heel graag met de Kamer voeren .


Ik heb nog een vervolgvraag , want ik was natuurlijk niet helemaal gelukkig met de opmerking van de staatssecretaris .


Dat snap ik .


U gaat er natuurlijk zelf over , maar ik wil toch vragen of u vanuit uw verantwoordelijkheid een schriftelijke reactie wilt geven .
Heel veel mensen weten nu eigenlijk niet wat er precies aan de hand is .
Ik vind dat de Kamer er ook recht op heeft om iets te vinden van uw reactie daarop .
U zegt heel gemakkelijk : als mensen het gevoel hebben dat er iets knelt , kunnen ze gewoon naar mij toe komen .
Dat is heel aardig van u. Maar hebt u zelf geen mening over de mate waarin bepaalde regels knellen of aangescherpt zouden moeten worden ?
Zou u eventueel bereid zijn om daarover eerder dan pas in september een brief aan de Kamer te sturen ?


Ik snap dat mevrouw Belhaj niet tevreden was met mijn eerste antwoord .
Dat was ook een klein plagerijtje .
Dat moet ze me maar vergeven .
Er zit overigens wel een kern van waarheid in .
Ik zal in het gesprek dat ik zal voeren met de heer Schnitker ook horen waar het probleem precies zit .
Ik ben bereid om op basis van dat gesprek een reactie te geven op zowel het artikel dat hier voorligt als op datgene wat ik tijdens dat gesprek hoor .
Ik zal daarbij ook vooruitkijken en ingaan op de vraag of het nodig is dat de Kamer wat eerder alert is op een aantal zaken .
Maar het bredere verhaal gaat echt over de ILT als geheel .
Dat doe ik samen met de minister .
Daar zullen we ook keuzes moeten maken .
Dat kunnen we niet nu al doen .


