Voorzitter .
Na het verschrikkelijke schietincident in Alphen aan den Rijn , waarbij Tristan van der V. zes mensen doodschoot met een vuurwapen waarvoor hij geen vergunning had , zijn de eisen terecht verscherpt .
Je moet nu bijvoorbeeld lid zijn van een schietvereniging , het wapen en de eigenaar moeten geregeld worden gecontroleerd en er komt een psychologische test die moet worden afgelegd voordat je überhaupt met een vuurwapen mag schieten .
Ik vind dit heel verstandig en ook nodig .
Ik vind dit ook verstandig en nodig als het om luchtdrukwapens gaat .
Dit zijn wapens die niet alleen exact lijken op vuurwapens , maar ook net zo zwaar en net zo dodelijk zijn als vuurwapens .
EenVandaag demonstreerde afgelopen week dat je er gemakkelijk een hert mee kan doodschieten .
Iedereen boven de achttien jaar kan via internet , dumpshops of wapenwinkels deze luchtdrukwapens vrij verkrijgen .
Er zijn geen restricties en er is geen controle op de aanschaf .
Ongelukken vinden nu al aan de lopende band plaats .
In Zeist is een jongen net aan de dood ontsnapt , omdat hij door een luchtdrukwapen geraakt was .
Vandaag is in Breda een bus beschoten .
De ramen zijn er nu uit en er zijn gelukkig geen gewonden .
Het is nu wachten op het moment dat het echt misgaat .
De SP heeft de minister in 2011 al gevraagd om de lacune in deze wet op te lossen .
In EenVandaag zag ik mensen namens schietsportverenigingen pleiten om dit gat op te lossen .
Ook wetenschappers en collega 's van het CDA en de PvdA zag ik pleiten voor een verbod op deze luchtdrukwapens .
Ik heb maar één vraag aan deze minister .
Kan hij ervoor zorgen dat vanaf vandaag alle luchtdrukwapens , die net zo krachtig en net zo dodelijk zijn als al die andere vuurwapens , vallen onder dezelfde Wet wapens en munitie ?


Voorzitter .
Ik dank mevrouw Kooiman voor haar vragen .
Ik moet zeggen , zij heeft een punt , laat daar geen enkel misverstand over bestaan .
Ik was ook onder de indruk van de uitzending van EenVandaag over het neerschieten van groot wild .
Het was schokkend om te zien .
Ik kan niet nu direct ja zeggen op haar vraag .
Ik kan wel zeggen — ik heb dat ook al gedaan in antwoord op haar schriftelijke vragen — dat ik volgend jaar de hele situatie van de zware luchtdrukwapens zal onderzoeken .
Ik zal dan de schotkracht bekijken , de grenswaarde en de redenen waarom deze wapens in de tachtiger jaren uit de Wet wapens en munitie zijn gehaald .
Ik zal daarnaast ook naar de handhaving kijken .
We moeten een instrument hebben om te kunnen handhaven .
Ik vind het urgent en zeg het volgende toe aan mevrouw Kooiman , omdat — ik herhaal dat — ik vind dat ze een punt heeft .
Ik zorg ervoor dat ik het onderzoek in mei afgerond zal hebben en met conclusies naar de Kamer zal komen .
Als we de luchtdrukwapens naar een andere categorie brengen , zal dit ook wetgeving betekenen .
Ik zal daarop dan ook een antwoord geven .
Voordat ik kan doen wat mevrouw Kooiman vraagt , of het nu wetgeving of het nemen van maatregelen betreft , hebben we een onderzoek nodig .


Ik vind het fijn dat de minister aangeeft dat ik een punt heb en dat hij de mogelijkheid wil onderzoeken om het te gaan verbieden .
Als deze minister dit werkelijk zo belangrijk vindt , kan hij nu al één ding doen en dat is een verbod instellen als het gaat om die zware luchtdrukwapens .
Er zijn momenteel wapens in omloop die twee keer zo zwaar zijn als bijvoorbeeld het vuurwapen van de politie .
Dat zijn onmogelijke situaties en dat is vragen om ongelukken .
Die wil ik voorkomen en de minister ook , neem ik aan .
Ik vraag hem dus om in ieder geval tot het onderzoek is afgelopen , te bekijken of die zware vuurwapens te verbieden zijn , en daarna nog te onderzoeken welke lichtere wapens er ook onder zouden kunnen vallen .


Mevrouw Kooiman vraagt iets wat onmogelijk is , omdat de Wet wapens en munitie dat niet mogelijk maakt .
Er zijn natuurlijk al grenzen ; we kennen de wet allemaal .
Die wet zullen we nog intensiever handhaven dan nu het geval is .
Dat is lastig , want het gaat met name om wapens die vanuit het buitenland via internet in pakketjes binnenkomen en daardoor ook niet geregistreerd hoeven te worden .
Ik zeg toe dat ik met grote inspanning het onderzoek zal doen en de grenswaarden en de schotkracht zal bepalen .
Ik zal de Kamer daarover zo snel mogelijk informeren en de maatregelen nemen die het onderzoek uitwijst .
Ik heb daarover goed overleg nodig met de verschillende spelers in deze situatie .
Ook heb ik een internationale vergelijking nodig .
Dit is de snelste route die ik kan bewandelen .


Maar een onderzoek is nog geen verbod .
Dat is precies het punt dat ik hier vandaag aan de kaak wil stellen .
In 2011 bleek al uit onderzoek dat er een lacune in de wet zit .
Professor Ferwerda zei dat ook in de uitzending .
Ik vraag vandaag om een oplossing .
Als de minister zegt dat de Wet wapens en munitie dit nu niet mogelijk maakt , vraag ik hem om het vandaag mogelijk te maken om in ieder geval de zware luchtdrukwapens te verbieden , die soms wel twee keer zo dodelijk zijn als een vuurwapen van de politie .


Mevrouw Kooiman weet beter dan wie dan ook wat er mogelijk is , want zij kent deze situatie als geen ander .
Ik heb haar in september ook geantwoord wat ik ging doen , namelijk een onderzoek in het komend jaar .
Ik wil dat onderzoek nu intensiveren , gelet op de maatregelen die we hebben gezien en de urgentie om tot een bepaling te komen van de grenswaarden en de schotkracht , ook in internationale vergelijking .
Ik zeg toe dat ik de processen parallel zal laten lopen .
Dat betekent dat ik niet eerst het onderzoek afwacht en daarop vervolgens een reactie geef .
Het betekent dat ik tegelijkertijd al bekijk welke maatregelen nodig zijn en de Kamer daarover vervolgens informeer .


De minister zegt : we kunnen processen parallel laten lopen .
Dat is een ingewikkeld woord voor én een onderzoek én daadwerkelijk iets kunnen doen .
Ik vraag de minister : laat dan die parallelle actie zijn om die zware luchtdrukwapens nu te verbieden , dus de wapens die we allemaal niet willen en waarmee vandaag nog incidenten waren met een bus in Breda .
Dan kunnen we slachtoffers voorkomen en hebben we daadwerkelijk een goed pakket om de Wet wapens en munitie te verbeteren .


Ik moet inderdaad een aantal dingen tegelijk doen .
Het is goed dat mevrouw Kooiman dit nog een keer in eenvoudige taal zegt .
Ik moet onderzoek doen en eventueel de maatregelen nemen die op basis van onderzoek nodig zijn .
Er is urgentie ; daarover zijn we het eens .
Ik kan echter niet sneller dan ik nu heb aangegeven .
Ik kan ook geen dingen verbieden zonder wetgeving .
In zo'n land leven we niet .
Ik zeg wel dat er , natuurlijk binnen de marges , op handhaving wordt gelet en dat het heel belangrijk is dat we voornamelijk naar het buitenland kijken , dus naar de internetpakketjes waarvoor niet de registratieplicht noodzakelijk is die verder wel geldt .


Dit verbaast mij een beetje , want drieënhalf jaar geleden wisten wij ook al wat wij nu weten .
Ik leg de minister een prangende vraag voor .
Als er een incident plaatsvindt met een luchtdrukwapen , waarbij iemand zwaargewond raakt of waarbij er misschien wel een dode valt , zou de minister dan ook zeggen dat hij het onderzoek rustig gaat afwachten en dat het niet kan ?
Dan zou deze minister toch zeggen : ik ga er vandaag nog met de Kamer over spreken en wij gaan het regelen ?


Zelfs in de situatie in Alphen aan den Rijn hebben wij wetgeving ingezet .
Wij zijn meteen aan de slag gegaan , ook met onderzoek en gesprekken met alle partijen .
Voor het handhaven heb je niet alleen de Kamer nodig , maar heb je alle partijen nodig .
Je moet met de KNSA spreken , je hebt de politie en anderen nodig en je hebt wetgeving nodig .
Ik heb mevrouw Kooiman op de vragen in september van dit jaar geantwoord dat ik volgend jaar met onderzoek zal starten .
Ik geef er nu wat intensivering aan met een tijdsbeeld .
Wij gaan een aantal dingen tegelijk doen .
Dat kan ik .
Ik ben er eerlijk in dat ik daarvoor sta .


Ik heb de minister horen zeggen dat hij een parallel traject loopt .
Dat betekent dat hij nu al met maatregelen komt om de Wet wapens en munitie aan te passen .
Ik begrijp dat er wat tijd nodig is .
Is de minister bereid om iets te doen in het kader van voorlichting over dit soort ernstige wapens , die verwondingen of erger kunnen veroorzaken ?
Is de minister bereid om in Europa met zijn collega-ministers , in het bijzonder van Duitsland en België , te bespreken hoe je de illegale wapenimport naar Nederland een halt kunt toeroepen ?


Op beide punten kan ik bevestigend antwoorden .
Ik vind voorlichting en informatie heel goed , ook bij de instanties die nu een rol spelen .
Het is ook belangrijk om de internationale markt goed te kennen en er met de betrokken collega 's het gesprek over te voeren .


Ik wil mijn collega Kooiman ondersteunen en wil wat duidelijkheid krijgen van de minister .
Onze wetgeving zit zo in elkaar dat , als een tafelpoot of een honkbalknuppel gebruikt wordt als wapen , het een wapen is voor de wet .
Dan treedt de politie op .
Ik vraag de minister wat de politie en het OM kunnen doen als bekend is dat een luchtdrukwapen zodanig bewerkt of gemaakt is dat het hetzelfde kan als een vuurwapen .
Kan de politie naar de handelaar of bezitter toegaan om dat ding in beslag te nemen en op te treden ?
Of zegt de minister dat er een hiaat in de wet is dat zo erg is dat wij de samenleving voorlopig , tot dat onderzoek in mei , niet kunnen beschermen ?
Dat duurt mij veel te lang .
Ik wil een optredende overheid , een overheid die de samenleving beschermt tegen dit soort wapens .


De wet wordt natuurlijk gehandhaafd .
Deze uitzendingen zijn een impuls voor een strakkere handhaving .
Het waren de Kamer en het kabinet in de tachtiger jaren die dit allemaal uit de wet hebben gehaald .
Nu zitten wij met de situatie dat de schotkracht bij de wapens is toegenomen .
Daarmee worden wij geconfronteerd en dat is een urgent probleem .
Ik zeg toe dat in elke situatie waarin dat voorkomt , de politie en anderen zullen handhaven .
De instanties die erover gaan , zal ik daarop aanspreken .
In de kern ligt het probleem echter ergens anders , namelijk in de wetgeving .
Die moet je op basis van onderzoek voorbereiden .
Dat zal ik met urgentie doen .


Ik vind mei eerlijk gezegd ook te lang duren .
Misschien doen er zich straks situaties voor waarvan wij , terugkijkend naar nu , zeggen : hadden wij toch maar ingegrepen .
Ik begrijp dat wetgeving heel belangrijk is , maar de wet biedt mogelijkheden om in te grijpen in heel specifieke situaties .
Ik heb nog even naar de wet gekeken .
In artikel 7 lid 2 staat bijvoorbeeld dat er ingegrepen kan worden door de minister in situaties waarin dringende , aan het algemeen belang ontleende , redenen bestaan .
Volgens mij is er nu zo'n situatie .
Dus u kunt volgens mij met de wet in de hand de zaak nu proberen te beheersen .
Natuurlijk zal nader onderzoek dan aan moeten tonen of het echt noodzakelijk is en of er wellicht nog meer bij kan horen .
U hebt volgens mij nu echter wel een wettelijk instrument in handen .


Dat artikel ziet toe op de concrete situatie waarin je op dat moment kunt ingrijpen en daar ben ik natuurlijk ook toe bereid .
Er zijn diensten die dat voor mij doen .
Dat is belangrijk , evenals het punt van de voorlichting .
Dat neemt niet weg dat in de kern de wetgeving van vroeger moet worden teruggenomen om te kijken of het een serieus punt betreft .
Op basis daarvan heb ik onderzoek nodig .
Ik doe dus beide .
Ik maak maximaal gebruik van de wet en doe daarbij wat nodig is .
Daarnaast verbeter ik de systematiek op basis van onderzoek en wetgeving .


Op het gevaar af dat ik wellicht enigszins een dubbele vraag stel , omdat ik snel van mijn werkkamer hiernaartoe moest komen , wil ik de minister graag het volgende voorleggen .
Luchtdrukwapens die op echte wapens gelijken vallen al onder de Wet wapens en munitie .
Dus ik zou graag van de minister horen dat hij die ook keihard gaat handhaven , gezien het gesignaleerde gevaar .
Wat betreft de categorie overige is mijn vraag of de minister , in afwachting van het onderzoek , bereid is om te kijken of er iets van een noodwet gemaakt kan worden .


Het is inderdaad een herhaling van zetten maar ik ben gaarne bereid om het nog een keer te vertellen .
Op basis van de wet zal ik doen wat nodig is .
Bovendien wijs ik erop dat men in de jaren tachtig vanwege de handhaving en de onduidelijke en ingewikkelde situatie rondom het vaststellen van grenswaarden , alle desbetreffende artikelen uit de wet heeft gehaald en men dus geen verlofplicht heeft toegestaan .
We gaan nu kijken of een en ander nu kan en nodig is , maar daar heb ik dan wel onderzoek voor nodig , want anders lopen we in dezelfde val als die van uw collega 's en mijn voorgangers in de jaren tachtig , hetgeen we moeten voorkomen .


Mevrouw Helder , tweede vraag namens uw fractie .


Er is veel uit de wet gehaald maar er staat toch nog wel wat in .
In de Wet wapens en munitie wordt met betrekking tot categorie IV gesproken van luchtdrukwapens die zodanig echt gelijken dat ze voor dreiging geschikt zijn .
Die kunnen gewoon gehandhaafd worden .
Is de minister bereid ervoor te zorgen dat dit ook gebeurt ?


Ik zal alle artikelen van de Wet wapens en munitie handhaven , dus ook op dit punt .
In het geval echter waarover ook EenVandaag rapporteerde , gaat dat niet op en moeten we een categorie vaststellen ter zake van de grenswaarde en de schotkracht .
Vastgesteld moet worden waar de norm ligt en waar die niet ligt ; eronder en erboven moeten we het ook kunnen formuleren .
Daar heb ik onderzoek voor nodig .


Die wapens vallen onder categorie IV van de Wet wapens en munitie .
Dat betekent dat je ze thuis mag houden , behalve als je onder de 18 jaar bent .
Als je ermee op straat loopt of je ermee gaat schieten op straat , dan is het gewoon strafbaar .
Dus dat punt is getackeld volgens mij .
Ik snap heel goed dat de minister een onderzoek wil om zijn wetgeving te veranderen , maar wat mij betreft kan het wel sneller .
We weten wat de uitwerking is .
We hebben het ook gezien bij EenVandaag .
We hebben deskundigen bij de politie , portefeuillehouders Wet wapens en munitie .
Het is een kwestie van die wapens opkopen , want die zijn vrij verkrijgbaar , om er vervolgens snel proeven mee te doen .
Op die manier kunnen we veel eerder met de minister praten over een wetgevingstraject .
Ik verneem hierop graag zijn reactie .


Ik heb al aangegeven wat ik nodig heb om het traject goed te kunnen bewandelen .
Ik ga daarbij uit van mei met een parallel traject waarin ik tegelijkertijd de maatregelen voorbereid waarvan het onderzoek uitwijst dat die nodig zijn .
Het is van belang om dat niet achter elkaar te doen .
Daarnaast zullen we alle instrumenten die de Wet wapens en munitie nu al biedt , volledig handhaven .


Ook de SGP maakt zich hier grote zorgen over .
Ik hoor dat de minister zegt dat er in mei een onderzoekstraject is en dat er daarna verder mee aan de slag wordt gegaan , maar dat ook nu al de mogelijkheden worden benut .
Mijn vraag is wat dat laatste concreet betekent .
Wat is datgene wat de minister nu al kan en wil doen om deze praktijk een halt toe te roepen ?


Ik heb dat , dacht ik , het duidelijkste gezegd tegen mevrouw Berndsen .
Dat is natuurlijk voorlichting , alsmede een gesprek voeren met de instanties die daar een rol in spelen , zoals de politie , het Openbaar Ministerie en de KNSA , om de handhaving te intensiveren .
Wat de wet nu al biedt ?
De heer Oskam gaf een voorbeeld dat we allemaal kennen .
In een publieke omgeving mag je niet met een luchtdrukwapen worden gesignaleerd .
Dat wordt gehandhaafd .
Daarnaast is het internationale contact hier belangrijk , want waar komen ze vandaan ?
Ze komen uit België , ze komen uit Duitsland en ze komen via internet .
Dat vergt een aanpak die niet morgen is gerealiseerd , maar waaraan we met elkaar hard moeten werken .
Ik erken met de Kamer de urgentie van dit traject .


Dank u wel voor uw antwoorden en voor uw komst naar de Kamer .
Ik geef nu het woord aan de heer Verhoeven van de fractie van D66 .


