Dan geef ik nu het woord aan de heer Ronnes , namens het CDA , voor zijn vragen aan de minister van Justitie en Veiligheid , die ook de minister van Binnenlandse Zaken en Koninkrijksrelaties vervangt .
De vraag gaat over wachttijden voor sociale huurwoningen .
Het woord is aan de heer Ronnes .


Dank u wel , voorzitter .
De reden dat wij hier staan is dat recentelijk het RIGO-rapport is uitgekomen , waaruit blijkt dat de wachtlijsten toenemen .
19 februari jongstleden stond ik hier tijdens het vragenuurtje , ook over de situatie op de woningmarkt .
Een van mijn suggesties was toen om een noodprogramma woningbouw in te stellen .
De minister wilde daar destijds nog niet aan .
Snelle oplossingen voor de hoogste noden , dat was ons voorstel .
Dit betreft precies de mensen die op de wachtlijst staan , die we almaar zien groeien , zoals het RIGO-rapport duidelijk laat zien .
Woningzoekenden doen er steeds langer over om een woning te vinden .
De inschrijfduur en de wachttijd nemen met grote stappen toe .
Het loopt dus fout .
De problemen worden groter in plaats van kleiner .
Starters komen niet aan de bak .
Veel gezinnen lopen klem omdat ze niet de woning kunnen huren die ze nodig hebben .
Dit probleem is geen verrassing .
Regelmatig dringen we aan op de noodzaak om meer woningen bij te bouwen .
We hebben voorstellen gedaan , moties aangenomen en vragen gesteld .
Maar ondanks alle inspanning is het veel te weinig .
In Utrecht wordt een potentiële bouwlocatie gebruikt om 200 hectare weidegebied op te offeren voor zonneweiden .
In Valkenburg ligt een voormalig vliegkamp dat al sinds 2006 wacht op woningbouw .
Ik heb daarom de volgende vragen .
Hier is toch sprake van een groot probleem dat almaar groter wordt in plaats van kleiner ?
Is het gevoel van urgentie voldoende aanwezig , zowel voor sociale huur als voor middenhuur ?
Wat is er gedaan met de motie van het CDA , ingediend met de coalitiepartijen en breed gesteund in deze Kamer , waarin de regering is verzocht om concreet te zorgen voor 15.000 tijdelijke of flexwoningen extra ?
Gaan provincies en gemeentes snel genoeg met het sneller beschikbaar krijgen van harde plancapaciteit voor woningbouw , zodat morgen de vergunningen verstrekt kunnen worden en er gestart kan worden met de bouw ?
En als laatste vraag : hebben corporaties wel voldoende de kans om woningen te bouwen ?
Waar zitten de knelpunten ?
Bieden de gemeenten wel genoeg grond aan ?
Of zijn vooral de financiën het probleem ?


Dan geef ik nu het woord aan de minister van Justitie en Veiligheid .


Voorzitter .
De wachttijden voor woningzoekenden voor een sociale huurwoning zijn opgelopen .
In de meest gespannen gebieden worden de wacht- en zoektijden voor woningzoekenden zonder urgentie verhoogd doordat juist daar de groep urgenten die met voorrang een woning krijgt , relatief groot is .
Uit het rapport blijkt ook weer dat de effectieve zoekduur veel korter is dan de inschrijfduur .
De effectieve zoekduur ligt in veel regio 's rond twee jaar , terwijl de totale inschrijfduur vier tot negen jaar bedraagt .
Wat we ook zien is dat de spreiding van de effectieve zoektijden binnen een zelfde regio groot is .
Wie minder hoge eisen stelt , kan sneller een woning vinden .
In regio 's met een gemiddeld lange zoektijd , zoals Utrecht en Haarlem en omstreken , kan 30 % tot 45 % van de woningzoekenden binnen twee jaar een woning vinden .
Dat alles neemt niet weg dat de opgelopen wachttijden het belang en de urgentie onderstrepen van het realiseren van voldoende nieuwe woningen en het verbeteren van de doorstroming van goedkoop wonende scheefwoners in de sociale voorraad .
Daarmee heb ik de eerste vraag beantwoord .
Dan de tweede vraag .
Het gebruik van tijdelijke woningen kan inderdaad bijdragen aan een snellere realisatie van extra woningen .
Uw Kamer heeft mij gevraagd om een plan om 15.000 tijdelijke woningen per jaar te realiseren .
Ik zal u in mei een brief sturen waarin ik inga op de mogelijkheden om de productie van tijdelijke woningen te verhogen .
Ik zal ook in mei in de Staat van de Volkshuisvesting 2019 de nieuwste inventarisatie van de plancapaciteit van de gemeenten presenteren .
In de gesprekken die de minister voert over de woondeals met de zeven spanningsregio 's is het van belang dat zachte in harde plancapaciteit wordt omgezet .
Ik heb tijdens het WoONcongres op 4 april de nieuwe gedeputeerden opgeroepen om de woningbouwprogrammering prioriteit te geven .
Ten slotte uw laatste vraag .
Ik kijk naar aanleiding van de motie van de heer Ronnes naar de maatschappelijke opgave en het investeringsvermogen van corporaties .
Daarover zal ik waarschijnlijk aan het eind van dit jaar verslag uitbrengen .
De heer Ronnes heeft eerder gevraagd of dit niet sneller kan , maar het is een serieus en diepgaand onderzoek , want dat wil hij terecht .
Ik heb toegezegd te bezien of het kan worden versneld , maar ik wil daar geen verwachtingen over wekken .


De nood wordt alsmaar hoger .
Ik wil helemaal niet van hieruit zeggen dat het kabinet niets doet , want er wordt hard gewerkt om de woningproductie op te krikken .
Maar in onze ogen is het nog te weinig .
Daarom is het goed om te horen dat het kabinet nu ook aan de slag gaat met noodwoningen .
Ik ben erg benieuwd wat de concrete plannen zijn en hoe snel `` snel '' zal zijn .
Is de minister bereid om ons voor het AO Bouwopgave te informeren over de motie over het noodprogramma voor woningbouw ?
Hoe snel wordt dat gerealiseerd en op welke manier gaat de minister of het kabinet dat aanpakken ?
Een tweede punt is dat wij een motie ingediend hebben over het overprogrammeren , oftewel laten we zeggen een capaciteit van 130 % realiseren op plekken waar de nood het hoogst is .
Hoe staat het met die motie ?
Is de minister daar nog mee aan het werk ?
Dan het laatste punt .
We hebben aan uw collega , mevrouw Ollongren , gevraagd of er gekeken kan worden naar een verdere versnelling op het terrein van regelgeving , bijvoorbeeld de Ladder voor duurzame verstedelijking , de Flora- en faunawet en de archeologiewet , waarbij je kijkt of je bij de toepassing daarvan snelheidswinst kunt maken .
Graag horen wij voor het AO Bouwopgave hoe het met de moties daarover staat .


Ik heb de datum van het AO waaraan u refereert niet helemaal paraat , maar laat ik het volgende zeggen .
Zoals toegezegd zal ik in mei komen met een brief waarin dat plan wordt uitgewerkt , net als met de Staat van de Volkshuisvesting .
Ik vind dat zeker ook de laatste motie waaraan de heer Ronnes refereert bij dat AO zo veel mogelijk onderwerp van discussie moet zijn .


Het AO is in mei , dus we gaan ervan uit dat die brief voor die tijd zal komen .
Dank u wel .


Dank u wel , meneer Ronnes .


Ik hoop het .
Ik kan het niet garanderen .
Het komt in mei .
In ieder geval is het altijd goed om er in het AO een goede discussie over te hebben .


De woningmarkt is totaal overspannen .
Ontzettend veel mensen zijn overgeleverd aan die totaal overspannen woningmarkt .
Nu blijkt dat de huurders in de sociale sector steeds langer moeten wachten voordat ze een huis hebben .
Een huis is een eerste levensbehoefte .
Het is ook best logisch dat dit langer duurt , want de overheid heeft er immers voor gekozen om de corporaties een verhuurdersheffing te laten betalen .
Ze moeten 2 miljard per jaar extra bijdragen aan de schatkist .
Mijn eerste vraag aan de minister is dan ook heel simpel : kan hij ingaan op de relatie tussen de steeds hogere belastingen die corporaties moeten betalen en de steeds langere wachtlijsten voor huurders ?


We moeten ons in de eerste plaats realiseren dat die wachtlijsten er natuurlijk uiteindelijk altijd zullen zijn , want sociale huurwoningen worden per definitie verhuurd voor een huurprijs die onder het marktniveau ligt .
Dus je hebt altijd dat er een wachtlijst ontstaat .
Verder verwijs ik naar de toegezegde stukken voor mei 2019 .
Ik vind dat dit daarin moet worden terugkomen en dat in dat kader de constructieve discussie daarover moet worden gevoerd , al dan niet in het genoemde AO .


Ik snap dat de minister van Justitie en Veiligheid de minister van Binnenlandse Zaken vervangt , maar ik had eigenlijk wel gehoopt op iets meer antwoord dan dit .
Ik zou de minister dan ook een tweede kans willen geven .
De minister heeft net in antwoord op vragen van de heer Ronnes van het CDA gezegd dat het kabinet in het najaar met cijfers en berekeningen komt over of de middelen van corporaties wel matchen met de opgave waar ze voor staan , juist waar het gaat om mensen met een kleinere portemonnee .
Ik zou de minister willen verzoeken om die cijfers in ieder geval voor Prinsjesdag aan ons te presenteren , want als dat niet zo is , lopen we weer een jaar vertraging op en zijn de huurders nogmaals de dupe , wat niet het geval mag zijn .


De heer Smeulders geeft zelf al aan dat deze problematiek niet zozeer afhankelijk is van de minister die hier het antwoord geeft , maar echt van allerlei verschillende , op elkaar inspelende factoren .
Ik zal het verzoek van de Kamer overbrengen dat die brief er voor Prinsjesdag is , maar nogmaals , die brief komt er als het onderzoek is afgerond .
Uw Kamer wil terecht een onderzoek waar je nou juist die fundamentele discussie over kunt voeren .
Dus garanderen kan ik het niet .


Dit is een beetje onhandig , omdat heel veel naar een brief wordt verwezen en de minister de minister van Binnenlandse Zaken vervangt , dus wordt het een beetje een moeilijk vragenuur .


Ik was even aan het turven hoe vaak het woord `` markt '' of `` woningmarkt '' valt .
Het is er inmiddels zo ingeslopen dat zelfs mijn collega Smeulders het net al twee keer zei : markt , woningmarkt .
Maar wonen hoort toch geen markt te zijn , vraag ik aan de minister .
We hebben toch niet voor niets in onze Grondwet gezet dat de zorg voor voldoende woningen een taak is van de overheid ?
Als we zien dat die wachtlijsten zo enorm oplopen , moet er dan niet op plekken waar ze zo lang zijn , gestopt worden met het liberaliseren , verkopen en slopen omdat het echt de taak is van de overheid ervoor te zorgen dat iedereen een goed en betaalbaar huis heeft ?


Juist het in Nederland uitgebreid toegepaste principe van sociale huurwoningen geeft al aan dat het niet een volledige markt is .
De sociale huurwoningen worden verhuurd voor een huurprijs die nu juist niet op het marktniveau ligt .
Het eigenlijke kernpunt van de vraag maakt deel uit van een discussie die de oorspronkelijke vraagstelling van dit vragenuur ver te boven gaat .
Daar moet , denk ik , door de vaste Kamercommissie eerst met de minister over gesproken worden .


We hebben het hier over de toenemende wachttijden voor sociale huurwoningen maar wat geen enkele andere partij of de minister benoemt , is dat die wachttijden niet gelden voor statushouders .
De afgelopen jaren zijn er al op z'n minst 53.000 sociale woningen weggegeven aan statushouders , met voorrang , en dat terwijl de Nederlanders wel jarenlang op de wachtlijst moeten staan .
Dat is zo oneerlijk , zo gemeen en zo schandalig .
Wanneer gaat de minister daar nu eens wat aan doen ?
Wanneer gaat hij ervoor zorgen dat onze sociale huurwoningen uitsluitend aan de Nederlanders worden toegewezen ?


Ook hier wordt een kwestie bij de vraagstelling betrokken die de oorspronkelijke vraagstelling ver te buiten gaat .
Ik vind dat dat ook een onderwerp is dat u in de brede context van de discussie over het tekort dat er is , over de wachtlijsten die er zijn , moet betrekken .


De VVD deelt de mening van het CDA dat urgentie bij de woningbouw geboden is , maar ik hoor het CDA spreken over urgentie voor zowel sociale als middenhuur .
Nederland is allang kampioen sociale huur .
Het wordt nu eens tijd dat Nederland kampioen middenhuur wordt .
Kan de minister ervoor zorgen dat we niet linksaf slaan maar gewoon bij het regeerakkoord blijven en de prioriteit bij middenhuur houden ?
Kan hij dat toezeggen ?


Volgens de woningbehoefteprognoses is de huidige omvang van de sociale huurvoorraad van corporaties — 2,1 miljoen zelfstandige woningen — op de langere duur toereikend .
De precies benodigde omvang per categorie kan per scenario verschillen .
Het regeerakkoord is uiteraard heel duidelijk het uitgangspunt van dit kabinet , maar ik denk dat uit de discussie moet komen hoe de accenten in de verdeling precies komen te liggen .


Voorzitter , ik hoor u en enkele collega 's al wat verzuchtende opmerkingen maken , maar ik houd moed , want van de minister van Binnenlandse Zaken krijgen we meestal alleen maar procesbrieven en onderzoeken toegezegd .
Dus ik ga het toch proberen bij deze minister .
Erkent deze minister , nu hij zelf zegt dat de wachtlijsten zo ellenlang zijn , dat er woningnood is ?
Is het kabinet bereid om ervoor te zorgen dat het aantal sociale huurwoningen in Nederland zal toenemen door het beleid in plaats van afnemen , zoals nu lijkt te gebeuren ?


Ik heb net iets gezegd over de woningbehoefteprognoses .
Ik denk dus niet dat het punt van woningnood hier erkend wordt .
Ik heb bovendien naar aanleiding van de vragen van de heer Ronnes al het beeld geschetst over de verschillen per regio 's en ook het verschil tussen de effectieve zoekperiodes en de inschrijfperiodes .


Dank u wel .


