Ik ga naar de heer Wassenberg namens de Partij voor de Dieren .
Ik heet de staatssecretaris van Infrastructuur en Waterstaat van harte welkom in vak-K. De heer Wassenberg heeft een vraag over de beweringen rondom het bedrijf Chemours .
Gaat uw gang .


Dank u wel , voorzitter .
Chemiebedrijf Chemours ging vrijdag weer de fout in , voor de zoveelste keer .
Dit keer was het niet GenX , maar de stof perfluorisobuteen of pfib , die werd uitgestoten .
Dat is een extreem giftige stof die vrijkomt bij sommige productieprocessen en die zelfs in zeer geringe hoeveelheden de dood kan veroorzaken .
De stof staat op de lijst van chemische wapens van de Verenigde Naties .
Het is een gifgas .
Volgens Chemours hoeft de lekkage van perfluorisobuteen vanaf mei niet meer gemeld te worden , omdat het dan onder een andere toezichthouder zou vallen .
Maar dat wordt ontkend door de provincie Zuid-Holland .
Die zegt dat dat soort lekkages in de toekomst wel gewoon gemeld moet blijven worden .
Chemours lekt dus een gifgas , en vervolgens barst er een welles-nietesspelletje los tussen het bedrijf en de provincie .
Dat is zorgelijk en echt angstaanjagend .
Daarom de volgende vragen aan de staatssecretaris .
Hoe kan een stof die op de lijst van chemische wapens van de VN staat , vrijkomen bij productieprocessen in Nederland ?
Kan de staatssecretaris de productie van perfluorisobuteen tegenhouden , ook als het alleen een bijproduct is ?
Staat perfluorisobuteen op de lijst van zeer zorgwekkende stoffen ?
En zo nee , zou het daar niet zo snel mogelijk op moeten ?
Of is opname op lijst 2 van verboden gifgassen van de VN niet voldoende voor een verbod ?
Moeten lekkages van perfluorisobuteen in de toekomst wel of niet worden gemeld ?
Kan de staatssecretaris duidelijkheid geven over de controle op dit bedrijf ?
Gaat die nou wel of niet veranderen ?
Ten slotte : Chemours stelt de omgeving , mens , dier , natuur en milieu , keer op keer bloot aan gevaar .
Wanneer is dit afgelopen , vraag ik aan de staatssecretaris ?
Wat moet er nog meer gebeuren voordat de vergunning van dit bedrijf kan worden ingetrokken ?


Het woord is aan de staatssecretaris .


Dank u wel , voorzitter .
Ik dank ook de heer Wassenberg voor het vragen om opheldering op dit punt .
Het is belangrijk dat er geen zorgen en onduidelijkheden bestaan over het toezicht op dit bedrijf en het vrijkomen van deze stof , want het is inderdaad een rotstof .
Om niet bij te dragen aan verdere verwarring ga ik de vragen van de heer Wassenberg even een beetje in omgekeerde volgorde af .
Het bevoegd gezag over deze emissies is de provincie Zuid-Holland .
Op 1 juli vorig jaar is het toezicht namens de provincie overgegaan van de Omgevingsdienst Zuid-Holland Zuid naar een gespecialiseerde toezichthouder op Brzo-bedrijven , de DCMR Milieudienst Rijnmond .
Daarmee er is vorig jaar een overgang geweest naar een nog gespecialiseerder dienst .
Dit is vanwege de wettelijke verplichting dat het toezicht op bedrijven die zeer gevaarlijke stoffen behandelen ook wordt uitgevoerd door echt gespecialiseerde toezichthouders , door een van de zes hiervoor specifiek aangewezen Brzo-omgevingsdiensten .
De DCMR is hier een van , en misschien wel de belangrijkste , zeg ik zonder de andere tekort te willen doen .
Er is dus geen sprake van een aanstaande wijziging van het toezicht of een afzwakking van het toezicht .
Nee , vorig jaar is het eigenlijk juist aangescherpt .
En de provincie Zuid-Holland is hier dus het bevoegd gezag .
Sterker nog , het bedrijf staat onder verscherpt toezicht van het bevoegd gezag .
Onderdeel daarvan is dat ook kleine ongewone voorvallen gewoon gemeld moeten worden .
Eigenlijk kunnen we zeggen : het feit dat dit gemeld is , laat zien dat het verscherpte toezicht ook werkt .
Het was een kleine hoeveelheid , maar het is echt rotspul .
Het is dus heel goed dat het toch gemeld is .
Daarom wordt naar aanleiding van deze melding dus ook bekeken of er aanleiding is tot verdere actie richting het bedrijf .
Berichten dat het verscherpte toezicht zou komen te vervallen , zijn niet correct .
Daar is echt geen aanleiding toe .
Dan de vraag of het een zeer zorgwekkende stof is en of het als bijproduct kan worden tegengehouden .
We hebben inderdaad een lijst met zeer zorgwekkende stoffen .
Daarbij is dan ook de bedoeling dat er gekeken wordt of een productieproces op een gegeven moment zonder die zeer zorgwekkende stof kan. Maar dit is een product dat vrijkomt bij een ander productieproces .
Het is dus niet iets wat wordt toegevoegd , maar iets wat eruit komt .
Daar geldt een andere verplichting voor .
Dat heet : de minimalisatieplicht .
Dus ook dit bedrijf is verplicht om in zijn productieproces te proberen de productie van deze stof te minimaliseren .
In ieder geval dient dit bedrijf er op alle andere wijzen voor te zorgen dat er op een heel goede manier mee wordt omgegaan , zodat er geen lekkages kunnen plaatsvinden .
De provincie kijkt of daar problemen zijn ; het bedrijf staat onder verscherpt toezicht .
Ook kleine hoeveelheden van deze specifieke gevaarlijke stof moeten inderdaad gemeld worden .


De staatssecretaris zegt : een klein voorval , maar wel een zeer gevaarlijke stof .
Maar het is zo'n extreem gevaarlijke stof dat die op , wat ik al zei , de lijst van stoffen bij de Chemical Weapons Convention staat .
Ook is het natuurlijk zo dat bij een zeer klein voorval met een zeer gevaarlijke stof verschillende moleculen bij wijze van spreken al dodelijk zijn .
We hebben het namelijk over een stof die dodelijk is bij 2 ppm , dus twee deeltjes op een miljoen deeltjes .
Dan heb je het over duizendsten van procenten .
Dan kun je toch niet spreken over een klein voorval ?
Dan kun je toch zeggen dat dat wel degelijk heel ernstig is ?
En dan zou je daar toch je beleid op af moeten stemmen ?
Mijn vraag is de volgende .
Als dit soort gifgassen worden gelekt , wat moet er dan gebeuren om dit bedrijf te stoppen ?
Want ik begon mijn verhaal er ook al mee : dit is al de zoveelste keer dat er iets misgaat .
We kunnen bijna elke maand wel spreken over Chemours .
Wat moet er gebeuren om hieraan echt een einde te maken ?
Je kunt wel elke keer zeggen : we controleren en dan gaat het allemaal weer goed , want kijk eens hoe goed die controles werken .
Maar dat is pappen en nathouden .
Het is dweilen met de kraan open .
Volgende maand staan we hier bij wijze van spreken weer .
Ik hoop het niet , maar ik ben bang van wel .
Wat moet er gebeuren om de vergunning van dit bedrijf in te trekken ?


Op het laatste is een heel helder antwoord te geven : dat is aan de provincie Zuid-Holland , niet aan ons .
Wij zijn niet het bevoegde gezag .
Maar ik deel heel erg met de heer Wassenberg dat ik hier helemaal niet volgende week of volgende maand weer met hem wil staan omdat er bij dit bedrijf weer iets fout gaat .
Daarom staat dit bedrijf ook onder verscherpt toezicht .
Ik denk dat daar alle aanleiding toe is .
Ik had het over een klein voorval .
Nee , het was een kleine emissie .
Ik deel met de heer Wassenberg wel dat dat ontzettend zorgwekkend is .
Dit spul wil je niet in de lucht hebben .
Daarom is er alle aanleiding om niet alleen maar te zeggen : och , het was een kleine hoeveelheid en misschien was er geen direct gevaar .
Nee , je moet ervoor zorgen dat er niet een grote hoeveelheid , die wel een gevaar kan zijn , bij dit bedrijf kan lekken .
Daarom is er verscherpt toezicht .
Daarom is er ook extra onderzoek , om te kijken of dit voorval , dat onder het verscherpte toezicht is gemeld — in andere gevallen hoeft het niet gemeld te worden , dus het komt echt door het verscherpte toezicht dat we dit nu weten — aanleiding geeft tot verdere maatregelen die het bedrijf moet nemen .
We kijken er dus heel serieus naar .
De heer Wassenberg heeft gelijk : het valt niet onder de officiële definitie van `` Zeer Zorgwekkende Stoffen '' , maar we maken ons natuurlijk allemaal zorgen over deze stof .
Dat is ook terecht .
Dus is alles er ook op gericht om het aan te scherpen .
Ik vind zelfs ook dat we generiek moeten kijken of er ten aanzien van dit soort stoffen kennis is die we kunnen ontsluiten , of er experts zijn die ons kunnen helpen bij het nadenken over wat voor soort maatregelen zo'n bedrijf nog meer zou kunnen nemen om risico 's met dit soort stoffen te voorkomen .
Die willen we niet in het milieu hebben .
Wat we daaraan kunnen doen , moeten we doen .


De heer Wassenberg , tot slot .


De staatssecretaris zegt : het staat niet op de lijst met Zeer Zorgwekkende Stoffen .
Wat moet er gebeuren om het daar wel op te krijgen ?
Ik zei : het is een gifgas .
Als zelfs plaatsing ervan op de VN-lijst van verboden gifgassen niet voldoende is om het op de lijst van Zeer Zorgwekkende Stoffen te plaatsen , wat dan wel ?


Het is echt puur een definitiekwestie .
We verschillen helemaal niet van inzicht .
Als het een inputstof is , dan komt het op een lijst van Zeer Zorgwekkende Stoffen .
Als het een outputstof is , dus als het een afvalproduct is , dan staat het op een lijst met stoffen waarvoor de minimalisatieplicht geldt .
Het betekent eigenlijk hetzelfde , maar het komt op een andere lijst omdat het bij het productieproces vrijkomt en geen inputstof is .
Als je deze stof als input in je product gebruikt , dan staat het wel op de ZZS-lijst , de lijst van Zeer Zorgwekkende Stoffen .
Maar omdat het een outputproduct is , valt het onder een andere lijst .
Dat is eigenlijk het enige verschil .
Maar dit is een zorgwekkende stof , en daar moeten we alles aan doen .


Dank u wel , meneer Wassenberg .
Ik geef het woord aan mevrouw Van Brenk van 50PLUS .


Het is goed dat de heer Wassenberg dit aankaart , want we praten heel vaak over Chemours , en niet op de beste manier .
Ik wil van de staatssecretaris het volgende weten .
Ze geeft aan : wij zijn niet het bevoegd gezag .
Hoe intensief heeft u contact met de provincie Zuid-Holland ?
Dit is namelijk echt een zorgenkind van deze Kamer .
Ik zou dus graag wat meer inzicht daarin van haar krijgen .


Mevrouw Van Brenk heeft groot gelijk : het is een zorgenkind .
Daarom spreken wij er hier ook regelmatig over .
We hebben natuurlijk ook heel regelmatig zeer nauw contact met de provincie Zuid-Holland .
Zij zijn het bevoegd gezag , dus zij zijn degenen die de vergunning verlenen en bijvoorbeeld bij een revisievergunning alles opnieuw tegen het licht houden .
Dat is hun taak ; dat kunnen wij niet overnemen .
Maar natuurlijk hebben wij hierover heel nauw contact met de provincie Zuid-Holland .
We begrijpen de zorg van de Kamer heel goed .
Ik heb die zelf ook als ik hoor van zo'n lekkage van zo'n stof .
Dat wil je gewoon niet .


Zoals al gezegd : het is een heel vreemd bericht .
Chemours zegt : we hoeven het niet te melden .
Gelukkig horen we nu dat het onder verscherpt toezicht van die gespecialiseerde omgevingsdienst staat .
Maar mij baart zorgen waarom Chemours dat dan zegt .
Waarom zeggen zij : wij hoeven dat niet te melden en dat is niet meer ons toezicht ?
Hoe loopt de communicatie tussen Chemours en dat bevoegd gezag ?
Loopt die wel goed ?
En is voldoende duidelijk dat er dus echt gemeld moet worden ?


Het is gemeld .
Dat komt doordat ze onder verscherpt toezicht staan .
Dus blijkbaar melden ze wel , ondanks dat ze in de pers zeggen dat ze het niet hoeven te melden .
Daarom hebben we het hier vandaag over .
Dus ze staan onder verscherpt toezicht .
Dit soort dingen moeten ze melden .
Waarom zij daarover andere uitlatingen doen , is mij ook een raadsel .


Dit is niet de eerste keer dat er een pufje van een zeer , zeer giftige stof vrijkomt bij Chemours .
Dat was in augustus ook al het geval .
Ik hoor de staatssecretaris zeggen dat het bedrijf onder verscherpt toezicht staat .
Ik hoor de staatssecretaris zeggen dat er sprake is van een minimalisatieverplichting .
Eigenlijk wil ik horen wat we eraan gaan doen dat deze stof niet meer als bijproduct vrijkomt bij de productieprocessen van GenX .
Is er een plan voor het uitfaseren van deze bijproducten ?


Als er een minimalisatieverplichting is dan moet je doen wat je kunt doen om de bijproductie van die stof zo klein mogelijk te maken .
Dat is algemeen de regel die geldt , niet alleen voor deze stof maar voor nog een heleboel andere stoffen .
Daar waar je dat nog niet kunt voorkomen omdat het nu eenmaal betekent dat je anders helemaal moet stoppen met het maken van teflon , geldt die minimalisatieplicht .
Dat betekent dat je moet zorgen dat datgene wat vrijkomt niet in het milieu komt .
Daar is een vergunning voor waarin de voorwaarden staan die dan gelden .
Ik deel met mevrouw Kröger dat je natuurlijk het liefst zo min mogelijk van dit soort stoffen wil .
Ik zou het heel logisch vinden als we , net zoals we aan de inputkant bekijken of er een mogelijkheid is om zeer zorgwekkende stoffen uit te faseren , ook met elkaar bekijken of we de kennis kunnen genereren om die mogelijkheid te hebben bij het vrijkomen van deze zeer zorgwekkende stoffen bij de productie .
Dat valt allemaal onder die minimalisatieplicht .
Het is een heel terecht aandachtspunt en we moeten ook echt proberen of we dat eruit zouden kunnen krijgen .


Voorzitter , gisteravond was ik in Sliedrecht en hoorde ik ook deze zorg .
Ik hoorde met name dat de burgers zich afvragen of zij erop kunnen vertrouwen dat de overheid dit goed in de vingers heeft .
Daar werd het punt aangedragen van stoffen die nog niet op lijsten staan waarvan we later merken dat het eigenlijk helemaal fout was .
Wat kan de staatssecretaris daarover zeggen ?


Dit is een heel belangrijk punt dat de heer Van der Staaij naar voren brengt .
Mensen verwachten eigenlijk dat de overheid zorgt dat de leefomgeving veilig is .
Dat verwachten ze van de Europese overheid , van de landelijke overheid , van de provinciale overheid en van een lokale overheid .
Je weet natuurlijk nooit per definitie alles , maar we moeten zorgen dat we meer aan de voorkant komen van deze discussie en niet elke keer pas achteraf weten of iets nu wel of niet zorgwekkend bleek te zijn .
Daarom laat ik het RIVM op dit moment een lijst met stoffen opstellen die nu nog niet zijn aangemerkt als zeer zorgwekkende stof , maar waarop we wel extra alert moeten zijn .
Zo hoop ik dat wij in dit dossier meer aan de voorkant kunnen , dat we meer toegaan naar safe by design .
Dus dat we de processen zo ontwerpen dat ze inherent veiliger zijn en dat we er alles aan doen om meer aan de voorkant te komen , zodat mensen weten dat er meteen goed wordt gekeken of zorgen terecht zijn voordat het uit de hand loopt .
Dat is een stap die ik heel graag zou willen maken .
Ik kom op dit punt nog met een brief naar de Kamer .
Voorzitter .
Eén niet onbelangrijk detail nog om verwarring te voorkomen over zeer zorgwekkende stoffen en de minimalisatieplicht .
Er is één lijst van zeer zorgwekkende stoffen .
Alleen als je het aan de voorkant regelt , valt het daaronder , maar gaat het over een bijproduct dat er uitkomt , dan valt het onder de minimalisatieplicht .
Maar uiteindelijk staan ze dus allemaal op die ene lijst van zeer zorgwekkende stoffen .
Het leek me belangrijk om dat nog even te verhelderen .


Wanneer komt de brief richting de Kamer ?


Voor de zomer , voorzitter .
Ik probeer daarin een aantal zaken opnieuw neer te zetten , zodat we meer naar de voorkant gaan in plaats van naar de achterkant .
Dat zijn we aan het uitwerken .
Daarom kom ik met die brief .
De Kamer weet dat dit absoluut mijn volle aandacht heeft en dat ik echt aan het bekijken ben hoe we het systeem kunnen aanscherpen om mensen te laten weten dat de overheid zo veel mogelijk wil zorgen voor een veilige leefomgeving .


Dus voor de zomer 2018 .


Ja , voorzitter .
Voor deze zomer .


Dank u wel .
Dan ga ik nu naar de laatste vraag .


