We gaan verder met het mondelinge vragenuur , zoals gebruikelijk op dinsdagmiddag .
Ik geef eerst de heer De Graaf namens de PVV het woord voor zijn vragen aan de minister van Justitie en Veiligheid , die ik ook van harte welkom heet , over het bericht dat een terroristische aanslag in Nederland is voorkomen .
Het woord is aan de heer De Graaf .


Dank u wel , voorzitter .
Afgelopen donderdag werden er zeven moslims opgepakt .
Daarmee werd volgens veel bronnen een enorme aanslag in Nederland voorkomen .
Een aanslag waarbij heel veel doden en gewonden en heel veel nare gevolgen te betreuren zouden zijn geweest .
Waar had de aanslag plaats moeten vinden , is mijn eerste vraag .
Uiteraard eerst onze grote waardering vanuit de PVV voor het werk van de diensten en natuurlijk ook de politie .
Ze hebben geweldig werk geleverd in hele moeilijke omstandigheden .
Maar die omstandigheden worden door deze regering alleen maar verder bemoeilijkt , verergerd , alleen maar moeilijker gemaakt .
Want wat is het geval ?
De grenzen staan onder deze regering nog steeds open .
Er zijn duizenden sympathisanten van de jihad in Nederland en tienduizenden in Europa of in de Schengenzone .
Er zijn honderden geweldsklare jihadisten in Europa , tientallen in Nederland .
Die kunnen allemaal heen en weer reizen .
Die kunnen hier hun vernietigende werk doen als ze daar zin in hebben .
Er lopen 365 strafrechtelijke onderzoeken naar 415 jihadisten in Nederland .
De afgelopen vijf jaar , onder Rutte II en dus ook Rutte III , zijn 400.000 niet-westerse allochtonen ons land binnengekomen .
Er is bewijs dat daar jihadisten tussen zitten .
Hoeveel zijn dat er volgens de minister ?
Hoeveel jihadisten lopen er in ons land vrij rond ?
Aan hoeveel jihadisten worden onschuldige Nederlanders door deze regering blootgesteld , gewoon als ze op de fiets naar hun werk gaan of in de bus naar 4 havo ?
Kan de minister aangeven hoeveel werk de diensten de komende tijd nog op hun bordje krijgen omdat hij de grenzen open laat staan en omdat moslimterroristen ongestoord ons land kunnen binnenkomen ?
En als laatste in de eerste termijn : waarom hebben de veroordeelden die nu zijn opgepakt , na hun symbolische strafje vanwege uitreisplannen of daadwerkelijk uitreizen nog steeds een plek in Nederland , in de Nederlandse maatschappij ?
Waarom is hun eventuele Nederlandse paspoort , hun nationaliteit niet afgepakt ?
En waarom zijn ze niet voor eeuwig verwijderd uit ons land ?


Het woord is aan de minister .


Voorzitter .
Allereerst stel ik het op prijs dat de PVV terecht begint met de complimenten aan onze diensten , de politie en het Openbaar Ministerie , die hier met veel geduld en precisie echt zeer goed werk hebben afgeleverd .
Dat heeft ertoe geleid dat er vorige week die arrestaties zijn geweest en dat er een netwerk van terroristen is opgerold .
Ik kan mij heel goed voorstellen — ik heb dat ook direct dezelfde dag aangegeven — dat dat bij veel mensen tot grote schrik leidt .
Helaas passen dit soort acties binnen het huidige dreigingsniveau in Nederland .
Het dreigingsniveau voor terrorisme staat op 4 op een schaal van 5 .
Dat betekent dat de kans op een terroristische aanslag in Nederland nog steeds reëel is .
Ook in Nederland opereren jihadistische netwerken met de intentie om aanslagen in Europa te plannen .
De aanhoudingen moeten in dat licht worden gezien .
Ik kan u wel zeggen dat met de aanhoudingen in ieder geval de concrete dreiging van deze groep is weggenomen .
De vraag die is gesteld over het afnemen van paspoorten kan ik niet beantwoorden in het belang van het strafrechtelijk onderzoek .
Evenzeer kan ik niet nader ingaan op de vraag die is gesteld , hoezeer ik die ook begrijp , over waar die aanslag dan precies had moeten plaatsvinden .
Op dit moment loopt het strafrechtelijk onderzoek nog .
Ik wil wel nog eens zeggen dat drie verdachten al eerder waren veroordeeld voor poging tot uitreizen .
Nederlanders die naar een jihadistisch strijdgebied reizen of daarvan terugkeren , vormen een dreiging voor de veiligheid van Nederland en dat wordt ook als zodanig onderkend .
Alle beschikbare middelen worden daarom aangewend om de risico 's die van uitgereisde en terugkerende jihadisten uitgaan , in te schatten en waar mogelijk weg te nemen .
Onze diensten blijven alert .
Ik wil afsluiten met de opmerking — ik blijf het herhalen — dat we in Nederland ons leven moeten blijven leven , ons niet moeten laten intimideren .
We moeten ons wel realiseren dat dat dreigingsniveau er is , maar onze diensten en ikzelf ook zijn het verplicht aan Nederland om ervoor te zorgen dat we goed waakzaam zijn .


Ik stel een aantal hele duidelijke en concrete specifieke vragen .
Ik kan me ook voorstellen dat op een enkele vraag geen antwoord komt , maar ik krijg een heel algemeen antwoord van deze minister .
Kijk , het hele volk steunt de diensten .
Het hele volk steunt de politie .
Waarom doet deze minister dat niet ?
Waarom doet minister-president Rutte dat niet ?
Die zegt van de week na de ministerraad : `` We leven in moeilijke tijden . ''
Die tijden hebben jullie zelf veroorzaakt , zeg ik tegen de minister .
Die tijden dat hier jihadisten rondlopen , veroorzaken jullie als kabinet omdat die grenzen openblijven en omdat 400.000 niet-westerse allochtonen , waar veel jihadisten tussen zitten , ons land binnen kunnen komen .
De bevolking verwacht geen algemeen antwoord , zeg ik tegen de minister via de voorzitter .
De bevolking wil niet in slaap gesust worden met een opmerking na de ministerraad van deze minister van : ja , het is wel heftig allemaal .
Ik wil geen gevoelsreactie !
Ik wil een minister die aan het volk laat zien dat hij die grenzen sluit en dat hij voor ze opkomt en dat de waardering voor de diensten niet alleen van de bevolking komt , maar ook van de minister .
Ik wil dat hij de lange lat eroverheen gooit , dat hij zegt : tot hier en niet verder , ik zet er een streep onder , niemand heeft meer de kans om hier een aanslag te plegen !
Want hoe kan de bevolking , zeg ik tegen de minister , anders nog doorgaan met het normaal blijven leven van hun leven , als je iedere seconde over je schouder moet kijken als je de bus instapt , op je fiets stapt , naar school gaat of naar een festival ?
Dit kan zo niet langer !
Ik verwacht meer daadkracht van deze regering en van de minister !


Ik zei in mijn eerste termijn — ik wil dat toch nog een keer benadrukken — dat alle beschikbare middelen worden aangewend om risico 's van jihadisten , of dat nu uitgereisde , niet-uitgereisde-maar-het-geprobeerd-hebbende of teruggekeerde zijn , in te schatten , waar mogelijk weg te nemen en ze zeer grondig in de gaten te houden .
Dat ik op een paar concrete vragen niet kan ingaan , heb ik uitgelegd .
Dat houdt verband met het lopende strafrechtelijke onderzoek .
Ik vertrouw erop dat uw Kamer daar begrip voor heeft .
Ik wil nog eens uitspreken dat deze regering het als een echt zeer grote prioriteit ziet om de mensen die met jihadistische gedachten lopen niet alleen in de gaten te houden , maar er ook alles aan te doen om te voorkomen dat ze enigerlei actie kunnen ondernemen .


Tot slot , de heer De Graaf .


Niemand is hiermee gerustgesteld in Nederland .
Niemand is hiermee gerustgesteld .
Hoe kun je tegen de bevolking zeggen — zoals minister-president Rutte na de ministerraad en minister Grapperhaus daarnet hier in deze zaal — `` ga door met je leven '' ?
Hoe kan dat nou als je de grenzen openlaat ?
Hoe kan dat nou als je niet weet of niet wilt laten weten hoeveel jihadisten er vervolgd worden , als je niet weet hoeveel er binnenkomen ?
We hebben alleen al het afgelopen jaar in Nederland een aantal voorbeelden gehad : er komt er één uit Duitsland om in Amsterdam zijn vernietigende werk te doen , er was een Syriër in Den Haag , er was iemand die mijn partijleider op wilde blazen en er was een Pakistaan die dood en verderf wilde zaaien .
Hoe kunnen we dat dan , als de minister alleen maar droog reageert van `` we doen er alles aan , maar ga door met je leven '' en we ondertussen de kraan open laten staan ?
Het is dweilen met de kraan open , zoals het nu gaat .
Ik wil meer actie van de minister , ik zeg het nogmaals .


Het sluiten van grenzen is , zoals uw Kamer weet , geen realistische oplossing .
Dat betekent dat we ons met elkaar moeten realiseren dat er bepaalde risico 's zijn .
Dat betekent ook dat deze regering en met name deze minister er verantwoordelijk voor is dat bij uitstek wordt gelet op mensen die een mogelijk of gekend risico vormen voor de Nederlandse samenleving , omdat ze in het geval van deze terroristen jihadistische of in elk geval tegen onze samenleving gerichte bedoelingen hebben .
Daar moet het beleid op gericht zijn .
Ik denk dat mijn boodschap ook heel duidelijk is .
Natuurlijk begrijp ik volledig de schok die de samenleving ervaart als zo'n netwerk wordt opgerold , maar ik vind dat wij ons niet moeten laten kennen .


Goed .
Mevrouw Van Toorenburg namens het CDA .


Ik sluit me graag aan bij de complimenten aan de dienst , en ik snap ook dat de minister op details nog niet kan ingaan .
Maar ik wil wel van de minister weten op welke manier hij de Kamer op de hoogte houdt van ontwikkelingen die erachter vandaan zullen komen , en met name ook hoe het toch kan dat iemand die eerst heeft willen uitreizen en uiteindelijk in zijn proeftijd al bij Volkel wordt gesignaleerd , vervolgens de kans krijgt om zo'n netwerk op te bouwen .
Dat is niet te begrijpen .
Ik wil graag dat de minister te zijner tijd in de Kamer juist op dit specifieke punt ingaat .


Ik vind het punt zeer legitiem .
Ik wil inderdaad toezeggen om in een later stadium hierover inhoudelijk met uw Kamer te debatteren .
Dat doe ik zelfs graag .
We kunnen dan kijken wat de lessen zijn die de maatschappij hieruit moet trekken .
Nogmaals zeg ik dat we de diensten mogen prijzen voor het feit dat zij dit inderdaad tijdig goed in de gaten hebben gekregen en dit ook echt hebben `` opgerold '' , om het zo maar te zeggen .
Maar ondertussen kunnen we natuurlijk alleen maar werken aan onze eigen preventie en aan de manier waarop we dit soort dingen nog veel eerder kunnen voorkomen .
Ik wil dus bij dezen via u , voorzitter , toezeggen dat we in de toekomst , als dat strafrechtelijk onderzoek verder is , een dergelijk debat met elkaar gaan voeren .


Ja .
De heer Markuszower namens de PVV .


Dank u wel .
In aansluiting op de eerdere vraag van mijn collega stel ik de volgende .
Ik hoor de minister in de antwoorden veel over techniek .
Maar het gaat , denk ik , bij terrorismebestrijding om concrete maatregelen .
Het zijn het CDA en met name de VVD geweest die al die terroristen in de afgelopen jaren hebben binnengelaten .
En ze laten ze nog steeds binnen , want de grenzen zijn nog steeds open .
Kan de minister vandaag concreet aan deze Kamer en aan het Nederlandse volk toezeggen die grens dicht te doen ?
Ik hoef nu geen geprepareerd verhaal te horen , dat voorbereid is door de ambtenaren , maar ik wil gewoon concreet `` ja '' of `` nee '' horen .
Is de minister bereid om vandaag die grenzen te sluiten en Nederland veiliger te maken voor nieuwe terroristen die geïmporteerd worden ?


Ik begin met het laatste .
Ik heb al gezegd en ik blijf zeggen dat mijn diensten en ik ernaar streven en alles ervoor in het werk stellen om Nederland zo veilig mogelijk te houden .
En wat het eerste betreft : het is niet realistisch om te denken dat we een muur om Nederland kunnen zetten en kunnen zeggen dat er helemaal niemand meer in komt .
Er zullen altijd mensen zijn die ons land binnenkomen met verkeerde bedoelingen .


Ik sluit mij inderdaad aan bij alle complimenten aan de diensten , aan het OM en aan de politie .
Ik benadruk de noodzaak dat er voldoende middelen voor hen zijn om alles op alles te kunnen zetten voor het veilig houden van Nederland .
Mijn vraag gaat over samenwerking , eigenlijk op twee vlakken .
Ten eerste las ik dat de verdachten contact zouden hebben gehad met het buitenland .
Mijn vraag is of het optreden in Nederland ook geleid heeft tot handelen in het buitenland .
En zo ja , waar dan en hoe dan ?
En het tweede is : we hebben eerder ...


Nee .
Dank u wel .


Maar dit hoort bij de samenwerking .


Nee , nee , nee .
U heeft dezelfde tijd als iedereen .
De minister .


Ik vind het heel akelig , maar daar kan ik in het kader van het strafrechtelijk onderzoek niets over zeggen ; dat kan ik echt niet .
Maar ik beloof dat ik zeker bereid ben om in het debat later hierop terug te komen : welke lessen hebben we geleerd uit de samenwerking binnen of buiten de grenzen ?


Dat de regering alles op alles zet om Nederland veilig te houden , is aantoonbaar flauwekul .
De terroristen waar we het nu over hebben , zijn niet in Nederland geboren .
Ze zijn gewoon binnengelaten .
En deze regering gaat door met het binnenlaten van terroristen .
Dus er wordt helemaal niet alles op alles gezet om Nederland veilig te houden .
Ik vraag mij af welke verblijfsstatus deze terroristen hebben .
Wanneer hebben ze die verblijfsstatus gekregen ?
En hoe is het in hemelsnaam mogelijk dat ze door de screening zijn gekomen ?


De minister .


De stelling dat deze regering terroristen binnenlaat , is niet juist .
Zoals ik net ook heb aangegeven : het punt van hoe je moet omgaan met het feit dat we nou eenmaal open grenzen hebben binnen de EU , geeft al aan dat er mensen ons land binnenkomen of dat er al mensen in ons land kunnen wonen , zelfs mensen die alleen een Nederlands paspoort hebben , die kwade , tegen onze samenleving gerichte intenties hebben .
En ik ben er verantwoordelijk voor dat onze diensten dat soort mensen zo snel mogelijk in de gaten hebben , opsporen en uitschakelen .


Dan ga ik naar de heer Van Raak namens de SP .


Elke dag zijn veel mensen bezig in Nederland om aanslagen te voorkomen .
Dat werk doen ze vaak in verborgenheid .
Nu zien we hoe belangrijk dat is .
Daarvoor ook namens de SP heel veel complimenten .
Als ik de media mag geloven , was een aantal van de mensen die zijn opgepakt , ondergebracht bij hulpverleners , zat een aantal in een deradicaliseringsprogramma .
En als ik de media mag geloven , werden er ook vorderingen , grote stappen gemaakt .


En nu de vraag .


Kan de minister , kijkend naar deze situatie , ook iets zeggen over de kwaliteit en de toereikendheid van de deradicaliseringsprogramma 's die we op dit moment hebben ?


Het ingewikkelde is dat de interventies die in het kader van de lokale aanpak van radicalisering worden gedaan , daar in multidisciplinair casusoverleg op elkaar worden afgestemd .
Dan gaat het om allerlei interventies die inderdaad vanuit verschillende disciplines komen .
Ik denk dat , als wij een debat met elkaar voeren over wat er uit het strafrechtelijk onderzoek komt , wij ook met elkaar moeten zien wat hier is gebeurd op het gebied van die interventies en welke invloed die wel of niet hebben gehad .
Ik denk dat we dat onderwerp als samenleving zeker ook kritisch moeten bekijken .


Dank u wel .


