Dan gaan we nu naar de vraag van de heer Laçin namens de SP-fractie aan de minister van Infrastructuur en Waterstaat , die ik ook van harte welkom heet , over de Commissie voor de m.e.r .
Lelystad Airport .
Het woord is aan de heer Laçin namens de SP .


Dank , voorzitter .
Ik zei net in het voorbijgaan al tegen de minister : daar staan we weer .
Vorige week waren er ook al mondelinge vragen over Schiphol en over de luchtvaart .
Vandaag spreken we over Lelystad .
Rondom de uitbreiding van Lelystad Airport , en dus ook de groei van Schiphol , zijn al talloze fouten gemaakt en incidenten geweest .
Keer op keer zijn het omwonenden en actiegroepen geweest die zich door stapels papier heen hebben gewerkt en die fouten hebben aangetoond .
Nadat de vorige milieueffectrapportage voor Lelystad Airport door deskundigheid en vastberadenheid van omwonenden van tafel was geveegd , wordt het verbeterde rapport momenteel weer door de commissie beoordeeld .
De commissie is dus al een keer flink onderuitgegaan en staat nu voor de tweede keer door gedeelde belangen weer in een kwaad daglicht .
Op 6 april lazen we namelijk in de Stentor dat de commissie weer in opspraak is geraakt door mogelijk gedeelde belangen , omdat de voorzitter van de commissie en de top van Schiphol samen hebben gewerkt bij Shell .
Nadat bekend werd dat Dick Benschop de nieuwe CEO van Schiphol zou worden , is daar binnen de werkgroep over gesproken .
De conclusie is geweest dat er nooit intensief is samengewerkt .
Mijn eerste vraag aan de minister is of zij op de hoogte was van deze afweging en deze conclusie .
Zo ja , waarom is daar richting de Kamer niet over gecommuniceerd ?
De minister heeft heel terecht gezegd dat het haar belangrijkste taak is om het vertrouwen rondom de gang van zaken bij Schiphol en Lelystad Airport te herstellen .
De commissie moet onafhankelijk en onpartijdig kunnen functioneren .
Daar moet geen enkele twijfel over mogelijk zijn .
Gaat de minister , nu deze ontwikkelingen zich voordoen , deze mensen van de commissie vriendelijk bedanken en de laan uit sturen ?
En gaat zij een club mensen aanstellen die geen belangen hebben bij het wel of niet uitbreiden van Lelystad Airport en dus de groei op Schiphol ?


Dan geef ik nu het woord aan de minister .


Dank u wel , voorzitter .
Ik kan eigenlijk een heel kort antwoord geven aan de heer Laçin .
Hij stelt namelijk de vraag : was de minister op de hoogte en , zo niet , waarom heeft zij ons dan niet geïnformeerd ?
De onafhankelijke Commissie voor de m.e.r .
— het woord `` onafhankelijk '' staat zelfs in hun naam , onderstreep ik maar even — heeft op haar website een protocol staan voor hoe zij die onafhankelijkheid borgt .
Daar hebben ze alle deelnemers aan getoetst , zowel bij aanvang van het project van herbeoordeling van deze nieuwe MER .
Ze hebben dat ook opnieuw gedaan toen bekend werd dat de heer Benschop de opvolger wordt van de heer Nijhuis bij Schiphol .
Ze hebben beide keren geen enkele aanleiding gezien om uit te gaan van ofwel belangenverstrengeling ofwel een schijn van belangenverstrengeling .
Meer heb ik er eigenlijk niet over te melden .


Dank voor dit antwoord , maar ik kan er heel weinig mee , moet ik zeggen .
Dit is niet alleen mijn vraag , maar een vraag die heel veel mensen hebben over dit dossier .
Dat weet de minister zelf ook heel goed .
Rondom het dossier- Lelystad Airport en de groei op Schiphol zijn er ontzettend veel incidenten en fouten geweest , ook met betrekking tot de MER .
Het waren continu de actiegroepen en de omwonenden die dit hebben aangekaart .
Geen enkele keer is er actief vanuit de commissie of het ministerie gecommuniceerd richting alle belanghebbenden : de Kamer en de duizenden mensen die dit dossier op de voet volgen .
Dit antwoord doet en zegt heel weinig .
Dat verbaast mij .
De conclusie is nu al dat dit kabinet de insteek heeft dat Lelystad Airport moet groeien en uitbreiden , zodat ook Schiphol alle ruimte krijgt .
Laten we eens even de opsomming maken .
De nieuwe directeur van Schiphol , de heer Benschop , komt bij Shell vandaan .
De financieel directeur van Schiphol komt bij Shell vandaan .
De minister van Financiën , de grootste aandeelhouder , komt bij Shell vandaan .
De minister van Klimaat — let wel : de luchtvaart wordt buiten de klimaatafspraken van Parijs gehouden — komt ook van Shell .
En ten slotte : de voorzitter van de werkgroep die het rapport over de milieueffecten moet beoordelen , u raadt het al , voorzitter : die komt ook van Shell .


Voorzitter .
Het heeft een staart als een eend , het waggelt als een eend , het kwaakt als een eend , oftewel : de gedeelde belangen zijn hier overduidelijk .
Ondanks een protocol wat op de website staat en een eigen toets van de MER — we weten wat dit teweeg heeft gebracht tot op de dag van vandaag — blijft het de vraag aan de minister of zij deze mensen van de commissie gaat bedanken en de laan uitsturen en een club mensen aanstelt die geen belang heeft bij het wel of niet groeien van Lelystad en dus Schiphol .


Het woord is aan de minister .


Ik heb de heer Laçin meerdere malen gelijk gegeven , toen hij betreurde dat er in het verleden fouten zijn gemaakt , ook bij deze MER-rapportage , en gezegd dat het slecht is dat dit door een burger ontdekt is .
Ik heb er ook alles aan gedaan om die fouten te herstellen .
Die onafhankelijke Commissie voor de m.e.r .
is nu ook bezig om met inschakeling van het bewonerscomité en van nog een extra adviesbureau , alles en iedereen mee te laten kijken , om dat te beoordelen .
Daar zijn ze mee bezig .
Dat protocol ziet er degelijk uit .
Dat kunt u ook op hun website bekijken .
Ik heb geen reden om te twijfelen aan de onafhankelijkheid van de Commissie voor de m.e.r. , of dat zij niet voldoende haar werk zou hebben gedaan bij aanvang van dit traject , want ik vind dat zij het heel netjes heeft gedaan .
Op het moment dat duidelijk werd dat de heer Benschop de opvolger zou zijn , heeft zij dit opnieuw tegen het licht gehouden .
Dat heeft niet tot andere conclusies geleid , dus ik zie geen enkele reden om aan de onafhankelijkheid van de Commissie voor de m.e.r .
te twijfelen .


Dank u wel .
U mag niet meer , meneer Laçin .
Dan ga ik naar de heer Van Raan , namens de Partij voor de Dieren .
Ik weet het , maar dat zijn de spelregels .
Ik weet zeker dat meneer Laçin ergens weer op dit punt terugkomt .


Voorzitter , dank u wel .
We pakken de draad gewoon op .
Bij twijfel niet doen , dat staat onder andere in het protocol .
In 2014 , toen de nieuwe voorzitter werd benoemd , met goedkeuring van de ministerraad , is er waarschijnlijk goed gekeken naar dat protocol .
Daar staat iets in over belangenverstrengeling .
Nou is Shell niet de meest voor de hand liggende ex-werkgever die je kan kiezen , als je op zoek bent naar een voorzitter voor de milieueffectrapportageraad .
De vraag die zich dan openbaart , als je die twee dingen combineert : het verleden van Shell , ...


Wat is de vraag , meneer Van Raan ?


Zijn de overwegingen die de ministerraad gedaan heeft , ...


De minister .
Nee , meneer Van Raan , dat heeft u al gezegd .


... om in geval van twijfel toch tot die benoeming over te gaan , openbaar ?


De minister .


Voorzitter .
De onafhankelijke Commissie voor de m.e.r .
heeft een eigen woordvoerder .
Daar kunt u verder nadere details bevragen .
Ik deel niet de opvatting van de heer Van Raan dat mensen die ooit bij Shell gewerkt hebben , verder nergens anders meer aan de bak zouden kunnen komen .
Dat lijkt me niet aan de hand .


Tweede aanvullende vraag , de heer Van Raan .


Tweede aanvullende vraag .
Die laatste opmerking slaat werkelijk nergens op , want dat is helemaal niet de stelling , dat je als je ooit bij Shell hebt gewerkt , nooit meer ergens anders kan werken .
Dat is echt onzin .
Ik zou het fijn vinden als de minister dat terugneemt , want dat is niet wat ik beweer .
De MER heeft zelf een voorlichter , zegt zij , maar hier gaat het over de ministerraad .
De vraag is of het mogelijk is om de overwegingen van de ministerraad te zien , want dat zouden we graag willen .


Zoals de heer Van Raan weet , zijn de notulen van de ministerraad pas over zeer geruime tijd openbaar en nu dus niet .


Voorzitter , u merkte volgens mij net ook dat ik nog niet klaar was .


Nee .


Dus ik ga even door .
Ik wil mijn termijn eigenlijk hier afmaken .
Keer op keer moeten omwonenden ervoor zorgen dat fouten worden hersteld .
Keer op keer verzekert deze minister dat zij er alles aan gaat doen om het vertrouwen te herstellen .
En keer op keer blijkt dat zij er niet is voor de omwonenden , maar alleen voor de belangen van Schiphol .
Ik doe hier nogmaals het redelijke voorstel om met een club van mensen te komen die geen enkele binding hebben met Schiphol , ook niet via hun verleden bij Shell .
De minister schuift dit gewoon aan de kant .
Dan weten wij en , denk ik , de kijkers ...


De minister .


... waar de prioriteit van deze minister ligt .
Dat is niet bij die omwonenden , maar bij de belangen van Schiphol en de groei van de luchtvaart .
Voor de laatste keer de vraag aan deze minister : wat gaat zij doen om het vertrouwen te herstellen ?


Het woord is aan de minister .


Het antwoord daarop kan heel kort zijn .
Ik ga door op de ingeslagen weg .
Dat betekent zo veel mogelijk transparantie , onafhankelijke mensen erbij betrekken , bewoners erbij betrekken , de regio in gaan en met iedereen in gesprek gaan .
Daar hoort uiteraard ook uw Kamer bij .
Dat zet ik graag zo door .


Ik hoop dat de minister ziet dat de ophef over de voormalige werkgever van de voorzitter van de Commissie voor de m.e.r .
echt gezien moet worden in het licht van het gebrek aan vertrouwen op dit moment bij omwonenden in de processen rond Lelystad .
Dan blijft de vervolgvraag wat de minister gaat doen om het vertrouwen te herstellen , met name in relatie tot die MER .
Uw ministerie is op dit moment zowel opdrachtgever voor de MER als het bevoegd gezag .
Hoe zit het dan met de relatie met Schiphol ?
Wij zouden heel graag daarover een schriftelijk antwoord ontvangen .


Er is elke dinsdag discussie over .
Het geldt niet alleen voor u , maar ook voor de heer Van Raan .
De aanvullende vragen moeten gewoon kort zijn .
De minister .


Ik zal in ieder geval proberen kort te antwoorden .
Ik kan u geruststellen over de functiescheiding bij het ministerie .
Het is een andere directie .
De directie waar milieu onder valt , valt onder de staatssecretaris .
Die kijkt onafhankelijk van het team van de Directie Luchtvaart naar dit verhaal .
Nogmaals , verder kan ik alleen maar bevestigen wat ik steeds heb gezegd : ik heb geen reden om te twijfelen aan de onafhankelijkheid van de onafhankelijke Commissie voor de milieueffectrapportage .


Tweede , aanvullende , vraag , mevrouw Kröger .


Zou de minister dan schriftelijk een overzicht kunnen geven van de verschillende processen rond het tot stand komen van deze MER , met daarin zowel de rol van het ministerie als van Schiphol , Lelystad Airport , de onderzoeksbureaus en de Commissie voor de m.er . ?
Het liefst in een organogram , zodat het volstrekt helder is wie wanneer waarover heeft meegepraat .


Ik dacht dat mevrouw Kröger dat allemaal wel al op een rijtje had .
Er komt toch nog een brief uw kant op .
Dus als u daar nog behoefte aan heeft , wil ik u wel toezeggen dat we het daarin , voor dat debat dat we waarschijnlijk ergens in mei gaan hebben , eventjes precies in een organogram , of hoe u het ook wilt , voor u op een rijtje zullen zetten .
Dat is geen enkel probleem .


De heer Kuzu , mede namens de heer Van Raan ?


Dat klopt helemaal .
Uit collegialiteit en inderdaad in aanvulling op de vraag van de heer Van Raan .
De minister geeft aan dat ze geen reden heeft om te twijfelen aan de onafhankelijkheid van de benoeming van de commissievoorzitter .
Die is er dus wel .
Dan is het in deze Kamer ook weleens gebruikelijk dat in vertrouwen de overwegingen worden gedeeld waarmee men is gekomen tot de benoeming van die commissievoorzitter .
Ik vraag de minister of het mogelijk is om vertrouwelijk in te zien wat heeft geleid tot de benoeming van deze voorzitter van de Commissie voor de m.e.r .


Deze voorzitter is niet onlangs benoemd .
Ik zie dus geen enkele reden om nu ineens een besluit van het vorige kabinet opnieuw vertrouwelijk ter inzage te leggen .
Ik zie daar , zeker naar aanleiding van het voorval dat u nu schetst , geen aanleiding toe .


Dank u wel .
Dan gaan we nu naar de laatste vraag , van de heer Ronnes , namens het CDA .


