Dan geef ik nu het woord aan de heer Peters namens het CDA voor zijn vraag aan de staatssecretaris van Sociale Zaken en Werkgelegenheid , die ik ook van harte welkom heet , over de toename van het aantal daklozen .
Het woord is aan de heer Peters .


Dank u , voorzitter .
Vorige week stuurde het Leger des Heils een brandbrief naar de Tweede Kamer met een duidelijke en ook zeer ernstige boodschap .
Het aantal daklozen in Nederland blijft maar groeien .
Volgens het Centraal Bureau voor de Statistiek is het aantal daklozen in tien jaar tijd verdubbeld tot ruim 40.000 .
Voorzitter .
De mensen van het Leger des Heils bieden mensen zonder dak boven het hoofd opvang .
Voor het werk dat zij doen , heb ik enorm veel respect .
Maar de opvanglocaties zitten overvol en er is steeds minder tijd en geld , waardoor nog meer mensen op straat zullen belanden .
Dat is de harde realiteit .
Een woning is meer dan beschutting tegen regen en wind .
Het is een thuis en biedt veiligheid en geborgenheid .
Wie door bijvoorbeeld betalingsproblemen zijn woning verliest , verliest een deel van zichzelf .
Ik richt mijn vragen tot de staatssecretaris van Sociale Zaken en Werkgelegenheid , omdat schuldenproblematiek een van de oorzaken is van die stijging .
Huisuitzettingen vanwege schulden zijn schadelijk , duur en nutteloos .
Eigenlijk wil ik het liefst een verbod op uitzettingen rondom dat thema .
Ik zou hier graag een reactie van de staatssecretaris op willen .
Heeft de stijging van het aantal daklozen eigenlijk prioriteit ?
En belangrijker : wat is zij samen met haar collega 's in dit kabinet van plan om uithuiszettingen wegens schulden te voorkomen ?


Dan geef ik het woord aan de staatssecretaris .


Voorzitter , dank u wel .
En dank ook aan de heer Peters voor zijn vragen die recht uit het hart komen en inderdaad ook zeer herkenbaar zijn als het gaat om de schrijnendheid van de situatie waarmee je te maken hebt als je mogelijk uit huis wordt geplaatst .
En dat gebeurt nog steeds bij zo'n 3.000 huishoudens per jaar , deels door andere oorzaken dan bijvoorbeeld schuldenproblematiek en betalingsachterstanden , maar zeker voor een heel fors gedeelte als gevolg daarvan .
Wij hebben daarover van gedachten gewisseld tijdens het recente algemeen overleg .
We zullen dat ook doen bij de voortzetting , en dat is ook nodig .
Ik constateer wel met tevredenheid dat het aantal huisuitzettingen daalt , voor het vijfde jaar op rij .
Dat is een positieve trend , en ik denk ook dat we die voort moeten zetten .
Dat kunnen we natuurlijk niet alleen , dat doen we met het kabinet en met maatschappelijke partners in den brede .
Woningcorporaties zijn daarbij een belangrijke partner .
Voorts noem ik gemeenten .
Ik spreek daar ook over met de collega 's .
Maar wat ik in ieder geval zelf daaraan doe vanuit de brede schuldenaanpak , is het aanpassen van de Wet gemeentelijke schuldhulpverlening , zodat woningcorporaties gegevens over betalingsachterstanden al vroegtijdig wisselen met gemeenten en gemeenten mensen vervolgens een aanbod kunnen doen voor hulpverlening .
Wij hebben ook gezien dat hoe vroeger je bent met een aanbod voor hulpverlening , hoe minder een situatie hoeft te escaleren .
Dat is , denk ik , waar wij elkaar weten te vinden .
Dat is het voorkomen van huisuitzettingen zo vroeg mogelijk in het proces .


Ik bedank de staatssecretaris voor haar antwoorden .
Ik heb nog wel een paar reacties .
Ten eerste , woningbouwcorporaties zijn wel zo'n beetje de laatste die weten of een mens betalingsproblemen heeft , omdat het verliezen van een woning zo'n beetje het laatste is wat een mens zou willen .
Dus om dat nou onder het kader van vroegsignalering te vangen , is misschien niet precies de juiste weg .
Maar hoe ziet de staatssecretaris mijn stelling dat we het eigenlijk gewoon zouden moeten verbieden ?
Het uit huis zetten wegens schulden is gewoon hartstikke duur en maatschappelijk schadelijk .
Het is schadelijk voor die mensen .
En als je ze dan tegen veel geld hebt opgevangen in de maatschappelijke opvang — waar eigenlijk geen plek is — moet je ze daarna terugzetten in een woning die vergelijkbaar is met de woning waar ze net uitgezet zijn .
Ik vind dat aan alle kanten echt heel onverstandig .
Mijn heldere vervolgvraag is dus : waarom geen verbod ?
Dat kan eventueel met twee getekende papieren in de hand , waarbij je zegt : `` Hier is een uithuiszetting .
Ik ga u morgen uit huis zetten , tenzij u hier tekent . ''
Dat kan bijvoorbeeld een curatele zijn als uiterste grens .
Hoe ziet de staatssecretaris dat , dus gewoon een iets drastischer aanpak ?


Het lijkt misschien een optie om te zeggen : we verbieden het .
Tegelijkertijd kost wonen geld en moet de huur betaald worden .
In ieder geval is het zo dat woningcorporaties niet de enige partij zijn die in de aanpassing van de Wgs , waarover ik graag binnenkort met uw Kamer van gedachten wissel , signalen afgeeft aan de gemeenten .
Ze zijn één van de partners , maar wel een belangrijke .
Ik wil ook gezegd hebben , ook uit ervaringen die ik recent had bij een werkbezoek , dat een dreigende uithuiszetting , hoe moeilijk ook , ook een mogelijkheid kan bieden .
Voor iemand die niet meer reageert , die door de bomen het bos niet meer ziet en echt heel diep in de put zit , is het misschien een laatste mogelijkheid om de voet tussen de deur te krijgen en over te gaan tot hulpverlening .
Daarvoor is zo'n dreiging , hoe schrijnend ook , soms noodzakelijk , zoals medewerkers van de woningcorporaties mij vertelden .
Wat echt werkt , is zo vroeg mogelijk in het proces al met elkaar in gesprek gaan .
Dat gaan we nu bij wet regelen met een verplicht aanbod door de gemeente als iemand achterstanden heeft .
Ik denk dat dat uiteindelijk een echt effectief instrument is .


Ik begrijp heel goed , zeg ik tegen de staatssecretaris , dat zomaar een verbod niet gaat werken .
Dan kunnen mensen gaan bedenken : ik hoef niet te betalen , want ze zetten me er toch niet uit .
Dat begrijp ik .
Ik begrijp ook dat je met je emmers oud papier — letterlijk ; ik heb ze ook gezien bij mensen — waar rekeningen tussen zitten , niet gaat reageren .
Ik kan dus ook nog volgen dat de dreiging van een uithuiszetting een wake-upcall kan zijn .
Ik zou het volgende willen en ik ben benieuwd hoe u daar tegenover staat .
`` Hier is een getekend uithuiszettingsbevel .
Ik ga u morgen uit huis zetten , maar u kunt er nog onderuit , namelijk met een curatele .
Hiermee accepteert u dus hulp .
Als u dat niet doet , zit er geen andere mogelijkheid op . ''
Hoe ziet de staatssecretaris die richting ?


`` Dit dreigt te gebeuren ; accepteer hulpverlening '' ; dat is de hele portee van de aanpassing van de wet die binnenkort hopelijk in dit huis voorligt .
Over `` accepteer hulp of je wordt onder curatele gesteld '' zou ik twee dingen willen zeggen .
Een uithuiszetting is echt een dreigende actuele situatie .
Overigens is er nu al een verplichting voor een gemeente die weet dat iemand in zo'n bedreigende situatie zit , om binnen drie dagen in gesprek te gaan .
Maar een ondercuratelestelling heeft heel veel gevolgen , onder andere dat je het gezag over je kinderen verliest .
Het is dus echt een paardenmiddel .
Ik zou , bijvoorbeeld in het algemeen overleg , willen kijken hoe we de trend die er nu is , waarbij het aantal uitzettingen echt daalt , kunnen voortzetten , ook met de instrumenten die nu voorliggen .


Ja ?


Ik heb het begrepen .
Ik ben het er niet mee eens , maar ik heb het begrepen .
U hoort van mij .


Dank u wel , meneer Peters .
Dan ga ik naar de heer Jasper van Dijk namens de SP .


Het geld klotst tegen de plinten .
De winsten schieten door het dak heen .
Tegelijkertijd is het aantal daklozen de afgelopen jaren verdubbeld tot 40.000 .
Ik neem aan dat de regering dat ook een schande vindt .
Volgens mij moeten deze mensen zo snel mogelijk een huis .
Dat is het allerbelangrijkste .
Dat kwam vorige week ook in de media naar voren .
Nou zijn er regelingen met urgentie , bijvoorbeeld voor statushouders .
Is de staatssecretaris het ermee eens dat dakloze mensen urgentie moeten krijgen voor het verkrijgen van een woning , omdat deze toestand zo snel mogelijk gekeerd moet worden ?


Het is een complex probleem , waarover verschillende collega 's en ik ons gezamenlijk buigen .
Als het gaat om daklozen ligt de lead bij collega Blokhuis .
Volgende week is er de begroting van VWS , waarbij daarover gesproken kan worden .


Deze week .


Deze week .
Natuurlijk is er ook de woonportefeuille van de collega van Binnenlandse Zaken .
Vanuit Sociale Zaken vind ik het belangrijk om mijn bijdrage te leveren vanuit de brede schuldenaanpak , vanuit de armoedeportefeuille , omdat het ontzettend schrijnend is als je in zo'n situatie komt .
We willen dat voorkomen .
Ik denk ook mee met de collega 's .
Er zijn ook mogelijkheden voor gemeenten om maatwerk toe te passen , bijvoorbeeld als mensen te maken hebben met sociale regelingen .
Daar heb ik de gemeenten recent nog apart over geïnformeerd , omdat niet alle gemeenten van die mogelijkheden gebruikmaken .
Wij willen dus ons steentje bijdragen om deze problematiek hopelijk op te lossen .


En de urgentie ?


O ja , de urgentie .


Ik meende , ook gewoon door de manier waarop ik het zei , de urgentie te laten uitstralen .


Ik ga even terug naar de portefeuille van de staatssecretaris .
Als mensen uit huis dreigen te worden gezet , zouden ze kunnen worden opgevangen door familie , vrienden of anderen , maar als diegene een uitkering heeft , dreigt al snel de zogenaamde kostendelerskorting .
De redenering daarbij is : als er meer mensen in één huis gaan wonen , kan ook de uitkering wel naar beneden .
Is de staatssecretaris bereid om ook kritisch naar die kostendelersnorm te kijken ?


We hebben hierover in debatten regelmatig van gedachten gewisseld .
Het is wel goed om hier te benadrukken dat gemeenten de mogelijkheid hebben om die kostendelersnorm niet toe te passen in situaties waarin iemand tijdelijk inwoont bij een bijstandsgerechtigde , als het gaat om een crisissituatie of mensen die dakloos dreigen te raken .
Gemeenten hebben nu de mogelijkheid om daarop te acteren door vast te stellen dat het gaat om een tijdelijk verblijf .
Vervolgens kunnen ze een uitzondering maken en de kostendelersnorm niet van toepassing verklaren .
Overigens zijn jongeren tot 21 jaar en studenten al uitgezonderd van de kostendelersnorm .


Om het toch maar te beperken tot het Sociale Zakendeel : omdat deze problematiek zo ingewikkeld en complex is en zo veel kanten kent , ben ik toch wel voor een integrale aanpak .
Het is heel fijn dat u aangeeft dat u daarover in overleg bent met de staatssecretaris .
Mijn vraag gaat eigenlijk wel over de kwetsbaren in de samenleving .
Ik was heel erg geschokt toen ik er op een werkbezoek in Rotterdam achter kwam dat heel veel moeders of zwangere vrouwen via bankhoppen van deur tot deur gaan en eigenlijk geen goede opvang krijgen .
Zij moeten soms eigenlijk ook bij de nachtopvang terechtkunnen .
Ik zou u willen vragen of u daar ook oog voor hebt , met name ook voor de jongeren en de studenten die als het ware van bank naar bank lopen .


Uit de vraag van mevrouw Diertens blijkt hoe complex de situatie kan zijn en ook hoeveel achterliggende beleidsvragen daarbij komen kijken en hoeveel ministeries daarbij betrokken zijn .
Het ergste wat er zou kunnen gebeuren is dat we allemaal naar elkaar wijzen .
Ik denk dat het heel goed is dat het kabinet heeft gekozen voor een gecoördineerde aanpak .
Zoals ik coördinator ben op de schulden , is collega Blokhuis dat op de maatschappelijke opvang en daklozen .
Wij zitten ook bij hem aan tafel en dragen allemaal ons steentje bij , want het zou heel slecht zijn als muren van ministeries zouden voorkomen dat problemen opgelost worden .
Daarover zijn wij nu met elkaar in gesprek .


Ik wil het betoog van de heer Peters onderstrepen .
Afgelopen zaterdag stond er in het Algemeen Dagblad een mooi stuk over de gemeente Utrecht , die een ervaringsdeskundige heeft aangenomen voor de begeleiding van mensen met armoede en schulden .
Die gaf aan dat , als gezinnen op straat gezet worden bij een schuld van €6.000 , de maatschappelijke kosten vele malen hoger zijn .
Er is nu een programma waarover ook staatssecretaris Blokhuis enthousiast was : geef mensen eerst de sleutel van een huis en los daarna de problemen op .


En uw vraag is ?


De vraag is of deze staatssecretaris het daarmee eens is .


Ik zie op dit moment dat je , als je breed kijkt , inderdaad vaak veel meer instrumenten hebt om de problemen van mensen op te lossen .
Daarvoor is samenwerking vereist .
Heel veel van deze onderwerpen liggen natuurlijk op het bordje van gemeenten .
We zien ook steeds meer dat gemeenten echt naar al die facetten kijken .
Ik blijf hameren op het belang van bijvoorbeeld vroegsignalering .
Hoe vroeger je in het proces zit , hoe sneller je mensen kunt helpen , zeker ook omdat we weten dat het soms wel tot vier , vijf jaar kan duren voordat mensen aan de bel trekken met schulden en achterstanden , die dan vaak opgelopen zijn tot tienduizenden euro 's .
Wij werken hierin samen met gemeenten .
Ze zitten ook in het afsprakenpakket dat we hebben gemaakt .
Binnenkort praten we weer met gemeenten .
Juist ook het delen van goede voorbeelden onderling kan ervoor zorgen dat op veel meer plekken mensen op deze manier geholpen worden .


Volgens mij kan je je geen welvarend land noemen , als het aantal daklozen in Nederland stijgt .
Dat is echt een bizar gegeven in 2019 .
De winsten zijn enorm .
De heer Peters heeft het al aan de staatssecretaris gevraagd , maar ik vraag het toch nog een keer .
We weten dat op het moment dat mensen uit huis worden gezet vanwege schuldenproblematiek , de problemen alleen maar groter worden .
Je hebt geen adres meer .
De gemeente weet je niet meer te vinden .
Je hebt geen recht meer op allerlei sociale regelingen , omdat je geen postadres meer hebt .
Kunnen we echt niet toe naar een verbod op uitzetting om mensen te helpen en ervoor te zorgen dat ze niet verder in de problemen komen ?


Je moet huur betalen en daar moet je aan voldoen , want je woont en dat kost geld .
Het is wel een nadrukkelijk signaal , een roep om hulp als je je woonlasten niet meer kan betalen .
Met sec het uitvaardigen van een verbod los je die problemen niet op , want die gaan vaak veel verder dan alleen het wonen .
Het is wel van belang dat je vroeg in het proces met elkaar in gesprek gaat .
We hebben daar , denk ik , goede voorbeelden van gezien .
Maar alleen een verbod op uithuiszettingen afkondigen is wat mij betreft niet de oplossing , vroeg om de tafel gaan zitten en mensen een hulpaanbod doen wel .


Dank u wel .


