Aan de orde is het mondelinge vragenuur .
Ik heet de minister van Justitie en Veiligheid in vak-K ook van harte welkom .
Ik geef het woord aan mevrouw Helder namens de PVV voor haar vraag aan de minister over het bericht dat het Openbaar Ministerie duizenden kansrijke zaken laat liggen .
Het woord is aan mevrouw Helder namens de PVV .


Dank u wel , voorzitter .
Uit het Jaarbericht 2017 van het Openbaar Ministerie blijkt dat de doelstellingen bijna allemaal zijn gehaald .
Maar , voorzitter , ik zou hier natuurlijk niet staan als dat de kern van het jaarbericht zou zijn .
Ik wil de zorgpunten bespreken , die helaas niet nieuw zijn .
Ten eerste .
Het aantal gevallen van cybercriminaliteit blijft toenemen .
Ten tweede .
Vele zaken blijven op de plank liggen , ondanks het feit dat er wel degelijk opsporingsindicaties zijn .
Ten derde .
Vaak wordt volstaan met een zogenoemde korte klap , oftewel niet alles wordt uit de kast gehaald om de criminelen op te pakken in bijvoorbeeld de grootschalige drugshandel , maar alleen de zogenoemde kleine vissen worden gepakt .
Ten vierde .
Het Openbaar Ministerie heeft het idee dat ze op dit moment slechts een deel van de georganiseerde criminaliteit in beeld heeft .
De minister gaat dadelijk vrijwel zeker antwoorden dat het kabinet extra budget beschikbaar heeft gesteld .
95 miljoen voor de aanpak van cybercrime , maar verdeeld over diverse departementen en dus niet alleen voor het Openbaar Ministerie , en dit jaar 154 miljoen voor de politie .
Maar , voorzitter , niet alleen ik , ook het Openbaar Ministerie zelf zegt dat dit niet genoeg is .
Ik citeer uit het persbericht : `` Deze investeringen compenseren de eerdere en nog lopende bezuinigingen op het Openbaar Ministerie niet '' .
Ik heb dan ook maar één vraag aan de minister .
Waarom is er bij de Voorjaarsnota geen extra geld toegekend aan de politie en het Openbaar Ministerie ?


Dan geef ik het woord aan de minister .


Voorzitter .
Allereerst dank dat het lid Helder deze kwestie aan de orde stelt .
Het is denk ik goed om vandaag stil te staan bij het vorige week verschenen jaarbericht van het Openbaar Ministerie over 2017 .
De boodschap was overwegend positief .
Het OM , het Openbaar Ministerie , heeft in 2017 de doelstellingen bijna allemaal gehaald .
Zelfs lag men vaak boven de norm , zoals bij de aanpak van criminele samenwerkingsverbanden .
Tegelijkertijd stelt het Openbaar Ministerie vast dat het werk de laatste jaren diverser en complexer is geworden .
Voor de aanpak van bepaalde door het Openbaar Ministerie gesignaleerde problemen die hiermee verband houden , stelt het kabinet extra budget beschikbaar , waarmee het OM gericht kan investeren .
Voorzitter .
Ik zond uw Kamer in februari een brief over de aanpak van de ondermijnende criminaliteit , waarover we ook nog in een recent algemeen overleg spraken .
Ik zeg u bij dezen toe dat ik eind juni de Kamer daar nader over zal informeren .
Ook daar heeft het kabinet extra geld voor uitgetrokken .
De uitdagingen waar de recherche voor staat , zijn divers en omvangrijk , als men ook het jaarbericht ziet .
Dat heeft enerzijds te maken met noodzakelijke verbeteringen in kwaliteit van processen-verbaal en anderzijds met organisatorische uitdagingen om met big data en cybercrime om te gaan .
Dat vergt een consequent volgehouden aanpak om de opsporing stap voor stap te verbeteren .
Daarover heb ik in maart een brief gestuurd met een aantal heel concrete maatregelen .
Ik kom ook in het najaar , als eerder aangekondigd , met een ontwikkelagenda opsporing naar uw Kamer .
Concrete maatregelen .
De afgelopen periode heeft een zijinstroom van specialisten plaatsgevonden op cybercriminaliteit maar ook op financieel-economische criminaliteit , zijn de opleidingen van de politie-intakemedewerkers versterkt en is de kwaliteit van processen-verbaal verhoogd .
Allemaal zaken die ook bijdragen aan een efficiëntere en betere werkwijze voor het Openbaar Ministerie .
De recherche krijgt er dit jaar in ieder geval 180 fte bij , als onderdeel van een eerste tranche van 267 miljoen extra investeringen .
Overigens , de resterende delen van die 267 miljoen zullen worden vertaald in uitbreiding van capaciteit , zeker ook voor opsporing .
Verder is het goed om te weten — dat heb ik uw Kamer al bericht — dat ik het initiatief heb genomen om een externe adviescommissie in te richten om onnodige administratieve lasten in de opsporing weg te nemen .
Die adviescommissie zal in ieder geval voor de zomer aan de slag gaan .
Het is heel belangrijk dat die commissie niet alleen een abstract doel krijgt , zo heb ik ook in het debat met uw Kamer besproken , maar dat de effecten van het werk van die commissie ook echt op de werkvloer terecht gaan komen .
Waar het gaat om de scope van het strafrechtelijk onderzoek , kortdurend of langdurend , is de officier van justitie de verantwoordelijke autoriteit .
Ook daar kan en wil ik als minister niet in treden .
Er zal altijd een spanningsveld zijn tussen beschikbare capaciteit en zaken die potentieel opgepakt kunnen worden .
Zoals gezegd , investeert het kabinet hier nu juist in om ervoor te zorgen dat de capaciteit groter wordt en de mogelijkheden verbeteren op bijvoorbeeld het gebied van digitale opsporing .
Maar het is aan de bevoegde gezagen om daarin een afweging te maken .
Ten slotte .
Waarom geen geld voor het Openbaar Ministerie en de politie bij de Voorjaarsnota ?
De besluitvorming is nog niet afgerond , dus ik kan daar nog helemaal niks over zeggen .


Ik doe dit dossier inmiddels al bijna acht jaar .
Dan heb je wel wat voorkennis .
Het zijn allemaal heel mooie woorden , hoor ; ik dank de minister daarvoor .
We horen altijd over de aanpak van criminele samenwerkingsverbanden , maar dat betekent niet dat mensen veroordeeld zijn .
Dat is één .
We hebben het vaak over de ophelderingspercentages .
Dat betekent dat een verdachte slechts in beeld is , dat betekent nog geen veroordeling .
Mensen buiten , mensen die aangifte doen , ervaren dat totaal anders .
Ik hoor de minister zeggen : eind juni kom ik met een plan van aanpak voor ondermijnende criminaliteit .
We hebben het al heel vaak gehad over een ondermijningsfonds : structureel komt afgepakt geld op lokaal niveau in zo'n fonds , zodat de burgemeesters en bijvoorbeeld de taskforce in Zuid-Nederland daarvan weer verder aan de slag kunnen .
Afgepakt geld teruggeven aan de maatschappij , dat loont , dat zien mensen .
Een consequente aanpak , dat ben ik met de minister eens .
Ik hoor de minister zeggen `` stap voor stap '' , maar het gaat heel erg langzaam .
Die eerste tranche van 267 miljoen is vrijgemaakt , dat klopt .
Maar in de politiek moet je nooit al te blij zijn : je weet maar nooit of die tweede tranche wel doorgaat .
Ik wil hier toch een stevige twijfel bij uiten .
De minister zegt dat er altijd een spanningsveld zal zijn tussen geld en gevraagde capaciteit , maar na jaren wordt het wel een bijna onoverbrugbare kloof .
Mijn fractie vindt dit echt te weinig .
Ik hoop toch dat de minister met iets meer geld over die misschien nog te overbruggen kloof gaat komen .


Het afgepakte geld gaat , zoals ik bij mijn aantreden al heb gezegd , naar de algemene middelen en daarmee gaat het uiteindelijk terug naar de maatschappij .
Ik moet niet in mijn hele eerste termijn vervallen , maar ik heb gezegd dat ik in juni met een vervolgbrief kom over mijn plan van aanpak ondermijning .
Dat plan van aanpak ondermijning heb ik gepresenteerd .
Het is goed om vandaag bij deze vraag stil te staan , om te laten zien dat het OM gewoon meer dan z'n doelstellingen haalt .
Natuurlijk , er kan capaciteit bij .
Daar zorgt dit kabinet voor en daar moeten we met elkaar mee verdergaan , op een nog betere manier .


Afrondend .
Het blijft hangen in mooie woorden : `` het Openbaar Ministerie heeft bijna alle doelstellingen gehaald . ''
Maar dat is hetzelfde als dé criminaliteit die daalt .
Waar je op focust en waar je het geld insteekt , daar komt verandering , maar heel veel zaken blijven echt op de plank liggen , helaas .
Daar wil ik mee afronden , maar ik doe wel de belofte dat mijn fractie daar stevig in zal blijven zitten .
Dank u wel .


Dank u wel , mevrouw Helder .
Ik ga naar de heer Van Dam namens het CDA .


Ik denk dat het OM een mooi jaarrapport heeft gepresenteerd .
Maar van die ene zin in het artikel in Trouw lig ik een beetje wakker : `` Het OM heeft nadrukkelijk het idee op dit moment slechts een gering deel van de georganiseerde misdaad in beeld te hebben . ''
De laatste tijd zijn er allerlei rapportages gekomen waaruit blijkt dat de criminaliteit wel daalt of waaruit blijkt dat de criminaliteit niet daalt .
Kan de minister nog eens aan mij uitleggen hoe hij ons en de Nederlandse samenleving hier een adequaat beeld van geeft ?
Gaat het in Nederland nou de goede kant op met de bestrijding van de criminaliteit , of gaat het niet de goede kant op ?
Hoe kunnen met name het OM en de politie de misdaad wel goed in beeld krijgen ?


Wij hebben natuurlijk een aantal monitoren waarin de cijfers terugkomen .
De heer Van Dam kent die .
De Kamer en ik hebben al met elkaar uitgewisseld dat natuurlijk heel duidelijk te zien is dat de high-impact crime — denk aan woninginbraken , diefstallen , roofovervallen — echt substantieel is afgenomen de laatste jaren .
We zien ondertussen de tendens dat de georganiseerde criminaliteit zich steeds meer in samenwerkingsverband verweeft in de maatschappij .
In de aanpak van ondermijning worden heel duidelijk een aantal concrete maatregelen genoemd op het gebied van wetgeving , maar ook puur in de aanpak door de politie , het OM en andere diensten , om ervoor te zorgen dat we daartegen ingaan .
We zullen de komende jaren moeten kijken of we de georganiseerde misdaad in een nog grotere mate dan nu gebeurt — ja , hoe zal ik het noemen ?
—onder de duim krijgen , uitgeschakeld krijgen .


Ik denk inderdaad dat het Openbaar Ministerie mooie resultaten heeft behaald , vaak onder moeilijke omstandigheden .
Ze schrijven volgens mij heel terecht dat zaken steeds complexer en steeds bewerkelijker worden .
Er staat eigenlijk een hartenkreet in het jaarverslag , namelijk : `` Het prognosemodel waarop de financiering uiteindelijk gebaseerd is , doet eigenlijk onvoldoende recht aan die werkelijkheid . ''
Mijn vraag aan de minister is kort en goed : hoe pakt hij die uitdaging op ?
Hoe gaat hij ervoor zorgen dat het prognosemodel en de financiering van het Openbaar Ministerie ook in de toekomst met steeds complexere en bewerkelijkere zaken op orde blijft ?


Dit is bij uitstek een punt waarover ik ook met het college in gesprek wil .
Ik wil met het college bekijken welke problemen men precies in het huidige prognosemodel ziet .
Als we met elkaar moeten vaststellen dat het prognosemodel voor het Openbaar Ministerie niet meer helemaal adequaat zou zijn , dan kom ik daar zeker op terug , niet alleen bij het Openbaar Ministerie maar ook bij uw Kamer .


Vorige week las ik in het Dagblad van het Noorden een artikel over een strafzaak die werd stopgezet omdat er planningsproblemen zouden zijn bij het Openbaar Ministerie .
Als ik dat dan combineer met berichten van de Rekenkamer over forse werkvoorraden , om het maar positief te formuleren bij het OM — die berichten werden vorige week ook nog in een briefing in de Tweede Kamer opgebracht — dan is dat volgens mij aanleiding genoeg om dit punt bijvoorbeeld volgende week al bij het jaarverslag en de slotwet wat verder uit te discussiëren met de minister .
Maar ik heb dan wel antwoorden op die vragen nodig .
Ik zou ook graag wat meer richting willen : op welke manier gaat de minister dit oplossen en gaat hij hier niet mee wachten tot het najaar ?
Mijn vraag is : wil de minister toezeggen om de Kamer daar nog volgende week , wanneer dat WGO is , een brief over te sturen ?


Ik wil u wel toezeggen om met een brief te komen , maar ik weet niet of ik dat binnen een week kan doen .
Dat kan ik nu niet zo toezeggen .
Ik zal daar met het Openbaar Ministerie over overleggen , maar ik wil wel toezeggen dat we ernaar streven om de Kamer voordat het reces ingaat een dergelijke brief te sturen .
Dat wil ik in ieder geval toezeggen .


Deze minister is naar eigen zeggen als kind in de ketel van de rechtsstatelijkheid gevallen , maar hij wordt hier wel geconfronteerd met acht jaar VVD-beleid .
En hoe staan we ervoor ?
Duizenden kansrijke zaken blijven op de plank liggen , dus als je als slachtoffer aangifte gaat doen van een misdrijf , is de kans heel groot dat er niks mee gebeurt .
Heel veel criminelen gaan vrijuit .
Vandaag de dag staan er nog advocaten buiten op het plein te demonstreren omdat heel veel mensen hun recht niet meer kunnen halen .
Acht jaar VVD-beleid .


En de vraag .


Wat zegt dit volgens de minister over de staat van de rechtsstaat ?
Wat zegt dit volgens de minister over acht jaar VVD-beleid ?
Wat gaat deze minister heel concreet doen om deze problemen op te lossen ?


Laat ik daar heel duidelijk over zijn .
Ik stelde het daarom ook op prijs om ook vandaag kort met u te kunnen debatteren over het jaarbericht .
Het jaarbericht is in overwegende zin positief , want het OM heeft zijn doelstellingen gewoon bijna allemaal gehaald .
In een aantal gevallen zit het er zelfs boven .
Ik herhaal het toch nog maar even .
Natuurlijk is het goed dat men signaleert dat er eigenlijk nog veel meer gedaan zou kunnen worden .
Juist daarom investeert dit kabinet in de opsporing , in het OM , in de politie , in de aanpak van cybercrime en georganiseerde misdaad .
Dan ben ik wel iemand die vindt dat we met elkaar — u en ik , dus de Kamer en ik — naar voren moeten gaan kijken , naar het beleid dat nu door het kabinet wordt uitgezet .
Laten we dat vooral doen .


Dank u wel .


