Aan de orde is de vraag van de heer Kwint namens de SP aan de minister voor Basis- en Voortgezet Onderwijs en Media , die ik ook van harte welkom heet , over bijles voor middelbare scholieren .


Dank u wel , voorzitter .
Ons angstbeeld als SP wanneer het om onderwijs gaat , is het Amerikaanse systeem .
Een leven lang schuld afbetalen , en alleen goed onderwijs als je tienduizenden euro 's betaalt .
Of een grijpstuiver toegeworpen krijgen in de vorm van een beurs .
Onderwijs niet langer als recht maar als gunst .
Maar , zo horen we dan , gelukkig zijn we zo ver nog lang niet in Nederland ; bij ons zijn de basisschool en de middelbare school nog altijd gratis .
En dat klopt , we zijn nog niet zo ver .
Maar het onderwijs is helaas allang niet meer gratis in Nederland .
Als het niet de torenhoge ouderbijdrage is , dan is het wel de betaalde bijles waaraan ouders zich scheel betalen .
Ruim 200 miljoen betalen ouders van kinderen op de middelbare school per jaar om hun kinderen betaald te laten bijspijkeren .
Een derde van de middelbare scholieren volgt ondertussen aanvullend onderwijs .
De groei zie je vooral in de grote steden .
En als je echt schathemeltjerijk bent , stuur je je kind naar het particuliere onderwijs .
Dat kent een leerlingengroei van 50 % in vijf jaar .
En wat zegt de minister ?
Wij weten niet precies waarom deze groei juist in de grote steden zo sterk is , maar we moeten het onder andere hebben over de verwachtingen van ouders .
Laat ik hem een handje helpen — zo ben ik dan ook wel weer — want ik weet het wel : het zijn niet de ouders .
Waar is het lerarentekort op de basisschool het grootst ?
In de grote steden .
En waar het lerarentekort op de middelbare school ?
In de grote steden .
Waar heb je een overvloed aan studenten die maar wat graag een zakcentje willen bijverdienen om hun studieschuld enigszins binnen de perken te houden ?
In de grote steden .
En waar heb je de grootste groep ouders waarvan de kinderen in armoede opgroeien ?
In diezelfde grote steden .
Dit is hoe tweedeling eruitziet .
Dit is hoe de klassenstrijd in ons onderwijs eruitziet .
Dus erkent de minister dat deze cijfers een teken zijn van een toenemende tweedeling tussen arm en rijk ?
Wat gaat hij nu extra doen om de eerder genoemde Amerikaanse toestanden te voorkomen ?
Hoe gaat hij voorkomen dat goed onderwijs straks alleen nog maar eliteonderwijs is ?
En als de minister morgenavond met premier Rutte en het onderwijsveld gaat praten , staat de vraag hoe we dat lerarentekort gaan oplossen en wat dat gaat kosten , dan ook bovenaan de agenda ?
Want zonder extra geld , zonder meer en goed opgeleide docenten , is het dweilen met de kraan open .


Het woord is aan de minister .


Voorzitter .
Ik dank de heer Kwint met zijn eerste reactie op een rapport dat nog heel vers is ; het is net uit .
Dit onderzoek is op verzoek van de Kamer gedaan .
Het goede nieuws van dit rapport is als volgt .
Twee jaar geleden werd dit onderzoek voor het eerst gedaan en toen hadden wij de verwachting dat het aanvullend onderwijs of schaduwonderwijs — maakt u een keuze uit deze termen — in de jaren daarna waarschijnlijk heel erg zou toenemen .
Het goede nieuws is dat dit rapport duidelijk maakt dat de cijfers van twee jaar geleden eigenlijk ook nog de cijfers van nu zijn , als het gaat om de omvang en de bedragen die erin omgaan .
Dit rapport heeft ons , in aanvulling op het eerdere rapport , ook meer duidelijk gemaakt over de motieven van ouders om te kiezen voor aanvullend onderwijs .
Het is ook goed om te weten dat dat voor een deel gewoon het onbetaalde aanbod betreft en voor een deel het betaalde aanbod .
Gelet op de motieven zien we een behoorlijke diversiteit , en dan zijn er inderdaad , op basis van dit rapport , wel een aantal vragen te stellen .
Waarom kiezen ouders daarvoor ?
Hoe verhoudt zich dat tot wat we van scholen verwachten , tot wat we scholen aan opdrachten geven ten aanzien van het onderwijs dat ze moeten geven ?
En is dat wel of niet in lijn met elkaar ?
Dan hebben we inderdaad nog een paar aanvullende vragen als het gaat om wat er geografisch gebeurt .
Maar nogmaals , ik ben blij met dit rapport en ik ben blij dat de Kamer daarom gevraagd heeft .
Het biedt ons denk ik voldoende mogelijkheden om weer verder in gesprek te gaan over dit onderwerp .
Dat is ook belangrijk , want we willen inderdaad dat ieder kind de kans krijgt om goed onderwijs te volgen .


Ik ben een beetje verbaasd dat dit het al is .
Ik dacht dat dit de algemene inleiding was .
De vraag is natuurlijk : wat gaan wij hieraan doen ?
Ik had een specifieke vraag gesteld over het gesprek dat de premier en de minister morgen samen met het onderwijsveld gaan hebben .
Wanneer gaan wij zien dat deze cijfers teruglopen ?
De minister zegt dat het nog net zo is als twee jaar geleden .
Ja , dat klopt .
Het is 700 % toegenomen in de afgelopen iets meer dan tien jaar .
Vanaf het moment dat premier Rutte het Torentje ging bewonen , zijn de uitgaven aan schaduwonderwijs met een kleine 700 % toegenomen .
Je zou haast een verband gaan suggereren .
Mijn vraag is : wat gaat u doen richting die grote steden ?
Erkent u dat daar vanwege de relatie met het lerarentekort de problemen het grootst zijn , dat daarom ouders hun toevlucht nemen tot betaalde bijles en dat dat een negatief effect heeft op de kansengelijkheid , juist in die grote steden , waar al zo veel kinderen zitten die juist wat extra 's nodig hebben ?


Dit onderzoek heeft nu voor de tweede keer plaatsgevonden .
De uitkomsten laten zien dat de omvang en de kosten op hetzelfde niveau zijn gebleven .
Aan de achterliggende redenen waarom ouders kiezen voor bijles geeft de heer Kwint zijn invulling als het gaat om de grote steden .
Met dit rapport in de hand kun je deze conclusie niet trekken .
We zien wel heel duidelijk een opvallend iets .
Als ouders kiezen voor bijles , zit daar vaak onvrede achter over de wijze waarop de school met hun kind of kinderen omgaat .
We zien ook uit dit rapport naar voren komen — dat is weer nieuwe informatie — dat als een school goed met ouders communiceert over de voortgang van hun kinderen , de drang bij ouders om voor bijles te kiezen , minder wordt .
We zien nog iets : ouders kiezen met name voor huiswerkbegeleiding ter vervanging van wat hun eigen inzet bij de begeleiding van hun kinderen zou moeten zijn .
Kortom , er zit een enorme diversiteit aan redenen en achterliggende motieven bij .
Ik denk dat het heel belangrijk is dat we dit rapport serieus nemen .
Uiteraard ga ik met dit rapport de gesprekken aan , ook met de raden , zowel in het primair als in het voortgezet onderwijs , die zelf inmiddels hebben aangegeven — het rapport is nog maar net uit — dat zij het belangrijk vinden dat er volslagen duidelijkheid is over de verhouding tussen wat zij aanbieden en wat er commercieel wordt aangeboden en dat de kansengelijkheid daarbij voorop moet staan .


Een diversiteit aan redenen , maar er is één rode draad : het neemt toe in de grote steden .
Wat is de overeenkomst met andere problemen in het onderwijs ?
Dat ook daar het lerarentekort het grootst is .
Ik heb de minister nu meerdere keren gevraagd naar wat hij morgenavond in het gesprek met de premier en het onderwijs gaat doen .
Ik zal het nog iets uitbreiden .
Afgelopen weekend lazen wij in de NRC dat de reden dat er geen extra geld bij gekomen is voor het onderwijs , was dat D66 dacht dat de andere partijen dat wel zouden vragen maar dat andere partijen dachten `` D66 vindt zichzelf een onderwijspartij , dus die zal wel om het extra geld vragen '' , waardoor uiteindelijk niemand erom vroeg en er dus geen extra geld bij kwam .


En het onderwerp ging over bijles , hè ?


Precies .


Dus bij de les blijven , meneer Kwint .


`` Bij de les '' .
Dat vind ik fraai gekozen in deze context , voorzitter .
We zitten nu in oktober .
De eerste helft van het jaar was er 14 miljard over .
Dat geld wordt niet uitgegeven door dit soort cynische machtspolitiek .
Kan de minister in ieder geval morgen , als hij dat belangrijke onderzoek naar tweedeling meeneemt naar dat gesprek met de premier en het onderwijs , ervoor zorgen dat het extra geld dat nodig is om het lerarentekort op te lossen om die tweedeling tegen te gaan , nu echt naar die leraren gaat ?


Dit rapport is door de Kamer zelf gevraagd .
Het heeft echt een enorme importantie .
Met het rapport krijgen we voldoende handvatten om verder met elkaar na te denken over de vraag op welke wijze we moeten omgaan met ons onderwijs , ook in relatie tot wat ouders soms willen en wat er aanvullend wordt aangeboden , ook commercieel .
Dat moeten we op een zorgvuldige manier doen .
Over het gesprek dat morgen gevoerd zal worden met het onderwijsveld hebben we vorige week uitgebreid gesproken in een algemeen overleg en in een verslag algemeen overleg .
Ik ben helder geweest over de inzet van het kabinet daarbij .


Ik wil het wel weer over het rapport hebben en eigenlijk over de reactie van de minister op dat rapport .
Want hij gaf aan dat ouders veel te hoge eisen stellen aan leerlingen , aan hun kinderen .
Dat verbaast mij een tikkeltje .
Ik zou de minister willen vragen of hij ervan op de hoogte is dat juist het stellen van hoge verwachtingen ook leidt tot betere resultaten van kinderen en dat het juist heel erg aan te moedigen is dat ook ouders zich daarbij betrokken voelen .


Ik verbaas me op mijn beurt een klein beetje over de verbazing van de heer Rog , want dit is niet nieuw .
Ik heb dat eerder ook aangegeven tijdens het grote algemeen overleg dat we over schaduwonderwijs hebben gehad .
Er kunnen hele legitieme redenen zijn om aanvullend onderwijs te organiseren .
Soms is het zelfs noodzakelijk .
Wij financieren dat zelfs ook als overheid , met het oog op de kansengelijkheid , die we willen bevorderen .
Dat gebeurt onder andere met de onderwijsachterstandsmiddelen .
Maar er is inderdaad één aspect waar ik kritisch over ben geweest .
Ik ben er kritisch over als ouders zo veel van hun kinderen vragen dat het eigenlijk boven hun macht gaat en als dat meer en meer en hoger en hoger ook ten koste kan gaan van het kind zelf .
Die kritiek zal ik ook blijven uiten , omdat ik denk dat het goed is dat we ook daarover het gesprek voeren .


Wij hebben ook geprobeerd om dat rapport in die hele korte tijd zo goed mogelijk door te nemen .
Er zijn toch wel aantal verbanden met het vorige rapport .
We zien namelijk dat de kansenongelijkheid echt wel groter wordt door de toename van schaduwonderwijs .
Ouders die zelf hebben gestudeerd en die meer geld hebben , kunnen nu eenmaal makkelijker betalen voor bijlessen , huiswerkbegeleiding en examentrainingen .
De minister gaat in zijn brief in op wat er kan worden gedaan om schaduwonderwijs tegen te gaan .
Wat mij verbaast , is dat de minister een aantal opties schetst , maar dat hij vervolgens zelf constateert dat hij daar eerst nog verder het gesprek over aangaat .
Mijn vraag aan de minister is : wordt het nu geen tijd om concrete maatregelen te nemen om in ieder geval te voorkomen dat schaduwonderwijs nog groter wordt dan het nu is ?


Die discussie gaat met name over wat er gebeurt met aanvullend onderwijs waarvoor betaald wordt .
Vanuit mijn verantwoordelijkheid wil ik met name het gesprek aangaan met het onderwijs over de situatie dat dit gebeurt onder de verantwoordelijkheid van de school zelf , waarbij er soms zelfs actief wordt doorverwezen naar commerciële aanbieders , zo van `` daar moet u wezen , maar daar moet wel voor betaald worden '' .
Als dat schuurt met de verantwoordelijkheid die wij zelf van scholen vragen , bijvoorbeeld als het gaat om de specifieke ondersteuning van leerlingen als zij achterstanden hebben , dan moeten we daar inderdaad het gesprek over voeren .
Ik ben blij dat de raden zelf inmiddels ook hebben aangegeven dat ze daar graag verdere afspraken met mij over willen maken .


We blijven het proberen .
Erkent de minister de samenhang tussen dit rapport over de toename van schaduwonderwijs specifiek in de grote steden en bijvoorbeeld het punt waar we het vorige week over hadden , namelijk dat het lerarentekort vooral toeslaat in de grote steden ?
We zagen gisteren in Nieuwsuur dat leraren daar niet langer kunnen doen waarvoor zij denken te zijn opgeleid .
Is hij bereid om dat specifiek mee te nemen in de aanpak van dat schaduwonderwijs ?


Op basis van dit rapport is dat gewoon echt een te snelle conclusie .
Je kunt die conclusie echt niet zomaar met dit rapport in de hand trekken .
Er zijn wel verschillen tussen wat er in de grote steden aan keuzes wordt gemaakt , ook door ouders , en wat we in andere delen van het land zien .
Dat is inderdaad niet iets om alleen maar te constateren , om daarna over te gaan tot de orde van de dag .
Daar zullen we dus ook verder over spreken .
We zullen ook proberen te achterhalen wat de achterliggende oorzaken daarvan zijn .
Daar kan ook achter zitten — ik gaf dat net aan en dat blijkt wél uit het rapport — dat ouders ontevreden zijn over de wijze waarop de school communiceert over de leerprestaties van hun kind of kinderen communiceert en dat men daarom uitwijkt naar bijlessen .
Zoals u hebt gezien in het rapport , is dat een van de belangrijkste redenen en ook een van de belangrijkste kostenposten als het gaat om het aanvullend onderwijs .


Dank u wel .


