Voorzitter .
Vrijdagavond las ik via RTV Noord dat de huizen in Groningen een miljard minder waard zijn door de aardbevingen .
Dit betekent nogal wat ellende voor de mensen daar .
Ik schrik daarvan .
Uit onderzoek van de Rijksuniversiteit Groningen blijkt opnieuw hoe zwaar de gaswinning Groningers treft in hun veiligheid , de leefbaarheid van hun dorpen en hun portemonnee .
Het huis waar jij altijd hard voor hebt gewerkt en gespaard , wordt zienderogen minder waard .
Ik vind dat een groot probleem , omdat wij met z'n allen in Nederland baat bij de gaswinning hebben gehad en de lasten zo wel heel eenzijdig bij de inwoners van Groningen worden neergelegd .
Is de minister bereid de bestaande waardedalingsregeling aan te passen ?
Ik vraag dit omdat uit onderzoek van de Rijksuniversiteit Groningen naar voren komt dat de manier waarop de bestaande waardedalingsregeling wordt uitgewerkt , door de waardedaling zeer waarschijnlijk zal leiden tot te lage vergoedingen .
Dit kan toch niet de bedoeling zijn ?
Graag een reactie van de minister hierop .
Is de minister het met ons eens dat de gehele waardedaling aan de mensen vergoed zou moeten worden ?
De RUG concludeert dat recent onderzoek van het CBS , uitgevoerd in opdracht van de Nationaal Coördinator Groningen , bij het modelleren van de aardbevingsimpact vergelijkbare tekortkomingen heeft als de onderzoeken van Ortec en daarom ook geen goede grondslag voor beleid vormt .
Is de minister dit met de RUG eens ?
Wat gaat hij hiermee doen ?
Ik denk daarbij ook aan het effect van de schademeldingen .
Wij hebben het vandaag over mensen die hun huis aan de straatstenen niet meer kwijt kunnen raken .
Het CDA wil dat voor de mensen in Groningen een soortgelijke regeling in het leven wordt geroepen als de regeling die beschikbaar is voor de mensen in Moerdijk .
Als je echt weg wilt , kun je gaan .
Een dergelijke regeling is ruimhartiger dan de regeling van de NAM die wij op dit moment kennen .
Wanneer komt de minister met een goede regeling waarmee onze inwoners ook echt serieus worden genomen ?


Voorzitter .
Er zou sprake zijn van een waardedaling van 3 % .
Bij een waardedaling van 954 miljoen zou dit de waarde van de woningen op 31,8 miljard brengen .
In december hebben we een CBS-rapport ontvangen waaruit naar voren is gekomen dat het om 2,4 % gaat .
Eind van deze maand krijg ik het volgende rapport van het CBS .
Dit onderzoek van de Rijksuniversiteit Groningen is de moeite van het bestuderen waard .
Het is een compact rapport geworden van acht A4'tjes .
Het bestuderen zal niet zo lang hoeven te duren .
Ik weet niet wie de opdrachtgever is , want dat blijkt er niet uit .
Ik wil gaan vergelijken welke opzet voor dit onderzoek is gekozen en welke opzet het CBS heeft gekozen om te kunnen bepalen welke ik het beste kan gebruiken .
Ik neig ernaar om dat van het CBS te blijven gebruiken .
Het CBS is heel goed in staat om dit soort dingen te onderzoeken en de feiten vast te stellen .
Het CBS heeft een groter aantal gemeenten genomen , achttien , in plaats van de elf gemeenten in het kerngebied .
Er is vervolgens een berekening opgezet om tot een bedrag van gemiddeld €5.000 per woning te komen .
Dit is over alle woningen in die achttien gemeenten , inclusief de stad Groningen , doorgerekend .
Ik weet niet of dit echt de beste manier is .
Ik zal het bestuderen en dan bekijken wat wij het beste met dit onderzoek kunnen doen .
Om op de vragen van mevrouw Mulder in te gaan : ik denk dat de bestaande waardedalingsregeling een goede regeling is .
Je stelt aan het begin van het verkoopproces vast wat de waarde van een woning is .
Daarbij wordt geen rekening gehouden met de aardbeving , maar met andere delen in het land waar die aardbevingen niet spelen .
Je stelt de waarde vooraf vast .
Daarna gaat het verkoopproces plaatsvinden .
Als de woning verkocht is , vergoed je het verschil tussen de verkoopprijs en de vastgestelde waarde .
Dat lijkt mij een goede regeling .
De uitvoering ervan is in de verdrukking gekomen , omdat een beroepszaak is aangespannen waarvan pas in 2017 de uitkomst wordt verwacht .
Tot dat moment zullen wij bekijken hoe wij de bestaande waardedalingsregeling al kunnen aanpassen .
De Nationaal Coördinator Groningen heeft gezegd dat hij hiervoor een idee heeft en dat hij met een pilot voor 50 woningen wil beginnen .
In aanvulling op de bijna 50 woningen die al aangekocht zijn , lijkt mij dit een goed begin om , in combinatie met wat wij eerder uitgedacht hadden , ervoor te zorgen dat hier een goede situatie ontstaat .
Het moet echter niet hiervan komen .
Het moet in Groningen komen van twee andere dingen , te weten de vermindering van de gaswinning , die inmiddels is gehalveerd , en een versterkingsprogramma .
In Loppersum is dat volop gaande .
Het is de bedoeling een eerste fase van 1.650 huurwoningen van woningcorporaties drastisch te versterken en te verbeteren .


Ik dank de minister voor de toezegging dat hij het rapport van de Rijksuniversiteit Groningen zal leggen naast de andere beschikbare rapporten en dat hij ook bekijkt hoe je dat goed moet afwegen .
Het gaat het CDA er natuurlijk om dat we mensen niet tekortdoen en dat ze in Groningen niet alleen maar de lasten hebben terwijl we allemaal de lusten hebben gehad van de gaswinning .
Ik dank de minister dat hij dat rapport erbij betrekt .
Een van de punten die de minister net noemde , is dat het rapport van Ortec een vergelijk maakt met andere gebieden om de impact goed te meten .
In het rapport van de Rijksuniversiteit Groningen staat op de laatste pagina dat er nog een rapport van haar hand komt dat ook ingaat op dat vergelijk van de impactgebieden .
Is de minister bereid om ook dat rapport dat nog komt erbij te betrekken , zodat wij het totaal goed kunnen vergelijken ?
Ik ga ervan uit dat de minister als uitgangspunt hanteert dat de hele waarde van de woningen wordt vergoed , als je je woning moet verkopen omdat je om welke reden dan ook naar een andere plek in het land wilt .
Ook daarop ontvang ik graag een reactie van de minister .


Met het laatste punt van mevrouw Mulder ben ik het eens .
Ik vind dat dat moet gebeuren .
Het is wel mijn ambitie om dat zo veel mogelijk te voorkomen .
Ik wil niet dat Groningen in een neerwaartse spiraal blijft en ik wil niet dat de sociale samenhang in het gebied wordt aangetast .
Mensen wonen daar en hebben er hun familie , hun vrienden en hun verenigingen .
Als er daar een grootschalige opkoopregeling komt , weet je niet wat er met het gebied gaat gebeuren .
Het gebied moet weer in een opwaartse spiraal terechtkomen .
Dat moeten we bereiken door vermindering van de gaswinning en door te zorgen voor een adequaat versterkingsprogramma , dit in combinatie met een waardevermeerderingsregeling waarvoor we inmiddels al 38.000 aanvragen hebben gehad voor maximaal €4.000 waardevermeerdering per woning , nog eens aangevuld met een economische impuls van bijna 100 miljoen die aan het gebied wordt gegeven .
Op die manier probeer ik het gebied weer in een opwaartse spiraal te krijgen en niet te laten blijven hangen in waardedaling van woningen .
Het is juist de kunst om waardedaling te voorkomen .
Zoals mevrouw Mulder zegt : als die zich uiteindelijk toch voordoet en mensen bij verkoop minder krijgen dan als die aardbevingen er niet waren geweest , dan moet dat verschil worden vergoed .


De Rijksuniversiteit Groningen geeft in haar onderzoek ook aan dat er nog een wereld is van woningen die niet worden verkocht , omdat het allemaal zo moeilijk gaat in het gebied .
Is de minister bereid dat mee te nemen in zijn totale analyse ?
De minister spreekt nu over woningen die in ieder geval nog worden verkocht , maar sommige huizen worden überhaupt niet verkocht .
Het CDA vindt dat een groot probleem .
Ik krijg hierop graag een reactie van de minister .
Kan ik ook nog de toezegging van de minister krijgen dat hij dat andere vervolgonderzoek van de RUG , dat in dit onderzoek is aangekondigd , wil betrekken bij zijn totale analyse , zodat wij in een keer alles kunnen afwegen ?
Is de minister daartoe bereid ?


Ja , het lijkt mij heel verstandig om als er belangwekkend onderzoek door de Rijksuniversiteit Groningen wordt gedaan , goed rekening te houden met die informatie .
Dat zal ik zeker ook doen met dat vervolgonderzoek .
Mevrouw Mulder heeft gelijk dat woningen niet alleen worden verkocht voor een lagere prijs , maar dat het ook langer duurt en dat ze soms niet worden verkocht .
De uitbreiding van de opkoopregeling is juist erop gericht dat er ook kan worden opgekocht in de gevallen dat mensen hun woning willen verkopen , daarvoor hun best doen , een redelijke prijs vragen en het toch niet lukt .
De pilot is daarop gericht .
Ik denk dat de verschillen tussen de wijze waarop ik het benader en de wijze waarop mevrouw Mulder het benaderd wenst te zien , overzichtelijk zijn .


Ik zie een aantal woordvoerders .
De vragen moeten echt kort en bondig zijn .


De debatten over Groningen kenmerken zich door een patroon , namelijk dat er uit Groningen voortdurend berichten komen dat het allemaal nog wat erger is dan wij hier in Den Haag altijd hadden gedacht .
Dat zien wij ook nu weer .
Er is sprake van een waardedaling van 1 miljard euro en van een percentage dat ernstiger is dan wat ons tot nu toe is verteld .
Mijn vraag aan de minister is of het niet een keer een onsje meer mag zijn .
Kunnen wij hier in Den Haag de mensen in Groningen niet gewoon ruimhartig tegemoetkomen en echt helpen , in plaats van weer overal op te beknibbelen ?
Dat hebben de mensen in Groningen niet verdiend .


Op een bedrag van 31,8 miljoen euro is volgens de Rijksuniversiteit Groningen in 18 gemeenten in totaal sprake van een waardevermindering van 954 miljoen euro .
Wij dachten , op grond van CBS-informatie , dat het om 2,4 % ging , maar de RUG zegt dat het gaat om 3 % .
Dat is een verschil van 0,6 % ; dat ben ik met de heer Vos eens .
Wij zijn echter niet voortdurend aan het beknibbelen .
Je kunt het halveren van de gaswinning , waardoor de inkomsten met 7 miljard euro teruglopen , nog afgezien van de prijsdalingen , moeilijk aanmerken als beknibbelen .
Ik denk dat daar gedaan is wat nodig is .
Ook als er 38.000 aanvragen zijn ingediend om maximaal €4.000 per woning aan waardevermeerdering te krijgen , kunnen wij niet spreken over beknibbelen .
Voor de versterking hebben wij inmiddels 175 miljoen euro uitgegeven .
Ook dat kunnen wij niet als beknibbelen aanmerken .
Ik heb geen zin om te beknibbelen .
De mensen in Groningen hebben te maken met een bijzonder reële problematiek .
Hun geduld is lang op de proef gesteld .
Mijn taak is om te doen wat daar nodig is en wat ook redelijk is tegenover de mensen in het gebied die worden geconfronteerd met iets waar zij niet om hebben gevraagd .


Een paar weken geleden hebben wij in deze zaal gedebatteerd over de gaswinning in Groningen .
De minister zei ook toen al dat er een bredere opkoopregeling komt .
Hij heeft dat vandaag herhaald .
Daar ben ik blij mee .
Ik leid daaruit af dat er hard gewerkt wordt aan die regeling .
Nog tot gisteren echter kreeg ik mailtjes vanuit het noorden van het land van mensen die echt vastzitten .
Hun huis staat al jaren te koop en zij willen dat graag verkopen , maar dat lukt gewoon niet .
Wanneer komt er voor deze mensen een oplossing ?


Voor schrijnende gevallen hebben wij een aparte commissie die deze gevallen bekijkt en vervolgens komt met een oplossing .
In tientallen gevallen heeft dat al geleid tot het opkopen van een woning .
Wij bekijken nu of wij kunnen werken met een regeling op grond waarvan mensen die hun woning niet kunnen verkopen terwijl dat normaal gesproken , als de aardbevingen er niet waren geweest , wel zou zijn gelukt , tegemoet kunnen komen , door in die gevallen de woning op te kopen .
Wij gaan met een pilot beginnen .
Ik ben van mening dat wij op die manier , in aanvulling op de regeling die ik in mijn eerste antwoord aan mevrouw Mulder al heb beschreven , een adequate regeling opzetten .


De minister zei net dat in Groningen is gedaan wat nodig is en dat er niet op van alles en nog wat wordt beknibbeld .
De fractie van GroenLinks ziet dat anders .
Ook wij krijgen , net als onze collega 's , een wereld aan mailtjes .
De minister noemde zelf ook de waardevermeerderingsregeling .
Die is er omdat er sprake is van waardevermindering door de aardbevingen .
Door de minister is bepaald dat die waardevermeerderingsregeling op een bepaald moment stopt .
Daarmee heeft hij zelf een probleem gecreëerd , want daardoor komen er opeens heel veel aanvragen , omdat de mensen weten dat de regeling op een gegeven moment stopt .
De administratie is er blijkbaar niet op ingericht om de betrokken mensen überhaupt zelfs maar een bevestiging van de ontvangst van hun aanvraag te geven .
Krijgen alle mensen die zich hebben aangemeld voor de waardevermeerderingsregeling in elk geval bericht dat zij geld krijgen , dan wel dat hun aanvraag nog op de stapel ligt ?
Dat wil ik graag van de minister weten .


Maanden geleden heb ik al aangekondigd dat de waardevermeerderingsregeling per eind van het vorig jaar beëindigd zou moeten worden .
Het geld dat in het kader van deze regeling voor een periode van vijf jaar is uitgetrokken , is in een periode van twee jaar uitgegeven .
Als het geld uitgegeven is , kan ik niet doorgaan met het toekennen van bedragen aan mensen .
Ik moet dan eerst zien of ik daar geld voor krijg .
Op dit moment is dat geld niet beschikbaar .
Ik heb al gezegd dat er in totaal 38.000 aanvragen zijn .
Het grootste deel daarvan is inmiddels afgehandeld en een aantal is nog in behandeling .
Die behandeling ligt niet bij mij ; daarvoor is een aparte instantie in het leven geroepen .
Het allerbelangrijkste lijkt mij dat wij er snel duidelijkheid over krijgen of er wel of niet financiële mogelijkheden zijn voor een vorm van voortzetting van de waardevermeerderingsregeling .
Daarbij is het de vraag of het laatste het beste kan op de manier zoals de Kamer bij motie heeft uitgesproken , dan wel dat het gecombineerd zal moeten worden met de versterking van woningen .
Ook daar zijn argumenten voor .


Dat de twee Kamerbreed aangenomen moties door de minister worden uitgevoerd , daar ga ik samen met de Groningers vol vertrouwen van uit .
Ik lees echter in de Groningse media dat het helemaal niet duidelijk is hoe die 38.000 aanvragen verwerkt worden en in hoeverre het budget uitgeput is .
Is de minister bereid om de Kamer in een korte brief inzicht te geven in het aantal aanvragen dat er ligt , wanneer die verwerkt zijn en welke er zijn toegekend ?
Dan hebben we in elk geval een accurate stand van zaken voor de Tweede Kamer .
In de media in Groningen klinkt namelijk het geluid als zouden de Groningers weer vernederd zijn , omdat er weer niet vooruit is gedacht in de administratie , waardoor ze weer aan het korte eind trekken .


Er is inderdaad niet vooruitgedacht , omdat het geld dat voor vijf jaar is uitgetrokken in twee jaar is uitgegeven .
Dat kunnen we natuurlijk niet veronachtzamen .
Als je dat doet , haal je het probleem naar je toe .
Mevrouw Van Tongeren zegt dat er een motie van de Kamer ligt en zij gaat ervan uit dat die is uitgevoerd .
In de motie staat `` geef meer geld uit '' , terwijl het geld niet door de Kamer beschikbaar is gesteld .
Ik heb geen 200 miljoen in mijn achterzak , dus er zal besloten moeten worden of dat geld wel of niet beschikbaar komt .
Als het geld beschikbaar komt , zullen we moeten bekijken op welke manier dat het beste aangewend kan worden .
Het is makkelijker een motie uit te voeren waar ook het geld bij geleverd wordt , dan een motie uit te voeren waar het geld niet bij geleverd wordt .


Ik heb de afgelopen twee dagen gebruikt om door het gebied te trekken .
Dat is altijd nuttig .
Ik ben speciaal in gebieden geweest die buiten de zogenaamde contouren vallen , waaronder dorpen als Woldendorp en Termunten .
De mensen daar zijn in verwarring omdat ze geluisterd hebben naar directeur Schotman van de NAM , die heeft gezegd dat we van die contouren af moeten .
Als ze het Centrum Veilig Wonen bellen , krijgen ze vaak te horen : nee , u valt buiten de contouren ; u komt alleen in aanmerking voor zogenaamde C-schade .
De heer Alders zegt tegelijkertijd dat er meer onderzoek moet worden uitgevoerd .
Wat kan de minister deze mensen nu een keer aan zekerheid bieden ?
Houden we op met die contouren en is alle schade A-schade ?
De mensen weten namelijk echt niet meer waar ze het zoeken moeten .


Mag ik nog even terugkomen op iets wat mevrouw Van Tongeren vroeg ?
Zij vroeg mij om een brief met feitelijke informatie over de stand van zaken met betrekking tot de waardevermeerderingsregeling .
Die brief zal de Kamer krijgen .
Wat de vraag van de heer Smaling betreft : of je nou wel of niet binnen een bepaalde contour valt , maakt helemaal niets uit voor de vergoeding van de schade .
Als je schade hebt die veroorzaakt is door aardbevingen , dan wordt die voor 100 % vergoed .
Dat staat er dus helemaal buiten .
Die contouren zijn voor ons van belang om te kunnen zien waar de aardbevingsproblematiek het grootst is en waar we ons in de eerste plaats op moeten richten bij het aanpakken van de problemen .
Dat doen we dus ook .


