Voorzitter .
Wij hebben gisteravond kennis kunnen nemen van het goede nieuws dat de Universiteit Leiden is gestopt met de deelname aan het experiment met het bindend studieadvies in het tweede studiejaar .
Dat is een overwinning voor studenten en zeker voor de medezeggenschap .
Zij wisten zich gesteund door de Kamer toen die de motie van collega Rog van het CDA en mijzelf aannam om een einde te maken aan de gedachte dat in heel Nederland studenten kunnen worden weggestuurd na het tweede studiejaar .
Studenten horen ruimte te krijgen om zich te ontwikkelen en studeren hoort nooit gereduceerd te worden tot een eindsprintje naar een diploma .
Is de minister het met mij eens dat het een goede zaak is dat Leiden is gestopt met deelname aan dit experiment ?
En heeft de invloed van de medezeggenschap gewerkt ?
Graag krijg ik een reactie .
Hoe gaat de minister de motie van de Partij van de Arbeid en het CDA uitvoeren om de begrenzing van het bindend studieadvies in het eerste jaar definitief te regelen ?
Het Hoger Onderwijs Persbureau meldt vandaag — het is nog vers nieuws — dat onderwijsrechters van het College van Beroep voor het Hoger Onderwijs de werkwijze van instellingen kraken en er ook op wijzen dat instellingen de wet overtreden , als ze gebruikmaken van het bindend studieadvies in het eerste jaar .
Op zich zegt een ruime Kamermeerderheid dat het prima is dat studenten in het eerste jaar ergens aan moeten voldoen , maar hoe beoordeelt de minister het feit dat uit individuele gevallen blijkt dat instellingen de regels aan hun laars lappen ?
Ik hoor graag hoe de minister hiertegen aankijkt .


Voorzitter .
De heer Mohandis vraagt wat ik ervan vind dat de Universiteit Leiden met het experiment met het bindend studieadvies in het tweede jaar is gestopt .
Ik vind het goed om te horen dat de Universiteit Leiden het experiment heeft gebruikt waarvoor het bedoeld is , namelijk om ervan te leren .
Men heeft ervan geleerd dat het bindend studieadvies in het tweede jaar breed , voor alle opleidingen , niet werkt in Leiden .
Heeft de medezeggenschap gewerkt ?
In dit geval heeft de medezeggenschap goed gewerkt .
Men heeft daar gezegd dat niet alleen de verhoogde stress bij studenten door het bindend studieadvies , maar ook de toegenomen werkdruk bij docenten aanleiding was om te vragen om te stoppen met het bindend studieadvies in het tweede jaar .
Ik ben daar positief over .
Leiden heeft dat op een goede manier gedaan .
Ik zie dit besluit van de Universiteit Leiden als een duidelijk signaal dat het op brede schaal hanteren van dit instrument niet blijkt te werken .
Daarmee geef ik ook antwoord op de vraag hoe we met het amendement omgaan …


Het gaat om een motie .


Sorry , de motie om het bindend studieadvies bij de komende kwaliteitsafspraken te begrenzen tot het eerste jaar van de bachelor .
Ik zie aan de hand van de evaluatie in Leiden geen aanleiding om het bindend studieadvies in het tweede jaar op grote schaal in te voeren .
Het was een experiment .
Bij een aantal instellingen loopt nog een experiment met het bindend studieadvies in het tweede jaar .
Ik vind dat we het experiment daar goed moeten afronden om er nog verder van te leren , zoals Leiden heeft geleerd .
We stoppen wel met het bindend studieadvies in het tweede jaar , maar we weten aan de hand van dit experiment ook dat we studenten nog beter kunnen begeleiden in hun studievoortgang .
Om de vraag over het bericht van het HOP en het overtreden van de wet te kunnen beantwoorden , zou ik die casussen beter moeten bekijken .
Het zijn individuele uitspraken van een bestuursrechter .
Ik moet wegen of het met beleid te maken heeft of met procedurekwesties , dus ik kan er nu niet op ingaan .


Het zou goed zijn als de minister ons nader informeert over wat het HOP vandaag heeft bericht over de wijze waarop instellingen het instrument bindend studieadvies in het eerste jaar inzetten en over het feit dat steeds meer instellingen daar terughoudend mee omgaan , nu er allerlei individuele uitspraken zijn .
Het lijkt mij goed om dit nog eens goed te bekijken , want niet zo lang geleden hebben we hier vastgesteld dat een bindend studieadvies in het eerste jaar een goede richting is .
Volgens mij is de Kamer helder geweest over het bindend studieadvies in het tweede jaar .
Dit type maatregel bevordert in mijn optiek het beter studeren niet .
Het leidt er alleen maar toe dat studenten opgejaagd worden , zonder dat zij zich breder kunnen ontwikkelen .
Als de Kamer aangeeft dat zij straks geen wet hoeft omdat dit type maatregel onwenselijk is , moet dat wat de Partij van de Arbeid betreft nooit onderdeel worden van toekomstige kwaliteitsafspraken met instellingen .
Dat lijkt mij echt geen goede stap .
We zullen het komend jaar voorstellen doen om het in ieder geval een andere richting op te krijgen , want dit type maatregel levert gewoon geen bijdrage .
Ik hoor graag nog van de minister of zij het met me eens is en hoe zij de motie interpreteert die we in juli 2015 hebben aangenomen .


Het lijkt me goed om ook naar het bindend studieadvies in het eerste jaar te kijken .
Ik zie dat er uitspraken zijn waarin het niet alleen gaat om het bindend studieadvies in het eerste jaar , maar ook om de vraag of je wel de eis mag stellen dat je in het tweede jaar je propedeuse moet halen als je in het eerste jaar nog niet al je punten hebt gehaald en hoe dat op elkaar inwerkt .
Ik zeg toe dat ik de Kamer nader informeer over hoe het gaat met het bindend studieadvies in het eerste jaar in algemene zin , wanneer ik de gegevens heb .
Ik weet niet precies wanneer ik die heb .
Volgens mij ben ik helder geweest over de motie .
Ik heb gezien dat deze motie breed gesteund werd in de Kamer .
Ik heb ook geconstateerd wat er nu in Leiden gebeurt en dat men daar de conclusie trekt om niet door te gaan met het bindend studieadvies .
Ik kan zeggen dat ik nu niet veel werk maak van het voorbereiden van een wet .
Ik zeg alleen : laten we de experimenten die nu lopen , wel een kans geven en goed afronden .
Dan bekijken we welke lessen we daaruit kunnen trekken .
Dat hebben we afgesproken .
Dat kunnen heel wel andere lessen zijn dan alleen maar het al dan niet invoeren van een bindend studieadvies .
Dat gaf ik net al aan over Leiden .
Het kan ook gaan over de vraag hoe je studenten beter kunt ondersteunen bij het vinden van voortgang in hun studietempo .


Ik zie het iets breder .
We hebben niet zo lang geleden een debat gehad over maatregelen die we invoeren in het hoger onderwijs die wel of niet op draagvlak kunnen rekenen bij studenten en docenten .
Er zijn verschillende amendementen aangenomen bij het wetsvoorstel over de versterking van de bestuurskracht .
Dat wetsvoorstel ligt in de Eerste Kamer .
Wat mij betreft moeten we in de toekomst de besluitvorming veel meer bottom-up laten plaatsvinden in plaats van hier te bedenken wat voor type doorgeslagen rendementsmaatregel — geef het een naam — ingevoerd wordt .
Is de minister het met me eens dat het wetsvoorstel dat nu in de Eerste Kamer ligt , ervan uitgaande — ik blijf positief — dat het allemaal tot een goed einde komt , veel meer houvast biedt aan studenten en docenten om dit type maatregel tegen te houden als ze daar geen trek in hebben ?
Het heeft nu ook gedeeltelijk gewerkt .
De Universiteit Leiden had eigenlijk geen zin , luisterde niet helemaal naar de medezeggenschap en is uiteindelijk toch door het CBHO en door andere uitspraken door de pomp gegaan .
Dat is een goed besluit .
Is de minister het met mij eens dat we die handvatten nu veel meer hebben gecreëerd ?
Wat de Partij van de Arbeid betreft hoort dit type maatregel niet bij goed studeren .


Ik ben het met de heer Mohandis eens dat in Leiden het goede gesprek heeft plaatsgevonden , om het zo maar te zeggen , tussen bestuur en medezeggenschap .
Ik zeg er ook bij dat ik vind dat de universiteit dat goed gedaan heeft in de zin dat ze ook een gedegen evaluatie heeft laten uitvoeren , dat ze die gedeeld en gewogen heeft en daarin ook de klachten van studenten en docenten heeft meegenomen .
Dat is een vorm van bottom-up , zoals de heer Mohandis dat noemt .
Dat kan dus betekenen dat er bij de ene universiteit niet altijd hetzelfde gebeurt als bij de andere , maar dat het wel gezamenlijk binnen een onderwijsgemeenschap tot stand komt .
Laten we Leiden in dat verband dan ook maar zien als goed voorbeeld .


Dank u wel , mijnheer Mohandis .


Het is heel goed dat dit experiment gestopt is .
Het had nooit kunnen beginnen als ook de Partij van de Arbeid op 9 april 2013 gestemd had voor de motie van D66 en SP om helemaal niet aan dit experiment te beginnen .
Maar goed , eind goed , al goed , het is gestopt .
Er is heel veel kritiek op hoe het nu gaat in het hoger onderwijs , ook op het bindend studieadvies in het eerste jaar .
De heer Mohandis heeft het al aangehaald .
Ondertussen is de minister bezig om het bindend studieadvies ook in het mbo in te voeren .
Is zij bereid om nu onmiddellijk te stoppen met de invoering van een bindend studieadvies in het mbo , zolang we niet weten hoe het nu precies gaat en hoe het beter zal gaan in het hoger onderwijs ?


Ik vind dat een te snelle conclusie van de heer Van Meenen .
Voor het bindend studieadvies in het hoger onderwijs is , voor zover ik het overzie , ook hier nog een breed draagvlak .
We zien daar ook positieve elementen van .
Natuurlijk blijven we dat volgen .
Een bindend studieadvies in het mbo heeft echter echt een ander karakter .
Dat is voor studenten die om een of andere reden op een opleiding zitten en van wie met grote zekerheid voorspeld kan worden dat de kans dat het gaat lukken heel klein is .
Het is dan ook de vraag wat je een student aandoet als je hem daar laat zitten .
De vormgeving ervan is ook echt anders .
De wet aanmelddatum en toelatingsrecht mbo ligt bij de Kamer .
Alle studenten krijgen het recht — dat is cruciaal — om toe te treden tot het mbo en kunnen niet omwille van subjectieve argumenten worden geweigerd , dus er is geen selectie aan de poort .
Als een student evident op een verkeerde plek zit en op een of andere manier eigenlijk niet wil leren , moet de instelling tegen hem kunnen zeggen : zo gaat het niet langer .


U mag een aanvullende vraag stellen , mijnheer Van Meenen .


Ik dank u , voorzitter .
De argumenten die de minister gebruikt om de invoering van een bindend studieadvies in het mbo te rechtvaardigen , zijn inderdaad de goede : je moet studenten weerhouden van het volgen van een studie waarin ze echt totaal geen kans hebben .
Dat zijn precies dezelfde argumenten als waarmee het bindend studieadvies in het eerste jaar in het hoger onderwijs is ingevoerd .
Dat is hoe het zou moeten werken , maar de praktijk is dat het een willekeurig aantal studiepunten betreft .
Het ene jaar zegt men `` weet je wat , we doen eens 40 studiepunten '' en het volgende `` ach , het werkt niet helemaal dus we maken er eens 50 van '' .
Sommige instellingen maken er 60 van .


Wat is uw vraag ?


Er is dus sprake van volstrekte willekeur .
De minister gaat nu gelukkig de werking van het bindend studieadvies in het eerste jaar in het hoger onderwijs onderzoeken .
Ik herhaal mijn vraag .
Voordat we dezelfde fouten gaan maken in het mbo , dat volgens mij nog veel kwetsbaarder is , als in het hoger onderwijs , vraag ik om een pas op de plaats te maken .


Ik heb net gezegd dat we dan twee dingen door elkaar halen , omdat de systematiek echt anders is .
In het hoger onderwijs is het bindend studieadvies ook onderdeel van profilering van instellingen .
De ene universiteit of hogeschool wil een strakke discipline .
Sommige studenten willen dat ook en kiezen daar een universiteit op uit .
Andere willen veel meer vanuit de eigen praktijk werken en veel meer eigen verantwoordelijkheid .
Dat is voor een andere groep studenten weer goed .
Ik wil niet iedereen in die ene mal passen .
Ik heb net al tegen de heer Mohandis al gezegd dat dingen meer van onderop gebeuren , in samenspraak met de medezeggenschap .
Dat geldt ook hiervoor .
Bij het mbo spelen echt andere factoren een rol .


Uit de berichtgeving die uiteindelijk leidde tot het stoppen van het experiment in Leiden , komt een beeld naar voren van een bindend studieadvies dat door allerlei onderwijsinstituten totaal verschillend wordt toegepast , met verschillende maatstaven , met verschillende consequenties , met tussenvormen als een waarschuwing en met een advies dat bindend is en dat men nog een keer probeert te herhalen in het tweede jaar .
Is de minister het met mij eens dat het eigenlijk een soepzootje is en dat je moet constateren dat als een regeling zo verschillend wordt geïnterpreteerd dat die via een x-aantal rechtszaken moet worden gecorrigeerd , die zodanig in elkaar zit dat je er nu mee moet stoppen ?


Er is geen sprake van een regeling .
Er is ruimte gegeven aan instellingen om een experiment te starten , met de nadruk op `` experiment '' .
In Leiden heeft men dat experiment breed toegepast , op alle opleidingen .
Na een evaluatie is men daar nu tot de conclusie gekomen dat het niet verstandig is om dat experiment door te zetten .
Ik vind het verstandig dat de Universiteit Leiden er daarom mee stopt .
Ik kan echter niet concluderen als de regeling als zodanig verkeerd is , want ik heb geen regeling .
Met het bindend studieadvies voor het tweede jaar wordt onder andere ook geëxperimenteerd bij de Gerrit Rietveld Academie en het Amsterdam University College .
Dat zijn heel andere groepen studenten .
Misschien werkt het daar wel , maar misschien ook niet .
Ik weet het niet .
Ik wil die instellingen in elk geval de ruimte geven om het experiment tot een goed einde te brengen , opdat zij en ook wij ervan kunnen leren .


Tweede , aanvullende vraag , mijnheer Grashoff .


Het ging mij om het bindend studieadvies in het eerste jaar , dat door opleidingen totaal verschillend wordt gebruikt .
Dat komt ook uit verschillende uitspraken van het College van Beroep Hoger Onderwijs naar voren .
We moeten vaststellen dat de regeling voor het bindend studieadvies in het eerste jaar zeer verschillend wordt geïnterpreteerd en dat uiteindelijk wat kan en mag via de rechter moet worden bepaald .
Ik herhaal de vraag : is de minister het mij eens dat de regeling naar haar aard niet deugt als het op die manier moet lopen ?


Nee , want we hebben heel veel regelingen waarin we juist in het hoger onderwijs ruimte laten aan instellingen om daar zelf invulling aan te geven .
Zoals ik zojuist tegen de heer Mohandis heb gezegd , moet dat in samenspraak met de medezeggenschap .
De Kamer heeft daar bij de behandeling van de Wet versterking bestuurskracht onderwijsinstellingen duidelijke uitspraken over gedaan .
De consequentie daarvan is dat het niet in alle gevallen op precies dezelfde wijze hoeft te worden vormgegeven .
Het moet natuurlijk wel helder zijn opgezet en er moet helder over worden gecommuniceerd .
We gaan daarom bekijken welke lessen we uit de uitspraken van het CBHO kunnen trekken voor de toekomst van het bindend studieadvies en de vormgeving daarvan .


