Ik heet de minister van Sociale Zaken en Werkgelegenheid van harte welkom .
Het woord is aan de heer Van Meenen .


Voorzitter .
Deze minister en kandidaat-lijsttrekker is niet uit de media weg te slaan met prachtige quotes over inburgering .
Maar wat wij zien , is falend beleid .
De kwaliteit van het inburgeringsonderwijs is onder de maat .
Minder dan de helft van de inburgeraars haalt het examen .
De markt die drie jaar geleden is vrijgegeven , heeft de verkeerde prikkels in zich .
Deze minister is nog een paar maanden verantwoordelijk voor deze portefeuille .
Kan hij nog werkelijk zaken voor elkaar krijgen ?
Waarom nu wel die papieren tijger van de participatieverklaring ?
Waarom geen snelle en volledige evaluatie van de Wet inburgering , waar D66 meerdere malen om heeft gevraagd , om nu eens te bezien wat echt werkt ?
Waarom wel die vluchteling als verdienmodel en waarom niet de gelegenheid te baat genomen om het onderwijs de rol te geven die het toekomt , met name ook in verband met het toezicht op de kwaliteit ?
Want hoe wil de minister de kwaliteit van de inburgering verbeteren ?
Het was het Sociaal Planbureau dat in 2011 concludeerde dat iemand die de taal beheerst , twee tot drie keer meer kans heeft op werk .
Als wij een integratieramp willen voorkomen , moeten wij ervoor zorgen dat de nieuwkomers goed onderwijs krijgen .
Wij weten nu al dat een groot gedeelte van de vluchtelingen in Nederland zal blijven .
Deze vluchtelingen komen naar Nederland met een achterstand .
Laten wij ervoor zorgen dat zij die achterstand inlopen , wat ons betreft vanaf dag één .
Het is onbegrijpelijk dat de minister een opdracht van de Kamer om hier meteen werk van te maken , naast zich neerlegt .


Voorzitter .
Waarom die participatieverklaring ?
Welnu , omdat inburgeren niet alleen gaat over de taal en de weg naar werk , maar ook over de waarden van de Nederlandse samenleving .
Wij zijn daar in het verleden veel te verlegen en te impliciet over geweest .
Ik denk dat het goed is dat wij mensen niet alleen verwelkomen , maar ook vertellen hoe onze samenleving in elkaar zit .
Ik zie dat gemeenten daar goed mee aan de slag zijn .
Waarom dit systeem van inburgering ?
Het systeem van de inburgering is een paar keer overhoop gehaald .
Nu is er inderdaad een marktsysteem .
Dat heeft voordelen , maar ook duidelijke nadelen .
Daarom heb ik in mijn brief van 11 oktober aan de Kamer laten weten dat het tijd is om het toezicht te versterken , om de kwaliteit van de inburgeringscursussen beter te controleren en wat meer transparantie af te dwingen over de wijze waarop de prijzen tot stand komen .
Dat is heel belangrijk , zodat je weet dat een inburgeraar bij een cursus terechtkomt die past .
Een analfabeet heeft iets anders nodig dan een hoogopgeleide .
Het is ook belangrijk dat de kans van slagen toeneemt .
Dat is niet alleen in het belang van de inburgeraar , maar ook van de Nederlandse samenleving als geheel .
Dat ben ik zeer met de spreker eens .
Wat gaan wij daar de komende maanden aan doen ?
In de eerste plaats gaan wij , naar aanleiding van een onderzoek dat mede op verzoek van D66 is uitgevoerd , knelpunten wegnemen bij de inburgering .
In de tweede plaats gaan wij de gemeenten weer meer bevoegdheden en middelen geven om de inburgeraars naar de juiste cursus te leiden .
In de derde plaats komt er strenger toezicht op de kwaliteit en de prijs .


De minister loopt een beetje om het belangrijkste punt heen , zeg ik ook naar aanleiding van het artikel van hedenmorgen , namelijk dat er weliswaar sprake is van een markt , maar dan wel een falende markt .
Wat de minister in mijn ogen zou moeten doen , is teruggaan naar de organisaties die daadwerkelijk geschikt zijn voor het bieden onderwijs , te weten onderwijsorganisaties .
Wij luidden al eerder de noodklok .
Iedere vluchteling die wij uit de bijstand weten te houden , is er een .
Als je de taal spreekt , kun je echt meedoen .
Ik vraag nogmaals aan de minister waarom hij daar niet aan werkt .
Steeds minder mensen doen het inburgeringsexamen en steeds minder mensen slagen daarvoor .
Het budget is in 2013 geschrapt en nieuwkomers moeten zelf hun weg vinden in een ingewikkeld en bureaucratisch systeem .
Daarbij komt dat de kwaliteit van die cursussen niet goed is .
Ik vraag de minister : wanneer gaan wij nu echt actie zien ?
Deze goedbedoelde taal horen wij nu al jaren .
Het wordt nu tijd dat er echt iets gebeurt .
Laten wij eens beginnen met de uitvoering van de motie-Sjoerdsma : taalles vanaf dag één , en dat vanuit een organisatie die daarvoor is ingericht en dit niet ziet als een verdienmodel , te weten — het is een bekend begrip — een school .


Wat zijn nu de acties ?
Ik begrijp heel goed dat de heer Van Meenen daarnaar vraagt .
Juist omdat er vorig jaar in korte tijd heel veel vluchtelingen tegelijk naar Nederland zijn gekomen , was het nodig om actie te ondernemen .
Daar heeft het kabinet afspraken over gemaakt met de Nederlandse gemeenten .
Onderdeel van die afspraken is dat het budget per vluchteling bijna verdrievoudigd is , van €1.000 naar €2.700 .
De tweede afspraak is dat de gemeenten weer ruimte krijgen voor hun taak om mensen te begeleiden naar de juiste cursus .
Afspraak drie is dat men al aan het begin van de inburgeringscursus begint met de introductie van de Nederlandse waarden .
Daar is men nu mee aan de slag .
Ik geloof dat op een haar na alle gemeenten daarmee bezig zijn , om de nieuwe mensen die onze samenleving hun weg moeten vinden , daarin te begeleiden .
Daarnaast zie je problemen op de markt van de inburgering , maar laten wij nou niet doen alsof alles perfect was toen die markt er nog niet was .
Het is een lang verhaal .
Ik heb er in een vorig bestaan als wethouder ook mee te maken gehad onder het oude systeem .
Toen liep het verre van vlekkeloos .
Je ziet nu dat de cijfers beter worden , dat er meer mensen deelnemen en dat er meer mensen slagen .
Daarbovenop is er strenger toezicht , duidelijk gericht op kwaliteit , en zijn er betere eisen .
Volgens mij is dat in overeenstemming met de wens van de hele Kamer , ook van D66 .
Ten slotte de motie-Sjoerdsma .
De minister-president heeft bij de Algemene Politieke Beschouwingen aangekondigd dat de Kamer voor de behandeling van de begroting van Veiligheid en Justitie een brief zal krijgen over de manier waarop het kabinet de motie-Sjoerdsma zal uitvoeren .
Die belofte staat nog steeds .


De minister wijst heel erg naar de toekomst .
Het gaat allemaal beter en het zal allemaal goed komen , als we maar de dingen doen die de minister voorstelt .
Wij hebben daar betrekkelijk weinig vertrouwen in .
Wij zien wat er op dit moment gebeurt en elke dag die er voor deze mensen verloren gaat , is er één te veel .
Ik zou bij deze minister veel meer urgentie willen zien en veel meer echt stevige maatregelen , die onmiddellijk een uitwerking hebben .
Dit is , om het maar even in mijn eigen woorden te zeggen , allemaal zoete , brave taal , maar D66 neemt daar geen genoegen meer mee .
Wij willen gewoon dat er nu iets gebeurt !
Het bericht van vanochtend was wederom heel erg verontrustend .
Ik vat het nog een keer samen : de vluchteling is in Nederland een verdienmodel geworden en die vluchteling slaagt er niet in , in dat hele oerwoud en op de manier waarop wij dat hebben opgezet , zijn inburgering te voltooien .
Daarmee stevenen wij af op een nieuwe integratieramp .
We lijken niets geleerd te hebben van de jaren zestig en de jaren negentig .


Het is natuurlijk heel jammer dat de heer Van Meenen de antwoorden die ik gaf over de acties die we tot nu toe hebben ingezet en de acties waar we nu mee bezig zijn , niet voldoende vindt .
Ik ben altijd beschikbaar voor suggesties over wat er nog meer kan. Over het algemeen biedt het omgooien van het hele stelsel niet onmiddellijk soelaas voor de mensen over wie het hier gaat , want ik ben het met de heer Van Meenen eens : we hebben geen tijd te verliezen .
Die verliezen we ook niet .
Wij zorgen ervoor dat mensen meteen terecht kunnen en geïntroduceerd worden .
Hoe werkt de Nederlandse samenleving ?
Wat zijn onze fundamentele waarden ?
Dat men snel begint met taal : ja , maar er is nog discussie over hoe om te gaan met mensen van wie nog niet vaststaat dat ze hier mogen blijven .
Ook aan hen wordt door vrijwilligers al taalles gegeven , dus ik denk dat de heer Van Meenen en ik het veel meer eens zijn dan je als argeloze luisteraar zou kunnen afleiden uit zijn conclusies .


We hebben het over de marktwerking in het kader van het inburgeringsbeleid .
Vindt de minister het niet bijzonder dat een organisatie als VluchtelingenWerk , die verantwoordelijk is voor de begeleiding van vluchtelingen , ook op deze markt acteert ?
Is dat geen verstoring van de markt ?
Daar lijkt dit bericht wel op .
Is het niet bijzonder dat een organisatie als VluchtelingenWerk gisteren nog in de media aangaf dat de EU zich in het kader van het vluchtelingenbeleid overlevert aan corrupte regimes , terwijl nu blijkt dat ze zich zelf aan het verrijken is en wel €800.000 winst maakt ?
We geven VluchtelingenWerk veel subsidie , in totaal 11 miljoen het afgelopen jaar .
Zou het dan niet voor de hand liggen dat die €800.000 wordt teruggestort naar de overheid ?


Ik begrijp deze vraag van de heer Azmani heel goed .
Het is een terechte vraag , juist op een vrije markt moeten er eerlijke spelregels zijn .
Het is heel belangrijk dat andere aanbieders erop kunnen vertrouwen dat VluchtelingenWerk niet met de ene poot , waar mensen worden begeleid , een voordeel behaalt bij de andere poot .
Ter verdediging hoort daar wel bij vermeld te worden dat VluchtelingenWerk is begonnen met het aanbieden van inburgering op plekken waar dat aanbod er niet was , juist in lastige gevallen .
Ten tweede heeft bij eerdere signalen ook Blik op Werk , het keurmerk dat moet controleren of men het netjes doet , geen misbruik van die andere rol aangetroffen .
Ten derde heeft VluchtelingenWerk mij verzekerd , maar ik heb dat nog niet kunnen nagaan , dat die €800.000 geen winst is , maar een reservering die bedoeld is om de kosten van de fluctuatie in de aantallen inburgeraars op te vangen .
Dit gezegd hebbende , ben ik nog steeds van mening dat de vraag van de heer Azmani terecht is .
Ik ga ook weer met VluchtelingenWerk aan tafel , om duidelijk te maken dat er heel veel waardering is voor het goede werk dat ze doen voor vluchtelingen — anders zou de Kamer ook niet instemmen met die subsidie — maar dat het juist ook voor andere aanbieders wel heel belangrijk is dat men heel netjes uit elkaar houdt hoe het een zich verhoudt tot het ander .
Anders ben ik het eens met de heer Van Meenen dat er een verdienmodel ontstaat , en het gaat hier natuurlijk om mensen en hun toekomst in Nederland .


De baas van de vice-premier , de premier , heeft zeer recentelijk nog de uitspraak gedaan dat het integratiebeleid is mislukt .
Voor de verandering ben ik dat met hem eens .
Daaronder valt onder andere de werking van de inburgering .
Kan de minister mij uitleggen hoe het kan dat op dit moment honderdduizenden mensen behoefte hebben aan goed taal- en inburgeringsonderwijs en dat er maar 5.000 mensen per jaar slagen , terwijl de minister ons niet kan vertellen of er winst wordt gemaakt , door wie er winst wordt gemaakt , of er goede , gekwalificeerde docenten zitten en of de lessen afdoende zijn ?
Kan de minister mij dat vertellen ?
Kan hij mijn conclusie delen dat het dus is mislukt en dat er wel degelijk een fundamentele stelselwijziging had moeten komen en nu nog steeds moet komen ?


Ik moet mevrouw Karabulut corrigeren .
De Tweede Kamer is mijn baas en de minister-president is mijn collega .
Weliswaar heeft hij een bijzondere rol in ons team , maar u bent mijn baas .
Zoals altijd heb ik de uitspraken van de minister-president op de voet gevolgd .
Hij zei : het integratiebeleid van de afgelopen 30 jaar is mislukt , tót 4 jaar geleden .
Ja , dat zei hij !
Het was voor mij ook een moment van opluchting toen hij die komma plaatste , maar dat zei hij wel !
Ik wil daar niet flauw over doen .
Ik denk dat we het met elkaar eens zijn dat het , juist gezien de grote aantallen vluchtelingen in ons land , cruciaal is dat de inburgering het beter doet .
Ik ben niet tevreden .
Ik ben niet tevreden over de kwaliteit , ik ben niet tevreden over de transparantie in de prijs en ik ben niet tevreden over de slagingspercentages .
Dat is ook de reden dat ik de Kamer , mijn baas , op 11 oktober een brief heb geschreven waarin een aantal maatregelen wordt aangekondigd .
De eerste is dat er onafhankelijk streng toezicht op de kwaliteit komt , juist om de mensen die op de vrije markt hun weg moeten vinden , te beschermen .
De tweede is dat wij de gemeenten weer meer taken gaan geven om ervoor te zorgen dat mensen bij de juiste cursus terechtkomen .
Een analfabeet heeft een andere cursus nodig dan een hoogopgeleide apotheker uit Aleppo , om die er weer eens bij te halen .
De gemeenten zullen daarin hun weg moeten vinden .
Ik ben nog niet tevreden , maar wij grijpen niet voor niets in , juist omdat wij geen tijd te verliezen hebben .


Als je maar vaak genoeg roept dat het goed gaat , gaat het misschien vanzelf wel beter !
Zo werkt het volgens mij niet .
De minister had het net over het maken van winst .
Het artikel ging over VluchtelingenWerk , maar dat is geen organisatie die winst uitkeert aan aandeelhouders en dergelijke .
VluchtelingenWerk doet allerlei activiteiten op het gebied van vluchtelingen .
Deelt de minister mijn constatering dat het hier niet gaat om winst die kan worden besteed aan allerlei andere dingen dan vluchtelingen ?
Dit is toch gewoon waarvoor VluchtelingenWerk is opgericht ?
Het geld dat er nu dan is , zal VluchtelingenWerk vast ook aan die activiteiten besteden .


Ik zei net in reactie op de vragen van de heer Azmani al dat VluchtelingenWerk mij heeft laten weten dat die €800.000 een reservering is die gemaakt is omdat de aantallen die gebruikmaken van die cursussen , erg kunnen fluctueren .
Het kan nodig zijn om schommelingen in personeel et cetera op te vangen .
Ik kan dat verder zelf niet beoordelen .
Ik kan die informatie alleen maar aan u doorgeven .
Op zichzelf kent het stelsel van de aanbieders van inburgeringscursussen geen verbod op het maken van winst .
Ik denk dat het voor een organisatie als VluchtelingenWerk , die een dubbele rol heeft doordat zij enerzijds mensen wegwijs maakt en anderzijds cursussen aanbiedt , des te belangrijker is dat zonneklaar is dat zij geen winst maakt .
Anders hebben andere aanbieders een punt .
Dan heeft de organisatie een oneigenlijk voordeel vanwege die twee petten .
Daarvan is mij nu niets gebleken .
Vandaar dat ik die informatie hier met de Kamer heb gedeeld .


