Ik heet iedereen , in het bijzonder de mensen op de publieke tribune , van harte welkom .
Ook de staatssecretaris van Financiën heet ik van harte welkom .


Voorzitter .
Het was deze staatssecretaris zelf die zei dat carrousselfraude de ergste vorm van belastingfraude is .
Die bedraagt zo'n 50 miljard euro per jaar in de hele Europese Unie .
Het geld dat daar gefraudeerd wordt , moet worden opgebracht door de eerlijke belastingbetaler .
Gisteren konden we in ZEMBLA zien dat in de grotten van Bin Laden documenten zijn gevonden met bewijzen van die carrouselfraude : een structuur die Nederland raakt , die Denemarken raakt en die Italië raakt .
Daar is btw-fraude gepleegd .
Dat geld is gebruikt voor de financiering van terrorisme .
In Nederland zaten de zogenaamde buffer-bv 's .
Het geld werd vooral onttrokken aan de Italiaanse staatskas , maar werd hier uit het zicht van de opsporingsautoriteiten geplaatst , zodat het later kon worden gebruikt .
Het kon worden gebruikt tegen de staten zelf .
Hoewel er hier geen schade is , ontslaat dat de Nederlandse overheid geenszins van de verplichting alles op alles te zetten om ervoor te zorgen dat deze criminelen worden veroordeeld , hier dan wel elders .
Daarom heb ik de volgende vragen aan de staatssecretaris .
Hoe verklaart hij dat ZEMBLA wel links met terrorismefinanciering vindt , terwijl er volgens de brief die wij zojuist hebben gekregen geen links gevonden zijn in de afgeronde FIOD-onderzoeken naar btw-carrouselfraude ?
Hebben de Belastingdienst , de FIOD en het Openbaar Ministerie onderzoek gedaan naar de bedrijven die genoemd werden als schakel in het netwerk ?
Zijn deze bedrijven in Nederland vervolgd ?
Zijn de fraudeurs nog steeds actief ?
Plegen zij bijvoorbeeld carrouselfraude op andere producten dan op de CO-handel , die nu vrijwel stilligt ?
Is Nederland door Italië of een andere lidstaat verzocht om bijstand bij de vervolging van deze criminelen ?
Tot slot : is de aanpak van Nederlandse buffer-bv 's in het kader van het tegengaan van terrorismefinanciering een prioriteit van Belastingdienst , FIOD en OM of is hiervoor te weinig aandacht ?


Voorzitter .
Ik heb inderdaad eerder in verschillende AO 's , zeker tijdens ons voorzitterschap , gesproken over de buitengewoon ondermijnende werking van btw-carrouselfraude .
Het is niet alleen verkeerd waar het geld vandaan komt , maar ook waar het naartoe gaat .
We hebben daarover verschillende keren gesproken .
De 50 miljard herken ik .
Het is ook zeer waarschijnlijk — zo wordt het in Europa ook beleefd — dat gelden zouden kunnen gaan naar terrorismefinanciering .
In de afgeronde Nederlandse onderzoeken is die link niet aangetroffen , maar ik denk dat ik met de heer Omtzigt van mening ben dat het zeer waarschijnlijk is dat er in het algemeen een relatie bestaat tussen btw-carrouselfraude en terrorismefinanciering .
Daar wordt ook onderzoek naar gedaan .
De geldstromen worden gevolgd .
In de afgeronde onderzoeken is dat niet aangetroffen .
Er zijn ook weer nieuwe onderzoeken .
De FIOD doet er op dit moment acht , dus acht onderzoeken naar internationale carrouselfraude .
Op het terrein van btw-fraude in het algemeen lopen er bij de Belastingdienst wel bijna 1.000 onderzoeken .
Daar zit zeker ook carrouselfraude bij .
Over lopende onderzoeken naar specifieke bedrijven kan ik niet zo veel zeggen .
Dat mag ook niet van de FIOD .
Ik sprak er net over met de baas van de FIOD en die voelt zich hogelijk gehinderd in zijn onderzoeken als hier allemaal namen over tafel gaan .
Dan de derde vraag van de heer Omtzigt .
In het algemeen geldt het volgende .
Als er een goed wordt afgesloten van btw-carrouselfraude , zoals nu met de CO-certificaten door de verleggingsmaatregelen , dan wordt er vaak heel snel geswitcht naar andere producten .
Voor de CO-certificaten hadden we de mobiele telefoons .
Ook gebeurt het veel met computeronderdelen .
We moeten er dus permanent bovenop zitten .
Nederland heeft daarvoor in internationaal verband een IT-tool ontwikkeld , samen met België .
Tijdens ons voorzitterschap heeft de Commissie een en ander overgenomen en nu wordt het uitgerold in andere landen .
Ik heb tijdens de AO 's , onder andere met de heer Omtzigt , op dat terrein wat fanatisme verraden , omdat het naar mijn mening niet snel genoeg ging .
Tot mijn grote genoegen is dat nu vlot getrokken .
Het is zeker zo dat de FIOD ook onderzoek doet naar de faciliterende bedrijven , de buffers of de conduits , zoals ze ook heten , maar zeker niet naar alleen de ploffers .
De ploffers zijn de bedrijven die voor de Nederlandse fiscus schade veroorzaken .
De btw-carrouselfraude is echter altijd internationaal en ook daar zit de FIOD achter de faciliterende bedrijven aan , zeker ook daar .
Daarmee is dit zowel voor de Belastingdienst , als voor de FIOD , als voor het OM , een prioriteitenfraude .


We delen de inzet van de staatssecretaris en de Unie , maar ik schrik er wel van dat er in de afgeronde onderzoeken geen link is gevonden met terrorismefinanciering .
Ook heb ik geen antwoord gekregen op mijn vraag of Italië of een andere lidstaat om bijstand heeft verzocht in deze specifieke zaak .
Die vraag hebben wij op 29 september in het algemeen overleg al aan de staatssecretaris voorgelegd en die had in deze brief ook beantwoord kunnen worden .
Deze netwerken zijn immers niet van gisteren ; zij zijn al vele jaren oud .
Zelfs het Italiaanse onderzoek is al jaren aan de gang .
Dit is niet het theoretische kader voor de vraag of landen zouden moeten samenwerken .
We hebben hier een fraudeonderzoek waarvan de Italianen zelf zeggen : er is 1 miljard gefraudeerd en dat gaat naar de jihad .
Als er nog niet wordt samengewerkt , is mijn vraag : wanneer wel ?
Wordt er in deze specifieke Deens-Italiaanse casus samengewerkt en zijn er verzoeken aan Nederland gedaan ?


Om welke casus het precies gaat , is niet helemaal duidelijk .
Er zijn meerdere internationale zaken op het terrein van CO-certificaten .
De oudste zaak is door Nederland aangezwengeld .
In 2009 is er een FIOD-onderzoek gedaan , waarbij zeer uitvoerig internationaal is samengewerkt .
De betrokken landen waren : Portugal , Spanje , Frankrijk , het UK , Duitsland , Italië en Nederland .
Daarbij is hecht samengewerkt en die zaak ligt nu bij het OM .
Zonder internationale samenwerking wordt het niets .
Ook de ICT-tool is een tool met data van verschillende landen .
Alleen door samenwerking kan een en ander worden opgelost .


Van dit antwoord schrik ik .
Ik begrijp dat de programmamakers van ZEMBLA contact hebben gezocht met de Belastingdienst en de FIOD .
Ik dacht dat het naar aanleiding van de uitzending in ieder geval duidelijk zou zijn om welke zaak het gaat .
Ik kan de stukken uit Corriere della Sera uit 2014 en uit de Deense krant Aftenposten — toevallig de twee landen waar ik heb gewoond — aan de staatssecretaris doen toekomen .
En als hem niet duidelijk is om welke zaak het gaat , is hij dan bereid om contact met ZEMBLA op te nemen en ons binnen een paar weken te laten weten of er in deze specifieke zaak van 1 miljard , met documenten herleidbaar tot de grotten van Al Qaida in Afghanistan , een verzoek aan Nederland is gedaan om mee te werken en of we dat gaan oplossen ?


De zaak uit 2009 ligt bij het OM ; daarover kan ik niet veel zeggen .
Als dit andere lopende zaken betreft , kan ik daar helaas ook niet veel over zeggen .
Ik kan alleen maar zeggen dat we dit in hechte samenwerking met al die landen doen .


Het gaat mij er niet om of de staatssecretaris van Financiën over deze zaak kan zeggen wat er precies gebeurt .
Het enige wat de CDA-fractie wil weten is of deze specifieke zaak , met deze documenten , door de FIOD en het OM wordt onderzocht .
We willen weten of daar door Italië vragen over zijn gesteld .
Als de staatssecretaris het antwoord nu niet kan geven , ontvang ik dat graag binnen een week schriftelijk .


Ik zal even onderzoeken of ik dit soort uitspraken over lopende zaken überhaupt mag doen .
Dat is een zaak waar mijn collega Van der Steur altijd veel meer van weet .
Ik heb dat niet paraat .
De informatie die ik zou kunnen geven over een zaak waarvan dan helder wordt welke het is , zal ik ook geven .
Dat is de toezegging .
Dat betekent niet dat dit automatisch ook iets oplevert .
Ik moet even vragen hoe wij met lopende zaken op dit terrein omspringen .


We zijn ons bij de PVV kapot geschrokken van de uitzending van gisteren , maar ik heb niet het idee dat de staatssecretaris nu zo geschrokken is .
In de uitzending hoorde wij opmerkingen van de staatssecretaris als : ja , dat is ernstig en dat vinden we een beetje eng .
Uit het debatje van zojuist blijkt dat de staatssecretaris helemaal niets weet over de afgelopen jaren .
Hij moet aankloppen bij de heer Van der Steur , de minister van Veiligheid en Justitie .
Een aantal jaren geleden zijn al mensen van Deutsche Bank veroordeeld .
Nederland heeft er alles aan gedaan om de eigen belastinginkomsten op peil te houden , om in ieder geval de schatkist gevuld te houden .
Nu gaat het echter om de veiligheid en de schrik die wij met z'n allen hebben .
Het gaat hier ook om de jihad , IS , Al Qaida en de oorlog tegen onder andere Nederland .


En uw vraag is ?


Nu zegt de staatssecretaris : ik weet er eigenlijk niks van .
Wat staat de staatssecretaris daar nog te doen ?


Puh , puh , puh .


Was dat het antwoord ?


Nederland is al vele jaren koploper op het terrein van de bestrijding van carrouselfraude .
Nederland heeft samen met de Belgen en de Luxemburgers een tool ontwikkeld die nu Europees wordt uitgerold .
Tijdens het voorzitterschap hebben wij daartoe het initiatief genomen .
Wij hebben allerlei andere landen , onder andere Oost-Europese landen , voorgelicht en getraind in het omgaan met die tool .
Nederland is daarin zeer ver gevorderd en neemt dit zeer serieus .
Ik vind het persoonlijk een van de meest kwalijke vormen van belastingontwijking .
Het is het terugvragen van iets dat je nooit betaald hebt en het voor iets gebruiken waar het nooit voor gebruikt mag worden .
Nederland heeft hierin een zeer katalyserende rol gespeeld .
Ik neem dit zeer serieus .


Heeft de heer De Graaf een tweede aanvullende vraag ?
Goed , kort graag .


De staatssecretaris blijft weer alleen maar bij de belastinginkomsten hangen , terwijl die organisaties de oorlog aan Nederland hebben verklaard .
De islamisering van Nederland , dat is het verhaal .
Wat zegt de staatssecretaris ?
De kas moet gevuld blijven en voor de veiligheid zoekt de Nederlandse burger het maar lekker zelf uit .
Graag een reactie .


Ik heb erover gesproken dat ik btw-carrouselfraude een van de meest kwalijke vormen van belastingontwijking vind , niet alleen omdat het geld ergens vandaan komt waar het niet vandaan mag komen , maar ook omdat het naar iets toegaat , waar wij totaal niet achterstaan , wat ondermijnend is .
Daarom heb ik dit het dubbele kwaad genoemd : op kosten van de belastingbetaler diezelfde belastingbetaler bestrijden .
Daarom nemen wij dit zeer serieus .
Wij lopen hierin voorop en wij trekken andere landen mee .
Dat is precies zoals wij het willen .


Ik denk dat iedereen het erover eens is dat de btw-carrouselfraude hard moet worden aanpakt .
Ik wil het ook even over de andere kant hebben , namelijk over waar het geld heengaat , de financiering van terrorisme .
Ik hoor de staatssecretaris helemaal niet over de Financial Intelligence Unit .
Hoe wordt daarmee samengewerkt ?
Wij hebben ook een wet die gericht is op het tegengaan van witwassen en terrorismefinanciering .
Hoe heeft die wet in dit geval gewerkt of heeft de wet helemaal niet gewerkt ?
Wat ontbreekt er nog aan ?
Welke oplossingen zijn nodig om deze problemen echt aan te pakken zodat terrorismefinanciering niet meer mogelijk is ?


Hierbij wordt samengewerkt met de Belastingdienst die vaak dingen op het spoor komt .
Dat wordt doorgegeven aan de FIOD en uiteindelijk belandt het bij het OM .
Hoe het bij het OM gaat , daar hoor ik mij niet mee te bemoeien .
Het is een goede traditie om dat niet te doen .
Dat doet zelfs mijn collega Van der Steur niet .
Allerlei organisaties spelen een rol , zoals de Financial Intelligence Unit .
Er wordt op allerlei manieren informatie uitgewisseld .
Veel belangrijker is nog dat er ook internationaal informatie wordt uitgewisseld .
Er is een heel grote database waardoor wij niet alleen op het spoor komen waar de carrouselfraude zit , maar ook waar die zich zou kunnen voordoen .
Soms komen wij carrouselfraude op het spoor nog voordat die gepleegd wordt .
Wij hebben een tool ontwikkeld waarmee de carrouselfraude soms niet drie maanden duurt maar drie dagen .
Dat scheelt enorm in de schade en in de terrorismefinanciering .


50 miljard is een duizelingwekkend bedrag , zeker als dat richting Midden-Oosten gaat en als de jihad ermee wordt gefinancierd .
De staatssecretaris had het over de internationale samenwerking die nodig is .
Ik heb een motie ingediend , die overigens niet werd gesteund door het CDA , maar die wel is aangenomen , om Europol toegang te geven tot Eurofisc , het informatie-uitwisselingssysteem .
Mijn vraag is hoe het staat met de uitvoering van die motie .
Nederland zou zich sterk maken om Europol toegang te geven tot dat internationale informatie-uitwisselingssysteem .


De laatste stand van zaken heb ik niet voor mij .
Ik zal dit uitzoeken .


Krijgen wij daar dan schriftelijk een antwoord op ?


Ja .
Zeker .
Misschien kan dat worden meegenomen in dezelfde brief .


De staatssecretaris zegt dat hij hier bovenop zit en dat ook de FIOD hier bovenop zit , omdat dit een prioriteit is .
Ik stel vast dat het om 50 miljard euro gaat .
Tegelijkertijd stel ik vast dat het aantal boekenonderzoeken enorm is afgenomen .
Er wordt nog amper een boekenonderzoek gedaan — eens in de vijftig jaar zul je als ondernemer te maken hebben met een boekenonderzoek — terwijl wij juist de inspecteurs nodig hebben om ter plekke te kunnen bekijken of alles goed en juist gebeurt .
Is de staatssecretaris bereid om ervoor te zorgen dat er weer gewoon boekenonderzoeken plaatsvinden ?


De Belastingdienst doet momenteel onderzoek naar 899 verdachte gevallen op het terrein van btw-fraude .
Daar zitten zeker ook boekenonderzoeken tussen .
Dit heeft echt prioriteit , want dit is dubbel schadelijk .
De Belastingdienst , de FIOD en het OM zitten hier echt bovenop .


Dank u wel .


