Dan gaan we nu naar de vraag van de heer Alkaya namens de SP aan de staatssecretaris van Binnenlandse Zaken en Koninkrijksrelaties over het gebrek aan controle op het gebruik van algoritmen bij de overheid .
Het woord is aan de heer Alkaya .


Voorzitter .
Onze meest intieme persoonsgegevens zijn de olie van de eenentwintigste eeuw .
Wat wij met elkaar delen , met elkaar bespreken , wat wij leuk vinden , niet leuk vinden , welke producten wij kopen , in welke buurt wij wonen , wat het opleidingsniveau van onszelf en zelfs van onze ouders is ; het zijn allemaal weetjes om ons in steeds specifiekere hokjes te stoppen en om ons op die manier te kunnen beoordelen .
Dit soort gegevens over ons wordt dan ook steeds meer verzameld en geanalyseerd met behulp van complexe computermodellen , zogeheten algoritmen .
Niet alleen multinationals als Google en Facebook doen dat , maar tegenwoordig ook de helft van de gemeenten en 63 % van de ministeries , blijkt uit onderzoek van het Centraal Bureau voor de Statistiek , maar helaas met gebrekkige controle .
Voorzitter .
Het is cruciaal — ik benadruk : echt cruciaal — dat onze overheid niet op dezelfde manier met onze persoonsgegevens , met onze data omgaat als Facebook en Google , want er zit geen rem op wat dat soort bedrijven , dat soort techgiganten met onze gegevens doet .
Zij verdienen daar miljarden mee .
Sinds kort kunnen ze zelfs in onze bankrekeningen om te kijken hoeveel wij verdienen of hoe hoog onze energierekening is .
Voorzitter .
Dit soort techgiganten zoals Facebook en Google spelen dus al voor big brother in de private sfeer en verdienen daar miljarden mee .
Kan de staatssecretaris garanderen dat er daarnaast niet nog een publieke big brother ontstaat door gemeenten en ministeries die ons op dezelfde manier gaan bespioneren ?


Het woord is aan de staatssecretaris .


Dank u wel , voorzitter .
Om maar met dat laatste te beginnen : wij staan hier niet om te spioneren ; dat doen anderen .
Vanuit mijn verantwoordelijkheid op basis van de portefeuille die ik heb doe ik dat niet .
Daarvoor ben ik , geloof ik , ook niet naar de Kamer geroepen .
Maar het punt van algoritmen , van het gebruiken van bepaalde instructies om systemen te laten bepalen wat wij willen , is natuurlijk van alle tijden .
De vraag is alleen : hoe ga je om met die instructies , zijn die instructies transparant en zijn ze controleerbaar ?
Het regeerakkoord rept er niet voor niets over dat wij zo veel mogelijk willen streven naar transparantie en het gebruik van open data .
Ik heb dat in de acties die ik het afgelopen jaar heb uitgezet een- en andermaal betoogd , ook met overtuiging .
Als je het over vertrouwen in de overheid hebt , vind ik het van groot belang dat de burger erop moet kunnen vertrouwen dat de data die de overheid gebruikt om te kunnen functioneren — dat is ook van alle tijden — de gegevensadministraties dus , in goede handen zijn .
Ik herken me dus niet in de beeldspraak van de heer Alkaya .
Ik vind het van groot belang dat algoritmen transparant en controleerbaar zijn .
Dat is precies de reden dat wij , ook naar aanleiding van een debat in de Kamer , waar de leden Bruins Slot en Jetten indertijd om hebben gevraagd , het CBS gevraagd hebben om dit onderzoek te doen , juist omdat wij daar zo veel belang aan hechten .
Nu is het zo dat op basis van hun interne richtlijnen rapporten van het CBS onmiddellijk gepubliceerd worden .
Wij zijn wel snel , maar niet zo snel dat wij binnen een dag een reactie kunnen geven .
Die is nu in de maak en die zal de Kamer nog voor het kerstreces ontvangen .
Daarin ga ik samen met de andere departementen in op de bevindingen van het CBS .


Eigenlijk zegt de staatssecretaris : ik heb kennisgenomen van wat er hier ligt en ik ga er nog op reageren .
Maar tegelijkertijd is het toch wel een zorgwekkend beeld dat de controle op dit soort instellingen slecht is ?
Ik vraag de staatssecretaris dus om alvast te reageren op het nieuws dat naar buiten is gekomen , namelijk dat 63 % van de ministeries aan de haal gaat met dit soort gegevens .
Bij de gemeenten is dat de helft .
Het is niet duidelijk wat voor instructies ten grondslag liggen aan de manier van omgaan met dit soort gegevens .
Voorzitter , we kennen allemaal de voorbeelden .
Je hebt iets gekocht op internet en vervolgens krijg je nog wekenlang reclame over datgene wat je zojuist hebt gekocht .
Daar werkt het dus niet goed .
Als het om de overheid gaat , zou er betere controle moeten komen .
Dan gaat het immers niet meer over wat je hebt gekocht , dan gaat het echt over `` krijg ik een uitkering of niet ? ''
Dat zijn belangrijke vraagstukken waar deze staatssecretaris toch een antwoord op zou moeten hebben .
Is de staatssecretaris bereid om met een gedegen controle te komen , niet alleen vanuit de overheid maar ook op basis van het werken met open en transparante normen , zodat ook de buitenwereld kan controleren wat de overheid doet met onze persoonsgegevens ?


Nogmaals , het fenomeen van algoritmen , van kunstmatige intelligentie , van open data is een punt dat het kabinet zeer serieus neemt .
Daarom is het ook opgenomen in het regeerakkoord , en daar zijn we precies mee aan de slag .
In het debat in de Kamer is gevraagd om meer verdieping .
Naar aanleiding daarvan hebben we niet alleen bij het CBS een onderzoeksvraag neergelegd , maar ook bij het Rathenau Instituut en de universiteit van Utrecht .
Die acties lopen .
Als u mij vraagt om even antwoord te geven op de vragen , is mijn antwoord dat ik heel snel heel veel dingen kan beantwoorden maar dat dit wel heel complexe materie is , die een zorgvuldig debat en ook een zorgvuldig proces verdient .
Dat is precies de reden dat we deze onderzoeksvraag hebben neergelegd bij het CBS .
Er is nu een rapport met een aantal bevindingen van het CBS .
Overigens zijn die bevindingen genuanceerder dan u het hier presenteert .
Maar ik ga daarop reageren — voor het kerstreces , dus binnen nu en twee weken .
Dat lijkt mij een zeer ordentelijke termijn voor een rapport dat op 27 november is uitgekomen .
Voorzitter .
Wij nemen dit buitengewoon serieus .
Ik neem afstand van de gemaakte vergelijking met partijen die kennelijk onzorgvuldig met gegevens omgaan .
De burger en de bedrijven in Nederland moeten erop kunnen vertrouwen dat de gegevens die door de overheid gebruikt worden , enkel en alleen voor dat doel gebruikt worden waarvoor ze bedoeld zijn .
Daarom hechten wij zo aan transparantie , controleerbaarheid en verifieerbaarheid .
Daar heeft de Kamer ook meermaals aandacht voor gevraagd .
Daar vindt zij mij ook aan haar zijde .


Het is hartstikke goed dat de staatssecretaris daar aandacht voor heeft en dat het kabinet dit serieus oppakt , maar je kunt er op verschillende manieren mee omgaan .
Als hier de staatssecretaris staat die verantwoordelijk is voor deze complexe en nieuwe materie , mag ik toch ook wel zijn mening erover vragen ?
Ik heb er alle begrip voor dat hij nog met een uitgebreide brief komt en dat hij nog met een analyse komt van wat er nu naar buiten is gebracht door het Centraal Bureau voor de Statistiek .
Maar is hij het er niet mee eens dat er open en transparante controle moet komen ?
Het gaat dus niet alleen maar om de overheidsinstellingen .
Een van de dingen die het Centraal Bureau voor de Statistiek naar buiten bracht , is dat het theoretisch natuurlijk mogelijk is dat de rechter wel een toets doet , maar dat burgers niet meer weten waar ze aan toe zijn .
Als er besluiten over mij , of over een willekeurige burger , worden genomen en ik krijg alleen het resultaat daarvan te zien , dan moet het niet alleen maar zo zijn dat ik via de rechter mijn recht kan halen .
Het moet dan ook voor de hele samenleving open en duidelijk zijn hoe tot dat besluit is gekomen .
De staatssecretaris kan toch wel op zijn minst zeggen dat hij het eens is met die die grondbeginselen van transparantie en openheid ?
Dat is juist van belang omdat we dit bij de overheid doen .
Facebook en Google kunnen het afschermen .
Maar het is van belang dat de overheid er op een degelijke manier mee omgaat en dat we gaan werken met open en transparante normen .
Ik wil gewoon van deze staatssecretaris weten of hij dit onderschrijft .


Ik heb het al twee keer onderschreven .
Ik kan dat nog een derde keer doen , maar ik ben er volstrekt helder en transparant over dat ik het van groot belang vind — ik vind dat niet alleen , maar het hele kabinet ; dat staat per slot van rekening in het regeerakkoord — dat die openheid en transparantie zo veel mogelijk gewaarborgd worden .
Er zijn een aantal uitzonderingen , zoals de heer Alkaya ook weet , maar daarbuiten moeten we dat nastreven .
Dat is exact de reden dat we dit onderzoek hebben ingesteld .
U zou uw eigen procedures toch met voeten treden als u hier in twee minuten van mij een afgeronde conclusie vraagt , terwijl dat in een brief staat die u zeer binnenkort zal bereiken .
In die brief ga ik ook in op concrete acties om de eventuele tekortkomingen te verbeteren .
Maar dit is een continu proces .
Dit vergt van ons allen en van allerlei uitvoeringsorganisaties de aandacht .
Daar voel ik mij verantwoordelijk voor , maar laten we het wel in de goede volgorde doen .
We hebben een analyse en er komt een kabinetsreactie .
Daarover kunnen we spreken met de Kamer .
Dan kunt u al die vragen nog stellen .


Dank u wel , meneer Alkaya .


Ik heb nog vier seconden ?


Die vier seconden gaan nu in .


Tot slot , voorzitter .
Ik vroeg deze staatssecretaris om een visie en kreeg alleen maar dat het te snel is om met een analyse te komen .
Ik kijk uit naar de kabinetsreactie , waar hopelijk zo'n dergelijke visie in staat .


Dank u wel .
Dan de heer Middendorp namens de VVD .


Het getal dat 50 % van de gemeenten ook gebruikmaakt van algoritmen is denk ik ook onderdeel van die reactie .
Daar zal langs de lijnen zoals de staatssecretaris die net heeft uitgelegd op gereageerd gaan worden .
Ik denk dat dit ook aantoont dat we het debat over deze materie heel snel moeten hebben , want we hebben ook nog het rapport van de Raad van State .
Mijn concrete vraag is of de staatssecretaris ook ingaat op wat we kunnen doen vanuit het Rijk richting de gemeenten .
Daar ligt ook een bestuurlijk probleem .
We kunnen wel constateren dat iets wel of niet mag , maar hoe gaan we daarmee om ?


Uiteraard .
Je wilt eerst de feiten .
Dit onderzoek draagt daaraan bij , net zoals een aantal andere onderzoeken .
De heer Middendorp weet dat dit een complexe materie is , waar je vanuit een juridisch , politiek en bijna filosofisch oogpunt naar kunt kijken .
Dit raakt ook aan grondrechten .
Dit vraagstuk hebben we een- en andermaal besproken .
Je begint dus met de feiten en gaat daarna kijken wat je kunt doen .
Ik ben ook al bezig met een interbestuurlijk overleg met die verschillende overheidsorganisaties om te kijken hoe we dit gezamenlijk — je wilt dit uiteraard in een gezamenlijke lijn voortzetten — kunnen oppakken .
Maar daarvoor moet je wel eerst weten wat het probleem is , waar de controle , de transparantie of de controleerbaarheid tekortschieten en wat je daartegen kunt doen .
Dat kan per organisatie verschillen .
U krijgt de reactie daarop over een dag of tien of zo ; ik word wel steeds specifieker !
Dat heeft ermee te maken dat dit , hoewel ik weliswaar verantwoordelijk ben voor dit onderwerp , raakt aan meerdere departementen .
We zijn nu nog even aan het afstemmen met de departementen .
Dat is ook precies de reden waarom ik niet even in twee minuten een visie hier neerleg .
Die moet wel ergens op gebaseerd zijn .
Ik wil dat degelijk doen .


Goed , dat heeft u gezegd .
De heer Verhoeven namens D66 .


Ik wil de heer Alkaya toch wel even bijvallen , want hij zegt : maak die algoritmes nou controleerbaar .
We hebben hier als Kamer een halfjaar geleden , voor de zomer , ook al stevig over gedebatteerd .
Toen heeft het kabinet gezegd : ja , we komen nu echt met een hele duidelijke brief waarin we ingaan op alle dilemma 's die de staatssecretaris en ook de heer Alkaya en anderen geschetst hebben .
Ik snap dat je nu zegt : ik ga hier niet binnen twee minuten een visie neerleggen .
Ik vind het ook goed dat die brief over tien dagen komt .
Maar gaan we dan ook in op die vraag of alle algoritmes die de overheid gebruikt gewoon controleerbaar en open kunnen zijn ?
Want dat is wel de vraag die nu toch echt wel een antwoord verdient .
Dat weet de staatssecretaris ook .
Dit speelt al langer dan het rapport van het CBS nu .


Zeker .
Het speelt zeker langer .
Ik snap de wens heel goed om als zo'n rapport komt onmiddellijk in de uitvoeringsmodus te schieten en te zeggen hoe we dat gaan doen , maar ik vind dat we dit zorgvuldig moeten behandelen .
Het punt dat de heer Verhoeven maakt over de controleerbaarheid zou ik ook in een zin kunnen wegzetten .
Die brief krijgt u over tien dagen .
Ik hoop dat er dan onmiddellijk een debat wordt aangevraagd en we daar inhoudelijk over kunnen debatteren .
Er wordt nu toch een hoop mist gecreëerd en gezegd : is er nu wel of geen visie ?
Dat staat dadelijk in die brief .
Dan kunnen we daarover spreken .
Daar komen ook de concrete acties en voorstellen van kabinetszijde in te staan .
Dan kan de heer Verhoeven daar gewoon op reageren en heeft u alle tijd om daar met ons over van gedachten te wisselen .


Dat wachten we dan af .
Dank u wel .


