Voorzitter .
Door de Belgische tol 8 % meer vrachtwagens over de A58 tussen Etten-Leur en Tilburg en 8 % meer vrachtwagens door kleinere dorpen en kleinere gemeenten zoals Baarle-Nassau , Alphen-Chaam , Zundert en nog veel meer dorpen .
We zijn zelf gaan kijken .
Samen met de heer Mulder van de VVD ben ik rapporteur voor de Belgische tol in het Benelux-parlement .
We zijn met het parlement ook daar geweest .
Het gevoel dat we daar allemaal hadden , is nu onderbouwd met cijfers .
De minister en de provinciebestuurders verscholen zich voorheen nog achter het ontbreken van metingen , maar nu is onderbouwd wat iedereen al met het blote oog zag .
Volgens de VID is het een blijvend probleem dat vanwege de tol vrachtverkeer kiest voor goedkopere wegen vanuit België via Nederland .
8 % meer is voor een klein dorp een enorm groot probleem .
Wij hebben dat met eigen ogen gezien .
Het veroorzaakt gevaarlijke situaties .
De dorpswegen zijn daar niet geschikt voor .
Een probleem tussen twee landen wordt nu letterlijk op de stoep gezet bij kleinere gemeenten .
Het is niet de eerste keer dat we dit onderwerp hier behandelen en ook niet de eerste keer dat ik er vragen over stel .
De minister heeft telkens gezegd in actie te komen of een beetje in actie te komen .
Hij zei ook dat de Belgen wel weten hoe we erover denken .
Er is echter nog niets gebeurd .
Snelle maatregelen zouden genomen worden , maar vooralsnog is daarvan niets terechtgekomen .
Kan de minister aangeven wat er tot nu toe is gebeurd en waarom we dat tot op heden totaal nog niet hebben gezien ?
Ik verzoek daarbij om een uitgewerkt plan voor deze problematiek .
Kan de minister dat toezeggen ?
Is de minister bereid om grondig onderzoek te doen naar het aantal vrachtwagens dat bij de dorpen de grens over gaat en het aantal vrachtwagens dat via de snelwegen de grens over gaat , zodat we een beter inzicht krijgen en er gerichtere oplossingen kunnen worden gekozen ?
Nu moet elke kleine gemeente afzonderlijk met kleine onderzoekjes maar aantonen dat het drukker is in het dorp .
Dit is een probleem van het land .
De minister moet hierin de verantwoordelijkheid nemen .
Is de minister hiertoe bereid ?


Voorzitter .
Sinds 1 april 2016 geldt in België tol of kilometerbeprijzing voor vrachtwagens zwaarder dan 3,5 ton .
Uit de metingen blijkt inderdaad dat dit leidt tot een toename van het vrachtverkeer .
Als we de Belgische autoriteiten hier succesvol op willen aanspreken , hebben we echter harder onderzoek nodig om dat verband te laten zien .
Immers , er waren ook al eerder problemen met de hoeveelheid verkeer rond de A58 .
De heer Van Helvert heeft daar eerder ook al vragen over gesteld .
Minister Schultz heeft Rijkswaterstaat de opdracht gegeven om dit tot op de bodem uit te zoeken en daarbij te betrekken de metingen van de VID , zoals ook aangehaald door de heer Van Helvert , bij de verschillende grensovergangen , met daarbij het verschil tussen de oostelijke grensovergangen en de westelijke grensovergangen .
Daaruit zou je inderdaad een verband kunnen afleiden tussen de tol in België en het verkeer hier .
Wat de heer Van Helvert zegt over de effecten in dorpsgemeenschappen , gaat mij , en ook het kabinet , zeer aan het hart .
Denk bijvoorbeeld aan de situatie in Chaam .
Daar zijn al langer zorgen over het effect van vrachtverkeer in een heel kleine gemeente of , zoals je bijna zou moeten zeggen , in een heel kleine gemeenschap .
De oplossing vergt vaak ook maatwerk .
Een gemeente kan dat nooit alleen .
Het moet samen met de provincie gebeuren en waar nodig ook met de landelijke overheid .
Als je bijvoorbeeld de toegang tot het hoofdwegennet zou willen reguleren via van die knipperlichten , dan heb je de landelijke overheid daarvoor nodig .
We staan in nauw contact met zowel provincies als gemeenten .
We zijn graag bereid om dat contact te intensiveren .
Overigens kan ik meedelen dat minister Schultz over dit onderwerp in vrijwel permanent contact staat met haar Belgische ambtgenoot , om duidelijk te maken dat Nederland niet alleen op de voet volgt wat de effecten van de beprijzing daar voor ons land zijn , maar daar ook een opvatting over heeft .
Die opvatting is bekend .


Dank voor de beantwoording .
Ik wil toch nog drie punten meegeven .
Ziet het kabinet niet dat wat hier gebeurt extra pijnlijk is voor bewoners langs de grens ?
Alle vrachtwagens worden allereerst door de accijnsverhoging op brandstof uitgenodigd om aan de andere kant van de grens te tanken en als de tank eenmaal vol is , komen die geladen vrachtwagens over het Nederlandse asfalt door de kleine dorpen heen rijden .
Ziet het kabinet dat verband ?
Ziet het kabinet dat het de situatie hierdoor extra pijnlijk heeft gemaakt ?
Ik kom op mijn tweede punt .
Ziet het kabinet dat juist door die kleine gemeenten voornamelijk oude Oost-Europese vrachtwagens rijden ?
Wij hebben dat met het blote oog gezien .
Zijn daar ook cijfers van ?
De tol is gedifferentieerd .
Hoe viezer je vrachtwagen , hoe meer tol je betaalt .
De meeste vieze , vaak Oost-Europese , vrachtwagens rijden juist door die kleine gemeenten .
Herkent het kabinet dat ?
En zo ja , wat gaat het kabinet daaraan doen ?
Ik kom op mijn derde punt .
Wil de minister aan het kabinet meegeven dat dit als chefsache meegenomen mag worden ?
Aan de ene kant verdiept Nederland wel de Schelde , zodat de boten beter de haven van Antwerpen kunnen bereiken , maar aan de andere kant krijgt Nederland dit terug van de Belgen .
Kan de minister-president in de bilaterale gesprekken met de Belgen meenemen dat dit niet de manier is waarop twee landen die allebei geld verdienen aan de doorvoer van goederen , met elkaar omgaan ?


Ik denk — ongeacht het verband met ander beleid — dat als je zorgen hebt over de veiligheid en de uitstoot in je dorp omdat je met je kinderen veilig wilt kunnen oversteken naar hun school , het niet uitmaakt wat er verder allemaal nog speelt .
Je wilt niet dat al die vieze vrachtwagens door je dorp rijden .
Volgens mij zijn de heer Van Helvert en ik het daar zeer over eens .
Dat geldt overigens ook voor minister Schultz .
De vraag is echter wat de effectiefste manier is om daar wat aan te doen .
Het zou het makkelijkst zijn als België hiermee zou stoppen , maar die kans is niet zo groot .
We hebben immers gezien dat dit in overeenstemming is met de Europese regels .
Het is daarom waarschijnlijk niet heel kansrijk als we ze vragen daarmee te stoppen .
Wat kun je dan nog meer doen ?
Je komt dan al snel op een fijnmazig pakket aan maatregelen dat je zou kunnen en , ik denk ook , zou moeten nemen .
Het gaat dan bijvoorbeeld om het hinderen van het verkeer door middel van drempels , het onaantrekkelijk maken om bepaalde sluiproutes te nemen en de toegang en afvoer van het hoofdwegennet beter te reguleren .
Dat zijn allemaal dingen waarmee we op zichzelf goede ervaringen hebben , maar waarover we ook twee dingen weten .
Het is allereerst belangrijk om te beschikken over gedegen onderzoek , vandaar de opdracht aan Rijkswaterstaat .
Laat er geen misverstand over bestaan dat daarbij ook de metingen zoals die gedaan zijn en zoals die zich ontwikkelen , worden betrokken .
Ten tweede moet er in nauw overleg tussen gemeenten , provincies en het Rijk gezorgd worden voor adequate maatregelen .
Als het effectiever zou zijn om hiervoor een andere ministeriële delegatie te gebruiken , zouden we daar niet mee aarzelen .
Ook de minister-president is zeer goed op de hoogte van dit dossier dat ook aan de orde is gekomen in het kabinet .
Maar daar ligt het niet aan .
Er is goed en duidelijk contact tussen de minister en haar Belgische ambtsgenoot .
Als we realistisch bekijken wat er te doen is , valt de meeste winst te behalen uit het ontmoedigen van dit sluipverkeer .
Ik ben het zeer eens met de heer Van Helvert dat het volstrekt onwenselijk is als oude en smerige Oost-Europese vrachtwagens de route via de dorpskernen in Brabant nemen .


Het is fijn om te horen dat het kabinet meevoelt met al deze zaken en dat het fijnmazige maatregelen wil nemen .
Maar dat werd een tijdje geleden ook al gezegd .
We zien er alleen niets voor terug ; dat is nu juist het punt .
Het probleem in de dorpen die we net allemaal genoemd hebben , lag er al .
We zijn daar gaan kijken , het is aangekaart , er zijn vragen over gesteld en het kabinet heeft daarop antwoorden gegeven .
Vervolgens gaat het echter gewoon door .
Wat kunnen we nu afspreken , zodat we volgende week kunnen zien dat het kabinet er wél iets aan gaat doen ?


Ik ben blij dat de heer Van Helvert aanstipt dat we het er al eerder over hebben gehad , weliswaar niet met mij , maar met minister Schultz .
Al voordat de tol in België werd ingevoerd , zijn er Kamervragen gesteld over deze problematiek , bijvoorbeeld in Chaam .
De situatie daar is niet nieuw .
Rond de A58 neemt het verkeer al langer toe .
We zien nu percentages richting 8 % , en die wekken extra zorg .
Het blijft belangrijk dat je niet vanuit Den Haag gaat bepalen op welke manier het lokaal opgelost moet worden .
Dat zal echt in overleg moeten .
Sterker nog , het initiatief en het voortouw moeten bij de gemeente zelf liggen , zowel bij de kleinere als de grotere gemeenten , in samenhang met de provincie .
Er lopen immers ook provinciale wegen en dus kan de gemeente niet eenzijdig maatregelen nemen .
Ik zeg hier toe , namens de minister , dat we het contact met de provincies en de gemeenten zullen intensiveren , zodat we indien mogelijk maatregelen kunnen nemen .
De effecten daarvan kunnen we dan betrekken bij de gesprekken met de Belgische collega 's .
Zo kunnen we er stap voor stap voor zorgen dat de leefbaarheid daar weer beter wordt .


Dank .
Op één punt vraag ik me af of dit nou de ingang is die we zoeken .
De minister zegt namelijk dat het initiatief bij de gemeenten moet liggen .
Ik denk dat de verantwoordelijkheid voor het onderzoek naar cijfers niet bij alle afzonderlijke gemeenten ligt , maar dat de minister daarin een eigen verantwoordelijkheid heeft .


Dat erken ik ten zeerste .
Die onderzoeksopdracht is ook gegeven .
Rijkswaterstaat gaat onderzoek doen en betrekt daarbij de informatie van de VID .
We weten echter dat dit maanden duurt .
De situatie moet namelijk een jaar bekeken worden om goede getallen te hebben .
Maar daar moet je niet op wachten .
Als er nu overlast is , kun je immers nu al bekijken welke maatregelen mogelijk zijn .
Volgens mij verstaan wij elkaar wat dat betreft heel goed : niet wachten en intussen dat onderzoek gelasten ; dat is de verantwoordelijkheid van de minister .


Ik dank de minister , die dit keer mag spreken over het wegverkeer .
Het CDA en de VVD hebben al eerder aandacht gevraagd voor de manier waarop de Belgen omgaan met beprijzing .
Er liggen voorstellen om überhaupt kilometerheffing in te voeren .
De minister kent het standpunt van de VVD wat dat betreft .
Maar volgens mij zijn we op zoek naar twee dingen .
Ten eerste : kunnen er concreet maatregelen worden getroffen om het sluipverkeer te ontmoedigen ?
We moeten daarbij niet wachten op de gemeenten .
Het gaat ons echt om de verkeersveiligheid .
Wat kunnen we doen ?
Kan Rijkswaterstaat direct weginspecteurs of wat dan ook inzetten ?
Ten tweede : voor de langere termijn gaat het om het gesprek met de Belgen , maar ook om de infrastructuur bij de Belgen .
De Belgische overheid heeft net aangekondigd meer te intensiveren in het eigen wegennet .
Worden er afspraken gemaakt om ervoor te zorgen dat wij niet de lasten hebben van de kilometerheffing van de Belgen , terwijl zij alleen maar de lusten hebben ?


Het is heel goed dat mevrouw Visser het onderscheid maakt tussen die twee verantwoordelijkheden .
Het hoofdwegennet is een primaire verantwoordelijkheid van het kabinet .
Hetzelfde geldt voor het overleg met de Belgische collega 's om ervoor te zorgen dat je niet door een opplussing aan de ene kant een probleem aan de andere kant creëert .
Dat gesprek loopt .
De minister heeft heel duidelijk aangegeven hoe Nederland denkt over de effecten van de maatregelen daar .
Ik zeg er wel bij dat ze dat hebben gedaan conform Europese regels .
Op zichzelf kun je daar dus geen juridisch bezwaar tegen maken .
Wil je toch meer aandacht vragen voor de negatieve effecten hier , dan is het belangrijk dat het onderzoek van Rijkswaterstaat er ligt .
Dan heb je niet alleen de metingen van de VID waaraan gerefereerd werd , maar dan kun je ook aantonen dat het te maken heeft met de maatregelen in België .
Ik deed op het tweede punt net al een toezegging aan de heer Van Helvert .
Er lopen contacten met de provincie en de verschillende gemeenten .
Je hebt daar drie niveaus aan bevoegdheden .
De gemeente kan in een straat een verkeersdrempel neerleggen , de provincie gaat over de provinciale weg en het hoofdwegennet en het reguleren van de afvoer en toevoer ligt bij ons en bij Rijkswaterstaat .
Wat dat laatste betreft geldt de toezegging dat wij niet hoeven te wachten op onderzoek om te bekijken hoe we kunnen bijdragen aan het verbeteren van de verkeersveiligheid , maar ook aan het verbeteren van de leefbaarheid in die gemeenten en dorpskernen .
Die toezegging staat .


Er wordt gesproken over de negatieve effecten in Nederland van de Belgische maatregelen .
De Belgen doen dit echter vanwege de verkeersveiligheid , de volksgezondheid en het klimaat .
Zouden wij niet veel meer moeten aansluiten bij de positieve effecten van de Belgische maatregelen en moeten overwegen om ons systeem te harmoniseren ?
Dan zijn wij ook direct die overlast kwijt .


Die vraag begrijp ik heel goed , maar we hebben het nu niet over de vraag wat Nederland zou kunnen doen , maar puur over het feit dat de vrees bestaat dat met name de viezere vrachtwagens omrijden door Brabant .
Er is alle reden om die vrees serieus te nemen , want dat is buitengewoon ongewenst .
Zij rijden dan vaak een kilometer of vijftig extra om .
Kun je nagaan , als het de moeite waard is om 50 kilometer om te rijden , wat dat kost aan brandstof , arbeidsloon en extra verkeer ?
Volgens mij wil niemand dat .
Je kunt dit niet los zien van de effecten op de lokale leefbaarheid in die kleinere gemeenten in Brabant , waar mensen ook hun kinderen veilig naar school willen brengen .
Wij zijn daar geen voorstander van .
Wij kunnen de Belgen niet verwijten dat zij het niet conform de regels hebben gedaan , maar wij willen op z'n minst voorkomen dat dit sluipverkeer via die kleine routes gaat .
Ik denk dat we het daarover eens zijn .


Dank u wel .


