Voorzitter .
`` Let op !
Nederlanders gooien — al dan niet groepsgewijs — zomaar vuurwerk op straat , in tuinen , brievenbussen en afvalcontainers .
Vuurwerk wordt gegooid naar voetgangers , fietsers , auto 's en dieren .
En vooral in drukke gebieden kan sprake zijn van toenemende criminaliteit . ''
Deze tekst komt van de Amerikaanse ambassade die de in Nederland verblijvende Amerikaanse burgers meent te moeten waarschuwen voor de manier waarop wij hier onze jaarwisseling vieren .
Andere landen vinden dat raar .
Nu ben ik een groot voorstander van raar — daar is helemaal niets mis mee — maar op het moment dat de veiligheid van burgers en kinderen in gevaar komt , moeten wij ons wel achter de oren krabben .
De vuurwerktraditie begint uit de hand te lopen .
De Partij voor de Dieren wijst daar al een aantal jaren op en wordt inmiddels gesteund door VVD-coryfeeën als burgemeester Van Aartsen hier in Den Haag die vindt dat de traditie is ontspoord .
Ook dit jaar begint het alweer uit de hand te lopen .
Er is vuurwerk onder een kinderwagen gegooid en er is alweer een hondje ontploft , maar het kabinet lijkt maar niet te willen begrijpen dat de gewoonte om burgers munitie in handen te geven gevaarlijk is .
Militairen zeggen ook dat zij een uitgebreide training krijgen om met zulke explosieven om te gaan , maar dat met oud en nieuw iedereen er gewoon mee mag rondlopen .
Daar moeten we vanaf .
Het kabinet heeft vanwege de druk ingestemd met het veranderen van de traditie door de regels aan te scherpen .
Vanaf nu mag er op oudejaarsdag alleen nog maar vanaf 18.00 uur vuurwerk worden afgestoken .
Er blijkt echter onvoldoende capaciteit te zijn om daarop te handhaven .
Hoe zit dat ?
Gemeenten trekken aan de bel .
Zij gingen ervan uit dat dit samen met het ministerie van Veiligheid en Justitie opgepakt zou worden .
De minister lijkt nu echter niet thuis te geven .
Ik hoor graag een toelichting op dit punt .


Voorzitter .
Ik dank mevrouw Ouwehand voor de door haar gestelde vragen .
We hebben in buitengewoon goed overleg met de gemeenten in ons land gekozen voor een wijziging van de afsteekuren .
Die zijn nu van 18.00 uur tot 2.00 uur 's nachts .
Er is op dit punt grote overeenstemming tussen de gemeenten , de staatssecretaris van I en M en mij .
In ons land geldt echter wel dat de handhaving door het lokale gezag wordt gedaan , door de driehoek van burgemeester , Openbaar Ministerie en politie .
Ik heb geen enkele klacht daarover gehoord in het overleg dat wij hebben gevoerd .
Ik heb er ook een groot vertrouwen in dat deze maatregel tot een verbetering zal leiden van de oudejaarsviering die wij in ons land zo dierbaar achten .


Er lijken toch twee werkelijkheden te bestaan .
Wij hebben die brief destijds ook gelezen : de regels worden aangescherpt in de zin dat er niet meer op Oudejaarsdag vanaf 10 uur 's ochtends vuurwerk mag worden afgestoken maar pas vanaf 18.00 's avonds .
Dat lijkt een voorzichtige stap in de erkenning dat het toch wel gevaarlijk is de hele tijd .
De Kamer heeft te horen gekregen dat het ministerie van Veiligheid en Justitie dat samen met de gemeenten oppakt .
Wij begrijpen nu van de VNG dat gemeenten zich in de steek gelaten voelen omdat zij dachten dat er voldoende geld beschikbaar zou worden gesteld door het ministerie van Veiligheid en Justitie .
Dat zijn de signalen die ons hebben bereikt .
Er lijkt onvoldoende budget te zijn om de regels daadwerkelijk te handhaven en er lijkt onvoldoende overleg te zijn geweest met het ministerie over de bereidheid van het ministerie om daaraan een bijdrage te leveren .
Ik vraag de minister nogmaals : klopt het signaal dat wij van de Nederlandse gemeenten hebben gekregen dan niet ?
Ik hoor graag een toelichting op wat het ministerie dan wel heeft gedaan om ervoor te zorgen dat de nieuwe regels daadwerkelijk gehandhaafd worden en de mensen weten wat de nieuwe regels zijn .


Nogmaals , dank aan mevrouw Ouwehand voor de verduidelijking van haar vraag .
Het lokaal gezag handhaaft , niet wij .
Wij hebben daarin geen enkele rol te spelen .
Wij spelen wel een rol bij het opstellen van de regels .
De eerste verantwoordelijkheid daarvoor ligt bij de staatssecretaris .
Ik heb gezegd hoe het tot stand is gekomen .
Het is een initiatief van de gemeenten , met name de G-4 .
Ik las vandaag in de krant veel genuanceerdere berichten , onder meer over burgemeesters die ervoor opkomen om de situatie te verbeteren .
Zij maken inderdaad gebruik van de regelingen die er nu zijn , waaronder vuurwerkvrije zones .
Ik denk dat het ook duidelijk is dat men lokaal de afweging maakt hoe men handhaaft .
Ik heb hierin veel vertrouwen .
Er is geen enkele relatie met mijn departement wat dat betreft .
Wij hoeven daarvoor geen een euro extra ter beschikking te stellen .
Hiertoe is ook geen enkel verzoek bij ons gekomen .
Ik steun het lokaal gezag in hun handhaving .


Het lokaal gezag zal het fijn vinden om dat te horen .


Dat hoop ik zeer .
Ik hoop ook dat zij luisteren .


Minister !
Mevrouw Ouwehand was aan het woord .


Het spijt mij zeer , voorzitter .


Toch lijkt er wat miscommunicatie te zijn opgetreden .
Het is de VNG , niet de eerste de beste , die aan het binnenlands bestuur heeft laten weten dat het uitermate vreemd is dat de handhaving van een landelijke maatregel , zoals het verkorten van de afsteekperiode , door de gemeente zelf betaald moet worden .
Een woordvoerder heeft gezegd dat dit gezamenlijk zou worden opgepakt , maar minister Opstelten laat het nu afweten .
Er is niet eens een landelijke campagne geweest .
Hoe moeten de mensen nu weten dat er iets is veranderd ?
Kloppen deze uitlatingen en is er daadwerkelijk sprake van een misverstand ?
Of heeft de VNG gelijk en zou het ministerie over de brug komen om samen te werken aan de handhaving en de communicatie en heeft de minister zich hier zojuist vergist ?


Nee , nog een keer , er is geen enkel misverstand .
Het gaat hier gewoon om het toepassen van de regels zoals wij dit al jaren achter elkaar doen .
De regels zijn echter iets veranderd op verzoek van de gemeenten .
Er is geen enkel verzoek aan mij geweest om daarvoor extra capaciteit ter beschikking te stellen .
Wij hebben gewoon de politiecapaciteit in ons land , de boa 's en ander lokaal gezag .
We bemoeien ons daar niet mee .
Ik zeg dat nog een keer .
Hierover bestaat geen enkel misverstand .
Ik ga over naar het tweede punt .
Met een campagne moet je nooit te vroeg starten .
Je moet hem pas starten op het moment dat de besluiten , waarover de campagne gaat , zijn genomen .
De staatssecretaris van I en M zal dan alle gemeenten nog een keer aanschrijven en een campagne ondersteunen voor vuurwerkbrillen .
Sommige burgemeesters hebben hiervoor al het voorbeeld gegeven .
Ik heb geen enkele vrees dat er iemand in ons land niet zal weten dat vanaf dit jaar het vuurwerk pas vanaf 18.00 uur kan worden afgestoken .
Ik herhaal : dit jaar kan pas vanaf 18.00 uur het vuurwerk worden afgestoken .


De kijkers naar Politiek24 weten dat nu misschien .
Is het niet bijzonder verstandig om vanuit het Rijk ervoor te zorgen dat iedereen dit weet ?
De minister weet het , wij weten het nu in deze zaal en de kijkers — ik denk dat dat er 10.000 - 20.000 zijn — ook .
De rest van Nederland moet dit ook weten .
Mijn partij vindt het niet terecht om zonder het te vertellen een nieuwe maatregel in te voeren over een onderwerp dat toch feestelijk bedoeld is , en de mensen dan wel te beboeten .
Ik roep de minister op om te zorgen voor een fatsoenlijke voorlichtingscampagne .


Ik heb een aantal maatregelen aangegeven die de staatssecretaris zal aanmerken .
Ze zal een brief sturen naar alle gemeenten over de wijziging van het vuurwerkbesluit .
Tevens wordt melding gemaakt van de nieuwe afsteektijden bij de landelijke campagnes over vuurwerkbrillen en over zwaar en illegaal vuurwerk .
I en M maakt daarnaast een persbericht dat gelijktijdig met de inwerkingtreding van het besluit verschijnt .
Verder zal er een bericht komen op de website van het Centrum voor Criminaliteitspreventie en Veiligheid .
Het gaat vanaf nu continu in de publiciteit komen .


Mevrouw Van Tongeren , tweede vraag .


Ik denk dat de meeste tienerjongens die dit vuurwerk gaan afsteken , de website voor criminaliteitspreventie niet dagelijks raadplegen .
Ik doe dus nogmaals een oproep voor een fatsoenlijke landelijke campagne .
Maar begrijp ik de minister ook goed dat er door het Rijk geen cent extra wordt uitgetrokken — geen extra inzet , geen extra capaciteit — en dat zowel de voorlichting als de handhaving over de schutting gemikt wordt naar de gemeentes ?


Over de voorlichting heb ik het nodige gezegd .
Die zal de staatssecretaris van I en M doen .
De handhaving is in dit land niet een zaak van het Rijk — u bent daar zelf een groot voorstander van — maar van het lokaal gezag .
Dat wil ik nog een keer benadrukken .
Het lokaal gezag heeft ook benadrukt dat het de afsteektijden gaat veranderen .
We hebben daar goed overleg over gepleegd , hebben elkaar de hand gegeven en gezegd : zo gaan we het doen .
Dat worden nu de maatregelen vanaf 31 december , 18.00 uur .
Het zware illegale vuurwerk is een verantwoordelijkheid van de douane samen met de politie , het Openbaar Ministerie en de Inspectie Leefomgeving en Transport .


Ik sta hier omdat dit voor mijn fractie ook een heel belangrijk punt is .
Het is door vorige sprekers al aangehaald , maar ook de ChristenUnie vindt het heel belangrijk dat mensen goed geïnformeerd zijn over de nieuwe maatregelen die door de rijksoverheid naar voren zijn gebracht .
Ik ben nog niet overtuigd door het antwoord van de minister .
Hij zegt : we gaan de gemeenten informeren , de informatie komt op een website voor criminaliteitspreventie en er komt een campagne over vuurwerkbrillen .
Dat is allemaal goed .
Daar zal ik niets van zeggen .
Maar hoe weet straks mijn buurtvrouw , mijn wijkgenoot dat de nieuwe afsteektijden zijn veranderd ?
Wat is het antwoord van de minister daarop ?


Dat gebeurt door de maatregelen en nog veel meer .
In de landelijke campagne over vuurwerkbrillen en zwaar en illegaal vuurwerk zal ook de wijziging van de tijden worden meegenomen .
Het is iedereen wel bekend dat je niet in oktober moet beginnen over het afsteken van vuurwerk .
Dat moet je doen als het aan de orde is .
Goede campagnevoerders weten dat ze nooit te vroeg moeten zijn , maar op het juiste moment moeten beginnen .
Dat zal de staatssecretaris zeker doen .


Ik hoor de minister toch niet zeggen dat er een campagne komt specifiek voor het voorlichten van mensen over de nieuwe afsteektijden .
Wel over vuurwerkbrillen .
Ook mooi , maar daar ging de vraag niet over .
Ik wil van de minister weten of hij gaat controleren .
Wat wordt dan zijn succesmoment of zijn faalmoment als we straks op 1 januari de cijfers zien ?
Heeft de minister daar ijkpunten voor geformuleerd ?
Hoeveel mensen wisten het ?
Hoeveel mensen hebben zich eraan gehouden ?
Hoe ging het met de handhaving ?
Heeft de minister doelstellingen ?


Ik zeg nog een keer dat het wordt meegenomen in de landelijke campagnes .
Dat gebeurt dus integraal .
Je doet niet een campagne voor dit en een campagne voor dat , terwijl het allemaal te maken heeft met het afsteken van vuurwerk .
Dat doe je in één klap .
Dan zal het niemand ontgaan .
Het meetmoment ligt in de handen van u en van mij en van heel Nederland , van de burgers .
We moeten er een feest van maken .
Ik hoop dat deze maatregelen er onder andere toe kunnen bijdragen dat het toch weer beter ging dan vorig jaar .
We zullen dat weten op 1 januari .
Overigens zijn we het gewend om elke oudejaarsnacht goed te evalueren .


Mevrouw Ouwehand , tweede vraag .


Zeker .
Het gaat nu al ieder jaar hetzelfde .
Ik zou graag van de minister de toezegging krijgen dat hij , voordat het oud en nieuw is , de Kamer laat weten welke maatstaven hij heeft voor een evaluatie .
Vorig jaar zagen we het Belgische nieuws .
Daar waren maar zeven auto 's in de fik geweest .
In Nederland waren er 8.400 incidenten .
Dan zien we de minister van Veiligheid en Justitie op televisie zeggen dat geweld tegen hulpverleners onacceptabel is en het jaar daarna gaat het weer precies hetzelfde .
Welke reflectie mogen we verwachten van dit kabinet ?
Mogen we die misschien voor aankomend oud en nieuw van het kabinet krijgen , zodat we na oud en nieuw kunnen kijken of dit beleid daadwerkelijk de doelen dichterbij brengt , namelijk een leuk oud en nieuw zonder gewonden en zonder geweld tegen hulpverleners ?


Dat laatste hoop ik met mevrouw Ouwehand .
Ik hoef daar van tevoren geen targets aan te geven .
Targets horen bij het lokaal bestuur , bij de burgemeesters en de politie ter plaatse .
Daar gaat het om .
Ik weet dat de burgemeesters in de steden en hun driehoekspartners daar goed voor staan .
Ze hebben de maatregelen weloverwogen genomen .
Er zijn 41 gemeenten die vuurwerkvrije zones hebben gerealiseerd .
Die zullen dat goed hebben afgewogen en daarbij de handhavingsaspecten hebben meegenomen .
Ik ben dus vol vertrouwen dat we het een stukje beter gaan doen dan volgend jaar .
We zullen het 1 januari weten .


Dank u wel voor uw antwoorden .
U mag nog even blijven , want ook de volgende vraag wordt aan u gesteld .


