We beginnen met de vraag van mevrouw Kuik namens het CDA aan de staatssecretaris van Justitie en Veiligheid , die ik ook van harte welkom heet , over gedwongen werken door Nederlandse meisjes in een Belgisch bordeel .
Het woord is aan mevrouw Kuik namens het CDA .


Dank , voorzitter .
Voor €50 wordt een 17-jarig meisje door mensenhandelaren aangeboden als prostituee .
Het meisje moet €1.000 per dag verdienen ; twintig keer op een dag verkracht worden dus .
Dit is een voorbeeld van een meisje dat slachtoffer is van pooierboys .
Hulporganisatie Terre des Hommes geeft aan dat pooiers al binnen een dag tieners in de prostitutie dwingen .
Deze vorm van uitbuiting heeft de afgelopen twee jaar een vlucht genomen .
Mensenhandelaren gebruiken internet als een machtsmiddel en ronselen op nieuwe manieren , via social media : sextortion .
Binnen een dag komen kwetsbare tieners in de prostitutie terecht .
In hoeverre bieden de overheid en de politie op een moderne manier tegenwicht hieraan ?
De digitale mogelijkheden zouden de bestrijders van mensenhandelaren toch evengoed als sterke instrumenten kunnen inzetten ?
Is er aandacht voor innovatie aan de bestrijdingskant ?
Voorzitter .
In het artikel wordt ook aangegeven dat tieners in België worden ingezet , om het slachtoffer nog verder te isoleren van haar familie , maar ook omdat er in België minder toezicht is .
Ziet de staatssecretaris dit probleem ook ?
Zo ja , hoe kunnen we dit dan aanpakken ?
Want als er geen toezicht is , vind je niks en kun je tieners ook niet helpen .
89 % van de tieners die slachtoffer zijn van seksuele uitbuiting , zijn niet zichtbaar .
Dan maken we het de mensenhandelaren wel makkelijk als er niet gecontroleerd wordt .
Voorzitter , tot slot .
Het gaat met name om kwetsbare tieners .
Hoe zet de staatssecretaris als het gaat om preventie in op kwetsbare tieners die bijvoorbeeld in zorginstellingen zitten ?
Tot zover , voorzitter .


Dank u wel .
Het woord is nu aan de staatssecretaris .


Voorzitter , dank u wel .
Dank ook aan mevrouw Kuik voor het aan de orde stellen van deze vragen .
Mensenhandel , waaronder ook de loverboyproblematiek valt , is een zeer ernstig delict , dat inbreekt op een van de meest fundamentele mensenrechten , namelijk je eigen , individuele vrijheid .
Mevrouw Kuik heeft in haar inleiding treffend duidelijk gemaakt hoe weerzinwekkend mensenhandelaren te werk gaan .
Aanpak van mensenhandel is daarom een prioriteit van dit kabinet .
Zoals eerder aan uw Kamer toegezegd , komt er op korte termijn een breed plan van aanpak van tal van facetten van mensenhandel .
Terecht stelt mevrouw Kuik ook dat het grensoverschrijdend is .
Mevrouw Kuik vroeg of er in België minder toezicht zou zijn .
Ik denk dat dit misschien zo was maar dat België heel snel aan het inhalen is .
Natuurlijk werken we grensoverschrijdend samen in joint investigation teams .
Er zijn ook andere internationale projecten om daders aan te pakken .
Nog recent is er een project afgerond , CONFINE , waarin Nederland en België , gesteund door de universiteiten van Tilburg en Leuven en een aantal steden , gekeken hebben hoe de grensoverschrijdende aanpak verbeterd kan worden .
De resultaten daarvan worden voor het eind van het jaar gepubliceerd .
Dat leidt er onder andere toe dat we begin volgend jaar starten met een euregionaal RIEC , een Regionaal Informatie en Expertise Centrum , juist om al die informatie grensoverschrijdend uit te wisselen en ervoor te zorgen dat we niet belemmerd worden in de opsporing van daders die grensoverschrijdend te werk gaan .
De andere vraag was of er innovatie is bij de politie , omdat vraag en aanbod tot stand komen op internet .
Ja , diverse regio 's van de politie maken gebruik van wat een `` webcrawler '' heet , om alle uithoeken van het internet af te zoeken op advertenties die deze prostitutie aanbieden en om vervolgens dus ook de daders op te sporen .
Mevrouw Kuik stelt terecht dat het vaak gaat om kwetsbare tieners .
In het artikel staat dat het soms al binnen 24 uur plaatsvindt .
Dus preventie en voorlichting zijn heel hard nodig .
Al eerder is aan de Kamer meegegeven dat er een veelheid van maatregelen is die we met name ook inzetten in bijvoorbeeld jeugdzorginstellingen en op plekken waar we veel met kwetsbare jongeren te maken hebben .
Het voert , denk ik , te ver om ze hier allemaal op te sommen , maar ze vinden ook nog allemaal een plek in het plan van aanpak dat zeer binnenkort verschijnt .


Het is goed om te horen dat er contact is geweest met België en dat daar extra op wordt ingezet .
Het zijn natuurlijk juist die witte vlekken waar de mensenhandelaren op inzetten .
Zij zullen zich richten op situaties waarin er geen toezicht is .
Daar hebben wij ook nog wel een taak als het gaat om Nederland en de gemeenten die nog niet allemaal een goede mensenhandelaanpak hebben .
Ik ben benieuwd of de staatssecretaris kan ingaan op de rol van Terre des Hommes .
We zien dat deze hulporganisatie dit nu aan de kaak stelt .
In hoeverre kunnen we deze organisatie daar meer ruimte voor geven ?
Schijnbaar is dat wel nodig .


Voordat ik uitspraken doe over één specifieke hulporganisatie , het is goed dat Terre des Hommes aandacht vraagt voor dit probleem .
We werken met tal van hulporganisaties samen .
Ik kan hier dus geen uitspraken doen of we specifiek met Terre des Hommes verder in zee gaan .
We zijn met tal van hulporganisaties betrokken .
Maar het allerbelangrijkste is : daar waar we zagen dat de grensoverschrijdende aanpak verbetering behoeft , geven we dat dus ook vorm en heb ik ook heel veel commitment gezien tijdens de bijeenkomst in Antwerpen , zowel van de Belgische regering als van diverse burgemeesters van grote Belgische steden .


Tot slot .
Kunnen wij daar ook controlemomenten van terugzien , zodat wij ook daadwerkelijk zien wat er is gebeurd ?
Nu is het iets wat opkomt , ook dankzij een hulporganisatie die dit meldt .
In hoeverre kunt u dit ook op korte termijn naar ons terugkoppelen ?


Op korte termijn start het met de publicatie van het plan van aanpak .
Ik heb al eerder in het AO van eind september afgesproken dat ik de Kamer periodiek over de resultaten daarvan zal bijpraten .
Dat gaan we doen .
Daar zullen we ook specifiek deze grensoverschrijdende aanpak in meenemen .


De staatssecretaris verkoopt hier onzin als hij beweert dat de aanpak van loverboys een prioriteit is van het kabinet .
Zijn collega de minister voor Rechtsbescherming heeft mij recentelijk tweemaal bevestigd dat ten tijde van de massa-immigratie in 2015 en 2016 het geld en de aandacht voor de aanpak van loverboys verplaatst zijn naar de aanpak van mensenhandel in de asielinstroom .
Het is dus de grootst mogelijke onzin dat het een prioriteit is van het kabinet .
Ik heb in 2008 een initiatiefwetsvoorstel ingediend om de prostitutieleeftijd te verhogen naar 21 jaar .
Dat voorstel is aangenomen door de Tweede Kamer .
Dat ligt dus al tien jaar op de plank .
Wanneer kunnen wij verwachten dat die prostitutieleeftijd verhoogd wordt naar 21 jaar ?


Wat mevrouw Agema aangeeft , is ook eerder aan de Kamer gemeld .
Drie jaar geleden , ten tijde van de hoge instroom , is er geschoven met politie-inzet .
Dat laat onverlet dat een verscherpte aanpak een prioriteit is voor dit kabinet , dat de bezetting van de AVIM , het onderdeel van de politie dat zich bezighoudt met de bestrijding van mensenhandel , inmiddels weer op orde is en dat ook los daarvan een heleboel andere acties in gang worden gezet .
Het is ook niet alleen de AVIM binnen de politie die dit moet signaleren .
We investeren nu bijvoorbeeld ook in de training van alle eerstelijnsmedewerkers bij de politie om signalen van mensenhandel te herkennen , zodat daarna de gespecialiseerde rechercheurs aan het werk kunnen .
Mevrouw Agema stelde nog een andere vraag over de prostitutiewetgeving .
Die gaat over een aanpassing in de Wet regulering prostitutie waarvan ik hoop dat die nog dit jaar in consultatie gaat , met de aanpassingen zoals we in het regeerakkoord hebben voorzien .
Dan komt die aangepaste wet in de loop van volgend jaar naar de Kamer .


Mensenhandel is een afschuwelijk misdrijf .
Het is een vorm van slavernij .
Wij hebben dan ook de taak om slachtoffers te beschermen en daders te pakken te krijgen .
Maar slagen wij ook in dat laatste ?
Ik kreeg vandaag de informatie van experts dat wij vergeleken met de ons omringende landen eigenlijk nauwelijks mensenhandelaren oppakken , terwijl het probleem in Nederland evident is .
We hebben een groot probleem in Nederland .
Dus de indringende vraag aan de staatssecretaris is : erkent hij dat de teams mensenhandel bij de politie eigenlijk te klein zijn en maakt extra capaciteit bij de politie onderdeel uit van het lang verwachte plan van aanpak ?
De verschijning van het plan duurt erg lang .
Komen er extra rechercheurs om deze verschrikkelijke vorm van mensenhandel effectiever te bestrijden ?


De eerste vraag van de heer Van Nispen is of ik dat erken .
Ik heb zojuist en ook al eerder aangegeven dat een paar jaar terug de bezetting onder druk stond , maar dat inmiddels die bezetting weer op orde is .
Daardoor kunnen we nu ook verscherpt acteren in de bestrijding van mensenhandel .
De reden waarom het plan van aanpak later is , heb ik ook eerder aan de Kamer gemeld .
Het verschijnt nog voor de begrotingsbehandeling , dus deze maand .
De reden voor het later verschijnen was dat ik juist een poging wilde doen om met alle partijen die ergens een rol spelen , hetzij in de bestrijding van mensenhandel , hetzij bij de opvang van slachtoffers , ook echt een slag dieper te maken , zodat we precies datgene gaan doen waar ze in het veld behoefte aan hebben in plaats van zomaar vanuit Den Haag een plan vanuit de ivoren toren neer te rollen .
Dat laatste is gelukt .
Zeer binnenkort zullen we aan de Kamer melden hoe dat eruitziet .


Het is een vorm van mensenhandel , van moderne slavernij , die echt weerzinwekkend is .
Dus we kunnen niet anders dan opkomen voor de slachtoffers , maar daar schieten we in tekort .
We kunnen niet anders dan daders straffen .
Daarin schieten we ook tekort .
Maar er zijn nog meer actoren .
Er zijn ook klanten .
Wat doen wij om klanten te ontmoedigen en hen te wijzen op het feit dat het een misdrijf is als zij misbruik maken van een minderjarig kind — want daar gaat het over — en dat ze strafbaar zijn ?
We moeten veel duidelijker voorlichten .
We moeten veel duidelijker maken dat dat strafbaar is .
Maar het gaat ook om beheerders van websites , mensen die dit mogelijk maken , die dit faciliteren , die dit aanbod creëren en dat duidelijk maken richting de klanten .
Hoe kunnen wij deze actoren , naast de daders en slachtoffers , die wij respectievelijk moeten straffen en beschermen , op hun verantwoordelijkheid wijzen ?


Ik bevestig wat de heer Segers zegt : gebruikmaken van minderjarige prostituees is gewoon strafbaar .
Het is een strafbaar feit en dat moeten we alleen al langs die weg bestrijden .
Terecht heeft de heer Segers aandacht voor het feit dat er tal van andere actoren omheen zijn , waaronder de websiteaanbieders .
Vandaar dat ik zojuist in antwoord op mevrouw Kuik zei dat ook daar de innovatie bij de politie niet stilstaat en dat zij het internet , het darkweb , van alles afstruint , op zoek naar deze mensen die die gelegenheid geven en die vervolgens aangepakt moeten worden .
Het laatste deel van het antwoord is dat we in het kader van de verscherpte prostitutiewetgeving ook het pooierverbod zoals dat is opgenomen in het regeerakkoord , een plek gaan geven .
Dat biedt straks een extra instrument om deze mensen aan te pakken .


Wij willen dat de pooiers , de mannen die jonge meisjes , vaak minderjarige meisjes , verleiden en exploiteren , die hen dwingen om hun lichaam te verkopen tegen geld , gepakt worden .
Maar we kunnen die gasten alleen pakken als we ook weten wie ze zijn .
Vaak helpt het dan ook als de meisjes aangifte doen .
Mag ik van de staatssecretaris de concrete toezegging dat hij zich ervoor gaat inspannen dat deze meisjes aangifte kunnen doen in een vertrouwde omgeving ?
Misschien ergens anders dan op het politiekantoor .
Misschien gewoon thuis of bij een opvangcentrum .
Zo zetten we alles op alles om slachtoffers ook echt te kunnen laten spreken en om die pooiers ook serieus achter de tralies te krijgen .


Ik ben het zeer eens met wat de heer Van Oosten stelt .
Ik ben het ermee eens dat die slachtoffers de mogelijkheid moeten hebben om makkelijk aangifte te doen .
Daar zit overigens een stap voor : soms moeten we mensen ervan overtuigen dat ze daadwerkelijk slachtoffer zijn .
Ook daar hebben we nog een wereld te winnen .
Die toezegging kan ik makkelijk doen , want precies de voorbeelden die u geeft , brengen we al in de praktijk .
Ook op dit moment geldt dat slachtoffers niet alleen op het bureau aangifte kunnen doen .
Dat kunnen ze ook via internet doen of telefonisch , of bij een agent op straat als ze in nood zijn .
Ook bij het slachtoffer thuis en op verschillende plaatsen in de wijk kan aangifte worden gedaan .
Het is aan ons om nog meer bekendheid te geven aan die verschillende mogelijkheden .
Dank u wel .


Dank u wel .
Dan wachten we op de minister van Justitie en Veiligheid voor de volgende vraag .


