Voorzitter .
Deze minister zal het met mij eens zijn dat de vrijheid van meningsuiting een fundament is waar de parlementaire democratie op rust .
Burgemeesters in de grote steden hebben de lastige taak om zo veel mogelijk gelegenheid te bieden voor zo veel mogelijk uitingen , ook als je het er niet meer eens bent en ook als het type mensen dat wil demonstreren je niet aanstaat .
Ik heb hier eerder gestaan met vragen over Joanna , die het bordje bij zich had met daarop `` Ik ben geen onderdaan '' , over de anti-Wildersdemonstranten die geen verzetsspray wilden hebben en over de anti-Zwarte-Pietendemonstranten .
In al die gevallen bleek dat mensen per ongeluk opgepakt waren en later excuses kregen .
We hebben met Opstelten ook nog gesproken over het bloemetjesbudget dat groter zou moeten worden door het aantal arrestaties waarbij mensen achteraf een bloemetje kregen .
Nu heeft radioprogramma Argos een onderzoekje gedaan naar Pegidademonstranten en anti-Pegidademonstranten .
Daaruit blijkt dat er ongeveer 210 mensen opgepakt zijn in de demonstraties die het bekeken heeft , te weten 200 aan de linkse kant en 10 aan de rechtse kant .
Van die 210 mensen hebben er een paar een boete gekregen .
Ik heb de volgende vragen aan de minister .
Vindt ook deze minister dat met de vrijheid van meningsuiting niet gemarchandeerd kan worden ?
Vindt hij ook dat preventief oppakken geen middel is ?
Anders lijkt het namelijk haast op een vergunning voor demonstreren .
Vindt hij met GroenLinks dat er een keer goed naar gekeken moet worden ?
Argos doet zijn best , maar zou bijvoorbeeld het WODC niet eens zorgvuldig in kaart moeten brengen of deze teneur daar in zit en we dus een soort uitholling van de vrijheid van meningsuiting krijgen in Nederland ?


Voorzitter .
Naar aanleiding van een radio-uitzending vraagt mevrouw Van Tongeren aandacht voor de vrijheid van demonstreren .
Ik ben het met haar eens dat bij een vrije samenleving ook het recht op demonstreren hoort .
Dat is vastgelegd in de Grondwet en ook nog eens in de Wet openbare manifestaties , waarin de criteria op grond waarvan beperkingen opgelegd kunnen worden , nauwgezet beschreven staan .
Er moeten echt dringende redenen zijn in het kader van gezondheid , verkeersveiligheid of voorkoming van wanordelijkheden .
Het is steeds de afweging van het lokale gezag , dus de burgemeester en de politie die onder zijn gezag valt , om te beoordelen of hiervan sprake is bij een concrete aanvraag voor een demonstratie of bij een demonstratie waarvoor toestemming is verleend .
Als de burgemeester tot die conclusie komt , staat hij wel in zijn recht om gebruik te maken van de middelen die hij heeft .
Degenen die dat treft , degenen die demonstreren of willen demonstreren , kunnen vervolgens wel een klacht indienen bij de politie of bij de Ombudsman .
Het is niet mijn beeld , zoals mevrouw Van Tongeren stelt , dat daar onevenwichtig gebruik van wordt gemaakt door burgemeesters .
Het is wel zo dat mijn ambtsvoorganger samen met de minister van Binnenlandse Zaken al een onderzoek heeft laten instellen naar de toepassing van de Wet openbare manifestaties .
Dat onderzoek is gedaan door de Universiteit Groningen .
Vorige maand is de uitkomst van dat onderzoek naar de Kamer gestuurd en is ook beloofd dat op basis daarvan een praktijkhandreiking gemaakt zal worden voor burgemeesters over de praktische toepassing van de Wet openbare manifestaties , zodat er inderdaad in Nederland in vrijheid gebruik kan worden gemaakt van het recht op demonstreren , maar dat waar dat echt nodig is de burgemeester ook kan optreden om misstanden te voorkomen .


Zou de minister dan kunnen uitleggen waar in die praktijkhandleiding een duidelijke instructie staat over wanneer iemand preventief weggehaald mag worden ?
Volgens mij mag dat volgens de Grondwet namelijk überhaupt niet .
Er is geen vergunningsplicht , in de zin dat je alleen mag demonstreren als je een vergunning hebt .
En daar begint het nu toch wel op te lijken .
Ook in dat rapport vind ik geen antwoord waar het gaat om de links-rechtsbalans en de 210 mensen van wie er bijna 200 weer naar huis gestuurd werden zonder dat er sprake is van vervolging .
Kan de minister mij even helpen hoe deze casus al beantwoord wordt door de mogelijke handreiking aan de burgemeesters ?


Het is wel goed gebruik vergunning te vragen voor een demonstratie omdat dan de burgemeester die uiteindelijk verantwoordelijk is voor de openbare orde een afweging kan maken van alle belangen en vervolgens toestemming kan verlenen .
Mevrouw Van Tongeren heeft gelijk als ze erop doelt dat ook als er geen vergunning is , dat niet betekent dat demonstreren verboden is .


Precies .


Het is wel belangrijk dat een burgemeester over de openbare orde kan waken in Nederland .
Vandaar dat de Wet openbare manifestaties dit belangrijke grondrecht onderstreept .
Je mag vrij demonstreren in Nederland .
Dat zouden we ook echt niet anders willen .
De wet geeft echter ook aan dat in het kader van de gezondheid of de openbare orde een burgemeester aanvullende maatregelen mag nemen .
Zie ik dan reden om een aanvullend onderzoek te doen ?
Nee , want er is net een onderzoek gedaan .
De handreiking waarnaar mevrouw Van Tongeren vraagt is er nog niet .
Op grond van dat onderzoek wordt de handreiking nu gemaakt .
In Amsterdam , de gemeente waar naast Den Haag misschien wel de meeste ervaring bestaat met demonstreren , zijn al goede ervaringen opgedaan met zo'n afwegingskader .
Op basis van de lessen van Amsterdam en met de inbreng van de politie en andere gemeenten , werkt de collega van Binnenlandse Zaken de handreiking nu uit .
Daarin zal inderdaad worden ingegaan op vragen als hoe je omgaat met vergunningen , hoe je omgaat met demonstraties waarvoor geen vergunning is verleend maar die toch plaatsvinden en in welke gevallen een burgemeester in het kader van de openbare orde toch kan optreden .
Dat komt in de handreiking , maar die is er nog niet .


Dat begrijp ik , maar ik zou dan graag zien dat de feiten die boven tafel zijn gekomen ook in de handreiking worden verwerkt .
Anders is de situatie zo dat we een oud onderzoek hebben en nieuwe informatie die mogelijkerwijs niet zijn weerslag vindt in de handreiking .
Het lijkt me belangrijk dat dat wel gebeurt .
Joanna stond bijvoorbeeld in haar eentje met haar bord .
Zij is tot drie keer toe weggehaald , ook de derde keer bij de inhuldiging toen volstrekt bekend was wie zij was .
Zij stond daar volgens alle regelen der kunst keurig netjes legaal te demonstreren .
Een van de grote vragen die ik heb , is of we niet heel erg overhellen naar het argument van de openbare orde .
Bij de anti-Pegidademonstratie stonden mensen die hun spandoeken nog in hun rugzakje hadden aan de overkant van de gracht te kijken .
De politie wist klaarblijkelijk dat zij van plan waren om mogelijk te demonstreren .
Ze hadden de spandoeken er nog niet uit , maar werden opgepakt .
Vervolgens kregen ze later , nadat de demonstratie afgelopen was , excuses aangeboden .
Ik maak mij er zorgen over dat deze meer recente informatie niet verwerkt is in het onderzoek en vervolgens ook niet terechtkomt in de handreiking .
Kan de minister mij op dat punt geruststellen ?


De brief over het onderzoek is ruim twee weken geleden naar de Kamer gestuurd .
We kunnen dus moeilijk constateren dat die heel oud is .
Het is nadrukkelijk de bedoeling dat in de handreiking praktijkervaringen worden meegenomen .
Daarbij gaat het erom dat het grondrecht om te demonstreren overeind blijft .
Dat is cruciaal .
Ik ben het met mevrouw Van Tongeren eens dat iedereen het recht heeft om te demonsteren .
Ik vind het dan wel de koninklijke weg om er een vergunning voor aan te vragen .
Tegelijkertijd moet helder zijn dat de burgemeester , als dat echt nodig is , kan gebruikmaken van de bevoegdheden die hij heeft in het kader van de openbare orde .
Beide aspecten moeten goed in de handreiking komen .


Dank u wel .
De heer Van Raak .


Je hebt demonstraties , waarvoor een vergunning nodig is .
Je hebt echter ook een recht van meningsuiting .
Ik krijg heel vaak klachten van mensen die zijn opgepakt omdat ze gebruikmaakten van hun recht van meningsuiting , gewoon omdat ze met een bord op straat staan .
Dat is geen demonstratie .
Daar heb je geen vergunning voor nodig .
Heel vaak treden gemeenten en burgemeesters op en laten iemand oppakken omdat hij geen vergunning heeft .
Je hebt geen vergunning nodig om je mening te geven .
Je hebt geen vergunning nodig om met een bord op straat te staan .
Hoe komt het dan dat die mensen telkens — ik heb er heel veel voorbeelden van gekregen — worden opgepakt , in de gevangenis worden gestopt en vervolgens excuses wordt aangeboden , waarna ze weer gaan demonstreren en weer worden opgepakt ?


Het beeld is iets evenwichtiger dan de heer Van Raak nu schetst .
Het is niet zo dat je in Nederland feitelijk niet kunt demonstreren .
Het vindt wat minder plaats dan ik mij uit de jaren tachtig kan herinneren , maar er wordt wel degelijk nog uitgebreid gedemonstreerd in Nederland .
Nogmaals , dat is een grondrecht waar niemand aan wil tornen .
Tegelijkertijd willen we dat een burgemeester instrumenten heeft om de openbare orde te handhaven en dat hij daar weloverwogen van gebruikmaakt , want het grondrecht is cruciaal .
Het kan echter wel degelijk betekenen dat een burgemeester vanuit de lokale veiligheidsafweging en de lokale openbare-ordeafweging zegt dat er een vergunning is verleend , maar dat de manier waarop een en ander plaatsvindt het toch noodzakelijk maakt om op te treden .
Of er is geen vergunning verleend , wat geen reden op zich is om een demonstratie niet te laten doorgaan , maar blijkt de manier waarop de demonstratie plaatsvindt niet juist te zijn .
Een burgemeester moet die bevoegdheid hebben in het kader van de openbare orde .
Om de burgemeester een extra instrument te geven om de afweging te maken tussen het cruciale element van de vrijheid van meningsuiting en het cruciale element van het bewaken van de openbare orde , hebben we het onderzoek laten doen en maken we nu de handreiking .


Excuses , maar de minister gaat totaal langs mijn vraag heen .
Hij heeft nog niet eens de intentie gehad om mijn vraag te beantwoorden .
Het gaat er namelijk om dat dit geen demonstratie is ...


Ik onderbreek u even , want als u nu verdergaat , telt het als een tweede aanvullende vraag .
Maar volgens mij snapt de minister wat u precies bedoelt .


Nogmaals , de heer Van Raak schetst een beeld dat niet met de feiten overeenstemt .
Ik ben nadrukkelijk ingegaan op zijn vraag : is vrijheid van meningsuiting c.q .
demonstreren cruciaal ?
Ik heb beide termen ook gebruikt .
Het is inderdaad cruciaal , maar dat doet niet af aan het feit dat een burgemeester ook de mogelijkheid moet hebben om in het kader van de openbare orde maatregelen te nemen .
Zo staat het in de wet .
Het is cruciaal dat beide elementen ruimte krijgen .
Om dat goed te kunnen doen , hebben we onderzoek laten doen en maken we nu de handreiking .


De heer Van Raak heeft een tweede aanvullende vraag .


Ik vraag mij af waarom burgemeesters zo veel fouten maken .
Waarom kennen burgemeesters de wet niet ?
Ik snap dat wel .
De minister kent de wet immers ook niet .
In de wet en in de regels staat een en ander over demonstraties .
Een demonstratie is met meerdere personen .
Daarvoor heb je soms vergunningen nodig .
Daarnaast kunnen regels worden gesteld voor de openbare orde en veiligheid .
Maar je hebt ook de vrijheid van meningsuiting .
Als ik buiten ga staan met een bord waarop staat `` minister Blok kent de wet niet en moet opkrassen '' , dan is dat geen demonstratie .
Dit valt onder vrijheid van meningsuiting .
Daar heb ik geen vergunning voor nodig .
Daar zijn ook geen regels voor nodig .
Als burger verwacht ik dat ik dan niet word opgepakt en niet in de gevangenis word gezet en dat er dan niet met een boete wordt gedreigd .
De politie kan dan niet opmerken dat ik fout zit .
Zij hoeft mij dan ook niet met excuses naar huis te sturen .
Anders zou ik weer voor de deur gaan staan met hetzelfde bord waarop staat `` minister Blok kent de wet niet en moet opkrassen '' en zou ik vervolgens opnieuw worden opgepakt .


De heer Van Raak kiest heel zware woorden als hij spreekt over burgemeesters die hier niet aanwezig zijn .
Hij poneert de stelling dat burgemeesters zo veel fouten maken .
Dat vind ik nogal wat .
Het waken over de openbare orde is een cruciale taak , net zozeer als het ervoor waken dat de vrijheid van meningsuiting ten volle gebruikt kan worden en dat mensen kunnen demonstreren .
Daar zijn de heer Van Raak en ik het waarschijnlijk wel over eens .
Maar om nou te zeggen dat burgemeesters op grote schaal fouten maken bij de belangenafweging ... Dat laat ik helemaal voor rekening van de heer Van Raak .
We hebben wel reden gezien om nog eens verduidelijking te bieden op basis van onderzoek dat zeer recentelijk gedaan is , om die afweging goed te kunnen maken .
Maar de uitspraak dat burgemeesters op grote schaal fouten maken , laat ik echt voor rekening van de heer Van Raak .


Ik vind ook dit nog niet voldoende antwoord .
Er zijn 210 mensen opgepakt .
Sommigen stonden gewoon langs de kant van de weg met hun spandoek nog in hun rugzakje .
Die waren nog helemaal niets aan het doen en geen enkele mening aan het uiten .
Vervolgens kwamen er excuses .
Ik schets ook dat dit staand beleid is .
Dat was bij Joanna zo , dat was bij de verzetsspray zo , en dat was ook bij de Zwarte Pieten zo .
Er waren mensen die gewoon in hun eentje hun mening wilden uiten .
Hoe ziet deze minister het feit dat arrestatie dus gebruikt wordt als een ordehandhavingsmiddel en mensen vervolgens heengezonden worden met excuses , en soms ook gewoon bloemetjes krijgen van de politie ?
Dan gaat er toch echt grootschalig iets mis .


Ook hier wil ik wel een knip maken tussen de stukken woordgebruik van mevrouw Van Tongeren .
Het gaat mij echt te ver om op grond van deze radio-uitzending te zeggen dat het grootschalig misgaat , terwijl in Nederland gelukkig een uitgebreid recht van demonstratie bestaat , waarvan ook veel gebruik wordt gemaakt .
Mevrouw Van Tongeren heeft ongetwijfeld gelijk dat in de praktijk weleens wat onbesuisd gebruikgemaakt wordt van de bevoegdheden .
Dan is het alleen maar terecht dat er ook verontschuldigingen worden aangeboden .
Er is sprake van een altijd ingewikkelde afweging , waarbij een burgemeester van tevoren moet inschatten : is hier een dreiging voor de openbare orde ?
Dat is een heel serieuze afweging .
Om de burgemeester in die serieuze afweging te helpen , hebben we onderzoek laten doen en doen we nu die handreiking .
Dat is ook het verstandigste dat je kunt doen op grond van die signalen .
Maar we moeten ook uitkijken voor overkokend woordgebruik .
Daar zijn ook geen redenen voor .


Ik denk dat je niet voldoende termen kunt gebruiken om de vrijheid van meningsuiting te verdedigen .
Gelet op de ontwikkelingen die zich nu in andere landen voordoen , is dit een groot goed .
Het bloemetjesbudget interpreteerde ik in de discussie die ik hierover met minister Opstelten heb gevoerd toch wel als een handigheidje : het is makkelijker , soepeler , we halen die mensen gewoon even weg , en dan gaat het hele feest moeiteloos door .
Deze minister zou in eerste instantie echt moeten opkomen voor de grondrechten .
De minister heeft waarschijnlijk niet de gelegenheid gehad om de radio-uitzending en alle andere voorgaande vragen tot zich te nemen , maar een burgemeester heeft doodleuk gezegd : ik vind die mensen ook niet zo sympathiek .
Die mensen zitten aan de kant waar er 200 worden opgepakt .
Van de tegendemonstratie aan de andere kant worden er tien opgepakt .


Die burgemeesters staan voor een ingewikkelde afweging en daarom kom ik ook zo voor hen op .
Er is geen burgemeester in Nederland die niet staat voor de vrijheid van meningsuiting en het recht van demonstratie .
Die burgemeester staat ook voor de openbare orde .
Dat is heel terecht .
Hij staat dus iedere keer voor de lastige afweging hoe hij in een concreet geval moet optreden .
Die afweging maken wij niet simpeler door hier te praten over burgemeesters die voortdurend fouten aan het maken zijn of door eenzijdige afwegingen te suggereren .
Wij kunnen wel helpen langs de wegen die ik heb aangegeven , maar voor een burgemeester is dit echt een ingewikkelde afweging , die wij niet zomaar kunnen versimpelen .


