Dan geef ik nu het woord aan mevrouw Bergkamp namens D66 voor haar vraag over optreden tegen homofobie .
De vraag is gericht aan de minister van Justitie en Veiligheid , die ik van harte welkom heet .


Dank u wel , voorzitter .
Zondag 17 mei was de internationale dag tegen homo- en transfobie .
Precies 30 jaar daarvoor besloot de Wereldgezondheidsorganisatie om homoseksualiteit niet meer officieel aan te merken als een ziekte .
Dat is dus nog geeneens zo lang geleden .
Het is goed dat we hierbij jaarlijks stilstaan .
Het is belangrijk dat mensen zichtbaar zichzelf kunnen zijn , niet alleen op één dag , maar op alle dagen van het jaar .
We zien echter dat de meldingen en aangiften van discriminatie toenemen .
Op straat zien we dat lhbti 's niet meer hand in hand durven te lopen .
We zagen laatst dat Fabio en Daniël in Amsterdam zelfs tweemaal belaagd werden .
Ik heb met Daniël gesproken .
De impact is echt enorm .
Op het internet zien we ook heel veel kwetsende en walgelijke uitspraken .
Mijn fractievoorzitter liet zondag in een filmpje zien hoe hij dagelijks uitgescholden wordt .
Ik vind dat vreselijk en niet normaal .
Dat geldt overigens ook voor al mijn andere collega 's die allerlei kwetsende en haatdragende opmerkingen naar hun hoofd krijgen .
Voorzitter .
We mogen dat nooit negeren en moeten ons altijd uitspreken tegen haat , net als tegen antisemitisme en andere discriminatie .
D66 vindt dat we meer moeten doen .
We hebben een verantwoordelijkheid om te zorgen dat mensen veilig op straat kunnen lopen .
We zien dat delicten met een discriminatieaspect vaak lastig te bewijzen zijn .
Woorden als `` flikker '' en `` kankerhomo '' worden ook vaak gezien als normale spreektaal , zelfs in de rechtszalen .
Is de minister bereid met het Openbaar Ministerie en politie te overleggen hoe deze discriminatie op straat en op het internet steviger aangepakt kan worden ?
Voorzitter .
Het laatste onderzoek op het gebied van homodiscriminatie vond plaats in 2009 .
Ik denk dat het tijd is voor een nieuw onderzoek om meer te weten te komen over de daders : de daders op straat , maar ook de daders op het internet .
Ik hoop dan ook op een toezegging van deze minister voor zo'n landelijk onderzoek .


Het woord is aan de minister .


Voorzitter .
Elke vorm van haat tegen lhbti 's is flagrant in strijd met onze samenleving .
Wij zijn gebaseerd op gelijkheid en respect , een respect voor wat ieder van ons in zijn persoonlijkheid uniek of anders maakt .
Daardoor hebben we een sterke rechtsstaat .
Ik herhaal dat en ik blijf dat voortdurend herhalen , want helaas zien we dat manifestaties als Pride , het stilstaan bij Coming Out Day en — ik kort het even af — de IDAHOT nog altijd gewoon hard nodig zijn , ook in onze vermeend beschaafde maatschappij .
Daarom zet ik me ook echt in voor een aanpak op dat punt .
De capaciteit van het Landelijk Expertise Centrum Discriminatie van het OM hebben we recent uitgebreid met structureel 2,5 fte , zodat we meer van dit soort zaken kunnen oppakken .
Met Openbaar Ministerie en politie zijn we op dit moment in gesprek om het proces van de meldingen en aangiften nog veel sterker te krijgen dan nu .
We hebben bij de politie het netwerk Roze in Blauw opgezet om nauw contact te houden met de doelgroep , met slachtoffers en met de gemeenten — met alle partijen .
In EU-verband heb ik in het kielzog van de discussie die er was over de terrorist content online aangezwengeld dat we de hate speech naar lhbti veel harder moeten aanpakken .
Voorzitter .
Ik heb op 4 juni al een gesprek staan — ik durf het bijna niet meer te zeggen : 4 juno — met de korpsleiding en Roze in Blauw , omdat ik toch geschokt was door weer een paar geweldsincidenten met twee homoseksuele stellen .
Ik dacht : ik moet toch echt kijken of het goed gaat en waar we nog meer bescherming kunnen bieden .
En meteen op de twee vragen ingaand : ik ben voornemens om op korte termijn met de belangenorganisaties en politie en OM gezamenlijk in overleg te treden om te kijken hoe we het discriminatieaspect bij een commuun delict beter voor het voetlicht kunnen brengen .
Ik zal uw Kamer op de hoogte houden van de vorderingen daarop .
Ik wil hier meteen toezeggen dat we dat onderzoek naar de daders van geweld tegen lhbti 's gaan actualiseren .
Tot mijn grote spijt is dat hard nodig .
Dank .


Ik ben blij met de twee toezeggingen van de minister en het feit dat hij zich duidelijk uitspreekt , dat er een onderzoek komt en dat hij in gesprek gaat met het Openbaar Ministerie en de politie .
De minister kent mij en de strijd van D66 .
We vinden namelijk dat er nog meer moet gebeuren als het gaat over de gespecialiseerde rechercheurs .
Wij zouden heel graag een pilot willen .
Er is een onderzoek van het WODC , maar waarom proberen we het niet uit om te kijken of het helpt en of we er op deze manier voor kunnen zorgen dat er meer veroordelingen komen ?
Dat geldt trouwens ook voor meer specialisatie in de rechtspraak .
Wil de minister in gesprek gaan om te kijken of er meer zaken geclusterd kunnen worden op het gebied van discriminatie , zodat er meer kennis komt ?
Dat geldt ook voor de parketten .
Er zijn officieren met discriminatie als specialiteit , maar niet overal .
Mijn vraag aan de minister is dan ook : wil hij nog eens een keer reflecteren op meer specialisatie in die hele keten ?
Dan nog even over de haatkoren op het internet .
Het lijkt me heel goed dat de minister daar jaarlijks over rapporteert .
Maar het is eigenlijk belangrijker of de minister voldoende instrumenten heeft om wat te doen met die daders .
Vaak zie je dat berichten van het internet af worden gehaald .
Dat is heel goed en belangrijk , maar het lijkt me goed als we ook wat kunnen doen als het over de daders gaat , want uiteindelijk gaat het over het feit dat mensen zichtbaar zichzelf kunnen zijn .
Hun persoonlijke vrijheid is het allerbelangrijkste , dus ik vind dat we ons tot het extreme moeten inspannen om dat voor elkaar te krijgen .


Dat laatste onderschrijf ik zonder meer .
Laat ik dat vooropstellen .
Het laatste stel ik dus voorop .
Even over die gespecialiseerde rechercheurs .
Daar hebben wij natuurlijk vaker met elkaar over gesproken .
Ik vind het het allerbelangrijkste dat we de expertise op dit terrein breed in de politie verspreid krijgen .
Dat heb ik uiteraard ook verder uitgewerkt met de politie .
Dat doen we door middel van de netwerken Divers Vakmanschap .
Daar wordt nou juist — ik zeg het gewoon maar even — onderricht gegeven en vindt overdracht van kennis plaats , zodat ook echt elke diender op de straat herkent waar het om gaat .
Een van de , ik denk terechte , klachten van mensen uit de lhbti-gemeenschap , maar ook van mensen die om andere redenen gediscrimineerd werden of met discriminatoire achtergrond uitgescholden en weet ik niet wat allemaal werden , was dat er echt nog wel wat moest gebeuren aan het herkennen ervan bij mijn diensten en aan het goed begrip hebben ervan .
De opsporing van discriminatie vergt echter geen andere opsporingstechnische benadering .
Wat wel van belang is , is dat mensen bij de politie en andere diensten gewoon precies begrijpen waar dit over gaat en hoe ze er in een eerste contact mee moeten omgaan .
We zetten daar wel degelijk op in .
Overigens blijf ik ook over dit onderwerp met Roze in Blauw in gesprek .


Tot slot , mevrouw Bergkamp .


Nogmaals , ik ben blij met de twee toezeggingen , maar toch nog even over die gespecialiseerde rechercheurs .
Uit het WODC-rapport blijkt namelijk niet dat het niet werkt .
Ik denk dat de minister dat kan beamen .
Mijn vraag is daarom : waarom proberen we het niet uit in één stad ?
Wat hebben we daarin te verliezen ?
We zouden gewoon een pilot kunnen doen .
Volgens mij hebben de minister en ik gemeen dat we wel iets hebben met bepaalde experimenten , dus laten we kijken of we ook op dit onderwerp een experiment kunnen doen .


Ik wil voor de orde van de vergadering toch even vaststellen dat ik niet hoop dat het lid Bergkamp dat ene experiment met het andere wil verbinden , want dan zouden we gespecialiseerde hasj rokende rechercheurs krijgen .


Nee , zeker niet .


Goed .
Het gaat in ieder geval voorspoedig .
Dat mogen we zeggen .
Maar terug naar dit punt .
Kijk , ik wil daar zeker nog wel een keer met uw Kamer verder over spreken , ook naar aanleiding van dat laatste WODC-rapport , want we zijn er nog niet echt toe gekomen .
Maar het punt is dat er niet een heel duidelijke meerwaarde is gegeven .
Mijn overtuiging is dat het heel belangrijk is om het begrip van die gelijke samenleving neer te leggen , ook bij de daders .
Je persoonlijkheid is van jezelf .
Dat moet een ander respecteren , waar het ook om gaat .
Dat is heel belangrijk .
Maar vervolgens moeten we ook bij mijn agenten en rechercheurs goed neerleggen hoe zij herkennen wat voor probleem er speelt .
In de recherchetechnische kwaliteiten heb ik me ook echt verdiept , maar ook de experts bij de Politieacademie zeggen niet dat dit heel bijzondere , andere recherchekwaliteiten vergt .
Ik wil er zeker nog op een later stadium over verder praten met uw Kamer .
Dat wil ik toezeggen .


Dank u wel .
Ik ben blij dat er toch nog een opening is .
Dank u wel , voorzitter .


Dank u wel , mevrouw Bergkamp .
Dan geef ik het woord aan mevrouw Kuiken , dan de heer Jasper van Dijk en dan mevrouw Yeşilgöz-Zegerius .
Mevrouw Kuiken namens de PvdA .


Het vraagt wel om een joint investment , want we hebben het elke keer over hatecrime in dit huis , dus haat tegen lhbti'ers , maar ook over antisemitisme .
Hatecrime blijkt elke keer heel moeilijk aan te pakken .
Als je het rapport erop naleest , worden er allerlei aanbevelingen gedaan .
Tien jaar na het introduceren van het homohuwelijk blijkt dat heel veel aanbevelingen nog steeds niet zijn opgevolgd .
We hebben nog steeds geen goede onderzoeken .
We hebben nog steeds geen goede registratiesystemen .
We hebben nog steeds geen specialistische inspecteurs .


En de vraag is ?


We hebben nog steeds geen wetenschappelijk onderbouwde preventieprogramma 's .
Mooie woorden , mooi , maar wat helpt het in de praktijk ?
Zeker als je weet ...


Wat is de vraag , mevrouw Kuiken ?


Het stel dat voor de tweede keer werd belaagd , mocht niet meteen aangifte doen .
Dat duurde vijf dagen .
Hoe serieus zijn onze woorden , ...


Het woord is aan de minister .


... als we zelfs die basis voor deze mensen niet kunnen garanderen ?


Wat dat laatste punt betreft , dit was ook de reden dat ik graag dat gesprek wil hebben met de korpsleiding en met Roze in Blauw .
Het is niet echt aan mij om meteen op iedere incidentele zaak te reageren , dat weet u en dat begrijpt u , maar ik vond er wel aanleiding in om met die partijen om de tafel te gaan en te kijken of we het wel goed doen en welke dingen er misschien anders moeten gebeuren .
Ik wil uw Kamer daar ook verslag van doen .
Dan het eerste punt van mevrouw Kuiken .
Ik ben zeker bereid om te kijken of er van de aanbevelingen die destijds zijn gedaan naar aanleiding van het homohuwelijk , voor zover die op mijn terrein liggen , nog iets openligt en om dat ook onder de aandacht van de andere collega 's te brengen .
Maar goed , hier spelen natuurlijk ook een aantal dingen die liggen bij andere departementen .


Geweld tegen homo 's is walgelijk en ik hoop van harte dat de daders zo snel mogelijk worden opgepakt en hun verdiende straf krijgen .
Ik debatteer hier ook vaak over met uw collega , de minister voor Emancipatie , en dan hebben we het ook over preventie van homodiscriminatie en homogeweld .
Dan gaat het over scholen waar seksuele voorlichting en les over seksuele diversiteit gegeven dienen te worden .
Nou zijn er scholen die zeggen dat zij er helemaal geen trek in hebben om dat te geven .
Dat lijkt mij absoluut de verkeerde weg .
Deelt de minister die mening ?
Is hij ook van plan om dat in dat onderzoek te bekijken , of ons te informeren over hoe die scholen worden aangesproken die weigeren om hierover met hun leerlingen aan de gang te gaan ?


Ik zal deze vraag echt moeten doorgeven aan mijn collega Van Engelshoven , hoewel ik het zeer plezierig vind dat we weer met elkaar in debat zijn , maar ik moet ook mijn eigen begrenzingen in acht nemen .
Ik zeg toe die vraag door te geven .
Ik ben het wel volledig eens met de heer Jasper van Dijk dat een van de dingen waar enorm op moet worden ingezet , het voorlichten en het confronteren van groepen is met waar zij mee bezig zijn .
Wat daarbij overigens misschien ook nog wel enige vermelding verdient : pijnlijk genoeg is het aandeel van volwassen personen van westerse afkomst bij alle discriminatiefeiten maar liefst 62 % in 2018 .
Er is wat dat betreft nog een heleboel werk aan de winkel .


Vorig jaar april presenteerde deze minister , samen met zijn collega Van Engelshoven , het actieplan tegen anti-lhbt-geweld .
De minister weet dat ik dat geen echt actieplan vond , maar meer een verzameling van goede bedoelingen .
De ministers hebben toen richting de VVD en andere fracties ook toegezegd om met concrete maatregelen te komen , om ervoor te zorgen dat lhbt'ers veilig over straat kunnen .
Dat is anderhalf jaar geleden en ik heb er nog steeds niks van gezien .
En ik schrik eigenlijk een beetje als de minister nu richting mijn collega Bergkamp — mijn dank voor deze vragen — toezegt om in juni dat gesprek aan te gaan .
Dat gesprek was mij vorig jaar in april al toegezegd en beloofd .
En dan gaat het niet om aan wie het is toegezegd , maar ik wil gewoon geen gesprekken meer ; ik wil concrete maatregelen over hoe wij ervoor gaan zorgen dat lhbt'ers , net als ieder ander , veilig en vrij over straat kunnen .
Ik wil de maatregelen die afgesproken waren , die toegezegd waren .


Ik heb gewoon een heel rijtje maatregelen genoemd , en daar moeten we nu niet ineens — als mevrouw Yeşilgöz nu al wegloopt — van weglopen .


Nee , ze loopt niet weg ; ze was klaar .


Ik heb concreet naar aanleiding van vorig jaar die maatregelen opgepakt .
Ik heb ze voor u allemaal nog eens opgesomd .
Het zijn er meer , maar ik ken uw neiging , voorzitter , om het debat enigszins binnen een korte baan te laten verlopen , dus ik ga dat niet allemaal opsommen .
En het gesprek dat nu plaatsvindt , nu dus , heeft een heel andere aanleiding , en die heb ik net ook uitgelegd : dat ik bij die geweldsincidenten die er waren toch het gevoel had dat er iets schort aan het hele beschermingsregime .


Dank u wel .


