Mevrouw de voorzitter .
Volgens mij was heel Nederland het alweer bijna vergeten , maar in het diepste geheim , met de grootst mogelijke zorgvuldigheid en in de grootst mogelijke stilte heeft de minister van Binnenlandse Zaken de afgelopen jaren gewerkt aan een majeur punt uit het regeerakkoord , namelijk een boerkaverbod , of om het preciezer te zeggen : een partieel boerkaverbod .
Mijn fractie wil de minister natuurlijk feliciteren met deze prestatie .
Maar tegelijk vraagt zij zich af waarom een wetsvoorstel met zo veel bombarie wordt gepresenteerd .
Het gaat om een heel kleine groep van tussen de 100 à 500 personen .
De minister gaf zelf al aan dat hij niet goed weet hoe de wet , als die er überhaupt komt , gehandhaafd moet worden .
Daarover gaat dan ook mijn vraag .
Als je een wetsvoorstel indient en je je daarvoor sterk maakt en je tegelijk zegt dat je die wet niet gaat handhaven , heeft dat toch een hoog symbolisch gehalte .
Ben je dan niet bezig met symboolpolitiek ?
De minister zei zelf dat hij verwacht dat de politie nauwelijks boetes gaat uitschrijven .
Daarover gaat mijn eerste vraag .
Wat betekent `` nauwelijks boetes uitschrijven ' ' ?
Zijn dat geen boetes ?
Is dat soms een boete ; dan wel , dan niet ?
Of volgt er een boete in alle gevallen dat de wet wordt overtreden ?
De minister legt de handhaving van de wet — volgens mij is dat een novum — neer bij de beheerders van onderwijsgebouwen en ziekenhuizen en bij tramconducteurs en buschauffeurs .
In normale mensentaal zijn dat de conciërges van de scholen .
Ik wijs erop dat beheerders geen gezagsdragers zijn .
Staat het kabinet achter het principe dat wetten moeten worden gehandhaafd en , zo ja , dat dit gebeurt door gezagsdragers ?


Mevrouw de voorzitter .
Zoals u weet heeft de regering gemeld dat een eerder wetsvoorstel voor een algeheel verbod op gelaatsbedekkende bekleding zal worden ingetrokken en dat er voor advies een wetsvoorstel aan de Raad van State is gestuurd waarin staat dat het in bepaalde situaties , bijvoorbeeld in het onderwijs of de zorg , essentieel is dat je elkaar in het gezicht kunt kijken en je het gelaat dus niet bedekt kunt houden .
Nadat het voorstel terug is van de Raad van State , zal het terugkomen in de Kamer .
Ik zal over enige maanden met alle plezier de details daarvan , inclusief de handhaving , met de heer Schouw bespreken .
Zoals ik al heb toegelicht , zal de praktijk zo zijn dat bijvoorbeeld op een school het schoolhoofd tegen mensen zal zeggen : u weet dat de huisregel is dat je niet het gelaat mag bedekken .
Als mensen vervolgens vragen hoe het schoolhoofd daarbij komt en waarop hij dat baseert , kan hij zeggen dat dit in de wet staat .
Wanneer iemand zich niet daardoor laat beïnvloeden , maar men de wet echt wil handhaven , is de uiterste mogelijkheid dat de politie erbij komt .
Ik verwacht dat dit niet veel zal voorkomen .
Die verwachting baseer ik ook op gesprekken die ik samen met collega Asscher heb gevoerd met verschillende personen , onder wie een schoolhoofd van een moslimschool .
Hij zei dat het op zijn school al de praktijk en een huisregel is dat er geen gelaatsbedekkende kleding mag worden gedragen op school .
Eigenlijk alle mensen houden zich daaraan .
Voor zovele verboden geldt dat mensen zich in principe daarnaar voegen , als je tegen iemand zegt dat iets van de wet niet mag .
Mocht dat niet het geval zijn , dan staat er als uiterste mogelijkheid een sanctie in de wet , namelijk een boete .
Overigens is die boete van de laagste categorie : maximaal €405 .


De minister slaat de spijker op de kop .
Hij gaf namelijk met zoveel woorden aan dat er in de huidige praktijk eigenlijk geen probleem is .
Er is nu geen wet , maar als er problemen ontstaan met een heel kleine groep mensen — het is een piepkleine groep — met een boerka , wordt dat gewoon in de praktijk opgelost .
Het schoolhoofd praat met zo iemand , of de conciërge .
Als er zich materieel in de praktijk dus geen grote problemen voordoen , waarom komt deze wet er dan ?
De minister moet daar wat preciezer in zijn .
Het viel mij ook op dat de minister afgelopen vrijdag met zoveel nadruk zei : Als die wet er komt , gaan we hem echt niet handhaven met de politie , want het lost zich in de praktijk wel op .
Nu zegt de minister echter dat hij over een paar maanden nog wel over de handhaving te spreken komt .
Deelt deze minister het algehele uitgangspunt dat een wet , als je hem aanneemt , altijd gehandhaafd moet worden ?
Vindt de minister dat dat principe duidelijk moet zijn en dat er geen grijs , gedoogachtig gebiedje moet gaan ontstaan ?
Daarnaast wil ik ook nog van de minister weten waarom er eigenlijk geen internetconsultatie is over zo ' n belangwekkend wetsvoorstel .


Laat ik om te beginnen letterlijk citeren wat ik vrijdag heb gezegd : `` In de praktijk zullen mensen zich daar dan naar voegen . ' '
Dat heb ik als verwachting gegeven .
En ik vervolgde : `` En in het alleruiterste geval kun je ze erop wijzen : Nee , het mag ook echt niet en er staat zelfs een boete op als u dat toch zou doen . ' '
Ik heb er dus nooit een misverstand over laten bestaan dat de bedoeling is dat de wet wordt gehandhaafd en dat als uiterste mogelijkheid er als sanctie de boete is .
Maar , nogmaals , ik verwacht dat dit in de praktijk meestal niet nodig zal zijn .
Wat doet deze wet echter ?
De wet legt de norm vast .
Dat is de norm die op veel plekken nu al voor veel mensen logisch en voor de hand liggend is .
Nu is er dan ook een wettelijke grondslag voor .
Als ik de heer Schouw zo hoor , krijg ik de indruk dat hij nog niet overtuigd is van nut en noodzaak van de wet in zijn geheel .
Ik kijk dan nog maar meer naar de voorzitter dan ik toch al moet doen : ik denk dat het juiste moment om over nut en noodzaak te spreken het moment is dat het kabinet , na ommekomst van de Raad van State , een wetsvoorstel heeft geformuleerd en dat naar de Kamer is gestuurd .
Ik hoop de heer Schouw in dat debat nog te treffen .
Dan kunnen we met elkaar over nut en noodzaak in gesprek .


Ik heb nog een heel korte reactie .
Ik heb de minister niks horen zeggen over de participatie van de samenleving .
We noemen dat internetconsultatie bij belangwekkende wetsvoorstellen .
Is het kabinet voornemens om dat alsnog te doen ?
Dat vind ik namelijk wel belangrijk .
Ik wil de minister ook adviseren om , als hij met een wet komt , keiharde afspraken te maken met de baas van de politie — ik zie overigens dat de politieke baas inmiddels in het kabinetsvak is aangeschoven — over de handhaving .
Dan heb ik nog een laatste punt .
Ik hoorde woordvoerders van de VVD al zeggen dat dit allemaal hartstikke mooi is en dat dit een eerste stap is naar een algeheel boerkaverbod .
Welke garanties kan de minister namens het kabinet geven dat dit wetsvoorstel geen eerste stap is naar een algeheel boerkaverbod , mocht de wet er komen ?


We voeren al gesprekken over het voorgenomen wetsvoorstel met diverse organisaties en instanties .
We zullen daar de komende tijd ook zeker mee doorgaan .
Over de handhaving komen we natuurlijk later te spreken , wanneer het wetsvoorstel hier ligt .
De intentie van het kabinet heb ik echter al gegeven .
En wat betreft het idee dat dit wetsvoorstel een `` eerste stap ' ' zou zijn , is het kabinet heel duidelijk .
Dit is geen voorstel dat raakt aan kledingdiscussies of aan religie .
Het is ook geen eerste stap naar iets anders .
Dit is een kabinetsvoorstel dat zegt : in de zorg , in het onderwijs en in een aantal andere omstandigheden zijn er goede , inhoudelijke redenen om niet met bedekt gelaat met elkaar te communiceren .
In die situaties mag je geen bivakmuts , boerka , integraalhelm of iets dergelijks op .


Het valt me toch een beetje tegen dat de minister de vraag van de heer Schouw over de internetconsultatie niet echt beantwoordt .
Kennelijk heeft het kabinet er toch moeite mee om iets aan alle burgers voor te leggen .
Mijn vraag gaat echter over de handhaving .
De minister geeft aan dat we de handhaving neerleggen bij de schooldirecteur , de buschauffeur en de ziekenhuisdirecteur .
Dat zijn echter juist mensen die genoeg andere dingen op hun bord hebben liggen .
Wat gebeurt er als deze mensen zeggen : ik richt mij op goed onderwijs , of op goede zorg , of op het vervoeren van mensen van A naar B ?
Wat gaat de minister dan doen ?


Dat is toch een schijntegenstelling .
Ik vertelde zojuist dat de praktijk op heel veel scholen al zo is , ook op moslimscholen .
Juist in het kader van het goede onderwijs wordt daar gezegd dat ze als huisregel hebben dat je elkaar in het gezicht moet kunnen kijken .
Deze wet zal dus de norm vastleggen dat het niet alleen een goed gebruik , maar ook werkelijk verplicht is dat je elkaar in het onderwijs , de zorg en het openbaar vervoer in het gezicht en in de ogen moet kunnen kijken .
Ik denk dat het onderwijs en de zorg daar juist alleen maar beter van worden .


Wie het opneemt voor het mogen dragen van een boerka , nikab of hidjab heeft , op zijn zachtst gezegd , een hekel aan de vrijheid .
Mede daarom hebben wij het voorstel `` slappe hap ' ' genoemd , ook al is het een eerste stap .
Wij missen daarin , om het duidelijk te maken voor de minister , twee zaken .
Het eerste is een algeheel verbod in de openbare ruimte op het dragen van de kledingstukken die ik zojuist noemde .
Daarnaast missen we een betere en strengere strafbepaling , zoals bijvoorbeeld in artikel 435 van het Wetboek van Strafrecht .
Daarin staat , toegepast op boerka ' s en daarop gelijkende kledingstukken , dat je twaalf dagen cel kunt krijgen en een boete van €3.350 .
Wil de minister deze zaken opnemen ?
Zo nee , waarom niet ?


De tweede vraag is een vraag naar de uitvoering en de details van de wet .
Daarover komen wij nog te spreken bij de behandeling van het wetsvoorstel .
Over een algeheel boerkaverbod heb ik de afweging gegeven van het kabinet .
We kunnen van alles vinden van het dragen van een boerka , en ik denk dat de spreker en ik het daarover wel eens zijn .
Ik vind dat niet wenselijk .
Iets anders is of de wetgever dat in een vrij land per se moet vastleggen wanneer mensen zich in hun eigen voortuin begeven of in hun eigen straat lopen .
Daarin is de afweging van het kabinet : nee , dan is het uiteindelijk aan mensen zelf of zij dat doen , of het wenselijk is of niet .
Maar bijvoorbeeld in het onderwijs , de zorg of het openbaar vervoer zijn er goede redenen om te vinden dat het proces daar alleen goed kan plaatsvinden als je elkaar in het gezicht kunt kijken .


We komen hierover in het najaar te spreken .
Daarbij zullen wij uiteraard vertegenwoordigd zijn .
De minister gaf aan dat dit op dit moment de norm is in de samenleving , bijvoorbeeld op scholen en in zorginstellingen .
Het is dus al de norm .
Als er in de samenleving al een norm is die goed wordt nageleefd , waarom is er dan een wet nodig ?
Is dat dan geen overregulering ?
Mijn tweede vraag is : hoe verhoudt dit zich tot het zelfbeschikkingsrecht van mensen in onze samenleving ?


Dat is eigenlijk dezelfde vraag .
Waar mensen zich in hun eigen voortuin begeven of over de stoep lopen in hun eigen straat , prevaleert het zelfbeschikkingsrecht van mensen , dus de vrijheid om zich op een bepaalde manier te kleden , ook op een manier die ik buitengewoon onverstandig en onaangenaam vind .
Maar waar men zich gaat begeven op plekken waar de overheid medeverantwoordelijk is voor het verschaffen van voorzieningen , zorg of service , past het gewoon niet bij dat proces dat je je gelaat bedekt .
Dan mag je dus niet met een bivakmuts of andere gelaatsbedekkende kleding zoals een boerka , deelnemen aan dat proces .


Het tweede deel van de vraag ging over overregulering .


Die overregulering zit hem in de balans .
Waar het inhoudelijk te motiveren valt dat je het niet zou moeten doen , moet je het ook niet doen .
Maar als je door je straat loopt , geeft de vrijheid om je te kleden zoals je wilt de doorslag .


Ik ben blij dat uit de beantwoording van de vraag van de heer Schouw over de dubbelhartigheid van de minister in de handhaving — wel of niet — in ieder geval duidelijk is geworden dat hij wel vindt dat er ook gehandhaafd moet worden .
Mijn tweede vraag ziet op de dubbelhartigheid van het argument .
De minister zegt dat je mensen in het gezicht moet kunnen kijken , zeker op plekken waar de overheid verantwoordelijk is voor bepaalde zaken , zoals zorg .
Geldt dat ook niet voor de openbare orde en de veiligheid op straat en bijvoorbeeld bij het betreden van overheidsgebouwen ?
Waarom kiest de minister daar niet voor ?


Allereerst wil ik het misverstand over dubbelhartigheid in de handhaving wegnemen .
Ik heb zojuist geciteerd wat ik vrijdag heb gezegd .
Ook toen heb ik al helder gezegd dat ik er in principe van uitga dat degene in de school of in het ziekenhuis zegt : dit mag niet van de wet .
Maar als het nodig is , is de wettelijke norm er ook .
Dan kan er ook door de politie worden opgetreden .
Ik verwacht dat dit in de praktijk niet zal gebeuren .
De tweede vraag ging over de reikwijdte van de wet .
Het is een misverstand dat de wet niet zou gelden voor overheidsgebouwen .
Die zullen onderdeel zijn van het wetsvoorstel dat de Kamer zal worden toegestuurd .


Dan gaan we daar …


Verder kan er op de openbare weg reden zijn voor de politie om van mensen te vragen om hun gezicht te laten zien , in verband met de veiligheid of met identificatie , maar dat geldt niet in algemene zin en dat kan nu ook .


Dank u wel voor uw antwoorden .
Veel antwoorden verwijzen naar een debat dat we nog gaan voeren .
We wachten het wetsvoorstel af .
Dank voor uw komst naar de Kamer .


