De volgende vragen zijn van mevrouw Buitenweg van GroenLinks aan de minister van Justitie en Veiligheid over onvoldoende ingeroosterde trainingsuren volgens de politiebond .


Dank u wel , mevrouw de voorzitter .
Afgelopen vrijdag waren we met de commissie voor Justitie en Veiligheid op werkbezoek bij de politie .
Daar konden we zelf ervaren hoe moeilijk het is om onder tijdsdruk en in ingewikkelde situaties goed te reageren .
We deden daar oefeningen om te kijken hoe je moet de-escaleren en hoe je moet zorgen dat je weet welk wapen je inzet in situaties , zonder buitenproportioneel geweld toe te passen .
Zulke beslissingen vragen echt training .
Om de vakbekwaamheid op peil te houden of soms op peil te brengen , is een bepaald aantal trainingsuren afgesproken per politieagent .
Afgelopen juni concludeerde de Algemene Christelijke Politiebond dat het aantal trainingsuren bij de politie ontoereikend was .
Gisteren lazen we in de NRC dat bij veel eenheden onvoldoende trainingsuren worden ingeroosterd en dat veel agenten bovendien niet deelnemen aan die trainingen .
Dat is zorgwekkend , in de eerste plaats voor de veiligheid van de politiemensen zelf , maar ook voor de samenleving als geheel , omdat we erop moeten kunnen vertrouwen dat er voldoende geïnvesteerd wordt in de politie als die het geweldsmonopolie beheert .
Daarom mijn vragen aan de minister .
Vindt de minister dat er voldoende trainingsuren voor geweldsaanwending door de politie is voorzien ?
Vindt hij ook dat de agenten daar voldoende gebruik van maken ?
En zo niet , wat zijn dan de obstakels ?
Worden de prioriteiten niet goed gesteld of is dit geen prioriteit ?
De berichtgeving over het capaciteitsgebrek past in een trend .
Verschillende collega ' s hebben bij de regeling van werkzaamheden het initiatief genomen om aan de kaak te stellen dat er onvoldoende capaciteit is bij de recherche en dat slechts een op de negen misdaadorganisaties kan worden opgepakt wegens gebrek aan middelen .
Mag ik daarom aan de minister vragen om een volledig beeld te geven van wat nu echt nodig is ?
Dat zal niet nu kunnen , maar hopelijk wel op vrij korte termijn .
En natuurlijk wil dat niet zeggen dat het ook gebeurt — want alles kost geld — maar dan weten we wel welke tekortkomingen door de minister worden herkend en welke hij wil aanpakken .


De minister .


Mevrouw de voorzitter .
Omdat de vraag waar ik me aanvankelijk op had voorbereid , nu een ietwat breder kader begint te krijgen , is het misschien goed om twee opmerkingen in algemene zin te maken , voordat ik concreet inga op het punt van de trainingsuren .
Ik wil vooropstellen dat de Nederlandse politie een uitermate goed opgeleid , getraind korps heeft .
Ieder jaar zijn er trainingsuren .
Recentelijk is het aantal uren in de cao verhoogd van 32 uur naar gemiddeld 42 uur per jaar voor alle agenten .
Eind 2017 heeft de politie gemeld dat er over dat jaar gemiddeld 39 IBT-trainingsuren per agent werden gevolgd .
Dat betekent dat we al een heel eind op de goede weg zijn .
De exacte kwalitatieve invulling van die opleiding — hoeveel uur moet aan dit worden besteed en hoeveel uur aan dat — moeten we overlaten aan de vaklieden bij de politie zelf .
Daar wil ik niet in treden .
Mevrouw Buitenweg weet dat er in het regeerakkoord 267 miljoen structureel extra is vrijgekomen voor versterking van de politie .
De eerste 100 miljoen zijn door mij al onvoorwaardelijk vrijgemaakt en die richten zich niet alleen op middelen en mensen , maar ook op de opleiding van de politie .
U mag ervan verzekerd zijn dat , wanneer we verder praten over de structurele versterking tot aan 267 miljoen , er natuurlijk ook wordt gekeken naar hoe we de opleiding nog verder kunnen versterken .
Ik weet dat er op 15 maart met de Kamercommissie een algemeen overleg is over de politie .
Ik ga ervan uit dat we hier dan veel dieper op kunnen ingaan en vervolgens bij uw voltallige Kamer zullen terugkomen om te kijken hoe we de politie nog meer mogelijkheden tot opleiding kunnen bieden en verder kunnen helpen .


Allereerst wat betreft het gemiddelde : er zijn ook politiemensen die onvoldoende getraind zijn .
Dat zijn wel de mensen die de straat opgaan en die de tasers moeten gebruiken en andere geweldsmiddelen moeten inzetten .
Het is dus van belang dat iedereen voldoende getraind is .
Maar daar hoor ik de minister niet over .
Vindt hij het overdreven dat de vakbonden zeggen dat er onvoldoende training is ?
Is dat zijn kwalificatie ?
Dat hoor ik graag .
De minister zegt ook dat hij zich hier wil beperken tot de trainingen en niet die bredere inkijk wil geven .
Hij zegt ook dat er op 15 maart verder wordt gesproken over de politie .
Maar de onderwerpen op de agenda stapelen zich op .
Ik zou wel degelijk , ook in zijn algemeenheid , graag wat verder praten over de capaciteitsproblemen bij de politie , want die zien we keer op keer .
Morgen praten we over ondermijning en welke andere middelen en bevoegdheden we eventueel moeten geven .
Daar wil ik van harte over praten , maar als er ondertussen onvoldoende capaciteit is bij de politie , dan moeten we dat als eerste aanpakken .
Voldoende uren voor training is één aspect , maar ik wil de minister daarnaast vragen om de Kamer per brief te informeren of hij vindt dat de politie over voldoende capaciteit beschikt .


Ik heb afgelopen vrijdag aan uw Kamer een brief gestuurd met een plan van aanpak voor de zogenaamde ondermijnende criminaliteit .
Daarin wordt ook gesproken over extra geld .
Daarmee komt natuurlijk ook de extra inzet van politie aan de orde .
Morgen zal die brief ongetwijfeld uitvoeriger worden besproken .
Ik vind het lastig om hier en vandaag een voorschot te nemen op die debatten .
Ik wil wel aan mevrouw Buitenweg meegeven dat ik in de eerste plaats de zorgen van de vakbond tot op zekere hoogte natuurlijk serieus neem en ook inzie dat we altijd moeten blijven stimuleren dat agenten en politiemensen daadwerkelijk hun opleidingsuren nemen .
Ik heb geen aanwijzingen dat er sprake is van een structurele situatie waarin politiemensen onvoldoende getraind zouden zijn .
Ten slotte wil ik ook nog het punt van mevrouw Buitenweg onderschrijven , namelijk dat we voor de extra middelen die we hebben voor de politie en in het bijzonder voor het bestrijden van georganiseerde criminaliteit — en dat zijn behoorlijk veel extra middelen , zoals mevrouw Buitenweg weet — goed moeten kijken hoe we die gaan inzetten voor extra capaciteit bij politie .


Dan is er een interruptie van de heer Van Raak van de SP .


Al jarenlang stellen wij vragen omdat agenten niet op tijd zijn , niet in de buurt kunnen zijn of ziek zijn omdat er te veel uren van ze gevraagd worden .
Al jarenlang stellen wij vragen over wijkagenten die allerlei nooddiensten moeten draaien en bureaus waar onvoldoende mensen zijn om aangiften op te nemen .
En nu lezen we ook in de noodkreet van de recherche dat maar een op de negen criminele groepen in Nederland kan worden aangepakt .
Jarenlang zeggen het ministerie en de minister dat er genoeg agenten zijn .
Jarenlang zegt iedereen buiten het ministerie dat er veel te weinig zijn .
Nu zeggen de politiebonden dat er 2.000 mensen extra bij moeten .
Ik vraag aan de minister : gaat hij dat doen of niet en wanneer gaat hij dat doen ?


Het antwoord op die vraag is : ja , wel degelijk .
We hebben in het regeerakkoord afgesproken dat er als gezegd 267 miljoen euro extra structureel bij komt voor de politie , mede en in belangrijke mate gericht op het creëren van extra capaciteit bij de politie .
Daarover ben ik op dit moment dus inderdaad in nauw overleg met de korpschef en de burgemeesters .
Zoals u afgelopen vrijdag een werkbezoek heeft gedaan , heb ik er de afgelopen vele gedaan door het hele land om met de mensen zelf te praten , met de leden van basisteams .
Wat gevoelen zij nu als de grootste problemen ?
Ik wil niet zeggen dat dit statistisch verantwoord is , maar het geeft mij in ieder geval op een aantal punten wel een duidelijk beeld van wat er speelt .
U mag mij dus inderdaad blijven volgen op het punt dat ik de komende maanden ga inzetten op extra capaciteit bij de politie .


Dan is nu het woord aan mevrouw Van Brenk van 50PLUS .


Ik zou graag van de minister willen weten of hij de noodkreet van de bonden voldoende serieus neemt .
Onze zorg is ook dat er onvoldoende capaciteit is .
Ik hoor toch echt wat bagatelliserende opmerkingen van de minister .
In de artikelen wordt ook gezegd dat de kwetsbare groepen in de samenleving ondersneeuwen en dat er onvoldoende tijd voor de politie is om juist de misdrijven rond die groepen aan te pakken .
Ik zou daar graag een reactie van de minister op willen hebben .


Ik vind het heel plezierig dat dit punt aan de orde wordt gesteld , want juist in de ondermijningsbrief van afgelopen vrijdag heb ik scherp aandacht gevraagd voor de ondermijnende criminaliteit .
Dat is georganiseerde criminaliteit , die zich gewoon keihard de buurt in beweegt en de burgers daar afperst en onder druk zet .
Daar worden laboratoria opgezet voor drugs , vindt illegale gokhandel plaats of wat dan ook .
Juist de kwetsbare groepen wonen vaak in de buurten waar die misdaad veel makkelijker toegang krijgt .
50PLUS voert terecht aan dat we , als we gaan inzetten op extra capaciteit voor de politie , zeker aandacht moeten hebben voor het feit dat de buurten die het meest kwetsbaar zijn , echt bescherming krijgen .


Het woord is aan de heer Bisschop van de SGP .


Ik ben het van harte eens met de plannen van het kabinet om extra capaciteit voor de politie te realiseren .
De signalen zijn helder en duidelijk .
Er is te weinig tijd om voldoende te trainen .
Er zijn te weinig mensen om recherchezaken voldoende uit te voeren .
Alleen , dit is wel iets wat al jaren wordt gezegd .
De uitbreiding van de capaciteit moet plaatsvinden .
Wij staan voor een zekerheid , namelijk dat er binnen afzienbare tijd een enorme uitstroom van politiemensen zal zijn die de pensioengerechtigde leeftijd hebben bereikt .
Dan is mijn vraag aan de minister de volgende .
Het is mooi dat er plannen zijn , maar ik vraag de minister om die ook met de commissie te delen opdat wij daarin gezamenlijk kunnen optrekken .
Wij voelen ons als Kamer evenzeer verantwoordelijk voor de veiligheid als het kabinet .
Is de minister bereid om het plan van aanpak om die duizenden mannen en vrouwen meer te krijgen , met ons te delen ?


Dat het duizenden mannen en vrouwen meer zijn , hebt u mij nog niet horen zeggen .
Ik wil de verwachtingen wel een beetje op orde kunnen houden .
Laten wij daarmee beginnen .
Een ander ding is — dat hebt u mij net via de voorzitter in antwoord op een vraag van het lid Van Raak horen adresseren — dat ik het heel belangrijk vind dat ik u in de komende maanden ook inderdaad laat zien dat wij aan de slag zijn met de capaciteit van de politie en op welke wijze wij daarmee aan de slag zijn .
Dan kunnen wij inderdaad ook na verloop van tijd zien of het daadwerkelijk effect sorteert .
Ik vind het lastig om te zeggen dat het al zo veel jaren speelt .
Ik wil toch ook wel een lans breken voor het vorige kabinet dat op een gegeven moment is begonnen met een investeringsslag in het kader van de politie .
Anders lijkt het een beetje alsof wij nu pas beginnen , maar dat is niet zo .


Dank .
Dan is nu het woord aan mevrouw Kuiken van de PvdA .


Mijn zorg zit in de uitdrukking ` ` de komende maanden ' ' .
Het probleem wordt nu urgent .
In Zuid-Nederland waar duidelijk wordt aangegeven dat er nu slagen moeten worden gemaakt voor de georganiseerde criminaliteit ; daarvoor zijn extra rechercheurs nodig .
Rondom Amsterdam blijft eigenlijk alles liggen .
Nu is er het rapport van de Nederlandse Politiebond .
Slechts een op de negen groepen als het gaat om echt georganiseerde criminaliteit wordt niet opgepakt en dan heb ik het niet eens over allerlei dingen .
Waar is de urgentie , wil ik aan de minister vragen , want ik denk niet dat wij nog maanden hebben .
Ik twijfel niet aan zijn intenties maar wel aan de snelheid .


Ik denk dat de urgentie toch ook echt bij mij aanwezig is en ook bij de korpschefs en de gezagen in de diverse steden .
Ik denk ook dat wij de politie en het OM geen onrecht moeten doen door voor te stellen alsof men al te veel dingen laat liggen .
Dat neemt niet weg dat ik het rapport van de enquête onder 400 rechercheurs , dat vind ik ook van groot belang , heel serieus meeneem nu wij de komende maanden , zeg ik nog steeds , praten over die evenwichtige toedeling van de capaciteit .


Mevrouw Helder , PVV .


Voorzitter .
Ik dacht laat ik het deze week rustig aan doen , want vorige week trof ik de minister recht in zijn kennishart , zo zei hij .
Ik doe toch wel een poging , omdat ik de minister hoor zeggen dat hij een lans wil breken voor het vorige kabinet omdat het is begonnen met investeren .
Maar , voorzitter , het vorige kabinet haalde er wel eerst een miljard af .
Dan worden er stapsgewijs , als een lappendeken , wel wat investeringen gedaan en wordt er gesproken over structureel extra geld .
Opgeteld was het niet dat half miljard dat eraf ging .
De minister zegt : nu komt er structureel 267 miljoen bij .
Dan zou ik graag van deze minister horen dat hij de trend een beetje gaat breken dat er gaandeweg stukjes geld bijkomen ; ik weet die 267 miljoen .
Mag ik aan de minister vragen om op de weg waarop hij , zoals hij nu heeft gezegd , de Kamer op de hoogte gaat houden van wat erbij komt en wat hij gaat doen , ook aan te geven of het geld daarvoor uit die 267 miljoen komt of dat er ergens anders geld moet worden gevonden , zodat wij uiteindelijk ook het hele plaatje hebben ?


Mevrouw de voorzitter , via u tot mevrouw Helder : ik wil u echt absoluut geen knollen voor citroenen verkopen .
Dit kabinet heeft structureel 267 miljoen vrijgemaakt voor het politiedossier .
Daarnaast heeft het kabinet structureel 10 miljoen per jaar vrijgemaakt voor ondermijning , het bestrijden van die georganiseerde criminaliteit in de wijken .
En ten slotte is er nog een speciaal fonds van 100 miljoen euro gemaakt om eenmalig die ondermijning aan te pakken .
Met die bedragen is het niet zo dat we ergens anders maar wat geld gaan wegpakken of met het ene gat het andere vullen , dat wil ik wel benadrukken .


Dank u wel .
Een tweede vraag van de PVV .


Ik heb de begroting ook goed gelezen en die 95 miljoen moet de politie delen met allerlei andere diensten .
Daar zit nou net het probleem .
Zo kunnen we dat nauwelijks controleren .
Er wordt heel mooi gezegd dat er 95 en 10 miljoen komt , maar het overzicht is er niet en dan kan de Kamer dat ook nauwelijks controleren .
Dat wilde ik graag voorkomen .


Over die 95 miljoen zou ik bijna zeggen : make my day , zoals de Amerikanen dat noemen , dus de dag maken van mevrouw Helder .
Die 95 miljoen is een extra investering in cybersecurity , waaronder ook cybercrime valt .
We hebben 267 miljoen echt toegelegd op de politie ; 100 miljoen eenmalig en 10 miljoen per jaar structureel toegelegd op het bestrijden van die ondermijnende georganiseerde criminaliteit .
En we hebben nog eens 95 miljoen voor cybersecurity .
Daar zit ook een deel in voor cybercrime en dus politie .


Dank .
Dank ook aan de minister voor zijn komst naar de Kamer .


