Voorzitter .
Gisteren kopte het Algemeen Dagblad : `` Kabinet prikkelt langer werken én straft het af '' .
In het artikel wordt gesteld dat al of niet verplicht langer doorwerken `` beloond '' kan worden met een extra greep in de pensioenpot , namelijk via de inkomstenbelasting over het inkomen gecombineerd met de ingegane pensioenuitkering .
In de krant staan enkele voorbeelden waaruit blijkt dat het om duizenden euro 's kan gaan .
Ik heb de volgende vijf vragen aan de staatssecretaris .
De eerste vraag is : is de staatssecretaris het met 50PLUS eens dat de laatste werkzame jaren wel erg onoverzichtelijk zijn geworden ?
Er kan sprake zijn van verschillende ingangsdata van pensioenen en van een daarvan afwijkende AOW-datum , met alle fiscale gevolgen van dien .
De tweede vraag is : deelt de staatssecretaris de visie dat dit bij langer doorwerken kan leiden tot ongewenste zwaardere belasting van het al ingegane pensioen via de inkomstenbelasting ?
De derde vraag betreft het volgende .
Werkenden hebben volgens de staatssecretaris , zo stond in het artikel van het Algemeen Dagblad , nog wel de mogelijkheid om hun aanvullend pensioen op te schorten tot de AOW-datum .
Sinds 1 april kan ik uit eigen ervaring vertellen dat daarover weleens heel verkeerd wordt gecommuniceerd .
Wat gaat de staatssecretaris doen om dat te verbeteren ?
Ik kom op de vierde vraag .
Werklozen hebben vanwege het wettelijke doorwerkvereiste niet de mogelijkheid om het aanvullend pensioen uit te stellen .
Ze dreigen zo automatisch een flink deel van hun inkomen te moeten inleveren .
Ze moeten dan interen op hun pensioenrechten .
Zij kunnen gekort worden op de werkloosheids- of bijstandsuitkering en kunnen huur- en zorgtoeslag kwijtraken .
Pensioengeld wordt dan niet ingezet als pensioenvoorziening , terwijl het daar wel voor is bedoeld .
Wat gaat de staatssecretaris doen om deze kwetsbare groep tegemoet te komen ?
Ten slotte : de staatssecretaris geeft aan het probleem te onderkennen , maar geeft ook aan het wetsvoorstel voor het harmoniseren van de pensioendata nog te moeten schrijven .
Had de staatssecretaris dat probleem niet kunnen zien aankomen ?
Wat gaat zij doen om dit te ondervangen ?


Voorzitter .
Er zijn vijf vragen gesteld door de heer Krol .
De eerste vraag is of ik het met de heer Krol eens ben dat de laatste werkzame jaren van mensen in Nederland onoverzichtelijk kunnen zijn als het gaat om de synchronisatie van de data voor AOW , pensioen en ontslag .
De Kamer heeft een motie aangenomen waarin de regering wordt opgeroepen om in overleg te gaan met de sociale partners — zij zijn immers eindverantwoordelijk — en om met voorstellen te komen om dit probleem op te lossen .
Ik ben in overleg met de sociale partners .
Overigens wil ik ook in overleg gaan met verzekeraars , want zij hebben daar natuurlijk ook een rol in te spelen .
Ik zal de Kamer na het overleg in kennis stellen van de uitkomsten daarvan .
Veel pensioenregelingen kennen overigens nu al de mogelijkheid om het pensioen uit te stellen tot aan de AOW-gerechtigde leeftijd .
Voor heel veel mensen in Nederland , voor het leeuwendeel , is het probleem dus getackeld .
De heer Krol duidt op een kleiner deel .
Desalniettemin moet hier wel het een en ander voor geregeld worden .
De tweede vraag is : is er dan zwaardere belasting aan de orde ?
Dat is niet nieuw , want dat was altijd al zo .
Als je je pensioen naar voren haalde en — dan pak ik meteen de vierde vraag erbij — je een werkloosheidsuitkering had , kon je al tot 70 % van het laatstverdiende loon krijgen en werd het pensioen in mindering gebracht op de WW-uitkering .
Het is dus niet nieuw , maar ook dit is onderwerp van gesprek met de sociale partners .
Dan kom ik nu op de communicatie .
De heer Krol zegt : werkenden kunnen wel opschorten .
Wat de communicatie betreft heeft de Kamer er op grond van de nieuwe regels rond de pensioencommunicatie reeds mee ingestemd dat de pensioenuitvoerder de deelnemers tijdiger moeten informeren .
Het wetsvoorstel communicatie pensioenfondsen ligt nu bij de Eerste Kamer der Staten-Generaal .
Als die ook instemt , zullen fondsbestuurder dit volgens de wet moeten doen .
Wat het harmoniseren betreft : ik heb het ook gelezen in de krant .
Ik heb de Kamer toegezegd dat ik met de sociale partners in conclaaf ga. Ik heb erbij gezegd : mocht het zo zijn dat er een wetswijziging nodig zou zijn na mijn gesprek met de sociale partners , dan gaan wij daar natuurlijk aan beginnen .
Dat is iets anders dan wat in de krant staat .


Ik hoor de staatssecretaris zeggen dat zij in overleg is met de sociale partners en met verzekeraars .
Wij willen natuurlijk wel graag weten wat daar uitkomt en wanneer wij daarover horen .
Veel pensioenfondsen hebben al wel een mogelijkheid , maar dat geldt nog niet voor alle pensioenfondsen .
Hoe gaat de staatssecretaris de pensioenfondsen waar het nog niet mogelijk is , aansporen om daar ook in mee te gaan ?
Wij hebben hier in de Kamer een motie aangenomen waarin staat dat die communicatie tijdiger moet , maar dat is nog niet het geval voor de mensen die er nu last van hebben .
Hoe gaat de staatssecretaris er in de tussenliggende tijd voor zorgen dat die mensen niet tussen wal en schip vallen ?


Ik verwacht dat ik voor de zomer een conclusie kan verbinden aan mijn gesprekken met de sociale partners .
Daar wil ik de Kamer natuurlijk graag van in kennis stellen .
Alle fondsen zouden de synchronisatie van de drie data ter hand moeten nemen .
De fondsen weten dat het leeuwendeel van de fondsen het reeds heeft gedaan .
Ik weet dat het restant ermee doende is , maar er moet nog wel iets gebeuren .
Het is heel goed dat dit nu weer over het voetlicht wordt gebracht .
Wat betreft de communicatie die tijdiger moet : door het feit dat de Kamer het wetsvoorstel heeft behandeld , weten de fondsen wat er van hen gevergd gaat worden .
Ik ga er dus van uit dat zij dit nu stevig ter hand nemen .


Op 5 december 2012 is besloten tot een tijdelijke goedkeuring van het in bepaalde gevallen achterwege laten van het wettelijke doorwerkvereiste .
Het ging toen om ex-werknemers die vut , prepensioen of een andere uitkering genoten , en niet konden voldoen aan het doorwerkvereiste om uitstel van aanvullend pensioen mogelijk te maken .
De regeling geldt alleen voor ex-werknemers die geboren zijn voor 1950 .
De regeling liep tot 31 maart van dit jaar .
50PLUS vindt dat een dergelijke regeling ook zou moeten gelden voor mensen die daarna zijn geboren en door het vooruitschuiven van de AOW-datum in de problemen kunnen komen .
Is de staatssecretaris bereid die uitzonderingsregel ook voor hen te overwegen ?


De regel rond het wettelijk doorwerkvereiste is natuurlijk iets voor mijn collega van Financiën .
Ik verzoek de heer Krol dan ook om het bij hem aan de orde te stellen .


Misschien wil de staatssecretaris het aan de collega doorgeven .


Dat kan ik natuurlijk altijd doen .


Dan zou het ook fijn zijn als uw collega de Kamer over het antwoord zou informeren .


Ik denk dat het dan toch wijs is om het ook aan snee te brengen hier in de Kamer .
Ik kan dus wel het verzoek doorgeleiden .
Edoch , ik kan niet vertellen wanneer er een antwoord komt .


Ook vanuit mijn fractie bijval voor de vragen van de heer Krol .
Er speelt echt wel een serieus probleem als het gaat om die ingangsdata .
Ik heb twee vragen aan de staatssecretaris .
Het gaat om een motie die zowel door het CDA als door de Partij van de Arbeid , door de heer Omtzigt en mijzelf , is ingediend .
Wanneer kunnen wij de uitkomsten van het overleg tegemoet zien ?
Wat het doorwerkvereiste betreft zou ik de heer Krol willen bijvallen om daar heel snel vaart mee te maken , desnoods in een snel debat of een algemeen overleg , om ervoor te zorgen dat het verlengd wordt .
Het kan een oplossing zijn voor veel problemen .
Het gaat erom , de data van AOW , pensioen en ontslag zo veel mogelijk bij elkaar te brengen .
Dat is een groot goed voor veel mensen die met pensioen gaan .


In haar eerste vraag refereert mevrouw Vermeij inderdaad aan de motie-Omtzigt/Vermeij .
Ik heb al toegezegd dat ik voor de zomer de Kamer van de resultaten van het overleg in kennis wil stellen .
In antwoord op de tweede vraag van mevrouw Vermeij zal ik samen met de staatssecretaris van Financiën kijken of er verlengd kan worden en zo ja , wanneer dat in zou kunnen gaan .
Ik vind dat zelf ook van groot belang en wil hier dan ook toezeggen dat ik de Kamer samen met mijn collega van Financiën hierover zal informeren .


Dank voor de laatste toezegging .
Wellicht kan die informatie rond 15 mei naar de Kamer gestuurd worden , dan kunnen wij het er nog over hebben tussen het meireces en het zomerreces en er wellicht een oplossing voor vinden .
We hebben het hier constant over de pensioenfondsen gehad , en terecht , maar die zijn op dit moment al bezig .
De staatssecretaris noemde in een bijzin een toezegging van haar collega Asscher , dat hij ook met verzekeringsmaatschappijen zou gaan praten .
Een hoop verzekeringsmaatschappijen beginnen op einddatum polis , dus met 65 jaar .
Dan val je nog in het hoge belastingtarief en betaal je expliciet AOW-premie over je pensioen .
Dat scheelt zo'n 18 % , 19 % belastingen en sociale premies .


En uw vraag is ?


Dat was nooit de bedoeling .
Wanneer is het overleg met de verzekeraars afgerond ?
Is de staatssecretaris bereid om met extra wetgeving te komen indien de verzekeraars niet spontaan aanbieden om desgevraagd al die polissen om te zetten , zodat ze pas beginnen met uitkeren op het moment dat de wettelijke AOW-leeftijd ingaat ?


Dit is een als-danvraag van de heer Omtzigt .
Ik heb net gezegd dat ik net zoals met de sociale partners ook met de verzekeraars wil praten , want ook ik onderken dit probleem , zeker .
Ik ben zeer voornemens om de Kamer daarvan in kennis te stellen als ik tot resultaten ben gekomen .
Dan moeten we natuurlijk ook weer in gezamenlijkheid kijken of aanvullende wetgeving noodzakelijk is .


We praten hier in feite over de flexibilisering van de pensioenuitkering .
Dat betekent ook dat mensen al dan niet kunnen bepalen of zij hun pensioen eerder of later willen laten ingaan .
De staatssecretaris geeft terecht aan dat een aantal pensioenfondsen , het merendeel van de pensioenfondsen , dit doet .
Zou het niet goed zijn om , wellicht ook vooruitlopend op de communicatie daarover , een overzicht te geven van welke pensioenfondsen die flexibiliteit op dit moment geven en welke nog niet ?
Dan blijkt ook waar nog extra aandacht en extra actie nodig is , ook vanuit de pensioenbesturen , om die flexibilisering mogelijk te maken .


Deze vraag van de heer Klein kan ik niet uitputtend beantwoorden .
Hij brengt mij echter wel op het antwoord dat ik mezelf zal verstaan met de Pensioenfederatie .
Ik zal haar vragen om nog eens heel goed te kijken hoe ze op de eigen website pensioenfondsen nog meer kan stimuleren om dit zo spoedig mogelijk tot stand te brengen .


Mijnheer Krol , ook u sta ik een vervolgvraag toe op uw eigen vraag .


Nu we niet alle antwoorden krijgen die we hadden willen horen , wil ik voorstellen om straks bij de regeling van werkzaamheden een debat aan te vragen ...


Daar is het vragenuur niet voor .


... of in ieder geval een brief , en als die brief er niet komt , dan wellicht een verzoek om een debat .


Volgens mij heeft de staatssecretaris die brief al toegezegd .


Ja , voorzitter .
Ik heb echt mijn uiterste best gedaan om alle vragen adequaat te beantwoorden , dus het verbaast mij een beetje dat de heer Krol dit naar voren brengt .
Ik wacht een eventuele uitkomst van de regeling van werkzaamheden af .
Ik hoop toch uitputtend te hebben geantwoord .


Dank u wel voor uw antwoord en dank voor uw komst naar de Kamer .


