Voorzitter .
Helaas staan hier vaker Kamerleden om misstanden in de ouderenzorg aan te kaarten .
Ook vandaag is dat weer het geval .
Afgelopen zaterdag stond er een indringend artikel in BN DeStem over het niet voldoende leveren van incontinentiemateriaal , stoma 's en katheters .
Dat probleem is hier al heel vaak aangekaart , maar het is nog steeds niet opgelost .
Zorgverzekeraars spreken met leveranciers een aantal te leveren hulpmiddelen af , maar leveranciers lappen die afspraak aan hun laars en leveren minder .
Stel je voor , voorzitter : iemand heeft vijf stuks incontinentiemateriaal per dag nodig , maar krijgt er vervolgens slechts drie geleverd .
Dat is niet alleen heel ongemakkelijk en ongewenst , maar het is ook erg ongezond .
In het artikel staat zelfs het verhaal van een 86-jarige vrouw die mogelijk als gevolg daarvan is overleden .
Hoe kan dit in vredesnaam gebeuren ?
De betreffende zorgverzekeraar herkent zich niet in het geschetste beeld , maar de leverancier wel degelijk .
Wat is er aan de hand ?
Vindt de minister dit ook onacceptabel ?
Het gaat om mensen die , aangespoord door het kabinet , langer thuis wonen en keer op keer worden geconfronteerd met tegenwerking .
Het lijkt erop alsof je alleen met een grote mond je recht kunt halen .
Dat kan toch niet de bedoeling zijn ?
Is de minister dat met 50PLUS eens ?
Hoe oordeelt zij over het gegeven dat zorgverzekeraars en leveranciers hier kennelijk een slaatje uit willen slaan ?


Voorzitter .
Ik ben het met 50PLUS eens dat de hoeveelheid hulpmiddelen , voor incontinentiemateriaal in dit geval , niet afhankelijk moet zijn van de assertiviteit van de patiënt die dat materiaal ontvangt .
Wij moeten dat met elkaar goed regelen .
Wij kennen deze problemen rond leveranties van hulpmiddelen .
Dat lijkt altijd iets absoluuts , abstracts en logistieks , maar het gaat over mensen die daar in hun dagelijks leven ingrijpende gevolgen van ondervinden .
Dus zo moeten wij daar ook naar kijken .
De signalen dat het niet beter gaat zijn voor mijn aanleiding geweest om actie te ondernemen .
Ik ga even terug naar de eerdere zaken die zijn gebeurd .
ZonMw heeft een verkenning uitgevoerd naar hoe het er nu voor staat .
Die heb ik u toegestuurd .
Dit jaar zijn wij bestuurlijk overleg gestart , met iedereen rond de tafel .
Onder dat bestuurlijk overleg vallen drie werkgroepen , die met betrekking tot verschillende hulpmiddelen de problemen moeten oplossen .
In het bestuurlijk overleg hebben partijen hun commitment uitgesproken aan de doelstellingen en aan het vinden van een manier om dat met elkaar op te lossen .
Tegelijkertijd merken wij , ondanks dat het er in het bestuurlijk overleg constructief aan toe gaat , dat er in de werkgroepen nog veel fricties bestaan en dat het te lang duurt .
Omdat het te lang duurt , heeft het Kwaliteitsinstituut een versnelling ingezet , door zijn doorzettingsmacht op dit punt te gebruiken .
Het Kwaliteitsinstituut heeft aangekondigd , nu zelf generieke kaders vast te stellen .
Die zijn in december klaar .
Op basis van deze kaders kan in februari alles geïmplementeerd en toegepast zijn , zodat wij dan eindelijk een keer hiervan af zijn .
Het is hoog tijd dat dit probleem snel tot het verleden gaat behoren .
Ik houd ondertussen natuurlijk de vinger aan de pols en let erop dat dit ook allemaal daadwerkelijk gebeurt .


Ik waardeer het dat de minister de vinger aan de pols houdt .
Ik waardeer het dat zij iedereen aan het werk probeert te zetten .
Maar ik vraag de minister : is er echt niet iets wat zij ook vandaag kan doen ?
Ik hoor nu weer dat wij in februari eindelijk de resultaten zullen zien .
Februari ?
Dat is vlak voor de verkiezingen , mevrouw de minister .
Als ik u was , zou ik het vandaag doen !


Ik deel het ongeduld .
Het vaststellen van richtlijnen is altijd een eindeloos proces .
Wat wij nu doen , is het proces niet aan de partijen overlaten zoals steeds is gebeurd , maar zelf actie ondernemen .
Ik heb ook in het artikel schrijnende voorbeelden gezien .
Die moeten worden gemeld bij de inspectie .
Daar zou ik iedereen toe willen oproepen .
Als het ten koste gaat van de kwaliteit van de zorg , moet dat bij de inspectie worden gemeld .
De inspectie controleert de zorg en houdt daar toezicht op .
Als de kwaliteit onder de maat is , zal de inspectie dat daadwerkelijk aanpakken .


Nu vind ik het toch weer een tikkeltje echt ongemakkelijk worden .
U kaatst de bal nu terug naar kwetsbare mensen .
Zij moeten iets melden .
Ik heb maar één vraag aan u : wat kunt u als verantwoordelijke vandaag doen ?


Mensen hebben recht op adequate zorg .
De verzekeraar heeft daarvoor een zorgplicht .
Zo hebben wij het met elkaar geregeld .
In de praktijk zie je dat er discussie ontstaat over de vraag wat adequaat is .
De een zegt `` adequaat is zus '' en de ander zegt `` adequaat is zo '' .
Dat traject duurt mij gewoon veel te lang .
Daarom heb ik gezegd : daar moet een einde aan komen .
Ik heb het Kwaliteitsinstituut ingeschakeld .
Dat gebeurt heel weinig .
Het Kwaliteitsinstituut heeft zelf eind oktober stappen gezet om een versnelling in te zetten , in de trant van : oké , dit moet sneller , wij passen de generieke kaders aan en zorgen dat die snel worden ingevoerd , om aan deze langslepende discussie een keer een einde te maken .


Inderdaad is het een langslepende discussie .
In mijn vorig jaar verschenen boek heb ik een e-mail opgenomen van Ingrid , waar ik een klein stukje uit zou willen voordragen .
`` Fleur , je wordt hier echt hartstikke gek gemaakt .
Nu weer een brief van de zorgverzekeraar in verband met mijn incontinentiemateriaal .
De apotheek mag het niet meer leveren .
Het gaat naar een bedrijf dat dan een intakegesprek met je gaat voeren .
Ik gebruik al twintig jaar een voor mij goed materiaal .
Hier zitten wij onze dagen mee te vallen .
Heel de dag mensen aan het werk houden .
Hoezo bezuinigingen ? ''
Maar dan blijkt dat het weer erger kan. Of ze even kan aangeven hoeveel urine ze verliest , in kopjes , mokjes , weet ik veel wat .
Daar gaat het om : hoe moeten mensen die incontinent zijn , dat gaan aangeven ?
Moeten zij hun incontinentiemateriaal gaan uitwringen ?
De minister zegt dat zij dit ook allemaal niet meer wil .
Betekent dit heel concreet dat iedere oudere en iedere gehandicapte die dit soort walgelijke formulieren moet invullen , deze gewoon kunnen weggooien ?


Er zijn patiënten die heel veel incontinentiemateriaal nodig hebben en mensen die minder nodig hebben .
Ik ga dat niet beoordelen , maar ik vind dat wij een einde moeten maken aan de discussie , dat balletje dat de hele tijd wordt rondgepingpongd , over de vraag hoeveel dat dan moet zijn .
Dat is ook de reden waarom het Kwaliteitsinstituut zijn doorzettingsmacht gebruikt om zelf dan maar de kaders en uiteindelijk ook de richtlijn vast te stellen .
In die richtlijn staat wat wij daadwerkelijk goede en adequate zorg vinden .


Tweede , aanvullende vraag , mevrouw Agema .


Dat vind ik geen duidelijk antwoord voor een minister die doorgaans wel heel duidelijk is .
In dit soort vragenlijsten wordt bijvoorbeeld ook gevraagd : heb je pijn tijdens het plassen ?
Dat soort privacygevoelige informatie gaat helemaal niemand een donder aan , helemaal niet als je al twintig jaar hetzelfde incontinentiemateriaal krijgt en daar tevreden over bent .
Mijn heel concrete vraag aan de minister is dus : als gehandicapten en ouderen dit soort bizarre vragenformulieren moeten invullen voor hun incontinentiemateriaal terwijl ze helemaal niet vragen om een ander beleid , kunnen ze die formulieren dan gewoon weggooien ?
Is dat waar deze minister voor staat ?


Het Kwaliteitsinstituut gaat de regie overnemen .
Het zal vaststellen wat daadwerkelijk geleverd moet worden en wat de zorgplicht is .
Vervolgens zal ik de NZa vragen om er al begin volgend jaar toezicht op te houden of dat daadwerkelijk wordt geleverd .
Ik zal de voorbeelden die mevrouw Agema hier aanhaalde ook aan het Kwaliteitsinstituut meegeven .
Deze dingen worden tussen de zorgverlener en de patiënt uitgewisseld .
`` Hebt u pijn bij het plassen '' is voor een zorgverlener een normale vraag om te stellen , maar voor een zorgverzekeraar niet .
Wij moeten dus een ander systeem hebben om vast te stellen hoeveel materiaal iemand nodig heeft .


Laat het volstrekt helder zijn : bij de goede zorg in Nederland past niet het beeld van rantsoenering van incontinentiemateriaal voor mensen .
Het is dus goed dat de doorzettingsmacht gebruikt gaat worden om dit daadwerkelijk goed te regelen en te organiseren .
Ik hoorde de minister aangeven dat mensen bij klachten naar de inspectie kunnen gaan .
Als ik het goed heb , hebben we daarvoor het Landelijk Meldpunt Zorg .
Mijn vraag is : op welke wijze wordt er maximaal helder gemaakt aan alle Nederlanders dat zij bij het Landelijk Meldpunt Zorg terechtkunnen als dit soort klachten speelt ?


Wij doen er alles aan om bekend te maken — heel veel mensen weten die weg ook te vinden — dat je klachten over ondermaatse kwaliteit van de zorg bij het Landelijk Meldpunt Zorg kunt inleveren .
Dit geldt niet voor klachten over wat de verzekeraar wil vergoeden .
Dan moet je bij de NZa zijn .
Van het voorbeeld dat de heer Krol uit het artikel aanhaalde , denk ik : dat moet de inspectie echt weten , want de inspectie kan dan naar aanleiding van die klacht gaan bekijken wat hier is gebeurd .
Dat is de taak van de inspectie .


Ik heb van de minister gehoord dat ze het Zorginstituut , het Kwaliteitsinstituut en de NZa aan het werk zet .
Dat is allemaal goed , maar dat is een oplossing in het systeem .
Ik constateer tegelijkertijd dat ouderen heel erg afhankelijk zijn van de zorgprofessional om binnen dat hele systeem ook de zorg te krijgen die nodig is .
Mijn vraag aan de minister is dus : hoe kunnen we de positie van ouderen in dit hele systeem versterken ?
Wat mij betreft zou het antwoord niet moeten zijn : ze kunnen naar een telefoonnummer bellen .
Ook dat is namelijk weer onderdeel van het systeem .
Hoe kunnen we er nou voor zorgen dat mensen echt de zorg krijgen die nodig is ?


Welke zorg nodig is , is heel moeilijk door mevrouw Dik-Faber en door mij te bepalen .
Daarom zitten bij het Kwaliteitsinstituut niet alleen de verzekeraars of alleen de zorgaanbieders aan tafel , maar ook de patiënten .
Zij moeten met elkaar bepalen wat adequate zorg is .
Ik wil dat ze dat op zo'n manier bepalen , en dat een patiënt op zo'n manier adequate zorg kan krijgen , dat er niet allemaal ontzettend complexe systemen komen , maar dat iedereen op een simpele , eenvoudige manier wel de zorg krijgt die hij nodig heeft .
Dat hebben we namelijk met elkaar afgesproken .
Incontinentiemateriaal zit in het basispakket .


Vorig jaar stonden we hier ook .
Toen hadden we een voorbeeld van een mevrouw die niet meer naar verjaardagsfeestjes ging en die haar familie niet meer zag omdat ze gewoon te weinig incontinentiemateriaal kreeg .
Nu zien we weer dezelfde voorbeelden als vorig jaar .
Mijn vraag aan de minister is : als we nou een simpele oplossing zoeken , waarom geven we de verpleegkundige dan niet gewoon de ruimte om mensen het incontinentiemateriaal te geven dat ze nodig hebben ?
De verpleegkundige heeft ervoor doorgestudeerd .
Zij weet wat patiënten nodig hebben en zij kan dat in een goed gesprek doen .
Waarom hebben we daar regels en een Zorginstituut voor nodig ?
Waarom laten we de verpleegkundige niet gewoon haar werk doen ?


Het ís ook belangrijk dat de verpleegkundige haar werk kan doen , maar wat goede kwaliteit van zorg is , zetten wij in dit land in richtlijnen .
Dat bepaalt de overheid niet , maar dat bepalen professionals met elkaar .
Er is veel in gang gezet .
Dit gaat niet alleen over incontinentiemateriaal , maar ook over de andere werkgroep , over stoma 's en andere hulpmiddelen .
Daarbij wil ik gewoon sneller duidelijkheid hebben over de manier waarop wij dit met elkaar afspreken .
Blijkbaar is het de sector alleen niet gelukt .
De sector is er dit jaar mee aan de slag gegaan .
Het is geen kwestie van jaren , maar de afgelopen maanden is het de werkgroepen niet gelukt .
Vandaar dat het Kwaliteitsinstituut daarin de regie heeft genomen .
In december komt het met een daadwerkelijke uitkomst .


Je zult maar afhankelijk zijn van incontentiemateriaal en dit horen , wetende dat bij de indicatie met een rekenmachine in de hand wordt bekeken of je niet te veel krijgt .
Dat gebeurt door zorgverzekeraars die overigens winst maken .
Vervolgens komt er een tussenpersoon die je wat minder geeft , omdat er winst gemaakt moet worden .
En dan is er een minister die uitgaat van nieuwe regels , kaders en kwaliteitsnormen , omdat we anders de professional niet vertrouwen .
Toont het nou niet gewoon het failliet van het zorgstelsel aan dat wij mensen die incontentiemateriaal nodig hebben en hun verpleegkundigen niet gewoon vertrouwen in dat zij dat doen wat nodig is ?
Toont het niet aan dat wij volledig failliet zijn dat wij denken dat mensen die incontinent zijn te veel zouden vragen ?


Het is een geruststelling dat mevrouw Leijten altijd eindigt met `` het systeem '' .
Waar het hier om gaat , is de vraag wat iemand nodig heeft en hoe wij ervoor zorgen dat iemand krijgt wat hij nodig heeft .
Dat kan heel goed door het systeem , want over het algemeen gebeurt dat heel erg goed .
Er zijn onderdelen waar dat minder gebeurt .
Daarvan moeten wij vaststellen dat de sector zelf niet in staat is om het onderling op te lossen .
Dan moet je als overheid , zoals wij dat hebben afgesproken , soms de regie naar je toe trekken .
Dat hebben wij ook gedaan .
Wij hebben het Kwaliteitsinstituut dan ook gevraagd om hierover in december — dat is al bijna — uitsluitsel te geven .
Het Kwaliteitsinstituut heeft aangegeven dat dat gaat lukken .
Dan lossen wij deze problemen op .
Als het vastgesteld is , zullen wij het invoeren , zodat iedereen de zorg krijgt waar hij recht op heeft .


Dank u wel .


