Dan ga ik nu toch naar de heer Bosman namens de VVD voor zijn vraag aan de minister van Binnenlandse Zaken en Koninkrijksrelaties , die de staatssecretaris vervangt .
Zijn vraag gaat over het vallen van de regering van Sint-Maarten .


Voorzitter , dank .
Allereerst de complimenten aan de staatssecretaris , die aanwezig is waar het nu gebeurt .
Dat is dus wel bijzonder .
Hoewel dat ook weer niet heel bijzonder is , want in de afgelopen tien jaar is negen keer het kabinet op Sint-Maarten gevallen .
Ship jumpen is regelmatig aan de orde , partijvorming is minder belangrijk dan persoonlijke ambities ; dat geeft grote zorgen .
Ook in de Kamer hebben we discussies gevoerd over de vraag wat nu de persoonlijke drijfveren van heel veel mensen zijn .
Is dat het goede voor de mensen — the good of the people — of is dat een persoonlijk belang ?
In de grote hervormingsprojecten , projecten voor de wederopbouw van Sint-Maarten , gaat veel geld om .
Dat stellen wij als parlement en kabinet beschikbaar .
Er zijn verschillende ideeën over hoe dat geld besteed gaat worden .
Ik hoor voorbeelden zoals dat het dak van de terminal van het vliegveld is gerepareerd voor 1.500 dollar per vierkante meter .
Ik weet dat je huizen kunt bouwen voor dat bedrag .
De vraag is dan dus : wat gebeurt er met dat geld ?
Daarom spreek ik mijn zorgen uit richting de minister , want het gaat over veel geld en over persoonlijke belangen .
Waar gaat dat heen ?
Wat is nu de status van de financiële afspraken die wij hebben gemaakt met Sint-Maarten ?
Wordt dat geld nu gestopt ?
Is er zicht op waar dat geld is ?
Weet de Wereldbank bijvoorbeeld dat we nu in een soort limbo zitten ?
Want de belangrijkste vraag is eigenlijk : wie is nu de regering ?
Ik heb begrepen dat er op 25 november verkiezingen gaan komen .
Tot die tijd is er een soort caretakerkabinet , maar ondertussen heeft ook een andere groep zich alweer aangemeld met een soort regeerakkoord .
Dus de verwarring is groot , de zorgen zijn groot , in ieder geval bij mij , maar volgens mij ook bij heel veel collega 's .
Wat gebeurt er met het geld ?
Komt het op de goede plek terecht ?
En wat doen deze minister en staatssecretaris daaraan ?


Het woord is aan de minister .


Voorzitter , dank .
Ik dank de heer Bosman ook voor het stellen van deze vraag en het uiten van zijn zorg over de ontstane situatie op Sint-Maarten .
Ik deel die zorg , net als de staatssecretaris , die nu inderdaad ter plekke is .
Dat doet hij overigens als onderdeel van een al eerder gepland werkbezoek aan een aantal eilanden .
Maar het belangrijkste deel daarvan is het bezoek aan Sint-Maarten .
En inderdaad , zoals geschetst en zoals we in de media hebben kunnen lezen — de heer Bosman zegt het precies goed — is er een politieke crisis ontstaan door het vertrek van een tweetal Statenleden , waardoor de coalitie , mede als gevolg van het vertrek van nog een ander Statenlid , de meerderheid in het parlement is verloren .
Ik constateer met de heer Bosman dat dat besluit tot instabiliteit en discontinuïteit van het bestuur leidt , wat niet in het belang van de bevolking van Sint-Maarten is , die het al zo lang zo zwaar heeft als gevolg van de orkaan Irma .
De staatssecretaris heeft die zorgen ook ter plekke onderstreept .
Wij hadden goede afspraken met het zittende kabinet over het herstel , over de luchthaven , de afvalproblematiek - een enorm probleem daar — en het ziekenhuis .
Ik vrees met u dat de wederopbouw door de huidige situatie vertraging kan oplopen .
Dat is onwenselijk .
Het is goed om te melden dat het zittende kabinet van mevrouw Romeo-Marlin bij meerderheid heeft besloten om artikel 59 van de Staatsregeling van Sint-Maarten toe te passen en bij landsbesluit de Staten te ontbinden en nieuwe verkiezingen te gelasten .
Dat heeft mevrouw Romeo-Marlin gisteren ook toegelicht .
De portefeuilles van het voltallige kabinet zijn ook ter beschikking gesteld .
Inmiddels weten wij dat de gouverneur het landsbesluit tot ontbinding en de last tot nieuwe verkiezingen heeft vastgesteld .
Dat leidt ertoe dat er inderdaad nieuwe verkiezingen zullen worden gehouden , op 25 november aanstaande , zo heb ik zonet van staatssecretaris Knops begrepen .
Het ontslagbesluit is in beraad en de gouverneur heeft de ministerraad verzocht om tussentijds zijn verantwoordelijkheden te continueren en lopende zaken te blijven afhandelen .
Dat is dus de feitelijke situatie : er zijn verkiezingen in aantocht en een vorm van demissionair bestuur zal de lopende zaken blijven afhandelen .
Voor ons staat daarbij het belang van de bevolking voorop .
Ik ben door mijn tijd heen , maar omdat de heer Bosman er expliciet naar vroeg , tot slot misschien nog het volgende : de gevolgen voor de wederopbouw en het Nederlandse geld en de afspraken met de Wereldbank .
Projecten , waarvoor de financiering vanuit het Trust Fund is toegekend , waarmee een overeenkomst is afgesloten tussen de Wereldbank en de overheid van Sint-Maarten , kunnen in beginsel doorgang vinden , mits de overheid zich houdt aan de afspraken .
Dat is het beleid van de Wereldbank .
Als er nog niet zo'n overeenkomst is gesloten , moet er gewoon zorgvuldig worden gehandeld en per situatie worden gekeken of een project doorgang kan vinden of niet .


De situatie is nog wat complexer .
Een andere groep heeft namelijk een regeerakkoord aangeboden aan de gouverneur .
Daarmee wordt het wel een heel fluïde systeem .
We hebben een caretakerkabinet van mevrouw Romeo-Marlin — ik hoop dat zij blijft zitten , absoluut ; alle waardering voor haar — maar het ligt ook aan wat de gouverneur gaat doen .
We moeten daar dus serieus mee omgaan bij al die dingen die nu gaan spelen en bij al datgene wat we nog aan nog niet geoormerkt geld gaan geven .
De minister was daar ook heel duidelijk over .
Ik maak mij daar grote zorgen over .
De meerderheid in de Staten is komen te vervallen .
Er zijn twee mensen opgestapt , zoals de minister al zei .
Die andere zat namelijk in de gevangenis .
Die is niet opgestapt ; die zat gewoon in de gevangenis .
Dat is ook het verhaal achter de Staten van Sint-Maarten en de zorgen daarover .
Het gaat om de vraag of er sprake is van goed bestuur .
Ik maak mij daar zorgen over .
We praten hier nu over een land dat in tien jaar tijd negen keer verkiezingen heeft gehad .
Het heeft negen kabinetten gehad , en die kabinetten hebben ieder nog geen jaar vol kunnen maken .
Zij hebben geen tijd gehad om het land op de kaart te zetten , om goede projecten op de kaart te zetten en om substantieel beleid te voeren .
We merken dat .
De minister zei het al : het gaat om the good of the people .
Het gaat om de mensen van Sint-Maarten , die hier eigenlijk onder lijden .
Dan is mijn vraag aan de minister : praten we hier nu over het waarborgen van goed bestuur ?
Is het Koninkrijk hier nu aan zet om die waarborgfunctie uit te oefenen , zodat toch kan worden gewaarborgd dat er sprake is van goed bestuur , wat nu kennelijk toch wel mist op Sint-Maarten ?


We kijken naar een politieke crisis , met daaraan gekoppeld het direct handelen van de regering door het inroepen van artikel 59 .
De gouverneur heeft dat bekrachtigd .
Daar kijken we naar .
We kijken naar een autonoom land binnen het Koninkrijk waar verkiezingen zijn uitgeschreven en ook aanstaande zijn .
Dat betekent dat we ook kijken naar een overbruggingsperiode waarin er volgens mij grote risico 's zijn voor de wederopbouw en de lopende zaken .
Er wordt weliswaar aan het bestuur gevraagd om de lopende zaken af te handelen , maar tegelijkertijd is het parlement ontbonden .
Dat geeft natuurlijk een fluïde situatie .
Ik kan de heer Bosman op dat punt dus niet meer geruststellen dan ik al doe , want ik deel zijn zorgen .
Ik bestrijd ook niet dat dit heel frequent is gebeurd in de afgelopen tien jaar en dat dit nu weer is gebeurd , maar ik denk dat we moeten accepteren dat dit de situatie is waarmee we moeten handelen .


Tot slot , de heer Bosman .


In principe helpen wij het autonome land Sint-Maarten niet verder als wij iedere keer het idee hebben dat ze er met nieuwe verkiezingen wel weer uit gaan komen .
Daar ben ik het helemaal mee eens .
Kennelijk moeten wij constateren dat het na negen keer nog steeds niet beter wordt .
Sterker nog , het beeld ontstaat — in ieder geval bij mij , bij de VVD-fractie — dat het niet beter gaat worden .
Dan is de vraag : is er sprake van goed bestuur ?
En als we dan moeten constateren dat dat niet zo is , dan moet er sprake zijn van de waarborgfunctie .
Wanneer vindt het Koninkrijk dat er wel of geen sprake is van goed bestuur op Sint-Maarten ?


Ik zei al dat we te maken hebben met een politieke crisis binnen een autonoom land van het Koninkrijk .
Een politieke crisis , ook al komt die frequent voor , is nog niet hetzelfde als concluderen dat de democratische rechtsstaat in het geding is .
Dat is de afspraak die we gemaakt hebben over de autonomie binnen het Koninkrijk , en die geldt nog steeds .


Dank u wel , meneer Bosman .
Dan geef ik het woord aan de heer Öztürk namens DENK .


Ook wij maken ons zorgen over Sint-Maarten , als autonoom land binnen het Koninkrijk .
Ik heb begrepen dat de staatssecretaris daarheen is gegaan , omdat de coalitie de meerderheid daar heeft verloren .
Dat is sinds een paar uur ook hier in Nederland het geval , in ons eigen parlement .
De coalitie heeft de meerderheid verloren .
Ik ga ervan uit dat de staatssecretaris zo snel mogelijk terugkomt , omdat wij hier toch ook een meerderheidsprobleem hebben .
Of ziet u dat anders ?


Ik zie dat op twee punten anders .
Ten eerste is de staatssecretaris niet naar Sint-Maarten gegaan omdat hij dit met een vooruitziende blik helemaal had voorzien .
Het is een al eerder gepland werkbezoek aan een aantal eilanden , zoals ik net al zei .
Hij is nu van Sint-Eustatius weer op weg terug naar Sint-Maarten .
Hij heeft wel gevoel voor timing getoond .
Dat geef ik wel toe .
Voorts is daar een situatie ontstaan waarin de regering ook heeft geconstateerd dat de meerderheid haar is ontvallen .
De gouverneur heeft dat inmiddels bekrachtigd , waardoor er verkiezingen zullen worden gehouden .
Ik heb iets soortgelijks hier niet geconstateerd .


Nog niet !


Gisteren heeft de premier van Sint-Maarten een toespraak gehouden , waarin zij het volgende heeft gezegd : `` Er is hier sprake van een giftige , onwerkbare omgeving .
Het land is onregeerbaar , de trias politica is continu in gevaar en er zijn invloedrijke mensen buiten het parlement die continu proberen om '' — zoals zij dat noemt — `` in de driver 's seat te gaan zitten . ''
Dit is niet een politieke crisis , maar een crisis van de rechtsstaat op Sint-Maarten .
Als dit zich zou voordoen in Nederland , zou ons land echt in gevaar zijn .
Daarom is mijn vraag aan de minister : wat gaat de Rijksministerraad doen om deze crisis aan te pakken ?


Ik heb zonet al iets gezegd over de ontstane situatie .
Ik heb ook gezegd dat aan onze kant de zorgen daarover groot zijn , met name vanwege de mensen op Sint-Maarten , de bevolking op Sint-Maarten , die daar niet om heeft gevraagd .
Dit is dus een ongelukkige politieke situatie waar ook ik mijn bezorgdheid over uitspreek .
De toespraak waar de spreker naar verwijst , heb ik zelf niet kunnen zien .
Ik heb met Knops daarover gesproken , en hij heeft gezegd dat het een indrukwekkende toespraak was .
Ik denk dat dit goed is en dat dit onderstreept dat deze regering , waar wij inderdaad goede zaken mee deden , echt het belang van Sint-Maarten en zijn inwoners voorop had staan .
Ik denk dat we er dan ook vertrouwen in moeten hebben dat datgene waar mevrouw Romeo-Marlin toe heeft besloten , en dat ook door de gouverneur is bekrachtigd , in de huidige omstandigheden de meest begaanbare en misschien ook wel de enige begaanbare weg is , namelijk toch het opnieuw uitschrijven van verkiezingen .
We zullen die moeten afwachten en in de tussentijd bestens moeten handelen in het belang van de inwoners van Sint-Maarten .


Heel spijtig dat dit allemaal gebeurt .
Waar ik met mij name zorgen over maak , is dat er weer een orkaanseizoen aan komt .
Mijn vraag is : hoever zijn we met de wederopbouw ?
Is het een mogelijkheid om wanneer zaken die nu op de rol staan , niet gecontinueerd kunnen worden vanwege deze politieke crisis , deze door inzet van ngo 's wel door te laten gaan , aangezien de burgers hier het minst last van zouden moeten hebben ?


Dat is een terecht punt .
Ik schetste net al dat de projecten die al zover zijn dat die afspraken heel concreet zijn en eigenlijk al in uitvoering zijn , door moeten kunnen gaan , overeenkomstig de afspraken die we met de Wereldbank daarover hebben gemaakt .
Als dat nog niet zo is , moeten wij per project kijken of dat op een andere manier zou kunnen .
Daarbij is zeker in beeld dat dan ngo 's of andere private organisaties daarin een rol zouden kunnen spelen .


Ook bij ons is de grootse zorg de doorgang van wederopbouw op Sint-Maarten door de ontstane situatie .
Mensen zijn daar gedupeerd en worden nu nog een keer gedupeerd als de projecten niet verder tot uitvoering komen .
De projecten zijn wel gestart , maar zijn nog niet afgelopen .
Hoe kunnen we vanuit hier garanderen dat die projecten echt worden uitgevoerd ?
Zoals al eerder is gezegd , is het inderdaad orkaanseizoen .
Hoe kunnen we erbij blijven , zodat er niet nog een derde keer zo'n toestand ontstaat voor de gedupeerden op Sint-Maarten ?


Daar moet natuurlijk alles op gericht zijn .
Daarbij kunnen helemaal geen garanties worden gegeven , maar we kunnen ons er wel maximaal voor inspannen dat dit gebeurt .
Ik denk dat het goed is om in de eerste plaats af te spreken dat de staatssecretaris uw Kamer daar na terugkomst in Nederland over informeert .
Ik zei zonet al in reactie op de vraag van D66 dat bijvoorbeeld het inzetten van ngo 's of andere organisaties een van de implementatiesporen is .
Dat hebben we al eerder mogelijk gemaakt , dus dat kan ook nog steeds .
Ik hecht er echt aan om hier nu te benadrukken dat wij ook blijven benadrukken dat wij echt de belangen van de bevolking vooropstellen .


Ook de ChristenUnie is heel teleurgesteld over de berichten die ons bereiken dat de regering van Sint-Maarten is gevallen .
Het is de hoop van de ChristenUnie dat daar de mensen zullen opstaan die echt het goede met Sint-Maarten en de bewoners voor ogen hebben en dat als die mensen bijeenkomen , de vooruitgang van Sint-Maarten te zien valt .
Ik hoor de minister zeggen dat we vanuit Nederland altijd het belang van de bewoners daar voor ogen hebben .
Dat is ons uit het hart gegrepen , maar ik vraag de minister of zij concreet kan maken welke stappen Nederland dan in de komende tijd , tot aan de verkiezingen , zal zetten zodat de bewoners dat ook zullen zien .


Dank voor het hart onder de riem dat mevrouw Van der Graaf hier via dit vragenuurtje eigenlijk aan de inwoners van Sint-Maarten geeft .
Dat is mooi .
Ik denk eigenlijk dat het antwoord daarop is dat wij in de aanloop naar de verkiezingen en daarna zo veel mogelijk willen kunnen continueren waaraan we zijn begonnen in samenwerking en op basis van de afspraken zoals die met de Wereldbank en ook met de organisaties ter plekke gelden .
Want ik ga ervan uit dat de mensen op Sint-Maarten er uiteindelijk alleen maar bij geholpen zijn als dat inderdaad doorgaat , dat we niet geparalyseerd raken door de politieke crisis die daar nu is ontstaan en dat de uitkomst van de nieuwe verkiezingen uiteindelijk dat probleem moet oplossen .


Dank u wel .


