Dan ga ik nu naar de vraag van mevrouw Bruins Slot namens het CDA aan de minister van Volksgezondheid , Welzijn en Sport over het bericht dat het AMC honderden hoofden kocht van een omstreden Amerikaans bedrijf .
Het woord is aan mevrouw Bruins Slot .


Voorzitter .
In de Verenigde Staten werven bedrijven bij verpleeghuizen om ouderen hun lichaam te laten doneren .
Daarna verkopen of verhuren diezelfde bedrijven de lichaamsdelen van die ouderen aan ziekenhuizen en opleidingsinstituten over heel de wereld .
Zelfs meerdere keren , want het gebeurt ook dat zo'n hoofd of lichaamsdeel geleased wordt , en vaak zonder medeweten van nabestaanden .
Die dachten dat ze iets goed deden .
Die bedrijven verdienen daar grof geld mee , zo'n €5.000 per persoon .
Het heeft inmiddels in de Verenigde Staten zelfs geleid tot invallen van de FBI .
Is dat een ver-van-ons-bedshow ?
Nee .
Het Amsterdam Medisch Centrum en het Erasmus Medisch Centrum werken hieraan mee .
Reuters en Nieuwsuur vonden dat uit .
Ondertussen zijn we met de haven van Rotterdam ook een doorvoerland voor deze lichaamsdelen geworden .
Er komen containers de Rotterdamse haven in en die gaan dan de rest van Europa door .
Voorzitter .
Dat is betreurenswaardig .
In Nederland bestaat er immers de mogelijkheid dat mensen hun lichaam aan de wetenschap ter beschikking stellen voor onderzoek , voor opleiding of voor training als een gift .
Het is opvallend dat het Amsterdam Medisch Centrum afgelopen maanden op de website had staan : nee , we hebben voldoende aanbod , u kan alleen uit een bepaalde categorie komen .
Ondertussen werden er wel vanuit de Verenigde Staten meer dan honderden hoofden gehaald .
Het CDA vindt dat de lichamen van overledenen geen commerciële handelswaar mogen zijn .
Hier moet je geen businessmodel voor maken en hier moeten we in Nederland niet aan willen meewerken .
Mijn vraag aan de minister is : hoe kijkt u hiertegenaan ?
Wat gaan we hieraan doen ?
En welke andere ziekenhuizen of opleidingsinstituten halen hun lichaamsdelen van andere organisaties dan van de acht anatomische instituten van de universiteiten ?
Dank u wel .


Dan geef ik het woord aan de minister .


Voorzitter , dank .
Het is een onverkwikkelijk verhaal , afgelopen weekend bij Nieuwsuur .
Het oogt ook echt onzorgvuldig .
Mensen wisten niet waar ze aan toe waren en wisten niet waar ze ja tegen hadden gezegd .
Ook het feit dat er een vergoeding wordt betaald zou er wel eens toe kunnen leiden dat mensen met een krappe beurs zich op enig moment genoodzaakt voelen om hiervoor te kiezen , als ze de begrafenis niet kunnen betalen .
Dat is echt niet hoe we willen omgaan met het menselijk lichaam .
Dat is niet de manier van het betonen van respect voor het menselijk lichaam .
Het afstaan van een lichaam aan de wetenschap — dat zegt mevrouw Bruins Slot zelf ook — is in Nederland geregeld via de Wet op lijkbezorging voor Nederlandse donoren .
Wat we nu onvoldoende of niet goed hebben geregeld is het gebruik van lichaamsmateriaal van overleden personen met een buitenlandse herkomst .
Er geldt op dit moment geen vergewisplicht bij de onderzoeker of bij de beheerder van dat lichaamsmateriaal om te onderzoeken of er daadwerkelijk voor deze toepassing is gekozen bij de beslissing om het lichaam af te staan .
Dat is een van de redenen om te komen met de Wet zeggenschap lichaamsmateriaal .
Die wet is op dit moment in voorbereiding en is ook in consultatie geweest .
Daarin wordt informed consent gevraagd , geïnformeerde toestemming op het moment dat het lichaam of lichaamsmateriaal wordt afgestaan , evenals de plicht om zich daarvan te vergewissen bij de onderzoeker .
Hoe breed deze praktijk op dit moment van toepassing is in Nederland kan ik op dit moment niet zeggen .
Daar is geen overzicht van .
Ik ben wel van plan om , vooruitlopend op de invoering van die wet , goed in beeld te brengen , in overleg met academische ziekenhuizen en de Nederlandse Vereniging van Pathologen , wat die praktijk is en in welke mate die voorkomt .


Uit de antwoorden van de minister blijkt eigenlijk dat er in de Nederlandse regelgeving een zwart gat zit .
Als het gaat om lichaamsdelen van buitenlandse herkomst is hier dus van alles mogelijk .
Daar maken de bedrijven grif gebruik van .
Reuters en Nieuwsuur hebben uitgevonden dat containers vol met lichaamsdelen vanuit de Rotterdamse haven werden doorgevoerd naar Nederland , maar ook naar andere landen .
Mijn vraag aan de minister is de volgende .
Bij de doorvoer van lichaamsdelen is voor lijken geregeld dat er een lijkenpas is , dat er keurige regels zijn waarmee je waarborgt dat er zorgvuldig wordt omgegaan met overledenen .
Maar voor lichaamsdelen is er geen enkele regelgeving .
Die worden op dezelfde wijze behandeld als elektronica .
Het is goed dat de minister kijkt naar de Wet zeggenschap lichaamsmateriaal , maar wil hij ook kijken naar de regels die voor de douane gelden ?
Eigenlijk moeten we op dezelfde zorgvuldige manier waarmee we omgaan met lijken ook omgaan met lichaamsdelen .
Ook ziet niemand op dit moment toe op een juist gebruik van lichaamsdelen bij ziekenhuizen en opleidingsinstituten .
Zij regelen dat allemaal zelf .
Mijn vraag aan de minister is of er niet iemand moet zijn die daar toezicht op houdt .
In de uitzending van Nieuwsuur valt op dat Amerikaanse bedrijven die hier grof geld aan verdienen inmiddels in Amsterdam ook een eigen vestiging hebben opgericht : Rise Labs .
Reuters heeft uitgevonden dat Rise Labs zegt diensten te leveren aan mensen die hun lichaam nalaten .
Dat lijkt te betekenen dat zij een soort eigen traject beginnen naast de zorgvuldige praktijk die wij al in Nederland hebben .
Zou het niet verstandig zijn als de minister daar ook echt onderzoek naar gaat doen , zodat dat businessmodel van die Amerkanen niet een nieuw businessmodel in Nederland wordt ?


Ik begrijp de vragen heel goed .
Als het gaat over verantwoord gebruikmaken voor het doel van wetenschap en voor het doel van opleiding , dan hebben we met elkaar inderdaad betere wetgeving te maken .
Met die betere wetgeving zijn wij ook bezig ; die hebben we in voorbereiding .
Dan gaat het over de Wet zeggenschap lichaamsmateriaal .
Die verplicht beheerders van dat lichaamsmateriaal en de mensen die daarvan gebruikmaken , dus opleiders en wetenschappers , om zich er van tevoren van te vergewissen dat degenen die dat lichaam hebben afgestaan ook wisten waarvoor en waartoe dat was .
Dat is eigenlijk het belangrijkste aangrijpingspunt , omdat dat nu ontbreekt .
Nogmaals , dat geldt niet voor Nederlandse donoren — voor hen is dat geregeld in de Wet op de lijkbezorging — maar wel voor lichaamsmateriaal van overleden personen uit het buitenland .
De mate waarin die praktijk in Nederland voorkomt , moet ik in beeld brengen .
Ik heb zojuist aangegeven dat wij dat niet weten .
Als mevrouw Bruins Slot vraagt of dit ook leidt tot nadere regelgeving op het gebied van de douane , ben ik bereid dat na te gaan .
Maar ik hecht er wel aan te onderstrepen dat ik van mening ben dat het belangrijkste aangrijpingspunt waar de wet versterking behoeft , het aangrijpingspunt is van de onderzoeker of de beheerder van dat lichaamsmateriaal .
Die moet zich ervan vergewissen dat er sprake is geweest van informed consent .
Dat was in dit geval dus niet zo , zo bleek uit die Nieuwsuuruitzending .
Misschien stond het wel in de kleine lettertjes , maar het was zeker niet zo dat men daadwerkelijk wist waar sprake van was .
Dus nogmaals , we moeten in beeld brengen hoe groot de praktijk is en we moeten de wet verbeteren .
Met dat wetsvoorstel kom ik in de richting van uw Kamer .
Ik zal ook nagaan of er nadere regelgeving noodzakelijk is ten aanzien van de douane .
Ook het verhaal over het filiaal van dat Amerikaanse bedrijf dat u noemt , zal ik nagaan , maar ik meen dat ook dat zal vallen onder de Wet zeggenschap lichaamsmateriaal en dat daarmee ook die manier van werken is gereguleerd .


Tot slot .


Het CDA vindt echt dat je van overledenen geen commerciële handelswaar mag maken .
Het is vreselijk dat dat in de Verenigde Staten gebeurt , maar we hebben hier in Nederland nog de mogelijkheid om dat een halt toe te roepen .
Het is goed dat de minister nu aangeeft dat hij naar de regelgeving gaat kijken .
Maar ik wil toch echt benadrukken bij de minister dat het dus niet alleen gaat om de regelgeving hier , maar ook om de regelgeving voor de doorvoer van materiaal , van lichaamsdelen , omdat je daarmee ook de praktijk in andere landen in standhoudt .
Dank u wel .


Dank u wel , mevrouw Bruins Slot .
Een korte reactie van de minister .


Ik deel die opvatting van mevrouw Bruins Slot .
Ik heb ook gezegd dat ik om die reden zal bekijken of dit ook ten aanzien van de douaneregelgeving een aanscherping behoeft .
Dat weet ik niet , maar ik wil dat wel nagaan .
Ik weet wel dat het belangrijkste aangrijpingspunt de Wet zeggenschap lichaamsmateriaal is .
Ten aanzien van het commercieel gebruik geldt het volgende .
Zoals in die uitzending te zien was , hebben de mensen daar het lichaam afgestaan onder betaling .
Dat maakt mensen , zeker mensen in geldnood , heel erg kwetsbaar .
Of überhaupt enig commercieel gebruik altijd is uit te zonderen , is de vraag .
Laat ik een voorbeeld noemen .
Als er huid wordt afgestaan , dan wordt daarmee door de farmacie ook voorzien in een toepassing om brandwonden te helen .
Zo'n farmaceutisch bedrijf is natuurlijk wel een bedrijf .
Het belangrijkste is dat men aan de voorkant heel goed weet waarvoor men toestemming geeft .
Dat is het informed consent , dat we in de wet gaan regelen .


Dank u wel , mevrouw Bruins Slot .
De heer Van der Staaij namens de SGP .


Ik val mevrouw Bruins Slot van harte bij in de afschuw over deze praktijk en in de vragen om hier nader regelgevend in op te treden en deze te onderzoeken .
Precies over het laatste punt waar het nu over ging , het commerciële aspect , heb ik nog een vraag .
De minister zegt : de informatie moet helder zijn .
Dat is heel goed ; wat daarvoor geregeld wordt is nog beter ; fantastisch .
Maar welke grenzen worden er nu gesteld aan het commerciële gebruik ?
Is dat al niet ook een ethisch punt ?
Want als je ook met winstoogmerk ruilhandel gaat krijgen en gaat betalen voor allerlei organen , gaan we dan niet al een ethische grens over ?
Moet daar dan niet ook nadere regelgeving plaatsvinden ?


Ik snap het ongemak dat de heer Van der Staaij verwoordt heel goed .
Ik heb dat zelf ook .
Dat sluit ook aan bij het ongemak dat mevrouw Bruins Slot verwoordde .
Ik vind in dit geval het zwaarste wegen dat men op voorhand niet wist waar men aan toe was .
Men wist niet wat de toepassing zou zijn .
Ja , hooguit via de kleine lettertjes , maar dan moet je die hebben gelezen en begrepen .
Men is betaald voor het ter beschikking stellen van het lichaam .
Dat brengt kwetsbare mensen in een nog veel kwetsbaardere positie .
Dat is absoluut niet zoals het zou mogen .
Ik neig het ook eens te zijn met de uitspraak dat je commercieel gebruik eigenlijk überhaupt niet moet willen als het hierover gaat .
Maar de kanttekening die ik daarbij plaats , is dat je een aantal toepassingen hebt waar wij toch heel graag gebruik van zouden willen blijven maken .
Ik noemde net het voorbeeld van brandwonden .
Denk aan een farmaceut die huid gebruikt om een toepassing te bedenken om brandwonden te helen .
Op het gebied van medische technologie kun je bijvoorbeeld denken aan het maken van goede protheses .
Daarvoor kan het natuurlijk ook nodig zijn dat je gebruikmaakt van lichaamsmateriaal .


Helder .


Dat type bedrijven is wel winstgevend .
Ik denk dat het dus niet goed mogelijk is om commercieel gebruik ten enenmale helemaal uit te vlakken .


Dat heeft u gezegd .


Maar het is wel mogelijk om ethische grenzen te stellen .


Ik deel het ongemak van iedereen die het hierover gehad heeft .
Ik deel ook de opvattingen van de minister over commercieel gebruik en de manier waarop je daarnaar moet kijken .
Maar hoe kan het dat de universitaire ziekenhuizen aangeven dat er geen inschrijving plaatsvindt van mensen die hun lichaam willen afstaan aan de wetenschap , maar dat ze wel naar een commercieel bedrijf in de Verenigde Staten gaan om aan de lichaamsdelen te komen die nodig zijn voor het wetenschappelijk onderzoek ?


Wat ik op dat punt heb begrepen , is dat het gaat om een speciale vorm van diepgevroren lichaamsmateriaal die niet in Nederland voorhanden is .
Het gaat dus om een speciale vorm waarin dat lichaamsmateriaal ter beschikking is gesteld .
Ik heb me dat laten vertellen .
Maar nogmaals , ik denk dat we dit goed in beeld moeten brengen .
Een onderdeel daarvan is dan ook de vraag waarom Nederlandse onderzoeksinstituten en Nederlandse ziekenhuizen zich genoodzaakt zien om lichaamsmateriaal vanuit het buitenland te verkrijgen , terwijl het aanbod in Nederland in ieder geval voldoende lijkt te zijn .
Men zal dat niet zomaar doen .
Men zal daar een goede reden voor hebben .
Ik wil die reden graag goed snappen .


Dank u wel .


