We beginnen zoals gebruikelijk op dinsdagmiddag met de mondelinge vragen .
Ik heet natuurlijk de minister voor Medische Zorg ook van harte welkom .
De eerste vraag is van mevrouw Van den Berg namens het CDA aan de minister voor Medische Zorg over een tekort aan medische materialen .
Mevrouw Van den Berg .


Dank u wel , voorzitter .
Ik noem altijd de drie B 's : de zorg moet betaalbaar , bereikbaar en met name beschikbaar zijn .
In Het Financieele Dagblad lazen we dat er een tekort dreigt aan medische hulpmiddelen vanwege nieuwe , strengere wetgeving .
Laat ik vooropstellen dat die wetgeving hartstikke nodig is , want wij zijn ook helemaal klaar met lekkende borstimplantaten en andere slechte voorbeelden .
Maar wat blijkt nu ?
De patiënten worden de dupe omdat de producten niet tijdig gekeurd zijn .
Dat kan toch niet waar zijn ?
Want waar praten we hier over ?
Over een heel breed scala .
Medische hulpmiddelen zijn bijvoorbeeld verbandmateriaal , infuuspompen , injectienaalden , MRI-scans , beademingsmaskers , maar bijvoorbeeld ook stents bij hartoperaties .
Al die honderdduizenden producten moeten worden gekeurd .
Het blijkt nu al dat sommige producten uit de handel worden genomen en dat kan grote gevolgen hebben , want als er één schakeltje ontbreekt , dan kan bijvoorbeeld een hele operatie niet doorgaan .
Voorzitter .
Het CDA wil daarom een meldplicht voor fabrikanten , zoals we die ook bij geneesmiddelen hebben .
Want het kan niet zo zijn dat we geen overzicht hebben van die producten .
Iedere fabrikant zou toch de maatschappelijke verantwoordelijkheid en de patiëntveiligheid voorop hebben moeten staan .
Daarom heb ik de volgende vragen aan de minister .
Is de minister het met het CDA eens dat er met de Europese collega 's zo spoedig mogelijk een meldplicht moet komen ?
En welke indicaties heeft de minister nu met betrekking tot het tekort ?


Dan geef ik nu het woord aan de minister .


Voorzitter , dank u wel .
Ik vind de beschikbaarheid van medische hulpmiddelen een serieuze aangelegenheid .
We willen natuurlijk dat die van goede kwaliteit zijn en dat ze voorradig zijn .
Mevrouw Van den Berg sprak daarover .
De onderhandelingen over de aangescherpte regeling waar mevrouw Van den Berg over sprak , zijn al een jaar of vijf geleden begonnen .
Sinds 2017 zijn die regels bekend .
Dat betekent dus ook dat partijen , zoals ziekenhuizen en specialisten , zich kunnen voorbereiden op het feit dat er een herkeuring van medische hulpmiddelen moet plaatsvinden .
Misschien heeft het artikel in de krant de indruk gewekt dat alle honderdduizenden medische hulpmiddelen voor mei 2020 moeten zijn herkeurd , maar dat is niet het geval .
Herkeuringen worden meestal voor een jaar of vijf afgegeven , dus als je in 2019 een herkeuring voor een bepaald hulpmiddel hebt gekregen , kan het een jaar of vijf mee .
Het is misschien wel goed om die verduidelijking aan te brengen .
Voorzitter .
De vraag van mevrouw Van den Berg was : zou je een meldplicht moeten organiseren in Europees verband ?
Ik denk dat dat weinig slagvaardig is .
We praten alleen in Nederland al over honderdduizenden medische hulpmiddelen , dus het lijkt me supercomplex als je de tekorten daaraan moet melden .
Bovendien lijkt het me weinig praktisch om dat op Europese schaal te doen voor iets wat al in de komende maanden moet ingaan .
Ik zie dus meer in maatregelen die we op nationaal niveau kunnen gaan nemen .
Dat was de andere vraag van mevrouw Van den Berg .
Allereerst ben ik al vele jaren in gesprek met de koepels , de koepels van zorgpartijen en de koepels van fabrikanten .
Als zij ergens een probleem ervaren , dan kunnen zij altijd bij VWS terecht .
Tot dusverre is daar heel zelden gebruik van gemaakt .
Er zijn dus weinig acute meldingen over tekorten .
Dat is één .
Twee : als het nodig is , als de nood aan de man komt , dan kan een ontheffing voor herkeuring van een bepaald hulpmiddel worden gegeven .
Dat is dan een tijdelijk iets .
Daar gaan we ook zeer prudent mee om , want we willen natuurlijk niet dat fabrikanten achterover gaan zitten en dat de ontheffing een aantal jaren gaat duren .
Die fabrikanten moeten natuurlijk bij de les blijven en zorgen dat er tijdig wordt herkeurd .


De minister zegt : Europees wil ik het niet doen , maar ik ben wel bereid om voor Nederland maatregelen te nemen .
Dan geeft hij aan dat er slechts weinig meldingen zijn van acuut gebrek of tekort aan een middel .
Maar zoals ik net ook aangaf , kan één middel in de hele keten enorme consequenties hebben .
Als je bijvoorbeeld geen stents hebt bij hartoperaties , dan kan je het verbandmateriaal en de injectienaalden en zo allemaal wel hebben , maar dan heb je toch een probleem met die hartoperatie .
Dus is de minister dan bereid om tot een nationaal meldpunt te komen , zodat we daar in ieder geval inzicht in krijgen ?
Verder geeft de minister aan : ik ben wel bereid om misschien een ontheffing te geven , maar wij krijgen wel van de koepels door dat de voorwaarden daarvoor nogal onduidelijk zijn en dat ze dus niet weten wanneer ze daarvoor in aanmerking komen en wanneer ze daarvoor niet in aanmerking komen .


Ik zei aan het begin van mijn betoog al dat we al vele jaren in gesprek zijn met zowel de ziekenhuizen als de fabrikanten .
Die zitten ook samen aan één tafel bij ons , eerst om die verordening voor te bereiden en vervolgens — dat is in de afgelopen jaren ook gebeurd — om te kijken of er ergens knelpunten ontstaan .
In de afgelopen jaren zijn er uit de hoek van de ziekenhuizen geen knelpunten gemeld als het gaat om herkeuring en hercertificering .
Nogmaals , mocht dat morgen anders zijn , mocht een ziekenhuis of een fabrikant zeggen dat er wel een knelpunt is , dan gaan we daar natuurlijk mee aan de slag en is er de mogelijkheid om zo'n ontheffing te verlenen .
Mocht dat onduidelijk zijn — daar is mij niks van bekend — dan kan men ook zeker bij ons terecht om daar van de kant van VWS nog enige klare wijn over te laten schenken .


De minister geeft aan dat er geen meldingen zijn dat herkeuringen niet op tijd zouden gebeuren , maar hij gaf zelf net wel aan dat er wel meldingen zijn van tekorten en een acuut probleem .
Ik stel de minister dus toch opnieuw de vraag : is hij bereid om dat in kaart te brengen , en kan hij bijvoorbeeld aangeven of er bij de tekorten een verschil is tussen universitaire ziekenhuizen en ziekenhuizen in de regio ?


Nog een keer voor de duidelijkheid : er zijn de afgelopen jaren geen meldingen gekomen vanuit de ziekenhuizen over die hercertificering , over die herkeuring .
Er zijn in de afgelopen jaren twee à drie verzoeken tot ontheffing gekomen van een fabrikant .
Dat wil dus zeggen dat die heeft gevraagd of zijn hulpmiddel nog een tijdje langer op de markt mag blijven zonder hercertificering .
Dat is dus maar een heel erg klein aantal .
Dat is bemoedigend , maar we moeten niet doen alsof het af is .
De deur staat open op het moment dat er wel een feitelijk probleem is .
Maar nogmaals , we zijn de afgelopen jaren al veel met de verschillende partijen in gesprek gegaan , en dat levert nog weinig concrete problemen op .
Ik zou willen zeggen : gelukkig maar .


De wet wordt binnenkort van kracht .
Dan kan de situatie dus heel anders zijn .
In dat verband heb ik altijd de vijf p 's meegekregen : een passende planning is een preventie tegen povere prestatie .
Want als we niet nu al maatregelen nemen , kunnen we over een paar maanden in grote problemen komen .
Vandaar mijn oproep aan de minister .


Het is een oproep .


De wet wordt van kracht in mei 2020 .
Er is een overgangstermijn voorzien van een aantal jaren .
Afgezien van de bekendheid met de materie bij ziekenhuizen en fabrikanten in de afgelopen jaren is er dus ook nog eens een ingroeimodel voor de komende jaren .
Er is ook de mogelijkheid van een ontheffing en een mogelijkheid om het altijd bij VWS te melden als zich een probleem dreigt voor te doen .
Dan kunnen we daarover in gesprek .


Dank u wel , mevrouw Van den Berg .


Dank u .


Wie stond er eerder bij de microfoon ?
Mevrouw Sazias .


De minister spreekt over de onduidelijkheid die er bestaat over wanneer er uitzonderingsgevallen kunnen zijn .
Ik begrijp dat er in het veld ook onduidelijkheden zijn over de definitie , dat het onduidelijk is wanneer die uitzonderingen gemaakt kunnen worden .
Het lijkt mij dat er bij levensbedreigende situaties , zoals een nierdialyseapparaat dat niet meer functioneert , onmiddellijk een uitzondering plaats moet kunnen vinden .
Maar hoe gaat de minister die duidelijkheid nu scheppen naar het veld ?


Al bij de voorbereiding van de verordening zijn wij vanuit VWS begonnen om samen met de verschillende partijen — dat zijn ruwweg de ziekenhuizen en de fabrikanten , met daarachter ook wetenschappelijke verenigingen en andere partijen — informatie en voorlichting te organiseren .
We hebben vele , echt vele verdiepende sessies per thema georganiseerd om de sector voor te bereiden op die aankomende regelgeving .
Er zijn veldbijeenkomsten georganiseerd over de implementatie en er is een klankbordgroep met beide partijen geïnstalleerd , ook al jaren , zodat de belangen allemaal aan één tafel kunnen samenkomen .


Mevrouw Van den Berg .
Nee , mevrouw Van den Berg is al gaan zitten .
Ik bedoel mevrouw Bergkamp , namens D66 .


Ja , dank u wel , voorzitter .
De V van Vera , zullen we maar zeggen .
Blijkbaar is er nu wel onduidelijkheid in het veld .
50PLUS probeerde zonet ook duidelijkheid te krijgen .
De minister maakt zich geen zorgen en wil geen meldplicht .
Hij zegt wel dat een tijdelijke opschorting een van de mogelijkheden is .
Hoe kan het dan dat die onduidelijkheid er toch is in het veld ?
En wil hij ook de Eurocommissaris aanspreken over de toelating van de keuringsbureaus , om dat proces te versnellen ?
Daar zijn namelijk ook zorgen over .


Ik ben niet zo erg voor het instellen van een meldplicht op Europees niveau .
Je zou het ook kunnen omdraaien .
Op het moment dat zich een vraagstuk aandient in de sector , zijn partijen aldoor welkom bij ons .
Ik vind dat je altijd de deur open moet houden , zeker in het licht van veranderende regelgeving .
Maar ik wijs erop dat dit niet helemaal als een regenbuitje over de sector heen komt .
De voorbereidingen zijn al een aantal jaren geleden begonnen en de regelgeving zelf is in 2019 vastgesteld .
Dat zijn dus al een aantal voorbereidingsjaren .
Nu start de regelgeving in 2020 , met een ingroeitermijn tot 2024 , zeg ik uit mijn hoofd .
We zijn dus al vele jaren bezig en er is veel ruimte om met elkaar die gesprekken te voeren .
Dus het verbaast mij enigszins dat er nu opeens onduidelijkheid zou zijn , want nogmaals , we zitten daarvoor in een klankbordgroep met de verschillende partijen , zoals we dat in Nederland doen , om die onduidelijkheid weg te nemen .
De deur blijft openstaan om dat te doen .
In Europa hebben we vooral de nadruk gelegd op het feit dat de capaciteit van notified bodies niet oneindig is en we natuurlijk heel graag willen dat die capaciteit zo groot mogelijk is .
Maar dat is iets wat ook alom wordt gedeeld in Europa .


Voorzitter .


Ja , uw tweede vraag , mevrouw Bergkamp .


Nee ...


Nee , dit is uw tweede vraag .


Excuus , voorzitter , maar ik had de vraag gesteld of de minister de Eurocommissaris wil aanspreken ...


O ja , u wilt nog een antwoord op een eerdere vraag .


... om het proces van de desbetreffende bureaus te versnellen .


Ja .
Het antwoord ?


Ja , het proces van versnellen .
We hebben juist gezien dat vanuit de veldpartijen wordt gevraagd om méér tijd om te wennen aan de nieuwe regelgeving .
Het thema staat dus op de agenda , maar ik denk eerlijk gezegd dat versnelling niet gaat plaatsvinden , want de regels gaan in per mei 2020 .
Wat betreft de verduidelijking : ik wil aandacht vragen in Europa — mevrouw Bergkamp vraagt naar dat proces — maar ik vind zelf dat wij in Nederland de duidelijkheid zo groot mogelijk moeten maken .
Daarom benadruk ik hier dat mijn deur openstaat .


De minister heeft het steeds over onduidelijkheid , maar als ik de berichtgeving goed gelezen heb , gaat het vooral om het tempo , om de snelheid waarmee organisaties als ziekenhuizen en verpleeghuizen het voor elkaar krijgen om producten herkeurd te krijgen .
Een van de redenen daarvoor lijkt het feit dat er nog maar negen van die keuringsbureaus zijn toegelaten , dus toestemming hebben om producten te kunnen herkeuren .
Kan de minister , al dan niet samenwerking met collega 's in Europa , iets doen om dat proces te versnellen ?
Want volgens mij is het dus niet alleen die onduidelijkheid , maar is het vooral dat het nu volloopt bij die keuringsbureaus .


Het loopt inderdaad vol bij die keuringsbureaus .
Inmiddels houden zich al tien notified bodies bezig met keuringen voor deze nieuwe richtlijnen , dus dat schiet wel op .
Aantallen zeggen hier ook niet zo veel .
Er is bijvoorbeeld een heel grote organisatie uit het Verenigd Koninkrijk naar Nederland gekomen .
Dat helpt enorm voor de capaciteit hier .
Als een fabrikant graag wil dat er meer snelheid wordt betracht , kan hij ook gaan kijken of hij elders in Europa terechtkan bij een notified body .
Er zijn dus verschillende mogelijkheden .
Zelf houd ik de mogelijkheid in mijn achterhoofd om met notified bodies af te spreken dat ze in bepaalde gevallen , als zich ergens een dreigend , acuut vraagstuk zou voordoen , een bepaalde categorie hulpmiddelen vooropstellen , prioriteren .
Dat zegt nog niet alles over de doorlooptijd , maar het is misschien wel een mogelijkheid om zaken te versnellen .


Dank u wel .


