Tot slot is het woord aan de heer Arno Rutte namens de VVD voor zijn vraag aan de minister van Justitie en Veiligheid , die ik ook van harte welkom heet in vak-K , over het bericht dat agenten met een trauma te vaak aan hun lot zouden worden overgelaten .
Het woord is aan de heer Arno Rutte .


Voorzitter , dank u wel .
Waar anderen een stap terug moeten doen , zet de politie een stap vooruit .
Het werk van een politieman of -vrouw is daarom vaak emotioneel , vaak gevaarlijk , en vaak én emotioneel én gevaarlijk .
Wie terechtkomt in dat soort werk , in dat soort situaties , kan helaas een posttraumatische stressstoornis , oftewel PTSS , oplopen .
Dat is een heel ernstige stoornis , zowel voor de betrokken agent zelf als voor zijn of haar familie en vrienden .
Alle reden dus om bij de nationale politie de volle aandacht te hebben voor de preventie van PTSS en de begeleiding van dienders met deze ernstige aandoening .
De Nederlandse Politiebond , de NPB , is vandaag naar buiten gekomen met een zwartboek over de begeleiding van PTSS-slachtoffers bij de politie .
Daarin wordt een beeld geschetst van agenten die aan hun lot worden overgelaten , waar geen aandacht voor is en waarbij aangestuurd wordt op ontslag .
Vergelijkbare geluiden en voorbeelden heb ik helaas zelf ook in gesprekken met agenten gehoord .
Ik maak me daar grote zorgen over , want als je je iedere dag inzet voor onze veiligheid , verdien je aandacht en ondersteuning , juist als je door je werk met PTSS wordt geconfronteerd .
Dat leidt bij mij tot de volgende vragen aan de minister .
Herkent de minister de problemen omtrent agenten met een trauma zoals omschreven in het zwartboek van de Nederlandse Politiebond ?
Deelt de minister de zorgen van de VVD en vindt hij ook dat het onwenselijk is dat agenten met een trauma het gevoel hebben dat ze aan hun lot worden overgelaten , dat er geen aandacht voor hen is en dat er wordt aangestuurd op ontslag in plaats van op herstel ?
Is de minister het met de VVD eens dat agenten die voor ons letterlijk in de vuurlinie staan en daardoor een trauma oplopen , juist alle steun en begeleiding verdienen ?
Als de minister die mening inderdaad deelt , wat doet hij er dan aan om te zorgen dat die steun en begeleiding daadwerkelijk beschikbaar zijn ?
Tot slot : is de minister het met mij eens dat agenten met een trauma geen baat hebben bij langdurige juridische procedures voordat er daadwerkelijk hulp geboden wordt ?
Dank u wel .


Dank u wel .
Het woord is aan de minister .


Mevrouw de voorzitter .
Ik heb in april een middag gesproken met een aantal agenten met PTSS .
Dat was een van de meest indrukwekkende gesprekken die ik de afgelopen jaren gevoerd heb .
PTSS is zeer ingrijpend , zoals u terecht stelt .
In die gesprekken werd me ook duidelijk dat agenten in hun werk vreselijke dingen tegenkomen , niet een keer , maar echt heel vaak .
Ik trek het mij aan dat dit probleem speelt bij de politie ; daar heb ik echt geen zwartboek voor nodig .
Politieagenten verdienen goede zorg en begeleiding als ze door hun werk psychosociale klachten of , nog ernstiger , PTSS hebben gekregen .
Het korps heeft daar de afgelopen jaren al het nodige aan gedaan .
Zo is er het Meldpunt PTSS en een 24/7-loket , maar we zijn er nog niet .
U vraagt : herkent u zich in het beeld ?
Ik herken me wel in het beeld als het erom gaat dat we echt nog stappen moeten zetten .
Ik heb recentelijk aan uw Kamer het plan van aanpak ziekteverzuim van de politie toegestuurd .
In dat plan wordt in het bijzonder aandacht besteed aan PTSS .
Ik heb daarbij ook een aantal maatregelen aangegeven waarmee we aan de slag gaan .
Het aantal casemanagers PTSS bij het meldpunt neemt toe , om aanvragen sneller in behandeling te kunnen nemen .
Dat was ook een van de zorgpunten die ik heel duidelijk heb vastgesteld in mijn gesprekken met de mensen zelf .
Eén iemand zei : van de bureaucratie die je soms tegenkomt , zou je bijna zelf ziek worden .
We zijn er dus hard mee bezig .
Leidinggevenden moeten beter worden toegerust voor taken bij de begeleiding van zieke politieagenten .
Die volgen ook meer trainingen om de signalen eerder te kunnen herkennen .
Over het plan van aanpak hoop ik spoedig — het zal ergens begin juni zijn — een uitvoerig en gedetailleerd debat te hebben met uw Kamer .


Het is goed te horen dat de minister zelf ook in gesprek is met agenten met PTSS en dat de verhalen hem aangrijpen , net zozeer als dat ze mij aangrijpen .
Het is ook goed om te horen dat het plan van aanpak klaarligt en dat ermee aan de slag wordt gegaan .
Dat is ook hard nodig .
De VVD had daar ook eerder om gevraagd .
Ik ben blij dat de minister dat serieus neemt .
Ik heb nog een aantal aanvullende vragen .
De Nederlandse Politiebond stelt dat er maar al te vaak wordt aangestuurd op ontslag .
De minister zal het toch met mij eens zijn dat als iemand geconfronteerd wordt met PTSS , hij recht heeft op hulp en begeleiding , en niet op ontslag ?
Je mag iemand die ziek is überhaupt niet ontslaan .
Hoe kijkt hij daartegen aan ?
De minister ging al in op de rol van de leidinggevenden .
Die hebben inderdaad een belangrijke rol bij het terugdringen van verzuim .
Hij heeft al aangegeven dat er modules of trainingen komen voor leidinggevenden .
Die zijn allemaal nodig , maar hoe verplichtend zijn die dan ?
Als nou in de praktijk blijkt dat zo'n leidinggevende ondanks die training nog steeds onvoldoende aandacht geeft aan iemand met PTSS en hij die persoon nog steeds niet goed begeleidt , heeft dat dat dan ook daadwerkelijk consequenties ?
Tot slot .
De minister stipte het al wel aan , maar ik wil er toch nog even apart aandacht voor .
De NPB geeft aan dat agenten met een trauma geconfronteerd worden met juristen in plaats van met hulp .
Dat kan natuurlijk soms nodig zijn .
Het schadeafwikkelingsproces moet ook zijn weg hebben .
Maar nogmaals , dat staat toch niet in de weg van een zorgtraject of het bieden van hulp ?
Kan de minister daar nog op ingaan ?


Het is erg gehorig in de wandelgangen .


Ik probeer met enige stemverheffing te spreken , maar meer kan ik niet doen .


Ja , maar het helpt niet .
We wachten heel even .
De minister .


Het punt van de leidinggevenden heb ik net ook benoemd .
We hebben in het plan van aanpak uitdrukkelijk aangegeven dat daar extra aandacht aan wordt besteed .
Dat moet de komende tijd ook gaan blijken .
Anders was het geen van plan van aanpak .
Ik wil dus niet alleen binnenkort met uw Kamer daarover spreken .
Ik wil ook over een jaar zien hoe dat inmiddels `` vliegwiel '' heeft gekregen .
Dan het punt van de juridisering en de kwestie van hulp .
Het staat absoluut voorop , maar het is en-en , want ingeval een werknemer schade heeft geleden , moet de politie , net als iedere andere goede werkgever , die schade tenietdoen respectievelijk vergoeden .
Het punt is natuurlijk dat politiewerk bij uitstek het werk is van mensen die een stap naar voren zetten , die tussenbeide komen en die ingrijpen .
De heer Rutte zei dat ook in zijn inleiding .
Politieagenten doen ook moeilijke huisbezoeken en dergelijke .
Uiteraard wordt ernaar gekeken dat de consequenties die daar verband mee houden , juist goed worden opgepakt in zo'n PTSS-programma .


Het is goed om te horen dat de minister zegt dat een juridische procedure nodig kan zijn , maar dat die niet in de weg staat aan hulp en ondersteuning .
Het is én-én .
Dat lijkt mij cruciaal voor de mensen die het betreft .
Tot slot .
Agenten zijn helaas niet de enigen die geconfronteerd worden met gevaarlijk werk en daarmee met posttraumatische stressstoornis .
Denk ook aan medewerkers van Defensie , mensen die op een ambulance werken en mensen die bij de NS werken .
Op welke manier wordt er samengewerkt met bijvoorbeeld Defensie , met de brandweer , de NS en met Ambulancezorg Nederland om te komen tot de beste inzichten hoe je mensen met posttraumatische stressstoornis zo goed mogelijk kunt begeleiden .
Dat is in het belang van onze agenten die dag en nacht op de bres staan voor onze veiligheid .


Mevrouw de voorzitter .
Dit is een vraag die een meer gedetailleerde beantwoording vergt .
Het lijkt me het meest zinnig om die te beantwoorden in het kader van het uitvoerige overleg over het plan van aanpak .
Aan de deskundigheidskant vindt natuurlijk uitwisseling van kennis plaats .
Dat is duidelijk .


Zo kunnen we natuurlijk niet met onze mensen omgaan , met onze agenten die voor ons in de frontlinie staan .
Het is te gek voor woorden dat mensen die een trauma oplopen naar de rechter moeten of verstrikt raken in de bureaucratie .
Ooit waren er mensen waar je naartoe kon , maar die zijn wegbezuinigd .
De minister moet hier niet toezeggen dat hij allerlei plannen gaat maken , maar wel dat hij er gewoon voor gaat zorgen dat er een veilige plek is waar agenten die een trauma oplopen naartoe kunnen .
Op die plek zien die agenten mensen die maar één doel hebben en dat is het helpen van die agenten .
Is de minister het ook met mij eens dat die zaken optellen , elke dag weer ?
De roosterdruk , de grote druk op agenten om diensten te draaien omdat er gaten vallen , omdat er te weinig collega 's zijn , leidt er ook toe dat agenten veel te weinig tijd hebben om traumatische ervaringen te verwerken .


De heer Van Raak zegt iets wat ik volledig onderschrijf en dat is dat agenten niet één keer , maar veel vaker en soms tientallen keren met zeer moeilijke en traumatiserende situaties geconfronteerd worden .
Ik wil hier nog eens hardop zeggen dat dit een kwestie is die ik mij aantrek en waar ik veel aandacht aan geef .
Dat is ook de reden dat ik aan de politie heb gevraagd of ik een gesprek mocht hebben met een aantal mensen die zelf met PTSS te maken hebben om mij daarvan te vergewissen .
Maar daarmee zijn we er niet .
Dat zijn nog leuke gesprekken .
Nou leuke , maar het zijn in ieder geval gesprekken .
Ik heb u gezegd dat ik het plan al naar de Kamer heb gestuurd .
Ik wil daar uitvoerig met u over in debat .
Dat plan gaat juist in op het punt dat de heer Van Raak terecht aanroert .
We moeten echt zorgen dat er een continue preventieve faciliterende zorg is voor mensen , ook achteraf als mensen toch in die situatie zijn gekomen .


Voorzitter .
Ik maak mij zorgen .
Het is niet het eerste zwartboek dat verschijnt over zaken die spelen bij de politie .
We hebben afgelopen tijd ook een zwartboek over discriminatie bij de politie gezien .
Nu gaat het over PTSS .
Dat is natuurlijk zeer zorgelijk .
Het geeft een heel indringend beeld van hoe er met PTSS wordt omgegaan .
We kennen nu zeven indringende ervaringen .
Wat ik hoor van de minister is dat hij compassie voelt en toont met de politiemensen die PTSS hebben .
Veel agenten staan tussen orde en wanorde .
Is er een longitudinaal onderzoek mogelijk naar agenten die hiermee te maken hebben waarin de effecten van de zorgverlening meegenomen kunnen worden ?


De minister .


Die laatste gedachte zal ik meenemen .
Ik kom daar bij u op terug als wij dat overleg hebben .
Nogmaals , het gaat niet alleen om compassie maar ook om daden .
Daarom heet het ook plan van aanpak en niet plan van compassie .
U mag mij er zeker op aanspreken dat we ook echt ervoor gaan zorgen dat stappen vooruit worden gezet .


Voorzitter .
Vorige week kreeg ik een brief van een diender die 40 jaar in dienst was geweest .


Ik moet u onderbreken want u bent echt niet te verstaan door het rumoer achter u. Gaat u verder .


In die brief stond : voor 40 jaar dienst dank ik je hartelijk , de korpschef , namens deze de eenheidschef , namens deze de teamchef .
Daaronder stond de zin : dit bericht is elektronisch aangemaakt en kan daarom niet van een handtekening worden voorzien .
Ik maak mij zorgen over de persoonlijke aandacht binnen de politie .
Ik zou de minister erop willen aanspreken dat hij dergelijke aandacht voor elkaar krijgt , naast alle plannen die hij heeft .


Als u een dergelijke brief heeft gekregen , heeft u echt een punt .
Ik ga mij er dan sterk voor maken dat we dit anders oppakken .
Ik hoop nog steeds dat het een volstrekt eenmalig incident is , maar u heeft wel een punt .


De berichten over de traumatische ervaringen van politiemensen hebben ook ons veel zorgen gebaard .
Deze ervaringen hebben wij onder woorden gebracht toen we afgelopen november met elkaar spraken over de begroting van Justitie .
Ik steun de minister als hij aangeeft dat we continu aandacht moeten hebben voor zorg voor en preventie bij de politiemensen , want zij komen in ingrijpende situaties terecht , soms op leven en dood , en moeten soms ook ingewikkelde morele afwegingen maken .
In het debat destijds hebben collega Van Dam en ikzelf een amendement ingediend waarin wordt geregeld dat er aandacht is voor de persoon en voor geestelijke verzorging en waarin wordt geregeld dat er daarvoor een professionele voorziening wordt opgericht .
Hoever staat het inmiddels met het opzetten van zo'n voorziening voor geestelijke verzorging ?
Mag dit zo snel mogelijk van de grond komen ?


Daar hebben we inderdaad met elkaar over gesproken .
Dit komt terug als we straks de discussie voeren over het plan van aanpak .
Het is zeker een belangrijk punt .


Tot slot mevrouw Kuiken namens de PvdA .


Van de tien mensen die zich melden met een verzoek voor hulp vanwege PTSS-klachten worden er negen verzoeken toegekend .
Toch duurt het drie maanden voordat zo'n proces rond is .
Kunnen we niet het gegeven omdraaien , zodat je sowieso start in het traject om hulp te krijgen voor je psychische klachten en er vervolgens juridisch uitgevogeld wordt of het allemaal klopt volgens het hele protocol dat men daar keurig voor heeft opgesteld ?


Ik vind uw punt terecht dat het voor iemand met een posttraumatische stressstoornis ondraaglijk is om drie maanden lang in een soort procedure te zitten .
Ik zei in mijn eerste termijn ook dat het echt van groot belang is dat we af gaan doen aan die bureaucratie , zodat die echt vermindert .
Ik kan alleen maar zeggen dat ik uw gedachten meeneem .
Maar ik denk dat nog steeds voor betrokkenen zelf in zo'n procedure — maar nogmaals : veel sneller en beter — ook een zekere erkenning ligt van de situatie waarin iemand zit en het leed dat iemand is overkomen .
Dat haal ik uit de gesprekken die ik zelf had .
Uw punt is vooral dat het te lang duurt .
Daar moet ik op gaan sturen .


Dank u wel .
Daarmee zijn we aan het einde gekomen van dit mondelinge vragenuur .
Ik schors de vergadering voor enkele ogenblikken en daarna gaan we stemmen .


