Dan zijn we nu toegekomen aan de laatste vraag .
Die wordt gesteld door mevrouw Tielen van de VVD aan de minister van Sociale Zaken en Werkgelegenheid , die ik van harte welkom heet .
De vraag gaat over ontslagvergoedingen voor falende werknemers .
Het woord is aan mevrouw Tielen .


Dank u wel , voorzitter .
Een artikel wat daarover in Het Financieele Dagblad van afgelopen donderdag verscheen , deed me denken aan een gesprek dat ik recentelijk had met een mkb-ondernemer .
Hij had een medewerker die productiemateriaal stal .
De medewerker nam dat mee naar huis , ging daar producten van maken en verkopen .
Uiteraard werd die werknemer ontslagen .
De ondernemer was niet van plan om een boete in de vorm van een transitievergoeding te betalen .
Tenminste , de ondernemer ervoer die vergoeding zo , als een boete .
De rechtsprocedure loopt nog en de ondernemer moet daar ontzettend veel energie en geld in steken .
Maar wat misschien nog wel belangrijker is : dit tast zijn gevoel van rechtvaardigheid aan .
Hij kan er met zijn gezond verstand niet bij dat hij die boete zou moeten betalen terwijl hem niets te verwijten valt .
Dat geldt ook voor de werkgevers uit het artikel .
Daarom wil ik aan de minister de volgende vragen stellen .
Hoe vaak komt het probleem voor dat Het Financieele Dagblad schetst ?
Hoe vaak moeten werkgevers een transitievergoeding betalen terwijl de werknemer om zijn wangedrag is ontslagen ?
En ten tweede : brengt de Wet arbeidsmarkt in balans , die per januari 2020 ingaat , meer duidelijkheid voor mkb-ondernemers wanneer zij iemand ontslaan , of wordt het juist onduidelijker ?
En wat doet de minister om ervoor te zorgen dat mkb-ondernemers weten waar ze aan toe zijn in dit soort gevallen ?
Ten derde .
In de wet is een verschil gemaakt tussen `` verwijtbaar gedrag '' en `` ernstig verwijtbaar gedrag '' .
Dat verschil heeft nogal wat gevolgen voor de rechten op transitievergoeding .
Bij mkb'ers die niet allerlei hr-adviseurs en bedrijfsjuristen in dienst hebben — en dat zijn er nogal wat — leidt dit tot een gevoel van onzekerheid .
En als wij het met ons gezond verstand al niet kunnen uitleggen , is de wet dan niet te breed geformuleerd ?
En kunnen we daar wat aan doen ?
Tot slot , voorzitter .
Is de minister het met de VVD eens dat het als een boete wordt ervaren als iemand iemand ontslaat vanwege misdragingen , en hij vervolgens tienduizenden euro 's moet betalen aan die ontslagen persoon ?
Dat doet onrechtvaardig aan .
Kan de minister dit uitleggen ?
En hoe gaan we daarmee om ?


Het woord is aan de minister .


Dank , voorzitter .
En ik dank mevrouw Tielen voor de gestelde vragen .
Ik heb het artikel in Het Financieele Dagblad ook gelezen .
Ik zal puntsgewijs op de vragen ingaan .
Ik begrijp de vraag van mevrouw Tielen heel goed .
Ik spreek ook ondernemers bij wie zo'n casus aan de hand was .
Je hoort inderdaad heel vaak dat het onrechtvaardig voelt als er toch een transitievergoeding moet worden betaald ook al is er een gevoel van verwijtbaar handelen .
Hoe vaak komt het nou voor ?
In 2017 hebben we een evaluatie gehad van het Hugo Sinzheimer Instituut , tweeënhalf jaar na de introductie van de Wet werk en zekerheid .
Daarin is de transitievergoeding geïntroduceerd .
Tot 2017 , tweeënhalf jaar na de introductie , bleek er 116 keer sprake geweest te zijn van ernstig verwijtbaar handelen door de werknemer en is er 110 keer geen transitievergoeding uitgekeerd vanwege verwijtbaar handelen van de werknemer .
Je ziet dus dat de kantonrechter in de praktijk wel degelijk kijkt naar de casus .
Er zijn ook een paar uitzonderingen geweest , bijvoorbeeld iemand die één misstap heeft begaan maar voor de rest 30 jaar lang goed heeft gewerkt en goede beoordelingen heeft gehad .
Hij kreeg een aangepaste transitievergoeding , bijvoorbeeld een halve transitievergoeding .
De kantonrechter kijkt dus elke keer naar de feiten en de omstandigheden , en naar wat er in de afgelopen tien à twintig jaar is gebeurd om tot een beoordeling te komen over het beëindigen van het dienstverband .
Gaat de WAB , de Wet arbeidsmarkt in balans , meer duidelijkheid geven ?
Voor een deel wel , omdat de transitievergoeding in de Wet arbeidsmarkt in balans is geharmoniseerd : een derde maand per gewerkt jaar .
In de Wet werk en zekerheid was die hoger .
Zeker voor mensen boven de 50 met een lang dienstverband was er een hoge transitievergoeding .
Die hebben we nu gelijkgetrokken voor iedereen , ongeacht leeftijd .
Ik denk dat dat transparanter is , ook naar werkgevers en ondernemers toe .
We hebben natuurlijk ook de cumulatiegrond geïntroduceerd in de Wet arbeidsmarkt in balans , waardoor het mogelijk wordt om verschillende ontslaggronden te combineren .
Je ziet vaak in de praktijk dat er enerzijds sprake is van verstoorde arbeidsverhoudingen , maar dat er ook andere zaken aan de hand zijn , waardoor met name mkb-werkgevers zeggen : ik kan niet door met deze persoon .
Die mogelijkheid hebben we natuurlijk ook gemaakt in de Wet arbeidsmarkt in balans .
Uw derde vraag ging over het onderscheid tussen verwijtbaar en ernstig verwijtbaar .
Dat is een hele lange discussie geweest bij de behandeling van de Wet werk en zekerheid van mijn voorganger .
Dat werd toen het muizengaatje genoemd .
De bedoeling was dat de standaard zou zijn dat de transitievergoeding in het gros van de gevallen heel erg voorspelbaar zou worden , juist om voor ondernemers voorspelbaarheid te creëren , behalve als er sprake was van ernstig verwijtbaar gedrag , bijvoorbeeld diefstal of andere grote zaken .
De rechter zou dat beoordelen .
Dat zijn de zaken waar ik het net over had : 116 gevallen van ernstig verwijtbaar handelen en 110 gevallen waarin geen transitievergoeding werd uitgekeerd vanwege verwijtbaar handelen .
De vraag is : is die wet niet te breed geformuleerd ?
De analyse die we hebben gedaan — de evaluatie — geeft dat niet aan .
Die laat zien dat het echt een uitzondering is en geen lopende praktijk .
Dat waren volgens mij de vragen die u heeft gesteld .
Klopt dat ?
Of heb ik er een overgeslagen ?


De minister zegt dat het onderscheid tussen ernstig verwijtbaar en verwijtbaar uit de Wet werk en zekerheid komt .
Op zichzelf verandert daar niks aan met de Wet arbeidsmarkt in balans , maar dat geldt wel voor de cumulatiegrond .
Op zichzelf ondersteunen wij dat , want het gaat er uiteindelijk om dat werkgevers en hun medewerkers gezamenlijk goede dingen kunnen doen voor hun bedrijf en voor onze economie .
Tegelijkertijd zit daar ook het risico in dat het juist onduidelijker wordt .
Is de minister bereid om daar kort na de intreding van de Wet arbeidsmarkt in balans met extra alertheid naar te kijken , om te zorgen dat mkb-ondernemers op de hoogte zijn ?
Wat gaat de minister doen om ervoor te zorgen dat zij op de hoogte zijn ?
En ten tweede : hoe gaat hij ervoor zorgen dat dit ze niet onnodig verwart en tot vervelende boetes leidt ?


Mevrouw Tielen heeft gelijk .
We moeten sowieso vermijden dat het tot verwarde mensen leidt .
Daarom zijn we ook begonnen met een informatiecampagne voor de introductie van de Wet arbeidsmarkt in balans .
Die loopt nu .
Er is veel aandacht voor alle aspecten , ook voor de premiedifferentiatie en voor de cumulatiegrond .
We hebben in de Wet arbeidsmarkt in balans het gebruik van de cumulatiegrond beperkt tot maximaal 1,5 keer de transitievergoeding .
Maar de praktijk zal natuurlijk moeten uitwijzen hoe de kantonrechter hiermee omgaat .
We houden de vinger aan de pols en we zullen het gaan monitoren .
Ik heb aan de Kamer beloofd om daar een overzicht van te geven .
Maar het is voor een deel ook jurisprudentie die moet worden ingevuld .
Dat is natuurlijk altijd ingewikkeld bij wetswijzigingen .
De kantonrechters hebben een bepaalde tijd nodig om tot een soort standaard te komen die ook door ondernemers wordt herkend .
Dus deels is het onvermijdelijk dat de eerste periode een zoektocht van kantonrechters gaat worden : hoe gaan we hier in de praktijk mee om ?
Op 1 januari 2020 gaat dit in , dus over twee maanden , en we gaan het natuurlijk wel volgen en de vinger aan de pols houden .


Dat de jurisprudentie zich moet voegen , snap ik .
Dat het tijd kost , snap ik ook .
Tegelijkertijd hebben heel veel werkgevers , ondernemers , daarmee te maken .
Dus op welke termijn zou de minister daar dan wat over willen en kunnen duiden ?


Daarvoor moet ik heel diep graven in mijn geheugen .
Volgens mij heb ik dat bij de wetsbehandeling van de Wet arbeidsmarkt in balans al in de evaluatiebepaling opgenomen .
Na vijf jaar is de evaluatie , maar mijn ervaring is dat als er eerder signalen komen , we al eerder met uw Kamer een debat daarover hebben .
Want uw Kamer zit daar altijd flink bovenop .


Dat ga ik dan ook zeker doen .


Dank u wel , mevrouw Tielen .


Ik was een beetje verrast dat deze vraag doorgeleid was , maar misschien kan de minister ...


O ?


Is dat kritiek op de voorzitter ?


Ja ...


Ik zou het niet doen , mevrouw Van Brenk .


Ja , ik doe het toch .
Ik zou graag van de minister willen weten of de klaagzang van de VVD terecht is .
Volgens mij gaf u net ook al aan dat het door de Wet arbeidsmarkt in balans voor veel werkgevers ook goedkoper geworden is , omdat een heleboel ouderen lekker goedkoop de deur uit gewerkt kunnen worden .


Feitelijk is het zo dat de transitievergoeding is verlaagd , maar dat heeft natuurlijk wel een goede reden .
Want wij weten dat , zeker onder de mkb-ondernemers , veel werkgevers angstig zijn om mensen een vast contract aan te bieden vanwege — mevrouw Tielen zei het al — de onzekerheid over een eventuele ontslagvergoeding , maar ook vanwege de risico 's van loondoorbetaling bij ziekte .
Met beide , zowel de Wet arbeidsmarkt in balans alsook het pakket dat ik met de werkgevers én de vakbonden heb afgesproken over loondoorbetaling bij ziekte , probeer ik dus ook de risico 's van werkgevers te verkleinen .
Dat doe ik in de hoop en de verwachting dat werkgevers makkelijker vaste contracten gaan aanbieden .
Want het probleem waar ondernemers vaak tegen aanlopen is dat die onzekerheid van het vaste contract de reden is om maar in flexconstructies en payrollconstructies te vluchten .
Dat wil ik niet en dat wil mevrouw Van Brenk ook niet .


Toch een tweede , aanvullende vraag op een vraag waarvan u vindt dat die niet doorgelaten had moeten worden ?


Dan moet u even een andere collega uitnodigen , ben ik bang .


Ja , voorzitter , ik grijp toch maar de kans .


Gaat uw gang !


De minister geeft aan dat werkgevers mensen dan eerder gaan aannemen .
Daar waren wij al sceptisch over .
Maar we zien dat op dit moment nog steeds juist ouderen niet makkelijk aan het werk geholpen worden .
Ik weet dat deze minister heel positief is , maar de cijfers laten dat echt niet zien .


Mijn motto is sowieso : optimisme is een morele plicht .
Het tweede is dat ik vorige week nog Kamervragen van mevrouw Van Brenk heb beantwoord waarin juist staat dat de werkloosheid , met name onder ouderen , fors is afgenomen en dat heel veel mensen weer hun weg naar de arbeidsmarkt hebben gevonden .
Daar kan ik alleen maar positief en blij mee zijn .
Mevrouw Van Brenk heeft wel een terecht punt dat zeker voor oudere werknemers geldt dat als ze ontslagen worden , de kans dat ze weer terugkeren gewoon kleiner is dan bij mensen in de leeftijdscategorie 25 tot 45 jaar .
Daarom loopt ook het actieplan voor ouderen op de arbeidsmarkt .
Eerst met ambassadeur John de Wolf , maar die heeft nu een nieuwe baan , als trainer van mijn club .
Maar daarnaast zijn er natuurlijk ook allerlei andere instrumenten , zoals loonkostenvoordelen , die er juist op gericht zijn om de arbeidsmarktpositie van oudere werknemers te ondersteunen en te versterken .


Dank u wel .


Alstublieft .


Daarmee zijn we aan het einde gekomen van dit vragenuur .
Ik schors de vergadering tot 15.00 uur .
Dan gaan we stemmen .


