Tot slot gaan we naar de heer Van Raak namens de SP voor zijn vraag aan de staatssecretaris van Binnenlandse Zaken en Koninkrijksrelaties , die de minister vervangt en die ik ook van harte welkom heet , over de toename van het aantal communicatiemedewerkers bij de rijksoverheid .
Het woord is aan de heer Van Raak namens de SP .


Dit kabinet heeft bijzonder veel uit te leggen .
Dat merk je ook aan het feit dat het aantal communicatiemedewerkers bij de ministeries tijdens deze periode is toegenomen met 10 % .
Het zijn nu 703 fte .
Dat loopt al gauw tegen de 1.000 mensen .
Wat kosten al die mensen wel niet , vraag ik de staatssecretaris .
En wat doen ze zoal ?
Af en toe lezen we dat in de media , als onderzoeksrapporten worden herschreven of als strategisch halve waarheden worden gelekt of als we allemaal verkeerde cijfers krijgen uit het ministerie , maar wat doen ze nog meer ?
Deze staatssecretaris is van het ministerie van Binnenlandse Zaken .
En wat wil nou het geval ?
Het ministerie van Binnenlandse Zaken heeft in deze kabinetsperiode mínder communicatiemedewerkers .
Deze staatssecretaris laat dus zien dat het kan , maar waarom kunnen al die andere ministeries dat dan niet ?
De grootste stijging zat bij Volksgezondheid .
Die hebben nu 81,1 fte .
Dat is 15 fte meer dan tijdens het vorige kabinet .
Ik vraag me dan toch af waarom minister Hugo de Jonge die allemaal nodig heeft .
Volgens mij heb je er een nodig die een tekst schrijft , een die eens naar de sociale media kijkt en misschien eentje om af en toe nieuwe schoenen te kopen , maar wat doet de rest daar allemaal ?
Ik wil deze staatssecretaris vragen : het beleid is toch geen product ?
Een bewindspersoon , een minister is toch niet beter als hij meer in de markt wordt gezet ?
Het beleid is toch niet goed doordat je het beter verkoopt ?
Waarom moeten al die mensen in dienst ?
Wat kost het ?
En wat zouden we besparen als bijvoorbeeld de helft van die communicatiemedewerkers wordt ontslagen en dat geld wordt geïnvesteerd in een fonds voor onafhankelijke journalistiek ?


Zo .
De heer Van Raak begon met een leuk compliment ; dat is al heel wat .
Nu de rest nog .


Dit is een historisch moment , voorzitter .
Ik incasseer 'm ook heel even .
Het totale aantal mensen dat zich bezighoudt met communicatie in den brede is inderdaad toegenomen .
Dat valt voor een groot deel te verklaren uit een extra departement dat erbij is gekomen .
Ook het aantal bewindslieden is groter dan bij het vorige kabinet .
Maar wat nog belangrijker is , is dat ook de aard van de communicatie , de wijze waarop vanuit departementen met de bevolking en met burgers gecommuniceerd wordt , aan intensiteit toeneemt .
Denk bijvoorbeeld aan nieuwe vormen van communicatie zoals social media .
De Kamer bedient zich daar zelf ook van .
Als je dat professioneel wilt doen voor een groter publiek , vraagt dat extra fte 's en extra inzet .
Ik heb de heer Van Raak de afgelopen jaren leren kennen als iemand die een warm pleitbezorger is van zo min mogelijk externe inhuur .
Bij mijn eigen ministerie , dat als positief voorbeeld werd genoemd , zie ik dat we een aantal mensen in dienst hebben genomen die wij vroeger inhuurden , bijvoorbeeld een cameraman die beelden maakt voor filmpjes .
Dat is namelijk goedkoper .
En niet alleen dat , het is ook beter als je het zelf kunt doen .
Dat is helemaal in lijn met wat de heer Van Raak voorstelde .
Daarmee kun je ook de druk om extern in te huren naar beneden brengen .
Ik vervang vandaag inderdaad de minister .
Ik hecht eraan om toch even te zeggen dat alles uit de overzichten die de Rijksvoorlichtingsdienst en het ministerie van Algemene Zaken jaarlijks publiceren , juist om inzicht te geven en transparant te zijn over alles wat op het gebied van communicatie gebeurt , uiteindelijk neerslaat bij de respectievelijke departementen , bij de verschillende begrotingen en bij de verschillende ministeries .
Als de heer Van Raak mij nu vraagt om een soort van exegese te geven van de manier waarop die formaties zijn opgebouwd , kan ik dat dus niet omdat dit de verantwoordelijkheid is van de collega 's in het kabinet .
Ik verzoek hem om ook de vragen die hij op dat punt aan departementen heeft , bijvoorbeeld zoals hij die zojuist stelde , bij de betreffende ministers aan de orde te stellen .
Er kunnen overigens heel goede redenen aan ten grondslag liggen , maar het zou onzorgvuldig zijn als ik nu per departement wat schoten voor de boeg ging geven , anders dan wat ik gezegd heb .
Want voor het ministerie van Binnenlandse Zaken geldt bijvoorbeeld dat wij heel bewust kijken waarvoor wij mensen nodig hebben .
Ja , het medialandschap , het communicatielandschap verandert en daar heb je ook andere disciplines bij nodig .
Dat vraagt soms om andere mensen , meer mensen in dienst te nemen , maar dat leidt er dus ook toe dat we minder extern inhuren .


Ik heb deze staatssecretaris namens het ministerie van Binnenlandse Zaken juist uitgenodigd , omdat dat ministerie het zo goed doet .
Ik wilde de heer Knops graag een compliment geven , maar ook vragen waarom al die anderen dat dan niet doen .
Hij zegt : wij proberen zelf meer mensen in dienst te nemen in plaats van in te huren .
Bij de zorg zie je niet alleen dat er heel veel meer vaste communicatiemedewerkers zijn , maar ook dat er nog eens heel veel mensen extern worden ingehuurd .
Je ziet dat er in ons land een hele communicatie-industrie ontstaat rondom zo'n ministerie om het beleid in de markt te zetten , om de minister goed in beeld te brengen , om halve waarheden te verkondigen , om onderzoeksrapporten aan te passen en heel veel dubieuze cijfers in de media te brengen .
Aan de andere kant zien we dat onafhankelijke journalisten het steeds moeilijker hebben .
Hier in het parlement lopen niet tegen de duizend journalisten rond .
Er zitten wel tegen de duizend communicatiemedewerkers in de torens op de ministeries .
Ik vraag me soms weleens af of dat nog wel een gelijke strijd is , of dat nog wel in harmonie is .
Daarom doet de SP het voorstel om niet extra communicatiemedewerkers aan te nemen , maar om daar eens flink op te korten .
Ik doe een voorstel : de helft , en ga dat geld nou eens investeren in een fonds voor onafhankelijke journalistiek .
Want het gaat om heel veel geld .
Alleen al die toename met 10 % onder dit kabinet is volgens becijferingen van RTL al gauw 3,5 miljoen euro extra per jaar .
Dat zijn hele grote bedragen .
Is de staatssecretaris bereid om daar flink in te snijden en dat geld te gebruiken waar het veel beter besteed kan worden : kritische journalistiek , onderzoeksjournalistiek en niet die overbetaalde communicatiemedewerkers ?


In zijn algemeenheid kan ik er dit over zeggen .
Bij alle mensen die in dienst worden genomen bij de rijksoverheid moet je je de vraag stellen wat de toegevoegde waarde is en of we die mensen echt nodig hebben .
Dat debat moet echt gevoerd worden bij de begrotingen met de betreffende bewindslieden , als de heer Van Raak vindt dat dat op sommige departementen te makkelijk , te veel of wat dan ook plaatsvindt .
Tegelijkertijd zie ik — ik spreek even uit mijn eigen ervaring en deskundigheid — dat er op ons eigen departement professionals bezig zijn , niet om beelden te creëren , maar heel simpel om te communiceren met het publiek buiten .
Dat gaat op een veel laagdrempeligere manier dan een aantal jaren geleden .
De social media zorgen ervoor dat ook van departementen wordt verwacht dat ze sneller reageren .
Maar je ziet het bijvoorbeeld ook op het punt van inclusie , vaak in de Kamer besproken .
Op het moment dat ik een brief aan de Kamer schrijf over inclusie die bedoeld is om heel duidelijk en heel eenvoudig te zijn , moet ik daar extra inspanningen voor leveren omdat een makkelijke brief schrijven nu eenmaal moeilijker is dan andersom .
Dat is een van de voorbeelden uit mijn eigen praktijk , waarin ik zie dat de lat terecht hoog ligt voor een overheid die transparant communiceert naar de burgers en tegelijkertijd snel moet communiceren , maar dat het niks mag kosten .
Ik ben het met de heer Van Raak eens dat we kritisch moeten zijn op elke uitgave , elke extra investering in menskracht op departementen , maar ik kan niet zeggen dat het exorbitant is .
Nogmaals , er is een departement bij gekomen .
Dat is voor 40 % verantwoordelijk voor deze toename .
Daarnaast zijn er een aantal extra bewindslieden .
Die hebben mensen die helpen met speeches voorbereiden , met de communicatie , met de woordvoering .
Dat is gewoon een professioneel gegeven .


De laatste zin .


De staatssecretaris zegt : als ik een brief naar de Kamer stuur , heb ik veel communicatiemedewerkers nodig om het uit te leggen .
Ik zou zeggen : staatssecretaris , stuur dan een heldere brief en maak goed beleid dat zichzelf uitlegt .
De staatssecretaris heeft op Binnenlandse Zaken de zaak op orde .
Ik vraag de staatssecretaris : zorg ook dat het elders op orde komt .
Laat het niet stijgen , maar laat het dalen .
Dat komt denk ik ten goede aan het beleid , maar ook aan de transparantie van onze democratie .


Dank u wel , meneer Van Raak .


Helemaal eens met de heer Van Raak : duidelijk communiceren .
Maar nogmaals , dat is niet altijd even eenvoudig .
Daar heb je extra inspanningen voor nodig .
Die leveren we bij ons ook .
Wij proberen zelf ook heel duidelijk te communiceren .
Laat ik een voorbeeld noemen : ook het aantal Kamervragen ... Je kunt zeggen `` een Kamervraag is een Kamervraag , die wordt door een beleidsmedewerker beantwoord '' , maar ook daarbij wordt communicatietechnisch meegekeken .
Ook het aantal Kamervragen stijgt .
Het aantal vragen van burgers stijgt ...


Ik zou daar niet over beginnen als ik u was , want dat lokt weer andere vragen uit .


Ik doe het toch , voorzitter .
U kent mij : ik maak van mijn hart geen moordkuil .


Ik hoor het .


Ik noem dat gewoon , ook even als indicatie van het toenemen van de vraag .
Soms moet je dan investeren om de mensen te kunnen bedienen en dat willen we graag .
Ik zal de signalen overbrengen aan de collega 's .
Dat is helder .


Zo is dat .
Dank u wel .
Dan is er een vraag van mevrouw Van Brenk van 50PLUS .


Voorzitter .
Wij willen toch de kans maar aangrijpen , als de staatssecretaris toch van plan is om zijn collega 's aan te spreken .
Het heeft ons bijzonder gestoord om te zien hoe exorbitant VWS gegroeid is in de communicatie .
Daar zitten nu inderdaad drie bewindslieden , maar het lijkt wel alsof zij permanent campagne moeten voeren en dat ze daarvoor zo'n grote staf nodig hebben .
Wij zouden liever hebben dat dat geld naar zorg gaat in plaats van dat het alleen maar besteed wordt binnen het ministerie .


Ik zou daar inhoudelijk heel veel over kunnen zeggen , buiten dat ik niet de indruk heb dat er onnodig veel mensen worden ingehuurd , maar ik wil u toch verzoeken om die vragen te stellen aan de bewindslieden van VWS , want zij kunnen daar inhoudelijk antwoord op geven en kunnen ook verantwoording afleggen over waarom zij bepaalde keuzes daarin maken .
In algemene zin moeten we sober zijn op dit punt en moeten we geen overdadige dingen doen , maar de burgers mogen wel verwachten dat wij het beleid , dat soms best ingewikkeld is , goed uitleggen en dat wij ze ook antwoorden als ze ons vragen stellen .


Voorzitter .
Ik wil de staatssecretaris vragen of misschien de kennis en kunde die er op BZK is over het communiceren in de digitale wereld — daarmee complimenteer ik hem en dat is dan het tweede compliment — ook op de andere ministeries benut kan worden door gewoon kennis te delen .
En misschien is het dan ook wel mogelijk dat een van de nieuwe fte 's bij de overheid de Kamerleden hier aanwezig , onder wie de vragensteller , die nog niet zo actief zijn op social media — ik heb geloof ik nog geen twitters gezien van de heer Van Raak — een digitale cursus sociale media geeft , onder andere aan de heer Van Raak , zodat zij wat meer zien hoe de overheid eigenlijk digitaal communiceert .


Nou , dat weet ik dus niet .
Nee , hè ?
Dan de staatssecretaris .


Voorzitter .
Dat laatste willen we graag doen als daar behoefte aan is .
Ik hoor dat er geen behoefte aan is .
Dan het delen van kennis en ervaring .
Het hele landschap van communicatie verandert , zoals ik zojuist al heb gezegd .
Er vindt al overleg plaats tussen de directies Communicatie van verschillende departementen om te kijken hoe je dingen op de goede manier kunt doen .
Ik noemde net het voorbeeld van het verminderen van inhuur en zelf gewoon capaciteit in huis halen voor zaken die tot de corebusiness behoren van je communicatiebeleid .
Iedereen werkt tegenwoordig bijna met filmpjes .
Behalve de heer Van Raak , maar voor de rest zowat iedereen .
Dat betekent dat mensen dat verwachten en dat we daarop moeten acteren .
Dus het gebeurt al , zeg ik in de richting van de heer Middendorp .
Ik zal de boodschap overbrengen aan de collega 's in het kabinet om naar aanleiding van de vragen die gesteld zijn nog eens te kijken naar de eigen communicatieafdelingen en te proberen , waar dat kan , om zaken te verbeteren en te voorkomen dat we onnodig mensen gaan inhuren .
Ik heb dat beeld niet , maar ik zal het signaal graag overbrengen .


Dank u wel .
Daarmee zijn we aan het eind gekomen van dit vragenuur .
Ik schors de vergadering tot 15.00 uur en dan gaan we stemmen .


