Dan gaan we nu naar de heer Beertema namens de PVV , die vragen zal stellen aan de minister voor Basis - en Voortgezet Onderwijs en Media .
Het woord is aan de heer Beertema .


Voorzitter .
`` Wilders rot op .
Wilders rot op . ' '
Die tekst werd ritmisch gescandeerd door leerlingen uit een brugklas , van een jaar of 12 , 13 , met handklappen en voetstampen .
Het gaat om leerlingen van het Gregoriuscollege in Utrecht .
Het was de week voor de landelijke verkiezingen .
`` Wilders rot op ' ' .
Wat daarna gescandeerd wordt , is niet helemaal duidelijk , maar uit onze informatie , van mensen die we gesproken hebben , zou het geweest zijn `` slippers op je kop ' ' .
Dat alles gebeurde onder leiding van medewerkers van DOX en hun eigen leraar .
DOX is een kunstenaarscollectief dat zijn diensten aanbiedt aan school .
De werkweek waar het hier over gaat , had als thema `` opstand ' ' .
12 , 13 jaar .
Alleen dat thema al is voor ons reden om vragen te stellen .
Waarom twaalfjarigen inwijden in het thema `` opstand ' ' een week voor de verkiezingen ?
Valt dat nou onder de missie van DOX dat het , zoals we kunnen lezen , kennis wil overdragen aan volgende generaties ?
Voorzitter .
De PVV heeft bij de onderwijsbegroting een groot punt gemaakt van beïnvloeding door leraren van leerlingen .
Leerlingen zijn jong , ze zijn kwetsbaar in hun meningsvorming .
Mijn punt was dat leraren kennis en kunde moeten overdragen , leerlingen moeten helpen hoe ze moeten denken .
Ze mogen nooit vertellen aan leerlingen wat ze moeten denken en van welke politieke kant , links of rechts , die leraren zelf ook zijn .
Doe je dat wel , dan is er sprake van beïnvloeding .
In dit specifieke geval gaat het over veel meer dan dat .
Hier gaat het over indoctrinatie .
De minister ontraadde destijds mijn motie die vroeg om politieke neutraliteit van leraren .
Deze PVV-motie werd alleen gesteund door Forum voor Democratie .
De andere partijen én de minister zagen helemaal geen probleem .
Mijn eerste vraag aan de minister is : nu u bekend bent met dit voorbeeld , ziet u nu dan dat u zich heeft vergist en dat er wel degelijk breed in het onderwijs wordt beïnvloed en zelfs wordt geïndoctrineerd ?
Want dit geval staat natuurlijk niet op zichzelf ; dit is toevallig naar buiten gekomen .


Het woord is aan de minister .


Dank u wel , voorzitter .
Ik wil ook de heer Beertema danken als vertegenwoordiger van de Partij voor de Vrijheid voor de vragen die hij heeft gesteld .
Hij refereert aan een situatie op een school in Utrecht van pakweg negen à tien maanden geleden .
We hebben uiteraard ook zelf navraag gedaan naar de situatie in Utrecht .
Dat gewraakte fragment , van ongeveer twaalf seconden , was onderdeel van het project Opstand binnen de school , zoals de heer Beertema al zei .
In dat project hebben leerlingen in groepjes toneelstukjes voorbereid en uitgevoerd .
In een van die toneelstukjes heeft men een demonstratie nagespeeld .
Daar was het gewraakte fragment ook op gebaseerd .
Ik denk dat het goed is om deze context te weten .
Overigens is het ook goed om te weten dat de school de ophef betreurt die nu , maanden later , is ontstaan .
Als het gaat om de vragen van de heer Beertema zou ik in zijn algemeenheid willen zeggen dat ik als minister voor Onderwijs hecht aan allereerst de vrijheid van meningsuiting maar ook aan respect hebben voor elkaar en respect hebben voor elkaars opvattingen .
De school is bij uitstek een oefenplaats voor dit soort waarden en voor een dergelijke basishouding .
School , of dat nu een school in Utrecht is of in Schin op Geul of waar dan ook in Nederland , moet een plek zijn waar ruimte is om docenten , eventueel met behulp van derden , met leerlingen in gesprek te laten gaan over allerlei belangrijke zaken , ook in het kader van burgerschapsvorming .
Het is aan scholen om een keuze te maken in de vormen die zij daarvoor kiezen , en eventueel dus ook gebruik te maken van ondersteuning van derden .
Er moet vrijheid zijn voor leerlingen om zich te uiten maar ook voor docenten om het gesprek met die leerlingen aan te gaan .
De heer Beertema is oud-docent en zo zijn er meer in deze zaal , ik ben er zelf ook een .
Het is eigenlijk corebusiness in onderwijs dat je op die wijze probeert om in gesprek te gaan met je leerlingen , dat je daar een veilige plek voor biedt en dat je ruimte biedt om ook over lastige onderwerpen met elkaar in gesprek te gaan .
Als er vragen zijn over de wijze waarop dat gebeurt — en dat kan , die vragen kunnen zich zomaar opeens voordoen — denk ik dat het belangrijk is dat die wel op de juiste plek geadresseerd worden .
Dat is wat mij betreft niet het parlement , maar de school in kwestie .
Daar kan de vraag dan aan gesteld worden .
Binnen de school , ook dat weet de heer Beertema , zijn er voldoende mogelijkheden om als er vragen zijn , die te stellen aan docenten , via de mr , of via wat voor mogelijkheden dan ook .
In dat opzicht voel ik er dus ook niets voor om van bovenaf een gedragscode op te leggen .
Ik heb dat bij de begrotingsbehandeling al duidelijk aangegeven .
Ik vind dat de gesprekken erover in de scholen zelf moeten plaatsvinden .
Volgens mij gebeurt dat ook op alle plekken in Nederland .


Ook voor de minister geldt een spreektijd van twee minuten .
De heer Beertema .


Ik bedank de minister voor zijn antwoord , maar het is geen antwoord op mijn vraag .
Mijn vraag was : maakt u zich met ons zorgen over het feit dat er op een ongelofelijk brede schaal wordt geïndoctrineerd door leraren in het onderwijs en door hoogleraren ?
Ik denk daarbij aan een instituut als Nexus met die boekjes over `` de eeuwige terugkeer van het fascisme ' ' .
Het gaat altijd over óns .
Het gaat altijd over ons .
Er wordt nooit gezegd : Mark Rutte , rot op !
Er wordt niet gezegd : Arie Slob , rot op !
Het gaat hier over déze context .
Dat `` Wilders , rot op ' ' , was slechts een fragment van twaalf seconden , dat klopt .
Maar de ouder die dat gefilmd heeft , is pas gaan filmen op het moment dat ze dacht : wat gebeurt hier allemaal ?
Het was namelijk al 45 minuten bezig .
Ritmisch ophitsend , waardoor die leerlingen in een soort flow terechtkwamen met dat `` Wilders , rot op ' ' .
Bovendien waren er ook nog allerlei kwalificaties aan het adres van president Trump , nota bene .
12 - jarige leerlingen in Utrecht die president Trump moeten gaan uitschelden : dat is de situatie .
De stichting die verantwoordelijk is voor die indoctrinatie spreekt dan over de context .
Nou , dit was de context van de mensen die wij gesproken hebben .
En dan dat thema opstand .
Minister Slob vindt dat misschien normaal , wij vinden het niet normaal .
Minister , wees nou eens eerlijk .
Dit is toch gewoon indoctrinatie ?
Het is schandelijk dat kwetsbare kinderen op die manier worden gestuurd in hun meningsvorming .
Mijn vraag zou zijn of u bereid bent om de inspectie onderzoek te laten doen naar wat er is gebeurd — daarover verschillen de meningen duidelijk — maar ook naar de afwikkeling .
Ook dat laatste vind ik belangrijk .
De ouders die deze gang van zaken niet geaccepteerd hebben , zouden zijn geïntimideerd , rechtstreeks geïntimideerd , door het Gregorius College .
Daar willen we graag een onderzoek naar .
Over dat onderzoek krijgen we graag een brief van de minister , het liefst nog deze week .


Voorzitter .
De heer Beertema vraagt mij om eerlijk te zijn .
Als ik spreek , dan ben ik eerlijk en dan geef ik uitdrukking aan de opvattingen die ik heb , ook over een onderwerp als dit .
Dit is wel een heel belangrijke kwestie .
Het gaat hier om de ruimte die wij aan scholen en docenten willen geven om in openheid met hun leerlingen te spreken over allerlei onderwerpen , ook soms over heel lastige onderwerpen , alsmede om keuzes te maken als het gaat om de ondersteuning die ze daarbij willen hebben .
Ik denk dat we zeer moeten oppassen — ik zeg dat met klem — om vanuit Den Haag ons daarin te bewegen en te gaan aangeven wat wij wel en niet passend vinden .
Uiteraard : op het moment dat zaken uit de bocht vliegen , om het maar even op die manier te formuleren , dan moet dat aan de orde worden gesteld .
Maar dat moet primair gebeuren op de plek waar het thuishoort en dat is in de scholen .
Zoals u weet worden de scholen gecontroleerd .
Er is toezicht op de scholen .
Wij krijgen daar ook rapporten over op het moment dat dat nodig is .
Op basis van een fragment van twaalf seconden dat uit een groter geheel is gehaald en waar een hele context bij hoort van een project van negen , tien maanden geleden , acht ik het echter buitenproportioneel om daar nu opeens allerlei onderzoek op te zetten .
Ik ben niet van plan om dat te gaan doen .


Nee , meneer Beertema .
De heer Bisschop namens de SGP .


De context zoals de minister die schetst doet inderdaad ter zake .
Die zegt heel veel .
Tegelijkertijd snijdt de heer Beertema wel een wezenlijk punt aan .
Ik hoor de minister dan zeggen dat het punt op de school aan de orde is geweest en dat de school de ophef die er na zoveel maanden is ontstaan , zeer betreurt .
Kijk , dan word ik argwanend , want dan heb ik de volgende vraag .
Heeft de school , op het moment dat het zich voordeed , ook normstellend durven op treden in de trant van `` zo gaan we hier niet met elkaar om ' ' ?


De heer Bisschop suggereert dat hetgeen daar is gebeurd , onoorbaar zou zijn .
Op het moment dat in de grote context van een project leerlingen de ruimte krijgen om zelf invulling te geven aan toneelstukjes — naar wij begrepen hebben is het er niet één geweest , maar waren het er meerdere — moet die ruimte ook ingevuld worden .
Er moet dan ook altijd ruimte zijn om met elkaar uitvoerig daarover te spreken en ook in gesprek te gaan .
Wij hebben begrepen dat dat ook onderdeel van het project was .
Ik wil ervoor waken om vanuit Den Haag de ruimte die scholen nodig hebben om met hun leerlingen onderwerpen aan de orde te stellen , in gesprek te gaan en met elkaar te werken , ook aan burgerschapsvorming , te gaan censureren op basis van heel kleine fragmenten die vanuit een groter geheel naar buiten komen of sowieso te gaan bepalen wat men wel of niet zou moeten doen .
Voor de rest is er wet - en regelgeving in Nederland waaraan ook scholen zich moeten houden .
Daar zullen we de scholen uiteraard ook aan houden , in welke situatie dan ook en welke school het dan ook is in Nederland .


Ik begrijp het ook wel .
De PVV is natuurlijk de partij van fatsoen .
Ze beschermt altijd onze grondwaarden .
Vrijheid voor iedereen ; de PVV gaat daarin voorop .
Wat ik aan de minister wil vragen ...


Bijdehante opmerking .


... is welke ... Ja , nog even door .


Ja , het is heel gezellig .


Ga nog even door .
Mooi , hé .
Voel je je aangesproken ?


Nou , dan hebben we dit gehad .


Dan zal het wel waar zijn , hè ?


De heer Azarkan , u heeft een vraag voor de minister .


Ik was bezig , maar volgens mij is het de heer Beertema die mij onderbreekt , voorzitter .
Ik stel voor dat u wat tegen meneer Beertema zegt .


Nee , u begon over de heer Beertema en de heer Beertema reageerde op u .


Maar u heeft hem niet het woord gegeven , voorzitter .


Nee , u had het woord gekregen om een vraag ...


Nee , u heeft hem niet het woord gegeven .
Hij praat door mij heen .


Dit is het mondelinge vragenuur .
Dat betekent dus dat er vragen worden gesteld aan de minister of aan de staatssecretaris .
Als er vragen worden gesteld en u tussendoor een andere fractie , of het nou de PVV of een andere fractie is , aanspreekt , dan gaan anderen daarop in .
Dus ik zou zeggen : stel uw vraag aan de minister .
Dan is het aan de minister om daarop te reageren .


Dank , voorzitter .
Mijn vraag aan de minister is : welke regel is hier overtreden ?


Op basis van wat wij weten van wat daar heeft plaatsgevonden — ik heb u net de context geschetst — gaan wij ervan uit dat de school gebruik heeft gemaakt van de ruimte om met hun kinderen in gesprek te gaan .
Wat belangrijk is , heb ik net ook aangegeven .
Dat is iets wat zich niet alleen tot scholen beperkt , maar bij wijze van spreken ook hier in deze ruimte gerespecteerd moet worden , en dat is de vrijheid van meningsuiting en respect voor elkaar als persoon en voor elkaars opvattingen .
Het is belangrijk dat daar in de scholen inhoud aan wordt gegeven .
Ik wil opkomen voor docenten , zodat ze daarvoor ook de ruimte krijgen , en ik wil niet dat er op grond van zaken die naar buiten komen , direct een situatie ontstaat dat men allemaal op allerlei plekken onoorbaar bezig zou zijn .
Daar wens ik ook als verantwoordelijk minister niet in mee te gaan .
Ik wil niet meegaan in een dergelijk beeld van onze scholen en van onze docenten .
Ik denk dat dat geen recht aan hen doet .


De heer Beertema .
Ik neem aan dat u een vraag gaat stellen aan de minister en niet reageert op de heer Azarkan .


Ik stel een vraag aan de minister .
U staat hier een eerlijk verhaal te vertellen .
Dat begrijp ik wel , maar mijn twijfel is of die school , het Gregorius College , u wel zo eerlijk heeft voorgelicht , want mijn inlichtingen van de mensen die daar direct bij betrokken waren , de ouders die erbij waren , zijn heel anders .
Dat is wat ik u verteld heb .
Dat zijn die 45 minuten waarin gescandeerd werd `` Wilders , rot op ' ' enzovoort .
Mijn vraag was alleen maar : laat u de inspectie nou even onderzoek doen naar wat zich daar heeft afgespeeld , want het kan niet ...


De minister .
Het is helder .


Voorzitter , over de inspectie heb ik gezegd wat ik gezegd heb .
Ouders die in een school , omdat hun kinderen leerling zijn op die school , bezwaren maken tegen bepaalde uitingen die zich in een school voordoen , heb ik heel duidelijk de weg gewezen .
Deze ouders hebben mogelijkheden .
Ze hebben mogelijkheden om in gesprek te gaan .
Ze hebben mogelijkheden om via een mr zaken aan de orde te stellen en dat is ook de plek waar het primair thuishoort .
Ik zou de ouders bij wie na zoveel maanden nog steeds vragen over deze kwestie leven , willen oproepen om het op een ordentelijke wijze te doen en er de goede bewoordingen bij te gebruiken , want ik denk dat ook daaruit kan blijken dat je met respect met elkaar omgaat .


Dank u wel .


