Dan geef ik nu het woord aan de heer Laçin namens de SP-fractie voor zijn vraag aan de staatssecretaris van Infrastructuur en Waterstaat , die ik van harte welkom heet .
De vraag gaat over mogelijke smerige praktijken van de scheepvaart , tenminste zo heet het artikel .
De heer Laçin .


Crimineel gedrag noem ik het : grote chemietankers die even de zee op varen om chemische troep in ons milieu te lozen om vervolgens doodleuk terug te varen naar hun standplaats in de haven .
Chemische troep , waarvan we vaak de gevolgen voor onze gezondheid en ons milieu niet eens kennen .
Een grote beerput is het wat dat betreft in Nederland .
Bedrijven lozen hun afval zonder het te bewerken en vergroten zo hun winst terwijl u , voorzitter , of mijn buurman een grote boete kan krijgen als die zijn afval net iets te vroeg op straat zet .
Maar ook dit kabinet kijkt weg als het gaat om het vervolgen van grote bedrijven .
Sterker nog , zij worden straks beloond met een verlaging van hun belastingen .
Mijn eerste vraag aan deze staatssecretaris is of zij het gedrag van deze bedrijven ook als crimineel benoemt en of zij het met de SP eens is dat dit keihard aangepakt moet worden .
Het onvermogen van de overheid gaat verder .
Het gaat zelfs zo ver dat zij op haar handen blijft zitten terwijl ons milieu wordt verpest .
Hierbij stel ik wederom vast dat dit kabinet niet het groenste kabinet ooit is .
Onmogelijk .
Maar ik ga nog een stap verder .
Een ambtenaar van het ministerie van IenW trad bij verschillende strafzaken tegen illegaal lozende rederijen op als getuige .
Als getuige om deze rederijen te helpen om hun straf te ontlopen .
Dat hoort u goed , voorzitter .
Met toestemming van het ministerie trad deze ambtenaar op als getuige .
Zij staat met naam en toenaam in De Telegraaf van afgelopen zaterdag en zij verdedigt haar optreden in de rechtszaal waardoor die rederijen zijn vrijgesproken .
Wie maakt deze keuzes ?
Hoe kan het zo zijn dat ons ministerie helpt bij het ontlopen van straffen voor crimineel gedrag ?
Kan deze staatssecretaris ervoor zorgen dat dit vandaag stopt en nooit meer gaat gebeuren ?


Het woord is aan de staatssecretaris .


Dank u wel , voorzitter .
Chemische troep die voor de Nederlandse kust wordt geloosd : ik snap de zorgen van de heer Laçin .
Ik denk dat veel Nederlanders , die gisteren inderdaad misschien een dag aan het strand waren en daar die boten zagen liggen , na zo'n artikel denken : wat komt daar dan uit ?
De vraag van de heer Laçin is of dit gedrag crimineel is .
`` Crimineel '' betekent dat je een verbod overtreedt .
Als die schepen het doen met kankerverwekkende stoffen of stoffen die permanente schade toebrengen aan het mariene milieu , dan is dat inderdaad verboden en crimineel .
Daar wordt ook op gecontroleerd .
Er is een administratie voor .
Bedrijven moeten , wanneer ze in de haven aankomen , kunnen laten zien , als het ware op een briefje , waar ze hun schip hebben schoongemaakt en of ze , als het ging om gevaarlijke stoffen in eerdergenoemde categorie , het schip goed hebben laten schoonmaken in een andere haven .
Als ze dat bewijs niet hebben en ze gepakt worden , heeft dat vergaande consequenties , in alle havens die op dit vlak samenwerken .
Een bedrijf dat de regels heeft overtreden , loopt dat risico .
Het heeft dus , gelukkig , vergaande consequenties , want dit soort bedrijven moet je op dit soort stoffen scherp houden .
Het is ook nog verboden om het binnen de Nederlandse zone te lozen .
Als daarmee een overtreding plaatsvindt , kan daar ook op gehandhaafd worden .
Dat gebeurt ook .
Er is ook een categorie stoffen waarvan het lozen niet verboden is , op basis van internationale regelgeving .
Soms zijn die stoffen niet zorgwekkend , maar soms — ik zie de heer Laçin al kijken — zou je misschien toch willen dat er extra inspanning wordt gepleegd .
Ik kan de heer Laçin geruststellen : dat doet Nederland ook .
Wij pleiten structureel , in de context van de IMO , voor aanscherping van de lozingsvoorwaarden voor dat soort stoffen .
De heer Laçin en het ministerie trekken daarbij dus aan dezelfde kant van het touw .
Dan het punt van de medewerker .
De heer Laçin vroeg concreet wie de keuze maakt .
De rechter maakt die keuze .
De rechter heeft deze mevrouw opgeroepen als getuige .
Dan is zij verplicht om te verschijnen , zoals zij ook heeft gedaan .


De staatssecretaris geeft een uiteenzetting over procedures , net zoals de minister deed in antwoord op de vraag hiervoor : procedures , procedures , procedures .
Maar voorzitter : u , mijn buurman en ikzelf hebben niks aan die procedures .
Frauduleus handelen door deze bedrijven , door afvalbedrijven , door chemiebedrijven en chemietankers is aan de orde van de dag .
Dat blijkt ook uit het stuk van afgelopen zaterdag in De Telegraaf .
De staatssecretaris zegt : er wordt gehandhaafd .
Maar ook dat zijn procedures .
In hetzelfde stuk staat dat het Openbaar Ministerie een aantal keer heeft gevraagd aan de ILT , onze inspectiedienst , om te handhaven , om op te treden .
Er staat letterlijk in dat de ILT zegt : `` Wij hebben geen actie ondernomen , omdat deze lozingen niet verboden zijn '' .
Dan komen we op de stoffen die niet verboden zouden zijn .
Ik praat heel vaak met deze staatssecretaris over stoffen die niet verboden zouden zijn , maar die wel enorme gevolgen kunnen hebben .
We weten niet wat deze stoffen met ons milieu en met onze gezondheid doen .
En toch blijven die lozingen doorgaan , terwijl de Nederlandse overheid al twintig jaar geleden heeft gezegd dat ze hieraan een einde wil maken .
Twintig jaar geleden , maar nog steeds zijn ze aan de orde van de dag !
Laten we eens naar onze oosterburen kijken .
Duitsland vervolgt en beboet rederijen met succes .
Wij sturen ambtenaren om te getuigen voor die rederijen , zodat die hun straf ontlopen .
Ik wil terug naar het begin , voorzitter .
Ik hoor de staatssecretaris zeggen dat ze dit geen crimineel gedrag vindt , omdat het binnen de perken zou passen en binnen de regels zou zijn .
Volgens mij verschillen we daarover heel erg van mening .
Ik vraag de staatssecretaris dus nogmaals hoe het kan dat in Duitsland wel gehandhaafd , vervolgd en beboet wordt , maar in ons land niet .


Maar als de heer Laçin helemaal niets meeneemt van de antwoorden , wordt het een ingewikkeld gesprek .
Ik zei hem net dat de rechter deze mevrouw heeft gevraagd om te getuigen , maar hij doet nu net alsof je daar makkelijk aan kan voorbijgaan .
Dat lijkt me in een rechtsstaat niet een helemaal juiste manier om de discussie te voeren .
En of het niet crimineel is ?
Kankerverwekkende stoffen en stoffen die permanente schade toebrengen aan het milieu zijn verboden .
Daar handhaaft ook Nederland op .
Maar de heer Laçin zegt net zelf : als het geen verboden stoffen zijn , dan handhaaft de ILT niet .
Nee , maar als het niet verboden is , ga je een partij daar ook niet voor beboeten .
Het is wel zo dat Nederland in het kader van de IMO landen als Liberia en Panama daar structureel op aanspreekt ; landen die in een heel andere fase van de discussie over dit soort stoffen zitten dan wij hier in Nederland .
Ik heb het daar inderdaad regelmatig over met de heer Laçin , omdat er nog veel te verbeteren valt .
Wij trekken daar aan het touw voor het steeds scherper maken van deze internationale afspraken .
Daar trekken wij aan , juist omdat wij de zorgen delen , en ook vinden dat we niet klaar zijn met dat dossier .
Een laatste woord over de vraag hoe het in Duitsland zit .
Ik neem aan dat zij ook handhaven op die stoffen die gewoon verboden zijn .
Dat doet Nederland ook .
Maar ik ben graag bereid om nog eens te checken of Duitsland op de een of andere manier nog andere mogelijkheden heeft .


Nog één zin , mijnheer Laçin .


De staatssecretaris doet hier een toezegging dat zij zal bekijken wat er in Duitsland gebeurt .
Voorzitter .
Ik wil tot slot benadrukken dat het volgens de SP vandaag moet stoppen en dat de staatssecretaris en dit kabinet keihard moeten optreden tegen bedrijven die even de zee opvaren , ons milieu verpesten en weer doodleuk terugvaren .
Zolang dat niet gebeurt , zullen wij , samen met iedereen die zich hier zorgen over maakt , keihard die strijd blijven aangaan totdat dit afgelopen is .


Voorzitter .
We delen de zorg geheel .
Daarin bevindt de SP zich dus niet tegenover mij , maar vindt zij mij aan haar zijde .


De heer Sienot namens D66 .


Dank u wel , mevrouw de voorzitter .
Dit is misschien iets wat internationaal mag , maar wij vinden dat dat gewoon internationaal niet moet kunnen , en in elk geval in ons eigen land niet .
We horen de staatssecretaris heel goed uitleggen waarom het nu wel zou mogen .
Onze vraag is daarom : is de staatssecretaris bereid om die niet-kankerverwekkende stoffen veel pregnanter aan de orde te stellen in IMO-verband ?
Zij zei daar net al iets over , maar ik heb begrepen dat het ook heel belangrijk is om dan de juiste lobby te voeren .
En een lobby met een coalition of the willing is vaak niet voldoende .
Tegelijkertijd lukt het in IMO-verband wel ...


En de vraag is ?


... om allerlei internationale afspraken te maken , zoals onlangs met de klimaatafspraken .
Mijn vraag is daarom : is het mogelijk om juist met verrassende coalities te komen tot echt doorslaggevend beleid op dit terrein ?


Ik ben ook na deze aansporing van de heer Sienot graag bereid om samen met de minister druk te blijven uitoefenen .
Wellicht kunnen we inderdaad nog verrassende coalities vinden om de regelgeving steeds verder aan te scherpen .
Maar we houden het niet alleen bij de internationale regelgeving , we proberen zelfs ook om op vrijwillige basis afspraken te maken , zoals de minister recent met een aantal bedrijven afspraken heeft gemaakt over het niet langer lozen van paraffine voor de Nederlandse kust .
Dat mag wel , maar zij heeft dus samen met die bedrijven een afspraak kunnen maken om dat toch niet meer te doen .
We zetten in op internationale afspraken en we blijven ook kijken wat we hier op nationaal niveau aan kunnen doen .
En als we uiteindelijk naar minder gebruik van zeer zorgwekkende stoffen gaan — een discussie die ik met de Kamer in een andere context voer — dan zal dat ook hierop nog zijn effect kunnen hebben .


Voorzitter .
Sinds de discussie over de Probo Koala staat dit onderwerp heel duidelijk op de maatschappelijke en de politieke agenda .
Is de staatssecretaris het met mij eens dat wij eigenlijk naar een toekomst willen waarbij iets wat per schip binnenkomt of een zinnige lading is , die doorgevoerd en gebruikt wordt ?
Of er is afval , en dat moet dan netjes verwerkt worden .
Op die manier heb je überhaupt geen lozingen op zee , of dat nou in de territoriale wateren , in de economische zone of op volle zee is .


Er is natuurlijk wel een stukje overlap tussen die twee .
Dat is het geval bij stoffen die een nuttige toepassing kunnen hebben , maar waarvan je toch liever niet wilt dat het restje daarvan , wat dan nog in het ruim zit , geloosd wordt .
Dat is al verboden bij de stoffen die kankerverwekkend zijn of permanente effecten hebben op het maritieme milieu .
Nederland blijft zich inzetten voor het aanscherpen van de internationale regelgeving hierop .


Voorzitter .
Ik hoor de staatssecretaris zeggen dat we bij de IMO continu pleiten voor de aanscherping van de lijst van schadelijke stoffen , maar dat we wel een beetje afhankelijk zijn van de internationale regelgeving .
Met andere woorden , we kunnen eigenlijk zelf niet zo heel veel .
Mijn vraag is : kan de staatssecretaris uitleggen hoe het zit met de Rijkswet instelling exclusieve economische zone , en dan in het bijzonder met artikel 3b waarin staat dat wij als kuststaat wel degelijk rechtsmacht hebben ten aanzien van de bescherming en het behoud van het mariene milieu ?
Kunnen we niet op basis van die rechtsmacht maatregelen nemen op het gebied van de stoffen die weliswaar niet verboden zijn maar wel degelijk schadelijk zijn ?


Binnen die exclusieve economische zone is dat lozen van stoffen die permanente effecten hebben ook verboden .


Een tweede , aanvullende vraag .


Dan wekt het wel mijn verbazing dat het zeezwaaien op een afstand van 12 zeemijl uit de kust is en dat die zone op maximaal 200 mijl uit de kust zou zijn .
Dat staat althans zo in de wet .
Mijn vraag is of u dat eventueel kunt laten uitzoeken als u het niet gelijk weet , want ik weet dat dit officieel niet uw portefeuille is .


Ik heb in de voorbereiding deze vraag ook gesteld , dus hoe het zit met onze eigen exclusieve economische zone .
Mij is verzekerd dat het in de 12 mijlszone verboden is .
Ik ben graag bereid om te laten uitzoeken welke bevoegdheden we eventueel nog hebben tussen die 12 mijlszone en die 200 mijlszone .
Dat heb ik zo niet paraat , maar daar kunnen we even op terugkomen .


Dat komt schriftelijk naar de Kamer ?
Ja .


Nederland wil inderdaad al twintig jaar af van die lozingen op zee .
Het lijkt allemaal moeilijk en juridisch ingewikkeld , maar volgens mij is er hoop .
Ook in het verband van de OESO hebben we afspraken over het aanpakken van milieuvervuilende stoffen , maar ook over verantwoord ondernemen door multinationals .


Tot zover de inleiding .


En nu komt mijn vraag , voorzitter .


Heel goed .


Het is heel kort allemaal , toch ?
Ik leer .
Mijn vraag is in hoeverre de staatssecretaris bereid is om onze eigen bedrijven aan te spreken .
Zij zeggen altijd dat ze de OESO-richtlijnen naleven , maar in de praktijk kunnen we daar vragen bij stellen .
Is de staatssecretaris bereid dat op te pakken ?


Ik denk dat het voorbeeld van de paraffine laat zien dat er op het ministerie — dit is inderdaad deels de portefeuille van de minister — alle bereidheid is om te kijken , ook met partijen , hoe je aanvullend op wat er verboden is afspraken kunt maken over wat je wenselijk vindt .
Zo vonden we het heel wenselijk dat die paraffine werd ingeleverd en niet werd geloosd , omdat het dan op onze stranden terechtkwam .
Ik ben ook heel blij dat de minister die afspraak heeft kunnen maken met de bedrijven .
Ik vind dat een mooi voorbeeld .
Wellicht zijn er ook andere stoffen waarover zo'n afspraak te maken is .


Dank u wel .


