Voorzitter .
Afgelopen zaterdag luidden maar liefst 158 maatschappelijke organisaties de noodklok , waaronder UNICEF , de Kinderombudsman en de Algemene Onderwijsbond .
Vluchtelingenkinderen hebben in dit land nauwelijks toegang tot zorg en onderwijs .
Mijn collega Vera Bergkamp heeft vorige week ook al uitgebreid aandacht gevraagd voor goede zorg voor deze kinderen .
Er is bijzondere aandacht nodig voor de psychische zorg voor deze kwetsbare groep .
Vanmiddag komen daarover diverse moties in stemming , die ik u allen van harte aanbeveel .
Kinderen hebben behoefte aan een stabiele basis .
Die wordt niet bereikt door ze keer op keer te verhuizen .
Dat geldt voor zorg , maar ook voor onderwijs .
Daar wil ik het vandaag met de staatssecretaris over hebben .
Veel van de 10.000 vluchtelingenkinderen gaan namelijk niet naar school .
Dat levert een zeer zorgelijke situatie op , want ook deze kinderen hebben recht op goed onderwijs en hebben het recht om zich te ontwikkelen .
En hoe je er ook naar kijkt , deze kinderen zijn als geen ander het slachtoffer van een vreselijke situatie .
Staatssecretaris Dijkhoff heeft gevraagd om begrip voor het gebrek aan onderwijs .
Ik heb daar geen enkel begrip voor en daar moet het kabinet mij ook niet om vragen .
Het kabinet moet deze situatie direct oplossen .
De staatssecretaris die verantwoordelijk is voor het onderwijs aan alle kinderen in Nederland , kan dit niet zomaar accepteren .
D66 doet dat in ieder geval niet .
Ik heb daarom de volgende vragen .
Hoeveel vluchtelingenkinderen in Nederland zitten momenteel zonder onderwijs ?
Wat gaat het kabinet doen om ervoor te zorgen dat al deze kinderen uiterlijk voor het eind van het jaar onderwijs krijgen ?
En wanneer houdt het gezeul met kinderen eindelijk op ?


Voorzitter .
Het is natuurlijk volstrekt helder dat het verplaatsen van kinderen die onderwijs nodig hebben , niet bijdraagt aan hun stabiliteit en de mogelijkheid om onderwijs te organiseren , zeker niet in de kortdurende opvang .
Daar maken de regering en de vraagsteller zich gezamenlijk zorgen over .
Wij spreken eigenlijk op dagbasis met elkaar over de vraag hoe we dit zo goed mogelijk kunnen regelen .
Staatssecretaris Dijkhoff vroeg niet om begrip omdat dit niet een ernstige zaak zou zijn , maar omdat het gaat om zodanige aantallen dat het in sommige gevallen simpelweg fysiek onmogelijk is om onderwijs op heel korte termijn te organiseren .
Misschien mag ik het voorbeeld geven van Heumensoord .
Bij de noodopvang , dus niet zozeer in het asielzoekerscentrum zelf , zijn daar in zeer korte tijd 3.000 mensen geplaatst , onder wie 600 kinderen .
Dat betekent dat daar een schoolgebouw met 46 leerkrachten moet worden gerealiseerd en dat dat in een heel korte periode voor elkaar moet worden gebracht .
Dat doen wij door goede gesprekken aan te gaan en contacten te leggen met bestaande scholen , zodat er leerkrachten worden aangetrokken en dat ze ook worden ondersteund , met name op het terrein van posttraumatische stress en oorlogstrauma 's .
Ik vraag wel enig begrip voor het feit dat er enige tijd nodig is om dit voor deze grote aantallen op een beetje een goede manier georganiseerd te krijgen .
Daarbij besef ik dat we natuurlijk zo hard mogelijk moeten werken om die tijd zo kort mogelijk te laten zijn , maar er is soms simpelweg ook fysiek enige tijd nodig om de faciliteiten te organiseren die nodig zijn om kinderen onderwijs te laten krijgen .
De heer Van Meenen kan ervan overtuigd zijn dat dit ook bij mijn collega 's van Onderwijs zeer hoog op de agenda staat en dat er ook op dagelijkse basis met het COA en met de scholen wordt gesproken .
Gelet op de grote aantallen duurt dat echter soms langer dan ook wij gewenst vinden , maar daar wordt dus ook elke dag aan gewerkt .


Die overtuiging heb ik in het geheel niet .
Ik zie wel allerlei interessante nota 's , notities en overleggen , maar ik zie geen onderwijs aan deze kinderen .
We hebben het dan wellicht over grote aantallen , maar er wordt elke dag aan miljoenen kinderen in dit land onderwijs gegeven .
Het kan er bij mij niet in , zeker gezien de eerdere uitspraken van de Kamer , waaronder een aangenomen motie van mijn hand over het inzetten van werkloze docenten .
Ik zie geen enkele vooruitgang .
Elke dag dat deze kinderen geen onderwijs krijgen , is voor hen een verloren dag .
Welke stappen zijn er gezet ?
Hoeveel docenten zijn er inmiddels aan het werk ?
Wat gebeurt daar eigenlijk op dat ministerie ?
Afijn , ik kan hier zo ontzettend kwaad over worden .
Ik wil weten van de staatssecretaris wat het kabinet gaat doen om deze situatie per direct te verbeteren .
Wordt er bijvoorbeeld bij plaatsing voorrang gegeven aan gezinnen met kinderen ?


Ik heb begrepen dat de Kamer binnenkort een algemeen overleg heeft met beide bewindslieden van Onderwijs , met name over de problematiek rondom onderwijs en asiel .
Ik denk dat de heer Van Meenen veel van zijn vragen ook dan met beide bewindslieden kan bespreken .
Het heeft ook hoge prioriteit om te bekijken of gezinnen met kinderen met voorrang geplaatst kunnen worden .
Ik wijs de heer Van Meenen erop dat de aantallen zo groot zijn dat het gewoon simpelweg enige tijd kost om het onderwijs georganiseerd te krijgen .
Ik noem toch nog eens het voorbeeld van Heumensoord , met 3.000 mensen , van wie 600 kinderen .
Daar komen op heel korte termijn gebouwen , leerkrachten en opleidingen om ervoor te zorgen dat dat onderwijs plaatsvindt .
Dat doen we dan in de noodopvang terwijl we dat normaal gesproken in het asielzoekerscentrum zouden doen , waar elke keer een school aan verbonden is .
We zien dus nu al dat het ministerie van Onderwijs niet wacht tot er plaatsing bij een asielzoekerscentrum heeft plaatsgevonden , maar dat er nu ook onderwijs wordt georganiseerd in de noodopvang — dat gebeurt als eerste in Heumensoord — om te voorkomen dat kinderen , omdat ze langer in de noodopvang zitten , verstoken blijven van onderwijs .
Er wordt dus alles aan gedaan .
Het gaat echter om zulke hoge aantallen , dat ik er enig begrip voor vraag dat het ook soms simpelweg enige tijd kost om de faciliteit te organiseren .


Nogmaals , ik heb er geen begrip voor .
Die `` enige tijd '' is allang voorbij .
Ik weet uit eigen ervaring dat je heel snel noodopvang , maar ook noodscholen , kunt realiseren als je dat wilt .
Dat zou moeten gebeuren .
Ik zie veel te weinig activiteit .
Die kinderen zijn ook niet geholpen met het feit dat wij daar binnenkort in een algemeen overleg weer over spreken .
Die zijn alleen maar geholpen met een kabinet dat hier echt de topprioriteit aan geeft .
Het spijt me , maar ik zie dat niet gebeuren .
Daar heb ik verder geen vragen over , alleen maar droefenis .


Ik wijs erop dat er met de VNG in algemene zin over het maatwerk en de bekostiging wordt gesproken en dat we met de betrokken scholen aparte afspraken maken over de inzet van leerkrachten en de omgang met kinderen die oorlogstrauma 's hebben .
We zijn nu zelfs in de noodopvang bezig om onderwijs te organiseren , in Heumensoord als eerste , voor 600 kinderen .
Dat zijn allemaal activiteiten die absoluut topprioriteit hebben , juist omdat we het zo belangrijk vinden dat kinderen zo snel mogelijk onderwijs krijgen .
Ik ben het met de vragensteller eens dat we hier echt grote prioriteit aan moeten geven .
Naar mijn smaak wordt dat ook door de collega 's van Onderwijs gedaan .
U komt er als Kamer binnenkort nog met hen over te spreken .
Ik herken mij in ieder geval niet in het beeld dat dit voor het kabinet weinig prioriteit zou hebben , want alle inspanningen , ook die van beide bewindslieden van Onderwijs , zijn er juist op gericht om ervoor te zorgen dat ondanks de grote instroom er toch zo veel mogelijk onderwijs gegeven kan worden , zelfs in een situatie van noodopvang .


Wellicht is het een idee dat de nog niet beantwoorde concrete vragen van de heer Van Meenen over datgene wat er tot nu toe is bewerkstelligd , in de aanloop naar het AO bij brief worden beantwoord zodat er dan verder over gesproken kan worden .


Dat lijkt mij uitstekend , voorzitter .


Voor de PvdA staat centraal dat deze kinderen die op jonge leeftijd al zo veel hebben meegemaakt zo snel mogelijk onderwijs krijgen , inclusief extra taalonderwijs en traumaverwerking .
In de brief die we voor het wetgevingsoverleg Jeugd hebben gekregen , staat ook dat dit staand beleid is .
Toch krijgen ook wij signalen dat sommige kinderen heel lang moeten wachten totdat ze naar school kunnen .
Is het kabinet bereid om nog een stapje extra te zetten ?
Op zichzelf verdienen de scholen die het nu allemaal al organiseren een compliment , maar soms is de inspectie nogal streng als het erom gaat leraren die al gepensioneerd zijn , die stage lopen of werkloos zijn , weer voor de klas te zetten .
Is het kabinet bereid om daarin een stapje extra te zetten en de inspectie erop te wijzen dat ook zij moet meewerken om deze opgave met elkaar te realiseren ?


Ik heb van mijn kant geen signaal gekregen dat het toezicht door de inspectie een belemmering zou zijn om snel te kunnen acteren , maar ik wil dat signaal wel overbrengen aan mijn collega 's , want daar waar dat kan , moeten er natuurlijk ook maatwerkoplossingen voor denkbaar zijn .


Kan de staatssecretaris daarin dan meenemen dat ook prioriteit zou moeten worden gegeven aan het plaatsen van gezinnen met kinderen in de noodopvang in plaats van in de crisisopvang ?
Dat is namelijk de reden dat ze zolang moeten hoppen en waarom ze ook nog geen onderwijs krijgen .


In zijn algemeenheid : ja .
Door de grote aantallen zien we nu echter dat het echt woekeren is met capaciteit , elke dag .
Je wilt zo kort mogelijk in de crisisopvang .
Je wilt eigenlijk ook zo kort mogelijk in de noodopvang en zo snel mogelijk naar een opvang waar je gewoon de zaak kunt organiseren .
Ik wijs erop dat we de prioriteit nu zodanig stellen dat we zeggen : als de noodopvang naar onze smaak nu te lang gaat duren , gaan we toch bekijken of daar onderwijs kan worden gegeven .
Ik gaf het voorbeeld van Heumensoord .
Dat is al een signaal dat we niet wachten totdat het allemaal aan de gang is , maar dat we zelfs in de noodopvang al voorzieningen ervoor aan het treffen zijn .


Maar de kinderen in de fase daarvoor , die in de crisisopvang verblijven , krijgen dan dus geen onderwijs .
Elke dag dat een kind geen onderwijs krijgt , is er in feite een schending van het internationale kinderrechtenverdrag .
Mijn vraag aan de staatssecretaris luidt als volgt .
De oorzaak is vooral dat we nu steeds mensen heen en weer sturen tussen de crisisopvangen .
We moeten dan toch juist bekijken hoe we ervoor kunnen zorgen dat er sneller permanentere vormen van opvang komen ?
Gemeenten geven steeds aan dat zij kleinschaliger opvang in de aanbieding hebben en dat zij deze opvang nu snel kunnen realiseren .
Ik vraag de staatssecretaris of hij zich daarvoor wil inzetten , want als dat gebeurt , zal dat ertoe leiden dat er ook op het gebied van onderwijs en op allerlei andere vlakken een hoop problemen kunnen worden opgelost .


In zijn algemeenheid : ja .
Ook hier weer .
Hoe sneller je zorgt voor doorstroming , hoe eerder je met het onderwijs kunt starten .
Ik wijs er wel op dat je ook dan , in die situatie , een beetje afhankelijk blijft van de locatie .
Heel vaak wordt het geven van onderwijs gekoppeld aan de aanwezigheid van een bestaande school in de nabijheid , die dan tegelijkertijd zorgt voor scholing van asielzoekerskinderen .
Als die locatie wat verder weg is , is dat weer moeilijker te realiseren .
Dan zul je bijvoorbeeld een aparte locatie of een apart gebouw moeten organiseren .
In zijn algemeen heeft mevrouw Voortman gelijk : zo snel mogelijk uit de crisisopvang , zodat we heel snel kunnen reageren met onderwijs .


Het lijkt wel alsof het kabinet denkt : hoe vaker we het woordje `` prioriteit '' in de mond nemen , hoe meer het ook een prioriteit voor ons ís .
Helaas is dat niet waar , want de staatssecretaris zegt : u moet over een tijdje maar gaan praten met de staatssecretaris van Onderwijs om te bekijken of deze kinderen onderwijs kunnen krijgen ; het is allemaal zo moeilijk .
Vervolgens schuift de regering het gewoon voor zich uit .
Laat ik één voorbeeldje noemen .
Als je kinderen iets wilt leren , als je ze leerbaar wilt maken , dan moeten ze hun trauma 's hebben verwerkt .
Wat doet het kabinet ?
Het kabinet zet onlinecursussen in voor docenten om te werken aan traumaverwerking bij kinderen .
Dit kan de staatssecretaris van Volksgezondheid toch niet menen ?
Wanneer gaat deze staatssecretaris jeugdhulpverleners inzetten zodat er echt kan worden gewerkt aan traumaverwerking , in plaats van een onlinecursus aan te bieden aan docenten ?
Dit is echt van de gekke .


Even voor het beeld : er wordt op twee manieren rekening gehouden met eventuele posttraumatische stress en oorlogstrauma 's bij kinderen .
Enerzijds gebeurt dat in de jeugdhulp .
Daar waar kinderen zorg nodig hebben , wordt die dus verstrekt , ook wanneer zij in een asielprocedure zitten , zoals mevrouw Siderius weet .
Anderzijds : als er leerkrachten worden ingezet om onderwijs te geven , is het heel verstandig om die leerkrachten waar nodig verder te scholen en hun deskundigheid op dat terrein te vergroten .
Het is dus en-en : zowel ten aanzien van de zorg als ten aanzien van de onderwijskennis wordt gewerkt aan het punt van posttraumatische stress en oorlogstrauma 's .


Ik ga nog even terug naar de financiering .
Wij krijgen signalen vanuit gemeenten dat daar ook een knelpunt zit : als een klas nog niet volledig bezet is , loopt het ook niet soepel met de financiering om het exploitabel te maken .
Ik vraag de staatssecretaris om dit punt mee te nemen in de brief die collega Van Meenen is toegezegd en even uit te leggen wat het beleid nu precies is , alsmede te reflecteren op de vraag op welke punten het beleid misschien kan worden verbeterd , zodat scholen en gemeenten de zaak wel adequaat gefinancierd kunnen krijgen .


Ja , op voorhand denk ik dat dit mogelijk is .
Er spelen twee vraagstukken rondom de financiering .
Het eerste is of je als beginnende school op dit terrein aan alle normen moet voldoen .
De collega 's van Onderwijs hebben nu al mogelijk gemaakt dat er maatwerkoplossingen kunnen worden geboden .
Dat is dus al gerealiseerd .
Het tweede is dat sommige gemeenten vragen hoe het zit met het budget voor de financiering van de huisvesting .
Dat vraagstuk is voor het primair onderwijs inmiddels opgelost .
De collega 's van Onderwijs overleggen met de ministeries van Binnenlandse Zaken en van Veiligheid en Justitie om te bekijken of er ook daar maatwerkoplossingen kunnen worden gevonden .
Die oplossingen kunnen wij ongetwijfeld meenemen in de voorbereidingen op het algemeen overleg dat al gepland is .


Deze regering valt in ieder geval te verwijten dat zij veel te lang gewacht heeft met handelen .
Ik zal direct bij de regeling van werkzaamheden vragen om de cijfers voor 2016 .
Hoeveel vluchtelingen kunnen wij nu verwachten en wat zijn de financiële consequenties daarvan ?
Wij hebben het nu over onderwijs aan en zorg voor kinderen .
Is er al eens over nagedacht of er onder de volwassen vluchtelingen onderwijzers zitten die vanuit hun expertise onderwijs aan vluchtelingen kunnen geven zolang het niet op een normale manier geregeld kan worden ?


Dat weet deze staatssecretaris niet uit zijn hoofd .
Wat ik wel weet , is dat er naar alles wordt gekeken om ervoor te zorgen dat kinderen zo snel mogelijk onderwijs kunnen krijgen .
Dat blijkt ook al uit het feit dat daarnaar nu bij de noodopvang wordt gekeken .
Overigens willen wij dat de kinderen die zicht hebben op verblijf in Nederland , zo snel mogelijk Nederlands onderwijs kunnen krijgen , gelet op de achterstanden die zij hebben .
Ik zal de suggestie van mevrouw Keijzer doorgeven aan mijn collega 's .


Dank voor uw antwoorden en dank voor uw komst naar de Kamer .


