Aan de orde zijn de mondelinge vragen .
Wij beginnen met de vraag van de heer Sneller aan de minister van Justitie en Veiligheid , die ik ook van harte welkom heet , over het bericht dat een busje het hoofdkantoor van De Telegraaf heeft geramd .
Het woord is aan de heer Sneller namens D66 .


Dank , voorzitter .
Ik werd net als velen in deze zaal vanochtend wakker met vreselijke beelden : een uitgebrand busje dat half uit de pui van het hoofdkantoor van De Telegraaf stak .
Ik ben geschokt door de aanval op deze krant en daarmee ook op de vrije pers , en ik kan me alleen maar indenken hoe dit moet zijn voor de medewerkers van De Telegraaf .
Ik wil hun vanaf deze plek ook veel sterkte wensen .
Ik heb ook heel veel respect voor de boodschap van de hoofdredactie : wij laten ons niet intimideren .
De politie heeft deze aanval vanochtend adequaat opgepakt .
Ik hoor graag van de minister wat hij in deze fase al kan zeggen over de daders en over hun intenties .
Maar ik ben niet alleen geschokt , voorzitter .
Ik ben ook gefrustreerd , want het gaat hier niet om een incident , maar om een trend .
Wij zijn al langer bezig met dit onderwerp .
Vorige week was het een antitankwapen bij het hoofdkantoor van Panorama .
De Nederlandse journalisten John van den Heuvel en Paul Vugts lopen al maanden onder permanente bewaking .
Dit zijn taferelen die niet thuishoren in een open samenleving zoals Nederland .
De vraag is dan ook wat wij daartegenover stellen .
We kunnen uiteraard nooit honderd procent uitsluiten dat kwaadwillenden een aanval plegen , maar het is volgens mij onze democratische plicht om meer te doen dan wij nu doen .
Net als de Nederlandse Vereniging van Journalisten pleit D66 daarom al ruim een jaar voor een speciale beschermde status voor journalisten zoals ook politieagenten en hulpverleners die hebben , zodat aangiftes altijd worden opgenomen , opsporingsonderzoek altijd wordt ingesteld en straffen verhoogd kunnen worden .
In een hoorzitting die de Kamer eerder dit jaar op mijn initiatief organiseerde , waar veel van de hier aanwezige collega 's ook waren , kregen we de noodzaak van die maatregelen op indringende wijze te horen .
Mijn oproep aan de minister is : is hij eindelijk bereid deze maatregel te omarmen ?


Het woord is aan de minister .


Voorzitter .
Ik heb vanmorgen vroeg gehoord van deze gewelddadige actie en ik begin met te benadrukken dat dit onacceptabel is .
Ik heb dat ook vanmorgen aan de hoofdredacteur van De Telegraaf bericht .
Ik heb daarbij aangegeven — en dat wil ik hier nog eens herhalen — dat ik zeer onder de indruk ben van de mensen van De Telegraaf dat zij zich niet laten intimideren en weer aan het werk gaan om de krant te maken .
Dit heeft een enorme impact op gewone mensen .
Persvrijheid is een onderdeel van de vrijheid van meningsuiting en is vastgelegd in onze Grondwet .
Journalisten moeten gewoon ongehinderd en veilig hun werk kunnen doen .
Daar staan we als kabinet en daar sta ik als minister pal voor .
Ik heb contact gehad met collega Slob , die verantwoordelijk is voor de media .
Wij hebben gezegd dat wij snel verder willen in het gesprek met de Nederlandse Vereniging van Journalisten , ook in antwoord op de vraag van de heer Sneller .
Ik kom daar zo nog op terug .
Ik heb ook gesproken met de politie en met de burgemeester van Amsterdam en de NCTV om te kijken wat er op dit moment gebeurt .
De driehoek van politie , justitie en gemeente overlegt vanmiddag over de ontstane situatie en zal ook beoordelen of er aanleiding is voor extra maatregelen .
De afdeling Bewaken en Beveiligen van de NCTV heeft nu ook actief contact met de gemeente om hierover mee te denken .
Ik kan over deze zaak verder op dit moment niets zeggen .
Ik denk dat we echt even het hoofd koel moeten houden en de politie haar werk moeten laten doen , zoals de politie dat vorige week bij die al net zo afschuwelijke aanslag met een raketwerper op het tijdschrift Panorama ook heeft gedaan .
Ik heb u op 12 juni mede namens collega Slob een brief geschreven over de bescherming van journalisten .
Daarin heb ik gezegd dat we een aantal maatregelen nemen ter bescherming van journalisten .
Ik heb met de secretaris van de NVJ gesproken en afgesproken dat wij het overleg over die maatregelen de eerstvolgende keer persoonlijk zullen oppakken ; dat is komende week .
Ik zal dat met kracht voortzetten , omdat ik vind dat we als maatschappij heel duidelijk moeten laten zien dat dit niet kan .


Ik ben blij met de woorden van de minister .
Ik deel volledig zijn mening dat het onacceptabel is .
Ik ben blij met de manier waarop het nu is opgepakt en nu wordt aangezet .
Het is alleen volgens mij cruciaal dat we naar een structurele oplossing gaan en daar gaat het overleg over .
Ik ben blij dat de minister daar volgende week persoonlijk bij aanwezig zal zijn .
Mijn vraag in eerste termijn was of hij bereid is om ervoor te zorgen dat we die eenduidige landelijke afspraken ook van toepassing verklaren op deze kwetsbare beroepsgroep die een publieke taak vervult en dat die dus niet alleen voor politieagenten en ambulancepersoneel gelden , maar ook voor journalisten .
Dit in plaats van de maatregelen die de minister inderdaad aan de Kamer heeft medegedeeld op 12 juni , waar het gaat om het ontwikkelen van een gedeelde norm .
Het zijn allemaal belangrijke dingen , maar ik denk dat het signaal breder moet zijn en dat we niet alleen maar op basis van dit incident nu in de overdrive moeten gaan , wat heel terecht is , maar dat we het structureel moeten oplossen .
Het is morgen precies een jaar geleden dat mijn collega Jan Paternotte hier stond bij het verschijnen van het rapport van de NVJ en vragen stelde en vroeg om de aanpak te omarmen .
Het is nu een jaar verder en die aanpak wordt nog steeds besproken in zijn onderdelen .
Volgens mij is het belangrijk dat deze minister inderdaad dat signaal afgeeft en zegt : ik omarm dat en ik ga het ook invoeren .
Nogmaals mijn vraag of hij daartoe bereid is .


De bescherming van journalisten , en overigens ook de mensen daaromheen , is voor mij een groot goed , vanwege het vrije woord , maar ook gewoon vanwege hun persoonsbescherming .
Laat dat heel duidelijk zijn .
Ik vind dat dat niet alleen in woorden moet zijn , maar ook in daden .
Dat is een van de redenen waarom ik aan het begin van dit jaar op het punt van de bronbescherming het wetsvoorstel dat er lag weer heb aangezwengeld .
Dat is door uw Kamer heen gegaan met algemene stemmen .
Ook op dit punt wil ik u toezeggen dat ik samen met vertegenwoordigers van de beroepsgroep komende week al verder ga spreken om te kijken hoe we hier inderdaad structureel een aanpak op kunnen gaan inzetten .
Ik vind het nog te vroeg om dat helemaal concreet in te vullen , maar u mag mij wel later vragen wat nu precies de daden zijn .


Tot slot .


Ik vind na een jaar zelf niet te vroeg , maar ik waardeer de inspanningen van deze minister en ik vraag hem om ons zowel van het politieonderzoek naar deze casus als van de structurele aanpak op de hoogte te houden .
Ik kijk dan ook uit naar de daadwerkelijke daden op dat punt .
Dank u wel .


Dank u wel .
Dan ga ik naar mevrouw Kuiken namens de PvdA .


De onderwereld komt de bovenwereld steeds bruter , brutaler en bizarder binnen denderen en daar wacht maar één antwoord op , namelijk voldoende slagkracht voor de politie .
Tot die tijd moet er misschien nog wel iets gebeuren en daarom mijn vraag aan de minister of hij overweegt om ook andere mediabedrijven te beveiligen en , zo ja , op welke wijze .
Want dit is geen incident .
Dit is een trend .
Wat gaat het antwoord daarop zijn ?


Ik wil in de eerste plaats nu echt even eerst het lokale gezag , de lokale driehoek , hierover goed met elkaar in overleg laten zijn , want de raketwerper naar Panorama en dit geëxplodeerde busje bij De Telegraaf hebben natuurlijk allebei in Amsterdam plaatsgevonden .
Maar ook dat onderwerp , zo zeg ik u toe , wil ik meenemen in het gesprek dat ik volgende week verder daarover ga hebben in het kader van die stuurgroep , met ook het bestuur van de NVJ erbij , om te kijken wat we nu precies zien als dreigingsbeeld en wat een aantal geëigende maatregelen zijn , zoals die ook al in de brief van 12 juni stonden .


Dan de heer Arno Rutte , VVD .


Voorzitter , daarop aansluitend .
Zoals de minister en de vragensteller al schetsen , lijkt er een patroon te ontstaan .
Eerst de aanslag op de Panorama en nu op De Telegraaf , niet toevallig , denk ik , media die stevig aan misdaadjournalistiek doen .
De journalisten die daar werken geven in ieder geval zelf ook aan dat ze dat patroon nadrukkelijk zien .
Er lijkt dus een nieuwe werkwijze in de onderwereld te zijn om dan maar de journalisten letterlijk op de korrel te nemen .
Je wilt niet weten wat er ontstaan zou zijn als dit busje naar binnen was gereden bij De Telegraaf .
Kan de minister toezeggen , voor zover hij dat hier in het openbaar kan doen , dat dit patroon , namelijk dat de onderwereld gericht mediabedrijven met misdaadjournalisten op de korrel neemt , onderdeel is van het onderzoek , zodat deze daders daarin gepakt kunnen worden ?


Over de gerichte aanpak die ik heb aangekondigd op het punt van de ondermijnende criminaliteit zal ik nog voor het zomerreces met een vervolgbrief bij uw Kamer komen .
In ieder geval is inmiddels duidelijk dat afgelopen vrijdag , de raketwerper bij Panorama , hier ook onder valt .
Dit soort zaken moeten we in ieder geval ook betrekken bij de aanpak van ondermijnende criminaliteit .
Hoe we dat precies gaan aanpakken is vers twee , maar ik onderschrijf geheel wat de heer Rutte zegt .
Dat is dat we als samenleving , maar zeker als Justitie en Veiligheid en ik als minister , een heel duidelijke streep moeten trekken bij dit soort acties van de georganiseerde misdaad .


Een aanslag op de journalistiek is een aanslag op ons allemaal .
Wij zijn geschokt .
In de brief van 12 juni schrijft u dat u vooralsnog geen aanleiding ziet voor het instellen van een `` team bedreigde journalisten '' .
Ik zou toch iets tastbaarders willen doen voor de journalisten .
Zou de minister bereid zijn om wel een meldpunt in te richten , waar journalisten , waar dan ook vandaan in Nederland , naartoe kunnen ?
Een meldpunt bij de politie , één regio , waar journalisten naartoe kunnen bellen en hun verhaal kunnen voorleggen , zodat we in ieder geval iets doen ?


Ik vind dat inderdaad een gedachte om mee te nemen .
Ook hierover heb ik met de secretaris van de NVJ gesproken .
We moeten gaan kijken naar het op kunnen pakken van niet alleen dit soort werkelijk walgelijke excessen op het punt van bedreiging en intimidatie , maar ook subtielere , kleinere vormen van intimidatie .
Journalisten moeten daarmee terechtkunnen .
Ik zeg onmiddellijk toe dat ik deze gedachte zal oppakken .


De aanvallen op De Telegraaf en Panorama zijn schokkend en onaanvaardbaar .
Mijn fractie leeft ook erg mee met de medewerkers .
In een eerder debat hebben we gepraat over de beveiliging van centra die cruciaal zijn voor de vrijheid van meningsuiting .
Toen hadden we het over debatcentra .
De minister had gezegd dat hij daarmee in gesprek zou gaan over de beveiliging daarvan .
Ik begrijp dat hij nu ook in gesprek gaat met onder andere de NVJ .
Neemt hij daarin ook mee niet alleen de acute dreigingssituatie die er nu is , maar ook welk gevolg een gevoel van dreiging kan hebben , juist op de vrijheid die de pers ervaart om zich te kunnen uiten en om dus echt een vrije pers te zijn ?
Misschien kan hij kijken naar een wat permanentere verantwoordelijkheid van de overheid voor die beveiliging .


U raakt een terecht punt .
Waar het mij om gaat , is een structurele aanpak .
Het is uiterst akelig en pijnlijk dat we naar aanleiding van twee elkaar zo snel opvolgende incidenten elkaar nu hierover spreken .
Maar u weet uit andere gelegenheden , en dat heb ik ook in de brief van 12 juni aangegeven , dat ik vind dat we naar een structurele aanpak moeten die ervoor zorgt dat het vrije woord , of dat nu loopt via de pers of via een debatcentrum , in Nederland gewoon z'n gang kan gaan .
Punt .


Volgens mij is er geen verschil van mening in de Kamer over hoe walgelijk een aanval van de vrije pers is , juist omdat wij weten dat die vrije pers onze democratie in het hart raakt .
Op het moment dat de pers geraakt wordt , wordt onze democratie geraakt .
Ik maak me ook weinig illusies dat de daders van dit soort dingen zich veel gelegen laten liggen aan het precieze standpunt van de Kamer .
Maar ondertussen zien wij dat bijvoorbeeld de Dienst Persoonsbeveiliging , zeg maar de dienst die concreet mensen als Paul Vugts en John van den Heuvel veilig houden op dit moment , worstelt met een tekort aan personeel .
Dus de vraag van de SP is eigenlijk heel duidelijk .
Hoe lang gaat het nog duren voordat dat personeelstekort is opgelost ?
We hebben deze mensen hard nodig om onze democratie te beschermen .


Zoals ik in het algemeen overleg Politie vorige week heb benadrukt , zetten we extra in op werving .
Het is een beroep , een functie die natuurlijk toch echt bepaalde kwalificaties vereist .
We moeten zorgen dat we voldoende en goede mensen krijgen .
Nogmaals , het mag niet zo lopen dat we op enig moment niet bescherming zouden kunnen aanbieden waar die wel nodig is .


Dank u wel .


