Dan geef ik tot slot het woord aan de heer Raemakers namens D66 voor zijn vragen aan de minister van Volksgezondheid , Welzijn en Sport , die ik van harte welkom heet .


Voorzitter , dank u wel .
Kinderen met een psychische ziekte moet je niet opsluiten maar moet je helpen en behandeling geven .
We hebben in de Kamer al heel vaak gedebatteerd over de gesloten jeugdzorg .
Als Tweede Kamer hebben we al heel veel voorstellen ingediend en breed leeft ook wel de frustratie dat deze minister daar veel te traag mee omgaat .
We wachten nu al een jaar .
Ik wil hier toch vooraf gezegd hebben dat we gisteren via RTL op de hoogte zijn gebracht van het nieuwste actieplan , waarbij RTL dus eerder wordt geïnformeerd dan wij als Tweede Kamer .
Ik vind dat niet netjes , voorzitter .


Goed dat u dit punt maakt , zou ik zeggen , meneer Raemakers .


Dat gezegd hebbende wil ik graag over de inhoud spreken .
Kinderen met een psychisch probleem moeten we niet opsluiten .
Zeker als het gaat over suïcidale kinderen moeten we die behandeling geven .
We hebben het dan bijvoorbeeld over kinderen die anorexia hebben , kinderen die een psychose krijgen of kinderen die borderline hebben .
Wij zien eigenlijk in de praktijk dat een geschikte behandeling van een jeugdpsychiater of een jeugdpsycholoog niet voorhanden is en dat deze kinderen , die allemaal onder de 18 jaar zijn , op een wachtlijst komen en dan worden opgesloten in gesloten jeugdhulp .
Dan hebben we natuurlijk met veel belangstelling de brief van de minister gelezen .
De minister zegt dat hij in 2020 suïcidaal gedrag wil gaan registreren .
In 2021 moeten er dan allerlei andere zaken geregeld worden .
Maar , voorzitter , wat hebben suïcidale kinderen daar nu aan ?
Voelt de minister de urgentie wel om nu te handelen en niet in 2020 en 2021 ?
Voorzitter , ik sluit af .
Ook de financiën rondom de gesloten jeugdhulp blijven een zorgpunt .
We krijgen van instellingen voor jeugdhulp te horen dat ze onvoldoende geld hebben .
De minister doet er onderzoek naar .
Dat blijft heel lang uit .
Wanneer kunnen wij al die onderzoeken verwachten ?


Dan geef ik nu het woord aan de minister en ik wil hem op voorhand vragen om echt concreet in te gaan op de vragen .


Zeker , voorzitter .
Gisteren heb ik om vijf over half zeven een brief aan de Kamer gestuurd en om half zeven was het bericht bij RTL Nieuws ; dat is niet de goede volgorde en daarvoor mijn excuses .
Dan de inhoud van de vragen .
Het plan van aanpak , zoals de Kamer dat gisteren heeft ontvangen , is het plan van aanpak dat ik samen met de sector heb gemaakt .
Ik zou dat in het eerste kwartaal doen .
Dat is afgesproken in het programma Zorg voor de Jeugd .
Daarmee heb ik qua timing — meen ik oprecht — geen andere route gekozen dan met uw Kamer is overeengekomen .
De urgentie zoals de heer Raemakers die onderstreept , ervaar ik zelf net zo .
We zullen toe moeten naar een gesloten jeugdzorg die kleinschaliger is van opzet , die gezinsgerichter is , met een minder repressief klimaat , waarbij we het separeren weten te stoppen tot nul en waarbij we veel beter worden in suïcidepreventie .
Daarmee deel ik van harte de urgentie zoals de heer Raemakers die over het voetlicht brengt .
De aanpak van al die elementen wordt in dit programma verwoord .
Bij de aanpak op suïcidepreventie gaat het bijvoorbeeld om een training van alle medewerkers , het gaat om handvatten voor risicotaxatie en gespreksvoering , het gaat om kennisuitwisseling , het gaat inderdaad om de registratie van suïcidaal gedrag en het gaat om het doen van wetenschappelijk onderzoek .
De termijnen zoals de sector die in dit plan heeft neergelegd , zijn uiterste termijnen .
Het zijn zeker geen starttermijnen .
Ik heb juist met alle instellingen afgesproken — voor zover men niet al bezig is om dit werkelijkheid te laten worden — dat men zo snel mogelijk aan de slag gaat .
Kortom , waar u leest dat iets op 1 januari 2020 is afgerond , wil dat niet zeggen dat er tot die tijd wordt gewacht om dat overal in te voeren .
Ik deel uw urgentie .


Ik ben allereerst blij dat de minister ruiterlijk toegeeft dat het informeren van de Kamer niet goed is gegaan .
Het lijkt me belangrijk om dat vast te stellen .
Ik wil nog ingaan op de training op het gebied van suïcidepreventie voor medewerkers in de gesloten jeugdhulp .
Ik begrijp dat 2021 een uiterste termijn is , maar ik maak me toch wel ernstig zorgen dat er op dit moment heel veel gesloten jeugdinstellingen zijn waar die opleiding niet aan de orde is , waar kinderen met een suïcidale problematiek niet voldoende worden begeleid .
Ik maak me daar zorgen over .
Ik begrijp dat het in sommige instellingen wel goed geregeld zal zijn , maar ik wil de minister echt met klem vragen om in dit kader ook in te gaan op het onderzoek dat momenteel loopt naar de jeugd-ggz .
Daar heb ik de minister nog niet over gehoord .
Hoe staat het daarmee ?
Daarnaast heb ik ook geïnformeerd naar de financiën .
We weten dat ook op dat gebied een aantal onderzoeken loopt .
Ik heb even gekeken op de website van de VNG .
De voorzitter van de VNG-commissie Financiën heeft aangegeven dat uit een onafhankelijk onderzoek naar het budget blijkt dat het aantal jeugdigen dat hulp nodig heeft , de afgelopen jaren sterk is gestegen .
Kan de minister dat bevestigen en kan hij dat onderzoek ook zo snel mogelijk naar de Kamer sturen ?
Ik citeer nog even de VNG-website .
Daar staat dat men in het onderzoek ook heeft gekeken naar de intensiteit van de jeugdhulp bij 26 gemeenten .
Ook die nam toe .
Het is dus logisch dat de kosten van de jeugdhulp sterk zijn gestegen .
De minister heeft aangegeven aan dat er bij 30 gemeenten een onderzoek wordt gedaan , bij 15 gemeenten met en 15 gemeenten zonder een tekort .
Nu ik op de VNG-website heb gelezen dat er 26 gemeenten zijn onderzocht , betekent dat dan dat er 15 gemeenten met een tekort zijn onderzocht en dat er in Nederland maar 11 gemeenten zijn die geen tekort hebben op de jeugdzorg ?
Hoe moet ik die cijfers interpreteren ?


Allereerst over de suïcidepreventie .
Ik deel de urgentie zoals de heer Raemakers die onder woorden brengt .
Ik heb aangegeven dat de termijnen die de sector in het plan van aanpak heeft genoemd , uiterste termijnen zijn .
Alle instellingen zijn op dit moment gewoon aan de slag .
En dat is nodig ook ; dat zeg ik er meteen maar bij .
Ten tweede , het onderzoek naar de volumeontwikkeling en de financiële implicaties van die ontwikkeling .
Ik heb de Kamer al toegezegd om dat te doen bij voorjaarsnota .
Dus op dit moment zijn al die onderzoeken in afronding .
Een aantal is al afgerond .
Dan gaat het bijvoorbeeld over Iv3 , dus over de uitputting in het sociaal domein .
Er loopt een aantal onderzoeken die daarvoor relevant zijn .
Dat is ten eerste een onderzoek dat wij samen met de VNG doen naar de volumeontwikkeling .
Dat is ten tweede een benchmarkonderzoek waaraan u refereert .
Dat is ten derde de analyse van het Fonds tekortgemeenten en dat zijn ten vierde de Iv3-cijfers , de uitputting in het sociaal domein .
Dat komt allemaal bij elkaar bij de besluitvorming van de voorjaarsnota .
Ik heb toegezegd om dat met het besluit dat het kabinet daaraan verbindt , in de richting van de Kamer te sturen .
En dan nog één onderzoek .
Dat is het actieonderzoek waar u zelf om verzocht heeft naar de jeugd-ggz .
Dat zal afgerond zijn in juni .


Dank u wel .
Dank u wel , meneer Raemakers .


Voorzitter .
Ik wil dan toch heel even nog scherper krijgen ...


Heel even .


... om te voorkomen dat wij weer dingen in de pers moeten vernemen en niet eerst naar de Kamer krijgen .
Waarom stuurt de minister dat Iv3-onderzoek en dat onderzoek onder die 26 of 30 gemeenten niet nú naar de Kamer ?
Want dat onderzoek is er , dus dan kan hij het ook gewoon naar de Kamer sturen .


Volgens mij heeft de Kamer Iv3 ; dat krijgt de Kamer altijd via BZK .
Volgens mij zijn de andere onderzoeken in afronding .
Ik hecht er juist aan om dat onderzoek vergezeld te doen gaan van een inhoudelijke beleidsreactie .
Dat is ook wat eerder met de Kamer is afgesproken .
Dat vergt vervolgens dat we ook de financiële afspraak maken die daarbij past .
Dus daarom hecht ik eraan die dingen bij elkaar te houden .
Bovendien , volgens mij zijn ze in afronding , maar ik kijk daarvoor eventjes naar de ambtenarij en die knikt .


Dank u wel , meneer Raemakers .
Mevrouw Agema , namens de PVV .


Voorzitter .
Dit is het zestiende actieplan van deze minister in zeventien maanden !
Ik hoop dat de minister zichzelf nog serieus neemt dat hij iedere keer als er een probleem is geen actie écht onderneemt , maar de vlucht naar voren neemt en met een actieplan komt .
Terwijl we de minister kunnen lezen , ook gisteren in de krant .
Ik citeer : `` Als we zorgen dat er minder kinderen in de gesloten jeugdzorg hoeven te verblijven , durf ik de stelling wel aan dat op den duur de zorg daar niet duurder door wordt . ''
Met andere woorden , hij komt met een actieplan in plaats van met geld .
Wil de minister nu voor eens en voor altijd eens eerlijk zijn tegen de mensen thuis , tegen deze kinderen , die suïcidaal zijn , die hulp nodig hebben , kinderen in de gesloten jeugdzorg , dat er niets anders gaat komen dan een goedkoop actieplannetje ?


Nee , mevrouw Agema is niet juist .
Wij hebben vorig jaar het programma Zorg voor de Jeugd met elkaar besproken .
In dat programma Zorg voor de Jeugd is afgesproken dat we met de sector zouden gaan werken aan een plan om het aantal suïcides te doen verminderen , om het aantal afzonderingen te doen verminderen , om te werken aan een kleinschaliger opzet van de gesloten jeugdzorg .
Dat is allemaal de afspraak zoals ik die vorig jaar met uw Kamer heb gemaakt .
Ik zou dat gaan uitwerken , samen met de sector .
Nou , dat is gebeurd .
Dit is een plan waar zowel vanuit de instellingen aan is meegeschreven , waar vanuit jongeren aan is meegeschreven en waar vanuit professionals aan is meegeschreven .
Dus dit is exact wat ik met uw Kamer heb afgesproken en ook exact wat er nodig is .
Zonder het samen te doen , gaat het ons niet lukken .


Mevrouw Westerveld , namens GroenLinks .


We hoorden net dat dit het zestiende actieplan van de minister is , in ieder geval het zevende actieplan als het gaat om jongeren en jeugd .
Dit actieplan staat vol met hele mooie woorden , mooie tabellen , mooie afbeeldingen , maar als je dan kijkt naar de begroting , dan is dat dit .
Hier staat eigenlijk in zoveel woorden dat nog niet duidelijk is waar het geld vandaan moet komen .
Dát vind ik een zwaar punt , want als wij hier een voorstel doen , moeten we áltijd aangeven waar die dekking vandaan komt .
We worden uitgelachen als we hier uitgebreide voorstellen doen zonder dekking .
Dat gebeurt wel telkens bij de actieplannen .
Ik wil de minister daarom vragen om vóór het volgende debat , als wij het hier uitgebreider over hebben , ons in ieder geval een duidelijke begroting te geven , maar om ons ook een overzicht te geven van wat er nu concreet is gedaan naar aanleiding van alle andere actieplannen .


Voorzitter .
Wij hebben een aantal debatten in het verschiet de komende tijd , onder andere over deze aanpak van de gesloten jeugdzorg , dus met de sector opgesteld , met jongeren , met professionals .
Ik hecht eraan om dat te onderstrepen .
Dit is niet iets wat op het ministerie met de knieën onder het bureau bedacht is .
Dit is iets waarbij met name professionals zelf aan de pen hebben gezeten .
Wij zullen in mei , meen ik , een voortgangsdebat hebben over de jeugdzorg .
Ter voorbereiding daarop krijgt u gewoon een voortgangsrapportage zoals u dat altijd krijgt , bij alle programma 's , waarin we exact opschrijven wat we tot op heden hebben bereikt , welke acties we ons hebben voorgenomen en wat we ook hebben uitgevoerd .


De vraag van mevrouw Westerveld was of er ook een begroting bij zit .


En de financiële vertaling van dit verhaal ?
Ik wil met graagte toezeggen dat zo goed als mogelijk te doen , maar nou juist omdat het ook gaat over de ombouw van voorzieningen , waarbij natuurlijk ook de opdrachtgevende gemeenten in overleg moeten met de instellingen , kan dat niet tot op de laatste komma .
Dat is ook meer iets voor tussen gemeenten en tussen instellingen dan dat het Rijk daarin iets te doen heeft .
Dus ik wil daar best nog een brief over sturen , maar dat zal niet zijn uitgewerkt in april .
Daar kunnen we niet op wachten .


Mevrouw Kuiken namens de PvdA .
Ik zie u zuchten !


`` De coalitie van de onomkeerbare verandering '' .
Daar is-ie weer : een mooie jeukwoordenbingoterm .
Ik schrijf hem erbij in mijn rijtje .
Ik ben er bang voor dat de term `` onomkeerbare verandering '' een term is om te verhullen dat we de minister nergens op kunnen afrekenen omdat er geen concrete prestaties in staan en er geen geld wordt uitgetrokken .
We weten dus niet wanneer we naar de nul gaan .
We weten niet wanneer we tevreden zijn als er minder suïcides plaatsvinden onder kinderen .


En de vraag is ?


Ik wil aan de minister het volgende vragen .
Doe maar die brief , waarnaar terecht is gevraagd door collega Westerveld , maar vul die ook aan met waarop we de minister wanneer kunnen afrekenen .


Dank u wel .


Want anders heeft het actieplan totaal geen zin .


Met cynisme is de wereld nog nooit verbeterd .
Wat wij hier te doen hebben , is daadwerkelijk een verandering aanbrengen in de serieuze vraagstukken waarover we menigmaal in debat zijn gegaan .
Hier heeft de sector zelf — en hebben de instellingen zelf , de professionals zelf en jongeren — bedacht wat er nodig is om die verandering in gang te zetten .
Dat is wat u hier terugleest .
Ik ben graag bereid om een aanvullende brief te sturen .
U weet wat we hebben afgesproken over de separaties , al in het programma Zorg voor de Jeugd , namelijk naar nul in 2021 .
U weet precies waarop u mij kunt afrekenen .
Ik ben ook zeer aanspreekbaar op dat resultaat .


Dank u wel .
Daarmee zijn we aan het eind gekomen van dit vragenuur .
Ik schors voor enkele ogenblikken .
Daarna gaan we eerst een nieuwe collega beëdigen .


