Voorzitter .
In het Groningse aardbevingsgebied hebben heel veel mensen schade aan hun woning en is er schade aan kerken en bedrijfsgebouwen .
Die schade moet worden hersteld , goed worden hersteld .
Het noorden van ons land is niet alleen getroffen door die absolute aardbevingsellende , maar is ook zwaar getroffen , meer dan andere delen van het land , door de economische crisis .
Er is werkloosheid .
Er is te weinig voor mensen om hun eigen toekomst op te bouwen .
In de Kamer is daarom keer op keer gezegd dat we in Groningen vertrouwen moeten herstellen , dat we iets meer moeten doen , dat we een tandje bij moeten zetten en lokale ondernemers moeten helpen .
De Partij van de Arbeid heeft daarom ook een motie ingediend waarin we juist hebben gesteld dat het werk dat voortkomt uit alle door de gaswinning veroorzaakte schade waar mogelijk door Groningers moet worden uitgevoerd .
Wat schetst nu mijn verbazing ?
In het Dagblad van het Noorden lees ik dat in dat aardbevingsgebied grote bedrijven onderling de klussen verdelen en dat in het consortium van Centrum Veilig Wonen het werk wordt verdeeld onder Randstedelijke bedrijven in plaats van dat Groningse ondernemers er zelf aan de slag kunnen .
Eén verhaal trof mij in het bijzonder : een aannemer die zijn eigen schoorsteen niet van het dak mocht afhalen zonder toezicht van een groot `` gerenommeerd '' bouwbedrijf .
Ik krijg graag een reactie van de minister op deze situatie die nu in Groningen is ontstaan .


Voorzitter .
De heer Vos spreekt over het herstel van de schade die is aangericht in Groningen .
Het beeld dat hij daarvan schetst , is een onjuist beeld .
Er zijn drie mogelijkheden voor schadeherstel of schadevergoeding .
De eerste mogelijkheid is : als er schade is , dan geeft Centrum Veilig Wonen opdracht aan een aannemer om het werk uit te voeren om de schade te herstellen .
De tweede mogelijkheid is : degene die schade heeft geleden , geeft zelf de opdracht aan de aannemer en vervolgens wordt de rekening betaald door Centrum Veilig Wonen .
De derde mogelijkheid is : degene die schade heeft geleden , kiest ervoor om geld overgemaakt te krijgen .
Dit laatste gebeurt in 70 % van de gevallen .
De mensen die schade hebben , kiezen er dan dus voor om geld te krijgen .
Op wat ze vervolgens met dat geld doen , heb ik geen zicht .
Ik schat in dat in de meeste gevallen de mensen op een tijdstip dat hun goed uitkomt , misschien in combinatie met andere werkzaamheden , de schade laten herstellen .
Ik heb daar op dit moment echter geen zicht op .
Daar wordt onderzoek naar gedaan .
Bij de eerste twee door mij genoemde opties wordt het werk in 80 % van de gevallen uitgevoerd door lokale aannemers .
Dus in 80 % van de gevallen , zowel van de opdrachten die Centrum Veilig Wonen zelf aan een aannemer geeft , als van de opdrachten die degenen die schade hebben gehad , aan een aannemer geven , waarna de rekening door Centrum Veilig Wonen wordt betaald , wordt het werk gedaan door lokale aannemers .
Waarom is het geen 100 % ?
Een reden kan zijn dat de betrokkenen zelf iedere keer of rechtstreeks een aannemer kunnen kiezen , of tegen Centrum Veilig Wonen zeggen : jullie mogen de schade laten herstellen , geven jullie de opdracht maar aan een aannemer , maar wij willen graag die en die aannemer hebben .
Dan wordt daarmee rekening gehouden .


Ik wil graag van de minister weten hoe uitvoering is gegeven aan de motie die in de Kamer is ingediend om zo veel mogelijk lokale mensen op te leiden en die aan het werk te zetten om de schade te herstellen .
Ik wil ook graag van de minister weten wanneer de rapportage komt over die 70 % van de gedupeerden die de schadevergoeding laten uitkeren .
Is er inzicht in of die vergoeding wel daadwerkelijk wordt gebruikt voor de versteviging van woningen ?
Ook wil ik graag van de minister weten of de grote bouwbedrijven die de opdrachten krijgen , in Groningen zijn gevestigd en of deze bedrijven overwegend gebruikmaken van Gronings personeel .


Ik heb al aangegeven dat het beeld dat de heer Vos net schetste , niet correct is .
De 70 % die ervoor kiest om de schade vergoed te krijgen , heeft dat recht op grond van het Burgerlijk Wetboek .
Die mensen zijn niet verplicht om de schade te herstellen .
Zij hebben het recht om de schade in geld vergoed te krijgen .
Daar moeten we onderzoek naar doen , en dat gebeurt nu .
Ik zal dat onderzoek zo spoedig mogelijk afronden en de Kamer daarover informeren .
Ik kan op dit moment nog niet zeggen wanneer dat is .
Over de Groningers die mee gaan werken , zeg ik het volgende .
Er is een erkenningsregeling opgezet om ervoor te zorgen dat degenen die opdracht krijgen om schade te herstellen , aan de eisen voldoen .
In totaal zijn er nu zo'n 500 bedrijven bij betrokken .
Van die bedrijven komen er 400 uit Groningen en 100 uit Friesland en Drenthe .
Verder zijn er ook een aantal vakkrachten in beeld gebracht bij dat proces .
Ongeveer 2.500 vakmensen hebben zich aangemeld , omdat ze graag bij dit soort dingen betrokken willen worden .
De grote aannemersbedrijven van elders in het land komen op dit moment vooral in beeld bij de nul-op-de-meterwoningen .
Het is bekend dat er een spanning is tussen het snel versterken van huizen en het zo veel mogelijk inschakelen van lokale mensen .
Wat betreft het snel versterken van huizen hebben wij ervoor gekozen om via de woningcorporaties nog dit jaar 1.650 nul-op-de-meterwoningen te laten realiseren .
Dat zijn grote industriële processen die door de allergrootste aannemers met eigen fabrieken worden opgezet .
Daar zijn inderdaad de grote aannemers bij betrokken .


De minister zegt nu dat 80 % van alle gelden naar regionale bedrijven gaat , maar dat is in tegenspraak met het artikel in het Dagblad van het Noorden .
Ik zal de verdere berichtgeving nauwlettend volgen en de minister houden aan de motie die wij hebben ingediend , namelijk dat de werkgelegenheid in Groningen moet worden bevorderd en dat regionale bouwbedrijven moeten profiteren van alle ellende die is veroorzaakt door de aardbevingen , in die zin dat de daaruit voortkomende werkzaamheden door hen moeten worden verricht en niet door grote bedrijven uit de Randstad .


De heer Vos heeft mij gevraagd naar het schadeherstel en ik heb mijn antwoorden gegeven gericht op het herstel van schade .


Ik wil allereerst even opmerken dat het wel tekenend is voor het belang dat er gehecht wordt aan de situatie in Groningen dat wij hier vandaag , op de eerste Kamerdag , weer met minister Kamp staan om hierover te overleggen .
Het voelt geheel vertrouwd , moet ik zeggen .


Ik ben blij dat u veilig van de ijsberen teruggekeerd bent , mevrouw Van Veldhoven .


Dank u wel .
Ik zal nog weleens nader toelichten in welk gevaar ik mij heb bevonden .
De minister zegt dat 70 % van de mensen zelf besluiten hoe zij het geld besteden en welke aannemer zij kiezen .
Het is natuurlijk goed dat mensen keuzevrijheid hebben .
Het is dan wel belangrijk dat wij er ook voor zorgen dat er voldoende informatie is over aannemers die kunnen werken met innovatieve oplossen en dat er aannemers worden opgeleid in alle innovatieve oplossingen die er zijn , omdat die ook kunnen leiden tot waardevermeerdering van de woningen van de mensen in Groningen .
Wat kan de minister daarover zeggen ?
Is daarover voldoende informatie beschikbaar , zowel voor de mensen die een aannemer gaan kiezen als voor de aannemers die misschien op zoek zijn naar dat soort innovatieve oplossingen ?


Ik heb over 70 % gesproken .
Het enige dat ik zeker weet , is dat die mensen er niet voor gekozen hebben om door een aannemer in opdracht van Centrum Veilig Wonen hun huis te laten versterken of de schade aan hun huis te laten herstellen .
Zij hebben er ook niet voor gekozen om zelf een aannemer aan te wijzen en de rekening van die aannemer door Centrum Veilig Wonen te laten betalen .
Nee , deze mensen hebben ervoor gekozen om gewoon geld overgemaakt te krijgen op de bank .
Wat zij vervolgens met dat geld doen , weet ik niet .
Ik heb daar wel inschattingen van , zoals ik net al gezegd heb , maar het onderzoek daarnaar is nu gaande en dat zal ik moeten afwachten .
Bij de aannemers is ervoor gekozen om te werken met een erkenningsregeling die mede door de aannemers zelf is opgezet .
Daar zijn zowel bedrijven als vakkrachten uit naar voren gekomen .
Het is de bedoeling van Centrum Veilig Wonen om al het geld dat voor schadeherstel wordt aangewend , een positief effect op de samenleving in Groningen als geheel te laten hebben .
Daar hoort ook een constructieve relatie met de aannemers bij , zoals beschreven door mevrouw Van Veldhoven .


Het zegt natuurlijk wel iets als maar 30 % van de Groningers Centrum Veilig Wonen voldoende vertrouwt om het de schade te laten herstellen .
De intentie van de vraag van de heer Vos is eigenlijk of al het geld dat nu voor het veiliger maken van woningen , voor infrastructuur en voor wat dan ook gerelateerd aan die aardbevingen wordt uitgegeven , ook ten goede komt aan werkgelegenheid voor mensen in het noorden .
Het maakt wat mij betreft niet uit of deze mensen nu in Drenthe , Friesland of Groningen wonen , maar het werk moet niet meer gaan naar mensen in de Randstad .
Kan de minister Hans Alders in elk geval de opdracht geven of de dringende suggestie doen dat de Kamer graag ziet dat het grootste gedeelte van de nieuwe werkgelegenheid op het vlak van het veiliger en aardbevingsbestendiger maken van wegen en schadeherstel naar mensen uit de brede regio gaat ?


Voor de infrastructuur in algemene zin gelden de aanbestedingsregels .
Daar zijn wij aan gehouden in de Europese Unie , in Nederland en ook in Groningen .
Wij kunnen daar dus niet zomaar aparte dingen gaan doen .
Dat is mijn antwoord wat betreft de infrastructuur .
Bij de preventie is het natuurlijk de bedoeling , niet alleen van de Kamer , maar ook van mij , van Centrum Veilig Wonen en van de Nationaal Coördinator Groningen om zo veel mogelijk van het geld dat in Groningen wordt uitgeven , een positief effect te laten hebben op de Groningse inwoners en de Groningse samenleving .
Dat is onze intentie .
Het is echter ook mijn opdracht , ervoor te zorgen dat er snel meters worden gemaakt voor de veiligheid van de mensen in hun huizen en voor de meest noodzakelijke preventieve maatregelen .
Ik wil dit jaar 3.000 huizen versterken .
Voor een groot deel daarvan kies ik voor de vorm van compleet vernieuwde nul-op-de-meterwoningen .
De mensen krijgen dan een verbeterd huis en niet langer een aparte energierekening doordat de huizen optimaal zijn geïsoleerd .
Je kunt dat alleen voor elkaar krijgen in grote aantallen en met industriële processen , dat is bekend .
Die industriële processen zijn samen met de corporaties in gang gezet .


De minister zegt dat er veel lokale bedrijven worden ingezet , ook uit Drenthe en Friesland , en dat er zo'n 2.500 vakkrachten , zzp'ers , worden ingehuurd en kunnen worden ingehuurd .
Dat klinkt mooi , maar daarom was ik zo verbaasd over het artikel en dan met name over het citaat dat Centrum Veilig Wonen een soort monopoliepositie zou hebben doordat het alle touwtjes in handen heeft .
Dit zou kunnen betekenen dat bij Centrum Veilig Wonen een soort willekeur kan ontstaan waardoor bedrijven en zzp'ers kunnen worden uitgeschakeld .
Hoe reageert de minister op de gedachte dat Centrum Veilig Wonen een soort machtspositie heeft en er dus geen gelijk speelveld is voor alle ondernemers in het noorden ?


Uiteindelijk is er altijd een opdrachtgever , of dit nu de provincie is , het Rijk of , in dit geval , Centrum Veilig Wonen , of , in het verleden , misschien de NAM .
Er is altijd een opdrachtgever en nu is de vraag wie die opdrachtgever is .
Die opdrachtgever , Centrum Veilig Wonen , hebben wij zelf tot stand laten komen .
Wij hebben daar integere mensen op gezet onder een zeer capabele leiding .
Om dit in de gaten te houden , hebben wij er onafhankelijk toezicht op gezet , zoals ook was afgesproken met de Kamer .
Dit toezicht houdt de leiding en de organisatie in de gaten .
Ik meen dat wij hier de meest ideale opdrachtgever voor Groningen hebben gecreëerd .
Ik zal het functioneren van die opdrachtgever in de gaten houden , omdat ik van mening ben dat dit ook uiteindelijk een ideale opdrachtgever moet blijken te zijn .


Als het een veilige opdrachtgever is , moet hij dus ook rekening houden met de mensen die werken voor de aannemers die de werkzaamheden uitvoeren .
Onlangs is echter een uitzendbureau failliet gegaan , doordat het niet goed kon zorgen voor de mensen .
Daarvoor hebben wij de Wet aanpak schijnconstructies .
In dit geval is onder meer de gemeente Groningen aansprakelijk gesteld .
Welke garanties heeft de minister dat Centrum Veilig Wonen ook in het kader van de Wet aanpak schijnconstructies geen risico zal lopen ?


Centrum Veilig Wonen heeft een aparte erkenningsregeling opgesteld .
Ik heb al gezegd dat de aannemers uit het gebied daarbij zijn betrokken .
Aannemers kunnen zich aanmelden voor die erkenningsregeling en als zij worden erkend , kunnen zij opdrachten krijgen van Centrum Veilig Wonen .
Ook vakmensen kunnen zich aanmelden om werkzaamheden uit te voeren .
Ik heb al gezegd dat 500 bedrijven en 2.500 vakmensen zich hebben aangemeld .
Die erkenningsregeling is iets extra 's wat wij in Groningen hebben ingebracht .
Hij komt ten goede aan de wens , op een verantwoorde manier zo veel mogelijk opdrachten aan Groningers en Groningse bedrijven te geven .


Ik dank u voor uw antwoorden en voor uw komst naar de Kamer .
Voordat wij verdergaan , schors ik de vergadering opdat wij onze nieuwe griffier , mevrouw Voss , kunnen feliciteren .
Ik vraag haar voor het spreekgestoelte plaats te nemen .


