Ik heet de minister van Volksgezondheid , Welzijn en Sport van harte welkom .


Voorzitter .
Mensen moeten goede en passende zorg kunnen krijgen op het moment dat zij die nodig hebben .
Ze moeten ervan uit kunnen gaan dat deze zorg altijd en tijdig beschikbaar is .
Met de hervorming in de geestelijke gezondheidszorg hebben we ingezet op het dicht bij mensen brengen van de geestelijke gezondheidszorg , namelijk in de buurt bij de huisarts .
Uit een onderzoek van de Landelijke Huisartsen Vereniging en het Landelijk Platform GGz blijkt echter dat de toegankelijkheid tot de basis-ggz en de gespecialiseerde geestelijke gezondheidszorg in heel veel gevallen niet goed is .
Er verschijnen steeds meer patiënten met complexe psychische klachten op het spreekuur van de huisarts .
52 % van de huisartsenpraktijken heeft geen tijd om deze patiënten meteen te helpen .
Dit is een zorgwekkend signaal .
Er zijn wachttijden bij de praktijkondersteuners ggz .
Voor de VVD is het onacceptabel dat mensen te lang moeten wachten , juist omdat het ook kwetsbare mensen betreft , mensen die soms zelfs gedwongen zorg nodig hebben .
Daarom stel ik de volgende vragen aan de minister .
Hebben alle zorgverzekeraars voldoende in kaart waar welke wachttijden gelden voor de basis-ggz en de gespecialiseerde geestelijke gezondheidszorg ?
Zijn zij bereid om tijdelijk meer zorg in te kopen of mensen door te verwijzen naar andere aanbieders met geen of kortere wachttijden , zodat er wordt voldaan aan de belangrijke zorgplicht ?
Is het Nederlanders voldoende bekend dat zij voor klachten over wachttijden terechtkunnen bij de Nederlandse Zorgautoriteit ?
Zo nee , op welke wijze kan hier iets aan worden gedaan ?
Welke maatregelen neemt de minister in samenwerking met alle betrokken partijen om de wachttijden op zeer korte termijn terug te brengen , zodat mensen de zorg kunnen krijgen die past bij hun zorgvraag ?
En ten slotte : kan de minister de Kamer op korte termijn informeren over de voortgang van de verbeterplannen waarmee de wachttijden daadwerkelijk aangepakt kunnen worden ?


Voorzitter .
De eerste vraag is of verzekeraars voldoende in kaart hebben waar de wachttijden zitten .
De NZa heeft ons gemeld dat zij de verzekeraars tot juli de tijd hebben gegeven om aan te geven welk inzicht zij in de wachttijden hebben en wat zij er in voorkomende gevallen aan doen .
Om te beginnen zeg ik dat het geen geldkwestie is .
We zien dat iedereen onder de uitgaven blijft die Kamer en kabinet voor de ggz hebben uitgetrokken .
Er gaat inmiddels 100 miljoen om in de praktijkondersteuner huisarts .
Het is dus geen geldkwestie .
Maar de vraag is of er voldoende inzicht is .
In juli aanstaande moeten de verzekeraars dat melden .
Moeten de verzekeraars meer zorg inkopen ?
Ja , want zij hebben een zorgplicht .
Als dat aan de hand is , moet dat gedaan worden .
Laat ik het als volgt stellen .
We hebben net een rapport van de NZa gekregen waarin zij concludeert dat het totaal van aanmeld- en behandelwachttijden onder de treeknormen blijft .
De treeknormen zijn veldnormen die partijen zo'n tien , twaalf jaar geleden hebben opgesteld .
Die normen geven aan wat acceptabel is voor mensen om op een behandeling te wachten .
De wachttijden blijven daar niet alleen onder , maar ook waren die wachttijden medio 2015 niet langer dan eind 2015 .
Dat is wat de NZa ons heeft gerapporteerd .
Desondanks heb ik de NZa gevraagd of die normen nog wel adequaat zijn .
De NZa heeft toegezegd daarnaar te zullen kijken .
Weten de mensen dat zij met klachten naar de NZa moeten ?
Ik heb de Kamer vandaag een brief gestuurd .
Dit is overigens niet de eerste brief over dit onderwerp .
In die brief heb ik gemeld dat het meldpunt bij de NZa expliciet open is met name voor mensen in de verplichte ggz .
Deze mensen moeten binnen twee weken geplaatst worden .
Klachten moeten gemeld worden bij de NZa .
Dit geldt voor de jeugd-ggz bij gemeenten en voor de volwassenen-ggz .
Klachten over de verplichte ggz moeten bij de NZa gemeld worden , want zij kan daadwerkelijk actie ondernemen en erop toezien dat een patiënt snel geplaatst wordt .
Welke maatregelen neem ik ?
Wij hebben niet alleen op 26 mei jongstleden een AO van vier uur gehad over de ggz , maar ook zijn er in acht weken tijd zestien rapportages , brieven en antwoorden op Kamervragen naar de Kamer gestuurd .
Daarin heb ik in kaart gebracht wat wij aan acties doen , wat wij de NZa hebben gevraagd om te doen en wanneer er gerapporteerd wordt .
Ik heb daarin gemeld dat wij voor de zomer nog een gesprek hebben met partijen en dat ik de Kamer daar ook over zal rapporteren .
Ik heb ook gemeld dat de partijen zelf allerlei acties in gang hebben gezet .
Ik zal kortheidshalve — ik zie dat ik nog min 40 seconden spreektijd heb — daarnaar verwijzen .


Ik dank de minister voor het antwoord .
De vragen van de Kamer geven de betrokkenheid aan bij wat er speelt .
Het is goed dat er acties worden ondernomen .
Voor de VVD is het belangrijk om goed naar die normen te kijken en daarbinnen te blijven .
Het zijn toch wel signalen die wij hebben gekregen .
Een ander signaal waar ik het graag nog even over wil hebben , is een recent verschenen rapport van de Celsus Academie over de relatie tussen de behandelduur en het behandelsucces in de geestelijke gezondheidszorg .
Daar komt uit naar voren dat een relatief kleine groep heel veel zorg gebruikt .
Bijna 40 % van de uitgaven gaat naar 13 % van de patiënten .
De kans op verbetering van het functioneren bij deze groep is echter niet hoger dan voor patiënten die korter worden behandeld .
Is de minister het met mij eens dat minder lang en doelgericht behandelen ervoor kan zorgen dat de prop in de wachtlijsten van de gespecialiseerde gezondheidszorg wordt aangepakt en mensen snel de zorg ontvangen die zij nodig hebben ?
Is de minister bereid om met de betrokken ggz-partijen te kijken naar de duur en doelgerichtheid van behandelingen in de hele keten ?


De zorgaanbieders in de geestelijke gezondheidszorg — dat zijn zowel de individuele beroepsbeoefenaren als de instellingen — en de patiënten hebben zelf een agenda opgesteld over wat er in de toekomst zou moeten gebeuren in de ggz .
Een heel belangrijk onderdeel van die agenda is kijken naar de manier waarop patiënten worden behandeld .
Zijn er voldoende start- en stopcriteria ?
Evalueren we ook in een gesprek , samen met de patiënt , die we daarbij betrekken : `` hoe vindt u het eigenlijk gaan , deze behandeling ; hebt u er nog baat bij ? `` .
Die start- en stopcriteria worden in de bekostiging veel belangrijker .
Daar werken wij gezamenlijk met het veld aan om daadwerkelijk de bekostiging om te gooien , op grond van deze criteria .


Rondom de bekostiging is het helder : start en stop .
Ik neem aan dat er dan ook wordt gekeken naar de behandelduur en de effectiviteit .
In Nederland gaat €0,21 van elke zorgeuro naar de behandeling van psychische klachten .
Het zou dan niet zo moeten zijn dat we spreken over een wachtlijstproblematiek .
Het is belangrijk dat hieraan wordt gewerkt .
Het is van groot belang dat met de betrokken partijen naar oplossingen wordt gezocht , want uiteindelijk moeten mensen kunnen rekenen op de beste zorg .


Samen met het veld , met de zorgsector zelf dus , en met de patiënten zijn we enkele jaren geleden begonnen met een omslag : minder mensen opsluiten in instellingen en meer mensen thuis in hun eigen omgeving de juiste zorg bieden .
Zo'n omslag is nogal wat , maar die was wel nodig .
In Nederland hadden we na Rusland de meeste mensen in ggz-instellingen zitten .
Daar zaten ze niet allemaal omdat ze geestesziek waren .
Ik denk dat dat heel belangrijk is .
In de hele zorg , ook in de geestelijke gezondheidszorg , organiseren we de zorg meer rondom mensen thuis .
Heel vaak wordt dit soort dingen aangemerkt als geldprobleem , maar dat is het niet .
Er is gecontracteerd onder het budget dat daarvoor is vrijgegeven .
We zien wel signalen en haperingen .
Op basis daarvan is iedereen in actie gezet .
De NZa is bezig .
Zelf heb ik gevraagd of we de normen niet moeten aanscherpen , want de normen die we hanteren , zijn door het veld zelf bepaald .
Ik vind eigenlijk dat het sneller moet kunnen .
We moeten ook ambitie tonen .
Uiteindelijk gaat het erom dat we de patiënt die zorg nodig heeft , de juiste zorg geven : bij de huisarts als het kan , bij de psycholoog als het moet en in een instelling als er geen andere optie is .
Daar werken we met elkaar aan .
Inmiddels heb ik zo veel acties in gang gezet , dat we even de resultaten daarvan moeten afwachten .


De suggestie dat patiënten onnodig in instellingen zitten waardoor anderen moeten wachten , vind ik verkeerd .
Met deze minister voeren we al meer dan twee jaar een discussie over oplopende wachttijden .
Afgelopen december gaven wij de minister nog een rapport waarin staat dat 50 % van de meer dan 1.000 geïnterviewde medewerkers in de ggz zegt dat de wachttijden toenemen .
De minister heeft niets gedaan .
Je zult maar een suïcide zien of meemaken in je familie .
Keer op keer klop je aan bij de ggz , maar wordt je de deur gewezen omdat je op de wachtlijst staat .


Wat is de vraag ?


De vraag is : kan de minister één concrete maatregel noemen waardoor iemand sneller zorg krijgt ?
Ik doe haar er één aan de hand : zullen we nu stoppen met het verminderen van het aantal bedden totdat deze problematiek is opgelost ?
De bedden blijven beschikbaar , totdat de zorg thuis op orde is .


De patiënt moet de zorg krijgen die hij nodig heeft .
Soms is dat de zorg in een instelling en vaak kan de zorg georganiseerd worden bij de patiënt thuis .
We zien dat er veel veranderingen zijn en dat het hier en daar weleens hapert .
Dat is ook de reden waarom we de Zorgautoriteit de opdracht hebben gegeven om niet alleen alles goed uit te zoeken , maar ook aan verzekeraars die de zorg inkopen , verbeterplannen te vragen .
De verzekeraars wisten vaak niet waar er wachttijden waren .
Ze wisten niet waar mensen moesten wachten en waar er nog plek was .
U zegt : noem mij één belangrijke maatregel .
Als systeemverantwoordelijke heb ik gevraagd om inzicht : waar zit er ruimte , waar is er geen ruimte ; verzekeraars , hebben jullie genoeg zorg ingekocht ?
Per 1 juli moeten verzekeraars ons inzicht geven in wat er is ingekocht en of dat voldoende is om patiënten te behandelen indien nodig .
Vanmorgen heb ik de Tweede Kamer nog een brief gestuurd waarin staat dat het veel bekender moet worden dat ook klachten met betrekking tot de verplichte ggz bij de NZa kunnen worden gemeld .
Als mensen met een kind of een ouder zitten die bijvoorbeeld suïcidaal is of echt problemen heeft , dan moeten zij dat melden bij de NZa , want dan krijgen wij daar zicht op en kunnen wij er daadwerkelijk voor zorgen dat iemand geplaatst wordt .


De minister bezuinigt 30 % op de ggz-instellingen .
Zij zegt dat de mensen maar thuis of bij de huisarts geholpen moeten worden .
Daar loopt het nu spaak ; dat zien we aan alle kanten .
Huisartsen trekken aan de bel en de minister komt nu met een meldpunt .
Zou de minister daar niet gewoon mee moeten stoppen ?
Zou zij die bezuiniging niet gewoon moeten terugdraaien ?


We hebben niet bezuinigd ; we hebben gezegd dat de groei moet worden gematigd .
Het budget voor de geestelijke gezondheidszorg groeit nog steeds , maar we zien dat het budget niet wordt opgemaakt .
Het kabinet heeft voor vorig jaar en voor het komende jaar geld ter beschikking gesteld uitgaande van 1 % groei , maar dat geld wordt niet opgemaakt .
We kunnen dus nog wel meer budget ter beschikking stellen , maar we moeten erachter komen waar de haperingen en knelpunten zich in de praktijk voordoen , zodat we die daar ook kunnen oplossen .


Uit het rapport van het Trimbos-instituut blijkt dat het geld dat voor de ambulante zorg beschikbaar is , niet voldoende is benut en dat juist de zwaardere ggz-patiënten niet de zorg krijgen die ze nodig hebben .
Omdat er niet genoeg ambulante zorg is , wordt de druk op de huisarts dus vanzelf groter .
Op welke wijze gaat de minister het geld dat over is inzetten ?
Ziet zij ook mogelijkheden om de huisartsen te stimuleren om meer samen te werken ?
Zou het bijvoorbeeld mogelijk zijn dat een huisarts patiënten bij grote drukte doorverwijst naar de POH-ggz van de andere huisarts ?


De POH wordt op dit moment gemonitord , want ik wil nu weleens weten wat er in die spreekkamers gebeurt , welke behandelingen er worden gegeven , wanneer naar wie wordt doorverwezen en hoe die doorverwijzing gaat .
Ik vind het belangrijk om daar inzicht in te krijgen .
Dat is het eerste punt .
Ten tweede is het heel belangrijk dat de verzekeraars die ambulante zorg inkopen .
Als zij dat onvoldoende doen , dan moeten wij dat weten .
Zij moeten van de NZa die verbeterplannen maken en zij moeten zaken melden , zodat wij daadwerkelijk inzicht daarin krijgen .
Daarvoor is het echter nodig dat de instellingen ook zelf aangeven dat zij wachttijden hebben .
Niet alle instellingen deden dat .
Dat gebeurde onvoldoende .
We moeten veel beter zicht daarop krijgen .
Ten derde maakt het Trimbos-instituut een handvat voor regionale samenwerking .
Instellingen in een regio moeten goed met elkaar kunnen samenwerken .
Bij het opstellen van die handvatten zullen ook de wachtlijsten worden meegenomen .
Er zal worden gekeken naar vragen als `` wat gebeurt er in een regio ? ''
en `` wie kan naar wie doorverwijzen als er een tekort is ?
`` .


Het CDA maakt zich al bijna twee jaar zorgen over de wachttijden in de geestelijke gezondheidszorg .
Het zou graag zien dat er een pas op de plaats wordt gemaakt met de beddenafbouw totdat er in de wijk voldoende voorzieningen zijn voor de geestelijke gezondheidszorg .
We hadden het over concrete maatregelen .
Een daarvan is een wetsvoorstel om mensen tegen zichzelf te beschermen en tegen de samenleving .
Dat is het wetsvoorstel over de verplichte ggz .
De Tweede Kamer wacht al meer dan twee jaar op de nota van wijziging .
De minister had beloofd dat die voor het zomerreces naar de Kamer zou komen .
Wanneer komt zij met die nota van wijziging ?
Wanneer levert zij die op ?


Die komt voor het zomerreces .
Mevrouw Bruins Slot weet overigens heel goed waarom die zo lang op zich heeft laten wachten .
Dat had ermee te maken dat drie grote wetten op elkaar moesten worden afgestemd .
Het was niet zozeer mijn keuze om dat zo te doen ; het was een eis van de Eerste Kamer dat die wetten op elkaar werden afgestemd .
Voor het zomerreces komt de nota van wijziging naar de Tweede Kamer .


De minister zegt dat het geen kwestie van meer of minder geld is .
Er is wel geld , maar dat wordt niet opgemaakt .
Zij zegt ook dat er verbeterplannen moeten worden opgesteld en dat een en ander moet worden gemonitord , maar we hebben hier natuurlijk al een onderzoek waaruit blijkt dat de huisartsen dat gewoon niet aankunnen .
Wat gaat de minister daar nu aan doen ?
We kunnen immers niet eindeloos wachten op verbeterplannen en monitors .


Dat ben ik met mevrouw Voortman eens , maar ik heb een autoriteit die erop moet toezien dat er voldoende zorg beschikbaar is voor de patiënten die dat nodig hebben ; dat is de NZa .
Die heeft een rapport opgeleverd — de Kamer heeft dat ook ; ik heb dat in mei aan de Kamer doorgestuurd — waarin staat dat de afgesproken normen niet worden overschreden .
De wachttijden zijn dus onder die normen .
Dat heeft de NZa gezegd .
Ik heb gezegd : NZa , kijk nog eens wat dieper ; hebben jullie wel diep genoeg gekeken , zitten daar trucs in en hoe zit het werkelijk ?
Ik heb een waslijst van opdrachten gegeven om te bekijken of we toch niet beter kunnen weten welke instelling nog ruimte heeft en welke instelling vol zit .
Dan kan er onderling ook veel beter regionaal worden samengewerkt en dan kunnen we er ook voor zorgen dat patiënten misschien niet in de ene instelling maar wel in een andere instelling terechtkunnen .
Daar wordt nu heel hard aan gewerkt .
Dat moet dus ook resultaten gaan opleveren .


Dank u wel .


