Ik heet de staatssecretaris van Financiën welkom .


Voorzitter .
De CDA-fractie vindt dat er hard opgetreden moet worden tegen zwartspaarders die de fiscus misleiden .
De straffen mogen omhoog , de boetes mogen omhoog en er moet beter informatie uitgewisseld worden met belastingparadijzen om ervoor te zorgen dat je je geld niet ergens kunt parkeren en de Nederlandse fiscus daar niet achter komt .
Om erachter te komen , kan de Belastingdienst ook een tipgever inschakelen .
Dat is heel verstandig .
Gisteren bleek echter in de reportage van Nieuwsuur dat deze tipgever een contract gekregen had .
Dat contract heb ik hier .
Ik wil straks graag van de staatssecretaris weten of dit het originele contract is .
Ik voeg het contract toe aan de Handelingen .
In dit originele contract verplicht de tipgever zich ertoe om voor de rechter te getuigen wanneer hij daartoe wordt opgeroepen .
De Belastingdienst zegt toe om de naam niet zomaar openbaar te maken , maar kan de geheimhouding niet garanderen .
Er zijn rechtszaken geweest .
Daarin werd duidelijk dat de rechter , het hof in Arnhem , vond dat de tipgever wel moest getuigen in de rechtbank .
Hij getuigde niet , want de Staat zei van niet .
Een van de getuigen , een belastingambtenaar , getuigde onder ede dat anonimiteit een van de voorwaarden was voor het sluiten van de overeenkomst .
Uit de overeenkomst blijkt echter een totaal ander beeld .
Bij de Hoge Raad , de hoogste rechtsinstantie van Nederland , bestaat dan ook de rechtsoverweging dat ervan uit kan worden gegaan dat de Belastingdienst geheimhouding beloofd heeft .
Echter , de Belastingdienst had die niet beloofd .
Deze overeenkomst is getekend door de landsadvocaat en de directeur-generaal van de Belastingdienst , die overigens ook deze procedures volgden .
Ik heb een aantal vragen .
Klopt deze vaststellingsovereenkomst ?
Is deze aan de rechter gemeld ?
Heeft de Staat de rechters misleid , zoals hoogleraar Bovend'Eert zegt ?
Wil de staatssecretaris reageren op de brief van de president van het hof in Arnhem , die schrijft dat dit schokkend is ?
Ik zal deze brief toevoegen aan de Handelingen .


Ik neem aan dat er geen bezwaar tegen bestaat dat beide stukken ter inzage worden gelegd bij het Centraal Informatiepunt van de Kamer .
( Ter inzage gelegd bij het Centraal Informatiepunt van de Tweede Kamer der Staten-Generaal . )


Het woord is aan de staatssecretaris .


Voorzitter .
Voor de Belastingdienst is het belangrijk — de heer Omtzigt zei dat ook al — dat tipgevers niet bekend worden gemaakt .
Dat is ook vast beleid van de Belastingdienst en staat ook als zodanig verankerd in de overeenkomst .
Dat komt ook omdat de dreiging jegens tipgevers vaak heel reëel is .
Het gebeurt zelfs dat mensen die helemaal geen tipgever zijn en helemaal niet daaraan hebben bijgedragen , aan de Belastingdienst vragen om maar in hemelsnaam te melden dat zij de tipgever niet zijn , omdat zij bedreigd worden .
Dat is een zeer serieuze zaak .
De tipgever moet anoniem kunnen blijven .
Bij het maken van dergelijke overeenkomsten — ik meen dat door voormalig staatssecretaris De Jager al in het openbaar is gesproken over deze overeenkomsten — moet de Belastingdienst ultiem duidelijk maken dat absolute garanties daartoe niet bestaan .
Immers , dingen kunnen uitlekken of er kunnen procedurefouten gemaakt worden .
In dit specifieke geval was er niet echt helderheid over het standpunt van de rechter over de vraag of de Hoge Raad of je ooit een zaak rond zou kunnen krijgen zonder openbaarheid .
Dus het tweede punt is dat die overeenkomst duidelijk moest maken dat de ultieme garantie niet bestond .
Ten derde is ervoor gekozen om vooralsnog de deur naar een getuigenis niet helemaal dicht te gooien .
Nogmaals , ook toen was onbekend of er zonder getuigenis ooit een zaak zou kunnen worden gewonnen .
Daarom is er in overleg met de tipgever voor gekozen om die deur niet helemaal dicht te gooien .
Dat is de situatie .
Er zijn mij — dit moet ik ook zeggen nadat ik er vanmorgen weer in gedoken ben — geen uitspraken bekend van mij , mijn voorgangers , ambtenaren of de landsadvocaat die hiermee in tegenspraak zijn .
Ik ken geen uitspraken over een absolute garantie van de Belastingdienst .
Wel wordt benadrukt dat de geheimhouding zeer serieus wordt genomen .
Dat is ook logisch , want dat is binnen het redelijke toegezegd , precies zoals gisteren trouwens ook te horen was in de woorden van staatssecretaris De Jager .
Hij heeft dat heel genuanceerd en ongeveer conform de overeenkomst gemeld .
Is daarmee de rechter misleid ?
Het is ultiem aan de Belastingdienst zelf om te bepalen welke informatie zij openbaar aan het dossier toevoegt .
Het gaat hier natuurlijk niet om openbaarheid , maar om openbaar maken in de procedure .
Het is ook aan de rechter om te bepalen hoe met eventueel weggelakte passages omgegaan moet worden .
Hier is ervoor gekozen — dat blijkt ook uit de uitzending van gisteren — om twee passages weg te lakken , namelijk die ten aanzien van de oproepbaarheid en die ten aanzien van de garantie .
De geheimhoudingskamer die er daarna naar heeft gekeken , heeft deze passages ongelakt gekregen .
Die kwam overigens — dat wil ik er nog wel even bij zeggen voor de heer Omtzigt —in een tussenvonnis tot de conclusie dat de passages eigenlijk openbaar moesten worden .
Het is dan aan de Belastingdienst zelf — de Belastingdienst heeft in die procedure ook die keuze — om te bepalen of zij die informatie openbaar maakt .
Dat is toen niet gebeurd .
Daar mag de Belastingdienst voor kiezen , maar daarmee riskeert zij uiteraard wel dat de slagingskans van die zaak vermindert .
Dat risico is evenwel genomen .
Vervolgens heeft de rechtbank Arnhem kennisgenomen van de weggelakte passages , van het feit dat er passages waren weggelakt en van het tussenvonnis van de geheimhoudingskamer .
Desondanks is zij tot de conclusie gekomen dat de aanslagen in stand konden blijven .
Wij weten allemaal dat het hof Arnhem-Leeuwarden via allerlei kanalen een andere opvatting heeft geventileerd , maar de Hoge Raad was het er weer wel mee eens en heeft het in cassatie uiteindelijk terugverwezen naar het hof Den Bosch .
Daarmee heeft hij de uitspraak niet laten afhangen van het feit dat er passages waren weggelakt en er een tussenvonnis van de geheimhoudingskamer lag .
Het is ultiem natuurlijk aan de rechter zelf om te bepalen of hij of zij vrede kan hebben met weggelakte passages en of hij of zij voldoende informatie heeft om een oordeel te vellen .
De rechter heeft geoordeeld dat er voldoende grond was om hiermee akkoord te gaan en het daarmee terug te verwijzen naar het hof Den Bosch .


Voorzitter .
De staatssecretaris heeft heel veel woorden nodig , maar ik ben wel getroffen door een van zijn zinnen .
Dat is de zin : het is ultiem aan de Belastingdienst welke informatie zij aan het dossier toevoegt .
Nee , wanneer de Belastingdienst een dossier met een belastingplichtige voor de rechter brengt , voegt zij het hele dossier toe .
Dan kan er gesproken worden over geheimhouding , maar dan gaat zij die informatie niet weghouden .
Ik wil graag een oordeel van de staatssecretaris over een rechter die zegt dat hij is misleid en een hoogleraar die zegt dat de Staat de rechters heeft misleid .
Kunnen wij daar nu een reactie op krijgen , of anders schriftelijk deze week ?
De Hoge Raad zegt in zijn vonnis bij de beoordeling van de middelen : bij de met tipgever gesloten overeenkomst heeft de Belastingdienst verplicht de identiteit van de tipgever niet bekend te maken .
Dat is dus feitelijk onjuist , want dat was niet verplicht .
De Hoge Raad had een inspanningsverplichting , maar had de identiteit eventueel wel bekend kunnen maken .
De Belastingdienst heeft deze woorden gekregen en heeft er bewust voor gekozen om die niet te corrigeren , terwijl men wist dat het niet klopte .
De landsadvocaat en de directeur-generaal Belastingdienst voerden deze zaak .
Zij hebben overigens ook de vaststellingsovereenkomst gesloten , dus zij wisten heel goed wat erin stond .
Waarom is het niet gecorrigeerd ?
Vindt de staatssecretaris dat laakbaar of niet ?


In deze procedure is het uiteindelijk aan de Belastingdienst om het dossier dan wel compleet te maken en alle lak weg te halen , dan wel de zaak terug te trekken , dan wel de zaak met weglakken door te zetten .
In dat laatste geval ligt de slaagkans natuurlijk wel lager .
Ik geef de heer Omtzigt niet alleen dit antwoord , maar ik zeg hem tegelijkertijd toe dat ik een en ander even op papier zet .
Het dossier is zo complex dat het mij een beetje te ver voert om het binnen een paar minuten in het vragenuurtje te behandelen .
Ik stel voor dat ik de suggestie van de heer Omtzigt volg en die brief schrijf .


Ik dank de staatssecretaris voor de brief die we van hem gaan krijgen .
Ik wil ook graag een reactie op de brief van de voorzitter van het hof Arnhem-Leeuwarden , met name op punt 2.1.1 van het arrest en op de woorden van de hoogleraar ; het liefst nog deze week .
We zullen in deze commissie nog een aantal aanvullende vragen stellen , want de Belastingdienst , en elke andere overheidsinstantie , dient voor de rechter volledig en correct te zijn .


Als ik het goed samenvat , vraagt de heer Omtzigt mij om twee reacties te geven op oordelen van anderen .
Bij de eerste formulering leek het er even op alsof hij om een oordeel van het hof vroeg , maar ik neem aan dat hij mij om een reactie vraagt op die twee oordelen .


Ja , ik bedoel uw oordeel op de brief .


Dat is prima , want dat maakt een logisch onderdeel uit van de toegezegde brief .


Ik snap heel goed dat de Belastingdienst de anonimiteit van tipgevers wil beschermen .
Maar dit land is wel een rechtsstaat en ook als je tegen de overheid procedeert , moet je ervan uit kunnen gaan dat alle relevante informatie bij een rechter ligt .
Ik schrik van het antwoord van de staatssecretaris : het is aan de Belastingdienst .
Ik vind dat de staatssecretaris daarmee heel luchtig over de feiten heenloopt : een rechter zegt dat hij geschokt is ; een hoogleraar zegt dat de Hoge Raad misleid is ; de Hoge Raad zelf overweegt in het vonnis ervan uit te kunnen gaan dat anonimiteit is beloofd en de passages die dat relativeren zijn weggelakt .
Is de staatssecretaris het met D66 eens dat dit ongelukkig was en dat het weglakken niet nodig was , zodat de rechter , zoals het hoort in dit land , gewoon op basis van alle relevante informatie recht kan spreken ?


Daarmee komen we op de vraag : waarom is het eigenlijk weggelakt ?
Die kwestie kwam al even kort aan de orde in de Kamervragen die mijn collega-voorganger Weekers in 2012 heeft beantwoord en gaat over het afschrikken van nieuwe tipgevers .
De Belastingdienst heeft ervoor gekozen om de passage , waarin staat dat er geen garantie kan worden gegeven , weg te lakken : niet omdat het voor de rechter niet zichtbaar zou mogen zijn , maar omdat het anders mogelijkerwijs in de openbaarheid zou komen en daardoor nieuwe tipgevers zou kunnen afschrikken .
Daarbij speelt wel degelijk een belang van de Staat , zelfs een financieel belang .
Het is dus belangrijk om daar wel afspraken over te maken met tipgevers .
Als dit een eigen leven gaat leiden en iedere tipgever denkt dat zijn identiteit zonder meer en zonder hinder in de openbaarheid komt , dan schrikt dat nieuwe tipgevers af .
Hetzelfde geldt voor de oproepbaarheid .
Er zijn gevallen waarin je ervoor zou kunnen kiezen om de oproepbaarheid vooraf uit te sluiten .
Dat kan , maar dan moet je de zaak op een gegeven moment ook terugtrekken .
Ook hiervoor geldt dat als dit feit , dat iemand zomaar oproepbaar is , een eigen leven gaat leven , dat nieuwe tipgevers kan afschrikken .
Die twee weglakbeslissingen zijn destijds genomen door de inspecteur .
Die beslissingen hebben niet te maken met informatieverstrekking aan de rechter .
Hier speelt de afweging dat zonder weglakken de slaagkans van zo'n zaak wellicht groter zou kunnen zijn , maar dat tegelijkertijd nieuwe tipgevers kunnen worden afgeschrikt .
Die afweging is op die manier gemaakt .
Hoe je de afweging verder ook zou maken , dit zijn wél valide argumentaties .
Tipgevers willen wij namelijk niet afschrikken .


Dat je belangen moet afwegen , dat dit verschillend kan uitpakken en dat je daar politiek verschillend over kunt oordelen , is oké .
We zijn het er echter ook allemaal over eens dat wat in rechte gezegd wordt wel moet kloppen .
Dat heeft vragen opgeroepen .
Volgens berichtgeving heeft een van de FIOD-ambtenaren onder ede gezegd dat de anonimiteit gebaseerd is op de civielrechtelijke overeenkomst en anonimiteit een van de voorwaarden was voor het sluiten van de overeenkomst .
Dat lijkt echter niet te sporen met wat bekend is gemaakt vanuit de contracten .
Kan de staatssecretaris daar nog eens op reflecteren ?


Jazeker .
Feitelijk is de anonimiteit in de civielrechtelijk overeenkomst afgesproken , zij het dat er geen absolute garantie kon worden gegeven .
De anonimiteit is echter wel degelijk een van de belangrijke passages van die overeenkomst .
Die is gezien het feit dat het hier om een tipgever ging die daadwerkelijk angstig was en daar redenen voor had , heel belangrijk .
Die uiterste inspanningsverplichting voor een overheidsorgaan als de Belastingdienst tegenover een tipgever die iets te vrezen heeft , is heel zwaarwegend .
Tegelijkertijd heeft de Hoge Raad uiteindelijk geoordeeld over wat de FIOD-medewerkers onder ede hebben verklaard .
We gaan de rechtsgang niet overdoen en ik houd mij graag aan de oordelen van de Hoge Raad .
De Hoge Raad heeft geoordeeld dat medewerkers van de Belastingdienst niet verplicht zijn om in de rechtszaal iets mee te delen , in dit geval over de identiteit van de tipgever , wat de inspecteur niet heeft willen vrijgeven .
Hier speelt dus iets anders .
De medewerkers zeggen dus niet in absolute zin waartoe de Belastingdienst wel of niet verplicht is .
Zij hebben gezegd dat zij daar geen informatie over mogen vrijgeven , omdat de inspecteur deze informatie immers ook schriftelijk niet heeft willen geven .
De Hoge Raad heeft geoordeeld dat dit een valide argumentatie was .


Ik zie absoluut het redelijke in van het argument van het niet willen afschrikken van andere potentiële tipgevers .
Daarin ondersteun ik de staatssecretaris .
Het zou pas onredelijk worden als een tipgever in een soort klassenjustitie anders wordt behandeld dan andere zwartspaarders in het geval de tipgever zelf een zwartspaarder is .
Kan de staatssecretaris bevestigen dat het in Nederland — we zijn immers geen belastingparadijs — niet aan de orde is dat een tipgever die zelf een zwartspaarder is , anders wordt behandeld dan andere zwartspaarders ?


Nee , daar kan ik niet zo uit de mouw iets over zeggen .
Daarvoor is de juridische praktijk te veelkleurig .
Misschien is dit typisch iets wat ik in die brief zou kunnen meenemen .
Antwoorden moet ook een beetje doordacht zijn tenslotte .


Graag .


Deze zaak speelt al sinds 2009 .
Toen heeft een tipgever informatie over zwartspaarders met de Belastingdienst gedeeld .
Sindsdien jagen de advocaten van de zwartspaarders die zijn verklikt , op de tipgever .
Dit gebeurt inmiddels ook via de media en Kamerdebatten .
Zal de staatssecretaris er alles aan doen om ervoor te zorgen dat de identiteit van de tipgever geheim blijft ?
Is hij bereid toe te lichten waar tipgevers zich moeten melden als zij nu nog informatie hebben over zwartspaarders ?
Hoe kun je je tips kwijt ?


Zoals ik zojuist heb gezegd , maar velen van mijn voorgangers hebben dat ook gedaan , zal de Belastingdienst zich tot het uiterste inspannen om de naam van de tipgever geheim te houden , om zodoende nieuwe tipgevers niet af te schrikken .
De Belastingdienst staat open voor nieuwe tipgevers .
Er wordt niet aan actieve werving gedaan , maar van afschrikking mag absoluut geen sprake zijn .
Ik vertrouw erop dat iedereen de Belastingdienst weet te vinden en dan gaan wij daarmee aan de gang .


Hiermee zijn wij aan het einde van het vragenuur gekomen .
Ik schors de vergadering voor enkele ogenblikken .


