Ik geef het woord aan mevrouw Westerveld namens GroenLinks .
Zij heeft vragen aan de minister van Justitie en Veiligheid over het bericht dat Justitie belgegevens onderzocht zou hebben van een journalist inzake het lekken van een burgemeestersbenoeming .
Ik bied de mensen die het vragenuur volgen excuses aan voor het feit dat naar ik begrijp het geluid aan het begin van het vragenuur niet aanstond .
Ik vind dat heel vervelend .
Dat was ook voor zowel de heer Pechtold als de minister-president niet prettig .
Mevrouw Westerveld namens GroenLinks .


Dank u wel , voorzitter .
Afgelopen vrijdag werd bekend dat de belgegevens van een journalist van het Brabants Dagblad zijn opgevraagd door het Openbaar Ministerie .
Dit gebeurde tijdens een onderzoek naar het lekken bij de benoemingsprocedure voor de nieuwe burgemeester van Den Bosch .
Pas na alle ophef gaf het OM Oost-Brabant toe dat het opvragen van deze gegevens mogelijk in strijd was met de wet .
30 minuten geleden bleek uit een bericht van het Algemeen Dagblad dat het nog gekker is : deze journalist is ook afgeluisterd .
GroenLinks maakt zich grote zorgen over deze gang van zaken , want de journalist heeft het grondwettelijke recht om zijn of haar bronnen te beschermen .
Dat is een van de fundamenten van persvrijheid .
Alleen in uitzonderlijke gevallen kan de overheid besluiten om strafvorderlijke dwangmaatregelen tegen een journalist in te zetten .
Maar hier zijn geen mensenlevens in gevaar .
Ook was er geen sprake van een nationale ramp .
Het ging hier om een burgemeestersbenoeming .
We hebben daarom een aantal vragen aan de minister .
Hoe heeft dit kunnen gebeuren ?
Wie heeft hier toestemming voor gegeven ?
Welke consequenties heeft deze handelswijze voor het verdere verloop van de strafzaak ?
Hoe voorkomt de minister dat dit ooit nog een keer kan gebeuren ?
Wat vindt de minister ervan dat er zelfs is afgeluisterd ?
Wat heeft deze manier van handelen voor gevolgen voor het werk van journalisten en van klokkenluiders ?
Kunnen journalisten hun bronnen nog wel voldoende bescherming bieden ?


Het woord is aan de minister .


Voorzitter .
Bronbescherming voor journalisten is een groot goed in onze democratische samenleving .
Journalisten moeten hun werk in vrijheid kunnen doen .
Daarom is in het wetsvoorstel dat ik in februari met de Kamer heb besproken , en dat hier ook is aangenomen en nu in de Eerste Kamer ligt , voorzien in een nadrukkelijke toets van de rechter-commissaris op dit soort dwangmiddelen in een situatie waarbij een journalist , of zelfs een publicist — het is nog breder — betrokken is .
Het huidige beleid is op basis van de rechtspraak van het Europees Hof voor de Rechten van de Mens neergelegd in de Aanwijzing toepassing dwangmiddelen tegen journalisten van het OM .
Dat beleid van het OM bevat een drietrapsraket .
Eén : de officier van justitie overlegt het voornemen tot toepassen van het betreffende dwangmiddel bij de parketleiding .
Twee : de parketleiding geeft toestemming voor het inzetten van het dwangmiddel , maar informeert daarover tegelijkertijd het College van procureurs-generaal .
Dwangmiddelen tegen een journalist kunnen enkel worden ingezet als dat het enige denkbare effectieve middel is om een zeer ernstig delict met levensbedreigende elementen op te sporen en te voorkomen .
Kamerlid Westerveld heeft dat terecht aangehaald .
Ik zeg het nog maar eens uitdrukkelijk : het moet dan echt gaan om misdrijven waarbij leven , veiligheid of gezondheid van mensen ernstig kan worden geschaad of in gevaar kan worden gebracht .
Het OM heeft zelf inmiddels verklaard dat er niet volgens de regels is gehandeld , en treft ook maatregelen om dit in de toekomst te voorkomen .
Vandaag heeft een gesprek plaatsgevonden tussen het Openbaar Ministerie en het Brabants Dagblad , waarin het OM de niet in overeenstemming met de regels zijnde gang van zaken heeft toegelicht .
Ik denk dat het ook de juiste stap is dat men zich bij de redactie van de betreffende krant heeft verantwoord .
Nogmaals , bronbescherming is voor journalisten echt een wezenlijk goed .
Dan kom ik op uw vragen .
Hoe heeft dit kunnen gebeuren ?
Ik kan alleen maar zeggen dat de regels die er zijn hier gewoon niet zijn nageleefd , zoals het OM ook aangeeft .
Ik denk dat we dat met elkaar ook moeten concluderen en er korte metten mee maken .
Dan komt het punt van het afluisteren .
Ik denk dat het het beste is als ik uit het persbericht dat het OM naar aanleiding van het gesprek met het Brabants Dagblad heeft gegeven ook gewoon naar voren haal dat het OM ook zegt dat dat bevel tegen de verdachte , dat overigens aan de rechter-commissaris is voorgelegd , zag op een gesprek dat hij vermoedelijk zou gaan voeren met die journalist .
Je zou kunnen zeggen dat daarmee formeel geen sprake is van een dwangmiddel tegen een journalist .
Maar materieel beïnvloedt dit de journalistieke nieuwsgaring wel .
In dat licht had men af moeten zien van dat opsporingsmiddel .
Dat zegt het Openbaar Ministerie ook zelf .
Ik ben dat honderd procent met het OM eens .
In die situatie , waarin je weet dat er een gesprek met een journalist getapt gaat worden , moet je dat middel niet inzetten .


Ook de bewindspersonen horen zich aan de spreektijden te houden , zeg ik even tussendoor .


Ik ben blij dat de minister de ernst van dit incident inziet , maar hij laat naar mijn idee nog wel wat ruimte voor herhaling .
GroenLinks wil dat het voor journalisten en hun bronnen duidelijk wordt dat ze niet zomaar het Openbaar Ministerie op zich af kunnen krijgen , terwijl ze gewoon hun werk doen .
Bronbescherming is een groot goed , want zonder pers is er geen onafhankelijke controle op het openbaar bestuur .
Ik heb nog een aantal vragen aan de minister .
Wat GroenLinks betreft erkent de minister dat als deze strafzaak zou worden doorgezet alsof er niks aan de hand is , bronbescherming dan een dode letter is .
De vraag is dus ook : hoe denkt de minister daarover ?
Wil de minister vandaag het signaal afgeven dat wat hem betreft schending van journalistieke privileges tot uitsluiting van het onrechtmatig verkregen bewijs moet leiden ?
Of vindt hij dat deze strafzaak gewoon kan worden doorgezet ?
Met andere woorden : wat zijn de consequenties ?
Voorzitter .
In de Eerste Kamer ligt inderdaad een wetsvoorstel over journalistieke bronbescherming in strafzaken .
In hoeverre biedt dit wetsvoorstel voldoende bescherming aan journalisten ?
De NVJ heeft erop aangedrongen dat dit wetsvoorstel snel wordt behandeld .
Ik begreep dat er nog wordt gewacht op een memorie van antwoord van het ministerie .
Ik zou de minister willen vragen om daarmee haast te maken , zodat dit wetsvoorstel snel in de Eerste Kamer kan worden behandeld .


Om met dat laatste te beginnen : ik meen dat dit wetsvoorstel inderdaad op afzienbare termijn in de Kamer zal worden behandeld en dat de memorie van antwoord in ieder geval in concept al gereed is .
Dan kom ik uw andere vragen .
Of en , zo ja , hoe in een strafzaak wordt beslist , daarover zult u mij nooit iets horen zeggen .
Daarom heb ik vandaag heel duidelijk aangegeven hoe ik tegenover bronbescherming als vrijheidsrecht sta en heb ik ook duidelijk gemeld dat het Openbaar Ministerie zelf heel duidelijk heeft aangegeven dat dit niet had moeten gebeuren .


Het blijft iets raars hebben : terwijl de wetgever het journalistieke privilege beter probeert te beschermen , wordt in de tussentijd nog even de bronbescherming met voeten getreden .
Dat is ook de reden waarom ik de minister vraag wat hiervan de consequenties zijn .
Ik wil daarover nog twee korte vragen aan de minister stellen .
De eerste is : kan met de nieuwe wet worden gegarandeerd dat dit scenario , dat wat we in het afgelopen weekend hebben gezien , niet nogmaals plaatsvindt ?
De tweede is : kan de minister toch nog iets zeggen over wat wat hem betreft de logische consequenties voor het verdere verloop van de strafzaak zijn ?


Ik heb het in eerste instantie al gezegd , maar ik zal het toch nog even herhalen , want het is goed om het te benadrukken .
Het OM treft op dit moment maatregelen om zijn eigen bedrijfsregels aan te scherpen , zodat dit soort situaties in de toekomst niet meer zullen voorkomen .
Verder zal met de nieuwe wet een toets door de rechter-commissaris plaatsvinden , waardoor er in ieder geval altijd een rechter aan te pas komt om te bekijken of het onder de gegeven omstandigheden een situatie is die ernstig genoeg is .
En , nogmaals , over de zaak zelf moet ik nooit iets zeggen , want dat kan altijd de ene of de andere kant op de rechtsgang beïnvloeden .
Dat zou niemand willen .
Maar ik heb me duidelijk en heel principieel uitgesproken over de bronbescherming .
Ik hoop dat u daar begrip voor heeft .


Dit was vorige week al een heel gekke zaak .
Vandaag werd die , zoals mevrouw Westerveld terecht zei , nog veel gekker toen bleek dat ook geprobeerd is om die journalist af te luisteren .
En dan lees ik in de pers een citaat van de hoofdofficier in Den Bosch : `` Daarom zijn we achteraf heel blij dat het niet is gelukt . ''
Dan vraag ik me af wat er in vredesnaam aan de hand is waardoor het Openbaar Ministerie , dat gewoon conform de aanwijzing moet handelen , eigenlijk bij toeval erachter komt dat iets wat absoluut niet kan , is gebeurd .
Kan de minister mij uitleggen wat er bij het Openbaar Ministerie aan de hand is waardoor dit soort fouten gemaakt kunnen worden ?


Laat ik vooropstellen dat uit de wijze waarop het Openbaar Ministerie nu naar voren is gekomen , in ieder geval blijkt dat men hardop zegt dat dit niet zo had mogen gebeuren .
Ik denk dat dat heel belangrijk is .
Niet alleen wordt daarmee gezegd dat men dit in deze zaak niet had mogen doen , maar ook wordt expliciet in de openbaarheid aangegeven hoe het in de toekomst zou moeten gebeuren .
Op dit moment geeft dit mij voldoende vertrouwen dat het OM de regels echt gaat aanscherpen en die goed zal toepassen .
We krijgen straks die nieuwe wet en daarbij is er altijd een rol voor de rechter-commissaris .


De persvrijheid is essentieel voor onze democratie .
Bronbescherming is daar weer een essentieel onderdeel van .
Uitzonderingen kun je alleen maar maken in geval van dingen als bedreiging van de staatsveiligheid en het voorkomen van ernstige delicten die op het punt staan om gepleegd te worden .
Daarom is het hartstikke goed dat de minister nu zegt : wat hier is gebeurd , is ronduit fout .
Dat is een principieel antwoord .
Maar het is ook een praktisch antwoord .
Deze fout heeft kennelijk veel stappen doorlopen : als ik de pers mag geloven , hebben heel veel mensen na elkaar deze fout gemaakt .
Wat kan de minister verder praktisch doen ?
Kan hij met al die mensen gaan spreken , of vragen dat met al die mensen wordt gesproken , en ervoor zorgen dat dit antwoord veel breder wordt gedeeld , ook al voordat die wet door de Eerste Kamer is ?


Het probleem is , denk ik , hier dat niet alle stappen van die drietrapsraket zijn gevolgd .
Dat heeft het Openbaar Ministerie vrijdag ook meteen gezegd .
Daar zie je dat de dingen niet goed gaan , want ik ben het geheel met de heer Koopmans eens dat je juist in dit soort situaties een goede dubbelcheck moet hebben op wat je gaat doen .
Ik begrijp uit het voornemen van het OM dat men die regels gaat aanscherpen en dat men die dubbelcheck er explicieter en helderder in wil brengen .
Ik wil u ook toezeggen dat ik daar op zal toezien .
Ik vind dit zelfs zo belangrijk dat ik daar bij uw Kamer in een brief op terug wil komen om te laten zien hoe ze dat heeft gedaan .


Checks en dubbelchecks , dat klinkt natuurlijk heel mooi , maar het begint natuurlijk bij het feit dat deze extreem basale kennis over bronbescherming blijkbaar niet goed is toegepast binnen het Openbaar Ministerie .
De minister zegt dat het OM haar fout ruiterlijk toegeeft , maar het OM zegt twee zinnen later in een verklaring dat het opsporingsteam heeft geoordeeld dat de gegevens nodig waren en dat het heeft gehandeld vanuit de professionele opvatting dat dit ernstige feit , schending van het ambtsgeheim , moest worden opgelost .
Dus waar de minister er misschien van overtuigd is dat het OM hiervan heeft geleerd , is de SP dat nog niet helemaal .
Zou de minister met het OM in gesprek willen gaan om er nogmaals keihard voor te zorgen dat dit niet nog een keer kan gebeuren ?
Die bronbescherming voor journalisten is te belangrijk .


Nou , ik zei al u dat het OM heeft aangekondigd dat het de regels gaat aanscherpen .
Ik heb gezegd dat ik daar bij de Kamer in een brief op terug wil komen om u ook te laten zien dat dit is gebeurd .
Ik wil in dat verband ook zonder meer toezeggen dat ik het OM voorafgaand aan die brief of misschien bij de overhandiging van die brief , zeker daarover zal spreken .


Het Openbaar Ministerie doet zich de laatste tijd veel aan , want los van deze kwestie is er ook nog de befaamde integriteitskwestie rond de top van het OM .
Collega Groothuizen en ik hebben daarover vragen gesteld .
Collega Groothuizen heeft net te horen gekregen dat de antwoorden uitgesteld worden .
Ik vroeg antwoord binnen een week .
Ik zou het bijzonder op prijs stellen als de minister iets kan zeggen over wanneer hij de Kamer informeert over wat er bij het OM gaande is .


De antwoorden op de vragen van de heren Van Dam en Groothuizen zijn als het goed is deze week bij de Kamer .


Dank u wel .


