Ik heet de minister van V en J van harte welkom .


Voorzitter .
De kans op het Europees kampioenschap is voor Nederland verkeken .
We doen simpelweg niet mee .
We staan wel bovenaan een ander lijstje .
We zijn op een andere manier kampioen en dat is een heel droevige constatering , want het gaat om het kampioenschap drugshandel .
Nederland staat bovenaan en dat is een blamage .
Nederland is in Europa hofleverancier van uiterst schadelijke en illegale drugs .
Opnieuw blijkt dat het Nederlandse gedoogbeleid niet leidt tot minder drugs , maar tot meer drugs en niet tot minder slachtoffers , maar tot meer slachtoffers .
Het gevolg is dat veel gezinnen zich zorgen maken .
Ze maken zich zorgen om kinderen die verslaafd raken en verslaafd zijn , ook in andere landen .
Maar het gaat bijvoorbeeld ook om boeren die illegaal afval moeten opruimen .
Zij maken duizenden euro ' s aan kosten om drugsafval op te ruimen , dat illegaal gedumpt is na illegale productie .
Het raakt echter ook de politiecapaciteit , want de politie is zeer druk bezig met het opsporen van deze drugshandel .
Het vraagt dus veel van ons .
Drugs en drugshandel zijn in Nederland een epidemie .
Het wordt tijd dat die een halt wordt toegeroepen .
Vindt de minister het ook dieptriest dat Nederland bovenaan deze lijstjes prijkt ?
Hoe kan het dat Nederland uitvoerland nummer één is en wat gaat de minister doen om de illegale drugshandel harder aan te pakken ?
Heeft de politie voldoende capaciteit ?
Ik denk daarbij zeker aan Brabant , waar dit ontzettend zwaar weegt op de politie .
Is de aanpak stevig genoeg ?
Er zijn goede ervaringen met de aanpak in Brabant .
Moet het niet steviger , met meer capaciteit en met meer prioriteit ?
Is de minister bereid om de aanpak in Brabant , waar alle instanties samenwerken , ook op landelijk niveau toe te passen samen met provinciale actieclubs ?
Tot slot .
Is de minister bereid om onverminderd en met groot commitment te blijven strijden tegen drugs en drugshandel ?


Voorzitter .
Ik dank de heer Segers voor zijn vraag naar aanleiding van een rapport van Europol , waarin op een aantal pagina ' s mooi in kaartjes is verwerkt dat Nederland een belangrijke rol speelt in de internationale drugshandel .
Volgens Europol zijn we met name een uitvoerland wat betreft synthetische drugs en cannabisproducten .
Ten aanzien van drugs zoals cocaïne geldt dat wij gezien worden als een belangrijke doorvoerhaven .
De heer Segers vroeg : waarom zijn wij dat eigenlijk ?
Het antwoord is dat dit een van de treurige gevolgen is van het feit dat Nederland een belangrijk distributieland is en dat Rotterdam een van de grootste havens in Europa is .
Dit alles wordt gebruikt door criminelen en dat weten we .
Dat is niet nieuw .
We doen heel veel om daar effectief tegen op te treden , maar daar hebben we natuurlijk wel een lange adem voor nodig .
De heer Segers vroeg of we nog steeds dezelfde prioriteit hebben die we hadden , namelijk een vuist maken tegen drugscriminaliteit .
Het antwoord is : ja .
Een mooi voorbeeld daarvan is dat we vorige week met meer dan 1.000 politieagenten en tientallen officieren van justitie een enorm netwerk van drugscriminelen hebben opgerold in het zuiden van Nederland , dat met name gericht was op synthetische drugs .
Er zijn daarbij zes drugslaboratoria ontmanteld .
Daarnaast hebben we grote hoeveelheden drugs , maar vooral duizenden liters grondstoffen voor drugs in beslag genomen en uit de markt gehaald .
Maar dat niet alleen .
Ook dit keer werden er vuurwapens en veel geld aangetroffen , net als bij de actie van vorig jaar die vooral gericht was tegen specifieke criminele motorbendes .
Dit geeft aan dat we op de juiste plek zijn , maar het is geen strijd die we in een paar weken zullen winnen .
De Nederlandse regering zet erop in om de hennepteelt , de synthetischedrugshandel en de doorvoer van drugs in Nederland keihard aan te pakken .
Vorig jaar zijn er 6.000 kwekerijen opgeruimd .
We zien het effect van de wetswijziging die we vorig jaar gezamenlijk met de Kamer tot stand hebben gebracht .
Ik doel op artikel 11a van de Opiumwet , waarmee we ook de voorbereidingsindustrie kunnen aanpakken .
Ik hoop de Kamer daar binnenkort over te kunnen informeren .
Er wordt door de Nederlandse regering dus onverkort ingezet op het stevig aanpakken van alle vormen van drugscriminaliteit in Nederland .


Dat zijn mooie woorden .
Ik ben blij met de toezegging van de minister dat hij onverminderd wil strijden tegen drugs .
Ik wil echter wel weten of het kabinet met één mond spreekt .
Ik heb hier namelijk een bericht van staatssecretaris Van Rijn : matig war on drugs , focus meer op gezondheid .
Hij heeft op een internationale conferentie gesproken en gezegd dat het wel een tandje minder kan met de strijd tegen drugs .
Dat signaal gaf het kabinet bij monde van staatssecretaris Van Rijn .
Nu zegt de minister van Veiligheid en Justitie dat het kabinet onverminderd blijft strijden tegen drugs en drugshandel .
Naar welk geluid moeten wij luisteren ?
Welke uitspraak heeft werkelijk prioriteit ?
Is dat de strijd tegen drugs of moet het een tandje minder , zoals staatssecretaris Van Rijn wil ?


Er is geen verschil tussen de opvattingen van staatssecretaris Van Rijn en die van mij .
Hij wijst terecht op een van de speerpunten van het gedoogbeleid .
Ik weet dat de heer Segers daar geen voorstander van is , maar ik weet ook dat de meerderheid van de Kamer dat in zekere vorm wel is .
In Nederland hebben we altijd de volksgezondheid als uitgangspunt van het beleid gekozen .
Daar vloeit ook het gedoogbeleid uit voort .
Ik denk dat we beide moeten blijven doen .
Er is in Nederland een groot probleem met drugsverslaving .
Er is een stijgend probleem met de verslaving aan GHB .
Er is een probleem met het langzamerhand min of meer normaal worden van drugs als xtc en in zeker zin cocaïne .
Dat zijn allemaal zaken waarover ik de Kamer met grote regelmaat informeer .
Staatssecretaris Van Rijn en ik maken ons daar vanuit onze gezamenlijke verantwoordelijkheid grote zorgen om .
Het drugsbeleid moet dus op twee pijlers rusten .
Aan de ene kant moeten we ervoor zorgen dat we de volksgezondheid in Nederland dienen , met name die van kwetsbare groepen als jongeren .
Aan de andere kant moeten we ervoor zorgen dat criminelen zo min mogelijk de kans krijgen om hun activiteiten in Nederland te ontwikkelen .


Jaarlijks geven Europeanen 24 miljard uit aan drugs .
Dat is een enorme consumptie .
Nederland speelt daarin een hoofdrol .
Dan is de vraag wat prioriteit heeft .
Staatssecretaris Van Rijn zegt : matig de war on drugs .
Is dat een verspreking of moeten we dat zo serieus nemen dat we uiteindelijk de boel de boel laten ?
Zeggen we : er is nu eenmaal illegale handel , het gaat zoals het gaat en we knijpen een oogje dicht ?


Ik denk niet dat dat een goed beleid zou zijn .
Het is niet ons beleid om de boel de boel te laten .
Dat weet de heer Segers gelukkig ook .
In de Veiligheidsagenda staat de bestrijding van drugscriminaliteit absoluut op nummer één .
Tegelijkertijd realiseren staatssecretaris Van Rijn ik ons samen dat je daarnaast echt oog moet hebben voor de gezondheidsaspecten .
Dat is in internationaal verband niet overal hetzelfde ; ik denk ook dat staatssecretaris Van Rijn daarop gedoeld heeft .
De oorlogvoering , zoals dat dan in Amerika genoemd wordt , en de aanpak van de criminaliteit is één .
Het is echter ook van groot belang om tegelijkertijd te zorgen voor preventie en voorlichting , zodat de gezondheidsproblematiek omtrent drugsgebruik en drugsverslaving in Nederland en in het buitenland aandacht krijgt .
Ik denk dat het de taak van collega Van Rijn is om dat punt onder de aandacht te brengen in de landen om ons heen .


Ik ben het met de minister eens dat gezondheid een belangrijk aspect is van de drugsproblematiek .
Je moet kijken naar dit gezondheidsaspect en mensen helpen om van hun verslaving af te komen .
Dat heeft uiteraard ook prioriteit , maar dit mag nooit ten koste gaan van de war on drugs , de strijd tegen de illegale handel waarin zo veel miljarden omgaan en waaraan zo veel , ook andere vormen van criminaliteit zijn verbonden .
Begrijp ik goed dat de minister nu zegt dat hij zich onverminderd committeert aan die strijd tegen drugs en die handel ?
Is de Brabantse aanpak waarin zo veel actoren samenwerken en schouder aan schouder staan , een voorbeeld voor een landelijke aanpak ?
Zou de minister in het licht van dit rapport op een rij kunnen zetten hoe wij die strijd tegen drugs blijven voeren en daar waar mogelijk intensiveren ?


Ik ben graag bereid om dat laatste punt aan de heer Segers toe te zeggen .
Ik ben in gesprek met de burgemeesters in het zuiden van Nederland over de vraag hoe wij verder gaan .
De taskforce die een aantal jaren geleden door mijn voorganger is ingesteld , loopt in principe aan het einde van dit jaar af .
Wij spreken nu over de vraag hoe wij dit kunnen voortzetten , met welke intensiteit en in welke samenwerkingsvormen .
De heer Segers wijst er terecht op dat het huidige samenwerkingsverband uit een breed pakket partners bestaat : de gemeenten , de FIOD , het Openbaar Ministerie , de politie , maar ook allerlei andere diensten die actief zijn op terreinen van drugsbestrijding .
Ik zal de Kamer hierover informeren en dan neem ik de punten van de heer Segers graag mee .
Ik kan bevestigen dat naast het gezondheidsbeleid ook de aanpak van criminaliteit hoge prioriteit blijft houden zoals ook opgenomen in de Nationale Veiligheidsagenda .


Wanneer kunt u de Kamer informeren ?


Dat is een goede vraag , voorzitter .
Ik kijk even om mij heen : voor de zomer .


Voor de zomer van 2016 ?


Ik verwacht dat ik hierover voor de zomer van 2016 kan rapporteren .


Er komen heel goede geluiden uit Brabant , maar ook heel akelige geluiden namelijk dat er rechters zijn die hebben besloten dat het prima is om tientallen kilo ' s drugs in een soort externe opslag te houden en dat eigenaren en drugsleveranciers daar gewoon lachend mee wegkomen .
Hoe beoordeelt de minister dit ?
Wat zal hij eraan doen om te voorkomen dat wij straks grote drugsopslaggebieden hebben doordat de rechters zich niet aan de wet wensen te houden ?


Dat is een ingewikkelde vraag .
Mevrouw Van Toorenburg weet dat het niet op de weg van de minister van Veiligheid en Justitie ligt om kritiek te hebben op rechterlijke uitspraken .
Daarvoor hebben wij een ander stelsel : hoger beroep en eventueel cassatie .
Ik ken dit specifieke voorbeeld niet en ik weet dus ook niet in welke fase de zaak zich bevindt .
Als zij daarvan schriftelijke vragen wil maken en het zou blijken dat de zaak inmiddels in hoogste instantie is afgedaan , ben ik bereid om daarop iets van een beleidsreactie te geven .
Ook dan past mij terughoudendheid , want wij hebben nu eenmaal gekozen voor een onafhankelijke rechtspraak in Nederland .
Dit laatste zeg ik met vreugde .


Voorzitter .
Als u mij toestaat , vraag ik de minister iets specifieker te zijn en een reactie te geven op dit EU-rapport voor het algemeen overleg over het coffeeshopbeleid dat voor de zomer is gepland .
Ik denk dat dit breder is dan de vraag van de heer Segers waarop de minister een toezegging heeft gedaan .
Verder blijft na dit artikel de algemene vraag hangen wat de Nederlandse aanpak , de war on drugs , nu heeft opgeleverd , temeer omdat in hetzelfde artikel wordt gesteld dat Brabant en Limburg de melkkoeien zijn van het synthetisch drugsbeleid .
Kan de minister nogmaals uitleggen wat zijn beleid en het beleid van zijn voorgangers op dit dossier hebben opgeleverd nu wij zien dat Nederland min of meer een narcostaat is geworden ?
Is het geen tijd voor een ander beleid ?


Dit is een lastige vraag van mevrouw Volp .
Ik wil de Kamer graag goed informeren .
De Kamer wordt regelmatig geïnformeerd over het beleid dat wij al een aantal jaren voeren .
Wij rapporteren jaarlijks over de drugslaboratoria en kwekerijen die worden ontmanteld .
Wij passen de wetten steeds aan om nieuwe activiteiten te kunnen ontplooien .
Ik zal de Kamer voor de zomer informeren over de bewerking van artikel 11a en de resultaten die wij daarmee hebben bereikt in de eerste periode dat dit artikel in werking is .
Het is een beetje lastig om nu toe te zeggen dat wij dat allemaal gaan vertellen , want dat doen wij al met grote regelmaat .
Ook voor het algemeen overleg zal ik verwijzen naar de vele publicaties die ik al aan de Kamer stuur .


In het artikel waar de heer Segers aan refereert , wordt ook gesproken over drugslaboratoria .
Nu heb ik samen met voormalig collega Oskam van het CDA een motie ingediend , waarin de regering wordt opgeroepen om te organiseren dat burgemeesters panden kunnen sluiten waarin zij van alles en nog wat aantreffen voor de productie van drugs als xtc , et cetera , behalve de drugsdealer zelf .
Mijn vraag is : hoe staat het met de uitvoering van die motie ?
In het bijzonder zou ik het interessant vinden om te weten of dit meegenomen kan worden in de brief die de minister zo-even heeft toegezegd voor de zomer van 2016 .
Ik wil heel graag dat er uitvoering aan wordt gegeven , zodat burgemeesters dat instrumentarium ook kunnen toepassen .


Die motie ken ik uiteraard .
Gelukkig heb ik daar zeer recentelijk nog uitgebreid over van gedachten gewisseld .
Ik heb vervolgens afgesproken om de inhoud van die motie op zeer korte termijn te bespreken in twee gremia .
Dat is het zogenoemde veiligheidsberaad en het Landelijk Overleg Veiligheid en Politie .
Ik wil twee dingen doen .
Ten eerste goed peilen bij de burgemeesters welke behoefte er precies is en op welke manier wij , als die behoefte bestaat , zo zorgvuldig mogelijk aan de motie invulling kunnen geven .
Ten tweede bezien of we in wat men wil bereiken , met het huidige instrumentarium of misschien met andere middelen kunnen voorzien .
Ik ga ervan uit dat die gesprekken voor de zomer zijn gevoerd .
De uitkomst van die gesprekken zullen wij in de brief graag meenemen .


