Dan gaan we nu naar de vraag van mevrouw Leijten aan de staatssecretaris van Sociale Zaken en Werkgelegenheid .
Het betreft eigenlijk een vraag over onbeantwoorde schriftelijke vragen inzake het afwijzen van kinderopvangtoeslag omdat de toeslagpartner dagbesteding heeft .
Klopt dat , mevrouw Leijten ?


U zegt het perfect , voorzitter .
Ik zal toelichten wat het geval is .
De kinderopvangtoeslag is bedoeld om de combinatie van werk en voor je kinderen zorgen mogelijk te maken .
Daarvoor hebben we die regeling aangenomen , daarvoor hebben we die wet aangenomen .
Er zijn mensen die alleen zijn en niet werken , maar bijvoorbeeld een opleiding volgen , of mensen die samen voor de kinderen zorgen , waarbij één partner een opleiding volgt en de ander werkt .
Dan krijg je kinderopvangtoeslag .
Ook bij een re-integratietraject richting werk krijg je kinderopvangtoeslag , als bijvoorbeeld de een een re-integratietraject richting werk volgt en de ander werkt , of als je een alleenstaande ouder bent die re-integreert naar werk .
Nou is er één situatie die echt heel vreemd is , en dat is de situatie waarin een van de ouders dagbesteding heeft .
Dagbesteding — dat weet de staatssecretaris hartstikke goed , want in een vorig leven waren wij samen woordvoerder op dit onderwerp — krijg je in dit land niet voor zweetvoeten .
Als je dagbesteding krijgt , heb je een fysiek of psychisch probleem en kan je niet werken .
Je hebt die dagbesteding nodig om ritme in het leven te houden of om bepaalde vaardigheden te onderhouden .
Je kan in ieder geval niet thuis zijn om voor de kinderen te zorgen .
Maar in dat geval wijst de Belastingdienst een aanvraag voor kinderopvangtoeslag af .
Aan de ene kant zegt de overheid dus dat je die dagbesteding nodig hebt , want een indicatie krijg je niet zomaar in dit land ; aan de andere kant zegt diezelfde overheid tegen iemand die wíl werken en een beroep doet op die regeling om werken en het opvoeden van de kinderen mogelijk te maken : sorry , daar hebben we niks mee te maken .
Die mensen moeten dan eigenlijk hun werk opzeggen omdat hun partner zorg nodig heeft .
Ik zou graag van de staatssecretaris horen dat ze regelt dat aan gezinnen waarin een van de partners werkt en de andere partner dagopvang nodig heeft , gewoon kinderopvangtoeslag wordt toegekend .
Deze vragen heb ik vijf weken geleden aan de staatssecretaris gesteld en heb ik ook deze zomer al in een zwartboek gesteld .
Ik hoor vandaag graag dat ze dit gaat regelen .


Het woord is aan de staatssecretaris .


Voorzitter , dank u wel .
Ik dank mevrouw Leijten voor deze vragen , die in ieder geval deze week ook nog in schriftelijke vorm beantwoord zullen worden .
Ik heb ze een paar keer langs zien komen en heb veel meer vervolgvragen gesteld , om aan te geven dat ik het een heel belangrijk onderwerp vind , vooral omdat dagbesteding cruciaal kan zijn in het leven van mensen .
Je krijgt deze indicatie inderdaad niet zomaar , zo zeg ik mevrouw Leijten na .
In de Wet kinderopvang hebben we met elkaar geregeld dat de financiële tegemoetkoming die mensen krijgen , gericht is op het stimuleren van werk voor ouders die al werken of die een traject volgen dat de kans op werk vergroot .
Dat is de achtergrond van de kinderopvangtoeslag .
Dat laat onverlet dat dagbesteding in het leven van mensen heel waardevol is .
Het is ook niet zo dat er niks is , maar de financiering die we kunnen organiseren in de vorm van kinderopvangtoeslag geldt voor de mensen die aan het werk zijn of aan het werk gaan .
Mensen die op een andere manier de ondersteuning van kinderopvangtoeslag nodig hebben , kunnen zich wenden tot de gemeente .
Zij kunnen een sociaal-medische indicatie aanvragen .
Zo hebben we dat georganiseerd .
Dat heeft ook te maken met de grote verschillen die er zijn tussen mensen die dagbesteding krijgen .
Dit is een onderwerp dat de afgelopen tijd ook op een andere manier aan bod is gekomen , omdat er vragen waren gesteld door de CDA-fractie over mensen met een Wlz-indicatie .
Voor hen hebben we het inderdaad wel mogelijk gemaakt dat zij de beschikking krijgen over kinderopvangtoeslag .
Dan zou je zeggen : waarom Wlz wel en dagbesteding niet ?
Dat heeft te maken met de diversiteit van de groep en de achtergronden van mensen in de dagbesteding .
Als je een Wlz-indicatie hebt , kunnen we dat makkelijker toewijzen .
Dat doen we ook vanuit landelijke organisaties .
Die stap zetten we dus wel .
En als het gaat om de mensen in de dagbesteding , wat door de gemeenten wordt behandeld , sluiten we aan bij de sociaal-medische indicatie .
Ik vind het van belang dat de mensen de ondersteuning krijgen die zij nodig hebben , ook op het gebied van kinderopvang .


Ik zou tegen de staatssecretaris willen zeggen : u bent er bijna .
Als u de indicatie voor de landelijk toegekende dagopvang of het verblijf ergens anders wel als reden ziet om kinderopvangtoeslag te geven , doe dat dan ook voor die gemeentelijke indicaties .
Want die sociaal-medische indicatie via de gemeente is niet alleen bij iedere gemeente verschillend , maar gaat ook uit van een tijdelijke situatie .
Dat is een tijdelijke situatie waarin je niet in aanmerking komt voor kinderopvangtoeslag .
En waar gaat het hier om ?
Hier gaat het om een definitieve afwijzing van die kinderopvangtoeslag .
De moeder waar het hier om gaat , moet haar werk opgeven , moet thuis gaan zitten omdat haar man dagbesteding nodig heeft .
Daarmee wordt haar niet alleen dat werken ontnomen , maar wordt hun ook inkomen ontnomen .
Het is onrechtvaardig , want de kinderopvangtoeslag is juist een regeling om het werk en het hebben van kinderen te combineren .
En waarom dan niet in deze situatie ?
U bent er bijna .
U heeft het geregeld voor de mensen die zorg nodig hebben via de landelijke regeling .
Doe dat nou ook voor mensen die dat via een gemeentelijke indicatie nodig hebben , want ook daar krijgen ze het niet zomaar .


Het past mij helaas niet om op individuele situaties in te gaan , maar ik zeg wel tegen mevrouw Leijten dat ik samen met mijn collega de staatssecretaris van Financiën zal ingaan op het zwartboek dat de SP heeft gepresenteerd .
Dat is ons ook gevraagd en dat doe ik uiteraard .
Daar zullen we dus op reageren .
Ik kan me heel veel voorstellen bij de moeilijkheden die mensen in hun eigen leven kunnen ervaren .
Daarom vind ik het van belang dat we hier laten zien dat die mogelijkheid er wel degelijk is .
We hebben met elkaar afgesproken dat een aantal zaken beter door de gemeenten geregeld kunnen worden , omdat zij mensen goed kennen en daardoor de regels ook beter kunnen toepassen .
Dit is er één van .
Zo hebben we dat afgesproken .
Dat betekent ook dat mensen die het niet eens zijn met een beslissing , daartegen in het geweer kunnen komen .
Maar het is een enorm diverse groep , waarbij iedereen worstelt met eigenstandige problemen .
Kijkend naar de kinderopvangtoeslag hebben we van die regeling gezegd : die gaat echt over het combineren van werk of het traject naar werk met de opvang van kinderen .


En dat is precies wat hier het geval is .
Deze moeder werkt .
En weet u wat haar pech is ?
Dat zij een echtgenoot heeft die dagbesteding heeft .
Had ze geen echtgenoot of had ze een echtgenoot die werkte , dan had ze wel recht op kinderopvangtoeslag .
Maar omdat deze echtgenoot dagbesteding nodig heeft en daar niet van af kan zien , moet zij haar werk opgeven .
Dat is toch contractbreuk door de overheid ?
Dat kunt u toch niet volhouden ?
Zij doet precies wat de Wet op de kinderopvangtoeslag beoogt : werken en kinderen combineren .
Geef deze mensen ook kinderopvangtoeslag !


Het is soms ook moeilijk om te kijken welke regeling het beste waarbij past .
Voor de mensen die gebruikmaken van de Wet langdurige zorg — dat is een groep die met hetzelfde type problemen te maken heeft en het is iets wat vanuit de rijksoverheid wordt geregeld — kunnen we inderdaad zeggen : we verbreden de mogelijkheid tot de aanvraag van kinderopvangtoeslag .
Overigens , dat is geld dat erbij is gekomen .
Dat is bijvoorbeeld niet van de SMI 's afgegaan .
Maar de achtergrond van mensen die dagopvang nodig hebben , is echt heel divers .
Ik vind het ook van belang dat gemeenten daar maatwerk kunnen toepassen .


Maar het gaat niet om een medische indicatie .
Deze moeder heeft gewoon werk .
Er wordt door de Belastingdienst gezegd dat dagopvang niet bestaat , dat de vader maar thuis op z'n kinderen moet passen of dat de moeder maar moet scheiden van haar man , want dan komt ze wel in aanmerking voor kinderopvangtoeslag .
Dat is toch onrechtvaardig en onbetrouwbaar ?
Dan heb je een regeling om iets mogelijk te maken , terwijl die juist werken onmogelijk maakt .


De staatssecretaris .


Nog een laatste oproep : regel dit !


Ja .
De staatssecretaris .


Dan zou ik toch moeten herhalen wat ik zojuist heb gezegd , namelijk dat er mogelijkheden zijn voor maatwerk om deze zaken te combineren .


Dank u wel , mevrouw Leijten .
De heer Omtzigt , namens het CDA .


Voorzitter .
Het was een helder betoog van mevrouw Leijten , en daar ga ik maar even op door .
Want deze vader kan niet werken .
Het maakt niet uit om welke reden hij in de dagopvang zit .
Elke reden om in de dagopvang te zitten is voldoende om niet thuis voor de kinderen te kunnen zorgen .
Dus die objectieve grond is er .
In de wet staat in artikel 6 , eerste lid onder k dat de minister of staatssecretaris bij algemene maatregel van bestuur categorieën personen met een lichamelijke , zintuigelijke , verstandelijke of psychische beperking kan aanwijzen die in aanmerking komen .
Aan de gemeente kun je het vragen , maar is het een gunst .
Als de gemeente weigert , ben je weg .
Kinderopvang is een recht en dat recht geven we aan mensen die werken , aan mensen die studeren , aan mensen die een inburgeringscursus volgen of aan mensen die in de WAZ zitten .
Dus bent u bereid om onder artikel 6 van de Wet op de kinderopvang een uitzondering te maken voor deze groep mensen , die niet thuis is en dus per definitie niet voor de kinderen kan zorgen , door ervoor te zorgen dat de andere ouder die werkt recht krijgt op kinderopvangtoeslag , zodat die niet een echtscheiding hoeft aan te vragen ?


Laat ik vooropstellen dat ik mij rekenschap geef van de moeilijke situatie waarin mensen kunnen verkeren als ze dagbesteding nodig hebben en als ze dat combineren met andere aspecten van het leven , zoals kinderen opvoeden en werken .
Dat staat voorop .
Het is mijn taak om er dan voor te zorgen dat er toegang is tot kinderopvang .
We hebben er met z'n allen voor gekozen — en ik sta achter die keuze — dat de kinderopvangtoeslag gerelateerd is aan werk .
Als mensen kinderopvangtoeslag nodig zouden hebben maar niet werken , hebben we dat op een andere manier georganiseerd .
Dus ik wil er best over van gedachten wisselen of dat de goede manier is , maar het is niet zo dat er nu niets is .
Ik sta achter de indeling die we nu hebben .
Ik vind het wel van belang dat gemeenten zich daadwerkelijk verdiepen in de situatie van mensen en niet alleen kijken naar de persoon die ze voor zich hebben , maar naar het hele gezin , naar wat er op korte termijn gebeurt en naar wat er op lange termijn gebeurt .
Daar kan maatwerk worden toegepast .
Dat kan ook beter bij de gemeenten liggen dan bij de rijksoverheid .
Ik vind dat we op dit moment voldoende toegang hebben tot kinderopvang , ook voor mensen die niet zijn aangewezen op kinderopvangtoeslag .


Dan ga ik naar de heer Van Otterloo namens 50PLUS .


Dank u wel , voorzitter .
We spreken vaak over malafide prikkels in dit huis , over mensen een verkeerde kant op dwingen in het gebruikmaken van het systeem .
Maar hier is het de overheid die de malafide prikkel gebruikt door mensen te dwingen niet aan het werk te gaan door het weigeren van de kinderopvangtoeslag .
Dat is toch de omgekeerde wereld ?
U heeft een wet uit te voeren die ervoor zorgt dat mensen aan het werk gaan .
Dat heeft u zelf ook gezegd .
En wat u doet , is ...


U heeft het over de staatssecretaris .


... de wet niet uitvoeren .
Ziet u nou geen mogelijkheden om ook in lijn met wat de heer Omtzigt zegt een besluit te nemen wat het voor die mensen wel mogelijk maakt ?


Dank voor deze vraag , want ik vind het vooral van belang dat we de mogelijkheid creëren voor mensen om gebruik te maken van kinderopvang .
Dat doen we op verschillende manieren .
Als mensen werken of onderweg zijn naar werk doen we dat met kinderopvangtoeslag .
Als dat niet kan , omdat mensen niet werken , kunnen we dat op een andere manier organiseren , en dat doen we via de sociaal-medische indicatie .
Dus ik zou hier niet het beeld willen laten ontstaan dat er voor groepen geen toegang is .
Ik zou hier wel willen benadrukken dat de kinderopvangtoeslag bedoeld is voor werk , maar dat dit onverlet laat dat mensen ook op andere manieren ondersteuning kunnen krijgen .


Dank u wel .
Daarmee zijn we aan het einde gekomen van dit mondelinge vragenuur .
Ik schors de vergadering tot 15.00 uur en dan gaan we stemmen .


