Dan ga ik nu naar de heer Groothuizen namens D66 voor zijn vragen aan de staatssecretaris van Justitie en Veiligheid over langere wachttijden bij asielverzoeken .
Het woord is aan de heer Groothuizen namens D66 .


Voorzitter , dank u wel .
Het kabinet streeft naar zorgvuldige en snelle asielprocedures .
Bovendien willen we allemaal een flexibel asielsysteem : een systeem dat voorkomt dat op korte termijn extra opvang moet worden gerealiseerd , een systeem ook dat zorgt dat mensen die mogen blijven snel kunnen gaan werken aan hun integratie .
Niet voor het eerst echter lijkt de realiteit anders te zijn .
Vluchtelingenwerk meldt dat de wachttijden bij de IND inmiddels zijn opgelopen tot 43 weken .
Dat wil zeggen dat het gemiddeld 43 weken , bijna een jaar dus , duurt voordat een asielaanvraag in behandeling wordt genomen .
Dat leidt tot overvolle opvangcentra en ook tot veel onzekerheid , frustratie en onrust .
Wachten is voor niemand goed .
Het roept ook de vraag op wat er terecht gaat komen van dat flexibele asielsysteem , want hoe flexibel kun je als organisaties als de IND en het COA eigenlijk zijn als de achterstanden en de problemen zo groot zijn ?
Voorzitter .
D66 maakt zich veel zorgen over deze ontwikkeling .
Ik heb daarom een aantal vragen aan de staatssecretaris .
Ten eerste .
Kloppen de cijfers van Vluchtelingenwerk ?
Ten tweede .
In september vertelde de staatssecretaris nog dat de wachttijd negentien weken was .
Nu zou deze in een maand of twee bijna zijn verdubbeld .
Hoe kan dat ?
Ten derde .
Hoe staat het eigenlijk met de achterstanden bij de gezinshereniging ?
In het begin van het jaar hebben we , ik vanaf deze positie , daar ook over gesproken .
Ik hoor nu nog steeds dat er duizenden zaken liggen waarin bezwaar is ingesteld die niet zijn weggewerkt .
Klopt dat ?
Ten vierde .
Hoe staat het eigenlijk met de wachttijden bij het verlengen van tijdelijke asielvergunningen en het verlenen van asielvergunningen voor onbepaalde tijd ?
Ook daarover hoor ik namelijk dat de wachttijden oplopen .
Klopt dat , en zo ja , wat gaat de staatssecretaris daaraan doen ?


Het woord is aan de staatssecretaris .


Voorzitter .
Dank aan de heer Groothuizen voor deze vragen .
Hij vraagt of de cijfers , de doorlooptijden zoals die geschetst worden , kloppen .
De doorlooptijden bij de IND variëren per product , maar het aantal van 43 weken herkennen wij niet .
De gemiddelde doorlooptijd voor de algemene asielprocedure was tot aan nu zeventien weken .
De verlengde asielprocedure , dus voor de zaken die ingewikkelder zijn en die meer uitzoekwerk vragen , staat op 40 weken .
Los daarvan zijn er ook een aantal procedures die veel sneller gaan .
Ik heb dat al eerder aangegeven aan de Kamer .
Bij Dublinzaken , dus mensen die naar een ander EU-land terug moeten en mensen die uit een veilig land van herkomst komen halen we gewoon de snelle doorlooptijden zoals eerder gecommuniceerd .
De negentien weken in september was toen een gemiddelde .
Ik geef net aan dat de doorlooptijd zeventien weken is voor de algemene asielprocedure en 40 weken voor de verlengde asielprocedure .
Dat staat ver van de 43 weken , die wij ook niet kunnen plaatsen .
De achterstanden bij gezinshereniging die er aan het begin van dit jaar waren , zijn ingelopen .
Er wordt nu binnen de wettelijke termijn beslist over nareis .
We hadden aan het begin van het jaar achterstanden .
Een deel daarvan is natuurlijk niet ingewilligd , dus een deel daarvan zal in bezwaar gaan .
Het zal zomaar zijn dat daar nog een groep af te wikkelen zaken zit .
Dat is een soort bulk die door de keten gaat .
Tot slot de wachttijden voor verlenging van een tijdelijke asielvergunning .
Ook daarvoor geldt dat de IND die op dit moment binnen de wettelijke termijn van zes maanden afdoet .


Dank voor de antwoorden van de staatssecretaris .
Hij zegt : ik moet dit wat relativeren .
Toch hoor ik verontrustende getallen .
40 weken voor de verlengde asielprocedure is niet bepaald kort .
Dan zitten we heel erg dicht tegen het jaar aan .
Hoe komt dat dan ?
Is hier dan sprake van dat we soms met personeel heen en weer schuiven en dat we bij het ene onderdeel het probleem oplossen , maar bij het andere een probleem creëren ?
De staatssecretaris heeft eerder ook gezegd dat de IND nieuwe mensen gaat aantrekken , maar ik begrijp uit de media dat dat nog niet zo soepel verloopt .
Hoe staat het met de werving van die extra mensen ?
Zijn die inmiddels aan de slag ?
Het ging om 70 mensen , meen ik .
Is dat voldoende , die 70 mensen , om dit soort problemen op te lossen ?
De staatssecretaris zal het , hoop ik , met mij eens zijn dat we ernaar moeten streven om die procedures zo snel mogelijk af te ronden .
In het verlengde daarvan : is de IND eigenlijk wel aantrekkelijk genoeg als werkgever ?
Het is ingewikkeld en veeleisend werk met veel zware verantwoordelijkheden .
Toch wordt er , zo begrijp ik , heel veel gewerkt met tijdelijke contracten .
In een heel krappe arbeidsmarkt is dat misschien niet het meest aantrekkelijke systeem .
Hoe kijkt de staatssecretaris daartegenaan ?
Kunnen we op deze manier de problemen wel oplossen ?
Ik begrijp ook dat er problemen zijn in de opvang , dat die vol zou zitten .
Kan de minister daar iets over zeggen ?
En als dat zo is — ik begrijp uit de media dat het departement zegt dat onvoldoende doorstroming daarbij een rol speelt — hoe kijkt de staatssecretaris daar dan tegenaan ?
Wat vindt hij dan van lokale partijgenoten die zeggen : we zouden eigen geen urgentieverklaringen moeten afgeven ?
Maken we dan het probleem niet veel groter en verergeren we de problemen in de opvang daar niet alleen maar mee ?
Dank u wel .


Dat zijn veel vragen in een .
Ik zal ze snel langslopen .
Eerst de 40 weken voor de verlengde asielprocedure .
Die verlengde asielprocedure heeft een wettelijke termijn van 26 weken met de mogelijkheid van verlenging met 9 maanden .
Dat heeft alles te maken met het feit dat je daar spreekt over zaken die niet eenvoudig af te doen zijn .
Dus 40 is ook weer niet heel uitzonderlijk .
Wordt er heen en weer geschoven met personeel ?
Ja .
Daar waar extra inzet nodig is , schuiven we inderdaad met personeel .
Dat is juist onderdeel van de flexibiliteit die we in de komende jaren nog veel meer bij de IND willen hebben .
Ik heb eerder inderdaad aangeven dat er nieuwe mensen geworven worden .
Het is namelijk ook niet zo dat er niks aan de hand is bij de IND .
Er zijn wel nieuwe mensen nodig .
In het AO in september heb ik gezegd dat het gaat om 70 formatieplaatsen .
Eerder dit jaar waren er al 50 formatieplaatsen opengesteld .
Bij elkaar zijn dat er 120 .
Het goede nieuws is dat daar inmiddels 116 mensen voor zijn geworven .
Los daarvan heeft de IND recent besloten om nog eens 78 vacatures open te stellen .
Dat is best lastig in de huidige arbeidsmarkt , maar het feit dat het tot nu toe wel gelukt is om die vacatures te vullen stelt mij een beetje gerust .
We moeten daar nog wel hard aan trekken in de toekomst .
Het betekent overigens niet dat morgen de capaciteit op orde is , want de mensen die binnen zijn gekomen krijgen een interne opleiding en het duurt nog wel even voordat ze vol inzetbaar zijn .
Sterker , mensen die nu werken bij de IND worden deels ingezet voor het inwerken van nieuwe mensen .
Tot slot de vraag of de IND aantrekkelijk is .
Ik denk het zeker .
Dat wordt ook wel bewezen doordat het ons nog wel lukt om de vacatures te vervullen .
De IND is zich er natuurlijk ook van bewust dat bij aantrekkelijk werkgeverschap behoort dat je niet iedereen op een tijdelijk contract zet , dus zet ook in toenemende mate mensen van meet af aan op een vast contract .
Bij het COA stokt bijvoorbeeld de doorstroom van statushouders naar gemeenten .
Dat is een van de redenen waarom het bij het COA behoorlijk vol zit en er reservecapaciteit aangesproken moet worden .
Los van of je wel of geen voorrang voor statushouders hebt als gemeente ben je wel verplicht om jouw deel van de statushouders te huisvesten , maar dat kan in tal van verschillende vormen van huisvesting .
Dus als een gemeente zegt dat zij daar niet die voorrangsregeling voor nodig heeft , maar dat zij dat op andere manieren doet dan zijn daar mogelijkheden voor , inclusief subsidiestromen van BZK om ook andere typen huisvesting mogelijk te maken .


Tot slot , de heer Groothuizen .


Inderdaad veel vragen , ook veel antwoorden .
Gelukkig zegt de staatssecretaris uiteindelijk toch wel dat het ook niet zo is dat er geen problemen zijn en dat we wel degelijk behoefte hebben aan extra mensen .
Hij heeft bij mij niet de zorg weg kunnen nemen dat we toch aan het schuiven zijn met mensen .
Dan kun je zeggen dat dat flexibel inspelen is op de problemen , maar als je mensen ergens weghaalt is wel het risico wel dat je vervolgens op de plek waar je ze weghaalt de problemen van de toekomst opbouwt .
Ik zou hem toch vooral willen meegeven om aan dat probleem wel aandacht te blijven schenken .
Dank u wel , voorzitter .


Vanzelfsprekend , maar flexibiliteit betekent juist ook dat je mensen daar inzet waar ze hardste nodig zijn .
Een van de voorbeelden daarvan hebben we juist in een debat hier in de Kamer afgesproken .
Toen een jaar geleden de voorraad op nareis veel te groot was , is bewust aangegeven : we gaan schuiven met mensen om daar de voorraad weg te werken .
Als we dat soort schuiven niet doen , ja , dan creëren we heel grote stuwmeren van zaken , terwijl andere mensen bij de IND even weinig te doen hebben .
Dat zou ik ook zonde vinden .


We hebben afgelopen week nogal wat gezinnen met kinderen gezien die hier jarenlang verblijven en jarenlang in onzekerheid zitten over hun status .
Zij kunnen uiteindelijk alsnog worden uitgezet , omdat het kinderpardon niet functioneert .
En nu lezen we dat het eigenlijk ook weleens te maken heeft met een tekort aan personeel .
Deelt de regering mijn mening dat op het moment dat zo'n kind dreigt te worden uitgezet als gevolg van een tekort aan personeel , waardoor hij pas na jaren uitsluitsel kreeg , dat dat kind , en het gezin , dan eigenlijk geen schuld heeft ...


De staatssecretaris .


... aan die zaak en een pardon zou moeten krijgen ?


De staatssecretaris .


Nee , want dit is wel heel erg jumping to conclusions .
Voor mensen die hier jaren zijn , geldt dat zij in de regel veel meer dan één procedure hebben gevolgd .
Voor de meest ingewikkelde zaken , de verlengde asielvragen , is de doorlooptijd op dit moment 40 weken .
Bij de meest ingewikkelde asielaanvragen heb je dus na ongeveer 40 weken een resultaat .
Dat is heel wat anders dan jaren .
Ik kan niet verhinderen dat mensen soms nog een herhaalaanvraag doen , en dat dat niet tot één beperkt blijft , maar dat dat vaker is .
Maar het is niet zo dat de overheid ervoor moet zorgen dat mensen met één procedure jarenlang hun verblijf kunnen rekken , zonder dat ze ook maar enig uitsluitsel hebben .


Ik snap er niks van .
De afgelopen weken hoorde ik alleen maar hoe belangrijk het is dat de procedures gaan versnellen , dat het allemaal veel zorgvuldiger maar ook vooral sneller gaat .
We lezen nu allemaal hoe groot de wachtlijsten zijn .
Vervolgens zie ik ook in de begroting dat er een bezuiniging is ingepland van 38 miljoen op de IND .
Is het niet hoog tijd om die in ieder geval terug te draaien ?


Over de begroting komen we bij de begroting te spreken .
Periodiek bekijken we wat de geprognotiseerde instroom is .
Daar passen we de begroting ook op aan .
Dat doen we ook lopende het jaar .
Dan kijken we ook nog wat we op dit moment aan instroom hebben .
Daarbij — dat ben ik net in mijn beantwoording vergeten te zeggen — hebben we wel gezien dat in de recente maanden er een toenemende instroom is van ingewikkelde zaken die meer behandeltijd vragen .
Maar daar nemen we dus ook maatregelen op .
Vandaar dat ik zojuist aangaf dat de IND wederom 78 vacatures heeft opengesteld en ook probeert om dat voor de toekomst wat stabieler in te regelen .
Daar zijn we nog niet , ook niet op het vraagstuk van snellere doorlooptijd van de procedures , maar het is wel de ambitie van dit kabinet om daar ook de komende jaren nog aanvullende stappen in te zetten .
We zijn volop bezig om te kijken hoe we dat kunnen doen en hoe we de hele logistiek en de doorlooptijden verder kunnen versnellen .


Het moet voor de staatssecretaris ook een beetje wrang zijn dat hij vanuit het kabinet keihard werkt om die doorlooptijden een beetje te versnellen , om ervoor te zorgen dat mensen zo snel mogelijk in de maatschappij terechtkomen , en dan te concluderen dat de stap van de opvang naar de gemeente , naar een eigen huis , eigen appartement of eigen kamer , stokt , en dat het ook gedeeltelijk stokt omdat zijn eigen partijgenoten zeggen dat deze mensen geen voorrang meer moeten krijgen .
Ik vraag me af hoe de staatssecretaris met dat wrange gegeven omgaat .


Dat gaf ik zojuist aan .
We hebben afspraken gemaakt over de doorstroom van statushouders .
Dat stokt , en dat stokt echt niet alleen omdat sommige gemeenten de voorrangsregeling afschaffen , want we zien het over de volle breedte .
Ik denk dat de krapte op de woningmarkt daar ook een rol bij speelt .
Maar we trekken er samen met de gemeenten en de minister van Binnenlandse Zaken aan om maatregelen te nemen die bijvoorbeeld ook ander typen huisvesting mogelijk maken — dat hebben we ook in recente jaren gezien — waardoor die doorstroom van statushouders weer op gang komt .
Dat kan met meer dan alleen een voorrangsregeling .


Wie hier mag blijven , moet zo snel mogelijk duidelijkheid hebben en wie hier niet mag blijven , moet zo snel mogelijk weg .
Dat is ons uitgangspunt .
In de hoogtijdagen van de asielinstroom werd er hard nagedacht , ook door VVD en Partij van de Arbeid , om die asielprocedures te versnellen en de uitstroom te versnellen .
Mijn oprechte vraag is nu wel : heeft het wat opgeleverd of heeft het niet meer de urgentie die het zou moeten hebben ?


Dat heeft alle urgentie .
Het betekent bijvoorbeeld dat we in ieder geval naar mensen die niet mogen blijven — de veiligelanders , de Dublinclaimanten — streng zijn en er ook echt op toezien dat de doorlooptijden niet verder oplopen .
Zij houden namelijk plaatsen bezet die je liever bewaart voor mensen die hier kansrijk zijn voor een asielvergunning .
We zijn er nog niet voor de mensen die een kansrijk verzoek doen , maar we werken er volop aan om ook daar de versnelling en de verbetering stap voor stap door te zetten .
Dat is niet van de ene op de andere dag geregeld .
Dat heb ik de Kamer ook eerder gemeld .
Ook daarvoor geldt dat het bijvoorbeeld door de krapte op de arbeidsmarkt nog best wel een toer was om de afgelopen groep vacatures in te vullen , maar we blijven er hard aan werken om ook dat in de komende tijd mogelijk te maken .


Dat was in 2015 .
Toen hebben wij tal van dat soort afspraken gemaakt .
Inmiddels zijn we in 2018 .
We hebben toen die snelle procedures afgesproken .
Daar is lang en zorgvuldig over nagedacht , maar dat was wel de bedoeling .
Wat heeft dat nu concreet opgeleverd ?
Want we zien het nog niet .
De wachttijden nemen alleen maar toe .
Het ontbreekt aan personeel .
Wat maakt nou dat we erop kunnen vertrouwen dat het binnen afzienbare tijd veel beter zal gaan ?


Nou , `` binnen afzienbare tijd ' ' ; ik schetste zojuist dat mensen die geworven zijn , ook nog worden ingewerkt .
Dat is echt niet van de een op de andere week of maand voorbij , maar een van de zaken die in de afgelopen jaren zijn ingevoerd , is het sporenbeleid , waardoor we heel snel aan het begin in Ter Apel al het verschil kunnen maken tussen mensen die hier geen kans hebben op asiel en mensen die dat wel hebben .
Dat werkt naar volle tevredenheid .
Dat laat bijvoorbeeld zien dat de doorlooptijden bij de mensen die hier geen recht op asiel hebben , nog steeds beperkt blijven .


Dank u wel .


