Voorzitter .
Wij kennen de VVD als een partij die pleit voor een kleinere overheid .
Dat zien we ook terug in het VVD-smaldeel van het kabinet .
Daarvoor betaalt de samenleving soms een hoge prijs .
Van belangrijke dossiers , met name op I en M , is nu eenmaal een grondige kennis van zaken nodig .
Op het departement heeft een heuse braindrain plaatsgevonden .
De oplossing is dan dat bij gebrek aan eigen ambtenaren die op dat niveau kunnen functioneren , zwaargewichten moeten worden ingehuurd .
Daar hangt vaak een pittig prijskaartje aan .
In dit geval geldt dat voor de heer Hillen .
Er is een hoofdprijs voor betaald , terwijl ook externe inhuur onder de balkenendenorm moet vallen of gemeld moet worden ; dat is de minister met GroenLinks eens .
Dat melden is een aantal keren gelukt , maar in elk geval één keer niet gelukt .
Wij willen dus graag weten waarom de balkenendenorm is overschreden en waarom dat niet in het ministeriële jaarverslag is terechtgekomen .
Ook willen wij graag weten of er op het departement meer van dit soort normoverschrijdingen zijn .
Ik weet dat dat in het verleden zeker met de luchtverkeersleiding het geval is geweest .
Daar stond iemand op de payroll die boven de norm verdiende .
We willen graag weten of de minister het beeld van de kenniserosie herkent .
In het rapport van de Algemene Rekenkamer staat dat 24 % van wat er aan topambtelijke staf rondloopt , extern wordt ingehuurd .
Dat lijkt ons aan de hoge kant .
Het geval-Hillen is dus een symptoom van een breder probleem op het departement .
Wij willen van de minister dus graag antwoorden krijgen over het specifieke geval , en daarnaast willen wij weten wat zij gaat doen om de erosie van algemene kennis , vooral bij Rijkswaterstaat , tegen te gaan .


Voorzitter .
Aangezien we bij het vragenuurtje vaak pas tijdens de vergadering binnenkomen , heb ik de voorzitter nog niet persoonlijk kunnen feliciteren met haar nieuwe functie .
Ik zal het haar ook niet moeilijker maken en meteen tot de beantwoording overgaan .


Heel goed .


Mevrouw Van Tongeren heeft mij gevraagd hoe ik aankijk tegen salarissen boven de balkenendenorm , hoe dat besluit in dit geval tot stand is gekomen en waarom het niet gemeld is .
Ik vind zelf ook dat mensen gewoon onder de balkenendenorm moeten worden ingehuurd .
Dat is staand beleid .
Er bestaat een mogelijkheid om af te wijken .
Dat moet specifiek de reden gemeld worden .
Dat is hierbij gebeurd .
Het was de wens van Rijkswaterstaat , de provincie Groningen en de gemeente Groningen om een sterke , onafhankelijke projectleider aan te trekken .
De wens was sterk om dat door de heer Hillen te laten doen .
Destijds is ook aangegeven dat hij ingehuurd zou worden en dat hij zo'n €5 à €10 per uur boven de balkenendenorm zou zitten .
Dat is gemeld in de verslagen van 2011 en 2012 .
Abusievelijk is dat in 2013 niet gebeurd .
Dat is het jaar waarin het heroverwogen is .
Toen kwam die discussie over de balkenendenorm nog meer op gang en is in het projectteam gezegd dat er heronderhandeld moest worden .
In 2013 is er ook heronderhandeld met de heer Hillen .
Toen is ook onder die €225 gegaan .
Voor de eerste vijf maanden had dat vermeld moeten worden in het verslag , maar zo'n verslag wordt altijd aan het einde van het jaar opgeleverd en het is abusievelijk niet gebeurd .
Het is niet aangeleverd aan ons ministerie door Rijkswaterstaat en wij hebben het niet in ons jaarverslag verwerkt .
Dat vind ik spijtig , want dat had ik wel moeten doen .


Vervolgens zou ik willen weten of niet gekunsteld is geprobeerd om net onder de balkenendenorm te blijven .
Klaarblijkelijk — die signalen bereiken mij tenminste — is er overlegd met gemeenten en de provincie om het zo te krijgen dat de onkosten omhoog gingen en de dagvergoeding omlaag , zodat het net zou passen .
Is daarover gecorrespondeerd ?
Zijn er afspraken gemaakt om het tarief zo te krijgen dat het er net onder viel ?
De minister zei : we zochten iemand die onafhankelijk was .
Deze persoon is in dezelfde periode echter ook de directeur van Airport Eelde geweest ; in elk geval overlapten die functies elkaar gedurende een periode .
Hoe onafhankelijk ben je dan als je op een ander , heel zwaar dossier in die regio ook een functie hebt ?
De algemenere vraag : is dit geen symptoom van een onderliggend probleem , namelijk de grote kenniserosie en braindrain op het ministerie , zoals de Rekenkamer ook heeft geconstateerd ?


Laat ik beginnen bij die laatste vraag : is het een kwestie van te weinig kennis dat je kiest voor externe inhuur ?
Nee , het ging hier om een project met drie opdrachtgevers : gemeenten , provincie en I en M. Dus was er behoefte aan een onafhankelijke projectdirecteur , eentje die niet uit een van de drie organisaties kwam , vandaar het woord `` onafhankelijk '' .
Ja , hij deed ook een project in Eelde .
Beide projecten tezamen kostten niet meer dan vier dagen in de week .
Hij deed daarbuiten dus waarschijnlijk nog andere dingen die wij niet weten .
Of misschien ook niet en werkte hij maar vier dagen in de week .
Zijn rol bij Eelde en zijn rol bij de zuidelijke ringweg waren twee verschillende rollen .
Verder is er gevraagd naar de wijze waarop de beloning tot stand is gekomen in relatie tot de onkostenvergoeding .
Ik weet persoonlijk niet — ik heb ook niet bij de onderhandelingen gezeten — of er sprake is van `` we doen de onkostenvergoeding omhoog , zodat de beloning omlaag kan '' .
Ik weet dus niet van een bewuste actie op dat vlak .
Ik weet wel dat er in algemene zin aan het einde is geconstateerd dat ook de onkostenvergoedingen relatief hoog waren .
Daarna is besproken dat wij dat niet meer op die manier zouden doen .
Rijkswaterstaat heeft het ook niet meer op die manier vormgegeven voor anderen .
De onkostenvergoeding is in 2013 ook naar beneden bijgesteld en niet gekunsteld verhoogd , zo krijg ik net op een briefje aangeleverd .


Ik weet het alleen uit de krant .
Het desbetreffende bureau geeft in het krantenbericht ruiterlijk toe dat het is nagegaan hoe men precies onder de norm kon komen .
Het tarief is verlaagd , zodat het precies onder de balkenendenorm viel .
Ik zou het prettig vinden als de minister dat nog nazocht en ons daarover per brief zou berichten .
Heeft Twynstra Gudde in de krant iets beweerd wat totaal niet klopt ?
Of klopt het wel en , zo ja , hoe zat het dan aan de ministeriële kant ?
Het bredere punt is dat er in 2014 voor honderden miljoenen is uitgegeven door het ministerie aan externe inhuur .
Dan rest bovendien de vraag of dit niet een van de vele symptomen van kenniserosie is .
Misschien is deze vraag niet geschikt voor het mondelinge vragenuur , maar ook een reflectie daarop van de minister zou ik wel op zijn plaats vinden .


Mevrouw Van Tongeren vraagt mij om een brief .
Laat ik haar antwoorden wat ik nu weet .
Mocht dat niet kloppen , dan stuur ik een brief .
Volgens de informatie die ik nu krijg is zowel het bedrag omlaag gebracht in 2013 , dus de beloning per uur , als de onkostenvergoeding .
Dat zou erop duiden dat die `` truc '' , zoals mevrouw Van Tongeren het net deed voorkomen , niet is toegepast .
Dat is mijn antwoord op dit moment .
Ik zal mij er nog in verdiepen .
Mocht het toch anders zitten , dan krijgt de Kamer er alsnog een brief over .
Wat de braindrain of de kennisleegloop betreft , het volgende .
Op een gegeven moment is gekozen voor een relatief kleine overheid .
Je hebt dan niet altijd alles in huis , maar huurt ook kennis in , ook bij marktpartijen zoals Deltares .
Dat gebeurt dus ook bij de aanleg van projecten .
Op het ministerie moeten wij vooral kennis in huis hebben voor de beoordeling van bestekken en de opzet van projecten , en anderen moeten vooral kennis hebben van de uitvoering en de projectbegeleiding .
Je hebt natuurlijk niet altijd alle kennis in huis , behalve voor projecten die je zelf moet doen .
Maar dat betekent niet per se dat je daardoor zwak bent ; dat betekent dat je het op een andere manier vormgeeft .


U hebt nog vijftien seconden , mevrouw Van Tongeren .


We komen hier in een ander debat nog over te spreken .
De Algemene Rekenkamer zegt : Rijkswaterstaat mist vooral personeel met kennis op de terreinen van bouwtechniek en ICT .
Als je die kennis niet hebt , kun je de projecten niet aansturen en word je gedwongen om extern in te huren .
Tot nu toe is dat gebeurd voor een bedrag van ongeveer 100 miljoen .
Dat is dus een forse hoeveelheid externe inhuur .
Hier kom ik evenwel op terug in een fundamenteler volgend debat met de minister .


Het woord is aan de heer Smaling .
O , ik zie dat minister nog even wil reageren .


Het is natuurlijk maar de vraag of dit een existentieel groot bedrag is op een begroting waarin zo'n 11 miljard omgaat .
Het belangrijkste is dat er in de markt heel hoge lonen of bijdragen worden gevraagd voor bijvoorbeeld ICT , terwijl die bedragen binnen de overheid niet gegeven kunnen worden .
Soms word je vanwege de spelregels die wij zelf hanteren , dus gedwongen om extern in te huren .
Dit om maar even af te ronden met de balkenendenorm .


Het verbaast mij dat dit soort mensen zo verschrikkelijk veel geld moeten kosten .
Als ik hier niet zou werken en ik zou daarvoor gevraagd worden , dan zou ik het voor een fractie van het bedrag doen en de heer Monasch waarschijnlijk ook .
De vraag is dus waarom het zo duur moet zijn en hoe het komt dat wij pas door een krantenartikel geïnformeerd worden over dit soort kosten .


Het zijn gewoon marktprijzen , maar ik huur de heer Smaling graag in bij de volgende klus .
Het is niet zo dat de Kamer pas via een krantenartikel hierover geïnformeerd is , want wij hebben het zelf altijd transparant laten zien .
In de jaarverslagen over 2011 en 2012 staat ook aangegeven waarom deze mijnheer meer dan de balkenendenorm verdiende .
Abusievelijk is dat over de eerste vijf maanden van 2013 niet gemeld .
Het bedrag was toen al naar beneden gebracht en men heeft er aan het einde van het jaar niet meer aan gedacht om dit specifiek te melden , omdat men dacht dat hij toen binnen de lijnen zat .
Ik denk dat het zo is gelopen .


De minister bevestigde net duidelijk dat de balkenendenorm ook voor de externe inhuur moet gelden .
Kan zij aangegeven hoeveel mensen er nog meer boven de balkenendenorm betaald worden ?
Daarmee is het ook de vraag of dit geval het enige niet in het jaarverslag gemelde geval is .
Of hebben wij er geen zekerheid over dat Rijkswaterstaat op dit punt alles gemeld heeft ?


De laatste vraag is iets anders : is dit het enige niet-gemelde ?
We hebben nog even gekeken of er nog andere personen waarvan de verdiensten door onderhandeling omlaag gebracht zijn , abusievelijk niet gemeld zijn .
Dat is niet het geval .
Er is een bijlage over de meldingen die RWS heeft gedaan over inhuur boven de norm .
Het gaat dan om drie gevallen in 2011 , drie gevallen in 2012 , één geval in 2013 en twee gevallen in 2014 .
Die gevallen zijn gemeld aan de Kamer en wij maken die transparant , evenals de reden waarom .


Dat is een heldere toelichting op deze individuele casus .
De beschrijving in de krant was namelijk ook redelijk gênant voor de persoon in kwestie .
Ik wil een punt aanstippen dat mevrouw Van Tongeren ook heeft aangestipt , namelijk de expertise bij Rijkswaterstaat .
Vorige week hebben wij in de krant kunnen lezen dat er een marktvisie ligt van Rijkswaterstaat .
De VVD heeft daar al eerder kritische vragen over gesteld .
Wil de minister de Kamer een brief sturen waarin zij ingaat op die marktvisie , de expertise die voor Rijkswaterstaat nodig is , en de vraag in hoeverre daar invulling aan kan worden gegeven om te voorkomen dat wij in de toekomst weer dit soort gevallen krijgen ?


Dat is een heel ander onderwerp , maar ik ga gaarne in op de marktvisie en de afspraken die wij met de markt gemaakt hebben .
Er komt een nog veel intensievere samenwerking tussen overheid en markt , daarbij gebruikmakend van elkaars kennis .
Ik zal de Kamer ervan op de hoogte stellen wat dat behelst en hoe wij met elkaar omgaan .


We hebben net gehoord dat er behalve deze gemelde gevallen geen andere mensen door het departement zijn ingehuurd voor een bedrag boven de balkenendenorm .
Is dat via een andere constructie wel het geval ?
In het verleden hebben we er in elk geval één gehad via de luchtverkeersleiding .
Deze persoon verdiende vier ton , stond op de payroll van de luchtverkeersleiding maar werkte voornamelijk voor het ministerie .
Dat is dus een vorm van detachering .
Zijn er andere detacheringen op ditzelfde niveau waarbij de betaling boven de balkenendenorm zit ?
Ik kan me voorstellen dat de minister dit niet uit haar hoofd weet .
Het is dus ook een uitstekende optie als ze het even nazoekt en daarna antwoordt .


Ik heb hier natuurlijk geantwoord op de vraag of er bij RWS mensen boven de balkenendenorm zitten .
Mevrouw Van Tongeren heeft het nu over de luchtverkeersleiding .
Dat is natuurlijk weer een ander deel van het ministerie .
In de jaarverslagen wordt het ook per organistie-unit gepresenteerd .
Ik weet het dus niet uit mijn hoofd .
Mevrouw Van Tongeren kan dit zelf eigenlijk ook zien in de verslagen , maar ik wil met liefde daar inzicht in geven .
Ik vraag me even af wat het beste moment is om dat te doen .
Ik kan het bijvoorbeeld ook sturen voor het jaarverslag in mei , wanneer we toch over de verantwoording praten .


Ik dank de minister .


