Aan de orde zijn de mondelinge vragen .
We beginnen met de vraag van de heer Koopmans namens de VVD aan de minister van Justitie en Veiligheid , die ik van harte welkom heet .
Ik geef het woord aan de heer Koopmans namens de VVD .


Voorzitter , dank u wel .
Diverse Nederlandse twitteraars hebben onlangs een door Twitter doorgestuurd Turks dwangbevel ontvangen naar aanleiding van tweets en cartoons die deze Nederlanders hebben gestuurd over de Turkse president Erdogan .
Kennelijk wil Turkije dat deze Nederlanders voor de Turkse rechter verschijnen om iets wat zij in Nederland deden .
Sterker nog , om iets wat wij in Nederland heel gewoon en zelfs heel belangrijk vinden , namelijk je mening geven en grappen maken over politici .
De VVD vindt dit een onaanvaardbare poging van president Erdogan om de Nederlandse vrijheid van meningsuiting in te perken .
De vrijheid van meningsuiting is een grondrecht .
Dit is Nederland , en Nederland is van ons .
Daar moet president Erdogan van afblijven .
Dit gaat niet alleen maar om een paar grappige cartoons .
Dit gaat om het beschermen van onze cartoonisten , van onze opiniemakers en van onze democratie .
Kan de minister bevestigen dat de geadresseerden deze Turkse dwangbevelen , deze dwingelandij als buitenlandse inmenging kunnen negeren ?
En dat ze ook de vraag van Twitter om aan te geven wat ze met dit dwangbevel doen kunnen negeren ?
En dat ze ook daarover weer grappen kunnen maken ?
En dat hij alles zal doen om deze mensen te steunen en te beveiligen ?


Het woord is aan de minister .


Mevrouw de voorzitter .
Ik wil eerst even iets zeggen over de kwestie van Twitter die nu speelt en daarna ook even wat ingaan op de vrijheid van meningsuiting zoals we die in Nederland in ieder geval hoogachten .
Uit berichtgeving in de media , in verschillende kranten en op verschillende websites , is naar voren gekomen dat Twitter , een Amerikaans bedrijf , door de Turkse rechter is gevraagd of verordonneerd om een aantal spotprenten over de heer Erdogan te verwijderen , waaronder een spotprent getekend door de Nederlandse kunstenaar en cartoonist Ruben L. Oppenheimer .
Twitter is een Amerikaans bedrijf en zal in deze kwestie dus ook via de Amerikaanse autoriteiten moeten worden benaderd .
Het is dus niet aan mij maar aan de Amerikaanse autoriteiten om een dergelijke opdracht van de Turkse rechtbank te beoordelen .
Ik vertrouw erop dat de Amerikanen dat verzoek zorgvuldig zullen beoordelen en ik denk dat het helemaal helder is dat de vrijheid van meningsuiting , en zeker de vrijheid van meningsuiting op Twitter , in Amerika zeer hoog staat aangeschreven .
Mocht in die kwestie , en dan kom ik op de vrijheid van meningsuiting , een rechtshulpverzoek aan Nederland worden gedaan , dan wordt dat getoetst aan onze rechtsopvattingen .
Ik zei het al : in Nederland is de vrijheid van meningsuiting een groot goed .
Dat wordt gegarandeerd door de Grondwet en door het Europese Verdrag voor de rechten van de mens .
In zijn algemeenheid wil ik opmerken dat in Nederland buitenlandse rechtshulpverzoeken niet zomaar worden uitgevoerd wanneer die zien op belediging .
Het is mijn beleid om verzoeken die indruisen tegen de in Nederland geldende publieke rechtsopvatting , niet uit te voeren .
Verzoeken met betrekking tot uitingsdelicten die vallen onder de vrijheid van meningsuiting kunt u daartoe rekenen .
Overigens wil ik even benadrukken dat wij in dezen geen verzoek tot het verlenen van rechtshulp van Turkije hebben gekregen .
Dat is logisch gezien wat ik in het begin zei , maar ik wou hier toch hardop uitgesproken hebben hoe wij daartegen aankijken .


De minister loopt eigenlijk al vooruit op mijn volgende vraag : dus de mensen kunnen zeker zijn dat ze onder geen beding zullen worden uitgeleverd ?
Ik meen hem dat net al te hebben horen gezegd .
Kan de minister dan ook bevestigen dat deze mensen alle hulp en bijstand , mogelijk collectieve bijstand , zullen krijgen om zich te verweren tegen deze belachelijke poging van de Turkse regering om zich te mengen in de Nederlandse democratie ?
Kan de minister dan ook bevestigen dat hij , mogelijk samen met zijn collega van Buitenlandse Zaken , alles zal doen om bij de Turkse regering aan te kaarten dat dit soort dingen echt onaanvaardbaar zijn ?


Van uitlevering van een Nederlandse cartoonist kan geen sprake zijn .
Ik kan u vertellen dat het op een gezonde , positieve manier omgaan met humor er in ieder geval in mijn geval zelfs toe heeft geleid dat ik op nr .
1 van de hitparade ben gekomen , heb ik mogen vaststellen .
Dat lijkt me ook de juiste manier om die dingen op te pakken .
Dan vraagt u of mensen op onze bijstand kunnen rekenen .
Ik heb al gezegd : als er een rechtshulpverzoek uit Turkije zou komen dat verband houdt met deze kwestie , dan zal ik de vrijheid van meningsuiting daarin echt laten prevaleren .


Kan de minister dan ook toezeggen aan de Kamer dat bij volgende pogingen van de Turkse regering of andere regeringen om de Nederlandse vrijheid van meningsuiting te beperken , hij dit aan de Kamer zal rapporteren , en ook wat hij dan doet , mogelijk met zijn collega 's , om dat tegen te gaan ?
Ik zal natuurlijk deze cartoon met veel plezier retweeten .
Ik roep andere mensen op om dat ook te doen .
Kan de minister zich aansluiten bij de stelling dat cartoonisten en andere kunstenaars van het vrije woord sterker staan als wij allemaal om hen heen gaan staan ?


Dan kom ik weer op de vrijheid van meningsuiting .
Dat is echt wat hier centraal staat .
U vraagt mij een toezegging te doen dat ik het iedere keer hier ga melden als een buitenlandse mogendheid zou proberen om Nederlandse burgers hun vrijheid van meningsuiting te ontnemen .
U mag er van mij op aan dat ik mij , met alle andere leden van het kabinet , voor dat soort interventies zal zetten , want dat is strijdig met onze rechtsstaat .
Ik kan u niet toezeggen dat ik er iedere keer rapporten over ga sturen , want ik weet niet precies hoe ik dat moet vormgeven , maar ik denk dat het zichtbaar zal zijn .


Als ik het goed begrijp , zegt de minister hier wel toe dat hij alert zal zijn op al deze situaties en dat hij , waar er een dergelijke ernstige inbreuk of poging tot inbreuk is op onze fantastische vrijheid van het woord , de Kamer daarover zal rapporteren .
Ik begrijp dat hij nu niet precies weet wanneer dat gaat gebeuren , maar wanneer dat soort dingen gebeuren , zal hij daar melding van maken , zodat wij ons allemaal om de kunstenaars van het vrije woord en andere verdedigers van onze democratie kunnen scharen .


Ik heb nu juist gezegd dat ik niet zo goed weet wat ik me moet voorstellen bij zo'n rapportage .
Er zijn allerlei rapportages die tot uw Kamer komen op het gebied van het handhaven van de rechten van de mens .
Ik weet niet of ik nou tegen u kan zeggen dat ik hier speciaal met een rapport over ga komen .
Ik heb u wel gezegd : als zich zo'n situatie voordoet , dan zal ik mij daar pal tegenover stellen , en ik weet zeker alle andere leden van het kabinet ook .
Dat zal , denk ik wel , goed zichtbaar zijn .


De minister sprak er net al over hoe hij in contact zal treden met de Turkse regering .
Kan hij daar nog iets over uitweiden ?
Hoe zal hij dat doen ?
Ziet hij mogelijk ook van andere regeringen dit soort bedreigingen , die hij met zijn collega 's kan aanpakken ?


Naar aanleiding van deze kwestie zie ik geen aanleiding om contact te zoeken met de Turkse regering .
Het betreft ook niet de Turkse regering , maar de Turkse rechtbank .
Die zal zich moeten wenden tot de Amerikaanse autoriteiten .
Dat is een ding .
Een ander ding is : als er een Turks rechtshulpverzoek zou komen dat ziet op het inperken van de vrijheid van meningsuiting van welke schrijver , cartoonist of andere Nederlander dan ook , dan heb ik denk ik genoeg gezegd over hoe ik daartegen aankijk .
Anders zou ik mezelf echt gaan herhalen .


Dank u wel , meneer Koopmans .
Tenzij u nog een vraag heeft , maar u bent ook door uw spreektijd heen .
Dank u wel .
Mevrouw Karabulut namens de SP .


Over smaak valt te twisten en over dit an sich vieze plaatje , deze cartoon , valt ook te twisten .
Maar waar niet over te twisten valt , is de persvrijheid en de vrijheid van meningsuiting .
Daar valt al helemaal niet over te twisten wanneer het een despoot betreft die zo veel mogelijk journalisten , cartoonisten en leden van de oppositie die kritisch zijn , aan het opsluiten is .
Sinds vorig jaar zijn er meer dan 300 journalisten gearresteerd , van wie er 180 vastzitten .
Deze man houdt niet op in Turkije .
Hij wil nu ook in het buitenland journalisten en cartoonisten regelrecht de mond snoeren .
Als het deze minister en dit kabinet ernst is dat zij pal staan voor de vrijheid van meningsuiting en de vrijheid van pers , dan wil ik de minister vragen om hierover wel in overleg te treden met de Turkse overheid .


Er zijn regelmatig contacten tussen het kabinet en de Turkse regering over de mensenrechtensituatie .
Ik ga daar niet verder in treden , want dat is iets voor mijn ambtgenoot van Buitenlandse Zaken .
Als de Turkse regering zegt `` wij willen een rechtshulpverzoek ten aanzien van een Nederlandse cartoonist , want wij vinden datgene wat hij doet naar onze maatstaven niet gepast '' , dan heb ik heel duidelijk aangegeven dat ik daar niet aan zal meewerken in het kader van de vrijheid van meningsuiting .
Dat is de rechtsmacht die ik heb .
Het andere deel van uw vraag richt zich toch echt meer op de portefeuille van mijn ambtgenoot van Buitenlandse Zaken .


Maar , voorzitter ...


Uw tweede vraag , mevrouw Karabulut .
Nee ?
De heer ...


Dit betreft niet alleen de ambtgenoot van Buitenlandse Zaken , maar ook degene die verantwoordelijk is voor de persvrijheid .
Ik ben blij met de woorden van zowel de collega 's als de minister over het belang van de vrijheid van meningsuiting .
Mijn Turks is niet wat het geweest is , maar volgens mij is de klacht bij de Turkse rechtbank ingediend door het staatshoofd .
Het is belangrijk om ook een diplomatiek signaal af te geven dat dit niet kan .


Dat was de heer Snel namens D66 .


Sneller .


Sneller .


Uw vraag is of dat gebeurt , maar , nogmaals , dat is een vraag voor mijn ambtgenoot van Buitenlandse Zaken .
Ik zou het echt niet correct vinden als ik dat hier zou zeggen .
Ik heb heel duidelijk uitgesproken , laat daar geen misverstand over bestaan , dat , om het maar even heel plechtig te zeggen , de minister van Justitie en Veiligheid zegt dat wij niet zouden toestaan dat een buitenlandse mogendheid ingrijpt in de vrijheid van meningsuiting respectievelijk dat een rechtshulpverzoek te dier zake negatief wordt beantwoord .
Krachtiger kan ik het niet zeggen .


Meneer Sneller , uw tweede aanvullende vraag .
Nee ?
Dat dacht ik al .
De heer Ten Broeke namens de VVD .


Ik wil even doorgaan op de vraag van zojuist van mijn collega van D66 .
Het gaat hier niet om een Turkse staatsburger , maar om het Turkse staatshoofd .
We hebben op dit moment geen relaties met de Turken op het allerhoogste niveau , want de Nederlandse ambassadeur is daar niet .
Daar zijn ook allerlei redenen voor .
Maar er is wel contact met de Turken .
Het lijkt mij in dit onderhavige geval absoluut noodzaak om ook met Turkije hierover van gedachten te wisselen .
Dit is niet zomaar een zaak .
Hij staat niet op zichzelf .
Het gaat om meerdere mensen .
De aanklacht is geformuleerd op basis van een klacht van het Turkse staatshoofd .
We weten hoe dat loopt .
Ik vind eigenlijk dat de beantwoording van de regering hier een beetje slap is .


Nou ja , over smaak en kwalificaties valt te twisten .
Dat is dan ook duidelijk .
Ik heb de vragen die mij betreffen , beantwoord .
U vindt het slap , maar ik kan niet krachtiger uitspreken dat de vrijheid van meningsuiting er voor ons toe leidt dat we absoluut niet zullen toestaan dat er in dit soort uitingen in Nederland wordt ingegrepen .
Dat is één .
Ik heb aan het begin al uitgelegd dat dit een opdracht is van de rechter aan het Amerikaanse bedrijf Twitter .
De Turkse rechter zal zich moeten realiseren dat hij dit in Amerika moet doen , want hier zullen ze überhaupt niet-ontvankelijk worden verklaard .
Dat is misschien een juridische term , maar zo werkt het rechtssysteem in Nederland .


Ik heb een heel korte vraag , ook in aansluiting op wat de collega 's eerder vroegen .
Het is helder dat de minister antwoord heeft gegeven binnen zijn competentie .
Hij verwijst voor een aantal kwesties door naar de minister van Buitenlandse Zaken .
Dan zouden wij toch aan hem mogen vragen om de onderhavige kwestie , die zo breed leeft in deze Kamer , met de minister van Buitenlandse Zaken te bespreken ?


Als u mij die vraag stelt , dan wil ik die best beantwoorden .


Dat is de vraag .


Nee , nee .


Als een collega-lid die vraag niet stelt , maar met andere dingen komt en met diskwalificaties , dan kan ik hier niet bevestigend op antwoorden , en dat doe ik nu wel .
Zo werkt het , denk ik .
Ik ben dus bereid om dat te doen , zonder meer .


Daar ben ik heel blij mee .


Ja , dat dacht ik al .


Voorzitter , namens collega Ten Broeke hartelijk dank .


Het is niet de bedoeling om ook bij mondelinge vragen bedankjes uit te wisselen , maar ik reken het maar niet als tweede aanvullende vraag van de heer Ten Broeke en mevrouw Ploumen .
We gaan door naar de volgende vraag .
Ik dank de minister van Justitie en Veiligheid .


