Voorzitter .
In de eerste plaats , hartelijk welkom aan groep acht van de G.J .
van den Brinkschool uit Wageningen en aan alle andere mensen op de publieke tribune .
Maar daarvoor sta ik hier niet .
D66 maakt zich al jaren grote zorgen over onze woningmarkt .
Een van de vele problemen is dat ons land amper een vrije huursector kent .
Slechts 5 % van de woningvoorraad is namelijk vrije huur .
Hiervan behoort een minimumdeel tot het middensegment van €700 tot €1.000 per maand , terwijl er juist aan dit segment een gigantische behoefte is .
Afgelopen vrijdag kwam er een onderzoek naar buiten waaruit blijkt dat de huren in de vrije sector zeer hard stijgen , met 5 % in het afgelopen jaar .
In Amsterdam zelfs met 10 % in één jaar .
De onderzoeker constateert dat de markt ongezond is .
Dat lijkt mij een terechte conclusie .
Het resultaat van dit tekort : mensen die geen woning kunnen of willen kopen , komen in de knel .
Zij die een sociale huurwoning hebben stromen niet door , met gigantische wachtlijsten tot wel tien jaar tot gevolg .
Volgens onderzoek moeten er daarom in de komende jaren 40.000 huurwoningen in het vrije segment worden bijgebouwd .
Gelukkig lijkt een deel van de oplossing nabij .
We lazen namelijk vandaag in Het Financieele Dagblad dat pensioenfondsen en verzekeraars elkaar verdringen om woningen bij te bouwen , juist in het middensegment .
Zij hebben hiervoor 5 miljard beschikbaar .
Helaas worden zij in de weg gezeten door gemeenten die weigeren om bouwgrond vrij te geven .
De minister pleit naar eigen zeggen al sinds zijn aantreden voor meer huurwoningen in de vrije sector .
Tot op heden heeft dit beleid helaas weinig effect .
Daarom stel ik de minister drie vragen .
Is de minister het eens met D66 dat het huurbeleid tot op dit moment nog niet het gewenste resultaat heeft bereikt en dat de vrije huursector nog steeds te klein is ?
Wat gaat de minister daaraan doen ?
Is de minister van plan om samen te werken met gemeenten om dit probleem op te lossen ?


Voorzitter .
De heer Koolmees wijst , mede naar aanleiding van het onderzoek van Pararius dat afgelopen vrijdag werd gepresenteerd , op het tekort aan huurwoningen in de vrije sector .
De heer Koolmees wijst er terecht op dat ik eigenlijk al zolang als ik deze rol in de Kamer vervul , vind dat het vrijehuursegment groter moet worden .
Overigens heb ik wel een kanttekening bij de cijfers van Pararius .
De huurstijgingen die in het onderzoek genoemd worden , wijken heel sterk af van wat het Centraal Bureau voor de Statistiek over 2015 laat zien .
Het CBS komt op 2,4 % en dat is echt een heel ander percentage .
Dat doet echter niet af aan de analyse , die ik deel , namelijk dat er meer vrijesectorhuurwoningen moeten komen .
Dat is ook de reden waarom ik de afgelopen jaren , gelukkig over het algemeen met steun van de heer Koolmees en zijn partij , een aantal maatregelen heb genomen om de woningmarkt gezonder te maken en in het bijzonder meer vrijesectorhuurwoningen te realiseren .
Een voorbeeld daarvan is om in de Woningwet duidelijk vast te leggen dat woningcorporaties er uitsluitend zijn voor sociale huisvesting , waardoor het voor commerciële investeerders zoals pensioenfondsen duidelijk is dat zij met eerlijke concurrentie en investeringen te maken hebben .
Daaronder valt bijvoorbeeld ook de aanpassing van het woningwaarderingsstelsel , waarin de WOZ-waarde is opgenomen , waardoor investeringen beter kunnen renderen .
Daaronder valt ook de doorstroomwet , waarover wij vorige week nog uitgebreid gediscussieerd hebben , die onder meer een prikkel omvat voor hogere inkomens om door te stromen , maar ook extra aanbod tot stand moet brengen , omdat er onder strenge voorwaarden tijdelijke huurcontracten mogelijk zijn .
De heer Koolmees vraagt of dit resultaat oplevert .
Het bericht waar hij ook naar verwees , namelijk dat er 5,5 miljard beschikbaar is van particuliere beleggers , laat precies zien dat er inderdaad resultaat is .
Ik was gisteren op de bijeenkomst waar dat onderzoek werd gepresenteerd .
Tot een paar jaar geleden investeerden ook Nederlandse pensioenfondsen weinig in de Nederlandse vrijehuurmarkt , omdat ze vonden dat ze oneerlijke concurrentie van woningcorporaties hadden of de regelgeving onaantrekkelijk vonden , maar nu ligt het geld klaar .
En hoe vaak maken wij hier in Den Haag nou mee dat het geld klaarligt ?
Bij de investeerders is er inderdaad een grote wens , namelijk het beschikbaar stellen van voldoende bouwgrond .
Dat betekent dat wat mij betreft echt het middenhuursegment aan de orde moet komen in de prestatieafspraken die gemeentes moeten maken op grond van de nieuwe Woningwet .
Dat vertaal ik op die manier dat ik niet alleen met beleggers om de tafel zit om ze te wijzen op de kansen die er nu zijn , maar ook met gemeentes om hen te vragen om de grond beschikbaar te stellen .
Zo zit ik bijvoorbeeld morgen met de gemeenten uit de Noordvleugel om de tafel om precies over deze problematiek van gedachten te wisselen .
Dat is de regio rond Amsterdam , het gebied met de grootste schaarste .


Ik dank de minister voor dit antwoord .
Ik erken dat er de afgelopen jaren veel is gebeurd om de woningmarkt beter te laten werken .
Het geld is er , de behoefte aan dit soort middensegment huurwoningen is er ook , de wachtlijsten zijn lang en de huurstijgingen groot , maar tegelijkertijd constateer ik dat slechts 16.000 van de totaal 60.000 bouwvergunningen zijn gericht op huurwoningen .
Hier is echt sprake van een probleem met de gemeenten .
Het geld is er , de behoefte is er en toch komt het niet van de grond .
Nu las ik vanochtend in Het Financieele Dagblad dat minister Blok niet van plan is om in te grijpen als gemeenten het niet gaan doen .
Dat vind ik een teleurstellende reactie , omdat ik van mening ben dat de minister voor Wonen en Rijksdienst een coördinerende rol heeft .
Hij zou tot doel moeten hebben om de woningmarkt beter te laten werken en hij moet de gemeenten stimuleren om die bouwvergunningen wel uit te geven .
Nu is mijn vraag wat de minister concreet van plan is om , naast alle gesprekken die worden gevoerd , dit beleid handen en voeten te geven opdat wij ervoor kunnen zorgen dat er de komende jaren inderdaad 40.000 woningen in de vrije sector kunnen worden bijgebouwd .


De heer Koolmees heeft gelijk als hij zegt dat er actie van de gemeenten wordt gevraagd .
Op de vraag van Het Financieele Dagblad of ik dringend zou ingrijpen , heb ik nee geantwoord .
Het past niet bij de manier waarop wij het in Nederland hebben georganiseerd dat uit Den Haag tegen een gemeenteraad wordt gezegd : u moet dit of u moet dat .
Wij hebben in de nieuwe Woningwet wel geregeld dat iedere gemeente om de tafel gaat zitten met woningcorporaties , maar ook met andere aanbieders , en met huurders om de vraag naar woningen lokaal in te vullen .
De vraag in Den Haag is immers heel anders dan in Amsterdam en die is weer heel anders dan de vraag in plattelandsgebieden .
In de gesprekken die ik voer , vallen twee dingen op .
Een deel van de gemeenten heeft die vraag naar middeldure huur inmiddels op het netvlies .
Zo zie je dat in Amsterdam grote stappen worden gezet .
Andere gemeenten zitten echter traditioneel met woningcorporaties om de tafel en bieden de grond ver onder de marktwaarde aan of bieden de rest voor een zo hoog mogelijke prijs aan de koopsector aan .
Die gemeenten moeten echt op het netvlies krijgen dat het middensegment cruciaal is .
Het tweede dat je merkt in die gesprekken , is dat eigenlijk alle partijen , zowel woningcorporaties als commerciële huurders , vragen : betrek ons bij de hele ontwikkeling van zo'n wijk ; geef ons niet een snippertje , wij willen best een moeilijk stuk doen als wij ook een goed stuk krijgen .
Dat samenwerken , ook met bijvoorbeeld pensioenfondsen , moeten gemeenten nog op het netvlies krijgen .
Wij helpen hen daarbij in het kader van de introductie van de Woningwet .
Wij zien de eerste resultaten , maar het moet nog sneller .


Dit is een helder antwoord , maar het is wel onbevredigend .
Ja , wij hebben met elkaar afgesproken dat het beleid lokaal wordt vormgegeven .
Uit het onderzoek dat gisteren werd gepresenteerd , kan echter worden afgeleid dat er wel degelijk grote belemmeringen op gemeentelijk niveau zijn om bouwgrond beschikbaar te stellen voor woningen met een middenhuur .
Aan tafel zitten is positief , in gesprek gaan is positief , maar de minister moet als coördinerend minister ook plannen hebben om dit echt los te trekken .
Er ligt nog een motie van de heer De Vries over het bouwen van 100.000 woningen in de komende jaren .
Kan de minister een plan maken om dit los te trekken ?
Is hij bereid een brief aan de Kamer te sturen waarin hij ons daarover informeert ?
Kan hij daarin ook ingaan op het onderzoek naar deze problematiek dat gisteren is gepresenteerd door Capital Value en ABF ?


In reactie op de motie van de heer De Vries heb ik een onderzoek uitstaan waarvan de uitkomsten na de zomer komen .
Ik ben graag bereid om voor de zomer een reactie te geven op het onderzoek van Capital Value .
Een actie die ik onderneem maar die nog niet aan de orde is geweest , is het ter beschikking stellen van zowel grond als leegstaande kantoorgebouwen van het Rijk .
Ik heb net weer een kantoorpand in Den Haag verkocht ten behoeve van woningbouw .
Wij hebben zowel in Amsterdam als op bijvoorbeeld het voormalig vliegveld Valkenburg grote terreinen beschikbaar in gebieden waar de vraag naar woningen het grootst is .


Terecht stelt D66 vragen over de stijging van de huren , maar het is wel jammer dat we D66 de afgelopen jaren niet hebben gehoord .
De huren in de sociale sector zijn namelijk met 28 % gestegen , mede dankzij het beleid van D66 , maar ook mede dankzij het feit dat er te weinig wordt gebouwd .
Als er te weinig wordt gebouwd dan zou je verwachten dat de minister voor Wonen samen met de gemeentes en de woningcorporaties aan de slag gaat om te bouwen .
Gisteren kregen wij het nieuws dat er te weinig gebouwd wordt de komende tijd .
Mijn vraag aan de minister is dan ook waarom hij als minister voor Wonen niet bereid is om al die partijen bij elkaar te brengen en ervoor te zorgen dat er gebouwd wordt , want er moet echt meer gebeuren .


De partijen die moeten bouwen breng ik bij elkaar .
Ik vertelde net dat ik het bewuste rapport gisteren zelf in ontvangst heb genomen voor een zaal met beleggers die zeiden : wij geloven in dit beleid ; wij geloven er niet alleen in , wij hebben 5,5 miljard klaarliggen ; wij zoeken alleen de grond .
Vandaar dat ik dan ook weer met gemeentes om de tafel zit en zeg : er ligt geld voor u klaar en , wat nog veel belangrijker is , u kunt zorgen dat er woningen komen voor uw bevolking , maar stel die grond beschikbaar .
Dan het punt van de woningcorporaties .
Vanmiddag wordt gestemd over een wet die een prikkel geeft aan mensen met een hoog inkomen om door te stromen .
De opbrengst van die prikkel is beschikbaar om in nieuwbouw te investeren .
Ik weet dat de heer Bashir net als ik nieuwbouw belangrijk vindt .
Deze wet geeft nu juist de stimulans die daarvoor nodig is .


Koolmezen zijn snelle vogels .
Deze heeft een vraag net voor mijn neus weggekaapt …


Zo gaat dat soms .


Mijn insteek is de volgende .
Je kunt aan de voorkant van het paard duwen door te kijken of je meer woningen kunt bouwen , met name in de vrije sector , maar je kunt ook aan de achterkant van het paard trekken , namelijk in de zin van huurmatiging .
Vorige week heb ik bij het debat over de doorstroming van de huizenmarkt een motie ingediend om te bekijken wat we moeten doen met het huurbeleid in de vrije sector .
Gaat de minister aan de andere kant van het paard trekken , zodat de huren in de vrije sector juist niet te ver de pan uit rijzen waardoor die doorstroming niet gaat werken ?


Ik gaf al aan dat volgens het Centraal Bureau voor de Statistiek de huren in de vrije sector het afgelopen jaar met 2,4 % zijn gestegen .
Dus andere percentages dan het onderzoek van Pararius .
De beste manier om grote huurstijgingen te voorkomen , is te zorgen dat er voldoende aanbod komt .
Dan zijn we terug bij de kern van deze vraag .
Investeerders zijn er ; ze zoeken alleen naar bouwlocaties .
En dat is ook het antwoord op de vraag van de heer Van Vliet .
Er moeten bouwlocaties komen voor die middeldure huurwoningen .


Wij zien de prijzen enorm stijgen .
Natuurlijk , het hoofdprobleem is schaarste .
Er moet gebouwd worden .
Daar heb ik een paar vragen over .
Is de minister het met mij eens dat dit allemaal heel veel tijd vraagt en dat het in de tussentijd belangrijk is dat er een pleidooi komt om de huren in de particuliere sector te matigen ?
Ik ben echt geschrokken van de hoogte van de gemiddelde huren .
Dan nog wat vragen over de actievere rol voor het bouwen .
De minister heeft heel veel gedaan aan voorwaardenscheppende maatregelen .
Betekent dit dan ook dat er straks overal in het land middeldure woningen gebouwd worden door pensioenfondsen ?
Zijn dit dan ook woningen met huren tussen €700 en €900 ?
Gaan de gemeenten nu ook grond beschikbaar stellen ?


We hebben met elkaar afgesproken dat ik , zodra de gemeentelijke prestatieafspraken op grote schaal gemaakt zijn — de eerste zijn gemaakt — de Kamer zal rapporteren over de inhoud daarvan .
De kern van de wet is dat het een gemeentelijke taak is om te bekijken hoeveel en welk type woningen er nodig zijn , maar dat wij vanuit Den Haag — u als Kamer ; ik als minister — wel de vinger aan de pols houden om te kijken of dat snel genoeg gaat .
Naar aanleiding van de motie die de heer De Vries eerder heeft ingediend , heb ik al geantwoord dat de Kamer na de zomer het overzicht krijgt .
Het probleem is niet de investeringswil van de pensioenfondsen ; het probleem is de beschikbaarheid van grond .
Dit najaar zullen we zien of die gang erin komt , anders gaan we daar nog harder op duwen .


