Ik geef tot slot het woord aan mevrouw Kuik namens het CDA voor haar vraag aan de staatssecretaris van Volksgezondheid , Welzijn en Sport , die ik nog niet heb gesignaleerd , maar die ergens in het gebouw aanwezig is .
Hij komt eraan , hoor ik .
We wachten heel even .
De staatssecretaris van Volksgezondheid , Welzijn en Sport is binnengekomen .
Dan gaan we naar de vraag van mevrouw Kuik namens het CDA over de toename van lachgaspatiënten in Haagse ziekenhuizen .


Dank , voorzitter .
Slagroompatronen zijn natuurlijk bedoeld voor in de spuitbus en niet om je hersenen af te sluiten van zuurstof .
Waarom zou je dat willen ?
Toch is de drug populair onder jongeren .
Het lijkt onschuldig en het gebruik is laagdrempelig , maar het is niet onschuldig .
Steeds vaker wordt zichtbaar dat het gevolgen heeft voor de gezondheid en de verkeersveiligheid .
In het AD is te lezen dat de Haagse ziekenhuizen een toename zien van patiënten door gebruik van lachgas .
Revalidatieartsen waarschuwen voor een toename van verlammingsverschijnselen bij een veelvuldig gebruik van lachgas en het Brandwondencentrum slaat ook alarm .
In korte tijd hebben meerdere verkeersongelukken plaatsgevonden door het gebruik van lachgas .
Twee jaar geleden kwam er via de havens nog 720.000 kilo aan lachgas ons land binnen .
Tegenwoordig ligt dat op 1,2 miljoen kilo .
Dat zal niet alleen aan het succes van Heel Holland Bakt liggen .
Hoe kijkt de staatssecretaris naar deze toename ?
Het CDA maakt zich namelijk ernstig zorgen .
In december stelde ik al vragen over het beperken van de beschikbaarheid van lachgas voor jongeren onder de 18 jaar .
De staatssecretaris en minister Bruins zouden extra maatregelen nemen om dit tegen te gaan .
Hoe staat het hier nu mee ?
Het is nog heel makkelijk verkrijgbaar .
Op Koningsdag zagen we dat in Amsterdam heel veel mensen onwel werden .
De staatssecretaris zou met de industrie afspraken maken .
Dat is anderhalf jaar geleden .
Wat heeft dit nu opgeleverd ?
Is hij hiermee tevreden ?


Het woord is aan de staatssecretaris .


Aan de hoogte van het spreekgestoelte kan ik wel zien dat meneer Grapperhaus hier heeft gestaan !


Jullie zijn allebei even groot .


Voorzitter .
Wat mij betreft is het heel terecht dat mevrouw Kuik aandacht vraagt voor het probleem rond lachgas .
Dat baart het kabinet ook zorgen en volgens mij geldt dat ook voor andere fracties , maar aan haar de eer dat zij er permanent aandacht voor vraagt .
Het is inderdaad een zorgpunt .
In reactie op de vragen wil ik graag een paar dingen zeggen .
In de eerste plaats is lachgas een regulier en legaal product in Nederland , dat zowel medicinaal wordt gebruikt als voor de toepassing van slagroompatronen , zoals mevrouw Kuik terecht al meldde .
Voor het opspuiten van slagroom zijn geen alternatieve gassen beschikbaar .
Nou denk ik dat haar vermoeden klopt dat Heel Holland Bakt wel degelijk succesvol is , maar niet zo succesvol dat dat de extra import verklaart .
Ik deel de zorgen die mevrouw Kuik uit .
Het is zorgelijk dat lachgas oneigenlijk wordt gebruikt .
Ik zet me er dan ook voor in om dat te ontmoedigen .
Ik wil graag aangeven wat wij als kabinet daarvoor doen .
Het gebruik is hoog onder jongeren .
Uit onderzoek blijkt dat dat vaak beperkt blijft tot experimenteren en dat het gebruik van lachgas tot relatief weinig gezondheidsschade leidt , maar we lezen in de krant heel veel over de excessen .
Het oneigenlijk gebruik van een product is echter nooit zonder risico , zo blijkt wel uit de berichtgeving , zeker in combinatie met andere middelen zoals alcohol .
In de meeste gevallen van de ongevallen was sprake van de combinatie van lachgas met alcohol .
Bij excessief gebruik kan er wel degelijk gezondheidsschade optreden .
Ik vind het daarom belangrijk dat wij blijven inzetten op voorlichting over de risico 's van het gebruik van lachgas .
Dat is onze eerste lijn .
Het oneigenlijk gebruik daarvan willen we nauwlettend volgen .
Wat doen wij ?
Ik heb eind april een brief naar de Kamer gestuurd over onze aanpak rond drugsgebruik , het preventiebeleid rond drugsgebruik .
Daarin heb ik aangekondigd dat er een nieuwe risicobeoordeling zal plaatsvinden van lachgas .
Dat wordt uitgevoerd door het Coördinatiepunt Assessment en Monitoring nieuwe drugs , het CAM .
Dat onderzoek is voor mij heel erg belangrijk , omdat daaruit blijkt wat de daadwerkelijke risico 's zijn .
We hebben het over een legaal product ; het wordt nergens verboden .
Ik heb dat onderzoek echt nodig om inzichtelijk te hebben of er eventueel een wettelijk haakje is om bijvoorbeeld restrictief te gaan optreden .
Dat onderzoek wordt dit najaar afgerond .
Het is een serieus onderzoek en ik hoop het in oktober te laten opleveren .
Mevrouw Kuik vroeg ook naar de toename : hoe zit dat nou ?
Dat wil ik ook in beeld brengen , maar dat gebeurt in het bredere onderzoek dat Trimbos doet naar het gebruik onder jongeren .
Dat onderzoek loopt ook : hoe is het gebruik eigenlijk ?
Wat minstens zo belangrijk is , is dat Trimbos nieuw preventiemateriaal ontwikkelt om op scholen in te zetten .
Dit zijn een aantal sporen .
De laatste vraag : wat heb je gedaan in het gesprek met het bedrijfsleven ?


Daar had u eigenlijk mee moeten beginnen , maar goed .


Dat gesprek hebben wij natuurlijk gehad .
Dat leidt ertoe dat een aantal verkopers , waaronder heel bekende , hebben gezegd : we halen het uit de schappen .
Dat heeft niet tot een algehele terugtrekkende beweging geleid .
Dat kan ook niet .
Tenminste , dat gebeurt niet vanwege het simpele feit dat het een legaal product is .
Daarom heb ik het onderzoek waar ik het zojuist over had heel hard nodig .


Dank voor de beantwoording door de staatssecretaris .
De staatssecretaris geeft aan ook een onderzoek te willen naar het gebruik .
Volgens mij is wel duidelijk dat dat gigantisch is .
Dat zien we in de partyscene en dat horen we ook van fracties uit het hele land , van gemeenten uit het hele land die daar ook overlast van ondervinden .
Herkent de staatssecretaris dat gemeenten hiermee worstelen en dat zij die overlast niet alleen kunnen aanpakken ?
Daarnaast heb ik gevraagd om een ban op onlineverkoop aan minderjarigen .
Is daar nu al naar gekeken ?
De staatssecretaris zegt : we hebben gesproken met de industrie .
Het is duidelijk dat dat niet voldoende is om dit aan te pakken .


In reactie op de eerste vraag : gemeenten die worstelen met problemen zien een toename .
Toch denk ik dat het goed is dat Trimbos goed in beeld brengt waar de toename zit .
Ook in het AD-artikel dat de aanleiding vormt voor deze vragen staat dat niet exact duidelijk is of er sprake is van toename overal en hoe dat is verdeeld in het land .
Het minste wat we volgens mij willen , is exact in beeld hebben : hoe zit het met die toename ?
Dat staat los van de aanpak .
Daar vraagt mevrouw Kuik ook terecht aandacht voor .
Gemeenten ervaren overlast , en dat is voor hen de reden om bijvoorbeeld bij festivals het gebruik te verbieden .
Dat kunnen ze doen op basis van de titel overlast , niet gezondheid .
Wij zijn in gesprek of wij gaan in gesprek op heel korte termijn met gemeenten over een gemeenschappelijke aanpak .
Dat is een toezegging .
Dan de onlineverkoop .
Het is misschien een beetje onbevredigend — dat vind ik zelf ook — maar ook hier geldt dat pas als dat onderzoek is opgeleverd ik een titel heb om te zeggen dat wij bij de onlineverkoop terughoudend kunnen optreden .
Een parallel is — mevrouw Kuik heeft daar eerder vragen over gesteld — de energiedrankjes .
Die gaan we ook niet verbieden , maar we willen ze wel terugdringen .
Bij lachgas willen we weten in hoeverre het echt schadelijk is .


Het is erg onrustig in de zaal en we zijn nog bezig met het mondelinge vragenuur .


Ik was klaar met mijn antwoord , voorzitter .


Dat heb ik gemerkt , maar het is wel storend .
Dank u wel , mevrouw Kuik .
Dan ga ik naar de heer Renkema namens GroenLinks .


Dank u wel , voorzitter .
Terecht dat de staatssecretaris aandacht vraagt voor voorlichting .
Ik denk dat jongeren eigenlijk altijd willen experimenteren .
Als het niet met lachgas is , is het met een ander middel .
Mijn vraag is eigenlijk hoe de staatssecretaris scholen gaat helpen om die voorlichting goed een plek te kunnen geven en in het bijzonder welke rol hij daar dan in ziet voor de GGD 's en de jeugdartsen .


Een logische vraag , die overigens wel over het beleid gaat waar mijn collega van Onderwijs , de minister van Basis- en Voortgezet Onderwijs , en de minister van VWS , waar het gaat om jeugd , over gaan .
Ik wil overleggen met die collega 's over hoe we dat het beste vorm kunnen geven .
Er is nieuw informatiemateriaal beschikbaar , preventiemateriaal , van het Trimbos .
Wij willen geen winkel vol producten hebben die niet afgenomen worden , dus wij zullen dat zeker overleggen .


Krijgt de Kamer daar informatie over ?


Dat is prima , voorzitter .
We zullen de Kamer daarover informeren .


De voorzitter heeft mijn vraag al gesteld , wanneer we die informatie krijgen .
Die is dus al beantwoord .


Dank u wel .
Dan de heer Voordewind namens de ChristenUnie .


Dat zou ook mijn vraag zijn geweest , hoe de staatssecretaris in de tussenliggende periode , in de periode voordat we de informatie van het coördinatiepunt krijgen , denkt dat we de jeugd beter kunnen informeren over de schadelijke gevolgen ervan .
Ik wil hem nog een vraag stellen .
Op dit moment zijn er zelfs twee- en vijfliterflessen te krijgen .
Wat kunnen we doen om bijvoorbeeld paal en perk te stellen aan de beschikbaarheid van die grote hoeveelheden in avondwinkels ?
Kan de informatie van het coördinatiepunt voor het Kamerdebat naar de Kamer komen ?


Laat ik gelijk inhaken op die laatste vraag .
Als ik het goed heb , is er op 10 oktober een debat gepland , een algemeen overleg , over de drugsbrief .
Ik zal mijn uiterste best doen om het onderzoek voor die tijd te laten opleveren , zodat we weten waar we het over hebben waar het gaat om het fenomeen lachgas .
Op de vraag van de heer Voordewind hoe we communiceren met het onderwijs en hoe we ervoor zorgen dat het voorlichtingsmateriaal bij de scholen terechtkomt , ben ik volgens mij al ingegaan in het antwoord op de vraag van de heer Renkema .
De derde vraag was hoe je nu voorkomt dat die twee- en vijfliterflessen zo massief in de aanbieding zijn overal .
Die zorg deel ik .
Tegelijkertijd is het voor mij heel onbevredigend , want het staat in de schappen in de winkels .
Wij doen een beroep op hun maatschappelijke verantwoordelijkheid : wees daar terughoudend in .
Een aantal winkels haalt het uit de schappen en verkoopt het ook niet aan minderjarigen , maar we hebben het over een legaal product en ik heb het onderzoek van het CAM nodig om te kijken of er een haakje is om daar veel harder tegen op te treden .


Dank , voorzitter .
We zien dat grote handelaren het zowel online als fysiek in winkels beperken .
Die registreren het of hebben het helemaal uit de handel genomen .
Kennelijk zien die hier toch een groot gevaar en dat rijmt , vind ik , onvoldoende met de urgentie die de staatssecretaris uitstraalt .
Wat vindt u daarvan ?


Dat is ook een terechte vraag .
Ik denk dat die bedrijven alle lof verdienen .
Je zou willen zeggen dat die bedrijven weten wat het is om maatschappelijk verantwoord te ondernemen , omdat zij risico 's zien .
Maar dat je risico 's ziet , wil niet zeggen dat het gaat om een product dat illegaal is .
Er zijn ook andere producten die niet illegaal zijn en die toch schade kunnen veroorzaken .
Dan is het als overheid heel lastig om op te treden tegen bedrijven die hun maatschappelijke verantwoordelijkheid niet nemen .
Ik hoop dat wij na ommekomst van het onderzoek van het CAM een instrument in handen krijgen , maar het kan ook zijn dat het CAM zegt dat het onvoldoende aan kan tonen dat er een fors risicoprofiel in zit .
Ik hoop de Kamer daarover dus dit najaar nader te informeren .


Afsluitend , voorzitter .
Kunnen de bevindingen van deze bedrijven en hun redenen om dit niet meer aan te bieden , meegenomen worden in het onderzoek ?
Kunnen zij ook een deel van de informatie aanleveren ?


Volgens mij doet het CAM geen onderzoek naar de verkoopmethoden van bedrijven .
Dat zit niet besloten in het onderzoek .
Ik wil wel beloven dat ik kijk of we daar op een of andere manier inzicht in kunnen krijgen .


Dank u wel .
Daarmee zijn we aan het einde gekomen van dit vragenuur .


