Ik begrijp dat de heer Ulenbelt mevrouw Karabulut vervangt .


Voorzitter .
Het is heel erg goed als mensen ... Nee , ik wacht even tot de staatssecretaris zit .
Dat is wel zo netjes .
Voorzitter .
Het is heel erg goed als mensen andere mensen helpen .
De kerken in Nederland hebben op dat gebied een heel mooie traditie , maar diezelfde kerken slaken nu een noodkreet en hebben ferme kritiek op de politiek van staatssecretaris Klijnsma .
50.000 mensen hebben op de kerkdeur geklopt voor hulp .
Dat is een toename van 25 % .
Ze klopten aan voor broodnood ; dat is als de kosten zo hoog zijn gestegen dat je de eerste levensbehoeftes niet meer kunt betalen .
Noodhulp is verleend om te voorkomen dat gas en licht worden afgesloten en er wordt hulp gegeven om huisuitzettingen te voorkomen .
De kerken gaven daar zo'n 36 miljoen aan uit .
De hulporganisatie Kerk in Actie zegt : het beleid van de Partij van de Arbeid en de VVD treft de armen onevenredig hard .
De regering gaat er volgens de hulporganisatie Kerk in Actie te gemakkelijk van uit dat organisaties als de kerken zomaar de taak van de overheid kunnen overnemen .
Is de staatssecretaris het eens met deze kritiek van de kerken ?
Begin dit jaar vroeg mijn fractie om een deltaplan armoedebestrijding .
De staatssecretaris kwam niet echt in beweging .
Erkent de staatssecretaris nu dat de toename van de hulp die de kerken moeten geven , het gevolg is van de politiek van deze regering waar deze staatssecretaris voor verantwoordelijk is ?


Voorzitter .
Ik erken natuurlijk dat er armoede in ons land is .
Dat heb ik ook menigmaal in debatten met uw Kamer gewisseld .
Ik vind het een groot goed dat de overheid en stichtingen , vrijwilligers , kerken in Nederland die armoede met z'n allen bestrijden .
Dit kabinet is daarmee ook zeer druk doende , en het wil Kerk in Actie , Schuldhulpmaatje , het Leger des Heils , de Voedselbanken , Humanitas en nog allerlei andere stichtingen als Cordaid en VluchtelingenWerk steunen , ook financieel , om die armoede mede te helpen bestrijden .
Ik kan nu heel makkelijk zeggen dat de armoede in Nederland gelukkig dalende is , nu de crisis achter de rug is , maar dat is te simpel , want er ís armoede in Nederland en we moeten die armoede blijven bestrijden .
Ook nu de cijfers voorzichtig neerwaarts bijgesteld worden , moeten we daarmee doorgaan , vind ik .
Dan is het heel goed dat niet alleen maar de kerken , maar ook andere stichtingen in Nederland meehelpen .
Ik vind het eveneens een groot goed dat naast de rijksoverheid ook onze medebestuurders vanuit de gemeenten de interactie met al die stichtingen en kerken recht overheid houden .
Ik vind het mooi om te zien dat heel veel wethouders heel korte lijnen onderhouden met die stichtingen .
Ik schets nog even staccato het kabinetsbeleid .
We hebben in eerste aanleg 100 miljoen structureel ingezet om de armoede te bestrijden .
Dat doen we nu nog een keertje , maar nu heel specifiek om de armoede onder kinderen te bestrijden .
Daarnaast hebben we koopkrachtmaatregelen getroffen , zodat er juist voor de allerkleinste portemonnees structureel meer ruimte komt .
Belangrijk is ook om nog eens te zeggen dat we in de schuldhulpverlening een aantal maatregelen nemen die ertoe doen .
Ik doel op het moratorium en de vereenvoudiging van de beslagvrije voet .
Kortom , het kabinet doet er alles aan om de armoede te bestrijden , gelukkig in nauwe samenspraak met heel veel vrijwilligers in ons land .


Er zijn een hoop antwoorden , maar het zijn heel veel antwoorden op vragen die ik niet heb gesteld .
Daar ben ik dus niet voor gekomen .
Mijn vraag was of de regering de kritiek van de kerken erkent dat het de politiek van de regering is geweest die heeft geleid tot een toename , een heel grote toename , van het aantal vragen bij kerken vanwege nood .
Erkent zij dat ?
Ze kan ja zeggen en ze kan nee zeggen .
Dat was mijn vraag .


We zien op basis van cijfers van het Sociaal en Cultureel Planbureau dat vanaf 2012 armoede zeer aan de orde was , toen dit kabinet aantrad .
We zien nu ook , op basis van cijfers van het Sociaal en Cultureel Planbureau , dat er voorzichtig een kentering aan de orde is .
Dit kabinet is dus wel degelijk doende , overigens in nauwe samenspraak met het parlement , om de armoede het hoofd te bieden en te bestrijden .
We zien nu ook gelukkig dat dat goede effecten heeft .


Wie moet ik nu geloven , de kerken of de staatssecretaris ?
Ik weet dat je voor het geloof in de kerken moet zijn .
Dit is echter wel de cruciale vraag .
De kerken zeggen : Klijnsma , je gooit het over de schutting .
Zij zeggen dat zij het niet kunnen volhouden en de staatssecretaris zegt dat het allemaal goed komt .
In dit geval ga ik er maar van uit dat ik de kerken moet geloven en deze staatssecretaris allerminst .


Dank u wel , mijnheer Ulenbelt .


Voorzitter , ik neem aan dat ik hier nog op kan reageren .
Ik zei al dat het een goed gebruik is in ons land dat niet alleen de kerken , maar ook andere stichtingen enorm helpen .
Ik heb natuurlijk ook het rapport van de kerken gelezen .
Ik ga gewoon door , samen met de kerken , met het bestrijden van de armoede .
Dat vind ik een groot goed .


De staatssecretaris roemt terecht Kerk en Actie en anderen die hierop inzetten .
Ik vind echter dat zij het in haar beantwoording van de vragen van de vragen van de heer Ulenbelt te makkelijk van haar bordje veegt .
Kerk in Actie geeft heel gericht kritiek op de overheid .
De overheid zou een anonieme brievenbus zijn en zou met allerlei regels mensen wegjagen die in armoede zitten .
De staatssecretaris zegt in haar reactie dat het beleid deugt .
Als ze serieus meent dat dit soort organisaties en kerken die roem verdienen voor hun inzet , verdienen ze ook dat ze serieus worden genomen in hun kritiek op het kabinet .
Heeft de staatssecretaris over deze kritiek gesproken met Kerk in Actie ?
Wat gaat zij doen met de kritiek , in plaats van alleen maar roepen dat het beleid goed is ?


Het rapport van Kerk in Actie heb ik vrijdag gekregen .
Ik spreek regelmatig met de paraplu van de kerken .
Overigens niet alleen die van de kerken , maar ook die van alle andere stichtingen .
Ik neem de kritiek natuurlijk zeer serieus .
Feit is dat we er juist als overheden — ik noemde niet voor niets de gemeenten — op moeten letten dat als mensen bij gemeenten aankloppen , de deuren niet dichtzitten .
De Kamer weet dat we de Wet gemeentelijke schuldhulpverlening hebben geëvalueerd .
Ik heb gezegd dat ik de inspectie nu naar de gemeenten stuur om ervoor te zorgen dat we zeker weten dat de deur voor mensen die in de schulden zitten niet categoriaal dicht wordt gehouden , want dat mag absoluut niet .


Meer dan 36 miljoen euro aan rechtstreekse hulp en meer dan 500.000 uren aan vrijwilligerswerk , dat is wat uit het rapport naar voren komt over de rol van de kerken bij de bestrijding van armoede .
Ik heb twee vragen .
Onderkent de staatssecretaris dat de overheid eigenlijk niet meer zonder de kerken kan als het gaat om armoedebestrijding ?
Onderkent zij dat niet alleen de gemeenten hier een rol hebben , maar ook de rijksoverheid ?
Een groot punt dat in het rapport staat , is dat wij maar regels op regels aan het maken zijn waar mensen door aan het verzanden zijn .
Is de staatssecretaris bereid om in de laatste maanden die zij mogelijk nog in dit kabinet zit alles op alles te zetten om die complexiteit — niet alleen met de maatregelen die zij al heeft aangekondigd , maar nog meer dan dat — weg te gaan nemen en echt een bijdrage te gaan leveren aan de bestrijding van armoede , al dan niet samen met de kerken ?


Dit zijn een aantal vragen van de zijde van mevrouw Schouten .
Het is door de eeuwen heen goed gebruik dat overheid en stichtingen samen armoede het hoofd bieden en bestrijden .
Het is echt heel plezierig , en dat is geen praatje voor de vaak , dat zo veel mensen in Nederland zich om elkaar bekommeren .
Al die vrijwilligers , die 500.000 uur , zouden wij met z'n allen never nooit kunnen betalen .
Dat moeten we eerlijk zeggen .
Laat ik die pluim aan kerken geven .
Mevrouw Schouten heeft echt een punt als zij spreekt over de regelgeving en over hoe ingewikkeld wij onze samenleving hebben opgebouwd .
Als je laaggeletterd bent of niet zo mee kunt in de dynamiek van alledag en de complexiteit van het samenleven , is het essentieel dat met name de overheid probeert om regelgeving zo eenvoudig mogelijk inzichtelijk te maken .
Daar zijn wij steeds mee bezig .
Mevrouw Schouten weet dat ik in ieder geval de vereenvoudiging van de beslagvrije voet essentieel vind .
Dus als het appel op mij gedaan wordt om de complexiteit in de nadagen van dit kabinet te proberen te vereenvoudigen , is dat niet aan dovemansoren gezegd .


Ik begrijp de hartenkreet van de kerken wel .
De PvdA heeft ook niet voor niets bij motie aan het kabinet gevraagd om het hele armoede- en schuldenbeleid fundamenteel onder de loep te nemen en een maatschappelijke kosten-batenanalyse ervan uit te voeren .
Dat is precies om de knelpunten die de kerken noemen .
Het is dus een terechte hartenkreet , ook gelet op de uitvoering .
Zo kwam SP-wethouder Vliegenthart , voor wie ik op zich veel waardering heb , in het nieuws omdat hij armoedegeld aan spelletjes besteedt .
Zo komen meer knelpunten in de uitvoering naar voren .
Echt waar .
De leden van de SP-fractie laten horen dat ze het niet leuk vinden , maar het is echt waar .


En uw vraag is ?


Wij hebben landelijk nog een heleboel te doen .
Het kabinet heeft ook het een en ander in gang gezet .
Het kan een flink stuk beter .
Ook in de uitvoering gaan dingen mis .
Hoe gaat het kabinet ervoor zorgen dat de extra 100 miljoen die we nu structureel hebben uitgetrokken , bij de kinderen terechtkomt die het nodig hebben en dat het niet gaat zitten in allerlei vergaderingen en gebouwen ?


Dank u wel .


De vraag is dus hoe wij ervoor zorgen dat de 100 miljoen die nu structureel voor kinderen in armoede beschikbaar is , bij die kinderen terechtkomt .
Ik hecht er wel aan om te zeggen dat ook in de gemeente Amsterdam echt heel goede dingen gebeuren .
Dat wil ik hier onderstrepen .
Daar worden ook kinderen geholpen .
De wethouder te Amsterdam is daar druk mee doende .
Dat neemt niet weg dat ik er alles aan zal doen om samen met de gemeenten en de stichtingen Leergeld , Jeugdsportfonds , Jeugdcultuurfonds , Kinderhulp en Jarige Job , de spullen echt in natura bij de kinderen te krijgen .


Dank aan de staatssecretaris voor de positieve woorden over de rol van stichtingen en kerken .
De staatssecretaris legt nog een keer uit hoe haar beleid is , maar op basis van dat beleid hebben de kerken nu wel deze noodbrief gestuurd , waarin staat : overleg met ons en kijk wat er mogelijk is .
Wat gaat de staatssecretaris doen , ook ten opzichte van de handreiking die kerken gedaan hebben , om te kijken of we een stap verder kunnen komen ?
Dat het allemaal complex is , weten we , maar ik zou de uitgestoken hand van de staatssecretaris in de praktijk willen zien .
Bijvoorbeeld door nog eens een keer te overleggen met de kerken en nog eens een terugkoppeling te geven aan de Kamer , om te bezien wat er mogelijk is .


Graag een korte reactie , staatssecretaris .


Het vorige kabinet heeft nooit subsidies gegeven aan dit soort initiatieven .
Dit kabinet doet dat wel .
Ik ben heel regelmatig in overleg met al deze stichtingen en de kerken .
Bij mijn volgende overleg zal ik zeker ook datgene wat kerken nu aan het papier hebben toevertrouwd en mij , en iedereen , hebben doen toekomen , op de agenda zetten , om te kijken of wij in deze laatste maanden nog een aantal zaken kunnen verbeteren .
Die toezegging doe ik dus graag .


Dan gooi ik gelijk mijn tweede interruptie erin als het mag , voorzitter .


Ja .


Krijgt de Kamer dan nog een expliciete terugkoppeling ?
Krijgen we een brief met een verslag van wat er gebeurd is en mogelijk ook een actieagenda waaruit blijkt dat het kabinet toch mogelijkheden ziet om hier echt wat aan te doen ?


Ik ben van plan om uw Kamer goed bij te schrijven met betrekking tot de vraag hoe ik wil omgaan met de 100 miljoen structureel voor de kinderarmoedebestrijding .
Ik zal ook dit punt meenemen in die brief .


Hebt u ook een termijn in gedachten daarvoor ?


Ik ben van plan om dat voor de begrotingsbehandeling van SZW bij uw Kamer neer te leggen .


Ik dank de staatssecretaris voor haar antwoorden .
Hiermee zijn we aan het einde van het vragenuur gekomen .


