Voorzitter .
Ten eerste wil ik de nieuwe staatssecretaris feliciteren met haar benoeming .
Chemelot .
Wij kregen heel veel e-mail .
Ik zal een stukje van een e-mail van een bezorgde burger voorlezen .
Het nieuws kan u niet ontgaan zijn van de grote brand bij Chemelot in Sittard-Geleen .
Ons ook niet , want mijn familie en wij wonen onder de rookpluimen .
Waarom ik de mail stuur , is omdat ik grote zorgen heb .
Nog nooit in mijn leven is er een luchtalarm afgegaan op een ongepland moment en nu recentelijk twee keer .
Wij voelen ons heel erg onveilig .
Wij horen datzelfde van buren , maar ook van mensen die daar werken .
Het is nu vijf jaar na de grote ramp bij Moerdijk .
Ik ben het met de staatssecretaris eens dat een burger heel veel zelf kan , maar voor dit soort veiligheid moet de burger op de overheid vertrouwen .
Na Moerdijk is naar aanleiding van een motie van GroenLinks een quickscan uitgevoerd onder 400 Brzo-bedrijven , waarvan er maar 13 op alle vijf categorieën positief scoorden .
Is dat sinds 2011 inmiddels verbeterd ?
Hoe zit het met de bedrijven op Chemelot ?
Brzo-bedrijven zijn de gevaarlijkste die wij in Nederland kennen .
Het gaat niet enkel om de brand van gisteren , want er zijn binnen zes maanden 45 ongewone voorvallen gemeld op Chemelot .
Hoe zit het met de inspecties op Chemelot ?
Zijn die alleen op papier of zijn ze ook fysiek ?
Zijn die alleen maar aangekondigd of zijn ze ook onaangekondigd ?
Naar aanleiding van een aangenomen motie van mij : betaalt het bedrijf zelf mee aan extra inspecties die nodig zijn omdat er zo veel incidenten zijn ?


Voorzitter .
Ik kan heel goed begrijpen dat mevrouw Van Tongeren begint met een mail van een verontruste burger .
Toen ik het dossier kreeg , zag ik in de tijdslijn dat er in de afgelopen maanden meerdere incidenten zijn geweest .
Meestal liep het goed af , maar er blijkt in ieder geval het een en ander te gebeuren .
De vraag is of dat komt doordat het een clustering van chemische bedrijven betreft .
Die willen we niet voor niets bij elkaar zetten ; dat doen we ook om de veiligheid van mensen beter te kunnen garanderen .
Is het dus een soort toeval of is er meer aan de hand ?
Daarvoor is het nodig dat , behalve dat de omgevingsdienst van Zuid-Limburg onderzoek doet onder leiding van het bevoegd gezag in Limburg , we in de volgende voortgangsrapportage over de staat van de veiligheid van chemische bedrijven in ons land ook een vergelijking op regionaal niveau kunnen maken .
Dan kan de vraag die mevrouw Van Tongeren naar mijn smaak terecht stelt , ook echt worden beantwoord , omdat we dit cluster van bedrijven dan kunnen vergelijken met een cluster van bedrijven in bijvoorbeeld Rijnmond .
Dan kunnen we bekijken of die incidenten vaker voorkomen .
Terecht zegt mevrouw Van Tongeren dat de burger moet kunnen vertrouwen op de overheid en de inspecties .
Tegelijk weten we allemaal dat incidenten niet altijd te voorkomen zijn .
Er zijn echter wel degelijk lessen geleerd , ook naar aanleiding van Odfjell en Chemie-Pack .
Dat is een van de redenen dat er onlangs bedrijfsbrandweerdiensten zijn opgericht .
Die zijn ook actief bij Chemelot .
De inspecties waar mevrouw Van Tongeren naar vraagt , betreffen niet alleen papieren maar ook fysieke inspecties .
Wat de financiering van het toezicht betreft wil ik de Kamer vanuit mijn eigen ervaring het volgende meegeven ; een andere keer moeten we daar maar langer over discussiëren .
Als het daadwerkelijk om toezicht gaat — dat is iets anders dan een dienst die wordt geleverd ; dat zie je in de landbouw bij de NVWA — moet een dienst onafhankelijk toezicht kunnen houden .
Du moment dat er gefinancierd moet worden vanuit het bedrijfsleven kan daar natuurlijk op een gegeven moment discussie over ontstaan .
Ik zie uit naar het debat daarover dat we in de toekomst zeker nog met elkaar zullen voeren .
Dit is dus waarom op dit moment dit soort kosten uiteindelijk voor rekening van de overheid zijn .
Ik zeg de Kamer een brief toe naar aanleiding van het rapport dat nu ongetwijfeld gemaakt zal worden door de omgevingsdienst van Zuid-Limburg .
Ik ben ook van plan om daarover in gesprek te gaan met de verantwoordelijk gedeputeerde en hem te vertellen wat wij van plan zijn om voor de volgende Staat van de Veiligheid te doen .
Nadat ik dat rapport heb ontvangen en dat gesprek heb gevoerd , zal ik de Kamer daarvan op de hoogte stellen .
Dan kunnen we op een ander moment wat langer hierover spreken .
Rest mij het volgende te zeggen .
Leek het aanvankelijk te gaan om een loods waarin chemische stoffen lagen opgeslagen — dat heeft de onrust in het gebied geweldig vergroot — uiteindelijk bleek het te gaan om een loods waarin kunststofkorrels worden opgeslagen .
Dat neemt niet weg dat er heel veel overlast was en de rookontwikkeling immens was ; dat zag je via de sociale media allemaal langskomen .
Uit de vele metingen blijkt , voor zover wij nu gezien hebben , dat er geen sprake is van het vrijkomen van gevaarlijke stoffen .


Ik hoor dat deze staatssecretaris met terugwerkende kracht een al aangenomen motie ontraadt .
In die motie staat wel degelijk dat , doordat Odfjell de boel niet op de orde had , heel veel geld in de capaciteit alleen naar Odfjell is gegaan en er eigenlijk geen capaciteit voor de anderen was .
Ik kijk echter uit naar het debat hierover .
Ik neem aan dat de motie wel uitgevoerd wordt , hoewel de staatssecretaris daar misschien een andere mening over heeft .
Van de Nederlandse Brzo-bedrijven scoorden in 2011 nog maar 13 van de 380 op alle vijf de criteria een goed .
Ik zou dus graag willen dat de staatssecretaris in haar brief ook aangeeft hoever we daar nu mee zijn .
Ik ben benieuwd hoe de staatssecretaris aankijkt tegen die regionale uitvoeringsdienst .
Mij bereiken onbevestigde signalen dat men daar best moeite heeft om de boel op orde te krijgen ; men is nog niet zo lang samengevoegd , men moet voor gemeenten werken en voor de provincie .
Is die regionale uitvoeringsdienst wel toegerust voor zijn taak ?
Een andere bemoeilijkende factor bij Chemelot is het feit dat soms de gemeente het bevoegd gezag is en soms de provincie .
Daardoor krijg je veel samenwerking .
Bij een groot bedrijf zoals DSM is de provincie logisch .
Nu het gaat om een heleboel kleinere bedrijven , is het soms de gemeente en soms de provincie .
Dat leidt tot een heleboel coördinatie .
Is de staatssecretaris het met mij eens dat wanneer je zo'n clustering van gevaarlijke en een aantal minder gevaarlijke bedrijven hebt op één terrein , de provincie het bevoegd gezag zou moeten zijn ?
Ik ben heel blij met de antwoorden van de staatssecretaris , maar ik heb nog wel een vraag , namelijk of er regelmatig onaangekondigde inspecties zijn .


Het antwoord op de laatste vraag is : ja .
De actuele stand van zaken van de Brzo-bedrijven over het jaar 2014 is op 21 september jongstleden in de tweede voortgangsrapportage Staat van de veiligheid naar u toegestuurd .
In principe is het de bedoeling dat wij dat elk jaar doen .
Ik begrijp dat de ILT binnenkort nog weer specifiek zal rapporteren over de incidenten die bij Shell hebben plaatsgevonden .
Dat komt waarschijnlijk separaat naar de Kamer .
Ik kom op de omgevingsdienst .
Deze omgevingsdienst in Zuid-Limburg is gespecialiseerd in risico 's met zware ongevallen .
Deze dienst zou dus bij uitstek gekwalificeerd moeten zijn om ook dit type incidenten aan te kunnen .
Uiteraard moet uit het gesprek en het onderzoek zelf blijken of men dit ook goed kan. Ik kan mij voorstellen dat wij daar ook naar vragen .
Ik zal dat ook doen op het punt van verantwoordelijkheden .
Dat kan ik nu niet overzien .
Het lijkt mij fair om dit mee te nemen in de toegezegde brief .
Dan kunnen wij daarover het debat voeren .
Blijft over de discussie over de motie .
Mevrouw Van Tongeren moet het mij maar vergeven , maar ik heb toch last van een klein beetje gestaalde eigenwijzigheid .
Ik wil mij maar voornemen om nog één keer , misschien tegen beter weten in , mijn argumenten op dit punt met u te wisselen .
Als ik dan opnieuw het ongelijk bewezen krijg , neem ik uiteraard mijn verlies .
Dan zal dat in het kabinet besproken moeten worden .
Er ligt echter een diepgaandere , ingewikkelde discussie op onderwerpen waarvan ik zeker weet dat u daarop doorgaans zeer aanspreekbaar bent .
Het onafhankelijk houden van het toezicht , juist op grote bedrijven , is essentieel voor het vertrouwen waarmee u uw bijdrage vandaag begon .


Dat is dan een discussie die u wilt voeren naar aanleiding van de brief die u naar de Kamer stuurt .


Ja , en daar zie ik net als mevrouw Van Tongeren naar uit .


Ik hoop dat dan ook de mensen die rauwmelkse kaas maken , niet meer voor hun eigen inspectie hoeven te betalen , maar dat debat gaan wij niet voeren .


Daar verheug ik mij ook op , maar dat is echt een ander verhaal .


Ik denk dat er een ander argument is .
Er wordt gezegd : we hebben geen capaciteit meer omdat alles is ingezet op Odfjell .
Je kunt zeggen dat de belastingbetaler moet betalen , maar je kunt ook zeggen : als er meer dan zoveel incidenten zijn waar de inspectie achteraan moet , dan moet er betaald worden door het bedrijf zelf .
Dat is niet rechtstreeks aan de RUD , het is geen kwestie van `` wij kopen u af '' .
Ik kijk uit naar de brief en ik dank de staatssecretaris voor de beantwoording .
Ik hoop zeer dat de situatie in Limburg snel onder controle is en dat het aantal incidenten daar in rap tempo afneemt , onder toeziend oog van deze staatssecretaris .


Dank u wel .
Wil de staatssecretaris nog reageren ?


Ik heb niet echt een vraag gehoord .
Het lijkt mij uitstekend om met de brief in de hand het debat te vervolgen .


Ik heet de staatssecretaris van harte welkom in deze nieuwe rol .
Het is heel goed dat we hier zijn .
Het kan heel snel gaan .
Gisteren was die grote brand bij Chemelot .
Gelukkig waren er geen doden en gewonden , maar er was wel veel overlast .
Vandaag spreken wij hierover in dit vragenuur .
Hoe actueel wilt u het dus hebben .
De staatssecretaris heeft gezegd dat zij met een brief zal komen .
Ik ben daar tevreden mee en ook benieuwd naar .
Het lijkt mij zinvol om die evaluatie van deze brand te doen , want ondanks dat het erop lijkt dat een en ander best goed is gegaan , zullen er ongetwijfeld leerpunten zijn .
Ik ontvang graag een brief zodat we die ook bij het algemeen overleg over externe veiligheid kunnen betrekken en we daar vervolgens meer in detail op kunnen ingaan bij de behandeling van de Staat van de Veiligheid .
Die laat echter nog even op zich wachten .
Ik zou dit toch wel binnen een aantal maanden willen hebben afgerond om de leerpunten te kunnen bekijken .
Als ik die toezegging kan krijgen , ben ik tevreden .


Dat wil ik toezeggen , maar dat is onder één voorwaarde .
Ik ben natuurlijk afhankelijk van het rapport van de omgevingsdienst .
Die moet zijn eigen werk kunnen doen .
Op basis daarvan kan het gesprek plaatsvinden .
Vervolgens krijgt de Kamer die brief .
Het moet mogelijk zijn om dat op enige termijn met elkaar voor elkaar te krijgen .


De Partij van de Arbeid is blij met de toezeggingen van de staatssecretaris .
We hebben nog wel een aanvullende vraag .
De burgemeester van Echt-Susteren heeft laten weten dat hij ontevreden is over de uitgevoerde metingen .
Hij heeft daarom zelf meetploegen naar het industrieterrein gestuurd .
Is dat de staatssecretaris bekend ?
Wat vindt zij daarvan ?


Ik heb dat inderdaad gehoord .
Het lijkt mij beter dat ik dat eerst in de regio zelf bespreek voordat ik mij daarover en plein public een oordeel vorm .


De staatssecretaris heeft al aangekondigd dat wij hier verder over zullen spreken op basis van een brief die zij de Kamer zal sturen .
Een punt wil ik heel graag terugzien in de brief .
Ik wil graag weten hoe er volgens de staatssecretaris moet worden omgegaan met de versnippering die er nog steeds is in het toezicht op deze zeer belangrijke categorie bedrijven .
Deze bedrijven krijgen nog steeds bezoek van drie verschillende inspecties .
Die inspecties stellen soms verschillende eisen aan die bedrijven .
Dat draagt niet bij aan de veiligheid die wij allemaal graag willen voor onze inwoners .
Kan de staatssecretaris toezeggen dat zij in haar brief ingaat op de vraag in welke mate zij de versnippering van de inspecties kan opheffen om nog betere effecten te krijgen ?


Er is op dit onderwerp natuurlijk al het een en ander gedaan .
Mevrouw Van Veldhoven heeft echter gelijk .
Het milieutoezicht zit bij de opgerichte omgevingsdienst .
Daarnaast heb je de Arbeidsinspectie die onder SZW valt en de veiligheidsregio .
Het zal in de praktijk niet mogelijk zijn om die drie organisaties in één klap in één dienst te krijgen .
Ik weet ook niet of dat het einddoel is waaraan je moet werken .
Ik heb gehoord dat deze drie organisaties in de praktijk eigenlijk al samenwerken als ware zij één dienst , maar ze vallen wel onder drie verschillende wettelijke regelingen .
Ik vind het belangrijk om vast te stellen of dat hier goed gefunctioneerd heeft .
Dat zullen we wel moeten bespreken .
We zullen op dit onderwerp moeten beoordelen of dat goed gefunctioneerd heeft .
Het lijkt mij ook fair om dat mee te nemen .
Uiteindelijk moet u wel weten dat ik via mijn eigen Inspectie Leefomgeving en Transport natuurlijk altijd interbestuurlijk systeemtoezicht kan uitoefenen op hetgeen de provincie bijvoorbeeld doet .
Dat wil je liever niet , maar mocht dat nodig zijn , dan is dat wel een optie .


Ik dank de staatssecretaris voor haar beantwoording , voor haar komst naar de Kamer en natuurlijk ook voor de toezegging die zij de Kamer heeft gedaan .


