We gaan naar de vragen van mevrouw Leijten namens de SP aan de minister van Financiën , die ik ook van harte welkom heet .
De vragen gaan over : geen aanwijzingen voor strafbaar handelen bij de Belastingdienst .
Mevrouw Leijten .


Voorzitter .
De ouders die die zwartgelakte dossiers kregen , hebben nu allemaal een gesprek gehad met de Belastingdienst en hebben te horen gekregen dat zij geen fraudeurs zijn .
Maar zo zijn ze wel jaren behandeld .
De stopzetting was onrechtmatig .
Huizen zijn leeggehaald en gedwongen verkocht .
Ze hebben onder het bestaansminimum geleefd en bezwaren die ze indienden , werden niet in behandeling genomen .
Bij de Belastingtelefoon werden ze afgepoeierd , want het was beschreven in interne richtlijnen .
Er werd door de Belastingdienst doorgeprocedeerd totdat de ouders erbij neervielen , met incomplete dossiers , waardoor ouders zich niet konden verweren .
Ik zeg tegen de minister dat dit geen ouders zijn die voor de wielen van de overheid zijn gekomen .
Er is een misdaad begaan door die overheid ten opzichte van deze ouders .
Er was geen rechtsbescherming .
Het bestaansrecht werd ze ontnomen .
En wist niemand dit ?
Jawel , er waren klokkenluiders , maar daar werd niks mee gedaan .
Er waren politieke signalen , maar daar werd niks mee gedaan .
Kamervragen in 2014 , in 2016 en de laatste tijd heel veel , werden eigenlijk beantwoord met leugens .
De Kinderombudsman en de Ombudsman werden genegeerd .
De toeslagenaffaire is een opeenstapeling van machtsmisbruik , ambtsmisdrijven en plichtsverzuim .
Ik begrijp daarom niet dat deze minister bij Buitenhof zegt dat hij geen aanwijzingen heeft dat er strafbare feiten zijn gepleegd .
Kan de minister aangeven naar aanleiding van welk onderzoek hij deze uitspraken heeft gedaan ?


Het woord is aan de minister .


Voorzitter , dank .
Dank ook aan mevrouw Leijten voor haar vragen over deze uitermate belangrijke en complexe materie .
We zijn vandaag bij het vragenuurtje , dus ik zal het beknopt houden , maar ik vind toch dat ik er een paar fundamentele dingen over moet zeggen , gegeven het enorme belang van dit dossier .
Het eerste is het volgende .
Ik heb schriftelijk aan de Kamer laten weten en ook bij herhaling in de media proberen te zeggen dat vanuit het kabinet alles erop gericht moet zijn om een begin te maken , en ook niet meer dan dat , met het herstel van vertrouwen en het recht doen aan de situatie waarin ouders terecht zijn gekomen .
Daar zijn de inspanningen in de afgelopen weken , ook van mij persoonlijk , op gericht geweest in de gesprekken met de ouders , de heer Donner en de Ombudsman en in de brief die de Kamer afgelopen zaterdag heeft gekregen , waarin ik opmerkingen heb gemaakt over een heleboel dingen , onder andere over de klokkenluidersregeling en de raadspersoon .
Evident is er veel misgegaan en is dit echt alleen nog maar het begin .
Het tweede wat ik in dit debat toch moet benadrukken , juist ook in dit huis , is dat het overgrote deel van de medewerkers van de Belastingdienst , ruim 30.000 , natuurlijk iedere dag opnieuw met toewijding , kunde en integriteit aan de slag zijn .
Dat staat volgens mij ook bij mevrouw Leijten niet ter discussie , maar ik wil het wel graag genoemd hebben .
Ik benoem dat omdat dat ook belangrijk is richting zovelen die voor ons allemaal , voor de politiek , de overheid en het land aan het werk zijn .
Mijn derde punt gaat precies over de vraag van mevrouw Leijten .
We zitten in een situatie dat Kamerleden en ook anderen zeggen : let op , er is mogelijk in strafrechtelijke zin iets aan de hand hier .
Dat neem ik natuurlijk buitengewoon serieus .
Sowieso , maar overigens zou ook het Wetboek van Strafvordering niet alleen mij , maar iedere ambtenaar van de Nederlandse overheid daartoe verplichten .
Ik geloof dat het artikel 162 is .
Tegelijkertijd is de ingewikkeldheid dat ik de afgelopen drie weken geen indicaties op mijn bureau heb ontvangen dat er in strafrechtelijke zin sprake zou zijn van ambtsmisdrijven die mij zouden verplichten om bepaalde stappen te nemen .
Zo heb ik dat ook proberen te zeggen .
Er is wel degelijk sprake van dingen die onrechtmatig zijn gegaan , bijvoorbeeld op het terrein van de termijnen .
Dat is ook geen verrassing als je naar de WOB kijkt .
Aan de ene kant heb ik dus de signalen zoals mevrouw Leijten die nu uit .
Aan de andere kant moet ik ook kijken naar wat ik daar zelf over heb ontvangen .
En eerlijk is eerlijk , dat is op zijn minst ongemakkelijk .
Voorzitter .
Hoe dan verder ?
Volgens mij betekent dit een paar dingen .
Het betekent in de eerste plaats dat ik door wil met die raadsvertrouwenspersonen en dat ik die ook heel specifiek over dit onderdeel van het debat wil onderhouden .
Zij hebben natuurlijk een eigen mogelijkheid om het in te vullen en als mensen dat willen zullen zij hen anoniem te woord staan en zullen zij breder informatie ophalen , maar ik wil hen ook wijzen op dit specifieke onderdeel van het debat .
Het tweede is dat ik een appel zou willen doen op degenen die zeggen dat ze beschikken over informatie waar een strafrechtelijke component aan zit .
Dat is informatie die gedeeld moet worden met het OM en het ministerie ; met de geëigende kanalen .
Het derde is dat wij ook zelf met advocaten zullen spreken die kennelijk dat soort signalen hebben , om gewoon informatie op te halen en om een brug te slaan bij die ingewikkeldheid dat er informatie is die ik nu heb en die anderen zeggen te hebben .
Dan het vierde en laatste wat ik aan mevrouw Leijten en aan de Kamer wil toezeggen .
Ik zal zelf in ieder geval nog een second opinion vragen aan een buitenstaander , iemand van groot kaliber die van buiten naar binnen kijkt , of de informatie die ik nu heb en hopelijk nog zal krijgen , aanleiding is om nog andere stappen te ondernemen .


Er is natuurlijk iets gebeurd voor het kerstreces , namelijk het aftreden van de staatssecretaris .
Ik heb gezien hoe hard de minister bezig is geweest en dat hij in gesprek is gegaan met de ouders .
Dat heeft die ouders goed gedaan .
De minister zegt dat hij iets wil doen met die Belastingdienst en dat komt op een bepaalde manier ook goed over .
Maar hij begrijpt toch wel dat als je nalaat onderzoek te doen wie wanneer wat wist , wie wellicht heeft nagelaten om in te grijpen of wellicht dat ingrijpen onmogelijk heeft gemaakt , als je dat onderzoek niet doet , er nooit herstel van vertrouwen kan zijn ?
Hij somt vier dingen op en zegt dat de raadspersonen ernaar moeten gaan kijken .
Die moeten nog geïnstalleerd worden .
Die zijn er voor het heden en dit gaat over het verleden .
Hij doet een appel op mensen om informatie te geven .
Ga in gesprek met die klokkenluiders , minister , zou ik zeggen , want die vragen daar ook om .


Zeker , zeker .


Dan zegt hij dat advocaten signalen hebben en dat hij een second opinion gaat vragen .
Feitelijk zegt de minister dat hij eigenlijk wel onderzoek wil doen , maar dat het misschien niet mag .
Is dat hier het probleem ?


Uiteindelijk is de Kamer degene die ultimo bepaalt wat wel of niet mag , maar laat ik nog eens benadrukken dat ik geen enkele reden heb om te zuinigjes te zijn om dit te willen uitzoeken .
Integendeel .
Ik vind dat deze hele operatie gaat over herstel van vertrouwen ; mevrouw Leijten slaat in haar bewoordingen de spijker op zijn kop .
Het gaat om recht doen en om gewoon te weten wat er gebeurd is .
Alleen de ingewikkeldheid is hier natuurlijk wel dat je het bij het strafrecht moet hebben over een delictsomschrijving en over elementen waar je aan moet voldoen om ook in het strafrecht te belanden .
Dat is echt wat anders dan de weg van het bestuursrecht of het Burgerlijk Wetboek .
Daar moet dan wel informatie voor zijn .
Ik begrijp dat mevrouw Leijten zegt dat zij aanwijzingen heeft en dat er advocaten zijn die informatie hebben .
Ik wil heel graag dat die informatie ook naar de geëigende instanties toe komt .
Ik wil alles doen wat ik zelf kan doen om ook het net uit te gooien en die informatie op te halen .
Maar het eerlijke antwoord is dat ik de afgelopen drie weken geen dossiers heb gekregen , waarin staat : nou , minister , let u maar eens op , hier is mogelijk sprake van een ambtsmisdrijf .
Ik wil dus graag breder onderzoeken .
Ik wil graag de informatie ophalen , maar dit is ook de stand van zaken zoals die nu is .


Hoe kan een minister nou aan de ene kant zeggen dat hij niet te zuinigjes wil zijn en tegelijkertijd wel te zuinig zijn , namelijk door niet dat onderzoek in te stellen ?
Uit de stukken die zijn opgevraagd door die journalisten is naar buiten gekomen dat er interne werkinstructies waren , die zeiden : bezwaren niet in behandeling nemen , poeier die mensen maar af .
Dat is een overtreding .
Is dat mogelijk strafbaar ?
Onderzoek dat !


Ja , maar ...


Er is onrechtmatig gehandeld , als het ging om het stopzetten en terugvorderen .
Er zijn geen dossiers waarin staat dat die mensen fraudeur waren en dat ze die behandeling nodig hadden .
Dan kijk je toch wie dat heeft besloten , wie daarvan wist , of dat toen strafbaar was ?
Wellicht niet .
Ik ben geen rechter , maar het moet onderzocht worden .


Zeker .


Zijn er momenten geweest waarop er klokkenluiders waren die zijn weggedrukt , waarop er politieke besluiten werden genomen waarbij er weggedrukt werd ?
Is daar sprake van plichtsverzuim ?
Dit is echt zo groot dat de minister niet kan zeggen dat hij een net wil uitwerpen voor bewijzen .
Laat nou dat onderzoek zelf doen !
Dat zou volgens mij echt goed zijn .
Daar kan best uitkomen dat er geen aanwijzingen zijn , zoals de minister bij Buitenhof heeft gezegd , maar dan heeft hij dat onderzoek wel zelf laten doen .
Ik doe nog eenmaal een oproep ; anders moeten we dat hier in de Kamer beslissen , maar ik vind dat eigenlijk lelijke politiek .
Ik doe nog één keer de oproep : doe dat onderzoek zelf , kijk of er strafbare feiten zijn en als dat zo is , probeer ze dan vervolgd te krijgen .
Vraag niet aan derden om bewijzen aan te leveren , maar ga zelf die dienst in .
Ga op zoek naar wie er verantwoordelijk waren en weggekeken hebben wanneer ze hadden moeten ingrijpen .


Ik wil toch over een paar dingen heel precies zijn , want ik heb naar eer en geweten in Buitenhof gezegd dat ik die indicatie niet heb .
Dat betekent niet dat er geen sprake is van strafbare feiten .
Het betekent dat mij de afgelopen drie weken , sinds ik de verantwoordelijkheid van de staatssecretaris heb overgenomen , geen informatie heeft bereikt die daarop duidt .
Reken maar dat als ik die informatie wel gehad zou hebben , ik daar natuurlijk op gehandeld zou hebben .
Ik heb me natuurlijk überhaupt de afgelopen weken intensief , vanwege het grote belang , met deze materie beziggehouden .
Het volgende wat ik tegen mevrouw Leijten zou willen zeggen , is dat ik ook onderzoek ga laten doen naar de informatie .
Dat is het vierde punt .
Er komt een buitenstaander , een extern iemand , die naar die informatie gaat kijken .
Die moet vervolgens tot een oordeel komen of hier iets aan de hand is wat zich leent voor het strafrecht .
Zo nodig volgt de normale weg van het OM .
Ik wil wel naar de Kamer benadrukken dat ik het Openbaar Ministerie , of wie dan ook , niet die dienst in kan sturen zonder dat ik een titel heb , zonder een specifiek delict .
Anders werkt het natuurlijk niet .
Dat zou geen recht doen aan de situatie .
Dat zou overigens ook geen oplossing bieden , want dan zullen OM en politie meteen vragen : ja maar , meneer Hoekstra , wat dan en wie dan ?
Mijn vierde punt is — ik herhaal dat , omdat het volgens mij vrij dicht aanzit tegen hetgeen mevrouw Leijten zegt — dat ik aan een buitenstaander wil vragen om te kijken in hoeverre er aanleiding is en indicaties zijn om de weg te bewandelen die via de politie naar het Openbaar Ministerie leidt .
Dat moet op basis van de informatie die er is , wat een ingewikkelde puzzel is , en de informatie die wij nog krijgen , waarmee we , nogmaals , geholpen zouden zijn .


Dank u wel voor uw vraag , mevrouw Leijten .
Meneer Azarkan namens DENK , voor een laatste vraag .


De minister gaf al aan dat het een complexe zaak is .
Als het nou ergens aan ontbroken heeft , dan is het de menselijke maat .
De heer Snel zei het , de Ombudsman zei het en de commissie-Donner zei dat ook in het rapport .
De menselijke maat betekent : rekening houden met de gevoelens van de ouders , die jaren tegen zijn gewerkt en die soms hun eigen leven hebben moeten aanpassen .
Ze konden geen cadeaus kopen voor hun kinderen .
Dat betekent ook dat je van de minister die het overneemt , vraagt dat hij heel goed nadenkt over hetgeen hij zegt .
Het kan toch niet zo zijn dat je een uitspraak doet op basis van nog niet voltooid onderzoek .
Snapt de minister dat dit een nogal onhandige uitspraak was , zeker als je nog een deel van het onderzoek moet uitvoeren ?


Het gebeurt niet vaak , maar ik vind dat de heer Azarkan mij hier een klein beetje tekortdoet .
Ik ben juist met tientallen ouders in gesprek gegaan , omdat we allemaal , en ik in de eerste plaats , met het schaamrood op de kaken hiernaar hebben zitten kijken .
Ik vind dat de overheid hier een heleboel heeft laten liggen en veel moet repareren .
De afgelopen weken hebben voor mij in het kader gestaan van allerlei elementen , waarbij de ouders een hele centrale rol hebben gespeeld .
Dat is één .
Dat wil ik echt markeren .
Het tweede is : wanneer iemand aan mij vraagt of hier reden is om aangifte te doen , kan ik niet anders dan zeggen dat ik op dit moment — dat zeg ik naar eer en geweten — geen indicatie heb en gewoon niet de informatie op mijn bureau heb gekregen die erop wijst dat ik verplicht ben om aangifte te doen .
Dat is de ene kant .
Maar ik heb natuurlijk ook goed gehoord wat de Kamerleden erover hebben gezegd en wat advocaten erover hebben gezegd .
Ik vind dat we daar wel degelijk mee aan de gang moeten .
Daarom vind ik het van groot belang om die informatie actief op te halen .


Goed , dat heeft u gezegd .


Ik vind het van groot belang dat die raadspersonen aan de gang gaan .
Mijn vierde punt zit echt dicht tegen hetgeen mevrouw Leijten zei aan : ik wil een externe laten kijken of wij te kort door de bocht zijn geweest in de beoordeling van de informatie en de mogelijke indicaties van strafrechtelijk verwijtbaar handelen .


De minister noemde zo-even als vierde optie om iemand er extern naar te laten kijken .
Gaat diegene ook onderzoek doen ?
Dat is eigenlijk wat ik vraag en dan zouden we het zomaar eens een beetje eens kunnen zijn .
Gaat die onderzoek doen of gaat die alleen kijken naar indicaties ?
Wanneer kunnen we meer horen van de minister over wanneer diegene aan de slag gaat en met resultaat denkt te komen ?


Laat ik het volgende met de Kamer afspreken .
Ik denk dat het belangrijk is dat ik de scope van het exacte werk met de Kamer deel .
Dan gaat het dus om wat de aanvliegroute is die ik voor die mevrouw of meneer voor mij zie .
Ik zal mij er overigens echt nog wel over moeten beraden en zal mij ook nog moeten laten adviseren door mensen die veel geverseerder dan ik in het bestuursrecht en het strafrecht zitten waar het gaat om de vraag hoe je dat op een verstandige manier doet .
Vervolgens zou ik mevrouw Leijten er wel alvast op willen voorbereiden dat als die mevrouw of meneer begonnen is , het een behoorlijke klus zal zijn , dus dat ik niet verwacht dat die vervolgens na drie of vier weken bij de Kamer of bij mij op de stoep staat en zal zeggen : `` niks aan de hand '' of `` evident grote problemen '' .


Dank u wel .


