Dan is nu de laatste vraag aan de orde .
Die is van mevrouw Van Brenk namens 50PLUS en gaat over de prioriteit voor de aanpak van financieel misbruik van ouderen .
De vraag is bedoeld voor de minister van Volksgezondheid , Welzijn en Sport , die ik ook van harte welkom heet .
Mevrouw Van Brenk namens 50PLUS .


Voorzitter .
Gisteren , 15 juni , was het de Internationale dag tegen ouderenmishandeling , in het leven geroepen door de Verenigde Naties .
Ook Nederland heeft zich hieraan verbonden .
Vandaag is er het bericht dat de economie met 6 % krimpt .
Er wordt een financiële crisis verwacht en ook nu bestaat er veel reden tot zorg over ouderenmishandeling , in het bijzonder financieel misbruik .
Zoals u gisteren in Het Financieele Dagblad hebt kunnen lezen , is er zowel aan de preventie- als aan de repressiezijde nog heel wat te verbeteren .
Mevrouw Van Oosten riep op tot een ferme structurele aanpak van financieel misbruik , waarin het normaal wordt dat partijen in de zorg , juridische dienstverlening en het bankenwezen actief betrokken zijn bij het voorkómen en het aanpakken van misbruik .
Voorzitter .
Daarom onze vragen aan de minister .
Is de minister het met 50PLUS eens dat de gedegen aanpak van financieel misbruik bestaat uit twee pijlers , preventie en repressie ?
In hoeverre heeft de minister zich op resultaten , werkwijzen en best practices gericht van lokale allianties van Financieel Veilig Ouder Worden ?
Bent u bereid in samenspraak met betrokken maatschappelijke organisaties meer werk te maken van de preventie van financieel misbruik ?
Hoe gaat u dat doen ?
Hoe kan de minister het bestaande en veelal goedwerkende systeem van lokale allianties verder versterken , gelet op het grote maatschappelijke belang dat zij vervullen en gelet op de extra zorgen die nu ontstaan ten gevolge van de coronacrisis ?
En als laatste , in hoeverre is Veilig Thuis voldoende toegerust om de ingewikkelde materie van financieel misbruik aan te pakken ?


Dank u wel .
Dan is nu het woord aan de minister .


Voorzitter , dank u wel .
Dank voor de vragen van mevrouw Van Brenk .
Het is zeer terecht om dit onderwerp goed onder de aandacht te brengen .
Gisteren was het inderdaad de Internationale dag tegen ouderenmishandeling .
Toen het vorig jaar de Internationale dag tegen ouderenmishandeling was , heb ik — dat was een toezegging aan mevrouw Agema — een publiekscampagne gestart met expliciete aandacht voor financieel misbruik bij ouderen .
Dat is namelijk de meest voorkomende vorm van ouderenmishandeling .
Die aanpak hebben we afgesproken samen met de Nederlandse Vereniging van Banken , met Veilig Thuis en met tal van andere organisaties , omdat we heel veel organisaties nodig hebben om onze ouderen te beschermen tegen financieel misbruik .
Er zijn inmiddels 50 lokale allianties actief ; mevrouw Van Brenk memoreerde dat al .
Ze bestaan uit vrijwilligers en uit professionals van banken , gemeenten , Veilig Thuis , notarissen en ouderenbonden .
Die werken preventief samen om financieel misbruik tegen te gaan .
Preventie is inderdaad een van de pijlers en repressie is een andere .
Die allianties zijn al heel erg goed , maar ik denk dat we daar nog wel het een en ander kunnen versterken .
Dat doe ik door samen met gemeenten een specifiek kader te ontwerpen voor hoe om te gaan met ouderenmishandeling , zodat gemeenten weten wat ze moeten doen om te komen tot een sluitende aanpak .
Daarin willen we juist ook de lokale allianties opnemen , omdat we daarmee gemeenten en het lokale veld helpen om het goede te doen en om te leren van wat er allemaal bestaat .
Aan preventie doen wij verder met de informatiebox Veilig Financieel Ouder Worden .
Daarmee helpen we ouderen te informeren over wat ze allemaal kunnen regelen .
Met banken , met notarissen , met Veilig Thuis , met ouderenbonden en mentorschap hebben we die box gevuld .
Daar vindt gretig aftrek van plaats .
We hebben onlangs weer een hele set van duizenden nieuwe informatieboxen moeten maken .
Dat doen we graag , want die vindt gretig aftrek en dat is maar goed ook .
Elke Veilig Thuisorganisatie heeft een aandachtsfunctionaris — dat is wettelijk verplicht — met kennis over financieel misbruik .
Dat is inmiddels in alle regio 's ingeregeld en dat zijn de vaste contactpersonen voor de banken in die Veilig Thuisregio .
Dan nog de politie .
Preventie en voorlichting zijn allemaal heel belangrijk , maar repressie is ook belangrijk .
Het straffen van plegers is ook belangrijk .
Daarom heeft de politie een handreiking aangifte bij financiële uitbuiting van ouderen opgesteld die politiemedewerkers weer ondersteuning biedt .
Kortom , volgens mij doen we heel erg veel , maar is er ook nog heel veel werk te doen .
Het is nu eenmaal de meest voorkomende vorm van ouderenmishandeling .


Ik zou toch nog een keertje aandacht willen vragen voor het huidige tijdsgewricht .
Door corona zijn we meer binnen en dat betekent dat heel vaak aan de plegerskant meer nood is , maar ook dat er bij partijen die dit actief zouden moeten bestrijden veel druk ligt : waar stoppen we nou tijd en energie in ?
Klopt het dat we nu extra reden hebben tot zorg ?
Is de minister er ook mee bekend dat juist aangiftes van financieel misbruik bij herhaling worden geseponeerd wegens gebrek aan capaciteit bij justitie ?
Hoe verhoudt zich dat dan tot de actieplannen van de VN en de EU over veilig oud worden ?
We moeten toch naar een situatie waarin iedereen vanuit zijn eigen verantwoordelijkheid inzet op preventie en aanpak van financieel misbruik voor die kwetsbare groep mensen en dat daar structureel aandacht aan wordt gegeven .
Is de minister ertoe bereid om dat structureel aandacht te geven ?


Ik zie een drietal vragen .
De eerste is : klopt het dat nu we door corona meer met elkaar thuis zijn , mensen daar kwetsbaarder van worden ?
Ik denk dat zeker waar is .
In algemene zin is dat zeker waar .
Waar je ziet dat mensen meer achter de voordeur zitten , zijn ook alle problemen die zich normaal achter de voordeur afspelen meer aan de orde .
Heb ik daar cijfers van ?
Nee , maar dat maakt ons niet per se rustig , want je weet niet wat je niet weet .
Het is zo logisch om aan te nemen dat de zorgen wel degelijk toenemen .
Dat is één .
Ervandoor gaan met een ander zijn bankpasje , je boodschappen betalen met een bankpasje dat niet van jou was , testamenten veranderen en daar opeens een andere uitkomst in laten opschrijven ; er gebeurt van alles op financieel vlak .
En ja , ouderen zijn inderdaad kwetsbaar .
De tweede is : hebben wij aanleiding om te denken dat deze zaken vaker of vaak worden geseponeerd ?
Ik heb daar geen getallen van .
Ik heb wel nagevraagd of ik die getallen kan krijgen , ook uit het justitieel informatiesysteem , maar het is niet zo makkelijk om die getallen daaruit te krijgen .
Ik heb daar dus geen cijfermatige informatie over .
Moet er meer structurele aandacht voor zijn ?
Ja , dat ben ik zeer met mevrouw Van Brenk eens .
Ik denk ook dat het goed is om u toe te zeggen dat ik met de gemeenten in gesprek ga om die lokale allianties te versterken .
Ik ga met de gemeenten in gesprek om hun aanpak van ouderenmishandeling te versterken .
Ik ga een kader maken voor gemeenten hoe zij dat moeten doen .
En wat mij betreft helpt dat en is dat ook de manier om structureel te zorgen voor meer aandacht hiervoor op lokaal niveau .
Ik denk dat ik u toezeg om u daarover een brief te sturen , om u te laten zien wat wij eraan doen om dit op lokaal niveau structureel beter te verankeren .


Ik ben blij met die toezegging .
Ik ben ook blij om te horen dat er een handreiking is bij de politie , zodat die kennis er is .
Ik zou ook willen vragen of de minister toch de moeite zou willen nemen om met zijn collega van Justitie en Veiligheid contact te hebben , omdat ons echt berichten bereiken dat er bij herhaling geseponeerd wordt .
Het zou juist beloond moeten als de politie daders van dit soort misdaden opspoort , omdat die mensen ook bestraft moeten worden .
Dat hoor ik dus heel graag .
En dank voor het toezeggen van die brief .


Ik ga het na of die cijfers boven tafel te halen zijn .
Het lukte mij in ieder geval niet bij de voorbereiding van deze mondelinge vraag .
Maar ik ga dat na .


Goed .
Dan is dat ook toegezegd .
De heer Van Gerven wil namens de SP een vraag stellen .


Het is heel wrang dat tienduizenden ouderen te maken hebben met financieel misbruik .
Bij een aantal ouderen komt dat doordat ze misbruikt worden door zorgmedewerkers .
Het is natuurlijk ontzettend wrang dat we dat moeten constateren .
Nou is er een Waarschuwingsregister Zorg & Welzijn .
De minister heeft in het verleden al gezegd : ik ga daar extra aandacht aan geven , want er wordt nog heel weinig aan deelgenomen .
Hoe staat het daarmee ?


Dat is een zeer terechte vraag , want een déél van het financieel misbruik wordt inderdaad gepleegd door mensen die in de zorg werken .
Ik zeg dit heel voorzichtig : het is een deel , een déél .
Ja , het komt voor dat dit door mensen in de zorg wordt gepleegd .
Als dat voortkomt en het wordt ontdekt , worden die mensen ontslagen .
En het is de bedoeling dat ze ook nooit meer aan de slag komen in de zorg .
Daarvoor is dat Waarschuwingsregister Zorg & Welzijn gemaakt .
Dat is een initiatief van ik meen Haagse zorginstellingen .
Zij zijn dat gestart en in de loop van de tijd hebben er zich verschillende andere zorginstellingen bij aangesloten .
We hebben het hier vaker over gehad tijdens een debat , ik meen ook in de richting van mevrouw Agema .
Ik meen dat ik toen heb toegezegd dat ik dat wettelijk ga verankeren .
Dat doe ik ook en dat wetsvoorstel is in voorbereiding .
Het heeft wel enige vertraging opgelopen door de afgelopen maanden , maar het is in voorbereiding .
Het komt in de tweede helft van dit jaar naar uw Kamer .


Tijdens deze coronacrisis hebben we gezien dat heel veel ouderen digitaal veel vaardiger zijn geworden , door bijvoorbeeld beeldbellen en online shoppen .
Dat is een goede zaak .
Maar ze zijn nog niet zo digitaal vaardig dat ze zich ook kunnen weren tegen bijvoorbeeld phishingmails .
De Fraudehelpdesk heeft melding gemaakt van een enorme stijging van de hoeveelheid phishingmails .
Vorig jaar is er een campagne geweest tegen ouderenmishandeling .
Zou de minister in de campagne extra aandacht willen besteden aan die phishingmails ?
Dit vooral ten behoeve van ouderen die daar nog niet goed mee om weten te gaan .


Dat is een heel goed punt .
Een van de onderdelen van de aanpak is dat we duizenden medewerkers van banken hebben getraind .
Banken zijn heel actief .
Vorig jaar was ik bij SNS Bank .
Daar is men heel actief .
Ik weet dat de ABN heel actief is , en ook de Rabo is heel erg actief .
Deze banken laten hun medewerkers dus trainen door de aandachtsfunctionarissen van Veilig Thuis , om nou juist dit type tips te krijgen .
Dan wordt gezegd : let hier nou op , want weet dat ouderen hiermee zitten en weet dat zij hier in trappen .
Als ze zich bijvoorbeeld door een ander laten helpen met digitaal bankieren , is er ook de mogelijkheid dat daar misbruik van wordt gemaakt .
En hoe voorkom je dat nou en hoe ben je daar nou scherp op ?
Zeker ook die phishingmails kunnen ouderen daadwerkelijk heel kwetsbaar maken .
Dus trainen we heel veel medewerkers van banken en trainen we heel veel vrijwilligers .
Hier wordt dus volop aan gewerkt .


Een tweede , aanvullende vraag van mevrouw Sazias .


Dat klopt .
Banken en de Belastingdienst sturen normaliter geen mails waarin staat dat je geld moet overmaken , dus het is goed dat ze daarop letten .
De Fraudehelpdesk maakt juist specifiek melding van mensen die zich voordoen als iemand anders .
Ik heb een nieuwe telefoon , ik sta ergens , ik moet nú een rekening betalen en dat lukt niet .
Dat is natuurlijk een kanaal dat niet via de banken of de Belastingdienst gaat , maar dat juist ook extra aandacht vraagt .


Klopt , en daarom is het echt zaak dat je niet alleen de banken traint , maar ook vrijwilligers traint en ook via de mantelzorg mensen traint .
De informatietoolbox gaat over veilig financieel ouder worden .
Die is ook belangrijk .
Daar zit dit type informatie allemaal in , juist om dat gesprek aan de praat te krijgen en te zorgen dat dat gesprek ook wordt gevoerd .
Absoluut .


Allereerst constateer ik dat lang niet alle ouderen kwetsbaar zijn en in die categorie vallen .
Het gaat om 30.000 ouderen per jaar .
30.000 keer worden mensen opgelicht .
Hoe kan het dat er in het land zulke grote verschillen zijn ?
De minister geeft aan dat er een brief komt .
In die brief zouden wij graag willen zien wanneer er specifiek wat gebeurt om de verschillen in het land op te lossen , want dat kan toch niet waar zijn ?


Dat is een zeer terechte vraag .
Mevrouw Laan doet dit consequent en dat is maar terecht ook .
Er is een grote diversiteit onder ouderen .
Dat is waar .
Dat is zeker zo .
Maar we weten dat van alle mensen in Nederland die kwetsbaar zijn , zijn er juist onder de ouderendoelgroep vrij veel mensen kwetsbaar , al was het maar omdat ze zich vaak moeten laten helpen bij digitaal bankieren .
Dat maakt hen extra kwetsbaar .
Al was het maar omdat ze vaak voor de boodschappen een beroep moeten doen op iemand in de omgeving .
Boodschappen doen met het pasje van een ander gaat vaak een paar keer goed en dan gaat het ook weer een paar keer mis .
Dus , nou ja , daar gebeurt van alles dat je ook niet altijd van buitenaf goed kunt zien .
Het is dus zaak dat iedereen alert is daarop .
Maar ik ga graag in op de vraag zoals mevrouw Laan die stelt , namelijk : kijken wat we kunnen doen aan al die verschillen die er zijn , want dat is wel nodig .
Ik ga dus graag in de brief in op de vraag die mevrouw Laan stelde .


Dank u wel .
Daarmee zijn we aan het eind gekomen van het mondelinge vragenuur .
Ik schors de vergadering tot 15.00 uur .
Dan gaan we stemmen .


