Voorzitter .
Afgelopen vrijdag was er een waarschuwing , want in Tilburg botste een passagierstrein op een goederentrein .
Het resultaat was acht lichtgewonden , een wagon die vrij snel werd gedicht en treinverkeer dat twee dagen plat lag .
Dit was een waarschuwing omdat dergelijke incidenten ook veel ernstiger kunnen aflopen .
Hier passen allereerst complimenten aan de hulpverleners , die de situatie snel onder controle hebben gekregen en goed en adequaat hun werk hebben gedaan .
Maar we hebben ook een aantal vragen , allereerst over het goederenvervoer zelf .
Is de staatssecretaris bereid om alles op alles te zetten om het vervoer van gevaarlijke stoffen zo veel mogelijk over de Betuweroute te laten plaatsvinden in plaats van door de Brabantse en Limburgse steden ?
Is de staatssecretaris het met ons eens dat er routedwang nodig is om de gevaarlijke stoffen zo veel mogelijk over de Betuweroute vervoerd te laten worden ?
Dan het incident zelf .
Wij vragen ons af of het juist is dat de machinist door een rood sein is gereden en vervolgens tegen de achterkant van de goederentrein is aangekomen .
Daarbij hoort natuurlijk de vraag of dit voorkomen had kunnen worden door het invoeren van ATB-Vv , een systeem dat ingrijpt als bij lage snelheden door een rood sein gereden wordt .
We vragen ons af of de staatssecretaris bereid is om de gehele Brabantroute te voorzien van ATB-Vv , zodat dit soort incidenten niet meer kan plaatsvinden .
Kan het risicoprofiel van deze route herzien worden ?
Er wonen veel mensen langs het spoor daar .
Als het risicoprofiel herzien wordt vanwege het intensievere gebruik de komende tijd , kan dat dit soort situaties voorkomen .
Zoals bekend reed deze goederentrein met butadieen .
Hoe kan het dan dat in de media gesproken werd over lpg , een stof die veel gevaarlijker is ?
Ik heb nog een aantal vragen , maar ik zal die gezien de tijd zo direct stellen .


Voorzitter .
Ik dank de PvdA-fractie voor haar vragen .
Elk ongeluk is een ongeluk te veel , zeker als het het spoor betreft .
Bij ongelukken daar zijn vaak veel mensen betrokken .
Zouden gevaarlijke stoffen niet over de Betuweroute vervoerd moeten worden ?
Het antwoord daarop is volmondig `` ja ' ' , want die route is een dedicated goederenspoorlijn .
De trein die onderdeel was van het ongeluk zou echter sowieso niet over de Betuweroute gereden hebben , want zijn bestemming lag in het zuiden van het land .
De goederentrein zou dus sowieso over de Brabantroute gereden hebben .
Op de vraag of gevaarlijke stoffen zo veel mogelijk dedicated over de Betuweroute vervoerd moeten worden , is het antwoord , zoals gezegd , volmondig `` ja ' ' .
De heer Hoogland vroeg of er routedwang zou moeten zijn .
De Kamer weet dat ik in die zin erg van verleiden van de spoorsector houd .
Het is heel belangrijk dat er een bepaalde mate van routedwang is versus verleiden .
Daarnaast is het belangrijk dat goederenvervoer over de daarvoor bestemde spoorlijn gaat .
Als het naar het achterland , het Ruhrgebied gaat , moet dat via de Betuweroute .
Had ATB-Vv dit ongeval kunnen voorkomen ?
Het sein waar doorheen gereden is , is een sein uit de laagrisicogroep .
De Brabantroute — hiermee beantwoord ik gelijk de volgende vraag — wordt voor 80 % voorzien van ATB-Vv en voor 20 % niet .
Op dit moment pas ik het risicoprofiel nog niet aan .
Het is wel belangrijk om naar aanleiding van het ongeluk te bekijken hoe we het risicoprofiel hebben vastgesteld en of er aanleiding bestaat om dat aan te passen .
Overigens wordt een laagrisicosein waar doorheen gereden wordt , altijd een ATB-Vv-sein .
Dat is de regel die op het spoor wordt toegepast .
Dan de vraag over lpg en butadieen .
Ik ben het met de heer Hoogland eens .
In eerste instantie werd gesproken over lpg , maar dat was niet aan de orde .
Ik weet niet waar dat bericht vandaan is gekomen .
Lpg is een stuk gevaarlijker dan butadieen , want die laatste stof is alleen brandbaar en lpg kent ook explosiegevaar .
Door bijvoorbeeld de invoering van de Wet basisnet zal het aantal lpg-transporten over de Brabantroute met 30 % dalen om te zorgen dat juist dat vervoer over de Betuweroute gaat .


Dan resten er een aantal vervolgvragen .
Op welke wijze wordt het incident onderzocht ?
Is er een rol voor de Onderzoeksraad Voor Veiligheid ( OVV ) weggelegd ?
Wanneer gaat de staatssecretaris rapporteren aan de Kamer over dit incident ?
We zijn erg benieuwd waarom het zo lang geduurd heeft voordat de treindienstregeling weer op gang is gekomen .
Het incident vond plaats op vrijdag .
Pas op zondag — ik hoor het graag als deze informatie niet klopt — was er weer volledig treindienstverkeer mogelijk .
Dat zijn twee volle dagen waarin er hinder was .
Het is belangrijk om duidelijk te weten waarom dat zo lang duurde .
Wij vragen ons ook af of het niet sneller kan .
Tot slot hebben wij de vraag of de goederentrein die er reed , was voorzien conform de voorschriften , dus of de etikettering klopte , of er gelijk duidelijkheid was over welke stoffen er in de trein zaten , hoe er dan toch een misverstand over is ontstaan in de media en of het mogelijk is om omwonenden van het spoor te informeren over de goederen die langskomen in die goederentreinen .
Dat is immers een wens .
Als je ligt te slapen en je hoort een trein langs denderen , en het gaat mis of er vindt een incident plaats , is het een wens van velen om gelijk te weten of het vervoer een stof betreft die gevaarlijk is of bijvoorbeeld schoenen .
Dat maakt nogal verschil voor de vervolghandelingen .


De ILT heeft vastgesteld dat de directe oorzaak van de botsing een roodseinpassage van een NS-trein was .
De Onderzoeksraad Voor Veiligheid laat zeer waarschijnlijk vandaag weten of hij vervolgonderzoek gaat doen .
Ook de ILT zal zich beraden op de vraag of de tot op heden vastgestelde feiten rondom dit ernstige incident aanleiding geven om een eigen onderzoek uit te voeren .
De Onderzoeksraad Voor Veiligheid is een onafhankelijke raad en ik kan niet van tevoren aangeven wanneer die rapporteert .
Over het algemeen doen de ILT en de OVV hun eigen onderzoeken .
Zodra de uitkomsten bekend zijn , worden die zo snel mogelijk naar de Kamer gestuurd .
Ik zal bezien of de vraag over de risicoanalyse kan worden meegenomen in de appreciatie van die onderzoeken .
Waarom heeft het zo lang geduurd ?
Het is een heel feitelijke opsomming van gebeurtenissen .
De eerste prioriteit was het evacueren van de treinreizigers en het provisorisch dichten van het lek .
Vervolgens moest het butadieen uit de beschadigde ketelwagen overgepompt worden .
Het gaat om 50 ton butadieen dat onder streng gecontroleerde omstandigheden moet worden overgepompt .
Tot het moment van het overpompen mochten de ILT en de Onderzoeksraad Voor Veiligheid niet in actie komen voor hun onderzoek .
Dat kon pas daarna op zaterdag om half vijf .
Pas daarna is het gebied vrijgegeven .
Dat heeft tijd in beslag genomen .
Een en ander moest volgtijdelijk gebeuren en niet tegelijk .


Tot slot .
Het lijkt mij goed dat wij de rapportage van de Onderzoeksraad Voor Veiligheid even afwachten .
Ik stel wel vast dat het goed is om te kijken of die ATB-Vv-systemen op een aantal gevoelige plekken niet toch nodig zijn .
Is de staatssecretaris bereid om dat te onderzoeken en de Kamer daarover te informeren ?
Dat biedt de meeste veiligheid voor de bewoners langs de Brabantroute .


Kan de heer Hoogland de laatste vraag herhalen ?


Ik vraag de mensen in de zaal om iets zachter te spreken .
Dan kan de staatssecretaris de vraag horen .


Mijn vraag was of de staatssecretaris bereid is om te onderzoeken welke ATB-Vv-seinen er nu nog niet zijn op gevoelige plekken en of die er wel moeten komen op de plekken die nog niet in de planning zitten .


Zoals bekend hebben we daar een analyse van gemaakt .
Op de Brabantroute komt 80 % ATB-Vv te liggen .
Ik heb reeds toegezegd dat ik zal nagaan of de risicoanalyse die voor de Brabantroute voor ATB-Vv is gemaakt , moet worden herbeschouwd en of er een afwijkend besluit moet worden genomen richting de 100 % .
Die appreciatie zal ik u meegeven als de rapporten uw kant op gaan .


Ten eerste was het fijn om te horen dat werd herbevestigd dat de aangenomen motie-Van Tongeren , overigens met steun van de PvdA , voor routedwang op de Betuweroute nog een keer onder de aandacht wordt gebracht .
Er is dan minder lpg-vervoer .
Klopt het dat als er een explosie is met lpg , in een cirkel van iets van 150 meter iedereen overlijdt ?
De Kamer heeft eerder suggesties gedaan om de dienstregeling rond gevaarlijke stoffen ruimer in te plannen en treinen langzamer te laten rijden .
Het is ingewikkeld , maar het geeft meer veiligheid .
Hoe staat het met de uitvoering van die suggesties ?


Ik weet niet precies welk gebied vrij zou moeten zijn voor een explosie met lpg .
Voor het vervoer van gevaarlijke stoffen , dat een beperkt percentage van het goederenvervoer behelst , hebben we een dedicated spoorlijn , namelijk de Betuweroute .
Het is echter niet uitgesloten dat het ook over andere goederenlijnen gaat .
Met de Wet basisnet hebben we wel risicoplafonds aan spoorlijnen toegekend .
Daarom gaat er ook veel minder lpg over de Brabantroute .
Gevraagd werd naar de dienstplanning en langzamer rijden .
Ik heb eerder met de Kamer hierover gesproken .
Het moet een combinatie van zaken worden om de veiligheid te kunnen borgen , in ieder geval tot een bepaalde mate , want je wilt natuurlijk ook dat de treinen blijven rijden .
Die dingen worden onderzocht .
Ik zal daar bij de Kamer ook op terugkomen .
Ik denk namelijk dat het gesprek hierover niet ten einde is door dit vragenuurtje .


Ik vind het , allereerst , een heel positieve ontwikkeling dat de heer Hoogland deze vragen stelt .
Ik heb dezelfde vragen gesteld naar aanleiding van het treinongeluk in Borne .
Ik vroeg toen om dat onafhankelijk te onderzoeken .
Toen wilde de Partij van de Arbeid dat niet steunen .
Het pleit voor haar dat ze het nu wel wil doen , nu het eerste ongeluk met gevaarlijke stoffen is gebeurd .
Mijn vervolgvraag gaat over het volgende .
Ik heb gisteren een werkbezoek gebracht aan de gemeente Tilburg en de gemeente Breda .


Wat is uw vraag ?


Daarbij werd mij gevraagd , en die vraag speel ik gelijk door naar de staatssecretaris , in hoeverre het mogelijk is dat er op de stations een speciaal spoor komt voor het doorrijden van goederentreinen , zodat het gevaar van botsingen niet optreedt en die treinen ook niet hoeven af te remmen .
En , twee , …


Dank u wel .
U mag één vraag stellen .


Maar dit was die ene vraag van Tilburg .


U bent al ver over uw tijd heen , dus deze vraag leg ik voor aan de staatssecretaris .


Ik kan mij voorstellen dat die wensen leven .
Dit is lang niet altijd mogelijk op stations .
Ik vind het belangrijk dat juist wordt gekeken hoe een trein wordt samengesteld .
En , nog stiekem even een antwoord op de vraag van de heer Hoogland : weten we wat erin zit ?
Zorgen we ervoor dat de omstandigheden zo zijn dat de machinisten goed zijn getraind om STS-passages te vermijden ?
We zien een zeer dramatische daling , in positieve zin , van het aantal van dit soort incidenten .
Dat is belangrijk .
Kan ATB-Vv hierin meespelen ?
Het gaat dan om bestaande sporen .
Wordt dan waar mogelijk goed gekeken naar de dienstregeling , om ervoor te zorgen dat , als het kan , zo ' n goederentrein door kan rijden ?
Voor een deel past het natuurlijk in de dienstregeling van ProRail .
En verder : goederenvervoer moet ook door blijven gaan .
Het is echter heel terecht dat gemeenten bekijken hoe het in hun eigen gemeente gaat en of het risico wel tot het minimum wordt beperkt .


Goederenvervoer is van levensbelang voor de economie van Nederland .
Het is al zo dat zo veel mogelijk goederentreinen , zeker die met gevaarlijke stoffen , via de Betuweroute moeten .
We hebben ook de Wet basisnet .
Ik werd echter toch even getriggerd .
Je hebt inderdaad de systematiek van de automatische treinbeïnvloeding .
Het is nu 80 % .
Dat hoor ik de staatssecretaris zeggen .
Voor de andere 20 % gaat de staatssecretaris nog een appreciatie geven , zal ze aangeven of die op de rest van de Brabantroute moet worden aangelegd .
Kunnen we daar niet beter gelijk toe overgaan ?
We hebben daar budget voor .
De Brabantroute is een belangrijke route voor het opvangen van het goederenvervoer .
Ik zou dus niet wachten .
Ik zou eerder tot actie overgaan .
Kan de staatssecretaris daar nog een reactie op geven ?


Ja .
De vraag van mevrouw De Boer is heel legitiem .
Tegelijkertijd is het zo dat we de seinen in categorieën hebben ingedeeld , waarbij is gekeken waar de hoge risico ' s en waar de lage risico ' s liggen .
Juist voor de Brabantroute moeten we even opnieuw bekijken hoe die risicoverdeling is en of we die anders willen appreciëren .
De vraag is namelijk welke impact het heeft op bijvoorbeeld andere lijnen en op de middelen .
Voegen we dan echte veiligheid toe ?
Of zou het niets toevoegen ?
Die weging heb ik eerder met de Kamer gemaakt .
Ik zal voor de Brabantroute opnieuw die weging maken , zodat we daar het gesprek over kunnen voeren .


Dank u wel voor uw antwoorden .
Dank ook voor uw komst naar de Kamer .


