(TOP (S (ADVP (RB So))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP look)
                         (ADVP-DIR (RB back))
                         (ADVP (RB again))
                         (ADVP-TMP (RB now))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ huge)
                        (NN difference))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (JJ current)
                                (NNS negotiations))
                            (CC and)
                            (NP (DT the)
                                (JJ past)
                                (NNS negotiations))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (JJ huge)
                (NN difference))
        (VP (VBZ is)
            (NP-PRD (NP (RB exactly)
                        (NP (NNP North)
                            (NNP Korea)
                            (POS 's))
                        (NN change))
                    (PP (IN of)
                        (NP (NN status)))))
        (. .)))

(TOP (S (NP-SBJ (DT An)
                (JJ enormous)
                (NN change))
        (VP (VBZ has)
            (VP (VBN taken)
                (NP (NN place))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNS negotiations))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBD were)
            (VP (VBN conducted)
                (NP (-NONE- *-1))
                (PP-MNR (IN under)
                        (NP (DT the)
                            (JJ general)
                            (NN suspicion)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NNP North)
                                             (NNP Korea))
                                     (VP (VBD had)
                                         (NP (NP (JJ nuclear)
                                                 (NNS weapons))
                                             (CC and)
                                             (NP (DT a)
                                                 (JJ nuclear)
                                                 (NN program))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (NNP North)
                   (NNP Korea))
           (VP (VBZ has)
               (ADVP-TMP (RB already))
               (VP (VBN conducted)
                   (NP (DT a)
                       (JJ nuclear)
                       (NN test)))))
        (, ,)
        (CC and)
        (S (INTJ (UH well))
           (, ,)
           (NP-SBJ-1 (PRP it))
           (VP (VBZ has)
               (ADVP (RB also))
               (VP (VP (VBN declared)
                       (NP (PRP itself))
                       (, ,)
                       (PP-MNR (IN like)
                               (NP (DT this)))
                       (, ,)
                       (PP-CLR (IN as)
                               (NP (DT a)
                                   (JJ nuclear)
                                   (NN country))))
                   (, ,)
                   (CC and)
                   (VP (VBN wanted)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB participate)
                                  (PP-CLR (IN in)
                                          (NP (DT the)
                                              (NNS talks)))
                                  (PP-MNR (IN in)
                                          (NP (DT this)
                                              (NN role))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP-SBJ (NP (JJ several)
                    (JJ other)
                    (NNS parties))
                (, ,)
                (NP (ADVP (RB especially))
                    (DT the)
                    (NNP US)))
        (, ,)
        (VP (VP (VBP are)
                (ADJP-PRD (RB strongly)
                          (JJ opposed)))
            (, ,)
            (CC and)
            (VP (MD will)
                (ADVP (RB absolutely))
                (RB not)
                (VP (VB agree)
                    (PP-CLR (IN to)
                            (NP (PRP it))))))
        (. .)))

(TOP (S (CC Yet)
        (, ,)
        (ADVP-LOC (RB here))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD should)
            (VP (VB see)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (ADVP-TMP (RB still))
                             (NP-PRD (NP (DT a)
                                         (JJ certain)
                                         (NN level))
                                     (PP (IN of)
                                         (NP (NN flexibility)))
                                     (PP (IN at)
                                         (NP (NN play))))
                             (ADVP-LOC (RB here)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT the)
                (JJ overall)
                (NN atmosphere))
        (ADVP-TMP (RB still))
        (VP (VBZ does)
            (RB n't)
            (VP (VB give)
                (NP (NNS people))
                (NP (NP (JJ much))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB be)
                                     (ADJP-PRD (JJ optimistic)
                                               (PP (IN about)
                                                   (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (EDITED (NP (DT the)
                    (JJ overall)
                    (NN atmosphere))
                (, ,))
        (INTJ (UH eh))
        (, ,)
        (PP (IN under)
            (NP (DT this)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (SBAR-ADV (ADVP (RB just))
                  (IN as)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD talked)
                         (PP-CLR (IN about)
                                 (NP (-NONE- *?*)))
                         (ADVP-TMP (RB before)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (JJ financial)
                  (NNS sanctions))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN discussed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (EDITED (JJ separate)
                                        (, ,))
                                (JJ separate)
                                (NNS groups))))))
        (. .)))

(TOP (S (ADVP (RB Then)
              (RB again))
        (, ,)
        (NP-SBJ (DT the)
                (NNP US))
        (ADVP (RB also))
        (VP (VBD sent)
            (NP (NP (DT a)
                    (NN sort))
                (PP (IN of)
                    (NP (NP (NN message))
                        (VP (-NONE- *ICH*-1)))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-TMP (NP (DT this)
                        (NN year))
                    (, ,)
                    (INTJ (UH er))
                    (, ,)
                    (ADVP (RB actually)
                          (RBR earlier)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP-1 (VBG saying)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ-2 (PRP it))
                           (VP (MD could)
                               (VP (VB consider)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VBG giving)
                                          (NP (NNP North)
                                              (NNP Korea))
                                          (NP (DT some)
                                              (VBN written)
                                              (NN assurance))
                                          (ADVP (RB as)
                                                (RB well))))))))))
        (. .)))

(TOP (SQ (ADVP (RB That)
               (RB is))
         (, ,)
         (VBP are)
         (RB n't)
         (NP-SBJ (NP (PRP you))
                 (, ,)
                 (INTJ (DT this))
                 (, ,)
                 (NP (NNP North)
                     (NNP Korea)))
         (, ,)
         (ADJP-PRD (ADVP (RB very)
                         (RB much))
                   (JJ concerned)
                   (PP (IN about)
                       (NP (PRP$ your)
                           (JJ own)
                           (NN security))))
         (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (DT the)
                  (NNP US))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB consider)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG giving)
                       (NP (DT this)
                           (NN security)
                           (NN assurance))
                       (PP-MNR (IN in)
                               (, ,)
                               (INTJ (DT this))
                               (, ,)
                               (NP (VBN written)
                                   (NN form)))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

