bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 0 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 0 21 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 1 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 1 7 symbol-n 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 11 handle-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 19 hang-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 5 16 conduct-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 8 inquiry-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 22 carry-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 8 2 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 8 18 hang-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 9 3 reach-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 9 13 put-v 7.2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 10 13 put-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 12 7 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 12 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 13 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 13 8 spot-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 13 conduct-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 15 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 15 14 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 17 5 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 19 5 encounter-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 19 13 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 20 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 21 3 have-v ?,? 2
