bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 9 gold see-v see.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 17 gold look-v look.01 ----- 17:0-rel 4:2-ARGM-TMP 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 3 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 3 4 gold participate-v participate.01 ----- 4:0-rel 5:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 4 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 4 9 gold participate-v participate.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 4 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 22:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 5 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-DIS 6:3-ARG1 16:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 5 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-DIS 6:3-ARG1 16:1-ARGM-DIS 22:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 6 6 gold measure-v measure.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 6 18 gold be-v be.02 ----- 18:0-rel 14:1-ARGM-ADV 19:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 8 6 gold recognize-v recognize.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 8 15 gold classify-v classify.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 12 4 gold base-v base.02 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 12 17 gold base-v base.02 ----- 17:0-rel 12:1-ARGM-DIS 14:1-ARGM-ADV 18:0-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 12 24 gold pay-v pay.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 23:1*25:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 14 21 gold rate-v rate.01 ----- 21:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 11:1-ARGM-LOC 16:1-ARG0 22:1-ARG1 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 16 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 16 9 gold rate-v rate.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARG0 10:1-ARG1 11:2-ARG2
