bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 2 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 2 5 gold test-v test.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 5 4 gold come-v come.17 ----- 4:0,5:1-rel 1:1-ARG0 3:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 6 5 gold set-v set.02 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 6 16 gold set-v set.02 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 11 gold develop-v develop.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARGM-ADV 10:2-ARGM-ADV 22:1-ARG2 23:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 25 gold get-v get.05 ----- 25:0-rel 23:0-ARG0 26:1-ARG2 28:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 10 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 10 6 gold get-v get.05 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 11 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 11 6 gold study-v study.01 ----- 6:0-rel 4:0-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 12 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 12 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 13 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 13 12 gold see-v see.03 ----- 12:0-rel 11:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 15 7 gold miss-v miss.03 ----- 7:0-rel 0:1-ARGM-PRD 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 16 7 gold develop-v develop.02 ----- 7:0-rel 0:0-ARGM-DIS 2:2-ARG0 6:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 16 8 gold produce-v produce.01 ----- 8:0-rel 0:0-ARGM-DIS 2:2-ARG0 6:0-ARGM-MOD 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 18 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2 18:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 18 20 gold be-v be.02 ----- 20:0-rel 21:2-ARG1
