------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A moment ago, looking at the experience of our reporter, I was thinking that if now I was the family member of a
    sufferer and the sufferer's symptoms were also very critical, for example, something like heart disease, ah, the kind of
    illness where you are racing against the clock, well, the process of waiting for that voice prompt would definitely be
    too tortuous.

Treebanked sentence:
--------------------
    A moment ago , *PRO*-1 looking at the experience of our reporter , I was thinking that if now I was the family member of
    a sufferer and the sufferer 's symptoms were also very critical , for example , something like heart disease , ah , the
    kind of illness where you are racing against the clock *T*-2 , well , the process of *PRO* waiting for that voice prompt
    would definitely be too tortuous .

Speaker information:
--------------------
    name: speaker1
    start time: 1138.182
    stop time: 1155.021

Tree:
-----
    (TOP (S (ADVP-TMP (NP (DT A)
                          (NN moment))
                      (RB ago))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG looking)
                       (PP-CLR (IN at)
                               (NP (NP (DT the)
                                       (NN experience))
                                   (PP (IN of)
                                       (NP (PRP$ our)
                                           (NN reporter)))))))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VBD was)
                (VP (VBG thinking)
                    (SBAR (IN that)
                          (S (SBAR-ADV (IN if)
                                       (S (ADVP-TMP (RB now))
                                          (S (NP-SBJ (PRP I))
                                             (VP (VBD was)
                                                 (NP-PRD (NP (DT the)
                                                             (NN family)
                                                             (NN member))
                                                         (PP (IN of)
                                                             (NP (DT a)
                                                                 (NN sufferer))))))
                                          (CC and)
                                          (S (NP-SBJ (NP (DT the)
                                                         (NN sufferer)
                                                         (POS 's))
                                                     (NNS symptoms))
                                             (VP (VBD were)
                                                 (ADVP (RB also))
                                                 (ADJP-PRD (RB very)
                                                           (JJ critical))
                                                 (, ,)
                                                 (NP-ADV (PP (IN for)
                                                             (NP (NN example)))
                                                         (, ,)
                                                         (NP (NP (NN something))
                                                             (PP (IN like)
                                                                 (NP (NP (NN heart)
                                                                         (NN disease))
                                                                     (, ,)
                                                                     (INTJ (UH ah))
                                                                     (, ,)
                                                                     (NP (NP (DT the)
                                                                             (NN kind))
                                                                         (PP (IN of)
                                                                             (NP (NN illness)))
                                                                         (SBAR (WHADVP-2 (WRB where))
                                                                               (S (NP-SBJ (PRP you))
                                                                                  (VP (VBP are)
                                                                                      (VP (VBG racing)
                                                                                          (PP-CLR (IN against)
                                                                                                  (NP (DT the)
                                                                                                      (NN clock)))
                                                                                          (ADVP-LOC (-NONE-
    *T*-2)))))))))))))))
                             (, ,)
                             (INTJ (UH well))
                             (, ,)
                             (NP-SBJ (NP (DT the)
                                         (NN process))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG waiting)
                                                    (PP-CLR (IN for)
                                                            (NP (DT that)
                                                                (NN voice)
                                                                (NN prompt)))))))
                             (VP (MD would)
                                 (ADVP (RB definitely))
                                 (VP (VB be)
                                     (ADJP-PRD (RB too)
                                               (JJ tortuous))))))))
            (. .)))

Leaves:
-------
    0   A
    1   moment
    2   ago
    3   ,
    4   *PRO*-1
    5   looking
           prop:  look.01
            v          * -> 5:0,  looking
            ARG0       * -> 4:0,  *PRO*-1 -> 13:1, I
            ARG1       * -> 6:1,  at the experience of our reporter
    6   at
    7   the
    8   experience
    9   of
    10  our
    11  reporter
    12  ,
    13  I
    14  was
    15  thinking
           sense: think-v.1
           prop:  think.01
            v          * -> 15:0, thinking
            ARGM-TMP   * -> 0:2,  A moment ago
            ARGM-PRD   * -> 4:2,  *PRO*-1 looking at the experience of our reporter
            ARG0       * -> 13:1, I
            ARG1       * -> 16:1, that if now I was the family member of a sufferer and the sufferer 's symptoms were
                                  also very critical , for example , something like heart disease , ah , the kind of
                                  illness where you are racing against the clock *T*-2 , well , the process of *PRO*
                                  waiting for that voice prompt would definitely be too tortuous
    16  that
    17  if
    18  now
    19  I
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 19:1, I
            ARG2       * -> 21:2, the family member of a sufferer
    21  the
    22  family
    23  member
    24  of
    25  a
    26  sufferer
    27  and
    28  the
    29  sufferer
    30  's
    31  symptoms
    32  were
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, were
            ARG1       * -> 28:2, the sufferer 's symptoms
            ARGM-ADV   * -> 33:1, also
            ARG2       * -> 34:1, very critical
            ARGM-ADV   * -> 37:2, for example , something like heart disease , ah , the kind of illness where you are
                                  racing against the clock *T*-2
    33  also
    34  very
    35  critical
    36  ,
    37  for
    38  example
    39  ,
    40  something
    41  like
    42  heart
    43  disease
    44  ,
    45  ah
    46  ,
    47  the
    48  kind
    49  of
    50  illness
    51  where
    52  you
    53  are
    54  racing
           sense: race-v.2
           prop:  race.02
            v          * -> 54:0, racing
            ARG0       * -> 52:1, you
            ARG1       * -> 55:1, against the clock
            ARGM-LOC   * -> 58:0, *T*-2 -> 51:1, where
            LINK-SLC   * -> 47:1, the kind
                       * -> 58:0, *T*-2 -> 51:1, where
    55  against
    56  the
    57  clock
    58  *T*-2
    59  ,
    60  well
    61  ,
    62  the
    63  process
    64  of
    65  *PRO*
    66  waiting
           prop:  wait.01
            v          * -> 66:0, waiting
            ARG1       * -> 65:0, *PRO*
            ARG2       * -> 67:1, for that voice prompt
    67  for
    68  that
    69  voice
    70  prompt
    71  would
    72  definitely
    73  be
           sense: be-v.1
           prop:  be.01
            v          * -> 73:0, be
            ARGM-ADV   * -> 17:1, if now I was the family member of a sufferer and the sufferer 's symptoms were also
                                  very critical , for example , something like heart disease , ah , the kind of illness
                                  where you are racing against the clock *T*-2
            ARGM-DIS   * -> 60:1, well
            ARG1       * -> 62:2, the process of *PRO* waiting for that voice prompt
            ARGM-MOD   * -> 71:0, would
            ARGM-ADV   * -> 72:1, definitely
            ARG2       * -> 74:1, too tortuous
    74  too
    75  tortuous
    76  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Seeing that just now, my first reaction was that it was extremely irresponsible.

Treebanked sentence:
--------------------
    *PRO* Seeing that just now , my first reaction was that it was extremely irresponsible .

Speaker information:
--------------------
    name: speaker2
    start time: 1155.021
    stop time: 1159.332

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Seeing)
                       (NP (DT that))
                       (ADVP-TMP (RB just)
                                 (RB now))))
            (, ,)
            (NP-SBJ (PRP$ my)
                    (JJ first)
                    (NN reaction))
            (VP (VBD was)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD was)
                                 (ADJP-PRD (RB extremely)
                                           (JJ irresponsible))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Seeing
           prop:  see.01
            v          * -> 1:0,  Seeing
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  that
            ARGM-TMP   * -> 3:1,  just now
    2   that
    3   just
    4   now
    5   ,
    6   my
    7   first
    8   reaction
           sense: reaction-n.2
           prop:  reaction.01
            n          * -> 8:0,  reaction
            ARG0       * -> 6:0,  my
            ARGM-TMP   * -> 7:0,  first
    9   was
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  was
            ARGM-ADV   * -> 0:2,  *PRO* Seeing that just now
            ARG1       * -> 6:1,  my first reaction
            ARG2       * -> 10:1, that it was extremely irresponsible
    10  that
    11  it
    12  was
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, was
            ARG1       * -> 11:1, it
            ARG2       * -> 13:1, extremely irresponsible
    13  extremely
    14  irresponsible
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And why.

Treebanked sentence:
--------------------
    And why .

Speaker information:
--------------------
    name: speaker2
    start time: 1155.021
    stop time: 1159.332

Tree:
-----
    (TOP (FRAG (CC And)
               (SBARQ (WHADVP (WRB why)))
               (. .)))

Leaves:
-------
    0   And
    1   why
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Ministry of Health asked that health care organizations focus on the patient.

Treebanked sentence:
--------------------
    The Ministry of Health asked that health care organizations focus on the patient .

Speaker information:
--------------------
    name: speaker2
    start time: 1159.332
    stop time: 1162.68778337

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Ministry))
                    (PP (IN of)
                        (NP (NNP Health))))
            (VP (VBD asked)
                (SBAR (IN that)
                      (S (NP-SBJ (NML (NN health)
                                      (NN care))
                                 (NNS organizations))
                         (VP (VBP focus)
                             (PP-CLR (IN on)
                                     (NP (DT the)
                                         (NN patient)))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The Ministry of Health
    1   Ministry
    2   of
    3   Health
    4   asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 4:0,  asked
            ARG0       * -> 0:2,  The Ministry of Health
            ARG2       * -> 5:1,  that health care organizations focus on the patient
    5   that
    6   health
    7   care
    8   organizations
    9   focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 9:0,  focus
            ARG0       * -> 6:2,  health care organizations
            ARG2       * -> 10:1, on the patient
    10  on
    11  the
    12  patient
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This set up is completely centered on itself.

Treebanked sentence:
--------------------
    This set up is completely centered *-1 on itself .

Speaker information:
--------------------
    name: speaker2
    start time: 1162.68778337
    stop time: 1170.286

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NN set)
                      (RP up))
            (VP (VBZ is)
                (ADVP-MNR (RB completely))
                (VP (VBN centered)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN on)
                            (NP (PRP itself)))))
            (. .)))

Leaves:
-------
    0   This
    1   set
    2   up
    3   is
    4   completely
    5   centered
           prop:  center.01
            v          * -> 5:0,  centered
            ARGM-EXT   * -> 4:1,  completely
            ARG1       * -> 6:0,  *-1 -> 0:1, This set up
            ARG2       * -> 7:1,  on itself
    6   *-1
    7   on
    8   itself
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is extremely indifferent and at the same time is unable to guarantee emergency treatment.

Treebanked sentence:
--------------------
    It is extremely indifferent and at the same time is unable *PRO*-1 to guarantee emergency treatment .

Speaker information:
--------------------
    name: speaker2
    start time: 1162.68778337
    stop time: 1170.286

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VP (VBZ is)
                    (ADJP-PRD (RB extremely)
                              (JJ indifferent)))
                (CC and)
                (PP-TMP (IN at)
                        (NP (DT the)
                            (JJ same)
                            (NN time)))
                (VP (VBZ is)
                    (ADJP-PRD (JJ unable)
                              (S (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB guarantee)
                                         (NP (NN emergency)
                                             (NN treatment))))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  extremely indifferent
    2   extremely
    3   indifferent
    4   and
    5   at
    6   the
    7   same
    8   time
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 0:1,  It
            ARGM-TMP   * -> 5:1,  at the same time
            ARG2       * -> 10:1, unable *PRO*-1 to guarantee emergency treatment
    10  unable
    11  *PRO*-1
    12  to
    13  guarantee
           sense: guarantee-v.1
           prop:  guarantee.01
            v          * -> 13:0, guarantee
            ARG0       * -> 11:0, *PRO*-1 -> 0:1, It
            ARG1       * -> 14:1, emergency treatment
    14  emergency
    15  treatment
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, among the advanced emergency systems of this kind that you have had contact with, what do you think is the most
    suitable model.

Treebanked sentence:
--------------------
    So , among the advanced emergency systems of this kind that you have had contact with *T*-1 , what do you think 0 *T*-2
    is the most suitable model .

Speaker information:
--------------------
    name: speaker1
    start time: 1170.286
    stop time: 1177.332

Tree:
-----
    (TOP (SBARQ (CC So)
                (, ,)
                (PP-LOC (IN among)
                        (NP (NP (NP (DT the)
                                    (JJ advanced)
                                    (NN emergency)
                                    (NNS systems))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN kind))))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP have)
                                         (VP (VBN had)
                                             (NP (NP (NN contact))
                                                 (PP (IN with)
                                                     (NP (-NONE- *T*-1))))))))))
                (, ,)
                (WHNP (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB think)
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (NP-PRD (DT the)
                                             (ADJP (RBS most)
                                                   (JJ suitable))
                                             (NN model)))))))
                (. .)))

Leaves:
-------
    0   So
    1   ,
    2   among
    3   the
    4   advanced
    5   emergency
    6   systems
    7   of
    8   this
    9   kind
    10  that
    11  you
    12  have
    13  had
           sense: have-v.4
    14  contact
    15  with
    16  *T*-1
    17  ,
    18  what
    19  do
    20  you
    21  think
           sense: think-v.1
           prop:  think.01
            v          * -> 21:0, think
            ARG0       * -> 20:1, you
            ARG1       * -> 22:2, 0 *T*-2 is the most suitable model
    22  0
    23  *T*-2
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 23:0, *T*-2 -> 22:0, 0
            ARG2       * -> 25:1, the most suitable model
    25  the
    26  most
    27  suitable
    28  model
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The establishment of a consolidated emergency center.

Treebanked sentence:
--------------------
    The establishment of a consolidated emergency center .

Speaker information:
--------------------
    name: speaker2
    start time: 1177.332
    stop time: 1179.908

Tree:
-----
    (TOP (NP (NP (DT The)
                 (NN establishment))
             (PP (IN of)
                 (NP (DT a)
                     (JJ consolidated)
                     (NN emergency)
                     (NN center)))
             (. .)))

Leaves:
-------
    0   The
    1   establishment
    2   of
    3   a
    4   consolidated
    5   emergency
    6   center
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I see.

Treebanked sentence:
--------------------
    I see .

Speaker information:
--------------------
    name: speaker1
    start time: 1179.908
    stop time: 1180.297

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP see))
            (. .)))

Leaves:
-------
    0   I
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  I
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This emergency center, when we dial its telephone number, it is immediately able to display our location.

Treebanked sentence:
--------------------
    This emergency center , when we dial its telephone number *T*-1 , it is immediately able *PRO*-2 to display our location
    .

Speaker information:
--------------------
    name: speaker2
    start time: 1180.297
    stop time: 1186.278

Tree:
-----
    (TOP (S (NP-TPC (DT This)
                    (NN emergency)
                    (NN center))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP dial)
                             (NP (PRP$ its)
                                 (NN telephone)
                                 (NN number))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (PRP it))
            (VP (VBZ is)
                (ADVP-TMP (RB immediately))
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB display)
                                     (NP (PRP$ our)
                                         (NN location)))))))
            (. .)))

Leaves:
-------
    0   This
    1   emergency
    2   center
    3   ,
    4   when
    5   we
    6   dial
           sense: dial-v.1
           prop:  dial.01
            v          * -> 6:0,  dial
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:1,  its telephone number
            ARGM-TMP   * -> 10:0, *T*-1 -> 4:1, when
    7   its
    8   telephone
    9   number
    10  *T*-1
    11  ,
    12  it
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 0:1,  This emergency center
                       * -> 12:1, it
                       * -> 16:0, *PRO*-2 -> 12:1, it
            ARGM-TMP   * -> 4:2,  when we dial its telephone number *T*-1
            ARGM-TMP   * -> 14:1, immediately
            ARG2       * -> 15:1, able *PRO*-2 to display our location
    14  immediately
    15  able
    16  *PRO*-2
    17  to
    18  display
           sense: display-v.2
           prop:  display.01
            v          * -> 18:0, display
            ARG0       * -> 16:0, *PRO*-2 -> 12:1, it
            ARG1       * -> 19:1, our location
    19  our
    20  location
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It has a regulation and control system and as well it has established many branch centers, or emergency stations.

Treebanked sentence:
--------------------
    It has a regulation and control system and as well it has established many branch centers , or emergency stations .

Speaker information:
--------------------
    name: speaker2
    start time: 1186.278
    stop time: 1191.727

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ has)
                   (NP (DT a)
                       (NML (NN regulation)
                            (CC and)
                            (NN control))
                       (NN system))))
            (CC and)
            (S (ADVP (RB as)
                     (RB well))
               (NP-SBJ (PRP it))
               (VP (VBZ has)
                   (VP (VBN established)
                       (NP (JJ many)
                           (NML (NML (NN branch)
                                     (NNS centers))
                                (, ,)
                                (CC or)
                                (NML (NN emergency)
                                     (NNS stations)))))))
            (. .)))

Leaves:
-------
    0   It
    1   has
           sense: have-v.2
    2   a
    3   regulation
    4   and
    5   control
    6   system
    7   and
    8   as
    9   well
    10  it
    11  has
    12  established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 12:0, established
            ARGM-ADV   * -> 8:1,  as well
            ARG0       * -> 10:1, it
            ARG1       * -> 13:1, many branch centers , or emergency stations
    13  many
    14  branch
    15  centers
    16  ,
    17  or
    18  emergency
    19  stations
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1187.69285931
    stop time: 1188.1983353

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1190.627
    stop time: 1191.027

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1191.727
    stop time: 1191.997

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, eh, immediately, based on the principle of proximity, it assigns corresponding emergency personnel to carry out
    the relevant treatment.

Treebanked sentence:
--------------------
    Then , eh , immediately , based on the principle of proximity , it assigns corresponding emergency personnel 0 *T*-1 to
    carry out the relevant treatment .

Speaker information:
--------------------
    name: speaker2
    start time: 1191.997
    stop time: 1198.225

Tree:
-----
    (TOP (S (ADVP (RB Then))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP-TMP (RB immediately))
            (, ,)
            (PP (VBN based)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN principle))
                        (PP (IN of)
                            (NP (NN proximity))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ assigns)
                (NP (NP (JJ corresponding)
                        (NN emergency)
                        (NNS personnel))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB carry)
                                     (PRT (RP out))
                                     (NP (DT the)
                                         (JJ relevant)
                                         (NN treatment))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   eh
    3   ,
    4   immediately
    5   ,
    6   based
    7   on
    8   the
    9   principle
    10  of
    11  proximity
    12  ,
    13  it
    14  assigns
           sense: assign-v.1
           prop:  assign.01
            v          * -> 14:0, assigns
            ARGM-TMP   * -> 0:1,  Then
            ARGM-DIS   * -> 2:1,  eh
            ARGM-TMP   * -> 4:1,  immediately
            ARGM-ADV   * -> 6:1,  based on the principle of proximity
            ARG0       * -> 13:1, it
            ARG1       * -> 15:2, corresponding emergency personnel 0 *T*-1 to carry out the relevant treatment
    15  corresponding
    16  emergency
    17  personnel
    18  0
    19  *T*-1
    20  to
    21  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 21:0, carry
                         -> 22:1, out
            ARG1       * -> 19:0, *T*-1 -> 18:0, 0
            ARG1       * -> 23:1, the relevant treatment
            LINK-SLC   * -> 15:1, corresponding emergency personnel
                       * -> 19:0, *T*-1 -> 18:0, 0
    22  out
    23  the
    24  relevant
    25  treatment
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1198.225
    stop time: 1198.446

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We became aware, eh, that local healthcare administration departments were still some biased toward the understanding
    that only one emergency center can be established in a district.

Treebanked sentence:
--------------------
    We became aware , eh , that local healthcare administration departments were still some biased toward the understanding
    that only one emergency center can be established *-1 in a district .

Speaker information:
--------------------
    name: speaker2
    start time: 1198.446
    stop time: 1207.441

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD became)
                (ADJP-PRD (JJ aware)
                          (, ,)
                          (INTJ (UH eh))
                          (, ,)
                          (SBAR (IN that)
                                (S (NP-SBJ (JJ local)
                                           (NML (NN healthcare)
                                                (NN administration))
                                           (NNS departments))
                                   (VP (VBD were)
                                       (ADVP-TMP (RB still))
                                       (DT some)
                                       (ADJP-PRD (JJ biased)
                                                 (PP (IN toward)
                                                     (NP (DT the)
                                                         (NN understanding)
                                                         (SBAR (IN that)
                                                               (S (NP-SBJ-1 (QP (RB only)
                                                                                (CD one))
                                                                            (NN emergency)
                                                                            (NN center))
                                                                  (VP (MD can)
                                                                      (VP (VB be)
                                                                          (VP (VBN established)
                                                                              (NP (-NONE- *-1))
                                                                              (PP-LOC (IN in)
                                                                                      (NP (DT a)
                                                                                          (NN district))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   became
           sense: become-v.1
           prop:  become.01
            v          * -> 1:0,  became
            ARG1       * -> 0:1,  We
            ARG2       * -> 2:1,  aware , eh , that local healthcare administration departments were still some biased
                                  toward the understanding that only one emergency center can be established *-1 in a
                                  district
    2   aware
    3   ,
    4   eh
    5   ,
    6   that
    7   local
    8   healthcare
    9   administration
    10  departments
    11  were
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, were
            ARG1       * -> 7:1,  local healthcare administration departments
            ARGM-TMP   * -> 12:1, still
            ARG2       * -> 14:1, biased toward the understanding that only one emergency center can be established *-1
                                  in a district
    12  still
    13  some
    14  biased
    15  toward
    16  the
    17  understanding
    18  that
    19  only
    20  one
    21  emergency
    22  center
    23  can
    24  be
    25  established
           prop:  establish.01
            v          * -> 25:0, established
            ARGM-MOD   * -> 23:0, can
            ARG1       * -> 26:0, *-1 -> 19:2, only one emergency center
            ARGM-LOC   * -> 27:1, in a district
            LINK-PCR   * -> 26:0, *-1 -> 19:2, only one emergency center
                       * -> 26:0, *-1 -> 19:2, only one emergency center
    26  *-1
    27  in
    28  a
    29  district
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1205.913
    stop time: 1206.063

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1207.441
    stop time: 1207.74

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One emergency center does not mean that there is only one emergency station.

Treebanked sentence:
--------------------
    One emergency center does not mean that there is only one emergency station .

Speaker information:
--------------------
    name: speaker2
    start time: 1207.74
    stop time: 1211.19842166

Tree:
-----
    (TOP (S (NP-SBJ (CD One)
                    (NN emergency)
                    (NN center))
            (VP (VBZ does)
                (RB not)
                (VP (VB mean)
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (NP-PRD (QP (RB only)
                                             (CD one))
                                         (NN emergency)
                                         (NN station)))))))
            (. .)))

Leaves:
-------
    0   One
    1   emergency
    2   center
    3   does
    4   not
    5   mean
           sense: mean-v.4
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 0:1,  One emergency center
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 6:1,  that there is only one emergency station
    6   that
    7   there
    8   is
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  is
            ARG1       * -> 9:2,  only one emergency station
    9   only
    10  one
    11  emergency
    12  station
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Under an emergency center, there can be branch centers and emergency stations.

Treebanked sentence:
--------------------
    Under an emergency center , there can be branch centers and emergency stations .

Speaker information:
--------------------
    name: speaker2
    start time: 1211.19842166
    stop time: 1215.016

Tree:
-----
    (TOP (S (PP (IN Under)
                (NP (DT an)
                    (NN emergency)
                    (NN center)))
            (, ,)
            (NP-SBJ (EX there))
            (VP (MD can)
                (VP (VB be)
                    (NP-PRD (NP (NN branch)
                                (NNS centers))
                            (CC and)
                            (NP (NN emergency)
                                (NNS stations)))))
            (. .)))

Leaves:
-------
    0   Under
    1   an
    2   emergency
    3   center
    4   ,
    5   there
    6   can
    7   be
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  be
            ARGM-LOC   * -> 0:1,  Under an emergency center
            ARGM-MOD   * -> 6:0,  can
            ARG1       * -> 8:2,  branch centers and emergency stations
    8   branch
    9   centers
    10  and
    11  emergency
    12  stations
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1211.29858804
    stop time: 1211.70296883

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1213.82596799
    stop time: 1214.28089638

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the principle of emergency care is rapidity, proximity and capability.

Treebanked sentence:
--------------------
    Well , the principle of emergency care is rapidity , proximity and capability .

Speaker information:
--------------------
    name: speaker2
    start time: 1215.016
    stop time: 1218.841

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN principle))
                    (PP (IN of)
                        (NP (NN emergency)
                            (NN care))))
            (VP (VBZ is)
                (NP-PRD (NN rapidity)
                        (, ,)
                        (NN proximity)
                        (CC and)
                        (NN capability)))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   principle
    4   of
    5   emergency
    6   care
    7   is
           sense: be-v.2
           prop:  be.01
            v          * -> 7:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:2,  the principle of emergency care
            ARG2       * -> 8:1,  rapidity , proximity and capability
    8   rapidity
    9   ,
    10  proximity
    11  and
    12  capability
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is also to say, that a facility only needs to have emergency treatment capabilities, then following examination and
    approval by the health administration, it can become an emergency care center or emergency care station.

Treebanked sentence:
--------------------
    That is also *PRO*-1 to say , that a facility only needs *-2 to have emergency treatment capabilities , then following
    examination and approval by the health administration , it can become an emergency care center or emergency care station
    .

Speaker information:
--------------------
    name: speaker2
    start time: 1218.841
    stop time: 1227.86

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT That))
            (VP (VBZ is)
                (ADVP (RB also))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (, ,)
                           (SBAR (IN that)
                                 (S (S (NP-SBJ-2 (DT a)
                                                 (NN facility))
                                       (ADVP (RB only))
                                       (VP (VBZ needs)
                                           (S (NP-SBJ (-NONE- *-2))
                                              (VP (TO to)
                                                  (VP (VB have)
                                                      (NP (NML (NN emergency)
                                                               (NN treatment))
                                                          (NNS capabilities)))))))
                                    (, ,)
                                    (S (ADVP-TMP (RB then))
                                       (PP-TMP (VBG following)
                                               (NP (NP (NN examination)
                                                       (CC and)
                                                       (NN approval))
                                                   (PP (IN by)
                                                       (NP (DT the)
                                                           (NN health)
                                                           (NN administration)))))
                                       (, ,)
                                       (NP-SBJ (PRP it))
                                       (VP (MD can)
                                           (VP (VB become)
                                               (NP-PRD (DT an)
                                                       (NML (NML (NML (NN emergency)
                                                                      (NN care))
                                                                 (NN center))
                                                            (CC or)
                                                            (NML (NML (NN emergency)
                                                                      (NN care))
                                                                 (NN station)))))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARGM-ADV   * -> 2:1,  also
            ARG2       * -> 3:2,  *PRO*-1 to say , that a facility only needs *-2 to have emergency treatment
                                  capabilities , then following examination and approval by the health administration ,
                                  it can become an emergency care center or emergency care station
    2   also
    3   *PRO*-1
    4   to
    5   say
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  say
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, That
            ARG1       * -> 7:1,  that a facility only needs *-2 to have emergency treatment capabilities , then
                                  following examination and approval by the health administration , it can become an
                                  emergency care center or emergency care station
    6   ,
    7   that
    8   a
    9   facility
    10  only
    11  needs
           sense: need-v.1
           prop:  need.01
            v          * -> 11:0, needs
            ARG0       * -> 8:1,  a facility
            ARGM-ADV   * -> 10:1, only
            ARG1       * -> 12:2, *-2 to have emergency treatment capabilities
    12  *-2
    13  to
    14  have
           sense: have-v.2
    15  emergency
    16  treatment
    17  capabilities
    18  ,
    19  then
    20  following
           prop:  follow.01
            v          * -> 20:0, following
            ARG2       * -> 21:2, examination and approval by the health administration
    21  examination
    22  and
    23  approval
    24  by
    25  the
    26  health
    27  administration
    28  ,
    29  it
    30  can
    31  become
           sense: become-v.1
           prop:  become.01
            v          * -> 31:0, become
            ARGM-TMP   * -> 19:1, then
            ARGM-TMP   * -> 20:1, following examination and approval by the health administration
            ARG1       * -> 29:1, it
            ARGM-MOD   * -> 30:0, can
            ARG2       * -> 32:1, an emergency care center or emergency care station
    32  an
    33  emergency
    34  care
    35  center
    36  or
    37  emergency
    38  care
    39  station
    40  .

