bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 0 7 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 0 15 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 1 13 arise-v 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 5 8 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 6 solve-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 30 creation-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 37 safeguard-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 41 protect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 9 20 put-v 7.1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 17 say-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 19 need-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 21 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 28 solve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 15 13 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 8 get-v ?,? 11.2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 16 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 21 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 21 16 demand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 21 18 increase-n 1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 22 16 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 23 11 monitor-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 24 4 make-v ?,? 1
