bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 5 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 17 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 26 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 1 2 manufacture-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 1 8 bear-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 2 0 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 3 11 take-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 4 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 6 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 8 9 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 9 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 10 2 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 10 9 produce-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 11 3 bear-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 17 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 18 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 3 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 16 operate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 21 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 7 express-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 21 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 21 5 stand-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 5 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 14 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 23 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 26 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 33 feel-v ?,? 1
