bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 0 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 0 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 1 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 2 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 2 14 forecast-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 3 2 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 3 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 3 23 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 4 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 2 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 4 refer-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 27 compare-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 4 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 12 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 14 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 19 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 2 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 12 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 21 take-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 32 take-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 1 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 9 expect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 14 discover-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 9 10 expect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 10 13 expect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 17 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 26 grab-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 28 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 41 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 44 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 13 8 discover-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 13 14 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 14 4 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 14 11 export-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 15 1 be-v 2
