------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This morning, only Chen Guangfu, Chen Guangcheng's eldest brother, went into the court to attend the reading of the
    verdict.

Treebanked sentence:
--------------------
    This morning , only Chen Guangfu , Chen Guangcheng 's eldest brother , went into the court *PRO*-1 to attend the reading
    of the verdict .

Speaker information:
--------------------
    name: speaker1
    start time: 191.197569503
    stop time: 196.3534246

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN morning))
            (, ,)
            (NP-SBJ-1 (NP (RB only)
                          (NNP Chen)
                          (NNP Guangfu))
                      (, ,)
                      (NP (NP (NNP Chen)
                              (NNP Guangcheng)
                              (POS 's))
                          (JJS eldest)
                          (NN brother)))
            (, ,)
            (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN court)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB attend)
                               (NP (NP (DT the)
                                       (NN reading))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN verdict))))))))
            (. .)))

Leaves:
-------
    0   This
    1   morning
    2   ,
    3   only
    4   Chen
        !  name:  PERSON             4-5    Chen Guangfu
    5   Guangfu
    6   ,
    7   Chen
           name:  PERSON             7-9    Chen Guangcheng 's
    8   Guangcheng
    9   's
    10  eldest
    11  brother
    12  ,
    13  went
           sense: go-v.1
           prop:  go.02
            v          * -> 13:0, went
            ARGM-TMP   * -> 0:1,  This morning
            ARG0       * -> 3:2,  only Chen Guangfu , Chen Guangcheng 's eldest brother
            ARG4       * -> 14:1, into the court
            ARGM-PRP   * -> 17:2, *PRO*-1 to attend the reading of the verdict
    14  into
    15  the
    16  court
    17  *PRO*-1
    18  to
    19  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 19:0, attend
            ARG0       * -> 17:0, *PRO*-1 -> 3:2, only Chen Guangfu , Chen Guangcheng 's eldest brother
            ARG1       * -> 20:2, the reading of the verdict
    20  the
    21  reading
           sense: reading-n.2
           prop:  reading.01
            n          * -> 21:0, reading
            ARG1       * -> 22:1, of the verdict
    22  of
    23  the
    24  verdict
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chen Guangcheng did n't feel any great surprise at the court's verdict, and immediately filed an appeal.

Treebanked sentence:
--------------------
    Chen Guangcheng did n't feel any great surprise at the court 's verdict , and immediately filed an appeal .

Speaker information:
--------------------
    name: speaker1
    start time: 196.3534246
    stop time: 201.0584246

Tree:
-----
    (TOP (S (NP-SBJ (NNP Chen)
                    (NNP Guangcheng))
            (VP (VP (VBD did)
                    (RB n't)
                    (VP (VB feel)
                        (NP (NP (DT any)
                                (JJ great)
                                (NN surprise))
                            (PP (IN at)
                                (NP (NP (DT the)
                                        (NN court)
                                        (POS 's))
                                    (NN verdict))))))
                (, ,)
                (CC and)
                (ADVP-TMP (RB immediately))
                (VP (VBD filed)
                    (NP (DT an)
                        (NN appeal))))
            (. .)))

Leaves:
-------
    0   Chen
           name:  PERSON             0-1    Chen Guangcheng
    1   Guangcheng
    2   did
    3   n't
    4   feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 4:0,  feel
            ARG0       * -> 0:1,  Chen Guangcheng
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:2,  any great surprise at the court 's verdict
    5   any
    6   great
    7   surprise
    8   at
    9   the
    10  court
    11  's
    12  verdict
    13  ,
    14  and
    15  immediately
    16  filed
           sense: file-v.1
           prop:  file.01
            v          * -> 16:0, filed
            ARG0       * -> 0:1,  Chen Guangcheng
            ARGM-TMP   * -> 15:1, immediately
            ARG1       * -> 17:1, an appeal
    17  an
    18  appeal
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, they did n't arrange for anyone to go at all.

Treebanked sentence:
--------------------
    Eh , they did n't arrange for anyone to go at all .

Speaker information:
--------------------
    name: speaker2
    start time: 201.0584246
    stop time: 203.916139006

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD did)
                (RB n't)
                (VP (VB arrange)
                    (SBAR (IN for)
                          (S (NP-SBJ (NN anyone))
                             (VP (TO to)
                                 (VP (VB go)
                                     (ADVP (RB at)
                                           (RB all))))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   they
    3   did
    4   n't
    5   arrange
           sense: arrange-v.2
           prop:  arrange.01
            v          * -> 5:0,  arrange
            ARGM-DIS   * -> 0:1,  Eh
            ARG0       * -> 2:1,  they
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 6:1,  for anyone to go at all
    6   for
    7   anyone
    8   to
    9   go
           sense: go-v.1
           prop:  go.02
            v          * -> 9:0,  go
            ARG0       * -> 7:1,  anyone
            ARGM-ADV   * -> 10:1, at all
    10  at
    11  all
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, they had n't arranged for any other people to attend.

Treebanked sentence:
--------------------
    Eh , they had n't arranged for any other people to attend .

Speaker information:
--------------------
    name: speaker2
    start time: 203.916139006
    stop time: 206.806210615

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD had)
                (RB n't)
                (VP (VBN arranged)
                    (SBAR (IN for)
                          (S (NP-SBJ (DT any)
                                     (JJ other)
                                     (NNS people))
                             (VP (TO to)
                                 (VP (VB attend)))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   they
    3   had
    4   n't
    5   arranged
           sense: arrange-v.2
           prop:  arrange.01
            v          * -> 5:0,  arranged
            ARGM-DIS   * -> 0:1,  Eh
            ARG0       * -> 2:1,  they
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 6:1,  for any other people to attend
    6   for
    7   any
    8   other
    9   people
    10  to
    11  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 11:0, attend
            ARG0       * -> 7:1,  any other people
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Those attending were all people from the police, prosecutor's office and the court.

Treebanked sentence:
--------------------
    Those attending were all people from the police , prosecutor 's office and the court .

Speaker information:
--------------------
    name: speaker2
    start time: 206.806210615
    stop time: 208.711210615

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT Those))
                    (VP (VBG attending)))
            (VP (VBD were)
                (DT all)
                (NP-PRD (NP (NNS people))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NML (NML (NN police))
                                         (, ,)
                                         (NML (NN prosecutor)
                                              (POS 's)
                                              (NN office))))
                                (CC and)
                                (NP (DT the)
                                    (NN court))))))
            (. .)))

Leaves:
-------
    0   Those
    1   attending
           prop:  attend.01
            v          * -> 1:0,  attending
            ARG0       * -> 0:1,  Those
    2   were
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  were
            ARG1       * -> 0:2,  Those attending
            ARG2       * -> 4:2,  people from the police , prosecutor 's office and the court
    3   all
    4   people
    5   from
    6   the
    7   police
    8   ,
    9   prosecutor
    10  's
    11  office
    12  and
    13  the
    14  court
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And even if other people wanted to go in, they could n't go in, right.

Treebanked sentence:
--------------------
    And even if other people wanted *PRO*-1 to go in , they could n't go in , right .

Speaker information:
--------------------
    name: speaker1
    start time: 208.711210615
    stop time: 212.112925021

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (ADVP (RB even))
                      (IN if)
                      (S (NP-SBJ-1 (JJ other)
                                   (NNS people))
                         (VP (VBD wanted)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB go)
                                        (ADVP-DIR (RB in))))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD could)
                (RB n't)
                (VP (VB go)
                    (ADVP-DIR (RB in))
                    (, ,)
                    (INTJ (UH right))))
            (. .)))

Leaves:
-------
    0   And
    1   even
    2   if
    3   other
    4   people
    5   wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 5:0,  wanted
            ARG0       * -> 3:1,  other people
            ARG1       * -> 6:2,  *PRO*-1 to go in
    6   *PRO*-1
    7   to
    8   go
           sense: go-v.1
           prop:  go.02
            v          * -> 8:0,  go
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, other people
            ARGM-DIR   * -> 9:1,  in
    9   in
    10  ,
    11  they
    12  could
    13  n't
    14  go
           sense: go-v.1
           prop:  go.02
            v          * -> 14:0, go
            ARGM-DIS   * -> 0:0,  And
            ARGM-ADV   * -> 1:2,  even if other people wanted *PRO*-1 to go in
            ARG0       * -> 11:1, they
            ARGM-MOD   * -> 12:0, could
            ARGM-NEG   * -> 13:0, n't
            ARGM-DIR   * -> 15:1, in
            ARGM-DIS   * -> 17:1, right
    15  in
    16  ,
    17  right
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, other people could absolutely not get in.

Treebanked sentence:
--------------------
    Right , other people could absolutely not get in .

Speaker information:
--------------------
    name: speaker2
    start time: 212.112925021
    stop time: 213.84289385

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (NP-SBJ (JJ other)
                    (NNS people))
            (VP (MD could)
                (ADVP (RB absolutely))
                (RB not)
                (VP (VB get)
                    (ADVP (RB in))))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   other
    3   people
    4   could
    5   absolutely
    6   not
    7   get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 7:0,  get
            ARGM-DIS   * -> 0:1,  Right
            ARG0       * -> 2:1,  other people
            ARGM-MOD   * -> 4:0,  could
            ARGM-ADV   * -> 5:1,  absolutely
            ARGM-NEG   * -> 6:0,  not
            ARG2       * -> 8:1,  in
    8   in
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My mother and third brother had rushed over there, and they did n't let him go in, either.

Treebanked sentence:
--------------------
    My mother and third brother had rushed over there , and they did n't let him go in , either .

Speaker information:
--------------------
    name: speaker2
    start time: 213.84289385
    stop time: 216.511377422

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP$ My)
                       (NML (NML (NN mother))
                            (CC and)
                            (NML (JJ third)
                                 (NN brother))))
               (VP (VBD had)
                   (VP (VBN rushed)
                       (ADVP-DIR (RB over)
                                 (RB there)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB let)
                       (S (NP-SBJ (PRP him))
                          (VP (VB go)
                              (ADVP-DIR (RB in))
                              (, ,)
                              (ADVP (RB either)))))))
            (. .)))

Leaves:
-------
    0   My
    1   mother
    2   and
    3   third
           name:  ORDINAL            3-3    third
    4   brother
    5   had
    6   rushed
           sense: rush-v.1
           prop:  rush.01
            v          * -> 6:0,  rushed
            ARG0       * -> 0:1,  My mother and third brother
            ARG2       * -> 7:1,  over there
    7   over
    8   there
    9   ,
    10  and
    11  they
    12  did
    13  n't
    14  let
           sense: let-v.1
           prop:  let.01
            v          * -> 14:0, let
            ARG0       * -> 11:1, they
            ARGM-NEG   * -> 13:0, n't
            ARG1       * -> 15:2, him go in , either
    15  him
    16  go
           sense: go-v.1
           prop:  go.02
            v          * -> 16:0, go
            ARG0       * -> 15:1, him
            ARGM-DIR   * -> 17:1, in
            ARGM-ADV   * -> 19:1, either
    17  in
    18  ,
    19  either
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was the same as the result from the first time.

Treebanked sentence:
--------------------
    It was the same as the result from the first time .

Speaker information:
--------------------
    name: speaker2
    start time: 216.511377422
    stop time: 218.954877843

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ same))
                        (PP (IN as)
                            (NP (NP (DT the)
                                    (NN result))
                                (PP (IN from)
                                    (NP (DT the)
                                        (JJ first)
                                        (NN time)))))))
            (. .)))

Leaves:
-------
    0   It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  the same as the result from the first time
    2   the
    3   same
    4   as
    5   the
    6   result
    7   from
    8   the
    9   first
    10  time
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think it's not a judgment based on the law but rather a judgment of power.

Treebanked sentence:
--------------------
    I think 0 this is a -- it 's not a judgment based * on the law but rather a judgment of power .

Speaker information:
--------------------
    name: speaker2
    start time: 218.954877843
    stop time: 224.624533277

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (EDITED (S (NP-SBJ (DT this))
                                    (VP (VBZ is)
                                        (NP-PRD-UNF (DT a))))
                                 (: --))
                         (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (RB not)
                             (NP-PRD (NP (NP (DT a)
                                             (NN judgment))
                                         (VP (VBN based)
                                             (NP (-NONE- *))
                                             (PP-CLR (IN on)
                                                     (NP (DT the)
                                                         (NN law)))))
                                     (CONJP (CC but)
                                            (RB rather))
                                     (NP (NP (DT a)
                                             (NN judgment))
                                         (PP (IN of)
                                             (NP (NN power)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 this is a -- it 's not a judgment based * on the law but rather a judgment of power
    2   0
    3   this
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:1,  this
            ARG2       * -> 5:1,  a
    5   a
    6   --
    7   it
    8   's
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  's
            ARG1       * -> 7:1,  it
            ARGM-NEG   * -> 9:0,  not
            ARG2       * -> 10:3, a judgment based * on the law but rather a judgment of power
    9   not
    10  a
    11  judgment
    12  based
           prop:  base.02
            v          * -> 12:0, based
            ARG1       * -> 13:0, *
            ARG2       * -> 14:1, on the law
            LINK-PCR   * -> 10:1, a judgment
                       * -> 13:0, *
    13  *
    14  on
    15  the
    16  law
    17  but
    18  rather
    19  a
    20  judgment
    21  of
    22  power
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's not just.

Treebanked sentence:
--------------------
    It 's not just .

Speaker information:
--------------------
    name: speaker2
    start time: 218.954877843
    stop time: 224.624533277

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP-UNF (VBZ 's)
                    (RB not)
                    (ADVP (RB just)))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  just
    2   not
    3   just
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 223.34584246
    stop time: 223.771199663

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, the lawyers had said a little earlier that if they maintain the original judgment in Chen Guangcheng's case, they
    would immediately appeal to the Linyi Municipal Intermediate People's Court.

Treebanked sentence:
--------------------
    Right , the lawyers had said a little earlier that if they maintain the original judgment in Chen Guangcheng 's case ,
    they would immediately appeal to the Linyi Municipal Intermediate People 's Court .

Speaker information:
--------------------
    name: speaker1
    start time: 224.624533277
    stop time: 232.337283277

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS lawyers))
            (VP (VBD had)
                (VP (VBN said)
                    (ADVP-TMP (NML (DT a)
                                   (JJ little))
                              (RBR earlier))
                    (SBAR (IN that)
                          (S (SBAR-ADV (IN if)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBP maintain)
                                              (NP (NP (DT the)
                                                      (JJ original)
                                                      (NN judgment))
                                                  (PP (IN in)
                                                      (NP (NP (NNP Chen)
                                                              (NNP Guangcheng)
                                                              (POS 's))
                                                          (NN case)))))))
                             (, ,)
                             (NP-SBJ (PRP they))
                             (VP (MD would)
                                 (ADVP-TMP (RB immediately))
                                 (VP (VB appeal)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (NNP Linyi)
                                                     (NNP Municipal)
                                                     (NNP Intermediate)
                                                     (NNPS People)
                                                     (POS 's))
                                                 (NNP Court)))))))))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   the
    3   lawyers
    4   had
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARGM-DIS   * -> 0:1,  Right
            ARG0       * -> 2:1,  the lawyers
            ARGM-TMP   * -> 6:2,  a little earlier
            ARG1       * -> 9:1,  that if they maintain the original judgment in Chen Guangcheng 's case , they would
                                  immediately appeal to the Linyi Municipal Intermediate People 's Court
    6   a
    7   little
    8   earlier
    9   that
    10  if
    11  they
    12  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 12:0, maintain
            ARG0       * -> 11:1, they
            ARG1       * -> 13:2, the original judgment in Chen Guangcheng 's case
    13  the
    14  original
    15  judgment
    16  in
    17  Chen
           name:  PERSON             17-19  Chen Guangcheng 's
    18  Guangcheng
    19  's
    20  case
    21  ,
    22  they
    23  would
    24  immediately
    25  appeal
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 25:0, appeal
            ARGM-ADV   * -> 10:1, if they maintain the original judgment in Chen Guangcheng 's case
            ARG0       * -> 22:1, they
            ARGM-MOD   * -> 23:0, would
            ARGM-TMP   * -> 24:1, immediately
            ARG2       * -> 26:1, to the Linyi Municipal Intermediate People 's Court
    26  to
    27  the
           name:  ORG                27-33  the Linyi Municipal Intermediate People 's Court
    28  Linyi
    29  Municipal
    30  Intermediate
    31  People
    32  's
    33  Court
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chen Guangcheng's wife Yuan Weijing got the news in the hospital.

Treebanked sentence:
--------------------
    Chen Guangcheng 's wife Yuan Weijing got the news in the hospital .

Speaker information:
--------------------
    name: speaker1
    start time: 232.337283277
    stop time: 235.570950506

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Chen)
                            (NNP Guangcheng)
                            (POS 's))
                        (NN wife))
                    (NP (NNP Yuan)
                        (NNP Weijing)))
            (VP (VBD got)
                (NP (DT the)
                    (NN news))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN hospital))))
            (. .)))

Leaves:
-------
    0   Chen
           name:  PERSON             0-2    Chen Guangcheng 's
    1   Guangcheng
    2   's
    3   wife
    4   Yuan
           name:  PERSON             4-5    Yuan Weijing
    5   Weijing
    6   got
           sense: get-v.1
           prop:  get.01
            v          * -> 6:0,  got
            ARG0       * -> 0:3,  Chen Guangcheng 's wife Yuan Weijing
            ARG1       * -> 7:1,  the news
            ARGM-LOC   * -> 9:1,  in the hospital
    7   the
    8   news
    9   in
    10  the
    11  hospital
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She said that although she felt upset, she would still get herself stronger and support her husband.

Treebanked sentence:
--------------------
    She said that although she felt upset , she would still get herself stronger and support her husband .

Speaker information:
--------------------
    name: speaker1
    start time: 235.570950506
    stop time: 240.427950506

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN although)
                                   (S (NP-SBJ (PRP she))
                                      (VP (VBD felt)
                                          (ADJP-PRD (JJ upset)))))
                         (, ,)
                         (NP-SBJ (PRP she))
                         (VP (MD would)
                             (ADVP-TMP (RB still))
                             (VP (VP (VB get)
                                     (S (NP-SBJ (PRP herself))
                                        (ADJP-PRD (JJR stronger))))
                                 (CC and)
                                 (VP (VB support)
                                     (NP (PRP$ her)
                                         (NN husband))))))))
            (. .)))

Leaves:
-------
    0   She
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  She
            ARG1       * -> 2:1,  that although she felt upset , she would still get herself stronger and support her
                                  husband
    2   that
    3   although
    4   she
    5   felt
           sense: feel-v.1
           prop:  feel.01
            v          * -> 5:0,  felt
            ARG0       * -> 4:1,  she
            ARG1       * -> 6:1,  upset
    6   upset
    7   ,
    8   she
    9   would
    10  still
    11  get
           sense: get-v.3
           prop:  get.04
            v          * -> 11:0, get
            ARGM-ADV   * -> 3:1,  although she felt upset
            ARG0       * -> 8:1,  she
            ARGM-MOD   * -> 9:0,  would
            ARGM-TMP   * -> 10:1, still
            ARG1       * -> 12:2, herself stronger
    12  herself
    13  stronger
    14  and
    15  support
           sense: support-v.2
           prop:  support.01
            v          * -> 15:0, support
            ARGM-ADV   * -> 3:1,  although she felt upset
            ARG0       * -> 8:1,  she
            ARGM-MOD   * -> 9:0,  would
            ARGM-TMP   * -> 10:1, still
            ARG1       * -> 16:1, her husband
    16  her
    17  husband
    18  .

