------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In particular, we discovered some law breakers were purposely driving military vehicles, using military vehicles as a
    cover, ah, for committing serious criminal offenses.

Treebanked sentence:
--------------------
    In particular , we discovered 0 some law breakers were purposely driving military vehicles , using military vehicles as
    a cover , ah , for *PRO* committing serious criminal offenses .

Speaker information:
--------------------
    name: speaker#1
    start time: 935.963
    stop time: 944.962

Tree:
-----
    (TOP (S (PP (IN In)
                (ADJP (JJ particular)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD discovered)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT some)
                                 (NN law)
                                 (NNS breakers))
                         (VP (VBD were)
                             (ADVP-MNR (RB purposely))
                             (VP (VP (VBG driving)
                                     (NP (JJ military)
                                         (NNS vehicles)))
                                 (, ,)
                                 (VP (VBG using)
                                     (NP (JJ military)
                                         (NNS vehicles))
                                     (PP-CLR (IN as)
                                             (NP (NP (DT a)
                                                     (NN cover))
                                                 (, ,)
                                                 (INTJ (UH ah))
                                                 (, ,)
                                                 (PP (IN for)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG committing)
                                                                (NP (JJ serious)
                                                                    (JJ criminal)
                                                                    (NNS offenses)))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   particular
    2   ,
    3   we
    4   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 4:0,  discovered
            ARGM-DIS   * -> 0:1,  In particular
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  0 some law breakers were purposely driving military vehicles , using military vehicles
                                  as a cover , ah , for *PRO* committing serious criminal offenses
    5   0
    6   some
    7   law
    8   breakers
    9   were
    10  purposely
    11  driving
           sense: drive-v.1
           prop:  drive.01
            v          * -> 11:0, driving
            ARG0       * -> 6:1,  some law breakers
            ARGM-MNR   * -> 10:1, purposely
            ARG1       * -> 12:1, military vehicles
    12  military
    13  vehicles
    14  ,
    15  using
           sense: use-v.1
           prop:  use.01
            v          * -> 15:0, using
            ARG0       * -> 6:1,  some law breakers
            ARGM-MNR   * -> 10:1, purposely
            ARG1       * -> 16:1, military vehicles
            ARG2       * -> 18:1, as a cover , ah , for *PRO* committing serious criminal offenses
    16  military
    17  vehicles
    18  as
    19  a
    20  cover
    21  ,
    22  ah
    23  ,
    24  for
    25  *PRO*
    26  committing
           prop:  commit.02
            v          * -> 26:0, committing
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 27:1, serious criminal offenses
    27  serious
    28  criminal
    29  offenses
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, some were driving the vehicles to commit robberies, and driving the vehicles to commit blackmail and
    extortion.

Treebanked sentence:
--------------------
    For example , some were driving the vehicles *PRO*-1 to commit robberies , and driving the vehicles *PRO*-1 to commit
    blackmail and extortion .

Speaker information:
--------------------
    name: speaker#1
    start time: 944.962
    stop time: 949.243

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN example)))
            (, ,)
            (NP-SBJ-1 (DT some))
            (VP (VBD were)
                (VP (VP (VBG driving)
                        (NP (DT the)
                            (NNS vehicles))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB commit)
                                       (NP (NNS robberies))))))
                    (, ,)
                    (CC and)
                    (VP (VBG driving)
                        (NP (DT the)
                            (NNS vehicles))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB commit)
                                       (NP (NN blackmail)
                                           (CC and)
                                           (NN extortion))))))))
            (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   some
    4   were
    5   driving
           sense: drive-v.1
           prop:  drive.01
            v          * -> 5:0,  driving
            ARGM-DIS   * -> 0:1,  For example
            ARG0       * -> 3:1,  some
            ARG1       * -> 6:1,  the vehicles
            ARGM-PRP   * -> 8:2,  *PRO*-1 to commit robberies
    6   the
    7   vehicles
    8   *PRO*-1
    9   to
    10  commit
           sense: commit-v.1
           prop:  commit.02
            v          * -> 10:0, commit
            ARG0       * -> 8:0,  *PRO*-1 -> 3:1, some
            ARG1       * -> 11:1, robberies
    11  robberies
    12  ,
    13  and
    14  driving
           sense: drive-v.1
           prop:  drive.01
            v          * -> 14:0, driving
            ARGM-DIS   * -> 0:1,  For example
            ARG0       * -> 3:1,  some
            ARG1       * -> 15:1, the vehicles
            ARGM-PRP   * -> 17:2, *PRO*-1 to commit blackmail and extortion
    15  the
    16  vehicles
    17  *PRO*-1
    18  to
    19  commit
           sense: commit-v.1
           prop:  commit.02
            v          * -> 19:0, commit
            ARG0       * -> 17:0, *PRO*-1 -> 3:1, some
            ARG1       * -> 20:1, blackmail and extortion
    20  blackmail
    21  and
    22  extortion
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 949.243
    stop time: 950.024

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And it once happened that, er, a law breaker displayed a stolen military license plate on his vehicle, er, and brazenly
    kidnapped a young woman, er, and raped her.

Treebanked sentence:
--------------------
    And it once happened that , er , a law breaker displayed a stolen military license plate on his vehicle , er , and
    brazenly kidnapped a young woman , er , and raped her .

Speaker information:
--------------------
    name: speaker#1
    start time: 950.024
    stop time: 958.196

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP it))
            (ADVP-TMP (RB once))
            (VP (VBD happened)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (UH er))
                         (, ,)
                         (NP-SBJ (DT a)
                                 (NN law)
                                 (NN breaker))
                         (VP (VP (VBD displayed)
                                 (NP (DT a)
                                     (VBN stolen)
                                     (JJ military)
                                     (NN license)
                                     (NN plate))
                                 (PP-LOC (IN on)
                                         (NP (PRP$ his)
                                             (NN vehicle)))
                                 (, ,)
                                 (INTJ (UH er)))
                             (, ,)
                             (CC and)
                             (ADVP-MNR (RB brazenly))
                             (VP (VBD kidnapped)
                                 (NP (DT a)
                                     (JJ young)
                                     (NN woman)))
                             (, ,)
                             (INTJ (UH er))
                             (, ,)
                             (CC and)
                             (VP (VBD raped)
                                 (NP (PRP her)))))))
            (. .)))

Leaves:
-------
    0   And
    1   it
    2   once
    3   happened
           sense: happen-v.1
           prop:  happen.02
            v          * -> 3:0,  happened
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 2:1,  once
            ARG1       * -> 4:1,  that , er , a law breaker displayed a stolen military license plate on his vehicle ,
                                  er , and brazenly kidnapped a young woman , er , and raped her
    4   that
    5   ,
    6   er
    7   ,
    8   a
    9   law
    10  breaker
    11  displayed
           sense: display-v.1
           prop:  display.01
            v          * -> 11:0, displayed
            ARGM-DIS   * -> 6:1,  er
            ARG0       * -> 8:1,  a law breaker
            ARG1       * -> 12:1, a stolen military license plate
            ARG2       * -> 17:1, on his vehicle
            ARGM-DIS   * -> 21:1, er
    12  a
    13  stolen
           prop:  steal.01
            v          * -> 13:0, stolen
            ARG1       * -> 14:0, military
                         -> 15:0, license
                         -> 16:0, plate
    14  military
    15  license
    16  plate
    17  on
    18  his
    19  vehicle
    20  ,
    21  er
    22  ,
    23  and
    24  brazenly
    25  kidnapped
           prop:  kidnap.01
            v          * -> 25:0, kidnapped
            ARGM-DIS   * -> 6:1,  er
            ARG0       * -> 8:1,  a law breaker
            ARGM-MNR   * -> 24:1, brazenly
            ARG1       * -> 26:1, a young woman
    26  a
    27  young
    28  woman
    29  ,
    30  er
    31  ,
    32  and
    33  raped
           sense: rape-v.1
           prop:  rape.01
            v          * -> 33:0, raped
            ARGM-DIS   * -> 6:1,  er
            ARG0       * -> 8:1,  a law breaker
            ARGM-DIS   * -> 30:1, er
            ARG1       * -> 34:1, her
    34  her
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, this created an extremely bad impression on the society.

Treebanked sentence:
--------------------
    Ah , this created an extremely bad impression on the society .

Speaker information:
--------------------
    name: speaker#1
    start time: 958.196
    stop time: 962.66

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBD created)
                (NP (NP (DT an)
                        (ADJP (RB extremely)
                              (JJ bad))
                        (NN impression))
                    (PP (IN on)
                        (NP (DT the)
                            (NN society)))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   this
    3   created
           sense: create-v.1
           prop:  create.01
            v          * -> 3:0,  created
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 2:1,  this
            ARG1       * -> 4:2,  an extremely bad impression on the society
    4   an
    5   extremely
    6   bad
    7   impression
    8   on
    9   the
    10  society
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, if, er, the public were to judge this only from the license plate, they would think this was the military.

Treebanked sentence:
--------------------
    Uh , if , er , the public were *-1 to judge this only from the license plate , they would think 0 this was the military
    .

Speaker information:
--------------------
    name: speaker#2
    start time: 962.66
    stop time: 967.994

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (SBAR-ADV (IN if)
                      (, ,)
                      (S (INTJ (UH er))
                         (, ,)
                         (NP-SBJ-1 (DT the)
                                   (NN public))
                         (VP (VBD were)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB judge)
                                        (NP (DT this))
                                        (PP-CLR (ADVP (RB only))
                                                (IN from)
                                                (NP (DT the)
                                                    (NN license)
                                                    (NN plate)))))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD would)
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (DT this))
                             (VP (VBD was)
                                 (NP-PRD (DT the)
                                         (NN military)))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   if
    3   ,
    4   er
    5   ,
    6   the
    7   public
    8   were
           prop:  be.01
            v          * -> 8:0,  were
            ARGM-DIS   * -> 4:1,  er
            ARG1       * -> 6:1,  the public
            ARG2       * -> 9:2,  *-1 to judge this only from the license plate
    9   *-1
    10  to
    11  judge
           sense: judge-v.2
           prop:  judge.01
            v          * -> 11:0, judge
            ARG0       * -> 9:0,  *-1 -> 6:1, the public
            ARG1       * -> 12:1, this
            ARG3       * -> 13:2, only from the license plate
    12  this
    13  only
    14  from
    15  the
    16  license
    17  plate
    18  ,
    19  they
    20  would
    21  think
           sense: think-v.1
           prop:  think.01
            v          * -> 21:0, think
            ARGM-ADV   * -> 2:1,  if , er , the public were *-1 to judge this only from the license plate
            ARG0       * -> 19:1, they
            ARGM-MOD   * -> 20:0, would
            ARG1       * -> 22:1, 0 this was the military
    22  0
    23  this
    24  was
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, was
            ARG1       * -> 23:1, this
            ARG2       * -> 25:1, the military
    25  the
    26  military
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#1
    start time: 963.791
    stop time: 964.057

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker#1
    start time: 967.088
    stop time: 967.322

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, that soldiers did it.

Treebanked sentence:
--------------------
    Right , that soldiers did it .

Speaker information:
--------------------
    name: speaker#1
    start time: 967.994
    stop time: 968.994

Tree:
-----
    (TOP (FRAG (INTJ (UH Right))
               (, ,)
               (SBAR (IN that)
                     (S (NP-SBJ (NNS soldiers))
                        (VP (VBD did)
                            (NP (PRP it)))))
               (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   that
    3   soldiers
    4   did
           sense: do-v.1
    5   it
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So it seriously damaged the image and reputation of the military.

Treebanked sentence:
--------------------
    So it seriously damaged the image and reputation of the military .

Speaker information:
--------------------
    name: speaker#1
    start time: 968.994
    stop time: 970.681

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP it))
            (ADVP-MNR (RB seriously))
            (VP (VBD damaged)
                (NP (NP (DT the)
                        (NN image)
                        (CC and)
                        (NN reputation))
                    (PP (IN of)
                        (NP (DT the)
                            (NN military)))))
            (. .)))

Leaves:
-------
    0   So
    1   it
    2   seriously
    3   damaged
           prop:  damage.01
            v          * -> 3:0,  damaged
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  it
            ARGM-EXT   * -> 2:1,  seriously
            ARG1       * -> 4:2,  the image and reputation of the military
    4   the
    5   image
    6   and
    7   reputation
    8   of
    9   the
    10  military
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not long ago, on an expressway, er, our traffic police discovered a fake military vehicle in the course of their duties.

Treebanked sentence:
--------------------
    Not long ago , we , on an expressway , er , our traffic police discovered a fake military vehicle in the course of their
    duties .

Speaker information:
--------------------
    name: speaker#1
    start time: 970.681
    stop time: 978.915

Tree:
-----
    (TOP (S (ADVP-TMP (RB Not)
                      (RB long)
                      (RB ago))
            (, ,)
            (EDITED (PRP we)
                    (, ,))
            (PP-LOC (IN on)
                    (NP (DT an)
                        (NN expressway)))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ (PRP$ our)
                    (NN traffic)
                    (NNS police))
            (VP (VBD discovered)
                (NP (DT a)
                    (JJ fake)
                    (JJ military)
                    (NN vehicle))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN course))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (NNS duties))))))
            (. .)))

Leaves:
-------
    0   Not
    1   long
    2   ago
    3   ,
    4   we
    5   ,
    6   on
    7   an
    8   expressway
    9   ,
    10  er
    11  ,
    12  our
    13  traffic
    14  police
    15  discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 15:0, discovered
            ARGM-TMP   * -> 0:1,  Not long ago
            ARGM-LOC   * -> 6:1,  on an expressway
            ARGM-DIS   * -> 10:1, er
            ARG0       * -> 12:1, our traffic police
            ARG1       * -> 16:1, a fake military vehicle
            ARGM-TMP   * -> 20:1, in the course of their duties
    16  a
    17  fake
    18  military
    19  vehicle
    20  in
    21  the
    22  course
           sense: course-n.2
    23  of
    24  their
    25  duties
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As he was investigated, eh, the law breakers in this fake military vehicle boldly kidnapped the traffic police officer
    into the vehicle, drove from Hunan all the way to Henan, then, er, pushed the traffic police officer out of the vehicle,
    then fled again in the vehicle.

Treebanked sentence:
--------------------
    As he was investigated *-1 , eh , the law breakers in this fake military vehicle boldly kidnapped the traffic police
    officer into the vehicle , drove from Hunan all the way to Henan , then , er , pushed %pw , the traffic police officer
    out of the vehicle , then fled again in the vehicle .

Speaker information:
--------------------
    name: speaker#1
    start time: 978.915
    stop time: 993.414

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (VP (VBN investigated)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN law)
                        (NNS breakers))
                    (PP-LOC (IN in)
                            (NP (DT this)
                                (JJ fake)
                                (JJ military)
                                (NN vehicle))))
            (ADVP-MNR (RB boldly))
            (VP (VP (VBD kidnapped)
                    (NP (DT the)
                        (NML (NN traffic)
                             (NN police))
                        (NN officer))
                    (PP-CLR (IN into)
                            (NP (DT the)
                                (NN vehicle))))
                (, ,)
                (VP (VBD drove)
                    (PP-DIR (IN from)
                            (NP (NNP Hunan)))
                    (PP-DIR (NP-ADV (PDT all)
                                    (DT the)
                                    (NN way))
                            (IN to)
                            (NP (NNP Henan))))
                (, ,)
                (ADVP-TMP (RB then))
                (, ,)
                (INTJ (UH er))
                (, ,)
                (VP (VBD pushed)
                    (EDITED (XX %pw)
                            (, ,))
                    (NP (DT the)
                        (NML (NN traffic)
                             (NN police))
                        (NN officer))
                    (PP-DIR (IN out)
                            (PP (IN of)
                                (NP (DT the)
                                    (NN vehicle)))))
                (, ,)
                (ADVP-TMP (RB then))
                (VP (VBD fled)
                    (ADVP (RB again))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN vehicle)))))
            (. .)))

Leaves:
-------
    0   As
    1   he
    2   was
    3   investigated
           prop:  investigate.01
            v          * -> 3:0,  investigated
            ARG1       * -> 4:0,  *-1 -> 1:1, he
            LINK-PCR   * -> 4:0,  *-1 -> 1:1, he
                       * -> 4:0,  *-1 -> 1:1, he
    4   *-1
    5   ,
    6   eh
    7   ,
    8   the
    9   law
    10  breakers
    11  in
    12  this
    13  fake
    14  military
    15  vehicle
    16  boldly
    17  kidnapped
           prop:  kidnap.01
            v          * -> 17:0, kidnapped
            ARGM-TMP   * -> 0:1,  As he was investigated *-1
            ARGM-DIS   * -> 6:1,  eh
            ARG0       * -> 8:2,  the law breakers in this fake military vehicle
            ARGM-MNR   * -> 16:1, boldly
            ARG1       * -> 18:1, the traffic police officer
    18  the
    19  traffic
    20  police
    21  officer
    22  into
    23  the
    24  vehicle
    25  ,
    26  drove
           sense: drive-v.1
           prop:  drive.01
            v          * -> 26:0, drove
            ARGM-TMP   * -> 0:1,  As he was investigated *-1
            ARGM-DIS   * -> 6:1,  eh
            ARG0       * -> 8:2,  the law breakers in this fake military vehicle
            ARGM-MNR   * -> 16:1, boldly
            ARGM-DIR   * -> 27:1, from Hunan
            ARG1       * -> 29:2, all the way to Henan
    27  from
    28  Hunan
           name:  GPE                28-28  Hunan
    29  all
    30  the
    31  way
    32  to
    33  Henan
           name:  GPE                33-33  Henan
    34  ,
    35  then
    36  ,
    37  er
    38  ,
    39  pushed
           sense: push-v.1
           prop:  push.01
            v          * -> 39:0, pushed
            ARGM-TMP   * -> 0:1,  As he was investigated *-1
            ARGM-DIS   * -> 6:1,  eh
            ARG0       * -> 8:2,  the law breakers in this fake military vehicle
            ARGM-MNR   * -> 16:1, boldly
            ARGM-TMP   * -> 35:1, then
            ARGM-DIS   * -> 37:1, er
            ARG1       * -> 42:1, the traffic police officer
            ARG2       * -> 46:1, out of the vehicle
    40  %pw
    41  ,
    42  the
    43  traffic
    44  police
    45  officer
    46  out
    47  of
    48  the
    49  vehicle
    50  ,
    51  then
    52  fled
           prop:  flee.01
            v          * -> 52:0, fled
            ARGM-TMP   * -> 0:1,  As he was investigated *-1
            ARGM-DIS   * -> 6:1,  eh
            ARG0       * -> 8:2,  the law breakers in this fake military vehicle
            ARGM-MNR   * -> 16:1, boldly
            ARGM-TMP   * -> 51:1, then
            ARGM-TMP   * -> 53:1, again
            ARGM-MNR   * -> 54:1, in the vehicle
    53  again
    54  in
    55  the
    56  vehicle
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker#2
    start time: 984.698
    stop time: 985.103

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, it's extremely nasty in nature.

Treebanked sentence:
--------------------
    So , it 's extremely nasty in nature .

Speaker information:
--------------------
    name: speaker#1
    start time: 993.414
    stop time: 996.009

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (ADJP-PRD (RB extremely)
                          (JJ nasty)
                          (PP (IN in)
                              (NP (NN nature)))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   it
    3   's
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  's
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  extremely nasty in nature
    4   extremely
    5   nasty
    6   in
    7   nature
    8   .

