bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 6 gold increase-n increase.01 ----- 6:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 12 gold sign-v sign.03 ----- 12:0,13:1-rel 11:1-ARG0 14:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 19 gold reach-v reach.01 ----- 19:0-rel 3:1-ARGM-TMP 5:2-ARG0 20:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 1 9 gold increase-n increase.01 ----- 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 1 10 gold hit-v hit.02 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 5:2-ARG0 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 2 6 gold reach-v reach.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 3 6 gold hit-v hit.02 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 4 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 6:0-ARG2 7:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 3 gold put-v put.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 23 gold provide-v provide.01 ----- 23:0-rel 8:1-ARGM-DIS 10:1-ARGM-TMP 12:3-ARG0 24:2-ARG1 30:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 35 gold apply-v apply.01 ----- 35:0-rel 34:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 36 gold break-v break.16 ----- 36:0-rel 31:2-ARG0 37:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 9 12 gold exceed-v exceed.01 ----- 12:0-rel 8:2-ARG0 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 6 gold explain-v explain.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-EXT 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 11 gold be-v be.03 ----- 11:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 12 gold go-v go.15 ----- 12:0,13:1-rel 10:0-ARG1 14:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 16 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 2:2-ARG1 14:1-ARGM-TMP 15:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 8:1-ARGM-ADV 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 8 gold be-v be.02 ----- 8:0-rel 9:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 12 gold compete-v compete.01 ----- 12:0-rel 9:2-ARG0 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 21 1 gold judge-v judge.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 21 16 gold show-v show.01 ----- 16:0-rel 0:2-ARGM-ADV 8:1-ARG0 12:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 21 19 gold increase-v increase.01 ----- 19:0-rel 18:0-ARGM-MNR 20:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 16 gold say-v say.01 ----- 16:0-rel 7:1-ARG3 14:0-ARGM-MOD 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 19 gold reach-v reach.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
