(TOP (S (NP-SBJ (PRP I))
        (VP (VBP see)
            (SBAR (IN that)
                  (S (PP-TMP (IN in)
                             (NP (CD 2002)))
                     (NP-SBJ (NP (DT the)
                                 (NN increase))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN number))
                                     (PP (IN of)
                                         (NP (NP (NNS people))
                                             (VP (VBG signing)
                                                 (PRT (RP up))
                                                 (PP-CLR (IN for)
                                                         (NP (DT the)
                                                             (NML (JJ public)
                                                                  (NN service))
                                                             (NN exam)))))))))
                     (VP (VBD reached)
                         (NP (QP (CD eighty)
                                 (HYPH -)
                                 (CD nine))
                             (NN percent))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (CD 2003)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN percentage))
                (PP (IN of)
                    (NP (DT the)
                        (NN increase))))
        (VP (VBD hit)
            (NP (QP (CD ninety)
                    (HYPH -)
                    (CD five))
                (NN percent)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 2004)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD reached)
            (NP (CD 197)
                (NN percent)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (PP-TMP (IN in)
                (NP (CD 2005)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD hit)
            (NP (CD 50.3)
                (NN percent)))
        (. .)))

(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (VBZ is)
                (NP-SBJ (DT the)
                        (NN situation))
                (ADVP-PRD (-NONE- *T*-1))
                (NP-TMP (DT this)
                        (NN year)))
            (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (NP-SBJ (NNS applications))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (ADJP-PRD (RB really)
                      (JJ hot)))
        (. .)))

(TOP (ADJP (JJ Hot)
           (PP (IN to)
               (NP (WDT what)
                   (NN degree)))
           (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB Let)
               (S (NP-SBJ (PRP 's))
                  (VP (VB put)
                      (NP (PRP it))
                      (NP-MNR (DT this)
                              (NN way))))))
        (, ,)
        (S (INTJ (UH ah))
           (, ,)
           (NP-TMP (DT this)
                   (NN year))
           (NP-SBJ (NP (NML (JJ central)
                            (NN government))
                       (NNS institutions))
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (CC and)
                   (NP (PRP$ their)
                       (JJ subordinate)
                       (NNS organizations)))
           (VP (VBP have)
               (VP (VBN provided)
                   (NP (QP (JJR more)
                           (IN than)
                           (CD twelve)
                           (CD thousand))
                       (NNS posts))
                   (, ,)
                   (SBAR-ADV (IN while)
                             (S (NP-SBJ (NP (DT the)
                                            (NN number))
                                        (PP (IN of)
                                            (NP (NP (NNS people))
                                                (VP (VBG applying)))))
                                (VP (VBD broke)
                                    (PP-CLR (IN through)
                                            (NP (DT the)
                                                (QP (CD one)
                                                    (CD million))
                                                (NN mark)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (FRAG (INTJ (UH Uh))
           (, ,)
           (NP (QP (IN over)
                   (CD twelve)
                   (CD thousand))
               (NNS posts))
           (, ,)
           (PP (IN with)
               (S-NOM (NP-SBJ (NP (DT the)
                                  (NN number))
                              (PP (IN of)
                                  (NP (NNS applicants))))
                      (VP (VBG exceeding)
                          (NP (QP (CD one)
                                  (CD million))))))
           (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (CD one)
                    (NN percent)))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (NP-PRD (NP (CD one)
                        (NN percent))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NNS people)))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH yes)
           (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP we))
        (ADVP-TMP (RB still))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB explain)
                       (NP-ADV (DT a)
                               (NN bit))
                       (SBAR (WHNP-2 (WP what))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (VBZ 's)
                                    (VP (VBG going)
                                        (PRT (RP on))
                                        (PP-LOC (IN inside)
                                                (, ,)
                                                (INTJ (UH eh))
                                                (, ,)
                                                (NP (DT these)
                                                    (NNS figures)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP (RB actually))
                                 (VP (VBP take)
                                     (NP (DT the)
                                         (NN confirmation)
                                         (NN exam))))))))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (NP-PRD (QP (JJR more)
                        (IN than)
                        (CD 530,000))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (DT the)
                (NN recruitment)
                (NN ratio))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (CD one))
                    (PP (IN in)
                        (NP (QP (JJR more)
                                (IN than)
                                (CD forty))))))
        (. .)))

(TOP (FRAG (INTJ (UH Uh))
           (, ,)
           (NP (NP (QP (RB approximately)
                       (CD one)))
               (PP (IN in)
                   (NP (QP (RB about)
                           (CD forty)))))
           (. .)))

(TOP (S (NP-SBJ-1 (DT That))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB say)
                           (, ,)
                           (SBAR (IN that)
                                 (S (NP-SBJ (EX there))
                                    (VP (VBP are)
                                        (NP-PRD (NP (QP (RB about)
                                                        (NN forty))
                                                    (NNS people))
                                                (VP (VBG competing)
                                                    (PP (IN for)
                                                        (INTJ (UH eh))
                                                        (, ,)
                                                        (NP (CD one)
                                                            (NN position))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Judging)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NN level))
                               (PP (IN of)
                                   (NP (NN competition)))))))
        (, ,)
        (NP-SBJ (DT these)
                (JJ few)
                (NNS years))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN shown)
                (NP (DT a)
                    (ADJP (RB steadily)
                          (VBG increasing))
                    (NN trend))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN heard)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (PP (IN for)
                             (NP (JJ certain)
                                 (ADJP (RB particularly)
                                       (JJ hot))
                                 (NNS positions)))
                         (, ,)
                         (NP-SBJ-1 (PRP it))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN said)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB reach)
                                                (NP (QP (DT a)
                                                        (CD thousand)
                                                        (TO to)
                                                        (CD one)))))))))))))
        (. .)))

