<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on">
Recently I 've had a , ah , feeling .
You know I was doing that Inside <ENAMEX TYPE="ORG">Big Cases</ENAMEX> program , right .
Yeah .
Yeah .
Oh , my lord !
Always , always talking about these weird cases .
Of course , it 's possible that , this , the news media , uh , this , would deliberately look for , deliberately search for murder , violence , and pornography .
Looking for the extraordinary .
But on the other hand , I would say that any of the cases they found , any single one , would still definitely make a big news story causing a sensation across the country , even if it happened in the <ENAMEX TYPE="GPE">US</ENAMEX> .
Uh-huh .
Why were there so many .
For example , psycho serial killers .
Uh-huh .
I tell you , at the peak I had head about almost <ENAMEX TYPE="QUANTITY">three</ENAMEX> or <ENAMEX TYPE="QUANTITY">four</ENAMEX> cases a month .
Uh-huh .
What was it all about .
Killing people by the <ENAMEX TYPE="QUANTITY">dozen</ENAMEX> , raping the corpses , dismember the bodies , and dumping the bodies , they were mostly all the same kind of thing .
But there were n't many in mainland <ENAMEX TYPE="GPE">China</ENAMEX> who killed their family members , were there .
They killed other people .
There were very few who actually killed their own wives and children or entire families at home .
Er .
There were those who killed their own relatives , uh-huh .
There were also some .
There have been too , I 've heard of them too -- I 've heard of them too -- I 've heard of them too .
You know , recently , this , an old professor called Professor <ENAMEX TYPE="PERSON">Liu Xiwei</ENAMEX> published some views in <ENAMEX TYPE="ORG">Southern Weekend</ENAMEX> , that have stirred up a huge controversy .
Yeah .
Uh-huh .
</DOC>
