------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, why is this issue of impoverished students so prominent now.

Treebanked sentence:
--------------------
    Well , why is this issue of impoverished students so prominent now *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 635.959401853
    stop time: 638.57047619

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (WHADVP-1 (WRB why))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT this)
                                (NN issue))
                            (PP (IN of)
                                (NP (JJ impoverished)
                                    (NNS students))))
                    (ADJP-PRD (RB so)
                              (JJ prominent))
                    (ADVP-TMP (RB now))
                    (ADVP-PRP (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   why
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 4:2,  this issue of impoverished students
            ARG2       * -> 9:1,  so prominent
            ARGM-TMP   * -> 11:1, now
            ARGM-CAU   * -> 12:0, *T*-1 -> 2:1, why
    4   this
    5   issue
    6   of
    7   impoverished
    8   students
    9   so
    10  prominent
    11  now
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This issue did not exist at that time, um, um, before, um, 1995.

Treebanked sentence:
--------------------
    This issue did not exist at that time , um , um , before , um , 1995 .

Speaker information:
--------------------
    name: speaker2
    start time: 638.57047619
    stop time: 643.899

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN issue))
            (VP (VBD did)
                (RB not)
                (VP (VB exist)
                    (PP-TMP (IN at)
                            (NP (DT that)
                                (NN time)))
                    (, ,)
                    (INTJ (UH um)
                          (, ,)
                          (UH um))
                    (, ,)
                    (PP-TMP (IN before)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (NP (CD 1995)))))
            (. .)))

Leaves:
-------
    0   This
    1   issue
    2   did
    3   not
    4   exist
           sense: exist-v.1
           prop:  exist.01
            v          * -> 4:0,  exist
            ARG1       * -> 0:1,  This issue
            ARGM-NEG   * -> 3:0,  not
            ARGM-TMP   * -> 5:1,  at that time
            ARGM-DIS   * -> 9:1,  um , um
            ARGM-TMP   * -> 13:1, before , um , 1995
    5   at
    6   that
    7   time
    8   ,
    9   um
    10  ,
    11  um
    12  ,
    13  before
    14  ,
    15  um
    16  ,
    17  1995
           name:  DATE               17-17  1995
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh.

Treebanked sentence:
--------------------
    Eh .

Speaker information:
--------------------
    name: speaker1
    start time: 643.899
    stop time: 644.259

Tree:
-----
    (TOP (INTJ (UH Eh)
               (. .)))

Leaves:
-------
    0   Eh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Back then when a student went to college, he did not have to pay tuition.

Treebanked sentence:
--------------------
    Back then when a student went to college *T*-1 , he did not have *-2 to pay tuition .

Speaker information:
--------------------
    name: speaker2
    start time: 644.259
    stop time: 646.523850042

Tree:
-----
    (TOP (S (ADVP-TMP (RB Back)
                      (RB then))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (DT a)
                                 (NN student))
                         (VP (VBD went)
                             (PP-CLR (IN to)
                                     (NP (NN college)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (PRP he))
            (VP (VBD did)
                (RB not)
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB pay)
                               (NP (NN tuition)))))))
            (. .)))

Leaves:
-------
    0   Back
    1   then
    2   when
    3   a
    4   student
    5   went
           sense: go-v.9
           prop:  go.02
            v          * -> 5:0,  went
            ARG0       * -> 3:1,  a student
            ARG4       * -> 6:1,  to college
            ARGM-TMP   * -> 8:0,  *T*-1 -> 2:1, when
    6   to
    7   college
    8   *T*-1
    9   ,
    10  he
    11  did
    12  not
    13  have
           sense: have-v.12
    14  *-2
    15  to
    16  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 16:0, pay
            ARG0       * -> 14:0, *-2 -> 10:1, he
            ARG1       * -> 17:1, tuition
    17  tuition
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Besides not having to pay tuition, at that time, for example, at our Agriculture University, all students had very
    substantial student grants.

Treebanked sentence:
--------------------
    Besides *PRO* not having *-1 to pay tuition , at that time , there was also -- it was very common -- for example , at
    our Agriculture University , most student , all students had very substantial student grants .

Speaker information:
--------------------
    name: speaker2
    start time: 646.523850042
    stop time: 653.69

Tree:
-----
    (TOP (S (PP (IN Besides)
                (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                       (RB not)
                       (VP (VBG having)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB pay)
                                      (NP (NN tuition))))))))
            (, ,)
            (PP-TMP (IN at)
                    (NP (DT that)
                        (NN time)))
            (, ,)
            (EDITED (S (NP-SBJ (EX there))
                       (VP-UNF (VBD was)
                               (ADVP (RB also))
                               (: --))))
            (EDITED (S (NP-SBJ (PRP it))
                       (VP-UNF (VBD was)
                               (ADJP-PRD (RB very)
                                         (JJ common))
                               (: --))))
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (PP-LOC (IN at)
                    (NP (PRP$ our)
                        (NNP Agriculture)
                        (NNP University)))
            (, ,)
            (EDITED (NP-SBJ (JJS most)
                            (NN student))
                    (, ,))
            (NP-SBJ (DT all)
                    (NNS students))
            (VP (VBD had)
                (NP (ADJP (RB very)
                          (JJ substantial))
                    (NN student)
                    (NNS grants)))
            (. .)))

Leaves:
-------
    0   Besides
    1   *PRO*
    2   not
    3   having
           sense: have-v.12
    4   *-1
    5   to
    6   pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 6:0,  pay
            ARG0       * -> 4:0,  *-1 -> 1:0, *PRO*
            ARG1       * -> 7:1,  tuition
    7   tuition
    8   ,
    9   at
    10  that
    11  time
    12  ,
    13  there
    14  was
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, was
            ARGM-ADV   * -> 15:1, also
    15  also
    16  --
    17  it
    18  was
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, was
            ARG1       * -> 17:1, it
            ARG2       * -> 19:1, very common
    19  very
    20  common
    21  --
    22  for
    23  example
    24  ,
    25  at
    26  our
    27  Agriculture
        !  name:  ORG                27-28  Agriculture University
    28  University
    29  ,
    30  most
    31  student
    32  ,
    33  all
    34  students
    35  had
           sense: have-v.1
    36  very
    37  substantial
    38  student
    39  grants
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, um, er, paying tuition by oneself and finding a job by oneself, um, started in 1995.

Treebanked sentence:
--------------------
    Um , um , er , *PRO* paying tuition by oneself and finding a job by oneself , um , started in 1995 .

Speaker information:
--------------------
    name: speaker2
    start time: 653.69
    stop time: 661.026

Tree:
-----
    (TOP (S (INTJ (UH Um)
                  (, ,)
                  (UH um)
                  (, ,)
                  (UH er))
            (, ,)
            (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VBG paying)
                               (NP (NN tuition))
                               (PP-MNR (IN by)
                                       (NP (PRP oneself))))
                           (CC and)
                           (VP (VBG finding)
                               (NP (DT a)
                                   (NN job))
                               (PP-MNR (IN by)
                                       (NP (PRP oneself))))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (VP (VBD started)
                (PP-TMP (IN in)
                        (NP (CD 1995))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   um
    3   ,
    4   er
    5   ,
    6   *PRO*
    7   paying
           prop:  pay.01
            v          * -> 7:0,  paying
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:1,  tuition
            ARGM-MNR   * -> 9:1,  by oneself
    8   tuition
    9   by
    10  oneself
    11  and
    12  finding
           prop:  find.01
            v          * -> 12:0, finding
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 13:1, a job
            ARGM-MNR   * -> 15:1, by oneself
    13  a
    14  job
    15  by
    16  oneself
    17  ,
    18  um
    19  ,
    20  started
           sense: start-v.2
           prop:  start.01
            v          * -> 20:0, started
            ARGM-DIS   * -> 0:1,  Um , um , er
            ARG1       * -> 6:2,  *PRO* paying tuition by oneself and finding a job by oneself
            ARGM-DIS   * -> 18:1, um
            ARGM-TMP   * -> 21:1, in 1995
    21  in
    22  1995
           name:  DATE               22-22  1995
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 660.128
    stop time: 660.397

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 661.026
    stop time: 661.235

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At that time we called it two by oneself.

Treebanked sentence:
--------------------
    At that time we called it *PRO*-1 two by oneself .

Speaker information:
--------------------
    name: speaker2
    start time: 661.235
    stop time: 662.612

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT that)
                        (NN time)))
            (NP-SBJ (PRP we))
            (VP (VBD called)
                (NP-1 (PRP it))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NP (CD two))
                               (PP (IN by)
                                   (NP (PRP oneself))))))
            (. .)))

Leaves:
-------
    0   At
    1   that
    2   time
    3   we
    4   called
           sense: call-v.5
           prop:  call.01
            v          * -> 4:0,  called
            ARGM-TMP   * -> 0:1,  At that time
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  it
            ARG2       * -> 6:2,  *PRO*-1 two by oneself
    5   it
    6   *PRO*-1
    7   two
    8   by
    9   oneself
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once it started this way, ah, this problem began to emerge.

Treebanked sentence:
--------------------
    Once it started this way , ah , this problem began *-1 to emerge .

Speaker information:
--------------------
    name: speaker2
    start time: 662.612
    stop time: 665.833032856

Tree:
-----
    (TOP (S (SBAR-TMP (IN Once)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD started)
                             (NP-MNR (DT this)
                                     (NN way)))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ-1 (DT this)
                      (NN problem))
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB emerge)))))
            (. .)))

Leaves:
-------
    0   Once
    1   it
    2   started
           sense: start-v.1
           prop:  start.01
            v          * -> 2:0,  started
            ARG1       * -> 1:1,  it
            ARGM-MNR   * -> 3:1,  this way
    3   this
    4   way
    5   ,
    6   ah
    7   ,
    8   this
    9   problem
    10  began
           sense: begin-v.2
           prop:  begin.01
            v          * -> 10:0, began
            ARGM-TMP   * -> 0:1,  Once it started this way
            ARGM-DIS   * -> 6:1,  ah
            ARG1       * -> 11:2, *-1 to emerge
    11  *-1
    12  to
    13  emerge
           sense: emerge-v.2
           prop:  emerge.01
            v          * -> 13:0, emerge
            ARG0       * -> 11:0, *-1 -> 8:1, this problem
            LINK-PCR   * -> 11:0, *-1 -> 8:1, this problem
                       * -> 11:0, *-1 -> 8:1, this problem
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Higher education, it is not compulsory education.

Treebanked sentence:
--------------------
    Higher education , it is not compulsory education .

Speaker information:
--------------------
    name: speaker2
    start time: 665.833032856
    stop time: 667.912

Tree:
-----
    (TOP (S (NP-TPC (JJR Higher)
                    (NN education))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (JJ compulsory)
                        (NN education)))
            (. .)))

Leaves:
-------
    0   Higher
    1   education
    2   ,
    3   it
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:1,  it
            ARGM-NEG   * -> 5:0,  not
            ARG2       * -> 6:1,  compulsory education
    5   not
    6   compulsory
    7   education
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 667.912
    stop time: 668.571

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So fees are charged, you have to pay to go to college.

Treebanked sentence:
--------------------
    So fees are charged *-1 , you have *-2 to pay *PRO*-3 to go , go to college .

Speaker information:
--------------------
    name: speaker2
    start time: 668.571
    stop time: 671.685

Tree:
-----
    (TOP (S (ADVP (RB So))
            (S (NP-SBJ-1 (NNS fees))
               (VP (VBP are)
                   (VP (VBN charged)
                       (NP (-NONE- *-1)))))
            (, ,)
            (S (NP-SBJ-2 (PRP you))
               (VP (VBP have)
                   (S (NP-SBJ-3 (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB pay)
                              (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                     (VP (TO to)
                                         (EDITED (VB go)
                                                 (, ,))
                                         (VP (VB go)
                                             (PP-CLR (IN to)
                                                     (NP (NN college)))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   fees
    2   are
    3   charged
           sense: charge-v.1
           prop:  charge.01
            v          * -> 3:0,  charged
            ARG1       * -> 4:0,  *-1 -> 1:1, fees
            LINK-PCR   * -> 4:0,  *-1 -> 1:1, fees
                       * -> 4:0,  *-1 -> 1:1, fees
    4   *-1
    5   ,
    6   you
    7   have
           sense: have-v.12
    8   *-2
    9   to
    10  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 10:0, pay
            ARG0       * -> 8:0,  *-2 -> 6:1, you
            ARG3       * -> 11:2, *PRO*-3 to go , go to college
    11  *PRO*-3
    12  to
    13  go
           sense: go-v.9
           prop:  go.02
            v          * -> 13:0, go
    14  ,
    15  go
           sense: go-v.9
           prop:  go.02
            v          * -> 15:0, go
            ARG0       * -> 11:0, *PRO*-3 -> 8:0, *-2 -> 6:1, you
            ARG4       * -> 16:1, to college
    16  to
    17  college
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 671.685
    stop time: 672.074

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, this is not the same as compulsory education, right.

Treebanked sentence:
--------------------
    Ah , this is not the same as compulsory education , right .

Speaker information:
--------------------
    name: speaker2
    start time: 672.074
    stop time: 674.528

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (DT the)
                            (JJ same))
                        (PP (IN as)
                            (NP (JJ compulsory)
                                (NN education))))
                (, ,)
                (INTJ (UH right)))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Ah
            ARG1       * -> 2:1,  this
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:2,  the same as compulsory education
            ARGM-DIS   * -> 11:1, right
    4   not
    5   the
    6   same
    7   as
    8   compulsory
    9   education
    10  ,
    11  right
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well,, sharing the burden of education costs and paying to attend college by students, this is also a necessary option
    for advancing college education system reforms.

Treebanked sentence:
--------------------
    Well , , *PRO* sharing the burden of education costs and paying *PRO* to attend college by students , this is also a
    necessary option for *PRO* advancing college education system reforms .

Speaker information:
--------------------
    name: speaker2
    start time: 674.528
    stop time: 686.455

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (, ,)
            (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VBG sharing)
                               (NP (NP (DT the)
                                       (NN burden))
                                   (PP (IN of)
                                       (NP (NN education)
                                           (NNS costs)))))
                           (CC and)
                           (VP (VBG paying)
                               (S-PRP (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB attend)
                                              (NP (NN college)))))
                               (PP (IN by)
                                   (NP (NNS students))))))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (DT a)
                            (JJ necessary)
                            (NN option))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG advancing)
                                       (NP (NML (NML (NN college)
                                                     (NN education))
                                                (NN system))
                                           (NNS reforms)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   ,
    3   *PRO*
    4   sharing
           sense: share-v.1
           prop:  share.01
            v          * -> 4:0,  sharing
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:2,  the burden of education costs
    5   the
    6   burden
    7   of
    8   education
    9   costs
    10  and
    11  paying
           prop:  pay.01
            v          * -> 11:0, paying
            ARG0       * -> 3:0,  *PRO*
            ARG3       * -> 12:2, *PRO* to attend college
            ARGM-MNR   * -> 16:1, by students
    12  *PRO*
    13  to
    14  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 14:0, attend
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:1, college
    15  college
    16  by
    17  students
    18  ,
    19  this
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARGM-PRD   * -> 3:2,  *PRO* sharing the burden of education costs and paying *PRO* to attend college by
                                  students
            ARG1       * -> 19:1, this
            ARGM-ADV   * -> 21:1, also
            ARG2       * -> 22:2, a necessary option for *PRO* advancing college education system reforms
    21  also
    22  a
    23  necessary
    24  option
    25  for
    26  *PRO*
    27  advancing
           prop:  advance.01
            v          * -> 27:0, advancing
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 28:3, college education system reforms
    28  college
    29  education
    30  system
    31  reforms
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the end, we should acknowledge that currently expenses are still quite high.

Treebanked sentence:
--------------------
    In the end , we should acknowledge that currently expenses are still quite high .

Speaker information:
--------------------
    name: speaker2
    start time: 686.455
    stop time: 693.179283909

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (DT the)
                    (NN end)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD should)
                (VP (VB acknowledge)
                    (SBAR (IN that)
                          (S (ADVP-TMP (RB currently))
                             (NP-SBJ (NNS expenses))
                             (VP (VBP are)
                                 (ADVP-TMP (RB still))
                                 (ADJP-PRD (RB quite)
                                           (JJ high)))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   end
    3   ,
    4   we
    5   should
    6   acknowledge
           sense: acknowledge-v.1
           prop:  acknowledge.01
            v          * -> 6:0,  acknowledge
            ARGM-DIS   * -> 0:1,  In the end
            ARG0       * -> 4:1,  we
            ARGM-MOD   * -> 5:0,  should
            ARG1       * -> 7:1,  that currently expenses are still quite high
    7   that
    8   currently
    9   expenses
    10  are
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, are
            ARGM-TMP   * -> 8:1,  currently
            ARG1       * -> 9:1,  expenses
            ARGM-TMP   * -> 11:1, still
            ARG2       * -> 12:1, quite high
    11  still
    12  quite
    13  high
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 688.97
    stop time: 689.419

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This should be compared with each of our household incomes.

Treebanked sentence:
--------------------
    This should be compared *-1 with each of our household incomes .

Speaker information:
--------------------
    name: speaker2
    start time: 693.179283909
    stop time: 696.836

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This))
            (VP (MD should)
                (VP (VB be)
                    (VP (VBN compared)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN with)
                                (NP (NP (DT each))
                                    (PP (IN of)
                                        (NP (PRP$ our)
                                            (NN household)
                                            (NNS incomes))))))))
            (. .)))

Leaves:
-------
    0   This
    1   should
    2   be
    3   compared
           prop:  compare.01
            v          * -> 3:0,  compared
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 4:0,  *-1 -> 0:1, This
            ARG2       * -> 5:1,  with each of our household incomes
    4   *-1
    5   with
    6   each
    7   of
    8   our
    9   household
    10  incomes
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To the income of ordinary households, this is quite a heavy burden.

Treebanked sentence:
--------------------
    To the income of ordinary households , this is quite a heavy burden .

Speaker information:
--------------------
    name: speaker2
    start time: 696.836
    stop time: 700.437

Tree:
-----
    (TOP (S (PP (IN To)
                (NP (NP (DT the)
                        (NN income))
                    (PP (IN of)
                        (NP (JJ ordinary)
                            (NNS households)))))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (PDT quite)
                        (DT a)
                        (JJ heavy)
                        (NN burden)))
            (. .)))

Leaves:
-------
    0   To
    1   the
    2   income
    3   of
    4   ordinary
    5   households
    6   ,
    7   this
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-PRD   * -> 0:1,  To the income of ordinary households
            ARG1       * -> 7:1,  this
            ARG2       * -> 9:1,  quite a heavy burden
    9   quite
    10  a
    11  heavy
    12  burden
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 700.437
    stop time: 700.946

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To our low income and rural households, this is a burden that is difficult to bear.

Treebanked sentence:
--------------------
    To our low income and rural households , this is difficult *PRO* to %pw take it , a burden that *T*-1 is difficult 0
    *PRO* to bear *T*-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 700.946
    stop time: 708.281

Tree:
-----
    (TOP (S (PP (IN To)
                (NP (PRP$ our)
                    (UCP (NML (JJ low)
                              (NN income))
                         (CC and)
                         (ADJP (JJ rural)))
                    (NNS households)))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (EDITED (ADJP-PRD (JJ difficult)
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (EDITED (XX %pw))
                                         (VP (VB take)
                                             (NP (PRP it))))))
                        (, ,))
                (NP-PRD (NP (DT a)
                            (NN burden))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (ADJP-PRD (JJ difficult)
                                               (SBAR (WHNP-2 (-NONE- 0))
                                                     (S (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB bear)
                                                                (NP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   To
    1   our
    2   low
    3   income
    4   and
    5   rural
    6   households
    7   ,
    8   this
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-PRD   * -> 0:1,  To our low income and rural households
            ARG1       * -> 8:1,  this
            ARG2       * -> 17:2, a burden that *T*-1 is difficult 0 *PRO* to bear *T*-2
    10  difficult
    11  *PRO*
    12  to
    13  %pw
    14  take
           sense: take-v.5
    15  it
    16  ,
    17  a
    18  burden
    19  that
    20  *T*-1
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 20:0, *T*-1 -> 19:1, that
            ARG2       * -> 22:1, difficult 0 *PRO* to bear *T*-2
            LINK-SLC   * -> 17:1, a burden
                       * -> 20:0, *T*-1 -> 19:1, that
    22  difficult
    23  0
    24  *PRO*
    25  to
    26  bear
           sense: bear-v.5
           prop:  bear.01
            v          * -> 26:0, bear
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 27:0, *T*-2 -> 23:0, 0
    27  *T*-2
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 708.281
    stop time: 708.697396799

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, now that people are giving so much attention to this issue of impoverished students, uh, how should we respond to
    such an issue.

Treebanked sentence:
--------------------
    Well , now that people are giving so much attention to this issue of impoverished students , uh , how should we respond
    to such an issue *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 708.697396799
    stop time: 714.718

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (ADVP-TMP (RB now)
                          (SBAR (IN that)
                                (S (NP-SBJ (NNS people))
                                   (VP (VBP are)
                                       (VP (VBG giving)
                                           (NP (ADJP (RB so)
                                                     (JJ much))
                                               (NN attention))
                                           (PP-DTV (IN to)
                                                   (NP (NP (DT this)
                                                           (NN issue))
                                                       (PP (IN of)
                                                           (NP (JJ impoverished)
                                                               (NNS students))))))))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (MD should)
                    (NP-SBJ (PRP we))
                    (VP (VB respond)
                        (PP-CLR (IN to)
                                (NP (PDT such)
                                    (DT an)
                                    (NN issue)))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   now
    3   that
    4   people
    5   are
    6   giving
           sense: give-v.2
    7   so
    8   much
    9   attention
    10  to
    11  this
    12  issue
    13  of
    14  impoverished
    15  students
    16  ,
    17  uh
    18  ,
    19  how
    20  should
    21  we
    22  respond
           sense: respond-v.1
           prop:  respond.01
            v          * -> 22:0, respond
            ARGM-MOD   * -> 20:0, should
            ARG0       * -> 21:1, we
            ARG1       * -> 23:1, to such an issue
            ARG2       * -> 27:0, *T*-1 -> 19:1, how
    23  to
    24  such
    25  an
    26  issue
    27  *T*-1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, well the country is paying great attention to it, and provinces are also paying great attention, having adopted
    various measures.

Treebanked sentence:
--------------------
    Er , well the country is paying great attention to it , and provinces are also paying great attention , *PRO*-1 having
    adopted various measures .

Speaker information:
--------------------
    name: speaker2
    start time: 714.718
    stop time: 719.707

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (INTJ (UH well))
            (S (NP-SBJ (DT the)
                       (NN country))
               (VP (VBZ is)
                   (VP (VBG paying)
                       (NP (NP (JJ great)
                               (NN attention))
                           (PP (IN to)
                               (NP (PRP it)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-1 (NNS provinces))
               (VP (VBP are)
                   (ADVP (RB also))
                   (VP (VBG paying)
                       (NP (JJ great)
                           (NN attention))
                       (, ,)
                       (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG having)
                                  (VP (VBN adopted)
                                      (NP (JJ various)
                                          (NNS measures))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   well
    3   the
    4   country
    5   is
    6   paying
           sense: pay-v.2
           prop:  pay.01
            v          * -> 6:0,  paying
            ARG0       * -> 3:1,  the country
            ARG1       * -> 7:2,  great attention to it
    7   great
    8   attention
    9   to
    10  it
    11  ,
    12  and
    13  provinces
    14  are
    15  also
    16  paying
           sense: pay-v.2
           prop:  pay.01
            v          * -> 16:0, paying
            ARG0       * -> 13:1, provinces
            ARGM-ADV   * -> 15:1, also
            ARG1       * -> 17:1, great attention
            ARGM-PRD   * -> 20:2, *PRO*-1 having adopted various measures
    17  great
    18  attention
    19  ,
    20  *PRO*-1
    21  having
    22  adopted
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 22:0, adopted
            ARG0       * -> 20:0, *PRO*-1 -> 13:1, provinces
            ARG1       * -> 23:1, various measures
    23  various
    24  measures
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, so, now they have already started to establish an financial aid system for students from impoverished households,
    chiefly focusing on student loans, a system with scholarships, er, student grants, tuition waivers or reductions, and
    work-study.

Treebanked sentence:
--------------------
    Er , so , now they have already started *-1 to establish an financial aid system for students from impoverished
    households , chiefly focusing on student loans , a system with scholarships , er , student grants , tuition waivers or
    reductions , and work - study .

Speaker information:
--------------------
    name: speaker2
    start time: 719.707
    stop time: 740.475

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (CC so)
            (, ,)
            (ADVP-TMP (RB now))
            (NP-SBJ-1 (PRP they))
            (VP (VBP have)
                (ADVP-TMP (RB already))
                (VP (VBN started)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB establish)
                               (NP (NP (NP (NP (DT an)
                                               (NML (JJ financial)
                                                    (NN aid))
                                               (NN system))
                                           (PP (IN for)
                                               (NP (NP (NNS students))
                                                   (PP (IN from)
                                                       (NP (JJ impoverished)
                                                           (NNS households))))))
                                       (, ,)
                                       (VP (ADVP-MNR (RB chiefly))
                                           (VBG focusing)
                                           (PP-CLR (IN on)
                                                   (NP (NN student)
                                                       (NNS loans)))))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (NN system))
                                       (PP (IN with)
                                           (NP (NP (NNS scholarships))
                                               (, ,)
                                               (INTJ (UH er))
                                               (, ,)
                                               (NP (NN student)
                                                   (NNS grants))
                                               (, ,)
                                               (NP (NN tuition)
                                                   (NNS waivers)
                                                   (CC or)
                                                   (NNS reductions))
                                               (, ,)
                                               (CC and)
                                               (NP (NN work)
                                                   (HYPH -)
                                                   (NN study)))))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   so
    3   ,
    4   now
    5   they
    6   have
    7   already
    8   started
           sense: start-v.2
           prop:  start.01
            v          * -> 8:0,  started
            ARGM-DIS   * -> 0:1,  Er
            ARGM-DIS   * -> 2:0,  so
            ARGM-TMP   * -> 4:1,  now
            ARG0       * -> 5:1,  they
            ARGM-TMP   * -> 7:1,  already
            ARG1       * -> 9:2,  *-1 to establish an financial aid system for students from impoverished households ,
                                  chiefly focusing on student loans , a system with scholarships , er , student grants ,
                                  tuition waivers or reductions , and work - study
    9   *-1
    10  to
    11  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 11:0, establish
            ARG0       * -> 9:0,  *-1 -> 5:1, they
            ARG1       * -> 12:4, an financial aid system for students from impoverished households , chiefly focusing
                                  on student loans , a system with scholarships , er , student grants , tuition waivers
                                  or reductions , and work - study
    12  an
    13  financial
    14  aid
    15  system
    16  for
    17  students
    18  from
    19  impoverished
    20  households
    21  ,
    22  chiefly
    23  focusing
           sense: focus-v.2
           prop:  focus.01
            v          * -> 23:0, focusing
            ARG0       * -> 12:2, an financial aid system for students from impoverished households
            ARGM-EXT   * -> 22:1, chiefly
            ARG2       * -> 24:1, on student loans
    24  on
    25  student
    26  loans
    27  ,
    28  a
    29  system
    30  with
    31  scholarships
    32  ,
    33  er
    34  ,
    35  student
    36  grants
    37  ,
    38  tuition
    39  waivers
    40  or
    41  reductions
    42  ,
    43  and
    44  work
    45  -
    46  study
    47  .

