(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP (RB also))
        (VP (VBD heard)
            (NP (NP (DT some)
                    (, ,)
                    (UH er)
                    (, ,)
                    (NNS rumors))
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (S-ADV (NP-SBJ (DT that))
                       (VP (VBZ is)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB say))))))
                (, ,)
                (INTJ (UH er))
                (, ,)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB now))
                         (NP-SBJ (NNP Chery))
                         (VP (VBZ is)
                             (ADVP (RB also))
                             (VP (VBG talking)
                                 (PP-CLR (IN with)
                                         (NP (JJ other)
                                             (NN brand)
                                             (NNS makers)))
                                 (PP (IN on)
                                     (NP (NP (JJ joint)
                                             (NN venture))
                                         (CC or)
                                         (NP (NN collaboration))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD may)
            (VP (VP (VB manufacture)
                    (PP (IN for)
                        (NP (NNS others))))
                (, ,)
                (EDITED (VB give)
                        (, ,))
                (VP (VB bear)
                    (NP (NP (NNS others)
                            (POS '))
                        (NNS brands)))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT that))
         (ADJP-PRD (JJ true))
         (. .)))

(TOP (SBAR-PRP (INTJ (UH Er))
               (, ,)
               (IN because)
               (S (NP-SBJ (NML (NNP General)
                               (NNP Manager))
                          (NNP Yin))
                  (, ,)
                  (INTJ (UH eh))
                  (, ,)
                  (VP (VBZ is)
                      (ADVP-MNR (RB personally))
                      (VP (VBG taking)
                          (NP (NN charge))
                          (PP-CLR (IN of)
                                  (NP (NP (DT the)
                                          (NN area))
                                      (PP (IN of)
                                          (NP (NP (JJ joint)
                                                  (NNS ventures))
                                              (CC and)
                                              (NP (NN collaboration)))))))))
               (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ final)
                  (, ,)
                  (INTJ (DT this))
                  (, ,)
                  (NN model))
        (VP (VBZ has)
            (RB not)
            (VP (VBN been)
                (ADVP-MNR (RB completely))
                (VP (VBN decided)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (MD can)
                         (VP (VB tell)
                             (NP (NN everyone))
                             (NP (NP (CD one)
                                     (NN thing))
                                 (, ,)
                                 (S (ADVP (RB that)
                                          (RB is))
                                    (, ,)
                                    (NP-SBJ (PRP it))
                                    (VP (VBZ is)
                                        (ADJP-PRD (RB absolutely)
                                                  (JJ different)
                                                  (PP (IN from)
                                                      (NP (NP (DT the)
                                                              (JJ joint)
                                                              (NN venture))
                                                          (PP-TMP (IN in)
                                                                  (NP (DT the)
                                                                      (NN past))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD should)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NN type))
                        (PP (IN of)
                            (NP (JJ subversive)
                                (JJ joint)
                                (NN venture))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (EDITED (JJ joint)
                (, ,))
        (NP-SBJ (NML (JJ joint)
                     (NN venture))
                (NN auto)
                (NNS plants))
        (VP (VBP use)
            (NP (NP (NP (NNP China)
                        (POS 's))
                    (NN market))
                (, ,)
                (INTJ (DT this))
                (, ,)
                (NP (NP (NNP China)
                        (POS 's))
                    (NNS plants)))
            (, ,)
            (CC and)
            (ADVP-TMP (RB then))
            (PP (IN with)
                (NP (JJ overseas)
                    (NNS products)
                    (, ,)
                    (NNS brands)
                    (, ,)
                    (CC and)
                    (NNS technologies))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-TMP (DT this)
                (NN time))
        (NP-SBJ (PRP it))
        (VP (MD may)
            (VP (VB be)
                (NP-PRD (RB exactly)
                        (DT the)
                        (JJ opposite))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD will)
            (VP (VP (VB use)
                    (NP (NP (DT the)
                            (JJ other)
                            (NN party)
                            (POS 's))
                        (NN market)))
                (CC and)
                (VP (VB produce)
                    (NP (DT the)
                        (NNP Chery)
                        (NN brand)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD wo)
            (RB n't)
            (VP (VB bear)
                (NP (NP (NNS others)
                        (POS '))
                    (NNS brands))))
        (. .)))

(TOP (NP (NN Market)
         (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBG Producing)
            (NP (DT the)
                (NNP Chery)
                (NN brand)
                (CC and)
                (NNS products)))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NNS details))
                  (PP (IN of)
                      (NP (DT this))))
        (VP (VBP have)
            (RB not)
            (ADVP-TMP (RB yet))
            (VP (VBN been)
                (ADVP-MNR (RB completely))
                (VP (VBN formed)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN revealed)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (RB now)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (RB not)
            (ADVP (RB really))
            (ADJP-PRD (JJ clear)
                      (PP (IN about)
                          (NP (PRP it))))
            (ADVP (RB either))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBD was)
                             (RB not)
                             (VP (VBN involved)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN in)
                                         (NP (DT this)
                                             (NN project))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (RB very)
                      (JJ sorry)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG asking)
                       (NP (NP (NP (DT this)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (NN question))))
                           (, ,)
                           (INTJ (UH er))
                           (, ,)
                           (: --)
                           (SBAR (WHADVP-1 (WRB how))
                                 (S (NP-SBJ (DT the)
                                            (NN company))
                                    (VP (MD will)
                                        (VP (VB operate)
                                            (ADVP-MNR (-NONE- *T*-1))
                                            (ADVP (RB specifically))))))
                           (: --))))
        (INTJ (UH ha))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN business))
                    (PP (IN of)
                        (NP (DT the)
                            (NN company)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN kind))
                (PP (IN of)
                    (NP (NP (NN concern))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NN everyone))
                                 (VP (VBZ has)
                                     (VP (VBN expressed)
                                         (NP (-NONE- *T*-1)))))))))
        (VP (VBZ is)
            (SBARQ-PRD (WHADJP-2 (WRB how)
                                 (JJ strong))
                       (SQ (VBZ is)
                           (NP-SBJ (PRP$ our)
                                   (JJ independent)
                                   (NN brand)
                                   (NN power))
                           (ADJP-PRD (-NONE- *T*-2)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD should)
            (VP (VB say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (MD will)
                             (VP (VB stand)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (ADJP-PRD (JJ unswerved)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (PRP$ our)
                             (JJ own)
                             (NNS brands))
                     (VP (VBP have)
                         (VP (VBN come)
                             (PP-CLR (IN to)
                                     (NP (NP (NN today)
                                             (POS 's))
                                         (NN stage)))))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (MD can)
                         (VP (VB establish)
                             (NP (PDT such)
                                 (DT a)
                                 (JJ new)
                                 (JJ joint)
                                 (NN venture))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD should)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP-PRD (NP (DT a)
                                             (NN time))
                                         (SBAR (IN for)
                                               (S (NP-SBJ (NP (PRP us))
                                                          (NP (NNPS Chinese)))
                                                  (VP (TO to)
                                                      (VP (VB feel)
                                                          (ADJP-PRD (JJ proud)))))))))))))
        (. .)))

