bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 0 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 0 26 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 5 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 30 turn-n ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 36 choose-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 38 resist-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 2 6 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 4 7 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 4 12 suffer-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 6 9 quit-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 6 12 stay-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 8 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 9 4 find-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 9 13 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 8 sever-v 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 13 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 19 help-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 21 find-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 26 communicate-v 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 11 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 12 10 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 2 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 7 turn-v ?,? 15
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 10 eye-n 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 18 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 16 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 17 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 18 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 20 help-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 24 get-v 11.37
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 33 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 19 8 be-v 1
