1380.221 1384.643 speaker2 female native
1384.643 1392.507 speaker1 male native
1391.205 1391.471 speaker2 female native
1392.507 1393.663 speaker1 male native
1392.507 1395.022 speaker2 female native
1395.022 1396.495 speaker1 male native
1396.495 1405.541 speaker2 female native
1405.541 1417.887 speaker1 male native
1417.887 1424.809 speaker1 male native
1417.887 1424.809 speaker1 male native
1424.809 1426.088 speaker1 male native
1426.088 1426.652 speaker2 female native
1426.652 1428.84 speaker1 male native
1428.84 1434.917 speaker1 male native
1434.917 1435.401 speaker2 female native
1435.401 1439.12 speaker1 male native
1439.12 1441.948 speaker1 male native
