bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 0 2 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 0 10 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 6 dare-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 8 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 13 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 10 dare-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 12 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 17 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 4 5 climb-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 4 24 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 9 20 account-v 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 11 7 decline-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 13 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 17 15 account-v 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 19 3 mean-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 19 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 21 10 rise-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 22 3 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 22 10 go-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 24 3 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 4 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 10 go-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 29 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 36 save-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 40 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 4 save-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 12 dare-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 14 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 8 produce-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 11 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 13 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 16 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 8 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 16 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 17 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 4 resolve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 15 go-v ?,? 14
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 17 sustain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 34 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 35 13 be-v ?,? 2
