681.09 686.894 speaker2 male native
686.894 689.457 speaker2 male native
689.457 709.48 speaker1 male native
692.959 693.348 speaker2 male native
696.47 697.069 speaker2 male native
702.649 703.098 speaker2 male native
709.48 710.258 speaker2 male native
710.258 710.557 speaker1 male native
710.258 710.557 speaker2 male native
710.557 710.947 speaker1 male native
710.947 712.234 speaker2 male native
712.234 712.713 speaker1 male native
712.713 714.06 speaker2 male native
714.06 716.483 speaker1 male native
716.483 716.812 speaker2 male native
716.812 717.381 speaker1 male native
717.381 717.681 speaker2 male native
717.681 719.964 speaker1 male native
719.964 720.707267902 speaker2 male native
720.383 726.431 speaker1 male native
726.431 727.278455771 speaker2 male native
726.431 729.245 speaker1 male native
729.245 731.581 speaker2 male native
731.581 742.299 speaker1 male native
736.79 737.209 speaker2 male native
