bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 5 gold talk-v talk.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 8 gold produce-v produce.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR 7:1*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG1 29:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 26 gold steal-v steal.01 ----- 26:0-rel 25:1-ARGM-ADV 27:0-ARG1 28:0-ARGM-LOC 16:1*28:0-LINK-SLC 27:0*27:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 1 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:2-ARG1 14:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 2 3 gold know-v know.01 ----- 3:0-rel 1:2-ARG0 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 2 12 gold change-v change.01 ----- 12:0-rel 0:1-ARGM-DIS 6:1-ARGM-TMP 8:2-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 3 14 gold steal-v steal.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 3 28 gold become-v become.01 ----- 28:0-rel 25:1-ARG1 29:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 4 4 gold seize-v seize.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 14:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 6 gold pry-v pry.01 ----- 6:0-rel 2:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 11:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 8 gold steal-v steal.01 ----- 8:0-rel 2:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 19 gold develop-v develop.01 ----- 19:0-rel 17:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 26 gold climb-v climb.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-MNR 39:1-ARGM-PRP 47:0-ARGM-LOC 21:1*47:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 28 gold climb-v climb.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-MNR 29:1-ARG1 39:1-ARGM-PRP 47:0-ARGM-LOC 21:1*47:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 33 gold enter-v enter.01 ----- 33:0-rel 24:1-ARG0 25:1-ARGM-MNR 34:1-ARG1 39:1-ARGM-PRP 47:0-ARGM-LOC 21:1*47:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 43 gold steal-v steal.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 2 gold wear-v wear.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 7 gold pass-v pass.18 ----- 7:0,9:1-rel 5:0-ARG0 8:1-ARG1 10:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 14 gold enter-v enter.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 15:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 17 gold steal-v steal.01 ----- 17:0-rel 0:1-ARG0 1:1-ARGM-ADV 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 12 gold drill-v drill.01 ----- 12:0-rel 5:2-ARG0 9:1-ARGM-DIS 11:0-ARGM-MOD 13:1-ARG4 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 18 gold sneak-v sneak.01 ----- 18:0-rel 5:2-ARG0 9:1-ARGM-DIS 11:0-ARGM-MOD 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 25 gold steal-v steal.01 ----- 25:0-rel 5:2-ARG0 9:1-ARGM-DIS 11:0-ARGM-MOD 26:2-ARG1 31:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 36 gold be-v be.02 ----- 36:0-rel 37:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 45 gold steal-v steal.01 ----- 45:0-rel 46:0-ARG1 47:0-ARGM-TMP 37:1*47:0-LINK-SLC 46:0*46:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 10 6 gold say-v say.01 ----- 6:0-rel 4:0-ARGM-MOD 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 10 11 gold become-v become.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 11 5 gold steal-v steal.01 ----- 5:0-rel 6:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 11 14 gold place-v place.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 19:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 12 3 gold say-v say.01 ----- 3:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 12 13 gold correspond-v correspond.02 ----- 13:0-rel 7:1-ARGM-DIS 9:1-ARG1 12:0-ARGM-NEG 14:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 0 gold be-v be.02 ----- 0:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 7 gold correspond-v correspond.02 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 21 gold include-v include.01 ----- 21:0-rel 15:1-ARGM-TMP 19:0-ARGM-MOD 22:0-ARG1 23:1-ARG2 29:0-ARGM-LOC 2:1*29:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 25 gold crack-v crack.06 ----- 25:0,27:0-rel 28:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 31 gold be-v be.02 ----- 31:0-rel 33:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 7 gold manage-v manage.01 ----- 7:0-rel 6:0-ARGM-NEG 10:0-ARG1 11:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 9 gold categorize-v categorize.01 ----- 9:0-rel 6:0-ARGM-NEG 10:0-ARG1 11:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 18 gold use-v use.01 ----- 18:0-rel 17:1-ARG0 20:1-ARGM-DIS 22:1-ARG1 26:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 22 gold steal-v steal.01 ----- 22:0-rel 23:0,24:0,25:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 29 gold produce-v produce.01 ----- 29:0-rel 17:1-ARG0 30:1-ARG1 33:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 39 gold buy-v buy.01 ----- 39:0-rel 17:1-ARG0 35:1-ARGM-DIS 38:1-ARGM-ADV 40:1-ARG1 44:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 49 gold be-v be.01 ----- 49:0-rel 16:1-ARGM-ADV 48:1-ARG1 51:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 54 gold masquerade-v masquerade.01 ----- 54:0-rel 53:0-ARG0 55:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 60 gold be-v be.03 ----- 60:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 62 gold include-v include.01 ----- 62:0-rel 16:1-ARGM-ADV 63:0-ARG1 64:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 66 gold crack-v crack.06 ----- 66:0,68:0-rel 69:0-ARGM-LOC
