930.381 935.84 speaker#1 female native
935.84 942.157 speaker#1 female native
942.157 948.047 speaker#2 male native
948.047 948.875 speaker#1 female native
948.875 953.101 speaker#2 male native
951.031 951.486 speaker#1 female native
951.921 956.41 speaker#1 female native
955.746 960.528 speaker#2 male native
960.528 960.966 speaker#1 female native
960.966 976.931 speaker#2 male native
973.009 973.353 speaker#1 female native
976.931 979.478 speaker#2 male native
979.478 988.234 speaker#2 male native
988.234 995.243 speaker#2 male native
995.243 1003.024 speaker#2 male native
1003.024 1006.696 speaker#2 male native
1006.696 1013.961 speaker#2 male native
1013.961 1014.321 speaker#1 female native
