bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 1 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 6 increase-n 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 0 19 reach-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 1 9 increase-n 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 1 10 hit-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 2 6 reach-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 3 6 hit-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 4 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 5 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 0 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 2 put-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 22 provide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 34 apply-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 7 35 break-v ?,? 16.5
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 10 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 12 4 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 5 explain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 14 10 go-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 16 8 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 16 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 17 7 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 19 7 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 21 15 show-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 1 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 2 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on 22 17 reach-v ?,? 1
