------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You just talked about this, well, we are talking about this reason, ah.

Treebanked sentence:
--------------------
    You just talked about this , well , we are talking about this reason , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 240.223618366
    stop time: 242.49826032

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (ADVP (RB just))
               (VP (VBD talked)
                   (PP-CLR (IN about)
                           (NP (DT this)))))
            (, ,)
            (S (INTJ (UH well))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBP are)
                   (VP (VBG talking)
                       (PP-CLR (IN about)
                               (NP (DT this)
                                   (NN reason)))
                       (, ,)
                       (INTJ (UH ah)))))
            (. .)))

Leaves:
-------
    0   You
    1   just
    2   talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 2:0,  talked
            ARG0       * -> 0:1,  You
            ARGM-TMP   * -> 1:1,  just
            ARG1       * -> 3:1,  about this
    3   about
    4   this
    5   ,
    6   well
    7   ,
    8   we
    9   are
    10  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 10:0, talking
            ARGM-DIS   * -> 6:1,  well
            ARG0       * -> 8:1,  we
            ARG1       * -> 11:1, about this reason
            ARGM-DIS   * -> 15:1, ah
    11  about
    12  this
    13  reason
    14  ,
    15  ah
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This reason is that ordinary people dare not spend money even if they have it, right.

Treebanked sentence:
--------------------
    This reason is that ordinary people dare not spend money even if they have it , right .

Speaker information:
--------------------
    name: speaker1
    start time: 242.49826032
    stop time: 245.62726032

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN reason))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (JJ ordinary)
                                     (NNS people))
                             (VP (VBP dare)
                                 (RB not)
                                 (VP (VB spend)
                                     (NP (NN money))
                                     (SBAR-ADV (ADVP (RB even))
                                               (IN if)
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBP have)
                                                      (NP (PRP it))
                                                      (, ,)
                                                      (INTJ (UH right))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   reason
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  This reason
            ARG2       * -> 3:1,  that ordinary people dare not spend money even if they have it , right
    3   that
    4   ordinary
    5   people
    6   dare
           sense: dare-v.1
           prop:  dare.01
            v          * -> 6:0,  dare
            ARG1       * -> 4:1,  ordinary people
            ARGM-NEG   * -> 7:0,  not
            ARG2       * -> 8:1,  spend money even if they have it , right
    7   not
    8   spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 8:0,  spend
            ARG0       * -> 4:1,  ordinary people
            ARGM-NEG   * -> 7:0,  not
            ARG3       * -> 9:1,  money
            ARGM-ADV   * -> 10:2, even if they have it , right
    9   money
    10  even
    11  if
    12  they
    13  have
           sense: have-v.1
    14  it
    15  ,
    16  right
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 245.177283067
    stop time: 245.531116259

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, there is an important reason here why they dare not spend money here when they have it, ah.

Treebanked sentence:
--------------------
    Well , there is an important reason here why they dare not spend money here when they have it *T*-1 *T*-2 , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 245.62726032
    stop time: 249.406619208

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (NP (DT an)
                                (JJ important)
                                (NN reason))
                            (ADVP-LOC (RB here)))
                        (SBAR (WHADVP-2 (WRB why))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP dare)
                                     (RB not)
                                     (VP (VB spend)
                                         (NP (NN money))
                                         (ADVP-LOC (RB here))
                                         (SBAR-TMP (WHADVP-1 (WRB when))
                                                   (S (NP-SBJ (PRP they))
                                                      (VP (VBD have)
                                                          (NP (PRP it))
                                                          (ADVP-TMP (-NONE- *T*-1)))))
                                         (ADVP-PRP (-NONE- *T*-2))
                                         (, ,)
                                         (INTJ (UH ah))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   there
    3   is
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 4:3,  an important reason here why they dare not spend money here when they have it *T*-1
                                  *T*-2 , ah
    4   an
    5   important
    6   reason
    7   here
    8   why
    9   they
    10  dare
           sense: dare-v.1
           prop:  dare.01
            v          * -> 10:0, dare
            ARG1       * -> 9:1,  they
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:1, spend money here when they have it *T*-1 *T*-2 , ah
    11  not
    12  spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 12:0, spend
            ARG0       * -> 9:1,  they
            ARGM-NEG   * -> 11:0, not
            ARG3       * -> 13:1, money
            ARGM-LOC   * -> 14:1, here
            ARGM-TMP   * -> 15:2, when they have it *T*-1
            ARGM-CAU   * -> 20:0, *T*-2 -> 8:1, why
            ARGM-DIS   * -> 22:1, ah
            LINK-SLC   * -> 4:2,  an important reason here
                       * -> 20:0, *T*-2 -> 8:1, why
    13  money
    14  here
    15  when
    16  they
    17  have
           sense: have-v.1
    18  it
    19  *T*-1
    20  *T*-2
    21  ,
    22  ah
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    China's GDP has been climbing at such an annual rate of 8 percent, 9 percent, 10 percent, and this has been for twenty
    years already.

Treebanked sentence:
--------------------
    China 's GDP has been climbing at such an annual rate of 8 percent , 9 percent , 10 percent , and this has been for
    twenty years already .

Speaker information:
--------------------
    name: speaker1
    start time: 249.406619208
    stop time: 255.815024431

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NNP China)
                           (POS 's))
                       (NNP GDP))
               (VP (VBZ has)
                   (VP (VBN been)
                       (VP (VBG climbing)
                           (PP-MNR (IN at)
                                   (NP (NP (PDT such)
                                           (DT an)
                                           (JJ annual)
                                           (NN rate))
                                       (PP (IN of)
                                           (NP (NP (CD 8)
                                                   (NN percent))
                                               (, ,)
                                               (NP (CD 9)
                                                   (NN percent))
                                               (, ,)
                                               (NP (CD 10)
                                                   (NN percent))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ has)
                   (VP (VBN been)
                       (PP-TMP (IN for)
                               (NP (CD twenty)
                                   (NNS years)))
                       (ADVP-TMP (RB already)))))
            (. .)))

Leaves:
-------
    0   China
           name:  GPE                0-0    China
    1   's
    2   GDP
    3   has
    4   been
    5   climbing
           sense: climb-v.1
           prop:  climb.02
            v          * -> 5:0,  climbing
            ARG1       * -> 0:2,  China 's GDP
            ARG2       * -> 6:1,  at such an annual rate of 8 percent , 9 percent , 10 percent
    6   at
    7   such
    8   an
    9   annual
    10  rate
    11  of
    12  8
           name:  PERCENT            12-13  8 percent
    13  percent
    14  ,
    15  9
           name:  PERCENT            15-16  9 percent
    16  percent
    17  ,
    18  10
           name:  PERCENT            18-19  10 percent
    19  percent
    20  ,
    21  and
    22  this
    23  has
    24  been
           sense: be-v.5
           prop:  be.01
            v          * -> 24:0, been
            ARG1       * -> 22:1, this
            ARGM-TMP   * -> 25:1, for twenty years
            ARGM-TMP   * -> 28:1, already
    25  for
    26  twenty
           name:  DATE               26-27  twenty years
    27  years
    28  already
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 253.23304802
    stop time: 253.69004802

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 255.815024431
    stop time: 256.248024431

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But China's, this, wages, ah, within the total GDP amount, have been declining.

Treebanked sentence:
--------------------
    But China 's , this , wages , ah , within the total GDP amount , have been declining .

Speaker information:
--------------------
    name: speaker1
    start time: 256.248024431
    stop time: 262.540643639

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (NP (NNP China)
                            (POS 's))
                        (, ,)
                        (INTJ (DT this))
                        (, ,)
                        (NNS wages))
                    (, ,)
                    (INTJ (UH ah))
                    (, ,)
                    (PP (IN within)
                        (NP (DT the)
                            (JJ total)
                            (NNP GDP)
                            (NN amount))))
            (, ,)
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG declining))))
            (. .)))

Leaves:
-------
    0   But
    1   China
           name:  GPE                1-1    China
    2   's
    3   ,
    4   this
    5   ,
    6   wages
    7   ,
    8   ah
    9   ,
    10  within
    11  the
    12  total
    13  GDP
    14  amount
    15  ,
    16  have
    17  been
    18  declining
           prop:  decline.01
            v          * -> 18:0, declining
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:3,  China 's , this , wages , ah , within the total GDP amount
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 262.540643639
    stop time: 262.869643639

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The statistics, ah, it states that in 1989, ah, the total amount of China's wages accounted for 16 percent of GDP.

Treebanked sentence:
--------------------
    The statistics , ah , it states that in 1989 , ah , the total amount of China 's wages accounted for 16 percent of GDP .

Speaker information:
--------------------
    name: speaker1
    start time: 262.869643639
    stop time: 270.205167649

Tree:
-----
    (TOP (S (NP-TPC (DT The)
                    (NNS statistics))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ states)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (CD 1989)))
                         (, ,)
                         (INTJ (UH ah))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (JJ total)
                                     (NN amount))
                                 (PP (IN of)
                                     (NP (NP (NNP China)
                                             (POS 's))
                                         (NNS wages))))
                         (VP (VBD accounted)
                             (PP-CLR (IN for)
                                     (NP (NP (CD 16)
                                             (NN percent))
                                         (PP (IN of)
                                             (NP (NNP GDP)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   statistics
    2   ,
    3   ah
    4   ,
    5   it
    6   states
           prop:  state.01
            v          * -> 6:0,  states
            ARG0       * -> 0:1,  The statistics
                       * -> 5:1,  it
            ARGM-DIS   * -> 3:1,  ah
            ARG1       * -> 7:1,  that in 1989 , ah , the total amount of China 's wages accounted for 16 percent of GDP
    7   that
    8   in
    9   1989
           name:  DATE               9-9    1989
    10  ,
    11  ah
    12  ,
    13  the
    14  total
    15  amount
    16  of
    17  China
           name:  GPE                17-17  China
    18  's
    19  wages
    20  accounted
           sense: account-v.2
           prop:  account.01
            v          * -> 20:0, accounted
            ARGM-TMP   * -> 8:1,  in 1989
            ARGM-DIS   * -> 11:1, ah
            ARG0       * -> 13:2, the total amount of China 's wages
            ARG1       * -> 21:1, for 16 percent of GDP
    21  for
    22  16
           name:  PERCENT            22-23  16 percent
    23  percent
    24  of
    25  GDP
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 270.205167649
    stop time: 270.68616765

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nearly twenty years later, it has declined to 12 percent.

Treebanked sentence:
--------------------
    Nearly twenty years later , it has declined to 12 percent .

Speaker information:
--------------------
    name: speaker1
    start time: 270.68616765
    stop time: 275.066072452

Tree:
-----
    (TOP (S (ADVP-TMP (NP (QP (RB Nearly)
                              (CD twenty))
                          (NNS years))
                      (RB later))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (VP (VBN declined)
                    (PP-CLR (IN to)
                            (NP (CD 12)
                                (NN percent)))))
            (. .)))

Leaves:
-------
    0   Nearly
    1   twenty
        !  name:  DATE               1-2    twenty years
    2   years
    3   later
    4   ,
    5   it
    6   has
    7   declined
           sense: decline-v.3
           prop:  decline.01
            v          * -> 7:0,  declined
            ARGM-TMP   * -> 0:3,  Nearly twenty years later
            ARG1       * -> 5:1,  it
            ARG4       * -> 8:1,  to 12 percent
    8   to
    9   12
           name:  PERCENT            9-10   12 percent
    10  percent
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 275.066072452
    stop time: 275.301977254

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That 12 percent of yours, ah, was actually the data in 2004.

Treebanked sentence:
--------------------
    That 12 percent of yours , ah , was actually the data in 2004 .

Speaker information:
--------------------
    name: speaker2
    start time: 275.303652064
    stop time: 278.285960404

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT That)
                        (CD 12)
                        (NN percent))
                    (PP (IN of)
                        (NP (PRP yours))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (VP (VBD was)
                (ADVP (RB actually))
                (NP-PRD (NP (DT the)
                            (NN data))
                        (PP-TMP (IN in)
                                (NP (CD 2004)))))
            (. .)))

Leaves:
-------
    0   That
           name:  PERCENT            0-2    That 12 percent
    1   12
    2   percent
    3   of
    4   yours
    5   ,
    6   ah
    7   ,
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 0:2,  That 12 percent of yours
            ARGM-DIS   * -> 6:1,  ah
            ARGM-ADV   * -> 9:1,  actually
            ARG2       * -> 10:2, the data in 2004
    9   actually
    10  the
    11  data
    12  in
    13  2004
           name:  DATE               13-13  2004
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker1
    start time: 276.51679444
    stop time: 276.870627633

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    2004.

Treebanked sentence:
--------------------
    2004 .

Speaker information:
--------------------
    name: speaker1
    start time: 278.285960404
    stop time: 278.855461668

Tree:
-----
    (TOP (NP-TMP (CD 2004)
                 (. .)))

Leaves:
-------
    0   2004
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 278.855461668
    stop time: 279.188080876

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently, the new data states that, this, the total amount of wages accounts for a bit over 8 percent of GDP.

Treebanked sentence:
--------------------
    Currently , the new data states that , this , the total amount of wages accounts for a bit over 8 percent of GDP .

Speaker information:
--------------------
    name: speaker2
    start time: 279.188080876
    stop time: 285.469080876

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ new)
                    (NN data))
            (VP (VBZ states)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (DT this))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (JJ total)
                                     (NN amount))
                                 (PP (IN of)
                                     (NP (NNS wages))))
                         (VP (VBZ accounts)
                             (PP-CLR (IN for)
                                     (NP (NP (QP (DT a)
                                                 (NN bit)
                                                 (IN over)
                                                 (CD 8))
                                             (NN percent))
                                         (PP (IN of)
                                             (NP (NNP GDP)))))))))
            (. .)))

Leaves:
-------
    0   Currently
    1   ,
    2   the
    3   new
    4   data
    5   states
           prop:  state.01
            v          * -> 5:0,  states
            ARGM-TMP   * -> 0:1,  Currently
            ARG0       * -> 2:1,  the new data
            ARG1       * -> 6:1,  that , this , the total amount of wages accounts for a bit over 8 percent of GDP
    6   that
    7   ,
    8   this
    9   ,
    10  the
    11  total
    12  amount
    13  of
    14  wages
    15  accounts
           sense: account-v.2
           prop:  account.01
            v          * -> 15:0, accounts
            ARGM-DIS   * -> 8:1,  this
            ARG0       * -> 10:2, the total amount of wages
            ARG1       * -> 16:1, for a bit over 8 percent of GDP
    16  for
    17  a
    18  bit
    19  over
    20  8
        !  name:  PERCENT            20-21  8 percent
    21  percent
    22  of
    23  GDP
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah.

Treebanked sentence:
--------------------
    Ah .

Speaker information:
--------------------
    name: speaker1
    start time: 283.037434709
    stop time: 283.4923631

Tree:
-----
    (TOP (INTJ (UH Ah)
               (. .)))

Leaves:
-------
    0   Ah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, that means you, this, are, um, relatively poor.

Treebanked sentence:
--------------------
    Well , that means 0 you , this , are , um , relatively poor .

Speaker information:
--------------------
    name: speaker1
    start time: 285.469080876
    stop time: 289.201092881

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ means)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP you))
                         (, ,)
                         (INTJ (DT this))
                         (, ,)
                         (VP (VBP are)
                             (, ,)
                             (INTJ (UH um))
                             (, ,)
                             (ADJP-PRD (RB relatively)
                                       (JJ poor))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   that
    3   means
           sense: mean-v.4
           prop:  mean.01
            v          * -> 3:0,  means
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  that
            ARG1       * -> 4:1,  0 you , this , are , um , relatively poor
    4   0
    5   you
    6   ,
    7   this
    8   ,
    9   are
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  are
            ARG1       * -> 5:1,  you
            ARGM-DIS   * -> 7:1,  this
            ARGM-DIS   * -> 11:1, um
            ARG2       * -> 13:1, relatively poor
    10  ,
    11  um
    12  ,
    13  relatively
    14  poor
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 289.201092881
    stop time: 289.578092881

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because as your, this, country's economic power rises, you ordinary people's gains have relatively decreased.

Treebanked sentence:
--------------------
    Because as your , this , country 's economic power rises , you ordinary people 's gains have relatively decreased .

Speaker information:
--------------------
    name: speaker1
    start time: 289.578092881
    stop time: 294.277950505

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (SBAR-ADV (IN as)
                                (S (NP-SBJ (NP (PRP$ your)
                                               (, ,)
                                               (INTJ (DT this))
                                               (, ,)
                                               (NN country)
                                               (POS 's))
                                           (JJ economic)
                                           (NN power))
                                   (VP (VBZ rises))))
                      (, ,)
                      (NP-SBJ (NP (NP (PRP you))
                                  (NP (JJ ordinary)
                                      (NNS people))
                                  (POS 's))
                              (NNS gains))
                      (VP (VBP have)
                          (ADVP-MNR (RB relatively))
                          (VP (VBN decreased))))
                   (. .)))

Leaves:
-------
    0   Because
    1   as
    2   your
    3   ,
    4   this
    5   ,
    6   country
    7   's
    8   economic
    9   power
    10  rises
           sense: rise-v.2
           prop:  rise.01
            v          * -> 10:0, rises
            ARG1       * -> 2:2,  your , this , country 's economic power
    11  ,
    12  you
    13  ordinary
    14  people
    15  's
    16  gains
    17  have
    18  relatively
    19  decreased
           prop:  decrease.01
            v          * -> 19:0, decreased
            ARGM-TMP   * -> 1:1,  as your , this , country 's economic power rises
            ARG1       * -> 12:3, you ordinary people 's gains
            ARG2       * -> 18:1, relatively
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, I ask you, where did the money go.

Treebanked sentence:
--------------------
    Well , I ask you , where did the money go *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 294.277950505
    stop time: 295.950950505

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP ask)
                (NP (PRP you))
                (, ,)
                (SBARQ (WHADVP-1 (WRB where))
                       (SQ (VBD did)
                           (NP-SBJ (DT the)
                                   (NN money))
                           (VP (VB go)
                               (ADVP-DIR (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   I
    3   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 3:0,  ask
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  I
            ARG2       * -> 4:1,  you
            ARG1       * -> 6:2,  where did the money go *T*-1
    4   you
    5   ,
    6   where
    7   did
    8   the
    9   money
    10  go
           sense: go-v.2
           prop:  go.01
            v          * -> 10:0, go
            ARG1       * -> 8:1,  the money
            ARG4       * -> 11:0, *T*-1 -> 6:1, where
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 295.950950505
    stop time: 296.201022115

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Where did you spend the money.

Treebanked sentence:
--------------------
    Where did you spend the money *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 296.201022115
    stop time: 297.098379318

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Where))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB spend)
                        (NP (DT the)
                            (NN money))
                        (ADVP-LOC (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Where
    1   did
    2   you
    3   spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 3:0,  spend
            ARG0       * -> 2:1,  you
            ARG3       * -> 4:1,  the money
            ARGM-LOC   * -> 6:0,  *T*-1 -> 0:1, Where
    4   the
    5   money
    6   *T*-1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well,, ah, if things go on like this, ah, the current situation uh plus inflation, ordinary people, ah, think, eh, that
    I must save my money to maintain my current livelihood, along with unforeseeable things in the future.

Treebanked sentence:
--------------------
    Well , ordinary people feel , ah , if things go on like this , ah , the current situation uh plus inflation , ordinary
    people , ah , think , eh , that I must save my money *PRO*-1 to maintain my current livelihood , along with
    unforeseeable things in the future .

Speaker information:
--------------------
    name: speaker1
    start time: 297.098379318
    stop time: 309.627379318

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (EDITED (S (NP-SBJ (JJ ordinary)
                               (NNS people))
                       (VP-UNF (VBP feel))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (NNS things))
                         (VP (VBP go)
                             (PRT (RP on))
                             (PP-MNR (IN like)
                                     (NP (NP (DT this))
                                         (, ,)
                                         (INTJ (UH ah))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (JJ current)
                                                 (NN situation))
                                             (INTJ (UH uh))
                                             (CC plus)
                                             (NP (NN inflation))))))))
            (, ,)
            (NP-SBJ (JJ ordinary)
                    (NNS people))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (VP (VBP think)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (MD must)
                             (VP (VB save)
                                 (NP (PRP$ my)
                                     (NN money))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB maintain)
                                                (NP (PRP$ my)
                                                    (JJ current)
                                                    (NN livelihood))
                                                (, ,)
                                                (PP (IN along)
                                                    (PP (IN with)
                                                        (NP (NP (JJ unforeseeable)
                                                                (NNS things))
                                                            (PP-TMP (IN in)
                                                                    (NP (DT the)
                                                                        (NN future))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   ordinary
    3   people
    4   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 4:0,  feel
            ARG0       * -> 2:1,  ordinary people
    5   ,
    6   ah
    7   ,
    8   if
    9   things
    10  go
           sense: go-v.4
           prop:  go.15
            v          * -> 10:0, go
                         -> 11:1, on
            ARG1       * -> 9:1,  things
            ARGM-MNR   * -> 12:1, like this , ah , the current situation uh plus inflation
    11  on
    12  like
    13  this
    14  ,
    15  ah
    16  ,
    17  the
    18  current
    19  situation
    20  uh
    21  plus
    22  inflation
    23  ,
    24  ordinary
    25  people
    26  ,
    27  ah
    28  ,
    29  think
           sense: think-v.1
           prop:  think.01
            v          * -> 29:0, think
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 6:1,  ah
            ARGM-ADV   * -> 8:1,  if things go on like this , ah , the current situation uh plus inflation
            ARG0       * -> 24:1, ordinary people
            ARGM-DIS   * -> 27:1, ah
            ARGM-DIS   * -> 31:1, eh
    30  ,
    31  eh
    32  ,
    33  that
    34  I
    35  must
    36  save
           sense: save-v.3
           prop:  save.01
            v          * -> 36:0, save
            ARG0       * -> 34:1, I
            ARGM-MOD   * -> 35:0, must
            ARG1       * -> 37:1, my money
            ARGM-PRP   * -> 39:2, *PRO*-1 to maintain my current livelihood , along with unforeseeable things in the
                                  future
    37  my
    38  money
    39  *PRO*-1
    40  to
    41  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 41:0, maintain
            ARG0       * -> 39:0, *PRO*-1 -> 34:1, I
            ARG1       * -> 42:1, my current livelihood
            LINK-PCR   * -> 34:1, I
                       * -> 39:0, *PRO*-1 -> 34:1, I
    42  my
    43  current
    44  livelihood
    45  ,
    46  along
    47  with
    48  unforeseeable
    49  things
    50  in
    51  the
    52  future
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 301.082927548
    stop time: 301.386213142

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 309.627379318
    stop time: 309.874903328

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is why he saves more and more money, and increasingly dares not spend it.

Treebanked sentence:
--------------------
    This is why he saves more and more money , and increasingly dares not spend it *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 309.874903328
    stop time: 312.115903328

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                              (S (NP-SBJ (PRP he))
                                 (VP (VP (VBZ saves)
                                         (NP (ADJP (JJR more)
                                                   (CC and)
                                                   (JJR more))
                                             (NN money)))
                                     (, ,)
                                     (CC and)
                                     (ADVP (RB increasingly))
                                     (VP (VBZ dares)
                                         (RB not)
                                         (VP (VB spend)
                                             (NP (PRP it))))
                                     (ADVP-PRP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  why he saves more and more money , and increasingly dares not spend it *T*-1
    2   why
    3   he
    4   saves
           sense: save-v.3
           prop:  save.01
            v          * -> 4:0,  saves
            ARG0       * -> 3:1,  he
            ARG1       * -> 5:2,  more and more money
            ARG3       * -> 16:0, *T*-1 -> 2:1, why
    5   more
    6   and
    7   more
    8   money
    9   ,
    10  and
    11  increasingly
    12  dares
           sense: dare-v.1
           prop:  dare.01
            v          * -> 12:0, dares
            ARG0       * -> 3:1,  he
            ARGM-ADV   * -> 11:1, increasingly
            ARGM-NEG   * -> 13:0, not
            ARG2       * -> 14:1, spend it
            ARGM-CAU   * -> 16:0, *T*-1 -> 2:1, why
    13  not
    14  spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 14:0, spend
            ARG0       * -> 3:1,  he
            ARGM-ADV   * -> 11:1, increasingly
            ARGM-NEG   * -> 13:0, not
            ARG3       * -> 15:1, it
            ARGM-CAU   * -> 16:0, *T*-1 -> 2:1, why
    15  it
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because no matter how many more products you produce, it seems to have nothing to do with me.

Treebanked sentence:
--------------------
    Because no matter how many more products you produce *T*-1 , it seems *-2 to have nothing 0 *PRO* to do *T*-3 with me .

Speaker information:
--------------------
    name: speaker1
    start time: 312.115903328
    stop time: 315.040879739

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (ADVP (RB no)
                            (RB matter)
                            (SBAR (WHNP-1 (WHADJP (WRB how)
                                                  (JJ many)
                                                  (JJR more))
                                          (NNS products))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP produce)
                                         (NP (-NONE- *T*-1))))))
                      (, ,)
                      (NP-SBJ-2 (PRP it))
                      (VP (VBZ seems)
                          (S (NP-SBJ (-NONE- *-2))
                             (VP (TO to)
                                 (VP (VB have)
                                     (NP (NP (NN nothing))
                                         (SBAR (WHNP-3 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB do)
                                                          (NP (-NONE- *T*-3))
                                                          (PP-CLR (IN with)
                                                                  (NP (PRP me)))))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   no
    2   matter
    3   how
    4   many
    5   more
    6   products
    7   you
    8   produce
           sense: produce-v.1
           prop:  produce.01
            v          * -> 8:0,  produce
            ARG0       * -> 7:1,  you
            ARG1       * -> 9:0,  *T*-1 -> 3:2, how many more products
    9   *T*-1
    10  ,
    11  it
    12  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 12:0, seems
            ARGM-ADV   * -> 1:1,  no matter how many more products you produce *T*-1
            ARG1       * -> 13:2, *-2 to have nothing 0 *PRO* to do *T*-3 with me
    13  *-2
    14  to
    15  have
           sense: have-v.12
    16  nothing
    17  0
    18  *PRO*
    19  to
    20  do
           sense: do-v.1
    21  *T*-3
    22  with
    23  me
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 315.040879739
    stop time: 315.489879739

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ah, what we have just seen is an issue of domestic demand.

Treebanked sentence:
--------------------
    This condition , ah , in fact you see 0 this is -- what we have just seen *T*-1 is an issue of domestic demand .

Speaker information:
--------------------
    name: speaker2
    start time: 315.489879739
    stop time: 319.734991575

Tree:
-----
    (TOP (S (EDITED (DT This)
                    (NN condition)
                    (, ,))
            (INTJ (UH ah))
            (, ,)
            (EDITED (PP (IN in)
                        (NP (NN fact)))
                    (S (NP-SBJ (PRP you))
                       (VP (VBP see)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (DT this))
                                    (VP-UNF (VBZ is))))))
                    (: --))
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP have)
                                 (ADVP (RB just))
                                 (VP (VBN seen)
                                     (NP (-NONE- *T*-1))))))
            (VP (VBZ is)
                (NP-PRD (NP (DT an)
                            (NN issue))
                        (PP (IN of)
                            (NP (JJ domestic)
                                (NN demand)))))
            (. .)))

Leaves:
-------
    0   This
    1   condition
    2   ,
    3   ah
    4   ,
    5   in
    6   fact
    7   you
    8   see
           sense: see-v.2
    9   0
    10  this
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 10:1, this
    12  --
    13  what
    14  we
    15  have
    16  just
    17  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 17:0, seen
            ARG0       * -> 14:1, we
            ARGM-TMP   * -> 16:1, just
            ARG1       * -> 18:0, *T*-1 -> 13:1, what
    18  *T*-1
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-DIS   * -> 3:1,  ah
            ARG1       * -> 13:2, what we have just seen *T*-1
            ARG2       * -> 20:2, an issue of domestic demand
    20  an
    21  issue
    22  of
    23  domestic
    24  demand
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    China has not yet resolved the issue of domestic demand ; the economy is not going to sustain developing.

Treebanked sentence:
--------------------
    China has not yet resolved the issue of domestic demand ; the economy is not going *-1 to sustain developing .

Speaker information:
--------------------
    name: speaker2
    start time: 319.734991575
    stop time: 323.172228307

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP China))
               (VP (VBZ has)
                   (RB not)
                   (ADVP-TMP (RB yet))
                   (VP (VBN resolved)
                       (NP (NP (DT the)
                               (NN issue))
                           (PP (IN of)
                               (NP (JJ domestic)
                                   (NN demand)))))))
            (: ;)
            (S (NP-SBJ-1 (DT the)
                         (NN economy))
               (VP (VBZ is)
                   (RB not)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB sustain)
                                  (NP (NN developing))))))))
            (. .)))

Leaves:
-------
    0   China
           name:  GPE                0-0    China
    1   has
    2   not
    3   yet
    4   resolved
           sense: resolve-v.1
           prop:  resolve.01
            v          * -> 4:0,  resolved
            ARG0       * -> 0:1,  China
            ARGM-NEG   * -> 2:0,  not
            ARGM-TMP   * -> 3:1,  yet
            ARG1       * -> 5:2,  the issue of domestic demand
    5   the
    6   issue
    7   of
    8   domestic
    9   demand
    10  ;
    11  the
    12  economy
    13  is
    14  not
    15  going
           sense: go-v.14
           prop:  go.04
            v          * -> 15:0, going
            ARGM-NEG   * -> 14:0, not
    16  *-1
    17  to
    18  sustain
           sense: sustain-v.1
           prop:  sustain.01
            v          * -> 18:0, sustain
            ARG0       * -> 16:0, *-1 -> 11:1, the economy
            ARG1       * -> 19:1, developing
    19  developing
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 321.200871946
    stop time: 321.626943555

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact there are also many problems with external demand.

Treebanked sentence:
--------------------
    In fact there are also many problems with external demand .

Speaker information:
--------------------
    name: speaker2
    start time: 323.172228307
    stop time: 324.781228307

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (NP-SBJ (EX there))
            (VP (VBP are)
                (ADVP (RB also))
                (NP-PRD (NP (JJ many)
                            (NNS problems))
                        (PP (IN with)
                            (NP (JJ external)
                                (NN demand)))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-ADV   * -> 0:1,  In fact
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 5:2,  many problems with external demand
    4   also
    5   many
    6   problems
    7   with
    8   external
    9   demand
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From 1995, er, to the present, er, China has been the country with the largest number of anti-dumping charges worldwide,
    ah, for this eleven consecutive years.

Treebanked sentence:
--------------------
    From 1995 , er , to the present , er , China has been the country with the largest number of anti-dumping charges
    worldwide , ah , for this eleven consecutive years .

Speaker information:
--------------------
    name: speaker2
    start time: 324.781228307
    stop time: 333.782228307

Tree:
-----
    (TOP (S (PP-TMP (PP (IN From)
                        (NP (CD 1995)))
                    (, ,)
                    (INTJ (UH er))
                    (, ,)
                    (PP (IN to)
                        (NP (DT the)
                            (NN present))))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ (NNP China))
            (VP (VBZ has)
                (VP (VBN been)
                    (NP-PRD (NP (DT the)
                                (NN country))
                            (PP (IN with)
                                (NP (NP (DT the)
                                        (JJS largest)
                                        (NN number))
                                    (PP (IN of)
                                        (NP (JJ anti-dumping)
                                            (NNS charges)))
                                    (ADVP-LOC (RB worldwide))
                                    (, ,)
                                    (INTJ (UH ah))
                                    (, ,)
                                    (PP-TMP (IN for)
                                            (INTJ (DT this))
                                            (NP (CD eleven)
                                                (JJ consecutive)
                                                (NNS years))))))))
            (. .)))

Leaves:
-------
    0   From
    1   1995
           name:  DATE               1-1    1995
    2   ,
    3   er
    4   ,
    5   to
    6   the
    7   present
    8   ,
    9   er
    10  ,
    11  China
           name:  GPE                11-11  China
    12  has
    13  been
           sense: be-v.2
           prop:  be.01
            v          * -> 13:0, been
            ARGM-TMP   * -> 0:2,  From 1995 , er , to the present
            ARGM-DIS   * -> 9:1,  er
            ARG1       * -> 11:1, China
            ARG2       * -> 14:2, the country with the largest number of anti-dumping charges worldwide , ah , for this
                                  eleven consecutive years
    14  the
    15  country
    16  with
    17  the
    18  largest
    19  number
    20  of
    21  anti-dumping
    22  charges
    23  worldwide
    24  ,
    25  ah
    26  ,
    27  for
    28  this
    29  eleven
           name:  DATE               29-31  eleven consecutive years
    30  consecutive
    31  years
    32  .

