------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Starting from 2006 and up until the present, no less than ten similar incidents have been reported in the media.

Treebanked sentence:
--------------------
    Starting from 2006 and up until the present , no less than ten similar incidents have been reported *-1 in the media .

Speaker information:
--------------------
    name: speaker1
    start time: 1131.499
    stop time: 1138.205

Tree:
-----
    (TOP (S (PP-TMP (PP (VBG Starting)
                        (PP (IN from)
                            (NP (CD 2006))))
                    (CC and)
                    (PP (IN up)
                        (PP (IN until)
                            (NP (DT the)
                                (NN present)))))
            (, ,)
            (NP-SBJ-1 (QP (DT no)
                          (JJR less)
                          (IN than)
                          (CD ten))
                      (JJ similar)
                      (NNS incidents))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN reported)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NNS media))))))
            (. .)))

Leaves:
-------
    0   Starting
           prop:  start.01
            v          * -> 0:0,  Starting
            ARGM-TMP   * -> 1:1,  from 2006
    1   from
    2   2006
           name:  DATE               2-2    2006
    3   and
    4   up
    5   until
    6   the
    7   present
    8   ,
    9   no
    10  less
    11  than
    12  ten
    13  similar
    14  incidents
    15  have
    16  been
    17  reported
           prop:  report.01
            v          * -> 17:0, reported
            ARGM-TMP   * -> 0:2,  Starting from 2006 and up until the present
            ARG1       * -> 18:0, *-1 -> 9:2, no less than ten similar incidents
            ARGM-LOC   * -> 19:1, in the media
            LINK-PCR   * -> 18:0, *-1 -> 9:2, no less than ten similar incidents
                       * -> 18:0, *-1 -> 9:2, no less than ten similar incidents
    18  *-1
    19  in
    20  the
    21  media
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 1138.205
    stop time: 1138.594

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do we also need to consider, um, whether the department in question can use some method to protect drivers somewhat.

Treebanked sentence:
--------------------
    Do we also need *-1 to consider , um , whether the department in question can use some method *PRO*-2 to protect drivers
    somewhat .

Speaker information:
--------------------
    name: speaker1
    start time: 1138.594
    stop time: 1145.816

Tree:
-----
    (TOP (SQ (VBP Do)
             (NP-SBJ-1 (PRP we))
             (ADVP (RB also))
             (VP (VB need)
                 (S (NP-SBJ (-NONE- *-1))
                    (VP (TO to)
                        (VP (VB consider)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (SBAR (IN whether)
                                  (S (NP-SBJ-2 (NP (DT the)
                                                   (NN department))
                                               (PP (IN in)
                                                   (NP (NN question))))
                                     (VP (MD can)
                                         (VP (VB use)
                                             (NP (DT some)
                                                 (NN method))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB protect)
                                                            (NP (NNS drivers))
                                                            (ADVP-EXT (RB somewhat)))))))))))))
             (. .)))

Leaves:
-------
    0   Do
    1   we
    2   also
    3   need
           sense: need-v.2
           prop:  need.01
            v          * -> 3:0,  need
            ARG0       * -> 1:1,  we
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:2,  *-1 to consider , um , whether the department in question can use some method *PRO*-2
                                  to protect drivers somewhat
    4   *-1
    5   to
    6   consider
           sense: consider-v.2
           prop:  consider.01
            v          * -> 6:0,  consider
            ARG0       * -> 4:0,  *-1 -> 1:1, we
            ARGM-DIS   * -> 8:1,  um
            ARG1       * -> 10:1, whether the department in question can use some method *PRO*-2 to protect drivers
                                  somewhat
    7   ,
    8   um
    9   ,
    10  whether
    11  the
    12  department
    13  in
    14  question
    15  can
    16  use
           sense: use-v.1
           prop:  use.01
            v          * -> 16:0, use
            ARG0       * -> 11:2, the department in question
            ARGM-MOD   * -> 15:0, can
            ARG1       * -> 17:1, some method
            ARG2       * -> 19:2, *PRO*-2 to protect drivers somewhat
    17  some
    18  method
    19  *PRO*-2
    20  to
    21  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 21:0, protect
            ARG3       * -> 19:0, *PRO*-2 -> 11:2, the department in question
            ARG1       * -> 22:1, drivers
            ARGM-EXT   * -> 23:1, somewhat
    22  drivers
    23  somewhat
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Looking at it from the angle of the public transport companies, some, effective measures could be adopted, er, for
    example, a protective barrier system like that in taxis, right.

Treebanked sentence:
--------------------
    *PRO* Looking at it from the angle of the public transport companies , some , some , effective measures *ICH*-2 could be
    adopted *-1 , er , for example , a protective -- protective barrier system like that in taxis , right .

Speaker information:
--------------------
    name: speaker2
    start time: 1145.816
    stop time: 1154.12114339

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Looking)
                       (PP-DIR (IN at)
                               (NP (PRP it)))
                       (PP-DIR (IN from)
                               (NP (NP (DT the)
                                       (NN angle))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NML (JJ public)
                                                (NN transport))
                                           (NNS companies)))))))
            (, ,)
            (EDITED (DT some)
                    (, ,))
            (NP-SBJ-1 (NP (DT some)
                          (, ,)
                          (JJ effective)
                          (NNS measures))
                      (NP (-NONE- *ICH*-2)))
            (VP (MD could)
                (VP (VB be)
                    (VP (VBN adopted)
                        (NP (-NONE- *-1))
                        (, ,)
                        (INTJ (UH er))
                        (, ,)
                        (NP-2 (PP (IN for)
                                  (NP (NN example)))
                              (, ,)
                              (NP (DT a)
                                  (EDITED (JJ protective)
                                          (: --))
                                  (NML (JJ protective)
                                       (NN barrier))
                                  (NN system))
                              (PP (IN like)
                                  (NP (NP (DT that))
                                      (PP-LOC (IN in)
                                              (NP (NNS taxis))))))
                        (, ,)
                        (INTJ (UH right)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Looking
           prop:  look.01
            v          * -> 1:0,  Looking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  at it
            ARG2       * -> 4:1,  from the angle of the public transport companies
    2   at
    3   it
    4   from
    5   the
    6   angle
    7   of
    8   the
    9   public
    10  transport
    11  companies
    12  ,
    13  some
    14  ,
    15  some
    16  ,
    17  effective
    18  measures
    19  *ICH*-2
    20  could
    21  be
    22  adopted
    23  *-1
    24  ,
    25  er
    26  ,
    27  for
    28  example
    29  ,
    30  a
    31  protective
    32  --
    33  protective
    34  barrier
    35  system
    36  like
    37  that
    38  in
    39  taxis
    40  ,
    41  right
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1149.587
    stop time: 1150.066

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, uh-huh, uh-huh.

Treebanked sentence:
--------------------
    Uh-huh , uh-huh , uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1152.671
    stop time: 1153.809

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (, ,)
               (UH uh-huh)
               (, ,)
               (UH uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   uh-huh
    3   ,
    4   uh-huh
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Installing buses with police alert systems could also be considered.

Treebanked sentence:
--------------------
    *PRO* Installing buses with police alert systems could also be considered *-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1154.12114339
    stop time: 1157.312

Tree:
-----
    (TOP (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG Installing)
                             (NP (NNS buses))
                             (PP-CLR (IN with)
                                     (NP (NML (NN police)
                                              (NN alert))
                                         (NNS systems)))))
            (VP (MD could)
                (ADVP (RB also))
                (VP (VB be)
                    (VP (VBN considered)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Installing
           prop:  install.01
            v          * -> 1:0,  Installing
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  buses
            ARG1       * -> 3:1,  with police alert systems
    2   buses
    3   with
    4   police
    5   alert
    6   systems
    7   could
    8   also
    9   be
    10  considered
           prop:  consider.01
            v          * -> 10:0, considered
            ARGM-MOD   * -> 7:0,  could
            ARGM-ADV   * -> 8:1,  also
            ARG1       * -> 11:0, *-1 -> 0:2, *PRO* Installing buses with police alert systems
            LINK-PCR   * -> 11:0, *-1 -> 0:2, *PRO* Installing buses with police alert systems
                       * -> 11:0, *-1 -> 0:2, *PRO* Installing buses with police alert systems
    11  *-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1157.312
    stop time: 1157.761

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once such an emergency arose, the driver or the ticket seller could instantly activate the police alert system to alert
    the police.

Treebanked sentence:
--------------------
    Once such an emergency arose , the driver or the ticket seller could instantly activate the police alert system *PRO*-1
    to alert the police .

Speaker information:
--------------------
    name: speaker2
    start time: 1157.761
    stop time: 1164.408

Tree:
-----
    (TOP (S (SBAR-TMP (IN Once)
                      (S (NP-SBJ (PDT such)
                                 (DT an)
                                 (NN emergency))
                         (VP (VBD arose))))
            (, ,)
            (NP-SBJ-1 (NP (DT the)
                          (NN driver))
                      (CC or)
                      (NP (DT the)
                          (NN ticket)
                          (NN seller)))
            (VP (MD could)
                (ADVP-TMP (RB instantly))
                (VP (VB activate)
                    (NP (DT the)
                        (NML (NN police)
                             (NN alert))
                        (NN system))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB alert)
                                   (NP (DT the)
                                       (NN police)))))))
            (. .)))

Leaves:
-------
    0   Once
    1   such
    2   an
    3   emergency
    4   arose
           sense: arise-v.1
           prop:  arise.01
            v          * -> 4:0,  arose
            ARG1       * -> 1:1,  such an emergency
    5   ,
    6   the
    7   driver
    8   or
    9   the
    10  ticket
    11  seller
    12  could
    13  instantly
    14  activate
           sense: activate-v.1
           prop:  activate.01
            v          * -> 14:0, activate
            ARGM-TMP   * -> 0:1,  Once such an emergency arose
            ARGM-MOD   * -> 12:0, could
            ARGM-TMP   * -> 13:1, instantly
            ARG1       * -> 15:1, the police alert system
            ARGM-PRP   * -> 19:2, *PRO*-1 to alert the police
    15  the
    16  police
    17  alert
    18  system
    19  *PRO*-1
    20  to
    21  alert
           prop:  alert.01
            v          * -> 21:0, alert
            ARG0       * -> 19:0, *PRO*-1 -> 6:2, the driver or the ticket seller
            ARG1       * -> 22:1, the police
    22  the
    23  police
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1163.689
    stop time: 1164.071

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Buses are, um, a very, very important means of transportation in our lives.

Treebanked sentence:
--------------------
    Buses are , um , a very , very important means of transportation in our lives .

Speaker information:
--------------------
    name: speaker1
    start time: 1164.408
    stop time: 1169.435

Tree:
-----
    (TOP (S (NP-SBJ (NNS Buses))
            (VP (VBP are)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (NP-PRD (NP (DT a)
                            (ADJP (RB very)
                                  (, ,)
                                  (RB very)
                                  (JJ important))
                            (NNS means))
                        (PP (IN of)
                            (NP (NN transportation)))
                        (PP-LOC (IN in)
                                (NP (PRP$ our)
                                    (NNS lives)))))
            (. .)))

Leaves:
-------
    0   Buses
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  Buses
            ARGM-DIS   * -> 3:1,  um
            ARG2       * -> 5:2,  a very , very important means of transportation in our lives
    2   ,
    3   um
    4   ,
    5   a
    6   very
    7   ,
    8   very
    9   important
    10  means
    11  of
    12  transportation
    13  in
    14  our
    15  lives
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we allow coldness and indifference to spread over this means of transportation, perhaps one day it will be our own
    health or safety that is threatened.

Treebanked sentence:
--------------------
    If we allow coldness and indifference to spread over this means of transportation , perhaps one day it will be our own
    health or safety that *T*-1 is threatened *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1169.435
    stop time: 1177.664

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP allow)
                             (S (NP-SBJ (NN coldness)
                                        (CC and)
                                        (NN indifference))
                                (VP (TO to)
                                    (VP (VB spread)
                                        (PP-LOC (IN over)
                                                (NP (NP (DT this)
                                                        (NN means))
                                                    (PP (IN of)
                                                        (NP (NN transportation)))))))))))
            (, ,)
            (ADVP (RB perhaps))
            (NP-TMP (CD one)
                    (NN day))
            (NP-SBJ (PRP it))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (NP (PRP$ our)
                                (JJ own)
                                (NN health)
                                (CC or)
                                (NN safety))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (VP (VBN threatened)
                                             (NP (-NONE- *-2)))))))))
            (. .)))

Leaves:
-------
    0   If
    1   we
    2   allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 2:0,  allow
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:2,  coldness and indifference to spread over this means of transportation
    3   coldness
    4   and
    5   indifference
    6   to
    7   spread
           sense: spread-v.2
           prop:  spread.02
            v          * -> 7:0,  spread
            ARG1       * -> 3:1,  coldness and indifference
            ARGM-DIR   * -> 8:1,  over this means of transportation
    8   over
    9   this
    10  means
    11  of
    12  transportation
    13  ,
    14  perhaps
    15  one
    16  day
    17  it
    18  will
    19  be
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, be
            ARGM-ADV   * -> 0:1,  If we allow coldness and indifference to spread over this means of transportation
            ARGM-ADV   * -> 14:1, perhaps
            ARGM-TMP   * -> 15:1, one day
            ARG1       * -> 17:1, it
            ARGM-MOD   * -> 18:0, will
            ARG2       * -> 20:2, our own health or safety that *T*-1 is threatened *-2
    20  our
    21  own
    22  health
    23  or
    24  safety
    25  that
    26  *T*-1
    27  is
    28  threatened
           prop:  threaten.01
            v          * -> 28:0, threatened
            ARG2       * -> 29:0, *-2 -> 26:0, *T*-1 -> 25:1, that
            LINK-SLC   * -> 20:1, our own health or safety
                       * -> 29:0, *-2 -> 26:0, *T*-1 -> 25:1, that
            LINK-PCR   * -> 29:0, *-2 -> 26:0, *T*-1 -> 25:1, that
                       * -> 29:0, *-2 -> 26:0, *T*-1 -> 25:1, that
                       * -> 29:0, *-2 -> 26:0, *T*-1 -> 25:1, that
    29  *-2
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the one hand, the department in question should build up beneficial measures.

Treebanked sentence:
--------------------
    On the one hand , the department in question should build up beneficial measures .

Speaker information:
--------------------
    name: speaker1
    start time: 1177.664
    stop time: 1186.33602359

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT the)
                    (CD one)
                    (NN hand)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN department))
                    (PP (IN in)
                        (NP (NN question))))
            (VP (MD should)
                (VP (VB build)
                    (PRT (RP up))
                    (NP (JJ beneficial)
                        (NNS measures))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   one
    3   hand
    4   ,
    5   the
    6   department
    7   in
    8   question
    9   should
    10  build
           sense: build-v.6
           prop:  build.05
            v          * -> 10:0, build
                         -> 11:1, up
            ARGM-DIS   * -> 0:1,  On the one hand
            ARG0       * -> 5:2,  the department in question
            ARGM-MOD   * -> 9:0,  should
            ARG1       * -> 12:1, beneficial measures
    11  up
    12  beneficial
    13  measures
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the other hand, maybe we should all join together in building an atmosphere of mutual solicitude.

Treebanked sentence:
--------------------
    On the other hand , maybe we should all join together in *PRO*-1 building an atmosphere of mutual solicitude .

Speaker information:
--------------------
    name: speaker1
    start time: 1177.664
    stop time: 1186.33602359

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (ADVP (RB maybe))
            (NP-SBJ-1 (PRP we))
            (VP (MD should)
                (DT all)
                (VP (VB join)
                    (ADVP (RB together))
                    (PP-CLR (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG building)
                                       (NP (NP (DT an)
                                               (NN atmosphere))
                                           (PP (IN of)
                                               (NP (JJ mutual)
                                                   (NN solicitude)))))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   other
    3   hand
    4   ,
    5   maybe
    6   we
    7   should
    8   all
    9   join
           sense: join-v.3
           prop:  join.01
            v          * -> 9:0,  join
            ARGM-DIS   * -> 0:1,  On the other hand
            ARGM-ADV   * -> 5:1,  maybe
            ARG0       * -> 6:1,  we
            ARGM-MOD   * -> 7:0,  should
            ARGM-EXT   * -> 8:0,  all
            ARGM-ADV   * -> 10:1, together
            ARGM-PRP   * -> 11:1, in *PRO*-1 building an atmosphere of mutual solicitude
    10  together
    11  in
    12  *PRO*-1
    13  building
           prop:  build.01
            v          * -> 13:0, building
            ARG0       * -> 12:0, *PRO*-1 -> 6:1, we
            ARG1       * -> 14:2, an atmosphere of mutual solicitude
    14  an
    15  atmosphere
    16  of
    17  mutual
    18  solicitude
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it was like that, such vicious violent incidents would surely not occur again in the public buses.

Treebanked sentence:
--------------------
    If it was like that , such vicious violent incidents would surely not occur again in the public buses .

Speaker information:
--------------------
    name: speaker1
    start time: 1186.33602359
    stop time: 1192.909

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (PP-PRD (IN like)
                                     (NP (DT that))))))
            (, ,)
            (NP-SBJ (JJ such)
                    (JJ vicious)
                    (JJ violent)
                    (NNS incidents))
            (VP (MD would)
                (ADVP (RB surely))
                (RB not)
                (VP (VB occur)
                    (ADVP (RB again))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ public)
                                (NNS buses)))))
            (. .)))

Leaves:
-------
    0   If
    1   it
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 1:1,  it
            ARG2       * -> 3:1,  like that
    3   like
    4   that
    5   ,
    6   such
    7   vicious
    8   violent
    9   incidents
    10  would
    11  surely
    12  not
    13  occur
           sense: occur-v.1
           prop:  occur.01
            v          * -> 13:0, occur
            ARGM-ADV   * -> 0:1,  If it was like that
            ARG1       * -> 6:1,  such vicious violent incidents
            ARGM-MOD   * -> 10:0, would
            ARGM-ADV   * -> 11:1, surely
            ARGM-NEG   * -> 12:0, not
            ARGM-TMP   * -> 14:1, again
            ARGM-LOC   * -> 15:1, in the public buses
    14  again
    15  in
    16  the
    17  public
    18  buses
    19  .

