(TOP (S (INTJ (UH Um))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN police))
                     (VP (MD should)
                         (DT all)
                         (VP (VB have)
                             (NP (NP (PRP$ their)
                                     (JJ own)
                                     (NN district))
                                 (PP (IN of)
                                     (NP (NN jurisdiction)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBZ 's)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB leave)
                                        (NP (NP (PRP$ your)
                                                (, ,)
                                                (INTJ (DT this))
                                                (, ,)
                                                (NN district))
                                            (PP (IN of)
                                                (NP (NN jurisdiction)))))))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (MD might)
            (VP (VB be)
                (NP-PRD (DT some)
                        (NNS problems))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG making)
                                 (NP (DT an)
                                     (NN arrest))
                                 (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (ADJP-PRD (ADJP (RB as)
                                (, ,)
                                (INTJ (DT this))
                                (, ,)
                                (JJ convenient))
                          (PP (IN as)
                              (PP-LOC (IN in)
                                      (NP (PRP$ your)
                                          (JJ own)
                                          (NN jurisdiction)))))))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD 'll)
            (VP (VB be)
                (ADJP-PRD (JJ troublesome))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH yes)
           (, ,)
           (UH yes)
           (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB do)
                    (NP (-NONE- *T*-1))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP encounter)
                                     (NP (PDT such)
                                         (DT a)
                                         (NN situation))
                                     (ADVP-TMP (-NONE- *T*-2)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ (DT the)
                           (NN security)
                           (NNS guards))
                   (VP (VP (VB follow)
                           (NP (PRP him)))
                       (CC and)
                       (VP (VB conceal)
                           (NP (PRP myself))
                           (ADVP-MNR (RB well)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP I))
                (NP (PRP myself)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBP am)
            (NP-PRD (DT a)
                    (NML (JJ plain)
                         (HYPH -)
                         (NNS clothes))
                    (NN policeman)))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP I))
           (VP (MD would)
               (VP (VP (VB carry)
                       (NP (PRP$ my)
                           (NN work)
                           (NN ID)))
                   (CC and)
                   (VP (VB wait)
                       (ADVP-LOC (ADVP (RB somewhere))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP he))
                                          (VP (MD would)
                                              (VP (VB show)
                                                  (PRT (RP up))
                                                  (ADVP-LOC (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB move)))
            (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD took)
               (PRT (RP out))
               (NP (PRP$ my)
                   (NN work)
                   (NN ID))
               (PP-CLR (IN from)
                       (NP (PRP$ my)
                           (NN pocket)))))
        (, ,)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB see)))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (NP-PRD (DT a)
                       (NN policeman))))
        (, ,)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (DT the)
                        (JJ local)
                        (JJ regional)
                        (NN police)
                        (NN officer))
                    (ADVP-LOC (RB here))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (DT the)
                        (JJ regional)
                        (NN police)
                        (NN officer))
                    (PP (IN for)
                        (NP (DT the)
                            (NML (NN something)
                                 (, ,)
                                 (NN something))
                            (NN police)
                            (NN post)
                            (VP (VBN controlled)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP West)
                                            (NNP End))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP are)
                (EDITED (PRP you)
                        (, ,))
                (NP-SBJ (PRP you))
                (VP (VBG doing)
                    (NP (-NONE- *T*-1))
                    (ADVP-LOC (RB here))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (VP (VBG doing)
                (NP (NN anything))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (RB not)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (NN look))
                (PP (IN at)
                    (NP (PRP you))))
        (VP (VBZ tells)
            (NP (PRP me))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP 're)
                         (PP-PRD (IN up)
                                 (PP (IN to)
                                     (NP (DT no)
                                         (NN good))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG watching)
                    (NP (PRP you)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG eyeing)
                    (NP (NP (NP (DT that)
                                (NN lady)
                                (POS 's))
                            (NN pocket))
                        (, ,)
                        (NP (DT that)
                            (NN satchel))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP-SBJ-1 (PRP you))
         (VP (VBG planning)
             (S (NP-SBJ (-NONE- *PRO*-1))
                (VP (TO to)
                    (VP (VB steal)
                        (NP (PRP it))))))
         (. .)))

(TOP (SQ (VBP Are)
         (NP-SBJ (PRP you))
         (VP (VBG carrying)
             (NP (DT a)
                 (NN knife)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (VP (VBG carrying)
                (NP (DT a)
                    (NN knife))))
        (. .)))

(TOP (FRAG (EDITED (PRP I)
                   (, ,))
           (RB not)
           (ADJP (JJ good)
                 (RB enough))
           (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB search)
                       (NP (PRP you))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (ADVP-MNR (RB quickly))
        (VP (VBD searched)
            (NP (PRP him)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN technique))
                    (PP (IN to)
                        (NP (DT this)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Doing)
                   (NP (DT the)
                       (NN search))))
        (NP-SBJ-1 (PRP I))
        (VP (VBD verified)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD was)
                         (VP (VBG carrying)
                             (NP (NP (DT a)
                                     (NN tool))
                                 (VP (VBN used)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN for)
                                             (NP (JJ criminal)
                                                 (NNS acts))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN point)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB stop)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NNS eyebrows))
        (VP (VBD did)
            (RB n't)
            (VP (VB move)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB have)
                (NP (DT any)
                    (NN feeling))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH ah))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-MNR (RB quickly))
        (VP (VBD patted)
            (NP (PRP him))
            (PRT (RP down)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (NP (DT this))
            (NP-TMP (NN everyday)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBD was)
               (NP-PRD (DT an)
                       (NN awl))))
        (, ,)
        (S (ADVP (RB then))
           (NP-SBJ-1 (PRP I))
           (VP (VBD continued)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (VBG working)
                      (ADVP-DIR (RB downward))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD worked)
            (ADVP-DIR (RB downward))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (VBG working)
                           (PP-DIR (IN toward)
                                   (NP (DT the)
                                       (NNS shoes))))
                       (, ,)
                       (VP (VBG moving)
                           (PP-DIR (IN toward)
                                   (NP (DT the)
                                       (NN pant)
                                       (NNS legs))))
                       (, ,)
                       (VP (VBG lifting)
                           (NP (DT the)
                               (NN pant)
                               (NNS legs)))
                       (, ,)
                       (CC and)
                       (ADVP-TMP (RB then))
                       (VP (VP (VBG taking)
                               (PRT (RP off))
                               (NP (DT the)
                                   (NNS shoes)))
                           (CC and)
                           (VP (VBG pulling)
                               (PRT (RP out))
                               (NP (NP (DT the)
                                       (NNS cushions))
                                   (PP-LOC (IN inside)
                                           (NP (DT the)
                                               (NNS shoes)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Uh-huh))
           (, ,)
           (NP (NN nothing))
           (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (ADVP (RB really))
            (NP-PRD (NN nothing)))
        (. .)))

(TOP (S (INTJ (UH Uh-huh))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP see)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB look)
                             (PP-CLR (IN like)
                                     (NP (DT a)
                                         (JJ good)
                                         (NN person)))
                             (ADVP-TMP (RB still))
                             (, ,)
                             (INTJ (UH right)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP see)
            (NP (DT that)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NNP Haidian))
            (, ,)
            (INTJ (UH Uh)))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (PRP$ my)
                    (NN stomping)
                    (NN ground))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (S-IMP (CC So)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB go)
                (PP-DIR (IN to)
                        (ADVP (RB there))))
            (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP 're)
                         (ADVP-LOC-PRD (RB there))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB care)
                (SBAR (WHNP-3 (WP what))
                      (S (NP-SBJ-2 (PRP you))
                         (VP (VBP want)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (-NONE- *T*-3))))))))))
        (. .)))

(TOP (S-IMP (INTJ (UH Uh))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB go)))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB go)))
            (. .)))

(TOP (S (INTJ (UH Ha))
        (, ,)
        (CC so)
        (PP-MNR (IN in)
                (NP (DT this)
                    (NN way)))
        (NP-SBJ-1 (PRP he))
        (VP (VBD was)
            (EDITED (VBN coaxed)
                    (, ,))
            (INTJ (UH eh))
            (, ,)
            (VP (VBN coaxed)
                (NP (-NONE- *-1))
                (ADVP (RB back))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD was)
            (VP (VBN coaxed)
                (NP (-NONE- *-1))
                (ADVP (RB back))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD was)
                         (VP (VBN coaxed)
                             (NP (-NONE- *-1))
                             (ADVP (RB back))))))
        (, ,)
        (NP-SBJ (PRP he))
        (ADVP (RB again))
        (VP (VBD took)
            (NP (PRP$ his)
                (JJ original)
                (NN path)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (SBAR-TMP (WHADVP-2 (WRB when))
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD was)
                         (VP (VBN caught)
                             (NP (-NONE- *-1))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (, ,)
        (NP-SBJ-3 (PRP$ his)
                  (JJ entire)
                  (NN process))
        (VP (VBD was)
            (VP (VBN filmed)
                (NP (-NONE- *-3))
                (PP-MNR (IN with)
                        (NP (DT a)
                            (NN DV)
                            (NN machine)))))
        (. .)))

(TOP (SQ (CC And)
         (VBZ is)
         (NP-SBJ (PRP he))
         (ADVP-TMP (RB still))
         (PP-LOC-PRD (IN on)
                     (NP (PRP$ your)
                         (NN turf)))
         (. .)))

(TOP (S (NP-SBJ (NP (NP (DT This)
                        (NN version))
                    (PP (IN of)
                        (NP (NNS events))))
                (VP (VBN given)
                    (NP (-NONE- *))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NN spot)))))
        (VP (MD will)
            (VP (VB make)
                (S (NP-SBJ (JJ ordinary)
                           (NNS people))
                   (VP (VB feel)
                       (ADJP-PRD (RB extremely)
                                 (JJ happy))))))
        (. .)))

