1451.559 1459.826 speaker1 female native
1459.826 1460.811 speaker1 female native
1460.811 1463.091 Lai_shengchuan male native
1462.326 1463.091 speaker1 female native
1463.091 1463.544 Lai_shengchuan male native
1463.544 1467.53 Ding_naizhu female native
1467.53 1467.905 speaker1 female native
1467.905 1469.92 Ding_naizhu female native
1469.92 1470.498 Ding_naizhu female native
1470.498 1480.639 Ding_naizhu female native
1480.639 1480.921 speaker1 female native
1480.921 1485.639 Ding_naizhu female native
1484.093 1484.311 speaker1 female native
1485.12608088 1485.53046167 speaker1 female native
1485.639 1488.7149604 Ding_naizhu female native
1488.7149604 1490.045 Ding_naizhu female native
1490.045 1494.233 Ding_naizhu female native
1494.233 1499.28 Ding_naizhu female native
1499.28 1499.811 speaker1 female native
1499.811 1502.403 Ding_naizhu female native
1502.702 1504.17 Ding_naizhu female native
1504.17 1504.576 speaker1 female native
1504.576 1506.264 Ding_naizhu female native
1506.264 1507.88908708 Ding_naizhu female native
1507.88908708 1512.586 Ding_naizhu female native
1512.274 1512.586 speaker1 female native
1512.586 1514.977 speaker1 female native
1512.977 1513.446 Ding_naizhu female native
1515.43 1520.81301008 Ding_naizhu female native
1515.43 1520.81301008 Ding_naizhu female native
1520.81301008 1522.567 Ding_naizhu female native
1522.567 1522.866 speaker1 female native
1522.866 1526.005 Ding_naizhu female native
1526.005 1526.192 speaker1 female native
1526.192 1529.402 Ding_naizhu female native
1529.154 1529.402 speaker1 female native
1529.402 1531.917 Ding_naizhu female native
1531.917 1532.401 speaker1 female native
