------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, well, we also want to know, uh, in Britain, including its media and also the people, what kind of attitude they
    really have toward this incident.

Treebanked sentence:
--------------------
    Um , well , we also want *PRO*-1 to know , uh , in Britain , including its media and also the people , what kind of
    attitude *ICH*-3 they really have *T*-2 toward this incident *T*-4 .

Speaker information:
--------------------
    name: speaker2
    start time: 558.049
    stop time: 564.23

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (NP-SBJ-1 (PRP we))
            (ADVP (RB also))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB know)
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (SBAR (PP-LOC-TPC-4 (IN in)
                                               (NP (NP (NNP Britain))
                                                   (, ,)
                                                   (PP (VBG including)
                                                       (NP (NP (PRP$ its)
                                                               (NNS media))
                                                           (CONJP (CC and)
                                                                  (RB also))
                                                           (NP (DT the)
                                                               (NNS people))))))
                                 (, ,)
                                 (WHNP-2 (WHNP (WP what)
                                               (NN kind))
                                         (PP (IN of)
                                             (NP (NP (NN attitude))
                                                 (PP (-NONE- *ICH*-3)))))
                                 (S (NP-SBJ (PRP they))
                                    (ADVP (RB really))
                                    (VP (VBP have)
                                        (NP (-NONE- *T*-2))
                                        (PP-3 (IN toward)
                                              (NP (DT this)
                                                  (NN incident)))
                                        (PP-LOC (-NONE- *T*-4)))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   well
    3   ,
    4   we
    5   also
    6   want
           sense: want-v.1
           prop:  want.01
            v          * -> 6:0,  want
            ARGM-DIS   * -> 0:1,  Um
            ARGM-DIS   * -> 2:1,  well
            ARG0       * -> 4:1,  we
            ARGM-ADV   * -> 5:1,  also
            ARG1       * -> 7:2,  *PRO*-1 to know , uh , in Britain , including its media and also the people , what
                                  kind of attitude *ICH*-3 they really have *T*-2 toward this incident *T*-4
                         -> 33:1, toward this incident
    7   *PRO*-1
    8   to
    9   know
           sense: know-v.1
           prop:  know.01
            v          * -> 9:0,  know
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, we
            ARGM-DIS   * -> 11:1, uh
            ARG1       * -> 13:2, in Britain , including its media and also the people , what kind of attitude *ICH*-3
                                  they really have *T*-2 toward this incident *T*-4
                         -> 33:1, toward this incident
    10  ,
    11  uh
    12  ,
    13  in
    14  Britain
           name:  GPE                14-14  Britain
    15  ,
    16  including
    17  its
    18  media
    19  and
    20  also
    21  the
    22  people
    23  ,
    24  what
    25  kind
    26  of
    27  attitude
    28  *ICH*-3
    29  they
    30  really
    31  have
           sense: have-v.2
    32  *T*-2
    33  toward
    34  this
    35  incident
    36  *T*-4
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Has the incident raised any worries locally regarding security.

Treebanked sentence:
--------------------
    Has the incident raised any worries *ICH*-1 locally regarding security .

Speaker information:
--------------------
    name: speaker2
    start time: 564.23
    stop time: 567.347

Tree:
-----
    (TOP (SQ (VBZ Has)
             (NP-SBJ (DT the)
                     (NN incident))
             (VP (VBN raised)
                 (NP (NP (DT any)
                         (NNS worries))
                     (PP (-NONE- *ICH*-1)))
                 (ADVP-LOC (RB locally))
                 (PP-1 (VBG regarding)
                       (NP (NN security))))
             (. .)))

Leaves:
-------
    0   Has
           sense: have-v.12
    1   the
    2   incident
    3   raised
           sense: raise-v.6
           prop:  raise.01
            v          * -> 3:0,  raised
            ARG0       * -> 1:1,  the incident
            ARG1       * -> 4:2,  any worries *ICH*-1
                         -> 8:1,  regarding security
            ARGM-LOC   * -> 7:1,  locally
    4   any
    5   worries
    6   *ICH*-1
    7   locally
    8   regarding
    9   security
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, it's fair to say that the British media is giving a lot of attention to the matter.

Treebanked sentence:
--------------------
    Um , it *EXP*-1 's fair *PRO* to say that the British media is giving a lot of attention to the matter .

Speaker information:
--------------------
    name: speaker1
    start time: 568.941
    stop time: 571.786

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (ADJP-PRD (JJ fair))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB say)
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (JJ British)
                                              (NN media))
                                      (VP (VBZ is)
                                          (VP (VBG giving)
                                              (NP (NP (DT a)
                                                      (NN lot))
                                                  (PP (IN of)
                                                      (NP (NN attention))))
                                              (PP-DTV (IN to)
                                                      (NP (DT the)
                                                          (NN matter)))))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   it
    3   *EXP*-1
    4   's
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  's
            ARGM-DIS   * -> 0:1,  Um
            ARG2       * -> 5:1,  fair
            ARG1       * -> 6:2,  *PRO* to say that the British media is giving a lot of attention to the matter
    5   fair
    6   *PRO*
    7   to
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:1,  that the British media is giving a lot of attention to the matter
    9   that
    10  the
    11  British
           name:  NORP               11-11  British
    12  media
    13  is
    14  giving
           sense: give-v.2
    15  a
    16  lot
    17  of
    18  attention
    19  to
    20  the
    21  matter
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Recently, the large newspapers, the Times, Britain's, uh, BBC, uh, this, the major media, we should say, uh, uh, have
    all devoted a lot of space to this matter.

Treebanked sentence:
--------------------
    Recently , the large newspapers , the Times , Britain 's , uh , BBC , uh , this , the major media , we should say *T*-1
    , uh , uh , have all devoted a lot of space to this matter .

Speaker information:
--------------------
    name: speaker1
    start time: 571.786
    stop time: 581.176

Tree:
-----
    (TOP (S (ADVP-TMP (RB Recently))
            (, ,)
            (NP-SBJ (NP (NP (DT the)
                            (JJ large)
                            (NNS newspapers))
                        (, ,)
                        (NP (DT the)
                            (NNP Times)))
                    (, ,)
                    (NP (NP (NNP Britain)
                            (POS 's))
                        (, ,)
                        (UH uh)
                        (, ,)
                        (NNP BBC))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (PRN (S (NP-TPC-1 (DT the)
                                      (JJ major)
                                      (NNS media))
                            (, ,)
                            (NP-SBJ (PRP we))
                            (VP (MD should)
                                (VP (VB say)
                                    (NP (-NONE- *T*-1)))))))
            (, ,)
            (INTJ (UH uh)
                  (, ,)
                  (UH uh))
            (, ,)
            (VP (VBP have)
                (DT all)
                (VP (VBN devoted)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NN space))))
                    (PP-CLR (IN to)
                            (NP (DT this)
                                (NN matter)))))
            (. .)))

Leaves:
-------
    0   Recently
    1   ,
    2   the
    3   large
    4   newspapers
    5   ,
    6   the
    7   Times
           name:  ORG                7-7    Times
    8   ,
    9   Britain
           name:  GPE                9-9    Britain
    10  's
    11  ,
    12  uh
    13  ,
    14  BBC
           name:  ORG                14-14  BBC
    15  ,
    16  uh
    17  ,
    18  this
    19  ,
    20  the
    21  major
    22  media
    23  ,
    24  we
    25  should
    26  say
           sense: say-v.1
           prop:  say.01
            v          * -> 26:0, say
            ARG0       * -> 24:1, we
            ARGM-MOD   * -> 25:0, should
            ARG1       * -> 27:0, *T*-1 -> 20:1, the major media
    27  *T*-1
    28  ,
    29  uh
    30  ,
    31  uh
    32  ,
    33  have
           sense: have-v.12
    34  all
    35  devoted
           sense: devote-v.2
           prop:  devote.01
            v          * -> 35:0, devoted
            ARGM-TMP   * -> 0:1,  Recently
            ARG0       * -> 2:3,  the large newspapers , the Times , Britain 's , uh , BBC , uh , this , the major media
                                  , we should say *T*-1
            ARGM-DIS   * -> 29:1, uh , uh
            ARG1       * -> 36:2, a lot of space
            ARG2       * -> 40:1, to this matter
    36  a
    37  lot
    38  of
    39  space
    40  to
    41  this
    42  matter
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, the reaction of Britain's political community toward the incident, eh, can also be said to be very, um, er, er,
    sharp.

Treebanked sentence:
--------------------
    Um , the reaction of Britain 's political community toward the incident , eh , can also be said *-1 to be very , um , er
    , er , sharp .

Speaker information:
--------------------
    name: speaker1
    start time: 581.176
    stop time: 587.386

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ-1 (NP (DT the)
                          (NN reaction))
                      (PP (IN of)
                          (NP (NP (NNP Britain)
                                  (POS 's))
                              (JJ political)
                              (NN community)))
                      (PP (IN toward)
                          (NP (DT the)
                              (NN incident))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (MD can)
                (ADVP (RB also))
                (VP (VB be)
                    (VP (VBN said)
                        (S (NP-SBJ (-NONE- *-1))
                           (VP (TO to)
                               (VP (VB be)
                                   (ADJP-PRD (RB very)
                                             (, ,)
                                             (UH um)
                                             (, ,)
                                             (UH er)
                                             (, ,)
                                             (UH er)
                                             (, ,)
                                             (JJ sharp))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   the
    3   reaction
           sense: reaction-n.2
           prop:  reaction.01
            n          * -> 3:0,  reaction
            ARG0       * -> 4:1,  of Britain 's political community
            ARG1       * -> 9:1,  toward the incident
    4   of
    5   Britain
           name:  GPE                5-5    Britain
    6   's
    7   political
    8   community
    9   toward
    10  the
    11  incident
    12  ,
    13  eh
    14  ,
    15  can
    16  also
    17  be
    18  said
           prop:  say.01
            v          * -> 18:0, said
            ARGM-DIS   * -> 0:1,  Um
            ARGM-DIS   * -> 13:1, eh
            ARGM-MOD   * -> 15:0, can
            ARGM-DIS   * -> 16:1, also
            ARG1       * -> 19:2, *-1 to be very , um , er , er , sharp
    19  *-1
    20  to
    21  be
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, be
            ARG1       * -> 19:0, *-1 -> 2:2, the reaction of Britain 's political community toward the incident
            ARG2       * -> 22:1, very , um , er , er , sharp
    22  very
    23  ,
    24  um
    25  ,
    26  er
    27  ,
    28  er
    29  ,
    30  sharp
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, uh, one is that at the time, um, Britain very quickly summoned, um, the Russian, um, ambassador to Great Britain,
    uh, to ask that they promptly provide related information and, um, cooperation in the investigation over this affair.

Treebanked sentence:
--------------------
    So , uh , one is that at the time , um , Britain very quickly summoned , um , the Russian , um , ambassador to Great
    Britain , uh , *PRO* to ask that they promptly provide related information and , um , cooperation in the investigation
    over this affair .

Speaker information:
--------------------
    name: speaker1
    start time: 587.386
    stop time: 598.476

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (CD one))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (PP-TMP (IN at)
                                     (NP (DT the)
                                         (NN time)))
                             (, ,)
                             (INTJ (UH um))
                             (, ,)
                             (NP-SBJ (NNP Britain))
                             (ADVP-MNR (RB very)
                                       (RB quickly))
                             (VP (VBD summoned)
                                 (, ,)
                                 (INTJ (UH um))
                                 (, ,)
                                 (NP (DT the)
                                     (JJ Russian)
                                     (, ,)
                                     (UH um)
                                     (, ,)
                                     (NN ambassador))
                                 (PP-CLR (IN to)
                                         (NP (NNP Great)
                                             (NNP Britain)))
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (S-PRP (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB ask)
                                                (SBAR (IN that)
                                                      (S (NP-SBJ (PRP they))
                                                         (ADVP-MNR (RB promptly))
                                                         (VP (VBP provide)
                                                             (NP (NP (JJ related)
                                                                     (NN information))
                                                                 (CC and)
                                                                 (, ,)
                                                                 (INTJ (UH um))
                                                                 (, ,)
                                                                 (NP (NN cooperation)))
                                                             (PP-LOC (IN in)
                                                                     (NP (NP (DT the)
                                                                             (NN investigation))
                                                                         (PP (IN over)
                                                                             (NP (DT this)
                                                                                 (NN affair)))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   uh
    3   ,
    4   one
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARGM-DIS   * -> 2:1,  uh
            ARG1       * -> 4:1,  one
            ARG2       * -> 6:1,  that at the time , um , Britain very quickly summoned , um , the Russian , um ,
                                  ambassador to Great Britain , uh , *PRO* to ask that they promptly provide related
                                  information and , um , cooperation in the investigation over this affair
    6   that
    7   at
    8   the
    9   time
    10  ,
    11  um
    12  ,
    13  Britain
           name:  GPE                13-13  Britain
    14  very
    15  quickly
    16  summoned
           sense: summon-v.1
           prop:  summon.01
            v          * -> 16:0, summoned
            ARGM-TMP   * -> 7:1,  at the time
            ARGM-DIS   * -> 11:1, um
            ARG0       * -> 13:1, Britain
            ARGM-MNR   * -> 14:1, very quickly
            ARGM-DIS   * -> 18:1, um
            ARG1       * -> 20:1, the Russian , um , ambassador
            ARG2       * -> 26:1, to Great Britain
            ARGM-DIS   * -> 30:1, uh
            ARGM-PRP   * -> 32:2, *PRO* to ask that they promptly provide related information and , um , cooperation in
                                  the investigation over this affair
    17  ,
    18  um
    19  ,
    20  the
    21  Russian
           name:  NORP               21-21  Russian
    22  ,
    23  um
    24  ,
    25  ambassador
    26  to
    27  Great
           name:  GPE                27-28  Great Britain
    28  Britain
    29  ,
    30  uh
    31  ,
    32  *PRO*
    33  to
    34  ask
           sense: ask-v.2
           prop:  ask.02
            v          * -> 34:0, ask
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, that they promptly provide related information and , um , cooperation in the
                                  investigation over this affair
    35  that
    36  they
    37  promptly
    38  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 38:0, provide
            ARG0       * -> 36:1, they
            ARGM-MNR   * -> 37:1, promptly
            ARG1       * -> 39:2, related information and , um , cooperation
            ARGM-LOC   * -> 46:1, in the investigation over this affair
    39  related
    40  information
    41  and
    42  ,
    43  um
    44  ,
    45  cooperation
    46  in
    47  the
    48  investigation
    49  over
    50  this
    51  affair
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Secondly, eh, um, the British Home Secretary Reid, eh, he has especially formed an investigation team, and, wants to
    assess together with experts the incident's, um, um, possible effects on the British public.

Treebanked sentence:
--------------------
    Secondly , eh , um , the British Home Secretary Reid , eh , he has especially assembled , um , um , um , um , special
    group , formed an investigation team , and , wants *PRO*-1 to assess together with experts the incident 's , um , um ,
    possible effects on the British public .

Speaker information:
--------------------
    name: speaker1
    start time: 598.476
    stop time: 613.74

Tree:
-----
    (TOP (S (ADVP (RB Secondly))
            (, ,)
            (INTJ (UH eh)
                  (, ,)
                  (UH um))
            (, ,)
            (NP-TPC (NP (DT the)
                        (JJ British)
                        (NNP Home)
                        (NNP Secretary))
                    (NP (NNP Reid)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VP (VBZ has)
                    (ADVP (RB especially))
                    (EDITED (VP-UNF (VBN assembled)
                                    (, ,)
                                    (INTJ (UH um)
                                          (, ,)
                                          (UH um)
                                          (, ,)
                                          (UH um)
                                          (, ,)
                                          (UH um))
                                    (, ,)
                                    (NP (JJ special)
                                        (NN group)))
                            (, ,))
                    (VP (VBN formed)
                        (NP (DT an)
                            (NN investigation)
                            (NN team))))
                (, ,)
                (CC and)
                (, ,)
                (VP (VBZ wants)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB assess)
                               (PP (ADVP (RB together))
                                   (IN with)
                                   (NP (NNS experts)))
                               (NP (NP (NP (DT the)
                                           (NN incident)
                                           (POS 's))
                                       (, ,)
                                       (UH um)
                                       (, ,)
                                       (UH um)
                                       (, ,)
                                       (JJ possible)
                                       (NNS effects))
                                   (PP (IN on)
                                       (NP (DT the)
                                           (JJ British)
                                           (NN public)))))))))
            (. .)))

Leaves:
-------
    0   Secondly
    1   ,
    2   eh
    3   ,
    4   um
    5   ,
    6   the
    7   British
           name:  NORP               7-7    British
    8   Home
    9   Secretary
    10  Reid
           name:  PERSON             10-10  Reid
    11  ,
    12  eh
    13  ,
    14  he
    15  has
    16  especially
    17  assembled
           sense: assemble-v.1
           prop:  assemble.02
            v          * -> 17:0, assembled
            ARGM-DIS   * -> 0:1,  Secondly
            ARGM-DIS   * -> 2:1,  eh , um
            ARG0       * -> 6:2,  the British Home Secretary Reid
                         -> 14:1, he
            ARGM-DIS   * -> 12:1, eh
            ARGM-ADV   * -> 16:1, especially
            ARGM-DIS   * -> 19:1, um , um , um , um
            ARG1       * -> 27:1, special group
    18  ,
    19  um
    20  ,
    21  um
    22  ,
    23  um
    24  ,
    25  um
    26  ,
    27  special
    28  group
    29  ,
    30  formed
           sense: form-v.3
           prop:  form.01
            v          * -> 30:0, formed
            ARGM-DIS   * -> 0:1,  Secondly
            ARGM-DIS   * -> 2:1,  eh , um
            ARG0       * -> 6:2,  the British Home Secretary Reid
                       * -> 14:1, he
                       * -> 38:0, *PRO*-1 -> 14:1, he
            ARGM-DIS   * -> 12:1, eh
            ARGM-ADV   * -> 16:1, especially
            ARG1       * -> 31:1, an investigation team
    31  an
    32  investigation
    33  team
    34  ,
    35  and
    36  ,
    37  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 37:0, wants
            ARGM-TMP   * -> 0:1,  Secondly
            ARGM-DIS   * -> 2:1,  eh , um
            ARGM-DIS   * -> 12:1, eh
            ARG0       * -> 14:1, he
            ARG1       * -> 38:2, *PRO*-1 to assess together with experts the incident 's , um , um , possible effects
                                  on the British public
    38  *PRO*-1
    39  to
    40  assess
           prop:  assess.01
            v          * -> 40:0, assess
            ARG0       * -> 38:0, *PRO*-1 -> 14:1, he
            ARGM-MNR   * -> 41:2, together with experts
            ARG1       * -> 44:3, the incident 's , um , um , possible effects on the British public
    41  together
    42  with
    43  experts
    44  the
    45  incident
    46  's
    47  ,
    48  um
    49  ,
    50  um
    51  ,
    52  possible
    53  effects
    54  on
    55  the
    56  British
           name:  NORP               56-56  British
    57  public
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So today, the 30th, well, the home secretary, eh, also need to explain this matter to the British parliament, eh, to the
    MPs, and undergo, um, questioning by the MPs.

Treebanked sentence:
--------------------
    So today , the 30th , well , the home secretary , eh , also need *-1 to , to , to , to explain this matter to the
    British parliament , eh , to the MPs , and undergo , um , questioning by the MPs .

Speaker information:
--------------------
    name: speaker1
    start time: 613.74
    stop time: 623.494

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-TMP (NP (NN today))
                    (, ,)
                    (NP (DT the)
                        (NN 30th)))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NN home)
                      (NN secretary))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP (RB also))
            (VP (VBZ need)
                (S (NP-SBJ (-NONE- *-1))
                   (EDITED (TO to)
                           (, ,)
                           (TO to)
                           (, ,)
                           (TO to)
                           (, ,))
                   (VP (TO to)
                       (VP (VP (VB explain)
                               (NP (DT this)
                                   (NN matter))
                               (PP-CLR (PP (IN to)
                                           (NP (DT the)
                                               (JJ British)
                                               (NN parliament)))
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NNS MPs)))))
                           (, ,)
                           (CC and)
                           (VP (VB undergo)
                               (, ,)
                               (INTJ (UH um))
                               (, ,)
                               (NP (NP (NN questioning))
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NNS MPs)))))))))
            (. .)))

Leaves:
-------
    0   So
    1   today
    2   ,
    3   the
    4   30th
           name:  ORDINAL            4-4    30th
    5   ,
    6   well
    7   ,
    8   the
    9   home
    10  secretary
    11  ,
    12  eh
    13  ,
    14  also
    15  need
           sense: need-v.2
           prop:  need.01
            v          * -> 15:0, need
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:2,  today , the 30th
            ARGM-DIS   * -> 6:1,  well
            ARG0       * -> 8:1,  the home secretary
            ARGM-DIS   * -> 12:1, eh
            ARGM-ADV   * -> 14:1, also
            ARG1       * -> 16:2, *-1 to , to , to , to explain this matter to the British parliament , eh , to the MPs
                                  , and undergo , um , questioning by the MPs
    16  *-1
    17  to
    18  ,
    19  to
    20  ,
    21  to
    22  ,
    23  to
    24  explain
           sense: explain-v.1
           prop:  explain.01
            v          * -> 24:0, explain
            ARG0       * -> 16:0, *-1 -> 8:1, the home secretary
            ARG1       * -> 25:1, this matter
            ARG2       * -> 27:2, to the British parliament , eh , to the MPs
    25  this
    26  matter
    27  to
    28  the
    29  British
           name:  NORP               29-29  British
    30  parliament
    31  ,
    32  eh
    33  ,
    34  to
    35  the
    36  MPs
    37  ,
    38  and
    39  undergo
           prop:  undergo.01
            v          * -> 39:0, undergo
            ARG1       * -> 16:0, *-1 -> 8:1, the home secretary
            ARGM-DIS   * -> 41:1, um
            ARG2       * -> 43:2, questioning by the MPs
    40  ,
    41  um
    42  ,
    43  questioning
    44  by
    45  the
    46  MPs
    47  .

