bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARG1 13:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 23 gold last-v last.01 ----- 23:0-rel 15:0-ARGM-MOD 16:2-ARG1 24:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 6 gold enter-v enter.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 23 gold invest-v invest.01 ----- 23:0-rel 13:1-ARGM-DIS 16:1-ARGM-LOC 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MNR 24:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 31 gold be-v be.01 ----- 31:0-rel 28:0-ARGM-MOD 32:1-ARG2 33:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 35 gold enter-v enter.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1 38:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 17 gold be-v be.01 ----- 17:0-rel 10:1-ARGM-DIS 12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-DIS 18:1-ARG2 22:1-ARGM-TMP 32:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 20 gold rise-v rise.01 ----- 20:0-rel 21:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 30 gold come-v come.01 ----- 30:0-rel 28:0-ARG1 23:1*28:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 4 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 7:0-ARG2 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 17 gold be-v be.01 ----- 17:0-rel 10:2-ARG1 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 33 gold save-v save.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 44 gold retirement-n retirement.01 ----- 44:0-rel 42:0-ARG0 43:0-ARGM-REC
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 7 18 gold result-v result.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 8 7 gold hold-v hold.03 ----- 7:0-rel 1:1-ARG1 4:1-ARGM-DIS 6:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 8 15 gold last-v last.01 ----- 15:0-rel 0:0-ARGM-DIS 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 9 11 gold view-v view.02 ----- 11:0-rel 7:1-ARGM-TMP 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 5 gold ask-v ask.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 12 gold be-v be.01 ----- 12:0-rel 11:0-ARGM-MOD 13:1-ARG2 15:1-ARGM-DIS 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 19 gold exchange-v exchange.01 ----- 19:0-rel 17:0-ARG0 21:1-ARG1 23:1-ARG1 25:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 30 gold need-v need.01 ----- 30:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 33 gold look-v look.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
