(TOP (S (NP-SBJ-3 (NP (DT That)
                      (NN commitment))
                  (: --)
                  (SBAR (WHNP-1 (WDT whatever))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (MD should)
                               (VP (VB be)
                                   (VP (VBN committed)
                                       (NP (-NONE- *-2))))))))
        (VP (VBZ has)
            (DT all)
            (VP (VBN been)
                (VP (VBN committed)
                    (NP (-NONE- *-3)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP they))
        (VP (MD should)
            (VP (VB enter)
                (NP (NP (DT the)
                        (NN phase))
                    (PP (IN of)
                        (NP (NNS actions))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP remember)
            (SBAR (IN that)
                  (S (PP-TMP (IN at)
                             (NP (NP (DT the)
                                     (JJ first)
                                     (NN phase))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ fifth)
                                             (NN round))
                                         (PP (IN of)
                                             (NP (NML (CD six)
                                                      (NN party))
                                                 (NNS talks)))))))
                     (, ,)
                     (NP-SBJ (PRP we))
                     (VP (VBD had)
                         (ADVP-TMP (RB already))
                         (VP (VBN talked)
                             (PP-CLR (IN about)
                                     (SBAR (IN that)
                                           (S (SBAR-ADV (IN if)
                                                        (S (NP-SBJ-1 (DT the)
                                                                     (NML (CD six)
                                                                          (NN party))
                                                                     (NNS talks))
                                                           (VP (VBD were)
                                                               (S (NP-SBJ-2 (-NONE- *-1))
                                                                  (VP (TO to)
                                                                      (VP (VB be)
                                                                          (VP (VBN resumed)
                                                                              (NP (-NONE- *-2)))))))))
                                              (, ,)
                                              (NP-SBJ-3 (PRP they))
                                              (VP (MD should)
                                                  (VP (VB start)
                                                      (S (NP-SBJ (-NONE- *-3))
                                                         (VP (VBG discussing)
                                                             (, ,)
                                                             (ADVP (RB that)
                                                                   (RB is))
                                                             (, ,)
                                                             (NP (NP (DT a)
                                                                     (JJ concrete)
                                                                     (NN plan))
                                                                 (, ,)
                                                                 (ADVP (RB that)
                                                                       (RB is))
                                                                 (, ,)
                                                                 (SBAR (WHADVP-4 (WRB how))
                                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                                          (VP (TO to)
                                                                              (VP (VB carry)
                                                                                  (PRT (RP out))
                                                                                  (NP (DT the)
                                                                                      (NN implementation))
                                                                                  (PP-MNR (IN by)
                                                                                          (NP (NNS phases)))
                                                                                  (ADVP-MNR (-NONE- *T*-4)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP-TMP (ADVP (RB even))
                (IN till)
                (ADVP (RB now)))
        (NP-SBJ-1 (PRP we))
        (VP (VBP do)
            (RB n't)
            (VP (VB seem)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN seen)
                               (NP (PDT such)
                                   (DT a)
                                   (NN plan))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (JJ South)
                      (JJ Korean))
                (NN side))
        (VP (VBZ has)
            (ADVP-TMP (RB always))
            (VP (VBN had)
                (NP (NP (DT this)
                        (NN difficulty))
                    (, ,)
                    (ADVP (RB that)
                          (RB is))
                    (, ,)
                    (NP (DT the)
                        (ADJP (RB so)
                              (HYPH -)
                              (VBN called))
                        (NML (NML (NN action))
                             (PP (IN to)
                                 (NP (NN action))))
                        (NN deal)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD said)
            (, ,)
            (S (S (EDITED (PRP I)
                          (: --))
                  (NP-SBJ (PRP you))
                  (VP (VBP take)
                      (NP (DT an)
                          (NN action))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (MD will)
                      (VP (VB take)
                          (NP (DT an)
                              (NN action)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (PP (ADVP-MNR (RB strictly))
            (VBN based)
            (PP (IN on)
                (NP (DT the)
                    (NN time)
                    (NN limit))))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG starting)
                   (PP-CLR (IN from)
                           (NP (NN today)))))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB say)
                   (: :)
                   (S-IMP (S-IMP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VB Get)
                                     (ADJP-PRD (JJ ready))))
                          (, ,)
                          (S-IMP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VB Go)))))))
        (. !)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (CC Or)
        (S-ADV (NP-SBJ-1 (DT that))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB say)
                              (SBAR (-NONE- *?*)))))))
        (, ,)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ-2 (PRP you))
                        (VP (VBP want)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB do)
                                       (NP (PRP it))
                                       (PP-MNR (IN like)
                                               (NP (DT this)))))))))
           (, ,)
           (INTJ (DT this))
           (, ,)
           (NP-SBJ (NP (DT this)
                       (NN process))
                   (PP (IN of)
                       (NP (JJ nuclear)
                           (NN abandonment))))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (RB too)
                             (JJ long)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBZ is)
               (NP-PRD (NP (DT no)
                           (NN way))
                       (SBAR (WHADVP-3 (-NONE- 0))
                             (S (NP-SBJ (PRP we))
                                (VP (MD can)
                                    (VP (VB wait)
                                        (ADVP-MNR (-NONE- *T*-3)))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP South)
                (NNP Korea))
        (VP (VBD proposed)
            (NP (NP (DT this)
                    (ADJP (RB so)
                          (HYPH -)
                          (VBN called))
                    (NN package)
                    (NN deal))
                (, ,)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG putting)
                       (NP (JJ many)
                           (NNS things))
                       (PP-CLR (IN into)
                               (NP (CD one)
                                   (NN phase)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ-1 (DT this)
                  (JJ entire)
                  (NN phase))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (CD one)
                           (NN thing)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (PP (IN from)
            (NP (DT a)
                (JJ comprehensive)
                (NN view)))
        (, ,)
        (EDITED (DT this)
                (: --))
        (NP-SBJ (DT this)
                (NN phase))
        (VP (MD may)
            (VP (VB have)
                (EDITED (CD three)
                        (NNS things)
                        (, ,))
                (NP (NP (CD four)
                        (NNS things))
                    (ADVP (RB together)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (ADVP-TMP (RB then))
        (SBAR-TMP (IN after)
                  (S (EDITED (DT these)
                             (, ,))
                     (NP-SBJ-1 (DT these))
                     (VP (VBP are)
                         (ADVP (RB about)
                               (RB all))
                         (VP (VBN finished)
                             (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ (DT this)
                (NN phase))
        (VP (MD will)
            (VP (VB be)
                (ADVP-PRD (RB over))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN response)
                        (NN approach))
                    (, ,)
                    (CONJP (RB rather)
                           (IN than))
                    (NP (NP (DT some)
                            (NN sort))
                        (PP (IN of)
                            (NP (NP (NML (NML (NN action))
                                         (PP (IN to)
                                             (NP (NN action))))
                                    (NN deal))
                                (PP (IN for)
                                    (NP (ADJP (DT each)
                                              (CC and)
                                              (DT every))
                                        (JJ specific)
                                        (NN matter))))))))
        (. .)))

