<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on">
Next , uh , let 's direct our attention to the change from <ENAMEX TYPE="ORG">the Self Defense Forces</ENAMEX> to <ENAMEX TYPE="ORG">the Self - Defense Military</ENAMEX> .
Well , if <ENAMEX TYPE="ORG">the Self Defense Forces</ENAMEX> become <ENAMEX TYPE="ORG">the Self Defense Military</ENAMEX> , what changes will it bring to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's military itself .
First , the constitution does not allow it as , eh , a formal national defense military or armed forces .
So it is called the <ENAMEX TYPE="ORG">SDF</ENAMEX> .
Uh-huh .
Uh-huh .
So <ENAMEX TYPE="ORG">the Defense Agency</ENAMEX> should be , um , first , eh , upgraded to a ministry .
Upon completion of this upgrading , it may amend <ENAMEX TYPE="LAW">the SDF Law</ENAMEX> next .
But you still have to follow <ENAMEX TYPE="LAW">the SDF Law</ENAMEX> at least for now , ah .
So in the process of this upgrade to a ministry , it has started adjusting the duties of the <ENAMEX TYPE="ORG">SDF</ENAMEX> .
We know this time this Defense Agency bill -- this Defense Ministry bill has already incorporated the original supplementary , um , duties , uh , of the <ENAMEX TYPE="ORG">SDF</ENAMEX> into its , um , primary duties .
Uh-huh .
The so - called supplementary duties , we know , include the participation in <ENAMEX TYPE="ORG">UN</ENAMEX> peacekeeping operations , this , international rescue missions , uh , and logistic support for the <ENAMEX TYPE="NORP">US</ENAMEX> military in accordance with its so - called <ENAMEX TYPE="LAW">Law Concerning Situation in Areas Surrounding Japan</ENAMEX> .
Uh-huh .
Uh-huh .
These , uh , were all previously classified as additional , supplementary duties .
Now with the upgrading of <ENAMEX TYPE="ORG">the Defense Agency</ENAMEX> to a ministry , they will all be incorporated into the primary operations of the <ENAMEX TYPE="ORG">SDF</ENAMEX> .
To put it in more common terms , it means that the <ENAMEX TYPE="ORG">SDF</ENAMEX> mainly took care of affairs at home in the past , and in the future the <ENAMEX TYPE="ORG">SDF</ENAMEX> will be mainly engaged in external affairs .
Yeah , in this way , what it does will be perfectly justifiable .
</DOC>
