------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today since we came we 've been talking about this phrase domestic brand, ah, but what exactly does it mean.

Treebanked sentence:
--------------------
    Today since we came we 've been talking about this phrase domestic brand , ah , but what exactly does it mean *T*-1 .

Speaker information:
--------------------
    name: speaker#1
    start time: 930.381
    stop time: 935.84

Tree:
-----
    (TOP (S (S (NP-TMP (NN Today))
               (SBAR-TMP (IN since)
                         (S (NP-SBJ (PRP we))
                            (VP (VBD came))))
               (NP-SBJ (PRP we))
               (VP (VBP 've)
                   (VP (VBN been)
                       (VP (VBG talking)
                           (PP-CLR (IN about)
                                   (NP (NP (DT this)
                                           (NN phrase))
                                       (NP (JJ domestic)
                                           (NN brand))))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (CC but)
            (SBARQ (WHNP-1 (WHNP (WP what))
                           (ADVP (RB exactly)))
                   (SQ (VBZ does)
                       (NP-SBJ (PRP it))
                       (VP (VB mean)
                           (NP (-NONE- *T*-1)))))
            (. .)))

Leaves:
-------
    0   Today
           name:  DATE               0-0    Today
    1   since
    2   we
    3   came
           sense: come-v.1
           prop:  come.01
            v          * -> 3:0,  came
            ARG1       * -> 2:1,  we
    4   we
    5   've
           sense: have-v.12
    6   been
    7   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 7:0,  talking
            ARGM-TMP   * -> 0:1,  Today
            ARGM-TMP   * -> 1:1,  since we came
            ARG0       * -> 4:1,  we
            ARG1       * -> 8:1,  about this phrase domestic brand
    8   about
    9   this
    10  phrase
           sense: phrase-n.1
    11  domestic
    12  brand
    13  ,
    14  ah
    15  ,
    16  but
    17  what
    18  exactly
    19  does
    20  it
    21  mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 21:0, mean
            ARG0       * -> 20:1, it
            ARG1       * -> 22:0, *T*-1 -> 17:2, what exactly
    22  *T*-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because we also know that actually the engines in some models of Chery are not made by the company itself, so how do we
    explain domestic brand.

Treebanked sentence:
--------------------
    Because we also know that actually the engines in some models of Chery are not made *-1 by the company itself , so how
    do we explain domestic brand *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 935.84
    stop time: 942.157

Tree:
-----
    (TOP (SBARQ (SBAR-PRP (IN Because)
                          (S (NP-SBJ (PRP we))
                             (ADVP (RB also))
                             (VP (VBP know)
                                 (SBAR (IN that)
                                       (S (ADVP (RB actually))
                                          (NP-SBJ-1 (NP (DT the)
                                                        (NNS engines))
                                                    (PP-LOC (IN in)
                                                            (NP (NP (DT some)
                                                                    (NNS models))
                                                                (PP (IN of)
                                                                    (NP (NNP Chery))))))
                                          (VP (VBP are)
                                              (RB not)
                                              (VP (VBN made)
                                                  (NP (-NONE- *-1))
                                                  (PP (IN by)
                                                      (NP-LGS (NP (DT the)
                                                                  (NN company))
                                                              (NP (PRP itself)))))))))))
                (, ,)
                (CC so)
                (WHADVP-2 (WRB how))
                (SQ (VB do)
                    (NP-SBJ (PRP we))
                    (VP (VB explain)
                        (NP (JJ domestic)
                            (NN brand))
                        (ADVP-MNR (-NONE- *T*-2))))
                (. .)))

Leaves:
-------
    0   Because
    1   we
    2   also
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 1:1,  we
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  that actually the engines in some models of Chery are not made *-1 by the company
                                  itself
    4   that
    5   actually
    6   the
    7   engines
    8   in
    9   some
    10  models
    11  of
    12  Chery
           name:  ORG                12-12  Chery
    13  are
    14  not
    15  made
           sense: make-v.2
    16  *-1
    17  by
    18  the
    19  company
    20  itself
    21  ,
    22  so
    23  how
    24  do
    25  we
    26  explain
           sense: explain-v.1
           prop:  explain.01
            v          * -> 26:0, explain
            ARG0       * -> 25:1, we
            ARG1       * -> 27:1, domestic brand
            ARGM-MNR   * -> 29:0, *T*-2 -> 23:1, how
    27  domestic
    28  brand
    29  *T*-2
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Domestic brand, eh, actually is just what the name implies, eh, this, it's our own baby.

Treebanked sentence:
--------------------
    Domestic brand , eh , actually is just what the name implies *T*-1 , eh , this , it 's our own baby .

Speaker information:
--------------------
    name: speaker#2
    start time: 942.157
    stop time: 948.047

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Domestic)
                       (NN brand))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (ADVP (RB actually))
               (VP (VBZ is)
                   (SBAR-NOM-PRD (WHNP-1 (RB just)
                                         (WP what))
                                 (S (NP-SBJ (DT the)
                                            (NN name))
                                    (VP (VBZ implies)
                                        (NP (-NONE- *T*-1)))))))
            (, ,)
            (S (INTJ (UH eh))
               (, ,)
               (INTJ (DT this))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (PRP$ our)
                           (JJ own)
                           (NN baby))))
            (. .)))

Leaves:
-------
    0   Domestic
    1   brand
    2   ,
    3   eh
    4   ,
    5   actually
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:1,  Domestic brand
            ARGM-DIS   * -> 3:1,  eh
            ARGM-ADV   * -> 5:1,  actually
            ARG2       * -> 7:2,  just what the name implies *T*-1
    7   just
    8   what
    9   the
    10  name
    11  implies
           sense: imply-v.2
           prop:  imply.01
            v          * -> 11:0, implies
            ARG1       * -> 9:1,  the name
            ARG2       * -> 12:0, *T*-1 -> 7:1, just what
    12  *T*-1
    13  ,
    14  eh
    15  ,
    16  this
    17  ,
    18  it
    19  's
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, 's
            ARGM-DIS   * -> 14:1, eh
            ARGM-DIS   * -> 16:1, this
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, our own baby
    20  our
    21  own
    22  baby
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 948.047
    stop time: 948.875

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, the baby son is not adopted, but our very own.

Treebanked sentence:
--------------------
    That is , the baby son is not adopted *-1 , but our very own .

Speaker information:
--------------------
    name: speaker#2
    start time: 948.875
    stop time: 953.101

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NN baby)
                      (NN son))
            (VP (VBZ is)
                (RB not)
                (UCP-PRD (VP (VBN adopted)
                             (NP (-NONE- *-1)))
                         (, ,)
                         (CC but)
                         (NP (PRP$ our)
                             (JJ very)
                             (JJ own))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   the
    4   baby
    5   son
    6   is
    7   not
    8   adopted
           prop:  adopt.01
            v          * -> 8:0,  adopted
            ARGM-DIS   * -> 0:1,  That is
            ARGM-NEG   * -> 7:0,  not
            ARG1       * -> 9:0,  *-1 -> 3:1, the baby son
            LINK-PCR   * -> 9:0,  *-1 -> 3:1, the baby son
                       * -> 9:0,  *-1 -> 3:1, the baby son
    9   *-1
    10  ,
    11  but
    12  our
    13  very
    14  own
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 951.031
    stop time: 951.486

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, your own baby's arms and legs can be bought from other people and put on.

Treebanked sentence:
--------------------
    Well , your own baby 's arms and legs can be bought *-1 from other people and put *-1 on .

Speaker information:
--------------------
    name: speaker#1
    start time: 951.921
    stop time: 956.41

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ-1 (NP (PRP$ your)
                          (JJ own)
                          (NN baby)
                          (POS 's))
                      (NNS arms)
                      (CC and)
                      (NNS legs))
            (VP (MD can)
                (VP (VB be)
                    (VP (VP (VBN bought)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN from)
                                    (NP (JJ other)
                                        (NNS people))))
                        (CC and)
                        (VP (VBN put)
                            (NP (-NONE- *-1))
                            (PRT (RP on))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   your
    3   own
    4   baby
    5   's
    6   arms
    7   and
    8   legs
    9   can
    10  be
    11  bought
           prop:  buy.01
            v          * -> 11:0, bought
            ARGM-DIS   * -> 0:1,  Well
            ARGM-MOD   * -> 9:0,  can
            ARG1       * -> 12:0, *-1 -> 2:2, your own baby 's arms and legs
            ARG2       * -> 13:1, from other people
    12  *-1
    13  from
    14  other
    15  people
    16  and
    17  put
           sense: put-v.7.2
           prop:  put.08
            v          * -> 17:0, put
                         -> 19:1, on
            ARGM-DIS   * -> 0:1,  Well
            ARGM-MOD   * -> 9:0,  can
            ARG1       * -> 18:0, *-1 -> 2:2, your own baby 's arms and legs
            LINK-PCR   * -> 18:0, *-1 -> 2:2, your own baby 's arms and legs
                       * -> 18:0, *-1 -> 2:2, your own baby 's arms and legs
    18  *-1
    19  on
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    so, eh, among these kinds of domestic brands, there is still some distance between the complete brand and the product.

Treebanked sentence:
--------------------
    So , so , eh , among these kinds of domestic brands , there is still some distance between the complete brand and the
    product .

Speaker information:
--------------------
    name: speaker#2
    start time: 955.746
    stop time: 960.528

Tree:
-----
    (TOP (S (EDITED (CC So)
                    (, ,))
            (CC so)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (PP-LOC (IN among)
                    (NP (NP (DT these)
                            (NNS kinds))
                        (PP (IN of)
                            (NP (JJ domestic)
                                (NNS brands)))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (DT some)
                            (NN distance))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (JJ complete)
                                    (NN brand))
                                (CC and)
                                (NP (DT the)
                                    (NN product))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   so
    3   ,
    4   eh
    5   ,
    6   among
    7   these
    8   kinds
    9   of
    10  domestic
    11  brands
    12  ,
    13  there
    14  is
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, is
            ARGM-DIS   * -> 2:0,  so
            ARGM-DIS   * -> 4:1,  eh
            ARGM-LOC   * -> 6:1,  among these kinds of domestic brands
            ARGM-TMP   * -> 15:1, still
            ARG1       * -> 16:2, some distance between the complete brand and the product
    15  still
    16  some
    17  distance
    18  between
    19  the
    20  complete
    21  brand
    22  and
    23  the
    24  product
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 960.528
    stop time: 960.966

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because the brand, eh, it incorporates the product, ah, incorporates the company, ah, incorporates a lot of content, and
    includes its denotation and its connotation, many emotional things, while the product itself, eh, is an expression of
    the brand, ah.

Treebanked sentence:
--------------------
    Because the brand , eh , it incorporates the product , ah , incorporates the company , ah , incorporates a lot of
    content , and includes its denotation and its connotation , many emotional things , while the product itself , eh , is
    an expression of the brand , ah .

Speaker information:
--------------------
    name: speaker#2
    start time: 960.966
    stop time: 976.931

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-TPC (DT the)
                              (NN brand))
                      (, ,)
                      (INTJ (UH eh))
                      (, ,)
                      (NP-SBJ (PRP it))
                      (VP (VP (VBZ incorporates)
                              (NP (DT the)
                                  (NN product)))
                          (, ,)
                          (INTJ (UH ah))
                          (, ,)
                          (VP (VBZ incorporates)
                              (NP (DT the)
                                  (NN company)))
                          (, ,)
                          (INTJ (UH ah))
                          (, ,)
                          (VP (VBZ incorporates)
                              (NP (NP (DT a)
                                      (NN lot))
                                  (PP (IN of)
                                      (NP (NN content)))))
                          (, ,)
                          (CC and)
                          (VP (VBZ includes)
                              (NP (NP (NP (PRP$ its)
                                          (NN denotation))
                                      (CC and)
                                      (NP (PRP$ its)
                                          (NN connotation)))
                                  (, ,)
                                  (NP (JJ many)
                                      (JJ emotional)
                                      (NNS things))))
                          (, ,)
                          (SBAR-ADV (IN while)
                                    (S (NP-SBJ (NP (DT the)
                                                   (NN product))
                                               (NP (PRP itself)))
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (VP (VBZ is)
                                           (NP-PRD (NP (DT an)
                                                       (NN expression))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN brand))))
                                           (, ,)
                                           (INTJ (UH ah)))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   the
    2   brand
    3   ,
    4   eh
    5   ,
    6   it
    7   incorporates
           sense: incorporate-v.1
           prop:  incorporate.02
            v          * -> 7:0,  incorporates
            ARGM-DIS   * -> 1:1,  the brand
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  it
            ARG1       * -> 8:1,  the product
            ARGM-ADV   * -> 37:1, while the product itself , eh , is an expression of the brand , ah
    8   the
    9   product
    10  ,
    11  ah
    12  ,
    13  incorporates
           sense: incorporate-v.1
           prop:  incorporate.02
            v          * -> 13:0, incorporates
            ARGM-DIS   * -> 1:1,  the brand
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  it
            ARGM-DIS   * -> 11:1, ah
            ARG1       * -> 14:1, the company
            ARGM-ADV   * -> 37:1, while the product itself , eh , is an expression of the brand , ah
    14  the
    15  company
    16  ,
    17  ah
    18  ,
    19  incorporates
           sense: incorporate-v.1
           prop:  incorporate.02
            v          * -> 19:0, incorporates
            ARGM-DIS   * -> 1:1,  the brand
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  it
            ARGM-DIS   * -> 17:1, ah
            ARG1       * -> 20:2, a lot of content
            ARGM-ADV   * -> 37:1, while the product itself , eh , is an expression of the brand , ah
    20  a
    21  lot
    22  of
    23  content
           sense: content-n.2
    24  ,
    25  and
    26  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 26:0, includes
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  it
            ARGM-DIS   * -> 11:1, ah
            ARGM-DIS   * -> 17:1, ah
            ARG1       * -> 27:3, its denotation and its connotation , many emotional things
            ARGM-ADV   * -> 37:1, while the product itself , eh , is an expression of the brand , ah
    27  its
    28  denotation
    29  and
    30  its
    31  connotation
    32  ,
    33  many
    34  emotional
    35  things
    36  ,
    37  while
    38  the
    39  product
    40  itself
    41  ,
    42  eh
    43  ,
    44  is
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, is
            ARG1       * -> 38:2, the product itself
            ARGM-DIS   * -> 42:1, eh
            ARG2       * -> 45:2, an expression of the brand
            ARGM-DIS   * -> 51:1, ah
    45  an
    46  expression
           sense: expression-n.2
           prop:  expression.01
            n          * -> 46:0, expression
            ARG0       * -> 47:1, of the brand
    47  of
    48  the
    49  brand
    50  ,
    51  ah
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#1
    start time: 973.009
    stop time: 973.353

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, how should we view this part of the product.

Treebanked sentence:
--------------------
    So , how should we view this part of the product *T*-1 .

Speaker information:
--------------------
    name: speaker#2
    start time: 976.931
    stop time: 979.478

Tree:
-----
    (TOP (SBARQ (CC So)
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (MD should)
                    (NP-SBJ (PRP we))
                    (VP (VB view)
                        (NP (NP (DT this)
                                (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN product))))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   So
    1   ,
    2   how
    3   should
    4   we
    5   view
           sense: view-v.1
           prop:  view.02
            v          * -> 5:0,  view
            ARGM-MOD   * -> 3:0,  should
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:2,  this part of the product
            ARG2       * -> 11:0, *T*-1 -> 2:1, how
    6   this
    7   part
    8   of
    9   the
    10  product
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We think that, eh, it is exactly, eh, in the process of independent innovation, then, we ca n't completely cut ourselves
    off from the outside world.

Treebanked sentence:
--------------------
    We think that , eh , it is exactly , eh , in the process of independent innovation , then , we ca n't completely cut
    ourselves off from the outside world .

Speaker information:
--------------------
    name: speaker#2
    start time: 979.478
    stop time: 988.234

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP think)
                   (SBAR (IN that)
                         (, ,)
                         (S (INTJ (UH eh))
                            (, ,)
                            (NP-SBJ (PRP it))
                            (VP (VBZ is)
                                (PP-PRD (ADVP (RB exactly))
                                        (, ,)
                                        (INTJ (UH eh))
                                        (, ,)
                                        (IN in)
                                        (NP (NP (DT the)
                                                (NN process))
                                            (PP (IN of)
                                                (NP (JJ independent)
                                                    (NN innovation))))))))))
            (, ,)
            (S (ADVP-TMP (RB then))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (MD ca)
                   (RB n't)
                   (ADVP-MNR (RB completely))
                   (VP (VB cut)
                       (NP (PRP ourselves))
                       (PRT (RP off))
                       (PP-CLR (IN from)
                               (NP (DT the)
                                   (JJ outside)
                                   (NN world))))))
            (. .)))

Leaves:
-------
    0   We
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that , eh , it is exactly , eh , in the process of independent innovation
    2   that
    3   ,
    4   eh
    5   ,
    6   it
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARGM-DIS   * -> 4:1,  eh
            ARG1       * -> 6:1,  it
            ARG2       * -> 8:2,  exactly , eh , in the process of independent innovation
    8   exactly
    9   ,
    10  eh
    11  ,
    12  in
    13  the
    14  process
    15  of
    16  independent
    17  innovation
    18  ,
    19  then
    20  ,
    21  we
    22  ca
    23  n't
    24  completely
    25  cut
           sense: cut-v.6
           prop:  cut.04
            v          * -> 25:0, cut
                         -> 27:1, off
            ARGM-TMP   * -> 19:1, then
            ARG0       * -> 21:1, we
            ARGM-MOD   * -> 22:0, ca
            ARGM-NEG   * -> 23:0, n't
            ARGM-EXT   * -> 24:1, completely
            ARG1       * -> 26:1, ourselves
            ARG2       * -> 28:1, from the outside world
    26  ourselves
    27  off
    28  from
    29  the
    30  outside
    31  world
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because, for example, at present, we are still using some chips from abroad as some of our chips in computers.

Treebanked sentence:
--------------------
    Because , for example , at present , we of are still using , using some chips from abroad as some of our chips in
    computers .

Speaker information:
--------------------
    name: speaker#2
    start time: 988.234
    stop time: 995.243

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (, ,)
                   (S (PP (IN for)
                          (NP (NN example)))
                      (, ,)
                      (PP-TMP (IN at)
                              (NP (NN present)))
                      (, ,)
                      (NP-SBJ (PRP we))
                      (EDITED (RP of))
                      (VP (VBP are)
                          (ADVP-TMP (RB still))
                          (EDITED (VBG using)
                                  (, ,))
                          (VP (VBG using)
                              (NP (NP (DT some)
                                      (NNS chips))
                                  (PP (IN from)
                                      (NP (RB abroad))))
                              (PP-CLR (IN as)
                                      (NP (NP (DT some))
                                          (PP (IN of)
                                              (NP (NP (PRP$ our)
                                                      (NNS chips))
                                                  (PP-LOC (IN in)
                                                          (NP (NNS computers))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   ,
    2   for
    3   example
    4   ,
    5   at
    6   present
    7   ,
    8   we
    9   of
    10  are
    11  still
    12  using
           sense: use-v.1
    13  ,
    14  using
           sense: use-v.1
           prop:  use.01
            v          * -> 14:0, using
            ARGM-DIS   * -> 2:1,  for example
            ARGM-TMP   * -> 5:1,  at present
            ARG0       * -> 8:1,  we
            ARGM-TMP   * -> 11:1, still
            ARG1       * -> 15:2, some chips from abroad
            ARG2       * -> 19:1, as some of our chips in computers
    15  some
    16  chips
    17  from
    18  abroad
    19  as
    20  some
    21  of
    22  our
    23  chips
    24  in
    25  computers
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this entire process is a process of how to transform the main parts and the core parts by phases.

Treebanked sentence:
--------------------
    So this entire process is a process of how *PRO* to transform the main parts and the core parts by phases *T*-1 .

Speaker information:
--------------------
    name: speaker#2
    start time: 995.243
    stop time: 1003.024

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (DT this)
                    (JJ entire)
                    (NN process))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN process))
                        (PP (IN of)
                            (SBAR-NOM (WHADVP-1 (WRB how))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB transform)
                                                 (NP (NP (DT the)
                                                         (JJ main)
                                                         (NNS parts))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (JJ core)
                                                         (NNS parts)))
                                                 (PP-MNR (IN by)
                                                         (NP (NNS phases)))
                                                 (ADVP-MNR (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   entire
    3   process
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 1:1,  this entire process
            ARG2       * -> 5:2,  a process of how *PRO* to transform the main parts and the core parts by phases *T*-1
    5   a
    6   process
    7   of
    8   how
    9   *PRO*
    10  to
    11  transform
           sense: transform-v.1
           prop:  transform.01
            v          * -> 11:0, transform
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:2, the main parts and the core parts
            ARGM-MNR   * -> 19:1, by phases
            ARGM-MNR   * -> 21:0, *T*-1 -> 8:1, how
            LINK-SLC   * -> 5:1,  a process
                       * -> 21:0, *T*-1 -> 8:1, how
    12  the
    13  main
    14  parts
    15  and
    16  the
    17  core
    18  parts
    19  by
    20  phases
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First we must have our own brands, first we must have the main part of our own product.

Treebanked sentence:
--------------------
    First we must have our own brands , first we must have the main part of our own product .

Speaker information:
--------------------
    name: speaker#2
    start time: 1003.024
    stop time: 1006.696

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB First))
               (NP-SBJ (PRP we))
               (VP (MD must)
                   (VP (VB have)
                       (NP (PRP$ our)
                           (JJ own)
                           (NNS brands)))))
            (, ,)
            (S (ADVP-TMP (RB first))
               (NP-SBJ (PRP we))
               (VP (MD must)
                   (VP (VB have)
                       (NP (NP (DT the)
                               (JJ main)
                               (NN part))
                           (PP (IN of)
                               (NP (PRP$ our)
                                   (JJ own)
                                   (NN product)))))))
            (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   we
    2   must
    3   have
           sense: have-v.2
    4   our
    5   own
    6   brands
    7   ,
    8   first
           name:  ORDINAL            8-8    first
    9   we
    10  must
    11  have
           sense: have-v.2
    12  the
    13  main
    14  part
    15  of
    16  our
    17  own
    18  product
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then we must gradually, step by step perfect the core part, eh, through, step by step, importation, digesting and
    absorbing.

Treebanked sentence:
--------------------
    Then we must gradually , step by step perfect the core part , eh , through , step by step , importation , digesting and
    absorbing .

Speaker information:
--------------------
    name: speaker#2
    start time: 1006.696
    stop time: 1013.961

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP we))
            (VP (MD must)
                (ADVP-MNR (RB gradually))
                (, ,)
                (NP-MNR (NP (NN step))
                        (PP (IN by)
                            (NP (NN step))))
                (VP (VB perfect)
                    (NP (DT the)
                        (JJ core)
                        (NN part))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (PP-MNR (IN through)
                            (, ,)
                            (NP (NML (NML (NN step))
                                     (PP (IN by)
                                         (NP (NN step))))
                                (, ,)
                                (NN importation)
                                (, ,)
                                (NN digesting)
                                (CC and)
                                (NN absorbing)))))
            (. .)))

Leaves:
-------
    0   Then
    1   we
    2   must
    3   gradually
    4   ,
    5   step
    6   by
    7   step
    8   perfect
           prop:  perfect.01
            v          * -> 8:0,  perfect
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  we
            ARGM-MOD   * -> 2:0,  must
            ARGM-MNR   * -> 3:1,  gradually
            ARGM-MNR   * -> 5:2,  step by step
            ARG1       * -> 9:1,  the core part
            ARGM-DIS   * -> 13:1, eh
            ARGM-MNR   * -> 15:1, through , step by step , importation , digesting and absorbing
    9   the
    10  core
    11  part
    12  ,
    13  eh
    14  ,
    15  through
    16  ,
    17  step
    18  by
    19  step
    20  ,
    21  importation
    22  ,
    23  digesting
    24  and
    25  absorbing
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#1
    start time: 1013.961
    stop time: 1014.321

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .

