935.963 944.962 speaker#1 male native
944.962 949.243 speaker#1 male native
949.243 950.024 speaker#2 female native
950.024 958.196 speaker#1 male native
958.196 962.66 speaker#1 male native
962.66 967.994 speaker#2 female native
963.791 964.057 speaker#1 male native
967.088 967.322 speaker#1 male native
967.994 968.994 speaker#1 male native
968.994 970.681 speaker#1 male native
970.681 978.915 speaker#1 male native
978.915 993.414 speaker#1 male native
984.698 985.103 speaker#2 female native
993.414 996.009 speaker#1 male native
