<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on">
Now you have also begun playing the role of a communication bridge between the <ENAMEX TYPE="QUANTITY">two</ENAMEX> of them .
Can I ask you , ah , which part acutually shows <ENAMEX TYPE="PERSON">Ma Ying - jeou 's</ENAMEX> so - called sincerity and benevolence .
Um , I 'll explain here in particular , because the fact is that the communication , ah , between the coalition happiness has actually gone on for a very long time .
And Chairman <ENAMEX TYPE="PERSON">Soong</ENAMEX> , uh , he has also taken into consideration that because he himself is a candidate in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , in the future it might not be convenient for him to routinely meet directly with Chairman <ENAMEX TYPE="PERSON">Ma</ENAMEX> regarding certain affairs .
Uh-huh .
So he especially handed over to me the role of representing him in future affairs between the two parties of the <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> and <ENAMEX TYPE="ORG">the People First Party</ENAMEX> , and to represent him in carrying out direct communication with Chairman <ENAMEX TYPE="PERSON">Ma</ENAMEX> .
Um , over <ENAMEX TYPE="DATE">the last few months</ENAMEX> , I have indeed represented Chairman <ENAMEX TYPE="PERSON">James Soong</ENAMEX> in meeting with Chairman <ENAMEX TYPE="PERSON">Ma</ENAMEX> for a very long time and we discussed many issues concerning the <ENAMEX TYPE="QUANTITY">two</ENAMEX> parties ' affairs .
And as for that thing that Chairman <ENAMEX TYPE="PERSON">Ma</ENAMEX> wrote , it was because after that thing -- about the <ENAMEX TYPE="QUANTITY">two</ENAMEX> people meeting -- got out , outsiders had a lot of doubts .
So in this situation , he was also particularly hoping that I could pass on the plan the two of them had for future development of the <ENAMEX TYPE="QUANTITY">two</ENAMEX> parties of the <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> and <ENAMEX TYPE="ORG">the People First Party</ENAMEX> .
In this direction , his benevolence and sincerity will absolutely not change .
Okay .
</DOC>
