(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-TMP (DT this)
                (NN time))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBD were)
                         (NP-PRD (NP (QP (DT a)
                                         (JJ few))
                                     (JJ prominent)
                                     (NNS features))
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (PP (IN about)
                                     (NP (JJ new)
                                         (NNS technologies))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (SBAR (-NONE- *ICH*-6)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBD was)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN called)
                                     (NP-3 (-NONE- *-2))
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (NP-PRD (NNP TSI)))))))
            (, ,)
            (SBAR-6 (WHNP-4 (WDT which))
                    (S (NP-SBJ-5 (-NONE- *T*-4))
                       (VP (VBD was)
                           (VP (VBN brought)
                               (NP (-NONE- *-5))
                               (PP-TMP (IN on)
                                       (NP (DT this)
                                           (NN occasion))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN type))
        (VP (VBZ is)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT a)
                               (ADJP (RB dual)
                                     (HYPH -)
                                     (VBG charging))
                               (NN engine)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN use))
                   (PP (IN of)
                       (NP (PDT such)
                           (DT a)
                           (ADJP (RB dual)
                                 (HYPH -)
                                 (VBG charging))
                           (NN engine))))
           (, ,)
           (INTJ (UH eh))
           (, ,)
           (VP (VBZ is)
               (NP-PRD (NP (PRP$ its)
                           (JJ general)
                           (NN use))
                       (PP (IN in)
                           (NP (NNS products))))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP feel)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT this))
                        (VP (VBZ is)
                            (NP-PRD (DT a)
                                    (NN change))
                            (NP-TMP (DT this)
                                    (NN time)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Looking)
                   (PP-CLR (IN at)
                           (NP (DT the)
                               (JJ second)
                               (NN one)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (JJ hybrid)
                    (NNS vehicles))
            (NP-TMP (DT this)
                    (NN time)))
        (, ,)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (JJ hybrid)
                    (NNS motors))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-TMP (DT this)
                (NN time))
        (NP-SBJ (PRP I))
        (VP (VBD observed)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD was)
                         (NP-PRD (NP (DT the)
                                     (NML (JJ second)
                                          (NN generation))
                                     (JJ hybrid)
                                     (NNS motors))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ-2 (-NONE- *T*-1))
                                          (VP (VBD had)
                                              (VP (VBN been)
                                                  (VP (VBN put)
                                                      (NP (-NONE- *-2))
                                                      (PP-CLR (IN in)
                                                              (NP (DT the)
                                                                  (NNS products)))
                                                      (, ,)
                                                      (INTJ (UH ah))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (S-TPC-1 (NP-SBJ (JJ hybrid)
                         (NNS cars))
                 (VP (VBP have)
                     (RB n't)
                     (VP (VBN sold)
                         (ADVP-MNR (RB very)
                                   (RB well))
                         (PP-LOC (IN in)
                                 (NP (NNP China))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ seems)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBZ 's)
            (ADVP (RB just))
            (VP (VBG getting)
                (VP (VBN started)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP feel)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (ADVP (RB just))
                        (VP (VBD got)
                            (VP (VBG going)))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP we))
           (VP (MD ca)
               (RB n't)
               (VP (VB say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP have)
                                (RB n't)
                                (VP (VBN sold)
                                    (ADVP-MNR (RB well)))))))))
        (. .)))

(TOP (S (NP-TPC (NP (NN Anything))
                (PP (IN in)
                    (NP (PRP$ its)
                        (JJ initial)
                        (NN stage))))
        (, ,)
        (S-SBJ (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB say)
                          (SBAR (SBAR (IN that)
                                      (S (NP-SBJ (PRP$ its)
                                                 (NNS sales))
                                         (VP (VBP are)
                                             (ADJP-PRD (RB very)
                                                       (JJ low)))))
                                (, ,)
                                (SBAR (IN that)
                                      (S (NP-SBJ (PRP$ its)
                                                 (NNS buyers))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ few)))))))))
               (, ,)
               (S (ADVP (RB that)
                        (RB is))
                  (, ,)
                  (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB say)
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP it))
                                   (VP (VBZ is)
                                       (RB n't)
                                       (VP (VBG selling)
                                           (ADVP-MNR (RB well))))))))))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB really))
            (VP (VB have)
                (NP (JJ much)
                    (NN meaning))))
        (. .)))

(TOP (SINV (INTJ (DT This))
           (, ,)
           (ADVP-LOC-PRD-TPC-3 (RB now))
           (VP (VBZ is)
               (RB not)
               (ADVP-LOC-PRD (-NONE- *T*-3)))
           (EDITED (VB eat)
                   (XX %pw))
           (NP-SBJ (NP (NP (DT the)
                           (NN summer))
                       (SBAR (WHADVP-2 (WRB when))
                             (S (NP-SBJ-1 (DT the)
                                          (NNS watermelons))
                                (VP (MD will)
                                    (VP (VB be)
                                        (VP (VBN harvested)
                                            (NP (-NONE- *-1))
                                            (ADVP-TMP (-NONE- *T*-2))))))))
                   (, ,)
                   (CC or)
                   (NP (NP (DT the)
                           (NN time))
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG eating)
                                      (NP (NNS watermelons)))))))
           (, ,)
           (INTJ (UH right))
           (. .)))

(TOP (SBARQ (PP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG measuring)
                           (NP (DT the)
                               (JJ current)
                               (NN market)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB say))))
            (, ,)
            (WHNP-1 (WHADJP (WRB How)
                            (JJ many))
                    (NNS watermelons))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB sell)
                    (NP (-NONE- *T*-1))
                    (NP-TMP (NN today))
                    (PP-LOC (IN on)
                            (NP (NP (PRP$ your)
                                    (NN stand))
                                (ADVP-LOC (RB here))))))
            (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN watermelon))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-1 (DT the)
                                       (NN aristocracy)
                                       (CC and)
                                       (JJ rich))
                             (VP (VBP want)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB eat)
                                            (NP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN time)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD ca)
            (RB n't)
            (VP (VB come)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN assessment)
                            (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NNS watermelons))
                                     (VP (VBP are)
                                         (RB n't)
                                         (VP (VBG selling)
                                             (ADVP-MNR (RB well))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNS watermelons))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN prepared)
                    (NP (-NONE- *-1))
                    (PP-PRP (IN for)
                            (NP (DT the)
                                (NN summer))))))
        (. .)))

(TOP (S (INTJ (UH Hey))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (RB not)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (RB n't)
                             (NP-PRD (NN time))
                             (ADVP-TMP (RB yet))))))
        (. .)))

