(TOP (S (NP-SBJ (DT A)
                (ADJP (RB mentally)
                      (JJ ill))
                (NN person))
        (VP (MD can)
            (VP (VB do)
                (NP (DT some)
                    (JJ terrible)
                    (NNS things))
                (, ,)
                (INTJ (UH right))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD may)
            (VP (VP (VB kill)
                    (NP (JJ other)
                        (NNS people)))
                (, ,)
                (CC and)
                (RB not)
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB bear)
                               (NP (DT any)
                                   (JJ legal)
                                   (NNS responsibilities))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (WHNP-1 (WP what))
            (SQ (MD should)
                (NP-SBJ-2 (-NONE- *T*-1))
                (VP (VB be)
                    (VP (VBN done)
                        (NP (-NONE- *-2)))))
            (. .)))

(TOP (S (ADVP (RB Hence))
        (NP-SBJ-1 (NP (DT the)
                      (JJ entire)
                      (NNS police))
                  (, ,)
                  (NP (DT the)
                      (JJ entire)
                      (JJ social)
                      (NN system)))
        (VP (MD should)
            (VP (VB begin)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB monitor)
                           (NP (NP (DT the)
                                   (JJ mental)
                                   (NN state))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNS people)))))))))
        (. .)))

(TOP (S (INTJ (UH Oh))
        (, ,)
        (NP-SBJ (NP (DT this)
                    (NN point))
                (PP (IN of)
                    (NP (PRP yours))))
        (VP (VBZ reminds)
            (NP (PRP me))
            (PP-CLR (IN of)
                    (EDITED (DT that)
                            (, ,))
                    (NP (NP (DT that)
                            (NN situation))
                        (PP (IN of)
                            (NP (NNP Foucault))))))
        (. .)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (S (NP-SBJ (DT that))
              (VP (VBZ 's)
                  (ADJP-PRD (JJ right))))
           (, ,)
           (SBAR (WHNP-1 (WDT which))
                 (S (NP-SBJ (-NONE- *T*-1))
                    (VP (VBZ is)
                        (S-PRD (NP-SBJ-2 (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB start)
                                       (S (NP-SBJ (-NONE- *-2))
                                          (VP (VBG monitoring)
                                              (NP (JJ mental)
                                                  (NNS conditions))))))))))
           (. .)))

(TOP (SBAR (WHADVP-1 (WRB How))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB go)
                      (PP-CLR (IN about)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG monitoring))))
                      (ADVP-MNR (-NONE- *T*-1)))))
           (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (NP-SBJ-1 (JJ mental)
                  (NN health))
        (VP (VBZ is)
            (ADVP-MNR (RB greatly))
            (VP (VBN emphasized)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NNS schools)))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ many))
                    (NML (NML (NNS hospitals))
                         (CC and)
                         (NML (NML (JJ social)
                                   (NNS workers))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (NN community))))))
            (, ,)
            (INTJ (UH right)))
        (. .)))

(TOP (S (NP-TPC (JJ Social)
                (NNS workers))
        (S (NP-SBJ-1 (PRP they))
           (VP (VBP have)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (ADVP-MNR (RB extensively))
                      (VP (VB visit)
                          (NP (JJ different)
                              (NN family)
                              (NNS communities))
                          (, ,)
                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB see)
                                         (SBAR (SBAR (IN whether)
                                                     (S (NP-SBJ (NP (DT the)
                                                                    (NNS members))
                                                                (PP (IN of)
                                                                    (NP (DT this)
                                                                        (NN family))))
                                                        (, ,)
                                                        (INTJ (UH ah))
                                                        (, ,)
                                                        (VP (VBP are)
                                                            (VP (VBG arguing)
                                                                (NP-TMP (PDT all)
                                                                        (DT the)
                                                                        (NN time))))))
                                               (, ,)
                                               (CC or)
                                               (SBAR (IN whether)
                                                     (S (NP-SBJ (EX there))
                                                        (VP (VBZ is)
                                                            (NP-PRD (NP (DT a)
                                                                        (JJ great)
                                                                        (NN deal))
                                                                    (PP (IN of)
                                                                        (NP (NP (JJ marital)
                                                                                (NN discord))
                                                                            (PP (IN between)
                                                                                (NP (NN wife)
                                                                                    (CC and)
                                                                                    (NN husband))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (EDITED (RB very)
                (, ,))
        (ADVP-MNR (RB greatly))
        (VP (VBD advocated)
            (NP (NP (DT the)
                    (NN popularization))
                (PP (IN of)
                    (NP (NNS psychiatrists)))))
        (. .)))

(TOP (SQ (CC So)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB remember)
             (, ,)
             (SBAR (-NONE- 0)
                   (S (SBAR-TMP (WHADVP-1 (WRB when))
                                (S (NP-SBJ (PRP you))
                                   (, ,)
                                   (NP-VOC (NNP Mr.)
                                           (NNP Xu))
                                   (, ,)
                                   (ADVP-TMP (RB first))
                                   (VP (VBD went)
                                       (PP-DIR (IN to)
                                               (NP (DT the)
                                                   (NNP United)
                                                   (NNP States)))
                                       (ADVP-TMP (-NONE- *T*-1)))))
                      (, ,)
                      (NP-SBJ (PRP you))
                      (VP (VBD felt)
                          (SBAR (IN that)
                                (S (NP-SBJ (DT the)
                                           (NNPS Americans))
                                   (VP (VBD were)
                                       (ADJP-PRD (RB so)
                                                 (JJ abnormal)
                                                 (PP (IN for)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG seeing)
                                                                (NP (NNS psychiatrists))
                                                                (PP-PRP (ADVP (RB even))
                                                                        (IN for)
                                                                        (NP (JJ minor)
                                                                            (NNS issues))))))))))))))
         (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN society)))
                    (PP (IN like)
                        (NP (PRP theirs)))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (RB not)
            (ADJP-PRD (RB all)
                      (RB that)
                      (JJ unusual))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB see)
                         (NP (DT a)
                             (NN psychiatrist))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (VP (VBN normalized)
                (NP (DT that))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB how))
                      (, ,)
                      (S (INTJ (UH eh))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (JJ entire)
                                 (NN community))
                         (VP (VBZ keeps)
                             (VP (VBG monitoring)
                                 (NP (NP (NN everyone)
                                         (POS 's))
                                     (JJ mental)
                                     (NN state))
                                 (ADVP-MNR (-NONE- *T*-1)))))))
        (. .)))

