<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on">
As a section of the <ENAMEX TYPE="GPE">Beijing</ENAMEX> car industry like this , what movement will there be in terms of independent development and independent brands in the future .
There are going to be big movements .
Can you reveal them .
I can reveal a few .
We are planning to formally establish a main institute for car research in <ENAMEX TYPE="GPE">Beijing</ENAMEX> in <ENAMEX TYPE="DATE">the first quarter of next year</ENAMEX> .
This institute will control , as we now see it , seven local branch institutes .
It will bring together and organize all of the car R -AMP- D teams in the <ENAMEX TYPE="GPE">Beijing</ENAMEX> region .
Led by projects , ah , it will bring about this semi-informal , ah , this , a kind of , this kind of model .
We are actively pushing that forward right now .
This team will be formed very soon .
Ah , this is the advantage of the capital , <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
So , recently we 've been mostly concerned with preparing for establishing the institute .
At the same time , we 're also actively preparing for <ENAMEX TYPE="QUANTITY">two</ENAMEX> products , <ENAMEX TYPE="QUANTITY">two</ENAMEX> complete car projects , that will be brought out <ENAMEX TYPE="DATE">next year</ENAMEX> .
</DOC>
