bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 14 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 16 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 28 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 30 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 16 deliver-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 28 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 3 5 refine-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 3 18 abandon-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 4 abandon-v 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 9 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 13 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 5 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 5 9 return-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 6 3 place-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 8 wish-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 10 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 9 6 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 9 12 be-v 5
