bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 0 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 9:1-ARGM-ADV 10:3-ARG2 21:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 2 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 5:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 2 15 gold forecast-v forecast.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 5:2*16:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 3 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 3:1*6:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 3 24 gold be-v be.02 ----- 24:0-rel 12:1-ARGM-ADV 15:1-ARGM-ADV 25:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 4 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 7:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 5 gold refer-v refer.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 5 28 gold compare-v compare.01 ----- 28:0-rel 3:1-ARG0 29:1-ARG1 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-ADV 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 13 gold let-v let.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 15 gold look-v look.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 6 20 gold look-v look.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 3 gold think-v think.01 ----- 3:0-rel 1:0-ARG0 2:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 7 13 gold think-v think.01 ----- 13:0-rel 1:0-ARG0 2:1-ARGM-TMP 5:1-ARGM-DIS 7:3-ARGM-TMP 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 10 gold expect-v expect.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:0-ARGM-NEG 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 15 gold discover-v discover.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 8 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:0-ARG2 24:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 9 10 gold expect-v expect.01 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:0-ARGM-NEG 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 10 5 gold think-v think.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 10 13 gold expect-v expect.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 17 gold come-v come.01 ----- 17:0-rel 6:3-ARG1 18:1-ARGM-DIR 19:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 24 gold crowd-v crowd.01 ----- 24:0-rel 22:1-ARG2 25:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 28 gold grab-v grab.01 ----- 28:0,30:1-rel 22:1-ARG0 29:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 31 gold be-v be.01 ----- 31:0-rel 21:2-ARG1 32:1-ARG2 42:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 44 gold think-v think.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 12 48 gold be-v be.01 ----- 48:0-rel 46:1-ARG1 49:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 13 8 gold discover-v discover.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 13 12 gold produce-v produce.01 ----- 12:0-rel 11:0-ARGM-LOC 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 13 14 gold be-v be.01 ----- 14:0-rel 10:1-ARG1 15:1-ARGM-ADV 16:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 14 4 gold use-v use.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-REC
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 14 11 gold export-v export.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
