bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 2 5 gold go-v go.02 ----- 5:0-rel 4:1-ARG0 6:0-ARGM-TMP 8:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 4 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 5 5 gold look-v look.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-DIR 7:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 6 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 6 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1 8:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 7 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 7 11 gold get-v get.01 ----- 11:0-rel 9:0-ARG1 12:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 8 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 8 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG4 12:0-ARGM-TMP 14:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 9 5 gold check-v check.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 11 3 gold check-v check.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 12 3 gold check-v check.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 14 3 gold check-v check.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 15 3 gold check-v check.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 16 5 gold check-v check.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 16 10 gold check-v check.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 18 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 2:1*9:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 19 1 gold speak-v speak.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 19 4 gold check-v check.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 19 11 gold participate-v participate.01 ----- 11:0-rel 0:2-ARGM-DIS 8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1 17:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 21 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 11:1-ARG0 13:1-ARG4 18:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 24 17 gold read-v read.01 ----- 17:0-rel 15:1-ARGM-TMP 16:1-ARG0 18:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 24 26 gold write-v write.01 ----- 26:0-rel 27:0-ARG1 24:1-ARGM-DIS 28:1-ARG0 18:2*27:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 24 33 gold be-v be.02 ----- 33:0-rel 34:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 25 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-PRP
