------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But this report, other than the ten people doing the investigation, do you feel that the report is a sufficient
    reflection of the current Iraq situation.

Treebanked sentence:
--------------------
    But this report , other than the ten people doing the investigation , do you feel that the report is a sufficient
    reflection of the current Iraq situation .

Speaker information:
--------------------
    name: speaker#1
    start time: 818.666
    stop time: 827.541

Tree:
-----
    (TOP (FRAG (CC But)
               (NP-TPC (DT this)
                       (NN report))
               (, ,)
               (ADJP (JJ other)
                     (PP (IN than)
                         (NP (NP (DT the)
                                 (CD ten)
                                 (NNS people))
                             (VP (VBG doing)
                                 (NP (DT the)
                                     (NN investigation))))))
               (, ,)
               (SQ (VBP do)
                   (NP-SBJ (PRP you))
                   (VP (VB feel)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (NN report))
                                (VP (VBZ is)
                                    (NP-PRD (NP (DT a)
                                                (JJ sufficient)
                                                (NN reflection))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ current)
                                                    (NNP Iraq)
                                                    (NN situation)))))))))
               (. .)))

Leaves:
-------
    0   But
    1   this
    2   report
    3   ,
    4   other
    5   than
    6   the
    7   ten
    8   people
    9   doing
           sense: do-v.1
    10  the
    11  investigation
    12  ,
    13  do
    14  you
    15  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 15:0, feel
            ARG0       * -> 14:1, you
            ARG1       * -> 16:1, that the report is a sufficient reflection of the current Iraq situation
    16  that
    17  the
    18  report
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 17:1, the report
            ARG2       * -> 20:2, a sufficient reflection of the current Iraq situation
    20  a
    21  sufficient
    22  reflection
    23  of
    24  the
    25  current
    26  Iraq
           name:  GPE                26-26  Iraq
    27  situation
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is it adequate.

Treebanked sentence:
--------------------
    Is it adequate .

Speaker information:
--------------------
    name: speaker#1
    start time: 818.666
    stop time: 827.541

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (PRP it))
             (ADJP-PRD (JJ adequate))
             (. .)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  it
            ARG2       * -> 2:1,  adequate
    1   it
    2   adequate
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, in reality, that is the responsibility of the ten people was to investigate the development of the state of affairs
    in the Iraq situation up to the situation as it currently stands.

Treebanked sentence:
--------------------
    Um , in reality , it was supposed , that is , *-1 to investigate , that is the responsibility of the ten people was
    *PRO* to investigate the development of the state of affairs in the Iraq situation up to the situation as it currently
    stands .

Speaker information:
--------------------
    name: speaker#2
    start time: 827.541
    stop time: 834.744

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP (IN in)
                (NP (NN reality)))
            (, ,)
            (EDITED (S (NP-SBJ-1 (PRP it))
                       (VP (VBD was)
                           (VP (VBN supposed)
                               (, ,)
                               (ADVP (RB that)
                                     (RB is))
                               (, ,)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP-UNF (VB investigate)))))))
                    (, ,))
            (ADVP (RB that)
                  (RB is))
            (NP-SBJ (NP (DT the)
                        (NN responsibility))
                    (PP (IN of)
                        (NP (DT the)
                            (CD ten)
                            (NNS people))))
            (VP (VBD was)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB investigate)
                               (NP (NP (DT the)
                                       (NN development))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN state))
                                           (PP (IN of)
                                               (NP (NNS affairs)))
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (NNP Iraq)
                                                   (NN situation)))))
                                   (PP-TMP (IN up)
                                           (PP (IN to)
                                               (NP (NP (DT the)
                                                       (NN situation))
                                                   (SBAR-ADV (IN as)
                                                             (S (NP-SBJ (PRP it))
                                                                (ADVP-TMP (RB currently))
                                                                (VP (VBZ stands))))))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   in
    3   reality
    4   ,
    5   it
    6   was
    7   supposed
           prop:  suppose.02
            v          * -> 7:0,  supposed
            ARG1       * -> 5:1,  it
            ARGM-DIS   * -> 9:1,  that is
            ARG2       * -> 12:2, *-1 to investigate
    8   ,
    9   that
    10  is
    11  ,
    12  *-1
    13  to
    14  investigate
           prop:  investigate.01
            v          * -> 14:0, investigate
            ARG0       * -> 12:0, *-1 -> 5:1, it
            LINK-PCR   * -> 12:0, *-1 -> 5:1, it
                       * -> 12:0, *-1 -> 5:1, it
    15  ,
    16  that
    17  is
    18  the
    19  responsibility
    20  of
    21  the
    22  ten
           name:  QUANTITY           22-22  ten
    23  people
    24  was
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, was
            ARGM-DIS   * -> 0:1,  Um
            ARGM-LOC   * -> 2:1,  in reality
            ARGM-ADV   * -> 16:1, that is
            ARG1       * -> 18:2, the responsibility of the ten people
            ARG2       * -> 25:2, *PRO* to investigate the development of the state of affairs in the Iraq situation up
                                  to the situation as it currently stands
    25  *PRO*
    26  to
    27  investigate
           prop:  investigate.01
            v          * -> 27:0, investigate
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, the development of the state of affairs in the Iraq situation up to the situation as
                                  it currently stands
    28  the
    29  development
    30  of
    31  the
    32  state
    33  of
    34  affairs
    35  in
    36  the
    37  Iraq
           name:  GPE                37-37  Iraq
    38  situation
    39  up
    40  to
    41  the
    42  situation
    43  as
    44  it
    45  currently
    46  stands
           sense: stand-v.3
           prop:  stand.04
            v          * -> 46:0, stands
            ARG1       * -> 44:1, it
            ARGM-TMP   * -> 45:1, currently
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 834.744
    stop time: 834.994

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But in the end, we finally see that some of these ten people just went through the motions somewhat.

Treebanked sentence:
--------------------
    But in the end , we finally see that some of these ten people just went through the motions somewhat .

Speaker information:
--------------------
    name: speaker#2
    start time: 834.994
    stop time: 838.713

Tree:
-----
    (TOP (S (CC But)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN end)))
            (, ,)
            (NP-SBJ (PRP we))
            (ADVP-TMP (RB finally))
            (VP (VBP see)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT these)
                                         (CD ten)
                                         (NNS people))))
                         (ADVP (RB just))
                         (VP (VBD went)
                             (PP-CLR (IN through)
                                     (NP (DT the)
                                         (NNS motions)))
                             (ADVP-MNR (RB somewhat))))))
            (. .)))

Leaves:
-------
    0   But
    1   in
    2   the
    3   end
    4   ,
    5   we
    6   finally
    7   see
           sense: see-v.2
           prop:  see.01
            v          * -> 7:0,  see
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  in the end
            ARG0       * -> 5:1,  we
            ARGM-TMP   * -> 6:1,  finally
            ARG1       * -> 8:1,  that some of these ten people just went through the motions somewhat
    8   that
    9   some
    10  of
    11  these
    12  ten
           name:  QUANTITY           12-12  ten
    13  people
    14  just
    15  went
           sense: go-v.15
           prop:  go.02
            v          * -> 15:0, went
            ARG0       * -> 9:2,  some of these ten people
            ARGM-ADV   * -> 14:1, just
            ARG1       * -> 16:1, through the motions
            ARGM-ADV   * -> 19:1, somewhat
    16  through
    17  the
    18  motions
    19  somewhat
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Like Rice, Rice herself, she, um, took over as secretary of state quite late, so she is not to blame for very much.

Treebanked sentence:
--------------------
    Like Rice , Rice herself , she , um , took over as secretary of state quite late , so she is not *-1 to blame *-2 for
    very much .

Speaker information:
--------------------
    name: speaker#2
    start time: 838.713
    stop time: 847.187

Tree:
-----
    (TOP (S (PP (IN Like)
                (NP (NNP Rice)))
            (, ,)
            (NP-TPC (NP (NNP Rice))
                    (NP (PRP herself)))
            (, ,)
            (S (NP-SBJ (PRP she))
               (, ,)
               (INTJ (UH um))
               (, ,)
               (VP (VBD took)
                   (PRT (RP over))
                   (PP-CLR (IN as)
                           (NP (NP (NN secretary))
                               (PP (IN of)
                                   (NP (NN state)))))
                   (ADVP-TMP (RB quite)
                             (RB late))))
            (, ,)
            (CC so)
            (S (NP-SBJ-1 (PRP she))
               (VP (VBZ is)
                   (RB not)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB blame)
                              (NP (-NONE- *-2))
                              (PP-CLR (IN for)
                                      (NP (ADJP (RB very)
                                                (JJ much)))))))))
            (. .)))

Leaves:
-------
    0   Like
    1   Rice
           name:  PERSON             1-1    Rice
    2   ,
    3   Rice
           name:  PERSON             3-3    Rice
    4   herself
    5   ,
    6   she
    7   ,
    8   um
    9   ,
    10  took
           sense: take-v.1
    11  over
    12  as
    13  secretary
    14  of
    15  state
    16  quite
    17  late
    18  ,
    19  so
    20  she
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 20:1, she
            ARGM-NEG   * -> 22:0, not
            ARG2       * -> 23:2, *-1 to blame *-2 for very much
    22  not
    23  *-1
    24  to
    25  blame
           prop:  blame.01
            v          * -> 25:0, blame
            ARG1       * -> 26:0, *-2 -> 23:0, *-1 -> 20:1, she
            ARG2       * -> 27:1, for very much
    26  *-2
    27  for
    28  very
    29  much
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The one who is most to blame is still the person who was in charge of the intelligence agencies at the time.

Treebanked sentence:
--------------------
    The one who *T*-1 is *-2 most to blame *-3 is still the person who *T*-4 was in charge of the intelligence agencies at
    the time .

Speaker information:
--------------------
    name: speaker#2
    start time: 838.713
    stop time: 847.187

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (S (NP-SBJ-3 (-NONE- *-2))
                                    (ADVP (RBS most))
                                    (VP (TO to)
                                        (VP (VB blame)
                                            (NP (-NONE- *-3)))))))))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (DT the)
                            (NN person))
                        (SBAR (WHNP-4 (WP who))
                              (S (NP-SBJ (-NONE- *T*-4))
                                 (VP (VBD was)
                                     (PP-PRD (IN in)
                                             (NP (NP (NN charge))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN intelligence)
                                                         (NNS agencies)))))
                                     (PP-TMP (IN at)
                                             (NP (DT the)
                                                 (NN time))))))))
            (. .)))

Leaves:
-------
    0   The
    1   one
    2   who
    3   *T*-1
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:0,  *T*-1 -> 2:1, who
            ARG2       * -> 5:2,  *-2 most to blame *-3
            LINK-SLC   * -> 0:1,  The one
                       * -> 3:0,  *T*-1 -> 2:1, who
    5   *-2
    6   most
    7   to
    8   blame
           prop:  blame.01
            v          * -> 8:0,  blame
            ARGM-EXT   * -> 6:1,  most
            ARG1       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
            LINK-SLC   * -> 0:1,  The one
                       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
            LINK-PCR   * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
                       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
                       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
                       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, who
    9   *-3
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 0:2,  The one who *T*-1 is *-2 most to blame *-3
            ARGM-TMP   * -> 11:1, still
            ARG2       * -> 12:2, the person who *T*-4 was in charge of the intelligence agencies at the time
    11  still
    12  the
    13  person
    14  who
    15  *T*-4
    16  was
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, was
            ARG1       * -> 15:0, *T*-4 -> 14:1, who
            ARG2       * -> 17:1, in charge of the intelligence agencies
            ARGM-TMP   * -> 23:1, at the time
            LINK-SLC   * -> 12:1, the person
                       * -> 15:0, *T*-4 -> 14:1, who
    17  in
    18  charge
    19  of
    20  the
    21  intelligence
    22  agencies
    23  at
    24  the
    25  time
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker#1
    start time: 842.229
    stop time: 842.666

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the most responsible, the number one person to blame, eh, should be the defense secretary, that Rumsfeld.

Treebanked sentence:
--------------------
    And the most responsible , the number one person 0 *T*-1 to blame *-2 , eh , should be the defense secretary , that
    Rumsfeld .

Speaker information:
--------------------
    name: speaker#2
    start time: 847.823
    stop time: 852.495

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (DT the)
                        (ADJP (RBS most)
                              (JJ responsible)))
                    (, ,)
                    (NP (NP (DT the)
                            (NML (NN number)
                                 (CD one))
                            (NN person))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB blame)
                                         (NP (-NONE- *-2))))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (MD should)
                (VP (VB be)
                    (NP-PRD (NP (DT the)
                                (NN defense)
                                (NN secretary))
                            (, ,)
                            (NP (DT that)
                                (NNP Rumsfeld)))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   most
    3   responsible
    4   ,
    5   the
    6   number
    7   one
    8   person
    9   0
    10  *T*-1
    11  to
    12  blame
           prop:  blame.01
            v          * -> 12:0, blame
            ARG1       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:0, 0
            LINK-SLC   * -> 5:1,  the number one person
                       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:0, 0
            LINK-PCR   * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:0, 0
                       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:0, 0
                       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:0, 0
    13  *-2
    14  ,
    15  eh
    16  ,
    17  should
    18  be
           sense: be-v.2
           prop:  be.01
            v          * -> 18:0, be
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  the most responsible , the number one person 0 *T*-1 to blame *-2
            ARGM-DIS   * -> 15:1, eh
            ARGM-MOD   * -> 17:0, should
            ARG2       * -> 19:2, the defense secretary , that Rumsfeld
    19  the
    20  defense
    21  secretary
    22  ,
    23  that
    24  Rumsfeld
           name:  PERSON             24-24  Rumsfeld
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He decided the post-war reestablishment of order.

Treebanked sentence:
--------------------
    He decided the post-war reestablishment of order .

Speaker information:
--------------------
    name: speaker#2
    start time: 852.495
    stop time: 855.691

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD decided)
                (NP (NP (DT the)
                        (JJ post-war)
                        (NN reestablishment))
                    (PP (IN of)
                        (NP (NN order)))))
            (. .)))

Leaves:
-------
    0   He
    1   decided
           sense: decide-v.1
           prop:  decide.01
            v          * -> 1:0,  decided
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  the post-war reestablishment of order
    2   the
    3   post-war
    4   reestablishment
    5   of
    6   order
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He ordered the disbanding of the Iraq military and ordered that the Baath Party be declared illegal.

Treebanked sentence:
--------------------
    He ordered the disbanding of the Iraq military and ordered that the Baath Party be declared *-1 illegal .

Speaker information:
--------------------
    name: speaker#2
    start time: 856.683
    stop time: 861.636

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD ordered)
                    (NP (NP (DT the)
                            (NN disbanding))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Iraq)
                                (NN military)))))
                (CC and)
                (VP (VBD ordered)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (NNP Baath)
                                       (NNP Party))
                             (VP (VB be)
                                 (VP (VBN declared)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (ADJP-PRD (JJ illegal)))))))))
            (. .)))

Leaves:
-------
    0   He
    1   ordered
           sense: order-v.1
           prop:  order.01
            v          * -> 1:0,  ordered
            ARG0       * -> 0:1,  He
            ARG2       * -> 2:2,  the disbanding of the Iraq military
    2   the
    3   disbanding
    4   of
    5   the
    6   Iraq
           name:  GPE                6-6    Iraq
    7   military
    8   and
    9   ordered
           sense: order-v.1
           prop:  order.01
            v          * -> 9:0,  ordered
            ARG0       * -> 0:1,  He
            ARG2       * -> 10:1, that the Baath Party be declared *-1 illegal
    10  that
    11  the
           name:  ORG                11-13  the Baath Party
    12  Baath
    13  Party
    14  be
    15  declared
           prop:  declare.01
            v          * -> 15:0, declared
            ARG1       * -> 16:2, *-1 illegal
    16  *-1
    17  illegal
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was him who persuaded President Bush to make this momentous strategic decision.

Treebanked sentence:
--------------------
    It was him who *T*-1 persuaded President Bush *PRO*-2 to make this momentous strategic , strategic decision .

Speaker information:
--------------------
    name: speaker#2
    start time: 861.636
    stop time: 865.433

Tree:
-----
    (TOP (S-CLF (NP-SBJ (PRP It))
                (VP (VBD was)
                    (NP-PRD (PRP him))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD persuaded)
                                 (NP-2 (NNP President)
                                       (NNP Bush))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (NP (DT this)
                                                (JJ momentous)
                                                (EDITED (JJ strategic)
                                                        (, ,))
                                                (JJ strategic)
                                                (NN decision)))))))))
                (. .)))

Leaves:
-------
    0   It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  him
            ARGM-PRD   * -> 3:2,  who *T*-1 persuaded President Bush *PRO*-2 to make this momentous strategic ,
                                  strategic decision
    2   him
    3   who
    4   *T*-1
    5   persuaded
           prop:  persuade.01
            v          * -> 5:0,  persuaded
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARG1       * -> 6:1,  President Bush
            ARG2       * -> 8:2,  *PRO*-2 to make this momentous strategic , strategic decision
            LINK-SLC   * -> 2:1,  him
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   President
    7   Bush
           name:  PERSON             7-7    Bush
    8   *PRO*-2
    9   to
    10  make
           sense: make-v.1
    11  this
    12  momentous
    13  strategic
    14  ,
    15  strategic
    16  decision
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 865.433
    stop time: 865.964

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I feel that with regard to final responsibility he is probably the most to blame.

Treebanked sentence:
--------------------
    So this %pw I feel that with regard to final responsibility he is probably the most 0 *T*-1 to blame *-2 .

Speaker information:
--------------------
    name: speaker#2
    start time: 865.964
    stop time: 868.854

Tree:
-----
    (TOP (S (ADVP (RB So))
            (EDITED (DT this)
                    (XX %pw))
            (NP-SBJ (PRP I))
            (VP (VBP feel)
                (SBAR (IN that)
                      (S (PP (IN with)
                             (NP (NP (NN regard))
                                 (PP (IN to)
                                     (NP (JJ final)
                                         (NN responsibility)))))
                         (NP-SBJ (PRP he))
                         (VP (VBZ is)
                             (ADVP (RB probably))
                             (NP-PRD (NP (DT the)
                                         (JJS most))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ-2 (-NONE- *T*-1))
                                              (VP (TO to)
                                                  (VP (VB blame)
                                                      (NP (-NONE- *-2)))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   %pw
    3   I
    4   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 4:0,  feel
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:1,  that with regard to final responsibility he is probably the most 0 *T*-1 to blame *-2
    5   that
    6   with
    7   regard
    8   to
    9   final
    10  responsibility
    11  he
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-ADV   * -> 6:1,  with regard to final responsibility
            ARG1       * -> 11:1, he
            ARGM-ADV   * -> 13:1, probably
            ARG2       * -> 14:2, the most 0 *T*-1 to blame *-2
    13  probably
    14  the
    15  most
    16  0
    17  *T*-1
    18  to
    19  blame
           prop:  blame.01
            v          * -> 19:0, blame
            ARG1       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:0, 0
            LINK-SLC   * -> 11:1, he
                       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:0, 0
            LINK-PCR   * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:0, 0
                       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:0, 0
                       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:0, 0
    20  *-2
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 868.854
    stop time: 869.229

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, after an eight-month investigation this ten-person group, in the end, eh, has submitted such a report that contains
    seventy-nine recommendations.

Treebanked sentence:
--------------------
    Um , after an eight - month investigation this ten - person group , in the end , eh , has submitted such a report that
    *T*-1 contains seventy - nine recommendations .

Speaker information:
--------------------
    name: speaker#1
    start time: 869.229
    stop time: 877.683

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP-TMP (IN after)
                    (NP (DT an)
                        (NML (CD eight)
                             (HYPH -)
                             (NN month))
                        (NN investigation)))
            (NP-SBJ (DT this)
                    (NML (CD ten)
                         (HYPH -)
                         (NN person))
                    (NN group))
            (, ,)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN end)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ has)
                (VP (VBN submitted)
                    (NP (NP (PDT such)
                            (DT a)
                            (NN report))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ contains)
                                     (NP (QP (CD seventy)
                                             (HYPH -)
                                             (CD nine))
                                         (NNS recommendations))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   after
    3   an
    4   eight
           name:  DATE               4-6    eight - month
    5   -
    6   month
    7   investigation
    8   this
    9   ten
           name:  QUANTITY           9-9    ten
    10  -
    11  person
    12  group
    13  ,
    14  in
    15  the
    16  end
    17  ,
    18  eh
    19  ,
    20  has
    21  submitted
           sense: submit-v.2
           prop:  submit.01
            v          * -> 21:0, submitted
            ARGM-DIS   * -> 0:1,  Um
            ARGM-TMP   * -> 2:1,  after an eight - month investigation
            ARG0       * -> 8:1,  this ten - person group
            ARGM-TMP   * -> 14:1, in the end
            ARGM-DIS   * -> 18:1, eh
            ARG1       * -> 22:2, such a report that *T*-1 contains seventy - nine recommendations
    22  such
    23  a
    24  report
    25  that
    26  *T*-1
    27  contains
           sense: contain-v.1
           prop:  contain.01
            v          * -> 27:0, contains
            ARG0       * -> 26:0, *T*-1 -> 25:1, that
            ARG1       * -> 28:2, seventy - nine recommendations
            LINK-SLC   * -> 22:1, such a report
                       * -> 26:0, *T*-1 -> 25:1, that
    28  seventy
           name:  QUANTITY           28-30  seventy - nine
    29  -
    30  nine
    31  recommendations
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, ordinarily, eh, as, this, leader, Baker is the head of this group.

Treebanked sentence:
--------------------
    Uh , ordinarily , eh , as , this , leader , Baker is the head of this group .

Speaker information:
--------------------
    name: speaker#1
    start time: 877.683
    stop time: 881.464

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (ADVP (RB ordinarily))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (PP (IN as)
                (, ,)
                (INTJ (DT this))
                (, ,)
                (NP (NN leader)))
            (, ,)
            (NP-SBJ (NNP Baker))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN head))
                        (PP (IN of)
                            (NP (DT this)
                                (NN group)))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   ordinarily
    3   ,
    4   eh
    5   ,
    6   as
    7   ,
    8   this
    9   ,
    10  leader
    11  ,
    12  Baker
           name:  PERSON             12-12  Baker
    13  is
           sense: be-v.2
           prop:  be.01
            v          * -> 13:0, is
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-ADV   * -> 2:1,  ordinarily
            ARGM-DIS   * -> 4:1,  eh
            ARGM-PRD   * -> 6:1,  as , this , leader
            ARG1       * -> 12:1, Baker
            ARG2       * -> 14:2, the head of this group
    14  the
    15  head
    16  of
    17  this
    18  group
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, he, eh, is also an old family friend of the Bush clan.

Treebanked sentence:
--------------------
    Well , he , eh , is also an old family friend of the Bush clan .

Speaker information:
--------------------
    name: speaker#1
    start time: 881.464
    stop time: 884.042

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP he))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (DT an)
                            (JJ old)
                            (NN family)
                            (NN friend))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Bush)
                                (NN clan)))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   he
    3   ,
    4   eh
    5   ,
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  he
            ARGM-DIS   * -> 4:1,  eh
            ARGM-ADV   * -> 7:1,  also
            ARG2       * -> 8:2,  an old family friend of the Bush clan
    7   also
    8   an
    9   old
    10  family
    11  friend
    12  of
    13  the
    14  Bush
           name:  PERSON             14-14  Bush
    15  clan
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Normally, nothing will take place that will embarrass the Bush clan or President Bush himself, but we noticed, that
    there were still three major discords in the report, eh.

Treebanked sentence:
--------------------
    Normally , nothing *ICH*-1 will take place that *T*-2 will embarrass the Bush clan or President Bush himself , but we
    noticed , that there were still three major discords in the report , eh .

Speaker information:
--------------------
    name: speaker#1
    start time: 884.042
    stop time: 892.786

Tree:
-----
    (TOP (S (S (ADVP (RB Normally))
               (, ,)
               (NP-SBJ (NP (NN nothing))
                       (SBAR (-NONE- *ICH*-1)))
               (VP (MD will)
                   (VP (VB take)
                       (NP (NN place))
                       (SBAR-1 (WHNP-2 (WDT that))
                               (S (NP-SBJ (-NONE- *T*-2))
                                  (VP (MD will)
                                      (VP (VB embarrass)
                                          (NP (NP (DT the)
                                                  (NNP Bush)
                                                  (NN clan))
                                              (CC or)
                                              (NP (NP (NNP President)
                                                      (NNP Bush))
                                                  (NP (PRP himself)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP we))
               (VP (VBD noticed)
                   (, ,)
                   (SBAR (IN that)
                         (S (NP-SBJ (EX there))
                            (VP (VBD were)
                                (ADVP-TMP (RB still))
                                (NP-PRD (NP (CD three)
                                            (JJ major)
                                            (NNS discords))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NN report))))
                                (, ,)
                                (INTJ (UH eh)))))))
            (. .)))

Leaves:
-------
    0   Normally
    1   ,
    2   nothing
    3   *ICH*-1
    4   will
    5   take
           sense: take-v.14.1
    6   place
    7   that
    8   *T*-2
    9   will
    10  embarrass
           sense: embarrass-v.1
           prop:  embarrass.01
            v          * -> 10:0, embarrass
            ARG0       * -> 8:0,  *T*-2 -> 7:1, that
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 11:2, the Bush clan or President Bush himself
            LINK-SLC   * -> 2:1,  nothing
                       * -> 8:0,  *T*-2 -> 7:1, that
    11  the
    12  Bush
           name:  PERSON             12-12  Bush
    13  clan
    14  or
    15  President
    16  Bush
           name:  PERSON             16-16  Bush
    17  himself
    18  ,
    19  but
    20  we
    21  noticed
           sense: notice-v.1
           prop:  notice.01
            v          * -> 21:0, noticed
            ARG0       * -> 20:1, we
            ARG1       * -> 23:1, that there were still three major discords in the report , eh
    22  ,
    23  that
    24  there
    25  were
           sense: be-v.3
           prop:  be.02
            v          * -> 25:0, were
            ARGM-TMP   * -> 26:1, still
            ARG1       * -> 27:2, three major discords in the report
            ARGM-DIS   * -> 34:1, eh
    26  still
    27  three
    28  major
    29  discords
    30  in
    31  the
    32  report
    33  ,
    34  eh
    35  .

