<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on">
So what is the ultimate that can be done to , %pw , to apprehend bicycle thieves .
Then you will make the number of thieves caught , eh , into an unexpected number , or one of the highest .
Oh .
This is what I think .
You arrested more than <ENAMEX TYPE="QUANTITY">700</ENAMEX> people within <ENAMEX TYPE="DATE">three years</ENAMEX> .
<ENAMEX TYPE="QUANTITY">630-something</ENAMEX> .
Bicycle theft in <ENAMEX TYPE="GPE">Beijing</ENAMEX> is so serious , ha , someone said this has a lot to do with the especially prosperous used bicycle market , eh , in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
Getting to the bottom of it , ah , when you arrest the people who purchase and sell the stolen bicycles , they would say that if nobody buys them , why would I bother selling .
Is n't that right .
Around areas near some university campuses , eh , there are rows of , eh , these bicycle bazaars , selling used bicycles .
So are n't college students buying too .
Yes .
So are n't we <ENAMEX TYPE="GPE">Beijing</ENAMEX> citizens also buying .
These days , eh , the central authorities are , eh , proposing to improve the quality of all citizens , I think this is the key .
Yes .
So the crux of the problem does not lie with the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - hand market , right .
If we do not buy them , then is n't it true that there is no such problem .
</DOC>
