<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on">
In this way , through this auto show , can you also just offer us a vision , for example , which other areas should be given attention and which areas should be strengthened , for future development of our , um , own brands and own technologies .
If <ENAMEX TYPE="GPE">China</ENAMEX> 's domestic companies , including our own brands , want to be , ah , able to establish themselves in the market with a competitive edge , and even to go global , what should we pay attention to .
I think that , first , as far as our own brand products are concerned , the first thing is to be able to beat <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> , ah .
Our <ENAMEX TYPE="NORP">Chinese</ENAMEX> special features , ah , must be reflected in cost advantages .
That is , we must basically , must have cost advantages %pw over <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">South Korean</ENAMEX> products of <ENAMEX TYPE="PERCENT">20 percent</ENAMEX> , ah , or in other words , the overall cost must be <ENAMEX TYPE="PERCENT">20 percent</ENAMEX> lower than theirs .
Can we do that .
We should be able to do that .
Objectively , as seen from our advantages , we should be able to do that .
</DOC>
