bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 10 gold analyze-v analyze.01 ----- 10:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-DIS 11:1-ARG1 19:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 28 gold exist-v exist.01 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-MNR 23:1*27:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 40 gold achieve-v achieve.01 ----- 40:0-rel 38:0-ARG0 41:0-ARG1 42:1-ARGM-MNR 32:1*41:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 1 14 gold improve-v improve.01 ----- 14:0-rel 0:0-ARGM-DIS 2:1-ARGM-LOC 7:1-ARGM-GOL 12:0-ARGM-MOD 13:1-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 2 10 gold enter-v enter.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 2 16 gold enhance-v enhance.01 ----- 16:0-rel 5:1-ARGM-DIS 7:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG3 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 22 gold want-v want.01 ----- 22:0-rel 17:2-ARG0 23:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 25 gold achieve-v achieve.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 14:1*26:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 26 gold be-v be.03 ----- 26:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 27 gold slap-v slap.01 ----- 27:0-rel 0:0-ARGM-DIS 2:2-ARGM-ADV 8:1-ARGM-DIS 14:1-ARGM-DIS 16:2*25:1-ARG0 20:1-ARGM-ADV 28:2-ARG2 33:1-ARG1 47:1-ARGM-DIS 49:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 53 gold look-v look.02 ----- 53:0-rel 52:1-ARG0 55:1-ARGM-DIS 57:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2 10:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 14 gold be-v be.03 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 16 gold go-v go.04 ----- 16:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 19 gold stand-v stand.07 ----- 19:0,20:1-rel 17:0-ARG1 17:0*17:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 26 gold come-v come.01 ----- 26:0-rel 22:1-ARG1 27:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 7 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 7 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 4 gold feel-v feel.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 8 gold buy-v buy.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 19 gold feel-v feel.02 ----- 19:0-rel 6:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 21 gold feel-v feel.02 ----- 21:0-rel 6:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-MNR 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 25 gold become-v become.01 ----- 25:0-rel 23:1-ARG1 26:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 2 gold feel-v feel.02 ----- 2:0-rel 0:1-ARGM-MNR 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 7 gold get-v get.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 13 gold be-v be.01 ----- 13:0-rel 4:1-ARGM-TMP 11:1-ARGM-TMP 12:1-ARG1 14:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 18 gold say-v say.01 ----- 18:0-rel 15:1-ARG0 19:1-ARGM-TMP 22:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 23 gold slap-v slap.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-PRD 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 37 gold come-v come.01 ----- 37:0-rel 35:1-ARG1 38:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 44 gold be-v be.01 ----- 44:0-rel 31:1-ARGM-TMP 32:2-ARGM-TMP 40:1-ARG1 43:0-ARGM-MOD 45:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 48 gold act-v act.01 ----- 48:0-rel 46:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 56 gold act-v act.01 ----- 56:0-rel 46:0-ARG0 50:1-ARGM-EXT 57:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 10 2 gold fantasize-v fantasize.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DIR 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 10 14 gold be-v be.01 ----- 14:0-rel 7:1-ARGM-DIS 9:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 10 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
