------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, have you been to an auto show.

Treebanked sentence:
--------------------
    Er , have you been to an auto show .

Speaker information:
--------------------
    name: speaker1
    start time: 343.08
    stop time: 345.033

Tree:
-----
    (TOP (SQ (INTJ (UH Er))
             (, ,)
             (VBP have)
             (NP-SBJ (PRP you))
             (VP (VBN been)
                 (PP-CLR (IN to)
                         (NP (DT an)
                             (NN auto)
                             (NN show))))
             (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   have
           sense: have-v.12
    3   you
    4   been
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  been
            ARGM-DIS   * -> 0:1,  Er
            ARG1       * -> 3:1,  you
            ARG2       * -> 5:1,  to an auto show
    5   to
    6   an
    7   auto
    8   show
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 345.033
    stop time: 346.346

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How many times did you go, ah.

Treebanked sentence:
--------------------
    How many times did you go *T*-1 , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 346.346
    stop time: 347.221

Tree:
-----
    (TOP (SBAR (WHNP-1 (WHADJP (WRB How)
                               (JJ many))
                       (NNS times))
               (SQ (VBD did)
                   (NP-SBJ (PRP you))
                   (VP (VB go)
                       (NP-TMP (-NONE- *T*-1))
                       (, ,)
                       (INTJ (UH ah))))
               (. .)))

Leaves:
-------
    0   How
    1   many
    2   times
    3   did
    4   you
    5   go
           sense: go-v.9
           prop:  go.02
            v          * -> 5:0,  go
            ARG0       * -> 4:1,  you
            ARGM-TMP   * -> 6:0,  *T*-1 -> 0:2, How many times
            ARGM-DIS   * -> 8:1,  ah
    6   *T*-1
    7   ,
    8   ah
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Twice.

Treebanked sentence:
--------------------
    Twice .

Speaker information:
--------------------
    name: speaker2
    start time: 347.221
    stop time: 348.439

Tree:
-----
    (TOP (ADVP-TMP (RB Twice)
                   (. .)))

Leaves:
-------
    0   Twice
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, we also go to auto shows.

Treebanked sentence:
--------------------
    Um , we also go to auto shows .

Speaker information:
--------------------
    name: speaker1
    start time: 348.439
    stop time: 350.439

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ (PRP we))
            (ADVP (RB also))
            (VP (VBP go)
                (PP-CLR (IN to)
                        (NP (NN auto)
                            (NNS shows))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   we
    3   also
    4   go
           sense: go-v.9
           prop:  go.02
            v          * -> 4:0,  go
            ARGM-DIS   * -> 0:1,  Um
            ARG0       * -> 2:1,  we
            ARGM-ADV   * -> 3:1,  also
            ARG4       * -> 5:1,  to auto shows
    5   to
    6   auto
    7   shows
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, how do we look around, eh.

Treebanked sentence:
--------------------
    Er , how do we look around *T*-1 , eh .

Speaker information:
--------------------
    name: speaker1
    start time: 350.439
    stop time: 354.079

Tree:
-----
    (TOP (SBARQ (INTJ (UH Er))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (VBP do)
                    (NP-SBJ (PRP we))
                    (VP (VB look)
                        (ADVP (RB around))
                        (ADVP-MNR (-NONE- *T*-1)))
                    (, ,)
                    (INTJ (UH eh)))
                (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   how
    3   do
    4   we
    5   look
           sense: look-v.1
           prop:  look.01
            v          * -> 5:0,  look
            ARG0       * -> 4:1,  we
            ARGM-DIR   * -> 6:1,  around
            ARGM-MNR   * -> 7:0,  *T*-1 -> 2:1, how
    6   around
    7   *T*-1
    8   ,
    9   eh
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We go wherever there are beautiful auto showgirls.

Treebanked sentence:
--------------------
    We go wherever there are beautiful auto showgirls *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 350.439
    stop time: 354.079

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP go)
                (SBAR-TMP (WHADVP-1 (WRB wherever))
                          (S (NP-SBJ (EX there))
                             (VP (VBP are)
                                 (NP-PRD (JJ beautiful)
                                         (NN auto)
                                         (NNS showgirls))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   We
    1   go
           sense: go-v.1
           prop:  go.02
            v          * -> 1:0,  go
            ARG0       * -> 0:1,  We
            ARG4       * -> 2:2,  wherever there are beautiful auto showgirls *T*-1
    2   wherever
    3   there
    4   are
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  are
            ARG1       * -> 5:1,  beautiful auto showgirls
            ARGM-LOC   * -> 8:0,  *T*-1 -> 2:1, wherever
    5   beautiful
    6   auto
    7   showgirls
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then we go wherever that has the most attention-getting cars.

Treebanked sentence:
--------------------
    Then we go wherever that *T*-1 has the most attention - getting cars .

Speaker information:
--------------------
    name: speaker1
    start time: 354.079
    stop time: 356.61

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP we))
            (VP (VBP go)
                (SBAR-NOM-LOC (WHNP-1 (WRB wherever))
                              (IN that)
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ has)
                                     (NP (DT the)
                                         (JJS most)
                                         (ADJP (NN attention)
                                               (HYPH -)
                                               (VBG getting))
                                         (NNS cars))))))
            (. .)))

Leaves:
-------
    0   Then
    1   we
    2   go
           sense: go-v.1
           prop:  go.02
            v          * -> 2:0,  go
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  we
            ARG4       * -> 3:2,  wherever that *T*-1 has the most attention - getting cars
    3   wherever
    4   that
    5   *T*-1
    6   has
           sense: have-v.1
    7   the
    8   most
    9   attention
    10  -
    11  getting
           prop:  get.01
            v          * -> 11:0, getting
            ARG1       * -> 9:0,  attention
            ARG0       * -> 12:0, cars
    12  cars
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What do you see when you go to an auto show, eh.

Treebanked sentence:
--------------------
    What do you see *T*-1 when you go to an auto show *T*-2 , eh .

Speaker information:
--------------------
    name: speaker1
    start time: 356.61
    stop time: 358.594

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB see)
                        (NP (-NONE- *T*-1))
                        (SBAR-TMP (WHADVP-2 (WRB when))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP go)
                                         (PP-CLR (IN to)
                                                 (NP (DT an)
                                                     (NN auto)
                                                     (NN show)))
                                         (ADVP-TMP (-NONE- *T*-2))
                                         (, ,)
                                         (INTJ (UH eh)))))))
                (. .)))

Leaves:
-------
    0   What
    1   do
    2   you
    3   see
           sense: see-v.1
           prop:  see.01
            v          * -> 3:0,  see
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
            ARGM-TMP   * -> 5:2,  when you go to an auto show *T*-2 , eh
    4   *T*-1
    5   when
    6   you
    7   go
           sense: go-v.9
           prop:  go.02
            v          * -> 7:0,  go
            ARG0       * -> 6:1,  you
            ARG4       * -> 8:1,  to an auto show
            ARGM-TMP   * -> 12:0, *T*-2 -> 5:1, when
            ARGM-DIS   * -> 14:1, eh
    8   to
    9   an
    10  auto
    11  show
    12  *T*-2
    13  ,
    14  eh
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Four things to check for.

Treebanked sentence:
--------------------
    Four things 0 *PRO* to check for *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 358.594
    stop time: 359.562

Tree:
-----
    (TOP (NP (NP (CD Four)
                 (NNS things))
             (SBAR (WHNP-1 (-NONE- 0))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB check)
                              (PP-CLR (IN for)
                                      (NP (-NONE- *T*-1)))))))
             (. .)))

Leaves:
-------
    0   Four
           name:  QUANTITY           0-0    Four
    1   things
    2   0
    3   *PRO*
    4   to
    5   check
           sense: check-v.1
           prop:  check.01
            v          * -> 5:0,  check
            ARG0       * -> 3:0,  *PRO*
            ARG2       * -> 6:1,  for *T*-1
    6   for
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 359.562
    stop time: 360.531

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, check companies.

Treebanked sentence:
--------------------
    First , *PRO* check companies .

Speaker information:
--------------------
    name: speaker2
    start time: 360.531
    stop time: 362.78

Tree:
-----
    (TOP (S-IMP (ADVP (RB First))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB check)
                    (NP (NNS companies)))
                (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   ,
    2   *PRO*
    3   check
           sense: check-v.1
           prop:  check.01
            v          * -> 3:0,  check
            ARGM-DIS   * -> 0:1,  First
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  companies
    4   companies
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Second, check new products.

Treebanked sentence:
--------------------
    Second , *PRO* check new products .

Speaker information:
--------------------
    name: speaker2
    start time: 362.78
    stop time: 364.092

Tree:
-----
    (TOP (S-IMP (ADVP (RB Second))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB check)
                    (NP (JJ new)
                        (NNS products)))
                (. .)))

Leaves:
-------
    0   Second
           name:  ORDINAL            0-0    Second
    1   ,
    2   *PRO*
    3   check
           sense: check-v.1
           prop:  check.01
            v          * -> 3:0,  check
            ARGM-DIS   * -> 0:1,  Second
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  new products
    4   new
    5   products
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 364.092
    stop time: 364.576

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Third, check technology trends.

Treebanked sentence:
--------------------
    Third , *PRO* check technology trends .

Speaker information:
--------------------
    name: speaker2
    start time: 364.576
    stop time: 367.264

Tree:
-----
    (TOP (S-IMP (ADVP (RB Third))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB check)
                    (NP (NN technology)
                        (NNS trends)))
                (. .)))

Leaves:
-------
    0   Third
           name:  ORDINAL            0-0    Third
    1   ,
    2   *PRO*
    3   check
           sense: check-v.1
           prop:  check.01
            v          * -> 3:0,  check
            ARGM-DIS   * -> 0:1,  Third
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  technology trends
    4   technology
    5   trends
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fourth, check forums.

Treebanked sentence:
--------------------
    Fourth , *PRO* check forums .

Speaker information:
--------------------
    name: speaker2
    start time: 367.264
    stop time: 370.171

Tree:
-----
    (TOP (S-IMP (ADVP (RB Fourth))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB check)
                    (NP (NNS forums)))
                (. .)))

Leaves:
-------
    0   Fourth
           name:  ORDINAL            0-0    Fourth
    1   ,
    2   *PRO*
    3   check
           sense: check-v.1
           prop:  check.01
            v          * -> 3:0,  check
            ARGM-DIS   * -> 0:1,  Fourth
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  forums
    4   forums
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, we do n't check forums, we mainly check auto showgirls.

Treebanked sentence:
--------------------
    Ah , we do n't check forums , we mainly check auto showgirls .

Speaker information:
--------------------
    name: speaker1
    start time: 370.171
    stop time: 372.202

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB check)
                       (NP (NNS forums)))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (ADVP (RB mainly))
               (VP (VBP check)
                   (NP (NN auto)
                       (NNS showgirls))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   we
    3   do
    4   n't
    5   check
           sense: check-v.1
           prop:  check.01
            v          * -> 5:0,  check
            ARG0       * -> 2:1,  we
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 6:1,  forums
    6   forums
    7   ,
    8   we
    9   mainly
    10  check
           sense: check-v.1
           prop:  check.01
            v          * -> 10:0, check
            ARG0       * -> 8:1,  we
            ARGM-ADV   * -> 9:1,  mainly
            ARG1       * -> 11:1, auto showgirls
    11  auto
    12  showgirls
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah.

Treebanked sentence:
--------------------
    Ah .

Speaker information:
--------------------
    name: speaker2
    start time: 372.202
    stop time: 372.64

Tree:
-----
    (TOP (INTJ (UH Ah)
               (. .)))

Leaves:
-------
    0   Ah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These are the four things to see.

Treebanked sentence:
--------------------
    These are the four things 0 *PRO* to see *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 372.64
    stop time: 375.295

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBP are)
                (NP-PRD (NP (DT the)
                            (CD four)
                            (NNS things))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB see)
                                         (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   These
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  These
            ARG2       * -> 2:2,  the four things 0 *PRO* to see *T*-1
    2   the
    3   four
           name:  QUANTITY           3-3    four
    4   things
    5   0
    6   *PRO*
    7   to
    8   see
           sense: see-v.3
           prop:  see.01
            v          * -> 8:0,  see
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:0,  *T*-1 -> 5:0, 0
            LINK-SLC   * -> 2:1,  the four things
                       * -> 9:0,  *T*-1 -> 5:0, 0
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Speaking about checking auto showgirls, ah, I participated in the Paris Auto Show at the end of September.

Treebanked sentence:
--------------------
    *PRO* Speaking about *PRO* checking auto showgirls , ah , I participated in the Paris Auto Show at the end of September
    .

Speaker information:
--------------------
    name: speaker2
    start time: 375.295
    stop time: 381.235

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Speaking)
                       (PP-CLR (IN about)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG checking)
                                          (NP (NN auto)
                                              (NNS showgirls)))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD participated)
                (PP-CLR (IN in)
                        (NP (DT the)
                            (NNP Paris)
                            (NNP Auto)
                            (NNP Show)))
                (PP-TMP (IN at)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (NNP September))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Speaking
           prop:  speak.01
            v          * -> 1:0,  Speaking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  about *PRO* checking auto showgirls
    2   about
    3   *PRO*
    4   checking
           prop:  check.01
            v          * -> 4:0,  checking
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:1,  auto showgirls
    5   auto
    6   showgirls
    7   ,
    8   ah
    9   ,
    10  I
    11  participated
           prop:  participate.01
            v          * -> 11:0, participated
            ARGM-DIS   * -> 0:2,  *PRO* Speaking about *PRO* checking auto showgirls
            ARGM-DIS   * -> 8:1,  ah
            ARG0       * -> 10:1, I
            ARG1       * -> 12:1, in the Paris Auto Show
            ARGM-TMP   * -> 17:1, at the end of September
    12  in
    13  the
           name:  EVENT              13-16  the Paris Auto Show
    14  Paris
    15  Auto
    16  Show
    17  at
    18  the
    19  end
    20  of
    21  September
           name:  DATE               21-21  September
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 381.235
    stop time: 382.891

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, a few days before the Paris Auto Show, I went to the Hannover Auto Show for a look.

Treebanked sentence:
--------------------
    Well , a few days before the Paris Auto Show , I went to the Hannover Auto Show for a look .

Speaker information:
--------------------
    name: speaker2
    start time: 382.891
    stop time: 387.626

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP-TMP (NP-ADV (QP (DT a)
                                (JJ few))
                            (NNS days))
                    (IN before)
                    (NP (DT the)
                        (NNP Paris)
                        (NNP Auto)
                        (NNP Show)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD went)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNP Hannover)
                            (NNP Auto)
                            (NNP Show)))
                (PP-PRP (IN for)
                        (NP (DT a)
                            (NN look))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   a
    3   few
    4   days
           name:  DATE               4-4    days
    5   before
    6   the
           name:  EVENT              6-9    the Paris Auto Show
    7   Paris
    8   Auto
    9   Show
    10  ,
    11  I
    12  went
           sense: go-v.1
           prop:  go.02
            v          * -> 12:0, went
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:3,  a few days before the Paris Auto Show
            ARG0       * -> 11:1, I
            ARG4       * -> 13:1, to the Hannover Auto Show
            ARGM-PRP   * -> 18:1, for a look
    13  to
    14  the
           name:  EVENT              14-17  the Hannover Auto Show
    15  Hannover
    16  Auto
    17  Show
    18  for
    19  a
    20  look
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These are both top international auto shows, ah.

Treebanked sentence:
--------------------
    These are both top international auto shows , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 387.626
    stop time: 389.313

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBP are)
                (DT both)
                (NP-PRD (JJ top)
                        (JJ international)
                        (NN auto)
                        (NNS shows))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   These
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  These
            ARG2       * -> 3:1,  top international auto shows
            ARGM-DIS   * -> 8:1,  ah
    2   both
    3   top
    4   international
    5   auto
    6   shows
    7   ,
    8   ah
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Top international auto shows.

Treebanked sentence:
--------------------
    Top international auto shows .

Speaker information:
--------------------
    name: speaker2
    start time: 388.675
    stop time: 390.770145746

Tree:
-----
    (TOP (NP (JJ Top)
             (JJ international)
             (NN auto)
             (NNS shows)
             (. .)))

Leaves:
-------
    0   Top
    1   international
    2   auto
    3   shows
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One of my greatest impressions of such major shows as the Paris Auto Show--later I read a People's Daily editorial, ah,
    written by a reporter--there were no auto showgirls.

Treebanked sentence:
--------------------
    One of my greatest impressions of such major shows as the Paris Auto Show -- later I read a People 's Daily editorial ,
    ah , written * by a reporter -- there were no auto showgirls .

Speaker information:
--------------------
    name: speaker2
    start time: 390.770145746
    stop time: 402.799

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD One))
                    (PP (IN of)
                        (NP (NP (PRP$ my)
                                (JJS greatest)
                                (NNS impressions))
                            (PP (IN of)
                                (NP (NP (JJ such)
                                        (JJ major)
                                        (NNS shows))
                                    (PP (IN as)
                                        (NP (DT the)
                                            (NNP Paris)
                                            (NNP Auto)
                                            (NNP Show))))))))
            (: --)
            (PRN (S (ADVP-TMP (RB later))
                    (NP-SBJ (PRP I))
                    (VP (VBD read)
                        (NP (NML (NP (DT a)
                                     (NNP People)
                                     (POS 's))
                                 (NNP Daily))
                            (NN editorial)
                            (, ,)
                            (INTJ (UH ah))
                            (, ,)
                            (VP (VBN written)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT a)
                                            (NN reporter))))))))
            (: --)
            (S-PRD (NP-SBJ (EX there))
                   (VP (VBD were)
                       (NP-PRD (DT no)
                               (NN auto)
                               (NNS showgirls))))
            (. .)))

Leaves:
-------
    0   One
    1   of
    2   my
    3   greatest
    4   impressions
    5   of
    6   such
    7   major
    8   shows
    9   as
    10  the
           name:  EVENT              10-13  the Paris Auto Show
    11  Paris
    12  Auto
    13  Show
    14  --
    15  later
    16  I
    17  read
           sense: read-v.1
           prop:  read.01
            v          * -> 17:0, read
            ARGM-TMP   * -> 15:1, later
            ARG0       * -> 16:1, I
            ARG1       * -> 18:3, a People 's Daily editorial , ah , written * by a reporter
    18  a
           name:  ORG                18-21  a People 's Daily
    19  People
    20  's
    21  Daily
    22  editorial
    23  ,
    24  ah
    25  ,
    26  written
           prop:  write.01
            v          * -> 26:0, written
            ARG1       * -> 27:0, *
            ARGM-DIS   * -> 24:1, ah
            ARG0       * -> 28:1, by a reporter
            LINK-PCR   * -> 18:2, a People 's Daily
                       * -> 27:0, *
    27  *
    28  by
    29  a
    30  reporter
    31  --
    32  there
    33  were
           sense: be-v.3
           prop:  be.02
            v          * -> 33:0, were
            ARG1       * -> 34:1, no auto showgirls
    34  no
    35  auto
    36  showgirls
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No auto showgirls even if you went for a look.

Treebanked sentence:
--------------------
    No auto showgirls even if you went for a look .

Speaker information:
--------------------
    name: speaker1
    start time: 402.799
    stop time: 404.165259478

Tree:
-----
    (TOP (FRAG (NP (DT No)
                   (NN auto)
                   (NNS showgirls))
               (SBAR-ADV (ADVP (RB even))
                         (IN if)
                         (S (NP-SBJ (PRP you))
                            (VP (VBD went)
                                (PP-CLR (IN for)
                                        (NP (DT a)
                                            (NN look))))))
               (. .)))

Leaves:
-------
    0   No
    1   auto
    2   showgirls
    3   even
    4   if
    5   you
    6   went
           sense: go-v.14
           prop:  go.02
            v          * -> 6:0,  went
            ARG0       * -> 5:1,  you
            ARGM-PRP   * -> 7:1,  for a look
    7   for
    8   a
    9   look
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No auto showgirls.

Treebanked sentence:
--------------------
    No auto showgirls .

Speaker information:
--------------------
    name: speaker2
    start time: 403.912521483
    stop time: 405.02456866

Tree:
-----
    (TOP (NP (DT No)
             (NN auto)
             (NNS showgirls)
             (. .)))

Leaves:
-------
    0   No
    1   auto
    2   showgirls
    3   .

