(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (VBP are)
                (NP-SBJ (NP (NP (NNP Hong)
                                (NNP Kong)
                                (POS 's))
                            (NNS relations))
                        (PP (IN with)
                            (NP (DT the)
                                (NN mainland))))
                (ADVP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB describe)
                       (NP (PRP it))
                       (PP-MNR (IN in)
                               (NP (CD one)
                                   (NN sentence))))))
        (, ,)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN past)))
        (NP-SBJ (DT the)
                (JJ economic)
                (NN relationship))
        (VP (VBD consisted)
            (PP-CLR (IN of)
                    (S-NOM (NP-SBJ (NN everybody))
                           (VP (VP (VBG making)
                                   (NP (NN money))
                                   (PP-LOC (IN in)
                                           (NP (NNP Hong)
                                               (NNP Kong))))
                               (CC and)
                               (ADVP-TMP (RB then))
                               (VP (VBG spending)
                                   (NP (PRP it))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NN mainland))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (IN as)
                  (S (NP-SBJ (DT the)
                             (NN renminbi))
                     (VP (VBZ increases)
                         (PP-CLR (IN in)
                                 (NP (NN value))))))
        (, ,)
        (NP-SBJ (JJ many)
                (NNS people))
        (NP-TMP (NN today))
        (VP (VBP are)
            (VP (VBG speculating)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (DT the)
                                     (NN future)))
                         (NP-SBJ-1 (PRP they))
                         (VP (MD might)
                             (VP (VP (VB work)
                                     (ADVP-MNR (RB hard))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NN mainland))))
                                 (CC and)
                                 (ADVP-TMP (RB then))
                                 (VP (VB come)
                                     (PP-DIR (IN to)
                                             (NP (NNP Hong)
                                                 (NNP Kong)))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB enjoy)
                                                    (NP (NN life))))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (PDT such)
                 (DT a)
                 (NN trend))
         (ADJP-PRD (JJ possible))
         (, ,)
         (NP-VOC (NNP Professor)
                 (NNP Ha))
         (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-2 (WRB when))
                               (S (NP-SBJ-1 (PRP one))
                                  (VP (VP (VBZ works)
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NN mainland))))
                                      (CC and)
                                      (ADVP-TMP (RB then))
                                      (VP (VBZ comes)
                                          (PP-DIR (IN to)
                                                  (NP (NNP Hong)
                                                      (NNP Kong)))
                                          (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB spend)
                                                         (NP (NN money))))))
                                      (ADVP-TMP (-NONE- *T*-2)))))
                     (, ,)
                     (INTJ (UH um))
                     (, ,)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT a)
                                        (JJ big)
                                        (NN difference))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NNS wages)))
                                    (PP (IN between)
                                        (NP (DT the)
                                            (CD two)
                                            (NNS regions))))))
                     (CC and)
                     (S (ADVP (RB maybe))
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP-SBJ (DT the)
                                (NN burden))
                        (VP (MD will)
                            (VP (VB be)
                                (ADJP-PRD (RB quite)
                                          (JJ heavy))
                                (, ,)
                                (INTJ (UH ah))))))))
        (. .)))

(TOP (S (INTJ (UH Uh-huh))
        (, ,)
        (CC but)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (NN everybody))
                         (VP (VBZ is)
                             (ADJP-PRD (RBS most)
                                       (JJ concerned)
                                       (PP (IN about)
                                           (NP (-NONE- *T*-1)))))))
        (VP (VBZ is)
            (SBAR-PRD (WHADJP-3 (WRB how)
                                (JJ feasible))
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-2)))
                         (VP (VBZ is)
                             (ADJP-PRD (-NONE- *T*-3))
                             (S-2 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB link)
                                          (NP (DT the)
                                              (NML (NNP Hong)
                                                   (NNP Kong))
                                              (NN dollar))
                                          (, ,)
                                          (INTJ (UH ah))
                                          (, ,)
                                          (PP-CLR (IN to)
                                                  (NP (DT the)
                                                      (NN renminbi))))))))))
        (. .)))

(TOP (S (EDITED (NP-SBJ-UNF (JJ Many)
                            (NN mainland))
                (: --))
        (NP-SBJ (JJ many)
                (NML (NNP Hong)
                     (NNP Kong))
                (NNS academics))
        (NP-TMP (DT these)
                (NNS days))
        (VP (VBP have)
            (VP (VBN come)
                (PRT (RP out))
                (PP-CLR (IN with)
                        (NP (NP (DT some)
                                (NNS calls))
                            (PP (IN for)
                                (NP (PDT such)
                                    (DT a)
                                    (NN thing)))))
                (, ,)
                (INTJ (UH oh))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ 's)
                (NP-SBJ (PRP$ your)
                        (NN opinion))
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (UH um))
                     (, ,)
                     (NP-SBJ (DT the)
                             (NN market))
                     (VP (MD might)
                         (VP (VB have)
                             (NP (NP (NP (DT a)
                                         (JJ wide)
                                         (NN variety))
                                     (PP (IN of)
                                         (NP (NP (NN conjecture))
                                             (PP (VBG regarding)
                                                 (, ,)
                                                 (INTJ (UH um))
                                                 (, ,)
                                                 (NP (NP (NP (DT the)
                                                             (EDITED (XX %pw))
                                                             (NML (NNP Hong)
                                                                  (NNP Kong))
                                                             (NN dollar)
                                                             (POS 's))
                                                         (, ,)
                                                         (UH ah)
                                                         (, ,)
                                                         (NN future))
                                                     (CC and)
                                                     (NP (NP (RB even)
                                                             (DT the)
                                                             (NN direction))
                                                         (, ,)
                                                         (INTJ (UH eh))
                                                         (, ,)
                                                         (SBAR (WHNP-1 (WDT that))
                                                               (S (NP-SBJ (NP (NN policy))
                                                                          (PP (IN on)
                                                                              (NP (PRP it))))
                                                                  (VP (MD might)
                                                                      (VP (VB take)
                                                                          (NP (-NONE- *T*-1))))))))))))
                                 (, ,)
                                 (NP (NP (DT a)
                                         (JJ wide)
                                         (NN variety))
                                     (PP (IN of)
                                         (, ,)
                                         (INTJ (UH er))
                                         (, ,)
                                         (NP (NNS expectations))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC But)
        (, ,)
        (INTJ (UH um))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG judging)
                   (PP-CLR (IN from)
                           (NP (DT the)
                               (JJ current)
                               (NN situation)))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (ADVP (RB personally))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (RB n't)
                         (NP-PRD (NP (DT the)
                                     (JJ basic)
                                     (NN support))
                                 (PP (IN for)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG linking)
                                                (NP (NP (DT the)
                                                        (NML (NNP Hong)
                                                             (NNP Kong))
                                                        (NN dollar))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NN renminbi)))))))))))
        (. .)))

(TOP (SINV (CC Nor)
           (PP-LOC (IN at)
                   (NP (DT the)
                       (NN policy)
                       (NN level)))
           (VBZ is)
           (NP-SBJ-1 (PDT such)
                     (DT a)
                     (NN thing))
           (VP (VBG being)
               (VP (VBN considered)
                   (NP (-NONE- *-1))))
           (. .)))

(TOP (SQ (S-ADV (NP-SBJ (-NONE- *PRO*))
                (VP (VBG Looking)
                    (PP-CLR (IN at)
                            (NP (DT the)
                                (NNS fundamentals)))))
         (, ,)
         (MD can)
         (NP-SBJ (PRP we))
         (VP (VB see)
             (SBAR (WHADVP-1 (WRB why))
                   (S (NP-SBJ (DT the)
                              (NN renminbi))
                      (VP (VBZ is)
                          (VP (VBG appreciating)
                              (ADVP-PRP (-NONE- *T*-1)))))))
         (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (PP-PRP-PRD (IN because)
                           (S (EDITED (PRP it)
                                      (, ,))
                              (INTJ (UH um))
                              (, ,)
                              (NP-SBJ (NP (NNP China)
                                          (POS 's))
                                      (JJ current)
                                      (NN account)
                                      (NN surplus))
                              (VP (VBZ is)
                                  (ADJP-PRD (RB quite)
                                            (JJ large)))))))
        (, ,)
        (S (INTJ (UH ah))
           (, ,)
           (NP-SBJ (NP (NP (NN processing)
                           (NN trade)
                           (CC and)
                           (NP (DT the)
                               (NN transit)
                               (NN trade))
                           (PRN (: --)
                                (S (NP-SBJ (DT both))
                                   (VP (VBP are)
                                       (NP-PRD (NN processing)
                                               (NN trade))))
                                (: --)))
                       (CC and)
                       (INTJ (DT this))
                       (, ,)
                       (NP (JJ regular)
                           (NN trade)))
                   (NP (DT all)))
           (VP (VBP have)
               (, ,)
               (INTJ (DT this))
               (, ,)
               (NP (NN surplus))))
        (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (ADVP (RB also))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN growth))
                (PP (IN in)
                    (NP (NML (JJ foreign)
                             (NN exchange))
                        (NNS reserves))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (RB quite)
                          (JJ rapid))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (DT the)
                                         (NN flow))
                                     (PP (IN of)
                                         (NP (NN money))))
                             (VP (VBZ is)
                                 (RB n't)
                                 (ADJP-PRD (JJ outward)))))))
        (. .)))

