bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 0 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 1 2 kill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 1 8 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 1 10 bear-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 3 10 begin-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 9 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 6 2 go-v ?,? 15
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 8 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 6 visit-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 12 see-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 23 argue-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 31 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 3 remember-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 12 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 19 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 23 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 27 see-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 13 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 13 15 see-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 14 2 normalize-v 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 15 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 15 9 keep-v ?,? 1
