bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 13 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 18 attend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 20 reading-n 2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 1 4 feel-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 1 16 file-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 2 5 arrange-v 2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 2 9 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 3 5 arrange-v 2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 3 11 attend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 4 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 5 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 7 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 13 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 6 7 get-v 11.2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 6 rush-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 14 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 16 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 8 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 10 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 5 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 12 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 25 appeal-v 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 13 6 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 1 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 5 feel-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 11 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 15 support-v ?,? 2
