bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 8 gold get-v get.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 23:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 15 gold be-v be.01 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG2 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 20 gold get-v get.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 5 gold look-v look.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 9:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 14 gold want-v want.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 16 gold avoid-v avoid.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 21 gold want-v want.01 ----- 21:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 24 gold meet-v meet.03 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 2 1 gold hide-v hide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 2 6 gold inquiry-n inquiry.01 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 4 gold find-v find.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 12 gold ask-v ask.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 20 gold happen-v happen.01 ----- 20:0-rel 16:1-ARG1 19:0-ARGM-NEG 21:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 15 gold be-v be.01 ----- 15:0-rel 12:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 26 gold execute-v execute.02 ----- 26:0-rel 19:1-ARGM-TMP 21:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 10 3 gold perceive-v perceive.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 12 11 gold get-v get.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 13 3 gold publicize-v publicize.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIR 7:2;12:2*9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 13 14 gold fight-v fight.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 14 5 gold publicize-v publicize.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 14 7 gold scroll-v scroll.01 ----- 7:0-rel 8:0,9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 33 gold say-v say.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 36 gold fight-v fight.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 10 gold fight-v fight.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 18 gold stop-v stop.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 18 0 gold be-v be.03 ----- 0:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 19 3 gold be-v be.02 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG1 6:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 20 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 20 17 gold participate-v participate.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 12:1*16:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 20 23 gold turn-v turn.06 ----- 23:0,25:1-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARGM-DIS 12:2-ARG0 22:1-ARGM-ADV 24:1-ARG1 27:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 21 4 gold interrogate-v interrogate.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 21 12 gold become-v become.01 ----- 12:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 7:2-ARG1 13:1-ARG2 14:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 13 gold obtain-v obtain.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:0-ARG1 8:1*14:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 17 gold be-v be.01 ----- 17:0-rel 6:1-ARGM-ADV 16:1-ARG1 18:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 22 gold go-v go.08 ----- 22:0-rel 20:0-ARG1 23:1-ARG2 24:0-ARGM-TMP 18:1*24:0-LINK-SLC
