<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on">
Well , <ENAMEX TYPE="TIME">five years</ENAMEX> having passed , how do you two experts appraise our , um , <ENAMEX TYPE="NORP">Chinese</ENAMEX> companies and foreign companies at present .
What kind of description is applied to them .
Can they still be described as wolves .
Director <ENAMEX TYPE="PERSON">Zhang</ENAMEX> , what do you think .
Er , I , I think it is like this .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , I think the arrival of the wolves as %pw , description and appraisal , is , I think , a very good appraisal .
Uh-huh .
Uh-huh .
Uh-huh .
Because after the wolves have arrived -- it actually describes a so - called arrival of the wolves , which is also the arrival of powerful competitors , right .
So I think this appraisal is still quite good .
Yeah .
But on the other hand , uh , that is to say , um , in <ENAMEX TYPE="DATE">the five years</ENAMEX> , uh , following our accession to the <ENAMEX TYPE="ORG">WTO</ENAMEX> , we have been dancing with wolves .
That is , since the wolves ' arrival , uh , we have been actually adapting ourselves to the nature of the wolves while dancing with them , as well as growing bigger and more powerful ourselves .
Uh-huh .
Uh-huh .
Because I find , um , this very , er , interesting , and it also just occurred to me , that , a , a few days ago we went to some <ENAMEX TYPE="NORP">Chinese</ENAMEX> companies to do some surveys .
Uh-huh .
For example , <ENAMEX TYPE="ORG">Haier</ENAMEX> , when companies like <ENAMEX TYPE="ORG">Haier</ENAMEX> , <ENAMEX TYPE="ORG">Lenovo</ENAMEX> , and <ENAMEX TYPE="ORG">Huawei</ENAMEX> go abroad , in fact others also see it as an arrival of <ENAMEX TYPE="NORP">Chinese</ENAMEX> wolves , who are seen as immature yet equally capable of biting people .
Uh-huh .
So this , uh , personally I do n't think the arrival of , um , the wolves to be that horrible , though it is indeed wolf - like .
</DOC>
