bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 0 6 gold think-v think.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 0 9 gold be-v be.02 ----- 9:0-rel 10:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:2;14:2-ARG1 3:1-ARGM-DIS 6:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 1 9 gold call-v call.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 1 17 gold bring-v bring.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP 6:2*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 2 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 2 9 gold charge-v charge.03 ----- 9:0-rel 10:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 7 gold charge-v charge.03 ----- 7:0-rel 8:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 10:1-ARGM-DIS 13:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 20 gold feel-v feel.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2 26:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 4 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 9:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 5 11 gold observe-v observe.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 5 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 5 24 gold put-v put.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 30:1-ARGM-DIS 15:1*25:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 6 5 gold sell-v sell.01 ----- 5:0-rel 1:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-MNR 8:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 6 12 gold seem-v seem.01 ----- 12:0-rel 0:1-ARGM-DIS 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 7 3 gold be-v be.03 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 7 5 gold get-v get.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 7 6 gold start-v start.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARGM-ADV 7:0-ARG1 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 3 gold feel-v feel.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 7 gold get-v get.03 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-TMP 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 8 gold go-v go.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 14 gold say-v say.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 19 gold sell-v sell.01 ----- 19:0-rel 16:1-ARG1 18:0-ARGM-NEG 20:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 27 gold say-v say.01 ----- 27:0-rel 22:1-ARGM-DIS 25:0-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 32 gold sell-v sell.01 ----- 32:0-rel 29:1-ARG1 31:0-ARGM-NEG 33:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 5:0-ARG2 8:3-ARG1 27:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 10 6 gold eat-v eat.01 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 10 15 gold harvest-v harvest.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:0-ARGM-TMP 8:1*17:0-LINK-SLC 16:0*16:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 10 24 gold eat-v eat.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 2 gold measure-v measure.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 9 gold say-v say.01 ----- 9:0-rel 7:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 16 gold sell-v sell.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:1-ARGM-TMP 19:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 11 gold want-v want.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 14 gold eat-v eat.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 4:1*15:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 13 7 gold come-v come.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 13 16 gold sell-v sell.01 ----- 16:0-rel 12:1-ARG1 15:0-ARGM-NEG 17:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 14 6 gold prepare-v prepare.02 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2 10:1-ARGM-TMP
