(TOP (SBARQ (INTJ (UH Um))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (ADVP-TMP (RB initially))
            (WHADVP-2 (WRB how))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB get)
                    (NP (DT the)
                        (NN feeling)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (PRP it))
                                         (S (-NONE- *EXP*-1)))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (ADJP-PRD (RB really)
                                                   (JJ hard))
                                         (S-1 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB get)
                                                      (NP (DT a)
                                                          (NN deposition))))))))))
                    (ADVP-MNR (-NONE- *T*-2))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBD were)
                         (VP (VBG looking)
                             (PP-CLR (IN for)
                                     (NP (DT the)
                                         (NN victim)))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ-2 (PRP she))
        (EDITED (VP (VBD did)
                    (RB not)
                    (VP-UNF (VB want)))
                (: --))
        (EDITED (VP-UNF (VBD avoided)
                        (NP (PRP us)))
                (: --))
        (VP (VBD did)
            (RB not)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB meet)
                           (PP-CLR (IN with)
                                   (NP (PRP us))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD hid)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD made)
                             (NP (DT the)
                                 (NN inquiry))))))
        (. .)))

(TOP (SBAR-ADV (ADVP (RB Even))
               (IN if)
               (FRAG (SBAR-TMP (IN after)
                               (S (NP-SBJ (PRP you))
                                  (VP (VBD found)
                                      (NP (PRP her)))))
                     (, ,)
                     (NP-SBJ (PRP she))
                     (ADVP (RB also))
                     (: --)
                     (SBAR-TMP (IN once)
                               (S (NP-SBJ-1 (-NONE- *PRO*))
                                  (VP (VBN asked)
                                      (NP (-NONE- *-1))
                                      (NP (NNS questions)))))
                     (: --)
                     (S (NP-SBJ (DT this)
                                (NN thing))
                        (VP (VBD did)
                            (RB n't)
                            (VP (VB happen)
                                (PP-CLR (IN to)
                                        (NP (PRP me)))))))
               (. .)))

(TOP (FRAG (PP-PRP (ADVP (RB Mainly))
                   (IN out)
                   (PP (IN of)
                       (NP (NP (NN fear))
                           (, ,)
                           (NP (NP (NN fear))
                               (PP (IN of)
                                   (NP (NN retaliation)))))))
           (, ,)
           (INTJ (UH right))
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (X (: --)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD was)
               (, ,)
               (PP (IN for)
                   (NP (CD one)
                       (NN thing)))
               (, ,)
               (ADJP-PRD (JJ afraid)
                         (PP (IN of)
                             (NP (NN retaliation))))))
        (, ,)
        (CC and)
        (S (ADVP (RB moreover))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (VBD was)
               (RB not)
               (ADJP-PRD (JJ sure)
                         (SBAR (IN whether)
                               (S (NP-TMP (DT this)
                                          (NN time))
                                  (NP-SBJ (NP (PRP you))
                                          (NP (DT the)
                                              (NN police)
                                              (NN agency)))
                                  (VP (MD could)
                                      (VP (VB execute)
                                          (NP (DT a)
                                              (JJ thorough)
                                              (NN crackdown)))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD could)
            (RB n't)
            (VP (VB perceive)
                (NP (NP (PRP$ your)
                        (NN resolution))
                    (CC and)
                    (NP (PRP$ your)
                        (NNS capabilities)))))
        (. .)))

(TOP (SBARQ (INTJ (UH Uh-huh))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (MD could)
                (NP-SBJ (PRP you))
                (VP (VB make)
                    (NP (DT a)
                        (NN breakthrough))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBD did)
            (NP (CD two)
                (NNS things))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (NP (DT a)
                                   (NN breakthrough))
                               (PP (IN in)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG getting)
                                              (NP (DT the)
                                                  (NN deposition))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB First))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD publicized)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS masses)))
            (NP (NP (PRP$ our)
                    (NN determination)
                    (S (-NONE- *ICH*-1)))
                (NP-TMP (DT this)
                        (NN time))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB fight)
                             (PP-CLR (IN against)
                                     (NP (NN evil))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Another)
                (NN thing))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB publicize)
                           (PP-MNR (IN through)
                                   (NP (VBG scrolling)
                                       (NNS media)
                                       (NNS headlines)))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ-1 (PRP$ their)
                  (JJ municipal)
                  (NN bureau))
        (EDITED (VP (VBD did)
                    (NP-UNF (DT some)))
                (, ,))
        (VP (VBD did)
            (NP (NP (JJ several)
                    (NNS runs))
                (PP (IN of)
                    (EDITED (NP (NP (DT this)
                                    (NN kind))
                                (PP (IN of)
                                    (NP (NN propaganda)
                                        (NN advertising))))
                            (, ,))
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN propaganda)
                                (NN report)))))
                (PP-LOC (IN on)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP (NP (NNP TV))
                            (, ,)
                            (PP (IN for)
                                (NP (NN example))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG fighting)
                                               (NP (NN evil))))
                                (VP (VBZ has)
                                    (NP (DT no)
                                        (NN timetable))))))))
        (, ,)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (DT the)
                (NN public))
        (VP (VBD was)
            (ADJP-PRD (RB very)
                      (JJ afraid)
                      (SBAR (IN that)
                            (S (S (NP-SBJ (PRP you))
                                  (VP (MD would)
                                      (VP (VB fight)
                                          (PP-TMP (IN for)
                                                  (NP (DT a)
                                                      (NN while))))))
                               (CC and)
                               (ADVP-TMP (RB then))
                               (S (NP-SBJ (PRP you))
                                  (VP (MD would)
                                      (VP (VB stop))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SQ (VBD Was)
         (RB n't)
         (NP-SBJ-1 (DT the)
                   (NN investigation))
         (VP (VBN done)
             (NP (-NONE- *-1))
             (PP-MNR (IN in)
                     (ADJP (JJ secret))))
         (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (MD could)
                (NP-SBJ (EX there))
                (VP (VB be)
                    (NP-PRD (NN propaganda)
                            (NNS advertisements))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP-TMP (IN on)
                (NP (NNP December)
                    (CD 11)))
        (, ,)
        (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (VBD said)))
                (, ,))
        (ADVP (RB that)
              (RB is))
        (, ,)
        (NP-SBJ (NP (CD four)
                    (JJ criminal)
                    (NNS suspects))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD participated)
                             (PP-CLR (IN in)
                                     (NP (JJ special)
                                         (NN case)
                                         (CD 1009)))))))
        (ADVP (RB also))
        (VP (VBD turned)
            (NP (PRP themselves))
            (PRT (RP in))
            (, ,)
            (PP-LOC (IN in)
                    (NP (NP (NNP Huainan)
                            (NNP City))
                        (, ,)
                        (NP (NP (DT another))
                            (PP (IN of)
                                (NP (PRP$ our)
                                    (NNS cities)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (SBAR-ADV (IN by)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG interrogating)
                         (NP (PRP them)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS details))
                (PP (IN of)
                    (NP (DT the)
                        (NN case))))
        (VP (VBD became)
            (ADJP-PRD (JJ clear))
            (ADVP (RB as)
                  (RB well)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP-TMP (RB subsequently))
        (NP-SBJ (PRP we))
        (VP (VBD thought)
            (SBAR (IN that)
                  (S (PP (VBN based)
                         (PP (IN on)
                             (NP (NP (DT the)
                                     (NN information))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP we))
                                          (ADVP-TMP (RB previously))
                                          (VP (VBD obtained)
                                              (NP (-NONE- *T*-1))))))))
                     (: ;)
                     (NP-SBJ (PRP it))
                     (VP (VBD was)
                         (NP-PRD (NP (NN time))
                                 (SBAR (WHADVP-2 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB go)
                                                  (ADJP-PRD (JJ public))
                                                  (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

