<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on">
Have you sent it .
No .
It has not yet now been sent .
Why not .
If sending it would win a prize then maybe .
He said , you will get a notebook computer , if there is no notebook computer , I will not write such a thing .
Then what is this theory of old - fashioned private school for , eh .
This theory of old - fashioned private school is for you to read .
Oh , for us to read .
Without , you wrote it even without the notebook computer , ah .
If this is sent over there will be a notebook computer .
Er .
Will you send it .
I 'll send it after this program .
Send it after this program .
My goodness .
You still have n't told me that specific ideal .
You said that just now , and I already understood .
Uh-huh , specifically , what do you want to be .
Be a teacher , or be , be an author , what do you want to be .
You need to have a specific career goal , do you have one .
Actually , the dream is , leader .
Ah .
Leader .
Leader .
Want to be a leader .
A leader .
What kind of people can be classified as a leader .
At what level can someone be considered a leader .
Er , we should ask , should ask your program to make the guess on your own .
Like <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> .
Let us guess on our own .
You at least have to tell us till which level .
Well , I see from these books of yours , <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> , <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , <ENAMEX TYPE="PERSON">Confucius</ENAMEX> , oh , they are all leaders .
It must be so , there 's also Chairman <ENAMEX TYPE="PERSON">Mao</ENAMEX> .
</DOC>
