bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 0 7 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 1 3 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 1 remember-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 19 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 27 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 34 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 49 carry-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 52 implementation-n 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 3 8 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 3 11 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 5 6 have-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 6 1 say-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 6 6 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 6 13 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 8 start-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 12 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 14 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 16 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 19 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 4 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 8 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 10 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 23 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 29 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 34 wait-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 11 3 propose-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 11 11 put-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 16 12 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 18 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 20 3 be-v 1
