------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Teacher Wang, during the reporter's interview, Mr. Pan repeatedly mentioned there is a priority purchase right.

Treebanked sentence:
--------------------
    Teacher Wang , during the reporter 's interview , Mr. Pan repeatedly mentioned 0 there is a priority purchase right .

Speaker information:
--------------------
    name: speaker2
    start time: 681.09
    stop time: 686.894

Tree:
-----
    (TOP (S (NP-VOC (NN Teacher)
                    (NNP Wang))
            (, ,)
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (NN reporter)
                            (POS 's))
                        (NN interview)))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Pan))
            (ADVP-MNR (RB repeatedly))
            (VP (VBD mentioned)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (NML (NN priority)
                                          (NN purchase))
                                     (NN right))))))
            (. .)))

Leaves:
-------
    0   Teacher
    1   Wang
           name:  PERSON             1-1    Wang
    2   ,
    3   during
    4   the
    5   reporter
    6   's
    7   interview
    8   ,
    9   Mr.
    10  Pan
           name:  PERSON             10-10  Pan
    11  repeatedly
    12  mentioned
           prop:  mention.01
            v          * -> 12:0, mentioned
            ARGM-DIS   * -> 0:1,  Teacher Wang
            ARGM-TMP   * -> 3:1,  during the reporter 's interview
            ARG0       * -> 9:1,  Mr. Pan
            ARGM-MNR   * -> 11:1, repeatedly
            ARG1       * -> 13:1, 0 there is a priority purchase right
    13  0
    14  there
    15  is
           sense: be-v.3
           prop:  be.02
            v          * -> 15:0, is
            ARG1       * -> 16:1, a priority purchase right
    16  a
    17  priority
    18  purchase
    19  right
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Legally, what is the concept of a priority purchase right.

Treebanked sentence:
--------------------
    Legally , what is the concept of a priority purchase right *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 686.894
    stop time: 689.457

Tree:
-----
    (TOP (SBARQ (ADVP-MNR (RB Legally))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT the)
                                (NN concept))
                            (PP (IN of)
                                (NP (DT a)
                                    (NML (NN priority)
                                         (NN purchase))
                                    (NN right))))
                    (NP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   Legally
    1   ,
    2   what
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-MNR   * -> 0:1,  Legally
            ARG1       * -> 4:2,  the concept of a priority purchase right
            ARG2       * -> 11:0, *T*-1 -> 2:1, what
    4   the
    5   concept
    6   of
    7   a
    8   priority
    9   purchase
    10  right
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, the concept of a priority purchase right as applied to a lessee works like this, in a housing rental transaction,
    when the renter wants to sell his rented, this, house to a third party, the lessee has the priority to purchase the
    house under similar conditions.

Treebanked sentence:
--------------------
    Then , the concept of a priority purchase right as *PRO* applied *-1 to a lessee works like this , in a housing rental
    transaction , when the renter wants *PRO*-2 to sell his rented , this , house to a third party *T*-3 , the lessee has
    the priority *PRO* to purchase the house under similar conditions .

Speaker information:
--------------------
    name: speaker1
    start time: 689.457
    stop time: 709.48

Tree:
-----
    (TOP (S (ADVP (RB Then))
            (, ,)
            (S (NP-SBJ (NP (DT the)
                           (NN concept))
                       (PP (IN of)
                           (NP (DT a)
                               (NML (NN priority)
                                    (NN purchase))
                               (NN right)))
                       (SBAR-ADV (IN as)
                                 (S (NP-SBJ-1 (-NONE- *PRO*))
                                    (VP (VBN applied)
                                        (NP (-NONE- *-1))
                                        (PP-CLR (IN to)
                                                (NP (DT a)
                                                    (NN lessee)))))))
               (VP (VBZ works)
                   (PP-MNR (IN like)
                           (NP (DT this)))
                   (, ,)
                   (PP-LOC (IN in)
                           (NP (DT a)
                               (NML (NN housing)
                                    (NN rental))
                               (NN transaction)))))
            (, ,)
            (S (SBAR-TMP (WHADVP-3 (WRB when))
                         (S (NP-SBJ-2 (DT the)
                                      (NN renter))
                            (VP (VBZ wants)
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB sell)
                                           (NP (PRP$ his)
                                               (VBN rented)
                                               (, ,)
                                               (INTJ (DT this))
                                               (, ,)
                                               (NN house))
                                           (PP-DTV (IN to)
                                                   (NP (DT a)
                                                       (JJ third)
                                                       (NN party))))))
                                (ADVP-TMP (-NONE- *T*-3))))))
            (, ,)
            (NP-SBJ (DT the)
                    (NN lessee))
            (VP (VBZ has)
                (NP (NP (DT the)
                        (NN priority))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB purchase)
                               (NP (DT the)
                                   (NN house))
                               (PP-MNR (IN under)
                                       (NP (JJ similar)
                                           (NNS conditions))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   the
    3   concept
    4   of
    5   a
    6   priority
    7   purchase
    8   right
    9   as
    10  *PRO*
    11  applied
           prop:  apply.02
            v          * -> 11:0, applied
            ARG1       * -> 10:0, *PRO*
            ARG2       * -> 13:1, to a lessee
    12  *-1
    13  to
    14  a
    15  lessee
    16  works
           sense: work-v.2
           prop:  work.09
            v          * -> 16:0, works
            ARG0       * -> 2:2,  the concept of a priority purchase right as *PRO* applied *-1 to a lessee
            ARGM-MNR   * -> 17:1, like this
            ARGM-LOC   * -> 20:1, in a housing rental transaction
    17  like
    18  this
    19  ,
    20  in
    21  a
    22  housing
    23  rental
    24  transaction
    25  ,
    26  when
    27  the
    28  renter
    29  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 29:0, wants
            ARG0       * -> 27:1, the renter
            ARG1       * -> 30:2, *PRO*-2 to sell his rented , this , house to a third party
            ARGM-TMP   * -> 43:0, *T*-3 -> 26:1, when
    30  *PRO*-2
    31  to
    32  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 32:0, sell
            ARG0       * -> 30:0, *PRO*-2 -> 27:1, the renter
            ARG1       * -> 33:1, his rented , this , house
            ARG2       * -> 39:1, to a third party
    33  his
    34  rented
           prop:  rent.02
            v          * -> 34:0, rented
            ARG0       * -> 33:0, his
            ARGM-DIS   * -> 36:1, this
            ARG1       * -> 38:0, house
    35  ,
    36  this
    37  ,
    38  house
    39  to
    40  a
    41  third
           name:  ORDINAL            41-41  third
    42  party
    43  *T*-3
    44  ,
    45  the
    46  lessee
    47  has
           sense: have-v.2
    48  the
    49  priority
    50  *PRO*
    51  to
    52  purchase
           prop:  purchase.01
            v          * -> 52:0, purchase
            ARG0       * -> 50:0, *PRO*
            ARG1       * -> 53:1, the house
            ARGM-MNR   * -> 55:1, under similar conditions
    53  the
    54  house
    55  under
    56  similar
    57  conditions
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 692.959
    stop time: 693.348

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 696.47
    stop time: 697.069

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 702.649
    stop time: 703.098

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example the two of us.

Treebanked sentence:
--------------------
    For example the two of us .

Speaker information:
--------------------
    name: speaker2
    start time: 709.48
    stop time: 710.258

Tree:
-----
    (TOP (FRAG (PP (IN For)
                   (NP (NN example)))
               (NP (NP (DT the)
                       (CD two))
                   (PP (IN of)
                       (NP (PRP us))))
               (. .)))

Leaves:
-------
    0   For
    1   example
    2   the
    3   two
           name:  QUANTITY           3-3    two
    4   of
    5   us
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker1
    start time: 710.258
    stop time: 710.557

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 710.258
    stop time: 710.557

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two of us.

Treebanked sentence:
--------------------
    The two of us .

Speaker information:
--------------------
    name: speaker1
    start time: 710.557
    stop time: 710.947

Tree:
-----
    (TOP (NP (NP (DT The)
                 (CD two))
             (PP (IN of)
                 (NP (PRP us)))
             (. .)))

Leaves:
-------
    0   The
    1   two
           name:  QUANTITY           1-1    two
    2   of
    3   us
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I rent a house from you.

Treebanked sentence:
--------------------
    I rent a house from you .

Speaker information:
--------------------
    name: speaker2
    start time: 710.947
    stop time: 712.234

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP rent)
                (NP (DT a)
                    (NN house))
                (PP-CLR (IN from)
                        (NP (PRP you))))
            (. .)))

Leaves:
-------
    0   I
    1   rent
           sense: rent-v.2
           prop:  rent.01
            v          * -> 1:0,  rent
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  a house
            ARG2       * -> 4:1,  from you
    2   a
    3   house
    4   from
    5   you
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 712.234
    stop time: 712.713

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, now you want to sell it.

Treebanked sentence:
--------------------
    Yes , now you want *PRO*-1 to sell it .

Speaker information:
--------------------
    name: speaker2
    start time: 712.713
    stop time: 714.06

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (ADVP-TMP (RB now))
            (NP-SBJ-1 (PRP you))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (NP (PRP it))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   now
    3   you
    4   want
           sense: want-v.1
           prop:  want.01
            v          * -> 4:0,  want
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-TMP   * -> 2:1,  now
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:2,  *PRO*-1 to sell it
    5   *PRO*-1
    6   to
    7   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 7:0,  sell
            ARG0       * -> 5:0,  *PRO*-1 -> 3:1, you
            ARG1       * -> 8:1,  it
    8   it
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want to sell, I want to sell to another person.

Treebanked sentence:
--------------------
    I want *PRO*-1 to sell , I want *PRO*-2 to sell to another person .

Speaker information:
--------------------
    name: speaker1
    start time: 714.06
    stop time: 716.483

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB sell))))))
            (, ,)
            (S (NP-SBJ-2 (PRP I))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB sell)
                              (PP-DTV (IN to)
                                      (NP (DT another)
                                          (NN person))))))))
            (. .)))

Leaves:
-------
    0   I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to sell
    2   *PRO*-1
    3   to
    4   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 4:0,  sell
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
    5   ,
    6   I
    7   want
           sense: want-v.1
           prop:  want.01
            v          * -> 7:0,  want
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:2,  *PRO*-2 to sell to another person
    8   *PRO*-2
    9   to
    10  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 10:0, sell
            ARG0       * -> 8:0,  *PRO*-2 -> 6:1, I
            ARG2       * -> 11:1, to another person
    11  to
    12  another
    13  person
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 716.483
    stop time: 716.812

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    500,000.

Treebanked sentence:
--------------------
    500,000 .

Speaker information:
--------------------
    name: speaker1
    start time: 716.812
    stop time: 717.381

Tree:
-----
    (TOP (NP (CD 500,000)
             (. .)))

Leaves:
-------
    0   500,000
           name:  QUANTITY           0-0    500,000
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    OK.

Treebanked sentence:
--------------------
    OK .

Speaker information:
--------------------
    name: speaker2
    start time: 717.381
    stop time: 717.681

Tree:
-----
    (TOP (INTJ (UH OK)
               (. .)))

Leaves:
-------
    0   OK
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then now you say, for 500,000 I am also willing to purchase.

Treebanked sentence:
--------------------
    Then now you say , for 500,000 I am also willing *PRO*-1 to purchase .

Speaker information:
--------------------
    name: speaker1
    start time: 717.681
    stop time: 719.964

Tree:
-----
    (TOP (S (ADVP (RB Then))
            (ADVP-TMP (RB now))
            (NP-SBJ (PRP you))
            (VP (VBP say)
                (, ,)
                (S (PP-TMP (IN for)
                           (NP (CD 500,000)))
                   (NP-SBJ-1 (PRP I))
                   (VP (VBP am)
                       (ADVP (RB also))
                       (ADJP-PRD (JJ willing)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB purchase))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   now
    2   you
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARGM-DIS   * -> 0:1,  Then
            ARGM-TMP   * -> 1:1,  now
            ARG0       * -> 2:1,  you
            ARG1       * -> 5:2,  for 500,000 I am also willing *PRO*-1 to purchase
    4   ,
    5   for
    6   500,000
           name:  QUANTITY           6-6    500,000
    7   I
    8   am
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  am
            ARGM-PRD   * -> 5:1,  for 500,000
            ARG1       * -> 7:1,  I
            ARGM-ADV   * -> 9:1,  also
            ARG2       * -> 10:1, willing *PRO*-1 to purchase
    9   also
    10  willing
    11  *PRO*-1
    12  to
    13  purchase
           prop:  purchase.01
            v          * -> 13:0, purchase
            ARG0       * -> 11:0, *PRO*-1 -> 7:1, I
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yes, yes.

Treebanked sentence:
--------------------
    Yes , yes , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 719.964
    stop time: 720.707267902

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (UH yes)
               (, ,)
               (UH yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yes
    3   ,
    4   yes
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Under these circumstances and under similar conditions, I must sell the house to you, that is, you as the lessee.

Treebanked sentence:
--------------------
    Under these circumstances and under similar conditions , I must sell the house to you , that is , you as the lessee .

Speaker information:
--------------------
    name: speaker1
    start time: 720.383
    stop time: 726.431

Tree:
-----
    (TOP (S (PP-LOC (PP (IN Under)
                        (NP (DT these)
                            (NNS circumstances)))
                    (CC and)
                    (PP (IN under)
                        (NP (JJ similar)
                            (NNS conditions))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD must)
                (VP (VB sell)
                    (NP (DT the)
                        (NN house))
                    (PP-DTV (IN to)
                            (NP (NP (PRP you))
                                (, ,)
                                (NP (ADVP (RB that)
                                          (RB is))
                                    (, ,)
                                    (NP (PRP you))
                                    (PP (IN as)
                                        (NP (DT the)
                                            (NN lessee))))))))
            (. .)))

Leaves:
-------
    0   Under
    1   these
    2   circumstances
    3   and
    4   under
    5   similar
    6   conditions
    7   ,
    8   I
    9   must
    10  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 10:0, sell
            ARGM-LOC   * -> 0:2,  Under these circumstances and under similar conditions
            ARG0       * -> 8:1,  I
            ARGM-MOD   * -> 9:0,  must
            ARG1       * -> 11:1, the house
            ARG2       * -> 13:1, to you , that is , you as the lessee
    11  the
    12  house
    13  to
    14  you
    15  ,
    16  that
    17  is
    18  ,
    19  you
    20  as
    21  the
    22  lessee
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yes, yes, yes.

Treebanked sentence:
--------------------
    Yes , yes , yes , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 726.431
    stop time: 727.278455771

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (UH yes)
               (, ,)
               (UH yes)
               (, ,)
               (UH yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yes
    3   ,
    4   yes
    5   ,
    6   yes
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is your priority purchase right as the lessee.

Treebanked sentence:
--------------------
    This is your priority purchase right as the lessee .

Speaker information:
--------------------
    name: speaker1
    start time: 726.431
    stop time: 729.245

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (PRP$ your)
                            (NML (NN priority)
                                 (NN purchase))
                            (NN right))
                        (PP (IN as)
                            (NP (DT the)
                                (NN lessee)))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  your priority purchase right as the lessee
    2   your
    3   priority
    4   purchase
    5   right
    6   as
    7   the
    8   lessee
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, Mr. Pan should have this priority purchase right.

Treebanked sentence:
--------------------
    Therefore , Mr. Pan should have this priority purchase right .

Speaker information:
--------------------
    name: speaker2
    start time: 729.245
    stop time: 731.581

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Pan))
            (VP (MD should)
                (VP (VB have)
                    (NP (DT this)
                        (NML (NN priority)
                             (NN purchase))
                        (NN right))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   Mr.
    3   Pan
           name:  PERSON             3-3    Pan
    4   should
    5   have
           sense: have-v.2
    6   this
    7   priority
    8   purchase
    9   right
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this case, Mr. Pan is a legal lessee ; therefore, according to article 230 of the contract law, he certainly has such
    a priority of purchase right.

Treebanked sentence:
--------------------
    In this case , Mr. Pan is a legal lessee ; therefore , according to article 230 of the contract law , he certainly has
    such a priority of purchase right .

Speaker information:
--------------------
    name: speaker1
    start time: 731.581
    stop time: 742.299

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT this)
                        (NN case)))
            (, ,)
            (S (NP-SBJ (NNP Mr.)
                       (NNP Pan))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (JJ legal)
                           (NN lessee))))
            (: ;)
            (S (ADVP (RB therefore))
               (, ,)
               (PP (VBG according)
                   (PP (IN to)
                       (NP (NP (NN article)
                               (CD 230))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN contract)
                                   (NN law))))))
               (, ,)
               (NP-SBJ (PRP he))
               (ADVP (RB certainly))
               (VP (VBZ has)
                   (NP (NP (PDT such)
                           (DT a))
                       (NML (NML (NN priority))
                            (PP (IN of)
                                (NP (NN purchase))))
                       (NN right))))
            (. .)))

Leaves:
-------
    0   In
    1   this
    2   case
    3   ,
    4   Mr.
    5   Pan
           name:  PERSON             5-5    Pan
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 4:1,  Mr. Pan
            ARG2       * -> 7:1,  a legal lessee
    7   a
    8   legal
    9   lessee
    10  ;
    11  therefore
    12  ,
    13  according
    14  to
    15  article
           name:  LAW                15-20  article 230 of the contract law
    16  230
    17  of
    18  the
    19  contract
    20  law
    21  ,
    22  he
    23  certainly
    24  has
           sense: have-v.2
    25  such
    26  a
    27  priority
    28  of
    29  purchase
    30  right
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 736.79
    stop time: 737.209

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

