------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Recently I 've had a, ah, feeling.

Treebanked sentence:
--------------------
    Recently I 've had a , ah , feeling .

Speaker information:
--------------------
    name: speaker3
    start time: 408.005045493
    stop time: 409.503

Tree:
-----
    (TOP (S (ADVP-TMP (RB Recently))
            (NP-SBJ (PRP I))
            (VP (VBP 've)
                (VP (VBN had)
                    (NP (DT a)
                        (, ,)
                        (UH ah)
                        (, ,)
                        (NN feeling))))
            (. .)))

Leaves:
-------
    0   Recently
    1   I
    2   've
           sense: have-v.12
    3   had
           sense: have-v.2
    4   a
    5   ,
    6   ah
    7   ,
    8   feeling
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know I was doing that Inside Big Cases program, right.

Treebanked sentence:
--------------------
    You know 0 I was doing that Inside Big Cases program , right .

Speaker information:
--------------------
    name: speaker3
    start time: 410.304
    stop time: 412.099401011

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP know)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD was)
                             (VP (VBG doing)
                                 (NP (DT that)
                                     (NML (PP-TTL (IN Inside)
                                                  (NP (JJ Big)
                                                      (NNS Cases))))
                                     (NN program))
                                 (, ,)
                                 (INTJ (UH right)))))))
            (. .)))

Leaves:
-------
    0   You
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  0 I was doing that Inside Big Cases program , right
    2   0
    3   I
    4   was
    5   doing
           sense: do-v.1
    6   that
    7   Inside
    8   Big
           name:  ORG                8-9    Big Cases
    9   Cases
    10  program
    11  ,
    12  right
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker1
    start time: 411.745567818
    stop time: 412.084

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker1
    start time: 412.084
    stop time: 412.475

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, my lord !

Treebanked sentence:
--------------------
    Oh , my lord !

Speaker information:
--------------------
    name: speaker3
    start time: 412.475
    stop time: 413.464186184

Tree:
-----
    (TOP (FRAG (INTJ (UH Oh)
                     (, ,)
                     (PRP$ my)
                     (NN lord))
               (. !)))

Leaves:
-------
    0   Oh
    1   ,
    2   my
    3   lord
    4   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    always talking about these weird cases.

Treebanked sentence:
--------------------
    *PRO* Always , always talking about these weird cases .

Speaker information:
--------------------
    name: speaker1
    start time: 413.116
    stop time: 414.632

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (EDITED (RB Always)
                    (, ,))
            (ADVP-TMP (RB always))
            (VP (VBG talking)
                (PP-CLR (IN about)
                        (NP (DT these)
                            (JJ weird)
                            (NNS cases))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Always
    2   ,
    3   always
    4   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 4:0,  talking
            ARG0       * -> 0:0,  *PRO*
            ARGM-TMP   * -> 3:1,  always
            ARG1       * -> 5:1,  about these weird cases
    5   about
    6   these
    7   weird
    8   cases
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, it's possible that, this, the news media, uh, this, would deliberately search for murder, violence, and
    pornography.

Treebanked sentence:
--------------------
    Of course , it *EXP*-1 's possible that , this , the news media , uh , this , would deliberately look for , deliberately
    search for murder , violence , and pornography .

Speaker information:
--------------------
    name: speaker3
    start time: 414.632
    stop time: 424.069

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (ADJP-PRD (JJ possible))
                (SBAR-1 (IN that)
                        (, ,)
                        (S (INTJ (DT this))
                           (, ,)
                           (NP-SBJ (DT the)
                                   (NN news)
                                   (NNS media))
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (INTJ (DT this))
                           (, ,)
                           (VP (MD would)
                               (EDITED (ADVP-MNR (RB deliberately))
                                       (VP (VB look)
                                           (PP-CLR-UNF (IN for)))
                                       (, ,))
                               (ADVP-MNR (RB deliberately))
                               (VP (VB search)
                                   (PP-CLR (IN for)
                                           (NP (NN murder)
                                               (, ,)
                                               (NN violence)
                                               (, ,)
                                               (CC and)
                                               (NN pornography))))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   it
    4   *EXP*-1
    5   's
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  's
            ARGM-DIS   * -> 0:1,  Of course
            ARG2       * -> 6:1,  possible
            ARG1       * -> 7:1,  that , this , the news media , uh , this , would deliberately look for , deliberately
                                  search for murder , violence , and pornography
    6   possible
    7   that
    8   ,
    9   this
    10  ,
    11  the
    12  news
    13  media
    14  ,
    15  uh
    16  ,
    17  this
    18  ,
    19  would
    20  deliberately
    21  look
           sense: look-v.1
           prop:  look.01
            v          * -> 21:0, look
            ARGM-DIS   * -> 9:1,  this
            ARG0       * -> 11:1, the news media
            ARGM-DIS   * -> 15:1, uh
            ARGM-DIS   * -> 17:1, this
            ARGM-MOD   * -> 19:0, would
            ARGM-MNR   * -> 20:1, deliberately
            ARG1       * -> 22:1, for
    22  for
    23  ,
    24  deliberately
    25  search
           sense: search-v.1
           prop:  search.01
            v          * -> 25:0, search
            ARGM-DIS   * -> 9:1,  this
            ARG0       * -> 11:1, the news media
            ARGM-DIS   * -> 15:1, uh
            ARGM-DIS   * -> 17:1, this
            ARGM-MOD   * -> 19:0, would
            ARGM-MNR   * -> 24:1, deliberately
            ARG2       * -> 26:1, for murder , violence , and pornography
    26  for
    27  murder
    28  ,
    29  violence
    30  ,
    31  and
    32  pornography
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Looking for the extraordinary.

Treebanked sentence:
--------------------
    *PRO* Looking for the extraordinary .

Speaker information:
--------------------
    name: speaker2
    start time: 421.382
    stop time: 422.382

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBG Looking)
                (PP-CLR (IN for)
                        (NP (DT the)
                            (JJ extraordinary))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Looking
           prop:  look.01
            v          * -> 1:0,  Looking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  for the extraordinary
    2   for
    3   the
    4   extraordinary
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But on the other hand, I would say that any of the cases they found, any single one, would still definitely make a big
    news story causing a sensation across the country, even if it happened in the US.

Treebanked sentence:
--------------------
    But on the other hand , I would say that any of the cases 0 they found *T*-1 , any single one , would still definitely
    make a big news story causing a sensation across the country , even if it happened in the US .

Speaker information:
--------------------
    name: speaker3
    start time: 424.069
    stop time: 433.679

Tree:
-----
    (TOP (S (CC But)
            (PP (IN on)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (NP (NP (DT any))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNS cases))))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBD found)
                                                      (NP (-NONE- *T*-1))))))
                                     (, ,)
                                     (NP (DT any)
                                         (JJ single)
                                         (NN one)))
                             (, ,)
                             (VP (MD would)
                                 (ADVP-TMP (RB still))
                                 (ADVP (RB definitely))
                                 (VP (VB make)
                                     (NP (NP (DT a)
                                             (JJ big)
                                             (NN news)
                                             (NN story))
                                         (VP (VBG causing)
                                             (NP (DT a)
                                                 (NN sensation))
                                             (PP-LOC (IN across)
                                                     (NP (DT the)
                                                         (NN country)))))
                                     (, ,)
                                     (SBAR-ADV (ADVP (RB even))
                                               (IN if)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD happened)
                                                      (PP-LOC (IN in)
                                                              (NP (DT the)
                                                                  (NNP US))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   on
    2   the
    3   other
    4   hand
    5   ,
    6   I
    7   would
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 1:1,  on the other hand
            ARG0       * -> 6:1,  I
            ARGM-MOD   * -> 7:0,  would
            ARG1       * -> 9:1,  that any of the cases 0 they found *T*-1 , any single one , would still definitely
                                  make a big news story causing a sensation across the country , even if it happened in
                                  the US
    9   that
    10  any
    11  of
    12  the
    13  cases
    14  0
    15  they
    16  found
           sense: find-v.1
           prop:  find.01
            v          * -> 16:0, found
            ARG0       * -> 15:1, they
            ARG1       * -> 17:0, *T*-1 -> 14:0, 0
            LINK-SLC   * -> 10:2, any of the cases
                       * -> 17:0, *T*-1 -> 14:0, 0
    17  *T*-1
    18  ,
    19  any
    20  single
    21  one
    22  ,
    23  would
    24  still
    25  definitely
    26  make
           sense: make-v.2
    27  a
    28  big
    29  news
    30  story
    31  causing
           prop:  cause.01
            v          * -> 31:0, causing
            ARG0       * -> 27:1, a big news story
            ARG1       * -> 32:1, a sensation
            ARGM-LOC   * -> 34:1, across the country
    32  a
    33  sensation
    34  across
    35  the
    36  country
    37  ,
    38  even
    39  if
    40  it
    41  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 41:0, happened
            ARG1       * -> 40:1, it
            ARGM-LOC   * -> 42:1, in the US
    42  in
    43  the
    44  US
           name:  GPE                44-44  US
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 433.679
    stop time: 434.023

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why were there so many.

Treebanked sentence:
--------------------
    Why were there so many *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 434.023
    stop time: 434.945

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (VBD were)
                    (NP-SBJ (EX there))
                    (ADJP-PRD (RB so)
                              (JJ many))
                    (ADVP-PRP (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   Why
    1   were
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 3:1,  so many
            ARGM-CAU   * -> 5:0,  *T*-1 -> 0:1, Why
    2   there
    3   so
    4   many
    5   *T*-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, psycho serial killers.

Treebanked sentence:
--------------------
    For example , psycho serial killers .

Speaker information:
--------------------
    name: speaker3
    start time: 434.945
    stop time: 437.492

Tree:
-----
    (TOP (FRAG (PP (IN For)
                   (NP (NN example)))
               (, ,)
               (NP (JJ psycho)
                   (JJ serial)
                   (NNS killers))
               (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   psycho
    4   serial
    5   killers
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 437.492
    stop time: 437.867

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I tell you, at the peak I had head about almost three or four cases a month.

Treebanked sentence:
--------------------
    I tell you , at the peak I had head about almost three or four cases a month .

Speaker information:
--------------------
    name: speaker3
    start time: 437.867
    stop time: 441.179

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP tell)
                   (NP (PRP you))))
            (, ,)
            (S (PP-TMP (IN at)
                       (NP (DT the)
                           (NN peak)))
               (NP-SBJ (PRP I))
               (VP (VBD had)
                   (VP (VBN head)
                       (PP-CLR (IN about)
                               (NP (NP (QP (RB almost)
                                           (CD three)
                                           (CC or)
                                           (CD four))
                                       (NNS cases))
                                   (NP-TMP (DT a)
                                           (NN month)))))))
            (. .)))

Leaves:
-------
    0   I
    1   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  tell
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  you
    2   you
    3   ,
    4   at
    5   the
    6   peak
    7   I
    8   had
    9   head
           prop:  head.01
            v          * -> 9:0,  head
            ARGM-TMP   * -> 4:1,  at the peak
            ARG0       * -> 7:1,  I
            ARG1       * -> 10:1, about almost three or four cases a month
    10  about
    11  almost
    12  three
           name:  QUANTITY           12-12  three
    13  or
    14  four
           name:  QUANTITY           14-14  four
    15  cases
    16  a
    17  month
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 441.179
    stop time: 441.757

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What was it all about.

Treebanked sentence:
--------------------
    What was it all about *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 441.757
    stop time: 448.289

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBD was)
                    (NP-SBJ (NP (PRP it))
                            (NP (DT all)))
                    (PP-PRD (IN about)
                            (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   What
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 2:2,  it all
            ARG2       * -> 4:1,  about *T*-1
    2   it
    3   all
    4   about
    5   *T*-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Killing people by the dozen, raping the corpses, dismember the bodies, and dumping the bodies, they were mostly all the
    same kind of thing.

Treebanked sentence:
--------------------
    *PRO* Killing people by the dozen , raping the corpses , dismember the bodies , and dumping the bodies , they were
    mostly all the same kind of thing .

Speaker information:
--------------------
    name: speaker3
    start time: 441.757
    stop time: 448.289

Tree:
-----
    (TOP (S (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VBG Killing)
                               (NP (NNS people))
                               (PP-MNR (IN by)
                                       (NP (DT the)
                                           (NN dozen))))
                           (, ,)
                           (VP (VBG raping)
                               (NP (DT the)
                                   (NNS corpses)))
                           (, ,)
                           (VP (VB dismember)
                               (NP (DT the)
                                   (NNS bodies)))
                           (, ,)
                           (CC and)
                           (VP (VBG dumping)
                               (NP (DT the)
                                   (NNS bodies)))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD were)
                (ADVP (RB mostly))
                (NP-PRD (NP (PDT all)
                            (DT the)
                            (JJ same)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN thing)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Killing
           prop:  kill.01
            v          * -> 1:0,  Killing
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  people
            ARGM-MNR   * -> 3:1,  by the dozen
    2   people
    3   by
    4   the
    5   dozen
           name:  QUANTITY           5-5    dozen
    6   ,
    7   raping
           sense: rape-v.1
           prop:  rape.01
            v          * -> 7:0,  raping
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 8:1,  the corpses
    8   the
    9   corpses
    10  ,
    11  dismember
           prop:  dismember.01
            v          * -> 11:0, dismember
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 12:1, the bodies
    12  the
    13  bodies
    14  ,
    15  and
    16  dumping
           prop:  dump.01
            v          * -> 16:0, dumping
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 17:1, the bodies
    17  the
    18  bodies
    19  ,
    20  they
    21  were
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, were
            ARG1       * -> 20:1, they
            ARGM-ADV   * -> 22:1, mostly
            ARG2       * -> 23:2, all the same kind of thing
    22  mostly
    23  all
    24  the
    25  same
    26  kind
    27  of
    28  thing
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But there were n't many in mainland China who killed their family members, were there.

Treebanked sentence:
--------------------
    But there were n't many in mainland China who *T*-1 killed their family members , were there *?* .

Speaker information:
--------------------
    name: speaker2
    start time: 448.289
    stop time: 457.036216512

Tree:
-----
    (TOP (SQ (CC But)
             (S (NP-SBJ (EX there))
                (VP (VBD were)
                    (RB n't)
                    (NP-PRD (NP (NP (JJ many))
                                (PP-LOC (IN in)
                                        (NP (NN mainland)
                                            (NNP China))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD killed)
                                         (NP (PRP$ their)
                                             (NN family)
                                             (NNS members))))))))
             (, ,)
             (SQ (VBD were)
                 (NP-SBJ (EX there))
                 (NP-PRD (-NONE- *?*)))
             (. .)))

Leaves:
-------
    0   But
    1   there
    2   were
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  were
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 4:3,  many in mainland China who *T*-1 killed their family members
    3   n't
    4   many
    5   in
    6   mainland
    7   China
           name:  GPE                7-7    China
    8   who
    9   *T*-1
    10  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 10:0, killed
            ARG0       * -> 9:0,  *T*-1 -> 8:1, who
            ARG1       * -> 11:1, their family members
            LINK-SLC   * -> 4:2,  many in mainland China
                       * -> 9:0,  *T*-1 -> 8:1, who
    11  their
    12  family
    13  members
    14  ,
    15  were
           sense: be-v.3
           prop:  be.02
            v          * -> 15:0, were
            ARG1       * -> 17:0, *?*
    16  there
    17  *?*
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They killed other people.

Treebanked sentence:
--------------------
    They killed other people .

Speaker information:
--------------------
    name: speaker2
    start time: 448.289
    stop time: 457.036216512

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD killed)
                (NP (JJ other)
                    (NNS people)))
            (. .)))

Leaves:
-------
    0   They
    1   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 1:0,  killed
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  other people
    2   other
    3   people
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were very few who actually killed their own wives and children or entire families at home.

Treebanked sentence:
--------------------
    There were very few who *T*-1 actually killed their own wives and children or entire families at home .

Speaker information:
--------------------
    name: speaker2
    start time: 448.289
    stop time: 457.036216512

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (ADJP (RB very)
                                  (JJ few)))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP (RB actually))
                                 (VP (VBD killed)
                                     (NP (PRP$ their)
                                         (NML (JJ own)
                                              (NNS wives)
                                              (CC and)
                                              (NNS children))
                                         (CC or)
                                         (NML (JJ entire)
                                              (NNS families)))
                                     (PP-LOC (IN at)
                                             (NP (NN home))))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:3,  very few who *T*-1 actually killed their own wives and children or entire families at
                                  home
    2   very
    3   few
    4   who
    5   *T*-1
    6   actually
    7   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 7:0,  killed
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-ADV   * -> 6:1,  actually
            ARG1       * -> 8:1,  their own wives and children or entire families
            ARGM-LOC   * -> 16:1, at home
            LINK-SLC   * -> 2:2,  very few
                       * -> 5:0,  *T*-1 -> 4:1, who
    8   their
    9   own
    10  wives
    11  and
    12  children
    13  or
    14  entire
    15  families
    16  at
    17  home
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er.

Treebanked sentence:
--------------------
    Er .

Speaker information:
--------------------
    name: speaker3
    start time: 453.211
    stop time: 453.804

Tree:
-----
    (TOP (INTJ (UH Er)
               (. .)))

Leaves:
-------
    0   Er
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were those who killed their own relatives, uh-huh.

Treebanked sentence:
--------------------
    There were those who *T*-1 killed their own relatives , uh-huh .

Speaker information:
--------------------
    name: speaker3
    start time: 456.826
    stop time: 461.186

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD killed)
                                     (NP (PRP$ their)
                                         (JJ own)
                                         (NNS relatives))
                                     (, ,)
                                     (INTJ (UH uh-huh)))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:2,  those who *T*-1 killed their own relatives , uh-huh
    2   those
    3   who
    4   *T*-1
    5   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 5:0,  killed
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARG1       * -> 6:1,  their own relatives
            ARGM-DIS   * -> 10:1, uh-huh
            LINK-SLC   * -> 2:1,  those
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   their
    7   own
    8   relatives
    9   ,
    10  uh-huh
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were also some.

Treebanked sentence:
--------------------
    There were also some .

Speaker information:
--------------------
    name: speaker3
    start time: 456.826
    stop time: 461.186

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (ADVP (RB also))
                (NP-PRD-UNF (DT some)))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  were
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 3:1,  some
    2   also
    3   some
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There have been too, I 've heard of them too--I 've heard of them too--I 've heard of them too.

Treebanked sentence:
--------------------
    There have been too , I 've heard of them too -- I 've heard of them too -- I 've heard of them too .

Speaker information:
--------------------
    name: speaker1
    start time: 459.373
    stop time: 461.623

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBP have)
                   (VP (VBN been)
                       (ADVP (RB too)))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP 've)
                   (VP (VBN heard)
                       (PP-CLR (IN of)
                               (NP (PRP them)))
                       (ADVP (RB too)))))
            (: --)
            (S (NP-SBJ (PRP I))
               (VP (VBP 've)
                   (VP (VBN heard)
                       (PP-CLR (IN of)
                               (NP (PRP them)))
                       (ADVP (RB too)))))
            (: --)
            (S (NP-SBJ (PRP I))
               (VP (VBP 've)
                   (VP (VBN heard)
                       (PP-CLR (IN of)
                               (NP (PRP them)))
                       (ADVP (RB too)))))
            (. .)))

Leaves:
-------
    0   There
    1   have
    2   been
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  been
            ARGM-ADV   * -> 3:1,  too
    3   too
    4   ,
    5   I
    6   've
           sense: have-v.12
    7   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 7:0,  heard
            ARG0       * -> 5:1,  I
            ARG1       * -> 8:1,  of them
            ARGM-ADV   * -> 10:1, too
    8   of
    9   them
    10  too
    11  --
    12  I
    13  've
           sense: have-v.12
    14  heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 14:0, heard
            ARG0       * -> 12:1, I
            ARG1       * -> 15:1, of them
            ARGM-ADV   * -> 17:1, too
    15  of
    16  them
    17  too
    18  --
    19  I
    20  've
           sense: have-v.12
    21  heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 21:0, heard
            ARG0       * -> 19:1, I
            ARG1       * -> 22:1, of them
            ARGM-ADV   * -> 24:1, too
    22  of
    23  them
    24  too
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know, recently, this, an old professor called Professor Liu Xiwei published some views in Southern Weekend, that
    have stirred up a huge controversy.

Treebanked sentence:
--------------------
    You know , recently , this , an old professor called * *PRO*-1 Professor Liu Xiwei published some views *ICH*-2 in
    Southern Weekend , that *T*-3 have stirred up a huge controversy .

Speaker information:
--------------------
    name: speaker3
    start time: 461.623
    stop time: 471.451

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know))))
            (, ,)
            (ADVP-TMP (RB recently))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP-SBJ (NP (DT an)
                        (JJ old)
                        (NN professor))
                    (VP (VBN called)
                        (NP-1 (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (NP-PRD (NNP Professor)
                                       (NNP Liu)
                                       (UH Xiwei)))))
            (VP (VBD published)
                (NP (NP (DT some)
                        (NNS views))
                    (SBAR (-NONE- *ICH*-2)))
                (PP-LOC (IN in)
                        (NP (NNP Southern)
                            (NNP Weekend)))
                (, ,)
                (SBAR-2 (WHNP-3 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-3))
                           (VP (VBP have)
                               (VP (VBN stirred)
                                   (PRT (RP up))
                                   (NP (DT a)
                                       (JJ huge)
                                       (NN controversy)))))))
            (. .)))

Leaves:
-------
    0   You
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
    2   ,
    3   recently
    4   ,
    5   this
    6   ,
    7   an
    8   old
    9   professor
    10  called
           prop:  call.01
            v          * -> 10:0, called
            ARG1       * -> 11:0, *
            ARG2       * -> 12:2, *PRO*-1 Professor Liu Xiwei
            LINK-PCR   * -> 7:1,  an old professor
                       * -> 11:0, *
    11  *
    12  *PRO*-1
    13  Professor
    14  Liu
        !  name:  PERSON             14-15  Liu Xiwei
    15  Xiwei
    16  published
           prop:  publish.01
            v          * -> 16:0, published
            ARGM-TMP   * -> 3:1,  recently
            ARGM-DIS   * -> 5:1,  this
            ARG0       * -> 7:2,  an old professor called * *PRO*-1 Professor Liu Xiwei
            ARG1       * -> 17:2, some views *ICH*-2
                         -> 24:2, that *T*-3 have stirred up a huge controversy
            ARGM-LOC   * -> 20:1, in Southern Weekend
    17  some
    18  views
    19  *ICH*-2
    20  in
    21  Southern
           name:  ORG                21-22  Southern Weekend
    22  Weekend
    23  ,
    24  that
    25  *T*-3
    26  have
    27  stirred
           sense: stir-v.2
           prop:  stir.04
            v          * -> 27:0, stirred
                         -> 28:1, up
            ARG0       * -> 25:0, *T*-3 -> 24:1, that
            ARG1       * -> 29:1, a huge controversy
            LINK-SLC   * -> 17:1, some views
                       * -> 25:0, *T*-3 -> 24:1, that
    28  up
    29  a
    30  huge
    31  controversy
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker1
    start time: 465.022737152
    stop time: 466.061

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 471.451
    stop time: 471.701

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

