(TOP (S (NP-SBJ-1 (NP (DT This)
                      (NN thing))
                  (NP (PRP itself)))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT the)
                               (NNP International)
                               (NNP Thermonuclear)
                               (NNP Experimental)
                               (NNP Reactor)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Everyone))
        (ADVP-TMP (RB first))
        (VP (VBZ wants)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB get)
                       (S (NP-SBJ-2 (DT this)
                                    (NN thing))
                          (VP (VBN done)
                              (NP (-NONE- *-2))
                              (ADVP-MNR (RB successfully))))))))
        (. .)))

(TOP (S (PP-PRP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP-SBJ (PRP$ its)
                (NN location))
        (VP (VBZ is)
            (ADJP-PRD (RB very)
                      (JJ important)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (DT the)
                (JJ final)
                (NN conclusion))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB locate)
                           (NP (PRP it))
                           (PP-LOC (IN in)
                                   (NP (NNP France)))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ is)
                (NP-SBJ (NP (NP (NNP China)
                                (POS 's))
                            (NN view))
                        (PP (IN on)
                            (NP (DT this))))
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (EDITED (NNP China)
                (, ,))
        (INTJ (UH um)
              (UH er))
        (, ,)
        (PP-TMP (IN from)
                (NP (DT the)
                    (JJ very)
                    (NN beginning)))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (PP-PRP (IN through)
                (NP (NP (PRP$ our)
                        (NNS experts)
                        (POS '))
                    (NN investigation)
                    (CC and)
                    (NP (NN research))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ final)
                (, ,)
                (UH er)
                (, ,)
                (JJ important)
                (NN conclusion))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (MD should)
                             (VP (VB choose)
                                 (NP (NNP France))
                                 (PP-CLR (IN as)
                                         (NP (DT the)
                                             (NN site))))))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (DT the)
                (JJ main)
                (NN reason))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (DT this)
                                     (NN place))
                                 (, ,)
                                 (NP (NP (NNP Cadarache))
                                     (, ,)
                                     (NP (NNP France))))
                         (, ,)
                         (VP (VBZ has)
                             (, ,)
                             (INTJ (UH er)
                                   (, ,)
                                   (UH uh))
                             (, ,)
                             (NP (NP (JJR better)
                                     (NN infrastructure))
                                 (, ,)
                                 (NP (DT a)
                                     (JJR better)
                                     (NN working)
                                     (NN foundation)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP (ADVP (RB as)
                    (RB far))
              (SBAR (IN as)
                    (S (NP-SBJ-1 (NNP China))
                       (VP (VBZ is)
                           (VP (VBN concerned)
                               (NP (-NONE- *-1)))))))
        (, ,)
        (PP-TMP (IN from)
                (NP (DT the)
                    (JJ very)
                    (NN beginning)))
        (NP-SBJ (PRP we))
        (ADVP-MNR (RB firmly))
        (VP (VBD supported)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG locating)
                   (NP (DT the)
                       (NN site))
                   (PP-LOC (IN in)
                           (NP (NNP France))))))
        (. .)))

(TOP (SQ (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG Locating)
                           (NP (PRP it))
                           (PP-LOC (IN in)
                                   (NP (NNP France)))))
            (VP (MD will)
                (RB not)
                (VP (VB interfere)
                    (PP-CLR (IN with)
                            (NP (NP (PRP$ our)
                                    (NN sharing))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNS achievements))))))))
         (, ,)
         (SQ (VB will)
             (NP-SBJ (PRP it))
             (VP (-NONE- *?*)))
         (. .)))

(TOP (S (SBAR-PRP (IN Since)
                  (S (NP-SBJ (DT the)
                             (NN site))
                     (VP (MD can)
                         (ADVP (RB only))
                         (VP (VB be)
                             (PP-LOC-PRD (IN in)
                                         (NP (CD one)
                                             (NN country)))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD must)
            (ADVP-MNR (RB effectively))
            (VP (VB guarantee)
                (NP (NP (DT the)
                        (NNS rights))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ various)
                            (NNS countries))))
                (PP-MNR (IN through)
                        (, ,)
                        (INTJ (UH er))
                        (, ,)
                        (NP (DT a)
                            (NN treaty)))))
        (. .)))

