------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You just said that when you went to see a car show, you first look at enterprises.

Treebanked sentence:
--------------------
    You just said that when you went *PRO*-1 to see a car show *T*-2 , you first look at enterprises .

Speaker information:
--------------------
    name: speaker2
    start time: 441.681
    stop time: 447.635

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (ADVP (RB just))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ-1 (PRP you))
                                      (VP (VBD went)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB see)
                                                     (NP (DT a)
                                                         (NN car)
                                                         (NN show))
                                                     (ADVP-TMP (-NONE- *T*-2))))))))
                         (, ,)
                         (NP-SBJ (PRP you))
                         (ADVP-TMP (RB first))
                         (VP (VBP look)
                             (PP-CLR (IN at)
                                     (NP (NNS enterprises)))))))
            (. .)))

Leaves:
-------
    0   You
    1   just
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  You
            ARGM-ADV   * -> 1:1,  just
            ARG1       * -> 3:1,  that when you went *PRO*-1 to see a car show *T*-2 , you first look at enterprises
    3   that
    4   when
    5   you
    6   went
           sense: go-v.14
           prop:  go.02
            v          * -> 6:0,  went
            ARG0       * -> 5:1,  you
            ARGM-PRP   * -> 7:2,  *PRO*-1 to see a car show *T*-2
    7   *PRO*-1
    8   to
    9   see
           sense: see-v.3
           prop:  see.01
            v          * -> 9:0,  see
            ARG0       * -> 7:0,  *PRO*-1 -> 5:1, you
            ARG1       * -> 10:1, a car show
            ARGM-TMP   * -> 13:0, *T*-2 -> 4:1, when
    10  a
    11  car
    12  show
    13  *T*-2
    14  ,
    15  you
    16  first
    17  look
           sense: look-v.1
           prop:  look.01
            v          * -> 17:0, look
            ARGM-TMP   * -> 4:2,  when you went *PRO*-1 to see a car show *T*-2
            ARG0       * -> 15:1, you
            ARGM-TMP   * -> 16:1, first
            ARG1       * -> 18:1, at enterprises
    18  at
    19  enterprises
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Which enterprise.

Treebanked sentence:
--------------------
    Which enterprise .

Speaker information:
--------------------
    name: speaker2
    start time: 441.681
    stop time: 447.635

Tree:
-----
    (TOP (SBARQ (WHNP (WDT Which)
                      (NN enterprise))
                (. .)))

Leaves:
-------
    0   Which
    1   enterprise
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your own enterprise.

Treebanked sentence:
--------------------
    Your own enterprise .

Speaker information:
--------------------
    name: speaker2
    start time: 441.681
    stop time: 447.635

Tree:
-----
    (TOP (NP (PRP$ Your)
             (JJ own)
             (NN enterprise)
             (. .)))

Leaves:
-------
    0   Your
    1   own
    2   enterprise
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Look at the participating enterprises.

Treebanked sentence:
--------------------
    *PRO* Look at the participating enterprises .

Speaker information:
--------------------
    name: speaker1
    start time: 447.635
    stop time: 448.901

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Look)
                    (PP-CLR (IN at)
                            (NP (DT the)
                                (VBG participating)
                                (NNS enterprises))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Look
           sense: look-v.1
           prop:  look.01
            v          * -> 1:0,  Look
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  at the participating enterprises
    2   at
    3   the
    4   participating
           prop:  participate.01
            v          * -> 4:0,  participating
            ARG0       * -> 5:0,  enterprises
    5   enterprises
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well there are a total of over 1,500 enterprises participating in this car show, and this is a historical high, ah.

Treebanked sentence:
--------------------
    Well there are a total of over 1,500 enterprises participating in this car show , and this is a historical high , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 448.901
    stop time: 458.183

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (S (NP-SBJ (EX there))
               (VP (VBP are)
                   (NP-PRD (NP (DT a)
                               (NN total))
                           (PP (IN of)
                               (NP (NP (QP (IN over)
                                           (CD 1,500))
                                       (NNS enterprises))
                                   (VP (VBG participating)
                                       (PP-CLR (IN in)
                                               (NP (DT this)
                                                   (NN car)
                                                   (NN show)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (JJ historical)
                           (NN high))
                   (, ,)
                   (INTJ (UH ah))))
            (. .)))

Leaves:
-------
    0   Well
    1   there
    2   are
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  are
            ARG1       * -> 3:2,  a total of over 1,500 enterprises participating in this car show
    3   a
    4   total
    5   of
    6   over
    7   1,500
           name:  QUANTITY           7-7    1,500
    8   enterprises
    9   participating
           prop:  participate.01
            v          * -> 9:0,  participating
            ARG0       * -> 6:2,  over 1,500 enterprises
            ARG1       * -> 10:1, in this car show
    10  in
    11  this
    12  car
    13  show
    14  ,
    15  and
    16  this
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:1, this
            ARG2       * -> 18:1, a historical high
            ARGM-DIS   * -> 22:1, ah
    18  a
    19  historical
    20  high
    21  ,
    22  ah
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Basically, uh, this, world famous enterprises, as well as domestic enterprises, uh, were all present.

Treebanked sentence:
--------------------
    Basically , uh , this , world famous enterprises , as well as domestic enterprises , uh , were , were all present .

Speaker information:
--------------------
    name: speaker1
    start time: 458.183
    stop time: 466.418

Tree:
-----
    (TOP (S (ADVP (RB Basically))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP-SBJ (NP (ADJP (NN world)
                              (JJ famous))
                        (NNS enterprises))
                    (, ,)
                    (CONJP (RB as)
                           (RB well)
                           (IN as))
                    (NP (JJ domestic)
                        (NNS enterprises)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (EDITED (VBD were)
                    (, ,))
            (VP (VBD were)
                (DT all)
                (ADJP-PRD (JJ present)))
            (. .)))

Leaves:
-------
    0   Basically
    1   ,
    2   uh
    3   ,
    4   this
    5   ,
    6   world
    7   famous
    8   enterprises
    9   ,
    10  as
    11  well
    12  as
    13  domestic
    14  enterprises
    15  ,
    16  uh
    17  ,
    18  were
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, were
            ARGM-ADV   * -> 0:1,  Basically
            ARGM-DIS   * -> 2:1,  uh
            ARGM-DIS   * -> 4:1,  this
            ARG1       * -> 6:3,  world famous enterprises , as well as domestic enterprises
            ARGM-DIS   * -> 16:1, uh
    19  ,
    20  were
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, were
            ARGM-ADV   * -> 0:1,  Basically
            ARGM-DIS   * -> 2:1,  uh
            ARGM-DIS   * -> 4:1,  this
            ARG1       * -> 6:3,  world famous enterprises , as well as domestic enterprises
            ARGM-DIS   * -> 16:1, uh
            ARG2       * -> 22:1, present
    21  all
    22  present
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is a standard in measuring the level of a car show, that is, there are different levels in international auto
    exhibitions.

Treebanked sentence:
--------------------
    There is a standard in *PRO* measuring the level of a car show , that is , there are different levels in international
    auto exhibitions .

Speaker information:
--------------------
    name: speaker1
    start time: 466.418
    stop time: 474.23

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN standard))
                           (PP (IN in)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG measuring)
                                          (NP (NP (DT the)
                                                  (NN level))
                                              (PP (IN of)
                                                  (NP (DT a)
                                                      (NN car)
                                                      (NN show))))))))))
            (, ,)
            (S (ADVP (RB that)
                     (RB is))
               (, ,)
               (NP-SBJ (EX there))
               (VP (VBP are)
                   (NP-PRD (NP (JJ different)
                               (NNS levels))
                           (PP-LOC (IN in)
                                   (NP (JJ international)
                                       (NN auto)
                                       (NNS exhibitions))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  a standard in *PRO* measuring the level of a car show
    2   a
    3   standard
    4   in
    5   *PRO*
    6   measuring
           prop:  measure.01
            v          * -> 6:0,  measuring
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  the level of a car show
    7   the
    8   level
    9   of
    10  a
    11  car
    12  show
    13  ,
    14  that
    15  is
    16  ,
    17  there
    18  are
           sense: be-v.3
           prop:  be.02
            v          * -> 18:0, are
            ARGM-ADV   * -> 14:1, that is
            ARG1       * -> 19:2, different levels in international auto exhibitions
    19  different
    20  levels
    21  in
    22  international
    23  auto
    24  exhibitions
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is AB, uh.

Treebanked sentence:
--------------------
    That is AB , uh .

Speaker information:
--------------------
    name: speaker1
    start time: 474.23
    stop time: 475.715

Tree:
-----
    (TOP (FRAG (ADVP (RB That)
                     (RB is))
               (NP (NN AB))
               (, ,)
               (INTJ (UH uh))
               (. .)))

Leaves:
-------
    0   That
    1   is
    2   AB
    3   ,
    4   uh
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    now it is recognized that the auto show in Beijing is classified as an International A-grade auto show.

Treebanked sentence:
--------------------
    Now , now it *EXP*-1 is recognized *-2 that the auto show in Beijing is classified *-3 as an International A-grade auto
    show .

Speaker information:
--------------------
    name: speaker1
    start time: 475.715
    stop time: 483.934

Tree:
-----
    (TOP (S (EDITED (UH Now)
                    (, ,))
            (INTJ (UH now))
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (VP (VBN recognized)
                    (NP (-NONE- *-2))
                    (SBAR-1 (IN that)
                            (S (NP-SBJ-3 (NP (DT the)
                                             (NN auto)
                                             (NN show))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Beijing))))
                               (VP (VBZ is)
                                   (VP (VBN classified)
                                       (NP (-NONE- *-3))
                                       (PP-CLR (IN as)
                                               (NP (DT an)
                                                   (NML (NNP International)
                                                        (NNP A-grade))
                                                   (NN auto)
                                                   (NN show)))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   now
    3   it
    4   *EXP*-1
    5   is
    6   recognized
           prop:  recognize.02
            v          * -> 6:0,  recognized
            ARGM-DIS   * -> 0:1,  Now ,
            ARGM-DIS   * -> 2:1,  now
            ARG1       * -> 8:1,  that the auto show in Beijing is classified *-3 as an International A-grade auto show
    7   *-2
    8   that
    9   the
    10  auto
    11  show
    12  in
    13  Beijing
           name:  GPE                13-13  Beijing
    14  is
    15  classified
           prop:  classify.01
            v          * -> 15:0, classified
            ARG1       * -> 16:0, *-3 -> 9:2, the auto show in Beijing
            ARG2       * -> 17:1, as an International A-grade auto show
    16  *-3
    17  as
    18  an
    19  International
    20  A-grade
    21  auto
    22  show
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They also have their own rating, right.

Treebanked sentence:
--------------------
    They also have their own rating , right .

Speaker information:
--------------------
    name: speaker2
    start time: 483.934
    stop time: 485.731

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (ADVP (RB also))
            (VP (VBP have)
                (NP (PRP$ their)
                    (JJ own)
                    (NN rating))
                (, ,)
                (INTJ (UH right)))
            (. .)))

Leaves:
-------
    0   They
    1   also
    2   have
           sense: have-v.2
    3   their
    4   own
    5   rating
    6   ,
    7   right
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It has a rating.

Treebanked sentence:
--------------------
    It has a rating .

Speaker information:
--------------------
    name: speaker1
    start time: 485.434
    stop time: 486.013

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ has)
                (NP (DT a)
                    (NN rating)))
            (. .)))

Leaves:
-------
    0   It
    1   has
           sense: have-v.2
    2   a
    3   rating
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker2
    start time: 486.013
    stop time: 486.56

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rating is not based on one's own assessment, ah, rather it is based on the degree of attention paid by the major
    enterprises on this car show.

Treebanked sentence:
--------------------
    The rating is not based *-1 on one 's own assessment , ah , rather it is based *-2 on the degree of attention paid * by
    the major enterprises on this car show .

Speaker information:
--------------------
    name: speaker1
    start time: 486.56
    stop time: 496.951

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NN rating))
               (VP (VBZ is)
                   (RB not)
                   (VP (VBN based)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN on)
                               (NP (NP (PRP one)
                                       (POS 's))
                                   (JJ own)
                                   (NN assessment))))))
            (, ,)
            (S (INTJ (UH ah))
               (, ,)
               (ADVP (RB rather))
               (NP-SBJ-2 (PRP it))
               (VP (VBZ is)
                   (VP (VBN based)
                       (NP (-NONE- *-2))
                       (PP-CLR (IN on)
                               (NP (NP (DT the)
                                       (NN degree))
                                   (PP (IN of)
                                       (NP (NP (NN attention))
                                           (VP (VBN paid)
                                               (NP (-NONE- *))
                                               (PP (IN by)
                                                   (NP-LGS (NP (DT the)
                                                               (JJ major)
                                                               (NNS enterprises))
                                                           (PP (IN on)
                                                               (NP (DT this)
                                                                   (NN car)
                                                                   (NN show)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   rating
    2   is
    3   not
    4   based
           prop:  base.02
            v          * -> 4:0,  based
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:0,  *-1 -> 0:1, The rating
            ARG2       * -> 6:1,  on one 's own assessment
    5   *-1
    6   on
    7   one
    8   's
    9   own
    10  assessment
    11  ,
    12  ah
    13  ,
    14  rather
    15  it
    16  is
    17  based
           prop:  base.02
            v          * -> 17:0, based
            ARGM-DIS   * -> 12:1, ah
            ARGM-ADV   * -> 14:1, rather
            ARG1       * -> 18:0, *-2 -> 15:1, it
            ARG2       * -> 19:1, on the degree of attention paid * by the major enterprises on this car show
    18  *-2
    19  on
    20  the
    21  degree
    22  of
    23  attention
    24  paid
           sense: pay-v.2
           prop:  pay.01
            v          * -> 24:0, paid
            ARG1       * -> 25:0, *
            ARG0       * -> 26:1, by the major enterprises on this car show
            LINK-PCR   * -> 23:1, attention
                       * -> 25:0, *
    25  *
    26  by
    27  the
    28  major
    29  enterprises
    30  on
    31  this
    32  car
    33  show
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Degree of attention.

Treebanked sentence:
--------------------
    Degree of attention .

Speaker information:
--------------------
    name: speaker2
    start time: 493.747
    stop time: 494.404

Tree:
-----
    (TOP (NP (NP (NN Degree))
             (PP (IN of)
                 (NP (NN attention)))
             (. .)))

Leaves:
-------
    0   Degree
    1   of
    2   attention
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, during last exhibition, ah, in 2004, among several international participants, only Ford Company rated the Beijing
    car show in the grade-A category.

Treebanked sentence:
--------------------
    Then , during last exhibition , ah , in 2004 , among several international participants , only Ford , Ford Company rated
    the Beijing car show in the grade - A category .

Speaker information:
--------------------
    name: speaker1
    start time: 496.951
    stop time: 505.982

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (PP-TMP (IN during)
                    (NP (NP (JJ last)
                            (NN exhibition)
                            (, ,)
                            (INTJ (UH ah)))
                        (, ,)
                        (PP (IN in)
                            (NP (CD 2004)))))
            (, ,)
            (PP-LOC (IN among)
                    (NP (JJ several)
                        (JJ international)
                        (NNS participants)))
            (, ,)
            (NP-SBJ (RB only)
                    (EDITED (NNP Ford)
                            (, ,))
                    (NNP Ford)
                    (NNP Company))
            (VP (VBD rated)
                (NP (DT the)
                    (NNP Beijing)
                    (NN car)
                    (NN show))
                (PP-CLR (IN in)
                        (NP (DT the)
                            (NML (NN grade)
                                 (HYPH -)
                                 (NN A))
                            (NN category))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   during
    3   last
    4   exhibition
    5   ,
    6   ah
    7   ,
    8   in
    9   2004
           name:  DATE               9-9    2004
    10  ,
    11  among
    12  several
    13  international
    14  participants
    15  ,
    16  only
    17  Ford
    18  ,
    19  Ford
           name:  ORG                19-19  Ford
    20  Company
    21  rated
           sense: rate-v.2
           prop:  rate.01
            v          * -> 21:0, rated
            ARGM-TMP   * -> 0:1,  Then
            ARGM-TMP   * -> 2:1,  during last exhibition , ah , in 2004
            ARGM-LOC   * -> 11:1, among several international participants
            ARG0       * -> 16:1, only Ford , Ford Company
            ARG1       * -> 22:1, the Beijing car show
            ARG2       * -> 26:1, in the grade - A category
    22  the
           name:  EVENT              22-25  the Beijing car show
    23  Beijing
    24  car
    25  show
    26  in
    27  the
    28  grade
    29  -
    30  A
    31  category
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker2
    start time: 505.982
    stop time: 506.826

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This time it is different, basically all participants rated it A.

Treebanked sentence:
--------------------
    This time it is different , basically all participants rated it *PRO*-1 A .

Speaker information:
--------------------
    name: speaker1
    start time: 506.826
    stop time: 511.013

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN time))
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (ADJP-PRD (JJ different))))
            (, ,)
            (S (ADVP (RB basically))
               (NP-SBJ (DT all)
                       (NNS participants))
               (VP (VBD rated)
                   (NP-1 (PRP it))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (NP-PRD (NN A)))))
            (. .)))

Leaves:
-------
    0   This
    1   time
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  different
    4   different
    5   ,
    6   basically
    7   all
    8   participants
    9   rated
           sense: rate-v.2
           prop:  rate.01
            v          * -> 9:0,  rated
            ARGM-ADV   * -> 6:1,  basically
            ARG0       * -> 7:1,  all participants
            ARG1       * -> 10:1, it
            ARG2       * -> 11:2, *PRO*-1 A
    10  it
    11  *PRO*-1
    12  A
    13  .

