------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since the ability of criminals to avoid detection is so strong, what methods have you come up with to counter them when
    working a case.

Treebanked sentence:
--------------------
    Since the ability *ICH*-1 of criminals *PRO* to avoid detection is so strong , what methods *ICH*-3 have you come up
    with *T*-2 0 *T*-4 to counter them when *PRO* working a case *T*-5 .

Speaker information:
--------------------
    name: speaker2
    start time: 512.362
    stop time: 517.567

Tree:
-----
    (TOP (SBARQ (SBAR-PRP (IN Since)
                          (S (NP-SBJ (NP (DT the)
                                         (NN ability)
                                         (S (-NONE- *ICH*-1)))
                                     (PP (IN of)
                                         (NP (NNS criminals)))
                                     (S-1 (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB avoid)
                                                  (NP (NN detection))))))
                             (VP (VBZ is)
                                 (ADJP-PRD (RB so)
                                           (JJ strong)))))
                (, ,)
                (WHNP-2 (WHNP (WDT what)
                              (NNS methods))
                        (SBAR (-NONE- *ICH*-3)))
                (SQ (VBP have)
                    (NP-SBJ (PRP you))
                    (VP (VB come)
                        (PRT (RP up))
                        (PP-CLR (IN with)
                                (NP (-NONE- *T*-2)))
                        (SBAR-3 (WHNP-4 (-NONE- 0))
                                (S (NP-SBJ (-NONE- *T*-4))
                                   (VP (TO to)
                                       (VP (VB counter)
                                           (NP (PRP them))))))
                        (SBAR-TMP (WHADVP-5 (WRB when))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG working)
                                         (NP (DT a)
                                             (NN case))
                                         (ADVP-TMP (-NONE- *T*-5)))))))
                (. .)))

Leaves:
-------
    0   Since
    1   the
    2   ability
    3   *ICH*-1
    4   of
    5   criminals
    6   *PRO*
    7   to
    8   avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 8:0,  avoid
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:1,  detection
    9   detection
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 1:2,  the ability *ICH*-1 of criminals *PRO* to avoid detection
                         -> 6:2,  *PRO* to avoid detection
            ARG2       * -> 11:1, so strong
    11  so
    12  strong
    13  ,
    14  what
    15  methods
    16  *ICH*-3
    17  have
           sense: have-v.12
    18  you
    19  come
           sense: come-v.8
           prop:  come.11
            v          * -> 19:0, come
                         -> 20:1, up
            ARG0       * -> 18:1, you
            ARG1       * -> 21:1, with *T*-2
            ARGM-TMP   * -> 28:2, when *PRO* working a case *T*-5
    20  up
    21  with
    22  *T*-2
    23  0
    24  *T*-4
    25  to
    26  counter
           prop:  counter.01
            v          * -> 26:0, counter
            ARG2       * -> 24:0, *T*-4 -> 23:0, 0
            ARG1       * -> 27:1, them
            LINK-SLC   * -> 14:1, what methods
                       * -> 24:0, *T*-4 -> 23:0, 0
    27  them
    28  when
    29  *PRO*
    30  working
           prop:  work.01
            v          * -> 30:0, working
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 31:1, a case
            ARGM-TMP   * -> 33:0, *T*-5 -> 28:1, when
    31  a
    32  case
    33  *T*-5
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 514.863
    stop time: 515.098

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, we might have an undercover investigation.

Treebanked sentence:
--------------------
    Well , we might have an undercover investigation .

Speaker information:
--------------------
    name: speaker1
    start time: 517.567
    stop time: 520.208

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD might)
                (VP (VB have)
                    (NP (DT an)
                        (JJ undercover)
                        (NN investigation))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   we
    3   might
    4   have
           sense: have-v.8
    5   an
    6   undercover
    7   investigation
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We act as buyers looking to purchase plates or permits.

Treebanked sentence:
--------------------
    We act as buyers looking *PRO* to purchase plates or permits .

Speaker information:
--------------------
    name: speaker1
    start time: 520.208
    stop time: 526.988

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP act)
                (PP-CLR (IN as)
                        (NP (NP (NNS buyers))
                            (VP (VBG looking)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB purchase)
                                           (NP (NNS plates)
                                               (CC or)
                                               (NNS permits)))))))))
            (. .)))

Leaves:
-------
    0   We
    1   act
           sense: act-v.1
           prop:  act.01
            v          * -> 1:0,  act
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  as buyers looking *PRO* to purchase plates or permits
    2   as
    3   buyers
    4   looking
           sense: look-v.5
           prop:  look.04
            v          * -> 4:0,  looking
            ARG0       * -> 3:1,  buyers
            ARG1       * -> 5:2,  *PRO* to purchase plates or permits
    5   *PRO*
    6   to
    7   purchase
           prop:  purchase.01
            v          * -> 7:0,  purchase
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 8:1,  plates or permits
    8   plates
    9   or
    10  permits
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The adversary then makes contact and communication for us.

Treebanked sentence:
--------------------
    The adversary then makes contact and communication for us .

Speaker information:
--------------------
    name: speaker1
    start time: 520.208
    stop time: 526.988

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN adversary))
            (ADVP-TMP (RB then))
            (VP (VBZ makes)
                (NP (NN contact)
                    (CC and)
                    (NN communication))
                (PP (IN for)
                    (NP (PRP us))))
            (. .)))

Leaves:
-------
    0   The
    1   adversary
    2   then
    3   makes
           sense: make-v.1
    4   contact
    5   and
    6   communication
    7   for
    8   us
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 521.755
    stop time: 522.067

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, through contact and communication, right, we found out basic area of operation of these ten or so cell phones was
    around Taiyuan.

Treebanked sentence:
--------------------
    So , through contact and communication , right , we found out 0 basic area of operation of these ten or so cell phones
    was around Taiyuan .

Speaker information:
--------------------
    name: speaker1
    start time: 526.988
    stop time: 539.049

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (PP-MNR (IN through)
                    (NP (NN contact)
                        (CC and)
                        (NN communication)))
            (, ,)
            (INTJ (UH right))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD found)
                (PRT (RP out))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (JJ basic)
                                     (NN area))
                                 (PP (IN of)
                                     (NP (NP (NN operation))
                                         (PP (IN of)
                                             (NP (DT these)
                                                 (QP (CD ten)
                                                     (CC or)
                                                     (RB so))
                                                 (NN cell)
                                                 (NNS phones))))))
                         (VP (VBD was)
                             (PP-LOC-PRD (IN around)
                                         (NP (NNP Taiyuan)))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   through
    3   contact
    4   and
    5   communication
    6   ,
    7   right
    8   ,
    9   we
    10  found
           sense: find-v.1
           prop:  find.03
            v          * -> 10:0, found
                         -> 11:1, out
            ARGM-DIS   * -> 0:0,  So
            ARGM-MNR   * -> 2:1,  through contact and communication
            ARGM-DIS   * -> 7:1,  right
            ARG0       * -> 9:1,  we
            ARG1       * -> 12:1, 0 basic area of operation of these ten or so cell phones was around Taiyuan
    11  out
    12  0
    13  basic
    14  area
    15  of
    16  operation
    17  of
    18  these
    19  ten
           name:  QUANTITY           19-19  ten
    20  or
    21  so
    22  cell
    23  phones
    24  was
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, was
            ARG1       * -> 13:2, basic area of operation of these ten or so cell phones
            ARG2       * -> 25:1, around Taiyuan
    25  around
    26  Taiyuan
           name:  GPE                26-26  Taiyuan
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After that, the military and the local police jointly established a case and jointly adopted measures to directly hit
    and encircle the two points, thereby realizing a pinpoint strike against them.

Treebanked sentence:
--------------------
    After that , the military and the local police jointly established a case and jointly adopted measures 0 *T*-1 to
    directly hit and encircle the two points , *PRO*-2 thereby realizing a pinpoint strike against them .

Speaker information:
--------------------
    name: speaker1
    start time: 539.049
    stop time: 547.463

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (DT that)))
            (, ,)
            (NP-SBJ-2 (NP (DT the)
                          (NN military))
                      (CC and)
                      (NP (DT the)
                          (JJ local)
                          (NN police)))
            (ADVP-MNR (RB jointly))
            (VP (VP (VBD established)
                    (NP (DT a)
                        (NN case)))
                (CC and)
                (ADVP-MNR (RB jointly))
                (VP (VBD adopted)
                    (NP (NP (NNS measures))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (ADVP-MNR (RB directly))
                                     (VP (VB hit)
                                         (CC and)
                                         (VB encircle)
                                         (NP (DT the)
                                             (CD two)
                                             (NNS points))))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (ADVP-MNR (RB thereby))
                       (VP (VBG realizing)
                           (NP (NP (DT a)
                                   (NN pinpoint)
                                   (NN strike))
                               (PP (IN against)
                                   (NP (PRP them)))))))
            (. .)))

Leaves:
-------
    0   After
    1   that
    2   ,
    3   the
    4   military
    5   and
    6   the
    7   local
    8   police
    9   jointly
    10  established
           sense: establish-v.2
           prop:  establish.01
            v          * -> 10:0, established
            ARGM-TMP   * -> 0:1,  After that
            ARG0       * -> 3:2,  the military and the local police
            ARGM-MNR   * -> 9:1,  jointly
            ARG1       * -> 11:1, a case
            ARGM-ADV   * -> 28:2, *PRO*-2 thereby realizing a pinpoint strike against them
    11  a
    12  case
    13  and
    14  jointly
    15  adopted
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 15:0, adopted
            ARGM-TMP   * -> 0:1,  After that
            ARG0       * -> 3:2,  the military and the local police
            ARGM-MNR   * -> 14:1, jointly
            ARG1       * -> 16:2, measures 0 *T*-1 to directly hit and encircle the two points
            ARGM-PRD   * -> 28:2, *PRO*-2 thereby realizing a pinpoint strike against them
    16  measures
    17  0
    18  *T*-1
    19  to
    20  directly
    21  hit
           sense: hit-v.2
           prop:  hit.01
            v          * -> 21:0, hit
            ARG0       * -> 18:0, *T*-1 -> 17:0, 0
            ARGM-MNR   * -> 20:1, directly
            ARG1       * -> 24:1, the two points
            LINK-SLC   * -> 3:2,  the military and the local police
                       * -> 18:0, *T*-1 -> 17:0, 0
    22  and
    23  encircle
           prop:  encircle.01
            v          * -> 23:0, encircle
            ARG1       * -> 18:0, *T*-1 -> 17:0, 0
            ARGM-MNR   * -> 20:1, directly
            ARG2       * -> 24:1, the two points
            LINK-SLC   * -> 16:1, measures
                       * -> 18:0, *T*-1 -> 17:0, 0
    24  the
    25  two
           name:  QUANTITY           25-25  two
    26  points
    27  ,
    28  *PRO*-2
    29  thereby
    30  realizing
           sense: realize-v.2
           prop:  realize.02
            v          * -> 30:0, realizing
            ARG0       * -> 28:0, *PRO*-2 -> 3:2, the military and the local police
            ARGM-MNR   * -> 29:1, thereby
            ARG1       * -> 31:2, a pinpoint strike against them
    31  a
    32  pinpoint
    33  strike
    34  against
    35  them
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We saw the close facsimiles of license plates they 'd made, ha.

Treebanked sentence:
--------------------
    We saw the close facsimiles of license plates 0 they 'd made *T*-1 , ha .

Speaker information:
--------------------
    name: speaker2
    start time: 547.463
    stop time: 552.151

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD saw)
                (NP (NP (DT the)
                        (JJ close)
                        (NNS facsimiles))
                    (SBAR (IN of)
                          (NP (NP (NN license)
                                  (NNS plates))
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (PRP they))
                                       (VP (MD 'd)
                                           (VP (VBN made)
                                               (NP (-NONE- *T*-1)))))))))
                (, ,)
                (INTJ (UH ha)))
            (. .)))

Leaves:
-------
    0   We
    1   saw
           sense: see-v.1
           prop:  see.01
            v          * -> 1:0,  saw
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  the close facsimiles of license plates 0 they 'd made *T*-1
            ARGM-DIS   * -> 14:1, ha
    2   the
    3   close
    4   facsimiles
    5   of
    6   license
    7   plates
    8   0
    9   they
    10  'd
    11  made
           sense: make-v.2
    12  *T*-1
    13  ,
    14  ha
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    they should have been most likely made from molds.

Treebanked sentence:
--------------------
    That , they should have been most likely made *-1 from molds .

Speaker information:
--------------------
    name: speaker2
    start time: 547.463
    stop time: 552.151

Tree:
-----
    (TOP (S (EDITED (IN That)
                    (, ,))
            (NP-SBJ-1 (PRP they))
            (VP (MD should)
                (VP (VB have)
                    (VP (VBN been)
                        (ADVP (RBS most)
                              (RB likely))
                        (VP (VBN made)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN from)
                                    (NP (NNS molds)))))))
            (. .)))

Leaves:
-------
    0   That
    1   ,
    2   they
    3   should
    4   have
    5   been
           sense: be-v.1
           prop:  be.03
            v          * -> 5:0,  been
    6   most
    7   likely
    8   made
    9   *-1
    10  from
    11  molds
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, where did the molds come from.

Treebanked sentence:
--------------------
    Then , where did the molds come from *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 552.151
    stop time: 554.531005055

Tree:
-----
    (TOP (SBARQ (ADVP (RB Then))
                (, ,)
                (WHADVP-1 (WRB where))
                (SQ (VBD did)
                    (NP-SBJ (DT the)
                            (NNS molds))
                    (VP (VB come)
                        (PP-CLR (IN from)
                                (ADVP (-NONE- *T*-1)))))
                (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   where
    3   did
    4   the
    5   molds
    6   come
           sense: come-v.5
           prop:  come.03
            v          * -> 6:0,  come
            ARG1       * -> 4:1,  the molds
            ARG2       * -> 7:1,  from *T*-1
    7   from
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Did they make them by themselves too.

Treebanked sentence:
--------------------
    Did they make them by themselves too .

Speaker information:
--------------------
    name: speaker2
    start time: 552.151
    stop time: 554.531005055

Tree:
-----
    (TOP (SQ (VBD Did)
             (NP-SBJ (PRP they))
             (VP (VB make)
                 (NP (PRP them))
                 (PP-MNR (IN by)
                         (NP (PRP themselves)))
                 (ADVP (RB too)))
             (. .)))

Leaves:
-------
    0   Did
    1   they
    2   make
           sense: make-v.2
    3   them
    4   by
    5   themselves
    6   too
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, from what we understand, eh, this, the molds came from two directions.

Treebanked sentence:
--------------------
    Um , from what we understand *T*-1 , eh , this , the molds came from two directions .

Speaker information:
--------------------
    name: speaker1
    start time: 554.531005055
    stop time: 559.495

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP (IN from)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP understand)
                                 (NP (-NONE- *T*-1))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS molds))
            (VP (VBD came)
                (PP-CLR (IN from)
                        (NP (CD two)
                            (NNS directions))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   from
    3   what
    4   we
    5   understand
           sense: understand-v.3
           prop:  understand.01
            v          * -> 5:0,  understand
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:0,  *T*-1 -> 3:1, what
    6   *T*-1
    7   ,
    8   eh
    9   ,
    10  this
    11  ,
    12  the
    13  molds
    14  came
           sense: come-v.5
           prop:  come.03
            v          * -> 14:0, came
            ARGM-DIS   * -> 0:1,  Um
            ARGM-ADV   * -> 2:1,  from what we understand *T*-1
            ARGM-DIS   * -> 8:1,  eh
            ARGM-DIS   * -> 10:1, this
            ARG1       * -> 12:1, the molds
            ARG2       * -> 15:1, from two directions
    15  from
    16  two
           name:  QUANTITY           16-16  two
    17  directions
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 556.98
    stop time: 557.464

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the one hand, they were from common tools that they 'd bought in markets.

Treebanked sentence:
--------------------
    On the one hand , they were from common tools that they 'd bought *T*-1 in markets .

Speaker information:
--------------------
    name: speaker1
    start time: 559.495
    stop time: 565.321

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT the)
                    (CD one)
                    (NN hand)))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD were)
                (PP-PRD (IN from)
                        (NP (NP (JJ common)
                                (NNS tools))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD 'd)
                                         (VP (VBN bought)
                                             (NP (-NONE- *T*-1))
                                             (PP-LOC (IN in)
                                                     (NP (NNS markets))))))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   one
    3   hand
    4   ,
    5   they
    6   were
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  were
            ARGM-ADV   * -> 0:1,  On the one hand
            ARG1       * -> 5:1,  they
            ARG2       * -> 7:1,  from common tools that they 'd bought *T*-1 in markets
    7   from
    8   common
    9   tools
    10  that
    11  they
    12  'd
           prop:  have.01
            v          * -> 12:0, 'd
    13  bought
           sense: buy-v.1
           prop:  buy.01
            v          * -> 13:0, bought
            ARG0       * -> 11:1, they
            ARG1       * -> 14:0, *T*-1 -> 10:1, that
            ARGM-LOC   * -> 15:1, in markets
            LINK-SLC   * -> 8:1,  common tools
                       * -> 14:0, *T*-1 -> 10:1, that
    14  *T*-1
    15  in
    16  markets
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 565.321
    stop time: 565.805

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the other hand, there were specialized tools that they had somebody make.

Treebanked sentence:
--------------------
    On the other hand , there were specialized tools that they had somebody make *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 565.805
    stop time: 570.352

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBD were)
                (NP-PRD (NP (JJ specialized)
                            (NNS tools))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBD had)
                                     (S (NP-SBJ (NN somebody))
                                        (VP (VB make)
                                            (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   other
    3   hand
    4   ,
    5   there
    6   were
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  were
            ARGM-ADV   * -> 0:1,  On the other hand
            ARG1       * -> 7:2,  specialized tools that they had somebody make *T*-1
    7   specialized
    8   tools
    9   that
    10  they
    11  had
           sense: have-v.6
    12  somebody
    13  make
           sense: make-v.2
    14  *T*-1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, the steel mold, or, in another example, the mold for the vehicle license plate frame.

Treebanked sentence:
--------------------
    For example , the steel mold , or , in another example , the mold for the vehicle license plate frame .

Speaker information:
--------------------
    name: speaker1
    start time: 570.352
    stop time: 585.431

Tree:
-----
    (TOP (FRAG (PP (IN For)
                   (NP (NN example)))
               (, ,)
               (NP (DT the)
                   (NN steel)
                   (NN mold))
               (, ,)
               (CC or)
               (, ,)
               (PP (IN in)
                   (NP (DT another)
                       (NN example)))
               (, ,)
               (NP (NP (DT the)
                       (NN mold))
                   (PP (IN for)
                       (NP (DT the)
                           (NML (NN vehicle)
                                (NN license)
                                (NN plate))
                           (NN frame))))
               (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   the
    4   steel
    5   mold
    6   ,
    7   or
    8   ,
    9   in
    10  another
    11  example
    12  ,
    13  the
    14  mold
    15  for
    16  the
    17  vehicle
    18  license
    19  plate
    20  frame
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They brought these two separately acquired tools together and in the end formed a contiguous and complete set of tools
    for making forged copies, ah.

Treebanked sentence:
--------------------
    They brought these two separately acquired tools together and in the end formed a contiguous and complete set of tools
    for *PRO* making forged copies , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 570.352
    stop time: 585.431

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBD brought)
                    (NP (DT these)
                        (CD two)
                        (ADJP (RB separately)
                              (VBN acquired))
                        (NNS tools))
                    (ADVP (RB together)))
                (CC and)
                (PP-TMP (IN in)
                        (NP (DT the)
                            (NN end)))
                (VP (VBD formed)
                    (NP (NP (DT a)
                            (ADJP (JJ contiguous)
                                  (CC and)
                                  (JJ complete))
                            (NN set))
                        (PP (IN of)
                            (NP (NP (NNS tools))
                                (PP (IN for)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG making)
                                               (NP (VBN forged)
                                                   (NNS copies))
                                               (, ,)
                                               (INTJ (UH ah))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 1:0,  brought
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  these two separately acquired tools
            ARG3       * -> 7:1,  together
    2   these
    3   two
           name:  QUANTITY           3-3    two
    4   separately
    5   acquired
           prop:  acquire.01
            v          * -> 5:0,  acquired
            ARGM-MNR   * -> 4:0,  separately
            ARG1       * -> 6:0,  tools
    6   tools
    7   together
    8   and
    9   in
    10  the
    11  end
    12  formed
           sense: form-v.2
           prop:  form.01
            v          * -> 12:0, formed
            ARG0       * -> 0:1,  They
            ARGM-TMP   * -> 9:1,  in the end
            ARG1       * -> 13:2, a contiguous and complete set of tools for *PRO* making forged copies , ah
    13  a
    14  contiguous
    15  and
    16  complete
    17  set
    18  of
    19  tools
    20  for
    21  *PRO*
    22  making
    23  forged
           prop:  forge.01
            v          * -> 23:0, forged
            ARG1       * -> 24:0, copies
    24  copies
    25  ,
    26  ah
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How much would they sell a set of military license plates for.

Treebanked sentence:
--------------------
    How much would they sell a set of military license plates for *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 585.431
    stop time: 588.197

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHADJP (WRB How)
                                (JJ much)))
                (SQ (MD would)
                    (NP-SBJ (PRP they))
                    (VP (VB sell)
                        (NP (NP (DT a)
                                (NN set))
                            (PP (IN of)
                                (NP (JJ military)
                                    (NN license)
                                    (NNS plates))))
                        (PP-CLR (IN for)
                                (NP (-NONE- *T*-1)))))
                (. .)))

Leaves:
-------
    0   How
    1   much
    2   would
    3   they
    4   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 4:0,  sell
            ARGM-MOD   * -> 2:0,  would
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:2,  a set of military license plates
            ARG3       * -> 11:1, for *T*-1
    5   a
    6   set
    7   of
    8   military
    9   license
    10  plates
    11  for
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, from what we 've seen during our campaign, prices vary.

Treebanked sentence:
--------------------
    This , from what we 've seen *T*-1 during our campaign , prices vary .

Speaker information:
--------------------
    name: speaker1
    start time: 588.197
    stop time: 592.495

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (PP (IN from)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP 've)
                                 (VP (VBN seen)
                                     (NP (-NONE- *T*-1))
                                     (PP-TMP (IN during)
                                             (NP (PRP$ our)
                                                 (NN campaign))))))))
            (, ,)
            (NP-SBJ (NNS prices))
            (VP (VBP vary))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   from
    3   what
    4   we
    5   've
           sense: have-v.12
    6   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 6:0,  seen
            ARG0       * -> 4:1,  we
            ARG1       * -> 7:0,  *T*-1 -> 3:1, what
            ARGM-TMP   * -> 8:1,  during our campaign
    7   *T*-1
    8   during
    9   our
    10  campaign
    11  ,
    12  prices
    13  vary
           sense: vary-v.1
           prop:  vary.01
            v          * -> 13:0, vary
            ARGM-DIS   * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  from what we 've seen *T*-1 during our campaign
            ARG1       * -> 12:1, prices
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 591.072
    stop time: 591.432

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some stolen authentic plates can sell for up to sixty thousand yuan.

Treebanked sentence:
--------------------
    Some stolen authentic plates can sell for up to sixty thousand yuan .

Speaker information:
--------------------
    name: speaker1
    start time: 592.495
    stop time: 597.917

Tree:
-----
    (TOP (S (NP-SBJ (DT Some)
                    (VBN stolen)
                    (JJ authentic)
                    (NNS plates))
            (VP (MD can)
                (VP (VB sell)
                    (PP-CLR (IN for)
                            (NP (QP (RP up)
                                    (TO to)
                                    (CD sixty)
                                    (CD thousand))
                                (NN yuan)))))
            (. .)))

Leaves:
-------
    0   Some
    1   stolen
           prop:  steal.01
            v          * -> 1:0,  stolen
            ARG1       * -> 2:0,  authentic
                         -> 3:0,  plates
    2   authentic
    3   plates
    4   can
    5   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 5:0,  sell
            ARG1       * -> 0:1,  Some stolen authentic plates
            ARGM-MOD   * -> 4:0,  can
            ARG3       * -> 6:1,  for up to sixty thousand yuan
    6   for
    7   up
    8   to
    9   sixty
        !  name:  MONEY              9-11   sixty thousand yuan
    10  thousand
    11  yuan
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some criminals who make fake plates sell or rent them as real plates.

Treebanked sentence:
--------------------
    Some criminals who *T*-1 make fake plates sell or rent them as real plates .

Speaker information:
--------------------
    name: speaker1
    start time: 597.917
    stop time: 605.664

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT Some)
                        (NNS criminals))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP make)
                                 (NP (JJ fake)
                                     (NNS plates))))))
            (VP (VBP sell)
                (CC or)
                (VBP rent)
                (NP (PRP them))
                (PP-CLR (IN as)
                        (NP (JJ real)
                            (NNS plates))))
            (. .)))

Leaves:
-------
    0   Some
    1   criminals
    2   who
    3   *T*-1
    4   make
           sense: make-v.2
    5   fake
    6   plates
    7   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 7:0,  sell
            ARG0       * -> 0:2,  Some criminals who *T*-1 make fake plates
            ARG1       * -> 10:1, them
            ARGM-MNR   * -> 11:1, as real plates
    8   or
    9   rent
           sense: rent-v.1
           prop:  rent.01
            v          * -> 9:0,  rent
            ARG0       * -> 0:2,  Some criminals who *T*-1 make fake plates
            ARG1       * -> 10:1, them
            ARGM-PRD   * -> 11:1, as real plates
    10  them
    11  as
    12  real
    13  plates
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The highest has reached thirty thousand yuan for one set.

Treebanked sentence:
--------------------
    The highest has reached thirty thousand yuan for one set .

Speaker information:
--------------------
    name: speaker1
    start time: 605.664
    stop time: 607.816

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJS highest))
            (VP (VBZ has)
                (VP (VBN reached)
                    (NP (NP (QP (CD thirty)
                                (CD thousand))
                            (NN yuan))
                        (PP (IN for)
                            (NP (CD one)
                                (NN set))))))
            (. .)))

Leaves:
-------
    0   The
    1   highest
    2   has
    3   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 3:0,  reached
            ARG0       * -> 0:1,  The highest
            ARG1       * -> 4:3,  thirty thousand yuan for one set
    4   thirty
           name:  MONEY              4-6    thirty thousand yuan
    5   thousand
    6   yuan
    7   for
    8   one
    9   set
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Wow, that's really a huge profit, ah.

Treebanked sentence:
--------------------
    Wow , that 's really a huge profit , ah .

Speaker information:
--------------------
    name: speaker2
    start time: 607.816
    stop time: 609.526792755

Tree:
-----
    (TOP (S (INTJ (UH Wow))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ 's)
                (NP-PRD (RB really)
                        (DT a)
                        (JJ huge)
                        (NN profit))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   Wow
    1   ,
    2   that
    3   's
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  's
            ARGM-DIS   * -> 0:1,  Wow
            ARG1       * -> 2:1,  that
            ARG2       * -> 4:1,  really a huge profit
            ARGM-DIS   * -> 9:1,  ah
    4   really
    5   a
    6   huge
    7   profit
           sense: profit-n.1
    8   ,
    9   ah
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 609.226
    stop time: 609.664

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

