(TOP (SBARQ (NP-VOC (NNP Mr.)
                    (NNP Zhu))
            (, ,)
            (WHADVP-2 (WRB how))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB view)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NNS efforts)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VP (VB open)
                                       (PRT (RP up))
                                       (NP (-NONE- *RNR*-1)))
                                   (CC or)
                                   (VP (VB establish)
                                       (NP (-NONE- *RNR*-1)))
                                   (NP-1 (PDT such)
                                         (DT a)
                                         (NML (NML (JJ free)
                                                   (NN trade))
                                              (NN zone))
                                         (NN network))
                                   (PP-TMP (IN in)
                                           (NP (DT the)
                                               (JJ past)
                                               (CD two)
                                               (NNS years)))))))
                    (ADVP-MNR (-NONE- *T*-2))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ-2 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN said)
                    (NP (-NONE- *-2))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (SBAR-1 (IN that)
                            (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG establishing)
                                              (NP (NP (NP (DT this)
                                                          (NN kind))
                                                      (PP (IN of)
                                                          (NP (NP (NML (JJ free)
                                                                       (NN trade))
                                                                  (NN network))
                                                              (PP-LOC (IN in)
                                                                      (NP (NP (JJ different)
                                                                              (NNS countries))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (JJ whole)
                                                                                  (NN world))))))))
                                                  (VP (VBN centered)
                                                      (NP (-NONE- *))
                                                      (PP-CLR (IN on)
                                                              (NP (PRP oneself)))))))
                               (VP (VBZ has)
                                   (VP (VBN been)
                                       (NP-PRD (DT a)
                                               (NN trend))
                                       (PP-TMP (IN in)
                                               (NP (DT the)
                                                   (JJ past)
                                                   (CD five)
                                                   (NNS years)
                                                   (QP (CC or)
                                                       (RB so)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR (IN that)
                  (S (ADVP-TMP (RB originally))
                     (, ,)
                     (INTJ (UH eh))
                     (, ,)
                     (EDITED (PRP it)
                             (, ,))
                     (NP-SBJ-1 (DT this)
                               (JJ entire)
                               (NML (NN world)
                                    (NN trade))
                               (NN system))
                     (VP (VBD was)
                         (VP (VBN called)
                             (NP-2 (-NONE- *-1))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (NP-PRD (NP (DT a)
                                                (JJ multilateral)
                                                (NN trade)
                                                (NN framework))
                                            (VP (VBN based)
                                                (NP (-NONE- *))
                                                (PP-CLR (IN on)
                                                        (NP (DT the)
                                                            (NNP WTO)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN precursor))
                (PP (IN to)
                    (NP (DT the)
                        (NNP WTO))))
        (VP (VBD was)
            (NP-PRD (NNP GATT)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBP has)
            (VP (VBP been)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (VP (VBG running)
                    (ADVP-MNR (RB quite)
                              (RB smoothly))
                    (PP-TMP (IN for)
                            (NP (DT a)
                                (ADJP (RB very)
                                      (JJ long))
                                (NN time))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB recently))
                         (NP-SBJ (PRP it))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBG having)
                                     (NP (DT a)
                                         (ADJP (RB very)
                                               (JJ hard))
                                         (NN time))
                                     (, ,)
                                     (INTJ (UH ah))
                                     (, ,)
                                     (PP (ADVP (RB especially))
                                         (IN with)
                                         (NP (DT the)
                                             (NML (NNP Doha)
                                                  (NNP Round))
                                             (NNS talks))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (NP-TPC (DT the)
                (NNP EU))
        (, ,)
        (PP (IN in)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG making)
                    (NP (JJ nonstop)
                        (NN progress)))))
        (. .)))

(TOP (FRAG (ADVP (RB That)
                 (RB is))
           (, ,)
           (PP (PP (IN from)
                   (NP (DT the)
                       (NNP European)
                       (NNP Community)))
               (PP (IN to)
                   (NP (DT the)
                       (NNP Common)
                       (NNP Market)))
               (, ,)
               (CC and)
               (ADVP (RB then))
               (PP (IN to)
                   (NP (DT the)
                       (NNP EU))))
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NN present)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP EU))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (VP (VBP has)
            (VP (VBN evolved)
                (PP-DIR (IN from)
                        (NP (CD 15)
                            (NNS states)))
                (PP-DIR (IN to)
                        (NP (NP (CD 25)
                                (NNS states))
                            (CONJP (RB as)
                                   (RB well)
                                   (IN as))
                            (NP (JJ many)
                                (NN partnership)
                                (NNS members))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD had)
            (NP (NP (DT these)
                    (NNS kinds))
                (PP (IN of)
                    (NP (NP (NP (JJ special)
                                (NN trade)
                                (NNS arrangements))
                            (PP (IN with)
                                (NP (NP (PRP$ its)
                                        (JJ former)
                                        (NNS colonies))
                                    (, ,)
                                    (INTJ (UH er))
                                    (, ,)
                                    (PP-LOC (IN in)
                                            (EDITED (NNP Africa)
                                                    (, ,))
                                            (NP (NNP North)
                                                (NNP Africa))))))
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (CC and)
                        (NP (NP (JJ special)
                                (NNS arrangements))
                            (PP (IN with)
                                (NP (NP (NNP Turkey))
                                    (, ,)
                                    (PP (IN among)
                                        (NP (NNS others))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-PRP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP US))
                         (, ,)
                         (INTJ (UH um))
                         (, ,)
                         (VP (VBZ has)
                             (VP (VBN changed)
                                 (ADVP (RB too))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP US))
        (VP (VBD changed)
            (SBAR-ADV (IN in)
                      (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VP (VBD established)
                                 (NP (DT the)
                                     (ADJP (NNP North)
                                           (NNP American))
                                     (NML (NNP Free)
                                          (NNP Trade))
                                     (NNP Zone)))
                             (, ,)
                             (CC and)
                             (ADVP-TMP (RB then))
                             (, ,)
                             (INTJ (UH er))
                             (, ,)
                             (VP (VBD established)
                                 (NP (DT the)
                                     (NNP American)
                                     (NML (NNP Free)
                                          (NNP Trade))
                                     (NNP Zone)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (NP-SBJ (DT the)
                (NNP US))
        (VP (VBZ is)
            (VP (VBG having)
                (NP (NP (NNS talks))
                    (PP-LOC (IN across)
                            (NP (DT the)
                                (NN ocean)))
                    (PP (IN with)
                        (NP (NP (NNP Singapore))
                            (CC and)
                            (NP (JJ other)
                                (NNS countries))))
                    (PP (IN on)
                        (, ,)
                        (INTJ (DT this))
                        (, ,)
                        (NP (NML (JJ free)
                                 (NN trade))
                            (NNS agreements))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP-LOC (RB here))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (ADVP (RB that)
              (RB is))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP-LOC (NNP Southeast)
                (NNP Asia))
        (, ,)
        (NP-SBJ (NNP ASEAN))
        (VP (VP (VBZ has)
                (NP (CD ten)
                    (NNS states)))
            (CC and)
            (VP (VBZ is)
                (NP-ADV (PRP itself))
                (NP-PRD (DT a)
                        (NML (JJ free)
                             (NN trade))
                        (NN zone))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (EDITED (VBG building)
                    (: --))
            (VP (VBG forming)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN called)
                                     (NP-3 (-NONE- *-2))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                            (NP-PRD (NNP Ten)
                                                    (CC plus)
                                                    (NNP One)))))))
                (PP (IN with)
                    (NP (NP (PRP itself))
                        (PP (IN as)
                            (NP (DT the)
                                (NN center)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (NP (NP (DT A)
             (NNP Ten)
             (CC plus)
             (NNP One))
         (PP (IN with)
             (NP (NNP China)))
         (. .)))

(TOP (PP (IN With)
         (NP (NP (NNP India))
             (, ,)
             (NP (DT another)
                 (JJ such)
                 (JJ emergent)
                 (, ,)
                 (UH um)
                 (, ,)
                 (NN market)))
         (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (NP (NP (CD five)
                    (NNP Ten)
                    (CC plus)
                    (NNPS One's))
                (PP (PP (IN with)
                        (NP (NP (JJ such)
                                (VBN developed)
                                (NNS countries))
                            (PP (IN as)
                                (NP (NP (DT the)
                                        (NNP US))
                                    (CC and)
                                    (NP (NNP Japan))))))
                    (, ,)
                    (CC and)
                    (PP (IN with)
                        (NP (NNP South)
                            (NNP Korea))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ Its)
                   (NNS negotiations))
           (VP (VBP are)
               (ADJP-PRD (JJ underway))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (NN one))
                   (VP (ADVP-TMP (RB finally))
                       (EDITED (VBN negotiated)
                               (NP (-NONE- *))
                               (ADVP-MNR (RB well))
                               (, ,))
                       (VBN negotiated)
                       (NP (-NONE- *))
                       (ADVP-MNR (RB successfully))))
           (VP (VBD was)
               (NP-PRD (NP (DT the)
                           (NNP Ten)
                           (CC plus)
                           (NNP One))
                       (PP (IN with)
                           (NP (NNP China))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (NP (PRP it))
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN trend)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN trend))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NN fact)))
            (SBAR-PRD (IN that)
                      (, ,)
                      (S (INTJ (UH eh))
                         (, ,)
                         (SBAR-TMP (IN while)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG pushing)
                                          (PP-CLR (IN for)
                                                  (NP (NP (DT the)
                                                          (JJ multilateral)
                                                          (NN trade)
                                                          (NN agreement))
                                                      (VP (VBN based)
                                                          (NP (-NONE- *))
                                                          (PP-CLR (IN on)
                                                                  (NP (DT the)
                                                                      (NNP WTO)))))))))
                         (, ,)
                         (NP-SBJ (NN everyone))
                         (VP (VBZ is)
                             (ADVP (RB additionally))
                             (, ,)
                             (INTJ (UH eh))
                             (, ,)
                             (VP (VBG forming)
                                 (NP (DT a)
                                     (: --)
                                     (NML (S (S (NP-SBJ (PRP we))
                                                (VP (MD may)
                                                    (RB not)
                                                    (VP (VB count)
                                                        (PP-CLR (IN on)
                                                                (NP (DT that)
                                                                    (NN thing))))))
                                             (, ,)
                                             (S (NP-SBJ (PRP we))
                                                (VP (VBP do)
                                                    (NP (PRP$ our)
                                                        (JJ own)
                                                        (NNS things))
                                                    (ADVP-TMP (RB first))))))))))))
        (. ,)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (PP-MNR (IN like)
                (NP (NP (DT the)
                        (NNP APEC)
                        (NN meeting))
                    (PP-LOC (IN in)
                            (NP (NNP Vietnam)))
                    (NP-TMP (DT this)
                            (NN time))))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (NP-SBJ (DT the)
                (NNP US))
        (VP (VBD proposed)
            (SBAR (IN that)
                  (S (SBAR-PRP (IN since)
                               (S (EDITED (NP-SBJ (DT that)
                                                  (NNP WTO))
                                          (, ,))
                                  (NP-SBJ-1 (DT that)
                                            (NML (NNP Doha)
                                                 (NNP Round))
                                            (NNS talks))
                                  (VP (MD may)
                                      (VP (VB be)
                                          (VP (VBN delayed)
                                              (NP (-NONE- *-1))
                                              (ADVP-TMP (RB indefinitely)))))))
                     (, ,)
                     (NP-SBJ-2 (PRP$ our)
                               (NNP China))
                     (VP (MD can)
                         (ADVP-TMP (RB now))
                         (VP (VB traverse)
                             (PP-DIR (IN across)
                                     (NP (DT the)
                                         (, ,)
                                         (INTJ (DT this))
                                         (, ,)
                                         (NNP Pacific)
                                         (NNP Ocean)))
                             (PP-MNR (IN via)
                                     (NP (NNP APEC)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB form)
                                            (NP (DT a)
                                                (NML (JJ free)
                                                     (NN trade))
                                                (NN zone))
                                            (ADVP-TMP (RB first))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

