------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I see that in 2002 the increase in the number of people signing up for the public service exam reached eighty-nine
    percent.

Treebanked sentence:
--------------------
    I see that in 2002 the increase in the number of people signing up for the public service exam reached eighty - nine
    percent .

Speaker information:
--------------------
    name: speaker1
    start time: 469.401
    stop time: 474.241

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP see)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (CD 2002)))
                         (NP-SBJ (NP (DT the)
                                     (NN increase))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN number))
                                         (PP (IN of)
                                             (NP (NP (NNS people))
                                                 (VP (VBG signing)
                                                     (PRT (RP up))
                                                     (PP-CLR (IN for)
                                                             (NP (DT the)
                                                                 (NML (JJ public)
                                                                      (NN service))
                                                                 (NN exam)))))))))
                         (VP (VBD reached)
                             (NP (QP (CD eighty)
                                     (HYPH -)
                                     (CD nine))
                                 (NN percent))))))
            (. .)))

Leaves:
-------
    0   I
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that in 2002 the increase in the number of people signing up for the public service
                                  exam reached eighty - nine percent
    2   that
    3   in
    4   2002
           name:  DATE               4-4    2002
    5   the
    6   increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 6:0,  increase
            ARG1       * -> 7:1,  in the number of people signing up for the public service exam
    7   in
    8   the
    9   number
    10  of
    11  people
    12  signing
           prop:  sign.03
            v          * -> 12:0, signing
                         -> 13:1, up
            ARG0       * -> 11:1, people
            ARG3       * -> 14:1, for the public service exam
    13  up
    14  for
    15  the
    16  public
    17  service
    18  exam
    19  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 19:0, reached
            ARGM-TMP   * -> 3:1,  in 2002
            ARG0       * -> 5:2,  the increase in the number of people signing up for the public service exam
            ARG1       * -> 20:2, eighty - nine percent
    20  eighty
           name:  PERCENT            20-23  eighty - nine percent
    21  -
    22  nine
    23  percent
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By 2003, eh, the percentage of the increase hit ninety-five percent.

Treebanked sentence:
--------------------
    By 2003 , eh , the percentage of the increase hit ninety - five percent .

Speaker information:
--------------------
    name: speaker1
    start time: 474.241
    stop time: 478.273

Tree:
-----
    (TOP (S (PP-TMP (IN By)
                    (NP (CD 2003)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN percentage))
                    (PP (IN of)
                        (NP (DT the)
                            (NN increase))))
            (VP (VBD hit)
                (NP (QP (CD ninety)
                        (HYPH -)
                        (CD five))
                    (NN percent)))
            (. .)))

Leaves:
-------
    0   By
    1   2003
           name:  DATE               1-1    2003
    2   ,
    3   eh
    4   ,
    5   the
    6   percentage
    7   of
    8   the
    9   increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 9:0,  increase
    10  hit
           sense: hit-v.3
           prop:  hit.02
            v          * -> 10:0, hit
            ARGM-TMP   * -> 0:1,  By 2003
            ARGM-DIS   * -> 3:1,  eh
            ARG0       * -> 5:2,  the percentage of the increase
            ARG1       * -> 11:2, ninety - five percent
    11  ninety
           name:  PERCENT            11-14  ninety - five percent
    12  -
    13  five
    14  percent
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In 2004, eh, it reached 197 percent.

Treebanked sentence:
--------------------
    In 2004 , eh , it reached 197 percent .

Speaker information:
--------------------
    name: speaker1
    start time: 478.273
    stop time: 481.818

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (CD 2004)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD reached)
                (NP (CD 197)
                    (NN percent)))
            (. .)))

Leaves:
-------
    0   In
    1   2004
           name:  DATE               1-1    2004
    2   ,
    3   eh
    4   ,
    5   it
    6   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 6:0,  reached
            ARGM-TMP   * -> 0:1,  In 2004
            ARGM-DIS   * -> 3:1,  eh
            ARG0       * -> 5:1,  it
            ARG1       * -> 7:1,  197 percent
    7   197
           name:  PERCENT            7-8    197 percent
    8   percent
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, in 2005, it hit 50.3 percent.

Treebanked sentence:
--------------------
    Then , in 2005 , it hit 50.3 percent .

Speaker information:
--------------------
    name: speaker1
    start time: 481.818
    stop time: 485.431

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (PP-TMP (IN in)
                    (NP (CD 2005)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD hit)
                (NP (CD 50.3)
                    (NN percent)))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   in
    3   2005
           name:  DATE               3-3    2005
    4   ,
    5   it
    6   hit
           sense: hit-v.3
           prop:  hit.02
            v          * -> 6:0,  hit
            ARGM-TMP   * -> 0:1,  Then
            ARGM-TMP   * -> 2:1,  in 2005
            ARG0       * -> 5:1,  it
            ARG1       * -> 7:1,  50.3 percent
    7   50.3
           name:  PERCENT            7-8    50.3 percent
    8   percent
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, how is the situation this year.

Treebanked sentence:
--------------------
    Well , how is the situation *T*-1 this year .

Speaker information:
--------------------
    name: speaker1
    start time: 485.431
    stop time: 487.587

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (VBZ is)
                    (NP-SBJ (DT the)
                            (NN situation))
                    (ADVP-PRD (-NONE- *T*-1))
                    (NP-TMP (DT this)
                            (NN year)))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   how
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 4:1,  the situation
            ARG2       * -> 6:0,  *T*-1 -> 2:1, how
            ARGM-TMP   * -> 7:1,  this year
    4   the
    5   situation
    6   *T*-1
    7   this
           name:  DATE               7-8    this year
    8   year
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This year applications are still really hot.

Treebanked sentence:
--------------------
    This year applications are still really hot .

Speaker information:
--------------------
    name: speaker2
    start time: 487.587
    stop time: 490.457

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN year))
            (NP-SBJ (NNS applications))
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (ADJP-PRD (RB really)
                          (JJ hot)))
            (. .)))

Leaves:
-------
    0   This
           name:  DATE               0-1    This year
    1   year
    2   applications
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARGM-TMP   * -> 0:1,  This year
            ARG1       * -> 2:1,  applications
            ARGM-TMP   * -> 4:1,  still
            ARG2       * -> 5:1,  really hot
    4   still
    5   really
    6   hot
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hot to what degree.

Treebanked sentence:
--------------------
    Hot to what degree .

Speaker information:
--------------------
    name: speaker1
    start time: 490.457
    stop time: 491.989

Tree:
-----
    (TOP (ADJP (JJ Hot)
               (PP (IN to)
                   (NP (WDT what)
                       (NN degree)))
               (. .)))

Leaves:
-------
    0   Hot
    1   to
    2   what
    3   degree
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let's put it this way, ah, this year central government institutions, eh, and their subordinate organizations have
    provided more than twelve thousand posts, while the number of people applying broke through the one million mark.

Treebanked sentence:
--------------------
    *PRO* Let 's put it this way , ah , this year central government institutions , eh , and their subordinate organizations
    have provided more than twelve thousand posts , while the number of people applying broke through the one million mark .

Speaker information:
--------------------
    name: speaker2
    start time: 491.989
    stop time: 501.802

Tree:
-----
    (TOP (S (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB Let)
                   (S (NP-SBJ (PRP 's))
                      (VP (VB put)
                          (NP (PRP it))
                          (NP-MNR (DT this)
                                  (NN way))))))
            (, ,)
            (S (INTJ (UH ah))
               (, ,)
               (NP-TMP (DT this)
                       (NN year))
               (NP-SBJ (NP (NML (JJ central)
                                (NN government))
                           (NNS institutions))
                       (, ,)
                       (INTJ (UH eh))
                       (, ,)
                       (CC and)
                       (NP (PRP$ their)
                           (JJ subordinate)
                           (NNS organizations)))
               (VP (VBP have)
                   (VP (VBN provided)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD twelve)
                               (CD thousand))
                           (NNS posts))
                       (, ,)
                       (SBAR-ADV (IN while)
                                 (S (NP-SBJ (NP (DT the)
                                                (NN number))
                                            (PP (IN of)
                                                (NP (NP (NNS people))
                                                    (VP (VBG applying)))))
                                    (VP (VBD broke)
                                        (PP-CLR (IN through)
                                                (NP (DT the)
                                                    (QP (CD one)
                                                        (CD million))
                                                    (NN mark)))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  's put it this way
    2   's
    3   put
           sense: put-v.3
           prop:  put.02
            v          * -> 3:0,  put
            ARG0       * -> 2:1,  's
            ARG1       * -> 4:1,  it
            ARGM-MNR   * -> 5:1,  this way
    4   it
    5   this
    6   way
    7   ,
    8   ah
    9   ,
    10  this
           name:  DATE               10-11  this year
    11  year
    12  central
    13  government
    14  institutions
    15  ,
    16  eh
    17  ,
    18  and
    19  their
    20  subordinate
    21  organizations
    22  have
    23  provided
           sense: provide-v.1
           prop:  provide.01
            v          * -> 23:0, provided
            ARGM-DIS   * -> 8:1,  ah
            ARGM-TMP   * -> 10:1, this year
            ARG0       * -> 12:3, central government institutions , eh , and their subordinate organizations
            ARG1       * -> 24:2, more than twelve thousand posts
            ARGM-TMP   * -> 30:1, while the number of people applying broke through the one million mark
    24  more
    25  than
    26  twelve
        !  name:  QUANTITY           26-27  twelve thousand
    27  thousand
    28  posts
    29  ,
    30  while
    31  the
    32  number
    33  of
    34  people
    35  applying
           sense: apply-v.3
           prop:  apply.01
            v          * -> 35:0, applying
            ARG0       * -> 34:1, people
    36  broke
           sense: break-v.16.5
           prop:  break.16
            v          * -> 36:0, broke
            ARG0       * -> 31:2, the number of people applying
            ARG1       * -> 37:1, through the one million mark
    37  through
    38  the
    39  one
           name:  QUANTITY           39-40  one million
    40  million
    41  mark
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 493.036
    stop time: 493.432

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, over twelve thousand posts, with the number of applicants exceeding one million.

Treebanked sentence:
--------------------
    Uh , over twelve thousand posts , with the number of applicants exceeding one million .

Speaker information:
--------------------
    name: speaker1
    start time: 501.802
    stop time: 507.526

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh))
               (, ,)
               (NP (QP (IN over)
                       (CD twelve)
                       (CD thousand))
                   (NNS posts))
               (, ,)
               (PP (IN with)
                   (S-NOM (NP-SBJ (NP (DT the)
                                      (NN number))
                                  (PP (IN of)
                                      (NP (NNS applicants))))
                          (VP (VBG exceeding)
                              (NP (QP (CD one)
                                      (CD million))))))
               (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   over
           name:  QUANTITY           2-4    over twelve thousand
    3   twelve
    4   thousand
    5   posts
    6   ,
    7   with
    8   the
    9   number
    10  of
    11  applicants
    12  exceeding
           prop:  exceed.01
            v          * -> 12:0, exceeding
            ARG0       * -> 8:2,  the number of applicants
            ARG1       * -> 13:2, one million
    13  one
           name:  QUANTITY           13-14  one million
    14  million
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's one percent.

Treebanked sentence:
--------------------
    That 's one percent .

Speaker information:
--------------------
    name: speaker1
    start time: 501.802
    stop time: 507.526

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (CD one)
                        (NN percent)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  one percent
    2   one
           name:  PERCENT            2-3    one percent
    3   percent
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 506.300149958
    stop time: 506.856173547

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, it was one percent of the number of people.

Treebanked sentence:
--------------------
    That is , it was one percent of the number of people .

Speaker information:
--------------------
    name: speaker1
    start time: 507.526
    stop time: 509.651

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (NP-PRD (NP (CD one)
                            (NN percent))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN number))
                                (PP (IN of)
                                    (NP (NNS people)))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   it
    4   was
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  was
            ARGM-ADV   * -> 0:1,  That is
            ARG1       * -> 3:1,  it
            ARG2       * -> 5:2,  one percent of the number of people
    5   one
           name:  PERCENT            5-6    one percent
    6   percent
    7   of
    8   the
    9   number
    10  of
    11  people
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yes.

Treebanked sentence:
--------------------
    Yes , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 508.473696714
    stop time: 509.651

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (UH yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yes
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But we still have to explain a bit what's going on inside, eh, these figures.

Treebanked sentence:
--------------------
    But we still have *-1 to explain a bit what *T*-2 's going on inside , eh , these figures .

Speaker information:
--------------------
    name: speaker2
    start time: 509.651
    stop time: 512.352

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (PRP we))
            (ADVP-TMP (RB still))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB explain)
                           (NP-ADV (DT a)
                                   (NN bit))
                           (SBAR (WHNP-2 (WP what))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (VBZ 's)
                                        (VP (VBG going)
                                            (PRT (RP on))
                                            (PP-LOC (IN inside)
                                                    (, ,)
                                                    (INTJ (UH eh))
                                                    (, ,)
                                                    (NP (DT these)
                                                        (NNS figures)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   we
    2   still
    3   have
           sense: have-v.12
    4   *-1
    5   to
    6   explain
           sense: explain-v.1
           prop:  explain.01
            v          * -> 6:0,  explain
            ARG0       * -> 4:0,  *-1 -> 1:1, we
            ARGM-EXT   * -> 7:1,  a bit
            ARG1       * -> 9:2,  what *T*-2 's going on inside , eh , these figures
    7   a
    8   bit
    9   what
    10  *T*-2
    11  's
           prop:  be.03
            v          * -> 11:0, 's
    12  going
           sense: go-v.5
           prop:  go.15
            v          * -> 12:0, going
                         -> 13:1, on
            ARG1       * -> 10:0, *T*-2 -> 9:1, what
            ARGM-LOC   * -> 14:1, inside , eh , these figures
    13  on
    14  inside
    15  ,
    16  eh
    17  ,
    18  these
    19  figures
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 512.352
    stop time: 513.43

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually, the number of people who actually take the confirmation exam is now more than 530,000.

Treebanked sentence:
--------------------
    Actually , the number of people who *T*-1 actually take the confirmation exam is now more than 530,000 .

Speaker information:
--------------------
    name: speaker2
    start time: 513.43
    stop time: 521.758

Tree:
-----
    (TOP (S (ADVP (RB Actually))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS people))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (ADVP (RB actually))
                                     (VP (VBP take)
                                         (NP (DT the)
                                             (NN confirmation)
                                             (NN exam))))))))
            (VP (VBZ is)
                (ADVP-TMP (RB now))
                (NP-PRD (QP (JJR more)
                            (IN than)
                            (CD 530,000))))
            (. .)))

Leaves:
-------
    0   Actually
    1   ,
    2   the
    3   number
    4   of
    5   people
    6   who
    7   *T*-1
    8   actually
    9   take
           sense: take-v.1
    10  the
    11  confirmation
    12  exam
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARGM-ADV   * -> 0:1,  Actually
            ARG1       * -> 2:2,  the number of people who *T*-1 actually take the confirmation exam
            ARGM-TMP   * -> 14:1, now
            ARG2       * -> 15:2, more than 530,000
    14  now
    15  more
    16  than
    17  530,000
           name:  QUANTITY           17-17  530,000
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And, eh, the recruitment ratio is also one in more than forty.

Treebanked sentence:
--------------------
    And , eh , the recruitment ratio is also one in more than forty .

Speaker information:
--------------------
    name: speaker1
    start time: 521.758
    stop time: 524.227

Tree:
-----
    (TOP (S (CC And)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (DT the)
                    (NN recruitment)
                    (NN ratio))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (CD one))
                        (PP (IN in)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD forty))))))
            (. .)))

Leaves:
-------
    0   And
    1   ,
    2   eh
    3   ,
    4   the
    5   recruitment
    6   ratio
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 2:1,  eh
            ARG1       * -> 4:1,  the recruitment ratio
            ARGM-ADV   * -> 8:1,  also
            ARG2       * -> 9:2,  one in more than forty
    8   also
    9   one
    10  in
    11  more
    12  than
    13  forty
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, approximately one in about forty.

Treebanked sentence:
--------------------
    Uh , approximately one in about forty .

Speaker information:
--------------------
    name: speaker2
    start time: 524.227
    stop time: 526.732253825

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh))
               (, ,)
               (NP (NP (QP (RB approximately)
                           (CD one)))
                   (PP (IN in)
                       (NP (QP (RB about)
                               (CD forty)))))
               (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   approximately
    3   one
           name:  QUANTITY           3-3    one
    4   in
    5   about
    6   forty
           name:  QUANTITY           6-6    forty
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is to say, that there are about forty people competing for eh, one position.

Treebanked sentence:
--------------------
    That is *-1 to say , that there are about forty people competing for eh , one position .

Speaker information:
--------------------
    name: speaker2
    start time: 526.732253825
    stop time: 529.697

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT That))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB say)
                               (, ,)
                               (SBAR (IN that)
                                     (S (NP-SBJ (EX there))
                                        (VP (VBP are)
                                            (NP-PRD (NP (QP (RB about)
                                                            (NN forty))
                                                        (NNS people))
                                                    (VP (VBG competing)
                                                        (PP (IN for)
                                                            (INTJ (UH eh))
                                                            (, ,)
                                                            (NP (CD one)
                                                                (NN position))))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *-1 to say , that there are about forty people competing for eh , one position
    2   *-1
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *-1 -> 0:1, That
            ARG1       * -> 6:1,  that there are about forty people competing for eh , one position
    5   ,
    6   that
    7   there
    8   are
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  are
            ARG1       * -> 9:3,  about forty people competing for eh , one position
    9   about
    10  forty
           name:  QUANTITY           10-10  forty
    11  people
    12  competing
           prop:  compete.01
            v          * -> 12:0, competing
            ARG0       * -> 9:2,  about forty people
            ARG2       * -> 13:1, for eh , one position
    13  for
    14  eh
    15  ,
    16  one
           name:  QUANTITY           16-16  one
    17  position
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 529.697
    stop time: 531.181

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Judging from the level of competition, these few years, eh, have also shown a steadily increasing trend.

Treebanked sentence:
--------------------
    *PRO* Judging from the level of competition , these few years , eh , have also shown a steadily increasing trend .

Speaker information:
--------------------
    name: speaker2
    start time: 531.181
    stop time: 538.634

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Judging)
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (NN level))
                                   (PP (IN of)
                                       (NP (NN competition)))))))
            (, ,)
            (NP-SBJ (DT these)
                    (JJ few)
                    (NNS years))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN shown)
                    (NP (DT a)
                        (ADJP (RB steadily)
                              (VBG increasing))
                        (NN trend))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Judging
           prop:  judge.01
            v          * -> 1:0,  Judging
            ARG0       * -> 0:0,  *PRO*
            ARG3       * -> 2:1,  from the level of competition
    2   from
    3   the
    4   level
    5   of
    6   competition
    7   ,
    8   these
           name:  DATE               8-10   these few years
    9   few
    10  years
    11  ,
    12  eh
    13  ,
    14  have
    15  also
    16  shown
           sense: show-v.1
           prop:  show.01
            v          * -> 16:0, shown
            ARGM-ADV   * -> 0:2,  *PRO* Judging from the level of competition
            ARG0       * -> 8:1,  these few years
            ARGM-DIS   * -> 12:1, eh
            ARGM-ADV   * -> 15:1, also
            ARG1       * -> 17:1, a steadily increasing trend
    17  a
    18  steadily
    19  increasing
           prop:  increase.01
            v          * -> 19:0, increasing
            ARGM-MNR   * -> 18:0, steadily
            ARG1       * -> 20:0, trend
    20  trend
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I 've heard, um, for certain particularly hot positions, it can be said to reach a thousand to one.

Treebanked sentence:
--------------------
    I 've heard , um , 0 for certain particularly hot positions , it can be said *-1 to reach a thousand to one .

Speaker information:
--------------------
    name: speaker1
    start time: 538.634
    stop time: 542.652

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 've)
                (VP (VBN heard)
                    (, ,)
                    (INTJ (UH um))
                    (, ,)
                    (SBAR (-NONE- 0)
                          (S (PP (IN for)
                                 (NP (JJ certain)
                                     (ADJP (RB particularly)
                                           (JJ hot))
                                     (NNS positions)))
                             (, ,)
                             (NP-SBJ-1 (PRP it))
                             (VP (MD can)
                                 (VP (VB be)
                                     (VP (VBN said)
                                         (S (NP-SBJ (-NONE- *-1))
                                            (VP (TO to)
                                                (VP (VB reach)
                                                    (NP (QP (DT a)
                                                            (CD thousand)
                                                            (TO to)
                                                            (CD one)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   've
           sense: have-v.12
    2   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 2:0,  heard
            ARG0       * -> 0:1,  I
            ARGM-DIS   * -> 4:1,  um
            ARG1       * -> 6:1,  0 for certain particularly hot positions , it can be said *-1 to reach a thousand to
                                  one
    3   ,
    4   um
    5   ,
    6   0
    7   for
    8   certain
    9   particularly
    10  hot
    11  positions
    12  ,
    13  it
    14  can
    15  be
    16  said
           prop:  say.01
            v          * -> 16:0, said
            ARG3       * -> 7:1,  for certain particularly hot positions
            ARGM-MOD   * -> 14:0, can
            ARG1       * -> 17:2, *-1 to reach a thousand to one
    17  *-1
    18  to
    19  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 19:0, reach
            ARG0       * -> 17:0, *-1 -> 13:1, it
            ARG1       * -> 20:2, a thousand to one
    20  a
    21  thousand
           name:  QUANTITY           21-21  thousand
    22  to
    23  one
           name:  QUANTITY           23-23  one
    24  .

