(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (S-ADV (NP-SBJ (CD five)
                           (NNS years))
                   (VP (VBG having)
                       (VP (VBN passed))))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (VBP do)
                (NP-SBJ (PRP you)
                        (CD two)
                        (NNS experts))
                (VP (VB appraise)
                    (NP (NP (PRP$ our)
                            (, ,)
                            (UH um)
                            (, ,)
                            (JJ Chinese)
                            (NNS companies))
                        (CC and)
                        (NP (JJ foreign)
                            (NNS companies)))
                    (PP-TMP (IN at)
                            (NP (NN present)))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NN description))))
            (SQ (VBZ is)
                (NP-SBJ-2 (-NONE- *T*-1))
                (VP (VBN applied)
                    (NP (-NONE- *-2))
                    (PP-CLR (IN to)
                            (NP (PRP them)))))
            (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ-1 (PRP they))
         (ADVP-TMP (RB still))
         (VP (VB be)
             (VP (VBN described)
                 (NP (-NONE- *-1))
                 (PP-CLR (IN as)
                         (NP (NNS wolves)))))
         (. .)))

(TOP (SBARQ (NP-VOC (NNP Director)
                    (NNP Zhang))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB think)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (EDITED (PRP I)
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (PP-PRD (IN like)
                                 (NP (DT this)))))))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN arrival))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS wolves)))
                             (PP (IN as)
                                 (EDITED (XX %pw)
                                         (, ,))
                                 (NP (NN description)
                                     (CC and)
                                     (NN appraisal))))
                     (, ,)
                     (VP (VBZ is)
                         (, ,)
                         (PRN (S (NP-SBJ (PRP I))
                                 (VP (VBP think))))
                         (, ,)
                         (NP-PRD (DT a)
                                 (ADJP (RB very)
                                       (JJ good))
                                 (NN appraisal))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (SBAR-TMP-TPC (IN after)
                                (S (NP-SBJ (DT the)
                                           (NNS wolves))
                                   (VP (VBP have)
                                       (VP (VBN arrived)))))
                  (: --)
                  (NP-SBJ (PRP it))
                  (ADVP (RB actually))
                  (VP (VBZ describes)
                      (NP (NP (NP (DT a)
                                  (ADJP (RB so)
                                        (HYPH -)
                                        (VBN called))
                                  (NN arrival))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS wolves))))
                          (, ,)
                          (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBZ is)
                                       (ADVP (RB also))
                                       (NP-PRD (NP (DT the)
                                                   (NN arrival))
                                               (PP (IN of)
                                                   (NP (JJ powerful)
                                                       (NNS competitors))))
                                       (, ,)
                                       (INTJ (UH right))))))))
               (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT this)
                             (NN appraisal))
                     (VP (VBZ is)
                         (ADVP-TMP (RB still))
                         (ADJP-PRD (RB quite)
                                   (JJ good))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (CC But)
        (PP (IN on)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S-ADV (NP-SBJ (DT that))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *))
                      (VP (TO to)
                          (VP (VB say)
                              (SBAR (-NONE- *?*)))))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (PP-TMP (IN in)
                (NP (NP (DT the)
                        (CD five)
                        (NNS years))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (VP (VBG following)
                        (NP (NP (PRP$ our)
                                (NN accession))
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP WTO)))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG dancing)
                    (PP-CLR (IN with)
                            (NP (NNS wolves))))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (PP-TMP (IN since)
                (NP (NP (DT the)
                        (NNS wolves)
                        (POS '))
                    (NN arrival)))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP (RB actually))
                (VP (VP (VBG adapting)
                        (NP (PRP ourselves))
                        (PP-CLR (IN to)
                                (NP (NP (DT the)
                                        (NN nature))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS wolves)))))
                        (SBAR-TMP (IN while)
                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (VBG dancing)
                                         (PP-CLR (IN with)
                                                 (NP (PRP them)))))))
                    (, ,)
                    (CONJP (RB as)
                           (RB well)
                           (IN as))
                    (VP (VBG growing)
                        (ADJP-PRD (ADJP (ADJP (JJR bigger))
                                        (CC and)
                                        (ADJP (RBR more)
                                              (JJ powerful))))
                        (NP-ADV (PRP ourselves))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (S (NP-SBJ (PRP I))
                     (VP (VBP find)
                         (, ,)
                         (INTJ (UH um))
                         (, ,)
                         (S (NP-SBJ (DT this))
                            (ADJP-PRD (JJ very)
                                      (, ,)
                                      (UH er)
                                      (, ,)
                                      (JJ interesting)))))
                  (, ,)
                  (CC and)
                  (S (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *EXP*-1)))
                     (ADVP (RB also))
                     (ADVP (RB just))
                     (VP (VBD occurred)
                         (PP-CLR (IN to)
                                 (NP (PRP me)))
                         (, ,)
                         (SBAR-1 (IN that)
                                 (, ,)
                                 (S (EDITED (DT a)
                                            (, ,))
                                    (ADVP-TMP (NP (QP (DT a)
                                                      (JJ few))
                                                  (NNS days))
                                              (RB ago))
                                    (NP-SBJ-2 (PRP we))
                                    (VP (VBD went)
                                        (PP-CLR (IN to)
                                                (NP (DT some)
                                                    (JJ Chinese)
                                                    (NNS companies)))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (DT some)
                                                           (NNS surveys)))))))))))
               (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-TPC (NNP Haier))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NP (NNS companies))
                             (PP (IN like)
                                 (NP (NNP Haier)
                                     (, ,)
                                     (NNP Lenovo)
                                     (, ,)
                                     (CC and)
                                     (NNP Huawei))))
                     (VP (VBP go)
                         (ADVP-DIR (RB abroad))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (NP-SBJ (NNS others))
        (ADVP (RB also))
        (VP (VBP see)
            (NP (PRP it))
            (PP-CLR (IN as)
                    (NP (NP (DT an)
                            (NN arrival))
                        (PP (IN of)
                            (NP (NP (JJ Chinese)
                                    (NNS wolves))
                                (, ,)
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBP are)
                                             (VP (VBN seen)
                                                 (NP (-NONE- *-3))
                                                 (PP-CLR (IN as)
                                                         (ADJP (ADJP (JJ immature))
                                                               (CC yet)
                                                               (ADJP (RB equally)
                                                                     (JJ capable)
                                                                     (PP (IN of)
                                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                (VP (VBG biting)
                                                                                    (NP (NNS people)))))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (DT this))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (ADVP (RB personally))
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (S (NP-SBJ (NP (DT the)
                               (NN arrival))
                           (PP (IN of)
                               (, ,)
                               (INTJ (UH um))
                               (, ,)
                               (NP (DT the)
                                   (NNS wolves))))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (DT that)
                                     (JJ horrible))
                           (, ,)
                           (SBAR-ADV (IN though)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBZ is)
                                            (ADVP (RB indeed))
                                            (ADJP-PRD (NN wolf)
                                                      (HYPH -)
                                                      (JJ like))))))))))
        (. .)))

