<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on">
Mr. <ENAMEX TYPE="PERSON">Zhu</ENAMEX> , how do you view <ENAMEX TYPE="GPE">China</ENAMEX> 's efforts to open up or establish such a free trade zone network in <ENAMEX TYPE="DATE">the past two years</ENAMEX> .
Er , it should be said , eh , that establishing this kind of free trade network in different countries of the whole world centered on oneself has been a trend in <ENAMEX TYPE="DATE">the past five years or so</ENAMEX> .
Uh-huh .
We know , eh , that originally , eh , it , this entire world trade system was called a multilateral trade framework based on the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
The precursor to the <ENAMEX TYPE="ORG">WTO</ENAMEX> was <ENAMEX TYPE="ORG">GATT</ENAMEX> .
Uh-huh .
Er , it has been , um , running quite smoothly for a very long time .
But we have seen that recently it has been having a very hard time , ah , especially with <ENAMEX TYPE="EVENT">the Doha Round talks</ENAMEX> .
Right .
So , eh , this , the <ENAMEX TYPE="GPE">EU</ENAMEX> , in contrast , it has been making nonstop progress .
That is , from the <ENAMEX TYPE="NORP">European</ENAMEX> Community to the Common Market , and then to the <ENAMEX TYPE="GPE">EU</ENAMEX> .
Uh-huh .
At present , the <ENAMEX TYPE="GPE">EU</ENAMEX> , um , has evolved from <ENAMEX TYPE="QUANTITY">15</ENAMEX> states to <ENAMEX TYPE="QUANTITY">25</ENAMEX> states as well as many partnership members .
For example , it had these kinds of special trade arrangements with its former colonies , er , in Africa , <ENAMEX TYPE="LOC">North Africa</ENAMEX> , eh , and special arrangements with <ENAMEX TYPE="GPE">Turkey</ENAMEX> , among others .
Uh-huh .
Uh-huh .
As a result , we have seen that the <ENAMEX TYPE="GPE">US</ENAMEX> , um , has changed too .
The <ENAMEX TYPE="GPE">US</ENAMEX> changed in that it established <ENAMEX TYPE="GPE">the North American Free Trade Zone</ENAMEX> , and then , er , established <ENAMEX TYPE="GPE">the American Free Trade Zone</ENAMEX> .
In addition the <ENAMEX TYPE="GPE">US</ENAMEX> is having talks across the ocean with <ENAMEX TYPE="GPE">Singapore</ENAMEX> and other countries on , this , free trade agreements .
Well , here , um , that is , er , <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> , <ENAMEX TYPE="GPE">ASEAN</ENAMEX> has <ENAMEX TYPE="QUANTITY">ten</ENAMEX> states and is itself a free trade zone .
Er , it is building -- forming what is called <ENAMEX TYPE="ORG">Ten plus One</ENAMEX> with itself as the center .
Uh-huh .
<ENAMEX TYPE="ORG">A Ten plus One</ENAMEX> with <ENAMEX TYPE="GPE">China</ENAMEX> .
With <ENAMEX TYPE="GPE">India</ENAMEX> , another such emergent , um , market .
Then , it has <ENAMEX TYPE="QUANTITY">five</ENAMEX> <ENAMEX TYPE="ORG">Ten plus One's</ENAMEX> with such developed countries as the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , and with <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
Its negotiations are underway , but the one finally negotiated well , negotiated successfully was <ENAMEX TYPE="ORG">the Ten plus One</ENAMEX> with <ENAMEX TYPE="GPE">China</ENAMEX> .
Uh-huh .
Well , we have seen it as a kind of trend .
This trend is in fact that , eh , while pushing for the multilateral trade agreement based on the <ENAMEX TYPE="ORG">WTO</ENAMEX> , everyone is additionally , eh , forming a -- we may not count on that thing , we do our own things first ,
Right .
So , like <ENAMEX TYPE="EVENT">the APEC meeting in Vietnam</ENAMEX> this time , in fact the <ENAMEX TYPE="GPE">US</ENAMEX> proposed that since that WTO , <ENAMEX TYPE="EVENT">that Doha Round talks</ENAMEX> may be delayed indefinitely , our <ENAMEX TYPE="GPE">China</ENAMEX> can now traverse across <ENAMEX TYPE="LOC">the , this , Pacific Ocean</ENAMEX> via <ENAMEX TYPE="ORG">APEC</ENAMEX> to form a free trade zone first .
Uh-huh .
</DOC>
