bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 0 2 gold send-v send.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 2 6 gold send-v send.01 ----- 6:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 4:1-ARGM-TMP 7:0-ARG1 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 4 2 gold send-v send.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 4 5 gold win-v win.01 ----- 5:0-rel 1:2-ARG4 4:0-ARGM-MOD 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 5 gold get-v get.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 12 gold be-v be.02 ----- 12:0-rel 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 20 gold write-v write.01 ----- 20:0-rel 10:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 11:1-ARG2 14:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 7 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 7 12 gold read-v read.01 ----- 12:0-rel 10:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 8 5 gold read-v read.01 ----- 5:0-rel 3:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 9 3 gold write-v write.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARGM-MNR 11:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 10 3 gold send-v send.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-DIR 4:0*4:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 10 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-ADV 7:0-ARGM-MOD 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 12 2 gold send-v send.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 13 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 14 1 gold send-v send.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 16 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 17 9 gold understand-v understand.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 18 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 18 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 8 gold be-v be.01 ----- 8:0-rel 0:0-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 18 gold be-v be.01 ----- 18:0-rel 16:0-ARG1 19:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 20 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 25 1 gold want-v want.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 25 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 27 7 gold classify-v classify.01 ----- 7:0-rel 4:0-ARGM-MOD 8:0-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 28 6 gold consider-v consider.02 ----- 6:0-rel 3:0-ARG0 4:1-ARG0 7:2-ARG1 10:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 29 4 gold ask-v ask.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 29 7 gold ask-v ask.02 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 31 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 31 3 gold guess-v guess.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 32 6 gold tell-v tell.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 33 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-CAU 17:1-ARGM-DIS 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 33 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 23:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 34 6 gold be-v be.02 ----- 6:0-rel 7:1-ARGM-ADV 8:1-ARG1
