343.08 345.033 speaker1 male native
345.033 346.346 speaker2 male native
346.346 347.221 speaker1 male native
347.221 348.439 speaker2 male native
348.439 350.439 speaker1 male native
350.439 354.079 speaker1 male native
350.439 354.079 speaker1 male native
354.079 356.61 speaker1 male native
356.61 358.594 speaker1 male native
358.594 359.562 speaker2 male native
359.562 360.531 speaker1 male native
360.531 362.78 speaker2 male native
362.78 364.092 speaker2 male native
364.092 364.576 speaker1 male native
364.576 367.264 speaker2 male native
367.264 370.171 speaker2 male native
370.171 372.202 speaker1 male native
372.202 372.64 speaker2 male native
372.64 375.295 speaker2 male native
375.295 381.235 speaker2 male native
381.235 382.891 speaker1 male native
382.891 387.626 speaker2 male native
387.626 389.313 speaker1 male native
388.675 390.770145746 speaker2 male native
390.770145746 402.799 speaker2 male native
402.799 404.165259478 speaker1 male native
403.912521483 405.02456866 speaker2 male native
