(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (NNP China)
                        (POS 's))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (NNS exports))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (DT the)
                (NN situation))
        (VP (VBZ is)
            (ADVP (RB also))
            (EDITED (RB extremely)
                    (, ,))
            (ADJP-PRD (RB extremely)
                      (JJ bad)))
        (. .)))

(TOP (S (ADVP (ADVP (RB As)
                    (RB far))
              (SBAR (IN as)
                    (S (EDITED (NP (DT the)
                                   (JJ first))
                               (: --)
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN year))))
                       (, ,)
                       (NP-SBJ-1 (NP (DT the)
                                     (JJ first)
                                     (NN half))
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NN year))))
                       (VP (VBZ is)
                           (VP (VBN concerned)
                               (NP (-NONE- *-1)))))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP compare)
                         (NP (DT the)
                             (NN ratio))
                         (PP-CLR (IN with)
                                 (NP (NP (DT that))
                                     (PP (IN of)
                                         (NP (JJ last)
                                             (NN year)))))
                         (, ,)
                         (NP-ADV (ADVP (RB that)
                                       (RB is))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NML (JJ foreign)
                                              (NN trade))
                                         (NN ratio))
                                     (PP (IN of)
                                         (NP (NNS exports)))
                                     (PP (IN to)
                                         (NP (NNS imports))))
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (VP (VBN compared)
                                     (NP (-NONE- *))
                                     (NP-MNR (NP (NN year))
                                             (HYPH -)
                                             (PP (IN on)
                                                 (HYPH -)
                                                 (NP (NN year)))))))))
        (, ,)
        (ADVP (RB overall))
        (NP-SBJ (PRP it))
        (VP (VBD declined)
            (PP-EXT (IN by)
                    (NP (CD 33)
                        (NN %))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NP (PRP It))
                     (SBAR (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (ADVP (RB also))
               (VP (VBN said)
                   (NP (-NONE- *-2))
                   (SBAR-1 (-NONE- 0)
                           (S (NP-SBJ (NP (DT the)
                                          (NN rate))
                                      (PP (IN of)
                                          (NP (NN decline))))
                              (VP (VBD was)
                                  (NP-PRD (CD one)
                                          (NN third))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP-PRD (CD 31)
                       (NN %))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (ADJP (RB very)
                          (, ,)
                          (RB very)
                          (JJ serious))
                    (NN problem)))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (NP-PRD (DT a)
                    (EDITED (ADJP (RB very)
                                  (JJ large))
                            (, ,))
                    (ADJP (RB very)
                          (JJ large))
                    (NN problem)
                    (NN figure)))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP-UNF (VBZ means))
        (. --)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VBN compared)
                                          (NP (-NONE- *-1))
                                          (NP-MNR (NP (NN year))
                                                  (HYPH -)
                                                  (PP (IN on)
                                                      (HYPH -)
                                                      (NP (NN year))))
                                          (PP-CLR (IN to)
                                                  (NP (PRP itself)))
                                          (ADVP-TMP (-NONE- *T*-2)))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (VBD declined)
                             (PP-EXT (IN by)
                                     (NP (QP (JJR more)
                                             (IN than)
                                             (CD 5))
                                         (NN %)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (S (NP-SBJ (DT this))
           (VP (VBZ reflects)
               (EDITED (DT a))
               (NP (NP (NP (NNP China)
                           (POS 's))
                       (JJ overall)
                       (NN economy))
                   (: --)
                   (NP (DT the)
                       (ADJP (NN export)
                             (HYPH -)
                             (VBN based))
                       (NN economy)))))
        (, ,)
        (S (INTJ (UH uh))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NML (JJ foreign)
                            (NN trade))
                       (NN economy))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ supports)
                                (NP (NP (DT the)
                                        (JJ economic)
                                        (NN development))
                                    (PP (IN of)
                                        (NP (NNP China))))))))
           (, ,)
           (VP (MD may)
               (ADVP (RB also))
               (VP (VB have)
                   (NP (JJ big)
                       (NNS problems)))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (NP-SBJ (NP (NNP China)
                              (POS 's))
                          (JJ economic)
                          (NN development))
                  (ADVP (RB mainly))
                  (VP (VBZ relies)
                      (PP-CLR (IN on)
                              (NP (CC both)
                                  (NP (JJ foreign)
                                      (NN trade))
                                  (CC and)
                                  (NP (XX tell)
                                      (JJ domestic)
                                      (NN investment))))))
               (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (JJ Domestic)
                (NN demand))
        (EDITED (VP (MD can)
                    (ADVP (RB virtually)))
                (, ,))
        (EDITED (VP (MD can)
                    (RB not))
                (, ,))
        (VP (MD can)
            (RB not)
            (VP (VB keep)
                (PRT (RP up))
                (ADVP (RB at)
                      (RB all))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (DT another)
                (NN problem))
        (VP (VBZ has)
            (VP (VBN emerged)))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (PP-TMP (IN in)
                          (NP (JJ recent)
                              (NNS years)))
                  (, ,)
                  (INTJ (UH eh))
                  (, ,)
                  (UCP-PRP (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB maintain)
                                      (NP (DT this)
                                          (NN employment)
                                          (NN rate)))))
                           (, ,)
                           (CC and)
                           (PP (IN in)
                               (NP (NN order)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB maintain)
                                              (NP (DT this)
                                                  (, ,)
                                                  (INTJ (DT this))
                                                  (, ,)
                                                  (UH er)
                                                  (, ,)
                                                  (NNP GDP)
                                                  (NN growth))))))))
                  (, ,)
                  (S (NP-SBJ-1 (NP (JJ large)
                                   (NNS amounts))
                               (PP (IN of)
                                   (NP (NN money))))
                     (VP (VBD were)
                         (VP (VBN invested)
                             (NP (-NONE- *-1)))))
                  (, ,)
                  (S (NP-SBJ-2 (NP (JJ large)
                                   (NNS amounts))
                               (PP (IN of)
                                   (NP (JJ redundant)
                                       (NNS investments))))
                     (VP (VBD were)
                         (VP (VBN made)
                             (NP (-NONE- *-2))))))
               (. .)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (DT this)))))
        (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (NP-SBJ (NN production)
                (NN capacity))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (VBZ has)
            (VP (VBN increased)
                (ADVP-MNR (RB tremendously))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (EDITED (S (NP-SBJ (DT some)
                           (NN production)
                           (NN capacity))
                   (VP (VBZ has)
                       (VP (VBN increased)
                           (PP-CLR (IN to)
                                   (NP-UNF (DT the)
                                           (NN point))))))
                (: --))
        (S (PP-TMP (IN in)
                   (NP (DT the)
                       (NN past)))
           (, ,)
           (NP-SBJ (NN production)
                   (NN capacity))
           (VP (MD would)
               (VP (VB increase)
                   (PP (IN for)
                       (NP (NP (DT a)
                               (JJ single)
                               (NN category))
                           (, ,)
                           (NP (NN cement)
                               (, ,)
                               (UH uh)
                               (, ,)
                               (CC or)
                               (NN steel)))))))
        (: --)
        (CC but)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP it))
           (VP (VBZ has)
               (VP (VBN become)
                   (ADJP-PRD (RB universally)
                             (JJ increased)))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP have)
                                 (ADVP-TMP (RB already))
                                 (VP (VBN been)
                                     (VP (VBG investing)
                                         (PP-TMP (IN for)
                                                 (NP (NP (ADJP (RB so)
                                                               (JJ many))
                                                         (NNS years))
                                                     (, ,)
                                                     (INTJ (UH uh))
                                                     (, ,)
                                                     (NP (CD thirty)
                                                         (NNS years))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NP (JJ domestic)
                    (NN demand))
                (PP (IN from)
                    (NP (DT the)
                        (JJ common)
                        (NNS people))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ enough)))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (DT This)
                      (NN stuff))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (MD can)
                               (RB not)
                               (VP (VB be)
                                   (ADVP-MNR (RB fully))
                                   (VP (VBN consumed)
                                       (NP (-NONE- *-2))))))))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (VP (VBZ has)
            (S (NP-SBJ (-NONE- *-3))
               (VP (TO to)
                   (VP (VB rely)
                       (PP-CLR (IN on)
                               (NP (NN exportation)))))))
        (. .)))

(TOP (SBARQ (PP (IN With)
                (S-NOM (NP-SBJ (DT the)
                               (NN export)
                               (NN rate))
                       (VP (VBG declining)
                           (SBAR-ADV (IN as)
                                     (S (NP-SBJ (PRP you))
                                        (VP (VBD had)
                                            (ADVP (RB just))
                                            (VP (VBN mentioned)
                                                (SBAR (-NONE- *?*)))))))))
            (, ,)
            (EDITED (NP (DT that)
                        (NN production)
                        (NN capacity))
                    (, ,)
                    (NP (DT that)
                        (NN stuff))
                    (: --))
            (WHPP-1 (TO to)
                    (WHNP (WP whom)))
            (SQ (VBZ is)
                (NP-SBJ (PRP$ your)
                        (NN output))
                (VP (VBG going)
                    (PP-CLR (-NONE- *T*-1))))
            (. .)))

