(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (ADVP (RB just))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S (NP-SBJ-1 (NN science)
                                  (NNS subjects))
                        (VP (VBP are)
                            (VP (VBN taught)
                                (NP (-NONE- *-1))
                                (PP (IN by)
                                    (NP-LGS (NN Mom))))))
                     (, ,)
                     (CC so)
                     (S (NP-SBJ-2 (PRP you))
                        (VP (VBP have)
                            (S (NP-SBJ (-NONE- *-2))
                               (VP (TO to)
                                   (VP (VB take)
                                       (NP (NN care))
                                       (PP-CLR (IN of)
                                               (NP (NN math)
                                                   (, ,)
                                                   (NN physics)
                                                   (, ,)
                                                   (CC and)
                                                   (NN chemistry)))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB do)
                    (ADVP-MNR (-NONE- *T*-1))
                    (PP-CLR (IN in)
                            (NP (NN math)
                                (, ,)
                                (NN physics)
                                (, ,)
                                (CC and)
                                (NN chemistry)))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD were)
                                     (PP-LOC-PRD (IN in)
                                                 (NP (NN school)))
                                     (ADVP-TMP (-NONE- *T*-2)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD did)
                (ADVP-MNR-2 (RB okay))
                (PP-CLR-3 (IN in)
                          (NP (NN science)))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP I))
                             (VP (VBD was)
                                 (PP-LOC-PRD (IN in)
                                             (NP (NN school)))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (, ,)
            (CC but)
            (VP (ADVP-MNR=2 (RB not)
                            (RB good))
                (PP-CLR=3 (IN in)
                          (NP (DT the)
                              (NNS humanities)))))
        (. .)))

(TOP (S (INTJ (UH Oh))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBD were)
                         (PP-LOC-PRD (IN in)
                                     (NP (NN school)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ good)
                            (PP (IN in)
                                (NP (DT the)
                                    (NNS humanities))))
                      (CC but)
                      (ADJP (RB not)
                            (JJ good)
                            (PP (IN at)
                                (NP (NN science))))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (NP-SBJ (PRP we))
                  (ADVP (RB also))
                  (VP (VBD did)
                      (RB not)
                      (VP (VB have)
                          (NP (DT the)
                              (NN opportunity)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB go))))))))
               (. --)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD joined)
               (NP (DT the)
                   (NN army))
               (SBAR-TMP (IN after)
                         (S (NP-SBJ (PRP I))
                            (VP (VBD studied)
                                (PP-TMP (IN for)
                                        (NP (QP (CD two)
                                                (CC and)
                                                (DT a)
                                                (NN half))
                                            (NNS years)))
                                (PP-LOC (IN in)
                                        (NP (JJ middle)
                                            (NN school))))))))
        (, ,)
        (S (INTJ (UH er))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBD had)
               (RB not)
               (VP (VBN covered)
                   (NP (NN math)
                       (, ,)
                       (NN physics)
                       (, ,)
                       (CC and)
                       (NN chemistry))
                   (ADVP-TMP (RB yet))
                   (PP-TMP (IN at)
                           (NP (DT that)
                               (NN time))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (S (ADVP-TMP (RB Later))
           (NP-SBJ (PRP I))
           (VP (VBD did)
               (NP (DT some)
                   (NN self)
                   (NN study))
               (, ,)
               (NAC (CC but)
                    (PP-MNR (IN without)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG going)
                                       (PP-CLR (IN through)
                                               (NP (DT any)
                                                   (JJ systematic)
                                                   (NN study)))))))))
        (, ,)
        (CC and)
        (ADVP-TMP (RB then))
        (S (NP-SBJ (PRP I))
           (VP (VBD entered)
               (NP (DT the)
                   (JJ military)
                   (NN academy))))
        (. .)))

(TOP (S (RB So)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (ADJP (RB somewhat)
                            (JJR better))
                      (PP (IN in)
                          (NP (DT the)
                              (NNS humanities)))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB also))
        (PP-TMP (IN during)
                (NP (NP (PRP$ my)
                        (JJ many)
                        (NNS years))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG working)
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NN lab))))))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG working)
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NN field))
                                   (PP (IN of)
                                       (NP (NP (NN management))
                                           (CC and)
                                           (NP (JJ ideological)
                                               (NN education))))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (NP (NP (DT a)
                       (JJR better)
                       (NN foundation))
                   (PP (IN in)
                       (NP (DT the)
                           (NNS humanities))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (ADJP-PRD (JJ responsible)
                      (PP (IN for)
                          (NP (NP (NNP Chinese))
                              (, ,)
                              (NP (NN history))
                              (, ,)
                              (NP (NN geography))
                              (, ,)
                              (CC and)
                              (NP (JJ political)
                                  (NN science))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (VBZ is)
                (NP-SBJ (-NONE- *T*-1))
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (NP (NNP English)))))
            (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ is)
            (ADJP-PRD (JJ responsible)
                      (PP (IN for)
                          (NP (NNP English))))
            (NP-ADV (PRP herself)))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (MD can)
                (NP-SBJ (PRP she))
                (VP (VB learn)
                    (NP (NNP English))
                    (PP-MNR (IN by)
                            (NP (PRP herself)))
                    (ADVP-MNR (-NONE- *T*-1))
                    (, ,)
                    (INTJ (UH ah))))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (ADVP (RB basically))
        (VP (VBZ has)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB rely)
                       (PP-CLR (IN on)
                               (NP (PRP herself)))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB study)
                                      (NP (NNP English)))))))))
        (. .)))

(TOP (SBARQ (NP-VOC (NNP Qianqian))
            (WHADVP-1 (WRB how))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB study)
                    (NP (NNP English))
                    (PP-MNR (IN by)
                            (NP (PRP yourself)))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (PP-TMP (IN at)
                (NP (DT the)
                    (NN beginning)))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD went)
            (PP-CLR (IN to)
                    (, ,)
                    (ADVP (RB that)
                          (RB is))
                    (, ,)
                    (NP (DT those)
                        (NNP English)
                        (NN tutoring)
                        (NNS classes)))
            (PP-TMP (IN for)
                    (NP (JJ several)
                        (NNS years)))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG studying)
                       (NP (DT some)
                           (JJ basic)
                           (, ,)
                           (UH er)
                           (, ,)
                           (NML (NML (NN reading)
                                     (CC and)
                                     (NN writing))
                                (NNS rules))
                           (CC and)
                           (NML (JJ phonetic)
                                (NNS symbols))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (ADVP-TMP (RBR later))
        (, ,)
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD came)
                         (ADVP-DIR (RB back)
                                   (RB home)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD studied)
            (PP-MNR (IN by)
                    (NP (PRP myself))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP-TMP (RB first))
        (VP (VBD looked)
            (PP-CLR (IN at)
                    (NP (NP (DT the)
                            (JJ new)
                            (NNS words))
                        (PP-LOC (IN at)
                                (NP (NP (DT the)
                                        (NN end))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN text))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD read)
                         (NP (DT the)
                             (JJ new)
                             (NNS words)))))
        (, ,)
        (ADVP (RB that)
              (RB is))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD translated)
            (NP (DT the)
                (JJ entire)
                (NN text))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (VBG checking)
                             (NP (DT the)
                                 (JJ new)
                                 (NNS words))))))
        (. .)))

(TOP (S (S (PP-TMP (IN After)
                   (NP (DT the)
                       (NN translation)))
           (, ,)
           (ADVP (RB that)
                 (RB is))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (VBD read)
               (NP (PRP it))
               (ADVP-MNR (RB aloud))
               (ADVP-TMP (RB twice))))
        (, ,)
        (S (ADVP (RB that)
                 (RB is))
           (, ,)
           (SBAR-TMP (IN after)
                     (S (NP-SBJ (PRP I))
                        (VP (MD could)
                            (VP (VB read)
                                (NP (PRP it))
                                (ADVP-MNR (RB aloud))
                                (ADVP-MNR (RB quite)
                                          (RB smoothly))))))
           (, ,)
           (NP-SBJ-1 (PRP I))
           (VP (VBD started)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB listen)
                          (PP-CLR (IN to)
                                  (NP (DT the)
                                      (JJ English)
                                      (NN text)))
                          (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (VBG using)
                                     (NP (DT a)
                                         (NN repeater)
                                         (NN machine)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

