------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a section of the Beijing car industry like this, what movement will there be in terms of independent development and
    independent brands in the future.

Treebanked sentence:
--------------------
    As a section of the Beijing car industry like this , what movement will there be *T*-1 in terms of independent
    development and independent brands in the future .

Speaker information:
--------------------
    name: speaker2
    start time: 1297.283
    stop time: 1302.67123757

Tree:
-----
    (TOP (SBARQ (PP (IN As)
                    (NP (NP (DT a)
                            (NN section))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Beijing)
                                    (NN car)
                                    (NN industry))
                                (PP (IN like)
                                    (NP (DT this)))))))
                (, ,)
                (WHNP-1 (WDT what)
                        (NN movement))
                (SQ (MD will)
                    (NP-SBJ (EX there))
                    (VP (VB be)
                        (NP-PRD (-NONE- *T*-1))
                        (PP (IN in)
                            (NP (NP (NNS terms))
                                (PP (IN of)
                                    (NP (NP (JJ independent)
                                            (NN development))
                                        (CC and)
                                        (NP (JJ independent)
                                            (NNS brands))))))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (NN future)))))
                (. .)))

Leaves:
-------
    0   As
    1   a
    2   section
    3   of
    4   the
    5   Beijing
           name:  GPE                5-5    Beijing
    6   car
    7   industry
    8   like
    9   this
    10  ,
    11  what
    12  movement
    13  will
    14  there
    15  be
           sense: be-v.5
           prop:  be.02
            v          * -> 15:0, be
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 16:0, *T*-1 -> 11:1, what movement
            ARGM-ADV   * -> 17:1, in terms of independent development and independent brands
            ARGM-TMP   * -> 25:1, in the future
    16  *T*-1
    17  in
    18  terms
    19  of
    20  independent
    21  development
    22  and
    23  independent
    24  brands
    25  in
    26  the
    27  future
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are going to be big movements.

Treebanked sentence:
--------------------
    There are going *-1 to be big movements .

Speaker information:
--------------------
    name: speaker1
    start time: 1302.67123757
    stop time: 1304.142

Tree:
-----
    (TOP (S (NP-SBJ-1 (EX There))
            (VP (VBP are)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (JJ big)
                                       (NNS movements)))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   be
           sense: be-v.5
           prop:  be.02
            v          * -> 5:0,  be
            ARG1       * -> 6:1,  big movements
    6   big
    7   movements
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can you reveal them.

Treebanked sentence:
--------------------
    Can you reveal them .

Speaker information:
--------------------
    name: speaker2
    start time: 1304.142
    stop time: 1305.54416575

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP you))
             (VP (VB reveal)
                 (NP (PRP them)))
             (. .)))

Leaves:
-------
    0   Can
    1   you
    2   reveal
           sense: reveal-v.2
           prop:  reveal.01
            v          * -> 2:0,  reveal
            ARGM-MOD   * -> 0:0,  Can
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  them
    3   them
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I can reveal a few.

Treebanked sentence:
--------------------
    I can reveal a few .

Speaker information:
--------------------
    name: speaker1
    start time: 1305.54416575
    stop time: 1307.611

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD can)
                (VP (VB reveal)
                    (NP (QP (DT a)
                            (JJ few)))))
            (. .)))

Leaves:
-------
    0   I
    1   can
    2   reveal
           sense: reveal-v.2
           prop:  reveal.01
            v          * -> 2:0,  reveal
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 3:2,  a few
    3   a
    4   few
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are planning to formally establish a main institute for car research in Beijing in the first quarter of next year.

Treebanked sentence:
--------------------
    We are planning *PRO*-1 to formally establish a main institute for car research in Beijing in the first quarter of next
    year .

Speaker information:
--------------------
    name: speaker1
    start time: 1309.345
    stop time: 1315.939

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP are)
                (VP (VBG planning)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (ADVP-MNR (RB formally))
                           (VP (VB establish)
                               (NP (NP (DT a)
                                       (JJ main)
                                       (NN institute))
                                   (PP (IN for)
                                       (NP (NN car)
                                           (NN research)))
                                   (PP-LOC (IN in)
                                           (NP (NNP Beijing))))
                               (PP-TMP (IN in)
                                       (NP (NP (DT the)
                                               (JJ first)
                                               (NN quarter))
                                           (PP (IN of)
                                               (NP (JJ next)
                                                   (NN year))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   are
    2   planning
           sense: plan-v.2
           prop:  plan.01
            v          * -> 2:0,  planning
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:2,  *PRO*-1 to formally establish a main institute for car research in Beijing in the
                                  first quarter of next year
    3   *PRO*-1
    4   to
    5   formally
    6   establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 6:0,  establish
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, We
            ARGM-MNR   * -> 5:1,  formally
            ARG1       * -> 7:2,  a main institute for car research in Beijing
            ARGM-TMP   * -> 15:1, in the first quarter of next year
    7   a
    8   main
    9   institute
    10  for
    11  car
    12  research
           sense: research-n.1
    13  in
    14  Beijing
           name:  GPE                14-14  Beijing
    15  in
    16  the
           name:  DATE               16-21  the first quarter of next year
    17  first
    18  quarter
    19  of
    20  next
    21  year
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This institute will control, as we now see it, seven local branch institutes.

Treebanked sentence:
--------------------
    This institute will control , as we now see it , seven local branch institutes .

Speaker information:
--------------------
    name: speaker1
    start time: 1315.939
    stop time: 1320.674

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN institute))
            (VP (MD will)
                (VP (VB control)
                    (, ,)
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (PRP we))
                                 (ADVP-TMP (RB now))
                                 (VP (VBP see)
                                     (NP (PRP it)))))
                    (, ,)
                    (NP (CD seven)
                        (NML (JJ local)
                             (NN branch))
                        (NNS institutes))))
            (. .)))

Leaves:
-------
    0   This
    1   institute
    2   will
    3   control
           sense: control-v.1
           prop:  control.01
            v          * -> 3:0,  control
            ARG0       * -> 0:1,  This institute
            ARGM-MOD   * -> 2:0,  will
            ARGM-MNR   * -> 5:1,  as we now see it
            ARG1       * -> 11:1, seven local branch institutes
    4   ,
    5   as
    6   we
    7   now
    8   see
           sense: see-v.2
           prop:  see.01
            v          * -> 8:0,  see
            ARG0       * -> 6:1,  we
            ARGM-TMP   * -> 7:1,  now
            ARG1       * -> 9:1,  it
    9   it
    10  ,
    11  seven
    12  local
    13  branch
    14  institutes
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It will bring together and organize all of the car R & D teams in the Beijing region.

Treebanked sentence:
--------------------
    It will bring together *RNR*-1 and organize *RNR*-1 all of the car R & D teams in the Beijing region .

Speaker information:
--------------------
    name: speaker1
    start time: 1320.674
    stop time: 1327.923

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD will)
                (VP (VP (VB bring)
                        (ADVP (RB together))
                        (NP (-NONE- *RNR*-1)))
                    (CC and)
                    (VP (VB organize)
                        (NP (-NONE- *RNR*-1)))
                    (NP-1 (NP (DT all))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN car)
                                      (NML (NN R)
                                           (CC &)
                                           (NN D))
                                      (NNS teams))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NNP Beijing)
                                              (NN region))))))))
            (. .)))

Leaves:
-------
    0   It
    1   will
    2   bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 2:0,  bring
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  will
            ARG3       * -> 3:1,  together
            ARG1       * -> 4:0,  *RNR*-1 -> 8:2, all of the car R & D teams in the Beijing region
    3   together
    4   *RNR*-1
    5   and
    6   organize
           sense: organize-v.1
           prop:  organize.01
            v          * -> 6:0,  organize
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 7:0,  *RNR*-1 -> 8:2, all of the car R & D teams in the Beijing region
    7   *RNR*-1
    8   all
    9   of
    10  the
    11  car
    12  R
    13  &
    14  D
    15  teams
    16  in
    17  the
    18  Beijing
           name:  GPE                18-18  Beijing
    19  region
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Led by projects, ah, it will bring about ah, this, this kind of model.

Treebanked sentence:
--------------------
    *PRO* Led *-1 by projects , ah , it will bring about this semi-informal , ah , this , a kind of , this kind of model .

Speaker information:
--------------------
    name: speaker1
    start time: 1327.923
    stop time: 1343.188

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (VBN Led)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NNS projects)))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (MD will)
                (VP (VB bring)
                    (PRT (RP about))
                    (EDITED (NP-UNF (DT this)
                                    (JJ semi-informal))
                            (, ,))
                    (INTJ (UH ah))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (EDITED (NP (DT a)
                                (NN kind))
                            (PP-UNF (IN of))
                            (, ,))
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN model))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Led
           prop:  lead.01
            v          * -> 1:0,  Led
            ARG1       * -> 0:0,  *PRO*
            ARG0       * -> 3:1,  by projects
    2   *-1
    3   by
    4   projects
    5   ,
    6   ah
    7   ,
    8   it
    9   will
    10  bring
           sense: bring-v.2
           prop:  bring.05
            v          * -> 10:0, bring
                         -> 11:1, about
            ARGM-PRD   * -> 0:2,  *PRO* Led *-1 by projects
            ARGM-DIS   * -> 6:1,  ah
            ARG0       * -> 8:1,  it
            ARGM-MOD   * -> 9:0,  will
            ARGM-DIS   * -> 15:1, ah
            ARGM-DIS   * -> 17:1, this
            ARG1       * -> 23:2, this kind of model
    11  about
    12  this
    13  semi-informal
    14  ,
    15  ah
    16  ,
    17  this
    18  ,
    19  a
    20  kind
    21  of
    22  ,
    23  this
    24  kind
    25  of
    26  model
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are actively pushing that forward right now.

Treebanked sentence:
--------------------
    We are actively pushing that forward right now .

Speaker information:
--------------------
    name: speaker1
    start time: 1327.923
    stop time: 1343.188

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (ADVP-MNR (RB actively))
                (VP (VBG pushing)
                    (NP (DT that))
                    (ADVP-DIR (RB forward))
                    (ADVP-TMP (RB right)
                              (RB now))))
            (. .)))

Leaves:
-------
    0   We
    1   are
    2   actively
    3   pushing
           sense: push-v.1
           prop:  push.01
            v          * -> 3:0,  pushing
            ARG0       * -> 0:1,  We
            ARGM-MNR   * -> 2:1,  actively
            ARG1       * -> 4:1,  that
            ARG2       * -> 5:1,  forward
            ARGM-TMP   * -> 6:1,  right now
    4   that
    5   forward
    6   right
    7   now
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This team will be formed very soon.

Treebanked sentence:
--------------------
    This team will be formed *-1 very soon .

Speaker information:
--------------------
    name: speaker1
    start time: 1343.188
    stop time: 1346.188

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NN team))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN formed)
                        (NP (-NONE- *-1))
                        (ADVP-TMP (RB very)
                                  (RB soon)))))
            (. .)))

Leaves:
-------
    0   This
    1   team
    2   will
    3   be
    4   formed
           prop:  form.01
            v          * -> 4:0,  formed
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 5:0,  *-1 -> 0:1, This team
            ARGM-TMP   * -> 6:1,  very soon
            LINK-PCR   * -> 5:0,  *-1 -> 0:1, This team
                       * -> 5:0,  *-1 -> 0:1, This team
    5   *-1
    6   very
    7   soon
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, this is the advantage of the capital, Beijing.

Treebanked sentence:
--------------------
    Ah , this is the advantage of the capital , Beijing .

Speaker information:
--------------------
    name: speaker1
    start time: 1346.188
    stop time: 1349.204

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN advantage))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN capital))
                                (, ,)
                                (NP (NNP Beijing))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Ah
            ARG1       * -> 2:1,  this
            ARG2       * -> 4:2,  the advantage of the capital , Beijing
    4   the
    5   advantage
    6   of
    7   the
    8   capital
    9   ,
    10  Beijing
           name:  GPE                10-10  Beijing
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, recently we 've been mostly concerned with preparing for establishing the institute.

Treebanked sentence:
--------------------
    So , recently we 've been mostly concerned *-1 with *PRO*-2 preparing for *PRO*-3 establishing the institute .

Speaker information:
--------------------
    name: speaker1
    start time: 1349.204
    stop time: 1354.5

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP-TMP (RB recently))
            (NP-SBJ-1 (PRP we))
            (VP (VBP 've)
                (VP (VBN been)
                    (ADVP (RB mostly))
                    (VP (VBN concerned)
                        (NP-2 (-NONE- *-1))
                        (PP-CLR (IN with)
                                (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                       (VP (VBG preparing)
                                           (PP-CLR (IN for)
                                                   (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                          (VP (VBG establishing)
                                                              (NP (DT the)
                                                                  (NN institute)))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   recently
    3   we
    4   've
           sense: have-v.12
    5   been
    6   mostly
    7   concerned
           prop:  concern.01
            v          * -> 7:0,  concerned
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 2:1,  recently
            ARGM-ADV   * -> 6:1,  mostly
            ARG1       * -> 8:0,  *-1 -> 3:1, we
            ARG0       * -> 9:1,  with *PRO*-2 preparing for *PRO*-3 establishing the institute
    8   *-1
    9   with
    10  *PRO*-2
    11  preparing
           prop:  prepare.02
            v          * -> 11:0, preparing
            ARG0       * -> 10:0, *PRO*-2 -> 8:0, *-1 -> 3:1, we
            ARG2       * -> 12:1, for *PRO*-3 establishing the institute
    12  for
    13  *PRO*-3
    14  establishing
           sense: establish-v.1
           prop:  establish.01
            v          * -> 14:0, establishing
            ARG0       * -> 13:0, *PRO*-3 -> 10:0, *PRO*-2 -> 8:0, *-1 -> 3:1, we
            ARG1       * -> 15:1, the institute
    15  the
    16  institute
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, we 're also actively preparing for two products, two complete car projects, that will be brought out
    next year.

Treebanked sentence:
--------------------
    At the same time , we 're also actively preparing for two products , two complete car projects , that *T*-1 will be
    brought *-2 out next year .

Speaker information:
--------------------
    name: speaker1
    start time: 1354.5
    stop time: 1363.469

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP 're)
                (ADVP (RB also))
                (ADVP-MNR (RB actively))
                (VP (VBG preparing)
                    (PP-CLR (IN for)
                            (NP (NP (NP (CD two)
                                        (NNS products))
                                    (, ,)
                                    (NP (CD two)
                                        (JJ complete)
                                        (NN car)
                                        (NNS projects)))
                                (, ,)
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (MD will)
                                             (VP (VB be)
                                                 (VP (VBN brought)
                                                     (NP (-NONE- *-2))
                                                     (PRT (RP out))
                                                     (NP-TMP (JJ next)
                                                             (NN year)))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   we
    6   're
    7   also
    8   actively
    9   preparing
           sense: prepare-v.2
           prop:  prepare.02
            v          * -> 9:0,  preparing
            ARGM-TMP   * -> 0:1,  At the same time
            ARG0       * -> 5:1,  we
            ARGM-ADV   * -> 7:1,  also
            ARGM-MNR   * -> 8:1,  actively
            ARG2       * -> 10:1, for two products , two complete car projects , that *T*-1 will be brought *-2 out next
                                  year
    10  for
    11  two
           name:  QUANTITY           11-11  two
    12  products
    13  ,
    14  two
           name:  QUANTITY           14-14  two
    15  complete
    16  car
    17  projects
    18  ,
    19  that
    20  *T*-1
    21  will
    22  be
    23  brought
           sense: bring-v.3
           prop:  bring.01
            v          * -> 23:0, brought
            ARGM-MOD   * -> 21:0, will
            ARG1       * -> 24:0, *-2 -> 20:0, *T*-1 -> 19:1, that
            ARG3       * -> 25:1, out
            ARGM-TMP   * -> 26:1, next year
            LINK-SLC   * -> 11:2, two products , two complete car projects
                       * -> 24:0, *-2 -> 20:0, *T*-1 -> 19:1, that
    24  *-2
    25  out
    26  next
           name:  DATE               26-27  next year
    27  year
    28  .

