1515.031 1519.328 speaker#1 male native
1519.328 1530.016 speaker#1 male native
1519.328 1530.016 speaker#1 male native
1530.016 1541.5 speaker#1 male native
1541.5 1546.336 speaker#1 male native
1546.336 1555.251 speaker#1 male native
1555.251 1557.845 speaker#2 male native
1557.845 1564.063 speaker#1 male native
1557.845 1564.063 speaker#1 male native
1564.063 1575.219 speaker#1 male native
1575.219 1583.63 speaker#1 male native
1583.63 1587.266 speaker#1 male native
1587.266 1596.535 speaker#1 male native
1587.266 1596.535 speaker#1 male native
1596.535 1597.935 speaker#2 male native
1597.817 1599.295 speaker#1 male native
