bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 18 gold say-v say.01 ----- 18:0-rel 16:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 0 27 gold talk-v talk.01 ----- 27:0-rel 23:1-ARGM-TMP 24:1-ARG0 26:1-ARGM-ADV 28:1-ARG2 32:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 1 2 gold manufacture-v manufacture.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 1 8 gold bear-v bear.01 ----- 8:0-rel 0:1-ARG0 1:0-ARGM-MOD 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 2 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 4 10 gold decide-v decide.01 ----- 10:0-rel 7:0-ARGM-NEG 9:1-ARGM-EXT 11:0-ARG1 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 5 14 gold be-v be.01 ----- 14:0-rel 10:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 8 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:3-ARG1 21:1-ARGM-TMP 22:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 10 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 10 9 gold produce-v produce.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 11 3 gold bear-v bear.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 13 1 gold produce-v produce.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 14 11 gold form-v form.01 ----- 11:0-rel 0:1-ARGM-DIS 7:0-ARGM-NEG 8:1-ARGM-TMP 10:1-ARGM-EXT 12:0-ARG1 12:0*12:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 16 4 gold reveal-v reveal.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:1-ARGM-TMP 5:0*5:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV 4:1-ARG2 7:1-ARGM-ADV 9:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 17 13 gold involve-v involve.01 ----- 13:0-rel 12:0-ARGM-NEG 14:0-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 4 gold ask-v ask.01 ----- 4:0-rel 3:0-ARG0 5:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 17 gold operate-v operate.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MOD 18:0-ARGM-MNR 19:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 19 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-ADV 3:2-ARG1 21:1-ARGM-DIS 24:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 7 gold express-v express.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 20 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG1 17:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 21 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 21 6 gold stand-v stand.04 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 5 gold come-v come.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 14 gold establish-v establish.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 23 gold think-v think.01 ----- 23:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 26:0-ARGM-MOD 28:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bc@en@on 23 34 gold feel-v feel.01 ----- 34:0-rel 31:2-ARG0 35:1-ARG1
