325.512 327.622 speaker1 male native
327.622 332.607 speaker1 male native
333.122 336.153 speaker3 male native
336.153 344.712 speaker3 male native
336.153 344.712 speaker3 male native
342.041 342.541 speaker1 male native
344.712 354.541 speaker3 male native
354.541 360.775 speaker3 male native
354.541 360.775 speaker3 male native
360.775 361.104 speaker1 male native
361.104 363.806 speaker3 male native
363.806 367.37 speaker3 male native
367.37 375.432 speaker3 male native
375.432 378.197 speaker3 male native
378.197 380.806 speaker3 male native
