bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 3 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 5 consider-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 15 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 19 protect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 8 4 arise-v 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 8 14 activate-v 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 10 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 2 allow-v 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 7 spread-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 19 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 12 10 build-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 13 9 join-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 14 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 14 13 occur-v ?,? 1
