<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on">
So , just now these two , eh , were analyzing these , ah , <ENAMEX TYPE="QUANTITY">four</ENAMEX> <ENAMEX TYPE="PERSON">Kidd</ENAMEX> class warships from different angles , some intrinsic problems that exist with them and the effectiveness they are able to achieve in terms of their military capabilities .
So , at this current level , for the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> military , can they improve the current military strength of the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> military .
I should say that , eh , these <ENAMEX TYPE="QUANTITY">four</ENAMEX> warships entering the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> navy will certainly enhance somewhat the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> military strength on the ocean .
Yeah .
But I should say this improvement is still quite a long way from the goals that <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> authorities and <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> military want to achieve .
So , taking a broader perspective , eh , it 's like , er , this kind of thing for the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> navy , it 's slapping a coat of gold paint on , um , um , the surface of a house of straw , eh , to make it look , eh , better , more splendid .
But a house of straw is a house of straw after all : it 's not going to stand up when the big bad wolf comes .
I think the political significance is greater than the military significance .
They seem to feel that after buying these four , four warships , eh , they psychologically feel , feel that they 've become a little closer with the <ENAMEX TYPE="GPE">US</ENAMEX> .
Psychologically they feel that once they 've got these <ENAMEX TYPE="QUANTITY">four</ENAMEX> , then it 's as Chief Editor <ENAMEX TYPE="PERSON">Chen</ENAMEX> said just now : I slap on a coat of gold paint , then at least when the wolf comes , this first layer should be able to act , to a limited extent , to act as a little protection .
They even fantasize to themselves that , eh , this gold paint might actually be armor , it 's this kind of political implication .
</DOC>
