bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 1 2 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 2 3 mean-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 3 2 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 3 5 go-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 4 2 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 2 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 5 forget-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 7 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 10 declaration-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 12 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 14 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 4 neglect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 6 declare-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 8 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 10 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 7 3 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 8 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 8 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 9 3 offend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 10 3 offend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 12 1 serve-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 12 7 serve-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 13 3 offend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 14 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 15 2 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 15 13 take-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 16 4 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 17 4 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 11 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 13 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 15 see-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 19 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 19 2 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 19 9 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 19 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 20 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 20 5 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 20 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 22 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 23 4 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 25 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 25 18 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 27 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 27 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 27 12 have-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 10 spread-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 17 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 1 be-v 5
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 9 fool-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 31 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 9 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 13 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 15 admit-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 22 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 15 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 32 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 4 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 10 have-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 28 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 36 2 assume-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 36 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 39 3 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 39 5 assumption-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 41 7 move-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 42 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 6 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 45 7 be-v 1
