------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now you have also begun playing the role of a communication bridge between the two of them.

Treebanked sentence:
--------------------
    Now you have also begun *-1 playing the role of a communication bridge between the two of them .

Speaker information:
--------------------
    name: speaker1
    start time: 1136.14
    stop time: 1138.6833075

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ-1 (PRP you))
            (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN begun)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG playing)
                           (NP (NP (DT the)
                                   (NN role))
                               (PP (IN of)
                                   (NP (NP (DT a)
                                           (NN communication)
                                           (NN bridge))
                                       (PP (IN between)
                                           (NP (NP (DT the)
                                                   (CD two))
                                               (PP (IN of)
                                                   (NP (PRP them))))))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   you
    2   have
    3   also
    4   begun
           sense: begin-v.2
           prop:  begin.01
            v          * -> 4:0,  begun
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 1:1,  you
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:2,  *-1 playing the role of a communication bridge between the two of them
    5   *-1
    6   playing
           sense: play-v.5
           prop:  play.02
            v          * -> 6:0,  playing
            ARG0       * -> 5:0,  *-1 -> 1:1, you
            ARG1       * -> 7:2,  the role of a communication bridge between the two of them
    7   the
    8   role
    9   of
    10  a
    11  communication
    12  bridge
    13  between
    14  the
    15  two
           name:  QUANTITY           15-15  two
    16  of
    17  them
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can I ask you, ah, which part acutually shows Ma Ying-jeou's so-called sincerity and benevolence.

Treebanked sentence:
--------------------
    Can I ask you , ah , which part *T*-1 acutually shows Ma Ying - jeou 's so - called sincerity and benevolence .

Speaker information:
--------------------
    name: speaker1
    start time: 1138.6833075
    stop time: 1142.927

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP I))
             (VP (VB ask)
                 (NP (PRP you))
                 (, ,)
                 (INTJ (UH ah))
                 (, ,)
                 (SBAR (WHNP-1 (WDT which)
                               (NN part))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (ADVP (RB acutually))
                          (VP (VBZ shows)
                              (NP (NP (NNP Ma)
                                      (NNP Ying)
                                      (HYPH -)
                                      (NNP jeou)
                                      (POS 's))
                                  (ADJP (RB so)
                                        (HYPH -)
                                        (VBN called))
                                  (NN sincerity)
                                  (CC and)
                                  (NN benevolence))))))
             (. .)))

Leaves:
-------
    0   Can
    1   I
    2   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 2:0,  ask
            ARGM-MOD   * -> 0:0,  Can
            ARG0       * -> 1:1,  I
            ARG2       * -> 3:1,  you
            ARGM-DIS   * -> 5:1,  ah
            ARG1       * -> 7:2,  which part *T*-1 acutually shows Ma Ying - jeou 's so - called sincerity and
                                  benevolence
    3   you
    4   ,
    5   ah
    6   ,
    7   which
    8   part
    9   *T*-1
    10  acutually
    11  shows
           sense: show-v.1
           prop:  show.01
            v          * -> 11:0, shows
            ARG0       * -> 9:0,  *T*-1 -> 7:1, which part
            ARGM-ADV   * -> 10:1, acutually
            ARG1       * -> 12:2, Ma Ying - jeou 's so - called sincerity and benevolence
    12  Ma
           name:  PERSON             12-16  Ma Ying - jeou 's
    13  Ying
    14  -
    15  jeou
    16  's
    17  so
    18  -
    19  called
           prop:  call.01
            v          * -> 19:0, called
            ARGM-MNR   * -> 17:0, so
            ARG2       * -> 20:0, sincerity
                         -> 22:0, benevolence
    20  sincerity
    21  and
    22  benevolence
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, I 'll explain here in particular, because the fact is that the communication, ah, between the coalition happiness
    has actually gone on for a very long time.

Treebanked sentence:
--------------------
    Um , I 'll explain here in particular , because the fact is that the communication , ah , between the coalition
    happiness has actually gone on for a very long time .

Speaker information:
--------------------
    name: speaker2
    start time: 1145.344
    stop time: 1155.849

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD 'll)
                (VP (VB explain)
                    (ADVP-LOC (RB here))
                    (PP (IN in)
                        (ADJP (JJ particular)))
                    (, ,)
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (DT the)
                                         (NN fact))
                                 (VP (VBZ is)
                                     (SBAR-PRD (IN that)
                                               (S (NP-SBJ (NP (DT the)
                                                              (NN communication))
                                                          (, ,)
                                                          (INTJ (UH ah))
                                                          (, ,)
                                                          (PP (IN between)
                                                              (NP (DT the)
                                                                  (NN coalition)
                                                                  (NN happiness))))
                                                  (VP (VBZ has)
                                                      (ADVP (RB actually))
                                                      (VP (VBN gone)
                                                          (PRT (RP on))
                                                          (PP-TMP (IN for)
                                                                  (NP (DT a)
                                                                      (ADJP (RB very)
                                                                            (JJ long))
                                                                      (NN time))))))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   I
    3   'll
    4   explain
           sense: explain-v.1
           prop:  explain.01
            v          * -> 4:0,  explain
            ARGM-DIS   * -> 0:1,  Um
            ARG0       * -> 2:1,  I
            ARGM-MOD   * -> 3:0,  'll
            ARGM-LOC   * -> 5:1,  here
            ARGM-ADV   * -> 6:1,  in particular
            ARGM-CAU   * -> 9:1,  because the fact is that the communication , ah , between the coalition happiness has
                                  actually gone on for a very long time
    5   here
    6   in
    7   particular
    8   ,
    9   because
    10  the
    11  fact
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 10:1, the fact
            ARG2       * -> 13:1, that the communication , ah , between the coalition happiness has actually gone on for
                                  a very long time
    13  that
    14  the
    15  communication
    16  ,
    17  ah
    18  ,
    19  between
    20  the
    21  coalition
    22  happiness
    23  has
    24  actually
    25  gone
           sense: go-v.5
           prop:  go.15
            v          * -> 25:0, gone
                         -> 26:1, on
            ARG1       * -> 14:2, the communication , ah , between the coalition happiness
            ARGM-ADV   * -> 24:1, actually
            ARGM-TMP   * -> 27:1, for a very long time
    26  on
    27  for
    28  a
    29  very
    30  long
    31  time
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Chairman Soong, uh, he has also taken into consideration that because he himself is a candidate in Taipei, in the
    future it might not be convenient for him to routinely meet directly with Chairman Ma regarding certain affairs.

Treebanked sentence:
--------------------
    And Chairman Soong , uh , he has also taken into consideration that because he himself is a candidate in Taipei , in the
    future it *EXP*-1 might not be convenient for him to routinely meet directly with Chairman Ma regarding certain affairs
    .

Speaker information:
--------------------
    name: speaker2
    start time: 1155.849
    stop time: 1166.256

Tree:
-----
    (TOP (S (CC And)
            (NP-TPC (NNP Chairman)
                    (NNP Soong))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBZ has)
                (ADVP (RB also))
                (VP (VBN taken)
                    (PP-CLR (IN into)
                            (NP (NN consideration)))
                    (SBAR (IN that)
                          (S (SBAR-PRP (IN because)
                                       (S (NP-SBJ (NP (PRP he))
                                                  (NP (PRP himself)))
                                          (VP (VBZ is)
                                              (NP-PRD (NP (DT a)
                                                          (NN candidate))
                                                      (PP-LOC (IN in)
                                                              (NP (NNP Taipei)))))))
                             (, ,)
                             (PP-TMP (IN in)
                                     (NP (DT the)
                                         (NN future)))
                             (NP-SBJ (NP (PRP it))
                                     (SBAR (-NONE- *EXP*-1)))
                             (VP (MD might)
                                 (RB not)
                                 (VP (VB be)
                                     (ADJP-PRD (JJ convenient))
                                     (SBAR-1 (IN for)
                                             (S (NP-SBJ (PRP him))
                                                (VP (TO to)
                                                    (ADVP-MNR (RB routinely))
                                                    (VP (VB meet)
                                                        (ADVP-MNR (RB directly))
                                                        (PP-CLR (IN with)
                                                                (NP (NNP Chairman)
                                                                    (NNP Ma)))
                                                        (PP (VBG regarding)
                                                            (NP (JJ certain)
                                                                (NNS affairs)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   Chairman
    2   Soong
           name:  PERSON             2-2    Soong
    3   ,
    4   uh
    5   ,
    6   he
    7   has
    8   also
    9   taken
           sense: take-v.2
    10  into
    11  consideration
    12  that
    13  because
    14  he
    15  himself
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 14:2, he himself
            ARG2       * -> 17:2, a candidate in Taipei
    17  a
    18  candidate
    19  in
    20  Taipei
           name:  GPE                20-20  Taipei
    21  ,
    22  in
    23  the
    24  future
    25  it
    26  *EXP*-1
    27  might
    28  not
    29  be
           sense: be-v.1
           prop:  be.01
            v          * -> 29:0, be
            ARGM-CAU   * -> 13:1, because he himself is a candidate in Taipei
            ARGM-TMP   * -> 22:1, in the future
            ARGM-MOD   * -> 27:0, might
            ARGM-NEG   * -> 28:0, not
            ARG2       * -> 30:1, convenient
            ARG1       * -> 31:1, for him to routinely meet directly with Chairman Ma regarding certain affairs
    30  convenient
    31  for
    32  him
    33  to
    34  routinely
    35  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 35:0, meet
            ARG0       * -> 32:1, him
            ARGM-MNR   * -> 34:1, routinely
            ARGM-MNR   * -> 36:1, directly
            ARG1       * -> 37:1, with Chairman Ma
            ARGM-PRP   * -> 40:1, regarding certain affairs
    36  directly
    37  with
    38  Chairman
    39  Ma
           name:  PERSON             39-39  Ma
    40  regarding
    41  certain
    42  affairs
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1166.256
    stop time: 1166.599

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So he especially handed over to me the role of representing him in future affairs between the two parties of the
    Kuomintang and the People First Party, and to represent him in carrying out direct communication with Chairman Ma.

Treebanked sentence:
--------------------
    So he especially handed over to me the role of *PRO* representing him in future affairs between the two parties of the
    Kuomintang and the People First Party , and *PRO* to represent him in *PRO* carrying out direct communication with
    Chairman Ma .

Speaker information:
--------------------
    name: speaker2
    start time: 1166.599
    stop time: 1176.477

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP he))
            (ADVP (RB especially))
            (VP (VBD handed)
                (PRT (RP over))
                (PP-CLR (IN to)
                        (NP (PRP me)))
                (NP (NP (NP (DT the)
                            (NN role))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG representing)
                                       (NP (PRP him))
                                       (PP-CLR (IN in)
                                               (NP (NP (JJ future)
                                                       (NNS affairs))
                                                   (PP (IN between)
                                                       (NP (NP (DT the)
                                                               (CD two)
                                                               (NNS parties))
                                                           (PP (IN of)
                                                               (NP (NP (DT the)
                                                                       (NNP Kuomintang))
                                                                   (CC and)
                                                                   (NP (DT the)
                                                                       (NML (NNPS People)
                                                                            (NNP First))
                                                                       (NNP Party))))))))))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB represent)
                               (NP (PRP him))
                               (PP-CLR (IN in)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG carrying)
                                                  (PRT (RP out))
                                                  (NP (NP (JJ direct)
                                                          (NN communication))
                                                      (PP (IN with)
                                                          (NP (NNP Chairman)
                                                              (NNP Ma))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   he
    2   especially
    3   handed
           sense: hand-v.1
           prop:  hand.02
            v          * -> 3:0,  handed
                         -> 4:1,  over
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  he
            ARGM-ADV   * -> 2:1,  especially
            ARG2       * -> 5:1,  to me
            ARG1       * -> 7:3,  the role of *PRO* representing him in future affairs between the two parties of the
                                  Kuomintang and the People First Party , and *PRO* to represent him in *PRO* carrying
                                  out direct communication with Chairman Ma
    4   over
    5   to
    6   me
    7   the
    8   role
    9   of
    10  *PRO*
    11  representing
           prop:  represent.01
            v          * -> 11:0, representing
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, him
            ARGM-LOC   * -> 13:1, in future affairs between the two parties of the Kuomintang and the People First Party
    12  him
    13  in
    14  future
    15  affairs
    16  between
    17  the
    18  two
    19  parties
    20  of
    21  the
    22  Kuomintang
           name:  ORG                22-22  Kuomintang
    23  and
    24  the
           name:  ORG                24-27  the People First Party
    25  People
    26  First
    27  Party
    28  ,
    29  and
    30  *PRO*
    31  to
    32  represent
           sense: represent-v.2
           prop:  represent.01
            v          * -> 32:0, represent
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 33:1, him
            ARGM-MNR   * -> 34:1, in *PRO* carrying out direct communication with Chairman Ma
    33  him
    34  in
    35  *PRO*
    36  carrying
           prop:  carry.03
            v          * -> 36:0, carrying
                         -> 37:1, out
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 38:2, direct communication with Chairman Ma
    37  out
    38  direct
    39  communication
    40  with
    41  Chairman
    42  Ma
           name:  PERSON             42-42  Ma
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, over the last few months, I have indeed represented Chairman James Soong in meeting with Chairman Ma for a very long
    time and we discussed many issues concerning the two parties ' affairs.

Treebanked sentence:
--------------------
    Um , over the last few months , I have indeed represented Chairman James Soong in meeting with Chairman Ma for a very
    long time and we discussed many issues concerning the two parties ' affairs .

Speaker information:
--------------------
    name: speaker2
    start time: 1176.477
    stop time: 1186.086

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP-TMP (IN over)
                    (NP (DT the)
                        (JJ last)
                        (JJ few)
                        (NNS months)))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (ADVP (RB indeed))
                   (VP (VBN represented)
                       (NP (NNP Chairman)
                           (NNP James)
                           (NNP Soong))
                       (PP-LOC (IN in)
                               (NP (NP (NN meeting))
                                   (PP (IN with)
                                       (NP (NNP Chairman)
                                           (NNP Ma)))))
                       (PP-TMP (IN for)
                               (NP (DT a)
                                   (ADJP (RB very)
                                         (JJ long))
                                   (NN time))))))
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBD discussed)
                   (NP (NP (JJ many)
                           (NNS issues))
                       (PP (VBG concerning)
                           (NP (NP (DT the)
                                   (CD two)
                                   (NNS parties)
                                   (POS '))
                               (NNS affairs))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   over
    3   the
           name:  DATE               3-6    the last few months
    4   last
    5   few
    6   months
    7   ,
    8   I
    9   have
    10  indeed
    11  represented
           sense: represent-v.2
           prop:  represent.01
            v          * -> 11:0, represented
            ARG0       * -> 8:1,  I
            ARGM-ADV   * -> 10:1, indeed
            ARG1       * -> 12:1, Chairman James Soong
            ARGM-LOC   * -> 15:1, in meeting with Chairman Ma
            ARGM-TMP   * -> 20:1, for a very long time
    12  Chairman
    13  James
        !  name:  PERSON             13-14  James Soong
    14  Soong
    15  in
    16  meeting
    17  with
    18  Chairman
    19  Ma
           name:  PERSON             19-19  Ma
    20  for
    21  a
    22  very
    23  long
    24  time
    25  and
    26  we
    27  discussed
           prop:  discuss.01
            v          * -> 27:0, discussed
            ARG0       * -> 26:1, we
            ARG1       * -> 28:2, many issues concerning the two parties ' affairs
    28  many
    29  issues
    30  concerning
           prop:  concern.02
            v          * -> 30:0, concerning
            ARG0       * -> 28:1, many issues
            ARG1       * -> 31:2, the two parties ' affairs
    31  the
    32  two
           name:  QUANTITY           32-32  two
    33  parties
    34  '
    35  affairs
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And as for that thing that Chairman Ma wrote, it was because after that thing--about the two people meeting--got out,
    outsiders had a lot of doubts.

Treebanked sentence:
--------------------
    And as for that thing that Chairman Ma wrote *T*-1 , it was because after that thing -- about the two people meeting --
    got out , outsiders had a lot of doubts .

Speaker information:
--------------------
    name: speaker2
    start time: 1186.086
    stop time: 1192.836

Tree:
-----
    (TOP (S (CC And)
            (PP (IN as)
                (PP (IN for)
                    (NP (NP (DT that)
                            (NN thing))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNP Chairman)
                                         (NNP Ma))
                                 (VP (VBD wrote)
                                     (NP (-NONE- *T*-1))))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (SBAR-PRP-PRD (IN because)
                              (S (SBAR-TMP (IN after)
                                           (S (NP-SBJ (NP (DT that)
                                                          (NN thing))
                                                      (: --)
                                                      (PP (IN about)
                                                          (S-NOM (NP-SBJ (DT the)
                                                                         (CD two)
                                                                         (NNS people))
                                                                 (VP (VBG meeting))))
                                                      (: --))
                                              (VP (VBD got)
                                                  (PRT (RP out)))))
                                 (, ,)
                                 (NP-SBJ (NNS outsiders))
                                 (VP (VBD had)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NNS doubts))))))))
            (. .)))

Leaves:
-------
    0   And
    1   as
    2   for
    3   that
    4   thing
    5   that
    6   Chairman
    7   Ma
           name:  PERSON             7-7    Ma
    8   wrote
           sense: write-v.1
           prop:  write.01
            v          * -> 8:0,  wrote
            ARG0       * -> 6:1,  Chairman Ma
            ARG1       * -> 9:0,  *T*-1 -> 5:1, that
            LINK-SLC   * -> 3:1,  that thing
                       * -> 9:0,  *T*-1 -> 5:1, that
    9   *T*-1
    10  ,
    11  it
    12  was
           sense: be-v.3
           prop:  be.01
            v          * -> 12:0, was
            ARGM-DIS   * -> 0:0,  And
            ARGM-ADV   * -> 1:1,  as for that thing that Chairman Ma wrote *T*-1
            ARG1       * -> 11:1, it
            ARG2       * -> 13:1, because after that thing -- about the two people meeting -- got out , outsiders had a
                                  lot of doubts
    13  because
    14  after
    15  that
    16  thing
    17  --
    18  about
    19  the
    20  two
           name:  QUANTITY           20-20  two
    21  people
    22  meeting
           sense: meet-v.2
           prop:  meet.02
            v          * -> 22:0, meeting
            ARG0       * -> 19:1, the two people
    23  --
    24  got
           sense: get-v.11.7
           prop:  get.05
            v          * -> 24:0, got
            ARG1       * -> 15:2, that thing -- about the two people meeting --
            ARG2       * -> 25:1, out
    25  out
    26  ,
    27  outsiders
    28  had
           sense: have-v.2
    29  a
    30  lot
    31  of
    32  doubts
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So in this situation, he was also particularly hoping that I could pass on the plan the two of them had for future
    development of the two parties of the Kuomintang and the People First Party.

Treebanked sentence:
--------------------
    So in this situation , he was also particularly hoping that I could pass on the plan 0 the two of them had *T*-1 for
    future development of the two parties of the Kuomintang and the People First Party .

Speaker information:
--------------------
    name: speaker2
    start time: 1192.836
    stop time: 1208.448

Tree:
-----
    (TOP (S (ADVP (RB So))
            (PP-LOC (IN in)
                    (NP (DT this)
                        (NN situation)))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD was)
                (ADVP (RB also))
                (ADVP (RB particularly))
                (VP (VBG hoping)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP I))
                             (VP (MD could)
                                 (VP (VB pass)
                                     (PRT (RP on))
                                     (NP (NP (DT the)
                                             (NN plan))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (NP (DT the)
                                                              (CD two))
                                                          (PP (IN of)
                                                              (NP (PRP them))))
                                                  (VP (VBD had)
                                                      (NP (-NONE- *T*-1)))))
                                         (PP (IN for)
                                             (NP (NP (JJ future)
                                                     (NN development))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (CD two)
                                                             (NNS parties))
                                                         (PP (IN of)
                                                             (NP (NP (DT the)
                                                                     (NNP Kuomintang))
                                                                 (CC and)
                                                                 (NP (DT the)
                                                                     (NML (NNPS People)
                                                                          (NNP First))
                                                                     (NNP Party)))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   in
    2   this
    3   situation
    4   ,
    5   he
    6   was
    7   also
    8   particularly
    9   hoping
           prop:  hope.01
            v          * -> 9:0,  hoping
            ARGM-DIS   * -> 0:0,  So
            ARGM-LOC   * -> 1:1,  in this situation
            ARG0       * -> 5:1,  he
            ARGM-ADV   * -> 7:1,  also
            ARGM-ADV   * -> 8:1,  particularly
            ARG1       * -> 10:1, that I could pass on the plan 0 the two of them had *T*-1 for future development of
                                  the two parties of the Kuomintang and the People First Party
    10  that
    11  I
    12  could
    13  pass
           prop:  pass.14
            v          * -> 13:0, pass
                         -> 14:1, on
            ARG0       * -> 11:1, I
            ARGM-MOD   * -> 12:0, could
            ARG1       * -> 15:2, the plan 0 the two of them had *T*-1 for future development of the two parties of the
                                  Kuomintang and the People First Party
    14  on
    15  the
    16  plan
    17  0
    18  the
    19  two
    20  of
    21  them
    22  had
           sense: have-v.2
    23  *T*-1
    24  for
    25  future
    26  development
    27  of
    28  the
    29  two
           name:  QUANTITY           29-29  two
    30  parties
    31  of
    32  the
    33  Kuomintang
           name:  ORG                33-33  Kuomintang
    34  and
    35  the
           name:  ORG                35-38  the People First Party
    36  People
    37  First
    38  Party
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this direction, his benevolence and sincerity will absolutely not change.

Treebanked sentence:
--------------------
    In this direction , his benevolence and sincerity will absolutely not change .

Speaker information:
--------------------
    name: speaker2
    start time: 1192.836
    stop time: 1208.448

Tree:
-----
    (TOP (S (PP-DIR (IN In)
                    (NP (DT this)
                        (NN direction)))
            (, ,)
            (NP-SBJ (PRP$ his)
                    (NN benevolence)
                    (CC and)
                    (NN sincerity))
            (VP (MD will)
                (ADVP (RB absolutely))
                (RB not)
                (VP (VB change)))
            (. .)))

Leaves:
-------
    0   In
    1   this
    2   direction
    3   ,
    4   his
    5   benevolence
    6   and
    7   sincerity
    8   will
    9   absolutely
    10  not
    11  change
           sense: change-v.1
           prop:  change.01
            v          * -> 11:0, change
            ARGM-DIR   * -> 0:1,  In this direction
            ARG1       * -> 4:1,  his benevolence and sincerity
            ARGM-MOD   * -> 8:0,  will
            ARGM-ADV   * -> 9:1,  absolutely
            ARGM-NEG   * -> 10:0, not
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 1207.122
    stop time: 1207.691

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .

