bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 0 15 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 1 2 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 1 4 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 2 2 reveal-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 3 2 reveal-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 4 2 plan-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 4 5 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 4 11 research-n 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 5 3 control-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 5 8 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 6 2 bring-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 6 5 organize-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 7 8 bring-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 8 3 push-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 10 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 11 4 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 11 11 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 12 9 prepare-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 12 22 bring-v ?,? 3
