bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 1 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 1 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 1 gold need-v need.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 4 gold struggle-v struggle.01 ----- 4:0-rel 2:0-ARG0 2:0*2:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 4 7 gold train-v train.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 4 15 gold prevent-v prevent.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 5 4 gold need-v need.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 5 7 gold consider-v consider.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 5 9 gold save-v save.03 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 9 7 gold hold-v hold.13 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 9 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-DIS 4:1-ARG0 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 7 gold spill-v spill.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 16 gold try-v try.01 ----- 16:0-rel 4:1-ARG0 15:1-ARGM-LOC 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 18 gold solve-v solve.01 ----- 18:0-rel 4:1-ARG0 19:1-ARG1 20:1-ARGM-EXT
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 27 gold solve-v solve.01 ----- 27:0-rel 0:1-ARGM-ADV 25:0-ARGM-MOD 28:0-ARG1 28:0*28:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 11 4 gold feel-v feel.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 11 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 13 5 gold reprimand-v reprimand.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-MNR 6:1-ARG1 8:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 6 gold hit-v hit.01 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-NEG 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 12 gold think-v think.01 ----- 12:0-rel 9:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 17 gold get-v get.03 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-NEG 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 18 gold beat-v beat.01 ----- 18:0-rel 16:0-ARGM-NEG 19:0-ARG1 21:1-ARGM-DIS 19:0*19:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 15 6 gold provoke-v provoke.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-EXT 7:1-ARG2 8:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 15 16 gold happen-v happen.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 17 4 gold scold-v scold.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 18 11 gold remember-v remember.01 ----- 11:0-rel 0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 19 13 gold seem-v seem.01 ----- 13:0-rel 1:1-ARGM-TMP 7:1-ARGM-TMP 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 19 18 gold lose-v lose.02 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1 21:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 12 gold behave-v behave.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 21 1 gold behave-v behave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 18 gold cause-v cause.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-MOD 19:2-ARG1 6:2*16:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 22 gold discipline-v discipline.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 27 gold happen-v happen.01 ----- 27:0-rel 0:2-ARGM-DIS 6:3-ARG1 24:1-ARGM-ADV 26:0-ARGM-NEG 28:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 3 gold look-v look.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 10 gold talk-v talk.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:0-ARGM-MNR 5:1*11:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 14 gold see-v see.03 ----- 14:0-rel 13:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARGM-NEG 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 25 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-DIS
