bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 0 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR 5:1-ARGM-ADV 6:1-ARGM-TMP 7:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 0 10 gold be-v be.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 4 12 gold conduct-v conduct.01 ----- 12:0-rel 0:1-ARGM-TMP 4:1-ARGM-DIS 9:1-ARGM-DIS 13:0-ARG1 14:1-ARGM-MNR 13:0*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 4 17 gold suspicion-n suspicion.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 7 gold conduct-v conduct.01 ----- 7:0-rel 2:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 18 gold declare-v declare.01 ----- 18:0-rel 13:1-ARGM-DIS 15:1-ARG0 17:1-ARGM-ADV 19:1,21:1,24:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 30 gold want-v want.01 ----- 30:0-rel 13:1-ARGM-DIS 15:1-ARG0 17:1-ARGM-ADV 31:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 33 gold participate-v participate.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1 37:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 6 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 3:2-ARG1 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 6 19 gold agree-v agree.01 ----- 19:0-rel 0:1-ARGM-DIS 3:2-ARG0 17:1-ARGM-ADV 18:0-ARGM-NEG 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 7 6 gold see-v see.01 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 7 9 gold be-v be.02 ----- 9:0-rel 10:1-ARGM-TMP 11:2-ARG1 18:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 8 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 9 16 gold talk-v talk.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 9 26 gold discuss-v discuss.01 ----- 26:0-rel 0:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARGM-LOC 11:1-ARGM-DIS 13:2-ARGM-MNR 24:0-ARGM-MOD 27:0-ARG1 28:1-ARGM-MNR 27:0*27:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 6 gold send-v send.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-ADV 7:2;25:1-ARG1 13:1-ARGM-DIS 15:2-ARGM-TMP 23:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 25 gold say-v say.01 ----- 25:0-rel 10:1-ARG0 26:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 29 gold consider-v consider.02 ----- 29:0-rel 27:1-ARG0 28:0-ARGM-MOD 30:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 35 gold write-v write.01 ----- 35:0-rel 36:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 36 gold assurance-n assurance.01 ----- 36:0-rel 35:0-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 4:0-ARGM-NEG 5:2-ARG1 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 5 gold consider-v consider.02 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 10 gold assurance-n assurance.01 ----- 10:0-rel 9:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 15 gold write-v write.01 ----- 15:0-rel 16:0-ARG1
