bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 0 6 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 0 8 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 1 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 12 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 20 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 3 22 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 4 9 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 5 11 observe-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 5 14 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 6 5 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 6 12 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 7 5 get-v 11.3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 3 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 6 get-v 11.3
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 7 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 13 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 8 17 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 25 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 30 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 9 35 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 1 measure-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 11 14 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 11 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 12 13 eat-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 13 7 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 13 16 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 15 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bc@en@on 15 7 be-v ?,? 1
