bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 14 gold develop-v develop.02 ----- 14:0-rel 12:0-ARG0 16:1-ARGM-DIS 18:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 25 gold enhance-v enhance.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 18:2*23:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 1 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 6:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 11 gold list-v list.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:0-ARG1 4:1*12:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:3;23:2-ARG1 16:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 20 gold develop-v develop.01 ----- 20:0-rel 21:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 27 gold create-v create.01 ----- 27:0-rel 25:0-ARG0 28:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:1-ARG2 28:2*34:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 45 gold expand-v expand.01 ----- 45:0-rel 43:0-ARG0 46:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 49 gold develop-v develop.01 ----- 49:0-rel 50:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 59 gold explore-v explore.01 ----- 59:0-rel 54:0-ARG0 57:1-ARGM-DIS 60:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 63 gold develop-v develop.01 ----- 63:0-rel 64:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 8 gold open-v open.03 ----- 8:0,9:1-rel 7:1-ARG1 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 15 gold aim-v aim.02 ----- 15:0-rel 6:2-ARGM-TMP 14:1-ARGM-MNR 16:0-ARG1 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 18 gold develop-v develop.01 ----- 18:0-rel 19:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 6 3 gold develop-v develop.01 ----- 3:0-rel 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 6 9 gold open-v open.03 ----- 9:0,10:1-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-DIS 11:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 6 12 gold develop-v develop.01 ----- 12:0-rel 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 6 gold get-v get.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 19 gold develop-v develop.01 ----- 19:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 21 gold develop-v develop.01 ----- 21:0-rel 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 26 gold begin-v begin.01 ----- 26:0-rel 27:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 34 gold begin-v begin.01 ----- 34:0-rel 35:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 37 gold get-v get.03 ----- 37:0-rel 35:0-ARG1 38:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 14 gold continue-v continue.01 ----- 14:0-rel 6:1-ARGM-LOC 13:1-ARG0 15:1-ARGM-ADV 19:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 21 gold strengthen-v strengthen.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 27 gold develop-v develop.01 ----- 27:0-rel 28:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 38 gold avoid-v avoid.01 ----- 38:0-rel 6:1-ARGM-LOC 39:0-ARG0 31:1-ARGM-TMP 35:1-ARGM-ADV 36:0-ARGM-MOD 37:0-ARGM-NEG 39:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 40 gold engage-v engage.01 ----- 40:0-rel 39:0-ARG0 41:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 47 gold cross-v cross.01 ----- 47:0-rel 39:0-ARG0 48:1-ARG1 49:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 11 6 gold see-v see.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 11 7 gold repeat-v repeat.01 ----- 7:0-rel 8:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 11 30 gold come-v come.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG4 33:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 17 gold include-v include.01 ----- 17:0-rel 15:0-ARG2 16:1-ARGM-ADV 18:2-ARG1 7:2*15:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 29 gold lead-v lead.02 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 7:3*30:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 38 gold visit-v visit.01 ----- 38:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARGM-DIS 40:0-ARG0 35:0-ARGM-MOD 37:1-ARGM-TMP 39:1-ARG1 40:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 42 gold conduct-v conduct.01 ----- 42:0-rel 40:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 47 gold conduct-v conduct.01 ----- 47:0-rel 40:0-ARG0 44:1-ARGM-DIS 48:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 14 7 gold visit-v visit.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG0 8:1-ARG1 10:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 8 gold see-v see.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 16 gold strengthen-v strengthen.01 ----- 16:0-rel 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 24 gold continue-v continue.01 ----- 24:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 25:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 27 gold maintain-v maintain.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 32 gold develop-v develop.01 ----- 32:0-rel 33:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 44 gold need-v need.01 ----- 44:0-rel 36:1-ARGM-ADV 42:1-ARG0 43:0-ARGM-MOD 45:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 47 gold develop-v develop.02 ----- 47:0-rel 45:0-ARG0 48:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 64 gold develop-v develop.01 ----- 64:0-rel 65:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 18 2 gold highlight-v highlight.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
