------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, Professor Ji, uh, what position and task has North Korea brought with it when it came to participate in the
    six-party talks this time.

Treebanked sentence:
--------------------
    Well , Professor Ji , uh , what position and task has North Korea brought *T*-1 with it when it came *PRO*-2 to
    participate in the six - party talks this time *T*-3 .

Speaker information:
--------------------
    name: speaker#2
    start time: 223.819
    stop time: 229.632

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (NP-VOC (NNP Professor)
                        (NNP Ji))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (WHNP-1 (WDT what)
                        (NN position)
                        (CC and)
                        (NN task))
                (SQ (VBZ has)
                    (NP-SBJ (NNP North)
                            (NNP Korea))
                    (VP (VBN brought)
                        (NP (-NONE- *T*-1))
                        (PP-CLR (IN with)
                                (NP (PRP it)))
                        (SBAR-TMP (WHADVP-3 (WRB when))
                                  (S (NP-SBJ-2 (PRP it))
                                     (VP (VBD came)
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB participate)
                                                        (PP-CLR (IN in)
                                                                (NP (DT the)
                                                                    (NML (CD six)
                                                                         (HYPH -)
                                                                         (NN party))
                                                                    (NNS talks)))
                                                        (NP-TMP (DT this)
                                                                (NN time)))))
                                         (ADVP-TMP (-NONE- *T*-3)))))))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   Professor
    3   Ji
           name:  PERSON             3-3    Ji
    4   ,
    5   uh
    6   ,
    7   what
    8   position
    9   and
    10  task
    11  has
           sense: have-v.12
    12  North
           name:  GPE                12-13  North Korea
    13  Korea
    14  brought
           sense: bring-v.2
           prop:  bring.01
            v          * -> 14:0, brought
            ARG0       * -> 12:1, North Korea
            ARG1       * -> 15:0, *T*-1 -> 7:1, what position and task
            ARGM-MNR   * -> 16:1, with it
            ARGM-TMP   * -> 18:2, when it came *PRO*-2 to participate in the six - party talks this time *T*-3
    15  *T*-1
    16  with
    17  it
    18  when
    19  it
    20  came
           sense: come-v.1
           prop:  come.01
            v          * -> 20:0, came
            ARG1       * -> 19:1, it
            ARGM-PRP   * -> 21:2, *PRO*-2 to participate in the six - party talks this time
            ARGM-TMP   * -> 32:0, *T*-3 -> 18:1, when
    21  *PRO*-2
    22  to
    23  participate
           prop:  participate.01
            v          * -> 23:0, participate
            ARG0       * -> 21:0, *PRO*-2 -> 19:1, it
            ARG1       * -> 24:1, in the six - party talks
            ARGM-TMP   * -> 30:1, this time
    24  in
    25  the
    26  six
           name:  QUANTITY           26-26  six
    27  -
    28  party
    29  talks
    30  this
    31  time
    32  *T*-3
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think, this, North Korea's consideration may include such two perspectives, eh, the short-term and the long-term
    considerations,

Treebanked sentence:
--------------------
    I think , this , 0 North Korea 's consideration may include such two perspectives , eh , the short - term *RNR*-1 and
    the long - term *RNR*-1 considerations ,

Speaker information:
--------------------
    name: speaker#3
    start time: 229.632
    stop time: 235.038

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (, ,)
                (INTJ (DT this))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNP North)
                                     (NNP Korea)
                                     (POS 's))
                                 (NN consideration))
                         (VP (MD may)
                             (VP (VB include)
                                 (NP (NP (PDT such)
                                         (CD two)
                                         (NNS perspectives))
                                     (, ,)
                                     (INTJ (UH eh))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NML (JJ short)
                                                  (HYPH -)
                                                  (NN term))
                                             (NML (-NONE- *RNR*-1)))
                                         (CC and)
                                         (NP (DT the)
                                             (NML (JJ long)
                                                  (HYPH -)
                                                  (NN term))
                                             (NML (-NONE- *RNR*-1)))
                                         (NML-1 (NNS considerations)))))))))
            (, ,)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 5:1,  0 North Korea 's consideration may include such two perspectives , eh , the short -
                                  term *RNR*-1 and the long - term *RNR*-1 considerations
    2   ,
    3   this
    4   ,
    5   0
    6   North
           name:  GPE                6-8    North Korea 's
    7   Korea
    8   's
    9   consideration
    10  may
    11  include
           sense: include-v.1
           prop:  include.01
            v          * -> 11:0, include
            ARG2       * -> 6:2,  North Korea 's consideration
            ARGM-MOD   * -> 10:0, may
            ARG1       * -> 12:2, such two perspectives , eh , the short - term *RNR*-1 and the long - term *RNR*-1
                                  considerations
    12  such
    13  two
           name:  QUANTITY           13-13  two
    14  perspectives
    15  ,
    16  eh
    17  ,
    18  the
    19  short
    20  -
    21  term
    22  *RNR*-1
    23  and
    24  the
    25  long
    26  -
    27  term
    28  *RNR*-1
    29  considerations
    30  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From the short-term perspective, eh, it still mainly wants to relieve its current pressure and resolve the issue of the
    two sanctions.

Treebanked sentence:
--------------------
    From the short - term perspective , eh , it still mainly wants *PRO*-1 to relieve its current pressure and resolve the
    issue of the two sanctions .

Speaker information:
--------------------
    name: speaker#3
    start time: 235.038
    stop time: 241.209

Tree:
-----
    (TOP (S (PP (IN From)
                (NP (DT the)
                    (NML (JJ short)
                         (HYPH -)
                         (NN term))
                    (NN perspective)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (ADVP-TMP (RB still))
            (ADVP (RB mainly))
            (VP (VBZ wants)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB relieve)
                               (NP (PRP$ its)
                                   (JJ current)
                                   (NN pressure)))
                           (CC and)
                           (VP (VB resolve)
                               (NP (NP (DT the)
                                       (NN issue))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (CD two)
                                           (NNS sanctions)))))))))
            (. .)))

Leaves:
-------
    0   From
    1   the
    2   short
    3   -
    4   term
    5   perspective
    6   ,
    7   eh
    8   ,
    9   it
    10  still
    11  mainly
    12  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 12:0, wants
            ARGM-DIR   * -> 0:1,  From the short - term perspective
            ARGM-DIS   * -> 7:1,  eh
            ARG0       * -> 9:1,  it
            ARGM-TMP   * -> 10:1, still
            ARGM-ADV   * -> 11:1, mainly
            ARG1       * -> 13:2, *PRO*-1 to relieve its current pressure and resolve the issue of the two sanctions
    13  *PRO*-1
    14  to
    15  relieve
           sense: relieve-v.1
           prop:  relieve.01
            v          * -> 15:0, relieve
            ARG0       * -> 13:0, *PRO*-1 -> 9:1, it
            ARG1       * -> 16:1, its current pressure
    16  its
    17  current
    18  pressure
    19  and
    20  resolve
           sense: resolve-v.1
           prop:  resolve.01
            v          * -> 20:0, resolve
            ARG0       * -> 13:0, *PRO*-1 -> 9:1, it
            ARG1       * -> 21:2, the issue of the two sanctions
    21  the
    22  issue
    23  of
    24  the
    25  two
           name:  QUANTITY           25-25  two
    26  sanctions
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One is the US financial sanctions ; the other is the sanctions imposed by the UN Security Council Resolution 1718.

Treebanked sentence:
--------------------
    One is the US financial sanctions ; the other is the sanctions imposed * by the UN Security Council Resolution 1718 .

Speaker information:
--------------------
    name: speaker#3
    start time: 241.209
    stop time: 246.506

Tree:
-----
    (TOP (S (S (NP-SBJ (CD One))
               (VP (VBZ is)
                   (NP-PRD (DT the)
                           (NNP US)
                           (JJ financial)
                           (NNS sanctions))))
            (: ;)
            (S (NP-SBJ (DT the)
                       (JJ other))
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (NNS sanctions))
                           (VP (VBN imposed)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NML (NNP UN)
                                                (NNP Security)
                                                (NNP Council))
                                           (NNP Resolution)
                                           (CD 1718)))))))
            (. .)))

Leaves:
-------
    0   One
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  One
            ARG2       * -> 2:1,  the US financial sanctions
    2   the
    3   US
           name:  NORP               3-3    US
    4   financial
    5   sanctions
    6   ;
    7   the
    8   other
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 7:1,  the other
            ARG2       * -> 10:2, the sanctions imposed * by the UN Security Council Resolution 1718
    10  the
    11  sanctions
    12  imposed
           prop:  impose.01
            v          * -> 12:0, imposed
            ARG1       * -> 13:0, *
            ARG0       * -> 14:1, by the UN Security Council Resolution 1718
            LINK-PCR   * -> 10:1, the sanctions
                       * -> 13:0, *
    13  *
    14  by
    15  the
           name:  LAW                15-20  the UN Security Council Resolution 1718
    16  UN
    17  Security
    18  Council
    19  Resolution
    20  1718
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 246.506
    stop time: 246.896

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, from the long-term perspective, the purpose, um, of North Korea's participation in the six-party talks, eh, is
    also to resolve issues of its concern through the process, eh, of denuclearization of the peninsula.

Treebanked sentence:
--------------------
    Well , from the long - term perspective , the purpose , um , of North Korea 's participation in the six - party talks ,
    eh , is also *PRO* to resolve issues of its concern through the process , eh , of denuclearization of the peninsula .

Speaker information:
--------------------
    name: speaker#3
    start time: 246.896
    stop time: 255.63

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP (IN from)
                (NP (DT the)
                    (NML (JJ long)
                         (HYPH -)
                         (NN term))
                    (NN perspective)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN purpose))
                    (, ,)
                    (INTJ (UH um))
                    (, ,)
                    (PP (IN of)
                        (NP (NP (NP (NNP North)
                                    (NNP Korea)
                                    (POS 's))
                                (NN participation))
                            (PP (IN in)
                                (NP (DT the)
                                    (NML (CD six)
                                         (HYPH -)
                                         (NN party))
                                    (NNS talks))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ is)
                (ADVP (RB also))
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB resolve)
                               (NP (NP (NNS issues))
                                   (PP (IN of)
                                       (NP (PRP$ its)
                                           (NN concern))))
                               (PP-MNR (IN through)
                                       (NP (NP (DT the)
                                               (NN process))
                                           (, ,)
                                           (INTJ (UH eh))
                                           (, ,)
                                           (PP (IN of)
                                               (NP (NP (NN denuclearization))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN peninsula)))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   from
    3   the
    4   long
    5   -
    6   term
    7   perspective
    8   ,
    9   the
    10  purpose
    11  ,
    12  um
    13  ,
    14  of
    15  North
           name:  GPE                15-17  North Korea 's
    16  Korea
    17  's
    18  participation
           sense: participation-n.1
    19  in
    20  the
    21  six
           name:  QUANTITY           21-21  six
    22  -
    23  party
    24  talks
    25  ,
    26  eh
    27  ,
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARGM-DIS   * -> 0:1,  Well
            ARGM-ADV   * -> 2:1,  from the long - term perspective
            ARG1       * -> 9:2,  the purpose , um , of North Korea 's participation in the six - party talks
            ARGM-DIS   * -> 26:1, eh
            ARGM-ADV   * -> 29:1, also
            ARG2       * -> 30:2, *PRO* to resolve issues of its concern through the process , eh , of denuclearization
                                  of the peninsula
    29  also
    30  *PRO*
    31  to
    32  resolve
           sense: resolve-v.1
           prop:  resolve.01
            v          * -> 32:0, resolve
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 33:2, issues of its concern
            ARGM-MNR   * -> 37:1, through the process , eh , of denuclearization of the peninsula
    33  issues
    34  of
    35  its
    36  concern
    37  through
    38  the
    39  process
    40  ,
    41  eh
    42  ,
    43  of
    44  denuclearization
    45  of
    46  the
    47  peninsula
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, there may be, er, quite a number of concerns, yet the most important one remains the security concern, an issue of
    its relations with the US.

Treebanked sentence:
--------------------
    This , there may be , er , quite a number of concerns , yet the most important one remains the security concern , an
    issue of its relations with the US .

Speaker information:
--------------------
    name: speaker#3
    start time: 255.63
    stop time: 262.943

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (S (NP-SBJ (EX there))
               (VP (MD may)
                   (VP (VB be)
                       (, ,)
                       (INTJ (UH er))
                       (, ,)
                       (NP-PRD (NP (PDT quite)
                                   (DT a)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NNS concerns)))))))
            (, ,)
            (CC yet)
            (S (NP-SBJ (DT the)
                       (ADJP (RBS most)
                             (JJ important))
                       (CD one)))
            (VP (VBZ remains)
                (NP (NP (DT the)
                        (NN security)
                        (NN concern))
                    (, ,)
                    (NP (NP (DT an)
                            (NN issue))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (NNS relations))
                                (PP (IN with)
                                    (NP (DT the)
                                        (NNP US))))))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   there
    3   may
    4   be
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  be
            ARGM-MOD   * -> 3:0,  may
            ARGM-DIS   * -> 6:1,  er
            ARG1       * -> 8:2,  quite a number of concerns
    5   ,
    6   er
    7   ,
    8   quite
    9   a
    10  number
    11  of
    12  concerns
    13  ,
    14  yet
    15  the
    16  most
    17  important
    18  one
    19  remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 19:0, remains
            ARG1       * -> 15:2, the most important one
            ARG3       * -> 20:2, the security concern , an issue of its relations with the US
    20  the
    21  security
    22  concern
    23  ,
    24  an
    25  issue
    26  of
    27  its
    28  relations
    29  with
    30  the
    31  US
           name:  GPE                31-31  US
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 262.943
    stop time: 263.193

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, what needs to be emphasized here is that prior to, this, this session of talks, North Korea has repeatedly
    stressed that it is already a nuclear country now.

Treebanked sentence:
--------------------
    Well , what *T*-1 needs *-2 to be emphasized *-3 here is that prior to , this , this session of talks , North Korea has
    repeatedly stressed that it is already a nuclear country now .

Speaker information:
--------------------
    name: speaker#3
    start time: 263.193
    stop time: 270.006

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ needs)
                                 (S (NP-SBJ-3 (-NONE- *-2))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN emphasized)
                                                (NP (-NONE- *-3))
                                                (ADVP-LOC (RB here)))))))))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (ADVP-TMP (RB prior)
                                       (PP (IN to)
                                           (, ,)
                                           (INTJ (DT this))
                                           (, ,)
                                           (NP (NP (DT this)
                                                   (NN session))
                                               (PP (IN of)
                                                   (NP (NNS talks))))))
                             (, ,)
                             (NP-SBJ (NNP North)
                                     (NNP Korea))
                             (VP (VBZ has)
                                 (ADVP-MNR (RB repeatedly))
                                 (VP (VBN stressed)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBZ is)
                                                  (ADVP-TMP (RB already))
                                                  (NP-PRD (DT a)
                                                          (JJ nuclear)
                                                          (NN country))
                                                  (ADVP-TMP (RB now))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   what
    3   *T*-1
    4   needs
           sense: need-v.2
           prop:  need.01
            v          * -> 4:0,  needs
            ARG0       * -> 3:0,  *T*-1 -> 2:1, what
            ARG1       * -> 5:2,  *-2 to be emphasized *-3 here
    5   *-2
    6   to
    7   be
    8   emphasized
           prop:  emphasize.01
            v          * -> 8:0,  emphasized
            ARG1       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, what
            ARGM-LOC   * -> 10:1, here
            LINK-PCR   * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, what
                       * -> 9:0,  *-3 -> 5:0, *-2 -> 3:0, *T*-1 -> 2:1, what
    9   *-3
    10  here
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:2,  what *T*-1 needs *-2 to be emphasized *-3 here
            ARG2       * -> 12:1, that prior to , this , this session of talks , North Korea has repeatedly stressed
                                  that it is already a nuclear country now
    12  that
    13  prior
    14  to
    15  ,
    16  this
    17  ,
    18  this
    19  session
    20  of
    21  talks
    22  ,
    23  North
           name:  GPE                23-24  North Korea
    24  Korea
    25  has
    26  repeatedly
    27  stressed
           sense: stress-v.1
           prop:  stress.01
            v          * -> 27:0, stressed
            ARGM-TMP   * -> 13:1, prior to , this , this session of talks
            ARG0       * -> 23:1, North Korea
            ARGM-MNR   * -> 26:1, repeatedly
            ARG1       * -> 28:1, that it is already a nuclear country now
    28  that
    29  it
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 29:1, it
            ARGM-TMP   * -> 31:1, already
            ARG2       * -> 32:1, a nuclear country
            ARGM-TMP   * -> 35:1, now
    31  already
    32  a
    33  nuclear
    34  country
    35  now
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So in the future, the issue of the nuclear-free peninsula, uh, will not be merely an issue of, this, North Korea's
    nuclear abandonment itself but will also include the issue of disarmament on the entire peninsula.

Treebanked sentence:
--------------------
    So in the future , the issue of the nuclear - free peninsula , uh , will not be merely an issue of its , this , North
    Korea 's nuclear abandonment itself but will also include the issue of disarmament on the entire peninsula .

Speaker information:
--------------------
    name: speaker#3
    start time: 270.006
    stop time: 278.132

Tree:
-----
    (TOP (S (ADVP (RB So))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN future)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN issue))
                    (PP (IN of)
                        (NP (DT the)
                            (ADJP (NN nuclear)
                                  (HYPH -)
                                  (JJ free))
                            (NN peninsula))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VP (MD will)
                    (RB not)
                    (VP (VB be)
                        (ADVP (RB merely))
                        (NP-PRD (NP (DT an)
                                    (NN issue))
                                (PP (IN of)
                                    (EDITED (PRP$ its))
                                    (, ,)
                                    (INTJ (DT this))
                                    (, ,)
                                    (NP (NP (NP (NNP North)
                                                (NNP Korea)
                                                (POS 's))
                                            (JJ nuclear)
                                            (NN abandonment))
                                        (NP (PRP itself)))))))
                (CC but)
                (VP (MD will)
                    (ADVP (RB also))
                    (VP (VB include)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (NP (NP (NN disarmament))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (JJ entire)
                                            (NN peninsula)))))))))
            (. .)))

Leaves:
-------
    0   So
    1   in
    2   the
    3   future
    4   ,
    5   the
    6   issue
    7   of
    8   the
    9   nuclear
    10  -
    11  free
    12  peninsula
    13  ,
    14  uh
    15  ,
    16  will
    17  not
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  in the future
            ARG1       * -> 5:2,  the issue of the nuclear - free peninsula
            ARGM-DIS   * -> 14:1, uh
            ARGM-MOD   * -> 16:0, will
            ARGM-NEG   * -> 17:0, not
            ARGM-ADV   * -> 19:1, merely
            ARG2       * -> 20:2, an issue of its , this , North Korea 's nuclear abandonment itself
    19  merely
    20  an
    21  issue
    22  of
    23  its
    24  ,
    25  this
    26  ,
    27  North
           name:  GPE                27-29  North Korea 's
    28  Korea
    29  's
    30  nuclear
    31  abandonment
    32  itself
    33  but
    34  will
    35  also
    36  include
           sense: include-v.1
           prop:  include.01
            v          * -> 36:0, include
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  in the future
            ARG2       * -> 5:2,  the issue of the nuclear - free peninsula
            ARGM-DIS   * -> 14:1, uh
            ARGM-DIS   * -> 33:0, but
            ARGM-MOD   * -> 34:0, will
            ARGM-ADV   * -> 35:1, also
            ARG1       * -> 37:2, the issue of disarmament on the entire peninsula
    37  the
    38  issue
    39  of
    40  disarmament
    41  on
    42  the
    43  entire
    44  peninsula
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#2
    start time: 278.132
    stop time: 278.663

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .

