1138.182 1155.021 speaker1 male native
1155.021 1159.332 speaker2 male native
1155.021 1159.332 speaker2 male native
1159.332 1162.68778337 speaker2 male native
1162.68778337 1170.286 speaker2 male native
1162.68778337 1170.286 speaker2 male native
1170.286 1177.332 speaker1 male native
1177.332 1179.908 speaker2 male native
1179.908 1180.297 speaker1 male native
1180.297 1186.278 speaker2 male native
1186.278 1191.727 speaker2 male native
1187.69285931 1188.1983353 speaker1 male native
1190.627 1191.027 speaker1 male native
1191.727 1191.997 speaker1 male native
1191.997 1198.225 speaker2 male native
1198.225 1198.446 speaker1 male native
1198.446 1207.441 speaker2 male native
1205.913 1206.063 speaker1 male native
1207.441 1207.74 speaker1 male native
1207.74 1211.19842166 speaker2 male native
1211.19842166 1215.016 speaker2 male native
1211.29858804 1211.70296883 speaker1 male native
1213.82596799 1214.28089638 speaker1 male native
1215.016 1218.841 speaker2 male native
1218.841 1227.86 speaker2 male native
