<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on">
We know that , this , <ENAMEX TYPE="GPE">China</ENAMEX> is now making an effort to develop , this , a strategy like this to enhance its trade relations with the outside world , ah .
So what is its ultimate intention .
Er , in fact the <ENAMEX TYPE="QUANTITY">three</ENAMEX> things you have just listed are all close diplomatic interactions with developing countries , that is to create a kind of bilateral relations that are beneficial to <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises and <ENAMEX TYPE="NORP">Chinese</ENAMEX> products to expand the markets of developing countries , and also to , eh , explore business opportunities within developing countries .
Right .
Yes .
We know , eh , that when <ENAMEX TYPE="GPE">China</ENAMEX> opened up , it was mainly aimed at developed countries .
In fact all developing countries initially , eh , opened up to developed countries .
But , eh , once it gets to a certain level , it then gradually has some disputes with developing -- developed countries , and also begins to , this , their status begins to get closer .
Right .
So , we can see that in , eh , this process , <ENAMEX TYPE="GPE">China</ENAMEX> continues on the one hand to strengthen this kind of links with developed countries , and at the same time also can not avoid engaging in some negotiations , or even cross swords with some of them .
Right .
Well , for example , we see repeated crossing of swords between <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">EU</ENAMEX> , as well as between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> , and this <ENAMEX TYPE="PERSON">Mandelson</ENAMEX> comes to <ENAMEX TYPE="GPE">China</ENAMEX> all the time .
Yes .
And soon , eh , this , a super luxurious delegation from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> which basically includes such a large number of financial members in the cabinet , led by this , <ENAMEX TYPE="PERSON">Paulson</ENAMEX> will be soon visiting <ENAMEX TYPE="GPE">China</ENAMEX> to conduct , eh , to conduct this strategic economic dialogue between <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">U.S.</ENAMEX>
And then , <ENAMEX TYPE="GPE">China</ENAMEX> 's finance minister visits other countries as well .
Uh .
But on the other hand , we have seen , eh , that after <ENAMEX TYPE="GPE">China</ENAMEX> has strengthened , it will on the one hand continue to maintain good trade relations with developed countries , but on a more important level , it will need to develop similar good relationships with other parts of the whole world , with the vast number of developing countries .
Uh .
Because it highlights the strength of your country .
</DOC>
