1188.993 1193.317 speaker1 male native
1191.911 1192.52 speaker2 male native
1193.317 1197.80251811 speaker1 male native
1197.80251811 1206.19341955 speaker1 male native
1206.19341955 1219.48743808 speaker1 male native
1219.48743808 1237.318 speaker1 male native
1235.88 1238.365 speaker2 male native
1238.365 1245.145 speaker2 male native
1245.145 1245.801 speaker1 male native
1245.801 1246.661 speaker2 male native
1246.661 1246.92295105 speaker1 male native
1246.93478433 1247.646 speaker2 male native
1247.646 1270.708 speaker1 male native
1247.646 1270.708 speaker1 male native
1247.646 1270.708 speaker1 male native
