(TOP (S (NP-VOC (NN Teacher)
                (NNP Wang))
        (, ,)
        (PP-TMP (IN during)
                (NP (NP (DT the)
                        (NN reporter)
                        (POS 's))
                    (NN interview)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Pan))
        (ADVP-MNR (RB repeatedly))
        (VP (VBD mentioned)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (DT a)
                                 (NML (NN priority)
                                      (NN purchase))
                                 (NN right))))))
        (. .)))

(TOP (SBARQ (ADVP-MNR (RB Legally))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (NN concept))
                        (PP (IN of)
                            (NP (DT a)
                                (NML (NN priority)
                                     (NN purchase))
                                (NN right))))
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (NN concept))
                   (PP (IN of)
                       (NP (DT a)
                           (NML (NN priority)
                                (NN purchase))
                           (NN right)))
                   (SBAR-ADV (IN as)
                             (S (NP-SBJ-1 (-NONE- *PRO*))
                                (VP (VBN applied)
                                    (NP (-NONE- *-1))
                                    (PP-CLR (IN to)
                                            (NP (DT a)
                                                (NN lessee)))))))
           (VP (VBZ works)
               (PP-MNR (IN like)
                       (NP (DT this)))
               (, ,)
               (PP-LOC (IN in)
                       (NP (DT a)
                           (NML (NN housing)
                                (NN rental))
                           (NN transaction)))))
        (, ,)
        (S (SBAR-TMP (WHADVP-3 (WRB when))
                     (S (NP-SBJ-2 (DT the)
                                  (NN renter))
                        (VP (VBZ wants)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (NP (PRP$ his)
                                           (VBN rented)
                                           (, ,)
                                           (INTJ (DT this))
                                           (, ,)
                                           (NN house))
                                       (PP-DTV (IN to)
                                               (NP (DT a)
                                                   (JJ third)
                                                   (NN party))))))
                            (ADVP-TMP (-NONE- *T*-3))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN lessee))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN priority))
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB purchase)
                           (NP (DT the)
                               (NN house))
                           (PP-MNR (IN under)
                                   (NP (JJ similar)
                                       (NNS conditions))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (FRAG (PP (IN For)
               (NP (NN example)))
           (NP (NP (DT the)
                   (CD two))
               (PP (IN of)
                   (NP (PRP us))))
           (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (NP (NP (DT The)
             (CD two))
         (PP (IN of)
             (NP (PRP us)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP rent)
            (NP (DT a)
                (NN house))
            (PP-CLR (IN from)
                    (NP (PRP you))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (ADVP-TMP (RB now))
        (NP-SBJ-1 (PRP you))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB sell)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB sell))))))
        (, ,)
        (S (NP-SBJ-2 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB sell)
                          (PP-DTV (IN to)
                                  (NP (DT another)
                                      (NN person))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (NP (CD 500,000)
         (. .)))

(TOP (INTJ (UH OK)
           (. .)))

(TOP (S (ADVP (RB Then))
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP you))
        (VP (VBP say)
            (, ,)
            (S (PP-TMP (IN for)
                       (NP (CD 500,000)))
               (NP-SBJ-1 (PRP I))
               (VP (VBP am)
                   (ADVP (RB also))
                   (ADJP-PRD (JJ willing)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB purchase))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH yes)
           (, ,)
           (UH yes)
           (. .)))

(TOP (S (PP-LOC (PP (IN Under)
                    (NP (DT these)
                        (NNS circumstances)))
                (CC and)
                (PP (IN under)
                    (NP (JJ similar)
                        (NNS conditions))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD must)
            (VP (VB sell)
                (NP (DT the)
                    (NN house))
                (PP-DTV (IN to)
                        (NP (NP (PRP you))
                            (, ,)
                            (NP (ADVP (RB that)
                                      (RB is))
                                (, ,)
                                (NP (PRP you))
                                (PP (IN as)
                                    (NP (DT the)
                                        (NN lessee))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH yes)
           (, ,)
           (UH yes)
           (, ,)
           (UH yes)
           (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (PRP$ your)
                        (NML (NN priority)
                             (NN purchase))
                        (NN right))
                    (PP (IN as)
                        (NP (DT the)
                            (NN lessee)))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Pan))
        (VP (MD should)
            (VP (VB have)
                (NP (DT this)
                    (NML (NN priority)
                         (NN purchase))
                    (NN right))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN case)))
        (, ,)
        (S (NP-SBJ (NNP Mr.)
                   (NNP Pan))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (JJ legal)
                       (NN lessee))))
        (: ;)
        (S (ADVP (RB therefore))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (NP (NN article)
                           (CD 230))
                       (PP (IN of)
                           (NP (DT the)
                               (NN contract)
                               (NN law))))))
           (, ,)
           (NP-SBJ (PRP he))
           (ADVP (RB certainly))
           (VP (VBZ has)
               (NP (NP (PDT such)
                       (DT a))
                   (NML (NML (NN priority))
                        (PP (IN of)
                            (NP (NN purchase))))
                   (NN right))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

