bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 0 7 appreciate-v 2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 10 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 13 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 16 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 7 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 8 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 24 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 30 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 32 understand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 54 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 64 expression-n ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 4 8 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 4 28 etch-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 7 know-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 15 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 18 understand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 7 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 8 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 8 20 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 9 1 remember-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 5 watch-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 10 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 19 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 24 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 11 3 feel-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 11 12 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 12 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 12 11 remember-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 3 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 5 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 18 be-v 1
