bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 0 4 begin-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 0 5 play-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 1 2 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 1 10 show-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 4 explain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 12 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 25 go-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 9 take-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 16 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 28 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 34 meet-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 3 hand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 30 represent-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 6 11 represent-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 8 write-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 11 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 21 meet-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 23 get-v ?,? 11.7
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 27 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 8 21 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 9 11 change-v ?,? 1
