1492.227 1499.181 speaker#2 female native
1499.181 1505.177 speaker#2 female native
1505.177 1513.692 speaker#3 male native
1507.365 1507.662 speaker#2 female native
1513.692 1514.239 speaker#2 female native
1514.239 1522.302 speaker#3 male native
1522.302 1526.739 speaker#3 male native
1526.739 1535.677 speaker#3 male native
1535.677 1543.333 speaker#3 male native
1543.333 1547.911 speaker#3 male native
1547.911 1552.27 speaker#3 male native
1552.27 1552.833 speaker#2 female native
1552.833 1559.876 speaker#3 male native
1559.876 1562.427 speaker#3 male native
1562.427 1566.412 speaker#2 female native
1566.412 1571.923 speaker#1 male native
1571.923 1575.24 speaker#1 male native
1575.24 1579.599 speaker#1 male native
1579.599 1580.318 speaker#2 female native
1580.318 1583.432 speaker#1 male native
1583.432 1587.912 speaker#1 male native
1583.432 1587.912 speaker#1 male native
