bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 14 gold bring-v bring.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1 16:1-ARGM-MNR 18:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 20 gold come-v come.01 ----- 20:0-rel 19:1-ARG1 21:2-ARGM-PRP 32:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 23 gold participate-v participate.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 30:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 1 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 1 11 gold include-v include.01 ----- 11:0-rel 6:2-ARG2 10:0-ARGM-MOD 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 12 gold want-v want.01 ----- 12:0-rel 0:1-ARGM-DIR 7:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 15 gold relieve-v relieve.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 20 gold resolve-v resolve.01 ----- 20:0-rel 13:0-ARG0 21:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 3 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 3 12 gold impose-v impose.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 10:1*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 5 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:2-ARG1 26:1-ARGM-DIS 29:1-ARGM-ADV 30:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 5 32 gold resolve-v resolve.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 37:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 6 4 gold be-v be.02 ----- 4:0-rel 3:0-ARGM-MOD 6:1-ARGM-DIS 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 6 19 gold remain-v remain.01 ----- 19:0-rel 15:2-ARG1 20:2-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 4 gold need-v need.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 8 gold emphasize-v emphasize.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 9:0*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG1 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 27 gold stress-v stress.01 ----- 27:0-rel 13:1-ARGM-TMP 23:1-ARG0 26:1-ARGM-MNR 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARGM-TMP 32:1-ARG2 35:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 9 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1 14:1-ARGM-DIS 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-ADV 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 9 36 gold include-v include.01 ----- 36:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG2 14:1-ARGM-DIS 33:0-ARGM-DIS 34:0-ARGM-MOD 35:1-ARGM-ADV 37:2-ARG1
