<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on">
Okay , let 's begin again with <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> , eh , has been very energetic all along , so what does it hope to accomplish this time .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> has taken a relatively grim view of the current situation .
Uh , today I saw the , um , speech by the head of the <ENAMEX TYPE="NORP">South Korean</ENAMEX> delegation at today 's plenary meeting , ah .
Well , there were a few points .
Uh-huh .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> was that um , that these talks must focus on the nuclear issue , that is , any issues like financial sanctions , ah , or kidnapping , ah , if they get mixed up together in the end , it might , eh , result in the talks leading to no positive result .
What is its goal .
It is that at the very least a concrete and detailed result must be reached .
Uh-huh .
So to that effect , eh , it has put forward a set of proposals .
And , in it , it has them broken down into interlinked , um , proposals for solving the issues .
At the same time , it supports the tentative idea proposed by <ENAMEX TYPE="GPE">China</ENAMEX> , that is , to set up within <ENAMEX TYPE="ORG">the Six Party Talks</ENAMEX> several special groups to discuss different issues .
This would enable the progress of the talks , ah , to continue on unbroken .
And not like now , when once it stops <ENAMEX TYPE="DATE">a year</ENAMEX> goes by .
</DOC>
