------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As for China's, this, exports, ah, in fact, the situation is also extremely bad.

Treebanked sentence:
--------------------
    As for China 's , this , exports , ah , in fact , the situation is also extremely , extremely bad .

Speaker information:
--------------------
    name: speaker1
    start time: 339.798
    stop time: 343.438

Tree:
-----
    (TOP (S (PP (IN As)
                (PP (IN for)
                    (NP (NP (NNP China)
                            (POS 's))
                        (, ,)
                        (INTJ (DT this))
                        (, ,)
                        (NNS exports))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (, ,)
            (NP-SBJ (DT the)
                    (NN situation))
            (VP (VBZ is)
                (ADVP (RB also))
                (EDITED (RB extremely)
                        (, ,))
                (ADJP-PRD (RB extremely)
                          (JJ bad)))
            (. .)))

Leaves:
-------
    0   As
    1   for
    2   China
           name:  GPE                2-2    China
    3   's
    4   ,
    5   this
    6   ,
    7   exports
    8   ,
    9   ah
    10  ,
    11  in
    12  fact
    13  ,
    14  the
    15  situation
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARGM-DIS   * -> 9:1,  ah
            ARG1       * -> 14:1, the situation
            ARGM-ADV   * -> 17:1, also
            ARG2       * -> 20:1, extremely bad
    17  also
    18  extremely
    19  ,
    20  extremely
    21  bad
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As far as, the first half of this year is concerned, if you compare the ratio with that of last year, that is, the
    foreign trade ratio of exports to imports, uh, compared year-on-year, overall it declined by 33 %.

Treebanked sentence:
--------------------
    As far as the first -- of this year , the first half of this year is concerned *-1 , if you compare the ratio with that
    of last year , that is , the foreign trade ratio of exports to imports , uh , compared * year - on - year , overall it
    declined by 33 % .

Speaker information:
--------------------
    name: speaker1
    start time: 343.438
    stop time: 353.999

Tree:
-----
    (TOP (S (ADVP (ADVP (RB As)
                        (RB far))
                  (SBAR (IN as)
                        (S (EDITED (NP (DT the)
                                       (JJ first))
                                   (: --)
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NN year))))
                           (, ,)
                           (NP-SBJ-1 (NP (DT the)
                                         (JJ first)
                                         (NN half))
                                     (PP (IN of)
                                         (NP (DT this)
                                             (NN year))))
                           (VP (VBZ is)
                               (VP (VBN concerned)
                                   (NP (-NONE- *-1)))))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP compare)
                             (NP (DT the)
                                 (NN ratio))
                             (PP-CLR (IN with)
                                     (NP (NP (DT that))
                                         (PP (IN of)
                                             (NP (JJ last)
                                                 (NN year)))))
                             (, ,)
                             (NP-ADV (ADVP (RB that)
                                           (RB is))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NML (JJ foreign)
                                                  (NN trade))
                                             (NN ratio))
                                         (PP (IN of)
                                             (NP (NNS exports)))
                                         (PP (IN to)
                                             (NP (NNS imports))))
                                     (, ,)
                                     (INTJ (UH uh))
                                     (, ,)
                                     (VP (VBN compared)
                                         (NP (-NONE- *))
                                         (NP-MNR (NP (NN year))
                                                 (HYPH -)
                                                 (PP (IN on)
                                                     (HYPH -)
                                                     (NP (NN year)))))))))
            (, ,)
            (ADVP (RB overall))
            (NP-SBJ (PRP it))
            (VP (VBD declined)
                (PP-EXT (IN by)
                        (NP (CD 33)
                            (NN %))))
            (. .)))

Leaves:
-------
    0   As
    1   far
    2   as
    3   the
    4   first
    5   --
    6   of
    7   this
    8   year
    9   ,
    10  the
           name:  DATE               10-15  the first half of this year
    11  first
    12  half
    13  of
    14  this
    15  year
    16  is
    17  concerned
           prop:  concern.02
            v          * -> 17:0, concerned
            ARG1       * -> 18:0, *-1 -> 10:2, the first half of this year
            LINK-PCR   * -> 18:0, *-1 -> 10:2, the first half of this year
                       * -> 18:0, *-1 -> 10:2, the first half of this year
    18  *-1
    19  ,
    20  if
    21  you
    22  compare
           sense: compare-v.1
           prop:  compare.01
            v          * -> 22:0, compare
            ARG0       * -> 21:1, you
            ARG1       * -> 23:1, the ratio
            ARG2       * -> 25:1, with that of last year
            ARGM-ADV   * -> 31:2, that is , the foreign trade ratio of exports to imports , uh , compared * year - on -
                                  year
    23  the
    24  ratio
    25  with
    26  that
    27  of
    28  last
           name:  DATE               28-29  last year
    29  year
    30  ,
    31  that
    32  is
    33  ,
    34  the
    35  foreign
    36  trade
    37  ratio
    38  of
    39  exports
    40  to
    41  imports
    42  ,
    43  uh
    44  ,
    45  compared
           prop:  compare.01
            v          * -> 45:0, compared
            ARG1       * -> 46:0, *
            ARGM-DIS   * -> 43:1, uh
            ARGM-MNR   * -> 47:2, year - on - year
            LINK-PCR   * -> 34:2, the foreign trade ratio of exports to imports
                       * -> 46:0, *
    46  *
    47  year
    48  -
    49  on
    50  -
    51  year
    52  ,
    53  overall
    54  it
    55  declined
           sense: decline-v.3
           prop:  decline.01
            v          * -> 55:0, declined
            ARGM-TMP   * -> 0:2,  As far as the first -- of this year , the first half of this year is concerned *-1
            ARGM-ADV   * -> 20:1, if you compare the ratio with that of last year , that is , the foreign trade ratio of
                                  exports to imports , uh , compared * year - on - year
            ARGM-ADV   * -> 53:1, overall
            ARG1       * -> 54:1, it
            ARG2       * -> 56:1, by 33 %
    56  by
    57  33
           name:  PERCENT            57-58  33 %
    58  %
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is also said the rate of decline was one third, and it is also 31 %.

Treebanked sentence:
--------------------
    It *EXP*-1 is also said *-2 0 the rate of decline was one third , and it is also 31 % .

Speaker information:
--------------------
    name: speaker1
    start time: 353.999
    stop time: 356.976

Tree:
-----
    (TOP (S (S (NP-SBJ-2 (NP (PRP It))
                         (SBAR (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADVP (RB also))
                   (VP (VBN said)
                       (NP (-NONE- *-2))
                       (SBAR-1 (-NONE- 0)
                               (S (NP-SBJ (NP (DT the)
                                              (NN rate))
                                          (PP (IN of)
                                              (NP (NN decline))))
                                  (VP (VBD was)
                                      (NP-PRD (CD one)
                                              (NN third))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (ADVP (RB also))
                   (NP-PRD (CD 31)
                           (NN %))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   is
    3   also
    4   said
           prop:  say.01
            v          * -> 4:0,  said
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 6:1,  0 the rate of decline was one third
    5   *-2
    6   0
    7   the
    8   rate
    9   of
    10  decline
    11  was
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, was
            ARG1       * -> 7:2,  the rate of decline
            ARG2       * -> 12:1, one third
    12  one
           name:  QUANTITY           12-13  one third
    13  third
    14  ,
    15  and
    16  it
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:1, it
            ARGM-ADV   * -> 18:1, also
            ARG2       * -> 19:1, 31 %
    18  also
    19  31
           name:  PERCENT            19-20  31 %
    20  %
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a very, very serious problem.

Treebanked sentence:
--------------------
    This is a very , very serious problem .

Speaker information:
--------------------
    name: speaker1
    start time: 356.976
    stop time: 358.905

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (ADJP (RB very)
                              (, ,)
                              (RB very)
                              (JJ serious))
                        (NN problem)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  a very , very serious problem
    2   a
    3   very
    4   ,
    5   very
    6   serious
    7   problem
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, it's a very large problem figure.

Treebanked sentence:
--------------------
    Ah , it 's a very large , very large problem figure .

Speaker information:
--------------------
    name: speaker2
    start time: 357.035
    stop time: 359.765

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (EDITED (ADJP (RB very)
                                      (JJ large))
                                (, ,))
                        (ADJP (RB very)
                              (JJ large))
                        (NN problem)
                        (NN figure)))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   it
    3   's
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  's
            ARGM-DIS   * -> 0:1,  Ah
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  a very large , very large problem figure
    4   a
    5   very
    6   large
    7   ,
    8   very
    9   large
    10  problem
    11  figure
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This means--

Treebanked sentence:
--------------------
    This means --

Speaker information:
--------------------
    name: speaker1
    start time: 359.107
    stop time: 359.756

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP-UNF (VBZ means))
            (. --)))

Leaves:
-------
    0   This
    1   means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 1:0,  means
            ARG0       * -> 0:1,  This
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, it is that when compared year-on-year to itself, it declined by more than 5 %.

Treebanked sentence:
--------------------
    Right , it is that when *PRO* compared *-1 year - on - year to itself *T*-2 , it declined by more than 5 % .

Speaker information:
--------------------
    name: speaker1
    start time: 359.765
    stop time: 363.469

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (SBAR-TMP (WHADVP-2 (WRB when))
                                       (S (NP-SBJ-1 (-NONE- *PRO*))
                                          (VP (VBN compared)
                                              (NP (-NONE- *-1))
                                              (NP-MNR (NP (NN year))
                                                      (HYPH -)
                                                      (PP (IN on)
                                                          (HYPH -)
                                                          (NP (NN year))))
                                              (PP-CLR (IN to)
                                                      (NP (PRP itself)))
                                              (ADVP-TMP (-NONE- *T*-2)))))
                             (, ,)
                             (NP-SBJ (PRP it))
                             (VP (VBD declined)
                                 (PP-EXT (IN by)
                                         (NP (QP (JJR more)
                                                 (IN than)
                                                 (CD 5))
                                             (NN %)))))))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Right
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  that when *PRO* compared *-1 year - on - year to itself *T*-2 , it declined by more
                                  than 5 %
    4   that
    5   when
    6   *PRO*
    7   compared
           prop:  compare.01
            v          * -> 7:0,  compared
            ARG1       * -> 6:0,  *PRO*
            ARGM-MNR   * -> 9:2,  year - on - year
            ARG2       * -> 14:1, to itself
            ARGM-TMP   * -> 16:0, *T*-2 -> 5:1, when
    8   *-1
    9   year
    10  -
    11  on
    12  -
    13  year
    14  to
    15  itself
    16  *T*-2
    17  ,
    18  it
    19  declined
           sense: decline-v.3
           prop:  decline.01
            v          * -> 19:0, declined
            ARGM-TMP   * -> 5:2,  when *PRO* compared *-1 year - on - year to itself *T*-2
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, by more than 5 %
    20  by
    21  more
    22  than
    23  5
        !  name:  PERCENT            23-24  5 %
    24  %
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this reflects China's overall economy--the export-based economy, uh, the foreign trade economy that supports the
    economic development of China, may also have big problems.

Treebanked sentence:
--------------------
    So this reflects a China 's overall economy -- the export - based economy , uh , the foreign trade economy that *T*-1
    supports the economic development of China , may also have big problems .

Speaker information:
--------------------
    name: speaker1
    start time: 363.469
    stop time: 370.718

Tree:
-----
    (TOP (S (ADVP (RB So))
            (S (NP-SBJ (DT this))
               (VP (VBZ reflects)
                   (EDITED (DT a))
                   (NP (NP (NP (NNP China)
                               (POS 's))
                           (JJ overall)
                           (NN economy))
                       (: --)
                       (NP (DT the)
                           (ADJP (NN export)
                                 (HYPH -)
                                 (VBN based))
                           (NN economy)))))
            (, ,)
            (S (INTJ (UH uh))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NML (JJ foreign)
                                (NN trade))
                           (NN economy))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ supports)
                                    (NP (NP (DT the)
                                            (JJ economic)
                                            (NN development))
                                        (PP (IN of)
                                            (NP (NNP China))))))))
               (, ,)
               (VP (MD may)
                   (ADVP (RB also))
                   (VP (VB have)
                       (NP (JJ big)
                           (NNS problems)))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   reflects
           sense: reflect-v.1
           prop:  reflect.01
            v          * -> 2:0,  reflects
            ARG2       * -> 1:1,  this
            ARG1       * -> 4:3,  China 's overall economy -- the export - based economy
    3   a
    4   China
           name:  GPE                4-4    China
    5   's
    6   overall
    7   economy
    8   --
    9   the
    10  export
    11  -
    12  based
           prop:  base.02
            v          * -> 12:0, based
            ARG2       * -> 10:0, export
            ARG1       * -> 13:0, economy
    13  economy
    14  ,
    15  uh
    16  ,
    17  the
    18  foreign
    19  trade
    20  economy
    21  that
    22  *T*-1
    23  supports
           sense: support-v.2
           prop:  support.01
            v          * -> 23:0, supports
            ARG0       * -> 22:0, *T*-1 -> 21:1, that
            ARG1       * -> 24:2, the economic development of China
            LINK-SLC   * -> 17:1, the foreign trade economy
                       * -> 22:0, *T*-1 -> 21:1, that
    24  the
    25  economic
    26  development
    27  of
    28  China
           name:  GPE                28-28  China
    29  ,
    30  may
    31  also
    32  have
           sense: have-v.2
    33  big
    34  problems
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because China's economic development mainly relies on both foreign trade and tell domestic investment.

Treebanked sentence:
--------------------
    Because China 's economic development mainly relies on both foreign trade and tell domestic investment .

Speaker information:
--------------------
    name: speaker2
    start time: 370.718
    stop time: 375.135

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-SBJ (NP (NNP China)
                                  (POS 's))
                              (JJ economic)
                              (NN development))
                      (ADVP (RB mainly))
                      (VP (VBZ relies)
                          (PP-CLR (IN on)
                                  (NP (CC both)
                                      (NP (JJ foreign)
                                          (NN trade))
                                      (CC and)
                                      (NP (XX tell)
                                          (JJ domestic)
                                          (NN investment))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   China
           name:  GPE                1-1    China
    2   's
    3   economic
    4   development
    5   mainly
    6   relies
           prop:  rely.01
            v          * -> 6:0,  relies
            ARG0       * -> 1:2,  China 's economic development
            ARGM-EXT   * -> 5:1,  mainly
            ARG1       * -> 7:1,  on both foreign trade and tell domestic investment
    7   on
    8   both
    9   foreign
    10  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 10:0, trade
            ARG2       * -> 9:0,  foreign
    11  and
    12  tell
    13  domestic
    14  investment
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 373.463
    stop time: 373.766

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 375.135
    stop time: 375.446

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Domestic demand can not keep up at all.

Treebanked sentence:
--------------------
    Domestic demand can virtually , can not , can not keep up at all .

Speaker information:
--------------------
    name: speaker2
    start time: 375.446
    stop time: 378.187

Tree:
-----
    (TOP (S (NP-SBJ (JJ Domestic)
                    (NN demand))
            (EDITED (VP (MD can)
                        (ADVP (RB virtually)))
                    (, ,))
            (EDITED (VP (MD can)
                        (RB not))
                    (, ,))
            (VP (MD can)
                (RB not)
                (VP (VB keep)
                    (PRT (RP up))
                    (ADVP (RB at)
                          (RB all))))
            (. .)))

Leaves:
-------
    0   Domestic
    1   demand
    2   can
    3   virtually
    4   ,
    5   can
    6   not
    7   ,
    8   can
    9   not
    10  keep
           sense: keep-v.1
           prop:  keep.05
            v          * -> 10:0, keep
                         -> 11:1, up
            ARG0       * -> 0:1,  Domestic demand
            ARGM-MOD   * -> 8:0,  can
            ARGM-NEG   * -> 9:0,  not
            ARGM-EXT   * -> 12:1, at all
    11  up
    12  at
    13  all
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 378.187
    stop time: 378.567

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now another problem has emerged.

Treebanked sentence:
--------------------
    But now another problem has emerged .

Speaker information:
--------------------
    name: speaker2
    start time: 378.567
    stop time: 380.688

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB now))
            (NP-SBJ (DT another)
                    (NN problem))
            (VP (VBZ has)
                (VP (VBN emerged)))
            (. .)))

Leaves:
-------
    0   But
    1   now
    2   another
    3   problem
    4   has
    5   emerged
           sense: emerge-v.2
           prop:  emerge.01
            v          * -> 5:0,  emerged
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  now
            ARG0       * -> 2:1,  another problem
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because in recent years, eh, to maintain this employment rate, and in order to maintain this, this, er, GDP growth,
    large amounts of money were invested, large amounts of redundant investments were made.

Treebanked sentence:
--------------------
    Because in recent years , eh , *PRO* to maintain this employment rate , and in order *PRO* to maintain this , this , er
    , GDP growth , large amounts of money were invested *-1 , large amounts of redundant investments were made *-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 380.688
    stop time: 389.323

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (PP-TMP (IN in)
                              (NP (JJ recent)
                                  (NNS years)))
                      (, ,)
                      (INTJ (UH eh))
                      (, ,)
                      (UCP-PRP (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB maintain)
                                          (NP (DT this)
                                              (NN employment)
                                              (NN rate)))))
                               (, ,)
                               (CC and)
                               (PP (IN in)
                                   (NP (NN order)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB maintain)
                                                  (NP (DT this)
                                                      (, ,)
                                                      (INTJ (DT this))
                                                      (, ,)
                                                      (UH er)
                                                      (, ,)
                                                      (NNP GDP)
                                                      (NN growth))))))))
                      (, ,)
                      (S (NP-SBJ-1 (NP (JJ large)
                                       (NNS amounts))
                                   (PP (IN of)
                                       (NP (NN money))))
                         (VP (VBD were)
                             (VP (VBN invested)
                                 (NP (-NONE- *-1)))))
                      (, ,)
                      (S (NP-SBJ-2 (NP (JJ large)
                                       (NNS amounts))
                                   (PP (IN of)
                                       (NP (JJ redundant)
                                           (NNS investments))))
                         (VP (VBD were)
                             (VP (VBN made)
                                 (NP (-NONE- *-2))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   in
    2   recent
    3   years
    4   ,
    5   eh
    6   ,
    7   *PRO*
    8   to
    9   maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 9:0,  maintain
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 10:1, this employment rate
    10  this
    11  employment
    12  rate
    13  ,
    14  and
    15  in
    16  order
    17  *PRO*
    18  to
    19  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 19:0, maintain
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, this , this , er , GDP growth
    20  this
    21  ,
    22  this
    23  ,
    24  er
    25  ,
    26  GDP
    27  growth
    28  ,
    29  large
    30  amounts
    31  of
    32  money
    33  were
    34  invested
           prop:  invest.01
            v          * -> 34:0, invested
            ARG1       * -> 35:0, *-1 -> 29:2, large amounts of money
            LINK-PCR   * -> 35:0, *-1 -> 29:2, large amounts of money
                       * -> 35:0, *-1 -> 29:2, large amounts of money
    35  *-1
    36  ,
    37  large
    38  amounts
    39  of
    40  redundant
    41  investments
    42  were
    43  made
    44  *-2
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, there was a lot of this.

Treebanked sentence:
--------------------
    Right , there was a lot of this .

Speaker information:
--------------------
    name: speaker1
    start time: 389.323
    stop time: 390.204

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBD was)
                (NP-PRD (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (DT this)))))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   there
    3   was
           sense: be-v.5
           prop:  be.01
            v          * -> 3:0,  was
            ARGM-DIS   * -> 0:1,  Right
            ARG1       * -> 2:1,  there
            ARG2       * -> 4:2,  a lot of this
    4   a
    5   lot
    6   of
    7   this
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, production capacity, ah, has increased tremendously.

Treebanked sentence:
--------------------
    This , production capacity , ah , has increased tremendously .

Speaker information:
--------------------
    name: speaker2
    start time: 390.204
    stop time: 392.349

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (NP-SBJ (NN production)
                    (NN capacity))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (VP (VBZ has)
                (VP (VBN increased)
                    (ADVP-MNR (RB tremendously))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   production
    3   capacity
    4   ,
    5   ah
    6   ,
    7   has
    8   increased
           prop:  increase.01
            v          * -> 8:0,  increased
            ARGM-DIS   * -> 0:1,  This
            ARG1       * -> 2:1,  production capacity
            ARGM-DIS   * -> 5:1,  ah
            ARGM-MNR   * -> 9:1,  tremendously
    9   tremendously
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 392.349
    stop time: 392.654

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, in the past, production capacity would increase for a single category, cement, uh, or steel--but now it has
    become universally increased.

Treebanked sentence:
--------------------
    That is , some production capacity has increased to the point -- in the past , production capacity would increase for a
    single category , cement , uh , or steel -- but now it has become universally increased .

Speaker information:
--------------------
    name: speaker2
    start time: 392.654
    stop time: 400.405

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (EDITED (S (NP-SBJ (DT some)
                               (NN production)
                               (NN capacity))
                       (VP (VBZ has)
                           (VP (VBN increased)
                               (PP-CLR (IN to)
                                       (NP-UNF (DT the)
                                               (NN point))))))
                    (: --))
            (S (PP-TMP (IN in)
                       (NP (DT the)
                           (NN past)))
               (, ,)
               (NP-SBJ (NN production)
                       (NN capacity))
               (VP (MD would)
                   (VP (VB increase)
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (JJ single)
                                   (NN category))
                               (, ,)
                               (NP (NN cement)
                                   (, ,)
                                   (UH uh)
                                   (, ,)
                                   (CC or)
                                   (NN steel)))))))
            (: --)
            (CC but)
            (S (ADVP-TMP (RB now))
               (NP-SBJ (PRP it))
               (VP (VBZ has)
                   (VP (VBN become)
                       (ADJP-PRD (RB universally)
                                 (JJ increased)))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   some
    4   production
    5   capacity
    6   has
    7   increased
           prop:  increase.01
            v          * -> 7:0,  increased
            ARG1       * -> 3:1,  some production capacity
            ARG4       * -> 8:1,  to the point
    8   to
    9   the
    10  point
    11  --
    12  in
    13  the
    14  past
    15  ,
    16  production
    17  capacity
    18  would
    19  increase
           prop:  increase.01
            v          * -> 19:0, increase
            ARGM-TMP   * -> 12:1, in the past
            ARG1       * -> 16:1, production capacity
            ARGM-MOD   * -> 18:0, would
            ARGM-PRD   * -> 20:1, for a single category , cement , uh , or steel
    20  for
    21  a
    22  single
    23  category
    24  ,
    25  cement
    26  ,
    27  uh
    28  ,
    29  or
    30  steel
    31  --
    32  but
    33  now
    34  it
    35  has
    36  become
           sense: become-v.1
           prop:  become.01
            v          * -> 36:0, become
            ARGM-TMP   * -> 33:1, now
            ARG1       * -> 34:1, it
            ARG2       * -> 37:1, universally increased
    37  universally
    38  increased
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's because you have already been investing for so many years, uh, thirty years.

Treebanked sentence:
--------------------
    That 's because you have already been investing for so many years , uh , thirty years .

Speaker information:
--------------------
    name: speaker2
    start time: 400.405
    stop time: 402.926

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (IN because)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP have)
                                     (ADVP-TMP (RB already))
                                     (VP (VBN been)
                                         (VP (VBG investing)
                                             (PP-TMP (IN for)
                                                     (NP (NP (ADJP (RB so)
                                                                   (JJ many))
                                                             (NNS years))
                                                         (, ,)
                                                         (INTJ (UH uh))
                                                         (, ,)
                                                         (NP (CD thirty)
                                                             (NNS years))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.5
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  because you have already been investing for so many years , uh , thirty years
    2   because
    3   you
    4   have
    5   already
    6   been
    7   investing
           sense: invest-v.1
           prop:  invest.01
            v          * -> 7:0,  investing
            ARG0       * -> 3:1,  you
            ARGM-TMP   * -> 5:1,  already
            ARGM-TMP   * -> 8:1,  for so many years , uh , thirty years
    8   for
    9   so
    10  many
    11  years
    12  ,
    13  uh
    14  ,
    15  thirty
           name:  DATE               15-16  thirty years
    16  years
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 402.926
    stop time: 403.303

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, domestic demand from the common people, eh, this, is not enough.

Treebanked sentence:
--------------------
    However , domestic demand from the common people , eh , this , is not enough .

Speaker information:
--------------------
    name: speaker2
    start time: 403.303
    stop time: 408.674

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NP (JJ domestic)
                        (NN demand))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ common)
                            (NNS people))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (VP (VBZ is)
                (RB not)
                (ADJP-PRD (JJ enough)))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   domestic
    3   demand
    4   from
    5   the
    6   common
    7   people
    8   ,
    9   eh
    10  ,
    11  this
    12  ,
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARGM-ADV   * -> 0:1,  However
            ARG1       * -> 2:2,  domestic demand from the common people
            ARGM-DIS   * -> 9:1,  eh
            ARGM-DIS   * -> 11:1, this
            ARGM-NEG   * -> 14:0, not
            ARG2       * -> 15:1, enough
    14  not
    15  enough
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This stuff, which can not be fully consumed, well, has to rely on exportation.

Treebanked sentence:
--------------------
    This stuff , which *T*-1 can not be fully consumed *-2 , well , has *-3 to rely on exportation .

Speaker information:
--------------------
    name: speaker2
    start time: 403.303
    stop time: 408.674

Tree:
-----
    (TOP (S (NP-SBJ-3 (NP (DT This)
                          (NN stuff))
                      (, ,)
                      (SBAR (WHNP-1 (WDT which))
                            (S (NP-SBJ-2 (-NONE- *T*-1))
                               (VP (MD can)
                                   (RB not)
                                   (VP (VB be)
                                       (ADVP-MNR (RB fully))
                                       (VP (VBN consumed)
                                           (NP (-NONE- *-2))))))))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (VP (VBZ has)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB rely)
                           (PP-CLR (IN on)
                                   (NP (NN exportation)))))))
            (. .)))

Leaves:
-------
    0   This
    1   stuff
    2   ,
    3   which
    4   *T*-1
    5   can
    6   not
    7   be
    8   fully
    9   consumed
           prop:  consume.01
            v          * -> 9:0,  consumed
            ARGM-MOD   * -> 5:0,  can
            ARGM-NEG   * -> 6:0,  not
            ARGM-EXT   * -> 8:1,  fully
            ARG1       * -> 10:0, *-2 -> 4:0, *T*-1 -> 3:1, which
            LINK-SLC   * -> 0:1,  This stuff
                       * -> 10:0, *-2 -> 4:0, *T*-1 -> 3:1, which
            LINK-PCR   * -> 10:0, *-2 -> 4:0, *T*-1 -> 3:1, which
                       * -> 10:0, *-2 -> 4:0, *T*-1 -> 3:1, which
                       * -> 10:0, *-2 -> 4:0, *T*-1 -> 3:1, which
    10  *-2
    11  ,
    12  well
    13  ,
    14  has
           sense: have-v.12
    15  *-3
    16  to
    17  rely
           prop:  rely.01
            v          * -> 17:0, rely
            ARG0       * -> 15:0, *-3 -> 0:2, This stuff , which *T*-1 can not be fully consumed *-2
            ARG1       * -> 18:1, on exportation
    18  on
    19  exportation
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With the export rate declining as you had just mentioned, to whom is your output going.

Treebanked sentence:
--------------------
    With the export rate declining as you had just mentioned *?* , that production capacity , that stuff -- to whom is your
    output going *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 408.674
    stop time: 413.683

Tree:
-----
    (TOP (SBARQ (PP (IN With)
                    (S-NOM (NP-SBJ (DT the)
                                   (NN export)
                                   (NN rate))
                           (VP (VBG declining)
                               (SBAR-ADV (IN as)
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBD had)
                                                (ADVP (RB just))
                                                (VP (VBN mentioned)
                                                    (SBAR (-NONE- *?*)))))))))
                (, ,)
                (EDITED (NP (DT that)
                            (NN production)
                            (NN capacity))
                        (, ,)
                        (NP (DT that)
                            (NN stuff))
                        (: --))
                (WHPP-1 (TO to)
                        (WHNP (WP whom)))
                (SQ (VBZ is)
                    (NP-SBJ (PRP$ your)
                            (NN output))
                    (VP (VBG going)
                        (PP-CLR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   With
    1   the
    2   export
    3   rate
    4   declining
           prop:  decline.01
            v          * -> 4:0,  declining
            ARG1       * -> 1:1,  the export rate
            ARGM-ADV   * -> 5:1,  as you had just mentioned *?*
    5   as
    6   you
    7   had
    8   just
    9   mentioned
           prop:  mention.01
            v          * -> 9:0,  mentioned
            ARG0       * -> 6:1,  you
            ARGM-TMP   * -> 8:1,  just
            ARG1       * -> 10:0, *?*
    10  *?*
    11  ,
    12  that
    13  production
    14  capacity
    15  ,
    16  that
    17  stuff
    18  --
    19  to
    20  whom
    21  is
           prop:  be.03
            v          * -> 21:0, is
    22  your
    23  output
    24  going
           sense: go-v.1
           prop:  go.10
            v          * -> 24:0, going
            ARG1       * -> 22:1, your output
            ARG2       * -> 25:0, *T*-1 -> 19:1, to whom
    25  *T*-1
    26  .

