------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hello audience, now is the time for independent commentary.

Treebanked sentence:
--------------------
    Hello audience , now is *T*-1 the time for independent commentary .

Speaker information:
--------------------
    name: speaker1
    start time: 134.752
    stop time: 137.735

Tree:
-----
    (TOP (SINV (INTJ (UH Hello))
               (NP-VOC (NN audience))
               (, ,)
               (ADVP-TMP-PRD-TPC-1 (RB now))
               (VP (VBZ is)
                   (ADVP-TMP-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (DT the)
                           (NN time))
                       (PP (IN for)
                           (NP (JJ independent)
                               (NN commentary))))
               (. .)))

Leaves:
-------
    0   Hello
    1   audience
    2   ,
    3   now
    4   is
           sense: be-v.2
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:1,  Hello
            ARGM-DIS   * -> 1:1,  audience
            ARG2       * -> 5:0,  *T*-1 -> 3:1, now
            ARG1       * -> 6:2,  the time for independent commentary
    5   *T*-1
    6   the
    7   time
    8   for
    9   independent
    10  commentary
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a few days, eh, the 2006 Central Economic Work Conference will be convened in Beijing.

Treebanked sentence:
--------------------
    In a few days , eh , the 2006 Central Economic Work Conference will be convened *-1 in Beijing .

Speaker information:
--------------------
    name: speaker1
    start time: 137.735
    stop time: 143.008

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (QP (DT a)
                            (JJ few))
                        (NNS days)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (CD 2006)
                      (NNP Central)
                      (NNP Economic)
                      (NNP Work)
                      (NNP Conference))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN convened)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (NNP Beijing))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   few
    3   days
    4   ,
    5   eh
    6   ,
    7   the
           name:  EVENT              7-12   the 2006 Central Economic Work Conference
    8   2006
    9   Central
    10  Economic
    11  Work
    12  Conference
    13  will
    14  be
    15  convened
           prop:  convene.01
            v          * -> 15:0, convened
            ARGM-TMP   * -> 0:1,  In a few days
            ARGM-DIS   * -> 5:1,  eh
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 16:0, *-1 -> 7:1, the 2006 Central Economic Work Conference
            ARGM-LOC   * -> 17:1, in Beijing
            LINK-PCR   * -> 16:0, *-1 -> 7:1, the 2006 Central Economic Work Conference
                       * -> 16:0, *-1 -> 7:1, the 2006 Central Economic Work Conference
    16  *-1
    17  in
    18  Beijing
           name:  GPE                18-18  Beijing
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 143.008
    stop time: 143.433

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the conference, they certainly will discuss, ah, um, the current economic situation of China.

Treebanked sentence:
--------------------
    At the conference , they certainly will discuss , ah , um , the current economic situation of China .

Speaker information:
--------------------
    name: speaker1
    start time: 143.433
    stop time: 148.186

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (DT the)
                        (NN conference)))
            (, ,)
            (NP-SBJ (PRP they))
            (ADVP (RB certainly))
            (VP (MD will)
                (VP (VB discuss)
                    (, ,)
                    (INTJ (UH ah)
                          (, ,)
                          (UH um))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ current)
                            (JJ economic)
                            (NN situation))
                        (PP (IN of)
                            (NP (NNP China))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   conference
    3   ,
    4   they
    5   certainly
    6   will
    7   discuss
           prop:  discuss.01
            v          * -> 7:0,  discuss
            ARGM-LOC   * -> 0:1,  At the conference
            ARG0       * -> 4:1,  they
            ARGM-ADV   * -> 5:1,  certainly
            ARGM-MOD   * -> 6:0,  will
            ARGM-DIS   * -> 9:1,  ah , um
            ARG1       * -> 13:2, the current economic situation of China
    8   ,
    9   ah
    10  ,
    11  um
    12  ,
    13  the
    14  current
    15  economic
    16  situation
    17  of
    18  China
           name:  GPE                18-18  China
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 148.186
    stop time: 148.484

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, we also want to discuss this before the conference begins.

Treebanked sentence:
--------------------
    So , we today also , we also want *PRO*-1 to discuss this before the conference begins .

Speaker information:
--------------------
    name: speaker1
    start time: 148.484
    stop time: 152.061

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (EDITED (S-UNF (NP-SBJ (PRP we))
                           (NP-TMP (NN today))
                           (ADVP (RB also)))
                    (, ,))
            (NP-SBJ-1 (PRP we))
            (ADVP (RB also))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB discuss)
                           (NP (DT this))
                           (SBAR-TMP (IN before)
                                     (S (NP-SBJ (DT the)
                                                (NN conference))
                                        (VP (VBZ begins))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   we
    3   today
    4   also
    5   ,
    6   we
    7   also
    8   want
           sense: want-v.1
           prop:  want.01
            v          * -> 8:0,  want
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 6:1,  we
            ARGM-ADV   * -> 7:1,  also
            ARG1       * -> 9:2,  *PRO*-1 to discuss this before the conference begins
    9   *PRO*-1
    10  to
    11  discuss
           prop:  discuss.01
            v          * -> 11:0, discuss
            ARG0       * -> 9:0,  *PRO*-1 -> 6:1, we
            ARG1       * -> 12:1, this
            ARGM-TMP   * -> 13:1, before the conference begins
    12  this
    13  before
    14  the
    15  conference
    16  begins
           sense: begin-v.1
           prop:  begin.01
            v          * -> 16:0, begins
            ARG1       * -> 14:1, the conference
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let's talk about what kind of economic situation China is facing today.

Treebanked sentence:
--------------------
    *PRO* Let 's talk about what kind of economic situation China is facing *T*-1 today .

Speaker information:
--------------------
    name: speaker1
    start time: 152.061
    stop time: 156.045

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB talk)
                       (PP-CLR (IN about)
                               (SBAR-NOM (WHNP-1 (WHNP (WP what)
                                                       (NN kind))
                                                 (PP (IN of)
                                                     (NP (JJ economic)
                                                         (NN situation))))
                                         (S (NP-SBJ (NNP China))
                                            (VP (VBZ is)
                                                (VP (VBG facing)
                                                    (NP (-NONE- *T*-1))
                                                    (NP-TMP (NN today))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  's talk about what kind of economic situation China is facing *T*-1 today
    2   's
    3   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talk
            ARG0       * -> 2:1,  's
            ARG1       * -> 4:1,  about what kind of economic situation China is facing *T*-1 today
    4   about
    5   what
    6   kind
    7   of
    8   economic
    9   situation
    10  China
           name:  GPE                10-10  China
    11  is
    12  facing
           sense: face-v.1
           prop:  face.01
            v          * -> 12:0, facing
            ARG0       * -> 10:1, China
            ARG1       * -> 13:0, *T*-1 -> 5:2, what kind of economic situation
            ARGM-TMP   * -> 14:1, today
    13  *T*-1
    14  today
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, recently, ah, China, eh, has announced numerous statistics.

Treebanked sentence:
--------------------
    Uh-huh , recently , ah , China , eh , has announced numerous statistics .

Speaker information:
--------------------
    name: speaker2
    start time: 156.045
    stop time: 159.27

Tree:
-----
    (TOP (S (INTJ (UH Uh-huh))
            (, ,)
            (ADVP-TMP (RB recently))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (NNP China))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ has)
                (VP (VBN announced)
                    (NP (JJ numerous)
                        (NNS statistics))))
            (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   recently
    3   ,
    4   ah
    5   ,
    6   China
           name:  GPE                6-6    China
    7   ,
    8   eh
    9   ,
    10  has
    11  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 11:0, announced
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARGM-TMP   * -> 2:1,  recently
            ARGM-DIS   * -> 4:1,  ah
            ARG0       * -> 6:1,  China
            ARGM-DIS   * -> 8:1,  eh
            ARG1       * -> 12:1, numerous statistics
    12  numerous
    13  statistics
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, if observing from the overall statistics, and in fact the CCP itself has also announced, ah, that the CCP's economy
    will face a crisis of collapse in 2008.

Treebanked sentence:
--------------------
    Yes , if *PRO* observing from the overall statistics , and in fact the CCP itself has also announced , ah , that the CCP
    's economy will face a crisis of collapse in 2008 .

Speaker information:
--------------------
    name: speaker2
    start time: 159.27
    stop time: 169.511

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG observing)
                             (PP-CLR (IN from)
                                     (NP (DT the)
                                         (JJ overall)
                                         (NNS statistics))))))
            (, ,)
            (CC and)
            (PP (IN in)
                (NP (NN fact)))
            (NP-SBJ (NP (DT the)
                        (NNP CCP))
                    (NP (PRP itself)))
            (VP (VBZ has)
                (ADVP (RB also))
                (VP (VBN announced)
                    (, ,)
                    (INTJ (UH ah))
                    (, ,)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NNP CCP)
                                         (POS 's))
                                     (NN economy))
                             (VP (MD will)
                                 (VP (VB face)
                                     (NP (NP (DT a)
                                             (NN crisis))
                                         (PP (IN of)
                                             (NP (NN collapse))))
                                     (PP-TMP (IN in)
                                             (NP (CD 2008)))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   if
    3   *PRO*
    4   observing
           prop:  observe.01
            v          * -> 4:0,  observing
            ARG0       * -> 3:0,  *PRO*
            ARGM-DIR   * -> 5:1,  from the overall statistics
    5   from
    6   the
    7   overall
    8   statistics
    9   ,
    10  and
    11  in
    12  fact
    13  the
    14  CCP
           name:  ORG                14-14  CCP
    15  itself
    16  has
    17  also
    18  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 18:0, announced
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-ADV   * -> 2:1,  if *PRO* observing from the overall statistics
            ARGM-DIS   * -> 11:1, in fact
            ARG0       * -> 13:2, the CCP itself
            ARGM-ADV   * -> 17:1, also
            ARGM-DIS   * -> 20:1, ah
            ARG1       * -> 22:1, that the CCP 's economy will face a crisis of collapse in 2008
    19  ,
    20  ah
    21  ,
    22  that
    23  the
    24  CCP
           name:  ORG                24-24  CCP
    25  's
    26  economy
    27  will
    28  face
           sense: face-v.1
           prop:  face.01
            v          * -> 28:0, face
            ARG0       * -> 23:2, the CCP 's economy
            ARG1       * -> 29:2, a crisis of collapse
            ARGM-TMP   * -> 33:1, in 2008
    29  a
    30  crisis
    31  of
    32  collapse
    33  in
    34  2008
           name:  DATE               34-34  2008
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, first of all, um, the deputy director of the People's Bank of China, Su Ning, he has announced some statistics.

Treebanked sentence:
--------------------
    Yes , first of all , um , the deputy director of the People 's Bank of China , Su Ning , he has announced some
    statistics .

Speaker information:
--------------------
    name: speaker2
    start time: 169.511
    stop time: 173.832

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (ADVP-TMP (RB first)
                      (PP (IN of)
                          (NP (DT all))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP-TPC (NP (NP (DT the)
                            (NN deputy)
                            (NN director))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NNPS People)
                                        (POS 's))
                                    (NNP Bank))
                                (PP (IN of)
                                    (NP (NNP China))))))
                    (, ,)
                    (NP (NNP Su)
                        (NNP Ning)))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBZ has)
                (VP (VBN announced)
                    (NP (DT some)
                        (NNS statistics))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   first
    3   of
    4   all
    5   ,
    6   um
    7   ,
    8   the
    9   deputy
    10  director
    11  of
    12  the
    13  People
    14  's
    15  Bank
    16  of
    17  China
    18  ,
    19  Su
    20  Ning
    21  ,
    22  he
    23  has
    24  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 24:0, announced
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-TMP   * -> 2:1,  first of all
            ARGM-DIS   * -> 6:1,  um
            ARG0       * -> 8:3,  the deputy director of the People 's Bank of China , Su Ning
                       * -> 22:1, he
            ARG1       * -> 25:1, some statistics
    25  some
    26  statistics
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What did he say.

Treebanked sentence:
--------------------
    What did he say *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 173.832
    stop time: 174.601

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBD did)
                    (NP-SBJ (PRP he))
                    (VP (VB say)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   What
    1   did
    2   he
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 2:1,  he
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said that the rate of saving, uh, of the Chinese people, ah, had risen 9 % from ten years ago.

Treebanked sentence:
--------------------
    He said that the rate of saving , uh , of the Chinese people , ah , had risen 9 % from ten years ago .

Speaker information:
--------------------
    name: speaker2
    start time: 174.601
    stop time: 181.978

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN rate))
                                 (PP (IN of)
                                     (NP (NP (NN saving))
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ Chinese)
                                                 (NNS people))))))
                         (, ,)
                         (INTJ (UH ah))
                         (, ,)
                         (VP (VBD had)
                             (VP (VBN risen)
                                 (NP-EXT (CD 9)
                                         (NN %))
                                 (PP-DIR (IN from)
                                         (ADVP-TMP (NP (CD ten)
                                                       (NNS years))
                                                   (RB ago))))))))
            (. .)))

Leaves:
-------
    0   He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that the rate of saving , uh , of the Chinese people , ah , had risen 9 % from ten
                                  years ago
    2   that
    3   the
    4   rate
    5   of
    6   saving
    7   ,
    8   uh
    9   ,
    10  of
    11  the
    12  Chinese
           name:  NORP               12-12  Chinese
    13  people
    14  ,
    15  ah
    16  ,
    17  had
    18  risen
           sense: rise-v.2
           prop:  rise.01
            v          * -> 18:0, risen
            ARG1       * -> 3:2,  the rate of saving , uh , of the Chinese people
            ARGM-DIS   * -> 15:1, ah
            ARG2       * -> 19:1, 9 %
            ARG3       * -> 21:1, from ten years ago
    19  9
           name:  PERCENT            19-20  9 %
    20  %
    21  from
    22  ten
           name:  DATE               22-23  ten years
    23  years
    24  ago
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And, on the contrary, eh, that is, the eh, eh, statistics of the ratio of national expenditure to GDP has again fallen
    10 %.

Treebanked sentence:
--------------------
    And , on , on the contrary , eh , that is , the eh , eh , statistics of the ratio of national expenditure to GDP has
    again fallen 10 % .

Speaker information:
--------------------
    name: speaker2
    start time: 181.978
    stop time: 192.179

Tree:
-----
    (TOP (S (CC And)
            (, ,)
            (EDITED (IN on)
                    (, ,))
            (PP (IN on)
                (NP (DT the)
                    (NN contrary)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (UH eh)
                        (, ,)
                        (UH eh)
                        (, ,)
                        (NNS statistics))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN ratio))
                            (PP (IN of)
                                (NP (NP (JJ national)
                                        (NN expenditure))
                                    (PP (IN to)
                                        (NP (NNP GDP)))))))
                    (VP (VBZ has)
                        (ADVP (RB again))
                        (VP (VBN fallen)
                            (NP-EXT (CD 10)
                                    (NN %)))))
            (. .)))

Leaves:
-------
    0   And
    1   ,
    2   on
    3   ,
    4   on
    5   the
    6   contrary
    7   ,
    8   eh
    9   ,
    10  that
    11  is
    12  ,
    13  the
    14  eh
    15  ,
    16  eh
    17  ,
    18  statistics
    19  of
    20  the
    21  ratio
    22  of
    23  national
    24  expenditure
    25  to
    26  GDP
    27  has
    28  again
    29  fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 29:0, fallen
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 4:1,  on the contrary
            ARGM-DIS   * -> 8:1,  eh
            ARGM-ADV   * -> 10:1, that is
            ARG1       * -> 13:1, the eh , eh , statistics
            ARGM-PRD   * -> 19:1, of the ratio of national expenditure to GDP
            ARGM-ADV   * -> 28:1, again
            ARG2       * -> 30:1, 10 %
    30  10
           name:  PERCENT            30-31  10 %
    31  %
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, one rises 10, and the other has fallen.

Treebanked sentence:
--------------------
    Oh , one rises 10 , and the other has fallen .

Speaker information:
--------------------
    name: speaker1
    start time: 192.179
    stop time: 194.297

Tree:
-----
    (TOP (S (INTJ (UH Oh))
            (, ,)
            (S (NP-SBJ (NN one))
               (VP (VBZ rises)
                   (NP-EXT (CD 10))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (JJ other))
               (VP (VBZ has)
                   (VP (VBN fallen))))
            (. .)))

Leaves:
-------
    0   Oh
    1   ,
    2   one
    3   rises
           sense: rise-v.2
           prop:  rise.01
            v          * -> 3:0,  rises
            ARGM-DIS   * -> 0:1,  Oh
            ARG1       * -> 2:1,  one
            ARG2       * -> 4:1,  10
    4   10
           name:  QUANTITY           4-4    10
    5   ,
    6   and
    7   the
    8   other
    9   has
    10  fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 10:0, fallen
            ARG1       * -> 7:1,  the other
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fallen.

Treebanked sentence:
--------------------
    Fallen .

Speaker information:
--------------------
    name: speaker2
    start time: 194.297
    stop time: 194.706

Tree:
-----
    (TOP (VP (VBN Fallen)
             (. .)))

Leaves:
-------
    0   Fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 0:0,  Fallen
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is even more frightening.

Treebanked sentence:
--------------------
    What *T*-1 is even more frightening .

Speaker information:
--------------------
    name: speaker2
    start time: 194.706
    stop time: 195.969

Tree:
-----
    (TOP (SBAR (WHNP-1 (WP What))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ is)
                      (ADJP-PRD (ADVP (RB even)
                                      (RBR more))
                                (JJ frightening))))
               (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
            ARG2       * -> 3:2,  even more frightening
    3   even
    4   more
    5   frightening
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Personal expenditures of citizens have already fallen eh, from 50-something percent, ah, to the current 40-plus, that
    is, it has fallen to 42 %.

Treebanked sentence:
--------------------
    Personal expenditures of citizens have already fallen , fallen to eh , from 50-something percent , ah , to the current
    40 - plus , that is , it has fallen to 42 % .

Speaker information:
--------------------
    name: speaker2
    start time: 195.969
    stop time: 203.779

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (JJ Personal)
                           (NNS expenditures))
                       (PP (IN of)
                           (NP (NNS citizens))))
               (VP (VBP have)
                   (ADVP-TMP (RB already))
                   (EDITED (VBN fallen)
                           (, ,))
                   (VP (VBN fallen)
                       (EDITED (PP-UNF (IN to)))
                       (INTJ (UH eh))
                       (, ,)
                       (PP-DIR (IN from)
                               (NP (CD 50-something)
                                   (NN percent)))
                       (, ,)
                       (INTJ (UH ah))
                       (, ,)
                       (PP-DIR (IN to)
                               (NP (DT the)
                                   (JJ current)
                                   (CD 40)
                                   (HYPH -)
                                   (CC plus))))))
            (, ,)
            (S (ADVP (RB that)
                     (RB is))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ has)
                   (VP (VBN fallen)
                       (PP-DIR (IN to)
                               (NP (CD 42)
                                   (NN %))))))
            (. .)))

Leaves:
-------
    0   Personal
    1   expenditures
    2   of
    3   citizens
    4   have
    5   already
    6   fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 6:0,  fallen
    7   ,
    8   fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 8:0,  fallen
            ARG1       * -> 0:2,  Personal expenditures of citizens
            ARGM-TMP   * -> 5:1,  already
            ARGM-DIS   * -> 10:1, eh
            ARG3       * -> 12:1, from 50-something percent
            ARGM-DIS   * -> 16:1, ah
            ARG4       * -> 18:1, to the current 40 - plus
    9   to
    10  eh
    11  ,
    12  from
    13  50-something
           name:  PERCENT            13-14  50-something percent
    14  percent
    15  ,
    16  ah
    17  ,
    18  to
    19  the
    20  current
    21  40
        !  name:  QUANTITY           21-23  40 - plus
    22  -
    23  plus
    24  ,
    25  that
    26  is
    27  ,
    28  it
    29  has
    30  fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 30:0, fallen
            ARGM-ADV   * -> 25:1, that is
            ARG1       * -> 28:1, it
            ARG4       * -> 31:1, to 42 %
    31  to
    32  42
           name:  PERCENT            32-33  42 %
    33  %
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, one has fallen from 42 % to 38 %, also a decline of 10 %--

Treebanked sentence:
--------------------
    So , one has fallen from 42 % to 38 % , also a decline of 10 % --

Speaker information:
--------------------
    name: speaker2
    start time: 203.779
    stop time: 208.652

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP one))
            (VP (VBZ has)
                (VP (VBN fallen)
                    (PP-DIR (IN from)
                            (NP (CD 42)
                                (NN %)))
                    (PP-DIR (IN to)
                            (NP (CD 38)
                                (NN %)))
                    (, ,)
                    (NP-ADV (ADVP (RB also))
                            (NP (DT a)
                                (NN decline))
                            (PP (IN of)
                                (NP (CD 10)
                                    (NN %))))))
            (: --)))

Leaves:
-------
    0   So
    1   ,
    2   one
    3   has
    4   fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 4:0,  fallen
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  one
            ARG3       * -> 5:1,  from 42 %
            ARG4       * -> 8:1,  to 38 %
            ARG2       * -> 12:2, also a decline of 10 %
    5   from
    6   42
           name:  PERCENT            6-7    42 %
    7   %
    8   to
    9   38
           name:  PERCENT            9-10   38 %
    10  %
    11  ,
    12  also
    13  a
    14  decline
    15  of
    16  10
           name:  PERCENT            16-17  10 %
    17  %
    18  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is,, ah, the people save most of the money they make, and the level of expenditures is getting lower and lower.

Treebanked sentence:
--------------------
    That is , this ratio of personal expenditures , ah , the people save most of the money 0 they make *T*-1 , and the level
    of expenditures is getting lower and lower .

Speaker information:
--------------------
    name: speaker2
    start time: 208.652
    stop time: 214.453

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (S (EDITED (NP (NP (DT this)
                               (NN ratio))
                           (PP (IN of)
                               (NP (JJ personal)
                                   (NNS expenditures)))))
               (, ,)
               (INTJ (UH ah))
               (, ,)
               (NP-SBJ (DT the)
                       (NNS people))
               (VP (VBP save)
                   (NP (NP (JJS most))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN money))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP they))
                                        (VP (VBP make)
                                            (NP (-NONE- *T*-1))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (NN level))
                       (PP (IN of)
                           (NP (NNS expenditures))))
               (VP (VBZ is)
                   (VP (VBG getting)
                       (ADJP-PRD (JJR lower)
                                 (CC and)
                                 (JJR lower)))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   this
    4   ratio
    5   of
    6   personal
    7   expenditures
    8   ,
    9   ah
    10  ,
    11  the
    12  people
    13  save
           sense: save-v.3
           prop:  save.01
            v          * -> 13:0, save
            ARGM-DIS   * -> 9:1,  ah
            ARG0       * -> 11:1, the people
            ARG1       * -> 14:2, most of the money 0 they make *T*-1
    14  most
    15  of
    16  the
    17  money
    18  0
    19  they
    20  make
           sense: make-v.7
    21  *T*-1
    22  ,
    23  and
    24  the
    25  level
    26  of
    27  expenditures
    28  is
    29  getting
           sense: get-v.3
           prop:  get.03
            v          * -> 29:0, getting
            ARG1       * -> 24:2, the level of expenditures
            ARG2       * -> 30:1, lower and lower
    30  lower
    31  and
    32  lower
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, right now, ah, this reflects a problem, say, these two things are one, eh, very relevantly interconnected matter, a
    matter, that because with personal expenditures, eh, if there is no spending, the economy can not grow and there is no
    way to develop the economy.

Treebanked sentence:
--------------------
    So , right now , ah , this reflects a problem , *PRO* say , 0 these two things are one , eh , very relevantly
    interconnected matter , a matter , that because with personal expenditures , eh , if there is no spending , the economy
    can not grow and there is no way 0 *PRO* to develop the economy *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 214.453
    stop time: 225.278

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP-TMP (RB right)
                      (RB now))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (S (NP-SBJ (DT this))
               (VP (VBZ reflects)
                   (NP (DT a)
                       (NN problem))))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB say)
                       (, ,)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT these)
                                        (CD two)
                                        (NNS things))
                                (VP (VBP are)
                                    (NP-PRD (CD one)
                                            (, ,)
                                            (UH eh)
                                            (, ,)
                                            (ADJP (ADVP (RB very)
                                                        (RB relevantly))
                                                  (JJ interconnected))
                                            (NN matter))
                                    (, ,)
                                    (X (NP (DT a)
                                           (NN matter))
                                       (, ,)
                                       (DT that)
                                       (IN because)
                                       (PP (IN with)
                                           (NP (JJ personal)
                                               (NNS expenditures)))))))))
            (, ,)
            (S (INTJ (UH eh))
               (, ,)
               (SBAR-ADV (IN if)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (DT no)
                                        (NN spending)))))
               (, ,)
               (S (NP-SBJ (DT the)
                          (NN economy))
                  (VP (MD can)
                      (RB not)
                      (VP (VB grow))))
               (CC and)
               (S (NP-SBJ (EX there))
                  (VP (VBZ is)
                      (NP-PRD (NP (DT no)
                                  (NN way))
                              (SBAR (WHADVP-1 (-NONE- 0))
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB develop)
                                               (NP (DT the)
                                                   (NN economy))
                                               (ADVP-MNR (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   right
    3   now
    4   ,
    5   ah
    6   ,
    7   this
    8   reflects
           sense: reflect-v.1
           prop:  reflect.01
            v          * -> 8:0,  reflects
            ARG2       * -> 7:1,  this
            ARG1       * -> 9:1,  a problem
    9   a
    10  problem
    11  ,
    12  *PRO*
    13  say
           sense: say-v.3
           prop:  say.02
            v          * -> 13:0, say
    14  ,
    15  0
    16  these
    17  two
           name:  QUANTITY           17-17  two
    18  things
    19  are
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, are
            ARG1       * -> 16:1, these two things
            ARG2       * -> 20:1, one , eh , very relevantly interconnected matter
    20  one
    21  ,
    22  eh
    23  ,
    24  very
    25  relevantly
    26  interconnected
    27  matter
    28  ,
    29  a
    30  matter
    31  ,
    32  that
    33  because
    34  with
    35  personal
    36  expenditures
    37  ,
    38  eh
    39  ,
    40  if
    41  there
    42  is
           sense: be-v.5
           prop:  be.02
            v          * -> 42:0, is
            ARG1       * -> 43:1, no spending
    43  no
    44  spending
    45  ,
    46  the
    47  economy
    48  can
    49  not
    50  grow
           sense: grow-v.4
           prop:  grow.01
            v          * -> 50:0, grow
            ARG1       * -> 46:1, the economy
            ARGM-MOD   * -> 48:0, can
            ARGM-NEG   * -> 49:0, not
    51  and
    52  there
    53  is
           sense: be-v.3
           prop:  be.02
            v          * -> 53:0, is
            ARG1       * -> 54:2, no way 0 *PRO* to develop the economy *T*-1
    54  no
    55  way
    56  0
    57  *PRO*
    58  to
    59  develop
           sense: develop-v.2
           prop:  develop.02
            v          * -> 59:0, develop
            ARG0       * -> 57:0, *PRO*
            ARG1       * -> 60:1, the economy
            ARGM-MNR   * -> 56:0, 0
            LINK-SLC   * -> 54:1, no way
                       * -> 56:0, 0
    60  the
    61  economy
    62  *T*-1
    63  .

