675.987307498 682.847811966 speaker1 male native
675.987307498 682.847811966 speaker1 male native
682.847811966 684.053 speaker1 male native
684.053 690.194 speaker1 male native
690.194 693.787982906 speaker3 male native
692.907 695.725304843 speaker1 male native
695.725304843 696.752 speaker1 male native
696.752 700.096 speaker1 male native
700.096 713.11 speaker1 male native
700.096 713.11 speaker1 male native
713.11 716.766 speaker1 male native
716.766 722.036170177 speaker1 male native
722.036170177 722.238360573 speaker2 male native
722.238360573 726.455 speaker1 male native
726.455 728.017 speaker1 male native
728.017 733.156641954 speaker1 male native
