619.719 623.594 speaker2 female native
623.594 627.712 speaker1 male native
627.734447346 629.857446504 speaker1 male native
629.857446504 634.05289722 speaker1 male native
634.05289722 636.376 speaker2 female native
636.376 636.861 speaker1 male native
636.861 637.44 speaker2 female native
637.44 638.472 speaker2 female native
637.44 643.426 speaker1 male native
643.426 644.223 speaker2 female native
644.223 646.207 speaker1 male native
646.234868576 648.269 speaker2 female native
648.269 651.128 speaker1 male native
651.128 657.029 speaker1 male native
651.128 657.029 speaker1 male native
657.029 665.897884583 speaker1 male native
665.897884583 669.03183572 speaker1 male native
669.082383319 669.794 speaker2 female native
669.794 671.138 speaker2 female native
671.138 673.013 speaker2 female native
671.138 678.951 speaker1 male native
678.951 683.124 speaker1 male native
683.124 688.077 speaker1 male native
688.077 688.718 speaker2 female native
