------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So when we look back again now, there is a huge difference between the current negotiations and the past negotiations.

Treebanked sentence:
--------------------
    So when we look back again now *T*-1 , there is a huge difference between the current negotiations and the past
    negotiations .

Speaker information:
--------------------
    name: speaker#2
    start time: 668.714
    stop time: 674.089

Tree:
-----
    (TOP (S (ADVP (RB So))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP look)
                             (ADVP-DIR (RB back))
                             (ADVP (RB again))
                             (ADVP-TMP (RB now))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (JJ huge)
                            (NN difference))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (JJ current)
                                    (NNS negotiations))
                                (CC and)
                                (NP (DT the)
                                    (JJ past)
                                    (NNS negotiations))))))
            (. .)))

Leaves:
-------
    0   So
    1   when
    2   we
    3   look
           sense: look-v.1
           prop:  look.01
            v          * -> 3:0,  look
            ARG0       * -> 2:1,  we
            ARGM-DIR   * -> 4:1,  back
            ARGM-ADV   * -> 5:1,  again
            ARGM-TMP   * -> 6:1,  now
            ARGM-TMP   * -> 7:0,  *T*-1 -> 1:1, when
    4   back
    5   again
    6   now
    7   *T*-1
    8   ,
    9   there
    10  is
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, is
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:2,  when we look back again now *T*-1
            ARG1       * -> 11:2, a huge difference between the current negotiations and the past negotiations
    11  a
    12  huge
    13  difference
    14  between
    15  the
    16  current
    17  negotiations
    18  and
    19  the
    20  past
    21  negotiations
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This huge difference is exactly North Korea's change of status.

Treebanked sentence:
--------------------
    This huge difference is exactly North Korea 's change of status .

Speaker information:
--------------------
    name: speaker#2
    start time: 674.089
    stop time: 678.621

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (JJ huge)
                    (NN difference))
            (VP (VBZ is)
                (NP-PRD (NP (RB exactly)
                            (NP (NNP North)
                                (NNP Korea)
                                (POS 's))
                            (NN change))
                        (PP (IN of)
                            (NP (NN status)))))
            (. .)))

Leaves:
-------
    0   This
    1   huge
    2   difference
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 0:1,  This huge difference
            ARG2       * -> 4:2,  exactly North Korea 's change of status
    4   exactly
    5   North
           name:  GPE                5-7    North Korea 's
    6   Korea
    7   's
    8   change
    9   of
    10  status
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An enormous change has taken place.

Treebanked sentence:
--------------------
    An enormous change has taken place .

Speaker information:
--------------------
    name: speaker#2
    start time: 674.089
    stop time: 678.621

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (JJ enormous)
                    (NN change))
            (VP (VBZ has)
                (VP (VBN taken)
                    (NP (NN place))))
            (. .)))

Leaves:
-------
    0   An
    1   enormous
    2   change
    3   has
    4   taken
           sense: take-v.14.1
    5   place
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#3
    start time: 678.621
    stop time: 678.933

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the past, uh, the negotiations, uh, were conducted under the general suspicion that North Korea had nuclear weapons
    and a nuclear program.

Treebanked sentence:
--------------------
    In the past , uh , the negotiations , uh , were conducted *-1 under the general suspicion that North Korea had nuclear
    weapons and a nuclear program .

Speaker information:
--------------------
    name: speaker#2
    start time: 678.933
    stop time: 684.558

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (NN past)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNS negotiations))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBD were)
                (VP (VBN conducted)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN under)
                            (NP (DT the)
                                (JJ general)
                                (NN suspicion)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NNP North)
                                                 (NNP Korea))
                                         (VP (VBD had)
                                             (NP (NP (JJ nuclear)
                                                     (NNS weapons))
                                                 (CC and)
                                                 (NP (DT a)
                                                     (JJ nuclear)
                                                     (NN program))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   past
    3   ,
    4   uh
    5   ,
    6   the
    7   negotiations
    8   ,
    9   uh
    10  ,
    11  were
    12  conducted
           prop:  conduct.01
            v          * -> 12:0, conducted
            ARGM-TMP   * -> 0:1,  In the past
            ARGM-DIS   * -> 4:1,  uh
            ARGM-DIS   * -> 9:1,  uh
            ARG1       * -> 13:0, *-1 -> 6:1, the negotiations
            ARGM-MNR   * -> 14:1, under the general suspicion that North Korea had nuclear weapons and a nuclear program
            LINK-PCR   * -> 13:0, *-1 -> 6:1, the negotiations
                       * -> 13:0, *-1 -> 6:1, the negotiations
    13  *-1
    14  under
    15  the
    16  general
    17  suspicion
           sense: suspicion-n.1
           prop:  suspicion.01
            n          * -> 17:0, suspicion
            ARGM-ADJ   * -> 16:0, general
            ARG1       * -> 18:1, that North Korea had nuclear weapons and a nuclear program
    18  that
    19  North
           name:  GPE                19-20  North Korea
    20  Korea
    21  had
           sense: have-v.1
    22  nuclear
    23  weapons
    24  and
    25  a
    26  nuclear
    27  program
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, now North Korea has already conducted a nuclear test, and well, it has also declared itself, like this, as a
    nuclear country, and wanted to participate in the talks in this role.

Treebanked sentence:
--------------------
    Well , now North Korea has already conducted a nuclear test , and well , it has also declared itself , like this , as a
    nuclear country , and wanted *PRO*-1 to participate in the talks in this role .

Speaker information:
--------------------
    name: speaker#2
    start time: 684.558
    stop time: 692.638

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (S (ADVP-TMP (RB now))
               (NP-SBJ (NNP North)
                       (NNP Korea))
               (VP (VBZ has)
                   (ADVP-TMP (RB already))
                   (VP (VBN conducted)
                       (NP (DT a)
                           (JJ nuclear)
                           (NN test)))))
            (, ,)
            (CC and)
            (S (INTJ (UH well))
               (, ,)
               (NP-SBJ-1 (PRP it))
               (VP (VBZ has)
                   (ADVP (RB also))
                   (VP (VP (VBN declared)
                           (NP (PRP itself))
                           (, ,)
                           (PP-MNR (IN like)
                                   (NP (DT this)))
                           (, ,)
                           (PP-CLR (IN as)
                                   (NP (DT a)
                                       (JJ nuclear)
                                       (NN country))))
                       (, ,)
                       (CC and)
                       (VP (VBN wanted)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB participate)
                                      (PP-CLR (IN in)
                                              (NP (DT the)
                                                  (NNS talks)))
                                      (PP-MNR (IN in)
                                              (NP (DT this)
                                                  (NN role))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   now
    3   North
           name:  GPE                3-4    North Korea
    4   Korea
    5   has
    6   already
    7   conducted
           prop:  conduct.01
            v          * -> 7:0,  conducted
            ARGM-TMP   * -> 2:1,  now
            ARG0       * -> 3:1,  North Korea
            ARGM-TMP   * -> 6:1,  already
            ARG1       * -> 8:1,  a nuclear test
    8   a
    9   nuclear
    10  test
    11  ,
    12  and
    13  well
    14  ,
    15  it
    16  has
    17  also
    18  declared
           sense: declare-v.1
           prop:  declare.01
            v          * -> 18:0, declared
            ARGM-DIS   * -> 13:1, well
            ARG0       * -> 15:1, it
            ARGM-ADV   * -> 17:1, also
            ARG1       * -> 19:1, itself
                         -> 21:1, like this
                         -> 24:1, as a nuclear country
    19  itself
    20  ,
    21  like
    22  this
    23  ,
    24  as
    25  a
    26  nuclear
    27  country
    28  ,
    29  and
    30  wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 30:0, wanted
            ARGM-DIS   * -> 13:1, well
            ARG0       * -> 15:1, it
            ARGM-ADV   * -> 17:1, also
            ARG1       * -> 31:2, *PRO*-1 to participate in the talks in this role
    31  *PRO*-1
    32  to
    33  participate
           prop:  participate.01
            v          * -> 33:0, participate
            ARG0       * -> 31:0, *PRO*-1 -> 15:1, it
            ARG1       * -> 34:1, in the talks
            ARGM-MNR   * -> 37:1, in this role
    34  in
    35  the
    36  talks
    37  in
    38  this
    39  role
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, several other parties, especially the US, are strongly opposed, and will absolutely not agree to it.

Treebanked sentence:
--------------------
    Of course , several other parties , especially the US , are strongly opposed , and will absolutely not agree to it .

Speaker information:
--------------------
    name: speaker#2
    start time: 692.638
    stop time: 696.903

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (, ,)
            (NP-SBJ (NP (JJ several)
                        (JJ other)
                        (NNS parties))
                    (, ,)
                    (NP (ADVP (RB especially))
                        (DT the)
                        (NNP US)))
            (, ,)
            (VP (VP (VBP are)
                    (ADJP-PRD (RB strongly)
                              (JJ opposed)))
                (, ,)
                (CC and)
                (VP (MD will)
                    (ADVP (RB absolutely))
                    (RB not)
                    (VP (VB agree)
                        (PP-CLR (IN to)
                                (NP (PRP it))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   several
    4   other
    5   parties
    6   ,
    7   especially
    8   the
    9   US
           name:  GPE                9-9    US
    10  ,
    11  are
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, are
            ARGM-ADV   * -> 0:1,  Of course
            ARG1       * -> 3:2,  several other parties , especially the US
            ARG2       * -> 12:1, strongly opposed
    12  strongly
    13  opposed
    14  ,
    15  and
    16  will
    17  absolutely
    18  not
    19  agree
           sense: agree-v.3
           prop:  agree.01
            v          * -> 19:0, agree
            ARGM-DIS   * -> 0:1,  Of course
            ARG0       * -> 3:2,  several other parties , especially the US
            ARGM-ADV   * -> 17:1, absolutely
            ARGM-NEG   * -> 18:0, not
            ARG1       * -> 20:1, to it
    20  to
    21  it
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yet, here, we should see that there is still a certain level of flexibility at play here.

Treebanked sentence:
--------------------
    Yet , here , we should see that there is still a certain level of flexibility at play here .

Speaker information:
--------------------
    name: speaker#2
    start time: 696.903
    stop time: 701.996

Tree:
-----
    (TOP (S (CC Yet)
            (, ,)
            (ADVP-LOC (RB here))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD should)
                (VP (VB see)
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (ADVP-TMP (RB still))
                                 (NP-PRD (NP (DT a)
                                             (JJ certain)
                                             (NN level))
                                         (PP (IN of)
                                             (NP (NN flexibility)))
                                         (PP (IN at)
                                             (NP (NN play))))
                                 (ADVP-LOC (RB here)))))))
            (. .)))

Leaves:
-------
    0   Yet
    1   ,
    2   here
    3   ,
    4   we
    5   should
    6   see
           sense: see-v.3
           prop:  see.01
            v          * -> 6:0,  see
            ARGM-DIS   * -> 0:0,  Yet
            ARGM-LOC   * -> 2:1,  here
            ARG0       * -> 4:1,  we
            ARGM-MOD   * -> 5:0,  should
            ARG1       * -> 7:1,  that there is still a certain level of flexibility at play here
    7   that
    8   there
    9   is
           sense: be-v.3
           prop:  be.02
            v          * -> 9:0,  is
            ARGM-TMP   * -> 10:1, still
            ARG1       * -> 11:2, a certain level of flexibility at play
            ARGM-LOC   * -> 18:1, here
    10  still
    11  a
    12  certain
    13  level
    14  of
    15  flexibility
    16  at
    17  play
    18  here
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, the overall atmosphere still does n't give people much to be optimistic about.

Treebanked sentence:
--------------------
    However , the overall atmosphere still does n't give people much 0 *PRO* to be optimistic about *T*-1 .

Speaker information:
--------------------
    name: speaker#2
    start time: 701.996
    stop time: 705.746

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ overall)
                    (NN atmosphere))
            (ADVP-TMP (RB still))
            (VP (VBZ does)
                (RB n't)
                (VP (VB give)
                    (NP (NNS people))
                    (NP (NP (JJ much))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (ADJP-PRD (JJ optimistic)
                                                   (PP (IN about)
                                                       (NP (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   the
    3   overall
    4   atmosphere
    5   still
    6   does
    7   n't
    8   give
           sense: give-v.4
    9   people
    10  much
    11  0
    12  *PRO*
    13  to
    14  be
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, be
            ARG1       * -> 12:0, *PRO*
            ARG2       * -> 15:1, optimistic about *T*-1
    15  optimistic
    16  about
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, eh, under this, eh, just as we talked about before, the financial sanctions can be discussed in separate groups.

Treebanked sentence:
--------------------
    Well , the overall atmosphere , eh , under this , eh , just as we talked about *?* before , the financial sanctions can
    be discussed *-1 in separate , separate groups .

Speaker information:
--------------------
    name: speaker#2
    start time: 705.746
    stop time: 711.839

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (EDITED (NP (DT the)
                        (JJ overall)
                        (NN atmosphere))
                    (, ,))
            (INTJ (UH eh))
            (, ,)
            (PP (IN under)
                (NP (DT this)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR-ADV (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (PRP we))
                         (VP (VBD talked)
                             (PP-CLR (IN about)
                                     (NP (-NONE- *?*)))
                             (ADVP-TMP (RB before)))))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (JJ financial)
                      (NNS sanctions))
            (VP (MD can)
                (VP (VB be)
                    (VP (VBN discussed)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (EDITED (JJ separate)
                                            (, ,))
                                    (JJ separate)
                                    (NNS groups))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   overall
    4   atmosphere
    5   ,
    6   eh
    7   ,
    8   under
    9   this
    10  ,
    11  eh
    12  ,
    13  just
    14  as
    15  we
    16  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 16:0, talked
            ARG0       * -> 15:1, we
            ARG1       * -> 17:1, about *?*
            ARGM-TMP   * -> 19:1, before
    17  about
    18  *?*
    19  before
    20  ,
    21  the
    22  financial
    23  sanctions
    24  can
    25  be
    26  discussed
           prop:  discuss.01
            v          * -> 26:0, discussed
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 6:1,  eh
            ARGM-LOC   * -> 8:1,  under this
            ARGM-DIS   * -> 11:1, eh
            ARGM-MNR   * -> 13:2, just as we talked about *?* before
            ARGM-MOD   * -> 24:0, can
            ARG1       * -> 27:0, *-1 -> 21:1, the financial sanctions
            ARGM-MNR   * -> 28:1, in separate , separate groups
            LINK-PCR   * -> 27:0, *-1 -> 21:1, the financial sanctions
                       * -> 27:0, *-1 -> 21:1, the financial sanctions
    27  *-1
    28  in
    29  separate
    30  ,
    31  separate
    32  groups
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then again, the US also sent a sort of message, ah, this year, er, actually earlier, eh, saying it could consider giving
    North Korea some written assurance as well.

Treebanked sentence:
--------------------
    Then again , the US also sent a sort of message *ICH*-1 , ah , this year , er , actually earlier , eh , saying 0 it
    could consider *PRO*-2 giving North Korea some written assurance as well .

Speaker information:
--------------------
    name: speaker#2
    start time: 711.839
    stop time: 721.903

Tree:
-----
    (TOP (S (ADVP (RB Then)
                  (RB again))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP US))
            (ADVP (RB also))
            (VP (VBD sent)
                (NP (NP (DT a)
                        (NN sort))
                    (PP (IN of)
                        (NP (NP (NN message))
                            (VP (-NONE- *ICH*-1)))))
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (NP-TMP (NP (DT this)
                            (NN year))
                        (, ,)
                        (INTJ (UH er))
                        (, ,)
                        (ADVP (RB actually)
                              (RBR earlier)))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (VP-1 (VBG saying)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ-2 (PRP it))
                               (VP (MD could)
                                   (VP (VB consider)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG giving)
                                              (NP (NNP North)
                                                  (NNP Korea))
                                              (NP (DT some)
                                                  (VBN written)
                                                  (NN assurance))
                                              (ADVP (RB as)
                                                    (RB well))))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   again
    2   ,
    3   the
    4   US
           name:  GPE                4-4    US
    5   also
    6   sent
           sense: send-v.1
           prop:  send.01
            v          * -> 6:0,  sent
            ARGM-ADV   * -> 0:1,  Then again
            ARG0       * -> 3:1,  the US
            ARGM-ADV   * -> 5:1,  also
            ARG1       * -> 7:2,  a sort of message *ICH*-1
                         -> 25:1, saying 0 it could consider *PRO*-2 giving North Korea some written assurance as well
            ARGM-DIS   * -> 13:1, ah
            ARGM-TMP   * -> 15:2, this year , er , actually earlier
            ARGM-DIS   * -> 23:1, eh
    7   a
    8   sort
    9   of
    10  message
           sense: message-n.1
    11  *ICH*-1
    12  ,
    13  ah
    14  ,
    15  this
           name:  DATE               15-16  this year
    16  year
    17  ,
    18  er
    19  ,
    20  actually
    21  earlier
    22  ,
    23  eh
    24  ,
    25  saying
           sense: say-v.4
           prop:  say.01
            v          * -> 25:0, saying
            ARG0       * -> 10:1, message
            ARG1       * -> 26:1, 0 it could consider *PRO*-2 giving North Korea some written assurance as well
    26  0
    27  it
    28  could
    29  consider
           sense: consider-v.2
           prop:  consider.02
            v          * -> 29:0, consider
            ARG0       * -> 27:1, it
            ARGM-MOD   * -> 28:0, could
            ARG1       * -> 30:2, *PRO*-2 giving North Korea some written assurance as well
    30  *PRO*-2
    31  giving
           sense: give-v.1
    32  North
           name:  GPE                32-33  North Korea
    33  Korea
    34  some
    35  written
           prop:  write.01
            v          * -> 35:0, written
            ARG1       * -> 36:0, assurance
    36  assurance
           sense: assurance-n.2
           prop:  assurance.01
            n          * -> 36:0, assurance
            ARGM-PRD   * -> 35:0, written
    37  as
    38  well
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, are n't you, this, North Korea, very much concerned about your own security.

Treebanked sentence:
--------------------
    That is , are n't you , this , North Korea , very much concerned about your own security .

Speaker information:
--------------------
    name: speaker#2
    start time: 721.903
    stop time: 729.307

Tree:
-----
    (TOP (SQ (ADVP (RB That)
                   (RB is))
             (, ,)
             (VBP are)
             (RB n't)
             (NP-SBJ (NP (PRP you))
                     (, ,)
                     (INTJ (DT this))
                     (, ,)
                     (NP (NNP North)
                         (NNP Korea)))
             (, ,)
             (ADJP-PRD (ADVP (RB very)
                             (RB much))
                       (JJ concerned)
                       (PP (IN about)
                           (NP (PRP$ your)
                               (JJ own)
                               (NN security))))
             (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARGM-ADV   * -> 0:1,  That is
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 5:2,  you , this , North Korea
            ARG2       * -> 12:2, very much concerned about your own security
    4   n't
    5   you
    6   ,
    7   this
    8   ,
    9   North
           name:  GPE                9-10   North Korea
    10  Korea
    11  ,
    12  very
    13  much
    14  concerned
    15  about
    16  your
    17  own
    18  security
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then the US can also consider giving this security assurance in, this, written form.

Treebanked sentence:
--------------------
    Then the US can also consider *PRO*-1 giving this security assurance in , this , written form .

Speaker information:
--------------------
    name: speaker#2
    start time: 721.903
    stop time: 729.307

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ-1 (DT the)
                      (NNP US))
            (VP (MD can)
                (ADVP (RB also))
                (VP (VB consider)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG giving)
                           (NP (DT this)
                               (NN security)
                               (NN assurance))
                           (PP-MNR (IN in)
                                   (, ,)
                                   (INTJ (DT this))
                                   (, ,)
                                   (NP (VBN written)
                                       (NN form)))))))
            (. .)))

Leaves:
-------
    0   Then
    1   the
    2   US
           name:  GPE                2-2    US
    3   can
    4   also
    5   consider
           sense: consider-v.2
           prop:  consider.02
            v          * -> 5:0,  consider
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  the US
            ARGM-MOD   * -> 3:0,  can
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 6:2,  *PRO*-1 giving this security assurance in , this , written form
    6   *PRO*-1
    7   giving
           sense: give-v.2
    8   this
    9   security
    10  assurance
           sense: assurance-n.2
           prop:  assurance.01
            n          * -> 10:0, assurance
            ARG2       * -> 9:0,  security
    11  in
    12  ,
    13  this
    14  ,
    15  written
           prop:  write.01
            v          * -> 15:0, written
            ARG1       * -> 16:0, form
    16  form
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker#3
    start time: 724.983
    stop time: 725.526

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .

