(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (DT all)
                                 (NNS investors))
                         (VP (VBP are)
                             (ADJP-PRD (RBS most)
                                       (JJ concerned)
                                       (PP (IN about)
                                           (NP (-NONE- *T*-1)))))))
        (VP (VBZ is)
            (, ,)
            (SBARQ-PRD (WHADVP-2 (WRB how)
                                 (RB long))
                       (SQ (MD will)
                           (NP-SBJ (NP (DT this)
                                       (NN wave))
                                   (, ,)
                                   (NP (NP (DT this)
                                           (NN trend))
                                       (PP (IN of)
                                           (NP (NN appreciation)))))
                           (VP (VB last)
                               (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB enter)
                       (PP-TMP (IN at)
                               (NP (NP (DT a)
                                       (NN time))
                                   (PP (IN like)
                                       (NP (DT this))))))))
        (, ,)
        (S (PP (IN for)
               (NP (NN example)))
           (, ,)
           (PP-LOC (IN in)
                   (NP (NNP Hong)
                       (NNP Kong)))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (MD can)
               (ADVP-MNR (RB directly))
               (VP (VB invest)
                   (PP-CLR (IN in)
                           (NP (DT the)
                               (NN Renminbi))))))
        (, ,)
        (SQ (MD would)
            (NP-SBJ (NP (PRP it))
                    (VP (-NONE- *EXP*-1)))
            (VP-1 (VB be)
                  (ADJP-PRD (JJ profitable))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB enter)
                             (NP (DT the)
                                 (NN market))
                             (ADVP-TMP (RB right)
                                       (RB now)))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP-TPC (NP (DT the)
                                 (NN appreciation))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN RMB))))
                     (EDITED (MD will))
                     (, ,)
                     (INTJ (UH eh))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (MD will)
                         (, ,)
                         (INTJ (UH er))
                         (, ,)
                         (VP (VB be)
                             (PP-PRD (IN on)
                                     (NP (DT a)
                                         (VBG rising)
                                         (NN trend)))
                             (PP-TMP (IN for)
                                     (NP (NP (DT a)
                                             (ADJP (RB quite)
                                                   (JJ long))
                                             (NN time))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB come)))))))
                             (, ,)
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (DT this))
                                          (VP (VBZ is)
                                              (ADJP-PRD (JJ related)
                                                        (PP (IN to)
                                                            (NP (NP (DT the)
                                                                    (, ,)
                                                                    (INTJ (DT this))
                                                                    (, ,)
                                                                    (NNS conditions))
                                                                (PP (IN of)
                                                                    (NP (NNS savings)))
                                                                (PP-LOC (IN in)
                                                                        (NP (NP (NNP China))
                                                                            (NP (PRP itself)))))))))))))))
        (. .)))

(TOP (SINV (CC And)
           (PP-LOC-PRD-TPC-1 (IN behind)
                             (NP (NP (DT the)
                                     (NN change))
                                 (PP (IN in)
                                     (NP (NNS savings)))))
           (VP (VBZ is)
               (PP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (NN factor))
                   (PP (IN of)
                       (NP (NNS demographics))))
           (. .)))

(TOP (S (ADVP-TMP (RB Right)
                  (RB now))
        (PP-LOC (IN in)
                (NP (NNP China)
                    (POS 's)))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (NP-SBJ (NP (DT a)
                       (ADJP (RB relatively)
                             (JJ large))
                       (NN proportion))
                   (PP (IN of)
                       (NP (DT the)
                           (NN population))))
           (VP (VBP are)
               (NP-PRD (JJ young)
                       (NNS adults))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT these)
                   (NNS people))
           (VP (VBP have)
               (NP (JJR higher)
                   (NNS savings))
               (, ,)
               (SBAR-PRP (IN as)
                         (S (NP-SBJ-1 (PRP they))
                            (VP (VBP have)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (TO to)
                                       (VP (VB save)
                                           (PP-CLR (PP (IN for)
                                                       (NP (NP (PRP$ their)
                                                               (NNS children)
                                                               (POS 's))
                                                           (NN education)))
                                                   (, ,)
                                                   (CC and)
                                                   (PP (IN for)
                                                       (NP (PRP$ their)
                                                           (JJ own)
                                                           (NN retirement))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (PP-TMP (IN during)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (NP (NP (DT the)
                        (NN middle))
                    (PP (IN of)
                        (NP (DT this)
                            (NN stage)))))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP-SBJ (DT the)
                (JJ high)
                (NNS savings))
        (VP (VBP has)
            (VP (VBN resulted)
                (PP-CLR (IN in)
                        (NP (NP (DT a)
                                (JJR larger)
                                (NN surplus))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP China)
                                            (POS 's))
                                        (JJ regular)
                                        (NNS accounts)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (EDITED (S (NP-SBJ (DT this)
                           (NN appreciation))
                   (, ,)
                   (INTJ (UH ah))
                   (, ,)
                   (VP (MD may)
                       (VP-UNF (VB hold))))
                (: --))
        (EDITED (DT this)
                (NN pressure)
                (, ,))
        (NP-SBJ (DT this)
                (NN trend))
        (VP (MD will)
            (VP (VB last)
                (PP-TMP (IN for)
                        (NP (NP (DT a)
                                (NN period))
                            (PP (IN of)
                                (NP (NN time)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN issue))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NN appreciation))
                         (ADVP-TMP (RB right)
                                   (RB now))
                         (VP (MD should)
                             (VP (VB be)
                                 (VP (VBN viewed)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN as)
                                             (NP (NP (DT a)
                                                     (JJ gradual)
                                                     (NN appreciation))
                                                 (PP (IN on)
                                                     (NP (DT a)
                                                         (JJ small)
                                                         (NN scale)))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (ADVP-TMP (RB right)
                  (RB now))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP ask)
                         (SBAR (IN whether)
                               (CC or)
                               (RB not)
                               (S (NP-SBJ (NP (PRP it))
                                          (S (-NONE- *EXP*-1)))
                                  (VP (MD will)
                                      (VP (VB be)
                                          (ADJP-PRD (JJ profitable))
                                          (, ,)
                                          (INTJ (UH eh))
                                          (, ,)
                                          (S-1 (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB exchange)
                                                       (, ,)
                                                       (INTJ (DT this))
                                                       (, ,)
                                                       (NP (JJ other)
                                                           (NNS currencies))
                                                       (PP-CLR (IN into)
                                                               (NP (NN Renminbi)))))))))))))
        (, ,)
        (NP-SBJ-2 (PRP we))
        (VP (MD will)
            (VP (VB need)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB look)
                           (PP-CLR (IN at)
                                   (, ,)
                                   (INTJ (DT this)
                                         (, ,)
                                         (DT this))
                                   (, ,)
                                   (NP (DT the)
                                       (NN deficit))))))))
        (. .)))

