bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 3 gold want-v want.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2;14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 6 gold ask-v ask.01 ----- 6:0-rel 4:0-ARG0 8:2;14:2-ARG1 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 28 gold guarantee-v guarantee.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 37 gold sink-v sink.01 ----- 37:0-rel 36:0-ARGM-NEG 38:0-ARG1 39:1-ARGM-TMP 38:0*38:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 5 gold call-v call.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 11 gold sink-v sink.01 ----- 11:0-rel 12:0-ARG1 9:0-ARGM-NEG 13:1-ARGM-TMP 8:0*12:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 28 gold say-v say.01 ----- 28:0-rel 26:0-ARG0 29:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 46 gold sink-v sink.01 ----- 46:0-rel 39:1-ARGM-LOC 47:0-ARG1 48:1-ARGM-TMP 47:0*47:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 2 1 gold cause-v cause.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 2 21 gold put-v put.01 ----- 21:0-rel 15:1-ARGM-ADV 17:1-ARG0 22:1-ARG2 23:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 2 28 gold sink-v sink.01 ----- 28:0-rel 25:0-ARGM-MOD 26:0-ARGM-NEG 29:0-ARG1 29:0*29:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 3 9 gold consider-v consider.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1 11:2-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 9 gold attack-v attack.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 28 gold inform-v inform.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 33 gold go-v go.04 ----- 33:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 36 gold attack-v attack.01 ----- 36:0-rel 34:0-ARG0 37:0-ARGM-TMP 34:0*34:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 4 gold say-v say.01 ----- 4:0-rel 3:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 8 gold be-v be.03 ----- 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 10 gold carry-v carry.03 ----- 10:0,11:1-rel 7:1-ARG0 9:0-ARGM-NEG 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 18 gold engage-v engage.01 ----- 18:0-rel 7:1-ARG0 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 2 gold go-v go.04 ----- 2:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 5 gold come-v come.01 ----- 5:0-rel 3:0-ARG1 3:0*3:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 10 gold knock-v knock.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 17 gold go-v go.04 ----- 17:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 20 gold attack-v attack.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 10 3 gold get-v get.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 11 3 gold fiddle-v fiddle.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 4 gold achieve-v achieve.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 15 gold be-v be.01 ----- 15:0-rel 8:1-ARGM-LOC 14:1-ARG1 16:1-ARG2 42:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 26 gold intercept-v intercept.01 ----- 26:0-rel 20:1-ARG0 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 30 gold call-v call.01 ----- 30:0-rel 28:0-ARGM-MNR 31:0,32:0,33:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 35 gold intercept-v intercept.01 ----- 35:0-rel 20:1-ARG0 36:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 14 9 gold intercept-v intercept.01 ----- 9:0-rel 10:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 14 12 gold beat-v beat.03 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 16 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 5 gold adjust-v adjust.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 3:1-ARGM-ADV 11:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 21 gold expect-v expect.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 18 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-MNR 2:2-ARGM-PRD 11:1-ARG1 13:1-ARG2
