bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 8 gold avoid-v avoid.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 10 gold be-v be.01 ----- 10:0-rel 1:2;6:2-ARG1 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 19 gold come-v come.11 ----- 19:0,20:1-rel 18:1-ARG0 21:1-ARG1 28:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 26 gold counter-v counter.01 ----- 26:0-rel 24:0-ARG2 27:1-ARG1 14:1*24:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 30 gold work-v work.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 33:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 3 1 gold act-v act.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 3 4 gold look-v look.04 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 3 7 gold purchase-v purchase.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 6 10 gold find-v find.03 ----- 10:0,11:1-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 7:1-ARGM-DIS 9:1-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 6 24 gold be-v be.01 ----- 24:0-rel 13:2-ARG1 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 10 gold establish-v establish.01 ----- 10:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:1-ARGM-MNR 11:1-ARG1 28:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 15 gold adopt-v adopt.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG0 14:1-ARGM-MNR 16:2-ARG1 28:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 21 gold hit-v hit.01 ----- 21:0-rel 18:0-ARG0 20:1-ARGM-MNR 24:1-ARG1 3:2*18:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 23 gold encircle-v encircle.01 ----- 23:0-rel 18:0-ARG1 20:1-ARGM-MNR 24:1-ARG2 16:1*18:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 30 gold realize-v realize.02 ----- 30:0-rel 28:0-ARG0 29:1-ARGM-MNR 31:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 8 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 14:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 9 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 10 6 gold come-v come.03 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 12 5 gold understand-v understand.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 12 14 gold come-v come.03 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARGM-DIS 12:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 14 12 gold have-v have.01 ----- 12:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 14 13 gold buy-v buy.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1 15:1-ARGM-LOC 8:1*14:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 16 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-ADV 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 5 gold acquire-v acquire.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 12 gold form-v form.01 ----- 12:0-rel 0:1-ARG0 9:1-ARGM-TMP 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 23 gold forge-v forge.01 ----- 23:0-rel 24:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 19 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:2-ARG1 11:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 20 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 8:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 20 13 gold vary-v vary.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 22 1 gold steal-v steal.01 ----- 1:0-rel 2:0,3:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 22 5 gold sell-v sell.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-MOD 6:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 23 7 gold sell-v sell.01 ----- 7:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 23 9 gold rent-v rent.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 24 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 9:1-ARGM-DIS
