<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on">
This thing itself is now called <ENAMEX TYPE="FAC">the International Thermonuclear Experimental Reactor</ENAMEX> .
Everyone <ENAMEX TYPE="ORDINAL">first</ENAMEX> wants to get this thing done successfully .
As a result , its location is very important .
Well , the final conclusion , eh , was to locate it in <ENAMEX TYPE="GPE">France</ENAMEX> .
What is <ENAMEX TYPE="GPE">China</ENAMEX> 's view on this .
China , um er , from the very beginning , er , through our experts ' investigation and research , the final , er , important conclusion was that we should choose <ENAMEX TYPE="GPE">France</ENAMEX> as the site .
Er , the main reason is that this place , <ENAMEX TYPE="GPE">Cadarache</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , has , er , uh , better infrastructure , a better working foundation .
So , as far as <ENAMEX TYPE="GPE">China</ENAMEX> is concerned , from the very beginning we firmly supported locating the site in <ENAMEX TYPE="GPE">France</ENAMEX> .
Locating it in <ENAMEX TYPE="GPE">France</ENAMEX> will not interfere with our sharing of the achievements , will it .
Since the site can only be in one country , we must effectively guarantee the rights of the various countries through , er , a treaty .
</DOC>
