(TOP (S (S (ADVP-TMP (RB Just)
                     (RB now))
           (NP-SBJ (PRP we))
           (VP (VBD were)
               (ADVP (RB primarily))
               (VP (VBG talking)
                   (PP-CLR (IN about)
                           (NP (NP (DT those))
                               (VP (VBN produced)
                                   (NP (-NONE- *))
                                   (PP-MNR (IN by)
                                           (NP (NN counterfeiting)))))))))
        (, ,)
        (CC but)
        (SBARQ (WHNP-3 (WDT which))
               (SQ (VBP are)
                   (NP-SBJ (NP (DT the)
                               (NNS channels))
                           (SBAR (WHPP-2 (IN in)
                                         (WHNP (WDT which)))
                                 (S (NP-SBJ-1 (JJ such)
                                              (NN vehicle)
                                              (NN license)
                                              (NNS plates))
                                    (VP (VBD were)
                                        (ADVP (RB generally))
                                        (VP (VBN stolen)
                                            (NP (-NONE- *-1))
                                            (PP-LOC (-NONE- *T*-2)))))))
                   (NP-PRD (-NONE- *T*-3))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (PP-TMP (IN in)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN theft))
                (PP (IN of)
                    (NP (JJ military)
                        (NN license)
                        (NNS plates))))
        (VP (VBZ has)
            (VP (VBN been)
                (PP-PRD (IN on)
                        (NP (DT an)
                            (JJ upward)
                            (NN trend)))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (NP (PRP we))
                             (NP (DT all)))
                     (VP (VBP know)
                         (SBAR (-NONE- *?*)))))
        (, ,)
        (PP-TMP (IN in)
                (NP (CD 2004)))
        (NP-SBJ (NP (NNS vehicles))
                (PP (IN in)
                    (NP (PRP$ our)
                        (NN military))))
        (VP (VBD changed)
            (PP-CLR (IN to)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN type))
                        (PP (IN of)
                            (NP (NN license)
                                (NNS plates))))))
        (. .)))

(TOP (S (PP-TMP (IN Over)
                (NP (DT the)
                    (JJ past)
                    (CD two)
                    (NNS years)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (NP-SBJ-1 (NP (JJ large)
                         (NNS quantities))
                     (PP (IN of)
                         (NP (NN license)
                             (NNS plates))))
           (VP (VBD were)
               (VP (VBN stolen)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NN military))
                               (CC and)
                               (NP (DT the)
                                   (JJ armed)
                                   (NNS police)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN situation))
           (VP (VBZ has)
               (VP (VBN become)
                   (ADJP-PRD (RB very)
                             (JJ serious)))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (JJ lawless)
                (NNS individuals))
        (VP (VBP have)
            (VP (VBN seized)
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (NN theft))
                            (PP (IN of)
                                (NP (DT these)
                                    (NML (JJ military)
                                         (NN vehicle))
                                    (NN license)
                                    (NNS plates)))))
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (NN road))
                            (PP (IN to)
                                (NP (NN fortune)))))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (S (PP-TMP (IN in)
                   (NP (DT the)
                       (NN past)))
           (NP-SBJ (PRP they))
           (VP (VBD pried)
               (CC and)
               (VBD stole)
               (NP (NN license)
                   (NNS plates))
               (PP-LOC (IN from)
                       (PP (IN outside)
                           (NP (DT the)
                               (NN barracks))))))
        (, ,)
        (CC but)
        (S (ADVP-TMP (RB later))
           (NP-SBJ (PRP it))
           (VP (VBD developed)
               (PP-CLR (IN to)
                       (NP (NP (DT a)
                               (NN stage))
                           (SBAR (WHADVP-1 (WRB where))
                                 (S (NP-SBJ (PRP they))
                                    (ADVP-MNR (RB illegally))
                                    (EDITED (VBD climbed)
                                            (, ,))
                                    (VP (VP (VBD climbed)
                                            (PP-CLR (IN over)
                                                    (NP (DT the)
                                                        (NNS walls))))
                                        (CC and)
                                        (VP (VBD entered)
                                            (NP (DT the)
                                                (EDITED (NNS camps)
                                                        (, ,))
                                                (NNS camps)))
                                        (, ,)
                                        (PP-PRP (IN in)
                                                (NP (NN order)
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB steal)
                                                               (NP (DT the)
                                                                   (NN license)
                                                                   (NNS plates)))))))
                                        (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (NP-SBJ-1 (DT Some))
        (ADVP (RB even))
        (VP (VP (VBP wear)
                (NP (NN army)
                    (NNS uniforms))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB pass)
                               (NP (PRP themselves))
                               (PRT (RP off))
                               (PP-CLR (IN as)
                                       (NP (NNS soldiers)))))))
            (, ,)
            (CC and)
            (VP (VP (VBP enter)
                    (NP (-NONE- *RNR*-2)))
                (CC and)
                (VP (VBP steal))
                (PP-CLR (IN from)
                        (NP (-NONE- *RNR*-2)))
                (NP-2 (DT the)
                      (NNS camps))))
        (. .)))

(TOP (S (ADVP (RB Even)
              (RBR worse))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (NP-SBJ (NP (DT some))
                   (PP (IN of)
                       (NP (DT them))))
           (, ,)
           (INTJ (UH er))
           (, ,)
           (VP (MD would)
               (VP (VP (VB drill)
                       (NP (NNS holes))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NNS walls))))
                   (, ,)
                   (VP (VB sneak)
                       (PP-CLR (IN into)
                               (NP (DT the)
                                   (JJ military)
                                   (NN garage))))
                   (, ,)
                   (CC and)
                   (VP (VB steal)
                       (NP (NP (DT a)
                               (NN number))
                           (PP (IN of)
                               (NP (NN license)
                                   (NNS plates))))
                       (PP-TMP (ADVP (RB all))
                               (IN at)
                               (ADVP (RB once)))))))
        (: ;)
        (S (NP-SBJ (EX there))
           (VP (VBD was)
               (NP-PRD (NP (CD one)
                           (NN time))
                       (SBAR (WHADVP-2 (WRB where))
                             (S (NP-SBJ-1 (QP (JJR more)
                                              (IN than)
                                              (CD ten))
                                          (NNS plates))
                                (VP (VBD were)
                                    (VP (VBN stolen)
                                        (NP (-NONE- *-1))
                                        (ADVP-LOC (-NONE- *T*-2)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Ai))
        (, ,)
        (NP-SBJ-2 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN said)
                    (NP (-NONE- *-2))
                    (SBAR-1 (IN that)
                            (S (NP-SBJ (DT this))
                               (VP (VBZ has)
                                   (VP (VBN become)
                                       (ADJP-PRD (RB very)
                                                 (JJ reckless)))))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN situation))
        (VP (VBZ is)
            (SBAR-TMP-PRD (WHADVP-3 (WRB when))
                          (S (NP-SBJ-2 (NP (DT a)
                                           (VBN stolen)
                                           (NML (-NONE- *RNR*-1)))
                                       (CC or)
                                       (NP (DT a)
                                           (JJ counterfeit)
                                           (NML (-NONE- *RNR*-1)))
                                       (NML-1 (NN license)
                                              (NN plate)))
                             (VP (VBZ is)
                                 (VP (VBN placed)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN on)
                                             (NP (DT a)
                                                 (NN vehicle)))
                                     (ADVP-TMP (-NONE- *T*-3)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (VP (VBN said)
                (NP (-NONE- *-2))
                (SBAR-1 (IN that)
                        (, ,)
                        (S (INTJ (DT this))
                           (, ,)
                           (NP-SBJ (DT the)
                                   (NN vehicle))
                           (VP (VBZ does)
                               (RB not)
                               (VP (VB correspond)
                                   (PP-CLR (IN to)
                                           (NP (DT the)
                                               (NN license)
                                               (NN plate)))))))))
        (. .)))

(TOP (SQ (SQ (VBP Are)
             (NP-SBJ (EX there))
             (NP-PRD (NP (DT any)
                         (NNS cases))
                     (SBAR (WHADVP-2 (WRB where))
                           (S (NP-SBJ-1 (DT the)
                                        (NN vehicle))
                              (VP (VP (VBZ corresponds)
                                      (PP-CLR (IN to)
                                              (NP (DT the)
                                                  (NN license)
                                                  (NN plate))))
                                  (, ,)
                                  (CONJP (CC and)
                                         (RB yet))
                                  (PP-TMP (IN at)
                                          (NP (DT the)
                                              (JJ same)
                                              (NN time)))
                                  (VP (MD should)
                                      (VP (VB be)
                                          (VP (VBN included)
                                              (NP (-NONE- *-1))
                                              (PP-CLR (IN in)
                                                      (NP (DT the)
                                                          (ADJP (VB crack)
                                                                (HYPH -)
                                                                (RP down))
                                                          (NN category)))
                                              (ADVP-LOC (-NONE- *T*-2))))))))))
         (, ,)
         (SQ (VBZ is)
             (NP-SBJ (EX there))
             (NP-PRD (NP (DT any)
                         (NN situation))
                     (PP (IN like)
                         (NP (DT this)))))
         (. .)))

(TOP (FRAG (ADVP-TMP (ADVP (RB So)
                           (RB long))
                     (SBAR (IN as)
                           (S (NP-SBJ-1 (DT the)
                                        (NNS vehicles))
                              (VP (VBP are)
                                  (RB not)
                                  (VP (VBN managed)
                                      (CC and)
                                      (VBN categorized)
                                      (NP (-NONE- *-1))
                                      (PP (IN by)
                                          (NP-LGS (DT the)
                                                  (NN military))))))))
           (, ,)
           (CC and)
           (S (SBAR-ADV (IN if)
                        (S (NP-SBJ (PRP you))
                           (VP (VP (VBP use)
                                   (, ,)
                                   (INTJ (UH eh))
                                   (, ,)
                                   (NP (VBN stolen)
                                       (JJ military)
                                       (NN license)
                                       (NNS plates))
                                   (PP-MNR (IN without)
                                           (NP (NN approval))))
                               (CC or)
                               (VP (VBP produce)
                                   (NP (JJ military)
                                       (NN license)
                                       (NNS plates))
                                   (ADVP-MNR (RB illegally)))
                               (, ,)
                               (INTJ (UH eh))
                               (, ,)
                               (CC or)
                               (ADVP (RB even))
                               (VP (VBP buy)
                                   (NP (DT a)
                                       (JJ military)
                                       (NN license)
                                       (NN plate))
                                   (PP-PRP (IN for)
                                           (NP (JJ personal)
                                               (NN use)))))))
              (, ,)
              (NP-SBJ-2 (DT these))
              (VP (VP (VBP are)
                      (DT all)
                      (NP-PRD (NP (NNS cases))
                              (PP (IN of)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG masquerading)
                                             (PP-CLR (IN as)
                                                     (NP (JJ military)
                                                         (NNS vehicles))))))))
                  (, ,)
                  (CC and)
                  (VP (VBP are)
                      (DT all)
                      (VP (VBN included)
                          (NP (-NONE- *-2))
                          (PP-CLR (IN within)
                                  (NP (DT the)
                                      (ADJP (VB crack)
                                            (HYPH -)
                                            (RP down))
                                      (NN category)))))))
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

