(TOP (S (NP-SBJ (NNP Commissioner)
                (NNP Li))
        (VP (VBD said)
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (ADVP-TMP (RB just)
                      (RB now))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT all)
                                 (JJ large)
                                 (NNS trucks))
                             (PP (IN over)
                                 (NP (CD ten)
                                     (NNS tons))))
                     (PP (IN to)
                         (NP (DT a)
                             (ADJP (RB very)
                                   (JJ large))
                             (NN degree)))
                     (VP (MD could)
                         (VP (VB be)
                             (NP-PRD (JJ fake)
                                     (JJ military)
                                     (NNS vehicles)))))))
        (. .)))

(TOP (S (S (PP-LOC (IN In)
                   (NP (DT that)))
           (NP-SBJ (EX there))
           (VP (VBZ is)
               (NP-PRD (PDT such)
                       (DT a)
                       (JJ clear)
                       (NN symbol))))
        (, ,)
        (CC so)
        (SBARQ (WHADVP-2 (WRB why))
               (SQ (MD ca)
                   (RB n't)
                   (NP-SBJ-1 (PRP they))
                   (VP (VB be)
                       (VP (VP (VBN blocked)
                               (NP (-NONE- *-1)))
                           (CC and)
                           (ADVP-MNR (RB directly))
                           (VP (VBN inspected)
                               (NP (-NONE- *-1)))
                           (PP-LOC (IN at)
                                   (NP (DT some)
                                       (NML (NML (NN toll)
                                                 (NNS booths))
                                            (, ,)
                                            (INTJ (UH eh))
                                            (, ,)
                                            (CC and)
                                            (NML (NNS customs)
                                                 (NNS posts)))))
                           (ADVP-PRP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN problem))
        (, ,)
        (PP-TMP (IN from)
                (NP (NP (DT the)
                        (NN time))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN case))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP we))
                                     (VP (VBP have)
                                         (VP (VBN handled)
                                             (NP (-NONE- *T*-1))))))))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (VP (VBZ is)
            (ADVP (RB mainly))
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP hang)
                             (NP (JJ fake)
                                 (JJ military)
                                 (NN license)
                                 (NNS plates))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (NP (JJ local)
                    (NML (NN law)
                         (NN enforcement))
                    (NNS agencies))
                (, ,)
                (NP (NML (NN road)
                         (NN inspection))
                    (NNS agencies))
                (CC and)
                (NP (NN toll)
                    (NNS booths)))
        (VP (MD can)
            (RB not)
            (ADVP-MNR (RB readily))
            (VP (VB conduct)
                (NP (JJR more)
                    (NN supervision))))
        (. .)))

(TOP (SBARQ (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (WHADVP-2 (WRB why))
            (SQ (MD can)
                (RB not)
                (NP-SBJ-1 (NP (DT this)
                              (NN fleet))
                          (PP (IN of)
                              (NP (JJ fake)
                                  (JJ military)
                                  (NNS vehicles))))
                (VP (VB be)
                    (ADVP-MNR (RB promptly))
                    (VP (VBN captured)
                        (NP (-NONE- *-1))
                        (ADVP-PRP (-NONE- *T*-2)))))
            (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Judging)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (JJ recent)
                                   (NN period))
                               (PP (IN of)
                                   (NP (NN investigation)
                                       (, ,)
                                       (NN inquiry)
                                       (CC and)
                                       (NN understanding)))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ probable))
            (SBAR-1 (IN that)
                    (S (NP-SBJ-2 (PRP they))
                       (VP (VBP are)
                           (ADVP (RB also))
                           (VP (VBN disguised)
                               (NP (-NONE- *-2))
                               (SBAR-TMP (IN as)
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBP carry)
                                                (PRT (RP out))
                                                (NP (DT the)
                                                    (NN operation))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD came)
                         (ADVP-DIR (RB out)
                                   (PP (IN from)
                                       (NP (NP (DT the)
                                               (NN mining)
                                               (NN area))
                                           (CC and)
                                           (NP (DT the)
                                               (, ,)
                                               (UH um)
                                               (, ,)
                                               (NN railroad)
                                               (NNS stations))))))))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB normally))
        (VP (VBP hang)
            (NP (JJ local)
                (NNS plates)))
        (. .)))

(TOP (S (SBAR-TMP (ADVP (RB Just))
                  (IN before)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP reach)
                         (NP (NP (DT a)
                                 (NN toll)
                                 (NN booth))
                             (CC or)
                             (NP (DT an)
                                 (NN inspection)
                                 (NN station))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD put)
            (ADVP (RB on))
            (NP (NML (JJ military)
                     (NN vehicle))
                (NNS plates)))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP pass)
                         (PP-CLR (IN through)
                                 (NP (NP (DT the)
                                         (NN toll)
                                         (NN booth))
                                     (CC or)
                                     (NP (DT the)
                                         (NN inspection)
                                         (NN station)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD put)
            (NP (DT the)
                (JJ local)
                (NNS plates))
            (ADVP (RB back)
                  (RB on)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN stretch))
                (SBAR (WHPP-1 (IN over)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (PRP they))
                         (VP (VBD used)
                             (NP (NP (NML (JJ military)
                                          (NN vehicle))
                                     (NNS numbers))
                                 (, ,)
                                 (EDITED (JJ fake)
                                         (, ,))
                                 (NP (JJ fake)
                                     (NML (JJ military)
                                          (NN vehicle))
                                     (NNS numbers)))
                             (PP-LOC (-NONE- *T*-1))))))
        (VP (VBZ is)
            (ADJP-PRD (RB relatively)
                      (JJ short)))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD would)
            (VP (VB be)
                (ADVP-TMP (RB usually))
                (ADJP-PRD (JJ difficult)
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB spot)
                                           (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (SBAR (WHNP (WP What))
           (IN if)
           (S (NP-SBJ-1 (DT a)
                        (NN watch))
              (VP (VBD was)
                  (, ,)
                  (INTJ (UH um))
                  (, ,)
                  (EDITED (VBN set)
                          (: --))
                  (VP (VBN set)
                      (NP (-NONE- *-1))
                      (PRT (RP up))
                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB conduct)
                                     (NP (NNS checks))
                                     (PP-LOC (IN at)
                                             (NP (NN toll)
                                                 (NNS booths)))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (IN because)
                          (S (EDITED (NP (PRP$ our)
                                         (NML (JJ public)
                                              (NN inspection))
                                         (NNS stands))
                                     (, ,))
                             (NP-SBJ (DT these)
                                     (NNS agencies))
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (ADVP (RB only))
                             (VP (VB have)
                                 (NP (DT an)
                                     (JJ administrative)
                                     (NN authority))))))
        (. .)))

(TOP (FRAG (PP (IN For)
               (NP (NN example)))
           (, ,)
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VBG registering)
                  (CC and)
                  (VBG collecting)
                  (NP (NNS fees))
                  (SBAR-TMP (WHADVP-1 (WRB when))
                            (S (NP-SBJ (NNS people))
                               (VP (VBP arrive)
                                   (ADVP-TMP (-NONE- *T*-1))
                                   (, ,)
                                   (INTJ (UH ah)))))))
           (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (NP (NP (DT a)
                            (, ,)
                            (UH um)
                            (, ,)
                            (NML (NN law)
                                 (NN enforcement))
                            (NN authority))
                        (CC or)
                        (NP (DT this)
                            (NN punishment)
                            (NN power)))
                    (VP (VBN required)
                        (NP (-NONE- *))
                        (PP-CLR (IN for)
                                (NP (DT a)
                                    (, ,)
                                    (UH um)
                                    (, ,)
                                    (JJ administrative)
                                    (NN penalty)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (CC so)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP encounter)
                         (NP (DT these)
                             (JJ fake)
                             (JJ military)
                             (NNS vehicles))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (PRP they))
                (ADVP (RB too)))
        (VP (VBP feel)
            (ADVP-EXT (RB very)
                      (RB much))
            (SBAR (IN that)
                  (S (NP-SBJ-2 (PRP$ their)
                               (NNS hands))
                     (VP (VBP are)
                         (VP (VBN tied)
                             (NP (-NONE- *-2)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (RB not)
            (PP-PRD (IN like)
                    (NP (DT a)
                        (NML (JJ public)
                             (NN security))
                        (NN agency))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Public)
                     (NN security))
                (NNS agencies))
        (VP (VBP have)
            (NP (DT a)
                (JJ certain)
                (, ,)
                (UH um)
                (, ,)
                (INTJ (DT this))
                (, ,)
                (NML (NN law)
                     (HYPH -)
                     (NN enforcement))
                (NN authority)))
        (. .)))

