<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on">
As for <ENAMEX TYPE="GPE">China</ENAMEX> 's , this , exports , ah , in fact , the situation is also extremely , extremely bad .
As far as the first -- of this year , <ENAMEX TYPE="DATE">the first half of this year</ENAMEX> is concerned , if you compare the ratio with that of <ENAMEX TYPE="DATE">last year</ENAMEX> , that is , the foreign trade ratio of exports to imports , uh , compared year - on - year , overall it declined by <ENAMEX TYPE="PERCENT">33 %</ENAMEX> .
It is also said the rate of decline was <ENAMEX TYPE="QUANTITY">one third</ENAMEX> , and it is also <ENAMEX TYPE="PERCENT">31 %</ENAMEX> .
This is a very , very serious problem .
Ah , it 's a very large , very large problem figure .
This means --
Right , it is that when compared year - on - year to itself , it declined by more than <ENAMEX TYPE="PERCENT">5 %</ENAMEX> .
So this reflects a <ENAMEX TYPE="GPE">China</ENAMEX> 's overall economy -- the export - based economy , uh , the foreign trade economy that supports the economic development of <ENAMEX TYPE="GPE">China</ENAMEX> , may also have big problems .
Because <ENAMEX TYPE="GPE">China</ENAMEX> 's economic development mainly relies on both foreign trade and tell domestic investment .
Yes .
Yes .
Domestic demand can virtually , can not , can not keep up at all .
Right .
But now another problem has emerged .
Because in recent years , eh , to maintain this employment rate , and in order to maintain this , this , er , GDP growth , large amounts of money were invested , large amounts of redundant investments were made .
Right , there was a lot of this .
This , production capacity , ah , has increased tremendously .
Right .
That is , some production capacity has increased to the point -- in the past , production capacity would increase for a single category , cement , uh , or steel -- but now it has become universally increased .
That 's because you have already been investing for so many years , uh , <ENAMEX TYPE="DATE">thirty years</ENAMEX> .
Yes .
However , domestic demand from the common people , eh , this , is not enough .
This stuff , which can not be fully consumed , well , has to rely on exportation .
With the export rate declining as you had just mentioned , that production capacity , that stuff -- to whom is your output going .
</DOC>
