(TOP (SQ (NP-VOC (NNP Professor)
                 (NNP Gao))
         (, ,)
         (S (NP-SBJ-1 (NNP Japan))
            (VP (VBZ seems)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (ADVP-TMP (RB still))
                       (VP (VB insist)
                           (PP-CLR (IN on)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG having)
                                              (NP (NP (NNS talks))
                                                  (PP (IN on)
                                                      (NP (DT the)
                                                          (NML (NN hostage)
                                                               (NN abduction))
                                                          (NN issue))))))))))))
         (, ,)
         (SQ (VBZ does)
             (RB n't)
             (NP-SBJ (PRP it)))
         (. .)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (ADVP-TMP (RB currently))
        (NP-SBJ (NP (NNP Japan)
                    (POS 's))
                (NN position))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (SBAR-PRD (IN for)
                      (S (NP-SBJ-1 (DT the)
                                   (NML (NNP North)
                                        (NNP Korea))
                                   (JJ nuclear)
                                   (NN issue))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN resolved)
                                     (NP (-NONE- *-1))
                                     (PP (ADVP (RB together))
                                         (IN with)
                                         (NP (DT the)
                                             (NN hostage)
                                             (NN issue)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (SBAR-TMP (IN Before)
                  (, ,)
                  (INTJ (DT this))
                  (, ,)
                  (S (NP-SBJ (NNP Kenichiro)
                             (NNP Sasae))
                     (VP (VBD began)
                         (NP (PRP$ his)
                             (NN trip)))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (NP-SBJ-1 (NNP Shinzo)
                  (NNP Abe))
        (VP (VBD had)
            (VP (VBN met)
                (PP-CLR (IN with)
                        (NP (NP (NML (NNP Foreign)
                                     (NNP Minister))
                                (NNP Taro)
                                (NNP Aso))
                            (CC and)
                            (NP (NNP Kenichiro)
                                (NNP Sasae))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG stressing)
                           (NP (CD two)
                               (NNS points))
                           (PP-TMP (IN at)
                                   (NP (DT that)
                                       (NN time)))))))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG requiring)
                       (NP-1 (NNP North)
                             (NNP Korea))
                       (, ,)
                       (INTJ (UH ah))
                       (, ,)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB have)
                                  (NP (NP (ADJP (JJ clear)
                                                (CC and)
                                                (JJ concrete))
                                          (NNS steps))
                                      (PP (IN on)
                                          (NP (NP (DT the)
                                                  (NN issue))
                                              (PP (IN of)
                                                  (NP (JJ nuclear)
                                                      (NN abandonment))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ other)
                (NN point))
        (VP (VBD was)
            (, ,)
            (S-ADV (NP-SBJ-1 (DT that))
                   (VP (VBZ is)
                       (S-PRD (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB say)
                                      (SBAR (-NONE- *?*)))))))
            (, ,)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG making)
                       (S (NP-SBJ (NP (-NONE- *PRO*))
                                  (S (-NONE- *EXP*-2)))
                          (ADJP-PRD (JJ sure))
                          (S-2 (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB emphasize)
                                       (SBAR (IN that)
                                             (S (NP-SBJ (NNP Japan))
                                                (VP (VBZ requires)
                                                    (S (NP-SBJ-3 (DT the)
                                                                 (NN hostage)
                                                                 (NN issue))
                                                       (VP (TO to)
                                                           (VP (VB be)
                                                               (VP (VBN included)
                                                                   (NP (-NONE- *-3))
                                                                   (PP-CLR (IN in)
                                                                           (NP (DT the)
                                                                               (NN framework)))
                                                                   (PP-CLR (IN as)
                                                                           (NP (NP (NN part))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NML (CD six)
                                                                                            (NN party))
                                                                                       (NNS talks)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ particular)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD requested)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (S (NP-SBJ-1 (NP (DT this)
                                                (ADJP (RB so)
                                                      (HYPH -)
                                                      (VBN called))
                                                (NN work))
                                            (PP (IN in)
                                                (NP (JJ small)
                                                    (NNS groups))))
                                  (VP (MD can)
                                      (VP (VB be)
                                          (VP (VBN added)
                                              (NP (-NONE- *-1))
                                              (PP-CLR (IN to)
                                                      (NP (DT the)
                                                          (NN work)
                                                          (NN hierarchy))))))))
                     (, ,)
                     (INTJ (UH eh))
                     (, ,)
                     (NP-SBJ (PRP they))
                     (VP (VBP hope)
                         (SBAR (IN that)
                               (S (NP-SBJ (PRP it))
                                  (VP (MD can)
                                      (VP (VB facilitate)
                                          (NP (NP (NN resolution))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN hostage)
                                                      (NN issue))))
                                          (ADVP-MNR (CC either)
                                                    (RB bilaterally)
                                                    (CC or)
                                                    (RB multilaterally))
                                          (PP-LOC (IN under)
                                                  (NP (NP (DT the)
                                                          (NN framework))
                                                      (PP (IN of)
                                                          (NP (NP (DT the)
                                                                  (NN normalization))
                                                              (PP (IN of)
                                                                  (NP (NML (NNP Japan)
                                                                           (NML (NNP North)
                                                                                (NNP Korea)))
                                                                      (NNS relations)))))))))))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

