<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on">
What kind of penalties ought to be given for making and selling , er , fake vehicle license plates and for using fake vehicle license plates .
It 's like this , <ENAMEX TYPE="ORG">the Supreme People 's Court</ENAMEX> <ENAMEX TYPE="DATE">the year before last</ENAMEX> approved another interpretation of the law : for all illegal production , buying or selling of the vehicle license plates of high - level official departments at the army headquarters level or higher , the transaction of <ENAMEX TYPE="QUANTITY">one</ENAMEX> plate is enough to constitute criminal activity .
Uh-huh .
Er , buying or selling <ENAMEX TYPE="QUANTITY">three or more</ENAMEX> other license plates constitutes criminal activity , ah .
What level of sentencing might the most serious receive .
Er , for general buying and selling transactions , it 's a prison sentence of , er , <ENAMEX TYPE="DATE">less than three years</ENAMEX> .
Uh-huh .
Er , serious cases could get <ENAMEX TYPE="DATE">three to ten years</ENAMEX> .
And for those who use them .
If it 's , er , an ordinary case of putting on military vehicle license plates , er , er , after the use of the fake military vehicle in operation discovered by the army headquarters level law enforcement department , the vehicle will be detained first .
If your vehicle came from a legitimate source , er , you bought it yourself properly , and putting on the military license plate was just to , %pw , eh , to make your operations easier , that kind of thing , eh , then after some penalties are decided , the vehicle will still be returned to you in the future .
If -- supposing your vehicle is a stolen vehicle or a smuggled vehicle , and there is no legal paperwork , then the vehicle will be confiscated , er , confiscated .
Er , generally speaking , uh , this is just to make the drivers of fake military vehicles pay the price .
But --
In fact , it 's precisely because the price of driving a fake military vehicle is too small .
Right , it is too small .
In the current law it 's dealt with a little lightly .
According to transport laws , eh , the maximum is a <ENAMEX TYPE="MONEY">2,000 - yuan</ENAMEX> fine .
This is obviously a rather light punishment .
So we want to further increase , um , the power of , um , law enforcement .
</DOC>
