bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 5:0-ARG2 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 1 15 gold convene-v convene.01 ----- 15:0-rel 0:1-ARGM-TMP 5:1-ARGM-DIS 13:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-LOC 16:0*16:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 3 7 gold discuss-v discuss.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 6:0-ARGM-MOD 9:1-ARGM-DIS 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 5 8 gold want-v want.01 ----- 8:0-rel 0:0-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 5 11 gold discuss-v discuss.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 5 16 gold begin-v begin.01 ----- 16:0-rel 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 3 gold talk-v talk.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 12 gold face-v face.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1 14:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 7 11 gold announce-v announce.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-DIS 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 8 4 gold observe-v observe.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 8 18 gold announce-v announce.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARGM-DIS 13:2-ARG0 17:1-ARGM-ADV 20:1-ARGM-DIS 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 8 28 gold face-v face.01 ----- 28:0-rel 23:2-ARG0 29:2-ARG1 33:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 9 24 gold announce-v announce.01 ----- 24:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 8:3*22:1-ARG0 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 10 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 11 18 gold rise-v rise.01 ----- 18:0-rel 3:2-ARG1 15:1-ARGM-DIS 19:1-ARG2 21:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 12 29 gold fall-v fall.01 ----- 29:0-rel 0:0-ARGM-DIS 4:1-ARGM-DIS 8:1-ARGM-DIS 10:1-ARGM-ADV 13:1-ARG1 19:1-ARGM-PRD 28:1-ARGM-ADV 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 13 3 gold rise-v rise.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 13 10 gold fall-v fall.01 ----- 10:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 14 0 gold fall-v fall.01 ----- 0:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 6 gold fall-v fall.01 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 8 gold fall-v fall.01 ----- 8:0-rel 0:2-ARG1 5:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARG3 16:1-ARGM-DIS 18:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 30 gold fall-v fall.01 ----- 30:0-rel 25:1-ARGM-ADV 28:1-ARG1 31:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 17 4 gold fall-v fall.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARG3 8:1-ARG4 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 18 13 gold save-v save.01 ----- 13:0-rel 9:1-ARGM-DIS 11:1-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 18 29 gold get-v get.03 ----- 29:0-rel 24:2-ARG1 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 8 gold reflect-v reflect.01 ----- 8:0-rel 7:1-ARG2 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 13 gold say-v say.02 ----- 13:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 42 gold be-v be.02 ----- 42:0-rel 43:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 50 gold grow-v grow.01 ----- 50:0-rel 46:1-ARG1 48:0-ARGM-MOD 49:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 53 gold be-v be.02 ----- 53:0-rel 54:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 59 gold develop-v develop.02 ----- 59:0-rel 57:0-ARG0 60:1-ARG1 56:1-ARGM-MNR 54:1*56:1-LINK-SLC
