------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We mentioned in the news earlier, ah, on that there were over a hundred flights, and tens of thousands of people might
    be affected.

Treebanked sentence:
--------------------
    We mentioned in the news earlier , ah , on that there were over a hundred flights , and tens of thousands of people
    might be affected *-1 .

Speaker information:
--------------------
    name: speaker#1
    start time: 490.636
    stop time: 495.742

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD mentioned)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN news)))
                (ADVP-TMP (RBR earlier)
                          (, ,)
                          (UH ah)
                          (, ,)
                          (RB on))
                (SBAR (IN that)
                      (S (S (NP-SBJ (EX there))
                            (VP (VBD were)
                                (NP-PRD (QP (IN over)
                                            (DT a)
                                            (CD hundred))
                                        (NNS flights))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ-1 (NP (QP (NNS tens)
                                              (IN of)
                                              (NNS thousands)))
                                      (PP (IN of)
                                          (NP (NNS people))))
                            (VP (MD might)
                                (VP (VB be)
                                    (VP (VBN affected)
                                        (NP (-NONE- *-1)))))))))
            (. .)))

Leaves:
-------
    0   We
    1   mentioned
           prop:  mention.01
            v          * -> 1:0,  mentioned
            ARG0       * -> 0:1,  We
            ARGM-LOC   * -> 2:1,  in the news
            ARGM-TMP   * -> 5:1,  earlier , ah , on
            ARG1       * -> 10:1, that there were over a hundred flights , and tens of thousands of people might be
                                  affected *-1
    2   in
    3   the
    4   news
    5   earlier
    6   ,
    7   ah
    8   ,
    9   on
    10  that
    11  there
    12  were
           sense: be-v.3
           prop:  be.02
            v          * -> 12:0, were
            ARG1       * -> 13:2, over a hundred flights
    13  over
           name:  QUANTITY           13-15  over a hundred
    14  a
    15  hundred
    16  flights
    17  ,
    18  and
    19  tens
           name:  QUANTITY           19-21  tens of thousands
    20  of
    21  thousands
    22  of
    23  people
    24  might
    25  be
    26  affected
           prop:  affect.01
            v          * -> 26:0, affected
            ARGM-MOD   * -> 24:0, might
            ARG1       * -> 27:0, *-1 -> 19:3, tens of thousands of people
            LINK-PCR   * -> 27:0, *-1 -> 19:3, tens of thousands of people
                       * -> 27:0, *-1 -> 19:3, tens of thousands of people
    27  *-1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So do we know right now if there is any new progress in the investigation.

Treebanked sentence:
--------------------
    So do we know right now if there is any new progress in the investigation .

Speaker information:
--------------------
    name: speaker#1
    start time: 495.742
    stop time: 498.925

Tree:
-----
    (TOP (SQ (CC So)
             (VBP do)
             (NP-SBJ (PRP we))
             (VP (VB know)
                 (ADVP-TMP (RB right)
                           (RB now))
                 (SBAR (IN if)
                       (S (NP-SBJ (EX there))
                          (VP (VBZ is)
                              (NP-PRD (NP (DT any)
                                          (JJ new)
                                          (NN progress))
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN investigation))))))))
             (. .)))

Leaves:
-------
    0   So
    1   do
    2   we
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:1,  we
            ARGM-TMP   * -> 4:1,  right now
            ARG1       * -> 6:1,  if there is any new progress in the investigation
    4   right
    5   now
    6   if
    7   there
    8   is
           sense: be-v.5
           prop:  be.02
            v          * -> 8:0,  is
            ARG1       * -> 9:2,  any new progress in the investigation
    9   any
    10  new
    11  progress
    12  in
    13  the
    14  investigation
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, or I should say that the investigation is, eh, I should say, being aggressively carried out right now, ah.

Treebanked sentence:
--------------------
    Er , or I should say that the investigation is , eh , I should say , being aggressively carried out right now , ah .

Speaker information:
--------------------
    name: speaker#2
    start time: 500.563
    stop time: 505.157

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (CC or)
            (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN investigation))
                             (VP (VBZ is)
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (PRN (S (NP-SBJ (PRP I))
                                         (VP (MD should)
                                             (VP (VB say)))))
                                 (, ,)
                                 (VP (VBG being)
                                     (ADVP-MNR (RB aggressively))
                                     (VP (VBD carried)
                                         (PRT (RP out))
                                         (ADVP-TMP (RB right)
                                                   (RB now))
                                         (, ,)
                                         (INTJ (UH ah)))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   or
    3   I
    4   should
    5   say
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  say
            ARGM-DIS   * -> 0:1,  Er
            ARGM-DIS   * -> 2:0,  or
            ARG0       * -> 3:1,  I
            ARGM-MOD   * -> 4:0,  should
            ARG1       * -> 6:1,  that the investigation is , eh , I should say , being aggressively carried out right
                                  now , ah
    6   that
    7   the
    8   investigation
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  ,
    11  eh
    12  ,
    13  I
    14  should
    15  say
           sense: say-v.1
           prop:  say.01
            v          * -> 15:0, say
            ARG0       * -> 13:1, I
            ARGM-MOD   * -> 14:0, should
    16  ,
    17  being
    18  aggressively
    19  carried
           prop:  carry.03
            v          * -> 19:0, carried
                         -> 20:1, out
            ARG1       * -> 7:1,  the investigation
            ARGM-DIS   * -> 11:1, eh
            ARGM-MNR   * -> 18:1, aggressively
            ARGM-TMP   * -> 21:1, right now
            ARGM-DIS   * -> 24:1, ah
    20  out
    21  right
    22  now
    23  ,
    24  ah
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right now a total of 221 flights are affected, involving about, eh, 33,000 passengers.

Treebanked sentence:
--------------------
    Right now a total of 221 flights *ICH*-2 are affected *-1 , involving about , eh , 33,000 passengers .

Speaker information:
--------------------
    name: speaker#2
    start time: 505.157
    stop time: 510.363

Tree:
-----
    (TOP (S (ADVP-TMP (RB Right)
                      (RB now))
            (NP-SBJ-1 (NP (QP (DT a)
                              (NN total)
                              (IN of)
                              (CD 221))
                          (NNS flights))
                      (PP (-NONE- *ICH*-2)))
            (VP (VBP are)
                (VP (VBN affected)
                    (NP (-NONE- *-1))
                    (, ,)
                    (PP-2 (VBG involving)
                          (NP (QP (RB about)
                                  (, ,)
                                  (UH eh)
                                  (, ,)
                                  (CD 33,000))
                              (NNS passengers)))))
            (. .)))

Leaves:
-------
    0   Right
    1   now
    2   a
    3   total
    4   of
    5   221
           name:  QUANTITY           5-5    221
    6   flights
    7   *ICH*-2
    8   are
    9   affected
    10  *-1
    11  ,
    12  involving
           sense: involve-v.1
           prop:  involve.01
            v          * -> 12:0, involving
            ARG2       * -> 2:2,  a total of 221 flights
            ARG1       * -> 13:2, about , eh , 33,000 passengers
    13  about
    14  ,
    15  eh
    16  ,
    17  33,000
           name:  QUANTITY           17-17  33,000
    18  passengers
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently, these passengers, eh, have now, this, mainly flown by these three flights at, this, the end of this month,

Treebanked sentence:
--------------------
    Currently , these passengers , eh , have now , this , mainly flown by these , these , these three flights at , this ,
    the end of this month ,

Speaker information:
--------------------
    name: speaker#2
    start time: 510.363
    stop time: 516.112

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (, ,)
            (NP-SBJ (DT these)
                    (NNS passengers))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBP have)
                (ADVP-TMP (RB now))
                (, ,)
                (INTJ (DT this))
                (, ,)
                (ADVP (RB mainly))
                (VP (VBN flown)
                    (PP-MNR (IN by)
                            (EDITED (DT these)
                                    (, ,)
                                    (DT these)
                                    (, ,))
                            (NP (DT these)
                                (CD three)
                                (NNS flights)))
                    (PP-TMP (IN at)
                            (, ,)
                            (INTJ (DT this))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN end))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN month)))))))
            (, ,)))

Leaves:
-------
    0   Currently
    1   ,
    2   these
    3   passengers
    4   ,
    5   eh
    6   ,
    7   have
    8   now
    9   ,
    10  this
    11  ,
    12  mainly
    13  flown
           sense: fly-v.1
           prop:  fly.01
            v          * -> 13:0, flown
            ARGM-TMP   * -> 0:1,  Currently
            ARG1       * -> 2:1,  these passengers
            ARGM-DIS   * -> 5:1,  eh
            ARGM-TMP   * -> 8:1,  now
            ARGM-DIS   * -> 10:1, this
            ARGM-ADV   * -> 12:1, mainly
            ARGM-MNR   * -> 14:1, by these , these , these three flights
            ARGM-TMP   * -> 22:1, at , this , the end of this month
    14  by
    15  these
    16  ,
    17  these
    18  ,
    19  these
    20  three
           name:  QUANTITY           20-20  three
    21  flights
    22  at
    23  ,
    24  this
    25  ,
    26  the
    27  end
    28  of
    29  this
    30  month
    31  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were quite dispersed, some to Madrid, some to, eh, Barcelona, some to Athens, some to Stockholm, and there were
    also some to Turkey, what to Austria.

Treebanked sentence:
--------------------
    They were quite dispersed , some to Madrid , some to , eh , Barcelona , some to Athens , some to Stockholm , and there
    were also some to Turkey , what to Austria .

Speaker information:
--------------------
    name: speaker#2
    start time: 516.112
    stop time: 524.44

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBD were)
                   (ADJP-PRD (RB quite)
                             (JJ dispersed))))
            (, ,)
            (FRAG (NP-SBJ (DT some))
                  (PP (IN to)
                      (NP (NNP Madrid))))
            (, ,)
            (FRAG (NP-SBJ (DT some))
                  (PP (IN to)
                      (, ,)
                      (INTJ (UH eh))
                      (, ,)
                      (NP (NNP Barcelona))))
            (, ,)
            (FRAG (NP-SBJ (DT some))
                  (PP (IN to)
                      (NP (NNP Athens))))
            (, ,)
            (FRAG (NP-SBJ (DT some))
                  (PP (IN to)
                      (NP (NNP Stockholm))))
            (, ,)
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBD were)
                   (ADVP (RB also))
                   (NP-PRD (NP (DT some))
                           (PP (IN to)
                               (NP (NNP Turkey))))
                   (, ,)
                   (X (WP what)
                      (PP (IN to)
                          (NP (NNP Austria))))))
            (. .)))

Leaves:
-------
    0   They
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:1,  quite dispersed
    2   quite
    3   dispersed
    4   ,
    5   some
    6   to
    7   Madrid
           name:  GPE                7-7    Madrid
    8   ,
    9   some
    10  to
    11  ,
    12  eh
    13  ,
    14  Barcelona
           name:  GPE                14-14  Barcelona
    15  ,
    16  some
    17  to
    18  Athens
           name:  GPE                18-18  Athens
    19  ,
    20  some
    21  to
    22  Stockholm
           name:  GPE                22-22  Stockholm
    23  ,
    24  and
    25  there
    26  were
           sense: be-v.3
           prop:  be.02
            v          * -> 26:0, were
            ARGM-ADV   * -> 27:1, also
            ARG1       * -> 28:2, some to Turkey
    27  also
    28  some
    29  to
    30  Turkey
           name:  GPE                30-30  Turkey
    31  ,
    32  what
    33  to
    34  Austria
           name:  GPE                34-34  Austria
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, right now, eh, the British authorities, eh, that is to say, are appealing to these passengers, eh, er, to
    report their, eh, situations to, eh, the British health department as soon as possible.

Treebanked sentence:
--------------------
    Therefore , right now , eh , the British authorities , eh , that is * to say *?* , are appealing to these passengers ,
    eh , er , *PRO*-1 to report their , eh , situations to , eh , the British health department as soon as possible .

Speaker information:
--------------------
    name: speaker#2
    start time: 524.44
    stop time: 533.075

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (ADVP-TMP (RB right)
                      (RB now))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ British)
                    (NNS authorities))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S-ADV (NP-SBJ (DT that))
                   (VP (VBZ is)
                       (S-PRD (NP-SBJ (-NONE- *))
                              (VP (TO to)
                                  (VP (VB say)
                                      (SBAR (-NONE- *?*)))))))
            (, ,)
            (VP (VBP are)
                (VP (VBG appealing)
                    (PP-CLR (IN to)
                            (NP-1 (DT these)
                                  (NNS passengers)))
                    (, ,)
                    (INTJ (UH eh)
                          (, ,)
                          (UH er))
                    (, ,)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB report)
                               (NP (PRP$ their)
                                   (, ,)
                                   (UH eh)
                                   (, ,)
                                   (NNS situations))
                               (PP-CLR (IN to)
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (NP (DT the)
                                           (JJ British)
                                           (NN health)
                                           (NN department)))
                               (ADVP-TMP (ADVP (RB as)
                                               (RB soon))
                                         (PP (IN as)
                                             (ADJP (JJ possible)))))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   right
    3   now
    4   ,
    5   eh
    6   ,
    7   the
    8   British
           name:  NORP               8-8    British
    9   authorities
    10  ,
    11  eh
    12  ,
    13  that
    14  is
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 13:1, that
            ARG2       * -> 15:2, * to say *?*
    15  *
    16  to
    17  say
           sense: say-v.1
           prop:  say.01
            v          * -> 17:0, say
            ARG0       * -> 15:0, *
            ARG1       * -> 18:0, *?*
    18  *?*
    19  ,
    20  are
    21  appealing
           sense: appeal-v.2
           prop:  appeal.02
            v          * -> 21:0, appealing
            ARGM-DIS   * -> 0:1,  Therefore
            ARGM-TMP   * -> 2:1,  right now
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:1,  the British authorities
            ARGM-DIS   * -> 11:1, eh
            ARGM-DIS   * -> 13:2, that is * to say *?*
            ARG1       * -> 22:1, to these passengers
            ARGM-DIS   * -> 26:1, eh , er
            ARG2       * -> 30:2, *PRO*-1 to report their , eh , situations to , eh , the British health department as
                                  soon as possible
    22  to
    23  these
    24  passengers
    25  ,
    26  eh
    27  ,
    28  er
    29  ,
    30  *PRO*-1
    31  to
    32  report
           sense: report-v.1
           prop:  report.01
            v          * -> 32:0, report
            ARG0       * -> 30:0, *PRO*-1 -> 23:1, these passengers
            ARG1       * -> 33:1, their , eh , situations
            ARG2       * -> 38:1, to , eh , the British health department
            ARGM-TMP   * -> 46:2, as soon as possible
    33  their
    34  ,
    35  eh
    36  ,
    37  situations
    38  to
    39  ,
    40  eh
    41  ,
    42  the
    43  British
           name:  NORP               43-43  British
    44  health
    45  department
    46  as
    47  soon
    48  as
    49  possible
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, eh, er, they have especially set up a hotline, um, hoping that everyone would call in.

Treebanked sentence:
--------------------
    At the same time , eh , er , they have especially set up a hotline , um , *PRO*-1 hoping that everyone would call in .

Speaker information:
--------------------
    name: speaker#2
    start time: 533.075
    stop time: 537.61

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (INTJ (UH eh)
                  (, ,)
                  (UH er))
            (, ,)
            (NP-SBJ-1 (PRP they))
            (VP (VBP have)
                (ADVP (RB especially))
                (VP (VBN set)
                    (PRT (RP up))
                    (NP (DT a)
                        (NN hotline))
                    (, ,)
                    (INTJ (UH um))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG hoping)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NN everyone))
                                        (VP (MD would)
                                            (VP (VB call)
                                                (PRT (RP in))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   eh
    6   ,
    7   er
    8   ,
    9   they
    10  have
    11  especially
    12  set
           sense: set-v.4
           prop:  set.03
            v          * -> 12:0, set
                         -> 13:1, up
            ARGM-TMP   * -> 0:1,  At the same time
            ARGM-DIS   * -> 5:1,  eh , er
            ARG0       * -> 9:1,  they
            ARGM-ADV   * -> 11:1, especially
            ARG1       * -> 14:1, a hotline
            ARGM-DIS   * -> 17:1, um
            ARGM-PRD   * -> 19:2, *PRO*-1 hoping that everyone would call in
    13  up
    14  a
    15  hotline
    16  ,
    17  um
    18  ,
    19  *PRO*-1
    20  hoping
           prop:  hope.01
            v          * -> 20:0, hoping
            ARG0       * -> 19:0, *PRO*-1 -> 9:1, they
            ARG1       * -> 21:1, that everyone would call in
    21  that
    22  everyone
    23  would
    24  call
           sense: call-v.4
           prop:  call.04
            v          * -> 24:0, call
                         -> 25:1, in
            ARG0       * -> 22:1, everyone
            ARGM-MOD   * -> 23:0, would
    25  in
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, till now, eh, the latest count is about 450 people, eh, er, eh, who then have, eh, reported their health
    condition, eh, to the related British department.

Treebanked sentence:
--------------------
    Well , till now , eh , the latest count is about 450 people , eh , er , eh , who *T*-1 then have , eh , reported their
    health condition , eh , to the related British department .

Speaker information:
--------------------
    name: speaker#2
    start time: 537.61
    stop time: 545.491

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP-TMP (IN till)
                    (ADVP (RB now)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (DT the)
                    (JJS latest)
                    (NN count))
            (VP (VBZ is)
                (NP-PRD (NP (QP (RB about)
                                (CD 450))
                            (NNS people))
                        (, ,)
                        (INTJ (UH eh)
                              (, ,)
                              (UH er)
                              (, ,)
                              (UH eh))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP (RB then))
                                 (VP (VBD have)
                                     (, ,)
                                     (INTJ (UH eh))
                                     (, ,)
                                     (VP (VBN reported)
                                         (NP (PRP$ their)
                                             (NN health)
                                             (NN condition))
                                         (, ,)
                                         (INTJ (UH eh))
                                         (, ,)
                                         (PP-CLR (IN to)
                                                 (NP (DT the)
                                                     (JJ related)
                                                     (JJ British)
                                                     (NN department)))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   till
    3   now
    4   ,
    5   eh
    6   ,
    7   the
    8   latest
    9   count
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  till now
            ARGM-DIS   * -> 5:1,  eh
            ARG1       * -> 7:1,  the latest count
            ARG2       * -> 11:3, about 450 people , eh , er , eh , who *T*-1 then have , eh , reported their health
                                  condition , eh , to the related British department
    11  about
    12  450
           name:  QUANTITY           12-12  450
    13  people
    14  ,
    15  eh
    16  ,
    17  er
    18  ,
    19  eh
    20  ,
    21  who
    22  *T*-1
    23  then
    24  have
           sense: have-v.12
    25  ,
    26  eh
    27  ,
    28  reported
           sense: report-v.1
           prop:  report.01
            v          * -> 28:0, reported
            ARG0       * -> 22:0, *T*-1 -> 21:1, who
            ARGM-TMP   * -> 23:1, then
            ARGM-DIS   * -> 26:1, eh
            ARG1       * -> 29:1, their health condition
            ARGM-DIS   * -> 33:1, eh
            ARG2       * -> 35:1, to the related British department
            LINK-SLC   * -> 11:2, about 450 people
                       * -> 22:0, *T*-1 -> 21:1, who
    29  their
    30  health
    31  condition
    32  ,
    33  eh
    34  ,
    35  to
    36  the
    37  related
    38  British
           name:  NORP               38-38  British
    39  department
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of these, the British, eh, er, Health Department, eh, has followed up on 18 people.

Treebanked sentence:
--------------------
    Of these , the British , eh , er , Health Department , eh , has followed up on 18 people *T*-1 .

Speaker information:
--------------------
    name: speaker#2
    start time: 545.491
    stop time: 549.819

Tree:
-----
    (TOP (S (PP-TPC-1 (IN Of)
                      (NP (DT these)))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ British)
                    (, ,)
                    (UH eh)
                    (, ,)
                    (UH er)
                    (, ,)
                    (NNP Health)
                    (NNP Department))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ has)
                (VP (VBN followed)
                    (PRT (RP up))
                    (PP-CLR (IN on)
                            (NP (NP (CD 18)
                                    (NNS people))
                                (PP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   Of
    1   these
    2   ,
    3   the
    4   British
           name:  NORP               4-4    British
    5   ,
    6   eh
    7   ,
    8   er
    9   ,
    10  Health
        !  name:  ORG                10-11  Health Department
    11  Department
    12  ,
    13  eh
    14  ,
    15  has
    16  followed
           sense: follow-v.6
           prop:  follow.03
            v          * -> 16:0, followed
                         -> 17:1, up
            ARG0       * -> 3:1,  the British , eh , er , Health Department
            ARGM-DIS   * -> 13:1, eh
            ARG1       * -> 18:1, on 18 people *T*-1
    17  up
    18  on
    19  18
           name:  QUANTITY           19-19  18
    20  people
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, among them, there were three major ones, eh, er, and they were transferred to this special hospital, eh, for
    treatment.

Treebanked sentence:
--------------------
    Er , among them , there were three major ones , eh , er , and they were transferred *-1 to this special hospital , eh ,
    for treatment .

Speaker information:
--------------------
    name: speaker#2
    start time: 549.819
    stop time: 554.988

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (S (PP-LOC (IN among)
                       (NP (PRP them)))
               (, ,)
               (NP-SBJ (EX there))
               (VP (VBD were)
                   (NP-PRD (CD three)
                           (JJ major)
                           (NNS ones))))
            (, ,)
            (INTJ (UH eh)
                  (, ,)
                  (UH er))
            (, ,)
            (CC and)
            (S (NP-SBJ-1 (PRP they))
               (VP (VBD were)
                   (VP (VBN transferred)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN to)
                               (NP (DT this)
                                   (JJ special)
                                   (NN hospital)))
                       (, ,)
                       (INTJ (UH eh))
                       (, ,)
                       (PP-PRP (IN for)
                               (NP (NN treatment))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   among
    3   them
    4   ,
    5   there
    6   were
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  were
            ARGM-LOC   * -> 2:1,  among them
            ARG1       * -> 7:1,  three major ones
    7   three
           name:  QUANTITY           7-7    three
    8   major
    9   ones
    10  ,
    11  eh
    12  ,
    13  er
    14  ,
    15  and
    16  they
    17  were
    18  transferred
           prop:  transfer.01
            v          * -> 18:0, transferred
            ARG1       * -> 19:0, *-1 -> 16:1, they
            ARG2       * -> 20:1, to this special hospital
            ARGM-DIS   * -> 25:1, eh
            ARGM-PRP   * -> 27:1, for treatment
    19  *-1
    20  to
    21  this
    22  special
    23  hospital
    24  ,
    25  eh
    26  ,
    27  for
    28  treatment
    29  .

