724.903 729.693 speaker2 male native
729.693 735.981 speaker1 male native
731.999 732.298 speaker2 male native
733.346 733.646 speaker2 male native
735.981 736.25 speaker2 male native
736.25 745.925561078 speaker1 male native
739.364 739.604 speaker2 male native
744.195 744.494 speaker2 male native
745.925561078 763.43 speaker1 male native
745.925561078 763.43 speaker1 male native
745.925561078 763.43 speaker1 male native
763.43 763.805 speaker2 male native
763.805 769.284 speaker1 male native
766.619 766.829 speaker2 male native
769.284 769.673 speaker2 male native
769.673 779.481 speaker1 male native
769.673 779.481 speaker1 male native
773.116 773.445 speaker2 male native
779.481 781.056142376 speaker2 male native
779.994642797 781.289 speaker1 male native
779.994642797 781.289 speaker1 male native
781.289 787.64 speaker1 male native
787.64 791.382 speaker2 male native
791.382 804.915 speaker1 male native
791.382 804.915 speaker1 male native
797.909 798.747 speaker2 male native
