<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on">
If this current plan is followed , especially until around the year <ENAMEX TYPE="DATE">2050</ENAMEX> , and this use of this , er , technique can be globally commercialized . What does it mean for mankind .
I think maybe we have to discuss this from the perspective of the situation , the plight , we currently face .
From what I understand , even based on current levels , our current energy resources will only manage to satisfy the demand of all mankind for <ENAMEX TYPE="DATE">one hundred years</ENAMEX> .
Um , particularly with respect to our country , <ENAMEX TYPE="GPE">China</ENAMEX> , we , <ENAMEX TYPE="GPE">China</ENAMEX> 's energy resources are relatively inadequate .
This , for example , our per capita energy resource occupation might only be equal , er , to one half the global average , while in oil it is only equivalent to one tenth .
Um , we have once considered what <ENAMEX TYPE="GPE">China</ENAMEX> will be like in <ENAMEX TYPE="DATE">2050</ENAMEX> .
We did some calculations and the average energy consumption of we <ENAMEX TYPE="GPE">Chinese</ENAMEX> is currently one ton coal equivalent .
If by <ENAMEX TYPE="DATE">2050</ENAMEX> we have merely increased threefold to <ENAMEX TYPE="QUANTITY">three</ENAMEX> tons coal equivalent , then at that time <ENAMEX TYPE="GPE">China</ENAMEX> 's total energy resources will have to increase to <ENAMEX TYPE="QUANTITY">three</ENAMEX> times the present levels .
</DOC>
