441.681 447.635 speaker2 male native
441.681 447.635 speaker2 male native
441.681 447.635 speaker2 male native
447.635 448.901 speaker1 male native
448.901 458.183 speaker1 male native
458.183 466.418 speaker1 male native
466.418 474.23 speaker1 male native
474.23 475.715 speaker1 male native
475.715 483.934 speaker1 male native
483.934 485.731 speaker2 male native
485.434 486.013 speaker1 male native
486.013 486.56 speaker2 male native
486.56 496.951 speaker1 male native
493.747 494.404 speaker2 male native
496.951 505.982 speaker1 male native
505.982 506.826 speaker2 male native
506.826 511.013 speaker1 male native
