bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 0 15 gold feel-v feel.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 0 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 1 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 7 gold suppose-v suppose.02 ----- 7:0-rel 5:1-ARG1 9:1-ARGM-DIS 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 14 gold investigate-v investigate.01 ----- 14:0-rel 12:0-ARG0 12:0*12:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 16:1-ARGM-ADV 18:2-ARG1 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 27 gold investigate-v investigate.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 46 gold stand-v stand.04 ----- 46:0-rel 44:1-ARG1 45:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 4 7 gold see-v see.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 4 15 gold go-v go.02 ----- 15:0-rel 9:2-ARG0 14:1-ARGM-ADV 16:1-ARG1 19:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 5 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:0-ARGM-NEG 23:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 5 25 gold blame-v blame.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:2-ARG2 0:1*3:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 8 gold blame-v blame.01 ----- 8:0-rel 6:1-ARGM-EXT 9:0-ARG1 0:1*9:0-LINK-SLC 9:0*9:0*9:0*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-TMP 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 23:1-ARGM-TMP 12:1*15:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 8 12 gold blame-v blame.01 ----- 12:0-rel 13:0-ARG1 5:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 8 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARG1 15:1-ARGM-DIS 17:0-ARGM-MOD 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 9 1 gold decide-v decide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 10 1 gold order-v order.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 10 9 gold order-v order.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 10 15 gold declare-v declare.01 ----- 15:0-rel 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 11 5 gold persuade-v persuade.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:2-ARG2 2:1*4:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 13 4 gold feel-v feel.02 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 13 12 gold be-v be.01 ----- 12:0-rel 6:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-ADV 14:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 13 19 gold blame-v blame.01 ----- 19:0-rel 20:0-ARG1 11:1*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 15 21 gold submit-v submit.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 14:1-ARGM-TMP 18:1-ARGM-DIS 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 15 27 gold contain-v contain.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 22:1*26:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 16 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARGM-PRD 12:1-ARG1 14:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 7:1-ARGM-ADV 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 10 gold embarrass-v embarrass.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:2-ARG1 2:1*8:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 21 gold notice-v notice.01 ----- 21:0-rel 20:1-ARG0 23:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 25 gold be-v be.02 ----- 25:0-rel 26:1-ARGM-TMP 27:2-ARG1 34:1-ARGM-DIS
