------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just now we were primarily talking about those produced by counterfeiting, but which are the channels in which such
    vehicle license plates were generally stolen.

Treebanked sentence:
--------------------
    Just now we were primarily talking about those produced * by counterfeiting , but which are the channels in which such
    vehicle license plates were generally stolen *-1 *T*-2 *T*-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 755.326
    stop time: 763.486923336

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB Just)
                         (RB now))
               (NP-SBJ (PRP we))
               (VP (VBD were)
                   (ADVP (RB primarily))
                   (VP (VBG talking)
                       (PP-CLR (IN about)
                               (NP (NP (DT those))
                                   (VP (VBN produced)
                                       (NP (-NONE- *))
                                       (PP-MNR (IN by)
                                               (NP (NN counterfeiting)))))))))
            (, ,)
            (CC but)
            (SBARQ (WHNP-3 (WDT which))
                   (SQ (VBP are)
                       (NP-SBJ (NP (DT the)
                                   (NNS channels))
                               (SBAR (WHPP-2 (IN in)
                                             (WHNP (WDT which)))
                                     (S (NP-SBJ-1 (JJ such)
                                                  (NN vehicle)
                                                  (NN license)
                                                  (NNS plates))
                                        (VP (VBD were)
                                            (ADVP (RB generally))
                                            (VP (VBN stolen)
                                                (NP (-NONE- *-1))
                                                (PP-LOC (-NONE- *T*-2)))))))
                       (NP-PRD (-NONE- *T*-3))))
            (. .)))

Leaves:
-------
    0   Just
    1   now
    2   we
    3   were
    4   primarily
    5   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 5:0,  talking
            ARGM-TMP   * -> 0:1,  Just now
            ARG0       * -> 2:1,  we
            ARGM-ADV   * -> 4:1,  primarily
            ARG1       * -> 6:1,  about those produced * by counterfeiting
    6   about
    7   those
    8   produced
           prop:  produce.01
            v          * -> 8:0,  produced
            ARG1       * -> 9:0,  *
            ARGM-MNR   * -> 10:1, by counterfeiting
            LINK-PCR   * -> 7:1,  those
                       * -> 9:0,  *
    9   *
    10  by
    11  counterfeiting
    12  ,
    13  but
    14  which
    15  are
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, are
            ARG1       * -> 16:2, the channels in which such vehicle license plates were generally stolen *-1 *T*-2
            ARG2       * -> 29:0, *T*-3 -> 14:1, which
    16  the
    17  channels
    18  in
    19  which
    20  such
    21  vehicle
    22  license
    23  plates
    24  were
    25  generally
    26  stolen
           prop:  steal.01
            v          * -> 26:0, stolen
            ARGM-ADV   * -> 25:1, generally
            ARG1       * -> 27:0, *-1 -> 20:1, such vehicle license plates
            ARGM-LOC   * -> 28:0, *T*-2 -> 18:1, in which
            LINK-SLC   * -> 16:1, the channels
                       * -> 28:0, *T*-2 -> 18:1, in which
            LINK-PCR   * -> 27:0, *-1 -> 20:1, such vehicle license plates
                       * -> 27:0, *-1 -> 20:1, such vehicle license plates
    27  *-1
    28  *T*-2
    29  *T*-3
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, in recent years, the theft of military license plates has been on an upward trend.

Treebanked sentence:
--------------------
    Eh , in recent years , the theft of military license plates has been on an upward trend .

Speaker information:
--------------------
    name: speaker1
    start time: 763.486923336
    stop time: 768.435

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (PP-TMP (IN in)
                    (NP (JJ recent)
                        (NNS years)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN theft))
                    (PP (IN of)
                        (NP (JJ military)
                            (NN license)
                            (NNS plates))))
            (VP (VBZ has)
                (VP (VBN been)
                    (PP-PRD (IN on)
                            (NP (DT an)
                                (JJ upward)
                                (NN trend)))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   in
    3   recent
    4   years
    5   ,
    6   the
    7   theft
    8   of
    9   military
    10  license
    11  plates
    12  has
    13  been
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, been
            ARGM-DIS   * -> 0:1,  Eh
            ARGM-TMP   * -> 2:1,  in recent years
            ARG1       * -> 6:2,  the theft of military license plates
            ARG2       * -> 14:1, on an upward trend
    14  on
    15  an
    16  upward
    17  trend
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As we all know, in 2004 vehicles in our military changed to a new type of license plates.

Treebanked sentence:
--------------------
    As we all know *?* , in 2004 vehicles in our military changed to a new type of license plates .

Speaker information:
--------------------
    name: speaker1
    start time: 768.435
    stop time: 773.444800337

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (NP (PRP we))
                                 (NP (DT all)))
                         (VP (VBP know)
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (PP-TMP (IN in)
                    (NP (CD 2004)))
            (NP-SBJ (NP (NNS vehicles))
                    (PP (IN in)
                        (NP (PRP$ our)
                            (NN military))))
            (VP (VBD changed)
                (PP-CLR (IN to)
                        (NP (NP (DT a)
                                (JJ new)
                                (NN type))
                            (PP (IN of)
                                (NP (NN license)
                                    (NNS plates))))))
            (. .)))

Leaves:
-------
    0   As
    1   we
    2   all
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 1:2,  we all
            ARG1       * -> 4:0,  *?*
    4   *?*
    5   ,
    6   in
    7   2004
           name:  DATE               7-7    2004
    8   vehicles
    9   in
    10  our
    11  military
    12  changed
           sense: change-v.1
           prop:  change.01
            v          * -> 12:0, changed
            ARGM-DIS   * -> 0:1,  As we all know *?*
            ARGM-TMP   * -> 6:1,  in 2004
            ARG1       * -> 8:2,  vehicles in our military
            ARG2       * -> 13:1, to a new type of license plates
    13  to
    14  a
    15  new
    16  type
    17  of
    18  license
    19  plates
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Over the past two years, eh, large quantities of license plates were stolen from the military and the armed police, and
    the situation has become very serious.

Treebanked sentence:
--------------------
    Over the past two years , eh , large quantities of license plates were stolen *-1 from the military and the armed police
    , and the situation has become very serious .

Speaker information:
--------------------
    name: speaker1
    start time: 773.444800337
    stop time: 778.919

Tree:
-----
    (TOP (S (PP-TMP (IN Over)
                    (NP (DT the)
                        (JJ past)
                        (CD two)
                        (NNS years)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (NP-SBJ-1 (NP (JJ large)
                             (NNS quantities))
                         (PP (IN of)
                             (NP (NN license)
                                 (NNS plates))))
               (VP (VBD were)
                   (VP (VBN stolen)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (NN military))
                                   (CC and)
                                   (NP (DT the)
                                       (JJ armed)
                                       (NNS police)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN situation))
               (VP (VBZ has)
                   (VP (VBN become)
                       (ADJP-PRD (RB very)
                                 (JJ serious)))))
            (. .)))

Leaves:
-------
    0   Over
    1   the
    2   past
    3   two
        !  name:  DATE               3-4    two years
    4   years
    5   ,
    6   eh
    7   ,
    8   large
    9   quantities
    10  of
    11  license
    12  plates
    13  were
    14  stolen
           prop:  steal.01
            v          * -> 14:0, stolen
            ARG1       * -> 15:0, *-1 -> 8:2, large quantities of license plates
            ARG2       * -> 16:1, from the military and the armed police
    15  *-1
    16  from
    17  the
    18  military
    19  and
    20  the
    21  armed
    22  police
    23  ,
    24  and
    25  the
    26  situation
    27  has
    28  become
           sense: become-v.1
           prop:  become.01
            v          * -> 28:0, become
            ARG1       * -> 25:1, the situation
            ARG2       * -> 29:1, very serious
    29  very
    30  serious
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some lawless individuals have seized on the theft of these military vehicle license plates as a road to fortune.

Treebanked sentence:
--------------------
    Some lawless individuals have seized on the theft of these military vehicle license plates as a road to fortune .

Speaker information:
--------------------
    name: speaker1
    start time: 778.919
    stop time: 783.262

Tree:
-----
    (TOP (S (NP-SBJ (DT Some)
                    (JJ lawless)
                    (NNS individuals))
            (VP (VBP have)
                (VP (VBN seized)
                    (PP-CLR (IN on)
                            (NP (NP (DT the)
                                    (NN theft))
                                (PP (IN of)
                                    (NP (DT these)
                                        (NML (JJ military)
                                             (NN vehicle))
                                        (NN license)
                                        (NNS plates)))))
                    (PP-CLR (IN as)
                            (NP (NP (DT a)
                                    (NN road))
                                (PP (IN to)
                                    (NP (NN fortune)))))))
            (. .)))

Leaves:
-------
    0   Some
    1   lawless
    2   individuals
    3   have
    4   seized
           sense: seize-v.2
           prop:  seize.01
            v          * -> 4:0,  seized
            ARG0       * -> 0:1,  Some lawless individuals
            ARG1       * -> 5:1,  on the theft of these military vehicle license plates
            ARGM-PRD   * -> 14:1, as a road to fortune
    5   on
    6   the
    7   theft
    8   of
    9   these
    10  military
    11  vehicle
    12  license
    13  plates
    14  as
    15  a
    16  road
    17  to
    18  fortune
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, in the past they pried and stole license plates from outside the barracks, but later it developed to a stage where
    they illegally climbed over the walls and entered the camps, in order to steal the license plates.

Treebanked sentence:
--------------------
    Eh , in the past they pried and stole license plates from outside the barracks , but later it developed to a stage where
    they illegally climbed , climbed over the walls and entered the camps , camps , in order *PRO* to steal the license
    plates *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 783.262
    stop time: 794.293

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (S (PP-TMP (IN in)
                       (NP (DT the)
                           (NN past)))
               (NP-SBJ (PRP they))
               (VP (VBD pried)
                   (CC and)
                   (VBD stole)
                   (NP (NN license)
                       (NNS plates))
                   (PP-LOC (IN from)
                           (PP (IN outside)
                               (NP (DT the)
                                   (NN barracks))))))
            (, ,)
            (CC but)
            (S (ADVP-TMP (RB later))
               (NP-SBJ (PRP it))
               (VP (VBD developed)
                   (PP-CLR (IN to)
                           (NP (NP (DT a)
                                   (NN stage))
                               (SBAR (WHADVP-1 (WRB where))
                                     (S (NP-SBJ (PRP they))
                                        (ADVP-MNR (RB illegally))
                                        (EDITED (VBD climbed)
                                                (, ,))
                                        (VP (VP (VBD climbed)
                                                (PP-CLR (IN over)
                                                        (NP (DT the)
                                                            (NNS walls))))
                                            (CC and)
                                            (VP (VBD entered)
                                                (NP (DT the)
                                                    (EDITED (NNS camps)
                                                            (, ,))
                                                    (NNS camps)))
                                            (, ,)
                                            (PP-PRP (IN in)
                                                    (NP (NN order)
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB steal)
                                                                   (NP (DT the)
                                                                       (NN license)
                                                                       (NNS plates)))))))
                                            (ADVP-LOC (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   in
    3   the
    4   past
    5   they
    6   pried
           sense: pry-v.1
           prop:  pry.01
            v          * -> 6:0,  pried
            ARGM-TMP   * -> 2:1,  in the past
            ARG0       * -> 5:1,  they
            ARG1       * -> 9:1,  license plates
            ARGM-LOC   * -> 11:1, from outside the barracks
    7   and
    8   stole
           sense: steal-v.1
           prop:  steal.01
            v          * -> 8:0,  stole
            ARGM-TMP   * -> 2:1,  in the past
            ARG0       * -> 5:1,  they
            ARG1       * -> 9:1,  license plates
            ARG2       * -> 11:1, from outside the barracks
    9   license
    10  plates
    11  from
    12  outside
    13  the
    14  barracks
    15  ,
    16  but
    17  later
    18  it
    19  developed
           sense: develop-v.2
           prop:  develop.01
            v          * -> 19:0, developed
            ARGM-TMP   * -> 17:1, later
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, to a stage where they illegally climbed , climbed over the walls and entered the camps
                                  , camps , in order *PRO* to steal the license plates *T*-1
    20  to
    21  a
    22  stage
    23  where
    24  they
    25  illegally
    26  climbed
           sense: climb-v.3
           prop:  climb.01
            v          * -> 26:0, climbed
            ARG0       * -> 24:1, they
            ARGM-MNR   * -> 25:1, illegally
            ARGM-PRP   * -> 39:1, in order *PRO* to steal the license plates
            ARGM-LOC   * -> 47:0, *T*-1 -> 23:1, where
            LINK-SLC   * -> 21:1, a stage
                       * -> 47:0, *T*-1 -> 23:1, where
    27  ,
    28  climbed
           sense: climb-v.3
           prop:  climb.01
            v          * -> 28:0, climbed
            ARG0       * -> 24:1, they
            ARGM-MNR   * -> 25:1, illegally
            ARG1       * -> 29:1, over the walls
            ARGM-PRP   * -> 39:1, in order *PRO* to steal the license plates
            ARGM-LOC   * -> 47:0, *T*-1 -> 23:1, where
            LINK-SLC   * -> 21:1, a stage
                       * -> 47:0, *T*-1 -> 23:1, where
    29  over
    30  the
    31  walls
    32  and
    33  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 33:0, entered
            ARG0       * -> 24:1, they
            ARGM-MNR   * -> 25:1, illegally
            ARG1       * -> 34:1, the camps , camps
            ARGM-PRP   * -> 39:1, in order *PRO* to steal the license plates
            ARGM-LOC   * -> 47:0, *T*-1 -> 23:1, where
            LINK-SLC   * -> 21:1, a stage
                       * -> 47:0, *T*-1 -> 23:1, where
    34  the
    35  camps
    36  ,
    37  camps
    38  ,
    39  in
    40  order
    41  *PRO*
    42  to
    43  steal
           sense: steal-v.1
           prop:  steal.01
            v          * -> 43:0, steal
            ARG0       * -> 41:0, *PRO*
            ARG1       * -> 44:1, the license plates
    44  the
    45  license
    46  plates
    47  *T*-1
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker2
    start time: 794.293
    stop time: 794.887

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some even wear army uniforms to pass themselves off as soldiers, and enter and steal from the camps.

Treebanked sentence:
--------------------
    Some even wear army uniforms *PRO*-1 to pass themselves off as soldiers , and enter *RNR*-2 and steal from *RNR*-2 the
    camps .

Speaker information:
--------------------
    name: speaker1
    start time: 794.887
    stop time: 800.841598989

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT Some))
            (ADVP (RB even))
            (VP (VP (VBP wear)
                    (NP (NN army)
                        (NNS uniforms))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB pass)
                                   (NP (PRP themselves))
                                   (PRT (RP off))
                                   (PP-CLR (IN as)
                                           (NP (NNS soldiers)))))))
                (, ,)
                (CC and)
                (VP (VP (VBP enter)
                        (NP (-NONE- *RNR*-2)))
                    (CC and)
                    (VP (VBP steal))
                    (PP-CLR (IN from)
                            (NP (-NONE- *RNR*-2)))
                    (NP-2 (DT the)
                          (NNS camps))))
            (. .)))

Leaves:
-------
    0   Some
    1   even
    2   wear
           sense: wear-v.1
           prop:  wear.01
            v          * -> 2:0,  wear
            ARG0       * -> 0:1,  Some
            ARGM-ADV   * -> 1:1,  even
            ARG1       * -> 3:1,  army uniforms
            ARGM-PRP   * -> 5:2,  *PRO*-1 to pass themselves off as soldiers
    3   army
    4   uniforms
    5   *PRO*-1
    6   to
    7   pass
           sense: pass-v.11
           prop:  pass.18
            v          * -> 7:0,  pass
                         -> 9:1,  off
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, Some
            ARG1       * -> 8:1,  themselves
            ARG3       * -> 10:1, as soldiers
    8   themselves
    9   off
    10  as
    11  soldiers
    12  ,
    13  and
    14  enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 14:0, enter
            ARG0       * -> 0:1,  Some
            ARGM-ADV   * -> 1:1,  even
            ARG1       * -> 15:0, *RNR*-2 -> 20:1, the camps
    15  *RNR*-2
    16  and
    17  steal
           sense: steal-v.1
           prop:  steal.01
            v          * -> 17:0, steal
            ARG0       * -> 0:1,  Some
            ARGM-ADV   * -> 1:1,  even
            ARG2       * -> 18:1, from *RNR*-2
    18  from
    19  *RNR*-2
    20  the
    21  camps
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even worse, eh, some of them, er, would drill holes in the walls, sneak into the military garage, and steal a number of
    license plates all at once ; there was one time where more than ten plates were stolen.

Treebanked sentence:
--------------------
    Even worse , eh , some of them , er , would drill holes in the walls , sneak into the military garage , and steal a
    number of license plates all at once ; there was one time where more than ten plates were stolen *-1 *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 800.841598989
    stop time: 811.73

Tree:
-----
    (TOP (S (ADVP (RB Even)
                  (RBR worse))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (NP-SBJ (NP (DT some))
                       (PP (IN of)
                           (NP (DT them))))
               (, ,)
               (INTJ (UH er))
               (, ,)
               (VP (MD would)
                   (VP (VP (VB drill)
                           (NP (NNS holes))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NNS walls))))
                       (, ,)
                       (VP (VB sneak)
                           (PP-CLR (IN into)
                                   (NP (DT the)
                                       (JJ military)
                                       (NN garage))))
                       (, ,)
                       (CC and)
                       (VP (VB steal)
                           (NP (NP (DT a)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NN license)
                                       (NNS plates))))
                           (PP-TMP (ADVP (RB all))
                                   (IN at)
                                   (ADVP (RB once)))))))
            (: ;)
            (S (NP-SBJ (EX there))
               (VP (VBD was)
                   (NP-PRD (NP (CD one)
                               (NN time))
                           (SBAR (WHADVP-2 (WRB where))
                                 (S (NP-SBJ-1 (QP (JJR more)
                                                  (IN than)
                                                  (CD ten))
                                              (NNS plates))
                                    (VP (VBD were)
                                        (VP (VBN stolen)
                                            (NP (-NONE- *-1))
                                            (ADVP-LOC (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   Even
    1   worse
    2   ,
    3   eh
    4   ,
    5   some
    6   of
    7   them
    8   ,
    9   er
    10  ,
    11  would
    12  drill
           sense: drill-v.1
           prop:  drill.01
            v          * -> 12:0, drill
            ARG0       * -> 5:2,  some of them
            ARGM-DIS   * -> 9:1,  er
            ARGM-MOD   * -> 11:0, would
            ARG4       * -> 13:1, holes
            ARG1       * -> 14:1, in the walls
    13  holes
    14  in
    15  the
    16  walls
    17  ,
    18  sneak
           sense: sneak-v.1
           prop:  sneak.01
            v          * -> 18:0, sneak
            ARG0       * -> 5:2,  some of them
            ARGM-DIS   * -> 9:1,  er
            ARGM-MOD   * -> 11:0, would
            ARG1       * -> 19:1, into the military garage
    19  into
    20  the
    21  military
    22  garage
    23  ,
    24  and
    25  steal
           sense: steal-v.1
           prop:  steal.01
            v          * -> 25:0, steal
            ARG0       * -> 5:2,  some of them
            ARGM-DIS   * -> 9:1,  er
            ARGM-MOD   * -> 11:0, would
            ARG1       * -> 26:2, a number of license plates
            ARGM-TMP   * -> 31:2, all at once
    26  a
    27  number
    28  of
    29  license
    30  plates
    31  all
    32  at
    33  once
    34  ;
    35  there
    36  was
           sense: be-v.5
           prop:  be.02
            v          * -> 36:0, was
            ARG1       * -> 37:2, one time where more than ten plates were stolen *-1 *T*-2
    37  one
    38  time
    39  where
    40  more
    41  than
    42  ten
           name:  QUANTITY           42-42  ten
    43  plates
    44  were
    45  stolen
           prop:  steal.01
            v          * -> 45:0, stolen
            ARG1       * -> 46:0, *-1 -> 40:2, more than ten plates
            ARGM-TMP   * -> 47:0, *T*-2 -> 39:1, where
            LINK-SLC   * -> 37:1, one time
                       * -> 47:0, *T*-2 -> 39:1, where
            LINK-PCR   * -> 46:0, *-1 -> 40:2, more than ten plates
                       * -> 46:0, *-1 -> 40:2, more than ten plates
    46  *-1
    47  *T*-2
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 811.73
    stop time: 811.964

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ai, it should be said that this has become very reckless.

Treebanked sentence:
--------------------
    Ai , it *EXP*-1 should be said *-2 that this has become very reckless .

Speaker information:
--------------------
    name: speaker1
    start time: 811.964
    stop time: 814.292

Tree:
-----
    (TOP (S (INTJ (UH Ai))
            (, ,)
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (MD should)
                (VP (VB be)
                    (VP (VBN said)
                        (NP (-NONE- *-2))
                        (SBAR-1 (IN that)
                                (S (NP-SBJ (DT this))
                                   (VP (VBZ has)
                                       (VP (VBN become)
                                           (ADJP-PRD (RB very)
                                                     (JJ reckless)))))))))
            (. .)))

Leaves:
-------
    0   Ai
    1   ,
    2   it
    3   *EXP*-1
    4   should
    5   be
    6   said
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-MOD   * -> 4:0,  should
            ARG1       * -> 8:1,  that this has become very reckless
    7   *-2
    8   that
    9   this
    10  has
    11  become
           sense: become-v.1
           prop:  become.01
            v          * -> 11:0, become
            ARG1       * -> 9:1,  this
            ARG2       * -> 12:1, very reckless
    12  very
    13  reckless
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One situation is when a stolen or a counterfeit license plate is placed on a vehicle.

Treebanked sentence:
--------------------
    One situation is when a stolen *RNR*-1 or a counterfeit *RNR*-1 license plate is placed *-2 on a vehicle *T*-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 814.292
    stop time: 819.245

Tree:
-----
    (TOP (S (NP-SBJ (CD One)
                    (NN situation))
            (VP (VBZ is)
                (SBAR-TMP-PRD (WHADVP-3 (WRB when))
                              (S (NP-SBJ-2 (NP (DT a)
                                               (VBN stolen)
                                               (NML (-NONE- *RNR*-1)))
                                           (CC or)
                                           (NP (DT a)
                                               (JJ counterfeit)
                                               (NML (-NONE- *RNR*-1)))
                                           (NML-1 (NN license)
                                                  (NN plate)))
                                 (VP (VBZ is)
                                     (VP (VBN placed)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN on)
                                                 (NP (DT a)
                                                     (NN vehicle)))
                                         (ADVP-TMP (-NONE- *T*-3)))))))
            (. .)))

Leaves:
-------
    0   One
    1   situation
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  One situation
            ARG2       * -> 3:2,  when a stolen *RNR*-1 or a counterfeit *RNR*-1 license plate is placed *-2 on a
                                  vehicle *T*-3
    3   when
    4   a
    5   stolen
           prop:  steal.01
            v          * -> 5:0,  stolen
            ARG1       * -> 6:0,  *RNR*-1 -> 11:1, license plate
    6   *RNR*-1
    7   or
    8   a
    9   counterfeit
    10  *RNR*-1
    11  license
    12  plate
    13  is
    14  placed
           prop:  place.01
            v          * -> 14:0, placed
            ARG1       * -> 15:0, *-2 -> 4:2, a stolen *RNR*-1 or a counterfeit *RNR*-1 license plate
            ARG2       * -> 16:1, on a vehicle
            ARGM-TMP   * -> 19:0, *T*-3 -> 3:1, when
    15  *-2
    16  on
    17  a
    18  vehicle
    19  *T*-3
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is said that, this, the vehicle does not correspond to the license plate.

Treebanked sentence:
--------------------
    It *EXP*-1 is said *-2 that , this , the vehicle does not correspond to the license plate .

Speaker information:
--------------------
    name: speaker2
    start time: 819.245
    stop time: 821.682

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (PRP It))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (VP (VBN said)
                    (NP (-NONE- *-2))
                    (SBAR-1 (IN that)
                            (, ,)
                            (S (INTJ (DT this))
                               (, ,)
                               (NP-SBJ (DT the)
                                       (NN vehicle))
                               (VP (VBZ does)
                                   (RB not)
                                   (VP (VB correspond)
                                       (PP-CLR (IN to)
                                               (NP (DT the)
                                                   (NN license)
                                                   (NN plate)))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   is
    3   said
           prop:  say.01
            v          * -> 3:0,  said
            ARG1       * -> 5:1,  that , this , the vehicle does not correspond to the license plate
    4   *-2
    5   that
    6   ,
    7   this
    8   ,
    9   the
    10  vehicle
    11  does
    12  not
    13  correspond
           sense: correspond-v.1
           prop:  correspond.02
            v          * -> 13:0, correspond
            ARGM-DIS   * -> 7:1,  this
            ARG1       * -> 9:1,  the vehicle
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 14:1, to the license plate
    14  to
    15  the
    16  license
    17  plate
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are there any cases where the vehicle corresponds to the license plate, and yet at the same time should be included in
    the crack-down category, is there any situation like this.

Treebanked sentence:
--------------------
    Are there any cases where the vehicle corresponds to the license plate , and yet at the same time should be included *-1
    in the crack - down category *T*-2 , is there any situation like this .

Speaker information:
--------------------
    name: speaker2
    start time: 821.682
    stop time: 828.198

Tree:
-----
    (TOP (SQ (SQ (VBP Are)
                 (NP-SBJ (EX there))
                 (NP-PRD (NP (DT any)
                             (NNS cases))
                         (SBAR (WHADVP-2 (WRB where))
                               (S (NP-SBJ-1 (DT the)
                                            (NN vehicle))
                                  (VP (VP (VBZ corresponds)
                                          (PP-CLR (IN to)
                                                  (NP (DT the)
                                                      (NN license)
                                                      (NN plate))))
                                      (, ,)
                                      (CONJP (CC and)
                                             (RB yet))
                                      (PP-TMP (IN at)
                                              (NP (DT the)
                                                  (JJ same)
                                                  (NN time)))
                                      (VP (MD should)
                                          (VP (VB be)
                                              (VP (VBN included)
                                                  (NP (-NONE- *-1))
                                                  (PP-CLR (IN in)
                                                          (NP (DT the)
                                                              (ADJP (VB crack)
                                                                    (HYPH -)
                                                                    (RP down))
                                                              (NN category)))
                                                  (ADVP-LOC (-NONE- *T*-2))))))))))
             (, ,)
             (SQ (VBZ is)
                 (NP-SBJ (EX there))
                 (NP-PRD (NP (DT any)
                             (NN situation))
                         (PP (IN like)
                             (NP (DT this)))))
             (. .)))

Leaves:
-------
    0   Are
           sense: be-v.3
           prop:  be.02
            v          * -> 0:0,  Are
            ARG1       * -> 2:2,  any cases where the vehicle corresponds to the license plate , and yet at the same
                                  time should be included *-1 in the crack - down category *T*-2
    1   there
    2   any
    3   cases
    4   where
    5   the
    6   vehicle
    7   corresponds
           sense: correspond-v.1
           prop:  correspond.02
            v          * -> 7:0,  corresponds
            ARG1       * -> 5:1,  the vehicle
            ARG2       * -> 8:1,  to the license plate
    8   to
    9   the
    10  license
    11  plate
    12  ,
    13  and
    14  yet
    15  at
    16  the
    17  same
    18  time
    19  should
    20  be
    21  included
           prop:  include.01
            v          * -> 21:0, included
            ARGM-TMP   * -> 15:1, at the same time
            ARGM-MOD   * -> 19:0, should
            ARG1       * -> 22:0, *-1 -> 5:1, the vehicle
            ARG2       * -> 23:1, in the crack - down category
            ARGM-LOC   * -> 29:0, *T*-2 -> 4:1, where
            LINK-SLC   * -> 2:1,  any cases
                       * -> 29:0, *T*-2 -> 4:1, where
    22  *-1
    23  in
    24  the
    25  crack
           prop:  crack.06
            v          * -> 25:0, crack
                         -> 27:0, down
            ARGM-LOC   * -> 28:0, category
    26  -
    27  down
    28  category
    29  *T*-2
    30  ,
    31  is
           sense: be-v.3
           prop:  be.02
            v          * -> 31:0, is
            ARG1       * -> 33:2, any situation like this
    32  there
    33  any
    34  situation
    35  like
    36  this
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So long as the vehicles are not managed and categorized by the military, and if you use, eh, stolen military license
    plates without approval or produce military license plates illegally, eh, or even buy a military license plate for
    personal use, these are all cases of masquerading as military vehicles, and are all included within the crack-down
    category.

Treebanked sentence:
--------------------
    So long as the vehicles are not managed and categorized *-1 by the military , and if you use , eh , stolen military
    license plates without approval or produce military license plates illegally , eh , or even buy a military license plate
    for personal use , these are all cases of *PRO* masquerading as military vehicles , and are all included *-2 within the
    crack - down category .

Speaker information:
--------------------
    name: speaker1
    start time: 828.198
    stop time: 843.199

Tree:
-----
    (TOP (FRAG (ADVP-TMP (ADVP (RB So)
                               (RB long))
                         (SBAR (IN as)
                               (S (NP-SBJ-1 (DT the)
                                            (NNS vehicles))
                                  (VP (VBP are)
                                      (RB not)
                                      (VP (VBN managed)
                                          (CC and)
                                          (VBN categorized)
                                          (NP (-NONE- *-1))
                                          (PP (IN by)
                                              (NP-LGS (DT the)
                                                      (NN military))))))))
               (, ,)
               (CC and)
               (S (SBAR-ADV (IN if)
                            (S (NP-SBJ (PRP you))
                               (VP (VP (VBP use)
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (NP (VBN stolen)
                                           (JJ military)
                                           (NN license)
                                           (NNS plates))
                                       (PP-MNR (IN without)
                                               (NP (NN approval))))
                                   (CC or)
                                   (VP (VBP produce)
                                       (NP (JJ military)
                                           (NN license)
                                           (NNS plates))
                                       (ADVP-MNR (RB illegally)))
                                   (, ,)
                                   (INTJ (UH eh))
                                   (, ,)
                                   (CC or)
                                   (ADVP (RB even))
                                   (VP (VBP buy)
                                       (NP (DT a)
                                           (JJ military)
                                           (NN license)
                                           (NN plate))
                                       (PP-PRP (IN for)
                                               (NP (JJ personal)
                                                   (NN use)))))))
                  (, ,)
                  (NP-SBJ-2 (DT these))
                  (VP (VP (VBP are)
                          (DT all)
                          (NP-PRD (NP (NNS cases))
                                  (PP (IN of)
                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                             (VP (VBG masquerading)
                                                 (PP-CLR (IN as)
                                                         (NP (JJ military)
                                                             (NNS vehicles))))))))
                      (, ,)
                      (CC and)
                      (VP (VBP are)
                          (DT all)
                          (VP (VBN included)
                              (NP (-NONE- *-2))
                              (PP-CLR (IN within)
                                      (NP (DT the)
                                          (ADJP (VB crack)
                                                (HYPH -)
                                                (RP down))
                                          (NN category)))))))
               (. .)))

Leaves:
-------
    0   So
    1   long
    2   as
    3   the
    4   vehicles
    5   are
    6   not
    7   managed
           sense: manage-v.2
           prop:  manage.01
            v          * -> 7:0,  managed
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 10:0, *-1 -> 3:1, the vehicles
            ARG0       * -> 11:1, by the military
    8   and
    9   categorized
           prop:  categorize.01
            v          * -> 9:0,  categorized
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 10:0, *-1 -> 3:1, the vehicles
            ARG0       * -> 11:1, by the military
    10  *-1
    11  by
    12  the
    13  military
    14  ,
    15  and
    16  if
    17  you
    18  use
           sense: use-v.1
           prop:  use.01
            v          * -> 18:0, use
            ARG0       * -> 17:1, you
            ARGM-DIS   * -> 20:1, eh
            ARG1       * -> 22:1, stolen military license plates
            ARGM-MNR   * -> 26:1, without approval
    19  ,
    20  eh
    21  ,
    22  stolen
           prop:  steal.01
            v          * -> 22:0, stolen
            ARG1       * -> 23:0, military
                         -> 24:0, license
                         -> 25:0, plates
    23  military
    24  license
    25  plates
    26  without
    27  approval
    28  or
    29  produce
           sense: produce-v.1
           prop:  produce.01
            v          * -> 29:0, produce
            ARG0       * -> 17:1, you
            ARG1       * -> 30:1, military license plates
            ARGM-MNR   * -> 33:1, illegally
    30  military
    31  license
    32  plates
    33  illegally
    34  ,
    35  eh
    36  ,
    37  or
    38  even
    39  buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 39:0, buy
            ARG0       * -> 17:1, you
            ARGM-DIS   * -> 35:1, eh
            ARGM-ADV   * -> 38:1, even
            ARG1       * -> 40:1, a military license plate
            ARGM-PRP   * -> 44:1, for personal use
    40  a
    41  military
    42  license
    43  plate
    44  for
    45  personal
    46  use
    47  ,
    48  these
    49  are
           sense: be-v.1
           prop:  be.01
            v          * -> 49:0, are
            ARGM-ADV   * -> 16:1, if you use , eh , stolen military license plates without approval or produce military
                                  license plates illegally , eh , or even buy a military license plate for personal use
            ARG1       * -> 48:1, these
            ARG2       * -> 51:2, cases of *PRO* masquerading as military vehicles
    50  all
    51  cases
    52  of
    53  *PRO*
    54  masquerading
           prop:  masquerade.01
            v          * -> 54:0, masquerading
            ARG0       * -> 53:0, *PRO*
            ARG1       * -> 55:1, as military vehicles
    55  as
    56  military
    57  vehicles
    58  ,
    59  and
    60  are
           sense: be-v.1
           prop:  be.03
            v          * -> 60:0, are
    61  all
    62  included
           prop:  include.01
            v          * -> 62:0, included
            ARGM-ADV   * -> 16:1, if you use , eh , stolen military license plates without approval or produce military
                                  license plates illegally , eh , or even buy a military license plate for personal use
            ARG1       * -> 63:0, *-2 -> 48:1, these
            ARG2       * -> 64:1, within the crack - down category
    63  *-2
    64  within
    65  the
    66  crack
           prop:  crack.06
            v          * -> 66:0, crack
                         -> 68:0, down
            ARGM-LOC   * -> 69:0, category
    67  -
    68  down
    69  category
    70  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 831.074
    stop time: 831.511

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

