(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (NP-VOC (NNP Professor)
                    (NNP Ji))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (WHNP-1 (WDT what)
                    (NN position)
                    (CC and)
                    (NN task))
            (SQ (VBZ has)
                (NP-SBJ (NNP North)
                        (NNP Korea))
                (VP (VBN brought)
                    (NP (-NONE- *T*-1))
                    (PP-CLR (IN with)
                            (NP (PRP it)))
                    (SBAR-TMP (WHADVP-3 (WRB when))
                              (S (NP-SBJ-2 (PRP it))
                                 (VP (VBD came)
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB participate)
                                                    (PP-CLR (IN in)
                                                            (NP (DT the)
                                                                (NML (CD six)
                                                                     (HYPH -)
                                                                     (NN party))
                                                                (NNS talks)))
                                                    (NP-TMP (DT this)
                                                            (NN time)))))
                                     (ADVP-TMP (-NONE- *T*-3)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (, ,)
            (INTJ (DT this))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP North)
                                 (NNP Korea)
                                 (POS 's))
                             (NN consideration))
                     (VP (MD may)
                         (VP (VB include)
                             (NP (NP (PDT such)
                                     (CD two)
                                     (NNS perspectives))
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NML (JJ short)
                                              (HYPH -)
                                              (NN term))
                                         (NML (-NONE- *RNR*-1)))
                                     (CC and)
                                     (NP (DT the)
                                         (NML (JJ long)
                                              (HYPH -)
                                              (NN term))
                                         (NML (-NONE- *RNR*-1)))
                                     (NML-1 (NNS considerations)))))))))
        (, ,)))

(TOP (S (PP (IN From)
            (NP (DT the)
                (NML (JJ short)
                     (HYPH -)
                     (NN term))
                (NN perspective)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (ADVP-TMP (RB still))
        (ADVP (RB mainly))
        (VP (VBZ wants)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB relieve)
                           (NP (PRP$ its)
                               (JJ current)
                               (NN pressure)))
                       (CC and)
                       (VP (VB resolve)
                           (NP (NP (DT the)
                                   (NN issue))
                               (PP (IN of)
                                   (NP (DT the)
                                       (CD two)
                                       (NNS sanctions)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (CD One))
           (VP (VBZ is)
               (NP-PRD (DT the)
                       (NNP US)
                       (JJ financial)
                       (NNS sanctions))))
        (: ;)
        (S (NP-SBJ (DT the)
                   (JJ other))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NNS sanctions))
                       (VP (VBN imposed)
                           (NP (-NONE- *))
                           (PP (IN by)
                               (NP-LGS (DT the)
                                       (NML (NNP UN)
                                            (NNP Security)
                                            (NNP Council))
                                       (NNP Resolution)
                                       (CD 1718)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP (IN from)
            (NP (DT the)
                (NML (JJ long)
                     (HYPH -)
                     (NN term))
                (NN perspective)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN purpose))
                (, ,)
                (INTJ (UH um))
                (, ,)
                (PP (IN of)
                    (NP (NP (NP (NNP North)
                                (NNP Korea)
                                (POS 's))
                            (NN participation))
                        (PP (IN in)
                            (NP (DT the)
                                (NML (CD six)
                                     (HYPH -)
                                     (NN party))
                                (NNS talks))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ is)
            (ADVP (RB also))
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB resolve)
                           (NP (NP (NNS issues))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NN concern))))
                           (PP-MNR (IN through)
                                   (NP (NP (DT the)
                                           (NN process))
                                       (, ,)
                                       (INTJ (UH eh))
                                       (, ,)
                                       (PP (IN of)
                                           (NP (NP (NN denuclearization))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN peninsula)))))))))))
        (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (S (NP-SBJ (EX there))
           (VP (MD may)
               (VP (VB be)
                   (, ,)
                   (INTJ (UH er))
                   (, ,)
                   (NP-PRD (NP (PDT quite)
                               (DT a)
                               (NN number))
                           (PP (IN of)
                               (NP (NNS concerns)))))))
        (, ,)
        (CC yet)
        (S (NP-SBJ (DT the)
                   (ADJP (RBS most)
                         (JJ important))
                   (CD one)))
        (VP (VBZ remains)
            (NP (NP (DT the)
                    (NN security)
                    (NN concern))
                (, ,)
                (NP (NP (DT an)
                        (NN issue))
                    (PP (IN of)
                        (NP (NP (PRP$ its)
                                (NNS relations))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP US))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ needs)
                             (S (NP-SBJ-3 (-NONE- *-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN emphasized)
                                            (NP (-NONE- *-3))
                                            (ADVP-LOC (RB here)))))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (ADVP-TMP (RB prior)
                                   (PP (IN to)
                                       (, ,)
                                       (INTJ (DT this))
                                       (, ,)
                                       (NP (NP (DT this)
                                               (NN session))
                                           (PP (IN of)
                                               (NP (NNS talks))))))
                         (, ,)
                         (NP-SBJ (NNP North)
                                 (NNP Korea))
                         (VP (VBZ has)
                             (ADVP-MNR (RB repeatedly))
                             (VP (VBN stressed)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ is)
                                              (ADVP-TMP (RB already))
                                              (NP-PRD (DT a)
                                                      (JJ nuclear)
                                                      (NN country))
                                              (ADVP-TMP (RB now))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN future)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN issue))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (NN nuclear)
                              (HYPH -)
                              (JJ free))
                        (NN peninsula))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VP (MD will)
                (RB not)
                (VP (VB be)
                    (ADVP (RB merely))
                    (NP-PRD (NP (DT an)
                                (NN issue))
                            (PP (IN of)
                                (EDITED (PRP$ its))
                                (, ,)
                                (INTJ (DT this))
                                (, ,)
                                (NP (NP (NP (NNP North)
                                            (NNP Korea)
                                            (POS 's))
                                        (JJ nuclear)
                                        (NN abandonment))
                                    (NP (PRP itself)))))))
            (CC but)
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB include)
                    (NP (NP (DT the)
                            (NN issue))
                        (PP (IN of)
                            (NP (NP (NN disarmament))
                                (PP (IN on)
                                    (NP (DT the)
                                        (JJ entire)
                                        (NN peninsula)))))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

