(TOP (S (NP-SBJ (PRP You))
        (ADVP (RB just))
        (VP (VBD said)
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (S (ADVP (RB secondly))
               (, ,)
               (NP-SBJ-1 (PRP we))
               (VP (VBP need)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VP (VB look)
                                  (PP-CLR (IN at)
                                          (NP (DT the)
                                              (JJ new)
                                              (NNS products))))
                              (, ,)
                              (CC and)
                              (ADVP (RB thirdly))
                              (, ,)
                              (VP (VB look)
                                  (PP-CLR (IN at)
                                          (NP (DT the)
                                              (JJ new)
                                              (NN technology))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (INTJ (UH yes))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN heard)
                (PP-CLR (IN of)
                        (NP (PDT such)
                            (DT a)
                            (JJ professional)
                            (NN voice)))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (RB not)
                             (NP-PRD (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (JJ new)
                                             (NN technology))))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NNP Beijing)
                                         (NN car)
                                         (NN show)))
                             (NP-TMP (DT this)
                                     (NN time)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT this))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN seen)
                                 (NP (-NONE- *-1))
                                 (ADVP (RB dialectically))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Ah)
              (, ,)
              (UH eh))
        (, ,)
        (SBAR-PRP (IN for)
                  (S (NP-SBJ (DT any)
                             (NN company))
                     (VP (TO to)
                         (VP (VB participate)
                             (PP-CLR (IN in)
                                     (NP (DT an)
                                         (NN exhibition)))))))
        (, ,)
        (ADVP-TMP (RB first))
        (, ,)
        (NP-SBJ (NP (PRP$ its)
                    (JJ chief)
                    (NN purpose))
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG participating)
                               (PP-CLR (IN in)
                                       (NP (DT this)
                                           (NN exhibition)))))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB enter)
                           (NP (DT this)
                               (NN market))))))
        (. .)))

(TOP (X (PP-TMP (IN Within)
                (NP (NP (DT a)
                        (NN period))
                    (PP (IN of)
                        (NP (NN time)))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN future)))))
        (, ,)
        (PP (IN as)
            (NP (DT the)
                (JJ Chinese)
                (NN market)))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (PP (IN with)
            (NP (NP (PRP$ its)
                    (NN spending)
                    (NNS trends))
                (, ,)
                (NP (NP (DT the)
                        (NN direction))
                    (PP (IN of)
                        (NP (NN government)
                            (NNS policies))))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (JJ actual)
                        (NN strength))
                    (PP (IN of)
                        (NP (JJ national)
                            (JJ economic)
                            (NN income))))))
        (, ,)
        (VP (MD will)
            (DT all)
            (VP (VB decide)
                (PP (IN for)
                    (NP (DT the)
                        (NN enterprise)))
                (SBAR (WHNP-1 (WHNP (WDT what)
                                    (NN type))
                              (PP (IN of)
                                  (NP (NN technology)
                                      (CC and)
                                      (NNS products))))
                      (S (NP-SBJ (PRP they))
                         (VP (MD will)
                             (VP (VB showcase)
                                 (NP (-NONE- *T*-1))
                                 (PP-TMP (IN during)
                                         (NP (DT this)
                                             (NN car)
                                             (NN exhibition)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP we))
                     (VP (VBD were)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB rate)
                                    (NP (DT the)
                                        (NNP Beijing)
                                        (NNP Auto)
                                        (NNP Show))
                                    (PP-CLR (IN with)
                                            (NP (NP (JJ other)
                                                    (NML (NN A)
                                                         (HYPH -)
                                                         (NN level))
                                                    (NNS exhibitions))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NN world)))))))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (ADVP (RB indeed))
            (NP-PRD (DT a)
                    (JJ technological)
                    (EDITED (NN difference)
                            (, ,))
                    (NN difference)))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (DT an)
                    (JJ objective)
                    (NN fact)))
        (. .)))

(TOP (S (CC But)
        (PP (IN on)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG looking)
                   (PP-CLR (IN at)
                           (NP (NP (DT the)
                                   (NN future))
                               (PP (IN of)
                                   (NP (NP (NNP China)
                                           (POS 's))
                                       (NN consumer)
                                       (NN market)))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ new)
                                 (NN technology))
                             (VP (VBN brought)
                                 (NP (-NONE- *))
                                 (PP-CLR (IN to)
                                         (NP (DT this)
                                             (NN car)
                                             (NN show)))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ sufficient)
                                   (SBAR (IN for)
                                         (S (NP-SBJ (NP (NP (PRP us))
                                                        (EDITED (NNPS Chinese)
                                                                (, ,))
                                                        (NP (NNPS Chinese)))
                                                    (SBAR (WHNP-1 (WP who))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBP are)
                                                                 (PP-PRD (IN in)
                                                                         (NP (DT the)
                                                                             (NN auto)
                                                                             (NN industry)))))))
                                            (VP (VP (TO to)
                                                    (VP (VB learn)))
                                                (, ,)
                                                (INTJ (UH eh))
                                                (, ,)
                                                (VP (TO to)
                                                    (VP (VB catch)
                                                        (PRT (RP up))))
                                                (CC and)
                                                (VP (TO to)
                                                    (VP (VB surpass)))))))))))
        (. .)))

