------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, I think that the police should all have their own district of jurisdiction.

Treebanked sentence:
--------------------
    Um , I think that the police should all have their own district of jurisdiction .

Speaker information:
--------------------
    name: speaker#1
    start time: 873.757
    stop time: 876.054

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN police))
                         (VP (MD should)
                             (DT all)
                             (VP (VB have)
                                 (NP (NP (PRP$ their)
                                         (JJ own)
                                         (NN district))
                                     (PP (IN of)
                                         (NP (NN jurisdiction)))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   I
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARGM-DIS   * -> 0:1,  Um
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that the police should all have their own district of jurisdiction
    4   that
    5   the
    6   police
    7   should
    8   all
    9   have
           sense: have-v.2
    10  their
    11  own
    12  district
    13  of
    14  jurisdiction
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 876.054
    stop time: 876.616

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If he's going to leave your, this, district of jurisdiction, there might be some problems when making an arrest.

Treebanked sentence:
--------------------
    If he 's going *-1 to leave your , this , district of jurisdiction , there might be some problems when *PRO* making an
    arrest *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 876.054
    stop time: 882.335

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBZ 's)
                             (VP (VBG going)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB leave)
                                            (NP (NP (PRP$ your)
                                                    (, ,)
                                                    (INTJ (DT this))
                                                    (, ,)
                                                    (NN district))
                                                (PP (IN of)
                                                    (NP (NN jurisdiction)))))))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (MD might)
                (VP (VB be)
                    (NP-PRD (DT some)
                            (NNS problems))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG making)
                                     (NP (DT an)
                                         (NN arrest))
                                     (ADVP-TMP (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   If
    1   he
    2   's
           prop:  be.03
            v          * -> 2:0,  's
    3   going
           sense: go-v.7
           prop:  go.04
            v          * -> 3:0,  going
    4   *-1
    5   to
    6   leave
           sense: leave-v.1
           prop:  leave.01
            v          * -> 6:0,  leave
            ARG0       * -> 4:0,  *-1 -> 1:1, he
            ARG1       * -> 7:2,  your , this , district of jurisdiction
    7   your
    8   ,
    9   this
    10  ,
    11  district
    12  of
    13  jurisdiction
    14  ,
    15  there
    16  might
    17  be
           sense: be-v.3
           prop:  be.02
            v          * -> 17:0, be
            ARGM-ADV   * -> 0:1,  If he 's going *-1 to leave your , this , district of jurisdiction
            ARGM-MOD   * -> 16:0, might
            ARG1       * -> 18:1, some problems
            ARGM-TMP   * -> 20:2, when *PRO* making an arrest *T*-2
    18  some
    19  problems
    20  when
    21  *PRO*
    22  making
           sense: make-v.1
    23  an
    24  arrest
    25  *T*-2
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It wo n't be as, this, convenient as in your own jurisdiction.

Treebanked sentence:
--------------------
    It wo n't be as , this , convenient as in your own jurisdiction .

Speaker information:
--------------------
    name: speaker#1
    start time: 876.054
    stop time: 882.335

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD wo)
                (RB n't)
                (VP (VB be)
                    (ADJP-PRD (ADJP (RB as)
                                    (, ,)
                                    (INTJ (DT this))
                                    (, ,)
                                    (JJ convenient))
                              (PP (IN as)
                                  (PP-LOC (IN in)
                                          (NP (PRP$ your)
                                              (JJ own)
                                              (NN jurisdiction)))))))
            (. .)))

Leaves:
-------
    0   It
    1   wo
    2   n't
    3   be
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  be
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  wo
            ARGM-NEG   * -> 2:0,  n't
            ARG2       * -> 4:2,  as , this , convenient as in your own jurisdiction
    4   as
    5   ,
    6   this
    7   ,
    8   convenient
    9   as
    10  in
    11  your
    12  own
    13  jurisdiction
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, it 'll be troublesome.

Treebanked sentence:
--------------------
    Ah , it 'll be troublesome .

Speaker information:
--------------------
    name: speaker#2
    start time: 880.062
    stop time: 881.07

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (MD 'll)
                (VP (VB be)
                    (ADJP-PRD (JJ troublesome))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   it
    3   'll
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARGM-DIS   * -> 0:1,  Ah
            ARG1       * -> 2:1,  it
            ARGM-MOD   * -> 3:0,  'll
            ARG2       * -> 5:1,  troublesome
    5   troublesome
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yes, yes.

Treebanked sentence:
--------------------
    Yes , yes , yes .

Speaker information:
--------------------
    name: speaker#2
    start time: 881.757
    stop time: 882.335

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (UH yes)
               (, ,)
               (UH yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yes
    3   ,
    4   yes
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What do you do when you encounter such a situation.

Treebanked sentence:
--------------------
    What do you do *T*-1 when you encounter such a situation *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 882.335
    stop time: 883.944

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB do)
                        (NP (-NONE- *T*-1))
                        (SBAR-TMP (WHADVP-2 (WRB when))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP encounter)
                                         (NP (PDT such)
                                             (DT a)
                                             (NN situation))
                                         (ADVP-TMP (-NONE- *T*-2)))))))
                (. .)))

Leaves:
-------
    0   What
    1   do
    2   you
    3   do
           sense: do-v.1
    4   *T*-1
    5   when
    6   you
    7   encounter
           sense: encounter-v.2
           prop:  encounter.01
            v          * -> 7:0,  encounter
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:1,  such a situation
            ARGM-TMP   * -> 11:0, *T*-2 -> 5:1, when
    8   such
    9   a
    10  situation
    11  *T*-2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I would have the security guards follow him and conceal myself well.

Treebanked sentence:
--------------------
    I would have the security guards follow him and conceal myself well .

Speaker information:
--------------------
    name: speaker#2
    start time: 883.944
    stop time: 886.443

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB have)
                    (S (NP-SBJ (DT the)
                               (NN security)
                               (NNS guards))
                       (VP (VP (VB follow)
                               (NP (PRP him)))
                           (CC and)
                           (VP (VB conceal)
                               (NP (PRP myself))
                               (ADVP-MNR (RB well)))))))
            (. .)))

Leaves:
-------
    0   I
    1   would
    2   have
           sense: have-v.6
    3   the
    4   security
    5   guards
    6   follow
           sense: follow-v.1
           prop:  follow.01
            v          * -> 6:0,  follow
            ARG1       * -> 3:1,  the security guards
            ARG2       * -> 7:1,  him
    7   him
    8   and
    9   conceal
           prop:  conceal.01
            v          * -> 9:0,  conceal
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  would
            ARG1       * -> 10:1, myself
            ARGM-MNR   * -> 11:1, well
    10  myself
    11  well
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I myself, eh, am a plain-clothes policeman, so I would carry my work ID and wait somewhere he would show up.

Treebanked sentence:
--------------------
    I myself , eh , am a plain - clothes policeman , so I would carry my work ID and wait somewhere 0 he would show up *T*-1
    .

Speaker information:
--------------------
    name: speaker#2
    start time: 886.443
    stop time: 891.865

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP I))
                    (NP (PRP myself)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBP am)
                (NP-PRD (DT a)
                        (NML (JJ plain)
                             (HYPH -)
                             (NNS clothes))
                        (NN policeman)))
            (, ,)
            (CC so)
            (S (NP-SBJ (PRP I))
               (VP (MD would)
                   (VP (VP (VB carry)
                           (NP (PRP$ my)
                               (NN work)
                               (NN ID)))
                       (CC and)
                       (VP (VB wait)
                           (ADVP-LOC (ADVP (RB somewhere))
                                     (SBAR (WHADVP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP he))
                                              (VP (MD would)
                                                  (VP (VB show)
                                                      (PRT (RP up))
                                                      (ADVP-LOC (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   myself
    2   ,
    3   eh
    4   ,
    5   am
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  am
            ARG1       * -> 0:2,  I myself
            ARGM-DIS   * -> 3:1,  eh
            ARG2       * -> 6:1,  a plain - clothes policeman
    6   a
    7   plain
    8   -
    9   clothes
    10  policeman
    11  ,
    12  so
    13  I
    14  would
    15  carry
           sense: carry-v.2
           prop:  carry.01
            v          * -> 15:0, carry
            ARG0       * -> 13:1, I
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 16:1, my work ID
    16  my
    17  work
    18  ID
    19  and
    20  wait
           sense: wait-v.1
           prop:  wait.01
            v          * -> 20:0, wait
            ARG1       * -> 13:1, I
            ARGM-MOD   * -> 14:0, would
            ARGM-LOC   * -> 21:2, somewhere 0 he would show up *T*-1
    21  somewhere
    22  0
    23  he
    24  would
    25  show
           sense: show-v.2
           prop:  show.02
            v          * -> 25:0, show
                         -> 26:1, up
            ARG1       * -> 23:1, he
            ARGM-MOD   * -> 24:0, would
            ARGM-LOC   * -> 27:0, *T*-1 -> 22:0, 0
    26  up
    27  *T*-1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 891.865
    stop time: 892.334

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do n't move.

Treebanked sentence:
--------------------
    *PRO* Do n't move .

Speaker information:
--------------------
    name: speaker#2
    start time: 892.334
    stop time: 894.19

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (RB n't)
                    (VP (VB move)))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Do
    2   n't
    3   move
           sense: move-v.1
           prop:  move.01
            v          * -> 3:0,  move
            ARG1       * -> 0:0,  *PRO*
            ARGM-NEG   * -> 2:0,  n't
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I took out my work ID from my pocket, see, I'm a policeman,

Treebanked sentence:
--------------------
    I took out my work ID from my pocket , *PRO* see , I 'm a policeman ,

Speaker information:
--------------------
    name: speaker#2
    start time: 894.19
    stop time: 895.803

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBD took)
                   (PRT (RP out))
                   (NP (PRP$ my)
                       (NN work)
                       (NN ID))
                   (PP-CLR (IN from)
                           (NP (PRP$ my)
                               (NN pocket)))))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB see)))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP 'm)
                   (NP-PRD (DT a)
                           (NN policeman))))
            (, ,)))

Leaves:
-------
    0   I
    1   took
           sense: take-v.11
    2   out
    3   my
    4   work
    5   ID
    6   from
    7   my
    8   pocket
    9   ,
    10  *PRO*
    11  see
           sense: see-v.2
           prop:  see.03
            v          * -> 11:0, see
            ARG0       * -> 10:0, *PRO*
    12  ,
    13  I
    14  'm
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, 'm
            ARG1       * -> 13:1, I
            ARG2       * -> 15:1, a policeman
    15  a
    16  policeman
    17  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am the local regional police officer here.

Treebanked sentence:
--------------------
    I am the local regional police officer here .

Speaker information:
--------------------
    name: speaker#2
    start time: 895.803
    stop time: 897.521

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (DT the)
                            (JJ local)
                            (JJ regional)
                            (NN police)
                            (NN officer))
                        (ADVP-LOC (RB here))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  the local regional police officer here
    2   the
    3   local
    4   regional
    5   police
    6   officer
    7   here
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, I am the regional police officer for the something, something police post controlled in the West End.

Treebanked sentence:
--------------------
    Well , I am the regional police officer for the something , something police post controlled * in the West End .

Speaker information:
--------------------
    name: speaker#2
    start time: 897.521
    stop time: 900.942

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (DT the)
                            (JJ regional)
                            (NN police)
                            (NN officer))
                        (PP (IN for)
                            (NP (DT the)
                                (NML (NN something)
                                     (, ,)
                                     (NN something))
                                (NN police)
                                (NN post)
                                (VP (VBN controlled)
                                    (NP (-NONE- *))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP West)
                                                (NNP End))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   I
    3   am
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  am
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  I
            ARG2       * -> 4:2,  the regional police officer for the something , something police post controlled * in
                                  the West End
    4   the
    5   regional
    6   police
    7   officer
    8   for
    9   the
    10  something
    11  ,
    12  something
    13  police
    14  post
    15  controlled
           prop:  control.01
            v          * -> 15:0, controlled
            ARG1       * -> 16:0, *
            ARGM-LOC   * -> 17:1, in the West End
            LINK-PCR   * -> 14:0, post
                       * -> 16:0, *
    16  *
    17  in
    18  the
    19  West
    20  End
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What are you doing here.

Treebanked sentence:
--------------------
    What are you , you doing *T*-1 here .

Speaker information:
--------------------
    name: speaker#2
    start time: 900.942
    stop time: 902.268

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP are)
                    (EDITED (PRP you)
                            (, ,))
                    (NP-SBJ (PRP you))
                    (VP (VBG doing)
                        (NP (-NONE- *T*-1))
                        (ADVP-LOC (RB here))))
                (. .)))

Leaves:
-------
    0   What
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   you
    3   ,
    4   you
    5   doing
           sense: do-v.1
    6   *T*-1
    7   here
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm not doing anything.

Treebanked sentence:
--------------------
    I 'm not doing anything .

Speaker information:
--------------------
    name: speaker#2
    start time: 902.268
    stop time: 903.223

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (RB not)
                (VP (VBG doing)
                    (NP (NN anything))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
    2   not
    3   doing
           sense: do-v.1
    4   anything
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's not right.

Treebanked sentence:
--------------------
    That 's not right .

Speaker information:
--------------------
    name: speaker#2
    start time: 903.223
    stop time: 906.113

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (RB not)
                (ADJP-PRD (JJ right)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  right
    2   not
    3   right
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One look at you tells me you 're up to no good.

Treebanked sentence:
--------------------
    One look at you tells me 0 you 're up to no good .

Speaker information:
--------------------
    name: speaker#2
    start time: 903.223
    stop time: 906.113

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD One)
                        (NN look))
                    (PP (IN at)
                        (NP (PRP you))))
            (VP (VBZ tells)
                (NP (PRP me))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP 're)
                             (PP-PRD (IN up)
                                     (PP (IN to)
                                         (NP (DT no)
                                             (NN good))))))))
            (. .)))

Leaves:
-------
    0   One
    1   look
    2   at
    3   you
    4   tells
           sense: tell-v.1
           prop:  tell.01
            v          * -> 4:0,  tells
            ARG0       * -> 0:2,  One look at you
            ARG2       * -> 5:1,  me
            ARG1       * -> 6:1,  0 you 're up to no good
    5   me
    6   0
    7   you
    8   're
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  're
            ARG1       * -> 7:1,  you
            ARG2       * -> 9:1,  up to no good
    9   up
    10  to
    11  no
    12  good
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, I 've been watching you.

Treebanked sentence:
--------------------
    Uh , I 've been watching you .

Speaker information:
--------------------
    name: speaker#2
    start time: 906.113
    stop time: 911.274

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP 've)
                (VP (VBN been)
                    (VP (VBG watching)
                        (NP (PRP you)))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   I
    3   've
           sense: have-v.12
    4   been
    5   watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 5:0,  watching
            ARGM-DIS   * -> 0:1,  Uh
            ARG0       * -> 2:1,  I
            ARG1       * -> 6:1,  you
    6   you
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You 've been eyeing that lady's pocket, that satchel.

Treebanked sentence:
--------------------
    You 've been eyeing that lady 's pocket , that satchel .

Speaker information:
--------------------
    name: speaker#2
    start time: 906.113
    stop time: 911.274

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP 've)
                (VP (VBN been)
                    (VP (VBG eyeing)
                        (NP (NP (NP (DT that)
                                    (NN lady)
                                    (POS 's))
                                (NN pocket))
                            (, ,)
                            (NP (DT that)
                                (NN satchel))))))
            (. .)))

Leaves:
-------
    0   You
    1   've
           sense: have-v.12
    2   been
    3   eyeing
           prop:  eye.01
            v          * -> 3:0,  eyeing
            ARG0       * -> 0:1,  You
            ARG1       * -> 4:3,  that lady 's pocket , that satchel
    4   that
    5   lady
    6   's
    7   pocket
    8   ,
    9   that
    10  satchel
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are you planning to steal it.

Treebanked sentence:
--------------------
    Are you planning *PRO*-1 to steal it .

Speaker information:
--------------------
    name: speaker#2
    start time: 911.274
    stop time: 912.831

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ-1 (PRP you))
             (VP (VBG planning)
                 (S (NP-SBJ (-NONE- *PRO*-1))
                    (VP (TO to)
                        (VP (VB steal)
                            (NP (PRP it))))))
             (. .)))

Leaves:
-------
    0   Are
           prop:  be.03
            v          * -> 0:0,  Are
    1   you
    2   planning
           sense: plan-v.1
           prop:  plan.01
            v          * -> 2:0,  planning
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:2,  *PRO*-1 to steal it
    3   *PRO*-1
    4   to
    5   steal
           sense: steal-v.1
           prop:  steal.01
            v          * -> 5:0,  steal
            ARG0       * -> 3:0,  *PRO*-1 -> 1:1, you
            ARG1       * -> 6:1,  it
    6   it
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are you carrying a knife.

Treebanked sentence:
--------------------
    Are you carrying a knife .

Speaker information:
--------------------
    name: speaker#2
    start time: 912.831
    stop time: 914.645

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ (PRP you))
             (VP (VBG carrying)
                 (NP (DT a)
                     (NN knife)))
             (. .)))

Leaves:
-------
    0   Are
           prop:  be.03
            v          * -> 0:0,  Are
    1   you
    2   carrying
           sense: carry-v.2
           prop:  carry.01
            v          * -> 2:0,  carrying
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  a knife
    3   a
    4   knife
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm not carrying a knife.

Treebanked sentence:
--------------------
    I 'm not carrying a knife .

Speaker information:
--------------------
    name: speaker#2
    start time: 914.645
    stop time: 915.598

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (RB not)
                (VP (VBG carrying)
                    (NP (DT a)
                        (NN knife))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
    2   not
    3   carrying
           sense: carry-v.2
           prop:  carry.01
            v          * -> 3:0,  carrying
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  a knife
    4   a
    5   knife
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    not good enough.

Treebanked sentence:
--------------------
    I , not good enough .

Speaker information:
--------------------
    name: speaker#2
    start time: 915.598
    stop time: 916.424

Tree:
-----
    (TOP (FRAG (EDITED (PRP I)
                       (, ,))
               (RB not)
               (ADJP (JJ good)
                     (RB enough))
               (. .)))

Leaves:
-------
    0   I
    1   ,
    2   not
    3   good
    4   enough
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have to search you.

Treebanked sentence:
--------------------
    I have *-1 to search you .

Speaker information:
--------------------
    name: speaker#2
    start time: 915.598
    stop time: 916.424

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB search)
                           (NP (PRP you))))))
            (. .)))

Leaves:
-------
    0   I
    1   have
           sense: have-v.12
    2   *-1
    3   to
    4   search
           sense: search-v.1
           prop:  search.01
            v          * -> 4:0,  search
            ARG0       * -> 2:0,  *-1 -> 0:1, I
            ARG1       * -> 5:1,  you
    5   you
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I quickly searched him.

Treebanked sentence:
--------------------
    So I quickly searched him .

Speaker information:
--------------------
    name: speaker#2
    start time: 916.424
    stop time: 918.02

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP I))
            (ADVP-MNR (RB quickly))
            (VP (VBD searched)
                (NP (PRP him)))
            (. .)))

Leaves:
-------
    0   So
    1   I
    2   quickly
    3   searched
           sense: search-v.1
           prop:  search.01
            v          * -> 3:0,  searched
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  I
            ARGM-MNR   * -> 2:1,  quickly
            ARG1       * -> 4:1,  him
    4   him
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is a technique to this.

Treebanked sentence:
--------------------
    There is a technique to this .

Speaker information:
--------------------
    name: speaker#2
    start time: 918.02
    stop time: 918.848

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN technique))
                        (PP (IN to)
                            (NP (DT this)))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  a technique to this
    2   a
    3   technique
    4   to
    5   this
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Doing the search I verified that he was carrying a tool used for criminal acts.

Treebanked sentence:
--------------------
    *PRO*-1 Doing the search I verified that he was carrying a tool used * for criminal acts .

Speaker information:
--------------------
    name: speaker#2
    start time: 918.848
    stop time: 921.247

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG Doing)
                       (NP (DT the)
                           (NN search))))
            (NP-SBJ-1 (PRP I))
            (VP (VBD verified)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD was)
                             (VP (VBG carrying)
                                 (NP (NP (DT a)
                                         (NN tool))
                                     (VP (VBN used)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN for)
                                                 (NP (JJ criminal)
                                                     (NNS acts))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*-1
    1   Doing
           sense: do-v.1
    2   the
    3   search
    4   I
    5   verified
           prop:  verify.01
            v          * -> 5:0,  verified
            ARGM-ADV   * -> 0:2,  *PRO*-1 Doing the search
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:1,  that he was carrying a tool used * for criminal acts
    6   that
    7   he
    8   was
    9   carrying
           sense: carry-v.2
           prop:  carry.01
            v          * -> 9:0,  carrying
            ARG0       * -> 7:1,  he
            ARG1       * -> 10:2, a tool used * for criminal acts
    10  a
    11  tool
    12  used
           prop:  use.01
            v          * -> 12:0, used
            ARG1       * -> 13:0, *
            ARG2       * -> 14:1, for criminal acts
            LINK-PCR   * -> 10:1, a tool
                       * -> 13:0, *
    13  *
    14  for
    15  criminal
    16  acts
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At this point, I did n't stop.

Treebanked sentence:
--------------------
    At this point , I did n't stop .

Speaker information:
--------------------
    name: speaker#2
    start time: 921.247
    stop time: 924.723

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT this)
                        (NN point)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD did)
                (RB n't)
                (VP (VB stop)))
            (. .)))

Leaves:
-------
    0   At
    1   this
    2   point
    3   ,
    4   I
    5   did
    6   n't
    7   stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 7:0,  stop
            ARGM-TMP   * -> 0:1,  At this point
            ARG0       * -> 4:1,  I
            ARGM-NEG   * -> 6:0,  n't
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My eyebrows did n't move.

Treebanked sentence:
--------------------
    My eyebrows did n't move .

Speaker information:
--------------------
    name: speaker#2
    start time: 921.247
    stop time: 924.723

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ My)
                    (NNS eyebrows))
            (VP (VBD did)
                (RB n't)
                (VP (VB move)))
            (. .)))

Leaves:
-------
    0   My
    1   eyebrows
    2   did
    3   n't
    4   move
           sense: move-v.1
           prop:  move.01
            v          * -> 4:0,  move
            ARG1       * -> 0:1,  My eyebrows
            ARGM-NEG   * -> 3:0,  n't
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I did n't have any feeling.

Treebanked sentence:
--------------------
    I did n't have any feeling .

Speaker information:
--------------------
    name: speaker#2
    start time: 921.247
    stop time: 924.723

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD did)
                (RB n't)
                (VP (VB have)
                    (NP (DT any)
                        (NN feeling))))
            (. .)))

Leaves:
-------
    0   I
    1   did
    2   n't
    3   have
           sense: have-v.2
    4   any
    5   feeling
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 923.04
    stop time: 923.676

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ah, I quickly patted him down.

Treebanked sentence:
--------------------
    ah , I quickly patted him down .

Speaker information:
--------------------
    name: speaker#2
    start time: 924.723
    stop time: 927.801

Tree:
-----
    (TOP (S (INTJ (UH ah))
            (, ,)
            (NP-SBJ (PRP I))
            (ADVP-MNR (RB quickly))
            (VP (VBD patted)
                (NP (PRP him))
                (PRT (RP down)))
            (. .)))

Leaves:
-------
    0   ah
    1   ,
    2   I
    3   quickly
    4   patted
           prop:  pat.01
            v          * -> 4:0,  patted
                         -> 6:1,  down
            ARGM-DIS   * -> 0:1,  ah
            ARG0       * -> 2:1,  I
            ARGM-MNR   * -> 3:1,  quickly
            ARG1       * -> 5:1,  him
    5   him
    6   down
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do this everyday.

Treebanked sentence:
--------------------
    I do this everyday .

Speaker information:
--------------------
    name: speaker#2
    start time: 924.723
    stop time: 927.801

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (NP (DT this))
                (NP-TMP (NN everyday)))
            (. .)))

Leaves:
-------
    0   I
    1   do
           sense: do-v.1
    2   this
    3   everyday
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was an awl, then I continued working downward.

Treebanked sentence:
--------------------
    It was an awl , then I continued *-1 working downward .

Speaker information:
--------------------
    name: speaker#2
    start time: 924.723
    stop time: 927.801

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBD was)
                   (NP-PRD (DT an)
                           (NN awl))))
            (, ,)
            (S (ADVP (RB then))
               (NP-SBJ-1 (PRP I))
               (VP (VBD continued)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (VBG working)
                          (ADVP-DIR (RB downward))))))
            (. .)))

Leaves:
-------
    0   It
    1   was
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  an awl
    2   an
    3   awl
    4   ,
    5   then
    6   I
    7   continued
           sense: continue-v.1
           prop:  continue.01
            v          * -> 7:0,  continued
            ARGM-TMP   * -> 5:1,  then
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:2,  *-1 working downward
    8   *-1
    9   working
           sense: work-v.4
           prop:  work.06
            v          * -> 9:0,  working
            ARG0       * -> 8:0,  *-1 -> 6:1, I
            ARGM-DIR   * -> 10:1, downward
            LINK-PCR   * -> 8:0,  *-1 -> 6:1, I
                       * -> 8:0,  *-1 -> 6:1, I
    10  downward
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I worked downward, working toward the shoes, moving toward the pant legs, lifting the pant legs, and then taking off the
    shoes and pulling out the cushions inside the shoes.

Treebanked sentence:
--------------------
    I worked downward , *PRO*-1 working toward the shoes , moving toward the pant legs , lifting the pant legs , and then
    taking off the shoes and pulling out the cushions inside the shoes .

Speaker information:
--------------------
    name: speaker#2
    start time: 928.34
    stop time: 933.566

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBD worked)
                (ADVP-DIR (RB downward))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (VBG working)
                               (PP-DIR (IN toward)
                                       (NP (DT the)
                                           (NNS shoes))))
                           (, ,)
                           (VP (VBG moving)
                               (PP-DIR (IN toward)
                                       (NP (DT the)
                                           (NN pant)
                                           (NNS legs))))
                           (, ,)
                           (VP (VBG lifting)
                               (NP (DT the)
                                   (NN pant)
                                   (NNS legs)))
                           (, ,)
                           (CC and)
                           (ADVP-TMP (RB then))
                           (VP (VP (VBG taking)
                                   (PRT (RP off))
                                   (NP (DT the)
                                       (NNS shoes)))
                               (CC and)
                               (VP (VBG pulling)
                                   (PRT (RP out))
                                   (NP (NP (DT the)
                                           (NNS cushions))
                                       (PP-LOC (IN inside)
                                               (NP (DT the)
                                                   (NNS shoes)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   worked
           sense: work-v.4
           prop:  work.06
            v          * -> 1:0,  worked
            ARG0       * -> 0:1,  I
            ARGM-DIR   * -> 2:1,  downward
            ARG1       * -> 4:2,  *PRO*-1 working toward the shoes , moving toward the pant legs , lifting the pant legs
                                  , and then taking off the shoes and pulling out the cushions inside the shoes
    2   downward
    3   ,
    4   *PRO*-1
    5   working
           sense: work-v.4
           prop:  work.06
            v          * -> 5:0,  working
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 6:1,  toward the shoes
    6   toward
    7   the
    8   shoes
    9   ,
    10  moving
           sense: move-v.2
           prop:  move.01
            v          * -> 10:0, moving
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG2       * -> 11:1, toward the pant legs
    11  toward
    12  the
    13  pant
    14  legs
    15  ,
    16  lifting
           sense: lift-v.1
           prop:  lift.01
            v          * -> 16:0, lifting
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 17:1, the pant legs
    17  the
    18  pant
    19  legs
    20  ,
    21  and
    22  then
    23  taking
           sense: take-v.11
    24  off
    25  the
    26  shoes
    27  and
    28  pulling
           sense: pull-v.1
           prop:  pull.01
            v          * -> 28:0, pulling
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARGM-TMP   * -> 22:1, then
            ARG2       * -> 29:1, out
            ARG1       * -> 30:2, the cushions inside the shoes
    29  out
    30  the
    31  cushions
    32  inside
    33  the
    34  shoes
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, nothing.

Treebanked sentence:
--------------------
    Uh-huh , nothing .

Speaker information:
--------------------
    name: speaker#2
    start time: 933.566
    stop time: 934.91

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh-huh))
               (, ,)
               (NP (NN nothing))
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   nothing
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There was really nothing.

Treebanked sentence:
--------------------
    There was really nothing .

Speaker information:
--------------------
    name: speaker#2
    start time: 933.566
    stop time: 934.91

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD was)
                (ADVP (RB really))
                (NP-PRD (NN nothing)))
            (. .)))

Leaves:
-------
    0   There
    1   was
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  was
            ARGM-ADV   * -> 2:1,  really
            ARG1       * -> 3:1,  nothing
    2   really
    3   nothing
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, well, I see that you do n't look like a good person still, right.

Treebanked sentence:
--------------------
    Uh-huh , well , I see that you do n't look like a good person still , right .

Speaker information:
--------------------
    name: speaker#2
    start time: 934.91
    stop time: 938.894

Tree:
-----
    (TOP (S (INTJ (UH Uh-huh))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP see)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB look)
                                 (PP-CLR (IN like)
                                         (NP (DT a)
                                             (JJ good)
                                             (NN person)))
                                 (ADVP-TMP (RB still))
                                 (, ,)
                                 (INTJ (UH right)))))))
            (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   well
    3   ,
    4   I
    5   see
           sense: see-v.2
           prop:  see.01
            v          * -> 5:0,  see
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARGM-DIS   * -> 2:1,  well
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:1,  that you do n't look like a good person still , right
    6   that
    7   you
    8   do
    9   n't
    10  look
           sense: look-v.2
           prop:  look.02
            v          * -> 10:0, look
            ARG0       * -> 7:1,  you
            ARGM-NEG   * -> 9:0,  n't
            ARG1       * -> 11:1, like a good person
            ARGM-TMP   * -> 15:1, still
            ARGM-DIS   * -> 17:1, right
    11  like
    12  a
    13  good
    14  person
    15  still
    16  ,
    17  right
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You see that.

Treebanked sentence:
--------------------
    You see that .

Speaker information:
--------------------
    name: speaker#2
    start time: 938.894
    stop time: 940.992

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP see)
                (NP (DT that)))
            (. .)))

Leaves:
-------
    0   You
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  that
    2   that
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's Haidian, Uh.

Treebanked sentence:
--------------------
    It 's Haidian , Uh .

Speaker information:
--------------------
    name: speaker#2
    start time: 938.894
    stop time: 940.992

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NNP Haidian))
                (, ,)
                (INTJ (UH Uh)))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  Haidian
            ARGM-DIS   * -> 4:1,  Uh
    2   Haidian
           name:  GPE                2-2    Haidian
    3   ,
    4   Uh
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is my stomping ground, ah.

Treebanked sentence:
--------------------
    This is my stomping ground , ah .

Speaker information:
--------------------
    name: speaker#2
    start time: 940.992
    stop time: 943.409

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (PRP$ my)
                        (NN stomping)
                        (NN ground))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  my stomping ground
            ARGM-DIS   * -> 6:1,  ah
    2   my
    3   stomping
    4   ground
    5   ,
    6   ah
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So go to there.

Treebanked sentence:
--------------------
    So *PRO* go to there .

Speaker information:
--------------------
    name: speaker#2
    start time: 943.409
    stop time: 944.164

Tree:
-----
    (TOP (S-IMP (CC So)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB go)
                    (PP-DIR (IN to)
                            (ADVP (RB there))))
                (. .)))

Leaves:
-------
    0   So
    1   *PRO*
    2   go
           sense: go-v.1
           prop:  go.02
            v          * -> 2:0,  go
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:0,  *PRO*
            ARG4       * -> 3:1,  to there
    3   to
    4   there
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When you 're there, I do n't care what you want to do.

Treebanked sentence:
--------------------
    When you 're there *T*-1 , I do n't care what you want *PRO*-2 to do *T*-3 .

Speaker information:
--------------------
    name: speaker#2
    start time: 944.164
    stop time: 945.753

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP 're)
                             (ADVP-LOC-PRD (RB there))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB care)
                    (SBAR (WHNP-3 (WP what))
                          (S (NP-SBJ-2 (PRP you))
                             (VP (VBP want)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (-NONE- *T*-3))))))))))
            (. .)))

Leaves:
-------
    0   When
    1   you
    2   're
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  're
            ARG1       * -> 1:1,  you
            ARG2       * -> 3:1,  there
            ARGM-TMP   * -> 4:0,  *T*-1 -> 0:1, When
    3   there
    4   *T*-1
    5   ,
    6   I
    7   do
    8   n't
    9   care
           sense: care-v.1
           prop:  care.01
            v          * -> 9:0,  care
            ARGM-TMP   * -> 0:2,  When you 're there *T*-1
            ARG0       * -> 6:1,  I
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:2, what you want *PRO*-2 to do *T*-3
    10  what
    11  you
    12  want
           sense: want-v.1
           prop:  want.01
            v          * -> 12:0, want
            ARG0       * -> 11:1, you
            ARG1       * -> 13:2, *PRO*-2 to do *T*-3
    13  *PRO*-2
    14  to
    15  do
           sense: do-v.1
    16  *T*-3
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, go, go.

Treebanked sentence:
--------------------
    Uh , *PRO* go , *PRO* go .

Speaker information:
--------------------
    name: speaker#2
    start time: 945.753
    stop time: 947.659

Tree:
-----
    (TOP (S-IMP (INTJ (UH Uh))
                (, ,)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB go)))
                (, ,)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB go)))
                (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   *PRO*
    3   go
           sense: go-v.1
           prop:  go.02
            v          * -> 3:0,  go
            ARG0       * -> 2:0,  *PRO*
    4   ,
    5   *PRO*
    6   go
           sense: go-v.1
           prop:  go.02
            v          * -> 6:0,  go
            ARG0       * -> 5:0,  *PRO*
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ha, so in this way he was eh, coaxed back.

Treebanked sentence:
--------------------
    Ha , so in this way he was coaxed , eh , coaxed *-1 back .

Speaker information:
--------------------
    name: speaker#1
    start time: 947.064
    stop time: 949.634

Tree:
-----
    (TOP (S (INTJ (UH Ha))
            (, ,)
            (CC so)
            (PP-MNR (IN in)
                    (NP (DT this)
                        (NN way)))
            (NP-SBJ-1 (PRP he))
            (VP (VBD was)
                (EDITED (VBN coaxed)
                        (, ,))
                (INTJ (UH eh))
                (, ,)
                (VP (VBN coaxed)
                    (NP (-NONE- *-1))
                    (ADVP (RB back))))
            (. .)))

Leaves:
-------
    0   Ha
    1   ,
    2   so
    3   in
    4   this
    5   way
    6   he
    7   was
    8   coaxed
           prop:  coax.01
            v          * -> 8:0,  coaxed
            ARGM-DIS   * -> 0:1,  Ha
            ARGM-DIS   * -> 2:0,  so
            ARGM-MNR   * -> 3:1,  in this way
            ARGM-DIS   * -> 10:1, eh
    9   ,
    10  eh
    11  ,
    12  coaxed
           prop:  coax.01
            v          * -> 12:0, coaxed
            ARGM-DIS   * -> 0:1,  Ha
            ARGM-DIS   * -> 2:0,  so
            ARGM-MNR   * -> 3:1,  in this way
            ARGM-DIS   * -> 10:1, eh
            ARG1       * -> 13:0, *-1 -> 6:1, he
            ARG2       * -> 14:1, back
    13  *-1
    14  back
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, he was coaxed back.

Treebanked sentence:
--------------------
    Yes , he was coaxed *-1 back .

Speaker information:
--------------------
    name: speaker#2
    start time: 948.704
    stop time: 949.659

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VBD was)
                (VP (VBN coaxed)
                    (NP (-NONE- *-1))
                    (ADVP (RB back))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   he
    3   was
    4   coaxed
           prop:  coax.01
            v          * -> 4:0,  coaxed
            ARGM-DIS   * -> 0:1,  Yes
            ARG1       * -> 5:0,  *-1 -> 2:1, he
            ARG2       * -> 6:1,  back
    5   *-1
    6   back
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After he was coaxed back, he again took his original path.

Treebanked sentence:
--------------------
    After he was coaxed *-1 back , he again took his original path .

Speaker information:
--------------------
    name: speaker#2
    start time: 949.659
    stop time: 952.86

Tree:
-----
    (TOP (S (SBAR-TMP (IN After)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (VP (VBN coaxed)
                                 (NP (-NONE- *-1))
                                 (ADVP (RB back))))))
            (, ,)
            (NP-SBJ (PRP he))
            (ADVP (RB again))
            (VP (VBD took)
                (NP (PRP$ his)
                    (JJ original)
                    (NN path)))
            (. .)))

Leaves:
-------
    0   After
    1   he
    2   was
    3   coaxed
           prop:  coax.01
            v          * -> 3:0,  coaxed
            ARG1       * -> 4:0,  *-1 -> 1:1, he
            ARG2       * -> 5:1,  back
    4   *-1
    5   back
    6   ,
    7   he
    8   again
    9   took
           sense: take-v.5
    10  his
    11  original
    12  path
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 952.437
    stop time: 952.891

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then when he was caught, his entire process was filmed with a DV machine.

Treebanked sentence:
--------------------
    Then when he was caught *-1 *T*-2 , his entire process was filmed *-3 with a DV machine .

Speaker information:
--------------------
    name: speaker#2
    start time: 952.86
    stop time: 957.937

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (VP (VBN caught)
                                 (NP (-NONE- *-1))
                                 (ADVP-TMP (-NONE- *T*-2))))))
            (, ,)
            (NP-SBJ-3 (PRP$ his)
                      (JJ entire)
                      (NN process))
            (VP (VBD was)
                (VP (VBN filmed)
                    (NP (-NONE- *-3))
                    (PP-MNR (IN with)
                            (NP (DT a)
                                (NN DV)
                                (NN machine)))))
            (. .)))

Leaves:
-------
    0   Then
    1   when
    2   he
    3   was
    4   caught
           prop:  catch.03
            v          * -> 4:0,  caught
            ARG1       * -> 5:0,  *-1 -> 2:1, he
            ARGM-TMP   * -> 6:0,  *T*-2 -> 1:1, when
            LINK-PCR   * -> 5:0,  *-1 -> 2:1, he
                       * -> 5:0,  *-1 -> 2:1, he
    5   *-1
    6   *T*-2
    7   ,
    8   his
    9   entire
    10  process
    11  was
    12  filmed
           prop:  film.01
            v          * -> 12:0, filmed
            ARGM-TMP   * -> 0:1,  Then
            ARGM-TMP   * -> 1:2,  when he was caught *-1 *T*-2
            ARG1       * -> 13:0, *-3 -> 8:1, his entire process
            ARGM-MNR   * -> 14:1, with a DV machine
            LINK-PCR   * -> 13:0, *-3 -> 8:1, his entire process
                       * -> 13:0, *-3 -> 8:1, his entire process
    13  *-3
    14  with
    15  a
    16  DV
    17  machine
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And is he still on your turf.

Treebanked sentence:
--------------------
    And is he still on your turf .

Speaker information:
--------------------
    name: speaker#1
    start time: 955.766
    stop time: 956.984

Tree:
-----
    (TOP (SQ (CC And)
             (VBZ is)
             (NP-SBJ (PRP he))
             (ADVP-TMP (RB still))
             (PP-LOC-PRD (IN on)
                         (NP (PRP$ your)
                             (NN turf)))
             (. .)))

Leaves:
-------
    0   And
    1   is
           sense: be-v.4
           prop:  be.01
            v          * -> 1:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 2:1,  he
            ARGM-TMP   * -> 3:1,  still
            ARG2       * -> 4:1,  on your turf
    2   he
    3   still
    4   on
    5   your
    6   turf
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This version of events given on the spot will make ordinary people feel extremely happy.

Treebanked sentence:
--------------------
    This version of events given * on the spot will make ordinary people feel extremely happy .

Speaker information:
--------------------
    name: speaker#2
    start time: 957.937
    stop time: 961.313

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT This)
                            (NN version))
                        (PP (IN of)
                            (NP (NNS events))))
                    (VP (VBN given)
                        (NP (-NONE- *))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NN spot)))))
            (VP (MD will)
                (VP (VB make)
                    (S (NP-SBJ (JJ ordinary)
                               (NNS people))
                       (VP (VB feel)
                           (ADJP-PRD (RB extremely)
                                     (JJ happy))))))
            (. .)))

Leaves:
-------
    0   This
    1   version
    2   of
    3   events
    4   given
    5   *
    6   on
    7   the
    8   spot
    9   will
    10  make
           sense: make-v.3
    11  ordinary
    12  people
    13  feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 13:0, feel
            ARG0       * -> 11:1, ordinary people
            ARG1       * -> 14:1, extremely happy
    14  extremely
    15  happy
    16  .

