bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 14 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 19 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 31 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 53 race-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 70 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 7 reaction-n 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 3 4 ask-v 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 3 9 focus-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 12 guarantee-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 6 13 have-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 6 20 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 6 21 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 8 1 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 6 dial-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 16 display-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 10 1 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 10 12 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 14 14 assign-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 14 19 carry-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 16 1 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 16 11 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 19 5 mean-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 19 8 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 20 7 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 23 7 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 4 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 10 need-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 12 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 29 become-v ?,? 1
