bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 6 view-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 11 open-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 14 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 1 28 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 3 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 4 5 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 6 8 run-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 7 3 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 7 9 have-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 9 10 contrast-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 9 15 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 12 9 evolve-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 13 4 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 16 6 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 16 14 change-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 2 change-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 6 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 19 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 18 5 have-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 19 15 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 19 19 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 20 4 build-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 24 3 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 12 negotiate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 14 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 27 4 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 10 push-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 22 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 33 count-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 39 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 15 propose-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 34 traverse-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 45 form-v ?,? 3
