963.386 971.199 speaker3 male native
971.199 971.558 speaker1 male native
971.558 979.342 speaker3 male native
979.342 981.389 speaker3 male native
981.389 984.436 speaker3 male native
984.436 984.686 speaker1 male native
984.686 987.702 speaker3 male native
987.702 992.405 speaker3 male native
992.405 999.451 speaker3 male native
992.405 999.451 speaker3 male native
999.451 999.766 speaker1 male native
999.766 1001.41886243 speaker3 male native
1001.41886243 1002.688 speaker3 male native
1002.688 1018.36 speaker3 male native
1002.688 1018.36 speaker3 male native
1018.36 1022.225 speaker3 male native
1022.225 1025.459 speaker3 male native
1025.459 1026.569 speaker3 male native
1026.569 1027.866 speaker1 male native
1027.866 1029.272 speaker3 male native
1029.272 1032.07682814 speaker2 male native
1029.272 1032.07682814 speaker2 male native
1032.07682814 1033.897 speaker2 male native
1033.897 1039.663 speaker2 male native
1033.897 1039.663 speaker2 male native
1039.663 1044.271 speaker2 male native
