(TOP (S (PP (IN In)
            (NP (NP (NNS terms))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN addiction))
                        (PP (IN of)
                            (NP (JJ young)
                                (NNS people)))
                        (PP (IN to)
                            (NP (DT the)
                                (NN Internet)))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (RB not)
            (VP (VBN been)
                (NP-PRD (NP (DT a)
                            (NN matter))
                        (PP (IN of)
                            (NP (NP (QP (RB just)
                                        (CD one)
                                        (CC or)
                                        (CD two))
                                    (NNS days))
                                (SBAR (WHADVP-1 (WDT that))
                                      (S (NP-SBJ (PRP we))
                                         (VP (VBD talked)
                                             (PP-CLR (IN about)
                                                     (NP (PRP it)))
                                             (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (S (NP-SBJ (JJ many)
                   (NNS people))
           (VP (VBP know)
               (PP-CLR (IN about)
                       (NP (NP (DT the)
                               (NN case))
                           (PP (IN of)
                               (NP (NP (NP (DT a)
                                           (NN child))
                                       (PP-LOC (IN in)
                                               (NP (NNP Tianjin))))
                                   (VP (VBN known)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN as)
                                               (NP (NNP Zhang)
                                                   (NNP Xiaoyi))))))))))
        (: ;)
        (S (NP-SBJ (PRP he))
           (VP (VBD was)
               (ADVP-TMP (RB finally))
               (ADJP-PRD (RB extremely)
                         (JJ addicted)
                         (PP (IN to)
                             (NP (DT the)
                                 (NNP Internet))))
               (, ,)
               (SBAR-ADV (WHNP-1 (WDT which))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (PP (IN in)
                                (NP (NN turn)))
                            (VP (VBD tormented)
                                (NP (PRP him))
                                (SBAR-PRP (IN such)
                                          (IN that)
                                          (S (NP-SBJ-2 (PRP he))
                                             (VP (VBD chose)
                                                 (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB resist)
                                                            (NP (PRP it))
                                                            (PP-MNR (IN by)
                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                           (VP (VBG ending)
                                                                               (NP (PRP$ his)
                                                                                   (JJ own)
                                                                                   (NN life))))))))))))))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (PP-LOC (IN in)
                          (NP (PRP$ our)
                              (NNP China)))
                  (, ,)
                  (NP-SBJ (EX there))
                  (VP (VBZ is)
                      (NP-PRD (NP (DT a)
                                  (ADJP (RB very)
                                        (JJ high))
                                  (NN rate))
                              (PP (IN of)
                                  (NP (NN Internet)
                                      (NN addiction)))
                              (, ,)
                              (ADJP (ADJP (RB as)
                                          (JJ high))
                                    (PP (IN as)
                                        (NP (CD 13)
                                            (NN percent)))))))
               (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (JJ young)
                    (NNS people)))
        (NP-TMP (DT these)
                (NNS days))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (NP (CD 13)
                            (NN percent))
                        (PP (IN of)
                            (NP (PRP them))))
                    (VP (VBG suffering)
                        (PP-CLR (IN from)
                                (NP (NP (DT this)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (NN Internet)
                                            (NN addiction))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (ADJP (JJ high))
           (. .)))

(TOP (S (EDITED (RB Nearly)
                (, ,))
        (NP-SBJ (NP (QP (RB nearly)
                        (CD 10)
                        (CD million))
                    (NNS children))
                (PP (IN with)
                    (NP (NN Internet)
                        (NN addiction))))
        (VP (VP (VBP quit)
                (NP (NN school)))
            (CC and)
            (VP (VBP stay)
                (PP-LOC (IN at)
                        (NP (NN home)))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (SBARQ (WHADVP-2 (WRB Why)
                      (RB exactly))
            (SQ (VBP are)
                (NP-SBJ-1 (NNS children))
                (VP (VBN attracted)
                    (NP (-NONE- *-1)))
                (ADVP-PRP (-NONE- *T*-2)))
            (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB find)
                (SBAR (IN that)
                      (S (PP (IN behind)
                             (NP (DT each)
                                 (ADJP (NN Internet)
                                       (VBN addicted))
                                 (NN child)))
                         (, ,)
                         (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (ADJP (RB very)
                                           (JJ distorted))
                                     (NN family)
                                     (NN story)))))))
        (. .)))

(TOP (SQ (S-ADV (NP-SBJ (DT That))
                (VP (VBZ is)
                    (S-PRD (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB say)
                                   (SBAR (-NONE- *?*)))))))
         (, ,)
         (PP-PRP (IN in)
                 (NP (NN order)
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB sever)
                                (NP (DT this)
                                    (NN Internet)
                                    (NN addiction)))))))
         (, ,)
         (VBZ is)
         (RB n't)
         (NP-SBJ (DT the)
                 (JJS best)
                 (NN way))
         (S-PRD (NP-SBJ (-NONE- *PRO*))
                (VP (TO to)
                    (VP (VB help)
                        (S (NP-SBJ (PRP them))
                           (VP (VB find)
                               (NP (NP (DT an)
                                       (JJ effective)
                                       (NN way))
                                   (SBAR (WHADVP-1 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB communicate)
                                                    (PP-CLR (IN with)
                                                            (NP (DT the)
                                                                (JJ real)
                                                                (NN world)))
                                                    (ADVP-MNR (-NONE- *T*-1))))))))))))
         (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (ADJP-PRD (RB absolutely)
                      (JJ right)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (PP (VBG regarding)
            (NP (NP (DT the)
                    (NN management))
                (PP (IN of)
                    (NP (NN Internet)
                        (NNS cafes)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (NP (NP (JJ clear)
                    (JJ administrative)
                    (NNS regulations))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG prohibiting)
                               (NP-1 (NP (NNS minors))
                                     (PP (IN below)
                                         (NP (NP (DT the)
                                                 (NN age))
                                             (PP (IN of)
                                                 (NP (CD 18))))))
                               (PP-CLR (IN from)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (VBG entering)))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (EX there))
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (NP-PRD (NP (DT some)
                           (NNS people))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBP turn)
                                    (NP (DT a)
                                        (JJ blind)
                                        (NN eye))
                                    (PP-CLR (IN to)
                                            (NP (PRP it)))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (DT some)
                   (NNS places))
           (VP (MD should)
               (VP (VB have)
                   (NP (NP (DT this)
                           (NN kind))
                       (PP (IN of)
                           (NP (NN business)
                               (NNS ethics)))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S-UNF (ADVP (RB Also))
            (: --)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (, ,)
            (SBAR (-NONE- 0)
                  (S (PP (IN for)
                         (NP (DT some)
                             (NNS businesses)))
                     (, ,)
                     (NP-SBJ-1 (PRP they))
                     (VP (MD should)
                         (RB not)
                         (ADVP (RB just))
                         (VP (VB think)
                             (PP-CLR (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG making)
                                                (NP (NN money))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN state))
           (VP (MD should)
               (VP (VB enhance)
                   (NP (NP (PRP$ its)
                           (NN management))
                       (PP (IN of)
                           (NP (NP (NNS businesses))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NN Internet)
                                       (NNS cafes)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (ADJP (RBS most)
                         (JJ important))
                   (NN thing))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB help)
                              (S (NP-SBJ-1 (DT these)
                                           (NNS children))
                                 (VP (TO to)
                                     (VP (VB get)
                                         (VP (VBN rid)
                                             (NP (-NONE- *-1))
                                             (PP-CLR (IN of)
                                                     (NP (NN Internet)
                                                         (NN addiction))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (MD should)
               (VP (VB start)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NNS adults))
                               (PP (IN around)
                                   (NP (DT these)
                                       (NNS children))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN problem))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG getting)
                               (VP (VBN rid)
                                   (NP (-NONE- *))
                                   (PP-CLR (IN of)
                                           (NP (NN Internet)
                                               (NN addiction))))))))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (NP (NN something))
                    (VP (VBN raised)
                        (NP (-NONE- *))
                        (PP (PP (IN for)
                                (NP (DT the)
                                    (NNS kids)))
                            (, ,)
                            (CC but)
                            (PP (IN for)
                                (NP (DT the)
                                    (JJ entire)
                                    (NN society)))))))
        (. .)))

