<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on">
Um , well , we also want to know , uh , in <ENAMEX TYPE="GPE">Britain</ENAMEX> , including its media and also the people , what kind of attitude they really have toward this incident .
Has the incident raised any worries locally regarding security .
Um , it 's fair to say that the <ENAMEX TYPE="NORP">British</ENAMEX> media is giving a lot of attention to the matter .
Recently , the large newspapers , the <ENAMEX TYPE="ORG">Times</ENAMEX> , <ENAMEX TYPE="GPE">Britain</ENAMEX> 's , uh , <ENAMEX TYPE="ORG">BBC</ENAMEX> , uh , this , the major media , we should say , uh , uh , have all devoted a lot of space to this matter .
Um , the reaction of <ENAMEX TYPE="GPE">Britain</ENAMEX> 's political community toward the incident , eh , can also be said to be very , um , er , er , sharp .
So , uh , one is that at the time , um , <ENAMEX TYPE="GPE">Britain</ENAMEX> very quickly summoned , um , the <ENAMEX TYPE="NORP">Russian</ENAMEX> , um , ambassador to <ENAMEX TYPE="GPE">Great Britain</ENAMEX> , uh , to ask that they promptly provide related information and , um , cooperation in the investigation over this affair .
Secondly , eh , um , the <ENAMEX TYPE="NORP">British</ENAMEX> Home Secretary <ENAMEX TYPE="PERSON">Reid</ENAMEX> , eh , he has especially assembled , um , um , um , um , special group , formed an investigation team , and , wants to assess together with experts the incident 's , um , um , possible effects on the <ENAMEX TYPE="NORP">British</ENAMEX> public .
So today , the <ENAMEX TYPE="ORDINAL">30th</ENAMEX> , well , the home secretary , eh , also need to , to , to , to explain this matter to the <ENAMEX TYPE="NORP">British</ENAMEX> parliament , eh , to the MPs , and undergo , um , questioning by the MPs .
</DOC>
