(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ-1 (PRP you))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN begun)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG playing)
                       (NP (NP (DT the)
                               (NN role))
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (NN communication)
                                       (NN bridge))
                                   (PP (IN between)
                                       (NP (NP (DT the)
                                               (CD two))
                                           (PP (IN of)
                                               (NP (PRP them))))))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP I))
         (VP (VB ask)
             (NP (PRP you))
             (, ,)
             (INTJ (UH ah))
             (, ,)
             (SBAR (WHNP-1 (WDT which)
                           (NN part))
                   (S (NP-SBJ (-NONE- *T*-1))
                      (ADVP (RB acutually))
                      (VP (VBZ shows)
                          (NP (NP (NNP Ma)
                                  (NNP Ying)
                                  (HYPH -)
                                  (NNP jeou)
                                  (POS 's))
                              (ADJP (RB so)
                                    (HYPH -)
                                    (VBN called))
                              (NN sincerity)
                              (CC and)
                              (NN benevolence))))))
         (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB explain)
                (ADVP-LOC (RB here))
                (PP (IN in)
                    (ADJP (JJ particular)))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NN fact))
                             (VP (VBZ is)
                                 (SBAR-PRD (IN that)
                                           (S (NP-SBJ (NP (DT the)
                                                          (NN communication))
                                                      (, ,)
                                                      (INTJ (UH ah))
                                                      (, ,)
                                                      (PP (IN between)
                                                          (NP (DT the)
                                                              (NN coalition)
                                                              (NN happiness))))
                                              (VP (VBZ has)
                                                  (ADVP (RB actually))
                                                  (VP (VBN gone)
                                                      (PRT (RP on))
                                                      (PP-TMP (IN for)
                                                              (NP (DT a)
                                                                  (ADJP (RB very)
                                                                        (JJ long))
                                                                  (NN time))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-TPC (NNP Chairman)
                (NNP Soong))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN taken)
                (PP-CLR (IN into)
                        (NP (NN consideration)))
                (SBAR (IN that)
                      (S (SBAR-PRP (IN because)
                                   (S (NP-SBJ (NP (PRP he))
                                              (NP (PRP himself)))
                                      (VP (VBZ is)
                                          (NP-PRD (NP (DT a)
                                                      (NN candidate))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Taipei)))))))
                         (, ,)
                         (PP-TMP (IN in)
                                 (NP (DT the)
                                     (NN future)))
                         (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (MD might)
                             (RB not)
                             (VP (VB be)
                                 (ADJP-PRD (JJ convenient))
                                 (SBAR-1 (IN for)
                                         (S (NP-SBJ (PRP him))
                                            (VP (TO to)
                                                (ADVP-MNR (RB routinely))
                                                (VP (VB meet)
                                                    (ADVP-MNR (RB directly))
                                                    (PP-CLR (IN with)
                                                            (NP (NNP Chairman)
                                                                (NNP Ma)))
                                                    (PP (VBG regarding)
                                                        (NP (JJ certain)
                                                            (NNS affairs)))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (ADVP (RB especially))
        (VP (VBD handed)
            (PRT (RP over))
            (PP-CLR (IN to)
                    (NP (PRP me)))
            (NP (NP (NP (DT the)
                        (NN role))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG representing)
                                   (NP (PRP him))
                                   (PP-CLR (IN in)
                                           (NP (NP (JJ future)
                                                   (NNS affairs))
                                               (PP (IN between)
                                                   (NP (NP (DT the)
                                                           (CD two)
                                                           (NNS parties))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (NNP Kuomintang))
                                                               (CC and)
                                                               (NP (DT the)
                                                                   (NML (NNPS People)
                                                                        (NNP First))
                                                                   (NNP Party))))))))))))
                (, ,)
                (CC and)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB represent)
                           (NP (PRP him))
                           (PP-CLR (IN in)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG carrying)
                                              (PRT (RP out))
                                              (NP (NP (JJ direct)
                                                      (NN communication))
                                                  (PP (IN with)
                                                      (NP (NNP Chairman)
                                                          (NNP Ma))))))))))))
        (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (PP-TMP (IN over)
                (NP (DT the)
                    (JJ last)
                    (JJ few)
                    (NNS months)))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (ADVP (RB indeed))
               (VP (VBN represented)
                   (NP (NNP Chairman)
                       (NNP James)
                       (NNP Soong))
                   (PP-LOC (IN in)
                           (NP (NP (NN meeting))
                               (PP (IN with)
                                   (NP (NNP Chairman)
                                       (NNP Ma)))))
                   (PP-TMP (IN for)
                           (NP (DT a)
                               (ADJP (RB very)
                                     (JJ long))
                               (NN time))))))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBD discussed)
               (NP (NP (JJ many)
                       (NNS issues))
                   (PP (VBG concerning)
                       (NP (NP (DT the)
                               (CD two)
                               (NNS parties)
                               (POS '))
                           (NNS affairs))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN as)
            (PP (IN for)
                (NP (NP (DT that)
                        (NN thing))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNP Chairman)
                                     (NNP Ma))
                             (VP (VBD wrote)
                                 (NP (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (SBAR-PRP-PRD (IN because)
                          (S (SBAR-TMP (IN after)
                                       (S (NP-SBJ (NP (DT that)
                                                      (NN thing))
                                                  (: --)
                                                  (PP (IN about)
                                                      (S-NOM (NP-SBJ (DT the)
                                                                     (CD two)
                                                                     (NNS people))
                                                             (VP (VBG meeting))))
                                                  (: --))
                                          (VP (VBD got)
                                              (PRT (RP out)))))
                             (, ,)
                             (NP-SBJ (NNS outsiders))
                             (VP (VBD had)
                                 (NP (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NNS doubts))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN situation)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (ADVP (RB also))
            (ADVP (RB particularly))
            (VP (VBG hoping)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP I))
                         (VP (MD could)
                             (VP (VB pass)
                                 (PRT (RP on))
                                 (NP (NP (DT the)
                                         (NN plan))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (NP (DT the)
                                                          (CD two))
                                                      (PP (IN of)
                                                          (NP (PRP them))))
                                              (VP (VBD had)
                                                  (NP (-NONE- *T*-1)))))
                                     (PP (IN for)
                                         (NP (NP (JJ future)
                                                 (NN development))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (CD two)
                                                         (NNS parties))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NNP Kuomintang))
                                                             (CC and)
                                                             (NP (DT the)
                                                                 (NML (NNPS People)
                                                                      (NNP First))
                                                                 (NNP Party)))))))))))))))
        (. .)))

(TOP (S (PP-DIR (IN In)
                (NP (DT this)
                    (NN direction)))
        (, ,)
        (NP-SBJ (PRP$ his)
                (NN benevolence)
                (CC and)
                (NN sincerity))
        (VP (MD will)
            (ADVP (RB absolutely))
            (RB not)
            (VP (VB change)))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

