bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 1 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 1 11 gold bear-v bear.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 3 10 gold begin-v begin.01 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 3 13 gold monitor-v monitor.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 4 6 gold remind-v remind.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:1-ARG2 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 11 gold start-v start.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 5 13 gold monitor-v monitor.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 6 3 gold go-v go.06 ----- 3:0-rel 1:0-ARG0 4:1-ARG1 7:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 6 6 gold monitor-v monitor.01 ----- 6:0-rel 5:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 7 6 gold emphasize-v emphasize.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARGM-EXT 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 8 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1 13:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 7 gold visit-v visit.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-EXT 8:1-ARG1 12:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 14 gold see-v see.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 25 gold argue-v argue.02 ----- 25:0-rel 16:2-ARG0 22:1-ARGM-DIS 26:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 9 33 gold be-v be.02 ----- 33:0-rel 34:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 10 7 gold advocate-v advocate.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-MNR 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 3 gold remember-v remember.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 13 gold go-v go.02 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-DIS 12:1-ARGM-TMP 14:1-ARG4 18:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 21 gold feel-v feel.02 ----- 21:0-rel 6:2-ARGM-TMP 20:1-ARG0 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 11 30 gold see-v see.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 13 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 11:0-ARGM-NEG 12:1-ARG2 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 13 17 gold see-v see.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 14 2 gold normalize-v normalize.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 15 9 gold keep-v keep.02 ----- 9:0-rel 4:1-ARGM-DIS 6:1-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on 15 10 gold monitor-v monitor.01 ----- 10:0-rel 4:1-ARGM-DIS 6:1-ARG0 11:2-ARG1 15:0-ARGM-MNR
