(TOP (SBARQ (CC And)
            (WHNP-2 (WHNP (WDT what)
                          (NN type))
                    (PP (IN of)
                        (NP (NP (NNS solutions))
                            (PP (-NONE- *ICH*-1)))))
            (SQ (VBP do)
                (NP-SBJ (PRP we))
                (VP (VB have)
                    (NP (-NONE- *T*-2))
                    (PP-1 (IN for)
                          (NP (NP (NNS problems))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NN type))
                                      (SBAR (WHNP-3 (-NONE- 0))
                                            (S (NP-SBJ (PRP you))
                                               (ADVP (RB just))
                                               (VP (VBD talked)
                                                   (PP-CLR (IN about)
                                                           (NP (-NONE- *T*-3))))))))))))
            (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (ADVP-TMP (RB once)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (NP (DT some)
                                       (NNS problems)
                                       (CC or)
                                       (NNS cases))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ pernicious)
                                           (NN nature))))
                           (VP (VBD arose)
                               (PP-LOC (IN at)
                                       (NP (DT a)
                                           (NN school)))))))
        (, ,)
        (NP-SBJ-1 (JJ specialized)
                  (JJ disciplinary)
                  (NNS actions))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (MD would)
            (ADVP (RB invariably))
            (VP (VB be)
                (VP (VBN arranged)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (S (NP-SBJ (JJ Specialized)
                   (JJ disciplinary)
                   (NNS actions))
           (, ,)
           (INTJ (UH eh))
           (, ,)
           (VP (VBP do)
               (ADVP (RB indeed))
               (VP (VB get)
                   (NP (JJ passable)
                       (NNS results))
                   (PP-TMP (IN during)
                           (NP (DT the)
                               (JJ disciplinary)
                               (NN period))))))
        (, ,)
        (CC but)
        (NP-SBJ-2 (DT some)
                  (NNS problems))
        (ADVP-MNR (RB easily))
        (VP (VBP resurge)
            (SBAR-TMP (IN once)
                      (S (NP-SBJ-1 (DT the)
                                   (NN discipline))
                         (VP (VBZ is)
                             (VP (VBN finished)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG rebounding)
                       (ADVP-TMP (RB again)
                                 (CC and)
                                 (RB again)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (ADVP-MNR (RB fundamentally))
                   (VP (VB solve)
                       (NP (DT these)
                           (NNS problems)))))
        (, ,)
        (INTJ (UH um)
              (, ,)
              (UH uh)
              (, ,)
              (UH um))
        (, ,)
        (NP-SBJ-1 (NN shock)
                  (NN discipline))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN replaced)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (NP (NML (NML (NN day))
                                         (HYPH -)
                                         (PP (IN to)
                                             (HYPH -)
                                             (NP (NN day))))
                                    (NN management))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN creation))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (NML (JJ long)
                                                     (NN term))
                                                (NN mechanism))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (TO to)
                                                         (VP (VP (VB safeguard)
                                                                 (NP (DT the)
                                                                     (NN campus)))
                                                             (CC and)
                                                             (VP (VB protect)
                                                                 (NP (DT the)
                                                                     (NNS students)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (ADVP (RB that)
              (RB is))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN study))
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Ministry))
                        (PP (IN of)
                            (NP (NNP Public)
                                (NNP Security))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VP (VBD discussed)
                (NP (-NONE- *RNR*-1)))
            (CC and)
            (VP (VBD put)
                (ADVP (RB forth))
                (NP (-NONE- *RNR*-1)))
            (NP-1 (JJ several)
                  (NML (JJ hard)
                       (HYPH -)
                       (NN line))
                  (NNS measures)))
        (. .)))

(TOP (NP (ADVP (RB That)
               (RB is))
         (, ,)
         (NP (DT these)
             (CD eight)
             (NNS measures))
         (PP (IN of)
             (NP (PRP ours)))
         (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (PRP them)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (DT a)
                        (NN section))
                    (ADJP (JJ relevant)
                          (PP (IN to)
                              (NP (DT this)
                                  (NN case)))))
                (, ,)
                (ADVP (RB that)
                      (RB is)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (EX there))
                     (VP (VBP need)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (NP-PRD (NP (NNS people))
                                            (VP (ADVP-MNR (RB specifically))
                                                (VBN appointed)
                                                (NP-2 (-NONE- *))
                                                (S (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB investigate)
                                                           (CC and)
                                                           (VB solve)
                                                           (NP (DT the)
                                                               (NN case))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (DT the)
                        (NNS areas))
                    (VP (VBG surrounding)
                        (NP (DT the)
                            (NN school)
                            (NNS grounds))))))
        (, ,)
        (NP-SBJ-1 (NN patrolling)
                  (CC and)
                  (NN prevention))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN strengthened)
                               (NP (-NONE- *-2))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ particular)))
        (, ,)
        (PP-TMP (IN during)
                (NP (NP (NNS times))
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NNS students))
                             (VP (VBP are)
                                 (VP (VBG getting)
                                     (PP-CLR (IN in)
                                             (CC and)
                                             (IN out)
                                             (PP (IN of)
                                                 (NP (NN school))))
                                     (ADVP-TMP (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ-2 (NNS people))
        (VP (VBP need)
            (S (NP-SBJ-3 (-NONE- *-2))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN sent)
                           (NP-4 (-NONE- *-3))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                  (VP (TO to)
                                      (VP (VB maintain)
                                          (NP (NP (NN traffic))
                                              (CC and)
                                              (NP (JJ public)
                                                  (NN order)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (NNS Police)
                  (NN manpower))
        (VP (MD will)
            (VP (VB be)
                (VBN increased)
                (NP (-NONE- *-1))
                (, ,)
                (INTJ (UH right))
                (, ,)
                (INTJ (UH uh-huh))))
        (. .)))

(TOP (S (INTJ (UH Ay))
        (, ,)
        (NP-SBJ-1 (NN police)
                  (NN manpower))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN increased)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (DT the)
                        (NN area))
                    (VP (VBG surrounding)
                        (NP (DT the)
                            (NN campus)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD must)
            (ADVP (RB also))
            (VP (VB demand)
                (NP (NP (DT an)
                        (NN increase))
                    (PP (IN in)
                        (NP (NP (NML (NN traffic)
                                     (NN safety))
                                (NNS facilities))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (NP (DT some)
                                    (NML (NML (NNS signals))
                                         (CC and)
                                         (NML (NN road)
                                              (NNS lines))))))))))
        (. .)))

(TOP (S (PP (IN Besides)
            (NP (NP (DT these)
                    (CD eight)
                    (NNS measures))
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Ministry))
                        (PP (IN of)
                            (NP (NNP Public)
                                (NNP Security)))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP Ministry))
                (PP (IN of)
                    (NP (NNP Education))))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (CD six)
                (NNS measures)))
        (. .)))

(TOP (NP (NP (NP (DT The)
                 (NN direction))
             (PP (IN of)
                 (NP (NNS schools))))
         (, ,)
         (INTJ (UH ah))
         (, ,)
         (NP (NP (DT the)
                 (NN strengthening))
             (PP (IN of)
                 (NP (NP (NN safety)
                         (NN monitoring))
                     (PP-LOC (IN inside)
                             (NP (NNS schools))))))
         (, ,)
         (INTJ (UH ah)
               (, ,)
               (UH eh))
         (, ,)
         (NP (NP (DT the)
                 (NN strengthening))
             (PP (IN of)
                 (NP (NN entrance)
                     (NNS guards))))
         (, ,)
         (NP (NP (DT the)
                 (NN monitoring)
                 (NN strength))
             (PP (IN of)
                 (NP (NN entrance)
                     (NNS guards))
                 (, ,)
                 (ADVP (RB that)
                       (RB is))
                 (, ,)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG strengthening)
                            (PP-EXT (IN to)
                                    (NP (DT some)
                                        (NN degree)))
                            (NP (DT the)
                                (JJ internal)
                                (NNS restrictions)
                                (NN security)
                                (NN equipment))))))
         (. ,)))

(TOP (S (INTJ (UH ah))
        (, ,)
        (NP-SBJ (NP (PRP they))
                (NP (DT all)))
        (VP (VBP make)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP (ADJP (RB very)
                      (JJ categorical))
                (NNS demands)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

