bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 14 gold hear-v hear.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 28 gold seem-v seem.01 ----- 28:0-rel 27:0-ARGM-NEG 29:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 0 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2 34:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 1 6 gold concern-v concern.01 ----- 6:0-rel 2:0-ARGM-MOD 7:0-ARG1 8:1-ARG0 10:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 7 gold be-v be.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 17:1*20:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 30 gold say-v say.01 ----- 30:0-rel 28:0-ARG0 31:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 40 gold implement-v implement.01 ----- 40:0-rel 26:2-ARGM-DIS 33:1-ARG1 38:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 2 45 gold implement-v implement.01 ----- 45:0-rel 26:2-ARGM-DIS 38:0-ARGM-MOD 42:1-ARGM-EXT 46:0-ARG1 46:0*46:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 3 5 gold refine-v refine.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-EXT
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 3 16 gold require-v require.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARGM-DIS 17:0-ARG2 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 3 20 gold abandon-v abandon.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 4 gold abandon-v abandon.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-ADV 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 4 14 gold talk-v talk.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 5 9 gold return-v return.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 6 3 gold place-v place.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 8:1-ARGM-DIS 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 8 gold wish-v wish.01 ----- 8:0-rel 4:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 7 11 gold go-v go.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG4 13:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 8 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 8 7 gold resolve-v resolve.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 9 6 gold be-v be.02 ----- 6:0-rel 4:1-ARGM-ADV 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on 9 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 9:1-ARGM-ADV 13:1-ARG1
