(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP-TMP (ADVP (RB as)
                        (RB long))
                  (SBAR (IN as)
                        (S (NP-SBJ (PRP it))
                           (VP (VBZ is)
                               (NP-PRD (DT an)
                                       (JJ independent)
                                       (NN brand)
                                       (NN name))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (PP (IN in)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN expansion))
                        (PP (IN of)
                            (NP (PRP$ your)
                                (JJ own)
                                (NN company)))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD would)
            (ADVP (RB naturally))
            (VP (VB assume)
                (NP (NP (DT a)
                        (NN type))
                    (PP (IN of)
                        (NP (NN responsibility))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN process)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (CONJP (RB not)
                              (RB only))
                       (NP (NP (DT an)
                               (NN operation))
                           (PP (IN with)
                               (NP (PRP$ your)
                                   (JJ own)
                                   (NN brand))))
                       (, ,)
                       (CC and)
                       (CONJP (RB not)
                              (RB only))
                       (NP (NP (DT a)
                               (ADJP (NML (JJ domestic)
                                          (NN market))
                                     (HYPH -)
                                     (VBN oriented))
                               (NN approach))
                           (PP (IN with)
                               (NP (PRP$ your)
                                   (JJ own)
                                   (NN say)))))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (MD can)
               (ADVP (RB even))
               (VP (VB create)
                   (NP (NP (JJR more)
                           (NNS opportunities))
                       (PP (IN for)
                           (NP (NP (NP (JJ such)
                                       (NN cooperation))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (JJ global)
                                               (NN market))))
                               (, ,)
                               (CC and)
                               (NP (NP (DT the)
                                       (NN kind))
                                   (PP (IN of)
                                       (NP (NP (NN operation))
                                           (SBAR (WHNP-1 (WDT that))
                                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                                    (VP (VBZ is)
                                                        (VP (VBN geared)
                                                            (NP (-NONE- *-2))
                                                            (PP-CLR (IN toward)
                                                                    (NP (PRP$ our)
                                                                        (NNS interests))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN case)))
        (, ,)
        (PP (PP (IN from)
                (NP (NP (DT the)
                        (NN interest))
                    (PP (IN of)
                        (NP (DT the)
                            (NN country)))))
            (, ,)
            (CC and)
            (PP (IN from)
                (NP (NP (DT the)
                        (, ,)
                        (UH er)
                        (, ,)
                        (NNS benefits))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN part))
                            (PP (IN of)
                                (NP (CC both)
                                    (NNS clients)
                                    (CC and)
                                    (NNS partners))))))))
        (, ,)
        (NP-SBJ (PDT all)
                (DT these)
                (NNS areas))
        (VP (VBP manifest)
            (NP (NP (DT the)
                    (NN existence)
                    (NN value))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN enterprise))
                        (NP (NNP Chery))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNS people))
                             (VP (VBG working)
                                 (PP-LOC (IN in)
                                         (NP (NNP Chery)))))
                     (VP (VBP have)
                         (NP (NP (DT a)
                                 (NN saying))
                             (: :)
                             (S (NP-SBJ-1 (PRP We))
                                (VP (MD will)
                                    (VP (VB fight)
                                        (NP-TMP (CD 20)
                                                (NNS years))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (TO to)
                                                   (VP (VB have)
                                                       (NP (PRP$ our)
                                                           (JJ own)
                                                           (NN brand)
                                                           (NN name)))))))))))))
        (. .)))

(TOP (S (EDITED (IN From)
                (, ,))
        (INTJ (UH eh))
        (, ,)
        (PP-TMP (PP (IN from)
                    (NP (NP (DT the)
                            (NN time))
                        (SBAR (WHADVP-2 (-NONE- 0))
                              (S (NP-SBJ-1 (NNP Chery))
                                 (VP (VBD was)
                                     (VP (VBN founded)
                                         (NP (-NONE- *-1))
                                         (ADVP-TMP (-NONE- *T*-2))))))))
                (PP (IN to)
                    (ADVP (RB now))))
        (, ,)
        (NP-SBJ (NP (NN half))
                (PP (IN of)
                    (NP (DT that)
                        (NN time))))
        (VP (VBZ has)
            (ADVP-TMP (RB already))
            (VP (VBN gone)
                (ADVP (RB by))))
        (. .)))

(TOP (SQ (PP-TMP (IN In)
                 (NP (NP (DT the)
                         (VBG remaining)
                         (NN half))
                     (, ,)
                     (SBAR (WHNP-1 (WDT which))
                           (S (NP-SBJ (-NONE- *T*-1))
                              (VP (VBZ is)
                                  (NP-PRD (DT the)
                                          (JJ next)
                                          (CD ten)
                                          (NNS years)))))))
         (, ,)
         (MD will)
         (NP-SBJ (PRP we))
         (VP (VB see)
             (NP (DT a)
                 (ADJP (RBR more)
                       (JJ brilliant))
                 (NNP Chery))
             (PP (IN for)
                 (ADJP (JJ sure))))
         (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN Comrade)
                  (NNP Zhang)
                  (NNP Hailai))
        (VP (VBN has)
            (VP (VBN continued)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB teach)
                           (NP (PRP us))
                           (, ,)
                           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG saying)
                                      (SBAR (IN that)
                                            (S (S (NP-SBJ (NP (DT the)
                                                              (NNS people))
                                                          (PP-LOC (IN in)
                                                                  (NP (DT the)
                                                                      (NN car)
                                                                      (NN industry))))
                                                  (VP (MD should)
                                                      (RB not)
                                                      (VP (VB be)
                                                          (ADJP-PRD (JJ crazy)))))
                                               (, ,)
                                               (S (ADVP (RB otherwise))
                                                  (S (NP-SBJ-3 (PRP they))
                                                     (EDITED (VBP want)
                                                             (: --))
                                                     (VP (MD will)
                                                         (VP (VB be)
                                                             (VP (VBN killed)
                                                                 (NP (-NONE- *-3))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (ADVP-TMP (RB already))
            (VP (VBN been)
                (ADJP-PRD (JJ crazy))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ past)
                            (CD ten)
                            (NNS years)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ next)
                             (CD ten)
                             (NNS years))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (NN decade))
                                 (SBAR (WHADVP-2 (WDT that))
                                       (S (NP-SBJ-1 (NNP Chery))
                                          (VP (VBZ needs)
                                              (S (NP-SBJ (-NONE- *-1))
                                                 (VP (TO to)
                                                     (VP (VB be)
                                                         (ADJP-PRD (JJ even)
                                                                   (JJR crazier)))))
                                              (ADVP-TMP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (ADVP-MNR (RB together))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBP let)
            (S (NP-SBJ (PRP us))
               (VP (VP (VB wish)
                       (SBAR (IN that)
                             (S (NP-SBJ (NNP Chery))
                                (VP (-NONE- *RNR*-1)))))
                   (, ,)
                   (CC and)
                   (VP (VB wish)
                       (SBAR (IN that)
                             (S (NP-SBJ (NNP China))
                                (VP (-NONE- *RNR*-1)))))
                   (VP-1 (MD would)
                         (VP (VP (VB stand)
                                 (PRT (RP out))
                                 (PP-CLR (IN from)
                                         (NP (DT the)
                                             (NN crowd)))
                                 (PP-LOC (IN among)
                                         (NP (NP (DT the)
                                                 (JJ future)
                                                 (NN competition))
                                             (PP-LOC (IN within)
                                                     (NP (DT the)
                                                         (NN car)
                                                         (NN industry))))))
                             (CC and)
                             (VP (VB break)
                                 (PP-CLR (IN through)
                                         (NP (NP (DT all)
                                                 (NNS kinds))
                                             (PP (IN of)
                                                 (NP (NNS difficulties))))))
                             (, ,)
                             (CC and)
                             (ADVP (RB really))
                             (VP (VB bring)
                                 (NP (NN honor))
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NNS people))
                                             (PP (IN of)
                                                 (NP (NNP China)))))))))))
        (. .)))

