760.438 764.29 speaker2 male native
764.29 765.181 speaker1 male native
766.358924179 767.603 speaker1 male native
767.603 776.26 speaker1 male native
768.683 769.228 speaker2 male native
769.228 769.619 speaker2 male native
776.26 780.041 speaker2 male native
780.041 781.726 speaker2 male native
781.726 787.791 speaker2 male native
787.791 788.994 speaker1 male native
793.338 810.154 speaker1 male native
795.936 796.529 speaker2 male native
810.154 832.231 speaker1 male native
810.154 832.231 speaker1 male native
