<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bc@en@on">
A mentally ill person can do some terrible things , right .
He may kill other people , and not have to bear any legal responsibilities .
So what should be done .
Hence the entire police , the entire social system should begin to monitor the mental state of the people .
Oh , this point of yours reminds me of that , that situation of <ENAMEX TYPE="PERSON">Foucault</ENAMEX> .
Yes , that 's right , which is to start monitoring mental conditions .
How to go about monitoring .
For instance mental health is greatly emphasized in schools .
Er , there are many hospitals and social workers in the community , right .
Social workers they have to extensively visit different family communities , to see whether the members of this family , ah , are arguing all the time , or whether there is a great deal of marital discord between wife and husband .
They , eh , very , greatly advocated the popularization of psychiatrists .
So do you remember , when you , Mr. <ENAMEX TYPE="PERSON">Xu</ENAMEX> , first went to <ENAMEX TYPE="GPE">the United States</ENAMEX> , you felt that the <ENAMEX TYPE="NORP">Americans</ENAMEX> were so abnormal for seeing psychiatrists even for minor issues .
Uh-huh .
In this kind of society like theirs , it 's not all that unusual to see a psychiatrist .
They have normalized that .
This is how , eh , the entire community keeps monitoring everyone 's mental state .
</DOC>
