(TOP (S (ADVP-TMP (RB Next))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB direct)
                   (NP (PRP$ our)
                       (NN attention))
                   (PP-CLR (IN to)
                           (NP (NP (DT the)
                                   (NN change))
                               (PP (PP (IN from)
                                       (NP (DT the)
                                           (NML (NNP Self)
                                                (NNP Defense))
                                           (NNPS Forces)))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NML (NNP Self)
                                                (HYPH -)
                                                (NNP Defense))
                                           (NNP Military)))))))))
        (. .)))

(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (DT the)
                                 (NML (NNP Self)
                                      (NNP Defense))
                                 (NNPS Forces))
                         (VP (VBP become)
                             (NP-PRD (DT the)
                                     (NML (NNP Self)
                                          (NNP Defense))
                                     (NNP Military)))))
            (, ,)
            (WHNP-1 (WDT what)
                    (NNS changes))
            (SQ (MD will)
                (NP-SBJ (PRP it))
                (VP (VB bring)
                    (NP (-NONE- *T*-1))
                    (PP-DTV (IN to)
                            (NP (NP (NP (NNP Japan)
                                        (POS 's))
                                    (NN military))
                                (NP (PRP itself))))))
            (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP-SBJ (DT the)
                (NN constitution))
        (VP (VBZ does)
            (RB not)
            (VP (VB allow)
                (NP (PRP it))
                (PP-CLR (IN as)
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (NP (DT a)
                            (JJ formal)
                            (JJ national)
                            (NML (NML (NN defense)
                                      (NN military))
                                 (CC or)
                                 (NML (JJ armed)
                                      (NNS forces)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP it))
        (VP (VBZ is)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT the)
                               (NNP SDF)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (DT the)
                  (NNP Defense)
                  (NNP Agency))
        (VP (MD should)
            (VP (VB be)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (ADVP-TMP (RB first))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (VP (VBN upgraded)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (DT a)
                                (NN ministry))))))
        (. .)))

(TOP (S (PP-TMP (IN Upon)
                (NP (NP (NN completion))
                    (PP (IN of)
                        (NP (DT this)
                            (NN upgrading)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD may)
            (VP (VB amend)
                (NP (DT the)
                    (NNP SDF)
                    (NNP Law))
                (ADVP-TMP (RB next))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP you))
        (ADVP-TMP (RB still))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB follow)
                       (NP (DT the)
                           (NNP SDF)
                           (NNP Law))
                       (PP-TMP (ADVP (IN at)
                                     (JJS least))
                               (IN for)
                               (ADVP (RB now)))
                       (, ,)
                       (INTJ (UH ah))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP-TMP (IN in)
                (NP (NP (DT the)
                        (NN process))
                    (PP (IN of)
                        (NP (NP (DT this)
                                (NN upgrade))
                            (PP (IN to)
                                (NP (DT a)
                                    (NN ministry)))))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBZ has)
            (VP (VBN started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG adjusting)
                       (NP (NP (DT the)
                               (NNS duties))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP SDF))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (NP-TMP (DT this)
                    (NN time))
            (SBAR (-NONE- 0)
                  (S (EDITED (NP-SBJ (DT this)
                                     (NML (NNP Defense)
                                          (NNP Agency))
                                     (NN bill))
                             (: --))
                     (NP-SBJ (DT this)
                             (NML (NNP Defense)
                                  (NNP Ministry))
                             (NN bill))
                     (VP (VBZ has)
                         (ADVP-TMP (RB already))
                         (VP (VBN incorporated)
                             (NP (NP (DT the)
                                     (JJ original)
                                     (JJ supplementary)
                                     (, ,)
                                     (UH um)
                                     (, ,)
                                     (NNS duties))
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP SDF))))
                             (PP-CLR (IN into)
                                     (NP (PRP$ its)
                                         (, ,)
                                         (UH um)
                                         (, ,)
                                         (JJ primary)
                                         (NNS duties))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (RB so)
                      (HYPH -)
                      (VBN called))
                (JJ supplementary)
                (NNS duties))
        (, ,)
        (PRN (S (NP-SBJ (PRP we))
                (VP (VBP know)
                    (SBAR (-NONE- *?*)))))
        (, ,)
        (VP (VBP include)
            (NP (NP (NP (DT the)
                        (NN participation))
                    (PP (IN in)
                        (NP (NNP UN)
                            (NN peacekeeping)
                            (NNS operations))))
                (, ,)
                (INTJ (DT this))
                (, ,)
                (NP (JJ international)
                    (NN rescue)
                    (NNS missions))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (CC and)
                (NP (NP (JJ logistic)
                        (NN support))
                    (PP (IN for)
                        (NP (DT the)
                            (NNP US)
                            (NN military)))
                    (PP (IN in)
                        (NP (NP (NN accordance))
                            (PP (IN with)
                                (NP (PRP$ its)
                                    (ADJP (RB so)
                                          (HYPH -)
                                          (VBN called))
                                    (NML (NML (NNP Law))
                                         (PP (VBG Concerning)
                                             (NP (NP (NNP Situation))
                                                 (PP-LOC (IN in)
                                                         (NP (NP (NNP Areas))
                                                             (VP (VBG Surrounding)
                                                                 (NP (NNP Japan)))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (DT These))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBD were)
            (DT all)
            (ADVP-TMP (RB previously))
            (VP (VBN classified)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (JJ additional)
                            (, ,)
                            (JJ supplementary)
                            (NNS duties)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (PP (IN with)
            (NP (NP (DT the)
                    (NN upgrading))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Defense)
                        (NNP Agency)))
                (PP (IN to)
                    (NP (DT a)
                        (NN ministry)))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (MD will)
            (DT all)
            (VP (VB be)
                (VP (VBN incorporated)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN into)
                            (NP (NP (DT the)
                                    (JJ primary)
                                    (NNS operations))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP SDF))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB put)
                       (NP (PRP it))
                       (PP-CLR (IN in)
                               (NP (ADJP (RBR more)
                                         (JJ common))
                                   (NNS terms))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (S (NP-SBJ (DT the)
                                (NNP SDF))
                        (ADVP (RB mainly))
                        (VP (VBD took)
                            (NP (NN care))
                            (PP-CLR (IN of)
                                    (NP (NP (NNS affairs))
                                        (PP-LOC (IN at)
                                                (NP (NN home)))))
                            (PP-TMP (IN in)
                                    (NP (DT the)
                                        (NN past)))))
                     (, ,)
                     (CC and)
                     (S (PP-TMP (IN in)
                                (NP (DT the)
                                    (NN future)))
                        (NP-SBJ-1 (DT the)
                                  (NN SDF))
                        (VP (MD will)
                            (VP (VB be)
                                (ADVP (RB mainly))
                                (VP (VBN engaged)
                                    (NP (-NONE- *-1))
                                    (PP-CLR (IN in)
                                            (NP (JJ external)
                                                (NNS affairs))))))))))
        (. .)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (PP-MNR (IN in)
                (NP (DT this)
                    (NN way)))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ does)
                             (NP (-NONE- *T*-1)))))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (RB perfectly)
                          (JJ justifiable))))
        (. .)))

