<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on">
But now , as for the various companies , they are competing against each other , ah , and it is really intense .
It 's extremely intense .
Ah , they are competing and being good partners in cooperation as well , ah .
Because they all , uh , want to work for <ENAMEX TYPE="GPE">China</ENAMEX> 's automobile industry to make it large and strong , they are all full of suppressed energy , ah .
Furthermore , if they want <ENAMEX TYPE="NORP">Chinese</ENAMEX> automobiles to be able to hold their own in the global automobile manufacturing industry , they will have to take the path , ah , of consolidation and restructuring .
They have to form in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> automobile industry two or three , uh , with large scale and with extremely competitive strength , uh , and possessing their own major brands , uh , a few groups like this , or what can be called a group army .
You disclose such a piece of information .
So in the future , as you say , these giant groups like the top group or the <ENAMEX TYPE="ORDINAL">second</ENAMEX> group , they could also swallow up the smaller fish in the pond and merge to form a few groups .
Definitely .
Definitely .
Uh-huh .
Oh .
This , <ENAMEX TYPE="QUANTITY">three</ENAMEX> group armies , <ENAMEX TYPE="QUANTITY">one</ENAMEX> , <ENAMEX TYPE="QUANTITY">two</ENAMEX> , <ENAMEX TYPE="QUANTITY">three</ENAMEX> , the top ten , the top <ENAMEX TYPE="QUANTITY">ten</ENAMEX> names definitely have to carry this out .
Uh , I estimate that it will take place in the latter part of the <ENAMEX TYPE="ORDINAL">eleventh</ENAMEX> <ENAMEX TYPE="TIME">five year</ENAMEX> plan .
In the <ENAMEX TYPE="ORDINAL">twelfth</ENAMEX> <ENAMEX TYPE="DATE">five year</ENAMEX> plan they will form an initial structure , forming such <ENAMEX TYPE="QUANTITY">two</ENAMEX> to <ENAMEX TYPE="QUANTITY">three</ENAMEX> large group armies .
</DOC>
