bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 0 12 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 1 3 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 1 8 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 5 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 15 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 3 10 involve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 4 13 fly-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 5 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 5 26 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 16 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 19 appeal-v 2
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 29 report-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 7 12 set-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 7 23 call-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 8 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 8 23 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 8 27 report-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 9 16 follow-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 10 6 be-v 3
