bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 0 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1 9:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 2 gold describe-v describe.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 4:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 14 gold consist-v consist.01 ----- 14:0-rel 0:2-ARGM-ADV 8:1-ARGM-TMP 11:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 24 gold spend-v spend.01 ----- 24:0-rel 16:1-ARG0 23:1-ARGM-TMP 25:1-ARG3 26:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 4 gold increase-v increase.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 12 gold speculate-v speculate.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-TMP 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 19 gold work-v work.01 ----- 19:0-rel 14:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 20:1-ARGM-MNR 21:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 26 gold come-v come.01 ----- 26:0-rel 14:1-ARGM-TMP 17:1-ARG1 18:0-ARGM-MOD 25:1-ARGM-TMP 27:1-ARG4 30:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 32 gold enjoy-v enjoy.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 3 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2 6:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 10 gold work-v work.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 16 gold come-v come.01 ----- 16:0-rel 9:1-ARG1 15:1-ARGM-TMP 17:1-ARG4 20:2-ARGM-PRP 24:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 22 gold spend-v spend.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 29 gold be-v be.02 ----- 29:0-rel 30:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 48 gold be-v be.01 ----- 48:0-rel 41:1-ARGM-ADV 43:1-ARGM-DIS 45:1-ARG1 47:0-ARGM-MOD 49:1-ARG2 52:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:2-ARG1 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 15 gold be-v be.01 ----- 15:0-rel 16:0-ARG2 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 19 gold link-v link.01 ----- 19:0-rel 17:0-ARG0 20:1,27:1-ARG1 25:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 6 10 gold come-v come.09 ----- 10:0,11:1-rel 3:1-ARG1 7:1-ARGM-TMP 12:1-ARG2 20:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 8 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 5 gold judge-v judge.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 13 gold think-v think.01 ----- 13:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:2-ARGM-PRD 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 16 gold be-v be.02 ----- 16:0-rel 17:0-ARGM-NEG 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 23 gold link-v link.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 11 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 11 10 gold consider-v consider.01 ----- 10:0-rel 0:0-ARGM-NEG 1:1-ARGM-LOC 11:0-ARG1 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 12 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 12 8 gold see-v see.01 ----- 8:0-rel 0:2-ARGM-PRD 6:0-ARGM-MOD 7:1-ARG0 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 12 13 gold appreciate-v appreciate.01 ----- 13:0-rel 10:1-ARG1 14:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 12 gold be-v be.01 ----- 12:0-rel 5:1-ARGM-DIS 7:2-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 19 gold trade-n trade.01 ----- 19:0-rel 18:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 23 gold trade-n trade.01 ----- 23:0-rel 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 28 gold trade-n trade.01 ----- 28:0-rel 27:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 34 gold trade-n trade.01 ----- 34:0-rel 33:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 14 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1 12:1-ARG2 14:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 14 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:0-ARGM-NEG 21:1-ARG2
