------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, five years having passed, how do you two experts appraise our, um, Chinese companies and foreign companies at
    present.

Treebanked sentence:
--------------------
    Well , five years having passed , how do you two experts appraise our , um , Chinese companies and foreign companies at
    present *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 395.863165122
    stop time: 402.486

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (S-ADV (NP-SBJ (CD five)
                               (NNS years))
                       (VP (VBG having)
                           (VP (VBN passed))))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (VBP do)
                    (NP-SBJ (PRP you)
                            (CD two)
                            (NNS experts))
                    (VP (VB appraise)
                        (NP (NP (PRP$ our)
                                (, ,)
                                (UH um)
                                (, ,)
                                (JJ Chinese)
                                (NNS companies))
                            (CC and)
                            (NP (JJ foreign)
                                (NNS companies)))
                        (PP-TMP (IN at)
                                (NP (NN present)))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   five
           name:  TIME               2-3    five years
    3   years
    4   having
    5   passed
           sense: pass-v.3
           prop:  pass.03
            v          * -> 5:0,  passed
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  five years
    6   ,
    7   how
    8   do
    9   you
    10  two
    11  experts
    12  appraise
           prop:  appraise.01
            v          * -> 12:0, appraise
            ARGM-DIS   * -> 0:1,  Well
            ARGM-ADV   * -> 2:2,  five years having passed
            ARG0       * -> 9:1,  you two experts
            ARG1       * -> 13:2, our , um , Chinese companies and foreign companies
            ARGM-TMP   * -> 22:1, at present
            ARG2       * -> 24:0, *T*-1 -> 7:1, how
    13  our
    14  ,
    15  um
    16  ,
    17  Chinese
           name:  NORP               17-17  Chinese
    18  companies
    19  and
    20  foreign
    21  companies
    22  at
    23  present
    24  *T*-1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What kind of description is applied to them.

Treebanked sentence:
--------------------
    What kind of description is *T*-1 applied *-2 to them .

Speaker information:
--------------------
    name: speaker1
    start time: 402.486
    stop time: 405.846

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                              (NN kind))
                        (PP (IN of)
                            (NP (NN description))))
                (SQ (VBZ is)
                    (NP-SBJ-2 (-NONE- *T*-1))
                    (VP (VBN applied)
                        (NP (-NONE- *-2))
                        (PP-CLR (IN to)
                                (NP (PRP them)))))
                (. .)))

Leaves:
-------
    0   What
    1   kind
    2   of
    3   description
           sense: description-n.1
           prop:  description.01
            n          * -> 3:0,  description
    4   is
           sense: be-v.1
           prop:  be.02
            v          * -> 4:0,  is
    5   *T*-1
    6   applied
           prop:  apply.02
            v          * -> 6:0,  applied
            ARG1       * -> 5:0,  *T*-1 -> 0:2, What kind of description
            ARG2       * -> 8:1,  to them
    7   *-2
    8   to
    9   them
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can they still be described as wolves.

Treebanked sentence:
--------------------
    Can they still be described *-1 as wolves .

Speaker information:
--------------------
    name: speaker1
    start time: 402.486
    stop time: 405.846

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ-1 (PRP they))
             (ADVP-TMP (RB still))
             (VP (VB be)
                 (VP (VBN described)
                     (NP (-NONE- *-1))
                     (PP-CLR (IN as)
                             (NP (NNS wolves)))))
             (. .)))

Leaves:
-------
    0   Can
    1   they
    2   still
    3   be
    4   described
           prop:  describe.01
            v          * -> 4:0,  described
            ARGM-MOD   * -> 0:0,  Can
            ARGM-TMP   * -> 2:1,  still
            ARG1       * -> 5:0,  *-1 -> 1:1, they
            ARG2       * -> 6:1,  as wolves
    5   *-1
    6   as
    7   wolves
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Director Zhang, what do you think.

Treebanked sentence:
--------------------
    Director Zhang , what do you think *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 405.846
    stop time: 407.111

Tree:
-----
    (TOP (SBARQ (NP-VOC (NNP Director)
                        (NNP Zhang))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB think)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Director
    1   Zhang
           name:  PERSON             1-1    Zhang
    2   ,
    3   what
    4   do
    5   you
    6   think
           sense: think-v.1
           prop:  think.01
            v          * -> 6:0,  think
            ARG0       * -> 5:1,  you
            ARG1       * -> 7:0,  *T*-1 -> 3:1, what
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, I think it is like this.

Treebanked sentence:
--------------------
    Er , I , I think 0 it is like this .

Speaker information:
--------------------
    name: speaker2
    start time: 406.532933535
    stop time: 415.142

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (EDITED (PRP I)
                    (, ,))
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (PP-PRD (IN like)
                                     (NP (DT this)))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   I
    3   ,
    4   I
    5   think
           sense: think-v.1
           prop:  think.01
            v          * -> 5:0,  think
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:1,  0 it is like this
    6   0
    7   it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:1,  like this
    9   like
    10  this
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, I think the arrival of the wolves as description and appraisal, is, I think, a very good appraisal.

Treebanked sentence:
--------------------
    First , I think 0 the arrival of the wolves as %pw , description and appraisal , is , I think , a very good appraisal .

Speaker information:
--------------------
    name: speaker2
    start time: 406.532933535
    stop time: 415.142

Tree:
-----
    (TOP (S (ADVP (RB First))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN arrival))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNS wolves)))
                                 (PP (IN as)
                                     (EDITED (XX %pw)
                                             (, ,))
                                     (NP (NN description)
                                         (CC and)
                                         (NN appraisal))))
                         (, ,)
                         (VP (VBZ is)
                             (, ,)
                             (PRN (S (NP-SBJ (PRP I))
                                     (VP (VBP think))))
                             (, ,)
                             (NP-PRD (DT a)
                                     (ADJP (RB very)
                                           (JJ good))
                                     (NN appraisal))))))
            (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   ,
    2   I
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARGM-ADV   * -> 0:1,  First
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  0 the arrival of the wolves as %pw , description and appraisal , is , I think , a very
                                  good appraisal
    4   0
    5   the
    6   arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 6:0,  arrival
            ARG1       * -> 7:1,  of the wolves
            ARGM-ADJ   * -> 10:1, as %pw , description and appraisal
    7   of
    8   the
    9   wolves
    10  as
    11  %pw
    12  ,
    13  description
           sense: description-n.1
           prop:  description.01
            n          * -> 13:0, description
    14  and
    15  appraisal
    16  ,
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 5:2,  the arrival of the wolves as %pw , description and appraisal
            ARG2       * -> 22:1, a very good appraisal
    18  ,
    19  I
    20  think
           sense: think-v.1
           prop:  think.01
            v          * -> 20:0, think
            ARG0       * -> 19:1, I
    21  ,
    22  a
    23  very
    24  good
    25  appraisal
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 410.643
    stop time: 411.299

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 413.375
    stop time: 413.75

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 415.142
    stop time: 415.642

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because after the wolves have arrived--it actually describes a so-called arrival of the wolves, which is also the
    arrival of powerful competitors, right.

Treebanked sentence:
--------------------
    Because after the wolves have arrived -- it actually describes a so - called arrival of the wolves , which *T*-1 is also
    the arrival of powerful competitors , right .

Speaker information:
--------------------
    name: speaker2
    start time: 415.642
    stop time: 425.945

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (SBAR-TMP-TPC (IN after)
                                    (S (NP-SBJ (DT the)
                                               (NNS wolves))
                                       (VP (VBP have)
                                           (VP (VBN arrived)))))
                      (: --)
                      (NP-SBJ (PRP it))
                      (ADVP (RB actually))
                      (VP (VBZ describes)
                          (NP (NP (NP (DT a)
                                      (ADJP (RB so)
                                            (HYPH -)
                                            (VBN called))
                                      (NN arrival))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNS wolves))))
                              (, ,)
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ is)
                                           (ADVP (RB also))
                                           (NP-PRD (NP (DT the)
                                                       (NN arrival))
                                                   (PP (IN of)
                                                       (NP (JJ powerful)
                                                           (NNS competitors))))
                                           (, ,)
                                           (INTJ (UH right))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   after
    2   the
    3   wolves
    4   have
    5   arrived
           prop:  arrive.01
            v          * -> 5:0,  arrived
            ARG1       * -> 2:1,  the wolves
    6   --
    7   it
    8   actually
    9   describes
           sense: describe-v.1
           prop:  describe.01
            v          * -> 9:0,  describes
            ARGM-TMP   * -> 1:1,  after the wolves have arrived
            ARG0       * -> 7:1,  it
            ARGM-ADV   * -> 8:1,  actually
            ARG1       * -> 10:3, a so - called arrival of the wolves , which *T*-1 is also the arrival of powerful
                                  competitors , right
    10  a
    11  so
    12  -
    13  called
           prop:  call.01
            v          * -> 13:0, called
            ARG2       * -> 14:0, arrival
    14  arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 14:0, arrival
            ARGM-ADJ   * -> 11:1, so - called
            ARG1       * -> 15:1, of the wolves
            ARGM-ADJ   * -> 19:2, which *T*-1 is also the arrival of powerful competitors , right
    15  of
    16  the
    17  wolves
    18  ,
    19  which
    20  *T*-1
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 20:0, *T*-1 -> 19:1, which
            ARGM-ADV   * -> 22:1, also
            ARG2       * -> 23:2, the arrival of powerful competitors
            ARGM-DIS   * -> 29:1, right
            LINK-SLC   * -> 10:2, a so - called arrival of the wolves
                       * -> 20:0, *T*-1 -> 19:1, which
    22  also
    23  the
    24  arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 24:0, arrival
            ARG1       * -> 25:1, of powerful competitors
    25  of
    26  powerful
    27  competitors
    28  ,
    29  right
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I think this appraisal is still quite good.

Treebanked sentence:
--------------------
    So I think 0 this appraisal is still quite good .

Speaker information:
--------------------
    name: speaker2
    start time: 415.642
    stop time: 425.945

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this)
                                 (NN appraisal))
                         (VP (VBZ is)
                             (ADVP-TMP (RB still))
                             (ADJP-PRD (RB quite)
                                       (JJ good))))))
            (. .)))

Leaves:
-------
    0   So
    1   I
    2   think
           sense: think-v.1
           prop:  think.01
            v          * -> 2:0,  think
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  I
            ARG1       * -> 3:1,  0 this appraisal is still quite good
    3   0
    4   this
    5   appraisal
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 4:1,  this appraisal
            ARGM-TMP   * -> 7:1,  still
            ARG2       * -> 8:1,  quite good
    7   still
    8   quite
    9   good
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker1
    start time: 423.273
    stop time: 423.601

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But on the other hand, uh, that is to say, um, in the five years, uh, following our accession to the WTO, we have been
    dancing with wolves.

Treebanked sentence:
--------------------
    But on the other hand , uh , that is * to say *?* , um , in the five years , uh , following our accession to the WTO ,
    we have been dancing with wolves .

Speaker information:
--------------------
    name: speaker2
    start time: 425.945
    stop time: 442.772

Tree:
-----
    (TOP (S (CC But)
            (PP (IN on)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S-ADV (NP-SBJ (DT that))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (-NONE- *?*)))))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (CD five)
                            (NNS years))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (VP (VBG following)
                            (NP (NP (PRP$ our)
                                    (NN accession))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NNP WTO)))))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG dancing)
                        (PP-CLR (IN with)
                                (NP (NNS wolves))))))
            (. .)))

Leaves:
-------
    0   But
    1   on
    2   the
    3   other
    4   hand
    5   ,
    6   uh
    7   ,
    8   that
    9   is
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:1,  that
            ARG2       * -> 10:2, * to say *?*
    10  *
    11  to
    12  say
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, say
            ARG0       * -> 10:0, *
            ARG1       * -> 13:0, *?*
    13  *?*
    14  ,
    15  um
    16  ,
    17  in
    18  the
           name:  DATE               18-20  the five years
    19  five
    20  years
    21  ,
    22  uh
    23  ,
    24  following
           prop:  follow.01
            v          * -> 24:0, following
            ARG1       * -> 18:1, the five years
            ARGM-DIS   * -> 22:1, uh
            ARG2       * -> 25:2, our accession to the WTO
    25  our
    26  accession
    27  to
    28  the
    29  WTO
           name:  ORG                29-29  WTO
    30  ,
    31  we
    32  have
    33  been
    34  dancing
           sense: dance-v.1
           prop:  dance.01
            v          * -> 34:0, dancing
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 1:1,  on the other hand
            ARGM-DIS   * -> 6:1,  uh
            ARGM-ADV   * -> 8:2,  that is * to say *?*
            ARGM-DIS   * -> 15:1, um
            ARGM-TMP   * -> 17:1, in the five years , uh , following our accession to the WTO
            ARG0       * -> 31:1, we
            ARG2       * -> 35:1, with wolves
    35  with
    36  wolves
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, since the wolves ' arrival, uh, we have been actually adapting ourselves to the nature of the wolves while
    dancing with them, as well as growing bigger and more powerful ourselves.

Treebanked sentence:
--------------------
    That is , since the wolves ' arrival , uh , we have been actually adapting ourselves to the nature of the wolves while
    *PRO*-1 dancing with them , as well as growing bigger and more powerful ourselves .

Speaker information:
--------------------
    name: speaker2
    start time: 425.945
    stop time: 442.772

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (PP-TMP (IN since)
                    (NP (NP (DT the)
                            (NNS wolves)
                            (POS '))
                        (NN arrival)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-1 (PRP we))
            (VP (VBP have)
                (VP (VBN been)
                    (ADVP (RB actually))
                    (VP (VP (VBG adapting)
                            (NP (PRP ourselves))
                            (PP-CLR (IN to)
                                    (NP (NP (DT the)
                                            (NN nature))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS wolves)))))
                            (SBAR-TMP (IN while)
                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (VBG dancing)
                                             (PP-CLR (IN with)
                                                     (NP (PRP them)))))))
                        (, ,)
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (VP (VBG growing)
                            (ADJP-PRD (ADJP (ADJP (JJR bigger))
                                            (CC and)
                                            (ADJP (RBR more)
                                                  (JJ powerful))))
                            (NP-ADV (PRP ourselves))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   since
    4   the
    5   wolves
    6   '
    7   arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 7:0,  arrival
            ARG1       * -> 4:1,  the wolves '
    8   ,
    9   uh
    10  ,
    11  we
    12  have
    13  been
    14  actually
    15  adapting
           prop:  adapt.01
            v          * -> 15:0, adapting
            ARGM-DIS   * -> 0:1,  That is
            ARGM-TMP   * -> 3:1,  since the wolves ' arrival
            ARGM-DIS   * -> 9:1,  uh
            ARGM-ADV   * -> 14:1, actually
            ARG1       * -> 16:1, ourselves
            ARG2       * -> 17:1, to the nature of the wolves
            ARGM-TMP   * -> 23:1, while *PRO*-1 dancing with them
    16  ourselves
    17  to
    18  the
    19  nature
    20  of
    21  the
    22  wolves
    23  while
    24  *PRO*-1
    25  dancing
           prop:  dance.01
            v          * -> 25:0, dancing
            ARG0       * -> 24:0, *PRO*-1 -> 11:1, we
            ARG2       * -> 26:1, with them
    26  with
    27  them
    28  ,
    29  as
    30  well
    31  as
    32  growing
           sense: grow-v.2
           prop:  grow.01
            v          * -> 32:0, growing
            ARGM-DIS   * -> 0:1,  That is
            ARGM-TMP   * -> 3:1,  since the wolves ' arrival
            ARGM-DIS   * -> 9:1,  uh
            ARG1       * -> 11:1, we
            ARGM-ADV   * -> 14:1, actually
            ARG4       * -> 33:3, bigger and more powerful
            ARGM-REC   * -> 37:1, ourselves
    33  bigger
    34  and
    35  more
    36  powerful
    37  ourselves
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 440.585
    stop time: 440.96

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 442.772
    stop time: 443.194

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because I find, um, this very, er, interesting, and it also just occurred to me, that, a few days ago we went to some
    Chinese companies to do some surveys.

Treebanked sentence:
--------------------
    Because I find , um , this very , er , interesting , and it *EXP*-1 also just occurred to me , that , a , a few days ago
    we went to some Chinese companies *PRO*-2 to do some surveys .

Speaker information:
--------------------
    name: speaker2
    start time: 443.194
    stop time: 452.132

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (S (NP-SBJ (PRP I))
                         (VP (VBP find)
                             (, ,)
                             (INTJ (UH um))
                             (, ,)
                             (S (NP-SBJ (DT this))
                                (ADJP-PRD (JJ very)
                                          (, ,)
                                          (UH er)
                                          (, ,)
                                          (JJ interesting)))))
                      (, ,)
                      (CC and)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (ADVP (RB also))
                         (ADVP (RB just))
                         (VP (VBD occurred)
                             (PP-CLR (IN to)
                                     (NP (PRP me)))
                             (, ,)
                             (SBAR-1 (IN that)
                                     (, ,)
                                     (S (EDITED (DT a)
                                                (, ,))
                                        (ADVP-TMP (NP (QP (DT a)
                                                          (JJ few))
                                                      (NNS days))
                                                  (RB ago))
                                        (NP-SBJ-2 (PRP we))
                                        (VP (VBD went)
                                            (PP-CLR (IN to)
                                                    (NP (DT some)
                                                        (JJ Chinese)
                                                        (NNS companies)))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB do)
                                                           (NP (DT some)
                                                               (NNS surveys)))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   I
    2   find
           sense: find-v.3
           prop:  find.02
            v          * -> 2:0,  find
            ARG0       * -> 1:1,  I
            ARGM-DIS   * -> 4:1,  um
            ARG1       * -> 6:2,  this very , er , interesting
    3   ,
    4   um
    5   ,
    6   this
    7   very
    8   ,
    9   er
    10  ,
    11  interesting
    12  ,
    13  and
    14  it
    15  *EXP*-1
    16  also
    17  just
    18  occurred
           sense: occur-v.2
           prop:  occur.01
            v          * -> 18:0, occurred
            ARGM-ADV   * -> 16:1, also
            ARGM-TMP   * -> 17:1, just
            ARG2       * -> 19:1, to me
            ARG1       * -> 22:1, that , a , a few days ago we went to some Chinese companies *PRO*-2 to do some surveys
    19  to
    20  me
    21  ,
    22  that
    23  ,
    24  a
    25  ,
    26  a
    27  few
    28  days
    29  ago
    30  we
    31  went
           sense: go-v.1
           prop:  go.02
            v          * -> 31:0, went
            ARGM-TMP   * -> 26:3, a few days ago
            ARG0       * -> 30:1, we
            ARG4       * -> 32:1, to some Chinese companies
            ARGM-PRP   * -> 36:2, *PRO*-2 to do some surveys
    32  to
    33  some
    34  Chinese
           name:  NORP               34-34  Chinese
    35  companies
    36  *PRO*-2
    37  to
    38  do
           sense: do-v.1
    39  some
    40  surveys
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 447.163
    stop time: 447.554

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, Haier, when companies like Haier, Lenovo, and Huawei go abroad, in fact others also see it as an arrival of
    Chinese wolves, who are seen as immature yet equally capable of biting people.

Treebanked sentence:
--------------------
    For example , Haier , when companies like Haier , Lenovo , and Huawei go abroad *T*-1 , in fact others also see it as an
    arrival of Chinese wolves , who *T*-2 are seen *-3 as immature yet equally capable of *PRO* biting people .

Speaker information:
--------------------
    name: speaker2
    start time: 452.132
    stop time: 466.273

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN example)))
            (, ,)
            (NP-TPC (NNP Haier))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (NP (NNS companies))
                                 (PP (IN like)
                                     (NP (NNP Haier)
                                         (, ,)
                                         (NNP Lenovo)
                                         (, ,)
                                         (CC and)
                                         (NNP Huawei))))
                         (VP (VBP go)
                             (ADVP-DIR (RB abroad))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (NP-SBJ (NNS others))
            (ADVP (RB also))
            (VP (VBP see)
                (NP (PRP it))
                (PP-CLR (IN as)
                        (NP (NP (DT an)
                                (NN arrival))
                            (PP (IN of)
                                (NP (NP (JJ Chinese)
                                        (NNS wolves))
                                    (, ,)
                                    (SBAR (WHNP-2 (WP who))
                                          (S (NP-SBJ-3 (-NONE- *T*-2))
                                             (VP (VBP are)
                                                 (VP (VBN seen)
                                                     (NP (-NONE- *-3))
                                                     (PP-CLR (IN as)
                                                             (ADJP (ADJP (JJ immature))
                                                                   (CC yet)
                                                                   (ADJP (RB equally)
                                                                         (JJ capable)
                                                                         (PP (IN of)
                                                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                    (VP (VBG biting)
                                                                                        (NP (NNS people)))))))))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   Haier
           name:  ORG                3-3    Haier
    4   ,
    5   when
    6   companies
    7   like
    8   Haier
           name:  ORG                8-8    Haier
    9   ,
    10  Lenovo
           name:  ORG                10-10  Lenovo
    11  ,
    12  and
    13  Huawei
           name:  ORG                13-13  Huawei
    14  go
           sense: go-v.1
           prop:  go.02
            v          * -> 14:0, go
            ARG0       * -> 6:2,  companies like Haier , Lenovo , and Huawei
            ARGM-DIR   * -> 15:1, abroad
            ARGM-TMP   * -> 16:0, *T*-1 -> 5:1, when
    15  abroad
    16  *T*-1
    17  ,
    18  in
    19  fact
    20  others
    21  also
    22  see
           sense: see-v.2
           prop:  see.01
            v          * -> 22:0, see
            ARGM-DIS   * -> 0:1,  For example
            ARGM-DIS   * -> 3:1,  Haier
            ARGM-TMP   * -> 5:2,  when companies like Haier , Lenovo , and Huawei go abroad *T*-1
            ARGM-ADV   * -> 18:1, in fact
            ARG0       * -> 20:1, others
            ARGM-ADV   * -> 21:1, also
            ARG1       * -> 23:1, it
            ARG2       * -> 24:1, as an arrival of Chinese wolves , who *T*-2 are seen *-3 as immature yet equally
                                  capable of *PRO* biting people
    23  it
    24  as
    25  an
    26  arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 26:0, arrival
            ARG1       * -> 27:1, of Chinese wolves , who *T*-2 are seen *-3 as immature yet equally capable of *PRO*
                                  biting people
    27  of
    28  Chinese
           name:  NORP               28-28  Chinese
    29  wolves
    30  ,
    31  who
    32  *T*-2
    33  are
    34  seen
           sense: see-v.2
           prop:  see.01
            v          * -> 34:0, seen
            ARG1       * -> 35:0, *-3 -> 32:0, *T*-2 -> 31:1, who
            ARG2       * -> 36:1, as immature yet equally capable of *PRO* biting people
            LINK-SLC   * -> 28:1, Chinese wolves
                       * -> 35:0, *-3 -> 32:0, *T*-2 -> 31:1, who
    35  *-3
    36  as
    37  immature
    38  yet
    39  equally
    40  capable
    41  of
    42  *PRO*
    43  biting
           prop:  bite.01
            v          * -> 43:0, biting
            ARG0       * -> 42:0, *PRO*
            ARG1       * -> 44:1, people
    44  people
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 466.273
    stop time: 466.617

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this, uh, personally I do n't think the arrival of, um, the wolves to be that horrible, though it is indeed
    wolf-like.

Treebanked sentence:
--------------------
    So this , uh , personally I do n't think the arrival of , um , the wolves to be that horrible , though it is indeed wolf
    - like .

Speaker information:
--------------------
    name: speaker2
    start time: 466.617
    stop time: 471.866

Tree:
-----
    (TOP (S (ADVP (RB So))
            (INTJ (DT this))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (ADVP (RB personally))
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB think)
                    (S (NP-SBJ (NP (DT the)
                                   (NN arrival))
                               (PP (IN of)
                                   (, ,)
                                   (INTJ (UH um))
                                   (, ,)
                                   (NP (DT the)
                                       (NNS wolves))))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP-PRD (DT that)
                                         (JJ horrible))
                               (, ,)
                               (SBAR-ADV (IN though)
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBZ is)
                                                (ADVP (RB indeed))
                                                (ADJP-PRD (NN wolf)
                                                          (HYPH -)
                                                          (JJ like))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   ,
    3   uh
    4   ,
    5   personally
    6   I
    7   do
    8   n't
    9   think
           sense: think-v.1
           prop:  think.01
            v          * -> 9:0,  think
            ARGM-DIS   * -> 0:0,  So
            ARGM-DIS   * -> 1:1,  this
            ARGM-DIS   * -> 3:1,  uh
            ARGM-ADV   * -> 5:1,  personally
            ARG0       * -> 6:1,  I
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:3, the arrival of , um , the wolves to be that horrible , though it is indeed wolf - like
    10  the
    11  arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 11:0, arrival
            ARG1       * -> 12:1, of , um , the wolves
    12  of
    13  ,
    14  um
    15  ,
    16  the
    17  wolves
    18  to
    19  be
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, be
            ARG1       * -> 10:2, the arrival of , um , the wolves
            ARG2       * -> 20:1, that horrible
            ARGM-ADV   * -> 23:1, though it is indeed wolf - like
    20  that
    21  horrible
    22  ,
    23  though
    24  it
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 24:1, it
            ARGM-ADV   * -> 26:1, indeed
            ARG2       * -> 27:1, wolf - like
    26  indeed
    27  wolf
    28  -
    29  like
    30  .

