818.666 827.541 speaker#1 male native
818.666 827.541 speaker#1 male native
827.541 834.744 speaker#2 male native
834.744 834.994 speaker#1 male native
834.994 838.713 speaker#2 male native
838.713 847.187 speaker#2 male native
838.713 847.187 speaker#2 male native
842.229 842.666 speaker#1 male native
847.823 852.495 speaker#2 male native
852.495 855.691 speaker#2 male native
856.683 861.636 speaker#2 male native
861.636 865.433 speaker#2 male native
865.433 865.964 speaker#1 male native
865.964 868.854 speaker#2 male native
868.854 869.229 speaker#1 male native
869.229 877.683 speaker#1 male native
877.683 881.464 speaker#1 male native
881.464 884.042 speaker#1 male native
884.042 892.786 speaker#1 male native
