<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on">
Hello audience , now is the time for independent commentary .
In a few days , eh , <ENAMEX TYPE="EVENT">the 2006 Central Economic Work Conference</ENAMEX> will be convened in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
Yes .
At the conference , they certainly will discuss , ah , um , the current economic situation of <ENAMEX TYPE="GPE">China</ENAMEX> .
Yes .
So , we today also , we also want to discuss this before the conference begins .
Let 's talk about what kind of economic situation <ENAMEX TYPE="GPE">China</ENAMEX> is facing today .
Uh-huh , recently , ah , <ENAMEX TYPE="GPE">China</ENAMEX> , eh , has announced numerous statistics .
Yes , if observing from the overall statistics , and in fact the <ENAMEX TYPE="ORG">CCP</ENAMEX> itself has also announced , ah , that the <ENAMEX TYPE="ORG">CCP</ENAMEX> 's economy will face a crisis of collapse in <ENAMEX TYPE="DATE">2008</ENAMEX> .
Yes , first of all , um , the deputy director of the People 's Bank of China , Su Ning , he has announced some statistics .
What did he say .
He said that the rate of saving , uh , of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people , ah , had risen <ENAMEX TYPE="PERCENT">9 %</ENAMEX> from <ENAMEX TYPE="DATE">ten years</ENAMEX> ago .
And , on , on the contrary , eh , that is , the eh , eh , statistics of the ratio of national expenditure to GDP has again fallen <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
Oh , one rises <ENAMEX TYPE="QUANTITY">10</ENAMEX> , and the other has fallen .
Fallen .
What is even more frightening .
Personal expenditures of citizens have already fallen , fallen to eh , from <ENAMEX TYPE="PERCENT">50-something percent</ENAMEX> , ah , to the current <ENAMEX TYPE="QUANTITY">40 - plus</ENAMEX> , that is , it has fallen to <ENAMEX TYPE="PERCENT">42 %</ENAMEX> .
So , one has fallen from <ENAMEX TYPE="PERCENT">42 %</ENAMEX> to <ENAMEX TYPE="PERCENT">38 %</ENAMEX> , also a decline of <ENAMEX TYPE="PERCENT">10 %</ENAMEX> --
That is , this ratio of personal expenditures , ah , the people save most of the money they make , and the level of expenditures is getting lower and lower .
So , right now , ah , this reflects a problem , say , these <ENAMEX TYPE="QUANTITY">two</ENAMEX> things are one , eh , very relevantly interconnected matter , a matter , that because with personal expenditures , eh , if there is no spending , the economy can not grow and there is no way to develop the economy .
</DOC>
