bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 0 2 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 0 4 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 2 5 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 4 4 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 5 5 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 6 1 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 6 4 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 7 2 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 7 5 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 8 3 see-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 8 6 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 9 3 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 11 2 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 12 2 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 14 2 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 15 2 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 16 5 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 16 10 check-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 18 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 18 6 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 21 12 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 22 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 24 17 read-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 24 32 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on 25 6 go-v ?,? 14
