(TOP (SBARQ (CC So)
            (WHNP-3 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (JJ ultimate))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (MD can)
                                     (VP (VB be)
                                         (VP (VBN done)
                                             (NP (-NONE- *-2))
                                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                    (EDITED (TO to)
                                                            (, ,)
                                                            (XX %pw)
                                                            (, ,))
                                                    (VP (TO to)
                                                        (VP (VB apprehend)
                                                            (NP (NN bicycle)
                                                                (NNS thieves)))))))))))
                (NP-PRD (-NONE- *T*-3)))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB make)
                (NP (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS thieves))
                            (VP (VBN caught)
                                (NP (-NONE- *))))))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (PP-CLR (IN into)
                        (NP (NP (DT an)
                                (JJ unexpected)
                                (NN number))
                            (, ,)
                            (CC or)
                            (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJS highest))))))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP think)
                                 (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD arrested)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 700))
                (NNS people))
            (PP-TMP (IN within)
                    (NP (CD three)
                        (NNS years))))
        (. .)))

(TOP (NP (QP (CD 630-something))
         (. .)))

(TOP (S (S (NP-SBJ (NP (NN Bicycle)
                       (NN theft))
                   (PP-LOC (IN in)
                           (NP (NNP Beijing))))
           (VP (VBZ is)
               (ADJP-PRD (RB so)
                         (JJ serious))))
        (, ,)
        (S (INTJ (UH ha))
           (, ,)
           (NP-SBJ (NN someone))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT this))
                        (VP (VBZ has)
                            (NP (NP (DT a)
                                    (NN lot))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB do)
                                                 (NP (-NONE- *T*-1))
                                                 (PP-CLR (IN with)
                                                         (NP (NP (DT the)
                                                                 (ADJP (RB especially)
                                                                       (JJ prosperous))
                                                                 (NML (VBN used)
                                                                      (NN bicycle))
                                                                 (NN market))
                                                             (, ,)
                                                             (INTJ (UH eh))
                                                             (, ,)
                                                             (PP-LOC (IN in)
                                                                     (NP (NNP Beijing)))))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Getting)
                   (PP-CLR (IN to)
                           (NP (NP (DT the)
                                   (NN bottom))
                               (PP (IN of)
                                   (NP (PRP it)))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (SBAR-TMP (WHADVP-2 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP arrest)
                         (NP (NP (DT the)
                                 (NNS people))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBP purchase)
                                          (CC and)
                                          (VBP sell)
                                          (NP (DT the)
                                              (VBN stolen)
                                              (NNS bicycles))))))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD would)
            (VP (VB say)
                (SBAR (IN that)
                      (SBARQ (SBAR-ADV (IN if)
                                       (S (NP-SBJ (NN nobody))
                                          (VP (VBZ buys)
                                              (NP (PRP them)))))
                             (, ,)
                             (WHADVP-4 (WRB why))
                             (SQ (MD would)
                                 (NP-SBJ-3 (PRP I))
                                 (VP (VB bother)
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (VBG selling)
                                            (ADVP-PRP (-NONE- *T*-4))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP-SBJ (DT that))
         (ADJP-PRD (JJ right))
         (. .)))

(TOP (S (PP-LOC (IN Around)
                (NP (NP (NNS areas))
                    (PP-LOC (IN near)
                            (NP (DT some)
                                (NN university)
                                (NNS campuses)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (NNS rows))
                    (PP (IN of)
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (NP (NP (DT these)
                                (NN bicycle)
                                (NNS bazaars))
                            (, ,)
                            (VP (VBG selling)
                                (NP (VBN used)
                                    (NNS bicycles)))))))
        (. .)))

(TOP (SQ (CC So)
         (VBP are)
         (RB n't)
         (NP-SBJ (NN college)
                 (NNS students))
         (VP (VBG buying)
             (ADVP (RB too)))
         (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SQ (CC So)
         (VBP are)
         (RB n't)
         (NP-SBJ (NP (PRP we))
                 (NP (NNP Beijing)
                     (NNS citizens)))
         (ADVP (RB also))
         (VP (VBG buying))
         (. .)))

(TOP (S (S (NP-TMP (DT These)
                   (NNS days))
           (, ,)
           (INTJ (UH eh))
           (, ,)
           (NP-SBJ-1 (DT the)
                     (JJ central)
                     (NNS authorities))
           (VP (VBP are)
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (VP (VBG proposing)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB improve)
                              (NP (NP (DT the)
                                      (NN quality))
                                  (PP (IN of)
                                      (NP (DT all)
                                          (NNS citizens))))))))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT this))
                        (VP (VBZ is)
                            (NP-PRD (DT the)
                                    (NN key)))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT the)
                    (NN crux))
                (PP (IN of)
                    (NP (DT the)
                        (NN problem))))
        (VP (VBZ does)
            (RB not)
            (VP (VB lie)
                (PP-CLR (IN with)
                        (NP (DT the)
                            (NML (JJ second)
                                 (HYPH -)
                                 (NN hand))
                            (NN market)))
                (, ,)
                (INTJ (UH right))))
        (. .)))

(TOP (SQ (SBAR-ADV (IN If)
                   (S (NP-SBJ (PRP we))
                      (VP (VBP do)
                          (RB not)
                          (VP (VB buy)
                              (NP (PRP them))))))
         (, ,)
         (ADVP (RB then))
         (VBZ is)
         (RB n't)
         (NP-SBJ (NP (PRP it))
                 (SBAR (-NONE- *EXP*-1)))
         (ADJP-PRD (JJ true))
         (SBAR-1 (IN that)
                 (S (NP-SBJ (EX there))
                    (VP (VBZ is)
                        (NP-PRD (DT no)
                                (JJ such)
                                (NN problem)))))
         (. .)))

