------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I heard your friends say this, eh, saying that there is half of Ding Naizhu in Lai Shengchuan, and half of Lai
    Shengchuan in Ding Naizhu.

Treebanked sentence:
--------------------
    I heard your friends say this , eh , *PRO*-1 saying that there is half of Ding Naizhu in Lai Shengchuan , and half of
    Lai Shengchuan in Ding Naizhu .

Speaker information:
--------------------
    name: speaker1
    start time: 1451.559
    stop time: 1459.826

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD heard)
                (S (NP-SBJ-1 (PRP$ your)
                             (NNS friends))
                   (VP (VB say)
                       (NP (DT this))
                       (, ,)
                       (INTJ (UH eh))
                       (, ,)
                       (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG saying)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (EX there))
                                           (VP (VBZ is)
                                               (NP-PRD (NP (NP (NN half))
                                                           (PP (IN of)
                                                               (NP (NNP Ding)
                                                                   (NNP Naizhu)))
                                                           (PP-LOC (IN in)
                                                                   (NP (NNP Lai)
                                                                       (NNP Shengchuan))))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (NP (NN half))
                                                           (PP (IN of)
                                                               (NP (NNP Lai)
                                                                   (NNP Shengchuan)))
                                                           (PP-LOC (IN in)
                                                                   (NP (NNP Ding)
                                                                       (NNP Naizhu)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 1:0,  heard
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  your friends say this , eh , *PRO*-1 saying that there is half of Ding Naizhu in Lai
                                  Shengchuan , and half of Lai Shengchuan in Ding Naizhu
    2   your
    3   friends
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:1,  your friends
            ARG1       * -> 5:1,  this
            ARGM-PRD   * -> 9:2,  *PRO*-1 saying that there is half of Ding Naizhu in Lai Shengchuan , and half of Lai
                                  Shengchuan in Ding Naizhu
    5   this
    6   ,
    7   eh
    8   ,
    9   *PRO*-1
    10  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, saying
            ARG0       * -> 9:0,  *PRO*-1 -> 2:1, your friends
            ARG1       * -> 11:1, that there is half of Ding Naizhu in Lai Shengchuan , and half of Lai Shengchuan in
                                  Ding Naizhu
    11  that
    12  there
    13  is
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, is
            ARG1       * -> 14:3, half of Ding Naizhu in Lai Shengchuan , and half of Lai Shengchuan in Ding Naizhu
    14  half
    15  of
    16  Ding
           name:  GPE                16-17  Ding Naizhu
    17  Naizhu
    18  in
    19  Lai
           name:  GPE                19-20  Lai Shengchuan
    20  Shengchuan
    21  ,
    22  and
    23  half
    24  of
    25  Lai
           name:  GPE                25-26  Lai Shengchuan
    26  Shengchuan
    27  in
    28  Ding
           name:  GPE                28-29  Ding Naizhu
    29  Naizhu
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What does this mean.

Treebanked sentence:
--------------------
    What does this mean *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1459.826
    stop time: 1460.811

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ does)
                    (NP-SBJ (DT this))
                    (VP (VB mean)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   What
    1   does
    2   this
    3   mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 3:0,  mean
            ARG0       * -> 2:1,  this
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, I ah, can agree.

Treebanked sentence:
--------------------
    Yes , I can agree ah , can agree .

Speaker information:
--------------------
    name: Lai_shengchuan
    start time: 1460.811
    stop time: 1463.091

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (PRP I))
            (EDITED (VP (MD can)
                        (VP-UNF (VB agree))))
            (INTJ (UH ah))
            (, ,)
            (VP (MD can)
                (VP (VB agree)))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   I
    3   can
    4   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 4:0,  agree
            ARGM-DIS   * -> 0:1,  Yes
            ARG0       * -> 2:1,  I
            ARGM-MOD   * -> 3:0,  can
    5   ah
    6   ,
    7   can
    8   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 8:0,  agree
            ARGM-DIS   * -> 0:1,  Yes
            ARG0       * -> 2:1,  I
            ARGM-DIS   * -> 5:1,  ah
            ARGM-MOD   * -> 7:0,  can
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can you.

Treebanked sentence:
--------------------
    Can you *?* .

Speaker information:
--------------------
    name: speaker1
    start time: 1462.326
    stop time: 1463.091

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP you))
             (VP (-NONE- *?*))
             (. .)))

Leaves:
-------
    0   Can
    1   you
    2   *?*
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: Lai_shengchuan
    start time: 1463.091
    stop time: 1463.544

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The reason is because we two actually have very, very, different personalities.

Treebanked sentence:
--------------------
    The reason is because we two actually have very , very , different personalities .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1463.544
    stop time: 1467.53

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN reason))
            (VP (VBZ is)
                (SBAR-PRP-PRD (IN because)
                              (S (NP-SBJ (NP (PRP we))
                                         (NP (CD two)))
                                 (ADVP (RB actually))
                                 (VP (VBP have)
                                     (NP (ADJP (RB very)
                                               (, ,)
                                               (RB very)
                                               (, ,)
                                               (JJ different))
                                         (NNS personalities))))))
            (. .)))

Leaves:
-------
    0   The
    1   reason
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The reason
            ARG2       * -> 3:1,  because we two actually have very , very , different personalities
    3   because
    4   we
    5   two
           name:  QUANTITY           5-5    two
    6   actually
    7   have
           sense: have-v.2
    8   very
    9   ,
    10  very
    11  ,
    12  different
    13  personalities
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh.

Treebanked sentence:
--------------------
    Eh .

Speaker information:
--------------------
    name: speaker1
    start time: 1467.53
    stop time: 1467.905

Tree:
-----
    (TOP (INTJ (UH Eh)
               (. .)))

Leaves:
-------
    0   Eh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because in actual fact we well complement each other.

Treebanked sentence:
--------------------
    Because in actual fact we well complement each other .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1467.905
    stop time: 1469.92

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (PP (IN in)
                          (NP (JJ actual)
                              (NN fact)))
                      (NP-SBJ (PRP we))
                      (ADVP-MNR (RB well))
                      (VP (VBP complement)
                          (NP (DT each)
                              (JJ other))))
                   (. .)))

Leaves:
-------
    0   Because
    1   in
    2   actual
    3   fact
    4   we
    5   well
    6   complement
           prop:  complement.01
            v          * -> 6:0,  complement
            ARGM-DIS   * -> 1:1,  in actual fact
            ARG1       * -> 4:1,  we
            ARGM-MNR   * -> 5:1,  well
            ARG2       * -> 7:1,  each other
    7   each
    8   other
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1469.92
    stop time: 1470.498

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, ordinary people would think, um, that he is probably, eh, that is, more heedless, or, I do n't know, uh, maybe I
    appear more careful.

Treebanked sentence:
--------------------
    Er , ordinary people would think , um , that he is probably , eh , that is , more , more heedless , or , I do n't know ,
    uh , maybe I appear *-1 more careful .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1470.498
    stop time: 1480.639

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (S (NP-SBJ (JJ ordinary)
                       (NNS people))
               (VP (MD would)
                   (VP (VB think)
                       (, ,)
                       (INTJ (UH um))
                       (, ,)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP he))
                                (VP (VBZ is)
                                    (ADVP (RB probably))
                                    (, ,)
                                    (INTJ (UH eh))
                                    (, ,)
                                    (ADVP (RB that)
                                          (RB is))
                                    (, ,)
                                    (EDITED (RBR more)
                                            (, ,))
                                    (ADJP-PRD (RBR more)
                                              (JJ heedless))))))))
            (, ,)
            (CC or)
            (, ,)
            (S (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP do)
                           (RB n't)
                           (VP (VB know)))))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (ADVP (RB maybe))
               (NP-SBJ-1 (PRP I))
               (VP (VBP appear)
                   (S (NP-SBJ (-NONE- *-1))
                      (ADJP-PRD (RBR more)
                                (JJ careful)))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   ordinary
    3   people
    4   would
    5   think
           sense: think-v.1
           prop:  think.01
            v          * -> 5:0,  think
            ARG0       * -> 2:1,  ordinary people
            ARGM-MOD   * -> 4:0,  would
            ARGM-DIS   * -> 7:1,  um
            ARG1       * -> 9:1,  that he is probably , eh , that is , more , more heedless
    6   ,
    7   um
    8   ,
    9   that
    10  he
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 10:1, he
            ARGM-ADV   * -> 12:1, probably
            ARGM-DIS   * -> 14:1, eh
            ARGM-ADV   * -> 16:1, that is
            ARG2       * -> 21:1, more heedless
    12  probably
    13  ,
    14  eh
    15  ,
    16  that
    17  is
    18  ,
    19  more
    20  ,
    21  more
    22  heedless
    23  ,
    24  or
    25  ,
    26  I
    27  do
    28  n't
    29  know
           sense: know-v.1
           prop:  know.01
            v          * -> 29:0, know
            ARG0       * -> 26:1, I
            ARGM-NEG   * -> 28:0, n't
    30  ,
    31  uh
    32  ,
    33  maybe
    34  I
    35  appear
           sense: appear-v.1
           prop:  appear.02
            v          * -> 35:0, appear
            ARGM-DIS   * -> 31:1, uh
            ARGM-ADV   * -> 33:1, maybe
            ARG2       * -> 36:2, *-1 more careful
    36  *-1
    37  more
    38  careful
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1480.639
    stop time: 1480.921

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually, we two are the exact opposite, he is very careful, very careful.

Treebanked sentence:
--------------------
    Actually , we two are the exact opposite , he is very careful , very careful .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1480.921
    stop time: 1485.639

Tree:
-----
    (TOP (S (ADVP (RB Actually))
            (, ,)
            (S (NP-SBJ (PRP we)
                       (CD two))
               (VP (VBP are)
                   (NP-PRD (DT the)
                           (JJ exact)
                           (NN opposite))))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (ADJP-PRD (ADJP (RB very)
                                   (JJ careful))
                             (, ,)
                             (ADJP (RB very)
                                   (JJ careful)))))
            (. .)))

Leaves:
-------
    0   Actually
    1   ,
    2   we
    3   two
           name:  QUANTITY           3-3    two
    4   are
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 2:1,  we two
            ARG2       * -> 5:1,  the exact opposite
    5   the
    6   exact
    7   opposite
    8   ,
    9   he
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:1,  he
            ARG2       * -> 11:2, very careful , very careful
    11  very
    12  careful
    13  ,
    14  very
    15  careful
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker1
    start time: 1484.093
    stop time: 1484.311

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1485.12608088
    stop time: 1485.53046167

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And I am careless, when I put something away, it will be lost or it will be missing.

Treebanked sentence:
--------------------
    And I am careless , when I put something away *T*-1 , it will be lost *-2 or it will be missing .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1485.639
    stop time: 1488.7149604

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (ADJP-PRD (JJ careless))))
            (, ,)
            (S (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP put)
                                (NP (NN something))
                                (ADVP (RB away))
                                (ADVP-TMP (-NONE- *T*-1)))))
               (, ,)
               (S (NP-SBJ-2 (PRP it))
                  (VP (MD will)
                      (VP (VB be)
                          (VP (VBN lost)
                              (NP (-NONE- *-2))))))
               (CC or)
               (S (NP-SBJ (PRP it))
                  (VP (MD will)
                      (VP (VB be)
                          (VP (VBG missing))))))
            (. .)))

Leaves:
-------
    0   And
    1   I
    2   am
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  am
            ARG1       * -> 1:1,  I
            ARG2       * -> 3:1,  careless
    3   careless
    4   ,
    5   when
    6   I
    7   put
           sense: put-v.7.2
           prop:  put.01
            v          * -> 7:0,  put
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:1,  something
            ARG2       * -> 9:1,  away
            ARGM-TMP   * -> 10:0, *T*-1 -> 5:1, when
    8   something
    9   away
    10  *T*-1
    11  ,
    12  it
    13  will
    14  be
    15  lost
           prop:  lose.02
            v          * -> 15:0, lost
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 16:0, *-2 -> 12:1, it
            LINK-PCR   * -> 16:0, *-2 -> 12:1, it
                       * -> 16:0, *-2 -> 12:1, it
    16  *-2
    17  or
    18  it
    19  will
    20  be
    21  missing
           sense: miss-v.3
           prop:  miss.01
            v          * -> 21:0, missing
            ARG1       * -> 18:1, it
            ARGM-MOD   * -> 19:0, will
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Like me, this, many, this--

Treebanked sentence:
--------------------
    Like me , this , many , this --

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1488.7149604
    stop time: 1490.045

Tree:
-----
    (TOP (X (PP (IN Like)
                (NP (PRP me)))
            (, ,)
            (DT this)
            (, ,)
            (JJ many)
            (, ,)
            (DT this)
            (: --)))

Leaves:
-------
    0   Like
    1   me
    2   ,
    3   this
    4   ,
    5   many
    6   ,
    7   this
    8   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, we two, that is, complement each other very, very well.

Treebanked sentence:
--------------------
    However , we two , that is , complement %pw , each other very , very well .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1490.045
    stop time: 1494.233

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NP (PRP we))
                    (NP (CD two)))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (VP (VBP complement)
                (EDITED (XX %pw)
                        (, ,))
                (NP (DT each)
                    (JJ other))
                (ADVP-MNR (RB very)
                          (, ,)
                          (RB very)
                          (RB well)))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   we
    3   two
           name:  QUANTITY           3-3    two
    4   ,
    5   that
    6   is
    7   ,
    8   complement
           prop:  complement.01
            v          * -> 8:0,  complement
            ARGM-DIS   * -> 0:1,  However
            ARG1       * -> 2:2,  we two
            ARGM-DIS   * -> 5:1,  that is
            ARG2       * -> 11:1, each other
            ARGM-MNR   * -> 13:1, very , very well
    9   %pw
    10  ,
    11  each
    12  other
    13  very
    14  ,
    15  very
    16  well
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Like in the troupe, ah, er, I actually decide the general direction of the whole troupe.

Treebanked sentence:
--------------------
    Like in the troupe , ah , er , I actually decide the general direction of the whole troupe .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1494.233
    stop time: 1499.28

Tree:
-----
    (TOP (S (PP-MNR (IN Like)
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN troupe))))
            (, ,)
            (INTJ (UH ah)
                  (, ,)
                  (UH er))
            (, ,)
            (NP-SBJ (PRP I))
            (ADVP (RB actually))
            (VP (VBP decide)
                (NP (NP (DT the)
                        (JJ general)
                        (NN direction))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ whole)
                            (NN troupe)))))
            (. .)))

Leaves:
-------
    0   Like
    1   in
    2   the
    3   troupe
    4   ,
    5   ah
    6   ,
    7   er
    8   ,
    9   I
    10  actually
    11  decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 11:0, decide
            ARGM-MNR   * -> 0:1,  Like in the troupe
            ARGM-DIS   * -> 5:1,  ah , er
            ARG0       * -> 9:1,  I
            ARGM-ADV   * -> 10:1, actually
            ARG1       * -> 12:2, the general direction of the whole troupe
    12  the
    13  general
    14  direction
    15  of
    16  the
    17  whole
    18  troupe
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1499.28
    stop time: 1499.811

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    for instance, I will decide on the way the troupe will proceed.

Treebanked sentence:
--------------------
    I will , for instance , I will decide on the way 0 the troupe will proceed *T*-1 .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1499.811
    stop time: 1502.403

Tree:
-----
    (TOP (S (EDITED (S (NP-SBJ (PRP I))
                       (VP-UNF (MD will)))
                    (, ,))
            (PP (IN for)
                (NP (NN instance)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB decide)
                    (PP-CLR (IN on)
                            (NP (NP (DT the)
                                    (NN way))
                                (SBAR (WHADVP-1 (-NONE- 0))
                                      (S (NP-SBJ (DT the)
                                                 (NN troupe))
                                         (VP (MD will)
                                             (VP (VB proceed)
                                                 (ADVP-MNR (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   will
    2   ,
    3   for
    4   instance
    5   ,
    6   I
    7   will
    8   decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 8:0,  decide
            ARGM-DIS   * -> 3:1,  for instance
            ARG0       * -> 6:1,  I
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:1,  on the way 0 the troupe will proceed *T*-1
    9   on
    10  the
    11  way
    12  0
    13  the
    14  troupe
    15  will
    16  proceed
           sense: proceed-v.3
           prop:  proceed.01
            v          * -> 16:0, proceed
            ARG0       * -> 13:1, the troupe
            ARGM-MOD   * -> 15:0, will
            ARG1       * -> 17:0, *T*-1 -> 12:0, 0
            LINK-SLC   * -> 10:1, the way
                       * -> 17:0, *T*-1 -> 12:0, 0
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am the one who focuses on this big direction.

Treebanked sentence:
--------------------
    I am the one who *T*-1 focuses on this big direction .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1502.702
    stop time: 1504.17

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (DT the)
                            (NN one))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ focuses)
                                     (PP-CLR (IN on)
                                             (NP (DT this)
                                                 (JJ big)
                                                 (NN direction))))))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  the one who *T*-1 focuses on this big direction
    2   the
    3   one
    4   who
    5   *T*-1
    6   focuses
           sense: focus-v.2
           prop:  focus.01
            v          * -> 6:0,  focuses
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARG2       * -> 7:1,  on this big direction
            LINK-SLC   * -> 2:1,  the one
                       * -> 5:0,  *T*-1 -> 4:1, who
    7   on
    8   this
    9   big
    10  direction
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker1
    start time: 1504.17
    stop time: 1504.576

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Usually, it does not matter to him.

Treebanked sentence:
--------------------
    Usually , it does not matter to him .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1504.576
    stop time: 1506.264

Tree:
-----
    (TOP (S (ADVP (RB Usually))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ does)
                (RB not)
                (VP (VB matter)
                    (PP-CLR (IN to)
                            (NP (PRP him)))))
            (. .)))

Leaves:
-------
    0   Usually
    1   ,
    2   it
    3   does
    4   not
    5   matter
           prop:  matter.01
            v          * -> 5:0,  matter
            ARGM-ADV   * -> 0:1,  Usually
            ARG1       * -> 2:1,  it
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 6:1,  to him
    6   to
    7   him
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is on the production side, like this, oh.

Treebanked sentence:
--------------------
    He is on the production side , like this , oh .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1506.264
    stop time: 1507.88908708

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (PP-PRD (IN on)
                        (NP (DT the)
                            (NN production)
                            (NN side)))
                (, ,)
                (PP-MNR (IN like)
                        (NP (DT this)))
                (, ,)
                (INTJ (UH oh)))
            (. .)))

Leaves:
-------
    0   He
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  He
            ARG2       * -> 2:1,  on the production side
            ARGM-MNR   * -> 7:1,  like this
            ARGM-DIS   * -> 10:1, oh
    2   on
    3   the
    4   production
    5   side
    6   ,
    7   like
    8   this
    9   ,
    10  oh
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, but whenever it pertains to the details, eh, he is detailed, and he is very clear.

Treebanked sentence:
--------------------
    Eh , but whenever it pertains to the details *T*-1 , eh , he is detailed , and he is very clear .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1507.88908708
    stop time: 1512.586

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (CC but)
            (SBAR-TMP (WHADVP-1 (WRB whenever))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ pertains)
                             (PP-CLR (IN to)
                                     (NP (DT the)
                                         (NNS details)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (ADJP-PRD (JJ detailed))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (ADJP-PRD (RB very)
                             (JJ clear))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   but
    3   whenever
    4   it
    5   pertains
           sense: pertain-v.1
           prop:  pertain.01
            v          * -> 5:0,  pertains
            ARG0       * -> 4:1,  it
            ARG1       * -> 6:1,  to the details
            ARGM-TMP   * -> 9:0,  *T*-1 -> 3:1, whenever
    6   to
    7   the
    8   details
    9   *T*-1
    10  ,
    11  eh
    12  ,
    13  he
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 13:1, he
            ARG2       * -> 15:1, detailed
    15  detailed
    16  ,
    17  and
    18  he
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:1, he
            ARG2       * -> 20:1, very clear
    20  very
    21  clear
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1512.274
    stop time: 1512.586

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I heard that Mr. Lai will even slice cabbage very finely and delicately.

Treebanked sentence:
--------------------
    I heard that Mr. Lai will even slice cabbage very finely and delicately .

Speaker information:
--------------------
    name: speaker1
    start time: 1512.586
    stop time: 1514.977

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD heard)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Mr.)
                                 (NNP Lai))
                         (VP (MD will)
                             (ADVP (RB even))
                             (VP (VB slice)
                                 (NP (NN cabbage))
                                 (ADVP-MNR (RB very)
                                           (RB finely)
                                           (CC and)
                                           (RB delicately)))))))
            (. .)))

Leaves:
-------
    0   I
    1   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 1:0,  heard
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that Mr. Lai will even slice cabbage very finely and delicately
    2   that
    3   Mr.
    4   Lai
           name:  PERSON             4-4    Lai
    5   will
    6   even
    7   slice
           sense: slice-v.1
           prop:  slice.01
            v          * -> 7:0,  slice
            ARG0       * -> 3:1,  Mr. Lai
            ARGM-MOD   * -> 5:0,  will
            ARGM-ADV   * -> 6:1,  even
            ARG2       * -> 8:1,  cabbage
            ARGM-MNR   * -> 9:1,  very finely and delicately
    8   cabbage
    9   very
    10  finely
    11  and
    12  delicately
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1512.977
    stop time: 1513.446

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Very much so,

Treebanked sentence:
--------------------
    Very much so ,

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1515.43
    stop time: 1520.81301008

Tree:
-----
    (TOP (ADVP (ADVP (RB Very)
                     (RB much))
               (RB so)
               (. ,)))

Leaves:
-------
    0   Very
    1   much
    2   so
    3   ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    everything he does, he wants the ambience to be just so, he is particular about the atmosphere, very particular.

Treebanked sentence:
--------------------
    he , everything 0 he does *T*-1 , he wants the ambience to be just , just so , he is particular about the atmosphere ,
    very particular .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1515.43
    stop time: 1520.81301008

Tree:
-----
    (TOP (S (EDITED (PRP he)
                    (, ,))
            (NP-TPC (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ does)
                                 (NP (-NONE- *T*-1))))))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ wants)
                   (S (NP-SBJ (DT the)
                              (NN ambience))
                      (VP (TO to)
                          (VP (VB be)
                              (EDITED (RB just)
                                      (, ,))
                              (ADVP-PRD (RB just)
                                        (RB so)))))))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (ADJP-PRD (ADJP (JJ particular)
                                   (PP (IN about)
                                       (NP (DT the)
                                           (NN atmosphere))))
                             (, ,)
                             (ADJP (RB very)
                                   (JJ particular)))))
            (. .)))

Leaves:
-------
    0   he
    1   ,
    2   everything
    3   0
    4   he
    5   does
           sense: do-v.1
    6   *T*-1
    7   ,
    8   he
    9   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 9:0,  wants
            ARG0       * -> 8:1,  he
            ARG1       * -> 10:2, the ambience to be just , just so
    10  the
    11  ambience
    12  to
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARG1       * -> 10:1, the ambience
            ARG2       * -> 16:1, just so
    14  just
    15  ,
    16  just
    17  so
    18  ,
    19  he
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 19:1, he
            ARG2       * -> 21:2, particular about the atmosphere , very particular
    21  particular
    22  about
    23  the
    24  atmosphere
    25  ,
    26  very
    27  particular
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He cooks, we both like to cook.

Treebanked sentence:
--------------------
    He cooks , we both like *PRO*-1 to cook .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1520.81301008
    stop time: 1522.567

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ cooks)))
            (, ,)
            (S (NP-SBJ-1 (NP (PRP we))
                         (NP (DT both)))
               (VP (VBP like)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB cook))))))
            (. .)))

Leaves:
-------
    0   He
    1   cooks
           sense: cook-v.1
           prop:  cook.01
            v          * -> 1:0,  cooks
            ARG0       * -> 0:1,  He
    2   ,
    3   we
    4   both
    5   like
           sense: like-v.2
           prop:  like.01
            v          * -> 5:0,  like
            ARG0       * -> 3:2,  we both
            ARG1       * -> 6:2,  *PRO*-1 to cook
    6   *PRO*-1
    7   to
    8   cook
           sense: cook-v.1
           prop:  cook.01
            v          * -> 8:0,  cook
            ARG0       * -> 6:0,  *PRO*-1 -> 3:2, we both
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1522.567
    stop time: 1522.866

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When I cook, I cook, I can cook under any circumstance.

Treebanked sentence:
--------------------
    When I cook *T*-1 , I cook , I can cook under any circumstance .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1522.866
    stop time: 1526.005

Tree:
-----
    (TOP (S (S (SBAR-TMP (WHADVP-1 (WRB When))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP cook)
                                (ADVP-TMP (-NONE- *T*-1)))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP cook)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD can)
                (VP (VB cook)
                    (PP-MNR (IN under)
                            (NP (DT any)
                                (NN circumstance)))))
            (. .)))

Leaves:
-------
    0   When
    1   I
    2   cook
           sense: cook-v.1
           prop:  cook.01
            v          * -> 2:0,  cook
            ARG0       * -> 1:1,  I
            ARGM-TMP   * -> 3:0,  *T*-1 -> 0:1, When
    3   *T*-1
    4   ,
    5   I
    6   cook
           sense: cook-v.1
           prop:  cook.01
            v          * -> 6:0,  cook
            ARGM-TMP   * -> 0:2,  When I cook *T*-1
            ARG0       * -> 5:1,  I
    7   ,
    8   I
    9   can
    10  cook
           sense: cook-v.1
           prop:  cook.01
            v          * -> 10:0, cook
            ARG0       * -> 8:1,  I
            ARGM-MOD   * -> 9:0,  can
            ARGM-MNR   * -> 11:1, under any circumstance
    11  under
    12  any
    13  circumstance
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1526.005
    stop time: 1526.192

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When he cooks, he needs to put on the music, ah, the light, the music.

Treebanked sentence:
--------------------
    When he cooks *T*-1 , he needs *-2 to put on the music , ah , the light , the music .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1526.192
    stop time: 1529.402

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ cooks)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (PRP he))
            (VP (VBZ needs)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB put)
                           (PRT (RP on))
                           (NP (NP (DT the)
                                   (NN music))
                               (, ,)
                               (INTJ (UH ah))
                               (, ,)
                               (NP (DT the)
                                   (NN light))
                               (, ,)
                               (NP (DT the)
                                   (NN music)))))))
            (. .)))

Leaves:
-------
    0   When
    1   he
    2   cooks
           sense: cook-v.1
           prop:  cook.01
            v          * -> 2:0,  cooks
            ARG0       * -> 1:1,  he
            ARGM-TMP   * -> 3:0,  *T*-1 -> 0:1, When
    3   *T*-1
    4   ,
    5   he
    6   needs
           sense: need-v.2
           prop:  need.01
            v          * -> 6:0,  needs
            ARGM-TMP   * -> 0:2,  When he cooks *T*-1
            ARG0       * -> 5:1,  he
            ARG1       * -> 7:2,  *-2 to put on the music , ah , the light , the music
    7   *-2
    8   to
    9   put
           sense: put-v.7.2
           prop:  put.08
            v          * -> 9:0,  put
                         -> 10:1, on
            ARG0       * -> 7:0,  *-2 -> 5:1, he
            ARG1       * -> 11:2, the music , ah , the light , the music
    10  on
    11  the
    12  music
    13  ,
    14  ah
    15  ,
    16  the
    17  light
    18  ,
    19  the
    20  music
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Like this--

Treebanked sentence:
--------------------
    Like this --

Speaker information:
--------------------
    name: speaker1
    start time: 1529.154
    stop time: 1529.402

Tree:
-----
    (TOP (PP-MNR (IN Like)
                 (NP (DT this))
                 (: --)))

Leaves:
-------
    0   Like
    1   this
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh yes, so when he cooks, it's very troublesome.

Treebanked sentence:
--------------------
    Oh yes , so when he cooks *T*-1 , it 's very troublesome .

Speaker information:
--------------------
    name: Ding_naizhu
    start time: 1529.402
    stop time: 1531.917

Tree:
-----
    (TOP (S (INTJ (UH Oh)
                  (UH yes))
            (, ,)
            (CC so)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ cooks)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (ADJP-PRD (RB very)
                          (JJ troublesome)))
            (. .)))

Leaves:
-------
    0   Oh
    1   yes
    2   ,
    3   so
    4   when
    5   he
    6   cooks
           sense: cook-v.1
           prop:  cook.01
            v          * -> 6:0,  cooks
            ARG0       * -> 5:1,  he
            ARGM-TMP   * -> 7:0,  *T*-1 -> 4:1, when
    7   *T*-1
    8   ,
    9   it
    10  's
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, 's
            ARGM-DIS   * -> 0:1,  Oh yes
            ARGM-DIS   * -> 3:0,  so
            ARGM-TMP   * -> 4:2,  when he cooks *T*-1
            ARG1       * -> 9:1,  it
            ARG2       * -> 11:1, very troublesome
    11  very
    12  troublesome
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1531.917
    stop time: 1532.401

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

