bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 1 1 understand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 1 4 mean-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 0 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 2 struggle-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 9 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 2 17 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 4 7 train-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 5 4 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 5 6 consider-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 7 3 conservation-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 7 4 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 9 7 hold-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 9 9 use-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 7 spill-v 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 16 try-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 10 18 solve-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 11 4 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 11 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 12 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 2 course-n 13
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 6 hit-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 12 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 14 16 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 15 6 provoke-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 15 14 happen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 18 11 remember-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 19 13 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 19 18 lose-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 0 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 4 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 9 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 20 12 behave-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 21 1 behave-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 22 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 1 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 12 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 19 discipline-v 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 23 24 happen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 2 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 8 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 11 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 24 14 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on 25 1 seem-v ?,? 1
