1793.331 1799.628 speaker2 female native
1799.628 1813.615 speaker3 male native
1813.615 1814.162 speaker2 female native
1814.162 1818.429 speaker3 male native
1818.132 1821.126 speaker2 female native
1821.126 1825.204 speaker3 male native
1825.204 1825.657 speaker2 female native
1825.657 1828.282 speaker3 male native
1828.282 1829.517 speaker2 female native
1829.517 1840.918 speaker3 male native
1840.918 1853.002 speaker3 male native
1853.002 1861.487 speaker3 male native
1861.487 1867.065 speaker3 male native
1867.065 1868.143 speaker3 male native
1867.065 1870.241 speaker2 female native
1869.971 1871.3 speaker3 male native
1871.3 1874.128 speaker3 male native
1874.128 1879.112 speaker3 male native
1874.128 1879.112 speaker3 male native
1879.112 1881.738 speaker3 male native
