------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh.

Treebanked sentence:
--------------------
    Eh .

Speaker information:
--------------------
    name: speaker2
    start time: 2406.6225695
    stop time: 2407.27968829

Tree:
-----
    (TOP (INTJ (UH Eh)
               (. .)))

Leaves:
-------
    0   Eh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I understand what you mean.

Treebanked sentence:
--------------------
    I understand what you mean *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 2406.6731171
    stop time: 2407.73461668

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP understand)
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP mean)
                             (NP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   I
    1   understand
           sense: understand-v.1
           prop:  understand.01
            v          * -> 1:0,  understand
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  what you mean *T*-1
    2   what
    3   you
    4   mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:0,  *T*-1 -> 2:1, what
    5   *T*-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Need to struggle, yet a fist-fight is not appropriate, so the best way is a water-fight.

Treebanked sentence:
--------------------
    *PRO* Need *-1 to struggle , yet a fist - fight is not appropriate , so the best way is a water - fight .

Speaker information:
--------------------
    name: speaker1
    start time: 2407.73461668
    stop time: 2410.61852148

Tree:
-----
    (TOP (S (S (S (NP-SBJ-1 (-NONE- *PRO*))
                  (VP (VBP Need)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB struggle))))))
               (, ,)
               (CC yet)
               (S (NP-SBJ (DT a)
                          (NN fist)
                          (HYPH -)
                          (NN fight))
                  (VP (VBZ is)
                      (RB not)
                      (ADJP-PRD (JJ appropriate)))))
            (, ,)
            (CC so)
            (S (NP-SBJ (DT the)
                       (JJS best)
                       (NN way))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (NN water)
                           (HYPH -)
                           (NN fight))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Need
           sense: need-v.2
           prop:  need.01
            v          * -> 1:0,  Need
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *-1 to struggle
    2   *-1
    3   to
    4   struggle
           sense: struggle-v.1
           prop:  struggle.01
            v          * -> 4:0,  struggle
            ARG0       * -> 2:0,  *-1 -> 0:0, *PRO*
            LINK-PCR   * -> 2:0,  *-1 -> 0:0, *PRO*
                       * -> 2:0,  *-1 -> 0:0, *PRO*
    5   ,
    6   yet
    7   a
    8   fist
    9   -
    10  fight
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 7:1,  a fist - fight
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 13:1, appropriate
    12  not
    13  appropriate
    14  ,
    15  so
    16  the
    17  best
    18  way
    19  is
           sense: be-v.2
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 16:1, the best way
            ARG2       * -> 20:1, a water - fight
    20  a
    21  water
    22  -
    23  fight
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 2409.50378265
    stop time: 2409.80706824

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, a water-fight can train him in multiple ways, and can prevent harm.

Treebanked sentence:
--------------------
    Eh , a water - fight can train him in multiple ways , and can prevent harm .

Speaker information:
--------------------
    name: speaker2
    start time: 2410.61852148
    stop time: 2412.92352148

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (NP-SBJ (DT a)
                    (NN water)
                    (HYPH -)
                    (NN fight))
            (VP (VP (MD can)
                    (VP (VB train)
                        (NP (PRP him))
                        (PP-MNR (IN in)
                                (NP (JJ multiple)
                                    (NNS ways)))))
                (, ,)
                (CC and)
                (VP (MD can)
                    (VP (VB prevent)
                        (NP (NN harm)))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   a
    3   water
    4   -
    5   fight
    6   can
    7   train
           sense: train-v.1
           prop:  train.01
            v          * -> 7:0,  train
            ARGM-DIS   * -> 0:1,  Eh
            ARG0       * -> 2:1,  a water - fight
            ARGM-MOD   * -> 6:0,  can
            ARG2       * -> 8:1,  him
            ARGM-MNR   * -> 9:1,  in multiple ways
    8   him
    9   in
    10  multiple
    11  ways
    12  ,
    13  and
    14  can
    15  prevent
           prop:  prevent.01
            v          * -> 15:0, prevent
            ARGM-DIS   * -> 0:1,  Eh
            ARG0       * -> 2:1,  a water - fight
            ARGM-MOD   * -> 14:0, can
            ARG1       * -> 16:1, harm
    16  harm
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But do n't we need to consider saving water.

Treebanked sentence:
--------------------
    But do n't we need *-1 to consider *PRO*-2 saving water .

Speaker information:
--------------------
    name: speaker1
    start time: 2413.95652148
    stop time: 2415.78952148

Tree:
-----
    (TOP (SQ (CC But)
             (VBP do)
             (RB n't)
             (NP-SBJ-1 (PRP we))
             (VP (VB need)
                 (S (NP-SBJ-2 (-NONE- *-1))
                    (VP (TO to)
                        (VP (VB consider)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (VBG saving)
                                   (NP (NN water))))))))
             (. .)))

Leaves:
-------
    0   But
    1   do
    2   n't
    3   we
    4   need
           sense: need-v.2
           prop:  need.01
            v          * -> 4:0,  need
            ARGM-DIS   * -> 0:0,  But
            ARGM-NEG   * -> 2:0,  n't
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:2,  *-1 to consider *PRO*-2 saving water
    5   *-1
    6   to
    7   consider
           sense: consider-v.2
           prop:  consider.01
            v          * -> 7:0,  consider
            ARG0       * -> 5:0,  *-1 -> 3:1, we
            ARG1       * -> 8:2,  *PRO*-2 saving water
    8   *PRO*-2
    9   saving
           prop:  save.03
            v          * -> 9:0,  saving
            ARG0       * -> 8:0,  *PRO*-2 -> 5:0, *-1 -> 3:1, we
            ARG1       * -> 10:1, water
    10  water
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, yes.

Treebanked sentence:
--------------------
    Eh , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 2415.78952148
    stop time: 2417.01814069

Tree:
-----
    (TOP (FRAG (INTJ (UH Eh))
               (, ,)
               (INTJ (UH yes))
               (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   yes
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But our water conservation has an issue about proportion.

Treebanked sentence:
--------------------
    But our water conservation has an issue about proportion .

Speaker information:
--------------------
    name: speaker2
    start time: 2417.01814069
    stop time: 2419.51220725

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP$ our)
                    (NN water)
                    (NN conservation))
            (VP (VBZ has)
                (NP (NP (DT an)
                        (NN issue))
                    (PP (IN about)
                        (NP (NN proportion)))))
            (. .)))

Leaves:
-------
    0   But
    1   our
    2   water
    3   conservation
           sense: conservation-n.1
    4   has
           sense: have-v.2
    5   an
    6   issue
    7   about
    8   proportion
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 2419.51220725
    stop time: 2419.84895725

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, the water gun holds and uses a very small amount of water.

Treebanked sentence:
--------------------
    Uh-huh , it , the water gun holds and uses a very small amount of water .

Speaker information:
--------------------
    name: speaker2
    start time: 2419.84895725
    stop time: 2422.69795725

Tree:
-----
    (TOP (S (INTJ (UH Uh-huh))
            (, ,)
            (EDITED (PRP it)
                    (, ,))
            (NP-SBJ (DT the)
                    (NN water)
                    (NN gun))
            (VP (VBZ holds)
                (CC and)
                (VBZ uses)
                (NP (NP (DT a)
                        (ADJP (RB very)
                              (JJ small))
                        (NN amount))
                    (PP (IN of)
                        (NP (NN water)))))
            (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   it
    3   ,
    4   the
    5   water
    6   gun
    7   holds
           sense: hold-v.6
           prop:  hold.13
            v          * -> 7:0,  holds
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARG0       * -> 4:1,  the water gun
            ARG1       * -> 10:2, a very small amount of water
    8   and
    9   uses
           sense: use-v.3
           prop:  use.01
            v          * -> 9:0,  uses
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARG0       * -> 4:1,  the water gun
            ARG1       * -> 10:2, a very small amount of water
    10  a
    11  very
    12  small
    13  amount
    14  of
    15  water
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If some water vehicles spill a little from their side, and everywhere try and solve it a little, this problem will be
    solved.

Treebanked sentence:
--------------------
    If some of our some water vehicles spill a little from their side , and everywhere try and solve it a little , this
    problem will be solved *-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 2422.69795725
    stop time: 2427.23495725

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (EDITED (NP-SBJ (NP (DT some))
                                         (PP (IN of)
                                             (NP-UNF (PRP$ our)))))
                         (NP-SBJ (DT some)
                                 (NN water)
                                 (NNS vehicles))
                         (VP (VP (VBP spill)
                                 (NP (DT a)
                                     (JJ little))
                                 (PP-CLR (IN from)
                                         (NP (PRP$ their)
                                             (NN side))))
                             (, ,)
                             (CC and)
                             (ADVP-LOC (RB everywhere))
                             (VP (VP (VB try))
                                 (CC and)
                                 (VP (VB solve)
                                     (NP (PRP it))
                                     (NP-MNR (DT a)
                                             (JJ little)))))))
            (, ,)
            (NP-SBJ-1 (DT this)
                      (NN problem))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN solved)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   If
    1   some
    2   of
    3   our
    4   some
    5   water
    6   vehicles
    7   spill
           sense: spill-v.1
           prop:  spill.01
            v          * -> 7:0,  spill
            ARG0       * -> 4:1,  some water vehicles
            ARG1       * -> 8:1,  a little
            ARG2       * -> 10:1, from their side
    8   a
    9   little
    10  from
    11  their
    12  side
    13  ,
    14  and
    15  everywhere
    16  try
           sense: try-v.1
           prop:  try.01
            v          * -> 16:0, try
            ARG0       * -> 4:1,  some water vehicles
            ARGM-LOC   * -> 15:1, everywhere
            ARG1       * -> 18:1, solve it a little
    17  and
    18  solve
           sense: solve-v.2
           prop:  solve.01
            v          * -> 18:0, solve
            ARG0       * -> 4:1,  some water vehicles
            ARG1       * -> 19:1, it
            ARGM-EXT   * -> 20:1, a little
    19  it
    20  a
    21  little
    22  ,
    23  this
    24  problem
    25  will
    26  be
    27  solved
           prop:  solve.01
            v          * -> 27:0, solved
            ARGM-ADV   * -> 0:1,  If some of our some water vehicles spill a little from their side , and everywhere try
                                  and solve it a little
            ARGM-MOD   * -> 25:0, will
            ARG1       * -> 28:0, *-1 -> 23:1, this problem
            LINK-PCR   * -> 28:0, *-1 -> 23:1, this problem
                       * -> 28:0, *-1 -> 23:1, this problem
    28  *-1
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Very good, I feel that your parents are really democratic.

Treebanked sentence:
--------------------
    Very good , I feel that your parents are really democratic .

Speaker information:
--------------------
    name: speaker1
    start time: 2427.23495725
    stop time: 2430.01195725

Tree:
-----
    (TOP (FRAG (ADJP (RB Very)
                     (JJ good))
               (, ,)
               (S (NP-SBJ (PRP I))
                  (VP (VBP feel)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP$ your)
                                       (NNS parents))
                               (VP (VBP are)
                                   (ADJP-PRD (RB really)
                                             (JJ democratic)))))))
               (. .)))

Leaves:
-------
    0   Very
    1   good
    2   ,
    3   I
    4   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 4:0,  feel
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:1,  that your parents are really democratic
    5   that
    6   your
    7   parents
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 6:1,  your parents
            ARG2       * -> 9:1,  really democratic
    9   really
    10  democratic
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your family is very democratic.

Treebanked sentence:
--------------------
    Your family is very democratic .

Speaker information:
--------------------
    name: speaker1
    start time: 2430.01195725
    stop time: 2430.95874326

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Your)
                    (NN family))
            (VP (VBZ is)
                (ADJP-PRD (RB very)
                          (JJ democratic)))
            (. .)))

Leaves:
-------
    0   Your
    1   family
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Your family
            ARG2       * -> 3:1,  very democratic
    3   very
    4   democratic
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your parents have never severely reprimanded you, right.

Treebanked sentence:
--------------------
    Your parents have never severely reprimanded you , right .

Speaker information:
--------------------
    name: speaker1
    start time: 2430.95874326
    stop time: 2434.45574326

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Your)
                    (NNS parents))
            (VP (VBP have)
                (ADVP-TMP (RB never))
                (ADVP-MNR (RB severely))
                (VP (VBN reprimanded)
                    (NP (PRP you))
                    (, ,)
                    (INTJ (UH right))))
            (. .)))

Leaves:
-------
    0   Your
    1   parents
    2   have
    3   never
    4   severely
    5   reprimanded
           prop:  reprimand.01
            v          * -> 5:0,  reprimanded
            ARG0       * -> 0:1,  Your parents
            ARGM-TMP   * -> 3:1,  never
            ARGM-MNR   * -> 4:1,  severely
            ARG1       * -> 6:1,  you
            ARGM-DIS   * -> 8:1,  right
    6   you
    7   ,
    8   right
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And of course they 'd never hit you ; in general I think girls do n't get beaten, right.

Treebanked sentence:
--------------------
    And of course they 'd never hit you ; in general I think 0 girls do n't get beaten *-1 , right .

Speaker information:
--------------------
    name: speaker1
    start time: 2434.45574326
    stop time: 2437.18474326

Tree:
-----
    (TOP (S (CC And)
            (S (PP (IN of)
                   (NP (NN course)))
               (NP-SBJ (PRP they))
               (VP (MD 'd)
                   (ADVP-TMP (RB never))
                   (VP (VB hit)
                       (NP (PRP you)))))
            (: ;)
            (S (PP (IN in)
                   (ADJP (JJ general)))
               (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (NNS girls))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB get)
                                    (VP (VBN beaten)
                                        (NP (-NONE- *-1))
                                        (, ,)
                                        (INTJ (UH right)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   of
    2   course
           sense: course-n.13
    3   they
    4   'd
    5   never
    6   hit
           sense: hit-v.1
           prop:  hit.01
            v          * -> 6:0,  hit
            ARGM-DIS   * -> 1:1,  of course
            ARG0       * -> 3:1,  they
            ARGM-MOD   * -> 4:0,  'd
            ARGM-NEG   * -> 5:1,  never
            ARG1       * -> 7:1,  you
    7   you
    8   ;
    9   in
    10  general
    11  I
    12  think
           sense: think-v.1
           prop:  think.01
            v          * -> 12:0, think
            ARGM-ADV   * -> 9:1,  in general
            ARG0       * -> 11:1, I
            ARG1       * -> 13:1, 0 girls do n't get beaten *-1 , right
    13  0
    14  girls
    15  do
    16  n't
    17  get
           sense: get-v.3
           prop:  get.03
            v          * -> 17:0, get
            ARG1       * -> 14:1, girls
            ARGM-NEG   * -> 16:0, n't
            ARG2       * -> 18:1, beaten *-1 , right
    18  beaten
           prop:  beat.01
            v          * -> 18:0, beaten
            ARGM-NEG   * -> 16:0, n't
            ARG1       * -> 19:0, *-1 -> 14:1, girls
            ARGM-DIS   * -> 21:1, right
            LINK-PCR   * -> 19:0, *-1 -> 14:1, girls
                       * -> 19:0, *-1 -> 14:1, girls
    19  *-1
    20  ,
    21  right
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, sometimes when I really provoked them they would, but this rarely happens.

Treebanked sentence:
--------------------
    Yes , sometimes when I really provoked them *T*-1 they would *?* , but this rarely happens .

Speaker information:
--------------------
    name: speaker3
    start time: 2435.99072452
    stop time: 2442.63502211

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (S (ADVP-TMP (ADVP (RB sometimes))
                         (SBAR (WHADVP-1 (WRB when))
                               (S (NP-SBJ (PRP I))
                                  (ADVP (RB really))
                                  (VP (VBD provoked)
                                      (NP (PRP them))
                                      (ADVP-TMP (-NONE- *T*-1))))))
               (NP-SBJ (PRP they))
               (VP (MD would)
                   (VP (-NONE- *?*))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT this))
               (ADVP (RB rarely))
               (VP (VBZ happens)))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   sometimes
    3   when
    4   I
    5   really
    6   provoked
           sense: provoke-v.2
           prop:  provoke.01
            v          * -> 6:0,  provoked
            ARG0       * -> 4:1,  I
            ARGM-EXT   * -> 5:1,  really
            ARG2       * -> 7:1,  them
            ARGM-TMP   * -> 8:0,  *T*-1 -> 3:1, when
    7   them
    8   *T*-1
    9   they
    10  would
    11  *?*
    12  ,
    13  but
    14  this
    15  rarely
    16  happens
           sense: happen-v.1
           prop:  happen.01
            v          * -> 16:0, happens
            ARG1       * -> 14:1, this
            ARGM-TMP   * -> 15:1, rarely
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 2442.63502211
    stop time: 2443.03602211

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Usually what do they scold you about.

Treebanked sentence:
--------------------
    Usually what do they scold you about *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 2443.03602211
    stop time: 2445.09302211

Tree:
-----
    (TOP (SBARQ (ADVP (RB Usually))
                (WHNP-1 (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP they))
                    (VP (VB scold)
                        (NP (PRP you))
                        (PP-CLR (IN about)
                                (NP (-NONE- *T*-1)))))
                (. .)))

Leaves:
-------
    0   Usually
    1   what
    2   do
    3   they
    4   scold
           prop:  scold.01
            v          * -> 4:0,  scold
            ARGM-ADV   * -> 0:1,  Usually
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:1,  you
            ARG2       * -> 6:1,  about *T*-1
    5   you
    6   about
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, I ca n't remember that.

Treebanked sentence:
--------------------
    Uh-huh , because of what , I , I ca n't remember that .

Speaker information:
--------------------
    name: speaker3
    start time: 2446.49402211
    stop time: 2448.67817186

Tree:
-----
    (TOP (S (INTJ (UH Uh-huh))
            (, ,)
            (EDITED (PP-PRP (IN because)
                            (IN of)
                            (SBAR-UNF (WHNP (WP what))))
                    (, ,))
            (EDITED (PRP I)
                    (, ,))
            (NP-SBJ (PRP I))
            (VP (MD ca)
                (RB n't)
                (VP (VB remember)
                    (NP (DT that))))
            (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   because
    3   of
    4   what
    5   ,
    6   I
    7   ,
    8   I
    9   ca
    10  n't
    11  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 11:0, remember
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARG0       * -> 8:1,  I
            ARGM-MOD   * -> 9:0,  ca
            ARGM-NEG   * -> 10:0, n't
            ARG1       * -> 12:1, that
    12  that
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because in the last two years, in the past two years it seems that they have n't lost their temper too badly.

Treebanked sentence:
--------------------
    Because in the last two years , in the past two years it seems that they have n't lost their temper too badly .

Speaker information:
--------------------
    name: speaker3
    start time: 2448.67817186
    stop time: 2451.82302211

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (PP-TMP (IN in)
                              (NP (DT the)
                                  (JJ last)
                                  (CD two)
                                  (NNS years)))
                      (, ,)
                      (PP-TMP (IN in)
                              (NP (DT the)
                                  (JJ past)
                                  (CD two)
                                  (NNS years)))
                      (NP-SBJ (PRP it))
                      (VP (VBZ seems)
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP they))
                                   (VP (VBP have)
                                       (RB n't)
                                       (VP (VBN lost)
                                           (NP (PRP$ their)
                                               (NN temper))
                                           (ADVP-MNR (RB too)
                                                     (RB badly))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   in
    2   the
           name:  DATE               2-5    the last two years
    3   last
    4   two
    5   years
    6   ,
    7   in
    8   the
           name:  DATE               8-11   the past two years
    9   past
    10  two
    11  years
    12  it
    13  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 13:0, seems
            ARGM-TMP   * -> 1:1,  in the last two years
            ARGM-TMP   * -> 7:1,  in the past two years
            ARG1       * -> 14:1, that they have n't lost their temper too badly
    14  that
    15  they
    16  have
    17  n't
    18  lost
           sense: lose-v.4
           prop:  lose.02
            v          * -> 18:0, lost
            ARG0       * -> 15:1, they
            ARGM-NEG   * -> 17:0, n't
            ARG1       * -> 19:1, their temper
            ARGM-MNR   * -> 21:1, too badly
    19  their
    20  temper
    21  too
    22  badly
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is it because you have good temper, or has she been behaving exceptionally well.

Treebanked sentence:
--------------------
    Is it because you have good temper , or has she been behaving exceptionally well .

Speaker information:
--------------------
    name: speaker1
    start time: 2451.82302211
    stop time: 2455.17526053

Tree:
-----
    (TOP (SQ (SQ (VBZ Is)
                 (NP-SBJ (PRP it))
                 (SBAR-PRP-PRD (IN because)
                               (S (NP-SBJ (PRP you))
                                  (VP (VBP have)
                                      (NP (JJ good)
                                          (NN temper))))))
             (, ,)
             (CC or)
             (SQ (VBZ has)
                 (NP-SBJ (PRP she))
                 (VP (VBN been)
                     (VP (VBG behaving)
                         (ADVP-MNR (RB exceptionally)
                                   (RB well)))))
             (. .)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  it
            ARG2       * -> 2:1,  because you have good temper
    1   it
    2   because
    3   you
    4   have
           sense: have-v.2
    5   good
    6   temper
    7   ,
    8   or
    9   has
           sense: have-v.12
    10  she
    11  been
    12  behaving
           sense: behave-v.1
           prop:  behave.01
            v          * -> 12:0, behaving
            ARG0       * -> 10:1, she
            ARG1       * -> 13:1, exceptionally well
    13  exceptionally
    14  well
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She behaves well.

Treebanked sentence:
--------------------
    She behaves well .

Speaker information:
--------------------
    name: speaker2
    start time: 2455.17526053
    stop time: 2456.12826053

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ behaves)
                (ADVP-MNR (RB well)))
            (. .)))

Leaves:
-------
    0   She
    1   behaves
           sense: behave-v.1
           prop:  behave.01
            v          * -> 1:0,  behaves
            ARG0       * -> 0:1,  She
            ARG1       * -> 2:1,  well
    2   well
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She is, very sensible.

Treebanked sentence:
--------------------
    She is , very sensible , sensible .

Speaker information:
--------------------
    name: speaker2
    start time: 2456.12826053
    stop time: 2459.36121335

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ is)
                (, ,)
                (ADJP-PRD (RB very)
                          (EDITED (JJ sensible)
                                  (, ,))
                          (JJ sensible)))
            (. .)))

Leaves:
-------
    0   She
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  She
            ARG2       * -> 3:1,  very sensible , sensible
    2   ,
    3   very
    4   sensible
    5   ,
    6   sensible
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is to say, things that other children would do that would cause their parents to discipline them basically do not
    happen to her.

Treebanked sentence:
--------------------
    That is *PRO* to say , things that other , other children would do *T*-1 that *T*-2 would cause their parents to
    discipline them basically do not happen to her .

Speaker information:
--------------------
    name: speaker2
    start time: 2459.36121335
    stop time: 2466.77021335

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (DT That))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB say))))))
            (, ,)
            (NP-SBJ (NP (NP (NNS things))
                        (SBAR (WHNP-1 (WDT that))
                              (S (EDITED (JJ other)
                                         (, ,))
                                 (NP-SBJ (JJ other)
                                         (NNS children))
                                 (VP (MD would)
                                     (VP (VB do)
                                         (NP (-NONE- *T*-1)))))))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (MD would)
                                 (VP (VB cause)
                                     (S (NP-SBJ (PRP$ their)
                                                (NNS parents))
                                        (VP (TO to)
                                            (VP (VB discipline)
                                                (NP (PRP them))))))))))
            (ADVP (RB basically))
            (VP (VBP do)
                (RB not)
                (VP (VB happen)
                    (PP-CLR (IN to)
                            (NP (PRP her)))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *PRO* to say
    2   *PRO*
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*
    5   ,
    6   things
    7   that
    8   other
    9   ,
    10  other
    11  children
    12  would
    13  do
           sense: do-v.1
    14  *T*-1
    15  that
    16  *T*-2
    17  would
    18  cause
           prop:  cause.01
            v          * -> 18:0, cause
            ARG0       * -> 16:0, *T*-2 -> 15:1, that
            ARGM-MOD   * -> 17:0, would
            ARG1       * -> 19:2, their parents to discipline them
            LINK-SLC   * -> 6:2,  things that other , other children would do *T*-1
                       * -> 16:0, *T*-2 -> 15:1, that
    19  their
    20  parents
    21  to
    22  discipline
           sense: discipline-v.2
           prop:  discipline.01
            v          * -> 22:0, discipline
            ARG0       * -> 19:1, their parents
            ARG1       * -> 23:1, them
    23  them
    24  basically
    25  do
    26  not
    27  happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 27:0, happen
            ARGM-DIS   * -> 0:2,  That is *PRO* to say
            ARG1       * -> 6:3,  things that other , other children would do *T*-1 that *T*-2 would cause their parents
                                  to discipline them
            ARGM-ADV   * -> 24:1, basically
            ARGM-NEG   * -> 26:0, not
            ARG2       * -> 28:1, to her
    28  to
    29  her
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    eh, look at the way she usually talks, you see, it is not very much like a 14-year-old child.

Treebanked sentence:
--------------------
    eh , *PRO* look at the way 0 she usually talks *T*-1 , you see , it is not very much like a 14 - year - old child .

Speaker information:
--------------------
    name: speaker1
    start time: 2466.77021335
    stop time: 2470.77921335

Tree:
-----
    (TOP (S (INTJ (UH eh))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB look)
                       (PP-CLR (IN at)
                               (NP (NP (DT the)
                                       (NN way))
                                   (SBAR (WHADVP-1 (-NONE- 0))
                                         (S (NP-SBJ (PRP she))
                                            (ADVP (RB usually))
                                            (VP (VBZ talks)
                                                (ADVP-MNR (-NONE- *T*-1)))))))))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (VBP see)))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (RB not)
                   (PP-PRD (ADVP (RB very)
                                 (RB much))
                           (IN like)
                           (NP (DT a)
                               (ADJP (NML (CD 14)
                                          (HYPH -)
                                          (NN year))
                                     (HYPH -)
                                     (JJ old))
                               (NN child)))))
            (. .)))

Leaves:
-------
    0   eh
    1   ,
    2   *PRO*
    3   look
           sense: look-v.1
           prop:  look.01
            v          * -> 3:0,  look
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  at the way 0 she usually talks *T*-1
    4   at
    5   the
    6   way
    7   0
    8   she
    9   usually
    10  talks
           sense: talk-v.1
           prop:  talk.01
            v          * -> 10:0, talks
            ARG0       * -> 8:1,  she
            ARGM-ADV   * -> 9:1,  usually
            ARGM-MNR   * -> 11:0, *T*-1 -> 7:0, 0
            LINK-SLC   * -> 5:1,  the way
                       * -> 11:0, *T*-1 -> 7:0, 0
    11  *T*-1
    12  ,
    13  you
    14  see
           sense: see-v.2
           prop:  see.03
            v          * -> 14:0, see
            ARG0       * -> 13:1, you
    15  ,
    16  it
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:1, it
            ARGM-NEG   * -> 18:0, not
            ARG2       * -> 19:2, very much like a 14 - year - old child
    18  not
    19  very
    20  much
    21  like
    22  a
    23  14
           name:  DATE               23-27  14 - year - old
    24  -
    25  year
    26  -
    27  old
    28  child
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She seems young and competent, right.

Treebanked sentence:
--------------------
    She seems *-1 young and competent , right .

Speaker information:
--------------------
    name: speaker1
    start time: 2470.77921335
    stop time: 2473.59757056

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP She))
            (VP (VBZ seems)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (JJ young)
                             (CC and)
                             (JJ competent)))
                (, ,)
                (INTJ (UH right)))
            (. .)))

Leaves:
-------
    0   She
    1   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 1:0,  seems
            ARG1       * -> 2:2,  *-1 young and competent
            ARGM-DIS   * -> 7:1,  right
    2   *-1
    3   young
    4   and
    5   competent
    6   ,
    7   right
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She really does.

Treebanked sentence:
--------------------
    She really does .

Speaker information:
--------------------
    name: speaker1
    start time: 2473.59757056
    stop time: 2474.79857056

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (ADVP (RB really))
            (VP (VBZ does))
            (. .)))

Leaves:
-------
    0   She
    1   really
    2   does
    3   .

