------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Have you sent it.

Treebanked sentence:
--------------------
    Have you sent it .

Speaker information:
--------------------
    name: speaker1
    start time: 1047.49395029
    stop time: 1048.90928307

Tree:
-----
    (TOP (SQ (VBP Have)
             (NP-SBJ (PRP you))
             (VP (VBN sent)
                 (NP (PRP it)))
             (. .)))

Leaves:
-------
    0   Have
           sense: have-v.12
    1   you
    2   sent
           sense: send-v.1
           prop:  send.01
            v          * -> 2:0,  sent
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  it
    3   it
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Speaker information:
--------------------
    name: speaker2
    start time: 1048.90928307
    stop time: 1049.76628307

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It has not yet now been sent.

Treebanked sentence:
--------------------
    It has not yet now been sent *-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1049.76628307
    stop time: 1051.03128307

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBZ has)
                (RB not)
                (ADVP-TMP (RB yet))
                (ADVP-TMP (RB now))
                (VP (VBN been)
                    (VP (VBN sent)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   It
    1   has
    2   not
    3   yet
    4   now
    5   been
    6   sent
           sense: send-v.1
           prop:  send.01
            v          * -> 6:0,  sent
            ARGM-NEG   * -> 2:0,  not
            ARGM-TMP   * -> 3:1,  yet
            ARGM-TMP   * -> 4:1,  now
            ARG1       * -> 7:0,  *-1 -> 0:1, It
            LINK-PCR   * -> 7:0,  *-1 -> 0:1, It
                       * -> 7:0,  *-1 -> 0:1, It
    7   *-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why not.

Treebanked sentence:
--------------------
    Why not .

Speaker information:
--------------------
    name: speaker1
    start time: 1049.81913985
    stop time: 1050.42571104

Tree:
-----
    (TOP (SBARQ (WHADVP (WRB Why)
                        (RB not))
                (. .)))

Leaves:
-------
    0   Why
    1   not
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If sending it would win a prize then maybe.

Treebanked sentence:
--------------------
    If *PRO* sending it would win a prize then maybe .

Speaker information:
--------------------
    name: speaker1
    start time: 1051.03128307
    stop time: 1053.00028307

Tree:
-----
    (TOP (FRAG (SBAR-ADV (IN If)
                         (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG sending)
                                           (NP (PRP it))))
                            (VP (MD would)
                                (VP (VB win)
                                    (NP (DT a)
                                        (NN prize))))))
               (ADVP-TMP (RB then))
               (ADVP (RB maybe))
               (. .)))

Leaves:
-------
    0   If
    1   *PRO*
    2   sending
           sense: send-v.1
           prop:  send.01
            v          * -> 2:0,  sending
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  it
    3   it
    4   would
    5   win
           sense: win-v.2
           prop:  win.01
            v          * -> 5:0,  win
            ARG4       * -> 1:2,  *PRO* sending it
            ARGM-MOD   * -> 4:0,  would
            ARG1       * -> 6:1,  a prize
    6   a
    7   prize
    8   then
    9   maybe
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said, you will get a notebook computer, if there is no notebook computer, I will not write such a thing.

Treebanked sentence:
--------------------
    He said , you will get a notebook computer , if there is no notebook computer , I will not write such a thing .

Speaker information:
--------------------
    name: speaker2
    start time: 1053.00028307
    stop time: 1058.29728307

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBD said)
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD will)
                          (VP (VB get)
                              (NP (DT a)
                                  (NN notebook)
                                  (NN computer)))))))
            (, ,)
            (S (SBAR-ADV (IN if)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (DT no)
                                        (NN notebook)
                                        (NN computer)))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (MD will)
                   (RB not)
                   (VP (VB write)
                       (NP (PDT such)
                           (DT a)
                           (NN thing)))))
            (. .)))

Leaves:
-------
    0   He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:2,  you will get a notebook computer
    2   ,
    3   you
    4   will
    5   get
           sense: get-v.1
           prop:  get.01
            v          * -> 5:0,  get
            ARG0       * -> 3:1,  you
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 6:1,  a notebook computer
    6   a
    7   notebook
    8   computer
    9   ,
    10  if
    11  there
    12  is
           sense: be-v.3
           prop:  be.02
            v          * -> 12:0, is
            ARG1       * -> 13:1, no notebook computer
    13  no
    14  notebook
    15  computer
    16  ,
    17  I
    18  will
    19  not
    20  write
           sense: write-v.1
           prop:  write.01
            v          * -> 20:0, write
            ARGM-ADV   * -> 10:1, if there is no notebook computer
            ARG0       * -> 17:1, I
            ARGM-MOD   * -> 18:0, will
            ARGM-NEG   * -> 19:0, not
            ARG1       * -> 21:1, such a thing
    21  such
    22  a
    23  thing
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then what is this theory of old-fashioned private school for, eh.

Treebanked sentence:
--------------------
    Then what is this theory of old - fashioned private school for *T*-1 , eh .

Speaker information:
--------------------
    name: speaker1
    start time: 1064.78122915
    stop time: 1066.45697388

Tree:
-----
    (TOP (SBARQ (ADVP-TMP (RB Then))
                (WHNP-1 (WP what))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT this)
                                (NN theory))
                            (PP (IN of)
                                (NP (ADJP (JJ old)
                                          (HYPH -)
                                          (JJ fashioned))
                                    (JJ private)
                                    (NN school))))
                    (PP-PRD (IN for)
                            (NP (-NONE- *T*-1)))
                    (, ,)
                    (INTJ (UH eh)))
                (. .)))

Leaves:
-------
    0   Then
    1   what
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 3:2,  this theory of old - fashioned private school
            ARG2       * -> 11:1, for *T*-1
            ARGM-DIS   * -> 14:1, eh
    3   this
    4   theory
    5   of
    6   old
    7   -
    8   fashioned
    9   private
    10  school
    11  for
    12  *T*-1
    13  ,
    14  eh
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This theory of old-fashioned private school is for you to read.

Treebanked sentence:
--------------------
    This theory of old - fashioned private school is for you to read .

Speaker information:
--------------------
    name: speaker2
    start time: 1066.45697388
    stop time: 1068.88997388

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (NN theory))
                    (PP (IN of)
                        (NP (ADJP (JJ old)
                                  (HYPH -)
                                  (JJ fashioned))
                            (JJ private)
                            (NN school))))
            (VP (VBZ is)
                (SBAR-PRD (IN for)
                          (S (NP-SBJ (PRP you))
                             (VP (TO to)
                                 (VP (VB read))))))
            (. .)))

Leaves:
-------
    0   This
    1   theory
    2   of
    3   old
    4   -
    5   fashioned
    6   private
    7   school
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 0:2,  This theory of old - fashioned private school
            ARG2       * -> 9:1,  for you to read
    9   for
    10  you
    11  to
    12  read
           sense: read-v.1
           prop:  read.01
            v          * -> 12:0, read
            ARG0       * -> 10:1, you
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, for us to read.

Treebanked sentence:
--------------------
    Oh , for us to read .

Speaker information:
--------------------
    name: speaker1
    start time: 1068.88997388
    stop time: 1070.38697388

Tree:
-----
    (TOP (FRAG (INTJ (UH Oh))
               (, ,)
               (SBAR-PRP (IN for)
                         (S (NP-SBJ (PRP us))
                            (VP (TO to)
                                (VP (VB read)))))
               (. .)))

Leaves:
-------
    0   Oh
    1   ,
    2   for
    3   us
    4   to
    5   read
           sense: read-v.1
           prop:  read.01
            v          * -> 5:0,  read
            ARG0       * -> 3:1,  us
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    you wrote it even without the notebook computer, ah.

Treebanked sentence:
--------------------
    Without , you wrote it even without the notebook computer , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1070.38697388
    stop time: 1072.62797388

Tree:
-----
    (TOP (S (EDITED (IN Without)
                    (, ,))
            (NP-SBJ (PRP you))
            (VP (VBD wrote)
                (NP (PRP it))
                (PP-MNR (ADVP (RB even))
                        (IN without)
                        (NP (DT the)
                            (NN notebook)
                            (NN computer)))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   Without
    1   ,
    2   you
    3   wrote
           sense: write-v.1
           prop:  write.01
            v          * -> 3:0,  wrote
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:1,  it
            ARGM-MNR   * -> 5:2,  even without the notebook computer
            ARGM-DIS   * -> 11:1, ah
    4   it
    5   even
    6   without
    7   the
    8   notebook
    9   computer
    10  ,
    11  ah
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If this is sent over there will be a notebook computer.

Treebanked sentence:
--------------------
    If this is sent *-1 over there will be a notebook computer .

Speaker information:
--------------------
    name: speaker1
    start time: 1072.62797388
    stop time: 1074.78897388

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (DT this))
                         (VP (VBZ is)
                             (VP (VBN sent)
                                 (NP (-NONE- *-1))
                                 (ADVP-DIR (RB over))))))
            (NP-SBJ (EX there))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (DT a)
                            (NN notebook)
                            (NN computer))))
            (. .)))

Leaves:
-------
    0   If
    1   this
    2   is
    3   sent
           prop:  send.01
            v          * -> 3:0,  sent
            ARG1       * -> 4:0,  *-1 -> 1:1, this
            ARGM-DIR   * -> 5:1,  over
            LINK-PCR   * -> 4:0,  *-1 -> 1:1, this
                       * -> 4:0,  *-1 -> 1:1, this
    4   *-1
    5   over
    6   there
    7   will
    8   be
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  be
            ARGM-ADV   * -> 0:1,  If this is sent *-1 over
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:1,  a notebook computer
    9   a
    10  notebook
    11  computer
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er.

Treebanked sentence:
--------------------
    Er .

Speaker information:
--------------------
    name: speaker2
    start time: 1074.78897388
    stop time: 1075.48087869

Tree:
-----
    (TOP (INTJ (UH Er)
               (. .)))

Leaves:
-------
    0   Er
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Will you send it.

Treebanked sentence:
--------------------
    Will you send it .

Speaker information:
--------------------
    name: speaker1
    start time: 1075.48087869
    stop time: 1076.40187869

Tree:
-----
    (TOP (SQ (MD Will)
             (NP-SBJ (PRP you))
             (VP (VB send)
                 (NP (PRP it)))
             (. .)))

Leaves:
-------
    0   Will
    1   you
    2   send
           sense: send-v.1
           prop:  send.01
            v          * -> 2:0,  send
            ARGM-MOD   * -> 0:0,  Will
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  it
    3   it
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I 'll send it after this program.

Treebanked sentence:
--------------------
    I 'll send it after this program .

Speaker information:
--------------------
    name: speaker2
    start time: 1076.40187869
    stop time: 1078.90178349

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD 'll)
                (VP (VB send)
                    (NP (PRP it))
                    (PP-TMP (IN after)
                            (NP (DT this)
                                (NN program)))))
            (. .)))

Leaves:
-------
    0   I
    1   'll
    2   send
           sense: send-v.1
           prop:  send.01
            v          * -> 2:0,  send
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:1,  it
            ARGM-TMP   * -> 4:1,  after this program
    3   it
    4   after
    5   this
    6   program
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Send it after this program.

Treebanked sentence:
--------------------
    *PRO* Send it after this program .

Speaker information:
--------------------
    name: speaker1
    start time: 1078.90178349
    stop time: 1080.15078349

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Send)
                    (NP (PRP it))
                    (PP-TMP (IN after)
                            (NP (DT this)
                                (NN program))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Send
           sense: send-v.1
           prop:  send.01
            v          * -> 1:0,  Send
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  it
            ARGM-TMP   * -> 3:1,  after this program
    2   it
    3   after
    4   this
    5   program
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My goodness.

Treebanked sentence:
--------------------
    My goodness .

Speaker information:
--------------------
    name: speaker1
    start time: 1080.15078349
    stop time: 1081.23178349

Tree:
-----
    (TOP (INTJ (PRP$ My)
               (NN goodness)
               (. .)))

Leaves:
-------
    0   My
    1   goodness
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You still have n't told me that specific ideal.

Treebanked sentence:
--------------------
    You still have n't told me that specific ideal .

Speaker information:
--------------------
    name: speaker1
    start time: 1082.31278349
    stop time: 1083.83767397

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (ADVP-TMP (RB still))
            (VP (VBP have)
                (RB n't)
                (VP (VBD told)
                    (NP (PRP me))
                    (NP (DT that)
                        (JJ specific)
                        (NN ideal))))
            (. .)))

Leaves:
-------
    0   You
    1   still
    2   have
    3   n't
    4   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 4:0,  told
            ARG0       * -> 0:1,  You
            ARGM-TMP   * -> 1:1,  still
            ARGM-NEG   * -> 3:0,  n't
            ARG2       * -> 5:1,  me
            ARG1       * -> 6:1,  that specific ideal
    5   me
    6   that
    7   specific
    8   ideal
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You said that just now, and I already understood.

Treebanked sentence:
--------------------
    You said that just now , and I already understood .

Speaker information:
--------------------
    name: speaker1
    start time: 1083.83767397
    stop time: 1085.40178349

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBD said)
                   (NP (DT that))
                   (ADVP-TMP (RB just)
                             (RB now))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (ADVP-TMP (RB already))
               (VP (VBD understood)))
            (. .)))

Leaves:
-------
    0   You
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  that
            ARGM-TMP   * -> 3:1,  just now
    2   that
    3   just
    4   now
    5   ,
    6   and
    7   I
    8   already
    9   understood
           sense: understand-v.1
           prop:  understand.01
            v          * -> 9:0,  understood
            ARG0       * -> 7:1,  I
            ARGM-TMP   * -> 8:1,  already
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, specifically, what do you want to be.

Treebanked sentence:
--------------------
    Uh-huh , specifically , what do you want *PRO*-1 to be *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1085.40178349
    stop time: 1089.75478349

Tree:
-----
    (TOP (SBARQ (INTJ (UH Uh-huh))
                (, ,)
                (ADVP (RB specifically))
                (, ,)
                (WHNP-2 (WP what))
                (SQ (VBP do)
                    (NP-SBJ-1 (PRP you))
                    (VP (VB want)
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB be)
                                   (NP-PRD (-NONE- *T*-2)))))))
                (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   specifically
    3   ,
    4   what
    5   do
    6   you
    7   want
           sense: want-v.1
           prop:  want.01
            v          * -> 7:0,  want
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:2,  *PRO*-1 to be *T*-2
    8   *PRO*-1
    9   to
    10  be
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, be
            ARG1       * -> 8:0,  *PRO*-1 -> 6:1, you
            ARG2       * -> 11:0, *T*-2 -> 4:1, what
    11  *T*-2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Be a teacher, or be an author, what do you want to be.

Treebanked sentence:
--------------------
    *PRO* Be a teacher , or be , be an author , what do you want *PRO*-1 to be *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1085.40178349
    stop time: 1089.75478349

Tree:
-----
    (TOP (S (S (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VB Be)
                       (NP-PRD (DT a)
                               (NN teacher)))
                   (, ,)
                   (CC or)
                   (EDITED (VB be)
                           (, ,))
                   (VP (VB be)
                       (NP-PRD (DT an)
                               (NN author)))))
            (, ,)
            (SBARQ (WHNP-2 (WP what))
                   (SQ (VBP do)
                       (NP-SBJ-1 (PRP you))
                       (VP (VB want)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB be)
                                      (NP-PRD (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Be
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  Be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  a teacher
    2   a
    3   teacher
    4   ,
    5   or
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 0:0,  *PRO*
    7   ,
    8   be
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 9:1,  an author
    9   an
    10  author
    11  ,
    12  what
    13  do
    14  you
    15  want
           sense: want-v.1
           prop:  want.01
            v          * -> 15:0, want
            ARG0       * -> 14:1, you
            ARG1       * -> 16:2, *PRO*-1 to be *T*-2
    16  *PRO*-1
    17  to
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARG1       * -> 16:0, *PRO*-1 -> 14:1, you
            ARG2       * -> 19:0, *T*-2 -> 12:1, what
    19  *T*-2
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You need to have a specific career goal, do you have one.

Treebanked sentence:
--------------------
    You need *-1 to have a specific career goal , do you have one .

Speaker information:
--------------------
    name: speaker1
    start time: 1089.75478349
    stop time: 1092.05888627

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP You))
               (VP (VBP need)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB have)
                              (NP (DT a)
                                  (JJ specific)
                                  (NN career)
                                  (NN goal)))))))
            (, ,)
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB have)
                    (NP (CD one))))
            (. .)))

Leaves:
-------
    0   You
    1   need
           sense: need-v.1
           prop:  need.01
            v          * -> 1:0,  need
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  *-1 to have a specific career goal
    2   *-1
    3   to
    4   have
           sense: have-v.2
    5   a
    6   specific
    7   career
    8   goal
    9   ,
    10  do
    11  you
    12  have
           sense: have-v.2
    13  one
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually, the dream is, leader.

Treebanked sentence:
--------------------
    Actually , the dream is , leader .

Speaker information:
--------------------
    name: speaker2
    start time: 1089.75478349
    stop time: 1097.2794027

Tree:
-----
    (TOP (S (ADVP (RB Actually))
            (, ,)
            (NP-SBJ (DT the)
                    (NN dream))
            (VP (VBZ is)
                (, ,)
                (NP-PRD (NN leader)))
            (. .)))

Leaves:
-------
    0   Actually
    1   ,
    2   the
    3   dream
    4   is
           sense: be-v.2
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-ADV   * -> 0:1,  Actually
            ARG1       * -> 2:1,  the dream
            ARG2       * -> 6:1,  leader
    5   ,
    6   leader
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah.

Treebanked sentence:
--------------------
    Ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1097.2794027
    stop time: 1097.8298551

Tree:
-----
    (TOP (INTJ (UH Ah)
               (. .)))

Leaves:
-------
    0   Ah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Leader.

Treebanked sentence:
--------------------
    Leader .

Speaker information:
--------------------
    name: speaker2
    start time: 1097.8298551
    stop time: 1098.5348551

Tree:
-----
    (TOP (NP (NN Leader)
             (. .)))

Leaves:
-------
    0   Leader
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Leader.

Treebanked sentence:
--------------------
    Leader .

Speaker information:
--------------------
    name: speaker1
    start time: 1098.5348551
    stop time: 1099.7118551

Tree:
-----
    (TOP (NP (NN Leader)
             (. .)))

Leaves:
-------
    0   Leader
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Want to be a leader.

Treebanked sentence:
--------------------
    *PRO* Want *PRO*-1 to be a leader .

Speaker information:
--------------------
    name: speaker1
    start time: 1099.7118551
    stop time: 1103.3926051

Tree:
-----
    (TOP (S (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VBP Want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (DT a)
                                   (NN leader))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  Want
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *PRO*-1 to be a leader
    2   *PRO*-1
    3   to
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARG1       * -> 2:0,  *PRO*-1 -> 0:0, *PRO*
            ARG2       * -> 5:1,  a leader
    5   a
    6   leader
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A leader.

Treebanked sentence:
--------------------
    A leader .

Speaker information:
--------------------
    name: speaker1
    start time: 1099.7118551
    stop time: 1103.3926051

Tree:
-----
    (TOP (NP (DT A)
             (NN leader)
             (. .)))

Leaves:
-------
    0   A
    1   leader
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What kind of people can be classified as a leader.

Treebanked sentence:
--------------------
    What kind of people can *T*-1 be classified *-2 as a leader .

Speaker information:
--------------------
    name: speaker1
    start time: 1103.3926051
    stop time: 1107.5696051

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                              (NN kind))
                        (PP (IN of)
                            (NP (NNS people))))
                (SQ (MD can)
                    (NP-SBJ-2 (-NONE- *T*-1))
                    (VP (VB be)
                        (VP (VBN classified)
                            (NP (-NONE- *-2))
                            (PP-CLR (IN as)
                                    (NP (DT a)
                                        (NN leader))))))
                (. .)))

Leaves:
-------
    0   What
    1   kind
    2   of
    3   people
    4   can
    5   *T*-1
    6   be
    7   classified
           prop:  classify.01
            v          * -> 7:0,  classified
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 8:0,  *-2 -> 5:0, *T*-1 -> 0:2, What kind of people
            ARG2       * -> 9:1,  as a leader
    8   *-2
    9   as
    10  a
    11  leader
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At what level can someone be considered a leader.

Treebanked sentence:
--------------------
    At what level can someone be considered *-1 a leader *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1103.3926051
    stop time: 1107.5696051

Tree:
-----
    (TOP (SBARQ (WHPP-2 (IN At)
                        (WHNP (WDT what)
                              (NN level)))
                (SQ (MD can)
                    (NP-SBJ-1 (NN someone))
                    (VP (VB be)
                        (VP (VBN considered)
                            (S (NP-SBJ (-NONE- *-1))
                               (NP-PRD (DT a)
                                       (NN leader)))
                            (PP-LOC (-NONE- *T*-2)))))
                (. .)))

Leaves:
-------
    0   At
    1   what
    2   level
    3   can
    4   someone
    5   be
    6   considered
           prop:  consider.02
            v          * -> 6:0,  considered
            ARG0       * -> 3:0,  can
            ARG0       * -> 4:1,  someone
            ARG1       * -> 7:2,  *-1 a leader
            ARGM-LOC   * -> 10:0, *T*-2 -> 0:1, At what level
    7   *-1
    8   a
    9   leader
    10  *T*-2
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, we should ask your program to make the guess on your own.

Treebanked sentence:
--------------------
    Er , we should ask , should ask your program *PRO*-1 to make the guess on your own .

Speaker information:
--------------------
    name: speaker2
    start time: 1109.4106051
    stop time: 1114.2916051

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (PRP we))
            (EDITED (VP (MD should)
                        (VP-UNF (VB ask)))
                    (, ,))
            (VP (MD should)
                (VP (VB ask)
                    (NP-1 (PRP$ your)
                          (NN program))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (DT the)
                                   (NN guess))
                               (PP-MNR (IN on)
                                       (NP (PRP$ your)
                                           (JJ own))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   we
    3   should
    4   ask
           sense: ask-v.2
           prop:  ask.02
            v          * -> 4:0,  ask
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:1,  we
            ARGM-MOD   * -> 3:0,  should
    5   ,
    6   should
    7   ask
           sense: ask-v.2
           prop:  ask.02
            v          * -> 7:0,  ask
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:1,  we
            ARGM-MOD   * -> 6:0,  should
            ARG2       * -> 8:1,  your program
            ARG1       * -> 10:2, *PRO*-1 to make the guess on your own
    8   your
    9   program
    10  *PRO*-1
    11  to
    12  make
           sense: make-v.1
    13  the
    14  guess
    15  on
    16  your
    17  own
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Like Deng Xiaoping.

Treebanked sentence:
--------------------
    Like Deng Xiaoping .

Speaker information:
--------------------
    name: speaker1
    start time: 1110.47625864
    stop time: 1111.94213901

Tree:
-----
    (TOP (PP (IN Like)
             (NP (NNP Deng)
                 (NNP Xiaoping))
             (. .)))

Leaves:
-------
    0   Like
    1   Deng
           name:  PERSON             1-2    Deng Xiaoping
    2   Xiaoping
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let us guess on our own.

Treebanked sentence:
--------------------
    *PRO* Let us guess on our own .

Speaker information:
--------------------
    name: speaker1
    start time: 1114.2916051
    stop time: 1116.2446051

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP us))
                   (VP (VB guess)
                       (PP-MNR (IN on)
                               (NP (PRP$ our)
                                   (JJ own))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  us guess on our own
    2   us
    3   guess
           sense: guess-v.2
           prop:  guess.01
            v          * -> 3:0,  guess
            ARG0       * -> 2:1,  us
            ARGM-MNR   * -> 4:1,  on our own
    4   on
    5   our
    6   own
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You at least have to tell us till which level.

Treebanked sentence:
--------------------
    You at least have *-1 to tell us till which level .

Speaker information:
--------------------
    name: speaker1
    start time: 1116.2446051
    stop time: 1118.04010552

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP You))
            (ADVP (IN at)
                  (JJS least))
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (PRP us))
                           (SBAR (WHPP (IN till)
                                       (WHNP (WDT which)
                                             (NN level))))))))
            (. .)))

Leaves:
-------
    0   You
    1   at
    2   least
    3   have
           sense: have-v.12
    4   *-1
    5   to
    6   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 6:0,  tell
            ARG0       * -> 4:0,  *-1 -> 0:1, You
            ARG2       * -> 7:1,  us
            ARG1       * -> 8:2,  till which level
    7   us
    8   till
    9   which
    10  level
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, I see from these books of yours, Deng Xiaoping, Nixon, Confucius, oh, they are all leaders.

Treebanked sentence:
--------------------
    Well , I see from these books of yours , Deng Xiaoping , Nixon , Confucius , oh , 0 they are all leaders .

Speaker information:
--------------------
    name: speaker1
    start time: 1118.04010552
    stop time: 1127.88058235

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP see)
                (PP (IN from)
                    (NP (NP (NP (DT these)
                                (NNS books))
                            (PP (IN of)
                                (NP (PRP yours))))
                        (, ,)
                        (NP (NP (NNP Deng)
                                (NNP Xiaoping))
                            (, ,)
                            (NP (NNP Nixon))
                            (, ,)
                            (NP (NNP Confucius)))))
                (, ,)
                (INTJ (UH oh))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (DT all)
                             (NP-PRD (NNS leaders))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   I
    3   see
           sense: see-v.2
           prop:  see.01
            v          * -> 3:0,  see
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  I
            ARGM-CAU   * -> 4:1,  from these books of yours , Deng Xiaoping , Nixon , Confucius
            ARGM-DIS   * -> 17:1, oh
            ARG1       * -> 19:1, 0 they are all leaders
    4   from
    5   these
    6   books
    7   of
    8   yours
    9   ,
    10  Deng
           name:  PERSON             10-11  Deng Xiaoping
    11  Xiaoping
    12  ,
    13  Nixon
           name:  PERSON             13-13  Nixon
    14  ,
    15  Confucius
           name:  PERSON             15-15  Confucius
    16  ,
    17  oh
    18  ,
    19  0
    20  they
    21  are
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, are
            ARG1       * -> 20:1, they
            ARG2       * -> 23:1, leaders
    22  all
    23  leaders
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It must be so, there's also Chairman Mao.

Treebanked sentence:
--------------------
    It must be so , there 's also Chairman Mao .

Speaker information:
--------------------
    name: speaker1
    start time: 1118.04010552
    stop time: 1127.88058235

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (MD must)
                   (VP (VB be)
                       (ADVP-PRD (RB so)))))
            (, ,)
            (S (NP-SBJ (EX there))
               (VP (VBZ 's)
                   (ADVP (RB also))
                   (NP-PRD (NNP Chairman)
                           (NNP Mao))))
            (. .)))

Leaves:
-------
    0   It
    1   must
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  must
            ARG2       * -> 3:1,  so
    3   so
    4   ,
    5   there
    6   's
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  's
            ARGM-ADV   * -> 7:1,  also
            ARG1       * -> 8:1,  Chairman Mao
    7   also
    8   Chairman
    9   Mao
           name:  PERSON             9-9    Mao
    10  .

