1131.499 1138.205 speaker1 male native
1138.205 1138.594 speaker2 male native
1138.594 1145.816 speaker1 male native
1145.816 1154.12114339 speaker2 male native
1149.587 1150.066 speaker1 male native
1152.671 1153.809 speaker1 male native
1154.12114339 1157.312 speaker2 male native
1157.312 1157.761 speaker1 male native
1157.761 1164.408 speaker2 male native
1163.689 1164.071 speaker1 male native
1164.408 1169.435 speaker1 male native
1169.435 1177.664 speaker1 male native
1177.664 1186.33602359 speaker1 male native
1177.664 1186.33602359 speaker1 male native
1186.33602359 1192.909 speaker1 male native
