bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 9 gold need-v need.01 ----- 9:0-rel 6:1-ARGM-ADV 8:1-ARG0 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 12 gold look-v look.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 21 gold look-v look.01 ----- 21:0-rel 10:0-ARG0 19:1-ARGM-ADV 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 1 7 gold hear-v hear.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-PRD 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 1 16 gold be-v be.02 ----- 16:0-rel 17:0-ARGM-NEG 18:2-ARG1 23:1-ARGM-LOC 28:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 2 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 2 6 gold see-v see.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:1-ARGM-MNR 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 8 gold participate-v participate.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 20 gold participate-v participate.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-DIS 4:1-ARGM-PRP 13:1-ARGM-TMP 15:2-ARG1 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 27 gold enter-v enter.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 5 38 gold decide-v decide.01 ----- 38:0-rel 0:1-ARGM-TMP 9:1-ARG0 14:1-ARGM-DIS 16:1-ARGM-PRD 36:0-ARGM-MOD 39:1-ARG2 42:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 5 50 gold showcase-v showcase.01 ----- 50:0-rel 48:1-ARG0 49:0-ARGM-MOD 51:0-ARG1 52:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 6 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 6 6 gold rate-v rate.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 6 22 gold be-v be.02 ----- 22:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 7 gold look-v look.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 18 gold think-v think.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 6:2-ARGM-PRD 17:1-ARG0 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 23 gold bring-v bring.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 20:1*24:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 29 gold be-v be.01 ----- 29:0-rel 20:2-ARG1 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 38 gold be-v be.01 ----- 38:0-rel 37:0-ARG1 39:1-ARG2 32:2*37:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 44 gold learn-v learn.01 ----- 44:0-rel 32:3-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 49 gold catch-v catch.04 ----- 49:0,50:1-rel 32:3-ARG1 46:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 53 gold surpass-v surpass.01 ----- 53:0-rel 32:3-ARG0
