------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You just said, ah, secondly, we need to look at the new products, and thirdly, look at the new technology.

Treebanked sentence:
--------------------
    You just said , ah , secondly , we need *-1 to look at the new products , and thirdly , look at the new technology .

Speaker information:
--------------------
    name: speaker#2
    start time: 1433.417
    stop time: 1437.005

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (ADVP (RB just))
            (VP (VBD said)
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (S (ADVP (RB secondly))
                   (, ,)
                   (NP-SBJ-1 (PRP we))
                   (VP (VBP need)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VP (VB look)
                                      (PP-CLR (IN at)
                                              (NP (DT the)
                                                  (JJ new)
                                                  (NNS products))))
                                  (, ,)
                                  (CC and)
                                  (ADVP (RB thirdly))
                                  (, ,)
                                  (VP (VB look)
                                      (PP-CLR (IN at)
                                              (NP (DT the)
                                                  (JJ new)
                                                  (NN technology))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   just
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  You
            ARGM-TMP   * -> 1:1,  just
            ARG1       * -> 6:2,  secondly , we need *-1 to look at the new products , and thirdly , look at the new
                                  technology
    3   ,
    4   ah
    5   ,
    6   secondly
           name:  ORDINAL            6-6    secondly
    7   ,
    8   we
    9   need
           sense: need-v.2
           prop:  need.01
            v          * -> 9:0,  need
            ARGM-ADV   * -> 6:1,  secondly
            ARG0       * -> 8:1,  we
            ARG1       * -> 10:2, *-1 to look at the new products , and thirdly , look at the new technology
    10  *-1
    11  to
    12  look
           sense: look-v.1
           prop:  look.01
            v          * -> 12:0, look
            ARG0       * -> 10:0, *-1 -> 8:1, we
            ARG1       * -> 13:1, at the new products
    13  at
    14  the
    15  new
    16  products
    17  ,
    18  and
    19  thirdly
           name:  ORDINAL            19-19  thirdly
    20  ,
    21  look
           sense: look-v.1
           prop:  look.01
            v          * -> 21:0, look
            ARG0       * -> 10:0, *-1 -> 8:1, we
            ARGM-ADV   * -> 19:1, thirdly
            ARG1       * -> 22:1, at the new technology
    22  at
    23  the
    24  new
    25  technology
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, yes, I have also heard of such a professional voice, that there is not a lot of new technology in the Beijing car
    show this time.

Treebanked sentence:
--------------------
    Uh , yes , I have also heard of such a professional voice , that there is not a lot of new technology in the Beijing car
    show this time .

Speaker information:
--------------------
    name: speaker#2
    start time: 1437.005
    stop time: 1443.557

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (INTJ (UH yes))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN heard)
                    (PP-CLR (IN of)
                            (NP (PDT such)
                                (DT a)
                                (JJ professional)
                                (NN voice)))
                    (, ,)
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (RB not)
                                 (NP-PRD (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (JJ new)
                                                 (NN technology))))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NNP Beijing)
                                             (NN car)
                                             (NN show)))
                                 (NP-TMP (DT this)
                                         (NN time)))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   yes
    3   ,
    4   I
    5   have
    6   also
    7   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 7:0,  heard
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  yes
            ARG0       * -> 4:1,  I
            ARGM-ADV   * -> 6:1,  also
            ARGM-PRD   * -> 8:1,  of such a professional voice
            ARG1       * -> 14:1, that there is not a lot of new technology in the Beijing car show this time
    8   of
    9   such
    10  a
    11  professional
    12  voice
           sense: voice-n.1
    13  ,
    14  that
    15  there
    16  is
           sense: be-v.3
           prop:  be.02
            v          * -> 16:0, is
            ARGM-NEG   * -> 17:0, not
            ARG1       * -> 18:2, a lot of new technology
            ARGM-LOC   * -> 23:1, in the Beijing car show
            ARGM-TMP   * -> 28:1, this time
    17  not
    18  a
    19  lot
    20  of
    21  new
    22  technology
    23  in
    24  the
    25  Beijing
           name:  GPE                25-25  Beijing
    26  car
    27  show
    28  this
    29  time
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I believe this can be seen dialectically.

Treebanked sentence:
--------------------
    I believe 0 this can be seen *-1 dialectically .

Speaker information:
--------------------
    name: speaker#3
    start time: 1445.089
    stop time: 1447.37

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT this))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN seen)
                                     (NP (-NONE- *-1))
                                     (ADVP (RB dialectically))))))))
            (. .)))

Leaves:
-------
    0   I
    1   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believe
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 this can be seen *-1 dialectically
    2   0
    3   this
    4   can
    5   be
    6   seen
           prop:  see.01
            v          * -> 6:0,  seen
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 7:0,  *-1 -> 3:1, this
            ARGM-MNR   * -> 8:1,  dialectically
            LINK-PCR   * -> 7:0,  *-1 -> 3:1, this
                       * -> 7:0,  *-1 -> 3:1, this
    7   *-1
    8   dialectically
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker#2
    start time: 1447.37
    stop time: 1447.651

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, eh, for any company to participate in an exhibition, first, its chief purpose in participating in this exhibition is
    to enter this market.

Treebanked sentence:
--------------------
    Ah , eh , for any company to participate in an exhibition , first , its chief purpose in *PRO* participating in this
    exhibition is *PRO* to enter this market .

Speaker information:
--------------------
    name: speaker#3
    start time: 1447.651
    stop time: 1460.214

Tree:
-----
    (TOP (S (INTJ (UH Ah)
                  (, ,)
                  (UH eh))
            (, ,)
            (SBAR-PRP (IN for)
                      (S (NP-SBJ (DT any)
                                 (NN company))
                         (VP (TO to)
                             (VP (VB participate)
                                 (PP-CLR (IN in)
                                         (NP (DT an)
                                             (NN exhibition)))))))
            (, ,)
            (ADVP-TMP (RB first))
            (, ,)
            (NP-SBJ (NP (PRP$ its)
                        (JJ chief)
                        (NN purpose))
                    (PP (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG participating)
                                   (PP-CLR (IN in)
                                           (NP (DT this)
                                               (NN exhibition)))))))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB enter)
                               (NP (DT this)
                                   (NN market))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   eh
    3   ,
    4   for
    5   any
    6   company
    7   to
    8   participate
           prop:  participate.01
            v          * -> 8:0,  participate
            ARG0       * -> 5:1,  any company
            ARG1       * -> 9:1,  in an exhibition
    9   in
    10  an
    11  exhibition
    12  ,
    13  first
           name:  ORDINAL            13-13  first
    14  ,
    15  its
    16  chief
    17  purpose
    18  in
    19  *PRO*
    20  participating
           prop:  participate.01
            v          * -> 20:0, participating
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:1, in this exhibition
    21  in
    22  this
    23  exhibition
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARGM-DIS   * -> 0:1,  Ah , eh
            ARGM-PRP   * -> 4:1,  for any company to participate in an exhibition
            ARGM-TMP   * -> 13:1, first
            ARG1       * -> 15:2, its chief purpose in *PRO* participating in this exhibition
            ARG2       * -> 25:2, *PRO* to enter this market
    25  *PRO*
    26  to
    27  enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 27:0, enter
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:1, this market
    28  this
    29  market
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Within a period of time in the future, as the Chinese market, ah, with its spending trends, the direction of government
    policies, and the actual strength of national economic income, will all decide for the enterprise what type of
    technology and products they will showcase during this car exhibition.

Treebanked sentence:
--------------------
    Within a period of time in the future , as the Chinese market , ah , with its spending trends , the direction of
    government policies , and the actual strength of national economic income , will all decide for the enterprise what type
    of technology and products they will showcase *T*-1 during this car exhibition .

Speaker information:
--------------------
    name: speaker#3
    start time: 1460.214
    stop time: 1482.231

Tree:
-----
    (TOP (X (PP-TMP (IN Within)
                    (NP (NP (DT a)
                            (NN period))
                        (PP (IN of)
                            (NP (NN time)))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (NN future)))))
            (, ,)
            (PP (IN as)
                (NP (DT the)
                    (JJ Chinese)
                    (NN market)))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (PP (IN with)
                (NP (NP (PRP$ its)
                        (NN spending)
                        (NNS trends))
                    (, ,)
                    (NP (NP (DT the)
                            (NN direction))
                        (PP (IN of)
                            (NP (NN government)
                                (NNS policies))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (JJ actual)
                            (NN strength))
                        (PP (IN of)
                            (NP (JJ national)
                                (JJ economic)
                                (NN income))))))
            (, ,)
            (VP (MD will)
                (DT all)
                (VP (VB decide)
                    (PP (IN for)
                        (NP (DT the)
                            (NN enterprise)))
                    (SBAR (WHNP-1 (WHNP (WDT what)
                                        (NN type))
                                  (PP (IN of)
                                      (NP (NN technology)
                                          (CC and)
                                          (NNS products))))
                          (S (NP-SBJ (PRP they))
                             (VP (MD will)
                                 (VP (VB showcase)
                                     (NP (-NONE- *T*-1))
                                     (PP-TMP (IN during)
                                             (NP (DT this)
                                                 (NN car)
                                                 (NN exhibition)))))))))
            (. .)))

Leaves:
-------
    0   Within
    1   a
    2   period
    3   of
    4   time
    5   in
    6   the
    7   future
    8   ,
    9   as
    10  the
    11  Chinese
           name:  NORP               11-11  Chinese
    12  market
    13  ,
    14  ah
    15  ,
    16  with
    17  its
    18  spending
    19  trends
    20  ,
    21  the
    22  direction
    23  of
    24  government
    25  policies
    26  ,
    27  and
    28  the
    29  actual
    30  strength
    31  of
    32  national
    33  economic
    34  income
    35  ,
    36  will
    37  all
    38  decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 38:0, decide
            ARGM-TMP   * -> 0:1,  Within a period of time in the future
            ARG0       * -> 9:1,  as the Chinese market
            ARGM-DIS   * -> 14:1, ah
            ARGM-PRD   * -> 16:1, with its spending trends , the direction of government policies , and the actual
                                  strength of national economic income
            ARGM-MOD   * -> 36:0, will
            ARG2       * -> 39:1, for the enterprise
            ARG1       * -> 42:3, what type of technology and products they will showcase *T*-1 during this car
                                  exhibition
    39  for
    40  the
    41  enterprise
    42  what
    43  type
    44  of
    45  technology
    46  and
    47  products
    48  they
    49  will
    50  showcase
           prop:  showcase.01
            v          * -> 50:0, showcase
            ARG0       * -> 48:1, they
            ARGM-MOD   * -> 49:0, will
            ARG1       * -> 51:0, *T*-1 -> 42:2, what type of technology and products
            ARGM-TMP   * -> 52:1, during this car exhibition
    51  *T*-1
    52  during
    53  this
    54  car
    55  exhibition
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So if we were to rate the Beijing Auto Show with other A-level exhibitions in the world, there was indeed a
    technological difference.

Treebanked sentence:
--------------------
    So if we were *-1 to rate the Beijing Auto Show with other A - level exhibitions in the world , there was indeed a
    technological difference , difference .

Speaker information:
--------------------
    name: speaker#3
    start time: 1482.231
    stop time: 1491.809

Tree:
-----
    (TOP (S (ADVP (RB So))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP we))
                         (VP (VBD were)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB rate)
                                        (NP (DT the)
                                            (NNP Beijing)
                                            (NNP Auto)
                                            (NNP Show))
                                        (PP-CLR (IN with)
                                                (NP (NP (JJ other)
                                                        (NML (NN A)
                                                             (HYPH -)
                                                             (NN level))
                                                        (NNS exhibitions))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN world)))))))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBD was)
                (ADVP (RB indeed))
                (NP-PRD (DT a)
                        (JJ technological)
                        (EDITED (NN difference)
                                (, ,))
                        (NN difference)))
            (. .)))

Leaves:
-------
    0   So
    1   if
    2   we
    3   were
           prop:  be.01
            v          * -> 3:0,  were
            ARG1       * -> 2:1,  we
            ARG2       * -> 4:2,  *-1 to rate the Beijing Auto Show with other A - level exhibitions in the world
    4   *-1
    5   to
    6   rate
           sense: rate-v.2
           prop:  rate.01
            v          * -> 6:0,  rate
            ARG0       * -> 4:0,  *-1 -> 2:1, we
            ARG1       * -> 7:1,  the Beijing Auto Show
            ARG2       * -> 11:1, with other A - level exhibitions in the world
    7   the
           name:  EVENT              7-10   the Beijing Auto Show
    8   Beijing
    9   Auto
    10  Show
    11  with
    12  other
    13  A
    14  -
    15  level
    16  exhibitions
    17  in
    18  the
    19  world
    20  ,
    21  there
    22  was
           sense: be-v.3
           prop:  be.02
            v          * -> 22:0, was
            ARGM-DIS   * -> 0:0,  So
            ARGM-ADV   * -> 1:1,  if we were *-1 to rate the Beijing Auto Show with other A - level exhibitions in the
                                  world
            ARGM-ADV   * -> 23:1, indeed
            ARG1       * -> 24:1, a technological difference , difference
    23  indeed
    24  a
    25  technological
    26  difference
    27  ,
    28  difference
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is an objective fact.

Treebanked sentence:
--------------------
    This is an objective fact .

Speaker information:
--------------------
    name: speaker#3
    start time: 1491.809
    stop time: 1495.591

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (DT an)
                        (JJ objective)
                        (NN fact)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  an objective fact
    2   an
    3   objective
    4   fact
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But on the other hand, looking at the future of China's consumer market, I think the new technology brought to this car
    show is sufficient for us Chinese who are in the auto industry to learn, eh, to catch up and to surpass.

Treebanked sentence:
--------------------
    But on the other hand , *PRO* looking at the future of China 's consumer market , I think 0 the new technology brought *
    to this car show is sufficient for us Chinese , Chinese who *T*-1 are in the auto industry to learn , eh , to catch up
    and to surpass .

Speaker information:
--------------------
    name: speaker#3
    start time: 1495.591
    stop time: 1515.076

Tree:
-----
    (TOP (S (CC But)
            (PP (IN on)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG looking)
                       (PP-CLR (IN at)
                               (NP (NP (DT the)
                                       (NN future))
                                   (PP (IN of)
                                       (NP (NP (NNP China)
                                               (POS 's))
                                           (NN consumer)
                                           (NN market)))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ new)
                                     (NN technology))
                                 (VP (VBN brought)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN to)
                                             (NP (DT this)
                                                 (NN car)
                                                 (NN show)))))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ sufficient)
                                       (SBAR (IN for)
                                             (S (NP-SBJ (NP (NP (PRP us))
                                                            (EDITED (NNPS Chinese)
                                                                    (, ,))
                                                            (NP (NNPS Chinese)))
                                                        (SBAR (WHNP-1 (WP who))
                                                              (S (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (VBP are)
                                                                     (PP-PRD (IN in)
                                                                             (NP (DT the)
                                                                                 (NN auto)
                                                                                 (NN industry)))))))
                                                (VP (VP (TO to)
                                                        (VP (VB learn)))
                                                    (, ,)
                                                    (INTJ (UH eh))
                                                    (, ,)
                                                    (VP (TO to)
                                                        (VP (VB catch)
                                                            (PRT (RP up))))
                                                    (CC and)
                                                    (VP (TO to)
                                                        (VP (VB surpass)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   on
    2   the
    3   other
    4   hand
    5   ,
    6   *PRO*
    7   looking
           prop:  look.01
            v          * -> 7:0,  looking
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:1,  at the future of China 's consumer market
    8   at
    9   the
    10  future
    11  of
    12  China
           name:  GPE                12-12  China
    13  's
    14  consumer
    15  market
    16  ,
    17  I
    18  think
           sense: think-v.1
           prop:  think.01
            v          * -> 18:0, think
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 1:1,  on the other hand
            ARGM-PRD   * -> 6:2,  *PRO* looking at the future of China 's consumer market
            ARG0       * -> 17:1, I
            ARG1       * -> 19:1, 0 the new technology brought * to this car show is sufficient for us Chinese , Chinese
                                  who *T*-1 are in the auto industry to learn , eh , to catch up and to surpass
    19  0
    20  the
    21  new
    22  technology
    23  brought
           prop:  bring.01
            v          * -> 23:0, brought
            ARG1       * -> 24:0, *
            ARG2       * -> 25:1, to this car show
            LINK-PCR   * -> 20:1, the new technology
                       * -> 24:0, *
    24  *
    25  to
    26  this
    27  car
    28  show
    29  is
           sense: be-v.1
           prop:  be.01
            v          * -> 29:0, is
            ARG1       * -> 20:2, the new technology brought * to this car show
            ARG2       * -> 30:1, sufficient for us Chinese , Chinese who *T*-1 are in the auto industry to learn , eh ,
                                  to catch up and to surpass
    30  sufficient
    31  for
    32  us
    33  Chinese
    34  ,
    35  Chinese
           name:  NORP               35-35  Chinese
    36  who
    37  *T*-1
    38  are
           sense: be-v.1
           prop:  be.01
            v          * -> 38:0, are
            ARG1       * -> 37:0, *T*-1 -> 36:1, who
            ARG2       * -> 39:1, in the auto industry
            LINK-SLC   * -> 32:2, us Chinese , Chinese
                       * -> 37:0, *T*-1 -> 36:1, who
    39  in
    40  the
    41  auto
    42  industry
    43  to
    44  learn
           sense: learn-v.1
           prop:  learn.01
            v          * -> 44:0, learn
            ARG0       * -> 32:3, us Chinese , Chinese who *T*-1 are in the auto industry
    45  ,
    46  eh
    47  ,
    48  to
    49  catch
           sense: catch-v.4
           prop:  catch.04
            v          * -> 49:0, catch
                         -> 50:1, up
            ARG1       * -> 32:3, us Chinese , Chinese who *T*-1 are in the auto industry
            ARGM-DIS   * -> 46:1, eh
    50  up
    51  and
    52  to
    53  surpass
           sense: surpass-v.1
           prop:  surpass.01
            v          * -> 53:0, surpass
            ARG0       * -> 32:3, us Chinese , Chinese who *T*-1 are in the auto industry
    54  .

