bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 6 go-v ?,? 14
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 8 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 0 15 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 3 0 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 4 2 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 4 17 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 5 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 5 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 6 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 6 17 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 9 2 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 10 1 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 12 22 pay-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 14 21 rate-v 2
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 16 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bc@en@on 16 9 rate-v 2
