<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on">
You just talked about this , well , we are talking about this reason , ah .
This reason is that ordinary people dare not spend money even if they have it , right .
Yes .
Well , there is an important reason here why they dare not spend money here when they have it , ah .
<ENAMEX TYPE="GPE">China</ENAMEX> 's GDP has been climbing at such an annual rate of <ENAMEX TYPE="PERCENT">8 percent</ENAMEX> , <ENAMEX TYPE="PERCENT">9 percent</ENAMEX> , <ENAMEX TYPE="PERCENT">10 percent</ENAMEX> , and this has been for <ENAMEX TYPE="DATE">twenty years</ENAMEX> already .
Yes .
Yes .
But <ENAMEX TYPE="GPE">China</ENAMEX> 's , this , wages , ah , within the total GDP amount , have been declining .
Yes .
The statistics , ah , it states that in <ENAMEX TYPE="DATE">1989</ENAMEX> , ah , the total amount of <ENAMEX TYPE="GPE">China</ENAMEX> 's wages accounted for <ENAMEX TYPE="PERCENT">16 percent</ENAMEX> of GDP .
Yes .
Nearly <ENAMEX TYPE="DATE">twenty years</ENAMEX> later , it has declined to <ENAMEX TYPE="PERCENT">12 percent</ENAMEX> .
Yes .
<ENAMEX TYPE="PERCENT">That 12 percent</ENAMEX> of yours , ah , was actually the data in <ENAMEX TYPE="DATE">2004</ENAMEX> .
Uh .
2004 .
Right .
Currently , the new data states that , this , the total amount of wages accounts for a bit over <ENAMEX TYPE="PERCENT">8 percent</ENAMEX> of GDP .
Ah .
Well , that means you , this , are , um , relatively poor .
Yes .
Because as your , this , country 's economic power rises , you ordinary people 's gains have relatively decreased .
Well , I ask you , where did the money go .
Yes .
Where did you spend the money .
Well , ordinary people feel , ah , if things go on like this , ah , the current situation uh plus inflation , ordinary people , ah , think , eh , that I must save my money to maintain my current livelihood , along with unforeseeable things in the future .
Yes .
Yes .
This is why he saves more and more money , and increasingly dares not spend it .
Because no matter how many more products you produce , it seems to have nothing to do with me .
Yes .
This condition , ah , in fact you see this is -- what we have just seen is an issue of domestic demand .
<ENAMEX TYPE="GPE">China</ENAMEX> has not yet resolved the issue of domestic demand ; the economy is not going to sustain developing .
Right .
In fact there are also many problems with external demand .
From <ENAMEX TYPE="DATE">1995</ENAMEX> , er , to the present , er , <ENAMEX TYPE="GPE">China</ENAMEX> has been the country with the largest number of anti-dumping charges worldwide , ah , for this <ENAMEX TYPE="DATE">eleven consecutive years</ENAMEX> .
</DOC>
