bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 0 21 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 14 approve-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 53 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 56 constitute-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 3 11 constitute-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 4 3 sentence-n 2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 4 8 receive-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 5 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 5 13 sentence-n 2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 7 5 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 8 4 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 9 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 3 come-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 12 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 24 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 33 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 16 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 11 make-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 18 pay-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 14 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 14 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 15 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 16 5 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 17 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 18 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 19 2 want-v ?,? 1
