------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, uh, I have a, eh, grievance toward the Internet, or let's say that, I, the wit's end of a lot of the people working
    in the media industry recently.

Treebanked sentence:
--------------------
    But , uh , I have a , eh , grievance toward the Internet , or *PRO* let 's say that , I , the wit 's end of a lot of the
    people working in the media industry recently .

Speaker information:
--------------------
    name: speaker3
    start time: 963.386
    stop time: 971.199

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (NP (NP (DT a)
                           (, ,)
                           (UH eh)
                           (, ,)
                           (NN grievance))
                       (PP (IN toward)
                           (NP (DT the)
                               (NN Internet))))))
            (, ,)
            (CC or)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB let)
                   (S (NP-SBJ (PRP 's))
                      (VP (VB say)
                          (SBAR (IN that)
                                (, ,)
                                (X (NP (PRP I))
                                   (, ,)
                                   (NP (NP (NP (DT the)
                                               (NN wit)
                                               (POS 's))
                                           (NN end))
                                       (PP (IN of)
                                           (NP (NP (DT a)
                                                   (NN lot))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NNS people))
                                                       (VP (VBG working)
                                                           (PP-LOC (IN in)
                                                                   (NP (DT the)
                                                                       (NNS media)
                                                                       (NN industry)))
                                                           (ADVP-TMP (RB recently))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   uh
    3   ,
    4   I
    5   have
           sense: have-v.2
    6   a
    7   ,
    8   eh
    9   ,
    10  grievance
    11  toward
    12  the
    13  Internet
    14  ,
    15  or
    16  *PRO*
    17  let
           sense: let-v.1
           prop:  let.01
            v          * -> 17:0, let
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:2, 's say that , I , the wit 's end of a lot of the people working in the media industry
                                  recently
    18  's
    19  say
           sense: say-v.3
           prop:  say.01
            v          * -> 19:0, say
            ARG0       * -> 18:1, 's
            ARG1       * -> 20:1, that , I , the wit 's end of a lot of the people working in the media industry
                                  recently
    20  that
    21  ,
    22  I
    23  ,
    24  the
    25  wit
    26  's
    27  end
    28  of
    29  a
    30  lot
    31  of
    32  the
    33  people
    34  working
           sense: work-v.1
           prop:  work.01
            v          * -> 34:0, working
            ARG0       * -> 32:1, the people
            ARGM-LOC   * -> 35:1, in the media industry
            ARGM-TMP   * -> 39:1, recently
    35  in
    36  the
    37  media
    38  industry
    39  recently
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker1
    start time: 971.199
    stop time: 971.558

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    for example, um, I feel that if, for example, you were in the US and you got hold of a videotape of a porn movie, for
    the reason you just mentioned, um, the general public would not give it much attention.

Treebanked sentence:
--------------------
    You could say , for example , um , I feel that if , for example , you were in the US and you got hold of a videotape of
    a porn movie , for the reason 0 you just mentioned *T*-1 , he um , the general public would not give it much attention .

Speaker information:
--------------------
    name: speaker3
    start time: 971.558
    stop time: 979.342

Tree:
-----
    (TOP (S (EDITED (S (NP-SBJ (PRP You))
                       (VP (MD could)
                           (VP-UNF (VB say))))
                    (, ,))
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP feel)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN if)
                                   (, ,)
                                   (S (PP (IN for)
                                          (NP (NN example)))
                                      (, ,)
                                      (S (NP-SBJ (PRP you))
                                         (VP (VBD were)
                                             (PP-LOC-PRD (IN in)
                                                         (NP (DT the)
                                                             (NNP US)))))
                                      (CC and)
                                      (S (NP-SBJ (PRP you))
                                         (VP (VBD got)
                                             (NP (NP (NN hold))
                                                 (PP (IN of)
                                                     (NP (NP (DT a)
                                                             (NN videotape))
                                                         (PP (IN of)
                                                             (NP (DT a)
                                                                 (NN porn)
                                                                 (NN movie))))))
                                             (, ,)
                                             (PP-PRP (IN for)
                                                     (NP (NP (DT the)
                                                             (NN reason))
                                                         (SBAR (WHNP-1 (-NONE- 0))
                                                               (S (NP-SBJ (PRP you))
                                                                  (ADVP (RB just))
                                                                  (VP (VBD mentioned)
                                                                      (NP (-NONE- *T*-1)))))))))))
                         (, ,)
                         (EDITED (PRP he))
                         (INTJ (UH um))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (JJ general)
                                 (NN public))
                         (VP (MD would)
                             (RB not)
                             (VP (VB give)
                                 (NP (PRP it))
                                 (NP (JJ much)
                                     (NN attention)))))))
            (. .)))

Leaves:
-------
    0   You
    1   could
    2   say
           sense: say-v.3
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  could
    3   ,
    4   for
    5   example
    6   ,
    7   um
    8   ,
    9   I
    10  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 10:0, feel
            ARGM-DIS   * -> 4:1,  for example
            ARGM-DIS   * -> 7:1,  um
            ARG0       * -> 9:1,  I
            ARG1       * -> 11:1, that if , for example , you were in the US and you got hold of a videotape of a porn
                                  movie , for the reason 0 you just mentioned *T*-1 , he um , the general public would
                                  not give it much attention
    11  that
    12  if
    13  ,
    14  for
    15  example
    16  ,
    17  you
    18  were
           sense: be-v.4
           prop:  be.01
            v          * -> 18:0, were
            ARG1       * -> 17:1, you
            ARG2       * -> 19:1, in the US
    19  in
    20  the
    21  US
           name:  GPE                21-21  US
    22  and
    23  you
    24  got
           sense: get-v.11.23
           prop:  get.01
            v          * -> 24:0, got
            ARG0       * -> 23:1, you
            ARG1       * -> 25:2, hold of a videotape of a porn movie
            ARGM-PRP   * -> 34:1, for the reason 0 you just mentioned *T*-1
    25  hold
    26  of
    27  a
    28  videotape
    29  of
    30  a
    31  porn
    32  movie
    33  ,
    34  for
    35  the
    36  reason
    37  0
    38  you
    39  just
    40  mentioned
           prop:  mention.01
            v          * -> 40:0, mentioned
            ARG0       * -> 38:1, you
            ARGM-TMP   * -> 39:1, just
            ARG1       * -> 41:0, *T*-1 -> 37:0, 0
            LINK-SLC   * -> 35:1, the reason
                       * -> 41:0, *T*-1 -> 37:0, 0
    41  *T*-1
    42  ,
    43  he
    44  um
    45  ,
    46  the
    47  general
    48  public
    49  would
    50  not
    51  give
           sense: give-v.2
    52  it
    53  much
    54  attention
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Unless you got into something that was too depraved.

Treebanked sentence:
--------------------
    Unless you got into something that *T*-1 was too depraved .

Speaker information:
--------------------
    name: speaker3
    start time: 979.342
    stop time: 981.389

Tree:
-----
    (TOP (SBAR-ADV (IN Unless)
                   (S (NP-SBJ (PRP you))
                      (VP (VBD got)
                          (PP-CLR (IN into)
                                  (NP (NP (NN something))
                                      (SBAR (WHNP-1 (WDT that))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBD was)
                                                   (ADJP-PRD (RB too)
                                                             (JJ depraved)))))))))
                   (. .)))

Leaves:
-------
    0   Unless
    1   you
    2   got
           sense: get-v.11.24
           prop:  get.03
            v          * -> 2:0,  got
            ARG1       * -> 1:1,  you
            ARG2       * -> 3:1,  into something that *T*-1 was too depraved
    3   into
    4   something
    5   that
    6   *T*-1
    7   was
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  was
            ARG1       * -> 6:0,  *T*-1 -> 5:1, that
            ARG2       * -> 8:1,  too depraved
            LINK-SLC   * -> 4:1,  something
                       * -> 6:0,  *T*-1 -> 5:1, that
    8   too
    9   depraved
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    with something like that thing with Simpson, when the entire population objected.

Treebanked sentence:
--------------------
    It would even , with something like that thing with Simpson , when the entire population objected *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 981.389
    stop time: 984.436

Tree:
-----
    (TOP (FRAG (EDITED (S (NP-SBJ (PRP It))
                          (VP-UNF (MD would)
                                  (ADVP (RB even))))
                       (, ,))
               (PP (IN with)
                   (NP (NP (NN something))
                       (PP (IN like)
                           (NP (NP (DT that)
                                   (NN thing))
                               (PP (IN with)
                                   (NP (NNP Simpson)))
                               (, ,)
                               (SBAR-TMP (WHADVP-1 (WRB when))
                                         (S (NP-SBJ (DT the)
                                                    (JJ entire)
                                                    (NN population))
                                            (VP (VBD objected)
                                                (ADVP-TMP (-NONE- *T*-1)))))))))
               (. .)))

Leaves:
-------
    0   It
    1   would
    2   even
    3   ,
    4   with
    5   something
    6   like
    7   that
    8   thing
    9   with
    10  Simpson
           name:  PERSON             10-10  Simpson
    11  ,
    12  when
    13  the
    14  entire
    15  population
    16  objected
           prop:  object.01
            v          * -> 16:0, objected
            ARG0       * -> 13:1, the entire population
            ARG1       * -> 17:0, *T*-1 -> 12:1, when
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 984.436
    stop time: 984.686

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But here where we are, ah, what you have seen is the attention.

Treebanked sentence:
--------------------
    But here where we are *T*-1 , ah , what you have seen *T*-2 is the attention .

Speaker information:
--------------------
    name: speaker3
    start time: 984.686
    stop time: 987.702

Tree:
-----
    (TOP (S (CC But)
            (ADVP-LOC (ADVP (RB here))
                      (SBAR (WHADVP-1 (WRB where))
                            (S (NP-SBJ (PRP we))
                               (VP (VBP are)
                                   (ADVP-LOC-PRD (-NONE- *T*-1))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (SBAR-NOM-SBJ (WHNP-2 (WP what))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP have)
                                 (VP (VBN seen)
                                     (NP (-NONE- *T*-2))))))
            (VP (VBZ is)
                (NP-PRD (DT the)
                        (NN attention)))
            (. .)))

Leaves:
-------
    0   But
    1   here
    2   where
    3   we
    4   are
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 3:1,  we
            ARG2       * -> 5:0,  *T*-1 -> 2:1, where
    5   *T*-1
    6   ,
    7   ah
    8   ,
    9   what
    10  you
    11  have
    12  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 12:0, seen
            ARG0       * -> 10:1, you
            ARG1       * -> 13:0, *T*-2 -> 9:1, what
    13  *T*-2
    14  is
           sense: be-v.2
           prop:  be.01
            v          * -> 14:0, is
            ARGM-DIS   * -> 0:0,  But
            ARGM-LOC   * -> 1:2,  here where we are *T*-1
            ARGM-DIS   * -> 7:1,  ah
            ARG1       * -> 9:2,  what you have seen *T*-2
            ARG2       * -> 15:1, the attention
    15  the
    16  attention
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You see, um, that hot-topic personalities are thrown up one after the other, and everybody pays attention.

Treebanked sentence:
--------------------
    You see , um , that hot - topic personalities are thrown *-1 up one after the other , and everybody pays attention .

Speaker information:
--------------------
    name: speaker3
    start time: 987.702
    stop time: 992.405

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP see)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (SBAR (IN that)
                      (S (S (NP-SBJ-1 (NML (JJ hot)
                                           (HYPH -)
                                           (NN topic))
                                      (NNS personalities))
                            (VP (VBP are)
                                (VP (VBN thrown)
                                    (NP (-NONE- *-1))
                                    (PRT (RP up))
                                    (NP-MNR (NP (NN one))
                                            (PP (IN after)
                                                (NP (DT the)
                                                    (JJ other)))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (NN everybody))
                            (VP (VBZ pays)
                                (NP (NN attention)))))))
            (. .)))

Leaves:
-------
    0   You
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  You
            ARGM-DIS   * -> 3:1,  um
            ARG1       * -> 5:1,  that hot - topic personalities are thrown *-1 up one after the other , and everybody
                                  pays attention
    2   ,
    3   um
    4   ,
    5   that
    6   hot
    7   -
    8   topic
    9   personalities
    10  are
    11  thrown
           prop:  throw.01
            v          * -> 11:0, thrown
            ARG1       * -> 12:0, *-1 -> 6:2, hot - topic personalities
            ARG2       * -> 13:1, up
            ARGM-MNR   * -> 14:2, one after the other
    12  *-1
    13  up
    14  one
    15  after
    16  the
    17  other
    18  ,
    19  and
    20  everybody
    21  pays
           sense: pay-v.2
           prop:  pay.01
            v          * -> 21:0, pays
            ARG0       * -> 20:1, everybody
            ARG1       * -> 22:1, attention
    22  attention
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't know why.

Treebanked sentence:
--------------------
    I do n't know why .

Speaker information:
--------------------
    name: speaker3
    start time: 992.405
    stop time: 999.451

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)
                    (SBARQ (WHADVP (WRB why)))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  why
    4   why
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe I'm speaking rubbish, ah, but I wonder if there is a kind of slave-nature, ah, in our, this, bones, or something
    else.

Treebanked sentence:
--------------------
    Maybe I 'm speaking rubbish , ah , but I wonder if there is a kind of slave - nature , ah , in our , this , bones , or
    something else .

Speaker information:
--------------------
    name: speaker3
    start time: 992.405
    stop time: 999.451

Tree:
-----
    (TOP (S (S (ADVP (RB Maybe))
               (NP-SBJ (PRP I))
               (VP (VBP 'm)
                   (VP (VBG speaking)
                       (NP (NN rubbish))
                       (, ,)
                       (INTJ (UH ah)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP I))
               (VP (VBP wonder)
                   (SBAR (IN if)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (NP (NP (DT a)
                                                (NN kind))
                                            (PP (IN of)
                                                (NP (NN slave)
                                                    (HYPH -)
                                                    (NN nature)))
                                            (, ,)
                                            (INTJ (UH ah))
                                            (, ,)
                                            (PP (IN in)
                                                (NP (PRP$ our)
                                                    (, ,)
                                                    (INTJ (DT this))
                                                    (, ,)
                                                    (NNS bones))))
                                        (, ,)
                                        (CC or)
                                        (NP (NN something)
                                            (RB else))))))))
            (. .)))

Leaves:
-------
    0   Maybe
    1   I
    2   'm
    3   speaking
           sense: speak-v.1
           prop:  speak.01
            v          * -> 3:0,  speaking
            ARGM-ADV   * -> 0:1,  Maybe
            ARG0       * -> 1:1,  I
            ARG1       * -> 4:1,  rubbish
            ARGM-DIS   * -> 6:1,  ah
    4   rubbish
    5   ,
    6   ah
    7   ,
    8   but
    9   I
    10  wonder
           sense: wonder-v.1
           prop:  wonder.01
            v          * -> 10:0, wonder
            ARG0       * -> 9:1,  I
            ARG1       * -> 11:1, if there is a kind of slave - nature , ah , in our , this , bones , or something else
    11  if
    12  there
    13  is
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, is
            ARG1       * -> 14:3, a kind of slave - nature , ah , in our , this , bones , or something else
    14  a
    15  kind
    16  of
    17  slave
    18  -
    19  nature
    20  ,
    21  ah
    22  ,
    23  in
    24  our
    25  ,
    26  this
    27  ,
    28  bones
    29  ,
    30  or
    31  something
    32  else
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Speaker information:
--------------------
    name: speaker1
    start time: 999.451
    stop time: 999.766

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No, they are being led along.

Treebanked sentence:
--------------------
    No , they are being led *-1 along .

Speaker information:
--------------------
    name: speaker3
    start time: 999.766
    stop time: 1001.41886243

Tree:
-----
    (TOP (S (INTJ (UH No))
            (, ,)
            (NP-SBJ-1 (PRP they))
            (VP (VBP are)
                (VP (VBG being)
                    (VP (VBN led)
                        (NP (-NONE- *-1))
                        (ADVP-DIR (RB along)))))
            (. .)))

Leaves:
-------
    0   No
    1   ,
    2   they
    3   are
    4   being
    5   led
           prop:  lead.01
            v          * -> 5:0,  led
            ARGM-DIS   * -> 0:1,  No
            ARG1       * -> 6:0,  *-1 -> 2:1, they
            ARGM-DIR   * -> 7:1,  along
            LINK-PCR   * -> 6:0,  *-1 -> 2:1, they
                       * -> 6:0,  *-1 -> 2:1, they
    6   *-1
    7   along
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why do I feel this is wrong.

Treebanked sentence:
--------------------
    Why do I feel 0 this is wrong *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 1001.41886243
    stop time: 1002.688

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (VBP do)
                    (NP-SBJ (PRP I))
                    (VP (VB feel)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (DT this))
                                 (VP (VBZ is)
                                     (ADJP-PRD (JJ wrong)))))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Why
    1   do
    2   I
    3   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 3:0,  feel
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  0 this is wrong
            ARGM-CAU   * -> 8:0,  *T*-1 -> 0:1, Why
    4   0
    5   this
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  this
            ARG2       * -> 7:1,  wrong
    7   wrong
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is to say, um, for example, in the past, our subjects of conversation, um, we discussed politics ; we discussed
    economy ; we discussed culture ; we discussed art ; or we talked about other things, ah.

Treebanked sentence:
--------------------
    That is *PRO* to say , um , for example , in the past , our subjects of conversation , um , we discussed politics ; we
    discussed economy ; we discussed culture ; we discussed art ; or we talked about other things , ah .

Speaker information:
--------------------
    name: speaker3
    start time: 1002.688
    stop time: 1018.36

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (DT That))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB say))))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN past)))
            (, ,)
            (NP-TPC (NP (PRP$ our)
                        (NNS subjects))
                    (PP (IN of)
                        (NP (NN conversation))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBD discussed)
                   (NP (NNS politics))))
            (: ;)
            (S (NP-SBJ (PRP we))
               (VP (VBD discussed)
                   (NP (NN economy))))
            (: ;)
            (S (NP-SBJ (PRP we))
               (VP (VBD discussed)
                   (NP (NN culture))))
            (: ;)
            (S (NP-SBJ (PRP we))
               (VP (VBD discussed)
                   (NP (NN art))))
            (: ;)
            (CC or)
            (S (NP-SBJ (PRP we))
               (VP (VBD talked)
                   (PP-CLR (IN about)
                           (NP (JJ other)
                               (NNS things)))
                   (, ,)
                   (INTJ (UH ah))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *PRO* to say
    2   *PRO*
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*
    5   ,
    6   um
    7   ,
    8   for
    9   example
    10  ,
    11  in
    12  the
    13  past
    14  ,
    15  our
    16  subjects
    17  of
    18  conversation
    19  ,
    20  um
    21  ,
    22  we
    23  discussed
           prop:  discuss.01
            v          * -> 23:0, discussed
            ARG0       * -> 22:1, we
            ARG1       * -> 24:1, politics
    24  politics
    25  ;
    26  we
    27  discussed
           prop:  discuss.01
            v          * -> 27:0, discussed
            ARG0       * -> 26:1, we
            ARG1       * -> 28:1, economy
    28  economy
    29  ;
    30  we
    31  discussed
           prop:  discuss.01
            v          * -> 31:0, discussed
            ARG0       * -> 30:1, we
            ARG1       * -> 32:1, culture
    32  culture
    33  ;
    34  we
    35  discussed
           prop:  discuss.01
            v          * -> 35:0, discussed
            ARG0       * -> 34:1, we
            ARG1       * -> 36:1, art
    36  art
    37  ;
    38  or
    39  we
    40  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 40:0, talked
            ARG0       * -> 39:1, we
            ARG1       * -> 41:1, about other things
            ARGM-DIS   * -> 45:1, ah
    41  about
    42  other
    43  things
    44  ,
    45  ah
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now what I often talk with him about, for the last two years, we have been completely led around by the nose by
    topics manufactured on the Internet.

Treebanked sentence:
--------------------
    But now what I often talk with him about *T*-1 , for the last two years , we have been completely led *-2 around by the
    nose by topics manufactured * on the Internet .

Speaker information:
--------------------
    name: speaker3
    start time: 1002.688
    stop time: 1018.36

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB now))
            (SBAR-ADV (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP I))
                         (ADVP-TMP (RB often))
                         (VP (VBP talk)
                             (PP (IN with)
                                 (NP (PRP him)))
                             (PP-CLR (IN about)
                                     (NP (-NONE- *T*-1))))))
            (, ,)
            (PP-TMP (IN for)
                    (NP (DT the)
                        (JJ last)
                        (CD two)
                        (NNS years)))
            (, ,)
            (NP-SBJ-2 (PRP we))
            (VP (VBP have)
                (VP (VBN been)
                    (ADVP-MNR (RB completely))
                    (VP (VBN led)
                        (NP (-NONE- *-2))
                        (ADVP (RB around))
                        (PP-CLR (IN by)
                                (NP (DT the)
                                    (NN nose)))
                        (PP (IN by)
                            (NP-LGS (NP (NNS topics))
                                    (VP (VBN manufactured)
                                        (NP (-NONE- *))
                                        (PP-LOC (IN on)
                                                (NP (DT the)
                                                    (NN Internet)))))))))
            (. .)))

Leaves:
-------
    0   But
    1   now
    2   what
    3   I
    4   often
    5   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 5:0,  talk
            ARG0       * -> 3:1,  I
            ARGM-TMP   * -> 4:1,  often
            ARG2       * -> 6:1,  with him
            ARG1       * -> 8:1,  about *T*-1
    6   with
    7   him
    8   about
    9   *T*-1
    10  ,
    11  for
    12  the
           name:  DATE               12-15  the last two years
    13  last
    14  two
    15  years
    16  ,
    17  we
    18  have
    19  been
    20  completely
    21  led
           sense: lead-v.8
           prop:  lead.01
            v          * -> 21:0, led
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  now
            ARGM-ADV   * -> 2:2,  what I often talk with him about *T*-1
            ARGM-TMP   * -> 11:1, for the last two years
            ARGM-EXT   * -> 20:1, completely
            ARG1       * -> 22:0, *-2 -> 17:1, we
            ARGM-DIR   * -> 23:1, around
            ARGM-MNR   * -> 24:1, by the nose
            ARG0       * -> 27:1, by topics manufactured * on the Internet
    22  *-2
    23  around
    24  by
    25  the
    26  nose
    27  by
    28  topics
    29  manufactured
           prop:  manufacture.01
            v          * -> 29:0, manufactured
            ARG1       * -> 30:0, *
            ARGM-LOC   * -> 31:1, on the Internet
            LINK-PCR   * -> 28:1, topics
                       * -> 30:0, *
    30  *
    31  on
    32  the
    33  Internet
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You say that the Chinese people were led around by the emperor for the last few thousand years.

Treebanked sentence:
--------------------
    You say that the Chinese people were led *-1 around by the emperor for the last few thousand years .

Speaker information:
--------------------
    name: speaker3
    start time: 1018.36
    stop time: 1022.225

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP say)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (JJ Chinese)
                                   (NNS people))
                         (VP (VBD were)
                             (VP (VBN led)
                                 (NP (-NONE- *-1))
                                 (ADVP (RB around))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (NN emperor)))
                                 (PP-TMP (IN for)
                                         (NP (DT the)
                                             (JJ last)
                                             (QP (JJ few)
                                                 (CD thousand))
                                             (NNS years))))))))
            (. .)))

Leaves:
-------
    0   You
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  that the Chinese people were led *-1 around by the emperor for the last few thousand
                                  years
    2   that
    3   the
    4   Chinese
           name:  NORP               4-4    Chinese
    5   people
    6   were
    7   led
           sense: lead-v.8
           prop:  lead.01
            v          * -> 7:0,  led
            ARG1       * -> 8:0,  *-1 -> 3:1, the Chinese people
            ARGM-DIR   * -> 9:1,  around
            ARG0       * -> 10:1, by the emperor
            ARGM-TMP   * -> 13:1, for the last few thousand years
    8   *-1
    9   around
    10  by
    11  the
    12  emperor
    13  for
    14  the
           name:  DATE               14-18  the last few thousand years
    15  last
    16  few
    17  thousand
    18  years
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It might be um, that it will be the political parties that lead them around by the nose.

Treebanked sentence:
--------------------
    It might be that later on , um , that it will be the political parties that *T*-1 lead them around by the nose .

Speaker information:
--------------------
    name: speaker3
    start time: 1022.225
    stop time: 1025.459

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD might)
                (VP (VB be)
                    (EDITED (SBAR-PRD (IN that)
                                      (S-UNF (ADVP-TMP (RB later)
                                                       (RB on))))
                            (, ,))
                    (INTJ (UH um))
                    (, ,)
                    (SBAR-PRD (IN that)
                              (S-CLF (NP-SBJ (PRP it))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (NP-PRD (DT the)
                                                     (JJ political)
                                                     (NNS parties))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBP lead)
                                                          (NP (PRP them))
                                                          (ADVP (RB around))
                                                          (PP-CLR (IN by)
                                                                  (NP (DT the)
                                                                      (NN nose))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   might
    2   be
           sense: be-v.5
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  might
            ARGM-DIS   * -> 7:1,  um
            ARG2       * -> 9:1,  that it will be the political parties that *T*-1 lead them around by the nose
    3   that
    4   later
    5   on
    6   ,
    7   um
    8   ,
    9   that
    10  it
    11  will
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:1, it
            ARGM-MOD   * -> 11:0, will
            ARG2       * -> 13:1, the political parties
    13  the
    14  political
    15  parties
    16  that
    17  *T*-1
    18  lead
           sense: lead-v.8
           prop:  lead.01
            v          * -> 18:0, lead
            ARG0       * -> 17:0, *T*-1 -> 16:1, that
            ARG1       * -> 19:1, them
            ARGM-DIR   * -> 20:1, around
            ARGM-MNR   * -> 21:1, by the nose
            LINK-SLC   * -> 13:1, the political parties
                       * -> 17:0, *T*-1 -> 16:1, that
    19  them
    20  around
    21  by
    22  the
    23  nose
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And what about now.

Treebanked sentence:
--------------------
    And what about now .

Speaker information:
--------------------
    name: speaker3
    start time: 1025.459
    stop time: 1026.569

Tree:
-----
    (TOP (FRAG (CC And)
               (WHNP (WP what))
               (PP (IN about)
                   (ADVP-TMP (RB now)))
               (. .)))

Leaves:
-------
    0   And
    1   what
    2   about
    3   now
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is people leading them around by their noses.

Treebanked sentence:
--------------------
    It is people leading them around by their noses .

Speaker information:
--------------------
    name: speaker1
    start time: 1026.569
    stop time: 1027.866

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (NP-PRD (NP (NNS people))
                        (VP (VBG leading)
                            (NP (PRP them))
                            (ADVP (RB around))
                            (PP-CLR (IN by)
                                    (NP (PRP$ their)
                                        (NNS noses))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  people leading them around by their noses
    2   people
    3   leading
           sense: lead-v.8
           prop:  lead.01
            v          * -> 3:0,  leading
            ARG0       * -> 2:1,  people
            ARG1       * -> 4:1,  them
            ARGM-DIR   * -> 5:1,  around
            ARGM-MNR   * -> 6:1,  by their noses
    4   them
    5   around
    6   by
    7   their
    8   noses
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The people themselves are leading the people around--

Treebanked sentence:
--------------------
    The people themselves are leading the people around --

Speaker information:
--------------------
    name: speaker3
    start time: 1027.866
    stop time: 1029.272

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS people))
                    (NP (PRP themselves)))
            (VP (VBP are)
                (VP (VBG leading)
                    (NP (DT the)
                        (NNS people))
                    (ADVP (RB around))))
            (. --)))

Leaves:
-------
    0   The
    1   people
    2   themselves
    3   are
    4   leading
           sense: lead-v.8
           prop:  lead.01
            v          * -> 4:0,  leading
            ARG0       * -> 0:2,  The people themselves
            ARG1       * -> 5:1,  the people
            ARGM-DIR   * -> 7:1,  around
    5   the
    6   people
    7   around
    8   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the name of the people.

Treebanked sentence:
--------------------
    In the name of the people .

Speaker information:
--------------------
    name: speaker2
    start time: 1029.272
    stop time: 1032.07682814

Tree:
-----
    (TOP (PP (IN In)
             (NP (NP (DT the)
                     (NN name))
                 (PP (IN of)
                     (NP (DT the)
                         (NNS people))))
             (. .)))

Leaves:
-------
    0   In
    1   the
    2   name
    3   of
    4   the
    5   people
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Whoever it is, it is always in the name of the people.

Treebanked sentence:
--------------------
    Whoever it is *T*-1 , it is always in the name of the people .

Speaker information:
--------------------
    name: speaker2
    start time: 1029.272
    stop time: 1032.07682814

Tree:
-----
    (TOP (S (SBAR-NOM-TPC (WHNP-1 (WP Whoever))
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (NP-PRD (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (ADVP-TMP (RB always))
                (PP-PRD (IN in)
                        (NP (NP (DT the)
                                (NN name))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS people))))))
            (. .)))

Leaves:
-------
    0   Whoever
    1   it
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:1,  it
            ARG2       * -> 3:0,  *T*-1 -> 0:1, Whoever
    3   *T*-1
    4   ,
    5   it
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  it
            ARGM-TMP   * -> 7:1,  always
            ARG2       * -> 8:1,  in the name of the people
    7   always
    8   in
    9   the
    10  name
    11  of
    12  the
    13  people
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You ca n't say that the web represents the people.

Treebanked sentence:
--------------------
    You ca n't say that the web represents the people .

Speaker information:
--------------------
    name: speaker2
    start time: 1032.07682814
    stop time: 1033.897

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD ca)
                (RB n't)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN web))
                             (VP (VBZ represents)
                                 (NP (DT the)
                                     (NNS people)))))))
            (. .)))

Leaves:
-------
    0   You
    1   ca
    2   n't
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  ca
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  that the web represents the people
    4   that
    5   the
    6   web
    7   represents
           sense: represent-v.2
           prop:  represent.01
            v          * -> 7:0,  represents
            ARG0       * -> 5:1,  the web
            ARG1       * -> 8:1,  the people
    8   the
    9   people
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why has such a situation, ah, as you describe emerged in China.

Treebanked sentence:
--------------------
    Why has such a situation , ah , as you describe *?* emerged in China *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1033.897
    stop time: 1039.663

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (VBP has)
                    (NP-SBJ (NP (PDT such)
                                (DT a)
                                (NN situation))
                            (, ,)
                            (INTJ (UH ah))
                            (, ,)
                            (SBAR (IN as)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP describe)
                                         (NP (-NONE- *?*))))))
                    (VP (VBN emerged)
                        (PP-LOC (IN in)
                                (NP (NNP China)))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Why
    1   has
           sense: have-v.12
    2   such
    3   a
    4   situation
    5   ,
    6   ah
    7   ,
    8   as
    9   you
    10  describe
           sense: describe-v.1
           prop:  describe.01
            v          * -> 10:0, describe
            ARG0       * -> 9:1,  you
            ARG1       * -> 11:0, *?*
    11  *?*
    12  emerged
           sense: emerge-v.2
           prop:  emerge.01
            v          * -> 12:0, emerged
            ARG0       * -> 2:2,  such a situation , ah , as you describe *?*
            ARGM-LOC   * -> 13:1, in China
            ARGM-CAU   * -> 15:0, *T*-1 -> 0:1, Why
    13  in
    14  China
           name:  GPE                14-14  China
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, why is the entire public space so monotone.

Treebanked sentence:
--------------------
    That is , why is the entire public space so monotone *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1033.897
    stop time: 1039.663

Tree:
-----
    (TOP (SBARQ (ADVP (RB That)
                      (RB is))
                (, ,)
                (WHADVP-1 (WRB why))
                (SQ (VBZ is)
                    (NP-SBJ (DT the)
                            (JJ entire)
                            (JJ public)
                            (NN space))
                    (ADJP-PRD (RB so)
                              (JJ monotone))
                    (ADVP-PRP (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   why
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-ADV   * -> 0:1,  That is
            ARG1       * -> 5:1,  the entire public space
            ARG2       * -> 9:1,  so monotone
            ARGM-CAU   * -> 11:0, *T*-1 -> 3:1, why
    5   the
    6   entire
    7   public
    8   space
    9   so
    10  monotone
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently, I feel that it is mainly that there still is n't a sufficient rule of law in our society--the level of rule
    of law is still insufficient.

Treebanked sentence:
--------------------
    Currently , %pw , I feel that it is mainly that there still is n't a sufficient rule of law in our society -- the level
    of rule of law is still insufficient .

Speaker information:
--------------------
    name: speaker2
    start time: 1039.663
    stop time: 1044.271

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (NP-SBJ (PRP I))
            (VP (VBP feel)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (SBAR-PRD (ADVP (RB mainly))
                                       (IN that)
                                       (S (S (NP-SBJ (EX there))
                                             (ADVP-TMP (RB still))
                                             (VP (VBZ is)
                                                 (RB n't)
                                                 (NP-PRD (NP (DT a)
                                                             (JJ sufficient)
                                                             (NN rule))
                                                         (PP (IN of)
                                                             (NP (NN law)))
                                                         (PP-LOC (IN in)
                                                                 (NP (PRP$ our)
                                                                     (NN society))))))
                                          (: --)
                                          (S (NP-SBJ (NP (DT the)
                                                         (NN level))
                                                     (PP (IN of)
                                                         (NP (NP (NN rule))
                                                             (PP (IN of)
                                                                 (NP (NN law))))))
                                             (VP (VBZ is)
                                                 (ADVP-TMP (RB still))
                                                 (ADJP-PRD (JJ insufficient))))))))))
            (. .)))

Leaves:
-------
    0   Currently
    1   ,
    2   %pw
    3   ,
    4   I
    5   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 5:0,  feel
            ARGM-TMP   * -> 0:1,  Currently
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:1,  that it is mainly that there still is n't a sufficient rule of law in our society --
                                  the level of rule of law is still insufficient
    6   that
    7   it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:2,  mainly that there still is n't a sufficient rule of law in our society -- the level of
                                  rule of law is still insufficient
    9   mainly
    10  that
    11  there
    12  still
    13  is
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, is
            ARGM-TMP   * -> 12:1, still
            ARGM-NEG   * -> 14:0, n't
            ARG1       * -> 15:2, a sufficient rule of law in our society
    14  n't
    15  a
    16  sufficient
    17  rule
    18  of
    19  law
    20  in
    21  our
    22  society
    23  --
    24  the
    25  level
    26  of
    27  rule
    28  of
    29  law
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 24:2, the level of rule of law
            ARGM-TMP   * -> 31:1, still
            ARG2       * -> 32:1, insufficient
    31  still
    32  insufficient
    33  .

