bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 0 1 gold mention-v mention.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-TMP 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 0 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 0 26 gold affect-v affect.01 ----- 26:0-rel 24:0-ARGM-MOD 27:0-ARG1 27:0*27:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 1 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 1 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 2 19 gold carry-v carry.03 ----- 19:0,20:1-rel 7:1-ARG1 11:1-ARGM-DIS 18:1-ARGM-MNR 21:1-ARGM-TMP 24:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 3 12 gold involve-v involve.01 ----- 12:0-rel 2:2-ARG2 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 4 13 gold fly-v fly.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARGM-MNR 22:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 5 26 gold be-v be.02 ----- 26:0-rel 27:1-ARGM-ADV 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 17 gold say-v say.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 21 gold appeal-v appeal.02 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG0 11:1-ARGM-DIS 13:2-ARGM-DIS 22:1-ARG1 26:1-ARGM-DIS 30:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 6 32 gold report-v report.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 38:1-ARG2 46:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 7 12 gold set-v set.03 ----- 12:0,13:1-rel 0:1-ARGM-TMP 5:1-ARGM-DIS 9:1-ARG0 11:1-ARGM-ADV 14:1-ARG1 17:1-ARGM-DIS 19:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 7 20 gold hope-v hope.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 7 24 gold call-v call.04 ----- 24:0,25:1-rel 22:1-ARG0 23:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG1 11:3-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 8 28 gold report-v report.01 ----- 28:0-rel 22:0-ARG0 23:1-ARGM-TMP 26:1-ARGM-DIS 29:1-ARG1 33:1-ARGM-DIS 35:1-ARG2 11:2*22:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 9 16 gold follow-v follow.03 ----- 16:0,17:1-rel 3:1-ARG0 13:1-ARGM-DIS 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 10 6 gold be-v be.02 ----- 6:0-rel 2:1-ARGM-LOC 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on 10 18 gold transfer-v transfer.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 25:1-ARGM-DIS 27:1-ARGM-PRP
