bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 0 9 gold teach-v teach.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 2 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 17:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 3 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 4 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 4 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARGM-TMP 11:1-ARG1 13:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 5 10 gold go-v go.02 ----- 10:0-rel 8:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 1 gold join-v join.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 6 gold study-v study.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-TMP 13:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 22 gold cover-v cover.01 ----- 22:0-rel 17:1-ARGM-DIS 19:1-ARG0 21:0-ARGM-NEG 23:1-ARG1 29:1-ARGM-TMP 30:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 8 10 gold go-v go.06 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 8 19 gold enter-v enter.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 10 8 gold work-v work.01 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 10 16 gold work-v work.01 ----- 16:0-rel 13:1-ARG0 17:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 14 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-REC
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 16 3 gold learn-v learn.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR 7:0-ARGM-MNR 9:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 17 5 gold rely-v rely.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 17 10 gold study-v study.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 18 4 gold study-v study.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARGM-MNR 8:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 19 9 gold go-v go.02 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 10:1-ARG4 19:1-ARGM-TMP 23:1-ARGM-DIS 26:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 19 27 gold study-v study.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 22 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 22 10 gold study-v study.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 3:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 23 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 24 2 gold read-v read.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 24 11 gold translate-v translate.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG0 12:1-ARG1 15:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 24 17 gold check-v check.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 8 gold read-v read.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARGM-DIS 7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR 11:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 19 gold read-v read.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARGM-MNR 22:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 26 gold start-v start.01 ----- 26:0-rel 13:1-ARGM-DIS 16:1-ARGM-TMP 25:1-ARG0 27:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 29 gold listen-v listen.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 34:2-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 35 gold use-v use.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1
