------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Professor Gao, Japan seems to still insist on having talks on the hostage abduction issue, does n't it.

Treebanked sentence:
--------------------
    Professor Gao , Japan seems *-1 to still insist on *PRO*-2 having talks on the hostage abduction issue , does n't it .

Speaker information:
--------------------
    name: speaker2
    start time: 381.886
    stop time: 386.761

Tree:
-----
    (TOP (SQ (NP-VOC (NNP Professor)
                     (NNP Gao))
             (, ,)
             (S (NP-SBJ-1 (NNP Japan))
                (VP (VBZ seems)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (ADVP-TMP (RB still))
                           (VP (VB insist)
                               (PP-CLR (IN on)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (VBG having)
                                                  (NP (NP (NNS talks))
                                                      (PP (IN on)
                                                          (NP (DT the)
                                                              (NML (NN hostage)
                                                                   (NN abduction))
                                                              (NN issue))))))))))))
             (, ,)
             (SQ (VBZ does)
                 (RB n't)
                 (NP-SBJ (PRP it)))
             (. .)))

Leaves:
-------
    0   Professor
    1   Gao
           name:  PERSON             1-1    Gao
    2   ,
    3   Japan
           name:  GPE                3-3    Japan
    4   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 4:0,  seems
            ARG1       * -> 5:2,  *-1 to still insist on *PRO*-2 having talks on the hostage abduction issue
    5   *-1
    6   to
    7   still
    8   insist
           sense: insist-v.1
           prop:  insist.01
            v          * -> 8:0,  insist
            ARG0       * -> 5:0,  *-1 -> 3:1, Japan
            ARGM-TMP   * -> 7:1,  still
            ARG1       * -> 9:1,  on *PRO*-2 having talks on the hostage abduction issue
    9   on
    10  *PRO*-2
    11  having
           sense: have-v.8
    12  talks
    13  on
    14  the
    15  hostage
    16  abduction
    17  issue
    18  ,
    19  does
    20  n't
    21  it
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, currently Japan's position, eh, is still for the North Korea nuclear issue to be resolved together with the
    hostage issue.

Treebanked sentence:
--------------------
    Right , currently Japan 's position , eh , is still for the North Korea nuclear issue to be resolved *-1 together with
    the hostage issue .

Speaker information:
--------------------
    name: speaker3
    start time: 386.761
    stop time: 392.386

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (ADVP-TMP (RB currently))
            (NP-SBJ (NP (NNP Japan)
                        (POS 's))
                    (NN position))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (SBAR-PRD (IN for)
                          (S (NP-SBJ-1 (DT the)
                                       (NML (NNP North)
                                            (NNP Korea))
                                       (JJ nuclear)
                                       (NN issue))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN resolved)
                                         (NP (-NONE- *-1))
                                         (PP (ADVP (RB together))
                                             (IN with)
                                             (NP (DT the)
                                                 (NN hostage)
                                                 (NN issue)))))))))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   currently
    3   Japan
           name:  GPE                3-3    Japan
    4   's
    5   position
    6   ,
    7   eh
    8   ,
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-DIS   * -> 0:1,  Right
            ARGM-TMP   * -> 2:1,  currently
            ARG1       * -> 3:2,  Japan 's position
            ARGM-DIS   * -> 7:1,  eh
            ARGM-TMP   * -> 10:1, still
            ARG2       * -> 11:1, for the North Korea nuclear issue to be resolved *-1 together with the hostage issue
    10  still
    11  for
    12  the
    13  North
           name:  GPE                13-14  North Korea
    14  Korea
    15  nuclear
    16  issue
    17  to
    18  be
    19  resolved
           prop:  resolve.01
            v          * -> 19:0, resolved
            ARG1       * -> 20:0, *-1 -> 12:1, the North Korea nuclear issue
            ARG2       * -> 21:2, together with the hostage issue
    20  *-1
    21  together
    22  with
    23  the
    24  hostage
    25  issue
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 392.386
    stop time: 392.651

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Before, this, Kenichiro Sasae began his trip, um, Shinzo Abe had met with Foreign Minister Taro Aso and Kenichiro Sasae,
    stressing two points at that time.

Treebanked sentence:
--------------------
    Before , this , Kenichiro Sasae began his trip , um , Shinzo Abe had met with Foreign Minister Taro Aso and Kenichiro
    Sasae , *PRO*-1 stressing two points at that time .

Speaker information:
--------------------
    name: speaker3
    start time: 392.651
    stop time: 402.151

Tree:
-----
    (TOP (S (SBAR-TMP (IN Before)
                      (, ,)
                      (INTJ (DT this))
                      (, ,)
                      (S (NP-SBJ (NNP Kenichiro)
                                 (NNP Sasae))
                         (VP (VBD began)
                             (NP (PRP$ his)
                                 (NN trip)))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP-SBJ-1 (NNP Shinzo)
                      (NNP Abe))
            (VP (VBD had)
                (VP (VBN met)
                    (PP-CLR (IN with)
                            (NP (NP (NML (NNP Foreign)
                                         (NNP Minister))
                                    (NNP Taro)
                                    (NNP Aso))
                                (CC and)
                                (NP (NNP Kenichiro)
                                    (NNP Sasae))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG stressing)
                               (NP (CD two)
                                   (NNS points))
                               (PP-TMP (IN at)
                                       (NP (DT that)
                                           (NN time)))))))
            (. .)))

Leaves:
-------
    0   Before
    1   ,
    2   this
    3   ,
    4   Kenichiro
           name:  PERSON             4-5    Kenichiro Sasae
    5   Sasae
    6   began
           sense: begin-v.2
           prop:  begin.01
            v          * -> 6:0,  began
            ARG0       * -> 4:1,  Kenichiro Sasae
            ARG1       * -> 7:1,  his trip
    7   his
    8   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 8:0,  trip
            ARG0       * -> 7:0,  his
    9   ,
    10  um
    11  ,
    12  Shinzo
           name:  PERSON             12-13  Shinzo Abe
    13  Abe
    14  had
    15  met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 15:0, met
            ARGM-TMP   * -> 0:1,  Before , this , Kenichiro Sasae began his trip
            ARGM-DIS   * -> 10:1, um
            ARG0       * -> 12:1, Shinzo Abe
            ARG1       * -> 16:1, with Foreign Minister Taro Aso and Kenichiro Sasae
            ARGM-PRD   * -> 25:2, *PRO*-1 stressing two points at that time
    16  with
    17  Foreign
    18  Minister
    19  Taro
        !  name:  PERSON             19-20  Taro Aso
    20  Aso
    21  and
    22  Kenichiro
           name:  PERSON             22-23  Kenichiro Sasae
    23  Sasae
    24  ,
    25  *PRO*-1
    26  stressing
           sense: stress-v.1
           prop:  stress.01
            v          * -> 26:0, stressing
            ARG0       * -> 25:0, *PRO*-1 -> 12:1, Shinzo Abe
            ARG1       * -> 27:1, two points
            ARGM-TMP   * -> 29:1, at that time
    27  two
    28  points
    29  at
    30  that
    31  time
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One, uh, was requiring North Korea, ah, to have clear and concrete steps on the issue of nuclear abandonment.

Treebanked sentence:
--------------------
    One , uh , was *PRO* requiring North Korea , ah , *PRO*-1 to have clear and concrete steps on the issue of nuclear
    abandonment .

Speaker information:
--------------------
    name: speaker3
    start time: 402.151
    stop time: 408.17

Tree:
-----
    (TOP (S (NP-SBJ (CD One))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBD was)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG requiring)
                           (NP-1 (NNP North)
                                 (NNP Korea))
                           (, ,)
                           (INTJ (UH ah))
                           (, ,)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB have)
                                      (NP (NP (ADJP (JJ clear)
                                                    (CC and)
                                                    (JJ concrete))
                                              (NNS steps))
                                          (PP (IN on)
                                              (NP (NP (DT the)
                                                      (NN issue))
                                                  (PP (IN of)
                                                      (NP (JJ nuclear)
                                                          (NN abandonment))))))))))))
            (. .)))

Leaves:
-------
    0   One
    1   ,
    2   uh
    3   ,
    4   was
           prop:  be.01
            v          * -> 4:0,  was
            ARG1       * -> 0:1,  One
            ARGM-DIS   * -> 2:1,  uh
            ARG2       * -> 5:2,  *PRO* requiring North Korea , ah , *PRO*-1 to have clear and concrete steps on the
                                  issue of nuclear abandonment
    5   *PRO*
    6   requiring
           sense: require-v.2
           prop:  require.01
            v          * -> 6:0,  requiring
            ARG0       * -> 5:0,  *PRO*
            ARG2       * -> 7:1,  North Korea
            ARGM-DIS   * -> 10:1, ah
            ARG1       * -> 12:2, *PRO*-1 to have clear and concrete steps on the issue of nuclear abandonment
    7   North
           name:  GPE                7-8    North Korea
    8   Korea
    9   ,
    10  ah
    11  ,
    12  *PRO*-1
    13  to
    14  have
           sense: have-v.2
    15  clear
    16  and
    17  concrete
    18  steps
    19  on
    20  the
    21  issue
    22  of
    23  nuclear
    24  abandonment
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The other point was, that is to say, making sure to emphasize that Japan requires the hostage issue to be included in
    the framework as part of the six party talks.

Treebanked sentence:
--------------------
    The other point was , that is *-1 to say *?* , *PRO* making *PRO* *EXP*-2 sure *PRO* to emphasize that Japan requires
    the hostage issue to be included *-3 in the framework as part of the six party talks .

Speaker information:
--------------------
    name: speaker3
    start time: 408.738
    stop time: 416.324

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ other)
                    (NN point))
            (VP (VBD was)
                (, ,)
                (S-ADV (NP-SBJ-1 (DT that))
                       (VP (VBZ is)
                           (S-PRD (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP (VB say)
                                          (SBAR (-NONE- *?*)))))))
                (, ,)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG making)
                           (S (NP-SBJ (NP (-NONE- *PRO*))
                                      (S (-NONE- *EXP*-2)))
                              (ADJP-PRD (JJ sure))
                              (S-2 (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB emphasize)
                                           (SBAR (IN that)
                                                 (S (NP-SBJ (NNP Japan))
                                                    (VP (VBZ requires)
                                                        (S (NP-SBJ-3 (DT the)
                                                                     (NN hostage)
                                                                     (NN issue))
                                                           (VP (TO to)
                                                               (VP (VB be)
                                                                   (VP (VBN included)
                                                                       (NP (-NONE- *-3))
                                                                       (PP-CLR (IN in)
                                                                               (NP (DT the)
                                                                                   (NN framework)))
                                                                       (PP-CLR (IN as)
                                                                               (NP (NP (NN part))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (NML (CD six)
                                                                                                (NN party))
                                                                                           (NNS talks)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   other
    2   point
    3   was
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  was
            ARG1       * -> 0:1,  The other point
            ARGM-ADV   * -> 5:2,  that is *-1 to say *?*
            ARG2       * -> 12:2, *PRO* making *PRO* *EXP*-2 sure *PRO* to emphasize that Japan requires the hostage
                                  issue to be included *-3 in the framework as part of the six party talks
    4   ,
    5   that
    6   is
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  that
            ARG2       * -> 7:2,  *-1 to say *?*
    7   *-1
    8   to
    9   say
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  say
            ARG0       * -> 7:0,  *-1 -> 5:1, that
            ARG1       * -> 10:0, *?*
    10  *?*
    11  ,
    12  *PRO*
    13  making
    14  *PRO*
    15  *EXP*-2
    16  sure
    17  *PRO*
    18  to
    19  emphasize
           prop:  emphasize.01
            v          * -> 19:0, emphasize
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, that Japan requires the hostage issue to be included *-3 in the framework as part of
                                  the six party talks
    20  that
    21  Japan
           name:  GPE                21-21  Japan
    22  requires
           sense: require-v.2
           prop:  require.01
            v          * -> 22:0, requires
            ARG0       * -> 21:1, Japan
            ARG1       * -> 23:2, the hostage issue to be included *-3 in the framework as part of the six party talks
    23  the
    24  hostage
    25  issue
    26  to
    27  be
    28  included
           prop:  include.01
            v          * -> 28:0, included
            ARG1       * -> 29:0, *-3 -> 23:1, the hostage issue
            ARG2       * -> 30:1, in the framework
            ARGM-PRD   * -> 33:1, as part of the six party talks
    29  *-3
    30  in
    31  the
    32  framework
    33  as
    34  part
    35  of
    36  the
    37  six
           name:  QUANTITY           37-37  six
    38  party
    39  talks
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In particular, they requested, eh, that if this so-called work in small groups can be added to the work hierarchy, eh,
    they hope that it can facilitate resolution of the hostage issue either bilaterally or multilaterally under the
    framework of the normalization of Japan North Korea relations.

Treebanked sentence:
--------------------
    In particular , they requested , eh , that if this so - called work in small groups can be added *-1 to the work
    hierarchy , eh , they hope that it can facilitate resolution of the hostage issue either bilaterally or multilaterally
    under the framework of the normalization of Japan North Korea relations .

Speaker information:
--------------------
    name: speaker3
    start time: 416.324
    stop time: 431.776

Tree:
-----
    (TOP (S (PP (IN In)
                (ADJP (JJ particular)))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD requested)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ-1 (NP (DT this)
                                                    (ADJP (RB so)
                                                          (HYPH -)
                                                          (VBN called))
                                                    (NN work))
                                                (PP (IN in)
                                                    (NP (JJ small)
                                                        (NNS groups))))
                                      (VP (MD can)
                                          (VP (VB be)
                                              (VP (VBN added)
                                                  (NP (-NONE- *-1))
                                                  (PP-CLR (IN to)
                                                          (NP (DT the)
                                                              (NN work)
                                                              (NN hierarchy))))))))
                         (, ,)
                         (INTJ (UH eh))
                         (, ,)
                         (NP-SBJ (PRP they))
                         (VP (VBP hope)
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP it))
                                      (VP (MD can)
                                          (VP (VB facilitate)
                                              (NP (NP (NN resolution))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN hostage)
                                                          (NN issue))))
                                              (ADVP-MNR (CC either)
                                                        (RB bilaterally)
                                                        (CC or)
                                                        (RB multilaterally))
                                              (PP-LOC (IN under)
                                                      (NP (NP (DT the)
                                                              (NN framework))
                                                          (PP (IN of)
                                                              (NP (NP (DT the)
                                                                      (NN normalization))
                                                                  (PP (IN of)
                                                                      (NP (NML (NNP Japan)
                                                                               (NML (NNP North)
                                                                                    (NNP Korea)))
                                                                          (NNS relations)))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   particular
    2   ,
    3   they
    4   requested
           prop:  request.01
            v          * -> 4:0,  requested
            ARGM-DIS   * -> 0:1,  In particular
            ARG0       * -> 3:1,  they
            ARGM-DIS   * -> 6:1,  eh
            ARG1       * -> 8:1,  that if this so - called work in small groups can be added *-1 to the work hierarchy ,
                                  eh , they hope that it can facilitate resolution of the hostage issue either
                                  bilaterally or multilaterally under the framework of the normalization of Japan North
                                  Korea relations
    5   ,
    6   eh
    7   ,
    8   that
    9   if
    10  this
    11  so
    12  -
    13  called
           prop:  call.01
            v          * -> 13:0, called
            ARGM-MNR   * -> 11:0, so
            ARG2       * -> 14:0, work
    14  work
    15  in
    16  small
    17  groups
    18  can
    19  be
    20  added
           prop:  add.02
            v          * -> 20:0, added
            ARGM-MOD   * -> 18:0, can
            ARG1       * -> 21:0, *-1 -> 10:2, this so - called work in small groups
            ARG2       * -> 22:1, to the work hierarchy
    21  *-1
    22  to
    23  the
    24  work
    25  hierarchy
    26  ,
    27  eh
    28  ,
    29  they
    30  hope
           prop:  hope.01
            v          * -> 30:0, hope
            ARGM-ADV   * -> 9:1,  if this so - called work in small groups can be added *-1 to the work hierarchy
            ARGM-DIS   * -> 27:1, eh
            ARG0       * -> 29:1, they
            ARG1       * -> 31:1, that it can facilitate resolution of the hostage issue either bilaterally or
                                  multilaterally under the framework of the normalization of Japan North Korea relations
    31  that
    32  it
    33  can
    34  facilitate
           prop:  facilitate.01
            v          * -> 34:0, facilitate
            ARG0       * -> 32:1, it
            ARGM-MOD   * -> 33:0, can
            ARG1       * -> 35:2, resolution of the hostage issue
            ARGM-MNR   * -> 40:1, either bilaterally or multilaterally
            ARGM-LOC   * -> 44:1, under the framework of the normalization of Japan North Korea relations
    35  resolution
    36  of
    37  the
    38  hostage
    39  issue
    40  either
    41  bilaterally
    42  or
    43  multilaterally
    44  under
    45  the
    46  framework
    47  of
    48  the
    49  normalization
    50  of
    51  Japan
           name:  GPE                51-51  Japan
    52  North
           name:  GPE                52-53  North Korea
    53  Korea
    54  relations
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker2
    start time: 431.776
    stop time: 432.494

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .

