bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 0 0 gold start-v start.01 ----- 0:0-rel 1:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 0 17 gold report-v report.01 ----- 17:0-rel 0:2-ARGM-TMP 18:0-ARG1 19:1-ARGM-LOC 18:0*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 3 gold need-v need.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 6 gold consider-v consider.01 ----- 6:0-rel 4:0-ARG0 8:1-ARGM-DIS 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 16 gold use-v use.01 ----- 16:0-rel 11:2-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 2 21 gold protect-v protect.01 ----- 21:0-rel 19:0-ARG3 22:1-ARG1 23:1-ARGM-EXT
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 3 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 6 1 gold install-v install.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 6 10 gold consider-v consider.01 ----- 10:0-rel 7:0-ARGM-MOD 8:1-ARGM-ADV 11:0-ARG1 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 8 4 gold arise-v arise.01 ----- 4:0-rel 1:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 8 14 gold activate-v activate.01 ----- 14:0-rel 0:1-ARGM-TMP 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARG1 19:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 8 21 gold alert-v alert.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 2 gold allow-v allow.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 7 gold spread-v spread.02 ----- 7:0-rel 3:1-ARG1 8:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARG1 18:0-ARGM-MOD 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 11 28 gold threaten-v threaten.01 ----- 28:0-rel 29:0-ARG2 20:1*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 12 10 gold build-v build.05 ----- 10:0,11:1-rel 0:1-ARGM-DIS 5:2-ARG0 9:0-ARGM-MOD 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 13 9 gold join-v join.01 ----- 9:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-EXT 10:1-ARGM-ADV 11:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 13 13 gold build-v build.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on 14 13 gold occur-v occur.01 ----- 13:0-rel 0:1-ARGM-ADV 6:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-ARGM-NEG 14:1-ARGM-TMP 15:1-ARGM-LOC
