bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 0 3 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 0 9 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 1 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 2 4 take-v 14.1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 4 16 suspicion-n 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 4 20 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 18 declare-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 5 30 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 6 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 6 19 agree-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 7 6 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 7 9 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 8 8 give-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 8 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 9 16 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 6 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 10 message-n 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 24 say-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 27 consider-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 28 give-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 10 33 assurance-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 11 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 5 consider-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 6 give-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on 12 9 assurance-n ?,? 2
