1093.607 1096.42297304 speaker2 male native
1093.607 1096.42297304 speaker2 male native
1096.42297304 1098.279 Wendao male native
1098.444877 1100.607 speaker2 male native
1099.31 1100.06240017 Wendao male native
1100.607 1106.701 Wendao male native
1100.607 1106.701 Wendao male native
1106.701 1108.3016588 speaker2 male native
1107.732 1109.372 Wendao male native
1108.435 1109.372 speaker2 male native
1109.372 1111.7 Wendao male native
1109.372 1111.7 Wendao male native
1111.7 1113.122 Wendao male native
1111.7 1113.122 speaker2 male native
1113.122 1120.662 Wendao male native
1113.122 1120.662 Wendao male native
1113.122 1120.662 Wendao male native
1117.943 1119.37158298 speaker1 male native
1120.662 1123.396 Wendao male native
1123.396 1127.551 Wendao male native
1125.192 1129.317 speaker1 male native
1128.11631761 1129.317 Wendao male native
1129.317 1131.066 Wendao male native
1129.52 1131.14917355 speaker1 male native
1131.066 1131.644 speaker2 male native
1131.644 1135.582 Wendao male native
1132.102 1132.488 speaker2 male native
1135.582 1137.61926622 speaker2 male native
1136.957 1141.191 Wendao male native
1141.191 1142.06745493 speaker2 male native
1141.628 1143.88716849 speaker1 male native
1142.738 1144.03881129 Wendao male native
1143.98826369 1150.13 speaker2 male native
1150.13 1156.631 speaker2 male native
1156.631 1164.288 speaker2 male native
1164.288 1170.072 speaker2 male native
1169.462 1172.134 speaker1 male native
1172.134 1172.713 speaker2 male native
1172.713 1175.229 speaker1 male native
1173.948 1175.02448947 speaker2 male native
1175.12558467 1175.73215586 Wendao male native
1175.229 1177.87 speaker2 male native
1177.87 1179.995 Wendao male native
1177.96277845 1178.76032446 speaker2 male native
1179.995 1183.808 Wendao male native
1183.808 1186.14496125 Wendao male native
