bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 1 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 5 4 gold talk-v talk.01 ----- 4:0-rel 0:0-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG2 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 21 gold look-v look.01 ----- 21:0-rel 9:1-ARGM-DIS 11:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-DIS 19:0-ARGM-MOD 20:1-ARGM-MNR 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 25 gold search-v search.01 ----- 25:0-rel 9:1-ARGM-DIS 11:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-DIS 19:0-ARGM-MOD 24:1-ARGM-MNR 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 7 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 16 gold find-v find.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 10:2*17:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 31 gold cause-v cause.01 ----- 31:0-rel 27:1-ARG0 32:1-ARG1 34:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 41 gold happen-v happen.01 ----- 41:0-rel 40:1-ARG1 42:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 10 1 gold be-v be.02 ----- 1:0-rel 3:1-ARG1 5:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 13 9 gold head-v head.01 ----- 9:0-rel 4:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 1 gold kill-v kill.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 7 gold rape-v rape.01 ----- 7:0-rel 0:0-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 11 gold dismember-v dismember.01 ----- 11:0-rel 0:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 16 gold dump-v dump.01 ----- 16:0-rel 0:0-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV 23:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 2 gold be-v be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 10 gold kill-v kill.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 4:2*9:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 15 gold be-v be.02 ----- 15:0-rel 17:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 18 1 gold kill-v kill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 19 7 gold kill-v kill.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-ADV 8:1-ARG1 16:1-ARGM-LOC 2:2*5:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 21 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 21 5 gold kill-v kill.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 10:1-ARGM-DIS 2:1*4:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 7 gold hear-v hear.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 14 gold hear-v hear.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 21 gold hear-v hear.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 10 gold call-v call.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 7:1*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 16 gold publish-v publish.01 ----- 16:0-rel 3:1-ARGM-TMP 5:1-ARGM-DIS 7:2-ARG0 17:2;24:2-ARG1 20:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 27 gold stir-v stir.04 ----- 27:0,28:1-rel 25:0-ARG0 29:1-ARG1 17:1*25:0-LINK-SLC
