------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, I want to ask, this, Professor Yang, what do you think, um, they could do to guarantee that the Kidd-class
    battleship is not sunk during the process of an exercise.

Treebanked sentence:
--------------------
    Well , I want *PRO*-1 to ask , this *ICH*-2 , Professor Yang , what do you think , um , 0 they could do *T*-3 *PRO*-4 to
    guarantee that the Kidd - class battleship is not sunk *-5 during the process of an exercise .

Speaker information:
--------------------
    name: speaker#2
    start time: 804.784
    stop time: 812.814

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB ask)
                           (, ,)
                           (NP (NP (DT this))
                               (SBARQ (-NONE- *ICH*-2)))
                           (, ,)
                           (NP-VOC (NNP Professor)
                                   (NNP Yang))
                           (, ,)
                           (SBARQ-2 (WHNP (WP what))
                                    (SQ (VBP do)
                                        (NP-SBJ (PRP you))
                                        (VP (VB think)
                                            (, ,)
                                            (INTJ (UH um))
                                            (, ,)
                                            (SBAR (WHNP-3 (-NONE- 0))
                                                  (S (NP-SBJ-4 (PRP they))
                                                     (VP (MD could)
                                                         (VP (VB do)
                                                             (NP (-NONE- *T*-3))
                                                             (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                                                    (VP (TO to)
                                                                        (VP (VB guarantee)
                                                                            (SBAR (IN that)
                                                                                  (S (NP-SBJ-5 (DT the)
                                                                                               (NML (NNP Kidd)
                                                                                                    (HYPH -)
                                                                                                    (NN class))
                                                                                               (NN battleship))
                                                                                     (VP (VBZ is)
                                                                                         (RB not)
                                                                                         (VP (VBN sunk)
                                                                                             (NP (-NONE- *-5))
                                                                                             (PP-TMP (IN during)
                                                                                                     (NP (NP (DT the)
                                                                                                             (NN process))
                                                                                                         (PP (IN of)
                                                                                                             (NP (DT an)
                                                                                                                 (NN
    exercise)))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   I
    3   want
           sense: want-v.1
           prop:  want.01
            v          * -> 3:0,  want
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:2,  *PRO*-1 to ask , this *ICH*-2 , Professor Yang , what do you think , um , 0 they could
                                  do *T*-3 *PRO*-4 to guarantee that the Kidd - class battleship is not sunk *-5 during
                                  the process of an exercise
                         -> 14:2, what do you think , um , 0 they could do *T*-3 *PRO*-4 to guarantee that the Kidd -
                                  class battleship is not sunk *-5 during the process of an exercise
    4   *PRO*-1
    5   to
    6   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 6:0,  ask
            ARG0       * -> 4:0,  *PRO*-1 -> 2:1, I
            ARG1       * -> 8:2,  this *ICH*-2
                         -> 14:2, what do you think , um , 0 they could do *T*-3 *PRO*-4 to guarantee that the Kidd -
                                  class battleship is not sunk *-5 during the process of an exercise
            ARG2       * -> 11:1, Professor Yang
    7   ,
    8   this
    9   *ICH*-2
    10  ,
    11  Professor
    12  Yang
           name:  PERSON             12-12  Yang
    13  ,
    14  what
    15  do
    16  you
    17  think
           sense: think-v.1
           prop:  think.01
            v          * -> 17:0, think
            ARG0       * -> 16:1, you
            ARGM-DIS   * -> 19:1, um
            ARG1       * -> 21:2, 0 they could do *T*-3 *PRO*-4 to guarantee that the Kidd - class battleship is not
                                  sunk *-5 during the process of an exercise
    18  ,
    19  um
    20  ,
    21  0
    22  they
    23  could
    24  do
           sense: do-v.1
    25  *T*-3
    26  *PRO*-4
    27  to
    28  guarantee
           sense: guarantee-v.2
           prop:  guarantee.01
            v          * -> 28:0, guarantee
            ARG0       * -> 26:0, *PRO*-4 -> 22:1, they
            ARG1       * -> 29:1, that the Kidd - class battleship is not sunk *-5 during the process of an exercise
    29  that
    30  the
    31  Kidd
           name:  PERSON             31-31  Kidd
    32  -
    33  class
    34  battleship
    35  is
    36  not
    37  sunk
           prop:  sink.01
            v          * -> 37:0, sunk
            ARGM-NEG   * -> 36:0, not
            ARG1       * -> 38:0, *-5 -> 30:1, the Kidd - class battleship
            ARGM-TMP   * -> 39:1, during the process of an exercise
            LINK-PCR   * -> 38:0, *-5 -> 30:1, the Kidd - class battleship
                       * -> 38:0, *-5 -> 30:1, the Kidd - class battleship
    38  *-5
    39  during
    40  the
    41  process
    42  of
    43  an
    44  exercise
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, this so-called not, not being sunk during exercises, eh, according to military strategic logic, that is to say, in,
    that, combat models, and in Han Kuang 18, it was sunk in less than twenty minutes.

Treebanked sentence:
--------------------
    Eh , this so - called not , *PRO* not being sunk * during exercises , eh , according to military strategic logic , that
    is *-2 to say *?* , in , that , combat models , and in Han Kuang 18 , it was sunk *-1 in less than twenty minutes .

Speaker information:
--------------------
    name: speaker#3
    start time: 812.814
    stop time: 822.201

Tree:
-----
    (TOP (X (INTJ (UH Eh))
            (, ,)
            (DT this)
            (ADJP (RB so)
                  (HYPH -)
                  (VBN called))
            (RB not)
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (RB not)
                   (VBG being)
                   (VP (VBN sunk)
                       (NP (-NONE- *))
                       (PP-TMP (IN during)
                               (NP (NNS exercises))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (JJ military)
                        (JJ strategic)
                        (NN logic))))
            (, ,)
            (S-ADV (NP-SBJ-2 (DT that))
                   (VP (VBZ is)
                       (S-PRD (NP-SBJ (-NONE- *-2))
                              (VP (TO to)
                                  (VP (VB say)
                                      (SBAR (-NONE- *?*)))))))
            (, ,)
            (IN in)
            (, ,)
            (IN that)
            (, ,)
            (NN combat)
            (NNS models)
            (, ,)
            (CC and)
            (S (PP-LOC (IN in)
                       (NP (NNP Han)
                           (NNP Kuang)
                           (CD 18)))
               (, ,)
               (NP-SBJ-1 (PRP it))
               (VP (VBD was)
                   (VP (VBN sunk)
                       (NP (-NONE- *-1))
                       (PP-TMP (IN in)
                               (NP (QP (JJR less)
                                       (IN than)
                                       (CD twenty))
                                   (NNS minutes))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   this
    3   so
    4   -
    5   called
           prop:  call.01
            v          * -> 5:0,  called
            ARGM-DIS   * -> 0:1,  Eh
            ARGM-MNR   * -> 3:0,  so
    6   not
    7   ,
    8   *PRO*
    9   not
    10  being
    11  sunk
           prop:  sink.01
            v          * -> 11:0, sunk
            ARG1       * -> 12:0, *
            ARGM-NEG   * -> 9:0,  not
            ARGM-TMP   * -> 13:1, during exercises
            LINK-PCR   * -> 8:0,  *PRO*
                       * -> 12:0, *
    12  *
    13  during
    14  exercises
    15  ,
    16  eh
    17  ,
    18  according
    19  to
    20  military
    21  strategic
    22  logic
    23  ,
    24  that
    25  is
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 24:1, that
            ARG2       * -> 26:2, *-2 to say *?*
    26  *-2
    27  to
    28  say
           sense: say-v.1
           prop:  say.01
            v          * -> 28:0, say
            ARG0       * -> 26:0, *-2 -> 24:1, that
            ARG1       * -> 29:0, *?*
    29  *?*
    30  ,
    31  in
    32  ,
    33  that
    34  ,
    35  combat
    36  models
    37  ,
    38  and
    39  in
    40  Han
           name:  EVENT              40-42  Han Kuang 18
    41  Kuang
    42  18
    43  ,
    44  it
    45  was
    46  sunk
           prop:  sink.01
            v          * -> 46:0, sunk
            ARGM-LOC   * -> 39:1, in Han Kuang 18
            ARG1       * -> 47:0, *-1 -> 44:1, it
            ARGM-TMP   * -> 48:1, in less than twenty minutes
            LINK-PCR   * -> 47:0, *-1 -> 44:1, it
                       * -> 47:0, *-1 -> 44:1, it
    47  *-1
    48  in
    49  less
    50  than
    51  twenty
           name:  QUANTITY           51-51  twenty
    52  minutes
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This caused, eh, a lot of tension in the Taiwanese government, and in partiular its defense department had put forward
    that it could n't be sunk.

Treebanked sentence:
--------------------
    This caused , eh , a lot of tension in the Taiwanese government , and in partiular its defense department had put
    forward that it could n't be sunk *-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 822.201
    stop time: 826.605

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBD caused)
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (NP (NP (DT a)
                           (NN lot))
                       (PP (IN of)
                           (NP (NN tension)))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (JJ Taiwanese)
                                   (NN government))))))
            (, ,)
            (CC and)
            (S (PP (IN in)
                   (ADJP (JJ partiular)))
               (NP-SBJ (PRP$ its)
                       (NN defense)
                       (NN department))
               (VP (VBD had)
                   (VP (VBN put)
                       (ADVP (RB forward))
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (PRP it))
                                (VP (MD could)
                                    (RB n't)
                                    (VP (VB be)
                                        (VP (VBN sunk)
                                            (NP (-NONE- *-1))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   caused
           prop:  cause.01
            v          * -> 1:0,  caused
            ARG0       * -> 0:1,  This
            ARGM-DIS   * -> 3:1,  eh
            ARG1       * -> 5:2,  a lot of tension in the Taiwanese government
    2   ,
    3   eh
    4   ,
    5   a
    6   lot
    7   of
    8   tension
    9   in
    10  the
    11  Taiwanese
           name:  NORP               11-11  Taiwanese
    12  government
    13  ,
    14  and
    15  in
    16  partiular
    17  its
    18  defense
    19  department
    20  had
    21  put
           sense: put-v.7.1
           prop:  put.01
            v          * -> 21:0, put
            ARGM-ADV   * -> 15:1, in partiular
            ARG0       * -> 17:1, its defense department
            ARG2       * -> 22:1, forward
            ARG1       * -> 23:1, that it could n't be sunk *-1
    22  forward
    23  that
    24  it
    25  could
    26  n't
    27  be
    28  sunk
           prop:  sink.01
            v          * -> 28:0, sunk
            ARGM-MOD   * -> 25:0, could
            ARGM-NEG   * -> 26:0, n't
            ARG1       * -> 29:0, *-1 -> 24:1, it
            LINK-PCR   * -> 29:0, *-1 -> 24:1, it
                       * -> 29:0, *-1 -> 24:1, it
    29  *-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's because, eh, they were n't considering it from a military standpoint, but rather from the standpoint of political
    confidence.

Treebanked sentence:
--------------------
    It 's because , eh , they were n't considering it from a military standpoint , but rather from the standpoint of
    political confidence .

Speaker information:
--------------------
    name: speaker#3
    start time: 826.605
    stop time: 830.277

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRP-PRD (IN because)
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (S (NP-SBJ (PRP they))
                               (VP (VBD were)
                                   (RB n't)
                                   (VP (VBG considering)
                                       (NP (PRP it))
                                       (PP-CLR (PP (IN from)
                                                   (NP (DT a)
                                                       (JJ military)
                                                       (NN standpoint)))
                                               (, ,)
                                               (CONJP (CC but)
                                                      (RB rather))
                                               (PP (IN from)
                                                   (NP (NP (DT the)
                                                           (NN standpoint))
                                                       (PP (IN of)
                                                           (NP (JJ political)
                                                               (NN confidence)))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  because , eh , they were n't considering it from a military standpoint , but rather
                                  from the standpoint of political confidence
    2   because
    3   ,
    4   eh
    5   ,
    6   they
    7   were
    8   n't
    9   considering
           sense: consider-v.2
           prop:  consider.01
            v          * -> 9:0,  considering
            ARG0       * -> 6:1,  they
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:1, it
            ARGM-MNR   * -> 11:2, from a military standpoint , but rather from the standpoint of political confidence
    10  it
    11  from
    12  a
    13  military
    14  standpoint
    15  ,
    16  but
    17  rather
    18  from
    19  the
    20  standpoint
    21  of
    22  political
    23  confidence
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what do they do.

Treebanked sentence:
--------------------
    So what do they do *T*-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 830.277
    stop time: 830.926

Tree:
-----
    (TOP (SBARQ (CC So)
                (WHNP-1 (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP they))
                    (VP (VB do)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   So
    1   what
    2   do
    3   they
    4   do
           sense: do-v.1
    5   *T*-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If the opponent makes an attack, well then, eh, I make your missiles subsonic.

Treebanked sentence:
--------------------
    If the opponent makes an attack , well then , eh , I make your missiles subsonic .

Speaker information:
--------------------
    name: speaker#3
    start time: 833.433
    stop time: 838.912

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (DT the)
                                 (NN opponent))
                         (VP (VBZ makes)
                             (NP (DT an)
                                 (NN attack)))))
            (, ,)
            (INTJ (UH well)
                  (UH then))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP make)
                (S (NP-SBJ (PRP$ your)
                           (NNS missiles))
                   (ADJP-PRD (JJ subsonic))))
            (. .)))

Leaves:
-------
    0   If
    1   the
    2   opponent
    3   makes
           sense: make-v.1
    4   an
    5   attack
    6   ,
    7   well
    8   then
    9   ,
    10  eh
    11  ,
    12  I
    13  make
           sense: make-v.3
    14  your
    15  missiles
    16  subsonic
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is one thing.

Treebanked sentence:
--------------------
    That is one thing .

Speaker information:
--------------------
    name: speaker#3
    start time: 833.433
    stop time: 838.912

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (NP-PRD (CD one)
                        (NN thing)))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  one thing
    2   one
    3   thing
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Second, eh, if you want to attack me, based on the exercises in Han Kuang 19 and 20, you first have to inform me when
    you are going to attack.

Treebanked sentence:
--------------------
    Second , eh , if you want *PRO*-1 to attack me , based on the exercises in Han Kuang 19 and 20 , you first have *-2 to
    inform me when you are going *-3 to attack *T*-4 .

Speaker information:
--------------------
    name: speaker#3
    start time: 838.912
    stop time: 845.851

Tree:
-----
    (TOP (S (ADVP (RB Second))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP you))
                         (VP (VBP want)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB attack)
                                        (NP (PRP me))))))))
            (, ,)
            (PP (VBN based)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NNS exercises))
                        (PP-LOC (IN in)
                                (NP (NNP Han)
                                    (NNP Kuang)
                                    (CD 19)
                                    (CC and)
                                    (CD 20))))))
            (, ,)
            (NP-SBJ-2 (PRP you))
            (ADVP-TMP (RB first))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB inform)
                           (NP (PRP me))
                           (SBAR-TMP (WHADVP-4 (WRB when))
                                     (S (NP-SBJ-3 (PRP you))
                                        (VP (VBP are)
                                            (VP (VBG going)
                                                (S (NP-SBJ (-NONE- *-3))
                                                   (VP (TO to)
                                                       (VP (VB attack))))
                                                (ADVP-TMP (-NONE- *T*-4))))))))))
            (. .)))

Leaves:
-------
    0   Second
           name:  ORDINAL            0-0    Second
    1   ,
    2   eh
    3   ,
    4   if
    5   you
    6   want
           sense: want-v.1
           prop:  want.01
            v          * -> 6:0,  want
            ARG0       * -> 5:1,  you
            ARG1       * -> 7:2,  *PRO*-1 to attack me
    7   *PRO*-1
    8   to
    9   attack
           sense: attack-v.1
           prop:  attack.01
            v          * -> 9:0,  attack
            ARG0       * -> 7:0,  *PRO*-1 -> 5:1, you
            ARG1       * -> 10:1, me
    10  me
    11  ,
    12  based
    13  on
    14  the
    15  exercises
    16  in
    17  Han
           name:  EVENT              17-21  Han Kuang 19 and 20
    18  Kuang
    19  19
    20  and
    21  20
    22  ,
    23  you
    24  first
    25  have
           sense: have-v.12
    26  *-2
    27  to
    28  inform
           sense: inform-v.1
           prop:  inform.01
            v          * -> 28:0, inform
            ARG0       * -> 26:0, *-2 -> 23:1, you
            ARG1       * -> 29:1, me
            ARG2       * -> 30:2, when you are going *-3 to attack *T*-4
    29  me
    30  when
    31  you
    32  are
    33  going
           sense: go-v.7
           prop:  go.04
            v          * -> 33:0, going
    34  *-3
    35  to
    36  attack
           sense: attack-v.1
           prop:  attack.01
            v          * -> 36:0, attack
            ARG0       * -> 34:0, *-3 -> 31:1, you
            ARGM-TMP   * -> 37:0, *T*-4 -> 30:1, when
            LINK-PCR   * -> 34:0, *-3 -> 31:1, you
                       * -> 34:0, *-3 -> 31:1, you
    37  *T*-4
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is like saying, that you 're not carrying out actual battle exercises, but rather engaging in a child's game of
    make pretend.

Treebanked sentence:
--------------------
    That is like *PRO* saying , that you 're not carrying out actual battle exercises , but rather engaging in a child 's
    game of make pretend .

Speaker information:
--------------------
    name: speaker#3
    start time: 845.851
    stop time: 852.434

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (PP-PRD (IN like)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG saying)
                                   (, ,)
                                   (SBAR (IN that)
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBP 're)
                                                (VP (RB not)
                                                    (VP (VBG carrying)
                                                        (PRT (RP out))
                                                        (NP (JJ actual)
                                                            (NN battle)
                                                            (NNS exercises)))
                                                    (, ,)
                                                    (CONJP (CC but)
                                                           (RB rather))
                                                    (VP (VBG engaging)
                                                        (PP-CLR (IN in)
                                                                (NP (NP (NP (DT a)
                                                                            (NN child)
                                                                            (POS 's))
                                                                        (NN game))
                                                                    (PP (IN of)
                                                                        (NP (NN make)
                                                                            (NN pretend))))))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  like *PRO* saying , that you 're not carrying out actual battle exercises , but rather
                                  engaging in a child 's game of make pretend
    2   like
    3   *PRO*
    4   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  saying
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 6:1,  that you 're not carrying out actual battle exercises , but rather engaging in a child
                                  's game of make pretend
    5   ,
    6   that
    7   you
    8   're
           prop:  be.03
            v          * -> 8:0,  're
    9   not
    10  carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 10:0, carrying
                         -> 11:1, out
            ARG0       * -> 7:1,  you
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 12:1, actual battle exercises
    11  out
    12  actual
    13  battle
    14  exercises
    15  ,
    16  but
    17  rather
    18  engaging
           sense: engage-v.1
           prop:  engage.01
            v          * -> 18:0, engaging
            ARG0       * -> 7:1,  you
            ARG2       * -> 19:1, in a child 's game of make pretend
    19  in
    20  a
    21  child
    22  's
    23  game
    24  of
    25  make
    26  pretend
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You 're going to come, you come and knock on the door, You 're going to attack me.

Treebanked sentence:
--------------------
    You 're going *-1 to come , you come and knock on the door , You 're going *-2 to attack me .

Speaker information:
--------------------
    name: speaker#3
    start time: 852.434
    stop time: 856.102

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP You))
               (VP (VBP 're)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB come)))))))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (VP (VBP come))
                   (CC and)
                   (VP (VB knock)
                       (PP-CLR (IN on)
                               (NP (DT the)
                                   (NN door))))))
            (, ,)
            (S (NP-SBJ-2 (PRP You))
               (VP (VBP 're)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-2))
                          (VP (TO to)
                              (VP (VB attack)
                                  (NP (PRP me))))))))
            (. .)))

Leaves:
-------
    0   You
    1   're
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   come
           sense: come-v.1
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 3:0,  *-1 -> 0:1, You
            LINK-PCR   * -> 3:0,  *-1 -> 0:1, You
                       * -> 3:0,  *-1 -> 0:1, You
    6   ,
    7   you
    8   come
           sense: come-v.1
           prop:  come.01
            v          * -> 8:0,  come
            ARG1       * -> 7:1,  you
    9   and
    10  knock
           sense: knock-v.2
           prop:  knock.01
            v          * -> 10:0, knock
            ARG0       * -> 7:1,  you
            ARG1       * -> 11:1, on the door
    11  on
    12  the
    13  door
    14  ,
    15  You
    16  're
    17  going
           sense: go-v.7
           prop:  go.04
            v          * -> 17:0, going
    18  *-2
    19  to
    20  attack
           sense: attack-v.1
           prop:  attack.01
            v          * -> 20:0, attack
            ARG0       * -> 18:0, *-2 -> 15:1, You
            ARG1       * -> 21:1, me
    21  me
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, I get ready.

Treebanked sentence:
--------------------
    Okay , I get ready .

Speaker information:
--------------------
    name: speaker#3
    start time: 852.434
    stop time: 856.102

Tree:
-----
    (TOP (S (INTJ (UH Okay))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP get)
                (ADJP-PRD (JJ ready)))
            (. .)))

Leaves:
-------
    0   Okay
    1   ,
    2   I
    3   get
           sense: get-v.3
           prop:  get.03
            v          * -> 3:0,  get
            ARGM-DIS   * -> 0:1,  Okay
            ARG1       * -> 2:1,  I
            ARG2       * -> 4:1,  ready
    4   ready
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So they have fiddled with two major parameters.

Treebanked sentence:
--------------------
    So they have fiddled with two major parameters .

Speaker information:
--------------------
    name: speaker#3
    start time: 856.102
    stop time: 858.653

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP they))
            (VP (VBP have)
                (VP (VBN fiddled)
                    (PP-CLR (IN with)
                            (NP (CD two)
                                (JJ major)
                                (NNS parameters)))))
            (. .)))

Leaves:
-------
    0   So
    1   they
    2   have
    3   fiddled
           sense: fiddle-v.4
           prop:  fiddle.01
            v          * -> 3:0,  fiddled
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  they
            ARG1       * -> 4:1,  with two major parameters
    4   with
    5   two
    6   major
    7   parameters
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After that, they achieved a result where in the Han Kuang 21 exercises they were able to have a Kidd-class battleship
    fleet intercept a so-called mainland landing force, intercept a PLA force of forty thousand.

Treebanked sentence:
--------------------
    After that , they achieved a result where in the Han Kuang 21 exercises they were able *PRO*-1 to have a Kidd - class
    battleship fleet intercept a so - called mainland landing force , intercept a PLA force of forty thousand *T*-2 .

Speaker information:
--------------------
    name: speaker#3
    start time: 858.653
    stop time: 870.873

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (DT that)))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD achieved)
                (NP (NP (DT a)
                        (NN result))
                    (SBAR (WHADVP-2 (WRB where))
                          (S (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NML (NNP Han)
                                              (NNP Kuang)
                                              (CD 21))
                                         (NNS exercises)))
                             (NP-SBJ-1 (PRP they))
                             (VP (VBD were)
                                 (ADJP-PRD (JJ able)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB have)
                                                      (S (NP-SBJ (DT a)
                                                                 (NML (NML (NNP Kidd)
                                                                           (HYPH -)
                                                                           (NN class))
                                                                      (NN battleship))
                                                                 (NN fleet))
                                                         (VP (VP (VB intercept)
                                                                 (NP (DT a)
                                                                     (ADJP (RB so)
                                                                           (HYPH -)
                                                                           (VBN called))
                                                                     (NN mainland)
                                                                     (NN landing)
                                                                     (NN force)))
                                                             (, ,)
                                                             (VP (VB intercept)
                                                                 (NP (NP (DT a)
                                                                         (NNP PLA)
                                                                         (NN force))
                                                                     (PP (IN of)
                                                                         (NP (QP (CD forty)
                                                                                 (CD thousand))))))))))))
                                 (ADVP-LOC (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   After
    1   that
    2   ,
    3   they
    4   achieved
           prop:  achieve.01
            v          * -> 4:0,  achieved
            ARGM-TMP   * -> 0:1,  After that
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:2,  a result where in the Han Kuang 21 exercises they were able *PRO*-1 to have a Kidd -
                                  class battleship fleet intercept a so - called mainland landing force , intercept a
                                  PLA force of forty thousand *T*-2
    5   a
    6   result
    7   where
    8   in
    9   the
    10  Han
           name:  EVENT              10-12  Han Kuang 21
    11  Kuang
    12  21
    13  exercises
    14  they
    15  were
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, were
            ARGM-LOC   * -> 8:1,  in the Han Kuang 21 exercises
            ARG1       * -> 14:1, they
            ARG2       * -> 16:1, able *PRO*-1 to have a Kidd - class battleship fleet intercept a so - called mainland
                                  landing force , intercept a PLA force of forty thousand
            ARGM-LOC   * -> 42:0, *T*-2 -> 7:1, where
    16  able
    17  *PRO*-1
    18  to
    19  have
           sense: have-v.6
    20  a
    21  Kidd
           name:  PERSON             21-21  Kidd
    22  -
    23  class
    24  battleship
    25  fleet
    26  intercept
           sense: intercept-v.1
           prop:  intercept.01
            v          * -> 26:0, intercept
            ARG0       * -> 20:1, a Kidd - class battleship fleet
            ARG1       * -> 27:1, a so - called mainland landing force
    27  a
    28  so
    29  -
    30  called
           prop:  call.01
            v          * -> 30:0, called
            ARGM-MNR   * -> 28:0, so
            ARG2       * -> 31:0, mainland
                         -> 32:0, landing
                         -> 33:0, force
    31  mainland
    32  landing
    33  force
    34  ,
    35  intercept
           sense: intercept-v.1
           prop:  intercept.01
            v          * -> 35:0, intercept
            ARG0       * -> 20:1, a Kidd - class battleship fleet
            ARG1       * -> 36:2, a PLA force of forty thousand
    36  a
    37  PLA
           name:  ORG                37-37  PLA
    38  force
    39  of
    40  forty
           name:  QUANTITY           40-41  forty thousand
    41  thousand
    42  *T*-2
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 870.873
    stop time: 871.278

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Almost one quarter of the military strength of the intercepting force was beaten.

Treebanked sentence:
--------------------
    Almost one quarter of the military strength of the intercepting force was beaten *-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 871.278
    stop time: 873.863

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (QP (RB Almost)
                              (CD one))
                          (NN quarter))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (JJ military)
                                  (NN strength))
                              (PP (IN of)
                                  (NP (DT the)
                                      (VBG intercepting)
                                      (NN force))))))
            (VP (VBD was)
                (VP (VBN beaten)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   Almost
    1   one
        !  name:  QUANTITY           1-2    one quarter
    2   quarter
    3   of
    4   the
    5   military
    6   strength
    7   of
    8   the
    9   intercepting
           prop:  intercept.01
            v          * -> 9:0,  intercepting
            ARG0       * -> 10:0, force
    10  force
    11  was
    12  beaten
           prop:  beat.03
            v          * -> 12:0, beaten
            ARG1       * -> 13:0, *-1 -> 0:3, Almost one quarter of the military strength of the intercepting force
            LINK-PCR   * -> 13:0, *-1 -> 0:3, Almost one quarter of the military strength of the intercepting force
                       * -> 13:0, *-1 -> 0:3, Almost one quarter of the military strength of the intercepting force
    13  *-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were indeed able to make such a big adjustment.

Treebanked sentence:
--------------------
    They were indeed able *PRO*-1 to make such a big adjustment .

Speaker information:
--------------------
    name: speaker#3
    start time: 873.863
    stop time: 875.602

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD were)
                (ADVP (RB indeed))
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB make)
                                     (NP (PDT such)
                                         (DT a)
                                         (JJ big)
                                         (NN adjustment)))))))
            (. .)))

Leaves:
-------
    0   They
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  They
            ARGM-ADV   * -> 2:1,  indeed
            ARG2       * -> 3:1,  able *PRO*-1 to make such a big adjustment
    2   indeed
    3   able
    4   *PRO*-1
    5   to
    6   make
           sense: make-v.1
    7   such
    8   a
    9   big
    10  adjustment
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So there's this big taboo in the model, a big taboo for the military strategists.

Treebanked sentence:
--------------------
    So there 's this big taboo in the model , a big taboo for the military strategists .

Speaker information:
--------------------
    name: speaker#3
    start time: 875.602
    stop time: 885.032

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (EX there))
            (VP (VBZ 's)
                (NP-PRD (NP (NP (DT this)
                                (JJ big)
                                (NN taboo))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN model))))
                        (, ,)
                        (NP (NP (DT a)
                                (JJ big)
                                (NN taboo))
                            (PP (IN for)
                                (NP (DT the)
                                    (JJ military)
                                    (NNS strategists))))))
            (. .)))

Leaves:
-------
    0   So
    1   there
    2   's
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  's
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 3:3,  this big taboo in the model , a big taboo for the military strategists
    3   this
    4   big
    5   taboo
    6   in
    7   the
    8   model
    9   ,
    10  a
    11  big
    12  taboo
    13  for
    14  the
    15  military
    16  strategists
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, if you adjust a two small parameters, the entire final outcome might be different from what everybody expects.

Treebanked sentence:
--------------------
    That is , if you adjust a two small parameters , the entire final outcome might be different from what everybody expects
    *T*-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 875.602
    stop time: 885.032

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP adjust)
                             (NP (DT a)
                                 (CD two)
                                 (JJ small)
                                 (NNS parameters)))))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ entire)
                    (JJ final)
                    (NN outcome))
            (VP (MD might)
                (VP (VB be)
                    (ADJP-PRD (JJ different)
                              (PP (IN from)
                                  (SBAR-NOM (WHNP-1 (WP what))
                                            (S (NP-SBJ (NN everybody))
                                               (VP (VBZ expects)
                                                   (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   if
    4   you
    5   adjust
           sense: adjust-v.1
           prop:  adjust.01
            v          * -> 5:0,  adjust
            ARG0       * -> 4:1,  you
            ARG1       * -> 6:1,  a two small parameters
    6   a
    7   two
           name:  QUANTITY           7-7    two
    8   small
    9   parameters
    10  ,
    11  the
    12  entire
    13  final
    14  outcome
    15  might
    16  be
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, be
            ARGM-ADV   * -> 0:1,  That is
            ARGM-ADV   * -> 3:1,  if you adjust a two small parameters
            ARG1       * -> 11:1, the entire final outcome
            ARGM-MOD   * -> 15:0, might
            ARG2       * -> 17:1, different from what everybody expects *T*-1
    17  different
    18  from
    19  what
    20  everybody
    21  expects
           sense: expect-v.1
           prop:  expect.01
            v          * -> 21:0, expects
            ARG0       * -> 20:1, everybody
            ARG1       * -> 22:0, *T*-1 -> 19:1, what
    22  *T*-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Militarily, particularly in this kind of military confrontation exercise, it's an absolute joke.

Treebanked sentence:
--------------------
    Militarily , particularly in this kind of military confrontation exercise , it 's an absolute joke .

Speaker information:
--------------------
    name: speaker#4
    start time: 885.032
    stop time: 891.697

Tree:
-----
    (TOP (S (ADVP-MNR (RB Militarily))
            (, ,)
            (PP-PRD (ADVP (RB particularly))
                    (IN in)
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NML (JJ military)
                                     (NN confrontation))
                                (NN exercise)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (DT an)
                        (JJ absolute)
                        (NN joke)))
            (. .)))

Leaves:
-------
    0   Militarily
    1   ,
    2   particularly
    3   in
    4   this
    5   kind
    6   of
    7   military
    8   confrontation
    9   exercise
    10  ,
    11  it
    12  's
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, 's
            ARGM-MNR   * -> 0:1,  Militarily
            ARGM-PRD   * -> 2:2,  particularly in this kind of military confrontation exercise
            ARG1       * -> 11:1, it
            ARG2       * -> 13:1, an absolute joke
    13  an
    14  absolute
    15  joke
    16  .

