(TOP (SQ (PP-MNR (IN In)
                 (NP (DT this)
                     (NN way)))
         (, ,)
         (PP-MNR (IN through)
                 (NP (DT this)
                     (NN auto)
                     (NN show)))
         (, ,)
         (MD can)
         (NP-SBJ (PRP you))
         (ADVP (RB also))
         (ADVP (RB just))
         (VP (VB offer)
             (NP (PRP us))
             (NP (NP (DT a)
                     (NN vision))
                 (, ,)
                 (SBAR-NOM (PP (IN for)
                               (NP (NN example)))
                           (, ,)
                           (SBAR (WHNP-1 (WDT which)
                                         (JJ other)
                                         (NNS areas))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (MD should)
                                        (VP (VB be)
                                            (VP (VBN given)
                                                (NP (-NONE- *-2))
                                                (NP (NN attention)))))))
                           (CC and)
                           (SBAR (WHNP-3 (WDT which)
                                         (NNS areas))
                                 (S (NP-SBJ-4 (-NONE- *T*-3))
                                    (VP (MD should)
                                        (VP (VB be)
                                            (VP (VBN strengthened)
                                                (NP (-NONE- *-4)))))))))
             (, ,)
             (PP-PRP (IN for)
                     (NP (NP (JJ future)
                             (NN development))
                         (PP (IN of)
                             (NP (PRP$ our)
                                 (, ,)
                                 (UH um)
                                 (, ,)
                                 (NML (NML (JJ own)
                                           (NNS brands))
                                      (CC and)
                                      (NML (JJ own)
                                           (NNS technologies))))))))
         (. .)))

(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (NP (NP (NNP China)
                                           (POS 's))
                                       (JJ domestic)
                                       (NNS companies))
                                   (, ,)
                                   (PP (VBG including)
                                       (NP (PRP$ our)
                                           (JJ own)
                                           (NNS brands))))
                         (, ,)
                         (VP (VBP want)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (, ,)
                                        (INTJ (UH ah))
                                        (, ,)
                                        (ADJP-PRD (JJ able)
                                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (VP (TO to)
                                                             (VP (VB establish)
                                                                 (NP (PRP themselves))
                                                                 (PP-LOC (IN in)
                                                                         (NP (DT the)
                                                                             (NN market)))
                                                                 (PP-MNR (IN with)
                                                                         (NP (DT a)
                                                                             (JJ competitive)
                                                                             (NN edge)))))
                                                         (, ,)
                                                         (CC and)
                                                         (ADVP (RB even))
                                                         (VP (TO to)
                                                             (VP (VB go)
                                                                 (ADJP-PRD (JJ global)))))))))))))
            (, ,)
            (WHNP-3 (WP what))
            (SQ (MD should)
                (NP-SBJ (PRP we))
                (VP (VB pay)
                    (NP (NP (NN attention))
                        (PP (IN to)
                            (NP (-NONE- *T*-3))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (, ,)
                  (S (ADVP-TMP (RB first))
                     (, ,)
                     (ADVP (ADVP (RB as)
                                 (RB far))
                           (SBAR (IN as)
                                 (S (NP-SBJ-1 (PRP$ our)
                                              (JJ own)
                                              (NN brand)
                                              (NNS products))
                                    (VP (VBP are)
                                        (VP (VBN concerned)
                                            (NP (-NONE- *-1)))))))
                     (, ,)
                     (NP-SBJ (DT the)
                             (JJ first)
                             (NN thing))
                     (VP (VBZ is)
                         (S-PRD (NP-SBJ-2 (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ able)
                                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (TO to)
                                                         (VP (VBD beat)
                                                             (NP (NP (NNP Japan))
                                                                 (CC and)
                                                                 (NP (NNP South)
                                                                     (NNP Korea)))
                                                             (, ,)
                                                             (INTJ (UH ah)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ Our)
                  (JJ Chinese)
                  (JJ special)
                  (NNS features))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (MD must)
            (VP (VB be)
                (VP (VBN reflected)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN in)
                            (NP (NN cost)
                                (NNS advantages))))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (S (NP-SBJ (PRP we))
           (EDITED (VP-UNF (MD must)
                           (ADVP (RB basically)))
                   (, ,))
           (VP (MD must)
               (VP (VB have)
                   (NP (NP (NN cost)
                           (NNS advantages))
                       (EDITED (XX %pw))
                       (PP (IN over)
                           (NP (ADJP (ADJP (JJ Japanese))
                                     (CC and)
                                     (ADJP (JJ South)
                                           (JJ Korean)))
                               (NNS products)))
                       (PP (IN of)
                           (NP (CD 20)
                               (NN percent)))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (CC or)
        (S (PP (IN in)
               (NP (JJ other)
                   (NNS words)))
           (, ,)
           (NP-SBJ (DT the)
                   (JJ overall)
                   (NN cost))
           (VP (MD must)
               (VP (VB be)
                   (ADJP-PRD (ADJP (NML (CD 20)
                                        (NN percent))
                                   (JJR lower))
                             (PP (IN than)
                                 (NP (PRP theirs)))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP we))
         (VP (VB do)
             (NP (DT that)))
         (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (MD should)
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB do)
                                     (NP (DT that))))))))
        (. .)))

(TOP (S (ADVP-MNR (RB Objectively))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ-1 (-NONE- *PRO*))
                     (VP (VBN seen)
                         (NP (-NONE- *-1))
                         (PP-CLR (IN from)
                                 (NP (PRP$ our)
                                     (NNS advantages))))))
        (, ,)
        (NP-SBJ-2 (PRP we))
        (VP (MD should)
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB do)
                                     (NP (DT that))))))))
        (. .)))

