(TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NP (NNS penalties))
                            (PP (-NONE- *ICH*-4)))))
            (SQ (MD ought)
                (NP-2 (-NONE- *T*-1))
                (S (NP-SBJ-3 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN given)
                               (NP (-NONE- *-3))
                               (PP-4 (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG making)
                                                    (CC and)
                                                    (VBG selling)
                                                    (, ,)
                                                    (INTJ (UH er))
                                                    (, ,)
                                                    (NP (JJ fake)
                                                        (NN vehicle)
                                                        (NN license)
                                                        (NNS plates)))))
                                     (CC and)
                                     (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG using)
                                                    (NP (JJ fake)
                                                        (NN vehicle)
                                                        (NN license)
                                                        (NNS plates)))))))))))
            (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (PP-PRD (IN like)
                       (NP (DT this)))))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (NNP Supreme)
                       (NNP People)
                       (POS 's))
                   (NNP Court))
           (NP-TMP (NP (DT the)
                       (NN year))
                   (PP (IN before)
                       (NP (JJ last))))
           (VP (VBD approved)
               (NP (NP (DT another)
                       (NN interpretation))
                   (PP (IN of)
                       (NP (DT the)
                           (NN law))))))
        (: :)
        (S (PP (IN for)
               (NP (NP (DT all)
                       (NML (NML (JJ illegal)
                                 (NN production))
                            (, ,)
                            (NML (NN buying))
                            (CC or)
                            (NML (NN selling))))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN vehicle)
                               (NN license)
                               (NNS plates))
                           (PP (IN of)
                               (NP (NP (NML (JJ high)
                                            (HYPH -)
                                            (NN level))
                                       (JJ official)
                                       (NNS departments))
                                   (PP (IN at)
                                       (NP (NP (DT the)
                                               (NML (NN army)
                                                    (NN headquarters))
                                               (NN level))
                                           (CC or)
                                           (NP (JJR higher))))))))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NN transaction))
                   (PP (IN of)
                       (NP (CD one)
                           (NN plate))))
           (VP (VBZ is)
               (ADJP-PRD (JJ enough)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB constitute)
                                    (NP (JJ criminal)
                                        (NN activity))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG buying)
                       (CC or)
                       (VBG selling)
                       (NP (QP (CD three)
                               (CC or)
                               (JJR more))
                           (JJ other)
                           (NN license)
                           (NNS plates))))
        (VP (VBZ constitutes)
            (NP (JJ criminal)
                (NN activity))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                          (NN level))
                    (PP (IN of)
                        (NP (NN sentencing))))
            (SQ (MD might)
                (NP-SBJ (DT the)
                        (ADJP (RBS most)
                              (JJ serious)))
                (VP (VB receive)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (PP (IN for)
            (NP (JJ general)
                (NML (NN buying)
                     (CC and)
                     (NN selling))
                (NNS transactions)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN prison)
                        (NN sentence))
                    (PP (IN of)
                        (, ,)
                        (INTJ (UH er))
                        (, ,)
                        (NP (QP (JJR less)
                                (IN than)
                                (CD three))
                            (NNS years)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (JJ serious)
                (NNS cases))
        (VP (MD could)
            (VP (VB get)
                (NP (QP (CD three)
                        (TO to)
                        (CD ten))
                    (NNS years))))
        (. .)))

(TOP (FRAG (CC And)
           (PP (IN for)
               (NP (NP (DT those))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP use)
                                (NP (PRP them)))))))
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (, ,)
                         (INTJ (UH er))
                         (, ,)
                         (NP-PRD (NP (DT an)
                                     (JJ ordinary)
                                     (NN case))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG putting)
                                                (PRT (RP on))
                                                (NP (NML (JJ military)
                                                         (NN vehicle))
                                                    (NN license)
                                                    (NNS plates)))))))))
        (, ,)
        (INTJ (UH er)
              (, ,)
              (UH er))
        (, ,)
        (PP (IN after)
            (NP (NP (NP (DT the)
                        (NN use))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ fake)
                                (JJ military)
                                (NN vehicle))
                            (PP (IN in)
                                (NP (NN operation))))))
                (VP (VBN discovered)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NML (NML (NN army)
                                          (NN headquarters))
                                     (NN level))
                                (NML (NN law)
                                     (NN enforcement))
                                (NN department))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN vehicle))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN detained)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (RB first)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (S (S (NP-SBJ (PRP$ your)
                                   (NN vehicle))
                           (VP (VBD came)
                               (PP-CLR (IN from)
                                       (NP (DT a)
                                           (JJ legitimate)
                                           (NN source)))))
                        (, ,)
                        (INTJ (UH er))
                        (, ,)
                        (S (NP-SBJ (PRP you))
                           (VP (VBD bought)
                               (NP (PRP it))
                               (NP-ADV (PRP yourself))
                               (ADVP-MNR (RB properly))))
                        (, ,)
                        (CC and)
                        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG putting)
                                          (PRT (RP on))
                                          (NP (DT the)
                                              (JJ military)
                                              (NN license)
                                              (NN plate))))
                           (VP (VBD was)
                               (ADVP (RB just))
                               (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                                          (EDITED (TO to)
                                                  (, ,)
                                                  (XX %pw)
                                                  (, ,))
                                          (INTJ (UH eh))
                                          (, ,)
                                          (VP (TO to)
                                              (VP (VB make)
                                                  (S (NP-SBJ (PRP$ your)
                                                             (NNS operations))
                                                     (ADJP-PRD (JJR easier)))))))))
                     (, ,)
                     (NP (NP (DT that)
                             (NN kind))
                         (PP (IN of)
                             (NP (NN thing))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP-TMP (RB then))
        (SBAR-TMP (IN after)
                  (S (NP-SBJ-1 (DT some)
                               (NNS penalties))
                     (VP (VBP are)
                         (VP (VBN decided)
                             (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN vehicle))
        (VP (MD will)
            (ADVP-TMP (RB still))
            (VP (VB be)
                (VP (VBN returned)
                    (NP (-NONE- *-2))
                    (PP-CLR (IN to)
                            (NP (PRP you)))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN future))))))
        (. .)))

(TOP (S (EDITED (IN If)
                (: --))
        (PP (VBG supposing)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP$ your)
                                (NN vehicle))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT a)
                                        (VBN stolen)
                                        (NN vehicle))
                                    (CC or)
                                    (NP (DT a)
                                        (VBN smuggled)
                                        (NN vehicle)))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (DT no)
                                    (JJ legal)
                                    (NN paperwork)))))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ-1 (DT the)
                  (NN vehicle))
        (VP (MD will)
            (VP (VB be)
                (EDITED (VBN confiscated))
                (, ,)
                (INTJ (UH er))
                (, ,)
                (VP (VBN confiscated)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (ADVP-MNR (RB generally))
               (VP (VBG speaking)))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (ADVP (RB just))
            (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB make)
                               (S (NP-SBJ (NP (DT the)
                                              (NNS drivers))
                                          (PP (IN of)
                                              (NP (JJ fake)
                                                  (JJ military)
                                                  (NNS vehicles))))
                                  (VP (VB pay)
                                      (NP (DT the)
                                          (NN price))))))))
        (. .)))

(TOP (S-UNF (CC But)
            (: --)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (ADVP (RB precisely))
                          (IN because)
                          (S (NP-SBJ (NP (DT the)
                                         (NN price))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG driving)
                                                    (NP (DT a)
                                                        (JJ fake)
                                                        (JJ military)
                                                        (NN vehicle))))))
                             (VP (VBZ is)
                                 (ADJP-PRD (RB too)
                                           (JJ small))))))
        (. .)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (ADJP-PRD (RB too)
                      (JJ small)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (JJ current)
                    (NN law)))
        (NP-SBJ-1 (PRP it))
        (VP (VBZ 's)
            (VP (VBN dealt)
                (PP-CLR (IN with)
                        (NP (-NONE- *-1)))
                (ADVP-MNR (NML (DT a)
                               (JJ little))
                          (RB lightly))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NN transport)
                    (NNS laws))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (DT the)
                (NN maximum))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NML (CD 2,000)
                         (HYPH -)
                         (NN yuan))
                    (NN fine)))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADVP (RB obviously))
            (NP-PRD (DT a)
                    (ADJP (RB rather)
                          (JJ light))
                    (NN punishment)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP we))
        (VP (VBP want)
            (PP-CLR (IN to)
                    (ADVP (RB further))
                    (VP (VB increase)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP (NP (DT the)
                                (NN power))
                            (PP (IN of)
                                (, ,)
                                (INTJ (UH um))
                                (, ,)
                                (NP (NN law)
                                    (NN enforcement)))))))
        (. .)))

