<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@bc@en@on">
Er , have you been to an auto show .
Yes .
How many times did you go , ah .
Twice .
Um , we also go to auto shows .
Er , how do we look around , eh .
We go wherever there are beautiful auto showgirls .
Then we go wherever that has the most attention - getting cars .
What do you see when you go to an auto show , eh .
<ENAMEX TYPE="QUANTITY">Four</ENAMEX> things to check for .
Uh-huh .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , check companies .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , check new products .
Uh-huh .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , check technology trends .
<ENAMEX TYPE="ORDINAL">Fourth</ENAMEX> , check forums .
Ah , we do n't check forums , we mainly check auto showgirls .
Ah .
These are the <ENAMEX TYPE="QUANTITY">four</ENAMEX> things to see .
Speaking about checking auto showgirls , ah , I participated in <ENAMEX TYPE="EVENT">the Paris Auto Show</ENAMEX> at the end of <ENAMEX TYPE="DATE">September</ENAMEX> .
Uh-huh .
Well , a few <ENAMEX TYPE="DATE">days</ENAMEX> before <ENAMEX TYPE="EVENT">the Paris Auto Show</ENAMEX> , I went to <ENAMEX TYPE="EVENT">the Hannover Auto Show</ENAMEX> for a look .
These are both top international auto shows , ah .
Top international auto shows .
One of my greatest impressions of such major shows as <ENAMEX TYPE="EVENT">the Paris Auto Show</ENAMEX> -- later I read <ENAMEX TYPE="ORG">a People 's Daily</ENAMEX> editorial , ah , written by a reporter -- there were no auto showgirls .
No auto showgirls even if you went for a look .
No auto showgirls .
</DOC>
