<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on">
Teacher <ENAMEX TYPE="PERSON">Wang</ENAMEX> , during the reporter 's interview , Mr. <ENAMEX TYPE="PERSON">Pan</ENAMEX> repeatedly mentioned there is a priority purchase right .
Legally , what is the concept of a priority purchase right .
Then , the concept of a priority purchase right as applied to a lessee works like this , in a housing rental transaction , when the renter wants to sell his rented , this , house to a <ENAMEX TYPE="ORDINAL">third</ENAMEX> party , the lessee has the priority to purchase the house under similar conditions .
Yes .
Yes .
Right .
For example the <ENAMEX TYPE="QUANTITY">two</ENAMEX> of us .
Oh .
Right .
The <ENAMEX TYPE="QUANTITY">two</ENAMEX> of us .
I rent a house from you .
Right .
Yes , now you want to sell it .
I want to sell , I want to sell to another person .
Right .
<ENAMEX TYPE="QUANTITY">500,000</ENAMEX> .
OK .
Then now you say , for <ENAMEX TYPE="QUANTITY">500,000</ENAMEX> I am also willing to purchase .
Yes , yes , yes .
Under these circumstances and under similar conditions , I must sell the house to you , that is , you as the lessee .
Yes , yes , yes , yes .
This is your priority purchase right as the lessee .
Therefore , Mr. <ENAMEX TYPE="PERSON">Pan</ENAMEX> should have this priority purchase right .
In this case , Mr. <ENAMEX TYPE="PERSON">Pan</ENAMEX> is a legal lessee ; therefore , according to <ENAMEX TYPE="LAW">article 230 of the contract law</ENAMEX> , he certainly has such a priority of purchase right .
Yes .
</DOC>
