<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bc@en@on">
We mentioned in the news earlier , ah , on that there were <ENAMEX TYPE="QUANTITY">over a hundred</ENAMEX> flights , and <ENAMEX TYPE="QUANTITY">tens of thousands</ENAMEX> of people might be affected .
So do we know right now if there is any new progress in the investigation .
Er , or I should say that the investigation is , eh , I should say , being aggressively carried out right now , ah .
Right now a total of <ENAMEX TYPE="QUANTITY">221</ENAMEX> flights are affected , involving about , eh , <ENAMEX TYPE="QUANTITY">33,000</ENAMEX> passengers .
Currently , these passengers , eh , have now , this , mainly flown by these , these , these <ENAMEX TYPE="QUANTITY">three</ENAMEX> flights at , this , the end of this month ,
They were quite dispersed , some to <ENAMEX TYPE="GPE">Madrid</ENAMEX> , some to , eh , <ENAMEX TYPE="GPE">Barcelona</ENAMEX> , some to <ENAMEX TYPE="GPE">Athens</ENAMEX> , some to <ENAMEX TYPE="GPE">Stockholm</ENAMEX> , and there were also some to <ENAMEX TYPE="GPE">Turkey</ENAMEX> , what to <ENAMEX TYPE="GPE">Austria</ENAMEX> .
Therefore , right now , eh , the <ENAMEX TYPE="NORP">British</ENAMEX> authorities , eh , that is to say , are appealing to these passengers , eh , er , to report their , eh , situations to , eh , the <ENAMEX TYPE="NORP">British</ENAMEX> health department as soon as possible .
At the same time , eh , er , they have especially set up a hotline , um , hoping that everyone would call in .
Well , till now , eh , the latest count is about <ENAMEX TYPE="QUANTITY">450</ENAMEX> people , eh , er , eh , who then have , eh , reported their health condition , eh , to the related <ENAMEX TYPE="NORP">British</ENAMEX> department .
Of these , the <ENAMEX TYPE="NORP">British</ENAMEX> , eh , er , <ENAMEX TYPE="ORG">Health Department</ENAMEX> , eh , has followed up on <ENAMEX TYPE="QUANTITY">18</ENAMEX> people .
Er , among them , there were <ENAMEX TYPE="QUANTITY">three</ENAMEX> major ones , eh , er , and they were transferred to this special hospital , eh , for treatment .
</DOC>
