bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 1 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 4 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 9 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 12 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 1 3 mean-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 2 4 agree-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 2 8 agree-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 5 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 5 7 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 5 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 29 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 35 appear-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 11 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 11 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 7 put-v 7.2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 19 miss-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 17 11 decide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 19 8 decide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 19 15 proceed-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 20 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 20 5 focus-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 23 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 5 pertain-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 26 1 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 26 7 slice-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 4 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 7 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 11 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 1 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 5 like-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 7 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 2 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 5 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 9 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 2 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 5 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 7 put-v ?,? 7.2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 36 6 cook-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 36 9 be-v 1
