bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 0 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 3 gold go-v go.04 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 6 gold leave-v leave.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 17 gold be-v be.02 ----- 17:0-rel 0:1-ARGM-ADV 16:0-ARGM-MOD 18:1-ARG1 20:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 6 7 gold encounter-v encounter.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 11:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 7 6 gold follow-v follow.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 7 9 gold conceal-v conceal.01 ----- 9:0-rel 0:1-ARG0 1:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-DIS 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 15 gold carry-v carry.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 20 gold wait-v wait.01 ----- 20:0-rel 13:1-ARG1 14:0-ARGM-MOD 21:2-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 25 gold show-v show.02 ----- 25:0,26:1-rel 23:1-ARG1 24:0-ARGM-MOD 27:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 10 3 gold move-v move.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 11 11 gold see-v see.03 ----- 11:0-rel 10:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 11 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 13 15 gold control-v control.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 14:0*16:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 14 1 gold be-v be.03 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 17 4 gold tell-v tell.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 17 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 18 5 gold watch-v watch.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 19 3 gold eye-v eye.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 20 0 gold be-v be.03 ----- 0:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 20 2 gold plan-v plan.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 20 5 gold steal-v steal.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 21 0 gold be-v be.03 ----- 0:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 21 2 gold carry-v carry.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 22 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 24 4 gold search-v search.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 25 3 gold search-v search.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 26 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 27 5 gold verify-v verify.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 27 9 gold carry-v carry.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 27 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 10:1*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 28 7 gold stop-v stop.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 29 4 gold move-v move.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 32 4 gold pat-v pat.01 ----- 4:0,6:1-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 34 7 gold continue-v continue.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 34 9 gold work-v work.06 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-DIR 8:0*8:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 1 gold work-v work.06 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 5 gold work-v work.06 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 10 gold move-v move.01 ----- 10:0-rel 4:0-ARG0 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 16 gold lift-v lift.01 ----- 16:0-rel 4:0-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 28 gold pull-v pull.01 ----- 28:0-rel 4:0-ARG0 22:1-ARGM-TMP 29:1-ARG2 30:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 37 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 38 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 38 10 gold look-v look.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 15:1-ARGM-TMP 17:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 39 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 42 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 9 gold care-v care.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 44 3 gold go-v go.02 ----- 3:0-rel 2:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 44 6 gold go-v go.02 ----- 6:0-rel 5:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 45 8 gold coax-v coax.01 ----- 8:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-MNR 10:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 45 12 gold coax-v coax.01 ----- 12:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-MNR 10:1-ARGM-DIS 13:0-ARG1 14:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 46 4 gold coax-v coax.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 47 3 gold coax-v coax.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 49 4 gold catch-v catch.03 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-TMP 5:0*5:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 49 12 gold film-v film.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARGM-TMP 13:0-ARG1 14:1-ARGM-MNR 13:0*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 51 13 gold feel-v feel.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
