bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 0 4 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 0 7 insist-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 0 9 have-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 1 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 6 begin-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 8 trip-n 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 15 meet-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 25 stress-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 4 5 require-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 4 12 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 8 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 16 require-v ?,? 2
