------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let me ask you, are the current costs of our Beijing-manufactured Hyundais lower than the ones manufactured in South
    Korea.

Treebanked sentence:
--------------------
    *PRO* Let me ask you , are the current costs of our Beijing - manufactured Hyundais lower than the ones manufactured *
    in South Korea .

Speaker information:
--------------------
    name: speaker2
    start time: 760.438
    stop time: 764.29

Tree:
-----
    (TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB ask)
                              (NP (PRP you))))))
            (, ,)
            (SQ (VBP are)
                (NP-SBJ (NP (DT the)
                            (JJ current)
                            (NNS costs))
                        (PP (IN of)
                            (NP (PRP$ our)
                                (ADJP (NNP Beijing)
                                      (HYPH -)
                                      (VBN manufactured))
                                (NNPS Hyundais))))
                (ADJP-PRD (ADJP (JJR lower))
                          (PP (IN than)
                              (NP (NP (DT the)
                                      (NNS ones))
                                  (VP (VBN manufactured)
                                      (NP (-NONE- *))
                                      (PP-LOC (IN in)
                                              (NP (NNP South)
                                                  (NNP Korea))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  me ask you
    2   me
    3   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 3:0,  ask
            ARG0       * -> 2:1,  me
            ARG2       * -> 4:1,  you
    4   you
    5   ,
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARG1       * -> 7:2,  the current costs of our Beijing - manufactured Hyundais
            ARG2       * -> 16:2, lower than the ones manufactured * in South Korea
    7   the
    8   current
    9   costs
    10  of
    11  our
    12  Beijing
           name:  GPE                12-12  Beijing
    13  -
    14  manufactured
           prop:  manufacture.01
            v          * -> 14:0, manufactured
            ARGM-LOC   * -> 12:0, Beijing
            ARG1       * -> 15:0, Hyundais
    15  Hyundais
           name:  PRODUCT            15-15  Hyundais
    16  lower
    17  than
    18  the
    19  ones
    20  manufactured
           sense: manufacture-v.1
           prop:  manufacture.01
            v          * -> 20:0, manufactured
            ARG1       * -> 21:0, *
            ARGM-LOC   * -> 22:1, in South Korea
            LINK-PCR   * -> 18:1, the ones
                       * -> 21:0, *
    21  *
    22  in
    23  South
           name:  GPE                23-24  South Korea
    24  Korea
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's for sure.

Treebanked sentence:
--------------------
    That 's for sure .

Speaker information:
--------------------
    name: speaker1
    start time: 764.29
    stop time: 765.181

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (PP-PRD (IN for)
                        (ADJP (JJ sure))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  for sure
    2   for
    3   sure
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's for sure.

Treebanked sentence:
--------------------
    That 's for sure .

Speaker information:
--------------------
    name: speaker1
    start time: 766.358924179
    stop time: 767.603

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (PP-PRD (IN for)
                        (ADJP (JJ sure))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  for sure
    2   for
    3   sure
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let me ask a question you in return, ah, do you think China can become the world's car manufacturing center.

Treebanked sentence:
--------------------
    *PRO* Let me ask a question you in return , ah , do you think 0 China can become the world 's car manufacturing center .

Speaker information:
--------------------
    name: speaker1
    start time: 767.603
    stop time: 776.26

Tree:
-----
    (TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB ask)
                              (NP (DT a)
                                  (NN question))
                              (NP (PRP you))
                              (PP (IN in)
                                  (NP (NN return)))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NNP China))
                             (VP (MD can)
                                 (VP (VB become)
                                     (NP-PRD (NP (DT the)
                                                 (NN world)
                                                 (POS 's))
                                             (ADJP (NN car)
                                                   (VBG manufacturing))
                                             (NN center))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  me ask a question you in return
    2   me
    3   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 3:0,  ask
            ARG0       * -> 2:1,  me
            ARG1       * -> 4:1,  a question
            ARG2       * -> 6:1,  you
    4   a
    5   question
    6   you
    7   in
    8   return
    9   ,
    10  ah
    11  ,
    12  do
    13  you
    14  think
           sense: think-v.1
           prop:  think.01
            v          * -> 14:0, think
            ARG0       * -> 13:1, you
            ARG1       * -> 15:1, 0 China can become the world 's car manufacturing center
    15  0
    16  China
           name:  GPE                16-16  China
    17  can
    18  become
           sense: become-v.1
           prop:  become.01
            v          * -> 18:0, become
            ARG1       * -> 16:1, China
            ARGM-MOD   * -> 17:0, can
            ARG2       * -> 19:2, the world 's car manufacturing center
    19  the
    20  world
    21  's
    22  car
    23  manufacturing
           prop:  manufacture.01
            v          * -> 23:0, manufacturing
            ARG1       * -> 22:0, car
    24  center
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 768.683
    stop time: 769.228

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 769.228
    stop time: 769.619

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, since I am not an expert, ha, I do n't know how you position this concept.

Treebanked sentence:
--------------------
    Eh , since I am not an expert , ha , I do n't know how you position this concept *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 776.26
    stop time: 780.041

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP am)
                             (RB not)
                             (NP-PRD (DT an)
                                     (NN expert)))))
            (, ,)
            (INTJ (UH ha))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP position)
                                 (NP (DT this)
                                     (NN concept))
                                 (ADVP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   since
    3   I
    4   am
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  am
            ARG1       * -> 3:1,  I
            ARGM-NEG   * -> 5:0,  not
            ARG2       * -> 6:1,  an expert
    5   not
    6   an
    7   expert
    8   ,
    9   ha
    10  ,
    11  I
    12  do
    13  n't
    14  know
           sense: know-v.1
           prop:  know.01
            v          * -> 14:0, know
            ARGM-CAU   * -> 2:1,  since I am not an expert
            ARG0       * -> 11:1, I
            ARGM-NEG   * -> 13:0, n't
            ARG1       * -> 15:2, how you position this concept *T*-1
    15  how
    16  you
    17  position
           prop:  position.01
            v          * -> 17:0, position
            ARG0       * -> 16:1, you
            ARG1       * -> 18:1, this concept
            ARGM-MNR   * -> 20:0, *T*-1 -> 15:1, how
    18  this
    19  concept
    20  *T*-1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think there is no problem in becoming a production center.

Treebanked sentence:
--------------------
    I think 0 there is no problem in *PRO* becoming a production center .

Speaker information:
--------------------
    name: speaker2
    start time: 780.041
    stop time: 781.726

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT no)
                                         (NN problem))
                                     (PP (IN in)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG becoming)
                                                    (NP-PRD (DT a)
                                                            (NN production)
                                                            (NN center))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 there is no problem in *PRO* becoming a production center
    2   0
    3   there
    4   is
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  is
            ARG1       * -> 5:2,  no problem in *PRO* becoming a production center
    5   no
    6   problem
    7   in
    8   *PRO*
    9   becoming
           prop:  become.01
            v          * -> 9:0,  becoming
            ARG1       * -> 8:0,  *PRO*
            ARG2       * -> 10:1, a production center
    10  a
    11  production
    12  center
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, I am doubtful if it will become a center and a powerful country with an independent foundation as its core.

Treebanked sentence:
--------------------
    However , I am doubtful if it will become a center and a powerful country with an independent foundation as its core .

Speaker information:
--------------------
    name: speaker2
    start time: 781.726
    stop time: 787.791

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP am)
                (ADJP-PRD (JJ doubtful)
                          (SBAR (IN if)
                                (S (NP-SBJ (PRP it))
                                   (VP (MD will)
                                       (VP (VB become)
                                           (NP-PRD (NP (NP (DT a)
                                                           (NN center))
                                                       (CC and)
                                                       (NP (DT a)
                                                           (JJ powerful)
                                                           (NN country)))
                                                   (PP (IN with)
                                                       (NP (NP (DT an)
                                                               (JJ independent)
                                                               (NN foundation))
                                                           (PP (IN as)
                                                               (NP (PRP$ its)
                                                                   (NN core))))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   I
    3   am
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  am
            ARGM-ADV   * -> 0:1,  However
            ARG1       * -> 2:1,  I
            ARG2       * -> 4:1,  doubtful if it will become a center and a powerful country with an independent
                                  foundation as its core
    4   doubtful
    5   if
    6   it
    7   will
    8   become
           sense: become-v.1
           prop:  become.01
            v          * -> 8:0,  become
            ARG1       * -> 6:1,  it
            ARGM-MOD   * -> 7:0,  will
            ARG2       * -> 9:3,  a center and a powerful country with an independent foundation as its core
    9   a
    10  center
    11  and
    12  a
    13  powerful
    14  country
    15  with
    16  an
    17  independent
    18  foundation
    19  as
    20  its
    21  core
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are not confident.

Treebanked sentence:
--------------------
    You are not confident .

Speaker information:
--------------------
    name: speaker1
    start time: 787.791
    stop time: 788.994

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (RB not)
                (ADJP-PRD (JJ confident)))
            (. .)))

Leaves:
-------
    0   You
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  You
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  confident
    2   not
    3   confident
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think, eh, I will answer the question this way, eh, with ten plus years, China will surely become the car
    manufacturing center of the world.

Treebanked sentence:
--------------------
    I think , eh , 0 I will answer the question this way , eh , with ten plus years , China will surely become the car
    manufacturing center of the world .

Speaker information:
--------------------
    name: speaker1
    start time: 793.338
    stop time: 810.154

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (MD will)
                                (VP (VB answer)
                                    (NP (DT the)
                                        (NN question))
                                    (NP-MNR (DT this)
                                            (NN way))))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (PP-TMP (IN with)
                       (NP (QP (CD ten)
                               (CC plus))
                           (NNS years)))
               (, ,)
               (NP-SBJ (NNP China))
               (VP (MD will)
                   (ADVP (RB surely))
                   (VP (VB become)
                       (NP-PRD (NP (DT the)
                                   (ADJP (NN car)
                                         (VBG manufacturing))
                                   (NN center))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN world)))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARGM-DIS   * -> 3:1,  eh
            ARG1       * -> 5:1,  0 I will answer the question this way
    2   ,
    3   eh
    4   ,
    5   0
    6   I
    7   will
    8   answer
           sense: answer-v.1
           prop:  answer.01
            v          * -> 8:0,  answer
            ARG0       * -> 6:1,  I
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:1,  the question
            ARGM-MNR   * -> 11:1, this way
    9   the
    10  question
    11  this
    12  way
    13  ,
    14  eh
    15  ,
    16  with
    17  ten
           name:  DATE               17-19  ten plus years
    18  plus
    19  years
    20  ,
    21  China
           name:  GPE                21-21  China
    22  will
    23  surely
    24  become
           sense: become-v.1
           prop:  become.01
            v          * -> 24:0, become
            ARGM-TMP   * -> 16:1, with ten plus years
            ARG1       * -> 21:1, China
            ARGM-MOD   * -> 22:0, will
            ARGM-ADV   * -> 23:1, surely
            ARG2       * -> 25:2, the car manufacturing center of the world
    25  the
    26  car
    27  manufacturing
           prop:  manufacture.01
            v          * -> 27:0, manufacturing
            ARG1       * -> 26:0, car
    28  center
    29  of
    30  the
    31  world
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker2
    start time: 795.936
    stop time: 796.529

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This concept of a manufacturing center is not just merely a concept about being a powerful manufacturing country.

Treebanked sentence:
--------------------
    This concept of a manufacturing center is not just merely a concept about *PRO* being a powerful manufacturing country .

Speaker information:
--------------------
    name: speaker1
    start time: 810.154
    stop time: 832.231

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (NN concept))
                    (PP (IN of)
                        (NP (DT a)
                            (VBG manufacturing)
                            (NN center))))
            (VP (VBZ is)
                (RB not)
                (ADVP (RB just))
                (NP-PRD (NP (RB merely)
                            (DT a)
                            (NN concept))
                        (PP (IN about)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG being)
                                       (NP-PRD (DT a)
                                               (JJ powerful)
                                               (VBG manufacturing)
                                               (NN country)))))))
            (. .)))

Leaves:
-------
    0   This
    1   concept
    2   of
    3   a
    4   manufacturing
           prop:  manufacture.01
            v          * -> 4:0,  manufacturing
            ARGM-LOC   * -> 5:0,  center
    5   center
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  This concept of a manufacturing center
            ARGM-NEG   * -> 7:0,  not
            ARGM-ADV   * -> 8:1,  just
            ARG2       * -> 9:2,  merely a concept about *PRO* being a powerful manufacturing country
    7   not
    8   just
    9   merely
    10  a
    11  concept
    12  about
    13  *PRO*
    14  being
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, being
            ARG1       * -> 13:0, *PRO*
            ARG2       * -> 15:1, a powerful manufacturing country
    15  a
    16  powerful
    17  manufacturing
           prop:  manufacture.01
            v          * -> 17:0, manufacturing
            ARG0       * -> 18:0, country
    18  country
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, it is such a concept involving product development, ah, technical support, concept of manufacturing, with
    technical services, sales, ah, after-sales services, and, ah, network support.

Treebanked sentence:
--------------------
    Well , it is such a concept involving product development , ah , technical support , concept of manufacturing , with
    services -- technical services , sales , ah , after - sales services , and , ah , network support .

Speaker information:
--------------------
    name: speaker1
    start time: 810.154
    stop time: 832.231

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (NP-PRD (NP (PDT such)
                            (DT a)
                            (NN concept))
                        (VP (VBG involving)
                            (NP (NP (NN product)
                                    (NN development))
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (NP (JJ technical)
                                    (NN support))
                                (, ,)
                                (NP (NP (NN concept))
                                    (PP (IN of)
                                        (NP (NN manufacturing))))))
                        (, ,)
                        (PP (IN with)
                            (NP (EDITED (NNS services)
                                        (: --))
                                (NP (JJ technical)
                                    (NNS services))
                                (, ,)
                                (NP (NNS sales))
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (NP (NML (PP (IN after)
                                             (HYPH -)
                                             (NP (NN sales))))
                                    (NNS services))
                                (, ,)
                                (CC and)
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (NP (NN network)
                                    (NN support))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:2,  such a concept involving product development , ah , technical support , concept of
                                  manufacturing , with services -- technical services , sales , ah , after - sales
                                  services , and , ah , network support
    4   such
    5   a
    6   concept
    7   involving
           sense: involve-v.2
           prop:  involve.01
            v          * -> 7:0,  involving
            ARG0       * -> 4:1,  such a concept
            ARG1       * -> 8:2,  product development , ah , technical support , concept of manufacturing
            ARG2       * -> 20:1, with services -- technical services , sales , ah , after - sales services , and , ah ,
                                  network support
    8   product
    9   development
    10  ,
    11  ah
    12  ,
    13  technical
    14  support
    15  ,
    16  concept
    17  of
    18  manufacturing
           sense: manufacture-n.1
    19  ,
    20  with
    21  services
    22  --
    23  technical
    24  services
    25  ,
    26  sales
    27  ,
    28  ah
    29  ,
    30  after
    31  -
    32  sales
    33  services
    34  ,
    35  and
    36  ,
    37  ah
    38  ,
    39  network
    40  support
    41  .

