bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 0 13 gold offer-v offer.01 ----- 13:0-rel 0:1-ARGM-MNR 4:1-ARGM-MNR 9:0-ARGM-MOD 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG3 15:2-ARG1 39:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 0 36 gold strengthen-v strengthen.01 ----- 36:0-rel 34:0-ARGM-MOD 37:0-ARG1 37:0*37:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 11 gold want-v want.01 ----- 11:0-rel 1:3-ARG0 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 16:1-ARGM-DIS 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 21 gold establish-v establish.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARGM-LOC 26:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 34 gold go-v go.08 ----- 34:0-rel 19:0-ARG1 32:1-ARGM-ADV 35:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 40 gold pay-v pay.01 ----- 40:0-rel 38:0-ARGM-MOD 39:1-ARG0 41:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 14 gold concern-v concern.02 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 20 gold be-v be.01 ----- 20:0-rel 4:1-ARGM-TMP 6:2-ARGM-ADV 17:1-ARG1 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 23 gold be-v be.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 27 gold beat-v beat.03 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 33:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 3 9 gold reflect-v reflect.01 ----- 9:0-rel 5:1-ARGM-DIS 7:0-ARGM-MOD 10:0-ARG1 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 4 33 gold be-v be.01 ----- 33:0-rel 25:1-ARGM-ADV 29:1-ARG1 32:0-ARGM-MOD 34:3-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 7 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG1 6:1-ARGM-DIR 3:1*3:1-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 7 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-MNR 2:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
