1297.283 1302.67123757 speaker2 male native
1302.67123757 1304.142 speaker1 male native
1304.142 1305.54416575 speaker2 male native
1305.54416575 1307.611 speaker1 male native
1309.345 1315.939 speaker1 male native
1315.939 1320.674 speaker1 male native
1320.674 1327.923 speaker1 male native
1327.923 1343.188 speaker1 male native
1327.923 1343.188 speaker1 male native
1343.188 1346.188 speaker1 male native
1346.188 1349.204 speaker1 male native
1349.204 1354.5 speaker1 male native
1354.5 1363.469 speaker1 male native
