bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 0 11 gold compete-v compete.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 0 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 2 4 gold compete-v compete.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:2-ARG2 11:1-ARGM-ADV 14:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 6 gold want-v want.01 ----- 6:0-rel 1:2-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 9 gold work-v work.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 26:1-ARG2 31:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 28 gold suppress-v suppress.01 ----- 28:0-rel 29:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 12 gold hold-v hold.03 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 19 gold manufacture-v manufacture.01 ----- 19:0-rel 18:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 4 gold form-v form.01 ----- 4:0-rel 2:0-ARG0 5:1-ARGM-LOC 10:4-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 29 gold possess-v possess.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 48 gold call-v call.01 ----- 48:0-rel 46:0-ARGM-MOD 49:0-ARG1 50:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 6 1 gold disclose-v disclose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 34 gold merge-v merge.01 ----- 34:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-ADV 10:2-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 35:2-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 37 gold form-v form.02 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 12 24 gold carry-v carry.03 ----- 24:0,26:1-rel 22:0-ARG0 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 13 3 gold estimate-v estimate.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 14 8 gold form-v form.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 14 13 gold form-v form.02 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
