bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 0 4 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 0 6 direct-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 1 7 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 1 17 bring-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 2 6 allow-v 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 6 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 7 1 completion-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 7 8 amend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 8 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 8 5 follow-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 9 13 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 9 14 adjust-v 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 10 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 10 15 incorporate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 8 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 10 include-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 15 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 1 put-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 9 mean-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 14 take-v 14.1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 33 engage-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 18 8 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 18 10 be-v 1
