755.326 763.486923336 speaker2 female native
763.486923336 768.435 speaker1 male native
768.435 773.444800337 speaker1 male native
773.444800337 778.919 speaker1 male native
778.919 783.262 speaker1 male native
783.262 794.293 speaker1 male native
794.293 794.887 speaker2 female native
794.887 800.841598989 speaker1 male native
800.841598989 811.73 speaker1 male native
811.73 811.964 speaker2 female native
811.964 814.292 speaker1 male native
814.292 819.245 speaker2 female native
819.245 821.682 speaker2 female native
821.682 828.198 speaker2 female native
828.198 843.199 speaker1 male native
831.074 831.511 speaker2 female native
