bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 0 2 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 1 1 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 1 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 2 2 prepare-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 2 4 test-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 5 4 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 5 9 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 5 13 get-v 11.24
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 6 5 set-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 6 16 set-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 5 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 18 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 8 21 get-v 11.24
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 10 3 try-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 10 5 get-v 11.24
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 11 3 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 11 5 study-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 12 1 need-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 12 22 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 13 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 13 11 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 13 15 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 15 7 miss-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 15 10 course-n 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 16 7 develop-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 17 5 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 18 6 make-v 17.6
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 18 15 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on 18 20 be-v ?,? 3
