<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bc@en@on">
You 'll take the university - entrance exam in <ENAMEX TYPE="DATE">three years</ENAMEX> .
That 's the way we do it .
I will prepare to test into <ENAMEX TYPE="ORG">Harvard</ENAMEX> .
Um .
I will .
If <ENAMEX TYPE="ORG">Harvard</ENAMEX> does n't come through , I 'll take the test to get into <ENAMEX TYPE="ORG">Yale</ENAMEX> .
Many people , many parents set goals for their children , or maybe they do n't set a goal .
Uh-huh .
Each , however , that is to say , developing based on this kind of pace , it is possible to get into university in <ENAMEX TYPE="DATE">three years</ENAMEX> .
Uh-huh .
He can only try to get into a liberal arts university .
He does n't need to study , %pw , physics or chemistry .
He needs the three subjects of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> , <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and math , together with politics , history and geography , and that 's it .
Small children , if their foundation in <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> is sufficient , see , should n't have any problem with a middle - school level of politics , history and geography .
Uh-huh .
As a result , we are only missing a math course .
So , the foundation in <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> can develop produce , the excellent state of the four subjects of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> , politics , history and geography .
In addition , his <ENAMEX TYPE="LANGUAGE">English</ENAMEX> is pretty good .
In this way , we will make up <ENAMEX TYPE="DATE">one year</ENAMEX> of math , and it is possible , because there is a precedent , <ENAMEX TYPE="PERSON">Zhang Qinghong</ENAMEX> .
</DOC>
