------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, well, initially how did you get the feeling that it would be really hard to get a deposition.

Treebanked sentence:
--------------------
    Um , well , initially how did you get the feeling that it *EXP*-1 would be really hard *PRO* to get a deposition *T*-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 619.719
    stop time: 623.594

Tree:
-----
    (TOP (SBARQ (INTJ (UH Um))
                (, ,)
                (INTJ (UH well))
                (, ,)
                (ADVP-TMP (RB initially))
                (WHADVP-2 (WRB how))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB get)
                        (NP (DT the)
                            (NN feeling)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (PRP it))
                                             (S (-NONE- *EXP*-1)))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (ADJP-PRD (RB really)
                                                       (JJ hard))
                                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB get)
                                                          (NP (DT a)
                                                              (NN deposition))))))))))
                        (ADVP-MNR (-NONE- *T*-2))))
                (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   well
    3   ,
    4   initially
    5   how
    6   did
    7   you
    8   get
           sense: get-v.1
           prop:  get.01
            v          * -> 8:0,  get
            ARG0       * -> 7:1,  you
            ARG1       * -> 9:1,  the feeling that it *EXP*-1 would be really hard *PRO* to get a deposition
            ARGM-MNR   * -> 23:0, *T*-2 -> 5:1, how
    9   the
    10  feeling
    11  that
    12  it
    13  *EXP*-1
    14  would
    15  be
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, be
            ARGM-MOD   * -> 14:0, would
            ARG2       * -> 16:1, really hard
            ARG1       * -> 18:2, *PRO* to get a deposition
    16  really
    17  hard
    18  *PRO*
    19  to
    20  get
           sense: get-v.1
           prop:  get.01
            v          * -> 20:0, get
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, a deposition
    21  a
    22  deposition
    23  *T*-2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, when we were looking for the victim, she did not want to meet with us.

Treebanked sentence:
--------------------
    Er , when we were looking for the victim *T*-1 , she did not want -- avoided us -- did not want *PRO*-2 to meet with us
    .

Speaker information:
--------------------
    name: speaker1
    start time: 623.594
    stop time: 627.712

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP we))
                         (VP (VBD were)
                             (VP (VBG looking)
                                 (PP-CLR (IN for)
                                         (NP (DT the)
                                             (NN victim)))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (, ,)
            (NP-SBJ-2 (PRP she))
            (EDITED (VP (VBD did)
                        (RB not)
                        (VP-UNF (VB want)))
                    (: --))
            (EDITED (VP-UNF (VBD avoided)
                            (NP (PRP us)))
                    (: --))
            (VP (VBD did)
                (RB not)
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB meet)
                               (PP-CLR (IN with)
                                       (NP (PRP us))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   when
    3   we
    4   were
    5   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 5:0,  looking
            ARG0       * -> 3:1,  we
            ARG1       * -> 6:1,  for the victim
            ARGM-TMP   * -> 9:0,  *T*-1 -> 2:1, when
    6   for
    7   the
    8   victim
    9   *T*-1
    10  ,
    11  she
    12  did
    13  not
    14  want
           sense: want-v.1
           prop:  want.01
            v          * -> 14:0, want
            ARGM-DIS   * -> 0:1,  Er
            ARGM-TMP   * -> 2:2,  when we were looking for the victim *T*-1
            ARG0       * -> 11:1, she
            ARGM-NEG   * -> 13:0, not
    15  --
    16  avoided
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 16:0, avoided
            ARGM-DIS   * -> 0:1,  Er
            ARGM-TMP   * -> 2:2,  when we were looking for the victim *T*-1
            ARG0       * -> 11:1, she
            ARG1       * -> 17:1, us
    17  us
    18  --
    19  did
    20  not
    21  want
           sense: want-v.1
           prop:  want.01
            v          * -> 21:0, want
            ARGM-DIS   * -> 0:1,  Er
            ARGM-TMP   * -> 2:2,  when we were looking for the victim *T*-1
            ARG0       * -> 11:1, she
            ARGM-NEG   * -> 20:0, not
            ARG1       * -> 22:2, *PRO*-2 to meet with us
    22  *PRO*-2
    23  to
    24  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 24:0, meet
            ARG0       * -> 22:0, *PRO*-2 -> 11:1, she
            ARG1       * -> 25:1, with us
    25  with
    26  us
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She hid after you made the inquiry.

Treebanked sentence:
--------------------
    She hid after you made the inquiry .

Speaker information:
--------------------
    name: speaker1
    start time: 627.734447346
    stop time: 629.857446504

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD hid)
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD made)
                                 (NP (DT the)
                                     (NN inquiry))))))
            (. .)))

Leaves:
-------
    0   She
    1   hid
           prop:  hide.01
            v          * -> 1:0,  hid
            ARG0       * -> 0:1,  She
            ARGM-TMP   * -> 2:1,  after you made the inquiry
    2   after
    3   you
    4   made
           sense: make-v.1
    5   the
    6   inquiry
           sense: inquiry-n.1
           prop:  inquiry.01
            n          * -> 6:0,  inquiry
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even if after you found her, she also--once asked questions--this thing did n't happen to me.

Treebanked sentence:
--------------------
    Even if after you found her , she also -- once *PRO* asked *-1 questions -- this thing did n't happen to me .

Speaker information:
--------------------
    name: speaker1
    start time: 629.857446504
    stop time: 634.05289722

Tree:
-----
    (TOP (SBAR-ADV (ADVP (RB Even))
                   (IN if)
                   (FRAG (SBAR-TMP (IN after)
                                   (S (NP-SBJ (PRP you))
                                      (VP (VBD found)
                                          (NP (PRP her)))))
                         (, ,)
                         (NP-SBJ (PRP she))
                         (ADVP (RB also))
                         (: --)
                         (SBAR-TMP (IN once)
                                   (S (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VBN asked)
                                          (NP (-NONE- *-1))
                                          (NP (NNS questions)))))
                         (: --)
                         (S (NP-SBJ (DT this)
                                    (NN thing))
                            (VP (VBD did)
                                (RB n't)
                                (VP (VB happen)
                                    (PP-CLR (IN to)
                                            (NP (PRP me)))))))
                   (. .)))

Leaves:
-------
    0   Even
    1   if
    2   after
    3   you
    4   found
           sense: find-v.1
           prop:  find.01
            v          * -> 4:0,  found
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:1,  her
    5   her
    6   ,
    7   she
    8   also
    9   --
    10  once
    11  *PRO*
    12  asked
           sense: ask-v.1
           prop:  ask.01
            v          * -> 12:0, asked
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:1, questions
    13  *-1
    14  questions
    15  --
    16  this
    17  thing
    18  did
    19  n't
    20  happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 20:0, happen
            ARG1       * -> 16:1, this thing
            ARGM-NEG   * -> 19:0, n't
            ARG2       * -> 21:1, to me
    21  to
    22  me
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mainly out of fear, fear of retaliation, right.

Treebanked sentence:
--------------------
    Mainly out of fear , fear of retaliation , right .

Speaker information:
--------------------
    name: speaker2
    start time: 634.05289722
    stop time: 636.376

Tree:
-----
    (TOP (FRAG (PP-PRP (ADVP (RB Mainly))
                       (IN out)
                       (PP (IN of)
                           (NP (NP (NN fear))
                               (, ,)
                               (NP (NP (NN fear))
                                   (PP (IN of)
                                       (NP (NN retaliation)))))))
               (, ,)
               (INTJ (UH right))
               (. .)))

Leaves:
-------
    0   Mainly
    1   out
    2   of
    3   fear
    4   ,
    5   fear
    6   of
    7   retaliation
    8   ,
    9   right
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 636.376
    stop time: 636.861

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 636.861
    stop time: 637.44

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    --

Treebanked sentence:
--------------------
    --

Speaker information:
--------------------
    name: speaker2
    start time: 637.44
    stop time: 638.472

Tree:
-----
    (TOP (X (: --)))

Leaves:
-------
    0   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He was, for one thing, afraid of retaliation, and moreover, he was not sure whether this time you the police agency
    could execute a thorough crackdown.

Treebanked sentence:
--------------------
    He was , for one thing , afraid of retaliation , and moreover , he was not sure whether this time you the police agency
    could execute a thorough crackdown .

Speaker information:
--------------------
    name: speaker1
    start time: 637.44
    stop time: 643.426

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBD was)
                   (, ,)
                   (PP (IN for)
                       (NP (CD one)
                           (NN thing)))
                   (, ,)
                   (ADJP-PRD (JJ afraid)
                             (PP (IN of)
                                 (NP (NN retaliation))))))
            (, ,)
            (CC and)
            (S (ADVP (RB moreover))
               (, ,)
               (NP-SBJ (PRP he))
               (VP (VBD was)
                   (RB not)
                   (ADJP-PRD (JJ sure)
                             (SBAR (IN whether)
                                   (S (NP-TMP (DT this)
                                              (NN time))
                                      (NP-SBJ (NP (PRP you))
                                              (NP (DT the)
                                                  (NN police)
                                                  (NN agency)))
                                      (VP (MD could)
                                          (VP (VB execute)
                                              (NP (DT a)
                                                  (JJ thorough)
                                                  (NN crackdown)))))))))
            (. .)))

Leaves:
-------
    0   He
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  He
            ARGM-ADV   * -> 3:1,  for one thing
            ARG2       * -> 7:1,  afraid of retaliation
    2   ,
    3   for
    4   one
    5   thing
    6   ,
    7   afraid
    8   of
    9   retaliation
    10  ,
    11  and
    12  moreover
    13  ,
    14  he
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARGM-ADV   * -> 12:1, moreover
            ARG1       * -> 14:1, he
            ARGM-NEG   * -> 16:0, not
            ARG2       * -> 17:1, sure whether this time you the police agency could execute a thorough crackdown
    16  not
    17  sure
    18  whether
    19  this
    20  time
    21  you
    22  the
    23  police
    24  agency
    25  could
    26  execute
           sense: execute-v.2
           prop:  execute.02
            v          * -> 26:0, execute
            ARGM-TMP   * -> 19:1, this time
            ARG0       * -> 21:2, you the police agency
            ARGM-MOD   * -> 25:0, could
            ARG1       * -> 27:1, a thorough crackdown
    27  a
    28  thorough
    29  crackdown
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 643.426
    stop time: 644.223

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He could n't perceive your resolution and your capabilities.

Treebanked sentence:
--------------------
    He could n't perceive your resolution and your capabilities .

Speaker information:
--------------------
    name: speaker1
    start time: 644.223
    stop time: 646.207

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD could)
                (RB n't)
                (VP (VB perceive)
                    (NP (NP (PRP$ your)
                            (NN resolution))
                        (CC and)
                        (NP (PRP$ your)
                            (NNS capabilities)))))
            (. .)))

Leaves:
-------
    0   He
    1   could
    2   n't
    3   perceive
           sense: perceive-v.2
           prop:  perceive.01
            v          * -> 3:0,  perceive
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  could
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  your resolution and your capabilities
    4   your
    5   resolution
    6   and
    7   your
    8   capabilities
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, how could you make a breakthrough.

Treebanked sentence:
--------------------
    Uh-huh , how could you make a breakthrough *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 646.234868576
    stop time: 648.269

Tree:
-----
    (TOP (SBARQ (INTJ (UH Uh-huh))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (MD could)
                    (NP-SBJ (PRP you))
                    (VP (VB make)
                        (NP (DT a)
                            (NN breakthrough))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   how
    3   could
    4   you
    5   make
           sense: make-v.2
    6   a
    7   breakthrough
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We did two things to make a breakthrough in getting the deposition.

Treebanked sentence:
--------------------
    We did two things *PRO*-1 to make a breakthrough in *PRO* getting the deposition .

Speaker information:
--------------------
    name: speaker1
    start time: 648.269
    stop time: 651.128

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBD did)
                (NP (CD two)
                    (NNS things))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (NP (DT a)
                                       (NN breakthrough))
                                   (PP (IN in)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG getting)
                                                  (NP (DT the)
                                                      (NN deposition))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   did
           sense: do-v.1
    2   two
           name:  QUANTITY           2-2    two
    3   things
    4   *PRO*-1
    5   to
    6   make
           sense: make-v.2
    7   a
    8   breakthrough
    9   in
    10  *PRO*
    11  getting
           sense: get-v.1
           prop:  get.01
            v          * -> 11:0, getting
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, the deposition
    12  the
    13  deposition
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, we publicized to the masses our determination this time to fight against evil.

Treebanked sentence:
--------------------
    First , we publicized to the masses our determination *ICH*-1 this time *PRO* to fight against evil .

Speaker information:
--------------------
    name: speaker1
    start time: 651.128
    stop time: 657.029

Tree:
-----
    (TOP (S (ADVP-TMP (RB First))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD publicized)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNS masses)))
                (NP (NP (PRP$ our)
                        (NN determination)
                        (S (-NONE- *ICH*-1)))
                    (NP-TMP (DT this)
                            (NN time))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB fight)
                                 (PP-CLR (IN against)
                                         (NP (NN evil))))))))
            (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   ,
    2   we
    3   publicized
           prop:  publicize.01
            v          * -> 3:0,  publicized
            ARGM-TMP   * -> 0:1,  First
            ARG0       * -> 2:1,  we
            ARGM-DIR   * -> 4:1,  to the masses
            ARG1       * -> 7:2,  our determination *ICH*-1 this time *PRO* to fight against evil
                         -> 12:2, *PRO* to fight against evil
                       * -> 9:0,  *ICH*-1 -> 12:2, *PRO* to fight against evil
    4   to
    5   the
    6   masses
    7   our
    8   determination
    9   *ICH*-1
    10  this
    11  time
    12  *PRO*
    13  to
    14  fight
           sense: fight-v.1
           prop:  fight.01
            v          * -> 14:0, fight
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:1, against evil
    15  against
    16  evil
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Another thing was to publicize through scrolling media headlines.

Treebanked sentence:
--------------------
    Another thing was *PRO* to publicize through scrolling media headlines .

Speaker information:
--------------------
    name: speaker1
    start time: 651.128
    stop time: 657.029

Tree:
-----
    (TOP (S (NP-SBJ (DT Another)
                    (NN thing))
            (VP (VBD was)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB publicize)
                               (PP-MNR (IN through)
                                       (NP (VBG scrolling)
                                           (NNS media)
                                           (NNS headlines)))))))
            (. .)))

Leaves:
-------
    0   Another
    1   thing
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  Another thing
            ARG2       * -> 3:2,  *PRO* to publicize through scrolling media headlines
    3   *PRO*
    4   to
    5   publicize
           prop:  publicize.01
            v          * -> 5:0,  publicize
            ARG0       * -> 3:0,  *PRO*
            ARGM-MNR   * -> 6:1,  through scrolling media headlines
    6   through
    7   scrolling
           prop:  scroll.01
            v          * -> 7:0,  scrolling
            ARG1       * -> 8:0,  media
                         -> 9:0,  headlines
    8   media
    9   headlines
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, their municipal bureau did several runs of this kind of propaganda report on, um, TV, for example, saying that
    fighting evil has no timetable,

Treebanked sentence:
--------------------
    Well , their municipal bureau did some , did several runs of this kind of propaganda advertising , this kind of
    propaganda report on , um , TV , for example , *PRO*-1 saying that *PRO* fighting evil has no timetable ,

Speaker information:
--------------------
    name: speaker1
    start time: 657.029
    stop time: 665.897884583

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ-1 (PRP$ their)
                      (JJ municipal)
                      (NN bureau))
            (EDITED (VP (VBD did)
                        (NP-UNF (DT some)))
                    (, ,))
            (VP (VBD did)
                (NP (NP (JJ several)
                        (NNS runs))
                    (PP (IN of)
                        (EDITED (NP (NP (DT this)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (NN propaganda)
                                            (NN advertising))))
                                (, ,))
                        (NP (NP (DT this)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN propaganda)
                                    (NN report)))))
                    (PP-LOC (IN on)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (NP (NP (NNP TV))
                                (, ,)
                                (PP (IN for)
                                    (NP (NN example))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG saying)
                           (SBAR (IN that)
                                 (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG fighting)
                                                   (NP (NN evil))))
                                    (VP (VBZ has)
                                        (NP (DT no)
                                            (NN timetable))))))))
            (, ,)))

Leaves:
-------
    0   Well
    1   ,
    2   their
    3   municipal
    4   bureau
    5   did
           sense: do-v.1
    6   some
    7   ,
    8   did
           sense: do-v.1
    9   several
    10  runs
    11  of
    12  this
    13  kind
    14  of
    15  propaganda
    16  advertising
    17  ,
    18  this
    19  kind
    20  of
    21  propaganda
    22  report
    23  on
    24  ,
    25  um
    26  ,
    27  TV
    28  ,
    29  for
    30  example
    31  ,
    32  *PRO*-1
    33  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 33:0, saying
            ARG0       * -> 32:0, *PRO*-1 -> 2:1, their municipal bureau
            ARG1       * -> 34:1, that *PRO* fighting evil has no timetable
    34  that
    35  *PRO*
    36  fighting
           prop:  fight.01
            v          * -> 36:0, fighting
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 37:1, evil
    37  evil
    38  has
           sense: have-v.2
    39  no
    40  timetable
    41  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, the public was very afraid that you would fight for a while and then you would stop.

Treebanked sentence:
--------------------
    So , the public was very afraid that you would fight for a while and then you would stop .

Speaker information:
--------------------
    name: speaker1
    start time: 665.897884583
    stop time: 669.03183572

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (DT the)
                    (NN public))
            (VP (VBD was)
                (ADJP-PRD (RB very)
                          (JJ afraid)
                          (SBAR (IN that)
                                (S (S (NP-SBJ (PRP you))
                                      (VP (MD would)
                                          (VP (VB fight)
                                              (PP-TMP (IN for)
                                                      (NP (DT a)
                                                          (NN while))))))
                                   (CC and)
                                   (ADVP-TMP (RB then))
                                   (S (NP-SBJ (PRP you))
                                      (VP (MD would)
                                          (VP (VB stop))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   the
    3   public
    4   was
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  was
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  the public
            ARG2       * -> 5:1,  very afraid that you would fight for a while and then you would stop
    5   very
    6   afraid
    7   that
    8   you
    9   would
    10  fight
           sense: fight-v.1
           prop:  fight.01
            v          * -> 10:0, fight
            ARG0       * -> 8:1,  you
            ARGM-MOD   * -> 9:0,  would
            ARGM-TMP   * -> 11:1, for a while
    11  for
    12  a
    13  while
    14  and
    15  then
    16  you
    17  would
    18  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 18:0, stop
            ARG1       * -> 16:1, you
            ARGM-MOD   * -> 17:0, would
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 669.082383319
    stop time: 669.794

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Was n't the investigation done in secret.

Treebanked sentence:
--------------------
    Was n't the investigation done *-1 in secret .

Speaker information:
--------------------
    name: speaker2
    start time: 669.794
    stop time: 671.138

Tree:
-----
    (TOP (SQ (VBD Was)
             (RB n't)
             (NP-SBJ-1 (DT the)
                       (NN investigation))
             (VP (VBN done)
                 (NP (-NONE- *-1))
                 (PP-MNR (IN in)
                         (ADJP (JJ secret))))
             (. .)))

Leaves:
-------
    0   Was
           sense: be-v.1
           prop:  be.03
            v          * -> 0:0,  Was
    1   n't
    2   the
    3   investigation
    4   done
    5   *-1
    6   in
    7   secret
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How could there be propaganda advertisements.

Treebanked sentence:
--------------------
    How could there be propaganda advertisements *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 671.138
    stop time: 673.013

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (MD could)
                    (NP-SBJ (EX there))
                    (VP (VB be)
                        (NP-PRD (NN propaganda)
                                (NNS advertisements))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   How
    1   could
    2   there
    3   be
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  be
            ARGM-MOD   * -> 1:0,  could
            ARG1       * -> 4:1,  propaganda advertisements
            ARGM-MNR   * -> 6:0,  *T*-1 -> 0:1, How
    4   propaganda
    5   advertisements
    6   *T*-1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, on December 11, that is, four criminal suspects who participated in special case 1009 also turned themselves in,
    in Huainan City, another of our cities.

Treebanked sentence:
--------------------
    Well , on December 11 , I said , that is , four criminal suspects who *T*-1 participated in special case 1009 also
    turned themselves in , in Huainan City , another of our cities .

Speaker information:
--------------------
    name: speaker1
    start time: 671.138
    stop time: 678.951

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP-TMP (IN on)
                    (NP (NNP December)
                        (CD 11)))
            (, ,)
            (EDITED (S (NP-SBJ (PRP I))
                       (VP-UNF (VBD said)))
                    (, ,))
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (NP-SBJ (NP (CD four)
                        (JJ criminal)
                        (NNS suspects))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD participated)
                                 (PP-CLR (IN in)
                                         (NP (JJ special)
                                             (NN case)
                                             (CD 1009)))))))
            (ADVP (RB also))
            (VP (VBD turned)
                (NP (PRP themselves))
                (PRT (RP in))
                (, ,)
                (PP-LOC (IN in)
                        (NP (NP (NNP Huainan)
                                (NNP City))
                            (, ,)
                            (NP (NP (DT another))
                                (PP (IN of)
                                    (NP (PRP$ our)
                                        (NNS cities)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   on
    3   December
           name:  DATE               3-4    December 11
    4   11
    5   ,
    6   I
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARG0       * -> 6:1,  I
    8   ,
    9   that
    10  is
    11  ,
    12  four
           name:  QUANTITY           12-12  four
    13  criminal
    14  suspects
    15  who
    16  *T*-1
    17  participated
           prop:  participate.01
            v          * -> 17:0, participated
            ARG0       * -> 16:0, *T*-1 -> 15:1, who
            ARG1       * -> 18:1, in special case 1009
            LINK-SLC   * -> 12:1, four criminal suspects
                       * -> 16:0, *T*-1 -> 15:1, who
    18  in
    19  special
    20  case
    21  1009
    22  also
    23  turned
           sense: turn-v.11
           prop:  turn.06
            v          * -> 23:0, turned
                         -> 25:1, in
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  on December 11
            ARGM-DIS   * -> 9:1,  that is
            ARG0       * -> 12:2, four criminal suspects who *T*-1 participated in special case 1009
            ARGM-ADV   * -> 22:1, also
            ARG1       * -> 24:1, themselves
            ARGM-LOC   * -> 27:1, in Huainan City , another of our cities
    24  themselves
    25  in
    26  ,
    27  in
    28  Huainan
           name:  GPE                28-29  Huainan City
    29  City
    30  ,
    31  another
    32  of
    33  our
    34  cities
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, by interrogating them, the details of the case became clear as well.

Treebanked sentence:
--------------------
    So , by *PRO* interrogating them , the details of the case became clear as well .

Speaker information:
--------------------
    name: speaker1
    start time: 678.951
    stop time: 683.124

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (SBAR-ADV (IN by)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG interrogating)
                             (NP (PRP them)))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNS details))
                    (PP (IN of)
                        (NP (DT the)
                            (NN case))))
            (VP (VBD became)
                (ADJP-PRD (JJ clear))
                (ADVP (RB as)
                      (RB well)))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   by
    3   *PRO*
    4   interrogating
           prop:  interrogate.01
            v          * -> 4:0,  interrogating
            ARG0       * -> 3:0,  *PRO*
            ARG2       * -> 5:1,  them
    5   them
    6   ,
    7   the
    8   details
    9   of
    10  the
    11  case
    12  became
           sense: become-v.1
           prop:  become.01
            v          * -> 12:0, became
            ARGM-DIS   * -> 0:0,  So
            ARGM-MNR   * -> 2:1,  by *PRO* interrogating them
            ARG1       * -> 7:2,  the details of the case
            ARG2       * -> 13:1, clear
            ARGM-ADV   * -> 14:1, as well
    13  clear
    14  as
    15  well
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, subsequently we thought that based on the information we previously obtained ; it was time to go public.

Treebanked sentence:
--------------------
    Well , subsequently we thought that based on the information 0 we previously obtained *T*-1 ; it was time 0 *PRO* to go
    public *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 683.124
    stop time: 688.077

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (ADVP-TMP (RB subsequently))
            (NP-SBJ (PRP we))
            (VP (VBD thought)
                (SBAR (IN that)
                      (S (PP (VBN based)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN information))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP we))
                                              (ADVP-TMP (RB previously))
                                              (VP (VBD obtained)
                                                  (NP (-NONE- *T*-1))))))))
                         (: ;)
                         (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (NP-PRD (NP (NN time))
                                     (SBAR (WHADVP-2 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB go)
                                                      (ADJP-PRD (JJ public))
                                                      (ADVP-TMP (-NONE- *T*-2)))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   subsequently
    3   we
    4   thought
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  thought
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  subsequently
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  that based on the information 0 we previously obtained *T*-1 ; it was time 0 *PRO* to
                                  go public *T*-2
    5   that
    6   based
    7   on
    8   the
    9   information
    10  0
    11  we
    12  previously
    13  obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 13:0, obtained
            ARG0       * -> 11:1, we
            ARGM-TMP   * -> 12:1, previously
            ARG1       * -> 14:0, *T*-1 -> 10:0, 0
            LINK-SLC   * -> 8:1,  the information
                       * -> 14:0, *T*-1 -> 10:0, 0
    14  *T*-1
    15  ;
    16  it
    17  was
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, was
            ARGM-ADV   * -> 6:1,  based on the information 0 we previously obtained *T*-1
            ARG1       * -> 16:1, it
            ARG2       * -> 18:2, time 0 *PRO* to go public *T*-2
    18  time
    19  0
    20  *PRO*
    21  to
    22  go
           sense: go-v.4
           prop:  go.08
            v          * -> 22:0, go
            ARG1       * -> 20:0, *PRO*
            ARG2       * -> 23:1, public
            ARGM-TMP   * -> 24:0, *T*-2 -> 19:0, 0
            LINK-SLC   * -> 18:1, time
                       * -> 24:0, *T*-2 -> 19:0, 0
    23  public
    24  *T*-2
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 688.077
    stop time: 688.718

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

