bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 0 5 pass-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 1 3 description-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 1 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 3 6 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 4 5 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 4 7 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 3 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 5 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 12 description-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 16 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 19 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 9 describe-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 14 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 20 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 23 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 10 2 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 10 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 11 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 32 dance-v 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 7 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 31 grow-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 2 find-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 17 occur-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 30 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 36 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 14 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 21 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 25 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 32 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 9 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 11 arrival-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 19 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 25 be-v 1
