bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 0 2 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 0 3 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 1 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 1 4 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 5 3 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 20 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 6 24 search-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 8 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 15 find-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 24 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 8 39 happen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 10 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 13 1 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 15 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 6 rape-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 16 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 2 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 9 kill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 17 14 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 18 1 kill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 19 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 19 6 kill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 21 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 21 4 kill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 22 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 2 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 6 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 7 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 13 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 14 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 20 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 23 21 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bc@en@on 24 23 stir-v ?,? 2
