bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 0 18 gold talk-v talk.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 1 14 gold arise-v arise.01 ----- 14:0-rel 6:2-ARG1 15:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 1 28 gold arrange-v arrange.01 ----- 28:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 23:1-ARGM-DIS 25:0-ARGM-MOD 26:1-ARGM-ADV 29:0-ARG1 29:0*29:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 5 8 gold get-v get.01 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 5 20 gold resurge-v resurge.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-MNR 21:1-ARGM-TMP 28:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 5 25 gold finish-v finish.01 ----- 25:0-rel 26:0-ARG1 26:0*26:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 5 29 gold rebound-v rebound.01 ----- 29:0-rel 28:0-ARG1 30:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 7 gold solve-v solve.01 ----- 7:0-rel 4:0-ARG0 6:1-ARG2 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 21 gold replace-v replace.01 ----- 21:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:2-ARGM-PRP 11:1-ARGM-DIS 19:0-ARGM-MOD 22:0-ARG1 23:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 32 gold creation-n creation.01 ----- 32:0-rel 33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 41 gold safeguard-v safeguard.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 34:1*39:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 8 45 gold protect-v protect.01 ----- 45:0-rel 39:0-ARG0 46:1-ARG1 34:1*39:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 9 18 gold discuss-v discuss.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-DIS 7:2-ARG0 16:1-ARGM-DIS 19:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 9 21 gold put-v put.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-DIS 7:2-ARG0 16:1-ARGM-DIS 22:1-ARG2 23:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 17 gold say-v say.01 ----- 17:0-rel 0:1-ARGM-LOC 3:1-ARGM-DIS 5:1-ARGM-LOC 16:1-ARG0 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 20 gold need-v need.01 ----- 20:0-rel 21:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 23 gold be-v be.02 ----- 23:0-rel 24:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 26 gold appoint-v appoint.01 ----- 26:0-rel 27:0-ARG1 25:1-ARGM-MNR 28:2-ARG2 24:1*27:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 30 gold investigate-v investigate.01 ----- 30:0-rel 28:0-ARG0 33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 12 32 gold solve-v solve.01 ----- 32:0-rel 28:0-ARG0 33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 15 4 gold surround-v surround.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 15 17 gold strengthen-v strengthen.01 ----- 17:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 8 gold get-v get.05 ----- 8:0-rel 6:1-ARG0 9:1-ARG2 14:0-ARGM-TMP 4:1*14:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 17 gold need-v need.01 ----- 17:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 21 gold send-v send.03 ----- 21:0-rel 22:0-ARG1 23:2-ARGM-PRP 22:0*22:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 16 25 gold maintain-v maintain.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 18 4 gold increase-v increase.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 7:1-ARGM-DIS 9:1-ARGM-DIS 5:0*5:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 19 6 gold increase-v increase.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 7:0-ARG1 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 21 7 gold surround-v surround.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 21 16 gold demand-v demand.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARGM-LOC 11:1-ARGM-DIS 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 21 18 gold increase-n increase.01 ----- 18:0-rel 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bc@en@on 23 36 gold strengthen-v strengthen.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG2 40:1-ARG1
