bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 0 6 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 0 8 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 0 29 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 1 0 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 1 3 raise-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 2 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 2 6 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 2 12 give-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 3 26 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 3 32 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 3 34 devote-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 4 3 reaction-n 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 4 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 16 summon-v 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 33 ask-v 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 37 provide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 17 assemble-v 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 30 form-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 37 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 7 15 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 7 23 explain-v ?,? 1
