(TOP (SBARQ (PP (IN As)
                (NP (NP (DT a)
                        (NN section))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Beijing)
                                (NN car)
                                (NN industry))
                            (PP (IN like)
                                (NP (DT this)))))))
            (, ,)
            (WHNP-1 (WDT what)
                    (NN movement))
            (SQ (MD will)
                (NP-SBJ (EX there))
                (VP (VB be)
                    (NP-PRD (-NONE- *T*-1))
                    (PP (IN in)
                        (NP (NP (NNS terms))
                            (PP (IN of)
                                (NP (NP (JJ independent)
                                        (NN development))
                                    (CC and)
                                    (NP (JJ independent)
                                        (NNS brands))))))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN future)))))
            (. .)))

(TOP (S (NP-SBJ-1 (EX There))
        (VP (VBP are)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (JJ big)
                                   (NNS movements)))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP you))
         (VP (VB reveal)
             (NP (PRP them)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB reveal)
                (NP (QP (DT a)
                        (JJ few)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP are)
            (VP (VBG planning)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (ADVP-MNR (RB formally))
                       (VP (VB establish)
                           (NP (NP (DT a)
                                   (JJ main)
                                   (NN institute))
                               (PP (IN for)
                                   (NP (NN car)
                                       (NN research)))
                               (PP-LOC (IN in)
                                       (NP (NNP Beijing))))
                           (PP-TMP (IN in)
                                   (NP (NP (DT the)
                                           (JJ first)
                                           (NN quarter))
                                       (PP (IN of)
                                           (NP (JJ next)
                                               (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN institute))
        (VP (MD will)
            (VP (VB control)
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (PRP we))
                             (ADVP-TMP (RB now))
                             (VP (VBP see)
                                 (NP (PRP it)))))
                (, ,)
                (NP (CD seven)
                    (NML (JJ local)
                         (NN branch))
                    (NNS institutes))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD will)
            (VP (VP (VB bring)
                    (ADVP (RB together))
                    (NP (-NONE- *RNR*-1)))
                (CC and)
                (VP (VB organize)
                    (NP (-NONE- *RNR*-1)))
                (NP-1 (NP (DT all))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN car)
                                  (NML (NN R)
                                       (CC &)
                                       (NN D))
                                  (NNS teams))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (NNP Beijing)
                                          (NN region))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VBN Led)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (NNS projects)))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VB bring)
                (PRT (RP about))
                (EDITED (NP-UNF (DT this)
                                (JJ semi-informal))
                        (, ,))
                (INTJ (UH ah))
                (, ,)
                (INTJ (DT this))
                (, ,)
                (EDITED (NP (DT a)
                            (NN kind))
                        (PP-UNF (IN of))
                        (, ,))
                (NP (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN model))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP are)
            (ADVP-MNR (RB actively))
            (VP (VBG pushing)
                (NP (DT that))
                (ADVP-DIR (RB forward))
                (ADVP-TMP (RB right)
                          (RB now))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN team))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN formed)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (RB very)
                              (RB soon)))))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN advantage))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN capital))
                            (, ,)
                            (NP (NNP Beijing))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP-TMP (RB recently))
        (NP-SBJ-1 (PRP we))
        (VP (VBP 've)
            (VP (VBN been)
                (ADVP (RB mostly))
                (VP (VBN concerned)
                    (NP-2 (-NONE- *-1))
                    (PP-CLR (IN with)
                            (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                   (VP (VBG preparing)
                                       (PP-CLR (IN for)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                      (VP (VBG establishing)
                                                          (NP (DT the)
                                                              (NN institute)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP 're)
            (ADVP (RB also))
            (ADVP-MNR (RB actively))
            (VP (VBG preparing)
                (PP-CLR (IN for)
                        (NP (NP (NP (CD two)
                                    (NNS products))
                                (, ,)
                                (NP (CD two)
                                    (JJ complete)
                                    (NN car)
                                    (NNS projects)))
                            (, ,)
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (VP (VBN brought)
                                                 (NP (-NONE- *-2))
                                                 (PRT (RP out))
                                                 (NP-TMP (JJ next)
                                                         (NN year)))))))))))
        (. .)))

