bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 0 4 gold discover-v discover.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 0 11 gold drive-v drive.01 ----- 11:0-rel 6:1-ARG0 10:1-ARGM-MNR 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 0 15 gold use-v use.01 ----- 15:0-rel 6:1-ARG0 10:1-ARGM-MNR 16:1-ARG1 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 0 26 gold commit-v commit.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 1 5 gold drive-v drive.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 8:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 1 10 gold commit-v commit.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 1 14 gold drive-v drive.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARG0 15:1-ARG1 17:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 1 19 gold commit-v commit.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 3 3 gold happen-v happen.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 3 11 gold display-v display.01 ----- 11:0-rel 6:1-ARGM-DIS 8:1-ARG0 12:1-ARG1 17:1-ARG2 21:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 3 13 gold steal-v steal.01 ----- 13:0-rel 14:0,15:0,16:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 3 25 gold kidnap-v kidnap.01 ----- 25:0-rel 6:1-ARGM-DIS 8:1-ARG0 24:1-ARGM-MNR 26:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 3 33 gold rape-v rape.01 ----- 33:0-rel 6:1-ARGM-DIS 8:1-ARG0 30:1-ARGM-DIS 34:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 4 3 gold create-v create.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 5 8 gold be-v be.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG1 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 5 11 gold judge-v judge.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:2-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 5 21 gold think-v think.01 ----- 21:0-rel 2:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 5 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 9 3 gold damage-v damage.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 10 15 gold discover-v discover.01 ----- 15:0-rel 0:1-ARGM-TMP 6:1-ARGM-LOC 10:1-ARGM-DIS 12:1-ARG0 16:1-ARG1 20:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 11 3 gold investigate-v investigate.01 ----- 3:0-rel 4:0-ARG1 4:0*4:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 11 17 gold kidnap-v kidnap.01 ----- 17:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG0 16:1-ARGM-MNR 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 11 26 gold drive-v drive.01 ----- 26:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG0 16:1-ARGM-MNR 27:1-ARGM-DIR 29:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 11 39 gold push-v push.01 ----- 39:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG0 16:1-ARGM-MNR 35:1-ARGM-TMP 37:1-ARGM-DIS 42:1-ARG1 46:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 11 52 gold flee-v flee.01 ----- 52:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG0 16:1-ARGM-MNR 51:1-ARGM-TMP 53:1-ARGM-TMP 54:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bc@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
