(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Let)
                   (S (NP-SBJ (PRP me))
                      (VP (VB ask)
                          (NP (PRP you))))))
        (, ,)
        (SQ (VBP are)
            (NP-SBJ (NP (DT the)
                        (JJ current)
                        (NNS costs))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (ADJP (NNP Beijing)
                                  (HYPH -)
                                  (VBN manufactured))
                            (NNPS Hyundais))))
            (ADJP-PRD (ADJP (JJR lower))
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (NNS ones))
                              (VP (VBN manufactured)
                                  (NP (-NONE- *))
                                  (PP-LOC (IN in)
                                          (NP (NNP South)
                                              (NNP Korea))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (PP-PRD (IN for)
                    (ADJP (JJ sure))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (PP-PRD (IN for)
                    (ADJP (JJ sure))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Let)
                   (S (NP-SBJ (PRP me))
                      (VP (VB ask)
                          (NP (DT a)
                              (NN question))
                          (NP (PRP you))
                          (PP (IN in)
                              (NP (NN return)))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (SQ (VBP do)
            (NP-SBJ (PRP you))
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP China))
                         (VP (MD can)
                             (VP (VB become)
                                 (NP-PRD (NP (DT the)
                                             (NN world)
                                             (POS 's))
                                         (ADJP (NN car)
                                               (VBG manufacturing))
                                         (NN center))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (SBAR-PRP (IN since)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP am)
                         (RB not)
                         (NP-PRD (DT an)
                                 (NN expert)))))
        (, ,)
        (INTJ (UH ha))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHADVP-1 (WRB how))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP position)
                             (NP (DT this)
                                 (NN concept))
                             (ADVP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT no)
                                     (NN problem))
                                 (PP (IN in)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG becoming)
                                                (NP-PRD (DT a)
                                                        (NN production)
                                                        (NN center))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (JJ doubtful)
                      (SBAR (IN if)
                            (S (NP-SBJ (PRP it))
                               (VP (MD will)
                                   (VP (VB become)
                                       (NP-PRD (NP (NP (DT a)
                                                       (NN center))
                                                   (CC and)
                                                   (NP (DT a)
                                                       (JJ powerful)
                                                       (NN country)))
                                               (PP (IN with)
                                                   (NP (NP (DT an)
                                                           (JJ independent)
                                                           (NN foundation))
                                                       (PP (IN as)
                                                           (NP (PRP$ its)
                                                               (NN core))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (RB not)
            (ADJP-PRD (JJ confident)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP I))
                        (VP (MD will)
                            (VP (VB answer)
                                (NP (DT the)
                                    (NN question))
                                (NP-MNR (DT this)
                                        (NN way))))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (PP-TMP (IN with)
                   (NP (QP (CD ten)
                           (CC plus))
                       (NNS years)))
           (, ,)
           (NP-SBJ (NNP China))
           (VP (MD will)
               (ADVP (RB surely))
               (VP (VB become)
                   (NP-PRD (NP (DT the)
                               (ADJP (NN car)
                                     (VBG manufacturing))
                               (NN center))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN world)))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (NN concept))
                (PP (IN of)
                    (NP (DT a)
                        (VBG manufacturing)
                        (NN center))))
        (VP (VBZ is)
            (RB not)
            (ADVP (RB just))
            (NP-PRD (NP (RB merely)
                        (DT a)
                        (NN concept))
                    (PP (IN about)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG being)
                                   (NP-PRD (DT a)
                                           (JJ powerful)
                                           (VBG manufacturing)
                                           (NN country)))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (NP-PRD (NP (PDT such)
                        (DT a)
                        (NN concept))
                    (VP (VBG involving)
                        (NP (NP (NN product)
                                (NN development))
                            (, ,)
                            (INTJ (UH ah))
                            (, ,)
                            (NP (JJ technical)
                                (NN support))
                            (, ,)
                            (NP (NP (NN concept))
                                (PP (IN of)
                                    (NP (NN manufacturing))))))
                    (, ,)
                    (PP (IN with)
                        (NP (EDITED (NNS services)
                                    (: --))
                            (NP (JJ technical)
                                (NNS services))
                            (, ,)
                            (NP (NNS sales))
                            (, ,)
                            (INTJ (UH ah))
                            (, ,)
                            (NP (NML (PP (IN after)
                                         (HYPH -)
                                         (NP (NN sales))))
                                (NNS services))
                            (, ,)
                            (CC and)
                            (, ,)
                            (INTJ (UH ah))
                            (, ,)
                            (NP (NN network)
                                (NN support))))))
        (. .)))

