------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Commissioner Li said, ah, just now that all large trucks over ten tons to a very large degree could be fake military
    vehicles.

Treebanked sentence:
--------------------
    Commissioner Li said , ah , just now that all large trucks over ten tons to a very large degree could be fake military
    vehicles .

Speaker information:
--------------------
    name: speaker#2
    start time: 1492.227
    stop time: 1499.181

Tree:
-----
    (TOP (S (NP-SBJ (NNP Commissioner)
                    (NNP Li))
            (VP (VBD said)
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (ADVP-TMP (RB just)
                          (RB now))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT all)
                                     (JJ large)
                                     (NNS trucks))
                                 (PP (IN over)
                                     (NP (CD ten)
                                         (NNS tons))))
                         (PP (IN to)
                             (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ large))
                                 (NN degree)))
                         (VP (MD could)
                             (VP (VB be)
                                 (NP-PRD (JJ fake)
                                         (JJ military)
                                         (NNS vehicles)))))))
            (. .)))

Leaves:
-------
    0   Commissioner
    1   Li
           name:  PERSON             1-1    Li
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Commissioner Li
            ARGM-TMP   * -> 6:1,  just now
            ARG1       * -> 8:1,  that all large trucks over ten tons to a very large degree could be fake military
                                  vehicles
    3   ,
    4   ah
    5   ,
    6   just
    7   now
    8   that
    9   all
    10  large
    11  trucks
    12  over
    13  ten
           name:  QUANTITY           13-13  ten
    14  tons
    15  to
    16  a
    17  very
    18  large
    19  degree
    20  could
    21  be
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, be
            ARG1       * -> 9:2,  all large trucks over ten tons
            ARGM-EXT   * -> 15:1, to a very large degree
            ARGM-MOD   * -> 20:0, could
            ARG2       * -> 22:1, fake military vehicles
    22  fake
    23  military
    24  vehicles
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In that there is such a clear symbol, so why ca n't they be blocked and directly inspected at some toll booths, eh, and
    customs posts.

Treebanked sentence:
--------------------
    In that there is such a clear symbol , so why ca n't they be blocked *-1 and directly inspected *-1 at some toll booths
    , eh , and customs posts *T*-2 .

Speaker information:
--------------------
    name: speaker#2
    start time: 1499.181
    stop time: 1505.177

Tree:
-----
    (TOP (S (S (PP-LOC (IN In)
                       (NP (DT that)))
               (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (PDT such)
                           (DT a)
                           (JJ clear)
                           (NN symbol))))
            (, ,)
            (CC so)
            (SBARQ (WHADVP-2 (WRB why))
                   (SQ (MD ca)
                       (RB n't)
                       (NP-SBJ-1 (PRP they))
                       (VP (VB be)
                           (VP (VP (VBN blocked)
                                   (NP (-NONE- *-1)))
                               (CC and)
                               (ADVP-MNR (RB directly))
                               (VP (VBN inspected)
                                   (NP (-NONE- *-1)))
                               (PP-LOC (IN at)
                                       (NP (DT some)
                                           (NML (NML (NN toll)
                                                     (NNS booths))
                                                (, ,)
                                                (INTJ (UH eh))
                                                (, ,)
                                                (CC and)
                                                (NML (NNS customs)
                                                     (NNS posts)))))
                               (ADVP-PRP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   In
    1   that
    2   there
    3   is
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  is
            ARGM-LOC   * -> 0:1,  In that
            ARG1       * -> 4:1,  such a clear symbol
    4   such
    5   a
    6   clear
    7   symbol
           sense: symbol-n.1
    8   ,
    9   so
    10  why
    11  ca
    12  n't
    13  they
    14  be
    15  blocked
           prop:  block.01
            v          * -> 15:0, blocked
            ARG0       * -> 11:0, ca
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 16:0, *-1 -> 13:1, they
            ARGM-LOC   * -> 21:1, at some toll booths , eh , and customs posts
            ARGM-CAU   * -> 31:0, *T*-2 -> 10:1, why
            LINK-PCR   * -> 16:0, *-1 -> 13:1, they
                       * -> 16:0, *-1 -> 13:1, they
    16  *-1
    17  and
    18  directly
    19  inspected
           prop:  inspect.01
            v          * -> 19:0, inspected
            ARGM-MOD   * -> 11:0, ca
            ARGM-NEG   * -> 12:0, n't
            ARGM-MNR   * -> 18:1, directly
            ARG1       * -> 20:0, *-1 -> 13:1, they
            ARGM-LOC   * -> 21:1, at some toll booths , eh , and customs posts
            ARGM-CAU   * -> 31:0, *T*-2 -> 10:1, why
            LINK-PCR   * -> 20:0, *-1 -> 13:1, they
                       * -> 20:0, *-1 -> 13:1, they
    20  *-1
    21  at
    22  some
    23  toll
    24  booths
    25  ,
    26  eh
    27  ,
    28  and
    29  customs
    30  posts
    31  *T*-2
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This problem, from the time of the case we have handled, um, is mainly that they hang fake military license plates.

Treebanked sentence:
--------------------
    This problem , from the time of the case 0 we have handled *T*-1 , um , is mainly that they hang fake military license
    plates .

Speaker information:
--------------------
    name: speaker#3
    start time: 1505.177
    stop time: 1513.692

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN problem))
            (, ,)
            (PP-TMP (IN from)
                    (NP (NP (DT the)
                            (NN time))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN case))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP we))
                                         (VP (VBP have)
                                             (VP (VBN handled)
                                                 (NP (-NONE- *T*-1))))))))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (VP (VBZ is)
                (ADVP (RB mainly))
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP hang)
                                 (NP (JJ fake)
                                     (JJ military)
                                     (NN license)
                                     (NNS plates))))))
            (. .)))

Leaves:
-------
    0   This
    1   problem
    2   ,
    3   from
    4   the
    5   time
    6   of
    7   the
    8   case
    9   0
    10  we
    11  have
    12  handled
           sense: handle-v.2
           prop:  handle.01
            v          * -> 12:0, handled
            ARG0       * -> 10:1, we
            ARG1       * -> 13:0, *T*-1 -> 9:0, 0
            LINK-SLC   * -> 7:1,  the case
                       * -> 13:0, *T*-1 -> 9:0, 0
    13  *T*-1
    14  ,
    15  um
    16  ,
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 0:1,  This problem
            ARGM-TMP   * -> 3:1,  from the time of the case 0 we have handled *T*-1
            ARGM-DIS   * -> 15:1, um
            ARGM-ADV   * -> 18:1, mainly
            ARG2       * -> 19:1, that they hang fake military license plates
    18  mainly
    19  that
    20  they
    21  hang
           sense: hang-v.1
           prop:  hang.01
            v          * -> 21:0, hang
            ARG0       * -> 20:1, they
            ARG1       * -> 22:1, fake military license plates
    22  fake
    23  military
    24  license
    25  plates
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1507.365
    stop time: 1507.662

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1513.692
    stop time: 1514.239

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, local law enforcement agencies, road inspection agencies and toll booths can not readily conduct more supervision.

Treebanked sentence:
--------------------
    Ah , local law enforcement agencies , road inspection agencies and toll booths can not readily conduct more supervision
    .

Speaker information:
--------------------
    name: speaker#3
    start time: 1514.239
    stop time: 1522.302

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (NP (JJ local)
                        (NML (NN law)
                             (NN enforcement))
                        (NNS agencies))
                    (, ,)
                    (NP (NML (NN road)
                             (NN inspection))
                        (NNS agencies))
                    (CC and)
                    (NP (NN toll)
                        (NNS booths)))
            (VP (MD can)
                (RB not)
                (ADVP-MNR (RB readily))
                (VP (VB conduct)
                    (NP (JJR more)
                        (NN supervision))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   local
    3   law
    4   enforcement
    5   agencies
    6   ,
    7   road
    8   inspection
    9   agencies
    10  and
    11  toll
    12  booths
    13  can
    14  not
    15  readily
    16  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 16:0, conduct
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 2:2,  local law enforcement agencies , road inspection agencies and toll booths
            ARGM-MOD   * -> 13:0, can
            ARGM-NEG   * -> 14:0, not
            ARGM-MNR   * -> 15:1, readily
            ARG1       * -> 17:1, more supervision
    17  more
    18  supervision
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, why can not this fleet of fake military vehicles be promptly captured.

Treebanked sentence:
--------------------
    At the same time , why can not this fleet of fake military vehicles be promptly captured *-1 *T*-2 .

Speaker information:
--------------------
    name: speaker#3
    start time: 1522.302
    stop time: 1526.739

Tree:
-----
    (TOP (SBARQ (PP-TMP (IN At)
                        (NP (DT the)
                            (JJ same)
                            (NN time)))
                (, ,)
                (WHADVP-2 (WRB why))
                (SQ (MD can)
                    (RB not)
                    (NP-SBJ-1 (NP (DT this)
                                  (NN fleet))
                              (PP (IN of)
                                  (NP (JJ fake)
                                      (JJ military)
                                      (NNS vehicles))))
                    (VP (VB be)
                        (ADVP-MNR (RB promptly))
                        (VP (VBN captured)
                            (NP (-NONE- *-1))
                            (ADVP-PRP (-NONE- *T*-2)))))
                (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   why
    6   can
    7   not
    8   this
    9   fleet
    10  of
    11  fake
    12  military
    13  vehicles
    14  be
    15  promptly
    16  captured
           prop:  capture.01
            v          * -> 16:0, captured
            ARGM-NEG   * -> 7:0,  not
            ARGM-MNR   * -> 15:1, promptly
            ARG1       * -> 17:0, *-1 -> 8:2, this fleet of fake military vehicles
            ARGM-CAU   * -> 18:0, *T*-2 -> 5:1, why
            LINK-PCR   * -> 17:0, *-1 -> 8:2, this fleet of fake military vehicles
                       * -> 17:0, *-1 -> 8:2, this fleet of fake military vehicles
    17  *-1
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Judging from the recent period of investigation, inquiry and understanding, it is probable that they are also disguised
    as they carry out the operation.

Treebanked sentence:
--------------------
    *PRO* Judging from the recent period of investigation , inquiry and understanding , it *EXP*-1 is probable that they are
    also disguised *-2 as they carry out the operation .

Speaker information:
--------------------
    name: speaker#3
    start time: 1526.739
    stop time: 1535.677

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Judging)
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (JJ recent)
                                       (NN period))
                                   (PP (IN of)
                                       (NP (NN investigation)
                                           (, ,)
                                           (NN inquiry)
                                           (CC and)
                                           (NN understanding)))))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ probable))
                (SBAR-1 (IN that)
                        (S (NP-SBJ-2 (PRP they))
                           (VP (VBP are)
                               (ADVP (RB also))
                               (VP (VBN disguised)
                                   (NP (-NONE- *-2))
                                   (SBAR-TMP (IN as)
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBP carry)
                                                    (PRT (RP out))
                                                    (NP (DT the)
                                                        (NN operation))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Judging
           prop:  judge.01
            v          * -> 1:0,  Judging
            ARG0       * -> 0:0,  *PRO*
            ARG3       * -> 2:1,  from the recent period of investigation , inquiry and understanding
    2   from
    3   the
    4   recent
    5   period
    6   of
    7   investigation
    8   ,
    9   inquiry
           sense: inquiry-n.1
           prop:  inquiry.01
            n          * -> 9:0,  inquiry
    10  and
    11  understanding
    12  ,
    13  it
    14  *EXP*-1
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARGM-ADV   * -> 0:2,  *PRO* Judging from the recent period of investigation , inquiry and understanding
            ARG2       * -> 16:1, probable
            ARG1       * -> 17:1, that they are also disguised *-2 as they carry out the operation
    16  probable
    17  that
    18  they
    19  are
    20  also
    21  disguised
           prop:  disguise.01
            v          * -> 21:0, disguised
            ARGM-ADV   * -> 20:1, also
            ARG1       * -> 22:0, *-2 -> 18:1, they
            ARGM-TMP   * -> 23:1, as they carry out the operation
            LINK-PCR   * -> 22:0, *-2 -> 18:1, they
                       * -> 22:0, *-2 -> 18:1, they
    22  *-2
    23  as
    24  they
    25  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 25:0, carry
                         -> 26:1, out
            ARG0       * -> 24:1, they
            ARG1       * -> 27:1, the operation
    26  out
    27  the
    28  operation
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As they came out from the mining area and the, um, railroad stations, they normally hang local plates.

Treebanked sentence:
--------------------
    As they came out from the mining area and the , um , railroad stations , they normally hang local plates .

Speaker information:
--------------------
    name: speaker#3
    start time: 1535.677
    stop time: 1543.333

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD came)
                             (ADVP-DIR (RB out)
                                       (PP (IN from)
                                           (NP (NP (DT the)
                                                   (NN mining)
                                                   (NN area))
                                               (CC and)
                                               (NP (DT the)
                                                   (, ,)
                                                   (UH um)
                                                   (, ,)
                                                   (NN railroad)
                                                   (NNS stations))))))))
            (, ,)
            (NP-SBJ (PRP they))
            (ADVP (RB normally))
            (VP (VBP hang)
                (NP (JJ local)
                    (NNS plates)))
            (. .)))

Leaves:
-------
    0   As
    1   they
    2   came
           sense: come-v.1
           prop:  come.01
            v          * -> 2:0,  came
            ARG1       * -> 1:1,  they
            ARG3       * -> 3:1,  out from the mining area and the , um , railroad stations
    3   out
    4   from
    5   the
    6   mining
    7   area
    8   and
    9   the
    10  ,
    11  um
    12  ,
    13  railroad
    14  stations
    15  ,
    16  they
    17  normally
    18  hang
           sense: hang-v.1
           prop:  hang.01
            v          * -> 18:0, hang
            ARGM-TMP   * -> 0:1,  As they came out from the mining area and the , um , railroad stations
            ARG0       * -> 16:1, they
            ARGM-ADV   * -> 17:1, normally
            ARG1       * -> 19:1, local plates
    19  local
    20  plates
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just before they reach a toll booth or an inspection station, they put on military vehicle plates.

Treebanked sentence:
--------------------
    Just before they reach a toll booth or an inspection station , they put on military vehicle plates .

Speaker information:
--------------------
    name: speaker#3
    start time: 1543.333
    stop time: 1547.911

Tree:
-----
    (TOP (S (SBAR-TMP (ADVP (RB Just))
                      (IN before)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP reach)
                             (NP (NP (DT a)
                                     (NN toll)
                                     (NN booth))
                                 (CC or)
                                 (NP (DT an)
                                     (NN inspection)
                                     (NN station))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD put)
                (ADVP (RB on))
                (NP (NML (JJ military)
                         (NN vehicle))
                    (NNS plates)))
            (. .)))

Leaves:
-------
    0   Just
    1   before
    2   they
    3   reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 3:0,  reach
            ARG0       * -> 2:1,  they
            ARG1       * -> 4:2,  a toll booth or an inspection station
    4   a
    5   toll
    6   booth
    7   or
    8   an
    9   inspection
    10  station
    11  ,
    12  they
    13  put
           sense: put-v.7.2
           prop:  put.08
            v          * -> 13:0, put
                         -> 14:1, on
            ARGM-TMP   * -> 0:2,  Just before they reach a toll booth or an inspection station
            ARG0       * -> 12:1, they
            ARG1       * -> 15:2, military vehicle plates
    14  on
    15  military
    16  vehicle
    17  plates
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After they pass through the toll booth or the inspection station, they put the local plates back on.

Treebanked sentence:
--------------------
    After they pass through the toll booth or the inspection station , they put the local plates back on .

Speaker information:
--------------------
    name: speaker#3
    start time: 1547.911
    stop time: 1552.27

Tree:
-----
    (TOP (S (SBAR-TMP (IN After)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP pass)
                             (PP-CLR (IN through)
                                     (NP (NP (DT the)
                                             (NN toll)
                                             (NN booth))
                                         (CC or)
                                         (NP (DT the)
                                             (NN inspection)
                                             (NN station)))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD put)
                (NP (DT the)
                    (JJ local)
                    (NNS plates))
                (ADVP (RB back)
                      (RB on)))
            (. .)))

Leaves:
-------
    0   After
    1   they
    2   pass
           prop:  pass.02
            v          * -> 2:0,  pass
            ARG0       * -> 1:1,  they
            ARGM-DIR   * -> 3:1,  through the toll booth or the inspection station
    3   through
    4   the
    5   toll
    6   booth
    7   or
    8   the
    9   inspection
    10  station
    11  ,
    12  they
    13  put
           sense: put-v.1
           prop:  put.01
            v          * -> 13:0, put
            ARGM-TMP   * -> 0:1,  After they pass through the toll booth or the inspection station
            ARG0       * -> 12:1, they
            ARG1       * -> 14:1, the local plates
            ARG2       * -> 17:1, back on
    14  the
    15  local
    16  plates
    17  back
    18  on
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1552.27
    stop time: 1552.833

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, the stretch over which they used military vehicle numbers, fake military vehicle numbers is relatively short.

Treebanked sentence:
--------------------
    So , the stretch over which they used military vehicle numbers , fake , fake military vehicle numbers *T*-1 is
    relatively short .

Speaker information:
--------------------
    name: speaker#3
    start time: 1552.833
    stop time: 1559.876

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN stretch))
                    (SBAR (WHPP-1 (IN over)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD used)
                                 (NP (NP (NML (JJ military)
                                              (NN vehicle))
                                         (NNS numbers))
                                     (, ,)
                                     (EDITED (JJ fake)
                                             (, ,))
                                     (NP (JJ fake)
                                         (NML (JJ military)
                                              (NN vehicle))
                                         (NNS numbers)))
                                 (PP-LOC (-NONE- *T*-1))))))
            (VP (VBZ is)
                (ADJP-PRD (RB relatively)
                          (JJ short)))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   the
    3   stretch
    4   over
    5   which
    6   they
    7   used
           sense: use-v.1
           prop:  use.01
            v          * -> 7:0,  used
            ARG0       * -> 6:1,  they
            ARG1       * -> 8:3,  military vehicle numbers , fake , fake military vehicle numbers
            ARGM-LOC   * -> 18:0, *T*-1 -> 4:1, over which
            LINK-SLC   * -> 2:1,  the stretch
                       * -> 18:0, *T*-1 -> 4:1, over which
    8   military
    9   vehicle
    10  numbers
    11  ,
    12  fake
    13  ,
    14  fake
    15  military
    16  vehicle
    17  numbers
    18  *T*-1
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:2,  the stretch over which they used military vehicle numbers , fake , fake military
                                  vehicle numbers *T*-1
            ARG2       * -> 20:1, relatively short
    20  relatively
    21  short
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, it would be usually difficult to spot.

Treebanked sentence:
--------------------
    So , it would be usually difficult 0 *PRO* to spot *T*-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 1559.876
    stop time: 1562.427

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (MD would)
                (VP (VB be)
                    (ADVP-TMP (RB usually))
                    (ADJP-PRD (JJ difficult)
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB spot)
                                               (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   it
    3   would
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  it
            ARGM-MOD   * -> 3:0,  would
            ARGM-TMP   * -> 5:1,  usually
            ARG2       * -> 6:1,  difficult 0 *PRO* to spot *T*-1
    5   usually
    6   difficult
    7   0
    8   *PRO*
    9   to
    10  spot
           sense: spot-v.1
           prop:  spot.01
            v          * -> 10:0, spot
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:0, *T*-1 -> 7:0, 0
            LINK-SLC   * -> 2:1,  it
                       * -> 11:0, *T*-1 -> 7:0, 0
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What if a watch was, um, set up to conduct checks at toll booths.

Treebanked sentence:
--------------------
    What if a watch was , um , set -- set *-1 up *PRO* to conduct checks at toll booths .

Speaker information:
--------------------
    name: speaker#2
    start time: 1562.427
    stop time: 1566.412

Tree:
-----
    (TOP (SBAR (WHNP (WP What))
               (IN if)
               (S (NP-SBJ-1 (DT a)
                            (NN watch))
                  (VP (VBD was)
                      (, ,)
                      (INTJ (UH um))
                      (, ,)
                      (EDITED (VBN set)
                              (: --))
                      (VP (VBN set)
                          (NP (-NONE- *-1))
                          (PRT (RP up))
                          (S-PRP (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB conduct)
                                         (NP (NNS checks))
                                         (PP-LOC (IN at)
                                                 (NP (NN toll)
                                                     (NNS booths)))))))))
               (. .)))

Leaves:
-------
    0   What
    1   if
    2   a
    3   watch
    4   was
           sense: be-v.1
           prop:  be.03
            v          * -> 4:0,  was
    5   ,
    6   um
    7   ,
    8   set
           prop:  set.03
            v          * -> 8:0,  set
            ARGM-DIS   * -> 6:1,  um
    9   --
    10  set
           prop:  set.03
            v          * -> 10:0, set
                         -> 12:1, up
            ARGM-DIS   * -> 6:1,  um
            ARG1       * -> 11:0, *-1 -> 2:1, a watch
            ARGM-PRP   * -> 13:2, *PRO* to conduct checks at toll booths
            LINK-PCR   * -> 11:0, *-1 -> 2:1, a watch
                       * -> 11:0, *-1 -> 2:1, a watch
    11  *-1
    12  up
    13  *PRO*
    14  to
    15  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 15:0, conduct
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:1, checks
            ARGM-LOC   * -> 17:1, at toll booths
            LINK-PCR   * -> 2:1,  a watch
                       * -> 13:0, *PRO*
    16  checks
    17  at
    18  toll
    19  booths
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's because these agencies, uh, only have an administrative authority.

Treebanked sentence:
--------------------
    It 's because our public inspection stands , these agencies , uh , only have an administrative authority .

Speaker information:
--------------------
    name: speaker#1
    start time: 1566.412
    stop time: 1571.923

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (IN because)
                              (S (EDITED (NP (PRP$ our)
                                             (NML (JJ public)
                                                  (NN inspection))
                                             (NNS stands))
                                         (, ,))
                                 (NP-SBJ (DT these)
                                         (NNS agencies))
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (ADVP (RB only))
                                 (VP (VB have)
                                     (NP (DT an)
                                         (JJ administrative)
                                         (NN authority))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  because our public inspection stands , these agencies , uh , only have an
                                  administrative authority
    2   because
    3   our
    4   public
    5   inspection
    6   stands
    7   ,
    8   these
    9   agencies
    10  ,
    11  uh
    12  ,
    13  only
    14  have
           sense: have-v.2
    15  an
    16  administrative
    17  authority
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, registering and collecting fees when people arrive, ah.

Treebanked sentence:
--------------------
    For example , *PRO* registering and collecting fees when people arrive *T*-1 , ah .

Speaker information:
--------------------
    name: speaker#1
    start time: 1571.923
    stop time: 1575.24

Tree:
-----
    (TOP (FRAG (PP (IN For)
                   (NP (NN example)))
               (, ,)
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (VBG registering)
                      (CC and)
                      (VBG collecting)
                      (NP (NNS fees))
                      (SBAR-TMP (WHADVP-1 (WRB when))
                                (S (NP-SBJ (NNS people))
                                   (VP (VBP arrive)
                                       (ADVP-TMP (-NONE- *T*-1))
                                       (, ,)
                                       (INTJ (UH ah)))))))
               (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   *PRO*
    4   registering
           prop:  register.02
            v          * -> 4:0,  registering
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 7:1,  fees
            ARGM-TMP   * -> 8:2,  when people arrive *T*-1 , ah
    5   and
    6   collecting
           prop:  collect.01
            v          * -> 6:0,  collecting
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 7:1,  fees
            ARGM-TMP   * -> 8:2,  when people arrive *T*-1 , ah
    7   fees
    8   when
    9   people
    10  arrive
           prop:  arrive.01
            v          * -> 10:0, arrive
            ARG1       * -> 9:1,  people
            ARGM-TMP   * -> 11:0, *T*-1 -> 8:1, when
            ARGM-DIS   * -> 13:1, ah
    11  *T*-1
    12  ,
    13  ah
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, they do n't have a, um, law enforcement authority or this punishment power required for a, um, administrative
    penalty.

Treebanked sentence:
--------------------
    However , they do n't have a , um , law enforcement authority or this punishment power required * for a , um ,
    administrative penalty .

Speaker information:
--------------------
    name: speaker#1
    start time: 1575.24
    stop time: 1579.599

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP do)
                (RB n't)
                (VP (VB have)
                    (NP (NP (NP (DT a)
                                (, ,)
                                (UH um)
                                (, ,)
                                (NML (NN law)
                                     (NN enforcement))
                                (NN authority))
                            (CC or)
                            (NP (DT this)
                                (NN punishment)
                                (NN power)))
                        (VP (VBN required)
                            (NP (-NONE- *))
                            (PP-CLR (IN for)
                                    (NP (DT a)
                                        (, ,)
                                        (UH um)
                                        (, ,)
                                        (JJ administrative)
                                        (NN penalty)))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   they
    3   do
    4   n't
    5   have
           sense: have-v.2
    6   a
    7   ,
    8   um
    9   ,
    10  law
    11  enforcement
    12  authority
    13  or
    14  this
    15  punishment
    16  power
    17  required
           prop:  require.01
            v          * -> 17:0, required
            ARG1       * -> 18:0, *
            ARGM-PRP   * -> 19:1, for a , um , administrative penalty
            LINK-PCR   * -> 6:2,  a , um , law enforcement authority or this punishment power
                       * -> 18:0, *
    18  *
    19  for
    20  a
    21  ,
    22  um
    23  ,
    24  administrative
    25  penalty
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1579.599
    stop time: 1580.318

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, so when they encounter these fake military vehicles, they too feel very much that their hands are tied.

Treebanked sentence:
--------------------
    Um , so when they encounter these fake military vehicles *T*-1 , they too feel very much that their hands are tied *-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 1580.318
    stop time: 1583.432

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (CC so)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP encounter)
                             (NP (DT these)
                                 (JJ fake)
                                 (JJ military)
                                 (NNS vehicles))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (NP (PRP they))
                    (ADVP (RB too)))
            (VP (VBP feel)
                (ADVP-EXT (RB very)
                          (RB much))
                (SBAR (IN that)
                      (S (NP-SBJ-2 (PRP$ their)
                                   (NNS hands))
                         (VP (VBP are)
                             (VP (VBN tied)
                                 (NP (-NONE- *-2)))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   so
    3   when
    4   they
    5   encounter
           sense: encounter-v.2
           prop:  encounter.01
            v          * -> 5:0,  encounter
            ARG0       * -> 4:1,  they
            ARG1       * -> 6:1,  these fake military vehicles
            ARGM-TMP   * -> 10:0, *T*-1 -> 3:1, when
    6   these
    7   fake
    8   military
    9   vehicles
    10  *T*-1
    11  ,
    12  they
    13  too
    14  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 14:0, feel
            ARGM-DIS   * -> 0:1,  Um
            ARGM-DIS   * -> 2:0,  so
            ARGM-TMP   * -> 3:2,  when they encounter these fake military vehicles *T*-1
            ARG0       * -> 12:2, they too
            ARGM-EXT   * -> 15:1, very much
            ARG1       * -> 17:1, that their hands are tied *-2
    15  very
    16  much
    17  that
    18  their
    19  hands
    20  are
    21  tied
           prop:  tie.01
            v          * -> 21:0, tied
            ARG1       * -> 22:0, *-2 -> 18:1, their hands
            LINK-PCR   * -> 22:0, *-2 -> 18:1, their hands
                       * -> 22:0, *-2 -> 18:1, their hands
    22  *-2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is not like a public security agency.

Treebanked sentence:
--------------------
    It is not like a public security agency .

Speaker information:
--------------------
    name: speaker#1
    start time: 1583.432
    stop time: 1587.912

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (RB not)
                (PP-PRD (IN like)
                        (NP (DT a)
                            (NML (JJ public)
                                 (NN security))
                            (NN agency))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  like a public security agency
    2   not
    3   like
    4   a
    5   public
    6   security
    7   agency
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Public security agencies have a certain, um, this, law-enforcement authority.

Treebanked sentence:
--------------------
    Public security agencies have a certain , um , this , law - enforcement authority .

Speaker information:
--------------------
    name: speaker#1
    start time: 1583.432
    stop time: 1587.912

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Public)
                         (NN security))
                    (NNS agencies))
            (VP (VBP have)
                (NP (DT a)
                    (JJ certain)
                    (, ,)
                    (UH um)
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (NML (NN law)
                         (HYPH -)
                         (NN enforcement))
                    (NN authority)))
            (. .)))

Leaves:
-------
    0   Public
    1   security
    2   agencies
    3   have
           sense: have-v.2
    4   a
    5   certain
    6   ,
    7   um
    8   ,
    9   this
    10  ,
    11  law
    12  -
    13  enforcement
    14  authority
    15  .

