------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Next, uh, let's direct our attention to the change from the Self Defense Forces to the Self-Defense Military.

Treebanked sentence:
--------------------
    Next , uh , *PRO* let 's direct our attention to the change from the Self Defense Forces to the Self - Defense Military
    .

Speaker information:
--------------------
    name: speaker1
    start time: 681.991664701
    stop time: 685.879

Tree:
-----
    (TOP (S (ADVP-TMP (RB Next))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB direct)
                       (NP (PRP$ our)
                           (NN attention))
                       (PP-CLR (IN to)
                               (NP (NP (DT the)
                                       (NN change))
                                   (PP (PP (IN from)
                                           (NP (DT the)
                                               (NML (NNP Self)
                                                    (NNP Defense))
                                               (NNPS Forces)))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NML (NNP Self)
                                                    (HYPH -)
                                                    (NNP Defense))
                                               (NNP Military)))))))))
            (. .)))

Leaves:
-------
    0   Next
    1   ,
    2   uh
    3   ,
    4   *PRO*
    5   let
           sense: let-v.1
           prop:  let.01
            v          * -> 5:0,  let
            ARGM-TMP   * -> 0:1,  Next
            ARGM-DIS   * -> 2:1,  uh
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:2,  's direct our attention to the change from the Self Defense Forces to the Self -
                                  Defense Military
    6   's
    7   direct
           sense: direct-v.2
           prop:  direct.01
            v          * -> 7:0,  direct
            ARG0       * -> 6:1,  's
            ARG1       * -> 8:1,  our attention
            ARG2       * -> 10:1, to the change from the Self Defense Forces to the Self - Defense Military
    8   our
    9   attention
    10  to
    11  the
    12  change
    13  from
    14  the
           name:  ORG                14-17  the Self Defense Forces
    15  Self
    16  Defense
    17  Forces
    18  to
    19  the
           name:  ORG                19-23  the Self - Defense Military
    20  Self
    21  -
    22  Defense
    23  Military
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, if the Self Defense Forces become the Self Defense Military, what changes will it bring to Japan's military
    itself.

Treebanked sentence:
--------------------
    Well , if the Self Defense Forces become the Self Defense Military , what changes will it bring *T*-1 to Japan 's
    military itself .

Speaker information:
--------------------
    name: speaker1
    start time: 685.879
    stop time: 691.411

Tree:
-----
    (TOP (SBARQ (INTJ (UH Well))
                (, ,)
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (DT the)
                                     (NML (NNP Self)
                                          (NNP Defense))
                                     (NNPS Forces))
                             (VP (VBP become)
                                 (NP-PRD (DT the)
                                         (NML (NNP Self)
                                              (NNP Defense))
                                         (NNP Military)))))
                (, ,)
                (WHNP-1 (WDT what)
                        (NNS changes))
                (SQ (MD will)
                    (NP-SBJ (PRP it))
                    (VP (VB bring)
                        (NP (-NONE- *T*-1))
                        (PP-DTV (IN to)
                                (NP (NP (NP (NNP Japan)
                                            (POS 's))
                                        (NN military))
                                    (NP (PRP itself))))))
                (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   if
    3   the
           name:  ORG                3-6    the Self Defense Forces
    4   Self
    5   Defense
    6   Forces
    7   become
           sense: become-v.1
           prop:  become.01
            v          * -> 7:0,  become
            ARG1       * -> 3:1,  the Self Defense Forces
            ARG2       * -> 8:1,  the Self Defense Military
    8   the
           name:  ORG                8-11   the Self Defense Military
    9   Self
    10  Defense
    11  Military
    12  ,
    13  what
    14  changes
    15  will
    16  it
    17  bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 17:0, bring
            ARGM-MOD   * -> 15:0, will
            ARG0       * -> 16:1, it
            ARG1       * -> 18:0, *T*-1 -> 13:1, what changes
            ARG2       * -> 19:1, to Japan 's military itself
    18  *T*-1
    19  to
    20  Japan
           name:  GPE                20-20  Japan
    21  's
    22  military
    23  itself
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, the constitution does not allow it as, eh, a formal national defense military or armed forces.

Treebanked sentence:
--------------------
    First , the constitution does not allow it as , eh , a formal national defense military or armed forces .

Speaker information:
--------------------
    name: speaker2
    start time: 691.411
    stop time: 697.905

Tree:
-----
    (TOP (S (ADVP (RB First))
            (, ,)
            (NP-SBJ (DT the)
                    (NN constitution))
            (VP (VBZ does)
                (RB not)
                (VP (VB allow)
                    (NP (PRP it))
                    (PP-CLR (IN as)
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (NP (DT a)
                                (JJ formal)
                                (JJ national)
                                (NML (NML (NN defense)
                                          (NN military))
                                     (CC or)
                                     (NML (JJ armed)
                                          (NNS forces)))))))
            (. .)))

Leaves:
-------
    0   First
    1   ,
    2   the
    3   constitution
    4   does
    5   not
    6   allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 6:0,  allow
            ARGM-DIS   * -> 0:1,  First
            ARG0       * -> 2:1,  the constitution
            ARGM-NEG   * -> 5:0,  not
            ARG1       * -> 7:1,  it
            ARGM-PRD   * -> 8:1,  as , eh , a formal national defense military or armed forces
    7   it
    8   as
    9   ,
    10  eh
    11  ,
    12  a
    13  formal
    14  national
    15  defense
    16  military
    17  or
    18  armed
    19  forces
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So it is called the SDF.

Treebanked sentence:
--------------------
    So it is called *-1 *PRO*-2 the SDF .

Speaker information:
--------------------
    name: speaker2
    start time: 691.411
    stop time: 697.905

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (PRP it))
            (VP (VBZ is)
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (DT the)
                                   (NNP SDF)))))
            (. .)))

Leaves:
-------
    0   So
    1   it
    2   is
    3   called
           prop:  call.01
            v          * -> 3:0,  called
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 4:0,  *-1 -> 1:1, it
            ARG2       * -> 5:2,  *PRO*-2 the SDF
    4   *-1
    5   *PRO*-2
    6   the
    7   SDF
           name:  ORG                7-7    SDF
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 696.295
    stop time: 696.67

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 697.905
    stop time: 698.358

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So the Defense Agency should be, um, first, eh, upgraded to a ministry.

Treebanked sentence:
--------------------
    So the Defense Agency should be , um , first , eh , upgraded *-1 to a ministry .

Speaker information:
--------------------
    name: speaker2
    start time: 698.358
    stop time: 704.675

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (DT the)
                      (NNP Defense)
                      (NNP Agency))
            (VP (MD should)
                (VP (VB be)
                    (, ,)
                    (INTJ (UH um))
                    (, ,)
                    (ADVP-TMP (RB first))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (VP (VBN upgraded)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN to)
                                (NP (DT a)
                                    (NN ministry))))))
            (. .)))

Leaves:
-------
    0   So
    1   the
           name:  ORG                1-3    the Defense Agency
    2   Defense
    3   Agency
    4   should
    5   be
           sense: be-v.1
           prop:  be.03
            v          * -> 5:0,  be
    6   ,
    7   um
    8   ,
    9   first
    10  ,
    11  eh
    12  ,
    13  upgraded
           prop:  upgrade.01
            v          * -> 13:0, upgraded
            ARGM-DIS   * -> 0:0,  So
            ARGM-MOD   * -> 4:0,  should
            ARGM-DIS   * -> 7:1,  um
            ARGM-TMP   * -> 9:1,  first
            ARGM-DIS   * -> 11:1, eh
            ARG1       * -> 14:0, *-1 -> 1:1, the Defense Agency
            ARG2       * -> 15:1, to a ministry
    14  *-1
    15  to
    16  a
    17  ministry
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Upon completion of this upgrading, it may amend the SDF Law next.

Treebanked sentence:
--------------------
    Upon completion of this upgrading , it may amend the SDF Law next .

Speaker information:
--------------------
    name: speaker2
    start time: 698.358
    stop time: 704.675

Tree:
-----
    (TOP (S (PP-TMP (IN Upon)
                    (NP (NP (NN completion))
                        (PP (IN of)
                            (NP (DT this)
                                (NN upgrading)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (MD may)
                (VP (VB amend)
                    (NP (DT the)
                        (NNP SDF)
                        (NNP Law))
                    (ADVP-TMP (RB next))))
            (. .)))

Leaves:
-------
    0   Upon
    1   completion
           sense: completion-n.2
           prop:  completion.01
            n          * -> 1:0,  completion
            ARG1       * -> 2:1,  of this upgrading
    2   of
    3   this
    4   upgrading
    5   ,
    6   it
    7   may
    8   amend
           sense: amend-v.1
           prop:  amend.01
            v          * -> 8:0,  amend
            ARGM-TMP   * -> 0:1,  Upon completion of this upgrading
            ARG0       * -> 6:1,  it
            ARGM-MOD   * -> 7:0,  may
            ARG1       * -> 9:1,  the SDF Law
            ARGM-TMP   * -> 12:1, next
    9   the
           name:  LAW                9-11   the SDF Law
    10  SDF
    11  Law
    12  next
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But you still have to follow the SDF Law at least for now, ah.

Treebanked sentence:
--------------------
    But you still have *-1 to follow the SDF Law at least for now , ah .

Speaker information:
--------------------
    name: speaker2
    start time: 704.905
    stop time: 714.186

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (PRP you))
            (ADVP-TMP (RB still))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (DT the)
                               (NNP SDF)
                               (NNP Law))
                           (PP-TMP (ADVP (IN at)
                                         (JJS least))
                                   (IN for)
                                   (ADVP (RB now)))
                           (, ,)
                           (INTJ (UH ah))))))
            (. .)))

Leaves:
-------
    0   But
    1   you
    2   still
    3   have
           sense: have-v.12
    4   *-1
    5   to
    6   follow
           sense: follow-v.3
           prop:  follow.02
            v          * -> 6:0,  follow
            ARG0       * -> 4:0,  *-1 -> 1:1, you
            ARG1       * -> 7:1,  the SDF Law
            ARGM-TMP   * -> 10:2, at least for now
            ARGM-DIS   * -> 15:1, ah
    7   the
           name:  LAW                7-9    the SDF Law
    8   SDF
    9   Law
    10  at
    11  least
    12  for
    13  now
    14  ,
    15  ah
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So in the process of this upgrade to a ministry, it has started adjusting the duties of the SDF.

Treebanked sentence:
--------------------
    So in the process of this upgrade to a ministry , it has started *-1 adjusting the duties of the SDF .

Speaker information:
--------------------
    name: speaker2
    start time: 704.905
    stop time: 714.186

Tree:
-----
    (TOP (S (ADVP (RB So))
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (NN process))
                        (PP (IN of)
                            (NP (NP (DT this)
                                    (NN upgrade))
                                (PP (IN to)
                                    (NP (DT a)
                                        (NN ministry)))))))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (VP (VBZ has)
                (VP (VBN started)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG adjusting)
                           (NP (NP (DT the)
                                   (NNS duties))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP SDF))))))))
            (. .)))

Leaves:
-------
    0   So
    1   in
    2   the
    3   process
    4   of
    5   this
    6   upgrade
    7   to
    8   a
    9   ministry
    10  ,
    11  it
    12  has
    13  started
           sense: start-v.2
           prop:  start.01
            v          * -> 13:0, started
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  in the process of this upgrade to a ministry
            ARG0       * -> 11:1, it
            ARG1       * -> 14:2, *-1 adjusting the duties of the SDF
    14  *-1
    15  adjusting
           sense: adjust-v.1
           prop:  adjust.01
            v          * -> 15:0, adjusting
            ARG0       * -> 14:0, *-1 -> 11:1, it
            ARG1       * -> 16:2, the duties of the SDF
    16  the
    17  duties
    18  of
    19  the
    20  SDF
           name:  ORG                20-20  SDF
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We know this time this Defense Ministry bill has already incorporated the original supplementary, um, duties, uh, of the
    SDF into its, um, primary duties.

Treebanked sentence:
--------------------
    We know this time 0 this Defense Agency bill -- this Defense Ministry bill has already incorporated the original
    supplementary , um , duties , uh , of the SDF into its , um , primary duties .

Speaker information:
--------------------
    name: speaker2
    start time: 714.186
    stop time: 723.759

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP know)
                (NP-TMP (DT this)
                        (NN time))
                (SBAR (-NONE- 0)
                      (S (EDITED (NP-SBJ (DT this)
                                         (NML (NNP Defense)
                                              (NNP Agency))
                                         (NN bill))
                                 (: --))
                         (NP-SBJ (DT this)
                                 (NML (NNP Defense)
                                      (NNP Ministry))
                                 (NN bill))
                         (VP (VBZ has)
                             (ADVP-TMP (RB already))
                             (VP (VBN incorporated)
                                 (NP (NP (DT the)
                                         (JJ original)
                                         (JJ supplementary)
                                         (, ,)
                                         (UH um)
                                         (, ,)
                                         (NNS duties))
                                     (, ,)
                                     (INTJ (UH uh))
                                     (, ,)
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP SDF))))
                                 (PP-CLR (IN into)
                                         (NP (PRP$ its)
                                             (, ,)
                                             (UH um)
                                             (, ,)
                                             (JJ primary)
                                             (NNS duties))))))))
            (. .)))

Leaves:
-------
    0   We
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  this time
            ARG1       * -> 4:1,  0 this Defense Agency bill -- this Defense Ministry bill has already incorporated the
                                  original supplementary , um , duties , uh , of the SDF into its , um , primary duties
    2   this
    3   time
    4   0
    5   this
    6   Defense
    7   Agency
    8   bill
    9   --
    10  this
    11  Defense
    12  Ministry
    13  bill
    14  has
    15  already
    16  incorporated
           sense: incorporate-v.1
           prop:  incorporate.02
            v          * -> 16:0, incorporated
            ARGM-DIS   * -> 5:2,  this Defense Agency bill --
            ARG0       * -> 10:1, this Defense Ministry bill
            ARGM-TMP   * -> 15:1, already
            ARG1       * -> 17:2, the original supplementary , um , duties , uh , of the SDF
            ARG2       * -> 30:1, into its , um , primary duties
    17  the
    18  original
    19  supplementary
    20  ,
    21  um
    22  ,
    23  duties
    24  ,
    25  uh
    26  ,
    27  of
    28  the
    29  SDF
           name:  ORG                29-29  SDF
    30  into
    31  its
    32  ,
    33  um
    34  ,
    35  primary
    36  duties
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 717.478
    stop time: 717.759

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The so-called supplementary duties, we know, include the participation in UN peacekeeping operations, this,
    international rescue missions, uh, and logistic support for the US military in accordance with its so-called Law
    Concerning Situation in Areas Surrounding Japan.

Treebanked sentence:
--------------------
    The so - called supplementary duties , we know *?* , include the participation in UN peacekeeping operations , this ,
    international rescue missions , uh , and logistic support for the US military in accordance with its so - called Law
    Concerning Situation in Areas Surrounding Japan .

Speaker information:
--------------------
    name: speaker2
    start time: 723.759
    stop time: 733.934

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (RB so)
                          (HYPH -)
                          (VBN called))
                    (JJ supplementary)
                    (NNS duties))
            (, ,)
            (PRN (S (NP-SBJ (PRP we))
                    (VP (VBP know)
                        (SBAR (-NONE- *?*)))))
            (, ,)
            (VP (VBP include)
                (NP (NP (NP (DT the)
                            (NN participation))
                        (PP (IN in)
                            (NP (NNP UN)
                                (NN peacekeeping)
                                (NNS operations))))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (NP (JJ international)
                        (NN rescue)
                        (NNS missions))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (CC and)
                    (NP (NP (JJ logistic)
                            (NN support))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP US)
                                (NN military)))
                        (PP (IN in)
                            (NP (NP (NN accordance))
                                (PP (IN with)
                                    (NP (PRP$ its)
                                        (ADJP (RB so)
                                              (HYPH -)
                                              (VBN called))
                                        (NML (NML (NNP Law))
                                             (PP (VBG Concerning)
                                                 (NP (NP (NNP Situation))
                                                     (PP-LOC (IN in)
                                                             (NP (NP (NNP Areas))
                                                                 (VP (VBG Surrounding)
                                                                     (NP (NNP Japan)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   so
    2   -
    3   called
           prop:  call.01
            v          * -> 3:0,  called
            ARGM-MNR   * -> 1:0,  so
            ARG2       * -> 4:0,  supplementary
                         -> 5:0,  duties
    4   supplementary
    5   duties
    6   ,
    7   we
    8   know
           sense: know-v.1
           prop:  know.01
            v          * -> 8:0,  know
            ARG0       * -> 7:1,  we
            ARG1       * -> 9:0,  *?*
    9   *?*
    10  ,
    11  include
           sense: include-v.1
           prop:  include.01
            v          * -> 11:0, include
            ARG2       * -> 0:1,  The so - called supplementary duties
            ARG1       * -> 12:3, the participation in UN peacekeeping operations , this , international rescue missions
                                  , uh , and logistic support for the US military in accordance with its so - called Law
                                  Concerning Situation in Areas Surrounding Japan
    12  the
    13  participation
    14  in
    15  UN
           name:  ORG                15-15  UN
    16  peacekeeping
    17  operations
    18  ,
    19  this
    20  ,
    21  international
    22  rescue
    23  missions
    24  ,
    25  uh
    26  ,
    27  and
    28  logistic
    29  support
    30  for
    31  the
    32  US
           name:  NORP               32-32  US
    33  military
    34  in
    35  accordance
    36  with
    37  its
    38  so
    39  -
    40  called
           prop:  call.01
            v          * -> 40:0, called
            ARG2       * -> 41:2, Law Concerning Situation in Areas Surrounding Japan
    41  Law
           name:  LAW                41-47  Law Concerning Situation in Areas Surrounding Japan
    42  Concerning
           prop:  concern.02
            v          * -> 42:0, Concerning
            ARG1       * -> 41:1, Law
            ARG0       * -> 43:2, Situation in Areas Surrounding Japan
    43  Situation
    44  in
    45  Areas
    46  Surrounding
           prop:  surround.01
            v          * -> 46:0, Surrounding
            ARG1       * -> 45:1, Areas
            ARG2       * -> 47:1, Japan
    47  Japan
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 727.387
    stop time: 727.574

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 733.934
    stop time: 734.231

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These, uh, were all previously classified as additional, supplementary duties.

Treebanked sentence:
--------------------
    These , uh , were all previously classified *-1 as additional , supplementary duties .

Speaker information:
--------------------
    name: speaker2
    start time: 734.231
    stop time: 742.559

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT These))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBD were)
                (DT all)
                (ADVP-TMP (RB previously))
                (VP (VBN classified)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (JJ additional)
                                (, ,)
                                (JJ supplementary)
                                (NNS duties)))))
            (. .)))

Leaves:
-------
    0   These
    1   ,
    2   uh
    3   ,
    4   were
           sense: be-v.1
           prop:  be.03
            v          * -> 4:0,  were
    5   all
    6   previously
    7   classified
           prop:  classify.01
            v          * -> 7:0,  classified
            ARGM-DIS   * -> 2:1,  uh
            ARGM-ADV   * -> 5:0,  all
            ARGM-TMP   * -> 6:1,  previously
            ARG1       * -> 8:0,  *-1 -> 0:1, These
            ARG2       * -> 9:1,  as additional , supplementary duties
    8   *-1
    9   as
    10  additional
    11  ,
    12  supplementary
    13  duties
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now with the upgrading of the Defense Agency to a ministry, they will all be incorporated into the primary operations of
    the SDF.

Treebanked sentence:
--------------------
    Now with the upgrading of the Defense Agency to a ministry , they will all be incorporated *-1 into the primary
    operations of the SDF .

Speaker information:
--------------------
    name: speaker2
    start time: 734.231
    stop time: 742.559

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (PP (IN with)
                (NP (NP (DT the)
                        (NN upgrading))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Defense)
                            (NNP Agency)))
                    (PP (IN to)
                        (NP (DT a)
                            (NN ministry)))))
            (, ,)
            (NP-SBJ-1 (PRP they))
            (VP (MD will)
                (DT all)
                (VP (VB be)
                    (VP (VBN incorporated)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN into)
                                (NP (NP (DT the)
                                        (JJ primary)
                                        (NNS operations))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP SDF))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   with
    2   the
    3   upgrading
    4   of
    5   the
           name:  ORG                5-7    the Defense Agency
    6   Defense
    7   Agency
    8   to
    9   a
    10  ministry
    11  ,
    12  they
    13  will
    14  all
    15  be
    16  incorporated
           prop:  incorporate.02
            v          * -> 16:0, incorporated
            ARGM-TMP   * -> 0:1,  Now
            ARGM-ADV   * -> 1:1,  with the upgrading of the Defense Agency to a ministry
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 17:0, *-1 -> 12:1, they
            ARG2       * -> 18:1, into the primary operations of the SDF
    17  *-1
    18  into
    19  the
    20  primary
    21  operations
    22  of
    23  the
    24  SDF
           name:  ORG                24-24  SDF
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To put it in more common terms, it means that the SDF mainly took care of affairs at home in the past, and in the future
    the SDF will be mainly engaged in external affairs.

Treebanked sentence:
--------------------
    *PRO* To put it in more common terms , it means that the SDF mainly took care of affairs at home in the past , and in
    the future the SDF will be mainly engaged *-1 in external affairs .

Speaker information:
--------------------
    name: speaker2
    start time: 742.559
    stop time: 748.886

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB put)
                           (NP (PRP it))
                           (PP-CLR (IN in)
                                   (NP (ADJP (RBR more)
                                             (JJ common))
                                       (NNS terms))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ means)
                (SBAR (IN that)
                      (S (S (NP-SBJ (DT the)
                                    (NNP SDF))
                            (ADVP (RB mainly))
                            (VP (VBD took)
                                (NP (NN care))
                                (PP-CLR (IN of)
                                        (NP (NP (NNS affairs))
                                            (PP-LOC (IN at)
                                                    (NP (NN home)))))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (NN past)))))
                         (, ,)
                         (CC and)
                         (S (PP-TMP (IN in)
                                    (NP (DT the)
                                        (NN future)))
                            (NP-SBJ-1 (DT the)
                                      (NN SDF))
                            (VP (MD will)
                                (VP (VB be)
                                    (ADVP (RB mainly))
                                    (VP (VBN engaged)
                                        (NP (-NONE- *-1))
                                        (PP-CLR (IN in)
                                                (NP (JJ external)
                                                    (NNS affairs))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   put
           sense: put-v.3
           prop:  put.02
            v          * -> 2:0,  put
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:1,  it
            ARGM-MNR   * -> 4:1,  in more common terms
    3   it
    4   in
    5   more
    6   common
    7   terms
    8   ,
    9   it
    10  means
           sense: mean-v.4
           prop:  mean.01
            v          * -> 10:0, means
            ARGM-DIS   * -> 0:2,  *PRO* To put it in more common terms
            ARG0       * -> 9:1,  it
            ARG1       * -> 11:1, that the SDF mainly took care of affairs at home in the past , and in the future the
                                  SDF will be mainly engaged *-1 in external affairs
    11  that
    12  the
    13  SDF
           name:  ORG                13-13  SDF
    14  mainly
    15  took
           sense: take-v.14.1
    16  care
    17  of
    18  affairs
    19  at
    20  home
    21  in
    22  the
    23  past
    24  ,
    25  and
    26  in
    27  the
    28  future
    29  the
    30  SDF
           name:  ORG                30-30  SDF
    31  will
    32  be
    33  mainly
    34  engaged
           sense: engage-v.1
           prop:  engage.01
            v          * -> 34:0, engaged
            ARGM-TMP   * -> 26:1, in the future
            ARGM-MOD   * -> 31:0, will
            ARGM-ADV   * -> 33:1, mainly
            ARG1       * -> 35:0, *-1 -> 29:1, the SDF
            ARG2       * -> 36:1, in external affairs
    35  *-1
    36  in
    37  external
    38  affairs
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah, in this way, what it does will be perfectly justifiable.

Treebanked sentence:
--------------------
    Yeah , in this way , what it does *T*-1 will be perfectly justifiable .

Speaker information:
--------------------
    name: speaker1
    start time: 748.886
    stop time: 750.261

Tree:
-----
    (TOP (S (INTJ (UH Yeah))
            (, ,)
            (PP-MNR (IN in)
                    (NP (DT this)
                        (NN way)))
            (, ,)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ does)
                                 (NP (-NONE- *T*-1)))))
            (VP (MD will)
                (VP (VB be)
                    (ADJP-PRD (RB perfectly)
                              (JJ justifiable))))
            (. .)))

Leaves:
-------
    0   Yeah
    1   ,
    2   in
    3   this
    4   way
    5   ,
    6   what
    7   it
    8   does
           sense: do-v.1
    9   *T*-1
    10  will
    11  be
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, be
            ARGM-DIS   * -> 0:1,  Yeah
            ARGM-MNR   * -> 2:1,  in this way
            ARG1       * -> 6:2,  what it does *T*-1
            ARGM-MOD   * -> 10:0, will
            ARG2       * -> 12:1, perfectly justifiable
    12  perfectly
    13  justifiable
    14  .

