------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, what a gratifying event !

Treebanked sentence:
--------------------
    Ah , what a gratifying event !

Speaker information:
--------------------
    name: speaker2
    start time: 1093.607
    stop time: 1096.42297304

Tree:
-----
    (TOP (FRAG (INTJ (UH Ah))
               (, ,)
               (WHNP (WDT what)
                     (DT a)
                     (VBG gratifying)
                     (NN event))
               (. !)))

Leaves:
-------
    0   Ah
    1   ,
    2   what
    3   a
    4   gratifying
           prop:  gratify.01
            v          * -> 4:0,  gratifying
            ARG0       * -> 5:0,  event
    5   event
    6   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Wendao will go to court !

Treebanked sentence:
--------------------
    Wendao will go to court !

Speaker information:
--------------------
    name: speaker2
    start time: 1093.607
    stop time: 1096.42297304

Tree:
-----
    (TOP (S (NP-SBJ (NNP Wendao))
            (VP (MD will)
                (VP (VB go)
                    (PP-CLR (IN to)
                            (NP (NN court)))))
            (. !)))

Leaves:
-------
    0   Wendao
           name:  PERSON             0-0    Wendao
    1   will
    2   go
           sense: go-v.1
           prop:  go.02
            v          * -> 2:0,  go
            ARG0       * -> 0:1,  Wendao
            ARGM-MOD   * -> 1:0,  will
            ARG4       * -> 3:1,  to court
    3   to
    4   court
    5   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What do you mean gratifying, Gosh !

Treebanked sentence:
--------------------
    What do you mean *T*-1 gratifying , Gosh !

Speaker information:
--------------------
    name: Wendao
    start time: 1096.42297304
    stop time: 1098.279

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB mean)
                        (NP (-NONE- *T*-1))
                        (NP-ADV (VBG gratifying))
                        (, ,)
                        (NP-VOC (NNP Gosh))))
                (. !)))

Leaves:
-------
    0   What
    1   do
    2   you
    3   mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 3:0,  mean
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
            ARGM-ADV   * -> 5:1,  gratifying
            ARGM-DIS   * -> 7:1,  Gosh
    4   *T*-1
    5   gratifying
           prop:  gratify.01
            v          * -> 5:0,  gratifying
    6   ,
    7   Gosh
    8   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's been a lot going on lately, ah.

Treebanked sentence:
--------------------
    There 's been a lot going on lately , ah .

Speaker information:
--------------------
    name: speaker2
    start time: 1098.444877
    stop time: 1100.607

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (VP (VBN been)
                    (NP-PRD (NP (DT a)
                                (NN lot))
                            (VP (VBG going)
                                (PRT (RP on))
                                (ADVP-LOC (RB lately))
                                (, ,)
                                (INTJ (UH ah))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           prop:  be.03
            v          * -> 1:0,  's
    2   been
           sense: be-v.5
           prop:  be.02
            v          * -> 2:0,  been
            ARG1       * -> 3:2,  a lot going on lately , ah
    3   a
    4   lot
    5   going
           sense: go-v.5
           prop:  go.15
            v          * -> 5:0,  going
                         -> 6:1,  on
            ARG1       * -> 3:1,  a lot
            ARGM-TMP   * -> 7:1,  lately
            ARGM-DIS   * -> 9:1,  ah
    6   on
    7   lately
    8   ,
    9   ah
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I frequently go to court.

Treebanked sentence:
--------------------
    I frequently go to court .

Speaker information:
--------------------
    name: Wendao
    start time: 1099.31
    stop time: 1100.06240017

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB frequently))
            (VP (VBP go)
                (PP-CLR (IN to)
                        (NP (NN court))))
            (. .)))

Leaves:
-------
    0   I
    1   frequently
    2   go
           sense: go-v.1
           prop:  go.02
            v          * -> 2:0,  go
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 1:1,  frequently
            ARG4       * -> 3:1,  to court
    3   to
    4   court
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Before you saw that I forgot to make a customs declaration and had to go to court.

Treebanked sentence:
--------------------
    Before you saw that I forgot *PRO*-1 to make a customs declaration and had *-1 to go to court .

Speaker information:
--------------------
    name: Wendao
    start time: 1100.607
    stop time: 1106.701

Tree:
-----
    (TOP (S (ADVP-TMP (RB Before))
            (NP-SBJ (PRP you))
            (VP (VBD saw)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VP (VBD forgot)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (NP (DT a)
                                                (NNS customs)
                                                (NN declaration))))))
                             (CC and)
                             (VP (VBD had)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB go)
                                            (PP-CLR (IN to)
                                                    (NP (NN court)))))))))))
            (. .)))

Leaves:
-------
    0   Before
    1   you
    2   saw
           sense: see-v.3
           prop:  see.01
            v          * -> 2:0,  saw
            ARGM-TMP   * -> 0:1,  Before
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  that I forgot *PRO*-1 to make a customs declaration and had *-1 to go to court
    3   that
    4   I
    5   forgot
           sense: forget-v.1
           prop:  forget.01
            v          * -> 5:0,  forgot
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:2,  *PRO*-1 to make a customs declaration
    6   *PRO*-1
    7   to
    8   make
           sense: make-v.1
    9   a
    10  customs
    11  declaration
           sense: declaration-n.2
           prop:  declaration.02
            n          * -> 11:0, declaration
            ARG0       * -> 6:0,  *PRO*-1 -> 4:1, I
            ARGM-LVB   * -> 8:0,  make
            ARG2       * -> 10:0, customs
    12  and
    13  had
           sense: have-v.12
    14  *-1
    15  to
    16  go
           sense: go-v.1
           prop:  go.02
            v          * -> 16:0, go
            ARG0       * -> 14:0, *-1 -> 4:1, I
            ARG4       * -> 17:1, to court
    17  to
    18  court
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Later on, I neglected to declare and had to go again.

Treebanked sentence:
--------------------
    Later on , I neglected *PRO*-1 to declare and had *-1 to go again .

Speaker information:
--------------------
    name: Wendao
    start time: 1100.607
    stop time: 1106.701

Tree:
-----
    (TOP (S (ADVP-TMP (RB Later)
                      (RB on))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VP (VBD neglected)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB declare)))))
                (CC and)
                (VP (VBD had)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB go)
                               (ADVP (RB again)))))))
            (. .)))

Leaves:
-------
    0   Later
    1   on
    2   ,
    3   I
    4   neglected
           sense: neglect-v.1
           prop:  neglect.01
            v          * -> 4:0,  neglected
            ARGM-TMP   * -> 0:1,  Later on
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:2,  *PRO*-1 to declare
    5   *PRO*-1
    6   to
    7   declare
           sense: declare-v.1
           prop:  declare.02
            v          * -> 7:0,  declare
            ARG0       * -> 5:0,  *PRO*-1 -> 3:1, I
    8   and
    9   had
           sense: have-v.12
    10  *-1
    11  to
    12  go
           sense: go-v.1
           prop:  go.02
            v          * -> 12:0, go
            ARG0       * -> 10:0, *-1 -> 3:1, I
            ARGM-TMP   * -> 13:1, again
            LINK-PCR   * -> 10:0, *-1 -> 3:1, I
                       * -> 10:0, *-1 -> 3:1, I
    13  again
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today I 'll go in a while, yes.

Treebanked sentence:
--------------------
    Today I 'll go in a while , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 1106.701
    stop time: 1108.3016588

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ (PRP I))
            (VP (MD 'll)
                (VP (VB go)
                    (PP-TMP (IN in)
                            (NP (DT a)
                                (NN while)))
                    (, ,)
                    (INTJ (UH yes))))
            (. .)))

Leaves:
-------
    0   Today
    1   I
    2   'll
    3   go
           sense: go-v.1
           prop:  go.02
            v          * -> 3:0,  go
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  'll
            ARGM-TMP   * -> 4:1,  in a while
            ARGM-DIS   * -> 8:1,  yes
    4   in
    5   a
    6   while
    7   ,
    8   yes
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, um, it's to give--

Treebanked sentence:
--------------------
    Today , it 's , um , it 's *PRO* to give --

Speaker information:
--------------------
    name: Wendao
    start time: 1107.732
    stop time: 1109.372

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (EDITED (S (NP-SBJ (PRP it))
                       (VP-UNF (VBZ 's)))
                    (, ,))
            (INTJ (UH um))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP-UNF (VB give)))))
            (. --)))

Leaves:
-------
    0   Today
    1   ,
    2   it
    3   's
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  's
            ARG1       * -> 2:1,  it
    4   ,
    5   um
    6   ,
    7   it
    8   's
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  's
            ARGM-TMP   * -> 0:1,  Today
            ARGM-DIS   * -> 5:1,  um
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:2,  *PRO* to give
    9   *PRO*
    10  to
    11  give
    12  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who did you offend.

Treebanked sentence:
--------------------
    Who did you offend *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1108.435
    stop time: 1109.372

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP Who))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB offend)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Who
    1   did
    2   you
    3   offend
           sense: offend-v.1
           prop:  offend.01
            v          * -> 3:0,  offend
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:0,  *T*-1 -> 0:1, Who
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I did n't offend anybody.

Treebanked sentence:
--------------------
    I did n't offend anybody .

Speaker information:
--------------------
    name: Wendao
    start time: 1109.372
    stop time: 1111.7

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD did)
                (RB n't)
                (VP (VB offend)
                    (NP (NN anybody))))
            (. .)))

Leaves:
-------
    0   I
    1   did
    2   n't
    3   offend
           sense: offend-v.1
           prop:  offend.01
            v          * -> 3:0,  offend
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  anybody
    4   anybody
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I was selected as a juror.

Treebanked sentence:
--------------------
    I was selected *-1 as a juror .

Speaker information:
--------------------
    name: Wendao
    start time: 1109.372
    stop time: 1111.7

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBD was)
                (VP (VBN selected)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (DT a)
                                (NN juror)))))
            (. .)))

Leaves:
-------
    0   I
    1   was
    2   selected
           prop:  select.01
            v          * -> 2:0,  selected
            ARG1       * -> 3:0,  *-1 -> 0:1, I
            ARG3       * -> 4:1,  as a juror
    3   *-1
    4   as
    5   a
    6   juror
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To serve on a jury, to serve on a jury.

Treebanked sentence:
--------------------
    *PRO* To serve on a jury , *PRO* to serve on a jury .

Speaker information:
--------------------
    name: Wendao
    start time: 1111.7
    stop time: 1113.122

Tree:
-----
    (TOP (S (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB serve)
                       (PP-CLR (IN on)
                               (NP (DT a)
                                   (NN jury))))))
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB serve)
                       (PP-CLR (IN on)
                               (NP (DT a)
                                   (NN jury))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   serve
           sense: serve-v.3
           prop:  serve.01
            v          * -> 2:0,  serve
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:1,  on a jury
    3   on
    4   a
    5   jury
    6   ,
    7   *PRO*
    8   to
    9   serve
           sense: serve-v.3
           prop:  serve.01
            v          * -> 9:0,  serve
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 10:1, on a jury
    10  on
    11  a
    12  jury
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, you offended the accused.

Treebanked sentence:
--------------------
    Oh , you offended the accused .

Speaker information:
--------------------
    name: speaker2
    start time: 1111.7
    stop time: 1113.122

Tree:
-----
    (TOP (S (INTJ (UH Oh))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBD offended)
                (NP (DT the)
                    (VBN accused)))
            (. .)))

Leaves:
-------
    0   Oh
    1   ,
    2   you
    3   offended
           sense: offend-v.1
           prop:  offend.01
            v          * -> 3:0,  offended
            ARGM-DIS   * -> 0:1,  Oh
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:1,  the accused
    4   the
    5   accused
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No, no, no, today it's like this.

Treebanked sentence:
--------------------
    No , no , no , today it 's like this .

Speaker information:
--------------------
    name: Wendao
    start time: 1113.122
    stop time: 1120.662

Tree:
-----
    (TOP (S (INTJ (UH No)
                  (, ,)
                  (UH no)
                  (, ,)
                  (UH no))
            (, ,)
            (NP-TMP (NN today))
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (PP-PRD (IN like)
                        (NP (DT this))))
            (. .)))

Leaves:
-------
    0   No
    1   ,
    2   no
    3   ,
    4   no
    5   ,
    6   today
    7   it
    8   's
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  's
            ARGM-DIS   * -> 0:1,  No , no , no
            ARGM-TMP   * -> 6:1,  today
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:1,  like this
    9   like
    10  this
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He first makes the selection, then the lawyers for the two sides take a look.

Treebanked sentence:
--------------------
    He first makes the selection , then the lawyers for the two sides take a look .

Speaker information:
--------------------
    name: Wendao
    start time: 1113.122
    stop time: 1120.662

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (ADVP-TMP (RB first))
               (VP (VBZ makes)
                   (NP (DT the)
                       (NN selection))))
            (, ,)
            (S (ADVP-TMP (RB then))
               (NP-SBJ (NP (DT the)
                           (NNS lawyers))
                       (PP (IN for)
                           (NP (DT the)
                               (CD two)
                               (NNS sides))))
               (VP (VBP take)
                   (NP (DT a)
                       (NN look))))
            (. .)))

Leaves:
-------
    0   He
    1   first
    2   makes
           sense: make-v.1
    3   the
    4   selection
    5   ,
    6   then
    7   the
    8   lawyers
    9   for
    10  the
    11  two
           name:  QUANTITY           11-11  two
    12  sides
    13  take
           sense: take-v.2
    14  a
    15  look
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I still do n't know if I will be chosen.

Treebanked sentence:
--------------------
    I still do n't know if I will be chosen *-1 .

Speaker information:
--------------------
    name: Wendao
    start time: 1113.122
    stop time: 1120.662

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB still))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)
                    (SBAR (IN if)
                          (S (NP-SBJ-1 (PRP I))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN chosen)
                                         (NP (-NONE- *-1)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   still
    2   do
    3   n't
    4   know
           sense: know-v.1
           prop:  know.01
            v          * -> 4:0,  know
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 1:1,  still
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:1,  if I will be chosen *-1
    5   if
    6   I
    7   will
    8   be
    9   chosen
           prop:  choose.01
            v          * -> 9:0,  chosen
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 10:0, *-1 -> 6:1, I
            LINK-PCR   * -> 10:0, *-1 -> 6:1, I
                       * -> 10:0, *-1 -> 6:1, I
    10  *-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He still does n't know if he will be selected or not.

Treebanked sentence:
--------------------
    He still does n't know if he will be selected *-1 or not .

Speaker information:
--------------------
    name: speaker1
    start time: 1117.943
    stop time: 1119.37158298

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP-TMP (RB still))
            (VP (VBZ does)
                (RB n't)
                (VP (VB know)
                    (SBAR (IN if)
                          (S (NP-SBJ-1 (PRP he))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN selected)
                                         (NP (-NONE- *-1))))))
                          (CC or)
                          (RB not))))
            (. .)))

Leaves:
-------
    0   He
    1   still
    2   does
    3   n't
    4   know
           sense: know-v.1
           prop:  know.01
            v          * -> 4:0,  know
            ARG0       * -> 0:1,  He
            ARGM-TMP   * -> 1:1,  still
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:1,  if he will be selected *-1 or not
    5   if
    6   he
    7   will
    8   be
    9   selected
           prop:  select.01
            v          * -> 9:0,  selected
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 10:0, *-1 -> 6:1, he
            LINK-PCR   * -> 10:0, *-1 -> 6:1, he
                       * -> 10:0, *-1 -> 6:1, he
    10  *-1
    11  or
    12  not
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's like this ; the lawyers for the two sides have to look to see how the person is.

Treebanked sentence:
--------------------
    It 's like this ; the lawyers for the two sides have *-1 to look *PRO*-2 to see how the person is *T*-3 .

Speaker information:
--------------------
    name: Wendao
    start time: 1120.662
    stop time: 1123.396

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (PP-PRD (IN like)
                           (NP (DT this)))))
            (: ;)
            (S (NP-SBJ-1 (NP (DT the)
                             (NNS lawyers))
                         (PP (IN for)
                             (NP (DT the)
                                 (CD two)
                                 (NNS sides))))
               (VP (VBP have)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB look)
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB see)
                                             (SBAR (WHADVP-3 (WRB how))
                                                   (S (NP-SBJ (DT the)
                                                              (NN person))
                                                      (VP (VBZ is)
                                                          (ADVP-PRD (-NONE- *T*-3)))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  like this
    2   like
    3   this
    4   ;
    5   the
    6   lawyers
    7   for
    8   the
    9   two
           name:  QUANTITY           9-9    two
    10  sides
    11  have
           sense: have-v.12
    12  *-1
    13  to
    14  look
           sense: look-v.1
           prop:  look.01
            v          * -> 14:0, look
            ARG0       * -> 12:0, *-1 -> 5:2, the lawyers for the two sides
            ARGM-PRP   * -> 15:2, *PRO*-2 to see how the person is *T*-3
            LINK-PCR   * -> 12:0, *-1 -> 5:2, the lawyers for the two sides
                       * -> 12:0, *-1 -> 5:2, the lawyers for the two sides
    15  *PRO*-2
    16  to
    17  see
           sense: see-v.4
           prop:  see.01
            v          * -> 17:0, see
            ARG0       * -> 15:0, *PRO*-2 -> 12:0, *-1 -> 5:2, the lawyers for the two sides
            ARG1       * -> 18:2, how the person is *T*-3
    18  how
    19  the
    20  person
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 19:1, the person
            ARG2       * -> 22:0, *T*-3 -> 18:1, how
    22  *T*-3
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then everybody makes the selection together, the person has to be acceptable to all.

Treebanked sentence:
--------------------
    Then everybody makes the selection together , the person has *-1 to be acceptable to all .

Speaker information:
--------------------
    name: Wendao
    start time: 1123.396
    stop time: 1127.551

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (S (NP-SBJ (NN everybody))
               (VP (VBZ makes)
                   (NP (DT the)
                       (NN selection)
                       (ADVP-MNR (RB together)))))
            (, ,)
            (S (NP-SBJ-1 (DT the)
                         (NN person))
               (VP (VBZ has)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (ADJP-PRD (JJ acceptable)
                                        (PP (IN to)
                                            (NP (DT all)))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   everybody
    2   makes
           sense: make-v.1
    3   the
    4   selection
    5   together
    6   ,
    7   the
    8   person
    9   has
           sense: have-v.12
    10  *-1
    11  to
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:0, *-1 -> 7:1, the person
            ARG2       * -> 13:1, acceptable to all
    13  acceptable
    14  to
    15  all
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So both people have to think that he will be beneficial to both sides.

Treebanked sentence:
--------------------
    So both people have *-1 to think that he will be beneficial to both sides .

Speaker information:
--------------------
    name: speaker1
    start time: 1125.192
    stop time: 1129.317

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (DT both)
                      (NNS people))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB think)
                           (SBAR (IN that)
                                 (S (NP-SBJ (PRP he))
                                    (VP (MD will)
                                        (VP (VB be)
                                            (ADJP-PRD (JJ beneficial)
                                                      (PP (IN to)
                                                          (NP (DT both)
                                                              (NNS sides))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   both
    2   people
    3   have
           sense: have-v.12
    4   *-1
    5   to
    6   think
           sense: think-v.1
           prop:  think.01
            v          * -> 6:0,  think
            ARG0       * -> 4:0,  *-1 -> 1:1, both people
            ARG1       * -> 7:1,  that he will be beneficial to both sides
    7   that
    8   he
    9   will
    10  be
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, be
            ARG1       * -> 8:1,  he
            ARGM-MOD   * -> 9:0,  will
            ARG2       * -> 11:1, beneficial to both sides
    11  beneficial
    12  to
    13  both
    14  sides
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Beneficial to one's own side.

Treebanked sentence:
--------------------
    Beneficial to one 's own side .

Speaker information:
--------------------
    name: Wendao
    start time: 1128.11631761
    stop time: 1129.317

Tree:
-----
    (TOP (ADJP (JJ Beneficial)
               (PP (IN to)
                   (NP (NP (PRP one)
                           (POS 's))
                       (JJ own)
                       (NN side)))
               (. .)))

Leaves:
-------
    0   Beneficial
    1   to
    2   one
    3   's
    4   own
    5   side
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, Right, that's right.

Treebanked sentence:
--------------------
    Right , Right , that 's right .

Speaker information:
--------------------
    name: Wendao
    start time: 1129.317
    stop time: 1131.066

Tree:
-----
    (TOP (S (INTJ (UH Right)
                  (, ,)
                  (UH Right))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ 's)
                (ADJP-PRD (JJ right)))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   Right
    3   ,
    4   that
    5   's
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  's
            ARGM-DIS   * -> 0:1,  Right , Right
            ARG1       * -> 4:1,  that
            ARG2       * -> 6:1,  right
    6   right
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Only then can he become a juror.

Treebanked sentence:
--------------------
    Only then can he become a juror .

Speaker information:
--------------------
    name: speaker1
    start time: 1129.52
    stop time: 1131.14917355

Tree:
-----
    (TOP (SINV (ADVP-TMP (RB Only)
                         (RB then))
               (MD can)
               (NP-SBJ (PRP he))
               (VP (VB become)
                   (NP-PRD (DT a)
                           (NN juror)))
               (. .)))

Leaves:
-------
    0   Only
    1   then
    2   can
    3   he
    4   become
           sense: become-v.1
           prop:  become.01
            v          * -> 4:0,  become
            ARGM-TMP   * -> 0:1,  Only then
            ARGM-MOD   * -> 2:0,  can
            ARG1       * -> 3:1,  he
            ARG2       * -> 5:1,  a juror
    5   a
    6   juror
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, that is--

Treebanked sentence:
--------------------
    So , that is --

Speaker information:
--------------------
    name: speaker2
    start time: 1131.066
    stop time: 1131.644

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (DT that))
            (VP-UNF (VBZ is))
            (: --)))

Leaves:
-------
    0   So
    1   ,
    2   that
    3   is
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  that
    4   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    normally they will do their best not to select people like us, ah, who work in media.

Treebanked sentence:
--------------------
    Normally , normally they will do their best *PRO*-1 not to select people like us , ah , who *T*-2 work in media .

Speaker information:
--------------------
    name: Wendao
    start time: 1131.644
    stop time: 1135.582

Tree:
-----
    (TOP (S (EDITED (RB Normally)
                    (, ,))
            (ADVP-MNR (RB normally))
            (NP-SBJ-1 (PRP they))
            (VP (MD will)
                (VP (VB do)
                    (NP (PRP$ their)
                        (JJS best))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (RB not)
                           (TO to)
                           (VP (VB select)
                               (NP (NP (NP (NNS people))
                                       (PP (IN like)
                                           (NP (PRP us))))
                                   (, ,)
                                   (INTJ (UH ah))
                                   (, ,)
                                   (SBAR (WHNP-2 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBP work)
                                                (PP-LOC (IN in)
                                                        (NP (NNS media))))))))))))
            (. .)))

Leaves:
-------
    0   Normally
    1   ,
    2   normally
    3   they
    4   will
    5   do
           sense: do-v.1
    6   their
    7   best
    8   *PRO*-1
    9   not
    10  to
    11  select
           prop:  select.01
            v          * -> 11:0, select
            ARG0       * -> 8:0,  *PRO*-1 -> 3:1, they
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 12:3, people like us , ah , who *T*-2 work in media
    12  people
    13  like
    14  us
    15  ,
    16  ah
    17  ,
    18  who
    19  *T*-2
    20  work
           sense: work-v.1
           prop:  work.01
            v          * -> 20:0, work
            ARG0       * -> 19:0, *T*-2 -> 18:1, who
            ARGM-LOC   * -> 21:1, in media
            LINK-SLC   * -> 12:2, people like us
                       * -> 19:0, *T*-2 -> 18:1, who
    21  in
    22  media
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah.

Treebanked sentence:
--------------------
    Ah .

Speaker information:
--------------------
    name: speaker2
    start time: 1132.102
    stop time: 1132.488

Tree:
-----
    (TOP (INTJ (UH Ah)
               (. .)))

Leaves:
-------
    0   Ah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, they 're afraid you are biased or, or will have influence--

Treebanked sentence:
--------------------
    Oh , they 're afraid 0 you are biased or , or will have influence --

Speaker information:
--------------------
    name: speaker2
    start time: 1135.582
    stop time: 1137.61926622

Tree:
-----
    (TOP (S (INTJ (UH Oh))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP 're)
                (ADJP-PRD (JJ afraid)
                          (SBAR (-NONE- 0)
                                (S (NP-SBJ (PRP you))
                                   (VP (VP (VBP are)
                                           (ADJP-PRD (JJ biased)))
                                       (CC or)
                                       (, ,)
                                       (CC or)
                                       (VP (MD will)
                                           (VP (VB have)
                                               (NP (NN influence)))))))))
            (. --)))

Leaves:
-------
    0   Oh
    1   ,
    2   they
    3   're
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  're
            ARGM-DIS   * -> 0:1,  Oh
            ARG1       * -> 2:1,  they
            ARG2       * -> 4:1,  afraid 0 you are biased or , or will have influence
    4   afraid
    5   0
    6   you
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 6:1,  you
            ARG2       * -> 8:1,  biased
    8   biased
    9   or
    10  ,
    11  or
    12  will
    13  have
           sense: have-v.6
    14  influence
    15  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're afraid you are biased or that you will spread information, or that your opinions are too extreme, and so on and
    so on.

Treebanked sentence:
--------------------
    They 're afraid 0 you are biased or that you will spread information , or that your opinions are too extreme , and so on
    and so on .

Speaker information:
--------------------
    name: Wendao
    start time: 1136.957
    stop time: 1141.191

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (ADJP-PRD (JJ afraid)
                          (SBAR (SBAR (-NONE- 0)
                                      (S (NP-SBJ (PRP you))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ biased)))))
                                (CC or)
                                (SBAR (IN that)
                                      (S (NP-SBJ (PRP you))
                                         (VP (MD will)
                                             (VP (VB spread)
                                                 (NP (NN information))))))
                                (, ,)
                                (CC or)
                                (SBAR (IN that)
                                      (S (NP-SBJ (PRP$ your)
                                                 (NNS opinions))
                                         (VP (VBP are)
                                             (ADJP-PRD (RB too)
                                                       (JJ extreme)))))
                                (, ,)
                                (CC and)
                                (ADVP-ETC (ADVP (RB so)
                                                (RB on))
                                          (CC and)
                                          (ADVP (RB so)
                                                (RB on))))))
            (. .)))

Leaves:
-------
    0   They
    1   're
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  're
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:1,  afraid 0 you are biased or that you will spread information , or that your opinions
                                  are too extreme , and so on and so on
    2   afraid
    3   0
    4   you
    5   are
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 4:1,  you
            ARG2       * -> 6:1,  biased
    6   biased
    7   or
    8   that
    9   you
    10  will
    11  spread
           sense: spread-v.2
           prop:  spread.03
            v          * -> 11:0, spread
            ARG0       * -> 9:1,  you
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:1, information
    12  information
    13  ,
    14  or
    15  that
    16  your
    17  opinions
    18  are
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, are
            ARG1       * -> 16:1, your opinions
            ARG2       * -> 19:1, too extreme
    19  too
    20  extreme
    21  ,
    22  and
    23  so
    24  on
    25  and
    26  so
    27  on
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh,

Treebanked sentence:
--------------------
    Oh ,

Speaker information:
--------------------
    name: speaker2
    start time: 1141.191
    stop time: 1142.06745493

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. ,)))

Leaves:
-------
    0   Oh
    1   ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are times when it's not easy to fool them and things like that.

Treebanked sentence:
--------------------
    There are times when it *EXP*-1 's not easy *PRO* to fool them *T*-2 and things like that .

Speaker information:
--------------------
    name: speaker1
    start time: 1141.628
    stop time: 1143.88716849

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBP are)
                (NP-PRD (NP (NP (NNS times))
                            (SBAR-TMP (WHADVP-2 (WRB when))
                                      (S (NP-SBJ (NP (PRP it))
                                                 (S (-NONE- *EXP*-1)))
                                         (VP (VBZ 's)
                                             (RB not)
                                             (ADJP-PRD (JJ easy))
                                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB fool)
                                                          (NP (PRP them)))))
                                             (ADVP-TMP (-NONE- *T*-2))))))
                        (CC and)
                        (NP (NP (NNS things))
                            (PP (IN like)
                                (NP (DT that))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  are
            ARG1       * -> 2:3,  times when it *EXP*-1 's not easy *PRO* to fool them *T*-2 and things like that
    2   times
    3   when
    4   it
    5   *EXP*-1
    6   's
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  's
            ARGM-NEG   * -> 7:0,  not
            ARG2       * -> 8:1,  easy
            ARG1       * -> 9:2,  *PRO* to fool them
            ARGM-TMP   * -> 13:0, *T*-2 -> 3:1, when
    7   not
    8   easy
    9   *PRO*
    10  to
    11  fool
           sense: fool-v.1
           prop:  fool.01
            v          * -> 11:0, fool
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, them
    12  them
    13  *T*-2
    14  and
    15  things
    16  like
    17  that
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, Right, that's right.

Treebanked sentence:
--------------------
    Right , Right , that 's right .

Speaker information:
--------------------
    name: Wendao
    start time: 1142.738
    stop time: 1144.03881129

Tree:
-----
    (TOP (S (INTJ (UH Right)
                  (, ,)
                  (UH Right))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ 's)
                (ADJP-PRD (JJ right)))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   Right
    3   ,
    4   that
    5   's
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  's
            ARGM-DIS   * -> 0:1,  Right , Right
            ARG1       * -> 4:1,  that
            ARG2       * -> 6:1,  right
    6   right
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ay Today, Wendao, so when you mentioned court, I thought of this kind of controversy over the Qiu Xinghua court case.

Treebanked sentence:
--------------------
    Ay Today , Wendao , so when you mentioned court *T*-1 , I thought of this kind of controversy over the Qiu Xinghua court
    case .

Speaker information:
--------------------
    name: speaker2
    start time: 1143.98826369
    stop time: 1150.13

Tree:
-----
    (TOP (S (INTJ (UH Ay))
            (NP-TMP (NN Today))
            (, ,)
            (NP-VOC (NNP Wendao))
            (, ,)
            (CC so)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP you))
                         (VP (VBD mentioned)
                             (NP (NN court))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD thought)
                (PP-CLR (IN of)
                        (NP (NP (DT this)
                                (NN kind))
                            (PP (IN of)
                                (NP (NP (NN controversy))
                                    (PP (IN over)
                                        (NP (DT the)
                                            (NML (NNP Qiu)
                                                 (NNP Xinghua))
                                            (NN court)
                                            (NN case))))))))
            (. .)))

Leaves:
-------
    0   Ay
    1   Today
    2   ,
    3   Wendao
           name:  PERSON             3-3    Wendao
    4   ,
    5   so
    6   when
    7   you
    8   mentioned
           prop:  mention.01
            v          * -> 8:0,  mentioned
            ARG0       * -> 7:1,  you
            ARG1       * -> 9:1,  court
            ARGM-TMP   * -> 10:0, *T*-1 -> 6:1, when
    9   court
    10  *T*-1
    11  ,
    12  I
    13  thought
           prop:  think.01
            v          * -> 13:0, thought
            ARGM-DIS   * -> 0:1,  Ay
            ARGM-TMP   * -> 1:1,  Today
            ARGM-DIS   * -> 3:1,  Wendao
            ARGM-DIS   * -> 5:0,  so
            ARGM-TMP   * -> 6:2,  when you mentioned court *T*-1
            ARG0       * -> 12:1, I
            ARG1       * -> 14:1, of this kind of controversy over the Qiu Xinghua court case
    14  of
    15  this
    16  kind
    17  of
    18  controversy
    19  over
    20  the
    21  Qiu
           name:  PERSON             21-22  Qiu Xinghua
    22  Xinghua
    23  court
    24  case
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The controversy, eh, actually caused me to feel deeply that we have to admit that our country, uh, is still a rather
    backward country.

Treebanked sentence:
--------------------
    The controversy , eh , actually caused me to feel deeply that we have *-1 to admit that our country , uh , is still a
    rather backward country .

Speaker information:
--------------------
    name: speaker2
    start time: 1150.13
    stop time: 1156.631

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN controversy))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP (RB actually))
            (VP (VBD caused)
                (S (NP-SBJ (PRP me))
                   (VP (TO to)
                       (VP (VB feel)
                           (ADVP-MNR (RB deeply))
                           (SBAR (IN that)
                                 (S (NP-SBJ-1 (PRP we))
                                    (VP (VBP have)
                                        (S (NP-SBJ (-NONE- *-1))
                                           (VP (TO to)
                                               (VP (VB admit)
                                                   (SBAR (IN that)
                                                         (S (NP-SBJ (PRP$ our)
                                                                    (NN country))
                                                            (, ,)
                                                            (INTJ (UH uh))
                                                            (, ,)
                                                            (VP (VBZ is)
                                                                (ADVP-TMP (RB still))
                                                                (NP-PRD (DT a)
                                                                        (ADJP (RB rather)
                                                                              (JJ backward))
                                                                        (NN country)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   controversy
    2   ,
    3   eh
    4   ,
    5   actually
    6   caused
           prop:  cause.01
            v          * -> 6:0,  caused
            ARG0       * -> 0:1,  The controversy
            ARGM-DIS   * -> 3:1,  eh
            ARGM-ADV   * -> 5:1,  actually
            ARG1       * -> 7:2,  me to feel deeply that we have *-1 to admit that our country , uh , is still a rather
                                  backward country
    7   me
    8   to
    9   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 9:0,  feel
            ARG0       * -> 7:1,  me
            ARGM-MNR   * -> 10:1, deeply
            ARG1       * -> 11:1, that we have *-1 to admit that our country , uh , is still a rather backward country
    10  deeply
    11  that
    12  we
    13  have
           sense: have-v.12
    14  *-1
    15  to
    16  admit
           sense: admit-v.1
           prop:  admit.01
            v          * -> 16:0, admit
            ARG0       * -> 14:0, *-1 -> 12:1, we
            ARG1       * -> 17:1, that our country , uh , is still a rather backward country
    17  that
    18  our
    19  country
    20  ,
    21  uh
    22  ,
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARG1       * -> 18:1, our country
            ARGM-DIS   * -> 21:1, uh
            ARGM-TMP   * -> 24:1, still
            ARG2       * -> 25:1, a rather backward country
    24  still
    25  a
    26  rather
    27  backward
    28  country
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Economically, we are already very, very strong, but in reality when you talk about whether a country is, er, advanced or
    not, you do n't just look at the economy.

Treebanked sentence:
--------------------
    Economically , we are already very , very strong , but in reality when you talk about whether a country is , er ,
    advanced or not *T*-1 , you do n't just look at the economy .

Speaker information:
--------------------
    name: speaker2
    start time: 1156.631
    stop time: 1164.288

Tree:
-----
    (TOP (S (S (ADVP (RB Economically))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBP are)
                   (ADVP-TMP (RB already))
                   (ADJP-PRD (RB very)
                             (, ,)
                             (RB very)
                             (JJ strong))))
            (, ,)
            (CC but)
            (S (PP (IN in)
                   (NP (NN reality)))
               (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP talk)
                                (PP-CLR (IN about)
                                        (SBAR (IN whether)
                                              (S (NP-SBJ (DT a)
                                                         (NN country))
                                                 (VP (VBZ is)
                                                     (, ,)
                                                     (INTJ (UH er))
                                                     (, ,)
                                                     (ADJP-PRD (JJ advanced))))
                                              (CC or)
                                              (RB not)))
                                (ADVP-TMP (-NONE- *T*-1)))))
               (, ,)
               (NP-SBJ (PRP you))
               (VP (VBP do)
                   (RB n't)
                   (ADVP (RB just))
                   (VP (VB look)
                       (PP-CLR (IN at)
                               (NP (DT the)
                                   (NN economy))))))
            (. .)))

Leaves:
-------
    0   Economically
    1   ,
    2   we
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARGM-ADV   * -> 0:1,  Economically
            ARG1       * -> 2:1,  we
            ARGM-TMP   * -> 4:1,  already
            ARG2       * -> 5:1,  very , very strong
    4   already
    5   very
    6   ,
    7   very
    8   strong
    9   ,
    10  but
    11  in
    12  reality
    13  when
    14  you
    15  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 15:0, talk
            ARG0       * -> 14:1, you
            ARG1       * -> 16:1, about whether a country is , er , advanced or not
            ARGM-TMP   * -> 27:0, *T*-1 -> 13:1, when
    16  about
    17  whether
    18  a
    19  country
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 18:1, a country
            ARGM-DIS   * -> 22:1, er
            ARG2       * -> 24:1, advanced
    21  ,
    22  er
    23  ,
    24  advanced
    25  or
    26  not
    27  *T*-1
    28  ,
    29  you
    30  do
    31  n't
    32  just
    33  look
           sense: look-v.1
           prop:  look.01
            v          * -> 33:0, look
            ARGM-LOC   * -> 11:1, in reality
            ARGM-TMP   * -> 13:2, when you talk about whether a country is , er , advanced or not *T*-1
            ARG0       * -> 29:1, you
            ARGM-NEG   * -> 31:0, n't
            ARGM-ADV   * -> 32:1, just
            ARG1       * -> 34:1, at the economy
    34  at
    35  the
    36  economy
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is also to say, ah, you would have a lot of hard time for the so-called western legal provisions, uh, to work here,
    ah.

Treebanked sentence:
--------------------
    That is *PRO* also to say , ah , you would have a lot of hard time for the so - called western legal provisions , uh ,
    to work here , ah .

Speaker information:
--------------------
    name: speaker2
    start time: 1164.288
    stop time: 1170.072

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (DT That))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (ADVP (RB also))
                          (VP (TO to)
                              (VP (VB say))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (MD would)
                (VP (VB have)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (JJ hard)
                                (NN time))))
                    (SBAR (IN for)
                          (S (NP-SBJ (DT the)
                                     (ADJP (RB so)
                                           (HYPH -)
                                           (VBN called))
                                     (JJ western)
                                     (JJ legal)
                                     (NNS provisions))
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (VP (TO to)
                                 (VP (VB work)
                                     (ADVP-LOC (RB here))
                                     (, ,)
                                     (INTJ (UH ah))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *PRO* also to say
    2   *PRO*
    3   also
    4   to
    5   say
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  say
            ARG0       * -> 2:0,  *PRO*
            ARGM-ADV   * -> 3:1,  also
    6   ,
    7   ah
    8   ,
    9   you
    10  would
    11  have
           sense: have-v.4
    12  a
    13  lot
    14  of
    15  hard
    16  time
    17  for
    18  the
    19  so
    20  -
    21  called
           prop:  call.01
            v          * -> 21:0, called
            ARGM-MNR   * -> 19:0, so
            ARG2       * -> 22:0, western
                         -> 23:0, legal
                         -> 24:0, provisions
    22  western
    23  legal
    24  provisions
    25  ,
    26  uh
    27  ,
    28  to
    29  work
           sense: work-v.1
           prop:  work.09
            v          * -> 29:0, work
            ARG1       * -> 18:1, the so - called western legal provisions
            ARGM-DIS   * -> 26:1, uh
            ARGM-LOC   * -> 30:1, here
            ARGM-DIS   * -> 32:1, ah
    30  here
    31  ,
    32  ah
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are assuming that western legal provisions are advanced.

Treebanked sentence:
--------------------
    You are assuming that western legal provisions are advanced .

Speaker information:
--------------------
    name: speaker1
    start time: 1169.462
    stop time: 1172.134

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (VP (VBG assuming)
                    (SBAR (IN that)
                          (S (NP-SBJ (JJ western)
                                     (JJ legal)
                                     (NNS provisions))
                             (VP (VBP are)
                                 (ADJP-PRD (JJ advanced)))))))
            (. .)))

Leaves:
-------
    0   You
    1   are
    2   assuming
           sense: assume-v.1
           prop:  assume.02
            v          * -> 2:0,  assuming
            ARG0       * -> 0:1,  You
            ARG1       * -> 3:1,  that western legal provisions are advanced
    3   that
    4   western
    5   legal
    6   provisions
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 4:1,  western legal provisions
            ARG2       * -> 8:1,  advanced
    8   advanced
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker2
    start time: 1172.134
    stop time: 1172.713

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And our, eh, law, socialism, ah.

Treebanked sentence:
--------------------
    And our , eh , law , socialism , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1172.713
    stop time: 1175.229

Tree:
-----
    (TOP (FRAG (CC And)
               (NP-SBJ (PRP$ our)
                       (, ,)
                       (UH eh)
                       (, ,)
                       (NN law))
               (, ,)
               (NP-PRD (NN socialism))
               (, ,)
               (INTJ (UH ah))
               (. .)))

Leaves:
-------
    0   And
    1   our
    2   ,
    3   eh
    4   ,
    5   law
    6   ,
    7   socialism
    8   ,
    9   ah
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I did n't make that assumption.

Treebanked sentence:
--------------------
    I did n't make that assumption .

Speaker information:
--------------------
    name: speaker2
    start time: 1173.948
    stop time: 1175.02448947

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD did)
                (RB n't)
                (VP (VB make)
                    (NP (DT that)
                        (NN assumption))))
            (. .)))

Leaves:
-------
    0   I
    1   did
    2   n't
    3   make
           sense: make-v.1
    4   that
    5   assumption
           sense: assumption-n.1
           prop:  assumption.01
            n          * -> 5:0,  assumption
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARGM-LVB   * -> 3:0,  make
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My that--

Treebanked sentence:
--------------------
    My that --

Speaker information:
--------------------
    name: Wendao
    start time: 1175.12558467
    stop time: 1175.73215586

Tree:
-----
    (TOP (X (PRP$ My)
            (DT that)
            (: --)))

Leaves:
-------
    0   My
    1   that
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My meaning is that we are all moving in the direction of globalization.

Treebanked sentence:
--------------------
    My meaning is that we are all moving in the direction of globalization .

Speaker information:
--------------------
    name: speaker2
    start time: 1175.229
    stop time: 1177.87

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ My)
                    (NN meaning))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP are)
                                 (DT all)
                                 (VP (VBG moving)
                                     (PP-DIR (IN in)
                                             (NP (NP (DT the)
                                                     (NN direction))
                                                 (PP (IN of)
                                                     (NP (NN globalization))))))))))
            (. .)))

Leaves:
-------
    0   My
    1   meaning
    2   is
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  My meaning
            ARG2       * -> 3:1,  that we are all moving in the direction of globalization
    3   that
    4   we
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   all
    7   moving
           sense: move-v.2
           prop:  move.01
            v          * -> 7:0,  moving
            ARG0       * -> 4:1,  we
            ARGM-DIR   * -> 8:1,  in the direction of globalization
    8   in
    9   the
    10  direction
    11  of
    12  globalization
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is not necessarily a question of being advanced or backward.

Treebanked sentence:
--------------------
    That is not necessarily a question of *PRO* being advanced or backward .

Speaker information:
--------------------
    name: Wendao
    start time: 1177.87
    stop time: 1179.995

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (RB not)
                (ADVP (RB necessarily))
                (NP-PRD (NP (DT a)
                            (NN question))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG being)
                                       (ADJP-PRD (JJ advanced)
                                                 (CC or)
                                                 (JJ backward)))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARGM-NEG   * -> 2:0,  not
            ARGM-ADV   * -> 3:1,  necessarily
            ARG2       * -> 4:2,  a question of *PRO* being advanced or backward
    2   not
    3   necessarily
    4   a
    5   question
    6   of
    7   *PRO*
    8   being
           prop:  be.01
            v          * -> 8:0,  being
            ARG1       * -> 7:0,  *PRO*
            ARG2       * -> 9:1,  advanced or backward
    9   advanced
    10  or
    11  backward
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your whole--

Treebanked sentence:
--------------------
    Your whole --

Speaker information:
--------------------
    name: speaker2
    start time: 1177.96277845
    stop time: 1178.76032446

Tree:
-----
    (TOP (S (NP-SBJ-UNF (PRP$ Your)
                        (NN whole))
            (. --)))

Leaves:
-------
    0   Your
    1   whole
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is to say, there is no way to implement many of our, uh, provisions.

Treebanked sentence:
--------------------
    That is *PRO* to say , there is no way 0 *PRO* to implement many of our , uh , provisions *T*-1 .

Speaker information:
--------------------
    name: Wendao
    start time: 1179.995
    stop time: 1183.808

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (DT That))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB say))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (DT no)
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB implement)
                                         (NP (NP (JJ many))
                                             (PP (IN of)
                                                 (NP (PRP$ our)
                                                     (, ,)
                                                     (UH uh)
                                                     (, ,)
                                                     (NNS provisions))))
                                         (ADVP-MNR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *PRO* to say
    2   *PRO*
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*
    5   ,
    6   there
    7   is
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  is
            ARGM-ADV   * -> 0:2,  That is *PRO* to say
            ARG1       * -> 8:2,  no way 0 *PRO* to implement many of our , uh , provisions *T*-1
    8   no
    9   way
    10  0
    11  *PRO*
    12  to
    13  implement
           prop:  implement.01
            v          * -> 13:0, implement
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, many of our , uh , provisions
            ARG2       * -> 10:0, 0
            LINK-SLC   * -> 8:1,  no way
                       * -> 10:0, 0
    14  many
    15  of
    16  our
    17  ,
    18  uh
    19  ,
    20  provisions
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Whether or not they can be implemented is not necessarily a question of being advanced or backward.

Treebanked sentence:
--------------------
    Whether or not they can be implemented *-1 is not necessarily a question of *PRO* being advanced or backward .

Speaker information:
--------------------
    name: Wendao
    start time: 1183.808
    stop time: 1186.14496125

Tree:
-----
    (TOP (S (SBAR-SBJ (IN Whether)
                      (CC or)
                      (RB not)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN implemented)
                                     (NP (-NONE- *-1)))))))
            (VP (VBZ is)
                (RB not)
                (ADVP (RB necessarily))
                (NP-PRD (NP (DT a)
                            (NN question))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG being)
                                       (ADJP-PRD (JJ advanced)
                                                 (CC or)
                                                 (JJ backward)))))))
            (. .)))

Leaves:
-------
    0   Whether
    1   or
    2   not
    3   they
    4   can
    5   be
    6   implemented
           prop:  implement.01
            v          * -> 6:0,  implemented
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 7:0,  *-1 -> 3:1, they
            LINK-PCR   * -> 7:0,  *-1 -> 3:1, they
                       * -> 7:0,  *-1 -> 3:1, they
    7   *-1
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 0:1,  Whether or not they can be implemented *-1
            ARGM-NEG   * -> 9:0,  not
            ARGM-ADV   * -> 10:1, necessarily
            ARG2       * -> 11:2, a question of *PRO* being advanced or backward
    9   not
    10  necessarily
    11  a
    12  question
    13  of
    14  *PRO*
    15  being
           prop:  be.01
            v          * -> 15:0, being
            ARG1       * -> 14:0, *PRO*
            ARG2       * -> 16:1, advanced or backward
    16  advanced
    17  or
    18  backward
    19  .

