------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, just said that science subjects are taught by Mom, so you have to take care of math, physics, and chemistry.

Treebanked sentence:
--------------------
    Er , *PRO* just said that science subjects are taught *-1 by Mom , so you have *-2 to take care of math , physics , and
    chemistry .

Speaker information:
--------------------
    name: speaker1
    start time: 1839.6383075
    stop time: 1844.3897818

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (ADVP (RB just))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (S (NP-SBJ-1 (NN science)
                                      (NNS subjects))
                            (VP (VBP are)
                                (VP (VBN taught)
                                    (NP (-NONE- *-1))
                                    (PP (IN by)
                                        (NP-LGS (NN Mom))))))
                         (, ,)
                         (CC so)
                         (S (NP-SBJ-2 (PRP you))
                            (VP (VBP have)
                                (S (NP-SBJ (-NONE- *-2))
                                   (VP (TO to)
                                       (VP (VB take)
                                           (NP (NN care))
                                           (PP-CLR (IN of)
                                                   (NP (NN math)
                                                       (, ,)
                                                       (NN physics)
                                                       (, ,)
                                                       (CC and)
                                                       (NN chemistry)))))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   *PRO*
    3   just
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:0,  *PRO*
            ARGM-TMP   * -> 3:1,  just
            ARG1       * -> 5:1,  that science subjects are taught *-1 by Mom , so you have *-2 to take care of math ,
                                  physics , and chemistry
    5   that
    6   science
    7   subjects
    8   are
    9   taught
           prop:  teach.01
            v          * -> 9:0,  taught
            ARG1       * -> 10:0, *-1 -> 6:1, science subjects
            ARG0       * -> 11:1, by Mom
    10  *-1
    11  by
    12  Mom
    13  ,
    14  so
    15  you
    16  have
           sense: have-v.12
    17  *-2
    18  to
    19  take
           sense: take-v.14.1
    20  care
    21  of
    22  math
    23  ,
    24  physics
    25  ,
    26  and
    27  chemistry
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 1844.3897818
    stop time: 1845.4147818

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How did you do in math, physics, and chemistry when you were in school.

Treebanked sentence:
--------------------
    How did you do *T*-1 in math , physics , and chemistry when you were in school *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1845.4147818
    stop time: 1847.9837818

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB do)
                        (ADVP-MNR (-NONE- *T*-1))
                        (PP-CLR (IN in)
                                (NP (NN math)
                                    (, ,)
                                    (NN physics)
                                    (, ,)
                                    (CC and)
                                    (NN chemistry)))
                        (SBAR-TMP (WHADVP-2 (WRB when))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD were)
                                         (PP-LOC-PRD (IN in)
                                                     (NP (NN school)))
                                         (ADVP-TMP (-NONE- *T*-2)))))))
                (. .)))

Leaves:
-------
    0   How
    1   did
    2   you
    3   do
           sense: do-v.2
    4   *T*-1
    5   in
    6   math
    7   ,
    8   physics
    9   ,
    10  and
    11  chemistry
    12  when
    13  you
    14  were
           sense: be-v.4
           prop:  be.01
            v          * -> 14:0, were
            ARG1       * -> 13:1, you
            ARG2       * -> 15:1, in school
            ARGM-TMP   * -> 17:0, *T*-2 -> 12:1, when
    15  in
    16  school
    17  *T*-2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I did okay in science when I was in school, but not good in the humanities.

Treebanked sentence:
--------------------
    I did okay in science when I was in school *T*-1 , but not good in the humanities .

Speaker information:
--------------------
    name: speaker2
    start time: 1847.9837818
    stop time: 1852.12249621

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VP (VBD did)
                    (ADVP-MNR-2 (RB okay))
                    (PP-CLR-3 (IN in)
                              (NP (NN science)))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD was)
                                     (PP-LOC-PRD (IN in)
                                                 (NP (NN school)))
                                     (ADVP-TMP (-NONE- *T*-1))))))
                (, ,)
                (CC but)
                (VP (ADVP-MNR=2 (RB not)
                                (RB good))
                    (PP-CLR=3 (IN in)
                              (NP (DT the)
                                  (NNS humanities)))))
            (. .)))

Leaves:
-------
    0   I
    1   did
           sense: do-v.2
    2   okay
    3   in
    4   science
    5   when
    6   I
    7   was
           sense: be-v.4
           prop:  be.01
            v          * -> 7:0,  was
            ARG1       * -> 6:1,  I
            ARG2       * -> 8:1,  in school
            ARGM-TMP   * -> 10:0, *T*-1 -> 5:1, when
    8   in
    9   school
    10  *T*-1
    11  ,
    12  but
    13  not
    14  good
    15  in
    16  the
    17  humanities
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, well, when you were in school, you were good in the humanities but not good at science.

Treebanked sentence:
--------------------
    Oh , well , when you were in school *T*-1 , you were good in the humanities but not good at science .

Speaker information:
--------------------
    name: speaker1
    start time: 1852.12249621
    stop time: 1854.90749621

Tree:
-----
    (TOP (S (INTJ (UH Oh))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP you))
                         (VP (VBD were)
                             (PP-LOC-PRD (IN in)
                                         (NP (NN school)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBD were)
                (ADJP-PRD (ADJP (JJ good)
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNS humanities))))
                          (CC but)
                          (ADJP (RB not)
                                (JJ good)
                                (PP (IN at)
                                    (NP (NN science))))))
            (. .)))

Leaves:
-------
    0   Oh
    1   ,
    2   well
    3   ,
    4   when
    5   you
    6   were
           sense: be-v.4
           prop:  be.01
            v          * -> 6:0,  were
            ARG1       * -> 5:1,  you
            ARG2       * -> 7:1,  in school
            ARGM-TMP   * -> 9:0,  *T*-1 -> 4:1, when
    7   in
    8   school
    9   *T*-1
    10  ,
    11  you
    12  were
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, were
            ARGM-DIS   * -> 0:1,  Oh
            ARGM-DIS   * -> 2:1,  well
            ARGM-TMP   * -> 4:2,  when you were in school *T*-1
            ARG1       * -> 11:1, you
            ARG2       * -> 13:2, good in the humanities but not good at science
    13  good
    14  in
    15  the
    16  humanities
    17  but
    18  not
    19  good
    20  at
    21  science
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because we also did not have the opportunity to go--

Treebanked sentence:
--------------------
    Because we also did not have the opportunity *PRO* to go --

Speaker information:
--------------------
    name: speaker3
    start time: 1854.90749621
    stop time: 1858.43604465

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-SBJ (PRP we))
                      (ADVP (RB also))
                      (VP (VBD did)
                          (RB not)
                          (VP (VB have)
                              (NP (DT the)
                                  (NN opportunity)
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB go))))))))
                   (. --)))

Leaves:
-------
    0   Because
    1   we
    2   also
    3   did
    4   not
    5   have
           sense: have-v.2
    6   the
    7   opportunity
    8   *PRO*
    9   to
    10  go
           sense: go-v.9
           prop:  go.02
            v          * -> 10:0, go
            ARG0       * -> 8:0,  *PRO*
    11  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I joined the army after I studied for two and a half years in middle school, er, we had not covered math, physics, and
    chemistry yet at that time.

Treebanked sentence:
--------------------
    I joined the army after I studied for two and a half years in middle school , er , we had not covered math , physics ,
    and chemistry yet at that time .

Speaker information:
--------------------
    name: speaker3
    start time: 1858.43604465
    stop time: 1863.00847346

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBD joined)
                   (NP (DT the)
                       (NN army))
                   (SBAR-TMP (IN after)
                             (S (NP-SBJ (PRP I))
                                (VP (VBD studied)
                                    (PP-TMP (IN for)
                                            (NP (QP (CD two)
                                                    (CC and)
                                                    (DT a)
                                                    (NN half))
                                                (NNS years)))
                                    (PP-LOC (IN in)
                                            (NP (JJ middle)
                                                (NN school))))))))
            (, ,)
            (S (INTJ (UH er))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBD had)
                   (RB not)
                   (VP (VBN covered)
                       (NP (NN math)
                           (, ,)
                           (NN physics)
                           (, ,)
                           (CC and)
                           (NN chemistry))
                       (ADVP-TMP (RB yet))
                       (PP-TMP (IN at)
                               (NP (DT that)
                                   (NN time))))))
            (. .)))

Leaves:
-------
    0   I
    1   joined
           sense: join-v.2
           prop:  join.01
            v          * -> 1:0,  joined
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  the army
            ARGM-TMP   * -> 4:1,  after I studied for two and a half years in middle school
    2   the
    3   army
    4   after
    5   I
    6   studied
           sense: study-v.2
           prop:  study.01
            v          * -> 6:0,  studied
            ARG0       * -> 5:1,  I
            ARGM-TMP   * -> 7:1,  for two and a half years
            ARGM-LOC   * -> 13:1, in middle school
    7   for
    8   two
           name:  DATE               8-12   two and a half years
    9   and
    10  a
    11  half
    12  years
    13  in
    14  middle
    15  school
    16  ,
    17  er
    18  ,
    19  we
    20  had
    21  not
    22  covered
           sense: cover-v.2
           prop:  cover.01
            v          * -> 22:0, covered
            ARGM-DIS   * -> 17:1, er
            ARG0       * -> 19:1, we
            ARGM-NEG   * -> 21:0, not
            ARG1       * -> 23:1, math , physics , and chemistry
            ARGM-TMP   * -> 29:1, yet
            ARGM-TMP   * -> 30:1, at that time
    23  math
    24  ,
    25  physics
    26  ,
    27  and
    28  chemistry
    29  yet
    30  at
    31  that
    32  time
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker1
    start time: 1861.11704465
    stop time: 1861.50021146

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Later I did some self study, but without going through any systematic study, and then I entered the military academy.

Treebanked sentence:
--------------------
    Later I did some self study , but without *PRO* going through any systematic study , and then I entered the military
    academy .

Speaker information:
--------------------
    name: speaker3
    start time: 1863.00847346
    stop time: 1866.35322346

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB Later))
               (NP-SBJ (PRP I))
               (VP (VBD did)
                   (NP (DT some)
                       (NN self)
                       (NN study))
                   (, ,)
                   (NAC (CC but)
                        (PP-MNR (IN without)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG going)
                                           (PP-CLR (IN through)
                                                   (NP (DT any)
                                                       (JJ systematic)
                                                       (NN study)))))))))
            (, ,)
            (CC and)
            (ADVP-TMP (RB then))
            (S (NP-SBJ (PRP I))
               (VP (VBD entered)
                   (NP (DT the)
                       (JJ military)
                       (NN academy))))
            (. .)))

Leaves:
-------
    0   Later
    1   I
    2   did
           sense: do-v.1
    3   some
    4   self
    5   study
    6   ,
    7   but
    8   without
    9   *PRO*
    10  going
           sense: go-v.15
           prop:  go.06
            v          * -> 10:0, going
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:1, through any systematic study
    11  through
    12  any
    13  systematic
    14  study
    15  ,
    16  and
    17  then
    18  I
    19  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 19:0, entered
            ARG0       * -> 18:1, I
            ARG1       * -> 20:1, the military academy
    20  the
    21  military
    22  academy
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I'm somewhat better in the humanities.

Treebanked sentence:
--------------------
    So I 'm somewhat better in the humanities .

Speaker information:
--------------------
    name: speaker3
    start time: 1866.35322346
    stop time: 1868.15422346

Tree:
-----
    (TOP (S (RB So)
            (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (ADJP-PRD (ADJP (RB somewhat)
                                (JJR better))
                          (PP (IN in)
                              (NP (DT the)
                                  (NNS humanities)))))
            (. .)))

Leaves:
-------
    0   So
    1   I
    2   'm
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  'm
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 1:1,  I
            ARG2       * -> 3:2,  somewhat better in the humanities
    3   somewhat
    4   better
    5   in
    6   the
    7   humanities
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And also during my many years of working in the lab, I have been working in the field of management and ideological
    education, so I have a better foundation in the humanities.

Treebanked sentence:
--------------------
    And also during my many years of *PRO* working in the lab , I have been working in the field of management and
    ideological education , so I have a better foundation in the humanities .

Speaker information:
--------------------
    name: speaker3
    start time: 1868.15422346
    stop time: 1873.01122346

Tree:
-----
    (TOP (S (CC And)
            (ADVP (RB also))
            (PP-TMP (IN during)
                    (NP (NP (PRP$ my)
                            (JJ many)
                            (NNS years))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG working)
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN lab))))))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBG working)
                           (PP-LOC (IN in)
                                   (NP (NP (DT the)
                                           (NN field))
                                       (PP (IN of)
                                           (NP (NP (NN management))
                                               (CC and)
                                               (NP (JJ ideological)
                                                   (NN education))))))))))
            (, ,)
            (CC so)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (NP (NP (DT a)
                           (JJR better)
                           (NN foundation))
                       (PP (IN in)
                           (NP (DT the)
                               (NNS humanities))))))
            (. .)))

Leaves:
-------
    0   And
    1   also
    2   during
    3   my
    4   many
        !  name:  DATE               4-5    many years
    5   years
    6   of
    7   *PRO*
    8   working
           prop:  work.01
            v          * -> 8:0,  working
            ARG0       * -> 7:0,  *PRO*
            ARGM-LOC   * -> 9:1,  in the lab
    9   in
    10  the
    11  lab
    12  ,
    13  I
    14  have
    15  been
    16  working
           sense: work-v.1
           prop:  work.01
            v          * -> 16:0, working
            ARG0       * -> 13:1, I
            ARGM-LOC   * -> 17:1, in the field of management and ideological education
    17  in
    18  the
    19  field
    20  of
    21  management
    22  and
    23  ideological
    24  education
    25  ,
    26  so
    27  I
    28  have
           sense: have-v.2
    29  a
    30  better
    31  foundation
    32  in
    33  the
    34  humanities
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are responsible for Chinese, history, geography, and political science.

Treebanked sentence:
--------------------
    You are responsible for Chinese , history , geography , and political science .

Speaker information:
--------------------
    name: speaker1
    start time: 1873.01122346
    stop time: 1876.41803307

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (NP (NP (NNP Chinese))
                                  (, ,)
                                  (NP (NN history))
                                  (, ,)
                                  (NP (NN geography))
                                  (, ,)
                                  (CC and)
                                  (NP (JJ political)
                                      (NN science))))))
            (. .)))

Leaves:
-------
    0   You
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  You
            ARG2       * -> 2:1,  responsible for Chinese , history , geography , and political science
    2   responsible
    3   for
    4   Chinese
           name:  LANGUAGE           4-4    Chinese
    5   ,
    6   history
    7   ,
    8   geography
    9   ,
    10  and
    11  political
    12  science
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker3
    start time: 1874.364508
    stop time: 1874.7183412

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker3
    start time: 1876.28531676
    stop time: 1876.61719987

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who is responsible for English.

Treebanked sentence:
--------------------
    Who is *T*-1 responsible for English .

Speaker information:
--------------------
    name: speaker1
    start time: 1876.61719987
    stop time: 1877.89019987

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP Who))
                (SQ (VBZ is)
                    (NP-SBJ (-NONE- *T*-1))
                    (ADJP-PRD (JJ responsible)
                              (PP (IN for)
                                  (NP (NNP English)))))
                (. .)))

Leaves:
-------
    0   Who
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:0,  *T*-1 -> 0:1, Who
            ARG2       * -> 3:1,  responsible for English
    2   *T*-1
    3   responsible
    4   for
    5   English
           name:  LANGUAGE           5-5    English
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She is responsible for English herself.

Treebanked sentence:
--------------------
    She is responsible for English herself .

Speaker information:
--------------------
    name: speaker3
    start time: 1877.89019987
    stop time: 1879.26719987

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ is)
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (NP (NNP English))))
                (NP-ADV (PRP herself)))
            (. .)))

Leaves:
-------
    0   She
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  She
            ARG2       * -> 2:1,  responsible for English
            ARGM-REC   * -> 5:1,  herself
    2   responsible
    3   for
    4   English
           name:  LANGUAGE           4-4    English
    5   herself
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How can she learn English by herself, ah.

Treebanked sentence:
--------------------
    How can she learn English by herself *T*-1 , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1879.26719987
    stop time: 1881.12053349

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (MD can)
                    (NP-SBJ (PRP she))
                    (VP (VB learn)
                        (NP (NNP English))
                        (PP-MNR (IN by)
                                (NP (PRP herself)))
                        (ADVP-MNR (-NONE- *T*-1))
                        (, ,)
                        (INTJ (UH ah))))
                (. .)))

Leaves:
-------
    0   How
    1   can
    2   she
    3   learn
           sense: learn-v.1
           prop:  learn.01
            v          * -> 3:0,  learn
            ARGM-MOD   * -> 1:0,  can
            ARG0       * -> 2:1,  she
            ARG1       * -> 4:1,  English
            ARGM-MNR   * -> 5:1,  by herself
            ARGM-MNR   * -> 7:0,  *T*-1 -> 0:1, How
            ARGM-DIS   * -> 9:1,  ah
    4   English
           name:  LANGUAGE           4-4    English
    5   by
    6   herself
    7   *T*-1
    8   ,
    9   ah
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She basically has to rely on herself to study English.

Treebanked sentence:
--------------------
    She basically has *-1 to rely on herself *PRO*-2 to study English .

Speaker information:
--------------------
    name: speaker2
    start time: 1881.12053349
    stop time: 1882.69753349

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP She))
            (ADVP (RB basically))
            (VP (VBZ has)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB rely)
                           (PP-CLR (IN on)
                                   (NP (PRP herself)))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB study)
                                          (NP (NNP English)))))))))
            (. .)))

Leaves:
-------
    0   She
    1   basically
    2   has
           sense: have-v.12
    3   *-1
    4   to
    5   rely
           prop:  rely.01
            v          * -> 5:0,  rely
            ARG0       * -> 3:0,  *-1 -> 0:1, She
            ARG1       * -> 6:1,  on herself
            ARG2       * -> 8:2,  *PRO*-2 to study English
    6   on
    7   herself
    8   *PRO*-2
    9   to
    10  study
           sense: study-v.2
           prop:  study.01
            v          * -> 10:0, study
            ARG0       * -> 8:0,  *PRO*-2 -> 3:0, *-1 -> 0:1, She
            ARG1       * -> 11:1, English
    11  English
           name:  LANGUAGE           11-11  English
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Qianqian how did you study English by yourself.

Treebanked sentence:
--------------------
    Qianqian how did you study English by yourself *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1882.69753349
    stop time: 1884.97853349

Tree:
-----
    (TOP (SBARQ (NP-VOC (NNP Qianqian))
                (WHADVP-1 (WRB how))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB study)
                        (NP (NNP English))
                        (PP-MNR (IN by)
                                (NP (PRP yourself)))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   Qianqian
           name:  PERSON             0-0    Qianqian
    1   how
    2   did
    3   you
    4   study
           sense: study-v.2
           prop:  study.01
            v          * -> 4:0,  study
            ARG0       * -> 3:0,  you
            ARG1       * -> 5:1,  English
            ARGM-MNR   * -> 6:1,  by yourself
            ARGM-MNR   * -> 8:0,  *T*-1 -> 1:1, how
    5   English
           name:  LANGUAGE           5-5    English
    6   by
    7   yourself
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, at the beginning, er, I went to, that is, those English tutoring classes for several years, that is, studying some
    basic, er, reading and writing rules and phonetic symbols.

Treebanked sentence:
--------------------
    Er , at the beginning , er , I went to , that is , those English tutoring classes for several years , that is , *PRO*-1
    studying some basic , er , reading and writing rules and phonetic symbols .

Speaker information:
--------------------
    name: speaker4
    start time: 1884.97853349
    stop time: 1894.88683319

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (PP-TMP (IN at)
                    (NP (DT the)
                        (NN beginning)))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VBD went)
                (PP-CLR (IN to)
                        (, ,)
                        (ADVP (RB that)
                              (RB is))
                        (, ,)
                        (NP (DT those)
                            (NNP English)
                            (NN tutoring)
                            (NNS classes)))
                (PP-TMP (IN for)
                        (NP (JJ several)
                            (NNS years)))
                (, ,)
                (ADVP (RB that)
                      (RB is))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG studying)
                           (NP (DT some)
                               (JJ basic)
                               (, ,)
                               (UH er)
                               (, ,)
                               (NML (NML (NN reading)
                                         (CC and)
                                         (NN writing))
                                    (NNS rules))
                               (CC and)
                               (NML (JJ phonetic)
                                    (NNS symbols))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   at
    3   the
    4   beginning
    5   ,
    6   er
    7   ,
    8   I
    9   went
           sense: go-v.9
           prop:  go.02
            v          * -> 9:0,  went
            ARGM-DIS   * -> 0:1,  Er
            ARGM-TMP   * -> 2:1,  at the beginning
            ARGM-DIS   * -> 6:1,  er
            ARG0       * -> 8:1,  I
            ARG4       * -> 10:1, to , that is , those English tutoring classes
            ARGM-TMP   * -> 19:1, for several years
            ARGM-DIS   * -> 23:1, that is
            ARGM-PRD   * -> 26:2, *PRO*-1 studying some basic , er , reading and writing rules and phonetic symbols
    10  to
    11  ,
    12  that
    13  is
    14  ,
    15  those
    16  English
           name:  LANGUAGE           16-16  English
    17  tutoring
    18  classes
    19  for
    20  several
    21  years
    22  ,
    23  that
    24  is
    25  ,
    26  *PRO*-1
    27  studying
           prop:  study.01
            v          * -> 27:0, studying
            ARG0       * -> 26:0, *PRO*-1 -> 8:1, I
            ARG1       * -> 28:1, some basic , er , reading and writing rules and phonetic symbols
    28  some
    29  basic
    30  ,
    31  er
    32  ,
    33  reading
    34  and
    35  writing
    36  rules
    37  and
    38  phonetic
    39  symbols
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1890.43864448
    stop time: 1890.89357287

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1894.88683319
    stop time: 1895.29121398

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then later, after I came back home, I studied by myself.

Treebanked sentence:
--------------------
    Then later , after I came back home , I studied by myself .

Speaker information:
--------------------
    name: speaker4
    start time: 1894.88683319
    stop time: 1898.52481167

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (ADVP-TMP (RBR later))
            (, ,)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD came)
                             (ADVP-DIR (RB back)
                                       (RB home)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD studied)
                (PP-MNR (IN by)
                        (NP (PRP myself))))
            (. .)))

Leaves:
-------
    0   Then
    1   later
    2   ,
    3   after
    4   I
    5   came
           sense: come-v.1
           prop:  come.01
            v          * -> 5:0,  came
            ARG1       * -> 4:1,  I
            ARG4       * -> 6:1,  back home
    6   back
    7   home
    8   ,
    9   I
    10  studied
           sense: study-v.2
           prop:  study.01
            v          * -> 10:0, studied
            ARGM-TMP   * -> 0:1,  Then
            ARGM-TMP   * -> 1:1,  later
            ARGM-TMP   * -> 3:1,  after I came back home
            ARG0       * -> 9:1,  I
            ARGM-MNR   * -> 11:1, by myself
    11  by
    12  myself
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I first looked at the new words at the end of the text.

Treebanked sentence:
--------------------
    I first looked at the new words at the end of the text .

Speaker information:
--------------------
    name: speaker4
    start time: 1898.59183319
    stop time: 1901.00309267

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB first))
            (VP (VBD looked)
                (PP-CLR (IN at)
                        (NP (NP (DT the)
                                (JJ new)
                                (NNS words))
                            (PP-LOC (IN at)
                                    (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN text))))))))
            (. .)))

Leaves:
-------
    0   I
    1   first
    2   looked
           sense: look-v.1
           prop:  look.01
            v          * -> 2:0,  looked
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 1:1,  first
            ARG1       * -> 3:1,  at the new words at the end of the text
    3   at
    4   the
    5   new
    6   words
    7   at
    8   the
    9   end
    10  of
    11  the
    12  text
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After I read the new words, that is, I translated the entire text while checking the new words.

Treebanked sentence:
--------------------
    After I read the new words , that is , I translated the entire text while *PRO*-1 checking the new words .

Speaker information:
--------------------
    name: speaker4
    start time: 1901.00309267
    stop time: 1906.04883319

Tree:
-----
    (TOP (S (SBAR-TMP (IN After)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD read)
                             (NP (DT the)
                                 (JJ new)
                                 (NNS words)))))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VBD translated)
                (NP (DT the)
                    (JJ entire)
                    (NN text))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VBG checking)
                                 (NP (DT the)
                                     (JJ new)
                                     (NNS words))))))
            (. .)))

Leaves:
-------
    0   After
    1   I
    2   read
           sense: read-v.1
           prop:  read.01
            v          * -> 2:0,  read
            ARG0       * -> 1:1,  I
            ARG1       * -> 3:1,  the new words
    3   the
    4   new
    5   words
    6   ,
    7   that
    8   is
    9   ,
    10  I
    11  translated
           sense: translate-v.1
           prop:  translate.01
            v          * -> 11:0, translated
            ARGM-TMP   * -> 0:1,  After I read the new words
            ARGM-DIS   * -> 7:1,  that is
            ARG0       * -> 10:1, I
            ARG1       * -> 12:1, the entire text
            ARGM-TMP   * -> 15:1, while *PRO*-1 checking the new words
    12  the
    13  entire
    14  text
    15  while
    16  *PRO*-1
    17  checking
           prop:  check.01
            v          * -> 17:0, checking
            ARG0       * -> 16:0, *PRO*-1 -> 10:1, I
            ARG1       * -> 18:1, the new words
    18  the
    19  new
    20  words
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After the translation, that is, I read it aloud twice, that is, after I could read it aloud quite smoothly, I started to
    listen to the English text using a repeater machine.

Treebanked sentence:
--------------------
    After the translation , that is , I read it aloud twice , that is , after I could read it aloud quite smoothly , I
    started *-1 to listen to the English text *PRO*-2 using a repeater machine .

Speaker information:
--------------------
    name: speaker4
    start time: 1906.04883319
    stop time: 1917.5229048

Tree:
-----
    (TOP (S (S (PP-TMP (IN After)
                       (NP (DT the)
                           (NN translation)))
               (, ,)
               (ADVP (RB that)
                     (RB is))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBD read)
                   (NP (PRP it))
                   (ADVP-MNR (RB aloud))
                   (ADVP-TMP (RB twice))))
            (, ,)
            (S (ADVP (RB that)
                     (RB is))
               (, ,)
               (SBAR-TMP (IN after)
                         (S (NP-SBJ (PRP I))
                            (VP (MD could)
                                (VP (VB read)
                                    (NP (PRP it))
                                    (ADVP-MNR (RB aloud))
                                    (ADVP-MNR (RB quite)
                                              (RB smoothly))))))
               (, ,)
               (NP-SBJ-1 (PRP I))
               (VP (VBD started)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB listen)
                              (PP-CLR (IN to)
                                      (NP (DT the)
                                          (JJ English)
                                          (NN text)))
                              (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (VBG using)
                                         (NP (DT a)
                                             (NN repeater)
                                             (NN machine)))))))))
            (. .)))

Leaves:
-------
    0   After
    1   the
    2   translation
    3   ,
    4   that
    5   is
    6   ,
    7   I
    8   read
           sense: read-v.4
           prop:  read.01
            v          * -> 8:0,  read
            ARGM-TMP   * -> 0:1,  After the translation
            ARGM-DIS   * -> 4:1,  that is
            ARG0       * -> 7:1,  I
            ARG1       * -> 9:1,  it
            ARGM-MNR   * -> 10:1, aloud
            ARGM-TMP   * -> 11:1, twice
    9   it
    10  aloud
    11  twice
    12  ,
    13  that
    14  is
    15  ,
    16  after
    17  I
    18  could
    19  read
           sense: read-v.4
           prop:  read.01
            v          * -> 19:0, read
            ARG0       * -> 17:1, I
            ARGM-MOD   * -> 18:0, could
            ARG1       * -> 20:1, it
            ARGM-MNR   * -> 21:1, aloud
            ARGM-MNR   * -> 22:1, quite smoothly
    20  it
    21  aloud
    22  quite
    23  smoothly
    24  ,
    25  I
    26  started
           sense: start-v.2
           prop:  start.01
            v          * -> 26:0, started
            ARGM-DIS   * -> 13:1, that is
            ARGM-TMP   * -> 16:1, after I could read it aloud quite smoothly
            ARG0       * -> 25:1, I
            ARG1       * -> 27:2, *-1 to listen to the English text *PRO*-2 using a repeater machine
    27  *-1
    28  to
    29  listen
           prop:  listen.01
            v          * -> 29:0, listen
            ARG0       * -> 27:0, *-1 -> 25:1, I
            ARG1       * -> 30:1, to the English text
            ARGM-MNR   * -> 34:2, *PRO*-2 using a repeater machine
    30  to
    31  the
    32  English
           name:  LANGUAGE           32-32  English
    33  text
    34  *PRO*-2
    35  using
           sense: use-v.1
           prop:  use.01
            v          * -> 35:0, using
            ARG0       * -> 34:0, *PRO*-2 -> 27:0, *-1 -> 25:1, I
            ARG1       * -> 36:1, a repeater machine
    36  a
    37  repeater
    38  machine
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1917.5229048
    stop time: 1917.8836548

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

