804.784 812.814 speaker#2 female native
812.814 822.201 speaker#3 male native
822.201 826.605 speaker#3 male native
826.605 830.277 speaker#3 male native
830.277 830.926 speaker#3 male native
833.433 838.912 speaker#3 male native
833.433 838.912 speaker#3 male native
838.912 845.851 speaker#3 male native
845.851 852.434 speaker#3 male native
852.434 856.102 speaker#3 male native
852.434 856.102 speaker#3 male native
856.102 858.653 speaker#3 male native
858.653 870.873 speaker#3 male native
870.873 871.278 speaker#2 female native
871.278 873.863 speaker#3 male native
873.863 875.602 speaker#3 male native
875.602 885.032 speaker#3 male native
875.602 885.032 speaker#3 male native
885.032 891.697 speaker#4 male native
