bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 0 31 mean-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 4 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 20 face-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 2 3 understand-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 2 17 manage-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 3 17 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 4 10 occupation-n ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 4 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 4 29 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 5 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 6 1 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 6 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 6 17 equivalent-n 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 7 12 equivalent-n 1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 7 24 have-v ?,? 12
