(TOP (SBARQ (SBAR-PRP (IN Since)
                      (S (NP-SBJ (NP (DT the)
                                     (NN ability)
                                     (S (-NONE- *ICH*-1)))
                                 (PP (IN of)
                                     (NP (NNS criminals)))
                                 (S-1 (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB avoid)
                                              (NP (NN detection))))))
                         (VP (VBZ is)
                             (ADJP-PRD (RB so)
                                       (JJ strong)))))
            (, ,)
            (WHNP-2 (WHNP (WDT what)
                          (NNS methods))
                    (SBAR (-NONE- *ICH*-3)))
            (SQ (VBP have)
                (NP-SBJ (PRP you))
                (VP (VB come)
                    (PRT (RP up))
                    (PP-CLR (IN with)
                            (NP (-NONE- *T*-2)))
                    (SBAR-3 (WHNP-4 (-NONE- 0))
                            (S (NP-SBJ (-NONE- *T*-4))
                               (VP (TO to)
                                   (VP (VB counter)
                                       (NP (PRP them))))))
                    (SBAR-TMP (WHADVP-5 (WRB when))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG working)
                                     (NP (DT a)
                                         (NN case))
                                     (ADVP-TMP (-NONE- *T*-5)))))))
            (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD might)
            (VP (VB have)
                (NP (DT an)
                    (JJ undercover)
                    (NN investigation))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP act)
            (PP-CLR (IN as)
                    (NP (NP (NNS buyers))
                        (VP (VBG looking)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB purchase)
                                       (NP (NNS plates)
                                           (CC or)
                                           (NNS permits)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN adversary))
        (ADVP-TMP (RB then))
        (VP (VBZ makes)
            (NP (NN contact)
                (CC and)
                (NN communication))
            (PP (IN for)
                (NP (PRP us))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (PP-MNR (IN through)
                (NP (NN contact)
                    (CC and)
                    (NN communication)))
        (, ,)
        (INTJ (UH right))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD found)
            (PRT (RP out))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ basic)
                                 (NN area))
                             (PP (IN of)
                                 (NP (NP (NN operation))
                                     (PP (IN of)
                                         (NP (DT these)
                                             (QP (CD ten)
                                                 (CC or)
                                                 (RB so))
                                             (NN cell)
                                             (NNS phones))))))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN around)
                                     (NP (NNP Taiyuan)))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT that)))
        (, ,)
        (NP-SBJ-2 (NP (DT the)
                      (NN military))
                  (CC and)
                  (NP (DT the)
                      (JJ local)
                      (NN police)))
        (ADVP-MNR (RB jointly))
        (VP (VP (VBD established)
                (NP (DT a)
                    (NN case)))
            (CC and)
            (ADVP-MNR (RB jointly))
            (VP (VBD adopted)
                (NP (NP (NNS measures))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (ADVP-MNR (RB directly))
                                 (VP (VB hit)
                                     (CC and)
                                     (VB encircle)
                                     (NP (DT the)
                                         (CD two)
                                         (NNS points))))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (ADVP-MNR (RB thereby))
                   (VP (VBG realizing)
                       (NP (NP (DT a)
                               (NN pinpoint)
                               (NN strike))
                           (PP (IN against)
                               (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD saw)
            (NP (NP (DT the)
                    (JJ close)
                    (NNS facsimiles))
                (SBAR (IN of)
                      (NP (NP (NN license)
                              (NNS plates))
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (NP-SBJ (PRP they))
                                   (VP (MD 'd)
                                       (VP (VBN made)
                                           (NP (-NONE- *T*-1)))))))))
            (, ,)
            (INTJ (UH ha)))
        (. .)))

(TOP (S (EDITED (IN That)
                (, ,))
        (NP-SBJ-1 (PRP they))
        (VP (MD should)
            (VP (VB have)
                (VP (VBN been)
                    (ADVP (RBS most)
                          (RB likely))
                    (VP (VBN made)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN from)
                                (NP (NNS molds)))))))
        (. .)))

(TOP (SBARQ (ADVP (RB Then))
            (, ,)
            (WHADVP-1 (WRB where))
            (SQ (VBD did)
                (NP-SBJ (DT the)
                        (NNS molds))
                (VP (VB come)
                    (PP-CLR (IN from)
                            (ADVP (-NONE- *T*-1)))))
            (. .)))

(TOP (SQ (VBD Did)
         (NP-SBJ (PRP they))
         (VP (VB make)
             (NP (PRP them))
             (PP-MNR (IN by)
                     (NP (PRP themselves)))
             (ADVP (RB too)))
         (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (PP (IN from)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP understand)
                             (NP (-NONE- *T*-1))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (NP-SBJ (DT the)
                (NNS molds))
        (VP (VBD came)
            (PP-CLR (IN from)
                    (NP (CD two)
                        (NNS directions))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (CD one)
                (NN hand)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (PP-PRD (IN from)
                    (NP (NP (JJ common)
                            (NNS tools))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBD 'd)
                                     (VP (VBN bought)
                                         (NP (-NONE- *T*-1))
                                         (PP-LOC (IN in)
                                                 (NP (NNS markets))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (JJ specialized)
                        (NNS tools))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD had)
                                 (S (NP-SBJ (NN somebody))
                                    (VP (VB make)
                                        (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (FRAG (PP (IN For)
               (NP (NN example)))
           (, ,)
           (NP (DT the)
               (NN steel)
               (NN mold))
           (, ,)
           (CC or)
           (, ,)
           (PP (IN in)
               (NP (DT another)
                   (NN example)))
           (, ,)
           (NP (NP (DT the)
                   (NN mold))
               (PP (IN for)
                   (NP (DT the)
                       (NML (NN vehicle)
                            (NN license)
                            (NN plate))
                       (NN frame))))
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD brought)
                (NP (DT these)
                    (CD two)
                    (ADJP (RB separately)
                          (VBN acquired))
                    (NNS tools))
                (ADVP (RB together)))
            (CC and)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN end)))
            (VP (VBD formed)
                (NP (NP (DT a)
                        (ADJP (JJ contiguous)
                              (CC and)
                              (JJ complete))
                        (NN set))
                    (PP (IN of)
                        (NP (NP (NNS tools))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG making)
                                           (NP (VBN forged)
                                               (NNS copies))
                                           (, ,)
                                           (INTJ (UH ah))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WHADJP (WRB How)
                            (JJ much)))
            (SQ (MD would)
                (NP-SBJ (PRP they))
                (VP (VB sell)
                    (NP (NP (DT a)
                            (NN set))
                        (PP (IN of)
                            (NP (JJ military)
                                (NN license)
                                (NNS plates))))
                    (PP-CLR (IN for)
                            (NP (-NONE- *T*-1)))))
            (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (PP (IN from)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP 've)
                             (VP (VBN seen)
                                 (NP (-NONE- *T*-1))
                                 (PP-TMP (IN during)
                                         (NP (PRP$ our)
                                             (NN campaign))))))))
        (, ,)
        (NP-SBJ (NNS prices))
        (VP (VBP vary))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (DT Some)
                (VBN stolen)
                (JJ authentic)
                (NNS plates))
        (VP (MD can)
            (VP (VB sell)
                (PP-CLR (IN for)
                        (NP (QP (RP up)
                                (TO to)
                                (CD sixty)
                                (CD thousand))
                            (NN yuan)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some)
                    (NNS criminals))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP make)
                             (NP (JJ fake)
                                 (NNS plates))))))
        (VP (VBP sell)
            (CC or)
            (VBP rent)
            (NP (PRP them))
            (PP-CLR (IN as)
                    (NP (JJ real)
                        (NNS plates))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJS highest))
        (VP (VBZ has)
            (VP (VBN reached)
                (NP (NP (QP (CD thirty)
                            (CD thousand))
                        (NN yuan))
                    (PP (IN for)
                        (NP (CD one)
                            (NN set))))))
        (. .)))

(TOP (S (INTJ (UH Wow))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD (RB really)
                    (DT a)
                    (JJ huge)
                    (NN profit))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

