------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, this time, I think there were a few prominent features, uh, about new technologies.

Treebanked sentence:
--------------------
    Well , this time , I think 0 there were a few prominent features , uh , about new technologies .

Speaker information:
--------------------
    name: speaker#1
    start time: 1515.031
    stop time: 1519.328

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-TMP (DT this)
                    (NN time))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBD were)
                             (NP-PRD (NP (QP (DT a)
                                             (JJ few))
                                         (JJ prominent)
                                         (NNS features))
                                     (, ,)
                                     (INTJ (UH uh))
                                     (, ,)
                                     (PP (IN about)
                                         (NP (JJ new)
                                             (NNS technologies))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   this
    3   time
    4   ,
    5   I
    6   think
           sense: think-v.1
           prop:  think.01
            v          * -> 6:0,  think
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  this time
            ARG0       * -> 5:1,  I
            ARG1       * -> 7:1,  0 there were a few prominent features , uh , about new technologies
    7   0
    8   there
    9   were
           sense: be-v.3
           prop:  be.02
            v          * -> 9:0,  were
            ARG1       * -> 10:3, a few prominent features , uh , about new technologies
    10  a
    11  few
    12  prominent
    13  features
    14  ,
    15  uh
    16  ,
    17  about
    18  new
    19  technologies
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One, eh, was what is called TSI, which was brought on this occasion.

Treebanked sentence:
--------------------
    One *ICH*-6 , eh , was what *T*-1 is called *-2 *PRO*-3 TSI , which *T*-4 was brought *-5 on this occasion .

Speaker information:
--------------------
    name: speaker#1
    start time: 1519.328
    stop time: 1530.016

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD One))
                    (SBAR (-NONE- *ICH*-6)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBD was)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN called)
                                         (NP-3 (-NONE- *-2))
                                         (S (NP-SBJ (-NONE- *PRO*-3))
                                            (NP-PRD (NNP TSI)))))))
                (, ,)
                (SBAR-6 (WHNP-4 (WDT which))
                        (S (NP-SBJ-5 (-NONE- *T*-4))
                           (VP (VBD was)
                               (VP (VBN brought)
                                   (NP (-NONE- *-5))
                                   (PP-TMP (IN on)
                                           (NP (DT this)
                                               (NN occasion))))))))
            (. .)))

Leaves:
-------
    0   One
    1   *ICH*-6
    2   ,
    3   eh
    4   ,
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 0:2,  One *ICH*-6
                         -> 14:2, which *T*-4 was brought *-5 on this occasion
            ARGM-DIS   * -> 3:1,  eh
            ARG2       * -> 6:2,  what *T*-1 is called *-2 *PRO*-3 TSI
    6   what
    7   *T*-1
    8   is
    9   called
           prop:  call.01
            v          * -> 9:0,  called
            ARG1       * -> 10:0, *-2 -> 7:0, *T*-1 -> 6:1, what
            ARG2       * -> 11:2, *PRO*-3 TSI
    10  *-2
    11  *PRO*-3
    12  TSI
    13  ,
    14  which
    15  *T*-4
    16  was
    17  brought
           prop:  bring.01
            v          * -> 17:0, brought
            ARG1       * -> 18:0, *-5 -> 15:0, *T*-4 -> 14:1, which
            ARGM-TMP   * -> 19:1, on this occasion
            LINK-SLC   * -> 6:2,  what *T*-1 is called *-2 *PRO*-3 TSI
                       * -> 18:0, *-5 -> 15:0, *T*-4 -> 14:1, which
            LINK-PCR   * -> 18:0, *-5 -> 15:0, *T*-4 -> 14:1, which
                       * -> 18:0, *-5 -> 15:0, *T*-4 -> 14:1, which
                       * -> 18:0, *-5 -> 15:0, *T*-4 -> 14:1, which
    18  *-5
    19  on
    20  this
    21  occasion
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This type is called a dual-charging engine.

Treebanked sentence:
--------------------
    This type is called *-1 *PRO*-2 a dual - charging engine .

Speaker information:
--------------------
    name: speaker#1
    start time: 1519.328
    stop time: 1530.016

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NN type))
            (VP (VBZ is)
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (DT a)
                                   (ADJP (RB dual)
                                         (HYPH -)
                                         (VBG charging))
                                   (NN engine)))))
            (. .)))

Leaves:
-------
    0   This
    1   type
    2   is
    3   called
           prop:  call.01
            v          * -> 3:0,  called
            ARG1       * -> 4:0,  *-1 -> 0:1, This type
            ARG2       * -> 5:2,  *PRO*-2 a dual - charging engine
    4   *-1
    5   *PRO*-2
    6   a
    7   dual
    8   -
    9   charging
           prop:  charge.03
            v          * -> 9:0,  charging
            ARG1       * -> 10:0, engine
    10  engine
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The use of such a dual-charging engine, eh, is its general use in products, I feel this is a change this time.

Treebanked sentence:
--------------------
    The use of such a dual - charging engine , eh , is its general use in products , I feel 0 this is a change this time .

Speaker information:
--------------------
    name: speaker#1
    start time: 1530.016
    stop time: 1541.5

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN use))
                       (PP (IN of)
                           (NP (PDT such)
                               (DT a)
                               (ADJP (RB dual)
                                     (HYPH -)
                                     (VBG charging))
                               (NN engine))))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (VP (VBZ is)
                   (NP-PRD (NP (PRP$ its)
                               (JJ general)
                               (NN use))
                           (PP (IN in)
                               (NP (NNS products))))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP feel)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this))
                            (VP (VBZ is)
                                (NP-PRD (DT a)
                                        (NN change))
                                (NP-TMP (DT this)
                                        (NN time)))))))
            (. .)))

Leaves:
-------
    0   The
    1   use
    2   of
    3   such
    4   a
    5   dual
    6   -
    7   charging
           prop:  charge.03
            v          * -> 7:0,  charging
            ARG1       * -> 8:0,  engine
    8   engine
    9   ,
    10  eh
    11  ,
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 0:2,  The use of such a dual - charging engine
            ARGM-DIS   * -> 10:1, eh
            ARG2       * -> 13:2, its general use in products
    13  its
    14  general
    15  use
    16  in
    17  products
    18  ,
    19  I
    20  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 20:0, feel
            ARG0       * -> 19:1, I
            ARG1       * -> 21:1, 0 this is a change this time
    21  0
    22  this
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARG1       * -> 22:1, this
            ARG2       * -> 24:1, a change
            ARGM-TMP   * -> 26:1, this time
    24  a
    25  change
    26  this
    27  time
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Looking at the second one, eh, it is the hybrid vehicles this time,

Treebanked sentence:
--------------------
    *PRO* Looking at the second one , eh , it is the hybrid vehicles this time ,

Speaker information:
--------------------
    name: speaker#1
    start time: 1541.5
    stop time: 1546.336

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Looking)
                       (PP-CLR (IN at)
                               (NP (DT the)
                                   (JJ second)
                                   (NN one)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (NP-PRD (DT the)
                        (JJ hybrid)
                        (NNS vehicles))
                (NP-TMP (DT this)
                        (NN time)))
            (, ,)))

Leaves:
-------
    0   *PRO*
    1   Looking
           prop:  look.01
            v          * -> 1:0,  Looking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  at the second one
    2   at
    3   the
    4   second
           name:  ORDINAL            4-4    second
    5   one
    6   ,
    7   eh
    8   ,
    9   it
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARGM-ADV   * -> 0:2,  *PRO* Looking at the second one
            ARGM-DIS   * -> 7:1,  eh
            ARG1       * -> 9:1,  it
            ARG2       * -> 11:1, the hybrid vehicles
            ARGM-TMP   * -> 14:1, this time
    11  the
    12  hybrid
    13  vehicles
    14  this
    15  time
    16  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As for the hybrid motors, ah, this time I observed that it was the second generation hybrid motors that had been put in
    the products, ah.

Treebanked sentence:
--------------------
    As for the hybrid motors , ah , this time I observed that it was the second generation hybrid motors that *T*-1 had been
    put *-2 in the products , ah .

Speaker information:
--------------------
    name: speaker#1
    start time: 1546.336
    stop time: 1555.251

Tree:
-----
    (TOP (S (PP (IN As)
                (PP (IN for)
                    (NP (DT the)
                        (JJ hybrid)
                        (NNS motors))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-TMP (DT this)
                    (NN time))
            (NP-SBJ (PRP I))
            (VP (VBD observed)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (NP-PRD (NP (DT the)
                                         (NML (JJ second)
                                              (NN generation))
                                         (JJ hybrid)
                                         (NNS motors))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ-2 (-NONE- *T*-1))
                                              (VP (VBD had)
                                                  (VP (VBN been)
                                                      (VP (VBN put)
                                                          (NP (-NONE- *-2))
                                                          (PP-CLR (IN in)
                                                                  (NP (DT the)
                                                                      (NNS products)))
                                                          (, ,)
                                                          (INTJ (UH ah))))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   for
    2   the
    3   hybrid
    4   motors
    5   ,
    6   ah
    7   ,
    8   this
    9   time
    10  I
    11  observed
           sense: observe-v.3
           prop:  observe.01
            v          * -> 11:0, observed
            ARGM-ADV   * -> 0:1,  As for the hybrid motors
            ARGM-DIS   * -> 6:1,  ah
            ARGM-TMP   * -> 8:1,  this time
            ARG0       * -> 10:1, I
            ARG1       * -> 12:1, that it was the second generation hybrid motors that *T*-1 had been put *-2 in the
                                  products , ah
    12  that
    13  it
    14  was
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, was
            ARG1       * -> 13:1, it
            ARG2       * -> 15:2, the second generation hybrid motors that *T*-1 had been put *-2 in the products , ah
    15  the
    16  second
           name:  ORDINAL            16-16  second
    17  generation
    18  hybrid
    19  motors
    20  that
    21  *T*-1
    22  had
    23  been
    24  put
           prop:  put.01
            v          * -> 24:0, put
            ARG1       * -> 25:0, *-2 -> 21:0, *T*-1 -> 20:1, that
            ARG2       * -> 26:1, in the products
            ARGM-DIS   * -> 30:1, ah
            LINK-SLC   * -> 15:1, the second generation hybrid motors
                       * -> 25:0, *-2 -> 21:0, *T*-1 -> 20:1, that
    25  *-2
    26  in
    27  the
    28  products
    29  ,
    30  ah
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well hybrid cars have n't sold very well in China, it seems.

Treebanked sentence:
--------------------
    Well hybrid cars have n't sold very well in China , it seems 0 *T*-1 .

Speaker information:
--------------------
    name: speaker#2
    start time: 1555.251
    stop time: 1557.845

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (S-TPC-1 (NP-SBJ (JJ hybrid)
                             (NNS cars))
                     (VP (VBP have)
                         (RB n't)
                         (VP (VBN sold)
                             (ADVP-MNR (RB very)
                                       (RB well))
                             (PP-LOC (IN in)
                                     (NP (NNP China))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ seems)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   Well
    1   hybrid
    2   cars
    3   have
    4   n't
    5   sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 5:0,  sold
            ARG1       * -> 1:1,  hybrid cars
            ARGM-NEG   * -> 4:0,  n't
            ARGM-MNR   * -> 6:1,  very well
            ARGM-LOC   * -> 8:1,  in China
    6   very
    7   well
    8   in
    9   China
           name:  GPE                9-9    China
    10  ,
    11  it
    12  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 12:0, seems
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 13:1, 0 *T*-1
    13  0
    14  *T*-1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, it's just getting started.

Treebanked sentence:
--------------------
    Um , it 's just getting started *-1 .

Speaker information:
--------------------
    name: speaker#1
    start time: 1557.845
    stop time: 1564.063

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (VP (VBZ 's)
                (ADVP (RB just))
                (VP (VBG getting)
                    (VP (VBN started)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   it
    3   's
           prop:  be.03
            v          * -> 3:0,  's
    4   just
    5   getting
           sense: get-v.11.3
           prop:  get.03
            v          * -> 5:0,  getting
            ARGM-DIS   * -> 0:1,  Um
            ARG1       * -> 2:1,  it
            ARGM-TMP   * -> 4:1,  just
            ARG2       * -> 6:1,  started *-1
    6   started
           prop:  start.01
            v          * -> 6:0,  started
            ARGM-DIS   * -> 0:1,  Um
            ARGM-ADV   * -> 4:1,  just
            ARG1       * -> 7:0,  *-1 -> 2:1, it
            LINK-PCR   * -> 7:0,  *-1 -> 2:1, it
                       * -> 7:0,  *-1 -> 2:1, it
    7   *-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, I feel it just got going, so we ca n't say they have n't sold well.

Treebanked sentence:
--------------------
    Uh , I feel 0 it just got going , so we ca n't say 0 they have n't sold well .

Speaker information:
--------------------
    name: speaker#1
    start time: 1557.845
    stop time: 1564.063

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP feel)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (ADVP (RB just))
                            (VP (VBD got)
                                (VP (VBG going)))))))
            (, ,)
            (CC so)
            (S (NP-SBJ (PRP we))
               (VP (MD ca)
                   (RB n't)
                   (VP (VB say)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP they))
                                (VP (VBP have)
                                    (RB n't)
                                    (VP (VBN sold)
                                        (ADVP-MNR (RB well)))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   I
    3   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 3:0,  feel
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  0 it just got going
    4   0
    5   it
    6   just
    7   got
           sense: get-v.11.3
           prop:  get.03
            v          * -> 7:0,  got
            ARG1       * -> 5:1,  it
            ARGM-TMP   * -> 6:1,  just
            ARG2       * -> 8:1,  going
    8   going
           sense: go-v.1
           prop:  go.01
            v          * -> 8:0,  going
            ARG1       * -> 5:1,  it
            ARGM-ADV   * -> 6:1,  just
    9   ,
    10  so
    11  we
    12  ca
    13  n't
    14  say
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, say
            ARG0       * -> 11:1, we
            ARGM-MOD   * -> 12:0, ca
            ARGM-NEG   * -> 13:0, n't
            ARG1       * -> 15:1, 0 they have n't sold well
    15  0
    16  they
    17  have
    18  n't
    19  sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 19:0, sold
            ARG1       * -> 16:1, they
            ARGM-NEG   * -> 18:0, n't
            ARGM-MNR   * -> 20:1, well
    20  well
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Anything in its initial stage, to say that its sales are very low, that its buyers are few, that is, to say that it is
    n't selling well does n't really have much meaning.

Treebanked sentence:
--------------------
    Anything in its initial stage , *PRO* to say that its sales are very low , that its buyers are few , that is , *PRO* to
    say that it is n't selling well does n't really have much meaning .

Speaker information:
--------------------
    name: speaker#1
    start time: 1564.063
    stop time: 1575.219

Tree:
-----
    (TOP (S (NP-TPC (NP (NN Anything))
                    (PP (IN in)
                        (NP (PRP$ its)
                            (JJ initial)
                            (NN stage))))
            (, ,)
            (S-SBJ (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say)
                              (SBAR (SBAR (IN that)
                                          (S (NP-SBJ (PRP$ its)
                                                     (NNS sales))
                                             (VP (VBP are)
                                                 (ADJP-PRD (RB very)
                                                           (JJ low)))))
                                    (, ,)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (PRP$ its)
                                                     (NNS buyers))
                                             (VP (VBP are)
                                                 (ADJP-PRD (JJ few)))))))))
                   (, ,)
                   (S (ADVP (RB that)
                            (RB is))
                      (, ,)
                      (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say)
                              (SBAR (IN that)
                                    (S (NP-SBJ (PRP it))
                                       (VP (VBZ is)
                                           (RB n't)
                                           (VP (VBG selling)
                                               (ADVP-MNR (RB well))))))))))
            (VP (VBZ does)
                (RB n't)
                (ADVP (RB really))
                (VP (VB have)
                    (NP (JJ much)
                        (NN meaning))))
            (. .)))

Leaves:
-------
    0   Anything
    1   in
    2   its
    3   initial
    4   stage
    5   ,
    6   *PRO*
    7   to
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:2,  that its sales are very low , that its buyers are few
    9   that
    10  its
    11  sales
    12  are
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, are
            ARG1       * -> 10:1, its sales
            ARG2       * -> 13:1, very low
    13  very
    14  low
    15  ,
    16  that
    17  its
    18  buyers
    19  are
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, are
            ARG1       * -> 17:1, its buyers
            ARG2       * -> 20:1, few
    20  few
    21  ,
    22  that
    23  is
    24  ,
    25  *PRO*
    26  to
    27  say
           sense: say-v.1
           prop:  say.01
            v          * -> 27:0, say
            ARGM-DIS   * -> 22:1, that is
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:1, that it is n't selling well
    28  that
    29  it
    30  is
    31  n't
    32  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 32:0, selling
            ARG1       * -> 29:1, it
            ARGM-NEG   * -> 31:0, n't
            ARGM-MNR   * -> 33:1, well
    33  well
    34  does
    35  n't
    36  really
    37  have
           sense: have-v.2
    38  much
    39  meaning
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, now is not the summer when the watermelons will be harvested, or the time for eating watermelons, right.

Treebanked sentence:
--------------------
    This , now is not *T*-3 eat %pw the summer when the watermelons will be harvested *-1 *T*-2 , or the time for *PRO*
    eating watermelons , right .

Speaker information:
--------------------
    name: speaker#1
    start time: 1575.219
    stop time: 1583.63

Tree:
-----
    (TOP (SINV (INTJ (DT This))
               (, ,)
               (ADVP-LOC-PRD-TPC-3 (RB now))
               (VP (VBZ is)
                   (RB not)
                   (ADVP-LOC-PRD (-NONE- *T*-3)))
               (EDITED (VB eat)
                       (XX %pw))
               (NP-SBJ (NP (NP (DT the)
                               (NN summer))
                           (SBAR (WHADVP-2 (WRB when))
                                 (S (NP-SBJ-1 (DT the)
                                              (NNS watermelons))
                                    (VP (MD will)
                                        (VP (VB be)
                                            (VP (VBN harvested)
                                                (NP (-NONE- *-1))
                                                (ADVP-TMP (-NONE- *T*-2))))))))
                       (, ,)
                       (CC or)
                       (NP (NP (DT the)
                               (NN time))
                           (PP (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG eating)
                                          (NP (NNS watermelons)))))))
               (, ,)
               (INTJ (UH right))
               (. .)))

Leaves:
-------
    0   This
    1   ,
    2   now
    3   is
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  This
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:0,  *T*-3 -> 2:1, now
            ARG1       * -> 8:3,  the summer when the watermelons will be harvested *-1 *T*-2 , or the time for *PRO*
                                  eating watermelons
            ARGM-DIS   * -> 27:1, right
    4   not
    5   *T*-3
    6   eat
           prop:  eat.01
            v          * -> 6:0,  eat
    7   %pw
    8   the
    9   summer
    10  when
    11  the
    12  watermelons
    13  will
    14  be
    15  harvested
           prop:  harvest.01
            v          * -> 15:0, harvested
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 16:0, *-1 -> 11:1, the watermelons
            ARGM-TMP   * -> 17:0, *T*-2 -> 10:1, when
            LINK-SLC   * -> 8:1,  the summer
                       * -> 17:0, *T*-2 -> 10:1, when
            LINK-PCR   * -> 16:0, *-1 -> 11:1, the watermelons
                       * -> 16:0, *-1 -> 11:1, the watermelons
    16  *-1
    17  *T*-2
    18  ,
    19  or
    20  the
    21  time
    22  for
    23  *PRO*
    24  eating
           prop:  eat.01
            v          * -> 24:0, eating
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:1, watermelons
    25  watermelons
    26  ,
    27  right
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After measuring the current market, to say, How many watermelons did you sell today on your stand here.

Treebanked sentence:
--------------------
    After *PRO* measuring the current market , *PRO* to say , How many watermelons did you sell *T*-1 today on your stand
    here .

Speaker information:
--------------------
    name: speaker#1
    start time: 1583.63
    stop time: 1587.266

Tree:
-----
    (TOP (SBARQ (PP (IN After)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG measuring)
                               (NP (DT the)
                                   (JJ current)
                                   (NN market)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB say))))
                (, ,)
                (WHNP-1 (WHADJP (WRB How)
                                (JJ many))
                        (NNS watermelons))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB sell)
                        (NP (-NONE- *T*-1))
                        (NP-TMP (NN today))
                        (PP-LOC (IN on)
                                (NP (NP (PRP$ your)
                                        (NN stand))
                                    (ADVP-LOC (RB here))))))
                (. .)))

Leaves:
-------
    0   After
    1   *PRO*
    2   measuring
           sense: measure-v.2
           prop:  measure.01
            v          * -> 2:0,  measuring
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  the current market
    3   the
    4   current
    5   market
    6   ,
    7   *PRO*
    8   to
    9   say
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  say
            ARG0       * -> 7:0,  *PRO*
    10  ,
    11  How
    12  many
    13  watermelons
    14  did
    15  you
    16  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 16:0, sell
            ARG0       * -> 15:1, you
            ARG1       * -> 17:0, *T*-1 -> 11:2, How many watermelons
            ARGM-TMP   * -> 18:1, today
            ARGM-LOC   * -> 19:1, on your stand here
    17  *T*-1
    18  today
    19  on
    20  your
    21  stand
    22  here
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, this is a watermelon that the aristocracy and rich want to eat.

Treebanked sentence:
--------------------
    This , this is a watermelon that the aristocracy and rich want *PRO*-1 to eat *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 1587.266
    stop time: 1596.535

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN watermelon))
                        (SBAR (WHNP-2 (WDT that))
                              (S (NP-SBJ-1 (DT the)
                                           (NN aristocracy)
                                           (CC and)
                                           (JJ rich))
                                 (VP (VBP want)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB eat)
                                                (NP (-NONE- *T*-2))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  This
            ARG1       * -> 2:1,  this
            ARG2       * -> 4:2,  a watermelon that the aristocracy and rich want *PRO*-1 to eat *T*-2
    4   a
    5   watermelon
    6   that
    7   the
    8   aristocracy
    9   and
    10  rich
    11  want
           sense: want-v.1
           prop:  want.01
            v          * -> 11:0, want
            ARG0       * -> 7:1,  the aristocracy and rich
            ARG1       * -> 12:2, *PRO*-1 to eat *T*-2
    12  *PRO*-1
    13  to
    14  eat
           sense: eat-v.1
           prop:  eat.01
            v          * -> 14:0, eat
            ARG0       * -> 12:0, *PRO*-1 -> 7:1, the aristocracy and rich
            ARG1       * -> 15:0, *T*-2 -> 6:1, that
            LINK-SLC   * -> 4:1,  a watermelon
                       * -> 15:0, *T*-2 -> 6:1, that
    15  *T*-2
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At this time, we ca n't come to the assessment that the watermelons are n't selling well.

Treebanked sentence:
--------------------
    At this time , we ca n't come to the assessment that the watermelons are n't selling well .

Speaker information:
--------------------
    name: speaker#1
    start time: 1587.266
    stop time: 1596.535

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT this)
                        (NN time)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD ca)
                (RB n't)
                (VP (VB come)
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NN assessment)
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT the)
                                                 (NNS watermelons))
                                         (VP (VBP are)
                                             (RB n't)
                                             (VP (VBG selling)
                                                 (ADVP-MNR (RB well))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   this
    2   time
    3   ,
    4   we
    5   ca
    6   n't
    7   come
           sense: come-v.1
           prop:  come.01
            v          * -> 7:0,  come
            ARGM-TMP   * -> 0:1,  At this time
            ARG1       * -> 4:1,  we
            ARGM-MOD   * -> 5:0,  ca
            ARGM-NEG   * -> 6:0,  n't
            ARG4       * -> 8:1,  to the assessment that the watermelons are n't selling well
    8   to
    9   the
    10  assessment
    11  that
    12  the
    13  watermelons
    14  are
    15  n't
    16  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 16:0, selling
            ARG1       * -> 12:1, the watermelons
            ARGM-NEG   * -> 15:0, n't
            ARGM-MNR   * -> 17:1, well
    17  well
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, the watermelons are being prepared for the summer.

Treebanked sentence:
--------------------
    Yes , the watermelons are being prepared *-1 for the summer .

Speaker information:
--------------------
    name: speaker#2
    start time: 1596.535
    stop time: 1597.935

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNS watermelons))
            (VP (VBP are)
                (VP (VBG being)
                    (VP (VBN prepared)
                        (NP (-NONE- *-1))
                        (PP-PRP (IN for)
                                (NP (DT the)
                                    (NN summer))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   the
    3   watermelons
    4   are
    5   being
    6   prepared
           prop:  prepare.02
            v          * -> 6:0,  prepared
            ARGM-DIS   * -> 0:1,  Yes
            ARG1       * -> 7:0,  *-1 -> 2:1, the watermelons
            ARG2       * -> 8:1,  for the summer
    7   *-1
    8   for
    9   the
    10  summer
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hey, it is not that it is n't time yet.

Treebanked sentence:
--------------------
    Hey , it is not that it is n't time yet .

Speaker information:
--------------------
    name: speaker#1
    start time: 1597.817
    stop time: 1599.295

Tree:
-----
    (TOP (S (INTJ (UH Hey))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (RB not)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (RB n't)
                                 (NP-PRD (NN time))
                                 (ADVP-TMP (RB yet))))))
            (. .)))

Leaves:
-------
    0   Hey
    1   ,
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Hey
            ARG1       * -> 2:1,  it
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:1,  that it is n't time yet
    4   not
    5   that
    6   it
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:1,  it
            ARGM-NEG   * -> 8:0,  n't
            ARG2       * -> 9:1,  time
            ARGM-TMP   * -> 10:1, yet
    8   n't
    9   time
    10  yet
    11  .

