(TOP (S (NP-SBJ (PRP We))
        (VP (VBD mentioned)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN news)))
            (ADVP-TMP (RBR earlier)
                      (, ,)
                      (UH ah)
                      (, ,)
                      (RB on))
            (SBAR (IN that)
                  (S (S (NP-SBJ (EX there))
                        (VP (VBD were)
                            (NP-PRD (QP (IN over)
                                        (DT a)
                                        (CD hundred))
                                    (NNS flights))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ-1 (NP (QP (NNS tens)
                                          (IN of)
                                          (NNS thousands)))
                                  (PP (IN of)
                                      (NP (NNS people))))
                        (VP (MD might)
                            (VP (VB be)
                                (VP (VBN affected)
                                    (NP (-NONE- *-1)))))))))
        (. .)))

(TOP (SQ (CC So)
         (VBP do)
         (NP-SBJ (PRP we))
         (VP (VB know)
             (ADVP-TMP (RB right)
                       (RB now))
             (SBAR (IN if)
                   (S (NP-SBJ (EX there))
                      (VP (VBZ is)
                          (NP-PRD (NP (DT any)
                                      (JJ new)
                                      (NN progress))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN investigation))))))))
         (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (CC or)
        (NP-SBJ (PRP I))
        (VP (MD should)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN investigation))
                         (VP (VBZ is)
                             (, ,)
                             (INTJ (UH eh))
                             (, ,)
                             (PRN (S (NP-SBJ (PRP I))
                                     (VP (MD should)
                                         (VP (VB say)))))
                             (, ,)
                             (VP (VBG being)
                                 (ADVP-MNR (RB aggressively))
                                 (VP (VBD carried)
                                     (PRT (RP out))
                                     (ADVP-TMP (RB right)
                                               (RB now))
                                     (, ,)
                                     (INTJ (UH ah)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Right)
                  (RB now))
        (NP-SBJ-1 (NP (QP (DT a)
                          (NN total)
                          (IN of)
                          (CD 221))
                      (NNS flights))
                  (PP (-NONE- *ICH*-2)))
        (VP (VBP are)
            (VP (VBN affected)
                (NP (-NONE- *-1))
                (, ,)
                (PP-2 (VBG involving)
                      (NP (QP (RB about)
                              (, ,)
                              (UH eh)
                              (, ,)
                              (CD 33,000))
                          (NNS passengers)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (NP-SBJ (DT these)
                (NNS passengers))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBP have)
            (ADVP-TMP (RB now))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (ADVP (RB mainly))
            (VP (VBN flown)
                (PP-MNR (IN by)
                        (EDITED (DT these)
                                (, ,)
                                (DT these)
                                (, ,))
                        (NP (DT these)
                            (CD three)
                            (NNS flights)))
                (PP-TMP (IN at)
                        (, ,)
                        (INTJ (DT this))
                        (, ,)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN month)))))))
        (, ,)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD were)
               (ADJP-PRD (RB quite)
                         (JJ dispersed))))
        (, ,)
        (FRAG (NP-SBJ (DT some))
              (PP (IN to)
                  (NP (NNP Madrid))))
        (, ,)
        (FRAG (NP-SBJ (DT some))
              (PP (IN to)
                  (, ,)
                  (INTJ (UH eh))
                  (, ,)
                  (NP (NNP Barcelona))))
        (, ,)
        (FRAG (NP-SBJ (DT some))
              (PP (IN to)
                  (NP (NNP Athens))))
        (, ,)
        (FRAG (NP-SBJ (DT some))
              (PP (IN to)
                  (NP (NNP Stockholm))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBD were)
               (ADVP (RB also))
               (NP-PRD (NP (DT some))
                       (PP (IN to)
                           (NP (NNP Turkey))))
               (, ,)
               (X (WP what)
                  (PP (IN to)
                      (NP (NNP Austria))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (ADVP-TMP (RB right)
                  (RB now))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (DT the)
                (JJ British)
                (NNS authorities))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S-ADV (NP-SBJ (DT that))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (-NONE- *?*)))))))
        (, ,)
        (VP (VBP are)
            (VP (VBG appealing)
                (PP-CLR (IN to)
                        (NP-1 (DT these)
                              (NNS passengers)))
                (, ,)
                (INTJ (UH eh)
                      (, ,)
                      (UH er))
                (, ,)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB report)
                           (NP (PRP$ their)
                               (, ,)
                               (UH eh)
                               (, ,)
                               (NNS situations))
                           (PP-CLR (IN to)
                                   (, ,)
                                   (INTJ (UH eh))
                                   (, ,)
                                   (NP (DT the)
                                       (JJ British)
                                       (NN health)
                                       (NN department)))
                           (ADVP-TMP (ADVP (RB as)
                                           (RB soon))
                                     (PP (IN as)
                                         (ADJP (JJ possible)))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (INTJ (UH eh)
              (, ,)
              (UH er))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (VBP have)
            (ADVP (RB especially))
            (VP (VBN set)
                (PRT (RP up))
                (NP (DT a)
                    (NN hotline))
                (, ,)
                (INTJ (UH um))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG hoping)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NN everyone))
                                    (VP (MD would)
                                        (VP (VB call)
                                            (PRT (RP in))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP-TMP (IN till)
                (ADVP (RB now)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (DT the)
                (JJS latest)
                (NN count))
        (VP (VBZ is)
            (NP-PRD (NP (QP (RB about)
                            (CD 450))
                        (NNS people))
                    (, ,)
                    (INTJ (UH eh)
                          (, ,)
                          (UH er)
                          (, ,)
                          (UH eh))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (ADVP (RB then))
                             (VP (VBD have)
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (VP (VBN reported)
                                     (NP (PRP$ their)
                                         (NN health)
                                         (NN condition))
                                     (, ,)
                                     (INTJ (UH eh))
                                     (, ,)
                                     (PP-CLR (IN to)
                                             (NP (DT the)
                                                 (JJ related)
                                                 (JJ British)
                                                 (NN department)))))))))
        (. .)))

(TOP (S (PP-TPC-1 (IN Of)
                  (NP (DT these)))
        (, ,)
        (NP-SBJ (DT the)
                (JJ British)
                (, ,)
                (UH eh)
                (, ,)
                (UH er)
                (, ,)
                (NNP Health)
                (NNP Department))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ has)
            (VP (VBN followed)
                (PRT (RP up))
                (PP-CLR (IN on)
                        (NP (NP (CD 18)
                                (NNS people))
                            (PP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (S (PP-LOC (IN among)
                   (NP (PRP them)))
           (, ,)
           (NP-SBJ (EX there))
           (VP (VBD were)
               (NP-PRD (CD three)
                       (JJ major)
                       (NNS ones))))
        (, ,)
        (INTJ (UH eh)
              (, ,)
              (UH er))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP they))
           (VP (VBD were)
               (VP (VBN transferred)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN to)
                           (NP (DT this)
                               (JJ special)
                               (NN hospital)))
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (PP-PRP (IN for)
                           (NP (NN treatment))))))
        (. .)))

