(TOP (INTJ (UH Eh)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP understand)
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP mean)
                         (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (S (S (NP-SBJ-1 (-NONE- *PRO*))
              (VP (VBP Need)
                  (S (NP-SBJ (-NONE- *-1))
                     (VP (TO to)
                         (VP (VB struggle))))))
           (, ,)
           (CC yet)
           (S (NP-SBJ (DT a)
                      (NN fist)
                      (HYPH -)
                      (NN fight))
              (VP (VBZ is)
                  (RB not)
                  (ADJP-PRD (JJ appropriate)))))
        (, ,)
        (CC so)
        (S (NP-SBJ (DT the)
                   (JJS best)
                   (NN way))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NN water)
                       (HYPH -)
                       (NN fight))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (NP-SBJ (DT a)
                (NN water)
                (HYPH -)
                (NN fight))
        (VP (VP (MD can)
                (VP (VB train)
                    (NP (PRP him))
                    (PP-MNR (IN in)
                            (NP (JJ multiple)
                                (NNS ways)))))
            (, ,)
            (CC and)
            (VP (MD can)
                (VP (VB prevent)
                    (NP (NN harm)))))
        (. .)))

(TOP (SQ (CC But)
         (VBP do)
         (RB n't)
         (NP-SBJ-1 (PRP we))
         (VP (VB need)
             (S (NP-SBJ-2 (-NONE- *-1))
                (VP (TO to)
                    (VP (VB consider)
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG saving)
                               (NP (NN water))))))))
         (. .)))

(TOP (FRAG (INTJ (UH Eh))
           (, ,)
           (INTJ (UH yes))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP$ our)
                (NN water)
                (NN conservation))
        (VP (VBZ has)
            (NP (NP (DT an)
                    (NN issue))
                (PP (IN about)
                    (NP (NN proportion)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Uh-huh))
        (, ,)
        (EDITED (PRP it)
                (, ,))
        (NP-SBJ (DT the)
                (NN water)
                (NN gun))
        (VP (VBZ holds)
            (CC and)
            (VBZ uses)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ small))
                    (NN amount))
                (PP (IN of)
                    (NP (NN water)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (EDITED (NP-SBJ (NP (DT some))
                                     (PP (IN of)
                                         (NP-UNF (PRP$ our)))))
                     (NP-SBJ (DT some)
                             (NN water)
                             (NNS vehicles))
                     (VP (VP (VBP spill)
                             (NP (DT a)
                                 (JJ little))
                             (PP-CLR (IN from)
                                     (NP (PRP$ their)
                                         (NN side))))
                         (, ,)
                         (CC and)
                         (ADVP-LOC (RB everywhere))
                         (VP (VP (VB try))
                             (CC and)
                             (VP (VB solve)
                                 (NP (PRP it))
                                 (NP-MNR (DT a)
                                         (JJ little)))))))
        (, ,)
        (NP-SBJ-1 (DT this)
                  (NN problem))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN solved)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (FRAG (ADJP (RB Very)
                 (JJ good))
           (, ,)
           (S (NP-SBJ (PRP I))
              (VP (VBP feel)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP$ your)
                                   (NNS parents))
                           (VP (VBP are)
                               (ADJP-PRD (RB really)
                                         (JJ democratic)))))))
           (. .)))

(TOP (S (NP-SBJ (PRP$ Your)
                (NN family))
        (VP (VBZ is)
            (ADJP-PRD (RB very)
                      (JJ democratic)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Your)
                (NNS parents))
        (VP (VBP have)
            (ADVP-TMP (RB never))
            (ADVP-MNR (RB severely))
            (VP (VBN reprimanded)
                (NP (PRP you))
                (, ,)
                (INTJ (UH right))))
        (. .)))

(TOP (S (CC And)
        (S (PP (IN of)
               (NP (NN course)))
           (NP-SBJ (PRP they))
           (VP (MD 'd)
               (ADVP-TMP (RB never))
               (VP (VB hit)
                   (NP (PRP you)))))
        (: ;)
        (S (PP (IN in)
               (ADJP (JJ general)))
           (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (NNS girls))
                        (VP (VBP do)
                            (RB n't)
                            (VP (VB get)
                                (VP (VBN beaten)
                                    (NP (-NONE- *-1))
                                    (, ,)
                                    (INTJ (UH right)))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (S (ADVP-TMP (ADVP (RB sometimes))
                     (SBAR (WHADVP-1 (WRB when))
                           (S (NP-SBJ (PRP I))
                              (ADVP (RB really))
                              (VP (VBD provoked)
                                  (NP (PRP them))
                                  (ADVP-TMP (-NONE- *T*-1))))))
           (NP-SBJ (PRP they))
           (VP (MD would)
               (VP (-NONE- *?*))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT this))
           (ADVP (RB rarely))
           (VP (VBZ happens)))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBARQ (ADVP (RB Usually))
            (WHNP-1 (WP what))
            (SQ (VBP do)
                (NP-SBJ (PRP they))
                (VP (VB scold)
                    (NP (PRP you))
                    (PP-CLR (IN about)
                            (NP (-NONE- *T*-1)))))
            (. .)))

(TOP (S (INTJ (UH Uh-huh))
        (, ,)
        (EDITED (PP-PRP (IN because)
                        (IN of)
                        (SBAR-UNF (WHNP (WP what))))
                (, ,))
        (EDITED (PRP I)
                (, ,))
        (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB remember)
                (NP (DT that))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (PP-TMP (IN in)
                          (NP (DT the)
                              (JJ last)
                              (CD two)
                              (NNS years)))
                  (, ,)
                  (PP-TMP (IN in)
                          (NP (DT the)
                              (JJ past)
                              (CD two)
                              (NNS years)))
                  (NP-SBJ (PRP it))
                  (VP (VBZ seems)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP they))
                               (VP (VBP have)
                                   (RB n't)
                                   (VP (VBN lost)
                                       (NP (PRP$ their)
                                           (NN temper))
                                       (ADVP-MNR (RB too)
                                                 (RB badly))))))))
               (. .)))

(TOP (SQ (SQ (VBZ Is)
             (NP-SBJ (PRP it))
             (SBAR-PRP-PRD (IN because)
                           (S (NP-SBJ (PRP you))
                              (VP (VBP have)
                                  (NP (JJ good)
                                      (NN temper))))))
         (, ,)
         (CC or)
         (SQ (VBZ has)
             (NP-SBJ (PRP she))
             (VP (VBN been)
                 (VP (VBG behaving)
                     (ADVP-MNR (RB exceptionally)
                               (RB well)))))
         (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ behaves)
            (ADVP-MNR (RB well)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ is)
            (, ,)
            (ADJP-PRD (RB very)
                      (EDITED (JJ sensible)
                              (, ,))
                      (JJ sensible)))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (DT That))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say))))))
        (, ,)
        (NP-SBJ (NP (NP (NNS things))
                    (SBAR (WHNP-1 (WDT that))
                          (S (EDITED (JJ other)
                                     (, ,))
                             (NP-SBJ (JJ other)
                                     (NNS children))
                             (VP (MD would)
                                 (VP (VB do)
                                     (NP (-NONE- *T*-1)))))))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (MD would)
                             (VP (VB cause)
                                 (S (NP-SBJ (PRP$ their)
                                            (NNS parents))
                                    (VP (TO to)
                                        (VP (VB discipline)
                                            (NP (PRP them))))))))))
        (ADVP (RB basically))
        (VP (VBP do)
            (RB not)
            (VP (VB happen)
                (PP-CLR (IN to)
                        (NP (PRP her)))))
        (. .)))

(TOP (S (INTJ (UH eh))
        (, ,)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB look)
                   (PP-CLR (IN at)
                           (NP (NP (DT the)
                                   (NN way))
                               (SBAR (WHADVP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP she))
                                        (ADVP (RB usually))
                                        (VP (VBZ talks)
                                            (ADVP-MNR (-NONE- *T*-1)))))))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (VBP see)))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (RB not)
               (PP-PRD (ADVP (RB very)
                             (RB much))
                       (IN like)
                       (NP (DT a)
                           (ADJP (NML (CD 14)
                                      (HYPH -)
                                      (NN year))
                                 (HYPH -)
                                 (JJ old))
                           (NN child)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ young)
                         (CC and)
                         (JJ competent)))
            (, ,)
            (INTJ (UH right)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (ADVP (RB really))
        (VP (VBZ does))
        (. .)))

