1262.127 1268.11182898 speaker1 male native
1268.11182898 1270.128 speaker1 male native
1270.128 1286.205 Zhu_wenhui male native
1275.909 1276.215 speaker1 male native
1280.768 1281.174 speaker1 male native
1286.205 1290.034 Zhu_wenhui male native
1290.034 1293.049 Zhu_wenhui male native
1293.049 1301.767 Zhu_wenhui male native
1301.77652991 1302.0292679 speaker1 male native
1302.0292679 1311.705 Zhu_wenhui male native
1311.705 1312.004 speaker1 male native
1311.705 1318.158 Zhu_wenhui male native
1318.158 1318.517 speaker1 male native
1318.517 1332.629 Zhu_wenhui male native
1332.629 1334.816 Zhu_wenhui male native
1334.816 1335.176 speaker1 male native
1335.176 1347.707 Zhu_wenhui male native
1344.738 1345.161 speaker1 male native
1347.707 1350.833 Zhu_wenhui male native
