------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this way, through this auto show, can you also just offer us a vision, for example, which other areas should be given
    attention and which areas should be strengthened, for future development of our, um, own brands and own technologies.

Treebanked sentence:
--------------------
    In this way , through this auto show , can you also just offer us a vision , for example , which other areas *T*-1
    should be given *-2 attention and which areas *T*-3 should be strengthened *-4 , for future development of our , um ,
    own brands and own technologies .

Speaker information:
--------------------
    name: speaker2
    start time: 697.187
    stop time: 704.873

Tree:
-----
    (TOP (SQ (PP-MNR (IN In)
                     (NP (DT this)
                         (NN way)))
             (, ,)
             (PP-MNR (IN through)
                     (NP (DT this)
                         (NN auto)
                         (NN show)))
             (, ,)
             (MD can)
             (NP-SBJ (PRP you))
             (ADVP (RB also))
             (ADVP (RB just))
             (VP (VB offer)
                 (NP (PRP us))
                 (NP (NP (DT a)
                         (NN vision))
                     (, ,)
                     (SBAR-NOM (PP (IN for)
                                   (NP (NN example)))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which)
                                             (JJ other)
                                             (NNS areas))
                                     (S (NP-SBJ-2 (-NONE- *T*-1))
                                        (VP (MD should)
                                            (VP (VB be)
                                                (VP (VBN given)
                                                    (NP (-NONE- *-2))
                                                    (NP (NN attention)))))))
                               (CC and)
                               (SBAR (WHNP-3 (WDT which)
                                             (NNS areas))
                                     (S (NP-SBJ-4 (-NONE- *T*-3))
                                        (VP (MD should)
                                            (VP (VB be)
                                                (VP (VBN strengthened)
                                                    (NP (-NONE- *-4)))))))))
                 (, ,)
                 (PP-PRP (IN for)
                         (NP (NP (JJ future)
                                 (NN development))
                             (PP (IN of)
                                 (NP (PRP$ our)
                                     (, ,)
                                     (UH um)
                                     (, ,)
                                     (NML (NML (JJ own)
                                               (NNS brands))
                                          (CC and)
                                          (NML (JJ own)
                                               (NNS technologies))))))))
             (. .)))

Leaves:
-------
    0   In
    1   this
    2   way
    3   ,
    4   through
    5   this
    6   auto
    7   show
    8   ,
    9   can
    10  you
    11  also
    12  just
    13  offer
           sense: offer-v.1
           prop:  offer.01
            v          * -> 13:0, offer
            ARGM-MNR   * -> 0:1,  In this way
            ARGM-MNR   * -> 4:1,  through this auto show
            ARGM-MOD   * -> 9:0,  can
            ARG0       * -> 10:1, you
            ARGM-ADV   * -> 11:1, also
            ARGM-ADV   * -> 12:1, just
            ARG3       * -> 14:1, us
            ARG1       * -> 15:2, a vision , for example , which other areas *T*-1 should be given *-2 attention and
                                  which areas *T*-3 should be strengthened *-4
            ARGM-PRP   * -> 39:1, for future development of our , um , own brands and own technologies
    14  us
    15  a
    16  vision
    17  ,
    18  for
    19  example
    20  ,
    21  which
    22  other
    23  areas
    24  *T*-1
    25  should
    26  be
    27  given
    28  *-2
    29  attention
    30  and
    31  which
    32  areas
    33  *T*-3
    34  should
    35  be
    36  strengthened
           prop:  strengthen.01
            v          * -> 36:0, strengthened
            ARGM-MOD   * -> 34:0, should
            ARG1       * -> 37:0, *-4 -> 33:0, *T*-3 -> 31:1, which areas
            LINK-PCR   * -> 37:0, *-4 -> 33:0, *T*-3 -> 31:1, which areas
                       * -> 37:0, *-4 -> 33:0, *T*-3 -> 31:1, which areas
    37  *-4
    38  ,
    39  for
    40  future
    41  development
    42  of
    43  our
    44  ,
    45  um
    46  ,
    47  own
    48  brands
    49  and
    50  own
    51  technologies
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If China's domestic companies, including our own brands, want to be, ah, able to establish themselves in the market with
    a competitive edge, and even to go global, what should we pay attention to.

Treebanked sentence:
--------------------
    If China 's domestic companies , including our own brands , want *PRO*-1 to be , ah , able *PRO*-2 to establish
    themselves in the market with a competitive edge , and even to go global , what should we pay attention to *T*-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 704.873
    stop time: 720.42

Tree:
-----
    (TOP (SBARQ (SBAR-ADV (IN If)
                          (S (NP-SBJ-1 (NP (NP (NNP China)
                                               (POS 's))
                                           (JJ domestic)
                                           (NNS companies))
                                       (, ,)
                                       (PP (VBG including)
                                           (NP (PRP$ our)
                                               (JJ own)
                                               (NNS brands))))
                             (, ,)
                             (VP (VBP want)
                                 (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (, ,)
                                            (INTJ (UH ah))
                                            (, ,)
                                            (ADJP-PRD (JJ able)
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (VP (TO to)
                                                                 (VP (VB establish)
                                                                     (NP (PRP themselves))
                                                                     (PP-LOC (IN in)
                                                                             (NP (DT the)
                                                                                 (NN market)))
                                                                     (PP-MNR (IN with)
                                                                             (NP (DT a)
                                                                                 (JJ competitive)
                                                                                 (NN edge)))))
                                                             (, ,)
                                                             (CC and)
                                                             (ADVP (RB even))
                                                             (VP (TO to)
                                                                 (VP (VB go)
                                                                     (ADJP-PRD (JJ global)))))))))))))
                (, ,)
                (WHNP-3 (WP what))
                (SQ (MD should)
                    (NP-SBJ (PRP we))
                    (VP (VB pay)
                        (NP (NP (NN attention))
                            (PP (IN to)
                                (NP (-NONE- *T*-3))))))
                (. .)))

Leaves:
-------
    0   If
    1   China
           name:  GPE                1-1    China
    2   's
    3   domestic
    4   companies
    5   ,
    6   including
    7   our
    8   own
    9   brands
    10  ,
    11  want
           sense: want-v.1
           prop:  want.01
            v          * -> 11:0, want
            ARG0       * -> 1:3,  China 's domestic companies , including our own brands
            ARG1       * -> 12:2, *PRO*-1 to be , ah , able *PRO*-2 to establish themselves in the market with a
                                  competitive edge , and even to go global
    12  *PRO*-1
    13  to
    14  be
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, be
            ARG1       * -> 12:0, *PRO*-1 -> 1:3, China 's domestic companies , including our own brands
            ARGM-DIS   * -> 16:1, ah
            ARG2       * -> 18:1, able *PRO*-2 to establish themselves in the market with a competitive edge , and even
                                  to go global
    15  ,
    16  ah
    17  ,
    18  able
    19  *PRO*-2
    20  to
    21  establish
           sense: establish-v.4
           prop:  establish.01
            v          * -> 21:0, establish
            ARG0       * -> 19:0, *PRO*-2 -> 12:0, *PRO*-1 -> 1:3, China 's domestic companies , including our own
                                                                   brands
            ARG1       * -> 22:1, themselves
            ARGM-LOC   * -> 23:1, in the market
            ARGM-MNR   * -> 26:1, with a competitive edge
    22  themselves
    23  in
    24  the
    25  market
    26  with
    27  a
    28  competitive
    29  edge
    30  ,
    31  and
    32  even
    33  to
    34  go
           sense: go-v.4
           prop:  go.08
            v          * -> 34:0, go
            ARG1       * -> 19:0, *PRO*-2 -> 12:0, *PRO*-1 -> 1:3, China 's domestic companies , including our own
                                                                   brands
            ARGM-ADV   * -> 32:1, even
            ARG2       * -> 35:1, global
    35  global
    36  ,
    37  what
    38  should
    39  we
    40  pay
           sense: pay-v.2
           prop:  pay.01
            v          * -> 40:0, pay
            ARGM-MOD   * -> 38:0, should
            ARG0       * -> 39:1, we
            ARG1       * -> 41:2, attention to *T*-3
    41  attention
    42  to
    43  *T*-3
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that, first, as far as our own brand products are concerned, the first thing is to be able to beat Japan and
    South Korea, ah.

Treebanked sentence:
--------------------
    I think that , first , as far as our own brand products are concerned *-1 , the first thing is *PRO* to be able *PRO*-2
    to beat Japan and South Korea , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 720.42
    stop time: 731.105966759

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (, ,)
                      (S (ADVP-TMP (RB first))
                         (, ,)
                         (ADVP (ADVP (RB as)
                                     (RB far))
                               (SBAR (IN as)
                                     (S (NP-SBJ-1 (PRP$ our)
                                                  (JJ own)
                                                  (NN brand)
                                                  (NNS products))
                                        (VP (VBP are)
                                            (VP (VBN concerned)
                                                (NP (-NONE- *-1)))))))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (JJ first)
                                 (NN thing))
                         (VP (VBZ is)
                             (S-PRD (NP-SBJ-2 (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (ADJP-PRD (JJ able)
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (TO to)
                                                             (VP (VBD beat)
                                                                 (NP (NP (NNP Japan))
                                                                     (CC and)
                                                                     (NP (NNP South)
                                                                         (NNP Korea)))
                                                                 (, ,)
                                                                 (INTJ (UH ah)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that , first , as far as our own brand products are concerned *-1 , the first thing is
                                  *PRO* to be able *PRO*-2 to beat Japan and South Korea , ah
    2   that
    3   ,
    4   first
    5   ,
    6   as
    7   far
    8   as
    9   our
    10  own
    11  brand
    12  products
    13  are
    14  concerned
           prop:  concern.02
            v          * -> 14:0, concerned
            ARG1       * -> 15:0, *-1 -> 9:1, our own brand products
            LINK-PCR   * -> 15:0, *-1 -> 9:1, our own brand products
                       * -> 15:0, *-1 -> 9:1, our own brand products
    15  *-1
    16  ,
    17  the
    18  first
    19  thing
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARGM-TMP   * -> 4:1,  first
            ARGM-ADV   * -> 6:2,  as far as our own brand products are concerned *-1
            ARG1       * -> 17:1, the first thing
            ARG2       * -> 21:2, *PRO* to be able *PRO*-2 to beat Japan and South Korea , ah
    21  *PRO*
    22  to
    23  be
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, be
            ARG1       * -> 21:0, *PRO*
            ARG2       * -> 24:1, able *PRO*-2 to beat Japan and South Korea , ah
    24  able
    25  *PRO*-2
    26  to
    27  beat
           sense: beat-v.1
           prop:  beat.03
            v          * -> 27:0, beat
            ARG0       * -> 25:0, *PRO*-2 -> 21:0, *PRO*
            ARG1       * -> 28:2, Japan and South Korea
            ARGM-DIS   * -> 33:1, ah
    28  Japan
           name:  GPE                28-28  Japan
    29  and
    30  South
           name:  GPE                30-31  South Korea
    31  Korea
    32  ,
    33  ah
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our Chinese special features, ah, must be reflected in cost advantages.

Treebanked sentence:
--------------------
    Our Chinese special features , ah , must be reflected *-1 in cost advantages .

Speaker information:
--------------------
    name: speaker1
    start time: 731.105966759
    stop time: 738.21231508

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP$ Our)
                      (JJ Chinese)
                      (JJ special)
                      (NNS features))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN reflected)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN in)
                                (NP (NN cost)
                                    (NNS advantages))))))
            (. .)))

Leaves:
-------
    0   Our
    1   Chinese
           name:  NORP               1-1    Chinese
    2   special
    3   features
    4   ,
    5   ah
    6   ,
    7   must
    8   be
    9   reflected
           prop:  reflect.01
            v          * -> 9:0,  reflected
            ARGM-DIS   * -> 5:1,  ah
            ARGM-MOD   * -> 7:0,  must
            ARG1       * -> 10:0, *-1 -> 0:1, Our Chinese special features
            ARG2       * -> 11:1, in cost advantages
    10  *-1
    11  in
    12  cost
    13  advantages
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, we must have cost advantages over Japanese and South Korean products of 20 percent, ah, or in other words, the
    overall cost must be 20 percent lower than theirs.

Treebanked sentence:
--------------------
    That is , we must basically , must have cost advantages %pw over Japanese and South Korean products of 20 percent , ah ,
    or in other words , the overall cost must be 20 percent lower than theirs .

Speaker information:
--------------------
    name: speaker1
    start time: 738.21231508
    stop time: 753.279

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (S (NP-SBJ (PRP we))
               (EDITED (VP-UNF (MD must)
                               (ADVP (RB basically)))
                       (, ,))
               (VP (MD must)
                   (VP (VB have)
                       (NP (NP (NN cost)
                               (NNS advantages))
                           (EDITED (XX %pw))
                           (PP (IN over)
                               (NP (ADJP (ADJP (JJ Japanese))
                                         (CC and)
                                         (ADJP (JJ South)
                                               (JJ Korean)))
                                   (NNS products)))
                           (PP (IN of)
                               (NP (CD 20)
                                   (NN percent)))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (CC or)
            (S (PP (IN in)
                   (NP (JJ other)
                       (NNS words)))
               (, ,)
               (NP-SBJ (DT the)
                       (JJ overall)
                       (NN cost))
               (VP (MD must)
                   (VP (VB be)
                       (ADJP-PRD (ADJP (NML (CD 20)
                                            (NN percent))
                                       (JJR lower))
                                 (PP (IN than)
                                     (NP (PRP theirs)))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   we
    4   must
    5   basically
    6   ,
    7   must
    8   have
           sense: have-v.12
    9   cost
    10  advantages
    11  %pw
    12  over
    13  Japanese
           name:  NORP               13-13  Japanese
    14  and
    15  South
           name:  NORP               15-16  South Korean
    16  Korean
    17  products
    18  of
    19  20
           name:  PERCENT            19-20  20 percent
    20  percent
    21  ,
    22  ah
    23  ,
    24  or
    25  in
    26  other
    27  words
    28  ,
    29  the
    30  overall
    31  cost
    32  must
    33  be
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, be
            ARGM-ADV   * -> 25:1, in other words
            ARG1       * -> 29:1, the overall cost
            ARGM-MOD   * -> 32:0, must
            ARG2       * -> 34:3, 20 percent lower than theirs
    34  20
           name:  PERCENT            34-35  20 percent
    35  percent
    36  lower
    37  than
    38  theirs
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can we do that.

Treebanked sentence:
--------------------
    Can we do that .

Speaker information:
--------------------
    name: speaker2
    start time: 753.279
    stop time: 754.701

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP we))
             (VP (VB do)
                 (NP (DT that)))
             (. .)))

Leaves:
-------
    0   Can
    1   we
    2   do
           sense: do-v.1
    3   that
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should be able to do that.

Treebanked sentence:
--------------------
    We should be able *PRO*-1 to do that .

Speaker information:
--------------------
    name: speaker1
    start time: 754.701
    stop time: 755.934

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (MD should)
                (VP (VB be)
                    (ADJP-PRD (JJ able)
                              (S (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB do)
                                         (NP (DT that))))))))
            (. .)))

Leaves:
-------
    0   We
    1   should
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG2       * -> 3:1,  able *PRO*-1 to do that
    3   able
    4   *PRO*-1
    5   to
    6   do
           sense: do-v.1
    7   that
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Objectively, as seen from our advantages, we should be able to do that.

Treebanked sentence:
--------------------
    Objectively , as *PRO* seen *-1 from our advantages , we should be able *PRO*-2 to do that .

Speaker information:
--------------------
    name: speaker1
    start time: 755.934
    stop time: 760.416

Tree:
-----
    (TOP (S (ADVP-MNR (RB Objectively))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (VBN seen)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN from)
                                     (NP (PRP$ our)
                                         (NNS advantages))))))
            (, ,)
            (NP-SBJ-2 (PRP we))
            (VP (MD should)
                (VP (VB be)
                    (ADJP-PRD (JJ able)
                              (S (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB do)
                                         (NP (DT that))))))))
            (. .)))

Leaves:
-------
    0   Objectively
    1   ,
    2   as
    3   *PRO*
    4   seen
           prop:  see.01
            v          * -> 4:0,  seen
            ARG1       * -> 3:0,  *PRO*
            ARGM-DIR   * -> 6:1,  from our advantages
            LINK-PCR   * -> 3:0,  *PRO*
                       * -> 3:0,  *PRO*
    5   *-1
    6   from
    7   our
    8   advantages
    9   ,
    10  we
    11  should
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARGM-MNR   * -> 0:1,  Objectively
            ARGM-ADV   * -> 2:1,  as *PRO* seen *-1 from our advantages
            ARG1       * -> 10:1, we
            ARGM-MOD   * -> 11:0, should
            ARG2       * -> 13:1, able *PRO*-2 to do that
    13  able
    14  *PRO*-2
    15  to
    16  do
           sense: do-v.1
    17  that
    18  .

