bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 0 16 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 21 compare-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 53 decline-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 2 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 2 14 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 3 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 4 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 5 1 mean-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 6 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 6 16 decline-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 2 reflect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 22 support-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 31 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 8 10 trade-n 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 11 10 keep-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 13 5 emerge-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 14 8 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 14 17 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 15 3 be-v 5
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 18 36 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 19 1 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 19 7 invest-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 21 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 22 12 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 23 23 go-v ?,? 1
