bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 5 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 16 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 18 say-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 33 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 2 say-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 10 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 18 be-v 4
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 24 get-v 11.23
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 49 give-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 3 2 get-v 11.24
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 3 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 4 be-v 4
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 11 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 12 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 7 1 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 7 20 pay-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 8 3 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 3 speak-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 10 wonder-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 13 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 12 3 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 12 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 39 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 14 5 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 14 20 lead-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 15 1 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 15 7 lead-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 2 be-v 5
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 17 lead-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 18 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 18 3 lead-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 19 4 lead-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 21 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 21 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 22 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 22 7 represent-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 23 1 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 23 10 describe-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 23 11 emerge-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 24 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 5 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 13 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 30 be-v 1
