bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 0 3 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 0 9 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 3 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 5 leave-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 16 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 2 20 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 3 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 4 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 6 3 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 6 6 encounter-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 7 2 have-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 7 6 follow-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 15 carry-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 20 wait-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 8 24 show-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 10 2 move-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 11 1 take-v ?,? 11
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 11 10 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 11 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 12 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 13 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 14 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 15 3 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 16 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 17 4 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 17 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 18 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 18 5 watch-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 19 1 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 20 2 plan-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 20 4 steal-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 21 2 carry-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 22 3 carry-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 24 1 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 24 3 search-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 25 3 search-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 26 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 27 0 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 27 8 carry-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 28 7 stop-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 29 4 move-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 30 3 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 33 1 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 34 7 continue-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 34 8 work-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 1 work-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 4 work-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 9 move-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 15 lift-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 22 take-v ?,? 11
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 35 27 pull-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 37 1 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 38 5 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 38 10 look-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 39 1 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 40 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 41 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 42 1 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 2 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 8 care-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 11 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 43 13 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 44 2 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 44 4 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 47 8 take-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 50 1 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 51 9 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bc@en@on 51 12 feel-v ?,? 1
