bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 0 7 gold appreciate-v appreciate.02 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARGM-EXT
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 4 gold be-v be.01 ----- 4:0-rel 2:2-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 9 gold say-v say.01 ----- 9:0-rel 7:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 1 20 gold be-v be.01 ----- 20:0-rel 18:1-ARGM-ADV 19:1-ARG1 21:1-ARG2 24:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 3:1*9:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 31 gold need-v need.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG 32:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 34 gold understand-v understand.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 50 gold balance-v balance.01 ----- 50:0-rel 48:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 3 56 gold be-v be.01 ----- 56:0-rel 53:1-ARGM-DIS 55:1-ARG1 57:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 4 8 gold see-v see.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 4 29 gold etch-v etch.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG2 31:1-ARG1 24:1*30:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 7 gold know-v know.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 10:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 15 gold think-v think.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 14:1-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 6 19 gold understand-v understand.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 8 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 8 10 gold tell-v tell.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 9 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 5 gold watch-v watch.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 10 gold say-v say.01 ----- 10:0-rel 2:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 20 gold tell-v tell.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG2 22:0-ARG1 23:2-ARGM-TMP 14:1*22:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 10 26 gold be-v be.01 ----- 26:0-rel 12:1-ARGM-DIS 14:2-ARG1 27:1-ARGM-ADV 28:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 11 3 gold feel-v feel.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 11 12 gold become-v become.01 ----- 12:0-rel 6:1-ARGM-TMP 9:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 12 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 12 11 gold remember-v remember.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 12 14 gold listen-v listen.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bc@en@on 13 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
