bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 8 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 14 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 0 18 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 5 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 13 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 15 avoid-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 20 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 1 22 meet-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 2 4 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 2 6 inquiry-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 4 find-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 11 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 3 18 happen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 8 26 execute-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 10 3 perceive-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 11 5 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 12 1 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 12 5 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 12 9 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 13 12 fight-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 14 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 8 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 32 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 15 36 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 10 fight-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 16 18 stop-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 18 0 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 19 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 20 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 20 22 turn-v ?,? 11
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 21 11 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 4 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 12 obtain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bc@en@on 22 18 go-v ?,? 4
