<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on">
This morning , only <ENAMEX TYPE="PERSON">Chen Guangfu</ENAMEX> , <ENAMEX TYPE="PERSON">Chen Guangcheng 's</ENAMEX> eldest brother , went into the court to attend the reading of the verdict .
<ENAMEX TYPE="PERSON">Chen Guangcheng</ENAMEX> did n't feel any great surprise at the court 's verdict , and immediately filed an appeal .
Eh , they did n't arrange for anyone to go at all .
Eh , they had n't arranged for any other people to attend .
Those attending were all people from the police , prosecutor 's office and the court .
And even if other people wanted to go in , they could n't go in , right .
Right , other people could absolutely not get in .
My mother and <ENAMEX TYPE="ORDINAL">third</ENAMEX> brother had rushed over there , and they did n't let him go in , either .
It was the same as the result from the first time .
I think this is a -- it 's not a judgment based on the law but rather a judgment of power .
It 's not just .
Uh-huh .
Right , the lawyers had said a little earlier that if they maintain the original judgment in <ENAMEX TYPE="PERSON">Chen Guangcheng 's</ENAMEX> case , they would immediately appeal to <ENAMEX TYPE="ORG">the Linyi Municipal Intermediate People 's Court</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen Guangcheng 's</ENAMEX> wife <ENAMEX TYPE="PERSON">Yuan Weijing</ENAMEX> got the news in the hospital .
She said that although she felt upset , she would still get herself stronger and support her husband .
</DOC>
