bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 0 15 gold be-v be.02 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-ADV 25:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 1 2 gold go-v go.04 ----- 2:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 1 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 2 2 gold reveal-v reveal.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 3 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 4 2 gold plan-v plan.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 4 6 gold establish-v establish.01 ----- 6:0-rel 3:0-ARG0 5:1-ARGM-MNR 7:2-ARG1 15:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 5 3 gold control-v control.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:1-ARGM-MNR 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 5 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 6 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG3 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 6 6 gold organize-v organize.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 7 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 7 10 gold bring-v bring.05 ----- 10:0,11:1-rel 0:2-ARGM-PRD 6:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 15:1-ARGM-DIS 17:1-ARGM-DIS 23:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 8 3 gold push-v push.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 9 4 gold form-v form.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-TMP 5:0*5:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 11 7 gold concern-v concern.01 ----- 7:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-ADV 8:0-ARG1 9:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 11 11 gold prepare-v prepare.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 11 14 gold establish-v establish.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 12 9 gold prepare-v prepare.02 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-MNR 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bc@en@on 12 23 gold bring-v bring.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 25:1-ARG3 26:1-ARGM-TMP 11:2*24:0-LINK-SLC
