------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now, as for the various companies, they are competing against each other, ah, and it is really intense.

Treebanked sentence:
--------------------
    But now , as for the various companies , they are competing against each other , ah , and it is really intense .

Speaker information:
--------------------
    name: speaker1
    start time: 1188.993
    stop time: 1193.317

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB now))
            (, ,)
            (PP (IN as)
                (PP (IN for)
                    (NP (DT the)
                        (JJ various)
                        (NNS companies))))
            (, ,)
            (S (NP-SBJ (PRP they))
               (VP (VBP are)
                   (VP (VBG competing)
                       (PP-CLR (IN against)
                               (NP (DT each)
                                   (JJ other))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (ADJP-PRD (RB really)
                             (JJ intense))))
            (. .)))

Leaves:
-------
    0   But
    1   now
    2   ,
    3   as
    4   for
    5   the
    6   various
    7   companies
    8   ,
    9   they
    10  are
    11  competing
           prop:  compete.01
            v          * -> 11:0, competing
            ARG0       * -> 9:1,  they
            ARG1       * -> 12:1, against each other
    12  against
    13  each
    14  other
    15  ,
    16  ah
    17  ,
    18  and
    19  it
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 19:1, it
            ARG2       * -> 21:1, really intense
    21  really
    22  intense
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's extremely intense.

Treebanked sentence:
--------------------
    It 's extremely intense .

Speaker information:
--------------------
    name: speaker2
    start time: 1191.911
    stop time: 1192.52

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (RB extremely)
                          (JJ intense)))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  extremely intense
    2   extremely
    3   intense
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, they are competing and being good partners in cooperation as well, ah.

Treebanked sentence:
--------------------
    Ah , they are competing and being good partners in cooperation as well , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1193.317
    stop time: 1197.80251811

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VP (VBP are)
                    (VP (VBG competing)))
                (CC and)
                (VP (VBG being)
                    (NP-PRD (NP (JJ good)
                                (NNS partners))
                            (PP (IN in)
                                (NP (NN cooperation))))
                    (ADVP (RB as)
                          (RB well))
                    (, ,)
                    (INTJ (UH ah))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   they
    3   are
    4   competing
           prop:  compete.01
            v          * -> 4:0,  competing
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 2:1,  they
    5   and
    6   being
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  being
            ARGM-DIS   * -> 0:1,  Ah
            ARG1       * -> 2:1,  they
            ARG2       * -> 7:2,  good partners in cooperation
            ARGM-ADV   * -> 11:1, as well
            ARGM-DIS   * -> 14:1, ah
    7   good
    8   partners
    9   in
    10  cooperation
    11  as
    12  well
    13  ,
    14  ah
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because they all, uh, want to work for China's automobile industry to make it large and strong, they are all full of
    suppressed energy, ah.

Treebanked sentence:
--------------------
    Because they all , uh , want *PRO*-1 to work for China 's automobile industry *PRO*-2 to make it large and strong , they
    are all full of suppressed energy , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1197.80251811
    stop time: 1206.19341955

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (S (NP-SBJ-1 (NP (PRP they))
                                   (NP (DT all)))
                         (, ,)
                         (INTJ (UH uh))
                         (, ,)
                         (VP (VB want)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB work)
                                        (PP-CLR (IN for)
                                                (NP (NP (NNP China)
                                                        (POS 's))
                                                    (NN automobile)
                                                    (NN industry)))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB make)
                                                       (S (NP-SBJ (PRP it))
                                                          (ADJP-PRD (JJ large)
                                                                    (CC and)
                                                                    (JJ strong)))))))))))
                      (, ,)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (DT all)
                             (ADJP-PRD (JJ full)
                                       (PP (IN of)
                                           (NP (VBN suppressed)
                                               (NN energy))))
                             (, ,)
                             (INTJ (UH ah)))))
                   (. .)))

Leaves:
-------
    0   Because
    1   they
    2   all
    3   ,
    4   uh
    5   ,
    6   want
           sense: want-v.1
           prop:  want.01
            v          * -> 6:0,  want
            ARG0       * -> 1:2,  they all
            ARGM-DIS   * -> 4:1,  uh
            ARG1       * -> 7:2,  *PRO*-1 to work for China 's automobile industry *PRO*-2 to make it large and strong
    7   *PRO*-1
    8   to
    9   work
           sense: work-v.1
           prop:  work.01
            v          * -> 9:0,  work
            ARG0       * -> 7:0,  *PRO*-1 -> 1:2, they all
            ARG2       * -> 10:1, for China 's automobile industry
            ARG1       * -> 15:2, *PRO*-2 to make it large and strong
    10  for
    11  China
           name:  GPE                11-11  China
    12  's
    13  automobile
    14  industry
    15  *PRO*-2
    16  to
    17  make
           sense: make-v.3
    18  it
    19  large
    20  and
    21  strong
    22  ,
    23  they
    24  are
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, are
            ARG1       * -> 23:1, they
            ARG2       * -> 26:1, full of suppressed energy
            ARGM-DIS   * -> 31:1, ah
    25  all
    26  full
    27  of
    28  suppressed
           prop:  suppress.01
            v          * -> 28:0, suppressed
            ARG1       * -> 29:0, energy
    29  energy
    30  ,
    31  ah
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Furthermore, if they want Chinese automobiles to be able to hold their own in the global automobile manufacturing
    industry, they will have to take the path, ah, of consolidation and restructuring.

Treebanked sentence:
--------------------
    Furthermore , if they want Chinese automobiles to be able *PRO*-1 to hold their own in the global automobile
    manufacturing industry , they will have *-2 to take the path , ah , of consolidation and restructuring .

Speaker information:
--------------------
    name: speaker1
    start time: 1206.19341955
    stop time: 1219.48743808

Tree:
-----
    (TOP (S (ADVP (RB Furthermore))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP want)
                             (S (NP-SBJ-1 (JJ Chinese)
                                          (NNS automobiles))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ able)
                                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB hold)
                                                             (NP (PRP$ their)
                                                                 (JJ own))
                                                             (PP-LOC (IN in)
                                                                     (NP (DT the)
                                                                         (JJ global)
                                                                         (ADJP (NN automobile)
                                                                               (VBG manufacturing))
                                                                         (NN industry)))))))))))))
            (, ,)
            (NP-SBJ-2 (PRP they))
            (VP (MD will)
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (NP (DT the)
                                       (NN path))
                                   (, ,)
                                   (INTJ (UH ah))
                                   (, ,)
                                   (PP (IN of)
                                       (NP (NN consolidation)
                                           (CC and)
                                           (NN restructuring)))))))))
            (. .)))

Leaves:
-------
    0   Furthermore
    1   ,
    2   if
    3   they
    4   want
           sense: want-v.1
           prop:  want.01
            v          * -> 4:0,  want
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:2,  Chinese automobiles to be able *PRO*-1 to hold their own in the global automobile
                                  manufacturing industry
    5   Chinese
           name:  NORP               5-5    Chinese
    6   automobiles
    7   to
    8   be
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  be
            ARG1       * -> 5:1,  Chinese automobiles
            ARG2       * -> 9:1,  able *PRO*-1 to hold their own in the global automobile manufacturing industry
    9   able
    10  *PRO*-1
    11  to
    12  hold
           sense: hold-v.10
           prop:  hold.03
            v          * -> 12:0, hold
            ARG0       * -> 10:0, *PRO*-1 -> 5:1, Chinese automobiles
            ARG1       * -> 13:1, their own
            ARGM-LOC   * -> 15:1, in the global automobile manufacturing industry
    13  their
    14  own
    15  in
    16  the
    17  global
    18  automobile
    19  manufacturing
           prop:  manufacture.01
            v          * -> 19:0, manufacturing
            ARG1       * -> 18:0, automobile
    20  industry
    21  ,
    22  they
    23  will
    24  have
           sense: have-v.12
    25  *-2
    26  to
    27  take
           sense: take-v.5
    28  the
    29  path
    30  ,
    31  ah
    32  ,
    33  of
    34  consolidation
    35  and
    36  restructuring
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have to form in the Chinese automobile industry two or three, uh, with large scale and with extremely competitive
    strength, uh, and possessing their own major brands, uh, a few groups like this, or what can be called a group army.

Treebanked sentence:
--------------------
    They have *-1 to form in the Chinese automobile industry two or three , uh , with large scale and with extremely
    competitive strength , uh , and *PRO* possessing their own major brands , uh , a few groups like this , or what *T*-2
    can be called *-3 *PRO*-4 a group army .

Speaker information:
--------------------
    name: speaker1
    start time: 1219.48743808
    stop time: 1237.318

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB form)
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (JJ Chinese)
                                       (NN automobile)
                                       (NN industry)))
                           (NP (NP (NP (QP (CD two)
                                           (CC or)
                                           (CD three)))
                                   (, ,)
                                   (INTJ (UH uh))
                                   (, ,)
                                   (PP (PP (IN with)
                                           (NP (JJ large)
                                               (NN scale)))
                                       (CC and)
                                       (PP (IN with)
                                           (NP (ADJP (RB extremely)
                                                     (JJ competitive))
                                               (NN strength)))
                                       (, ,)
                                       (INTJ (UH uh))
                                       (, ,)
                                       (CC and)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG possessing)
                                                  (NP (PRP$ their)
                                                      (JJ own)
                                                      (JJ major)
                                                      (NNS brands))))))
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (NP (NP (NP (DT a)
                                           (JJ few)
                                           (NNS groups))
                                       (PP (IN like)
                                           (NP (DT this))))
                                   (, ,)
                                   (CC or)
                                   (SBAR-NOM (WHNP-2 (WP what))
                                             (S (NP-SBJ-3 (-NONE- *T*-2))
                                                (VP (MD can)
                                                    (VP (VB be)
                                                        (VP (VBN called)
                                                            (NP-4 (-NONE- *-3))
                                                            (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                                   (NP-PRD (DT a)
                                                                           (NN group)
                                                                           (NN army))))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   have
           sense: have-v.12
    2   *-1
    3   to
    4   form
           sense: form-v.2
           prop:  form.01
            v          * -> 4:0,  form
            ARG0       * -> 2:0,  *-1 -> 0:1, They
            ARGM-LOC   * -> 5:1,  in the Chinese automobile industry
            ARG1       * -> 10:4, two or three , uh , with large scale and with extremely competitive strength , uh ,
                                  and *PRO* possessing their own major brands , uh , a few groups like this , or what
                                  *T*-2 can be called *-3 *PRO*-4 a group army
    5   in
    6   the
    7   Chinese
           name:  NORP               7-7    Chinese
    8   automobile
    9   industry
    10  two
    11  or
    12  three
    13  ,
    14  uh
    15  ,
    16  with
    17  large
    18  scale
    19  and
    20  with
    21  extremely
    22  competitive
    23  strength
    24  ,
    25  uh
    26  ,
    27  and
    28  *PRO*
    29  possessing
           sense: possess-v.1
           prop:  possess.01
            v          * -> 29:0, possessing
            ARG0       * -> 28:0, *PRO*
            ARG1       * -> 30:1, their own major brands
    30  their
    31  own
    32  major
    33  brands
    34  ,
    35  uh
    36  ,
    37  a
    38  few
    39  groups
    40  like
    41  this
    42  ,
    43  or
    44  what
    45  *T*-2
    46  can
    47  be
    48  called
           prop:  call.01
            v          * -> 48:0, called
            ARGM-MOD   * -> 46:0, can
            ARG1       * -> 49:0, *-3 -> 45:0, *T*-2 -> 44:1, what
            ARG2       * -> 50:2, *PRO*-4 a group army
    49  *-3
    50  *PRO*-4
    51  a
    52  group
    53  army
    54  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You disclose such a piece of information.

Treebanked sentence:
--------------------
    You disclose such a piece of information .

Speaker information:
--------------------
    name: speaker2
    start time: 1235.88
    stop time: 1238.365

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP disclose)
                (NP (NP (PDT such)
                        (DT a)
                        (NN piece))
                    (PP (IN of)
                        (NP (NN information)))))
            (. .)))

Leaves:
-------
    0   You
    1   disclose
           sense: disclose-v.1
           prop:  disclose.01
            v          * -> 1:0,  disclose
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  such a piece of information
    2   such
    3   a
    4   piece
    5   of
    6   information
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So in the future, as you say, these giant groups like the top group or the second group, they could also swallow up the
    smaller fish in the pond and merge to form a few groups.

Treebanked sentence:
--------------------
    So in the future , as you say *?* , these giant groups like the top group or the second group , they could also swallow
    up the smaller fish in the pond and merge *PRO*-1 to form a few groups .

Speaker information:
--------------------
    name: speaker2
    start time: 1238.365
    stop time: 1245.145

Tree:
-----
    (TOP (S (ADVP (RB So))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN future)))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP say)
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (NP-TPC (NP (DT these)
                        (JJ giant)
                        (NNS groups))
                    (PP (IN like)
                        (NP (NP (DT the)
                                (JJ top)
                                (NN group))
                            (CC or)
                            (NP (DT the)
                                (JJ second)
                                (NN group)))))
            (, ,)
            (NP-SBJ-1 (PRP they))
            (VP (MD could)
                (ADVP (RB also))
                (VP (VP (VB swallow)
                        (PRT (RP up))
                        (NP (NP (DT the)
                                (JJR smaller)
                                (NN fish))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN pond)))))
                    (CC and)
                    (VP (VB merge)
                        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB form)
                                       (NP (QP (DT a)
                                               (JJ few))
                                           (NNS groups))))))))
            (. .)))

Leaves:
-------
    0   So
    1   in
    2   the
    3   future
    4   ,
    5   as
    6   you
    7   say
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  say
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:0,  *?*
    8   *?*
    9   ,
    10  these
    11  giant
    12  groups
    13  like
    14  the
    15  top
    16  group
    17  or
    18  the
    19  second
           name:  ORDINAL            19-19  second
    20  group
    21  ,
    22  they
    23  could
    24  also
    25  swallow
           sense: swallow-v.1
    26  up
    27  the
    28  smaller
    29  fish
    30  in
    31  the
    32  pond
    33  and
    34  merge
           sense: merge-v.1
           prop:  merge.01
            v          * -> 34:0, merge
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  in the future
            ARGM-ADV   * -> 5:1,  as you say *?*
            ARGM-ADV   * -> 10:2, these giant groups like the top group or the second group
            ARG0       * -> 22:1, they
            ARGM-MOD   * -> 23:0, could
            ARGM-ADV   * -> 24:1, also
            ARG3       * -> 35:2, *PRO*-1 to form a few groups
    35  *PRO*-1
    36  to
    37  form
           sense: form-v.3
           prop:  form.02
            v          * -> 37:0, form
            ARG0       * -> 35:0, *PRO*-1 -> 22:1, they
            ARG1       * -> 38:2, a few groups
    38  a
    39  few
    40  groups
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Definitely.

Treebanked sentence:
--------------------
    Definitely .

Speaker information:
--------------------
    name: speaker1
    start time: 1245.145
    stop time: 1245.801

Tree:
-----
    (TOP (ADVP (RB Definitely)
               (. .)))

Leaves:
-------
    0   Definitely
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Definitely.

Treebanked sentence:
--------------------
    Definitely .

Speaker information:
--------------------
    name: speaker2
    start time: 1245.801
    stop time: 1246.661

Tree:
-----
    (TOP (ADVP (RB Definitely)
               (. .)))

Leaves:
-------
    0   Definitely
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1246.661
    stop time: 1246.92295105

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker2
    start time: 1246.93478433
    stop time: 1247.646

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, three group armies, one, two, three, the top ten names definitely have to carry this out.

Treebanked sentence:
--------------------
    This , three group armies , one , two , three , the top ten , the top ten names definitely have *-1 to carry this out .

Speaker information:
--------------------
    name: speaker1
    start time: 1247.646
    stop time: 1270.708

Tree:
-----
    (TOP (FRAG (INTJ (DT This))
               (, ,)
               (NP (NP (CD three)
                       (NN group)
                       (NNS armies))
                   (, ,)
                   (NP (CD one))
                   (, ,)
                   (NP (CD two))
                   (, ,)
                   (NP (CD three))
                   (, ,))
               (S (EDITED (DT the)
                          (NML (JJ top)
                               (CD ten))
                          (, ,))
                  (NP-SBJ-1 (DT the)
                            (NML (JJ top)
                                 (CD ten))
                            (NNS names))
                  (ADVP (RB definitely))
                  (VP (VBP have)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB carry)
                                 (NP (DT this))
                                 (PRT (RP out)))))))
               (. .)))

Leaves:
-------
    0   This
    1   ,
    2   three
           name:  QUANTITY           2-2    three
    3   group
    4   armies
    5   ,
    6   one
           name:  QUANTITY           6-6    one
    7   ,
    8   two
           name:  QUANTITY           8-8    two
    9   ,
    10  three
           name:  QUANTITY           10-10  three
    11  ,
    12  the
    13  top
    14  ten
    15  ,
    16  the
    17  top
    18  ten
           name:  QUANTITY           18-18  ten
    19  names
    20  definitely
    21  have
           sense: have-v.12
    22  *-1
    23  to
    24  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 24:0, carry
                         -> 26:1, out
            ARG0       * -> 22:0, *-1 -> 16:1, the top ten names
            ARG1       * -> 25:1, this
    25  this
    26  out
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, I estimate that it will take place in the latter part of the eleventh five year plan.

Treebanked sentence:
--------------------
    Uh , I estimate that it will take place in the latter part of the eleventh five year plan .

Speaker information:
--------------------
    name: speaker1
    start time: 1247.646
    stop time: 1270.708

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP estimate)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB take)
                                 (NP (NN place))
                                 (PP-TMP (IN in)
                                         (NP (NP (DT the)
                                                 (JJ latter)
                                                 (NN part))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ eleventh)
                                                     (NML (CD five)
                                                          (NN year))
                                                     (NN plan))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   I
    3   estimate
           prop:  estimate.01
            v          * -> 3:0,  estimate
            ARGM-DIS   * -> 0:1,  Uh
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that it will take place in the latter part of the eleventh five year plan
    4   that
    5   it
    6   will
    7   take
           sense: take-v.14.1
    8   place
    9   in
    10  the
    11  latter
    12  part
    13  of
    14  the
    15  eleventh
           name:  ORDINAL            15-15  eleventh
    16  five
           name:  TIME               16-17  five year
    17  year
    18  plan
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the twelfth five year plan they will form an initial structure, forming such two to three large group armies.

Treebanked sentence:
--------------------
    In the twelfth five year plan they will form an initial structure , forming such two to three large group armies .

Speaker information:
--------------------
    name: speaker1
    start time: 1247.646
    stop time: 1270.708

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT the)
                        (JJ twelfth)
                        (NML (CD five)
                             (NN year))
                        (NN plan)))
            (NP-SBJ (PRP they))
            (VP (MD will)
                (VP (VB form)
                    (NP (NP (DT an)
                            (JJ initial)
                            (NN structure))
                        (, ,)
                        (VP (VBG forming)
                            (NP (PDT such)
                                (QP (CD two)
                                    (TO to)
                                    (CD three))
                                (JJ large)
                                (NN group)
                                (NNS armies))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   twelfth
           name:  ORDINAL            2-2    twelfth
    3   five
           name:  DATE               3-4    five year
    4   year
    5   plan
    6   they
    7   will
    8   form
           sense: form-v.3
           prop:  form.01
            v          * -> 8:0,  form
            ARGM-LOC   * -> 0:1,  In the twelfth five year plan
            ARG0       * -> 6:1,  they
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:2,  an initial structure , forming such two to three large group armies
    9   an
    10  initial
    11  structure
    12  ,
    13  forming
           sense: form-v.3
           prop:  form.02
            v          * -> 13:0, forming
            ARG0       * -> 9:1,  an initial structure
            ARG1       * -> 14:1, such two to three large group armies
    14  such
    15  two
           name:  QUANTITY           15-15  two
    16  to
    17  three
           name:  QUANTITY           17-17  three
    18  large
    19  group
    20  armies
    21  .

