bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 1 2 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 1 4 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 2 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 3 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 3 10 locate-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 4 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 5 18 research-n 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 5 27 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 5 31 choose-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 6 5 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 6 14 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 7 15 support-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 8 14 will-v 3
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 9 5 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 9 13 guarantee-v ?,? 1
