(TOP (S (NP-TMP (DT This)
                (NN morning))
        (, ,)
        (NP-SBJ-1 (NP (RB only)
                      (NNP Chen)
                      (NNP Guangfu))
                  (, ,)
                  (NP (NP (NNP Chen)
                          (NNP Guangcheng)
                          (POS 's))
                      (JJS eldest)
                      (NN brother)))
        (, ,)
        (VP (VBD went)
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NN court)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB attend)
                           (NP (NP (DT the)
                                   (NN reading))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN verdict))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Chen)
                (NNP Guangcheng))
        (VP (VP (VBD did)
                (RB n't)
                (VP (VB feel)
                    (NP (NP (DT any)
                            (JJ great)
                            (NN surprise))
                        (PP (IN at)
                            (NP (NP (DT the)
                                    (NN court)
                                    (POS 's))
                                (NN verdict))))))
            (, ,)
            (CC and)
            (ADVP-TMP (RB immediately))
            (VP (VBD filed)
                (NP (DT an)
                    (NN appeal))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD did)
            (RB n't)
            (VP (VB arrange)
                (SBAR (IN for)
                      (S (NP-SBJ (NN anyone))
                         (VP (TO to)
                             (VP (VB go)
                                 (ADVP (RB at)
                                       (RB all))))))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD had)
            (RB n't)
            (VP (VBN arranged)
                (SBAR (IN for)
                      (S (NP-SBJ (DT any)
                                 (JJ other)
                                 (NNS people))
                         (VP (TO to)
                             (VP (VB attend)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (VP (VBG attending)))
        (VP (VBD were)
            (DT all)
            (NP-PRD (NP (NNS people))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NML (NML (NN police))
                                     (, ,)
                                     (NML (NN prosecutor)
                                          (POS 's)
                                          (NN office))))
                            (CC and)
                            (NP (DT the)
                                (NN court))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-ADV (ADVP (RB even))
                  (IN if)
                  (S (NP-SBJ-1 (JJ other)
                               (NNS people))
                     (VP (VBD wanted)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB go)
                                    (ADVP-DIR (RB in))))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD could)
            (RB n't)
            (VP (VB go)
                (ADVP-DIR (RB in))
                (, ,)
                (INTJ (UH right))))
        (. .)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (NP-SBJ (JJ other)
                (NNS people))
        (VP (MD could)
            (ADVP (RB absolutely))
            (RB not)
            (VP (VB get)
                (ADVP (RB in))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ My)
                   (NML (NML (NN mother))
                        (CC and)
                        (NML (JJ third)
                             (NN brother))))
           (VP (VBD had)
               (VP (VBN rushed)
                   (ADVP-DIR (RB over)
                             (RB there)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD did)
               (RB n't)
               (VP (VB let)
                   (S (NP-SBJ (PRP him))
                      (VP (VB go)
                          (ADVP-DIR (RB in))
                          (, ,)
                          (ADVP (RB either)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (JJ same))
                    (PP (IN as)
                        (NP (NP (DT the)
                                (NN result))
                            (PP (IN from)
                                (NP (DT the)
                                    (JJ first)
                                    (NN time)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (EDITED (S (NP-SBJ (DT this))
                                (VP (VBZ is)
                                    (NP-PRD-UNF (DT a))))
                             (: --))
                     (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (RB not)
                         (NP-PRD (NP (NP (DT a)
                                         (NN judgment))
                                     (VP (VBN based)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN on)
                                                 (NP (DT the)
                                                     (NN law)))))
                                 (CONJP (CC but)
                                        (RB rather))
                                 (NP (NP (DT a)
                                         (NN judgment))
                                     (PP (IN of)
                                         (NP (NN power)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP-UNF (VBZ 's)
                (RB not)
                (ADVP (RB just)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Right))
        (, ,)
        (NP-SBJ (DT the)
                (NNS lawyers))
        (VP (VBD had)
            (VP (VBN said)
                (ADVP-TMP (NML (DT a)
                               (JJ little))
                          (RBR earlier))
                (SBAR (IN that)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBP maintain)
                                          (NP (NP (DT the)
                                                  (JJ original)
                                                  (NN judgment))
                                              (PP (IN in)
                                                  (NP (NP (NNP Chen)
                                                          (NNP Guangcheng)
                                                          (POS 's))
                                                      (NN case)))))))
                         (, ,)
                         (NP-SBJ (PRP they))
                         (VP (MD would)
                             (ADVP-TMP (RB immediately))
                             (VP (VB appeal)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NNP Linyi)
                                                 (NNP Municipal)
                                                 (NNP Intermediate)
                                                 (NNPS People)
                                                 (POS 's))
                                             (NNP Court)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Chen)
                        (NNP Guangcheng)
                        (POS 's))
                    (NN wife))
                (NP (NNP Yuan)
                    (NNP Weijing)))
        (VP (VBD got)
            (NP (DT the)
                (NN news))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN hospital))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN although)
                               (S (NP-SBJ (PRP she))
                                  (VP (VBD felt)
                                      (ADJP-PRD (JJ upset)))))
                     (, ,)
                     (NP-SBJ (PRP she))
                     (VP (MD would)
                         (ADVP-TMP (RB still))
                         (VP (VP (VB get)
                                 (S (NP-SBJ (PRP herself))
                                    (ADJP-PRD (JJR stronger))))
                             (CC and)
                             (VP (VB support)
                                 (NP (PRP$ her)
                                     (NN husband))))))))
        (. .)))

