bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 0 4 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 5 8 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 5 15 begin-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 0 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 2 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 6 11 face-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 7 11 announce-v 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 8 17 announce-v 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 8 27 face-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 9 24 announce-v 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 10 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 11 1 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 11 18 rise-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 12 29 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 13 3 rise-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 13 10 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 14 0 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 15 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 6 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 8 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 16 30 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 17 4 fall-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 18 13 save-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 18 19 make-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 18 27 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 8 reflect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 12 say-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 17 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 40 be-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 48 grow-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 51 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bc@en@on 19 55 develop-v ?,? 2
