bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 0 12 gold mention-v mention.01 ----- 12:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-MNR 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 0 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-MNR 4:2-ARG1 11:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 11 gold apply-v apply.02 ----- 11:0-rel 10:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 16 gold work-v work.09 ----- 16:0-rel 2:2-ARG0 17:1-ARGM-MNR 20:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 29 gold want-v want.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1 43:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 32 gold sell-v sell.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 39:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 34 gold rent-v rent.02 ----- 34:0-rel 33:0-ARG0 36:1-ARGM-DIS 38:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 52 gold purchase-v purchase.01 ----- 52:0-rel 50:0-ARG0 53:1-ARG1 55:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 10 1 gold rent-v rent.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 12 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 12 7 gold sell-v sell.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 17 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 17 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-PRD 7:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 17 13 gold purchase-v purchase.01 ----- 13:0-rel 11:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 19 10 gold sell-v sell.01 ----- 10:0-rel 0:2-ARGM-LOC 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 23 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
