bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 7 gold talk-v talk.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 21 gold mean-v mean.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 1 3 gold know-v know.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 1 26 gold explain-v explain.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 29:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 11 gold imply-v imply.01 ----- 11:0-rel 9:1-ARG1 12:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 19 gold be-v be.01 ----- 19:0-rel 14:1-ARGM-DIS 16:1-ARGM-DIS 18:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 4 8 gold adopt-v adopt.01 ----- 8:0-rel 0:1-ARGM-DIS 7:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 6 11 gold buy-v buy.01 ----- 11:0-rel 0:1-ARGM-DIS 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 6 17 gold put-v put.08 ----- 17:0,19:1-rel 0:1-ARGM-DIS 9:0-ARGM-MOD 18:0-ARG1 18:0*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 7 14 gold be-v be.02 ----- 14:0-rel 2:0-ARGM-DIS 4:1-ARGM-DIS 6:1-ARGM-LOC 15:1-ARGM-TMP 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 7 gold incorporate-v incorporate.02 ----- 7:0-rel 1:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1 37:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 13 gold incorporate-v incorporate.02 ----- 13:0-rel 1:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 11:1-ARGM-DIS 14:1-ARG1 37:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 19 gold incorporate-v incorporate.02 ----- 19:0-rel 1:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 17:1-ARGM-DIS 20:2-ARG1 37:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 26 gold include-v include.01 ----- 26:0-rel 4:1-ARGM-DIS 6:1-ARG0 11:1-ARGM-DIS 17:1-ARGM-DIS 27:3-ARG1 37:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 44 gold be-v be.01 ----- 44:0-rel 38:2-ARG1 42:1-ARGM-DIS 45:2-ARG2 51:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 46 gold expression-n expression.01 ----- 46:0-rel 47:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 11 5 gold view-v view.02 ----- 5:0-rel 3:0-ARGM-MOD 4:1-ARG0 6:2-ARG1 11:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 25 gold cut-v cut.04 ----- 25:0,27:1-rel 19:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:1-ARGM-EXT 26:1-ARG1 28:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 13 14 gold use-v use.01 ----- 14:0-rel 2:1-ARGM-DIS 5:1-ARGM-TMP 8:1-ARG0 11:1-ARGM-TMP 15:2-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 14 11 gold transform-v transform.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 19:1-ARGM-MNR 21:0-ARGM-MNR 5:1*21:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 16 8 gold perfect-v perfect.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-MNR 5:2-ARGM-MNR 9:1-ARG1 13:1-ARGM-DIS 15:1-ARGM-MNR
