<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on">
You just said , ah , <ENAMEX TYPE="ORDINAL">secondly</ENAMEX> , we need to look at the new products , and <ENAMEX TYPE="ORDINAL">thirdly</ENAMEX> , look at the new technology .
Uh , yes , I have also heard of such a professional voice , that there is not a lot of new technology in the <ENAMEX TYPE="GPE">Beijing</ENAMEX> car show this time .
I believe this can be seen dialectically .
Yes .
Ah , eh , for any company to participate in an exhibition , <ENAMEX TYPE="ORDINAL">first</ENAMEX> , its chief purpose in participating in this exhibition is to enter this market .
Within a period of time in the future , as the <ENAMEX TYPE="NORP">Chinese</ENAMEX> market , ah , with its spending trends , the direction of government policies , and the actual strength of national economic income , will all decide for the enterprise what type of technology and products they will showcase during this car exhibition .
So if we were to rate <ENAMEX TYPE="EVENT">the Beijing Auto Show</ENAMEX> with other A - level exhibitions in the world , there was indeed a technological difference , difference .
This is an objective fact .
But on the other hand , looking at the future of <ENAMEX TYPE="GPE">China</ENAMEX> 's consumer market , I think the new technology brought to this car show is sufficient for us Chinese , <ENAMEX TYPE="NORP">Chinese</ENAMEX> who are in the auto industry to learn , eh , to catch up and to surpass .
</DOC>
