<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on">
That commitment -- whatever should be committed has all been committed .
Now they should enter the phase of actions .
I remember that at the first phase of the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> round of <ENAMEX TYPE="QUANTITY">six</ENAMEX> party talks , we had already talked about that if the <ENAMEX TYPE="QUANTITY">six</ENAMEX> party talks were to be resumed , they should start discussing , that is , a concrete plan , that is , how to carry out the implementation by phases .
However , even till now we do n't seem to have seen such a plan .
Uh-huh .
The <ENAMEX TYPE="NORP">South Korean</ENAMEX> side has always had this difficulty , that is , the so - called action to action deal .
It said , I -- you take an action , and I will take an action .
Then strictly based on the time limit , starting from today , let 's say : Get ready , Go !
Uh-huh .
Or that is to say , if you want to do it like this , this , this process of nuclear abandonment will be too long , and there is no way we can wait .
Right .
So <ENAMEX TYPE="GPE">South Korea</ENAMEX> proposed this so - called package deal , putting many things into one phase .
Uh-huh .
Uh-huh .
Well , this entire phase is considered <ENAMEX TYPE="QUANTITY">one</ENAMEX> thing .
Uh-huh .
So , from a comprehensive view , this -- this phase may have three things , <ENAMEX TYPE="QUANTITY">four</ENAMEX> things together .
Uh-huh .
Ah , then after these , these are about all finished , this phase will be over .
Uh-huh .
So , this is a response approach , rather than some sort of action to action deal for each and every specific matter .
</DOC>
