(TOP (FRAG (CC But)
           (NP-TPC (DT this)
                   (NN report))
           (, ,)
           (ADJP (JJ other)
                 (PP (IN than)
                     (NP (NP (DT the)
                             (CD ten)
                             (NNS people))
                         (VP (VBG doing)
                             (NP (DT the)
                                 (NN investigation))))))
           (, ,)
           (SQ (VBP do)
               (NP-SBJ (PRP you))
               (VP (VB feel)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN report))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT a)
                                            (JJ sufficient)
                                            (NN reflection))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ current)
                                                (NNP Iraq)
                                                (NN situation)))))))))
           (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (PRP it))
         (ADJP-PRD (JJ adequate))
         (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (PP (IN in)
            (NP (NN reality)))
        (, ,)
        (EDITED (S (NP-SBJ-1 (PRP it))
                   (VP (VBD was)
                       (VP (VBN supposed)
                           (, ,)
                           (ADVP (RB that)
                                 (RB is))
                           (, ,)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP-UNF (VB investigate)))))))
                (, ,))
        (ADVP (RB that)
              (RB is))
        (NP-SBJ (NP (DT the)
                    (NN responsibility))
                (PP (IN of)
                    (NP (DT the)
                        (CD ten)
                        (NNS people))))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB investigate)
                           (NP (NP (DT the)
                                   (NN development))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN state))
                                       (PP (IN of)
                                           (NP (NNS affairs)))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNP Iraq)
                                               (NN situation)))))
                               (PP-TMP (IN up)
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (NN situation))
                                               (SBAR-ADV (IN as)
                                                         (S (NP-SBJ (PRP it))
                                                            (ADVP-TMP (RB currently))
                                                            (VP (VBZ stands))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (CC But)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN end)))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP-TMP (RB finally))
        (VP (VBP see)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT some))
                             (PP (IN of)
                                 (NP (DT these)
                                     (CD ten)
                                     (NNS people))))
                     (ADVP (RB just))
                     (VP (VBD went)
                         (PP-CLR (IN through)
                                 (NP (DT the)
                                     (NNS motions)))
                         (ADVP-MNR (RB somewhat))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NNP Rice)))
        (, ,)
        (NP-TPC (NP (NNP Rice))
                (NP (PRP herself)))
        (, ,)
        (S (NP-SBJ (PRP she))
           (, ,)
           (INTJ (UH um))
           (, ,)
           (VP (VBD took)
               (PRT (RP over))
               (PP-CLR (IN as)
                       (NP (NP (NN secretary))
                           (PP (IN of)
                               (NP (NN state)))))
               (ADVP-TMP (RB quite)
                         (RB late))))
        (, ,)
        (CC so)
        (S (NP-SBJ-1 (PRP she))
           (VP (VBZ is)
               (RB not)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB blame)
                          (NP (-NONE- *-2))
                          (PP-CLR (IN for)
                                  (NP (ADJP (RB very)
                                            (JJ much)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN one))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ is)
                             (S (NP-SBJ-3 (-NONE- *-2))
                                (ADVP (RBS most))
                                (VP (TO to)
                                    (VP (VB blame)
                                        (NP (-NONE- *-3)))))))))
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (DT the)
                        (NN person))
                    (SBAR (WHNP-4 (WP who))
                          (S (NP-SBJ (-NONE- *T*-4))
                             (VP (VBD was)
                                 (PP-PRD (IN in)
                                         (NP (NP (NN charge))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN intelligence)
                                                     (NNS agencies)))))
                                 (PP-TMP (IN at)
                                         (NP (DT the)
                                             (NN time))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (DT the)
                    (ADJP (RBS most)
                          (JJ responsible)))
                (, ,)
                (NP (NP (DT the)
                        (NML (NN number)
                             (CD one))
                        (NN person))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB blame)
                                     (NP (-NONE- *-2))))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (MD should)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NN defense)
                            (NN secretary))
                        (, ,)
                        (NP (DT that)
                            (NNP Rumsfeld)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD decided)
            (NP (NP (DT the)
                    (JJ post-war)
                    (NN reestablishment))
                (PP (IN of)
                    (NP (NN order)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD ordered)
                (NP (NP (DT the)
                        (NN disbanding))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Iraq)
                            (NN military)))))
            (CC and)
            (VP (VBD ordered)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NNP Baath)
                                   (NNP Party))
                         (VP (VB be)
                             (VP (VBN declared)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (ADJP-PRD (JJ illegal)))))))))
        (. .)))

(TOP (S-CLF (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (PRP him))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD persuaded)
                             (NP-2 (NNP President)
                                   (NNP Bush))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB make)
                                        (NP (DT this)
                                            (JJ momentous)
                                            (EDITED (JJ strategic)
                                                    (, ,))
                                            (JJ strategic)
                                            (NN decision)))))))))
            (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (EDITED (DT this)
                (XX %pw))
        (NP-SBJ (PRP I))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (PP (IN with)
                         (NP (NP (NN regard))
                             (PP (IN to)
                                 (NP (JJ final)
                                     (NN responsibility)))))
                     (NP-SBJ (PRP he))
                     (VP (VBZ is)
                         (ADVP (RB probably))
                         (NP-PRD (NP (DT the)
                                     (JJS most))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ-2 (-NONE- *T*-1))
                                          (VP (TO to)
                                              (VP (VB blame)
                                                  (NP (-NONE- *-2)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (PP-TMP (IN after)
                (NP (DT an)
                    (NML (CD eight)
                         (HYPH -)
                         (NN month))
                    (NN investigation)))
        (NP-SBJ (DT this)
                (NML (CD ten)
                     (HYPH -)
                     (NN person))
                (NN group))
        (, ,)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN end)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ has)
            (VP (VBN submitted)
                (NP (NP (PDT such)
                        (DT a)
                        (NN report))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ contains)
                                 (NP (QP (CD seventy)
                                         (HYPH -)
                                         (CD nine))
                                     (NNS recommendations))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (ADVP (RB ordinarily))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (PP (IN as)
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP (NN leader)))
        (, ,)
        (NP-SBJ (NNP Baker))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN head))
                    (PP (IN of)
                        (NP (DT this)
                            (NN group)))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP he))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (DT an)
                        (JJ old)
                        (NN family)
                        (NN friend))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Bush)
                            (NN clan)))))
        (. .)))

(TOP (S (S (ADVP (RB Normally))
           (, ,)
           (NP-SBJ (NP (NN nothing))
                   (SBAR (-NONE- *ICH*-1)))
           (VP (MD will)
               (VP (VB take)
                   (NP (NN place))
                   (SBAR-1 (WHNP-2 (WDT that))
                           (S (NP-SBJ (-NONE- *T*-2))
                              (VP (MD will)
                                  (VP (VB embarrass)
                                      (NP (NP (DT the)
                                              (NNP Bush)
                                              (NN clan))
                                          (CC or)
                                          (NP (NP (NNP President)
                                                  (NNP Bush))
                                              (NP (PRP himself)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP we))
           (VP (VBD noticed)
               (, ,)
               (SBAR (IN that)
                     (S (NP-SBJ (EX there))
                        (VP (VBD were)
                            (ADVP-TMP (RB still))
                            (NP-PRD (NP (CD three)
                                        (JJ major)
                                        (NNS discords))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NN report))))
                            (, ,)
                            (INTJ (UH eh)))))))
        (. .)))

