1721.485 1732.126 speaker#2 female native
1721.485 1732.126 speaker#2 female native
1732.126 1733.673 speaker#2 female native
1733.673 1742.428 speaker#1 male native
1733.673 1742.428 speaker#1 male native
1742.428 1752.132 speaker#1 male native
1742.428 1752.132 speaker#1 male native
1752.132 1752.382 speaker#2 female native
1752.382 1762.299 speaker#1 male native
1762.299 1765.507 speaker#1 male native
1765.507 1772.083 speaker#2 female native
1765.507 1772.083 speaker#2 female native
1766.772 1767.35 speaker#1 male native
1768.616 1770.475 speaker#1 male native
1772.083 1775.88 speaker#1 male native
1775.88 1776.489 speaker#2 female native
1775.88 1780.793 speaker#1 male native
1775.88 1780.793 speaker#1 male native
1780.793 1781.652 speaker#1 male native
1780.793 1785.621 speaker#2 female native
1785.621 1790.168 speaker#2 female native
1790.168 1792.544 speaker#1 male native
1792.544 1793.138 speaker#2 female native
1793.138 1803.746 speaker#1 male native
