bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 0 5 gold pass-v pass.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 0 12 gold appraise-v appraise.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG0 13:2-ARG1 22:1-ARGM-TMP 24:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 1 3 gold description-n description.01 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 1 4 gold be-v be.02 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 1 6 gold apply-v apply.02 ----- 6:0-rel 5:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 2 4 gold describe-v describe.01 ----- 4:0-rel 0:0-ARGM-MOD 2:1-ARGM-TMP 5:0-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 3 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 4 5 gold think-v think.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 6 gold arrival-n arrival.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-ADJ
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 13 gold description-n description.01 ----- 13:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 17 gold be-v be.01 ----- 17:0-rel 5:2-ARG1 22:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 5 20 gold think-v think.01 ----- 20:0-rel 19:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 5 gold arrive-v arrive.01 ----- 5:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 9 gold describe-v describe.01 ----- 9:0-rel 1:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 13 gold call-v call.01 ----- 13:0-rel 14:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 14 gold arrival-n arrival.01 ----- 14:0-rel 11:1-ARGM-ADJ 15:1-ARG1 19:2-ARGM-ADJ
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARGM-ADV 23:2-ARG2 29:1-ARGM-DIS 10:2*20:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 9 24 gold arrival-n arrival.01 ----- 24:0-rel 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 10 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 10 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-TMP 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 12 gold say-v say.01 ----- 12:0-rel 10:0-ARG0 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 24 gold follow-v follow.01 ----- 24:0-rel 18:1-ARG1 22:1-ARGM-DIS 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 12 34 gold dance-v dance.01 ----- 34:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARGM-ADV 15:1-ARGM-DIS 17:1-ARGM-TMP 31:1-ARG0 35:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 7 gold arrival-n arrival.01 ----- 7:0-rel 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 15 gold adapt-v adapt.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1 17:1-ARG2 23:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 25 gold dance-v dance.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 13 32 gold grow-v grow.01 ----- 32:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARGM-DIS 11:1-ARG1 14:1-ARGM-ADV 33:3-ARG4 37:1-ARGM-REC
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 2 gold find-v find.02 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 18 gold occur-v occur.01 ----- 18:0-rel 16:1-ARGM-ADV 17:1-ARGM-TMP 19:1-ARG2 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 16 31 gold go-v go.02 ----- 31:0-rel 26:3-ARGM-TMP 30:1-ARG0 32:1-ARG4 36:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 14 gold go-v go.02 ----- 14:0-rel 6:2-ARG0 15:1-ARGM-DIR 16:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 22 gold see-v see.01 ----- 22:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 5:2-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1 24:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 26 gold arrival-n arrival.01 ----- 26:0-rel 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 34 gold see-v see.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG2 28:1*35:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 18 43 gold bite-v bite.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 9 gold think-v think.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 10:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 11 gold arrival-n arrival.01 ----- 11:0-rel 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 19 gold be-v be.01 ----- 19:0-rel 10:2-ARG1 20:1-ARG2 23:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bc@en@on 20 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-ADV 27:1-ARG2
