bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 6 gold view-v view.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 29:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 12 gold open-v open.03 ----- 12:0,13:1-rel 10:0-ARG0 14:0-ARG1 24:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 0 16 gold establish-v establish.01 ----- 16:0-rel 10:0-ARG0 17:0-ARG1 24:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 9:1-ARGM-DIS 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 1 13 gold establish-v establish.01 ----- 13:0-rel 12:0-ARG0 14:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 1 27 gold center-v center.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 14:2*28:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 1 32 gold be-v be.01 ----- 32:0-rel 12:2-ARG1 33:1-ARG2 35:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 3 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 3 18 gold call-v call.01 ----- 18:0-rel 6:1-ARGM-TMP 8:1-ARGM-DIS 19:0-ARG1 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 3 25 gold base-v base.02 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 21:1*26:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 6 8 gold run-v run.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-DIS 9:1-ARGM-MNR 11:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 7 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 9 10 gold contrast-n contrast.01 ----- 10:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 12 9 gold evolve-v evolve.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-DIS 10:1-ARG3 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 16 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-PRD 4:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 16 14 gold change-v change.01 ----- 14:0-rel 8:1-ARG1 11:1-ARGM-DIS 15:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 6 gold establish-v establish.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 17 19 gold establish-v establish.01 ----- 19:0-rel 5:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-DIS 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 19 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARGM-LOC 14:1-ARG1 20:1-ARGM-ADV 21:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 20 4 gold build-v build.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 20 6 gold form-v form.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1 16:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 20 10 gold call-v call.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 24 10 gold develop-v develop.01 ----- 10:0-rel 11:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 13 gold negotiate-v negotiate.01 ----- 13:0-rel 14:0-ARG2 8:1-ARGM-TMP 15:1-ARGM-MNR 6:1*14:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 25 16 gold be-v be.01 ----- 16:0-rel 6:2-ARG1 17:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 27 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 11 gold push-v push.04 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 17 gold base-v base.02 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 13:1*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 24 gold be-v be.03 ----- 24:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 29 gold form-v form.01 ----- 29:0-rel 7:1-ARGM-DIS 9:1-ARGM-TMP 23:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-DIS 30:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 28 35 gold count-v count.03 ----- 35:0-rel 32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 36:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 15 gold propose-v propose.01 ----- 15:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 11:1-ARGM-ADV 13:1-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 27 gold delay-v delay.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG1 29:1-ARGM-TMP 28:0*28:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 35 gold traverse-v traverse.01 ----- 35:0-rel 17:1-ARGM-CAU 31:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-TMP 36:1-ARG1 43:1-ARGM-MNR 45:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bc@en@on 30 47 gold form-v form.01 ----- 47:0-rel 45:0-ARG0 48:1-ARG1 52:1-ARGM-TMP
