(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (WHADVP-1 (WRB why))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT this)
                            (NN issue))
                        (PP (IN of)
                            (NP (JJ impoverished)
                                (NNS students))))
                (ADJP-PRD (RB so)
                          (JJ prominent))
                (ADVP-TMP (RB now))
                (ADVP-PRP (-NONE- *T*-1)))
            (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN issue))
        (VP (VBD did)
            (RB not)
            (VP (VB exist)
                (PP-TMP (IN at)
                        (NP (DT that)
                            (NN time)))
                (, ,)
                (INTJ (UH um)
                      (, ,)
                      (UH um))
                (, ,)
                (PP-TMP (IN before)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP (CD 1995)))))
        (. .)))

(TOP (INTJ (UH Eh)
           (. .)))

(TOP (S (ADVP-TMP (RB Back)
                  (RB then))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (DT a)
                             (NN student))
                     (VP (VBD went)
                         (PP-CLR (IN to)
                                 (NP (NN college)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP he))
        (VP (VBD did)
            (RB not)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB pay)
                           (NP (NN tuition)))))))
        (. .)))

(TOP (S (PP (IN Besides)
            (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                   (RB not)
                   (VP (VBG having)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB pay)
                                  (NP (NN tuition))))))))
        (, ,)
        (PP-TMP (IN at)
                (NP (DT that)
                    (NN time)))
        (, ,)
        (EDITED (S (NP-SBJ (EX there))
                   (VP-UNF (VBD was)
                           (ADVP (RB also))
                           (: --))))
        (EDITED (S (NP-SBJ (PRP it))
                   (VP-UNF (VBD was)
                           (ADJP-PRD (RB very)
                                     (JJ common))
                           (: --))))
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (PP-LOC (IN at)
                (NP (PRP$ our)
                    (NNP Agriculture)
                    (NNP University)))
        (, ,)
        (EDITED (NP-SBJ (JJS most)
                        (NN student))
                (, ,))
        (NP-SBJ (DT all)
                (NNS students))
        (VP (VBD had)
            (NP (ADJP (RB very)
                      (JJ substantial))
                (NN student)
                (NNS grants)))
        (. .)))

(TOP (S (INTJ (UH Um)
              (, ,)
              (UH um)
              (, ,)
              (UH er))
        (, ,)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG paying)
                           (NP (NN tuition))
                           (PP-MNR (IN by)
                                   (NP (PRP oneself))))
                       (CC and)
                       (VP (VBG finding)
                           (NP (DT a)
                               (NN job))
                           (PP-MNR (IN by)
                                   (NP (PRP oneself))))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (VP (VBD started)
            (PP-TMP (IN in)
                    (NP (CD 1995))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ (PRP we))
        (VP (VBD called)
            (NP-1 (PRP it))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (CD two))
                           (PP (IN by)
                               (NP (PRP oneself))))))
        (. .)))

(TOP (S (SBAR-TMP (IN Once)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD started)
                         (NP-MNR (DT this)
                                 (NN way)))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ-1 (DT this)
                  (NN problem))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB emerge)))))
        (. .)))

(TOP (S (NP-TPC (JJR Higher)
                (NN education))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (JJ compulsory)
                    (NN education)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (S (NP-SBJ-1 (NNS fees))
           (VP (VBP are)
               (VP (VBN charged)
                   (NP (-NONE- *-1)))))
        (, ,)
        (S (NP-SBJ-2 (PRP you))
           (VP (VBP have)
               (S (NP-SBJ-3 (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB pay)
                          (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                 (VP (TO to)
                                     (EDITED (VB go)
                                             (, ,))
                                     (VP (VB go)
                                         (PP-CLR (IN to)
                                                 (NP (NN college)))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (NP (DT the)
                        (JJ same))
                    (PP (IN as)
                        (NP (JJ compulsory)
                            (NN education))))
            (, ,)
            (INTJ (UH right)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (, ,)
        (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG sharing)
                           (NP (NP (DT the)
                                   (NN burden))
                               (PP (IN of)
                                   (NP (NN education)
                                       (NNS costs)))))
                       (CC and)
                       (VP (VBG paying)
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB attend)
                                          (NP (NN college)))))
                           (PP (IN by)
                               (NP (NNS students))))))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (DT a)
                        (JJ necessary)
                        (NN option))
                    (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG advancing)
                                   (NP (NML (NML (NN college)
                                                 (NN education))
                                            (NN system))
                                       (NNS reforms)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD should)
            (VP (VB acknowledge)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB currently))
                         (NP-SBJ (NNS expenses))
                         (VP (VBP are)
                             (ADVP-TMP (RB still))
                             (ADJP-PRD (RB quite)
                                       (JJ high)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN compared)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (NP (DT each))
                                (PP (IN of)
                                    (NP (PRP$ our)
                                        (NN household)
                                        (NNS incomes))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (NP (DT the)
                    (NN income))
                (PP (IN of)
                    (NP (JJ ordinary)
                        (NNS households)))))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (PDT quite)
                    (DT a)
                    (JJ heavy)
                    (NN burden)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP (IN To)
            (NP (PRP$ our)
                (UCP (NML (JJ low)
                          (NN income))
                     (CC and)
                     (ADJP (JJ rural)))
                (NNS households)))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (EDITED (ADJP-PRD (JJ difficult)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (EDITED (XX %pw))
                                     (VP (VB take)
                                         (NP (PRP it))))))
                    (, ,))
            (NP-PRD (NP (DT a)
                        (NN burden))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ difficult)
                                           (SBAR (WHNP-2 (-NONE- 0))
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB bear)
                                                            (NP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (ADVP-TMP (RB now)
                      (SBAR (IN that)
                            (S (NP-SBJ (NNS people))
                               (VP (VBP are)
                                   (VP (VBG giving)
                                       (NP (ADJP (RB so)
                                                 (JJ much))
                                           (NN attention))
                                       (PP-DTV (IN to)
                                               (NP (NP (DT this)
                                                       (NN issue))
                                                   (PP (IN of)
                                                       (NP (JJ impoverished)
                                                           (NNS students))))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (MD should)
                (NP-SBJ (PRP we))
                (VP (VB respond)
                    (PP-CLR (IN to)
                            (NP (PDT such)
                                (DT an)
                                (NN issue)))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (INTJ (UH well))
        (S (NP-SBJ (DT the)
                   (NN country))
           (VP (VBZ is)
               (VP (VBG paying)
                   (NP (NP (JJ great)
                           (NN attention))
                       (PP (IN to)
                           (NP (PRP it)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NNS provinces))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG paying)
                   (NP (JJ great)
                       (NN attention))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG having)
                              (VP (VBN adopted)
                                  (NP (JJ various)
                                      (NNS measures))))))))
        (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (CC so)
        (, ,)
        (ADVP-TMP (RB now))
        (NP-SBJ-1 (PRP they))
        (VP (VBP have)
            (ADVP-TMP (RB already))
            (VP (VBN started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB establish)
                           (NP (NP (NP (NP (DT an)
                                           (NML (JJ financial)
                                                (NN aid))
                                           (NN system))
                                       (PP (IN for)
                                           (NP (NP (NNS students))
                                               (PP (IN from)
                                                   (NP (JJ impoverished)
                                                       (NNS households))))))
                                   (, ,)
                                   (VP (ADVP-MNR (RB chiefly))
                                       (VBG focusing)
                                       (PP-CLR (IN on)
                                               (NP (NN student)
                                                   (NNS loans)))))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN system))
                                   (PP (IN with)
                                       (NP (NP (NNS scholarships))
                                           (, ,)
                                           (INTJ (UH er))
                                           (, ,)
                                           (NP (NN student)
                                               (NNS grants))
                                           (, ,)
                                           (NP (NN tuition)
                                               (NNS waivers)
                                               (CC or)
                                               (NNS reductions))
                                           (, ,)
                                           (CC and)
                                           (NP (NN work)
                                               (HYPH -)
                                               (NN study)))))))))))
        (. .)))

