bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 0 5 gold call-v call.01 ----- 5:0-rel 4:1-ARGM-TMP 6:0-ARG1 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 1 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 1 5 gold get-v get.04 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-CAU 4:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 3 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-DIS 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 3 11 gold locate-v locate.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1 7:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 5 27 gold be-v be.01 ----- 27:0-rel 2:1-ARGM-DIS 5:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARGM-TMP 20:1-ARG1 28:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 5 31 gold choose-v choose.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 33:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 7 7 gold concern-v concern.02 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 7 16 gold support-v support.01 ----- 16:0-rel 0:0-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-MNR 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 7 18 gold locate-v locate.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 8 1 gold locate-v locate.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 8 7 gold interfere-v interfere.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 9 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bc@en@on 9 13 gold guarantee-v guarantee.01 ----- 13:0-rel 0:1-ARGM-CAU 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-MNR 14:2-ARG1 20:1-ARGM-MNR
