bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 0 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 0 10 gold talk-v talk.01 ----- 10:0-rel 6:1-ARGM-DIS 8:1-ARG0 11:1-ARG1 15:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 6 gold dare-v dare.01 ----- 6:0-rel 4:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 1 8 gold spend-v spend.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-NEG 9:1-ARG3 10:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 10 gold dare-v dare.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 3 12 gold spend-v spend.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG3 14:1-ARGM-LOC 15:2-ARGM-TMP 20:0-ARGM-CAU 22:1-ARGM-DIS 4:2*20:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 4 5 gold climb-v climb.02 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 4 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:1-ARGM-TMP 28:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 7 18 gold decline-v decline.01 ----- 18:0-rel 0:0-ARGM-DIS 1:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 9 6 gold state-v state.01 ----- 6:0-rel 0:1*5:1-ARG0 3:1-ARGM-DIS 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 9 20 gold account-v account.01 ----- 20:0-rel 8:1-ARGM-TMP 11:1-ARGM-DIS 13:2-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 11 7 gold decline-v decline.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG1 8:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 13 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 6:1-ARGM-DIS 9:1-ARGM-ADV 10:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 17 5 gold state-v state.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 17 15 gold account-v account.01 ----- 15:0-rel 8:1-ARGM-DIS 10:2-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 19 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 19 9 gold be-v be.01 ----- 9:0-rel 5:1-ARG1 7:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 21 10 gold rise-v rise.01 ----- 10:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 21 19 gold decrease-v decrease.01 ----- 19:0-rel 1:1-ARGM-TMP 12:3-ARG1 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 22 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 22 10 gold go-v go.01 ----- 10:0-rel 8:1-ARG1 11:0-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 24 3 gold spend-v spend.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG3 6:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 4 gold feel-v feel.02 ----- 4:0-rel 2:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 10 gold go-v go.15 ----- 10:0,11:1-rel 9:1-ARG1 12:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 29 gold think-v think.01 ----- 29:0-rel 0:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARGM-ADV 24:1-ARG0 27:1-ARGM-DIS 31:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 36 gold save-v save.01 ----- 36:0-rel 34:1-ARG0 35:0-ARGM-MOD 37:1-ARG1 39:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 25 41 gold maintain-v maintain.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 34:1*39:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 4 gold save-v save.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 16:0-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 12 gold dare-v dare.01 ----- 12:0-rel 3:1-ARG0 11:1-ARGM-ADV 13:0-ARGM-NEG 14:1-ARG2 16:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 28 14 gold spend-v spend.01 ----- 14:0-rel 3:1-ARG0 11:1-ARGM-ADV 13:0-ARGM-NEG 15:1-ARG3 16:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 8 gold produce-v produce.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 29 12 gold seem-v seem.01 ----- 12:0-rel 1:1-ARGM-ADV 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 17 gold see-v see.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-TMP 18:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 31 19 gold be-v be.01 ----- 19:0-rel 3:1-ARGM-DIS 13:2-ARG1 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 4 gold resolve-v resolve.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 15 gold go-v go.04 ----- 15:0-rel 14:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 32 18 gold sustain-v sustain.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 34 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-ADV 4:1-ARGM-ADV 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bc@en@on 35 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-TMP 9:1-ARGM-DIS 11:1-ARG1 14:2-ARG2
