(TOP (S (CC But)
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (NP (NP (DT a)
                       (, ,)
                       (UH eh)
                       (, ,)
                       (NN grievance))
                   (PP (IN toward)
                       (NP (DT the)
                           (NN Internet))))))
        (, ,)
        (CC or)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB let)
               (S (NP-SBJ (PRP 's))
                  (VP (VB say)
                      (SBAR (IN that)
                            (, ,)
                            (X (NP (PRP I))
                               (, ,)
                               (NP (NP (NP (DT the)
                                           (NN wit)
                                           (POS 's))
                                       (NN end))
                                   (PP (IN of)
                                       (NP (NP (DT a)
                                               (NN lot))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NNS people))
                                                   (VP (VBG working)
                                                       (PP-LOC (IN in)
                                                               (NP (DT the)
                                                                   (NNS media)
                                                                   (NN industry)))
                                                       (ADVP-TMP (RB recently))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (EDITED (S (NP-SBJ (PRP You))
                   (VP (MD could)
                       (VP-UNF (VB say))))
                (, ,))
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (, ,)
                               (S (PP (IN for)
                                      (NP (NN example)))
                                  (, ,)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD were)
                                         (PP-LOC-PRD (IN in)
                                                     (NP (DT the)
                                                         (NNP US)))))
                                  (CC and)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD got)
                                         (NP (NP (NN hold))
                                             (PP (IN of)
                                                 (NP (NP (DT a)
                                                         (NN videotape))
                                                     (PP (IN of)
                                                         (NP (DT a)
                                                             (NN porn)
                                                             (NN movie))))))
                                         (, ,)
                                         (PP-PRP (IN for)
                                                 (NP (NP (DT the)
                                                         (NN reason))
                                                     (SBAR (WHNP-1 (-NONE- 0))
                                                           (S (NP-SBJ (PRP you))
                                                              (ADVP (RB just))
                                                              (VP (VBD mentioned)
                                                                  (NP (-NONE- *T*-1)))))))))))
                     (, ,)
                     (EDITED (PRP he))
                     (INTJ (UH um))
                     (, ,)
                     (NP-SBJ (DT the)
                             (JJ general)
                             (NN public))
                     (VP (MD would)
                         (RB not)
                         (VP (VB give)
                             (NP (PRP it))
                             (NP (JJ much)
                                 (NN attention)))))))
        (. .)))

(TOP (SBAR-ADV (IN Unless)
               (S (NP-SBJ (PRP you))
                  (VP (VBD got)
                      (PP-CLR (IN into)
                              (NP (NP (NN something))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBD was)
                                               (ADJP-PRD (RB too)
                                                         (JJ depraved)))))))))
               (. .)))

(TOP (FRAG (EDITED (S (NP-SBJ (PRP It))
                      (VP-UNF (MD would)
                              (ADVP (RB even))))
                   (, ,))
           (PP (IN with)
               (NP (NP (NN something))
                   (PP (IN like)
                       (NP (NP (DT that)
                               (NN thing))
                           (PP (IN with)
                               (NP (NNP Simpson)))
                           (, ,)
                           (SBAR-TMP (WHADVP-1 (WRB when))
                                     (S (NP-SBJ (DT the)
                                                (JJ entire)
                                                (NN population))
                                        (VP (VBD objected)
                                            (ADVP-TMP (-NONE- *T*-1)))))))))
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC But)
        (ADVP-LOC (ADVP (RB here))
                  (SBAR (WHADVP-1 (WRB where))
                        (S (NP-SBJ (PRP we))
                           (VP (VBP are)
                               (ADVP-LOC-PRD (-NONE- *T*-1))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-2 (WP what))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP have)
                             (VP (VBN seen)
                                 (NP (-NONE- *T*-2))))))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (NN attention)))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP see)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (SBAR (IN that)
                  (S (S (NP-SBJ-1 (NML (JJ hot)
                                       (HYPH -)
                                       (NN topic))
                                  (NNS personalities))
                        (VP (VBP are)
                            (VP (VBN thrown)
                                (NP (-NONE- *-1))
                                (PRT (RP up))
                                (NP-MNR (NP (NN one))
                                        (PP (IN after)
                                            (NP (DT the)
                                                (JJ other)))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (NN everybody))
                        (VP (VBZ pays)
                            (NP (NN attention)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBARQ (WHADVP (WRB why)))))
        (. .)))

(TOP (S (S (ADVP (RB Maybe))
           (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (VP (VBG speaking)
                   (NP (NN rubbish))
                   (, ,)
                   (INTJ (UH ah)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP wonder)
               (SBAR (IN if)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (NP (NP (DT a)
                                            (NN kind))
                                        (PP (IN of)
                                            (NP (NN slave)
                                                (HYPH -)
                                                (NN nature)))
                                        (, ,)
                                        (INTJ (UH ah))
                                        (, ,)
                                        (PP (IN in)
                                            (NP (PRP$ our)
                                                (, ,)
                                                (INTJ (DT this))
                                                (, ,)
                                                (NNS bones))))
                                    (, ,)
                                    (CC or)
                                    (NP (NN something)
                                        (RB else))))))))
        (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN led)
                    (NP (-NONE- *-1))
                    (ADVP-DIR (RB along)))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP do)
                (NP-SBJ (PRP I))
                (VP (VB feel)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (DT this))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ wrong)))))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. .)))

(TOP (S (S-ADV (NP-SBJ (DT That))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say))))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (NP-TPC (NP (PRP$ our)
                    (NNS subjects))
                (PP (IN of)
                    (NP (NN conversation))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD discussed)
               (NP (NNS politics))))
        (: ;)
        (S (NP-SBJ (PRP we))
           (VP (VBD discussed)
               (NP (NN economy))))
        (: ;)
        (S (NP-SBJ (PRP we))
           (VP (VBD discussed)
               (NP (NN culture))))
        (: ;)
        (S (NP-SBJ (PRP we))
           (VP (VBD discussed)
               (NP (NN art))))
        (: ;)
        (CC or)
        (S (NP-SBJ (PRP we))
           (VP (VBD talked)
               (PP-CLR (IN about)
                       (NP (JJ other)
                           (NNS things)))
               (, ,)
               (INTJ (UH ah))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (SBAR-ADV (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP I))
                     (ADVP-TMP (RB often))
                     (VP (VBP talk)
                         (PP (IN with)
                             (NP (PRP him)))
                         (PP-CLR (IN about)
                                 (NP (-NONE- *T*-1))))))
        (, ,)
        (PP-TMP (IN for)
                (NP (DT the)
                    (JJ last)
                    (CD two)
                    (NNS years)))
        (, ,)
        (NP-SBJ-2 (PRP we))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP-MNR (RB completely))
                (VP (VBN led)
                    (NP (-NONE- *-2))
                    (ADVP (RB around))
                    (PP-CLR (IN by)
                            (NP (DT the)
                                (NN nose)))
                    (PP (IN by)
                        (NP-LGS (NP (NNS topics))
                                (VP (VBN manufactured)
                                    (NP (-NONE- *))
                                    (PP-LOC (IN on)
                                            (NP (DT the)
                                                (NN Internet)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (JJ Chinese)
                               (NNS people))
                     (VP (VBD were)
                         (VP (VBN led)
                             (NP (-NONE- *-1))
                             (ADVP (RB around))
                             (PP (IN by)
                                 (NP-LGS (DT the)
                                         (NN emperor)))
                             (PP-TMP (IN for)
                                     (NP (DT the)
                                         (JJ last)
                                         (QP (JJ few)
                                             (CD thousand))
                                         (NNS years))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD might)
            (VP (VB be)
                (EDITED (SBAR-PRD (IN that)
                                  (S-UNF (ADVP-TMP (RB later)
                                                   (RB on))))
                        (, ,))
                (INTJ (UH um))
                (, ,)
                (SBAR-PRD (IN that)
                          (S-CLF (NP-SBJ (PRP it))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (NP-PRD (DT the)
                                                 (JJ political)
                                                 (NNS parties))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBP lead)
                                                      (NP (PRP them))
                                                      (ADVP (RB around))
                                                      (PP-CLR (IN by)
                                                              (NP (DT the)
                                                                  (NN nose))))))))))))
        (. .)))

(TOP (FRAG (CC And)
           (WHNP (WP what))
           (PP (IN about)
               (ADVP-TMP (RB now)))
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (NNS people))
                    (VP (VBG leading)
                        (NP (PRP them))
                        (ADVP (RB around))
                        (PP-CLR (IN by)
                                (NP (PRP$ their)
                                    (NNS noses))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS people))
                (NP (PRP themselves)))
        (VP (VBP are)
            (VP (VBG leading)
                (NP (DT the)
                    (NNS people))
                (ADVP (RB around))))
        (. --)))

(TOP (PP (IN In)
         (NP (NP (DT the)
                 (NN name))
             (PP (IN of)
                 (NP (DT the)
                     (NNS people))))
         (. .)))

(TOP (S (SBAR-NOM-TPC (WHNP-1 (WP Whoever))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (ADVP-TMP (RB always))
            (PP-PRD (IN in)
                    (NP (NP (DT the)
                            (NN name))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS people))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD ca)
            (RB n't)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN web))
                         (VP (VBZ represents)
                             (NP (DT the)
                                 (NNS people)))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP has)
                (NP-SBJ (NP (PDT such)
                            (DT a)
                            (NN situation))
                        (, ,)
                        (INTJ (UH ah))
                        (, ,)
                        (SBAR (IN as)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP describe)
                                     (NP (-NONE- *?*))))))
                (VP (VBN emerged)
                    (PP-LOC (IN in)
                            (NP (NNP China)))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. .)))

(TOP (SBARQ (ADVP (RB That)
                  (RB is))
            (, ,)
            (WHADVP-1 (WRB why))
            (SQ (VBZ is)
                (NP-SBJ (DT the)
                        (JJ entire)
                        (JJ public)
                        (NN space))
                (ADJP-PRD (RB so)
                          (JJ monotone))
                (ADVP-PRP (-NONE- *T*-1)))
            (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (SBAR-PRD (ADVP (RB mainly))
                                   (IN that)
                                   (S (S (NP-SBJ (EX there))
                                         (ADVP-TMP (RB still))
                                         (VP (VBZ is)
                                             (RB n't)
                                             (NP-PRD (NP (DT a)
                                                         (JJ sufficient)
                                                         (NN rule))
                                                     (PP (IN of)
                                                         (NP (NN law)))
                                                     (PP-LOC (IN in)
                                                             (NP (PRP$ our)
                                                                 (NN society))))))
                                      (: --)
                                      (S (NP-SBJ (NP (DT the)
                                                     (NN level))
                                                 (PP (IN of)
                                                     (NP (NP (NN rule))
                                                         (PP (IN of)
                                                             (NP (NN law))))))
                                         (VP (VBZ is)
                                             (ADVP-TMP (RB still))
                                             (ADJP-PRD (JJ insufficient))))))))))
        (. .)))

