(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (S (NP-SBJ-1 (DT this)
                                      (JJ current)
                                      (NN plan))
                            (VP (VBZ is)
                                (VP (VBN followed)
                                    (NP (-NONE- *-1))
                                    (, ,)
                                    (PP-TMP (ADVP (RB especially))
                                            (IN until)
                                            (PP (IN around)
                                                (NP (NP (DT the)
                                                        (NN year))
                                                    (NP (CD 2050))))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ-2 (NP (DT this)
                                          (NN use))
                                      (PP (IN of)
                                          (NP (DT this)
                                              (, ,)
                                              (UH er)
                                              (, ,)
                                              (NN technique))))
                            (VP (MD can)
                                (VP (VB be)
                                    (ADVP-MNR (RB globally))
                                    (VP (VBN commercialized)
                                        (NP (-NONE- *-2))))))))
            (, .)
            (WHNP-3 (WP What))
            (SQ (VBZ does)
                (NP-SBJ (PRP it))
                (VP (VB mean)
                    (NP (-NONE- *T*-3))
                    (PP (IN for)
                        (NP (NN mankind)))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (ADVP (RB maybe))
                     (NP-SBJ-1 (PRP we))
                     (VP (VBP have)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB discuss)
                                    (NP (DT this))
                                    (PP (IN from)
                                        (NP (NP (DT the)
                                                (NN perspective))
                                            (PP (IN of)
                                                (NP (NP (NP (DT the)
                                                            (NN situation))
                                                        (, ,)
                                                        (NP (DT the)
                                                            (NN plight)))
                                                    (, ,)
                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                          (S (NP-SBJ (PRP we))
                                                             (ADVP-TMP (RB currently))
                                                             (VP (VBP face)
                                                                 (NP (-NONE- *T*-2))))))))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP I))
                         (VP (VBP understand)
                             (NP (-NONE- *T*-1))))))
        (, ,)
        (PP (ADVP (RB even))
            (VBN based)
            (PP (IN on)
                (NP (JJ current)
                    (NNS levels))))
        (, ,)
        (NP-SBJ-2 (PRP$ our)
                  (JJ current)
                  (NN energy)
                  (NNS resources))
        (VP (MD will)
            (ADVP (RB only))
            (VP (VB manage)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB satisfy)
                           (NP (NP (DT the)
                                   (NN demand))
                               (PP (IN of)
                                   (NP (DT all)
                                       (NN mankind))))
                           (PP-TMP (IN for)
                                   (NP (QP (CD one)
                                           (CD hundred))
                                       (NNS years))))))))
        (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (PP (ADVP (RB particularly))
            (IN with)
            (NP (NP (NN respect))
                (PP (IN to)
                    (NP (NP (PRP$ our)
                            (NN country))
                        (, ,)
                        (NP (NNP China))))))
        (, ,)
        (EDITED (PRP we)
                (, ,))
        (NP-SBJ (NP (NNP China)
                    (POS 's))
                (NN energy)
                (NNS resources))
        (VP (VBP are)
            (ADJP-PRD (RB relatively)
                      (JJ inadequate)))
        (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (PRP$ our)
                (NML (FW per)
                     (FW capita))
                (NML (NN energy)
                     (NN resource))
                (NN occupation))
        (VP (MD might)
            (ADVP (RB only))
            (VP (VB be)
                (ADJP-PRD (JJ equal)
                          (, ,)
                          (INTJ (UH er))
                          (, ,)
                          (PP (IN to)
                              (NP (QP (CD one)
                                      (NN half))
                                  (DT the)
                                  (JJ global)
                                  (NN average))))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (PP (IN in)
                                 (NP (NN oil)))
                             (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (ADJP-PRD (RB only)
                                           (JJ equivalent)
                                           (PP (IN to)
                                               (NP (QP (CD one)
                                                       (NN tenth))))))))))
        (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (ADVP-TMP (RB once))
            (VP (VBN considered)
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (NNP China))
                         (VP (MD will)
                             (VP (VB be)
                                 (PP-PRD (IN like)
                                         (NP (-NONE- *T*-1)))
                                 (PP-TMP (IN in)
                                         (NP (CD 2050)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBD did)
               (NP (DT some)
                   (NNS calculations))))
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (JJ average)
                       (NN energy)
                       (NN consumption))
                   (PP (IN of)
                       (NP (NP (PRP we))
                           (NP (NNPS Chinese)))))
           (VP (VBZ is)
               (ADVP-TMP (RB currently))
               (NP-PRD (NML (CD one)
                            (NN ton))
                       (NN coal)
                       (NN equivalent))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (PP-TMP (IN by)
                             (NP (CD 2050)))
                     (NP-SBJ (PRP we))
                     (VP (VBP have)
                         (ADVP (RB merely))
                         (VP (VBN increased)
                             (ADVP-EXT (RB threefold))
                             (PP-CLR (IN to)
                                     (NP (NML (CD three)
                                              (NNS tons))
                                         (NN coal)
                                         (NN equivalent)))))))
        (, ,)
        (ADVP (RB then))
        (PP-TMP (IN at)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ-1 (NP (NNP China)
                      (POS 's))
                  (JJ total)
                  (NN energy)
                  (NNS resources))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB increase)
                           (PP-CLR (IN to)
                                   (NP (QP (CD three)
                                           (NNS times))
                                       (DT the)
                                       (JJ present)
                                       (NNS levels))))))))
        (. .)))

