<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bc@en@on">
It 's that your , this , assessment is clearly more confident than mine and also a lot more optimistic , uh .
That 's certain , ah .
Uh , there are still more than just over <ENAMEX TYPE="DATE">ten years</ENAMEX> for us to forecast .
Director <ENAMEX TYPE="PERSON">Xu</ENAMEX> made a statement that was true , ah , that is , from the viewpoint of the average consumer , there is a faily large gap between the technology in <ENAMEX TYPE="NORP">Chinese</ENAMEX> cars and the technology in foreign cars .
So , why are you so confident .
I always want to refer back to our country 's , um , household appliances , ah , light industry , or the household appliance sector and compare it to our current vehicles .
Of course , there are differences between the <ENAMEX TYPE="QUANTITY">two</ENAMEX> industries , but let 's look at the trend , look at the tide .
Who ever thought , ah , <ENAMEX TYPE="DATE">five or six years</ENAMEX> ago , thought <ENAMEX TYPE="GPE">China</ENAMEX> 's household appliance products would not only take hold of every corner of entire <ENAMEX TYPE="GPE">China</ENAMEX> , but also take hold of the better part of the international market .
To tell the truth , I also did n't expect it , so I discovered just how low my level was , really .
Really , at the time , I really did n't expect it .
Later on , I also thought about this , that I had n't expected it .
Uh-huh .
Because at the outset , when joint - venture brands and , this , import brands were coming in , what everybody was crowding for and grabbing up were all those joint - venture brands and import brands , because they thought the quality was good .
Well , then later on , we now discover that our domestically produced appliances are also extremely good .
Not only do we use them ourselves , but we also export them .
That is the truth .
</DOC>
