------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, during the live news interview with Professor Ruan just now, I heard you say that the focuses of the U.S. and
    North Korea do not seem to be in sync right now.

Treebanked sentence:
--------------------
    Well , during the live news interview with Professor Ruan just now , I heard you say that the focuses of the U.S. and
    North Korea do not seem *-1 to be in sync right now .

Speaker information:
--------------------
    name: speaker#2
    start time: 278.621
    stop time: 284.184

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (JJ live)
                            (NN news)
                            (NN interview))
                        (PP (IN with)
                            (NP (NNP Professor)
                                (NNP Ruan)))
                        (ADVP-TMP (RB just)
                                  (RB now))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD heard)
                (S (NP-SBJ (PRP you))
                   (VP (VB say)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NP (DT the)
                                              (NNS focuses))
                                          (PP-LOC (IN of)
                                                  (NP (NP (DT the)
                                                          (NNP U.S.))
                                                      (CC and)
                                                      (NP (NNP North)
                                                          (NNP Korea)))))
                                (VP (VBP do)
                                    (RB not)
                                    (VP (VB seem)
                                        (S (NP-SBJ (-NONE- *-1))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (PP-PRD (IN in)
                                                           (NP (NN sync)))
                                                   (ADVP-TMP (RB right)
                                                             (RB now))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   during
    3   the
    4   live
    5   news
    6   interview
    7   with
    8   Professor
    9   Ruan
           name:  PERSON             9-9    Ruan
    10  just
    11  now
    12  ,
    13  I
    14  heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 14:0, heard
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  during the live news interview with Professor Ruan just now
            ARG0       * -> 13:1, I
            ARG1       * -> 15:2, you say that the focuses of the U.S. and North Korea do not seem *-1 to be in sync
                                  right now
    15  you
    16  say
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, say
            ARG0       * -> 15:1, you
            ARG1       * -> 17:1, that the focuses of the U.S. and North Korea do not seem *-1 to be in sync right now
    17  that
    18  the
    19  focuses
    20  of
    21  the
    22  U.S.
           name:  GPE                22-22  U.S.
    23  and
    24  North
           name:  GPE                24-25  North Korea
    25  Korea
    26  do
    27  not
    28  seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 28:0, seem
            ARGM-NEG   * -> 27:0, not
            ARG1       * -> 29:2, *-1 to be in sync right now
    29  *-1
    30  to
    31  be
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, be
            ARG1       * -> 29:0, *-1 -> 18:2, the focuses of the U.S. and North Korea
            ARG2       * -> 32:1, in sync
            ARGM-TMP   * -> 34:1, right now
    32  in
    33  sync
    34  right
    35  now
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what should the U.S. be concerned about this time.

Treebanked sentence:
--------------------
    So what should the U.S. be concerned *-1 about *T*-2 this time .

Speaker information:
--------------------
    name: speaker#2
    start time: 284.184
    stop time: 286.168

Tree:
-----
    (TOP (SBARQ (CC So)
                (WHNP-2 (WP what))
                (SQ (MD should)
                    (NP-SBJ-1 (DT the)
                              (NNP U.S.))
                    (VP (VB be)
                        (VP (VBN concerned)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN about)
                                    (NP (-NONE- *T*-2)))
                            (NP-TMP (DT this)
                                    (NN time)))))
                (. .)))

Leaves:
-------
    0   So
    1   what
    2   should
    3   the
    4   U.S.
           name:  GPE                4-4    U.S.
    5   be
    6   concerned
           prop:  concern.01
            v          * -> 6:0,  concerned
            ARGM-MOD   * -> 2:0,  should
            ARG1       * -> 7:0,  *-1 -> 3:1, the U.S.
            ARG0       * -> 8:1,  about *T*-2
            ARGM-TMP   * -> 10:1, this time
    7   *-1
    8   about
    9   *T*-2
    10  this
    11  time
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, actually the United States has been very specific, both Bush and Rice have delivered speeches, which are very
    clear, and that is to say, the September 19 joint statement must be fully and comprehensively implemented.

Treebanked sentence:
--------------------
    This , actually the United States has been very specific , both Bush and Rice have delivered speeches , which *T*-1 are
    very clear , and that is *-2 to say *?* , the September 19 joint statement must be implemented , fully and
    comprehensively implemented *-3 .

Speaker information:
--------------------
    name: speaker#3
    start time: 286.168
    stop time: 299.057

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (ADVP (RB actually))
            (S (NP-SBJ (DT the)
                       (NNP United)
                       (NNP States))
               (VP (VBZ has)
                   (VP (VBN been)
                       (ADJP-PRD (RB very)
                                 (JJ specific)))))
            (, ,)
            (S (NP-SBJ (CC both)
                       (NNP Bush)
                       (CC and)
                       (NNP Rice)))
            (VP (VBP have)
                (VP (VBN delivered)
                    (NP (NP (NNS speeches))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (ADJP-PRD (RB very)
                                               (JJ clear))))))))
            (, ,)
            (CC and)
            (S (S-ADV (NP-SBJ-2 (DT that))
                      (VP (VBZ is)
                          (S-PRD (NP-SBJ (-NONE- *-2))
                                 (VP (TO to)
                                     (VP (VB say)
                                         (SBAR (-NONE- *?*)))))))
               (, ,)
               (NP-SBJ-3 (DT the)
                         (NML (NNP September)
                              (CD 19))
                         (JJ joint)
                         (NN statement))
               (VP (MD must)
                   (VP (VB be)
                       (EDITED (VBN implemented)
                               (, ,))
                       (ADVP-MNR (RB fully)
                                 (CC and)
                                 (RB comprehensively))
                       (VP (VBN implemented)
                           (NP (-NONE- *-3))))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   actually
    3   the
           name:  GPE                3-5    the United States
    4   United
    5   States
    6   has
    7   been
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  been
            ARG1       * -> 3:1,  the United States
            ARG2       * -> 8:1,  very specific
    8   very
    9   specific
    10  ,
    11  both
    12  Bush
           name:  PERSON             12-12  Bush
    13  and
    14  Rice
           name:  PERSON             14-14  Rice
    15  have
    16  delivered
           sense: deliver-v.1
    17  speeches
    18  ,
    19  which
    20  *T*-1
    21  are
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, are
            ARG1       * -> 20:0, *T*-1 -> 19:1, which
            ARG2       * -> 22:1, very clear
            LINK-SLC   * -> 17:1, speeches
                       * -> 20:0, *T*-1 -> 19:1, which
    22  very
    23  clear
    24  ,
    25  and
    26  that
    27  is
           prop:  be.01
            v          * -> 27:0, is
            ARG1       * -> 26:1, that
            ARG2       * -> 28:2, *-2 to say *?*
    28  *-2
    29  to
    30  say
           sense: say-v.1
           prop:  say.01
            v          * -> 30:0, say
            ARG0       * -> 28:0, *-2 -> 26:1, that
            ARG1       * -> 31:0, *?*
    31  *?*
    32  ,
    33  the
    34  September
           name:  DATE               34-35  September 19
    35  19
    36  joint
    37  statement
    38  must
    39  be
    40  implemented
           prop:  implement.01
            v          * -> 40:0, implemented
            ARGM-DIS   * -> 26:2, that is *-2 to say *?*
            ARG1       * -> 33:1, the September 19 joint statement
            ARGM-MOD   * -> 38:0, must
    41  ,
    42  fully
    43  and
    44  comprehensively
    45  implemented
           prop:  implement.01
            v          * -> 45:0, implemented
            ARGM-DIS   * -> 26:2, that is *-2 to say *?*
            ARGM-MOD   * -> 38:0, must
            ARGM-EXT   * -> 42:1, fully and comprehensively
            ARG1       * -> 46:0, *-3 -> 33:1, the September 19 joint statement
            LINK-PCR   * -> 46:0, *-3 -> 33:1, the September 19 joint statement
                       * -> 46:0, *-3 -> 33:1, the September 19 joint statement
    46  *-3
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well also, if we refine it a little bit, eh, North Korea is required to abandon its nuclear weapons.

Treebanked sentence:
--------------------
    Well also , if we refine it a little bit , eh , North Korea is required *-1 *PRO*-2 to abandon its nuclear weapons .

Speaker information:
--------------------
    name: speaker#3
    start time: 299.057
    stop time: 303.416

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (ADVP (RB also))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP refine)
                             (NP (PRP it))
                             (NP-ADV (DT a)
                                     (JJ little)
                                     (NN bit)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ-1 (NNP North)
                      (NNP Korea))
            (VP (VBZ is)
                (VP (VBN required)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB abandon)
                               (NP (PRP$ its)
                                   (JJ nuclear)
                                   (NNS weapons)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   also
    2   ,
    3   if
    4   we
    5   refine
           sense: refine-v.1
           prop:  refine.01
            v          * -> 5:0,  refine
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:1,  it
            ARGM-EXT   * -> 7:1,  a little bit
    6   it
    7   a
    8   little
    9   bit
    10  ,
    11  eh
    12  ,
    13  North
           name:  GPE                13-14  North Korea
    14  Korea
    15  is
    16  required
           prop:  require.01
            v          * -> 16:0, required
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 1:1,  also
            ARGM-ADV   * -> 3:1,  if we refine it a little bit
            ARGM-DIS   * -> 11:1, eh
            ARG2       * -> 17:0, *-1 -> 13:1, North Korea
            ARG1       * -> 18:2, *PRO*-2 to abandon its nuclear weapons
    17  *-1
    18  *PRO*-2
    19  to
    20  abandon
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 20:0, abandon
            ARG0       * -> 18:0, *PRO*-2 -> 17:0, *-1 -> 13:1, North Korea
            ARG1       * -> 21:1, its nuclear weapons
    21  its
    22  nuclear
    23  weapons
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If you do n't abandon nuclear weapons, there is nothing we can talk about.

Treebanked sentence:
--------------------
    If you do n't abandon nuclear weapons , there is nothing 0 we can talk about *T*-1 .

Speaker information:
--------------------
    name: speaker#3
    start time: 303.416
    stop time: 305.865

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB abandon)
                                 (NP (JJ nuclear)
                                     (NNS weapons))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (NN nothing))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (MD can)
                                     (VP (VB talk)
                                         (PP-CLR (IN about)
                                                 (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   If
    1   you
    2   do
    3   n't
    4   abandon
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 4:0,  abandon
            ARG0       * -> 1:1,  you
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:1,  nuclear weapons
    5   nuclear
    6   weapons
    7   ,
    8   there
    9   is
           sense: be-v.3
           prop:  be.02
            v          * -> 9:0,  is
            ARGM-ADV   * -> 0:1,  If you do n't abandon nuclear weapons
            ARG1       * -> 10:2, nothing 0 we can talk about *T*-1
    10  nothing
    11  0
    12  we
    13  can
    14  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 14:0, talk
            ARG0       * -> 12:1, we
            ARGM-MOD   * -> 13:0, can
            ARG1       * -> 15:1, about *T*-1
    15  about
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is also a return, North Korea must return to this Nuclear Non-Proliferation Treaty.

Treebanked sentence:
--------------------
    There is also a return , North Korea must return to this Nuclear Non-Proliferation Treaty .

Speaker information:
--------------------
    name: speaker#3
    start time: 305.865
    stop time: 309.145

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (ADVP (RB also))
                   (NP-PRD (DT a)
                           (NN return))))
            (, ,)
            (S (NP-SBJ (NNP North)
                       (NNP Korea))
               (VP (MD must)
                   (VP (VB return)
                       (PP-CLR (IN to)
                               (NP (DT this)
                                   (NML (NNP Nuclear)
                                        (NNP Non-Proliferation))
                                   (NNP Treaty))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 3:1,  a return
    2   also
    3   a
    4   return
    5   ,
    6   North
           name:  GPE                6-7    North Korea
    7   Korea
    8   must
    9   return
           sense: return-v.1
           prop:  return.01
            v          * -> 9:0,  return
            ARG1       * -> 6:1,  North Korea
            ARGM-MOD   * -> 8:0,  must
            ARG4       * -> 10:1, to this Nuclear Non-Proliferation Treaty
    10  to
    11  this
           name:  LAW                11-14  this Nuclear Non-Proliferation Treaty
    12  Nuclear
    13  Non-Proliferation
    14  Treaty
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And they must place their nuclear plans, eh, under the, this, supervision of the, this, International Atomic Energy
    Agency.

Treebanked sentence:
--------------------
    And they must place their nuclear plans , eh , under the , this , supervision of the , this , International Atomic
    Energy Agency .

Speaker information:
--------------------
    name: speaker#3
    start time: 309.145
    stop time: 314.13

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP they))
            (VP (MD must)
                (VP (VB place)
                    (NP (PRP$ their)
                        (JJ nuclear)
                        (NNS plans))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (PP-CLR (IN under)
                            (NP (NP (DT the)
                                    (, ,)
                                    (INTJ (DT this))
                                    (, ,)
                                    (NN supervision))
                                (PP (IN of)
                                    (NP (DT the)
                                        (, ,)
                                        (INTJ (DT this))
                                        (, ,)
                                        (NNP International)
                                        (NML (NNP Atomic)
                                             (NNP Energy))
                                        (NNP Agency)))))))
            (. .)))

Leaves:
-------
    0   And
    1   they
    2   must
    3   place
           sense: place-v.1
           prop:  place.01
            v          * -> 3:0,  place
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  they
            ARGM-MOD   * -> 2:0,  must
            ARG1       * -> 4:1,  their nuclear plans
            ARGM-DIS   * -> 8:1,  eh
            ARG2       * -> 10:1, under the , this , supervision of the , this , International Atomic Energy Agency
    4   their
    5   nuclear
    6   plans
    7   ,
    8   eh
    9   ,
    10  under
    11  the
    12  ,
    13  this
    14  ,
    15  supervision
    16  of
    17  the
           name:  ORG                17-24  the , this , International Atomic Energy Agency
    18  ,
    19  this
    20  ,
    21  International
    22  Atomic
    23  Energy
    24  Agency
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hill also said that if possible, he wished to go home for Christmas.

Treebanked sentence:
--------------------
    Hill also said that if possible , he wished *PRO*-1 to go home for Christmas .

Speaker information:
--------------------
    name: speaker#3
    start time: 314.13
    stop time: 318.474

Tree:
-----
    (TOP (S (NP-SBJ (NNP Hill))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN if)
                                   (FRAG (ADJP (JJ possible))))
                         (, ,)
                         (NP-SBJ-1 (PRP he))
                         (VP (VBD wished)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB go)
                                        (ADVP-DIR (RB home))
                                        (PP (IN for)
                                            (NP (NNP Christmas))))))))))
            (. .)))

Leaves:
-------
    0   Hill
           name:  PERSON             0-0    Hill
    1   also
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Hill
            ARGM-ADV   * -> 1:1,  also
            ARG1       * -> 3:1,  that if possible , he wished *PRO*-1 to go home for Christmas
    3   that
    4   if
    5   possible
    6   ,
    7   he
    8   wished
           sense: wish-v.2
           prop:  wish.01
            v          * -> 8:0,  wished
            ARGM-ADV   * -> 4:1,  if possible
            ARG0       * -> 7:1,  he
            ARG1       * -> 9:2,  *PRO*-1 to go home for Christmas
    9   *PRO*-1
    10  to
    11  go
           sense: go-v.1
           prop:  go.02
            v          * -> 11:0, go
            ARG0       * -> 9:0,  *PRO*-1 -> 7:1, he
            ARG4       * -> 12:1, home
            ARGM-CAU   * -> 13:1, for Christmas
    12  home
    13  for
    14  Christmas
           name:  EVENT              14-14  Christmas
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He hopes that this issue would be resolved before the Christmas holiday.

Treebanked sentence:
--------------------
    He hopes that this issue would be resolved *-1 before the Christmas holiday .

Speaker information:
--------------------
    name: speaker#2
    start time: 319.052
    stop time: 322.35

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ hopes)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT this)
                                   (NN issue))
                         (VP (MD would)
                             (VP (VB be)
                                 (VP (VBN resolved)
                                     (NP (-NONE- *-1))
                                     (PP-TMP (IN before)
                                             (NP (DT the)
                                                 (NNP Christmas)
                                                 (NN holiday)))))))))
            (. .)))

Leaves:
-------
    0   He
    1   hopes
           prop:  hope.01
            v          * -> 1:0,  hopes
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that this issue would be resolved *-1 before the Christmas holiday
    2   that
    3   this
    4   issue
    5   would
    6   be
    7   resolved
           prop:  resolve.01
            v          * -> 7:0,  resolved
            ARGM-MOD   * -> 5:0,  would
            ARG1       * -> 8:0,  *-1 -> 3:1, this issue
            ARGM-TMP   * -> 9:1,  before the Christmas holiday
            LINK-PCR   * -> 8:0,  *-1 -> 3:1, this issue
                       * -> 8:0,  *-1 -> 3:1, this issue
    8   *-1
    9   before
    10  the
    11  Christmas
           name:  EVENT              11-11  Christmas
    12  holiday
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, yes, at least there is an initial result.

Treebanked sentence:
--------------------
    Ah , yes , relatively there is a , at least there is an initial result .

Speaker information:
--------------------
    name: speaker#3
    start time: 322.4
    stop time: 324.895

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (INTJ (UH yes))
            (, ,)
            (EDITED (S (ADVP (RB relatively))
                       (NP-SBJ (EX there))
                       (VP-UNF (VBZ is)
                               (NP-PRD-UNF (DT a))))
                    (, ,))
            (ADVP (IN at)
                  (JJS least))
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (DT an)
                        (JJ initial)
                        (NN result)))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   yes
    3   ,
    4   relatively
    5   there
    6   is
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  is
            ARGM-ADV   * -> 4:1,  relatively
            ARG1       * -> 7:1,  a
    7   a
    8   ,
    9   at
    10  least
    11  there
    12  is
           sense: be-v.5
           prop:  be.02
            v          * -> 12:0, is
            ARGM-DIS   * -> 0:1,  Ah
            ARGM-DIS   * -> 2:1,  yes
            ARGM-ADV   * -> 9:1,  at least
            ARG1       * -> 13:1, an initial result
    13  an
    14  initial
    15  result
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 324.895
    stop time: 325.505

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

