bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 0 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 1 4 exist-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 3 5 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 3 12 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 3 14 pay-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 2 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 4 pay-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 12 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 16 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 33 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 5 19 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 8 4 call-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 2 start-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 10 begin-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 12 emerge-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 10 4 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 3 charge-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 6 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 8 pay-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 10 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 12 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 14 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 3 share-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 12 attend-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 16 6 acknowledge-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 16 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 19 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 13 take-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 19 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 22 bear-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 23 6 give-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 23 22 respond-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 6 pay-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 16 pay-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 21 adopt-v 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 8 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 10 establish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 22 focus-v ?,? 2
