668.714 674.089 speaker#2 male native
674.089 678.621 speaker#2 male native
674.089 678.621 speaker#2 male native
678.621 678.933 speaker#3 male native
678.933 684.558 speaker#2 male native
684.558 692.638 speaker#2 male native
692.638 696.903 speaker#2 male native
696.903 701.996 speaker#2 male native
701.996 705.746 speaker#2 male native
705.746 711.839 speaker#2 male native
711.839 721.903 speaker#2 male native
721.903 729.307 speaker#2 male native
721.903 729.307 speaker#2 male native
724.983 725.526 speaker#3 male native
