(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (DT this))
                     (, ,)
                     (NP-SBJ (NNP China))
                     (VP (VBZ is)
                         (ADVP-TMP (RB now))
                         (VP (VBG making)
                             (NP (DT an)
                                 (NN effort)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB develop)
                                            (, ,)
                                            (INTJ (DT this))
                                            (, ,)
                                            (NP (NP (NP (DT a)
                                                        (NN strategy))
                                                    (PP (IN like)
                                                        (NP (DT this))))
                                                (SBAR (WHNP-1 (-NONE- 0))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (TO to)
                                                             (VP (VB enhance)
                                                                 (NP (NP (PRP$ its)
                                                                         (NN trade)
                                                                         (NNS relations))
                                                                     (PP (IN with)
                                                                         (NP (DT the)
                                                                             (JJ outside)
                                                                             (NN world))))
                                                                 (, ,)
                                                                 (INTJ (UH ah))))))))))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (WHNP-1 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (PRP$ its)
                        (JJ ultimate)
                        (NN intention))
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (NP-SBJ (NP (NP (DT the)
                        (CD three)
                        (NNS things))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP have)
                                 (ADVP (RB just))
                                 (VP (VBN listed)
                                     (NP (-NONE- *T*-1)))))))
                (S (-NONE- *ICH*-3)))
        (VP (VBP are)
            (DT all)
            (NP-PRD (NP (JJ close)
                        (JJ diplomatic)
                        (NNS interactions))
                    (PP (IN with)
                        (NP (VBG developing)
                            (NNS countries))))
            (, ,)
            (S-3 (ADVP (RB that)
                       (RB is))
                 (S (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB create)
                            (NP (NP (NP (DT a)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (JJ bilateral)
                                            (NNS relations))))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ beneficial)
                                                       (PP (IN to)
                                                           (NP (NP (JJ Chinese)
                                                                   (NNS enterprises))
                                                               (CC and)
                                                               (NP (JJ Chinese)
                                                                   (NNS products))))))))))))
                 (S (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB expand)
                            (NP (NP (DT the)
                                    (NNS markets))
                                (PP (IN of)
                                    (NP (VBG developing)
                                        (NNS countries)))))))
                 (, ,)
                 (CC and)
                 (ADVP (RB also))
                 (S (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (VP (VB explore)
                            (NP (NP (NN business)
                                    (NNS opportunities))
                                (PP-LOC (IN within)
                                        (NP (VBG developing)
                                            (NNS countries)))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-1 (WRB when))
                               (S (NP-SBJ (NNP China))
                                  (VP (VBD opened)
                                      (PRT (RP up))
                                      (ADVP-TMP (-NONE- *T*-1)))))
                     (, ,)
                     (NP-SBJ-2 (PRP it))
                     (VP (VBD was)
                         (ADVP (RB mainly))
                         (VP (VBN aimed)
                             (NP (-NONE- *-2))
                             (PP-CLR (IN at)
                                     (NP (VBN developed)
                                         (NNS countries))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (NP-SBJ (DT all)
                (VBG developing)
                (NNS countries))
        (ADVP-TMP (RB initially))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBD opened)
            (PRT (RP up))
            (PP-CLR (IN to)
                    (NP (VBN developed)
                        (NNS countries))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (SBAR-TMP (IN once)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ gets)
                         (PP-CLR (IN to)
                                 (NP (DT a)
                                     (JJ certain)
                                     (NN level))))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (ADVP-TMP (RB then))
           (ADVP-MNR (RB gradually))
           (VP (VBZ has)
               (NP (NP (DT some)
                       (NNS disputes))
                   (PP (IN with)
                       (EDITED (VBG developing)
                               (: --))
                       (NP (VBN developed)
                           (NNS countries))))))
        (, ,)
        (CC and)
        (ADVP (RB also))
        (EDITED (VP (VBZ begins)
                    (S (NP-SBJ (-NONE- *))
                       (VP-UNF (TO to)))))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (S (NP-SBJ-1 (PRP$ their)
                     (NN status))
           (VP (VBZ begins)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB get)
                          (ADJP-PRD (JJR closer)))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD can)
            (VP (VB see)
                (SBAR (IN that)
                      (S (PP-LOC (IN in)
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (NP (DT this)
                                     (NN process)))
                         (, ,)
                         (NP-SBJ-1 (NNP China))
                         (VP (VP (VBZ continues)
                                 (PP (IN on)
                                     (NP (DT the)
                                         (CD one)
                                         (NN hand)))
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB strengthen)
                                            (NP (NP (DT this)
                                                    (NN kind))
                                                (PP (IN of)
                                                    (NP (NP (NNS links))
                                                        (PP (IN with)
                                                            (NP (VBN developed)
                                                                (NNS countries))))))))))
                             (, ,)
                             (CC and)
                             (PP-TMP (IN at)
                                     (NP (DT the)
                                         (JJ same)
                                         (NN time)))
                             (ADVP (RB also))
                             (VP (MD can)
                                 (RB not)
                                 (VP (VB avoid)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VP (VBG engaging)
                                                (PP-CLR (IN in)
                                                        (NP (DT some)
                                                            (NNS negotiations))))
                                            (, ,)
                                            (CC or)
                                            (ADVP (RB even))
                                            (VP (VB cross)
                                                (NP (NNS swords))
                                                (PP-CLR (IN with)
                                                        (NP (NP (DT some))
                                                            (PP (IN of)
                                                                (NP (PRP them)))))))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP see)
               (NP (NP (VBN repeated)
                       (NN crossing))
                   (PP (IN of)
                       (NP (NNS swords)))
                   (PP (PP (IN between)
                           (NP (NP (NNP China))
                               (CC and)
                               (NP (DT the)
                                   (NNP EU))))
                       (, ,)
                       (CONJP (RB as)
                              (RB well)
                              (IN as))
                       (PP (IN between)
                           (NP (NP (NNP China))
                               (CC and)
                               (NP (DT the)
                                   (NNP United)
                                   (NNP States))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this)
                   (NNP Mandelson))
           (VP (VBZ comes)
               (PP-DIR (IN to)
                       (NP (NNP China)))
               (NP-TMP (PDT all)
                       (DT the)
                       (NN time))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB soon))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (NP-SBJ-2 (NP (NP (NP (DT a)
                              (ADJP (RB super)
                                    (JJ luxurious))
                              (NN delegation))
                          (PP (IN from)
                              (NP (DT the)
                                  (NNP U.S.))))
                      (SBAR (WHNP-1 (WDT which))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (ADVP (RB basically))
                               (VP (VBZ includes)
                                   (NP (NP (PDT such)
                                           (DT a)
                                           (JJ large)
                                           (NN number))
                                       (PP (IN of)
                                           (NP (NP (JJ financial)
                                                   (NNS members))
                                               (PP (IN in)
                                                   (NP (DT the)
                                                       (NN cabinet))))))))))
                  (, ,)
                  (VP (VBN led)
                      (NP (-NONE- *))
                      (PP (IN by)
                          (INTJ (DT this))
                          (, ,)
                          (NP (NNP Paulson)))))
        (VP (MD will)
            (VP (VB be)
                (ADVP-TMP (RB soon))
                (VP (VBG visiting)
                    (NP (NNP China))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (EDITED (VP (TO to)
                                       (VP (VB conduct)))
                                   (, ,))
                           (INTJ (UH eh))
                           (, ,)
                           (VP (TO to)
                               (VP (VB conduct)
                                   (NP (NP (DT this)
                                           (JJ strategic)
                                           (JJ economic)
                                           (NN dialogue))
                                       (PP (IN between)
                                           (NP (NP (NNP China))
                                               (CC and)
                                               (NP (DT the)
                                                   (NNP U.S.)))))))))))))

(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (, ,)
        (NP-SBJ (NP (NNP China)
                    (POS 's))
                (NN finance)
                (NN minister))
        (VP (VBZ visits)
            (NP (JJ other)
                (NNS countries))
            (ADVP (RB as)
                  (RB well)))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (CC But)
        (PP (IN on)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (SBAR (IN that)
                      (S (SBAR-TMP (IN after)
                                   (S (NP-SBJ (NNP China))
                                      (VP (VBZ has)
                                          (VP (VBN strengthened)))))
                         (, ,)
                         (S (NP-SBJ-1 (PRP it))
                            (VP (MD will)
                                (PP (IN on)
                                    (NP (DT the)
                                        (CD one)
                                        (NN hand)))
                                (VP (VB continue)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB maintain)
                                               (NP (NP (JJ good)
                                                       (NN trade)
                                                       (NNS relations))
                                                   (PP (IN with)
                                                       (NP (VBN developed)
                                                           (NNS countries))))))))))
                         (, ,)
                         (CC but)
                         (S (PP (IN on)
                                (NP (DT a)
                                    (ADJP (RBR more)
                                          (JJ important))
                                    (NN level)))
                            (, ,)
                            (NP-SBJ-2 (PRP it))
                            (VP (MD will)
                                (VP (VB need)
                                    (S (NP-SBJ (-NONE- *-2))
                                       (VP (TO to)
                                           (VP (VB develop)
                                               (NP (NP (JJ similar)
                                                       (JJ good)
                                                       (NNS relationships))
                                                   (PP (PP (IN with)
                                                           (NP (NP (JJ other)
                                                                   (NNS parts))
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (JJ whole)
                                                                       (NN world)))))
                                                       (, ,)
                                                       (PP (IN with)
                                                           (NP (NP (DT the)
                                                                   (JJ vast)
                                                                   (NN number))
                                                               (PP (IN of)
                                                                   (NP (VBG developing)
                                                                       (NNS countries)))))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (NP-SBJ (PRP it))
                  (VP (VBZ highlights)
                      (NP (NP (DT the)
                              (NN strength))
                          (PP (IN of)
                              (NP (PRP$ your)
                                  (NN country))))))
               (. .)))

