------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And what type of solutions do we have for problems of the type you just talked about.

Treebanked sentence:
--------------------
    And what type of solutions *ICH*-1 do we have *T*-2 for problems of the type 0 you just talked about *T*-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 724.903
    stop time: 729.693

Tree:
-----
    (TOP (SBARQ (CC And)
                (WHNP-2 (WHNP (WDT what)
                              (NN type))
                        (PP (IN of)
                            (NP (NP (NNS solutions))
                                (PP (-NONE- *ICH*-1)))))
                (SQ (VBP do)
                    (NP-SBJ (PRP we))
                    (VP (VB have)
                        (NP (-NONE- *T*-2))
                        (PP-1 (IN for)
                              (NP (NP (NNS problems))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN type))
                                          (SBAR (WHNP-3 (-NONE- 0))
                                                (S (NP-SBJ (PRP you))
                                                   (ADVP (RB just))
                                                   (VP (VBD talked)
                                                       (PP-CLR (IN about)
                                                               (NP (-NONE- *T*-3))))))))))))
                (. .)))

Leaves:
-------
    0   And
    1   what
    2   type
    3   of
    4   solutions
    5   *ICH*-1
    6   do
    7   we
    8   have
           sense: have-v.2
    9   *T*-2
    10  for
    11  problems
    12  of
    13  the
    14  type
    15  0
    16  you
    17  just
    18  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 18:0, talked
            ARG0       * -> 16:1, you
            ARGM-ADV   * -> 17:1, just
            ARG1       * -> 19:1, about *T*-3
    19  about
    20  *T*-3
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the past, once some problems or cases of a pernicious nature arose at a school, specialized disciplinary actions, eh,
    would invariably be arranged.

Treebanked sentence:
--------------------
    In the past , once 0 some problems or cases of a pernicious nature arose at a school , specialized disciplinary actions
    , eh , would invariably be arranged *-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 729.693
    stop time: 735.981

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (NN past)))
            (, ,)
            (ADVP-TMP (RB once)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (NP (DT some)
                                           (NNS problems)
                                           (CC or)
                                           (NNS cases))
                                       (PP (IN of)
                                           (NP (DT a)
                                               (JJ pernicious)
                                               (NN nature))))
                               (VP (VBD arose)
                                   (PP-LOC (IN at)
                                           (NP (DT a)
                                               (NN school)))))))
            (, ,)
            (NP-SBJ-1 (JJ specialized)
                      (JJ disciplinary)
                      (NNS actions))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (MD would)
                (ADVP (RB invariably))
                (VP (VB be)
                    (VP (VBN arranged)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   past
    3   ,
    4   once
    5   0
    6   some
    7   problems
    8   or
    9   cases
    10  of
    11  a
    12  pernicious
    13  nature
    14  arose
           sense: arise-v.1
           prop:  arise.01
            v          * -> 14:0, arose
            ARG1       * -> 6:2,  some problems or cases of a pernicious nature
            ARGM-LOC   * -> 15:1, at a school
    15  at
    16  a
    17  school
    18  ,
    19  specialized
    20  disciplinary
    21  actions
    22  ,
    23  eh
    24  ,
    25  would
    26  invariably
    27  be
    28  arranged
           prop:  arrange.01
            v          * -> 28:0, arranged
            ARGM-TMP   * -> 0:1,  In the past
            ARGM-TMP   * -> 4:1,  once 0 some problems or cases of a pernicious nature arose at a school
            ARGM-DIS   * -> 23:1, eh
            ARGM-MOD   * -> 25:0, would
            ARGM-ADV   * -> 26:1, invariably
            ARG1       * -> 29:0, *-1 -> 19:1, specialized disciplinary actions
            LINK-PCR   * -> 29:0, *-1 -> 19:1, specialized disciplinary actions
                       * -> 29:0, *-1 -> 19:1, specialized disciplinary actions
    29  *-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 731.999
    stop time: 732.298

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 733.346
    stop time: 733.646

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 735.981
    stop time: 736.25

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Specialized disciplinary actions, eh, do indeed get passable results during the disciplinary period, but some problems
    easily resurge once the discipline is finished, rebounding again and again.

Treebanked sentence:
--------------------
    Specialized disciplinary actions , eh , do indeed get passable results during the disciplinary period , but some
    problems easily resurge once the discipline is finished *-1 , *PRO*-2 rebounding again and again .

Speaker information:
--------------------
    name: speaker1
    start time: 736.25
    stop time: 745.925561078

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Specialized)
                       (JJ disciplinary)
                       (NNS actions))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (VP (VBP do)
                   (ADVP (RB indeed))
                   (VP (VB get)
                       (NP (JJ passable)
                           (NNS results))
                       (PP-TMP (IN during)
                               (NP (DT the)
                                   (JJ disciplinary)
                                   (NN period))))))
            (, ,)
            (CC but)
            (NP-SBJ-2 (DT some)
                      (NNS problems))
            (ADVP-MNR (RB easily))
            (VP (VBP resurge)
                (SBAR-TMP (IN once)
                          (S (NP-SBJ-1 (DT the)
                                       (NN discipline))
                             (VP (VBZ is)
                                 (VP (VBN finished)
                                     (NP (-NONE- *-1))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG rebounding)
                           (ADVP-TMP (RB again)
                                     (CC and)
                                     (RB again)))))
            (. .)))

Leaves:
-------
    0   Specialized
    1   disciplinary
    2   actions
    3   ,
    4   eh
    5   ,
    6   do
    7   indeed
    8   get
           sense: get-v.1
           prop:  get.01
            v          * -> 8:0,  get
            ARG0       * -> 0:1,  Specialized disciplinary actions
            ARGM-DIS   * -> 4:1,  eh
            ARGM-ADV   * -> 7:1,  indeed
            ARG1       * -> 9:1,  passable results
            ARGM-TMP   * -> 11:1, during the disciplinary period
    9   passable
    10  results
    11  during
    12  the
    13  disciplinary
    14  period
    15  ,
    16  but
    17  some
    18  problems
    19  easily
    20  resurge
           prop:  resurge.01
            v          * -> 20:0, resurge
            ARG0       * -> 17:1, some problems
            ARGM-MNR   * -> 19:1, easily
            ARGM-TMP   * -> 21:1, once the discipline is finished *-1
            ARGM-ADV   * -> 28:2, *PRO*-2 rebounding again and again
    21  once
    22  the
    23  discipline
    24  is
    25  finished
           prop:  finish.01
            v          * -> 25:0, finished
            ARG1       * -> 26:0, *-1 -> 22:1, the discipline
            LINK-PCR   * -> 26:0, *-1 -> 22:1, the discipline
                       * -> 26:0, *-1 -> 22:1, the discipline
    26  *-1
    27  ,
    28  *PRO*-2
    29  rebounding
           prop:  rebound.01
            v          * -> 29:0, rebounding
            ARG1       * -> 28:0, *PRO*-2 -> 17:1, some problems
            ARGM-TMP   * -> 30:1, again and again
    30  again
    31  and
    32  again
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 739.364
    stop time: 739.604

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 744.195
    stop time: 744.494

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, eh, to fundamentally solve these problems, um, uh, um, shock discipline should be replaced with day-to-day
    management and the creation of a long term mechanism to safeguard the campus and protect the students.

Treebanked sentence:
--------------------
    So , eh , *PRO* to fundamentally solve these problems , um , uh , um , shock discipline should be replaced *-1 with day
    - to - day management and the creation of a long term mechanism 0 *T*-2 to safeguard the campus and protect the students
    .

Speaker information:
--------------------
    name: speaker1
    start time: 745.925561078
    stop time: 763.43

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (ADVP-MNR (RB fundamentally))
                       (VP (VB solve)
                           (NP (DT these)
                               (NNS problems)))))
            (, ,)
            (INTJ (UH um)
                  (, ,)
                  (UH uh)
                  (, ,)
                  (UH um))
            (, ,)
            (NP-SBJ-1 (NN shock)
                      (NN discipline))
            (VP (MD should)
                (VP (VB be)
                    (VP (VBN replaced)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN with)
                                (NP (NP (NML (NML (NN day))
                                             (HYPH -)
                                             (PP (IN to)
                                                 (HYPH -)
                                                 (NP (NN day))))
                                        (NN management))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN creation))
                                        (PP (IN of)
                                            (NP (NP (DT a)
                                                    (NML (JJ long)
                                                         (NN term))
                                                    (NN mechanism))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (TO to)
                                                             (VP (VP (VB safeguard)
                                                                     (NP (DT the)
                                                                         (NN campus)))
                                                                 (CC and)
                                                                 (VP (VB protect)
                                                                     (NP (DT the)
                                                                         (NNS students)))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   eh
    3   ,
    4   *PRO*
    5   to
    6   fundamentally
    7   solve
           sense: solve-v.2
           prop:  solve.01
            v          * -> 7:0,  solve
            ARG0       * -> 4:0,  *PRO*
            ARG2       * -> 6:1,  fundamentally
            ARG1       * -> 8:1,  these problems
    8   these
    9   problems
    10  ,
    11  um
    12  ,
    13  uh
    14  ,
    15  um
    16  ,
    17  shock
    18  discipline
    19  should
    20  be
    21  replaced
           prop:  replace.01
            v          * -> 21:0, replaced
            ARGM-DIS   * -> 0:0,  So
            ARGM-DIS   * -> 2:1,  eh
            ARGM-PRP   * -> 4:2,  *PRO* to fundamentally solve these problems
            ARGM-DIS   * -> 11:1, um , uh , um
            ARGM-MOD   * -> 19:0, should
            ARG1       * -> 22:0, *-1 -> 17:1, shock discipline
            ARG2       * -> 23:1, with day - to - day management and the creation of a long term mechanism 0 *T*-2 to
                                  safeguard the campus and protect the students
    22  *-1
    23  with
    24  day
    25  -
    26  to
    27  -
    28  day
    29  management
    30  and
    31  the
    32  creation
           sense: creation-n.1
           prop:  creation.01
            n          * -> 32:0, creation
            ARG1       * -> 33:1, of a long term mechanism 0 *T*-2 to safeguard the campus and protect the students
    33  of
    34  a
    35  long
    36  term
    37  mechanism
    38  0
    39  *T*-2
    40  to
    41  safeguard
           sense: safeguard-v.1
           prop:  safeguard.01
            v          * -> 41:0, safeguard
            ARG0       * -> 39:0, *T*-2 -> 38:0, 0
            ARG1       * -> 42:1, the campus
            LINK-SLC   * -> 34:1, a long term mechanism
                       * -> 39:0, *T*-2 -> 38:0, 0
    42  the
    43  campus
    44  and
    45  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 45:0, protect
            ARG0       * -> 39:0, *T*-2 -> 38:0, 0
            ARG1       * -> 46:1, the students
            LINK-SLC   * -> 34:1, a long term mechanism
                       * -> 39:0, *T*-2 -> 38:0, 0
    46  the
    47  students
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, that is, eh, the study by the Ministry of Public Security, eh, discussed and put forth several hard-line
    measures.

Treebanked sentence:
--------------------
    Therefore , that is , eh , the study by the Ministry of Public Security , eh , discussed *RNR*-1 and put forth *RNR*-1
    several hard - line measures .

Speaker information:
--------------------
    name: speaker1
    start time: 745.925561078
    stop time: 763.43

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN study))
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NNP Ministry))
                            (PP (IN of)
                                (NP (NNP Public)
                                    (NNP Security))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VP (VBD discussed)
                    (NP (-NONE- *RNR*-1)))
                (CC and)
                (VP (VBD put)
                    (ADVP (RB forth))
                    (NP (-NONE- *RNR*-1)))
                (NP-1 (JJ several)
                      (NML (JJ hard)
                           (HYPH -)
                           (NN line))
                      (NNS measures)))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   that
    3   is
    4   ,
    5   eh
    6   ,
    7   the
    8   study
    9   by
    10  the
           name:  ORG                10-14  the Ministry of Public Security
    11  Ministry
    12  of
    13  Public
    14  Security
    15  ,
    16  eh
    17  ,
    18  discussed
           prop:  discuss.01
            v          * -> 18:0, discussed
            ARGM-DIS   * -> 0:1,  Therefore
            ARGM-DIS   * -> 2:1,  that is
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:2,  the study by the Ministry of Public Security
            ARGM-DIS   * -> 16:1, eh
            ARG1       * -> 19:0, *RNR*-1 -> 24:1, several hard - line measures
    19  *RNR*-1
    20  and
    21  put
           sense: put-v.7.1
           prop:  put.01
            v          * -> 21:0, put
            ARGM-DIS   * -> 0:1,  Therefore
            ARGM-DIS   * -> 2:1,  that is
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:2,  the study by the Ministry of Public Security
            ARGM-DIS   * -> 16:1, eh
            ARG2       * -> 22:1, forth
            ARG1       * -> 23:0, *RNR*-1 -> 24:1, several hard - line measures
    22  forth
    23  *RNR*-1
    24  several
    25  hard
    26  -
    27  line
    28  measures
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, these eight measures of ours.

Treebanked sentence:
--------------------
    That is , these eight measures of ours .

Speaker information:
--------------------
    name: speaker1
    start time: 745.925561078
    stop time: 763.43

Tree:
-----
    (TOP (NP (ADVP (RB That)
                   (RB is))
             (, ,)
             (NP (DT these)
                 (CD eight)
                 (NNS measures))
             (PP (IN of)
                 (NP (PRP ours)))
             (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   these
    4   eight
    5   measures
    6   of
    7   ours
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 763.43
    stop time: 763.805

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In them, eh, in a section relevant to this case, that is, it says there need to be people specifically appointed to
    investigate and solve the case.

Treebanked sentence:
--------------------
    In them , eh , in a section relevant to this case , that is , it says 0 there need *-1 to be people specifically
    appointed * *PRO*-2 to investigate and solve the case .

Speaker information:
--------------------
    name: speaker1
    start time: 763.805
    stop time: 769.284

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (PRP them)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (PP-LOC (IN in)
                    (NP (NP (DT a)
                            (NN section))
                        (ADJP (JJ relevant)
                              (PP (IN to)
                                  (NP (DT this)
                                      (NN case)))))
                    (, ,)
                    (ADVP (RB that)
                          (RB is)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (EX there))
                         (VP (VBP need)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (NP (NNS people))
                                                (VP (ADVP-MNR (RB specifically))
                                                    (VBN appointed)
                                                    (NP-2 (-NONE- *))
                                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (TO to)
                                                           (VP (VB investigate)
                                                               (CC and)
                                                               (VB solve)
                                                               (NP (DT the)
                                                                   (NN case))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   them
    2   ,
    3   eh
    4   ,
    5   in
    6   a
    7   section
    8   relevant
    9   to
    10  this
    11  case
    12  ,
    13  that
    14  is
    15  ,
    16  it
    17  says
           sense: say-v.4
           prop:  say.01
            v          * -> 17:0, says
            ARGM-LOC   * -> 0:1,  In them
            ARGM-DIS   * -> 3:1,  eh
            ARGM-LOC   * -> 5:1,  in a section relevant to this case , that is
            ARG0       * -> 16:1, it
            ARG1       * -> 18:1, 0 there need *-1 to be people specifically appointed * *PRO*-2 to investigate and
                                  solve the case
    18  0
    19  there
    20  need
           sense: need-v.1
           prop:  need.01
            v          * -> 20:0, need
            ARG1       * -> 21:2, *-1 to be people specifically appointed * *PRO*-2 to investigate and solve the case
    21  *-1
    22  to
    23  be
           sense: be-v.3
           prop:  be.02
            v          * -> 23:0, be
            ARG1       * -> 24:2, people specifically appointed * *PRO*-2 to investigate and solve the case
    24  people
    25  specifically
    26  appointed
           prop:  appoint.01
            v          * -> 26:0, appointed
            ARG1       * -> 27:0, *
            ARGM-MNR   * -> 25:1, specifically
            ARG2       * -> 28:2, *PRO*-2 to investigate and solve the case
            LINK-PCR   * -> 24:1, people
                       * -> 27:0, *
    27  *
    28  *PRO*-2
    29  to
    30  investigate
           prop:  investigate.01
            v          * -> 30:0, investigate
            ARG0       * -> 28:0, *PRO*-2 -> 27:0, *
            ARG1       * -> 33:1, the case
    31  and
    32  solve
           sense: solve-v.1
           prop:  solve.01
            v          * -> 32:0, solve
            ARG0       * -> 28:0, *PRO*-2 -> 27:0, *
            ARG1       * -> 33:1, the case
    33  the
    34  case
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 766.619
    stop time: 766.829

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 769.284
    stop time: 769.673

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As for the areas surrounding the school grounds, patrolling and prevention will have to be strengthened.

Treebanked sentence:
--------------------
    As for the areas surrounding the school grounds , patrolling and prevention will have *-1 to be strengthened *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 769.673
    stop time: 779.481

Tree:
-----
    (TOP (S (PP (IN As)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNS areas))
                        (VP (VBG surrounding)
                            (NP (DT the)
                                (NN school)
                                (NNS grounds))))))
            (, ,)
            (NP-SBJ-1 (NN patrolling)
                      (CC and)
                      (NN prevention))
            (VP (MD will)
                (VP (VB have)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN strengthened)
                                   (NP (-NONE- *-2))))))))
            (. .)))

Leaves:
-------
    0   As
    1   for
    2   the
    3   areas
    4   surrounding
           prop:  surround.01
            v          * -> 4:0,  surrounding
            ARG1       * -> 2:1,  the areas
            ARG2       * -> 5:1,  the school grounds
    5   the
    6   school
    7   grounds
    8   ,
    9   patrolling
    10  and
    11  prevention
    12  will
    13  have
           sense: have-v.12
    14  *-1
    15  to
    16  be
    17  strengthened
           prop:  strengthen.01
            v          * -> 17:0, strengthened
            ARG1       * -> 18:0, *-2 -> 14:0, *-1 -> 9:1, patrolling and prevention
            LINK-PCR   * -> 18:0, *-2 -> 14:0, *-1 -> 9:1, patrolling and prevention
                       * -> 18:0, *-2 -> 14:0, *-1 -> 9:1, patrolling and prevention
    18  *-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In particular, during times when students are getting in and out of school, people need to be sent to maintain traffic
    and public order.

Treebanked sentence:
--------------------
    In particular , during times when students are getting in and out of school *T*-1 , people need *-2 to be sent *-3
    *PRO*-4 to maintain traffic and public order .

Speaker information:
--------------------
    name: speaker1
    start time: 769.673
    stop time: 779.481

Tree:
-----
    (TOP (S (PP (IN In)
                (ADJP (JJ particular)))
            (, ,)
            (PP-TMP (IN during)
                    (NP (NP (NNS times))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ (NNS students))
                                 (VP (VBP are)
                                     (VP (VBG getting)
                                         (PP-CLR (IN in)
                                                 (CC and)
                                                 (IN out)
                                                 (PP (IN of)
                                                     (NP (NN school))))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
            (, ,)
            (NP-SBJ-2 (NNS people))
            (VP (VBP need)
                (S (NP-SBJ-3 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN sent)
                               (NP-4 (-NONE- *-3))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                      (VP (TO to)
                                          (VP (VB maintain)
                                              (NP (NP (NN traffic))
                                                  (CC and)
                                                  (NP (JJ public)
                                                      (NN order)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   particular
    2   ,
    3   during
    4   times
    5   when
    6   students
    7   are
    8   getting
           sense: get-v.11.2
           prop:  get.05
            v          * -> 8:0,  getting
            ARG0       * -> 6:1,  students
            ARG2       * -> 9:1,  in and out of school
            ARGM-TMP   * -> 14:0, *T*-1 -> 5:1, when
            LINK-SLC   * -> 4:1,  times
                       * -> 14:0, *T*-1 -> 5:1, when
    9   in
    10  and
    11  out
    12  of
    13  school
    14  *T*-1
    15  ,
    16  people
    17  need
           sense: need-v.2
           prop:  need.01
            v          * -> 17:0, need
            ARGM-DIS   * -> 0:1,  In particular
            ARGM-TMP   * -> 3:1,  during times when students are getting in and out of school *T*-1
            ARG0       * -> 16:1, people
            ARG1       * -> 18:2, *-2 to be sent *-3 *PRO*-4 to maintain traffic and public order
    18  *-2
    19  to
    20  be
    21  sent
           prop:  send.03
            v          * -> 21:0, sent
            ARG1       * -> 22:0, *-3 -> 18:0, *-2 -> 16:1, people
            ARGM-PRP   * -> 23:2, *PRO*-4 to maintain traffic and public order
            LINK-PCR   * -> 22:0, *-3 -> 18:0, *-2 -> 16:1, people
                       * -> 22:0, *-3 -> 18:0, *-2 -> 16:1, people
    22  *-3
    23  *PRO*-4
    24  to
    25  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 25:0, maintain
            ARG0       * -> 23:0, *PRO*-4 -> 22:0, *-3 -> 18:0, *-2 -> 16:1, people
            ARG1       * -> 26:2, traffic and public order
    26  traffic
    27  and
    28  public
    29  order
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 773.116
    stop time: 773.445

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police manpower will be increased, right, uh-huh.

Treebanked sentence:
--------------------
    Police manpower will be increased *-1 , right , uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 779.481
    stop time: 781.056142376

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Police)
                      (NN manpower))
            (VP (MD will)
                (VP (VB be)
                    (VBN increased)
                    (NP (-NONE- *-1))
                    (, ,)
                    (INTJ (UH right))
                    (, ,)
                    (INTJ (UH uh-huh))))
            (. .)))

Leaves:
-------
    0   Police
    1   manpower
    2   will
    3   be
    4   increased
           prop:  increase.01
            v          * -> 4:0,  increased
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 5:0,  *-1 -> 0:1, Police manpower
            ARGM-DIS   * -> 7:1,  right
            ARGM-DIS   * -> 9:1,  uh-huh
            LINK-PCR   * -> 5:0,  *-1 -> 0:1, Police manpower
                       * -> 5:0,  *-1 -> 0:1, Police manpower
    5   *-1
    6   ,
    7   right
    8   ,
    9   uh-huh
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ay, police manpower will be increased.

Treebanked sentence:
--------------------
    Ay , police manpower will be increased *-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 779.994642797
    stop time: 781.289

Tree:
-----
    (TOP (S (INTJ (UH Ay))
            (, ,)
            (NP-SBJ-1 (NN police)
                      (NN manpower))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN increased)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   Ay
    1   ,
    2   police
    3   manpower
    4   will
    5   be
    6   increased
           prop:  increase.01
            v          * -> 6:0,  increased
            ARGM-DIS   * -> 0:1,  Ay
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 7:0,  *-1 -> 2:1, police manpower
            LINK-PCR   * -> 7:0,  *-1 -> 2:1, police manpower
                       * -> 7:0,  *-1 -> 2:1, police manpower
    7   *-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 779.994642797
    stop time: 781.289

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, eh, in the area surrounding the campus, eh, we must also demand an increase in traffic safety facilities, such as
    some signals and road lines.

Treebanked sentence:
--------------------
    Then , eh , in the area surrounding the campus , eh , we must also demand an increase in traffic safety facilities ,
    such as some signals and road lines .

Speaker information:
--------------------
    name: speaker1
    start time: 781.289
    stop time: 787.64

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NN area))
                        (VP (VBG surrounding)
                            (NP (DT the)
                                (NN campus)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD must)
                (ADVP (RB also))
                (VP (VB demand)
                    (NP (NP (DT an)
                            (NN increase))
                        (PP (IN in)
                            (NP (NP (NML (NN traffic)
                                         (NN safety))
                                    (NNS facilities))
                                (, ,)
                                (PP (JJ such)
                                    (IN as)
                                    (NP (DT some)
                                        (NML (NML (NNS signals))
                                             (CC and)
                                             (NML (NN road)
                                                  (NNS lines))))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   eh
    3   ,
    4   in
    5   the
    6   area
    7   surrounding
           prop:  surround.01
            v          * -> 7:0,  surrounding
            ARG1       * -> 5:1,  the area
            ARG2       * -> 8:1,  the campus
    8   the
    9   campus
    10  ,
    11  eh
    12  ,
    13  we
    14  must
    15  also
    16  demand
           sense: demand-v.1
           prop:  demand.01
            v          * -> 16:0, demand
            ARGM-TMP   * -> 0:1,  Then
            ARGM-DIS   * -> 2:1,  eh
            ARGM-LOC   * -> 4:1,  in the area surrounding the campus
            ARGM-DIS   * -> 11:1, eh
            ARG0       * -> 13:1, we
            ARGM-MOD   * -> 14:0, must
            ARGM-ADV   * -> 15:1, also
            ARG1       * -> 17:2, an increase in traffic safety facilities , such as some signals and road lines
    17  an
    18  increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 18:0, increase
            ARG1       * -> 19:1, in traffic safety facilities , such as some signals and road lines
    19  in
    20  traffic
    21  safety
    22  facilities
    23  ,
    24  such
    25  as
    26  some
    27  signals
    28  and
    29  road
    30  lines
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Besides these eight measures by the Ministry of Public Security, the Ministry of Education also has six measures.

Treebanked sentence:
--------------------
    Besides these eight measures by the Ministry of Public Security , the Ministry of Education also has six measures .

Speaker information:
--------------------
    name: speaker2
    start time: 787.64
    stop time: 791.382

Tree:
-----
    (TOP (S (PP (IN Besides)
                (NP (NP (DT these)
                        (CD eight)
                        (NNS measures))
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NNP Ministry))
                            (PP (IN of)
                                (NP (NNP Public)
                                    (NNP Security)))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP Ministry))
                    (PP (IN of)
                        (NP (NNP Education))))
            (ADVP (RB also))
            (VP (VBZ has)
                (NP (CD six)
                    (NNS measures)))
            (. .)))

Leaves:
-------
    0   Besides
    1   these
    2   eight
           name:  QUANTITY           2-2    eight
    3   measures
    4   by
    5   the
           name:  ORG                5-9    the Ministry of Public Security
    6   Ministry
    7   of
    8   Public
    9   Security
    10  ,
    11  the
           name:  ORG                11-14  the Ministry of Education
    12  Ministry
    13  of
    14  Education
    15  also
    16  has
           sense: have-v.2
    17  six
           name:  QUANTITY           17-17  six
    18  measures
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The direction of schools, ah, the strengthening of safety monitoring inside schools, ah, eh, the strengthening of
    entrance guards, the monitoring strength of entrance guards, that is, strengthening to some degree the internal
    restrictions security equipment,

Treebanked sentence:
--------------------
    The direction of schools , ah , the strengthening of safety monitoring inside schools , ah , eh , the strengthening of
    entrance guards , the monitoring strength of entrance guards , that is , *PRO* strengthening to some degree the internal
    restrictions security equipment ,

Speaker information:
--------------------
    name: speaker1
    start time: 791.382
    stop time: 804.915

Tree:
-----
    (TOP (NP (NP (NP (DT The)
                     (NN direction))
                 (PP (IN of)
                     (NP (NNS schools))))
             (, ,)
             (INTJ (UH ah))
             (, ,)
             (NP (NP (DT the)
                     (NN strengthening))
                 (PP (IN of)
                     (NP (NP (NN safety)
                             (NN monitoring))
                         (PP-LOC (IN inside)
                                 (NP (NNS schools))))))
             (, ,)
             (INTJ (UH ah)
                   (, ,)
                   (UH eh))
             (, ,)
             (NP (NP (DT the)
                     (NN strengthening))
                 (PP (IN of)
                     (NP (NN entrance)
                         (NNS guards))))
             (, ,)
             (NP (NP (DT the)
                     (NN monitoring)
                     (NN strength))
                 (PP (IN of)
                     (NP (NN entrance)
                         (NNS guards))
                     (, ,)
                     (ADVP (RB that)
                           (RB is))
                     (, ,)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG strengthening)
                                (PP-EXT (IN to)
                                        (NP (DT some)
                                            (NN degree)))
                                (NP (DT the)
                                    (JJ internal)
                                    (NNS restrictions)
                                    (NN security)
                                    (NN equipment))))))
             (. ,)))

Leaves:
-------
    0   The
    1   direction
    2   of
    3   schools
    4   ,
    5   ah
    6   ,
    7   the
    8   strengthening
    9   of
    10  safety
    11  monitoring
           sense: monitor-n.2
    12  inside
    13  schools
    14  ,
    15  ah
    16  ,
    17  eh
    18  ,
    19  the
    20  strengthening
    21  of
    22  entrance
    23  guards
    24  ,
    25  the
    26  monitoring
    27  strength
    28  of
    29  entrance
    30  guards
    31  ,
    32  that
    33  is
    34  ,
    35  *PRO*
    36  strengthening
           prop:  strengthen.01
            v          * -> 36:0, strengthening
            ARG0       * -> 35:0, *PRO*
            ARG2       * -> 37:1, to some degree
            ARG1       * -> 40:1, the internal restrictions security equipment
    37  to
    38  some
    39  degree
    40  the
    41  internal
    42  restrictions
    43  security
    44  equipment
    45  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ah, they all make, um, very categorical demands.

Treebanked sentence:
--------------------
    ah , they all make , um , very categorical demands .

Speaker information:
--------------------
    name: speaker1
    start time: 791.382
    stop time: 804.915

Tree:
-----
    (TOP (S (INTJ (UH ah))
            (, ,)
            (NP-SBJ (NP (PRP they))
                    (NP (DT all)))
            (VP (VBP make)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (NP (ADJP (RB very)
                          (JJ categorical))
                    (NNS demands)))
            (. .)))

Leaves:
-------
    0   ah
    1   ,
    2   they
    3   all
    4   make
           sense: make-v.1
    5   ,
    6   um
    7   ,
    8   very
    9   categorical
    10  demands
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 797.909
    stop time: 798.747

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

