bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 0 14 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 1 3 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 14 work-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 27 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 29 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 2 43 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 10 1 rent-v 2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 12 4 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 12 6 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 1 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 3 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 6 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 13 8 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 17 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 17 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 19 10 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 21 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 22 5 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 23 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bc@en@on 23 24 have-v ?,? 2
