bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 0 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 1 describe-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 5 sentence-n 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 13 consist-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 16 make-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 1 23 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 12 speculate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 19 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 26 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 2 31 enjoy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 3 0 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 3 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 10 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 16 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 21 spend-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 27 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 4 46 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 5 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 9 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 13 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 5 15 link-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 6 10 come-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 7 1 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 8 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 8 9 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 8 41 take-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 12 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 10 14 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 12 7 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 12 12 appreciate-v 3
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 12 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 19 trade-n 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 23 trade-n 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 26 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 28 trade-n 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 34 trade-n 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 13 36 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 14 11 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bc@en@on 14 19 be-v ?,? 1
