(TOP (S (PP-TMP (PP (VBG Starting)
                    (PP (IN from)
                        (NP (CD 2006))))
                (CC and)
                (PP (IN up)
                    (PP (IN until)
                        (NP (DT the)
                            (NN present)))))
        (, ,)
        (NP-SBJ-1 (QP (DT no)
                      (JJR less)
                      (IN than)
                      (CD ten))
                  (JJ similar)
                  (NNS incidents))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN reported)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNS media))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SQ (VBP Do)
         (NP-SBJ-1 (PRP we))
         (ADVP (RB also))
         (VP (VB need)
             (S (NP-SBJ (-NONE- *-1))
                (VP (TO to)
                    (VP (VB consider)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (SBAR (IN whether)
                              (S (NP-SBJ-2 (NP (DT the)
                                               (NN department))
                                           (PP (IN in)
                                               (NP (NN question))))
                                 (VP (MD can)
                                     (VP (VB use)
                                         (NP (DT some)
                                             (NN method))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB protect)
                                                        (NP (NNS drivers))
                                                        (ADVP-EXT (RB somewhat)))))))))))))
         (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Looking)
                   (PP-DIR (IN at)
                           (NP (PRP it)))
                   (PP-DIR (IN from)
                           (NP (NP (DT the)
                                   (NN angle))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (JJ public)
                                            (NN transport))
                                       (NNS companies)))))))
        (, ,)
        (EDITED (DT some)
                (, ,))
        (NP-SBJ-1 (NP (DT some)
                      (, ,)
                      (JJ effective)
                      (NNS measures))
                  (NP (-NONE- *ICH*-2)))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN adopted)
                    (NP (-NONE- *-1))
                    (, ,)
                    (INTJ (UH er))
                    (, ,)
                    (NP-2 (PP (IN for)
                              (NP (NN example)))
                          (, ,)
                          (NP (DT a)
                              (EDITED (JJ protective)
                                      (: --))
                              (NML (JJ protective)
                                   (NN barrier))
                              (NN system))
                          (PP (IN like)
                              (NP (NP (DT that))
                                  (PP-LOC (IN in)
                                          (NP (NNS taxis))))))
                    (, ,)
                    (INTJ (UH right)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (, ,)
           (UH uh-huh)
           (, ,)
           (UH uh-huh)
           (. .)))

(TOP (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG Installing)
                         (NP (NNS buses))
                         (PP-CLR (IN with)
                                 (NP (NML (NN police)
                                          (NN alert))
                                     (NNS systems)))))
        (VP (MD could)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN considered)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (SBAR-TMP (IN Once)
                  (S (NP-SBJ (PDT such)
                             (DT an)
                             (NN emergency))
                     (VP (VBD arose))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN driver))
                  (CC or)
                  (NP (DT the)
                      (NN ticket)
                      (NN seller)))
        (VP (MD could)
            (ADVP-TMP (RB instantly))
            (VP (VB activate)
                (NP (DT the)
                    (NML (NN police)
                         (NN alert))
                    (NN system))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB alert)
                               (NP (DT the)
                                   (NN police)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (NNS Buses))
        (VP (VBP are)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP-PRD (NP (DT a)
                        (ADJP (RB very)
                              (, ,)
                              (RB very)
                              (JJ important))
                        (NNS means))
                    (PP (IN of)
                        (NP (NN transportation)))
                    (PP-LOC (IN in)
                            (NP (PRP$ our)
                                (NNS lives)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP allow)
                         (S (NP-SBJ (NN coldness)
                                    (CC and)
                                    (NN indifference))
                            (VP (TO to)
                                (VP (VB spread)
                                    (PP-LOC (IN over)
                                            (NP (NP (DT this)
                                                    (NN means))
                                                (PP (IN of)
                                                    (NP (NN transportation)))))))))))
        (, ,)
        (ADVP (RB perhaps))
        (NP-TMP (CD one)
                (NN day))
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (PRP$ our)
                            (JJ own)
                            (NN health)
                            (CC or)
                            (NN safety))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN threatened)
                                         (NP (-NONE- *-2)))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (CD one)
                (NN hand)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN department))
                (PP (IN in)
                    (NP (NN question))))
        (VP (MD should)
            (VP (VB build)
                (PRT (RP up))
                (NP (JJ beneficial)
                    (NNS measures))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (ADVP (RB maybe))
        (NP-SBJ-1 (PRP we))
        (VP (MD should)
            (DT all)
            (VP (VB join)
                (ADVP (RB together))
                (PP-CLR (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG building)
                                   (NP (NP (DT an)
                                           (NN atmosphere))
                                       (PP (IN of)
                                           (NP (JJ mutual)
                                               (NN solicitude)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD was)
                         (PP-PRD (IN like)
                                 (NP (DT that))))))
        (, ,)
        (NP-SBJ (JJ such)
                (JJ vicious)
                (JJ violent)
                (NNS incidents))
        (VP (MD would)
            (ADVP (RB surely))
            (RB not)
            (VP (VB occur)
                (ADVP (RB again))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ public)
                            (NNS buses)))))
        (. .)))

