<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on">
But this report , other than the ten people doing the investigation , do you feel that the report is a sufficient reflection of the current <ENAMEX TYPE="GPE">Iraq</ENAMEX> situation .
Is it adequate .
Um , in reality , it was supposed , that is , to investigate , that is the responsibility of the <ENAMEX TYPE="QUANTITY">ten</ENAMEX> people was to investigate the development of the state of affairs in the <ENAMEX TYPE="GPE">Iraq</ENAMEX> situation up to the situation as it currently stands .
Uh-huh .
But in the end , we finally see that some of these <ENAMEX TYPE="QUANTITY">ten</ENAMEX> people just went through the motions somewhat .
Like <ENAMEX TYPE="PERSON">Rice</ENAMEX> , <ENAMEX TYPE="PERSON">Rice</ENAMEX> herself , she , um , took over as secretary of state quite late , so she is not to blame for very much .
The one who is most to blame is still the person who was in charge of the intelligence agencies at the time .
Right .
And the most responsible , the number one person to blame , eh , should be the defense secretary , that <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> .
He decided the post-war reestablishment of order .
He ordered the disbanding of the <ENAMEX TYPE="GPE">Iraq</ENAMEX> military and ordered that <ENAMEX TYPE="ORG">the Baath Party</ENAMEX> be declared illegal .
It was him who persuaded President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to make this momentous strategic , strategic decision .
Uh-huh .
So this %pw I feel that with regard to final responsibility he is probably the most to blame .
Uh-huh .
Um , after an <ENAMEX TYPE="DATE">eight - month</ENAMEX> investigation this <ENAMEX TYPE="QUANTITY">ten</ENAMEX> - person group , in the end , eh , has submitted such a report that contains <ENAMEX TYPE="QUANTITY">seventy - nine</ENAMEX> recommendations .
Uh , ordinarily , eh , as , this , leader , <ENAMEX TYPE="PERSON">Baker</ENAMEX> is the head of this group .
Well , he , eh , is also an old family friend of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> clan .
Normally , nothing will take place that will embarrass the <ENAMEX TYPE="PERSON">Bush</ENAMEX> clan or President <ENAMEX TYPE="PERSON">Bush</ENAMEX> himself , but we noticed , that there were still three major discords in the report , eh .
</DOC>
