bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 6 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 10 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 16 wave-n 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 0 22 last-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 5 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 22 invest-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 29 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 1 32 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 1 believe-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 17 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 28 come-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 3 32 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 4 6 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 17 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 24 have-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 30 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 32 save-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 5 43 retirement-n 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 8 7 hold-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 8 15 last-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 9 3 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 5 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 11 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 17 exchange-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 28 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bc@en@on 10 30 look-v ?,? 1
