681.991664701 685.879 speaker1 male native
685.879 691.411 speaker1 male native
691.411 697.905 speaker2 male native
691.411 697.905 speaker2 male native
696.295 696.67 speaker1 male native
697.905 698.358 speaker1 male native
698.358 704.675 speaker2 male native
698.358 704.675 speaker2 male native
704.905 714.186 speaker2 male native
704.905 714.186 speaker2 male native
714.186 723.759 speaker2 male native
717.478 717.759 speaker1 male native
723.759 733.934 speaker2 male native
727.387 727.574 speaker1 male native
733.934 734.231 speaker1 male native
734.231 742.559 speaker2 male native
734.231 742.559 speaker2 male native
742.559 748.886 speaker2 male native
748.886 750.261 speaker1 male native
