339.798 343.438 speaker1 male native
343.438 353.999 speaker1 male native
353.999 356.976 speaker1 male native
356.976 358.905 speaker1 male native
357.035 359.765 speaker2 male native
359.107 359.756 speaker1 male native
359.765 363.469 speaker1 male native
363.469 370.718 speaker1 male native
370.718 375.135 speaker2 male native
373.463 373.766 speaker1 male native
375.135 375.446 speaker1 male native
375.446 378.187 speaker2 male native
378.187 378.567 speaker1 male native
378.567 380.688 speaker2 male native
380.688 389.323 speaker2 male native
389.323 390.204 speaker1 male native
390.204 392.349 speaker2 male native
392.349 392.654 speaker1 male native
392.654 400.405 speaker2 male native
400.405 402.926 speaker2 male native
402.926 403.303 speaker1 male native
403.303 408.674 speaker2 male native
403.303 408.674 speaker2 male native
408.674 413.683 speaker2 male native
