(TOP (SBARQ (PP-LOC (IN Among)
                    (NP (DT these)
                        (NNS programs)))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB appreciate)
                    (NP (-NONE- *T*-1))
                    (ADVP (RBS most))))
            (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (S (NP-SBJ (NP (PRP it))
                   (S (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (ADJP-PRD (RB too)
                         (JJ difficult))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB say))))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP I))
                        (VP (MD should)
                            (VP (VB say)
                                (SBAR (-NONE- 0)
                                      (S (ADVP (RB maybe))
                                         (NP-SBJ (PRP it))
                                         (VP (VBZ 's)
                                             (NP-PRD (DT the)
                                                     (JJ next)
                                                     (NN program))
                                             (INTJ (UH ah)))))))))))
        (: --)))

(TOP (NP (DT The)
         (JJ next)
         (NN program)
         (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (PP (IN from)
            (NP (NP (DT these)
                    (NNS programs))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP 've)
                             (VP (VBN seen)
                                 (NP (-NONE- *T*-1))))))
                (, ,)
                (PP (IN for)
                    (NP (NN instance)))
                (PP (IN from)
                    (NP (DT the)
                        (NN surface)))
                (, ,)
                (PP (IN like)
                    (NP (NP (NP (DT the)
                                (NN dragon)
                                (NN dance))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (PRN (S (NP-SBJ (PRP it))
                                    (VP (VBZ is)
                                        (ADJP-PRD (JJ easy))))
                                 (CC and)
                                 (S (NP-SBJ-2 (PRP we))
                                    (VP (VBP do)
                                        (RB n't)
                                        (VP (VB need)
                                            (S (NP-SBJ (-NONE- *-2))
                                               (VP (TO to)
                                                   (VP (VB understand)
                                                       (NP (JJ much)
                                                           (PP (IN about)
                                                               (NP (PRP it))))))))))))
                        (, ,)
                        (CC or)
                        (PP (IN like)
                            (NP (NP (DT the)
                                    (NN fan)
                                    (NN dance))
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (CC or)
                                (NP (ADJP (NNS bowls)
                                          (HYPH -)
                                          (VBG balancing))
                                    (NN dance))))))))
        (, ,)
        (S (INTJ (UH ah))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (NP-PRD (NP (DT a)
                           (ADJP (RB completely)
                                 (JJ beautiful))
                           (NN thing))
                       (, ,)
                       (NP (NP (DT a)
                               (NN kind))
                           (PP (IN of)
                               (NP (JJ artistic)
                                   (NN expression)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD saw)
            (NP (NP (DT a)
                    (NN program))
                (PP (IN about)
                    (NP (NP (NP (NP (NNP Yue)
                                    (NNP Fei)
                                    (POS 's))
                                (JJ total)
                                (NN dedication))
                            (PP (IN to)
                                (NP (PRP$ his)
                                    (NN country))))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (CC and)
                        (NP (NP (DT the)
                                (NNS words))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP$ his)
                                             (NN mother))
                                     (VP (VBD etched)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN on)
                                                 (NP (PRP him)))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH yes)
           (. .)))

(TOP (SQ (ADVP-TMP (RB Then))
         (, ,)
         (SBAR-ADV (IN if)
                   (S (NP-SBJ (DT these)
                              (NNS children))
                      (VP (VBP do)
                          (RB not)
                          (VP (VB know)
                              (NP (JJ Chinese)
                                  (NN history))
                              (ADVP-MNR (RB very)
                                        (RB well))))))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP-SBJ (PRP they))
                      (VP (MD can)
                          (VP (VB understand)
                              (NP (DT the)
                                  (NN program)))))))
         (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (PP-MNR (IN through)
                (NP (NP (DT the)
                        (NN form))
                    (PP (IN of)
                        (NP (JJ theatrical)
                            (NNS performances)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (ADJP-PRD (RB quite)
                      (JJ popular)))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (PP (IN for)
                         (NP (NN instance)))
                     (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (PP-PRD (IN about)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG telling)
                                            (NP (DT a)
                                                (NN story))))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP (RB then))
        (ADVP (RB perhaps))
        (NP-SBJ (PRP they))
        (VP (MD may)
            (RB not)
            (VP (VB have)
                (NP (NP (DT any)
                        (JJ perceptual)
                        (NN understanding))
                    (PP (IN of)
                        (NP (PRP it))))
                (, ,)
                (INTJ (UH oh))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP remember)
            (NP (NP (DT an)
                    (NN example))
                (PP (ADVP (RB just))
                    (IN like)
                    (NP (DT this)))
                (PP-TMP (IN from)
                        (NP (JJ last)
                            (NN year)))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (DT some)
                             (NNS children))
                     (VP (VBD watched)
                         (NP (DT the)
                             (NN program)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD said)
            (, ,)
            (S (INTJ (UH oh))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NN story))
                       (INTJ (DT this))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP$ my)
                                        (NNS parents))
                                (VP (VBD told)
                                    (NP (PRP me))
                                    (NP (-NONE- *T*-1))
                                    (ADVP-TMP (NP (JJ several)
                                                  (NNS years))
                                              (RB ago))))))
               (VP (VBZ is)
                   (ADVP (RB actually))
                   (PP-PRD (IN like)
                           (NP (DT this))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (MD can)
               (ADVP (RB actually))
               (VP (VB feel)
                   (NP (PRP it)))))
        (, ,)
        (S (ADVP (RB after)
                 (RB all))
           (, ,)
           (NP-SBJ (PRP$ his)
                   (NN story))
           (VP (VBZ has)
               (VP (VBN become)
                   (ADJP-PRD (CD three)
                             (HYPH -)
                             (JJ dimensional)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (NP-PRD (RB simply)
                                 (DT a)
                                 (NN story)))))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB probably))
        (VP (MD can)
            (RB not)
            (VP (VB remember)
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG listening)
                                   (PP-CLR (IN to)
                                           (NP (PRP it))))))))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (EX there))
                        (VP (VBP are)
                            (NP-PRD (NP (QP (CD one)
                                            (CC or)
                                            (CD two))
                                        (NNS programs))
                                    (PP (IN like)
                                        (NP (DT this)))
                                    (PP-LOC (IN in)
                                            (NP (DT each)
                                                (NN performance))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (PRP it))
                        (VP (VBZ is)
                            (ADJP-PRD (RB very)
                                      (JJ educational)
                                      (, ,)
                                      (PP (IN with)
                                          (NP (ADJP (JJ deep)
                                                    (, ,)
                                                    (UH er)
                                                    (, ,)
                                                    (CC and)
                                                    (JJ profound))
                                              (NN significance)))))))))
        (. .)))

