bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 0 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG1 9:1-ARG2 11:1-ARGM-TMP 12:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 1 4 gold exist-v exist.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-TMP 9:1-ARGM-DIS 13:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 3 5 gold go-v go.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG4 8:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 3 16 gold pay-v pay.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 6 gold pay-v pay.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 14 gold be-v be.02 ----- 14:0-rel 15:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 4 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 5 7 gold pay-v pay.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 9:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 5 12 gold find-v find.01 ----- 12:0-rel 6:0-ARG0 13:1-ARG1 15:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 5 20 gold start-v start.01 ----- 20:0-rel 0:1-ARGM-DIS 6:2-ARG1 18:1-ARGM-DIS 21:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 8 4 gold call-v call.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 6:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 10 gold begin-v begin.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 9 13 gold emerge-v emerge.01 ----- 13:0-rel 11:0-ARG0 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 3 gold charge-v charge.01 ----- 3:0-rel 4:0-ARG1 4:0*4:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 10 gold pay-v pay.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 13 gold go-v go.02 ----- 13:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 12 15 gold go-v go.02 ----- 15:0-rel 11:0-ARG0 16:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2 11:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 4 gold share-v share.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 11 gold pay-v pay.01 ----- 11:0-rel 3:0-ARG0 12:2-ARG3 16:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 14 gold attend-v attend.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 20 gold be-v be.01 ----- 20:0-rel 3:2-ARGM-PRD 19:1-ARG1 21:1-ARGM-ADV 22:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 15 27 gold advance-v advance.01 ----- 27:0-rel 26:0-ARG0 28:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 16 6 gold acknowledge-v acknowledge.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 16 10 gold be-v be.01 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 18 3 gold compare-v compare.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 19 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-PRD 7:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-PRD 8:1-ARG1 17:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 17:1*20:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 21 26 gold bear-v bear.01 ----- 26:0-rel 24:0-ARG0 27:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 23 22 gold respond-v respond.01 ----- 22:0-rel 20:0-ARGM-MOD 21:1-ARG0 23:1-ARG1 27:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 6 gold pay-v pay.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 16 gold pay-v pay.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 20:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 24 22 gold adopt-v adopt.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 8 gold start-v start.01 ----- 8:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 11 gold establish-v establish.01 ----- 11:0-rel 9:0-ARG0 12:4-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@bc@en@on 25 23 gold focus-v focus.01 ----- 23:0-rel 12:2-ARG0 22:1-ARGM-EXT 24:1-ARG2
