bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 3 gold ask-v ask.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG1 16:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 14 gold manufacture-v manufacture.01 ----- 14:0-rel 12:0-ARGM-LOC 15:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 20 gold manufacture-v manufacture.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-LOC 18:1*21:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 3 gold ask-v ask.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 14 gold think-v think.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 18 gold become-v become.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 23 gold manufacture-v manufacture.01 ----- 23:0-rel 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 6 14 gold know-v know.01 ----- 14:0-rel 2:1-ARGM-CAU 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 6 17 gold position-v position.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 7 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 7 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 7 9 gold become-v become.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 8 8 gold become-v become.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:3-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 8 gold answer-v answer.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 24 gold become-v become.01 ----- 24:0-rel 16:1-ARGM-TMP 21:1-ARG1 22:0-ARGM-MOD 23:1-ARGM-ADV 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 27 gold manufacture-v manufacture.01 ----- 27:0-rel 26:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 4 gold manufacture-v manufacture.01 ----- 4:0-rel 5:0-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-ADV 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 17 gold manufacture-v manufacture.01 ----- 17:0-rel 18:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 13 7 gold involve-v involve.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1 20:1-ARG2
