bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 0 3 gold let-v let.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 0 5 gold begin-v begin.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-TMP 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 3:1-ARGM-DIS 7:1-ARG2 9:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 1 16 gold hope-v hope.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 1 19 gold accomplish-v accomplish.01 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 21:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 3 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1 24:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 4 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 10 gold focus-v focus.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 34 gold get-v get.03 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 35 gold mix-v mix.02 ----- 35:0,36:1-rel 33:1-ARG1 37:1-ARGM-MNR 38:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 47 gold result-v result.01 ----- 47:0-rel 16:1-ARGM-DIS 19:2-ARGM-PRD 30:1-ARGM-DIS 32:1-ARGM-ADV 42:1-ARG1 43:0-ARGM-MOD 45:1-ARGM-DIS 48:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 6 51 gold lead-v lead.03 ----- 51:0-rel 49:1-ARG0 52:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 8 14 gold reach-v reach.01 ----- 14:0-rel 3:1-ARGM-ADV 12:0-ARGM-MOD 15:0-ARG1 15:0*15:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 10 9 gold put-v put.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRP 5:1-ARGM-DIS 7:1-ARG0 10:1-ARGM-DIR 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 11 8 gold break-v break.12 ----- 8:0,10:1-rel 9:0-ARG1 11:1-ARGM-PRD 9:0*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 11 19 gold solve-v solve.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 12 6 gold support-v support.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 12 10 gold propose-v propose.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 7:1*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 12 20 gold set-v set.03 ----- 20:0,21:1-rel 15:1-ARGM-DIS 18:0-ARG0 22:1-ARGM-LOC 27:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 12 33 gold discuss-v discuss.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 27:1*31:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 13 2 gold enable-v enable.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 13 12 gold continue-v continue.01 ----- 12:0-rel 14:0-ARG1 9:1-ARGM-DIS 13:1-ARGM-DIR 14:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 14 8 gold stop-v stop.01 ----- 8:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bc@en@on 14 11 gold go-v go.01 ----- 11:0-rel 6:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-DIR 13:0-ARGM-TMP 3:1*13:0-LINK-SLC
