(TOP (S (NP-SBJ (PRP You))
        (ADVP (RB just))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-2 (WRB when))
                               (S (NP-SBJ-1 (PRP you))
                                  (VP (VBD went)
                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB see)
                                                 (NP (DT a)
                                                     (NN car)
                                                     (NN show))
                                                 (ADVP-TMP (-NONE- *T*-2))))))))
                     (, ,)
                     (NP-SBJ (PRP you))
                     (ADVP-TMP (RB first))
                     (VP (VBP look)
                         (PP-CLR (IN at)
                                 (NP (NNS enterprises)))))))
        (. .)))

(TOP (SBARQ (WHNP (WDT Which)
                  (NN enterprise))
            (. .)))

(TOP (NP (PRP$ Your)
         (JJ own)
         (NN enterprise)
         (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Look)
                (PP-CLR (IN at)
                        (NP (DT the)
                            (VBG participating)
                            (NNS enterprises))))
            (. .)))

(TOP (S (INTJ (UH Well))
        (S (NP-SBJ (EX there))
           (VP (VBP are)
               (NP-PRD (NP (DT a)
                           (NN total))
                       (PP (IN of)
                           (NP (NP (QP (IN over)
                                       (CD 1,500))
                                   (NNS enterprises))
                               (VP (VBG participating)
                                   (PP-CLR (IN in)
                                           (NP (DT this)
                                               (NN car)
                                               (NN show)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (JJ historical)
                       (NN high))
               (, ,)
               (INTJ (UH ah))))
        (. .)))

(TOP (S (ADVP (RB Basically))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (NP-SBJ (NP (ADJP (NN world)
                          (JJ famous))
                    (NNS enterprises))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (JJ domestic)
                    (NNS enterprises)))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (EDITED (VBD were)
                (, ,))
        (VP (VBD were)
            (DT all)
            (ADJP-PRD (JJ present)))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN standard))
                       (PP (IN in)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG measuring)
                                      (NP (NP (DT the)
                                              (NN level))
                                          (PP (IN of)
                                              (NP (DT a)
                                                  (NN car)
                                                  (NN show))))))))))
        (, ,)
        (S (ADVP (RB that)
                 (RB is))
           (, ,)
           (NP-SBJ (EX there))
           (VP (VBP are)
               (NP-PRD (NP (JJ different)
                           (NNS levels))
                       (PP-LOC (IN in)
                               (NP (JJ international)
                                   (NN auto)
                                   (NNS exhibitions))))))
        (. .)))

(TOP (FRAG (ADVP (RB That)
                 (RB is))
           (NP (NN AB))
           (, ,)
           (INTJ (UH uh))
           (. .)))

(TOP (S (EDITED (UH Now)
                (, ,))
        (INTJ (UH now))
        (NP-SBJ-2 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (VP (VBN recognized)
                (NP (-NONE- *-2))
                (SBAR-1 (IN that)
                        (S (NP-SBJ-3 (NP (DT the)
                                         (NN auto)
                                         (NN show))
                                     (PP-LOC (IN in)
                                             (NP (NNP Beijing))))
                           (VP (VBZ is)
                               (VP (VBN classified)
                                   (NP (-NONE- *-3))
                                   (PP-CLR (IN as)
                                           (NP (DT an)
                                               (NML (NNP International)
                                                    (NNP A-grade))
                                               (NN auto)
                                               (NN show)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP (RB also))
        (VP (VBP have)
            (NP (PRP$ their)
                (JJ own)
                (NN rating))
            (, ,)
            (INTJ (UH right)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ has)
            (NP (DT a)
                (NN rating)))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (NN rating))
           (VP (VBZ is)
               (RB not)
               (VP (VBN based)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN on)
                           (NP (NP (PRP one)
                                   (POS 's))
                               (JJ own)
                               (NN assessment))))))
        (, ,)
        (S (INTJ (UH ah))
           (, ,)
           (ADVP (RB rather))
           (NP-SBJ-2 (PRP it))
           (VP (VBZ is)
               (VP (VBN based)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN on)
                           (NP (NP (DT the)
                                   (NN degree))
                               (PP (IN of)
                                   (NP (NP (NN attention))
                                       (VP (VBN paid)
                                           (NP (-NONE- *))
                                           (PP (IN by)
                                               (NP-LGS (NP (DT the)
                                                           (JJ major)
                                                           (NNS enterprises))
                                                       (PP (IN on)
                                                           (NP (DT this)
                                                               (NN car)
                                                               (NN show)))))))))))))
        (. .)))

(TOP (NP (NP (NN Degree))
         (PP (IN of)
             (NP (NN attention)))
         (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (PP-TMP (IN during)
                (NP (NP (JJ last)
                        (NN exhibition)
                        (, ,)
                        (INTJ (UH ah)))
                    (, ,)
                    (PP (IN in)
                        (NP (CD 2004)))))
        (, ,)
        (PP-LOC (IN among)
                (NP (JJ several)
                    (JJ international)
                    (NNS participants)))
        (, ,)
        (NP-SBJ (RB only)
                (EDITED (NNP Ford)
                        (, ,))
                (NNP Ford)
                (NNP Company))
        (VP (VBD rated)
            (NP (DT the)
                (NNP Beijing)
                (NN car)
                (NN show))
            (PP-CLR (IN in)
                    (NP (DT the)
                        (NML (NN grade)
                             (HYPH -)
                             (NN A))
                        (NN category))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (S (NP-TMP (DT This)
                (NN time))
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (ADJP-PRD (JJ different))))
        (, ,)
        (S (ADVP (RB basically))
           (NP-SBJ (DT all)
                   (NNS participants))
           (VP (VBD rated)
               (NP-1 (PRP it))
               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                      (NP-PRD (NN A)))))
        (. .)))

