bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 9 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 11 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 0 20 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 1 7 hear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 1 12 voice-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 1 16 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 2 1 believe-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 23 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 4 25 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 5 38 decide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 6 5 rate-v 2
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 6 21 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 7 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 17 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 26 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 34 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 40 learn-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 45 catch-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bc@en@on 8 49 surpass-v ?,? 1
