bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 5 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 0 14 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 1 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 2 3 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 2 11 change-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 3 27 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 4 4 seize-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 6 pry-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 8 steal-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 19 develop-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 26 climb-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 28 climb-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 33 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 5 42 steal-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 2 wear-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 6 pass-v ?,? 11
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 13 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 7 15 steal-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 12 drill-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 18 sneak-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 25 steal-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 8 36 be-v 5
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 10 9 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 11 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 12 11 correspond-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 0 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 7 correspond-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 13 29 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 7 manage-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 17 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 28 produce-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 38 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 48 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bc@en@on 14 58 be-v 1
