------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In addition, we also heard some, er, rumors, ah, that is to say, er, that now Chery is also talking with other brand
    makers on joint venture or collaboration.

Treebanked sentence:
--------------------
    In addition , we also heard some , er , rumors , ah , that is *PRO* to say , er , that now Chery is also talking with
    other brand makers on joint venture or collaboration .

Speaker information:
--------------------
    name: speaker#2
    start time: 1721.485
    stop time: 1732.126

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN addition)))
            (, ,)
            (NP-SBJ (PRP we))
            (ADVP (RB also))
            (VP (VBD heard)
                (NP (NP (DT some)
                        (, ,)
                        (UH er)
                        (, ,)
                        (NNS rumors))
                    (, ,)
                    (INTJ (UH ah))
                    (, ,)
                    (S-ADV (NP-SBJ (DT that))
                           (VP (VBZ is)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB say))))))
                    (, ,)
                    (INTJ (UH er))
                    (, ,)
                    (SBAR (IN that)
                          (S (ADVP-TMP (RB now))
                             (NP-SBJ (NNP Chery))
                             (VP (VBZ is)
                                 (ADVP (RB also))
                                 (VP (VBG talking)
                                     (PP-CLR (IN with)
                                             (NP (JJ other)
                                                 (NN brand)
                                                 (NNS makers)))
                                     (PP (IN on)
                                         (NP (NP (JJ joint)
                                                 (NN venture))
                                             (CC or)
                                             (NP (NN collaboration))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   addition
    2   ,
    3   we
    4   also
    5   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 5:0,  heard
            ARGM-DIS   * -> 0:1,  In addition
            ARG0       * -> 3:1,  we
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 6:2,  some , er , rumors , ah , that is *PRO* to say , er , that now Chery is also talking
                                  with other brand makers on joint venture or collaboration
    6   some
    7   ,
    8   er
    9   ,
    10  rumors
    11  ,
    12  ah
    13  ,
    14  that
    15  is
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:1, that
            ARG2       * -> 16:2, *PRO* to say
    16  *PRO*
    17  to
    18  say
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, say
            ARG0       * -> 16:0, *PRO*
    19  ,
    20  er
    21  ,
    22  that
    23  now
    24  Chery
           name:  ORG                24-24  Chery
    25  is
    26  also
    27  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 27:0, talking
            ARGM-TMP   * -> 23:1, now
            ARG0       * -> 24:1, Chery
            ARGM-ADV   * -> 26:1, also
            ARG2       * -> 28:1, with other brand makers
            ARG1       * -> 32:1, on joint venture or collaboration
    28  with
    29  other
    30  brand
    31  makers
    32  on
    33  joint
    34  venture
    35  or
    36  collaboration
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It may manufacture for others, bear others ' brands.

Treebanked sentence:
--------------------
    It may manufacture for others , give , bear others ' brands .

Speaker information:
--------------------
    name: speaker#2
    start time: 1721.485
    stop time: 1732.126

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD may)
                (VP (VP (VB manufacture)
                        (PP (IN for)
                            (NP (NNS others))))
                    (, ,)
                    (EDITED (VB give)
                            (, ,))
                    (VP (VB bear)
                        (NP (NP (NNS others)
                                (POS '))
                            (NNS brands)))))
            (. .)))

Leaves:
-------
    0   It
    1   may
    2   manufacture
           sense: manufacture-v.1
           prop:  manufacture.01
            v          * -> 2:0,  manufacture
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  may
            ARG3       * -> 3:1,  for others
    3   for
    4   others
    5   ,
    6   give
    7   ,
    8   bear
           sense: bear-v.3
           prop:  bear.01
            v          * -> 8:0,  bear
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  may
            ARG1       * -> 9:2,  others ' brands
    9   others
    10  '
    11  brands
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is that true.

Treebanked sentence:
--------------------
    Is that true .

Speaker information:
--------------------
    name: speaker#2
    start time: 1732.126
    stop time: 1733.673

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (DT that))
             (ADJP-PRD (JJ true))
             (. .)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  that
            ARG2       * -> 2:1,  true
    1   that
    2   true
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, because General Manager Yin, eh, is personally taking charge of the area of joint ventures and collaboration.

Treebanked sentence:
--------------------
    Er , because General Manager Yin , eh , is personally taking charge of the area of joint ventures and collaboration .

Speaker information:
--------------------
    name: speaker#1
    start time: 1733.673
    stop time: 1742.428

Tree:
-----
    (TOP (SBAR-PRP (INTJ (UH Er))
                   (, ,)
                   (IN because)
                   (S (NP-SBJ (NML (NNP General)
                                   (NNP Manager))
                              (NNP Yin))
                      (, ,)
                      (INTJ (UH eh))
                      (, ,)
                      (VP (VBZ is)
                          (ADVP-MNR (RB personally))
                          (VP (VBG taking)
                              (NP (NN charge))
                              (PP-CLR (IN of)
                                      (NP (NP (DT the)
                                              (NN area))
                                          (PP (IN of)
                                              (NP (NP (JJ joint)
                                                      (NNS ventures))
                                                  (CC and)
                                                  (NP (NN collaboration)))))))))
                   (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   because
    3   General
    4   Manager
    5   Yin
           name:  PERSON             5-5    Yin
    6   ,
    7   eh
    8   ,
    9   is
    10  personally
    11  taking
           sense: take-v.9
    12  charge
    13  of
    14  the
    15  area
    16  of
    17  joint
    18  ventures
    19  and
    20  collaboration
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The final, this, model has not been completely decided.

Treebanked sentence:
--------------------
    The final , this , model has not been completely decided *-1 .

Speaker information:
--------------------
    name: speaker#1
    start time: 1733.673
    stop time: 1742.428

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ final)
                      (, ,)
                      (INTJ (DT this))
                      (, ,)
                      (NN model))
            (VP (VBZ has)
                (RB not)
                (VP (VBN been)
                    (ADVP-MNR (RB completely))
                    (VP (VBN decided)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   The
    1   final
    2   ,
    3   this
    4   ,
    5   model
    6   has
    7   not
    8   been
    9   completely
    10  decided
           prop:  decide.01
            v          * -> 10:0, decided
            ARGM-NEG   * -> 7:0,  not
            ARGM-EXT   * -> 9:1,  completely
            ARG1       * -> 11:0, *-1 -> 0:1, The final , this , model
            LINK-PCR   * -> 11:0, *-1 -> 0:1, The final , this , model
                       * -> 11:0, *-1 -> 0:1, The final , this , model
    11  *-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think I can tell everyone one thing, that is, it is absolutely different from the joint venture in the past.

Treebanked sentence:
--------------------
    I think 0 I can tell everyone one thing , that is , it is absolutely different from the joint venture in the past .

Speaker information:
--------------------
    name: speaker#1
    start time: 1742.428
    stop time: 1752.132

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP I))
                         (VP (MD can)
                             (VP (VB tell)
                                 (NP (NN everyone))
                                 (NP (NP (CD one)
                                         (NN thing))
                                     (, ,)
                                     (S (ADVP (RB that)
                                              (RB is))
                                        (, ,)
                                        (NP-SBJ (PRP it))
                                        (VP (VBZ is)
                                            (ADJP-PRD (RB absolutely)
                                                      (JJ different)
                                                      (PP (IN from)
                                                          (NP (NP (DT the)
                                                                  (JJ joint)
                                                                  (NN venture))
                                                              (PP-TMP (IN in)
                                                                      (NP (DT the)
                                                                          (NN past))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 I can tell everyone one thing , that is , it is absolutely different from the joint
                                  venture in the past
    2   0
    3   I
    4   can
    5   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 5:0,  tell
            ARG0       * -> 3:1,  I
            ARGM-MOD   * -> 4:0,  can
            ARG2       * -> 6:1,  everyone
            ARG1       * -> 7:2,  one thing , that is , it is absolutely different from the joint venture in the past
    6   everyone
    7   one
    8   thing
    9   ,
    10  that
    11  is
    12  ,
    13  it
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARGM-ADV   * -> 10:1, that is
            ARG1       * -> 13:1, it
            ARG2       * -> 15:1, absolutely different from the joint venture in the past
    15  absolutely
    16  different
    17  from
    18  the
    19  joint
    20  venture
    21  in
    22  the
    23  past
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It should be a type of subversive joint venture.

Treebanked sentence:
--------------------
    It should be a type of subversive joint venture .

Speaker information:
--------------------
    name: speaker#1
    start time: 1742.428
    stop time: 1752.132

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD should)
                (VP (VB be)
                    (NP-PRD (NP (DT a)
                                (NN type))
                            (PP (IN of)
                                (NP (JJ subversive)
                                    (JJ joint)
                                    (NN venture))))))
            (. .)))

Leaves:
-------
    0   It
    1   should
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  should
            ARG2       * -> 3:2,  a type of subversive joint venture
    3   a
    4   type
    5   of
    6   subversive
    7   joint
    8   venture
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1752.132
    stop time: 1752.382

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the past joint venture auto plants use China's market, this, China's plants, and then with overseas products, brands,
    and technologies.

Treebanked sentence:
--------------------
    In the past joint , joint venture auto plants use China 's market , this , China 's plants , and then with overseas
    products , brands , and technologies .

Speaker information:
--------------------
    name: speaker#1
    start time: 1752.382
    stop time: 1762.299

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (NN past)))
            (EDITED (JJ joint)
                    (, ,))
            (NP-SBJ (NML (JJ joint)
                         (NN venture))
                    (NN auto)
                    (NNS plants))
            (VP (VBP use)
                (NP (NP (NP (NNP China)
                            (POS 's))
                        (NN market))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NNS plants)))
                (, ,)
                (CC and)
                (ADVP-TMP (RB then))
                (PP (IN with)
                    (NP (JJ overseas)
                        (NNS products)
                        (, ,)
                        (NNS brands)
                        (, ,)
                        (CC and)
                        (NNS technologies))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   past
    3   joint
    4   ,
    5   joint
    6   venture
    7   auto
    8   plants
    9   use
           sense: use-v.1
           prop:  use.01
            v          * -> 9:0,  use
            ARGM-TMP   * -> 0:1,  In the past
            ARG0       * -> 5:2,  joint venture auto plants
            ARG1       * -> 10:3, China 's market , this , China 's plants
            ARGM-TMP   * -> 21:1, then
            ARGM-MNR   * -> 22:1, with overseas products , brands , and technologies
    10  China
           name:  GPE                10-10  China
    11  's
    12  market
    13  ,
    14  this
    15  ,
    16  China
           name:  GPE                16-16  China
    17  's
    18  plants
    19  ,
    20  and
    21  then
    22  with
    23  overseas
    24  products
    25  ,
    26  brands
    27  ,
    28  and
    29  technologies
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, this time it may be exactly the opposite.

Treebanked sentence:
--------------------
    Well , this time it may be exactly the opposite .

Speaker information:
--------------------
    name: speaker#1
    start time: 1762.299
    stop time: 1765.507

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-TMP (DT this)
                    (NN time))
            (NP-SBJ (PRP it))
            (VP (MD may)
                (VP (VB be)
                    (NP-PRD (RB exactly)
                            (DT the)
                            (JJ opposite))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   this
    3   time
    4   it
    5   may
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  this time
            ARG1       * -> 4:1,  it
            ARGM-MOD   * -> 5:0,  may
            ARG2       * -> 7:1,  exactly the opposite
    7   exactly
    8   the
    9   opposite
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It will use the other party's market and produce the Chery brand.

Treebanked sentence:
--------------------
    It will use the other party 's market and produce the Chery brand .

Speaker information:
--------------------
    name: speaker#2
    start time: 1765.507
    stop time: 1772.083

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD will)
                (VP (VP (VB use)
                        (NP (NP (DT the)
                                (JJ other)
                                (NN party)
                                (POS 's))
                            (NN market)))
                    (CC and)
                    (VP (VB produce)
                        (NP (DT the)
                            (NNP Chery)
                            (NN brand)))))
            (. .)))

Leaves:
-------
    0   It
    1   will
    2   use
           sense: use-v.1
           prop:  use.01
            v          * -> 2:0,  use
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:2,  the other party 's market
    3   the
    4   other
    5   party
    6   's
    7   market
    8   and
    9   produce
           sense: produce-v.1
           prop:  produce.01
            v          * -> 9:0,  produce
            ARG0       * -> 0:1,  It
            ARG1       * -> 10:1, the Chery brand
    10  the
    11  Chery
           name:  ORG                11-11  Chery
    12  brand
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It wo n't bear others ' brands.

Treebanked sentence:
--------------------
    It wo n't bear others ' brands .

Speaker information:
--------------------
    name: speaker#2
    start time: 1765.507
    stop time: 1772.083

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD wo)
                (RB n't)
                (VP (VB bear)
                    (NP (NP (NNS others)
                            (POS '))
                        (NNS brands))))
            (. .)))

Leaves:
-------
    0   It
    1   wo
    2   n't
    3   bear
           sense: bear-v.3
           prop:  bear.01
            v          * -> 3:0,  bear
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  wo
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  others ' brands
    4   others
    5   '
    6   brands
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Market.

Treebanked sentence:
--------------------
    Market .

Speaker information:
--------------------
    name: speaker#1
    start time: 1766.772
    stop time: 1767.35

Tree:
-----
    (TOP (NP (NN Market)
             (. .)))

Leaves:
-------
    0   Market
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Producing the Chery brand and products.

Treebanked sentence:
--------------------
    *PRO* Producing the Chery brand and products .

Speaker information:
--------------------
    name: speaker#1
    start time: 1768.616
    stop time: 1770.475

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBG Producing)
                (NP (DT the)
                    (NNP Chery)
                    (NN brand)
                    (CC and)
                    (NNS products)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Producing
           prop:  produce.01
            v          * -> 1:0,  Producing
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  the Chery brand and products
    2   the
    3   Chery
           name:  ORG                3-3    Chery
    4   brand
    5   and
    6   products
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, the details of this have not yet been completely formed.

Treebanked sentence:
--------------------
    Er , the details of this have not yet been completely formed *-1 .

Speaker information:
--------------------
    name: speaker#1
    start time: 1772.083
    stop time: 1775.88

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ-1 (NP (DT the)
                          (NNS details))
                      (PP (IN of)
                          (NP (DT this))))
            (VP (VBP have)
                (RB not)
                (ADVP-TMP (RB yet))
                (VP (VBN been)
                    (ADVP-MNR (RB completely))
                    (VP (VBN formed)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   the
    3   details
    4   of
    5   this
    6   have
    7   not
    8   yet
    9   been
    10  completely
    11  formed
           prop:  form.01
            v          * -> 11:0, formed
            ARGM-DIS   * -> 0:1,  Er
            ARGM-NEG   * -> 7:0,  not
            ARGM-TMP   * -> 8:1,  yet
            ARGM-EXT   * -> 10:1, completely
            ARG1       * -> 12:0, *-1 -> 2:2, the details of this
            LINK-PCR   * -> 12:0, *-1 -> 2:2, the details of this
                       * -> 12:0, *-1 -> 2:2, the details of this
    12  *-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1775.88
    stop time: 1776.489

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It can not be revealed now.

Treebanked sentence:
--------------------
    It can not be revealed *-1 now .

Speaker information:
--------------------
    name: speaker#1
    start time: 1775.88
    stop time: 1780.793

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (MD can)
                (RB not)
                (VP (VB be)
                    (VP (VBN revealed)
                        (NP (-NONE- *-1))
                        (ADVP-TMP (RB now)))))
            (. .)))

Leaves:
-------
    0   It
    1   can
    2   not
    3   be
    4   revealed
           prop:  reveal.01
            v          * -> 4:0,  revealed
            ARGM-MOD   * -> 1:0,  can
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 5:0,  *-1 -> 0:1, It
            ARGM-TMP   * -> 6:1,  now
            LINK-PCR   * -> 5:0,  *-1 -> 0:1, It
                       * -> 5:0,  *-1 -> 0:1, It
    5   *-1
    6   now
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am not really clear about it either, because I was not involved in this project.

Treebanked sentence:
--------------------
    I am not really clear about it either , because I was not involved *-1 in this project .

Speaker information:
--------------------
    name: speaker#1
    start time: 1775.88
    stop time: 1780.793

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (RB not)
                (ADVP (RB really))
                (ADJP-PRD (JJ clear)
                          (PP (IN about)
                              (NP (PRP it))))
                (ADVP (RB either))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP I))
                             (VP (VBD was)
                                 (RB not)
                                 (VP (VBN involved)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN in)
                                             (NP (DT this)
                                                 (NN project))))))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  not
            ARGM-ADV   * -> 3:1,  really
            ARG2       * -> 4:1,  clear about it
            ARGM-ADV   * -> 7:1,  either
            ARGM-CAU   * -> 9:1,  because I was not involved *-1 in this project
    2   not
    3   really
    4   clear
    5   about
    6   it
    7   either
    8   ,
    9   because
    10  I
    11  was
    12  not
    13  involved
           prop:  involve.01
            v          * -> 13:0, involved
            ARGM-NEG   * -> 12:0, not
            ARG1       * -> 14:0, *-1 -> 10:1, I
            ARG2       * -> 15:1, in this project
    14  *-1
    15  in
    16  this
    17  project
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm very sorry.

Treebanked sentence:
--------------------
    I 'm very sorry .

Speaker information:
--------------------
    name: speaker#1
    start time: 1780.793
    stop time: 1781.652

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (ADJP-PRD (RB very)
                          (JJ sorry)))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  'm
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:1,  very sorry
    2   very
    3   sorry
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, asking this kind of question, er,--how the company will operate specifically--ha, is the business of the
    company.

Treebanked sentence:
--------------------
    In fact , *PRO* asking this kind of question , er , -- how the company will operate *T*-1 specifically -- ha , is the
    business of the company .

Speaker information:
--------------------
    name: speaker#2
    start time: 1780.793
    stop time: 1785.621

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG asking)
                           (NP (NP (NP (DT this)
                                       (NN kind))
                                   (PP (IN of)
                                       (NP (NN question))))
                               (, ,)
                               (INTJ (UH er))
                               (, ,)
                               (: --)
                               (SBAR (WHADVP-1 (WRB how))
                                     (S (NP-SBJ (DT the)
                                                (NN company))
                                        (VP (MD will)
                                            (VP (VB operate)
                                                (ADVP-MNR (-NONE- *T*-1))
                                                (ADVP (RB specifically))))))
                               (: --))))
            (INTJ (UH ha))
            (, ,)
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN business))
                        (PP (IN of)
                            (NP (DT the)
                                (NN company)))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   ,
    3   *PRO*
    4   asking
           sense: ask-v.1
           prop:  ask.01
            v          * -> 4:0,  asking
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:3,  this kind of question , er , -- how the company will operate *T*-1 specifically --
    5   this
    6   kind
    7   of
    8   question
    9   ,
    10  er
    11  ,
    12  --
    13  how
    14  the
    15  company
    16  will
    17  operate
           sense: operate-v.1
           prop:  operate.01
            v          * -> 17:0, operate
            ARG1       * -> 14:1, the company
            ARGM-MOD   * -> 16:0, will
            ARGM-MNR   * -> 18:0, *T*-1 -> 13:1, how
            ARGM-ADV   * -> 19:1, specifically
    18  *T*-1
    19  specifically
    20  --
    21  ha
    22  ,
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARGM-ADV   * -> 0:1,  In fact
            ARG1       * -> 3:2,  *PRO* asking this kind of question , er , -- how the company will operate *T*-1
                                  specifically --
            ARGM-DIS   * -> 21:1, ha
            ARG2       * -> 24:2, the business of the company
    24  the
    25  business
    26  of
    27  the
    28  company
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The kind of concern that everyone has expressed is how strong is our independent brand power.

Treebanked sentence:
--------------------
    The kind of concern that everyone has expressed *T*-1 is how strong is our independent brand power *T*-2 .

Speaker information:
--------------------
    name: speaker#2
    start time: 1785.621
    stop time: 1790.168

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN kind))
                    (PP (IN of)
                        (NP (NP (NN concern))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (NN everyone))
                                     (VP (VBZ has)
                                         (VP (VBN expressed)
                                             (NP (-NONE- *T*-1)))))))))
            (VP (VBZ is)
                (SBARQ-PRD (WHADJP-2 (WRB how)
                                     (JJ strong))
                           (SQ (VBZ is)
                               (NP-SBJ (PRP$ our)
                                       (JJ independent)
                                       (NN brand)
                                       (NN power))
                               (ADJP-PRD (-NONE- *T*-2)))))
            (. .)))

Leaves:
-------
    0   The
    1   kind
    2   of
    3   concern
    4   that
    5   everyone
    6   has
    7   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 7:0,  expressed
            ARG0       * -> 5:1,  everyone
            ARG1       * -> 8:0,  *T*-1 -> 4:1, that
            LINK-SLC   * -> 3:1,  concern
                       * -> 8:0,  *T*-1 -> 4:1, that
    8   *T*-1
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 0:2,  The kind of concern that everyone has expressed *T*-1
            ARG2       * -> 10:2, how strong is our independent brand power *T*-2
    10  how
    11  strong
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 13:1, our independent brand power
            ARG2       * -> 17:0, *T*-2 -> 10:1, how strong
    13  our
    14  independent
    15  brand
    16  power
    17  *T*-2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I should say it will stand unswerved.

Treebanked sentence:
--------------------
    I should say 0 it will stand *PRO*-1 unswerved .

Speaker information:
--------------------
    name: speaker#1
    start time: 1790.168
    stop time: 1792.544

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB say)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (MD will)
                                 (VP (VB stand)
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                            (ADJP-PRD (JJ unswerved)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   should
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:1,  0 it will stand *PRO*-1 unswerved
    3   0
    4   it
    5   will
    6   stand
           sense: stand-v.3
           prop:  stand.04
            v          * -> 6:0,  stand
            ARG1       * -> 4:1,  it
            ARGM-MOD   * -> 5:0,  will
            ARG2       * -> 7:2,  *PRO*-1 unswerved
    7   *PRO*-1
    8   unswerved
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#2
    start time: 1792.544
    stop time: 1793.138

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As our own brands have come to today's stage, if we can establish such a new joint venture, I should think it will be a
    time for us Chinese to feel proud.

Treebanked sentence:
--------------------
    As our own brands have come to today 's stage , if we can establish such a new joint venture , I should think 0 it will
    be a time for us Chinese to feel proud .

Speaker information:
--------------------
    name: speaker#1
    start time: 1793.138
    stop time: 1803.746

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (PRP$ our)
                                 (JJ own)
                                 (NNS brands))
                         (VP (VBP have)
                             (VP (VBN come)
                                 (PP-CLR (IN to)
                                         (NP (NP (NN today)
                                                 (POS 's))
                                             (NN stage)))))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (MD can)
                             (VP (VB establish)
                                 (NP (PDT such)
                                     (DT a)
                                     (JJ new)
                                     (JJ joint)
                                     (NN venture))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP it))
                             (VP (MD will)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (NN time))
                                             (SBAR (IN for)
                                                   (S (NP-SBJ (NP (PRP us))
                                                              (NP (NNPS Chinese)))
                                                      (VP (TO to)
                                                          (VP (VB feel)
                                                              (ADJP-PRD (JJ proud)))))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   our
    2   own
    3   brands
    4   have
    5   come
           sense: come-v.1
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 1:1,  our own brands
            ARG4       * -> 6:1,  to today 's stage
    6   to
    7   today
    8   's
    9   stage
    10  ,
    11  if
    12  we
    13  can
    14  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 14:0, establish
            ARG0       * -> 12:1, we
            ARGM-MOD   * -> 13:0, can
            ARG1       * -> 15:1, such a new joint venture
    15  such
    16  a
    17  new
    18  joint
    19  venture
    20  ,
    21  I
    22  should
    23  think
           sense: think-v.1
           prop:  think.01
            v          * -> 23:0, think
            ARGM-ADV   * -> 0:1,  As our own brands have come to today 's stage
            ARGM-ADV   * -> 11:1, if we can establish such a new joint venture
            ARG0       * -> 21:1, I
            ARGM-MOD   * -> 22:0, should
            ARG1       * -> 24:1, 0 it will be a time for us Chinese to feel proud
    24  0
    25  it
    26  will
    27  be
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, be
            ARG1       * -> 25:1, it
            ARGM-MOD   * -> 26:0, will
            ARG2       * -> 28:2, a time for us Chinese to feel proud
    28  a
    29  time
    30  for
    31  us
    32  Chinese
    33  to
    34  feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 34:0, feel
            ARG0       * -> 31:2, us Chinese
            ARG1       * -> 35:1, proud
    35  proud
    36  .

