bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 0 4 gold begin-v begin.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 0 6 gold play-v play.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 1 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2 5:1-ARGM-DIS 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 1 11 gold show-v show.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 1 19 gold call-v call.01 ----- 19:0-rel 17:0-ARGM-MNR 20:0,22:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 4 gold explain-v explain.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-LOC 6:1-ARGM-ADV 9:1-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 2 25 gold go-v go.15 ----- 25:0,26:1-rel 14:2-ARG1 24:1-ARGM-ADV 27:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 16 gold be-v be.01 ----- 16:0-rel 14:2-ARG1 17:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 29 gold be-v be.01 ----- 29:0-rel 13:1-ARGM-CAU 22:1-ARGM-TMP 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG2 31:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 3 35 gold meet-v meet.03 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-MNR 36:1-ARGM-MNR 37:1-ARG1 40:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 3 gold hand-v hand.02 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG2 7:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 11 gold represent-v represent.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 32 gold represent-v represent.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 34:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 5 36 gold carry-v carry.03 ----- 36:0,37:1-rel 35:0-ARG0 38:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 6 11 gold represent-v represent.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 15:1-ARGM-LOC 20:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 6 27 gold discuss-v discuss.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 6 30 gold concern-v concern.02 ----- 30:0-rel 28:1-ARG0 31:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 8 gold write-v write.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 3:1*9:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 22 gold meet-v meet.02 ----- 22:0-rel 19:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 7 24 gold get-v get.05 ----- 24:0-rel 15:2-ARG1 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 8 9 gold hope-v hope.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 8 13 gold pass-v pass.14 ----- 13:0,14:1-rel 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bc@en@on 9 11 gold change-v change.01 ----- 11:0-rel 0:1-ARGM-DIR 4:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-ARGM-NEG
