bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 0 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 20:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 0 17 gold apprehend-v apprehend.01 ----- 17:0-rel 11:0-ARG0 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 1 8 gold catch-v catch.03 ----- 8:0-rel 9:0-ARG1 7:1*9:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 3 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 4 1 gold arrest-v arrest.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 26 gold use-v use.01 ----- 26:0-rel 27:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 12 gold arrest-v arrest.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 23:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 17 gold purchase-v purchase.01 ----- 17:0-rel 16:0-ARG0 20:1-ARG1 13:1*16:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 19 gold sell-v sell.01 ----- 19:0-rel 16:0-ARG0 20:1-ARG1 13:1*16:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 21 gold steal-v steal.01 ----- 21:0-rel 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 27 gold say-v say.01 ----- 27:0-rel 0:2-ARGM-PRD 8:1-ARGM-DIS 10:2-ARGM-TMP 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 31 gold buy-v buy.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 37 gold bother-v bother.02 ----- 37:0-rel 35:0-ARGM-MOD 36:1-ARG0 38:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 39 gold sell-v sell.01 ----- 39:0-rel 38:0-ARG0 40:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 8 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 9 10 gold be-v be.02 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARGM-DIS 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 9 20 gold sell-v sell.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 9 21 gold use-v use.01 ----- 21:0-rel 22:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 10 5 gold buy-v buy.01 ----- 5:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 6:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 12 1 gold be-v be.03 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 12 7 gold buy-v buy.01 ----- 7:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 3:2-ARG0 6:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 8 gold be-v be.03 ----- 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 12 gold propose-v propose.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 10:1-ARGM-DIS 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 15 gold improve-v improve.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 23 gold think-v think.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 15 8 gold lie-v lie.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-NEG 9:1-ARG2 16:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 4 gold buy-v buy.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 9:0-ARGM-NEG 12:1-ARG2 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
