bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 0 0 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 0 2 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 2 6 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 4 1 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 4 4 win-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 1 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 5 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 12 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 5 20 write-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 6 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 7 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 7 12 read-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 8 5 read-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 9 3 write-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 10 7 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 12 2 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 13 2 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 14 0 send-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 16 4 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 17 1 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 17 9 understand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 18 7 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 18 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 0 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 14 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 19 16 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 20 1 need-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 20 3 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 20 11 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 21 4 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 25 0 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 25 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 29 4 ask-v 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 29 7 ask-v 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 29 11 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 31 0 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 31 2 guess-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 32 3 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 32 5 tell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 33 3 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 33 20 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 34 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bc@en@on 34 6 be-v ?,? 3
