1353.632 1355.04792586 speaker1 male native
1355.04792586 1359.152 speaker1 male native
1359.152 1365.738 speaker1 male native
1365.738 1367.753 speaker1 male native
1367.753 1378.02 Professor_Ha male native
1378.02 1382.511 speaker1 male native
1382.511 1385.98305644 speaker1 male native
1385.98305644 1386.799 speaker1 male native
1386.799 1399.405 Professor_Ha male native
1399.405 1399.874 speaker1 male native
1399.874 1411.281 Professor_Ha male native
1399.874 1411.281 Professor_Ha male native
1411.281 1415.922 Professor_Ha male native
1415.922 1426.197 Professor_Ha male native
1426.197 1429.939 Professor_Ha male native
