------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You 'll take the university-entrance exam in three years.

Treebanked sentence:
--------------------
    You 'll take the university - entrance exam in three years .

Speaker information:
--------------------
    name: speaker1
    start time: 1195.6418551
    stop time: 1197.00664027

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD 'll)
                (VP (VB take)
                    (NP (DT the)
                        (NML (NN university)
                             (HYPH -)
                             (NN entrance))
                        (NN exam))
                    (PP-TMP (IN in)
                            (NP (CD three)
                                (NNS years)))))
            (. .)))

Leaves:
-------
    0   You
    1   'll
    2   take
           sense: take-v.1
    3   the
    4   university
    5   -
    6   entrance
    7   exam
    8   in
    9   three
           name:  DATE               9-10   three years
    10  years
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's the way we do it.

Treebanked sentence:
--------------------
    That 's the way 0 we do it *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1197.00664027
    stop time: 1198.10364027

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (NP (DT the)
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (VBP do)
                                     (NP (PRP it))
                                     (ADVP-MNR (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  the way 0 we do it *T*-1
    2   the
    3   way
    4   0
    5   we
    6   do
           sense: do-v.1
    7   it
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will prepare to test into Harvard.

Treebanked sentence:
--------------------
    I will prepare *PRO*-1 to test into Harvard .

Speaker information:
--------------------
    name: speaker3
    start time: 1198.10364027
    stop time: 1199.54464027

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (MD will)
                (VP (VB prepare)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB test)
                               (PP-CLR (IN into)
                                       (NP (NNP Harvard))))))))
            (. .)))

Leaves:
-------
    0   I
    1   will
    2   prepare
           sense: prepare-v.2
           prop:  prepare.02
            v          * -> 2:0,  prepare
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:2,  *PRO*-1 to test into Harvard
    3   *PRO*-1
    4   to
    5   test
           sense: test-v.1
           prop:  test.01
            v          * -> 5:0,  test
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, I
            ARGM-PRD   * -> 6:1,  into Harvard
    6   into
    7   Harvard
           name:  ORG                7-7    Harvard
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker2
    start time: 1198.47252064
    stop time: 1198.77580623

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will.

Treebanked sentence:
--------------------
    I will *?* .

Speaker information:
--------------------
    name: speaker3
    start time: 1199.54464027
    stop time: 1202.20164027

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (-NONE- *?*)))
            (. .)))

Leaves:
-------
    0   I
    1   will
    2   *?*
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If Harvard does n't come through, I 'll take the test to get into Yale.

Treebanked sentence:
--------------------
    If Harvard does n't come through , I 'll take the test 0 *T*-1 to get into Yale .

Speaker information:
--------------------
    name: speaker3
    start time: 1199.54464027
    stop time: 1202.20164027

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (NNP Harvard))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB come)
                                 (PRT (RP through))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD 'll)
                (VP (VB take)
                    (NP (NP (DT the)
                            (NN test))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB get)
                                         (PP-CLR (IN into)
                                                 (NP (NNP Yale))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   Harvard
           name:  ORG                1-1    Harvard
    2   does
    3   n't
    4   come
           sense: come-v.1
           prop:  come.17
            v          * -> 4:0,  come
                         -> 5:1,  through
            ARG0       * -> 1:1,  Harvard
            ARGM-NEG   * -> 3:0,  n't
    5   through
    6   ,
    7   I
    8   'll
    9   take
           sense: take-v.1
    10  the
    11  test
    12  0
    13  *T*-1
    14  to
    15  get
           sense: get-v.11.24
    16  into
    17  Yale
           name:  ORG                17-17  Yale
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    many parents set goals for their children, or maybe they do n't set a goal.

Treebanked sentence:
--------------------
    Many people , many parents set goals for their children , or maybe they do n't set a goal .

Speaker information:
--------------------
    name: speaker2
    start time: 1204.45064027
    stop time: 1209.33164027

Tree:
-----
    (TOP (S (S (EDITED (NP (JJ Many)
                           (NNS people))
                       (, ,))
               (NP-SBJ (JJ many)
                       (NNS parents))
               (VP (VBP set)
                   (NP (NP (NNS goals))
                       (PP (IN for)
                           (NP (PRP$ their)
                               (NNS children))))))
            (, ,)
            (CC or)
            (S (ADVP (RB maybe))
               (NP-SBJ (PRP they))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB set)
                       (NP (DT a)
                           (NN goal)))))
            (. .)))

Leaves:
-------
    0   Many
    1   people
    2   ,
    3   many
    4   parents
    5   set
           sense: set-v.3
           prop:  set.02
            v          * -> 5:0,  set
            ARG0       * -> 3:1,  many parents
            ARG1       * -> 6:2,  goals for their children
    6   goals
    7   for
    8   their
    9   children
    10  ,
    11  or
    12  maybe
    13  they
    14  do
    15  n't
    16  set
           sense: set-v.3
           prop:  set.02
            v          * -> 16:0, set
            ARGM-ADV   * -> 12:1, maybe
            ARG0       * -> 13:1, they
            ARGM-NEG   * -> 15:0, n't
            ARG1       * -> 17:1, a goal
    17  a
    18  goal
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1207.87437405
    stop time: 1208.17765965

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    however, that is to say, developing based on this kind of pace, it is possible to get into university in three years.

Treebanked sentence:
--------------------
    Each , however , that is *PRO* to say , *PRO* developing based on this kind of pace , it *EXP*-1 is possible *PRO* to
    get into university in three years .

Speaker information:
--------------------
    name: speaker2
    start time: 1209.33164027
    stop time: 1216.18064027

Tree:
-----
    (TOP (S (EDITED (DT Each)
                    (, ,))
            (ADVP (RB however))
            (, ,)
            (S-ADV (NP-SBJ (DT that))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB say))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG developing)
                       (PP (VBN based)
                           (PP (IN on)
                               (NP (NP (DT this)
                                       (NN kind))
                                   (PP (IN of)
                                       (NP (NN pace))))))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ possible))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB get)
                             (PP-CLR (IN into)
                                     (NP (NN university)))
                             (PP-TMP (IN in)
                                     (NP (CD three)
                                         (NNS years)))))))
            (. .)))

Leaves:
-------
    0   Each
    1   ,
    2   however
    3   ,
    4   that
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  that
            ARG2       * -> 6:2,  *PRO* to say
    6   *PRO*
    7   to
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 6:0,  *PRO*
    9   ,
    10  *PRO*
    11  developing
           prop:  develop.01
            v          * -> 11:0, developing
            ARG1       * -> 10:0, *PRO*
            ARGM-MNR   * -> 12:1, based on this kind of pace
    12  based
    13  on
    14  this
    15  kind
    16  of
    17  pace
    18  ,
    19  it
    20  *EXP*-1
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARGM-DIS   * -> 0:1,  Each ,
            ARGM-ADV   * -> 2:1,  however
            ARGM-ADV   * -> 4:2,  that is *PRO* to say
            ARGM-ADV   * -> 10:2, *PRO* developing based on this kind of pace
            ARG2       * -> 22:1, possible
            ARG1       * -> 23:2, *PRO* to get into university in three years
    22  possible
    23  *PRO*
    24  to
    25  get
           sense: get-v.11.24
           prop:  get.05
            v          * -> 25:0, get
            ARG0       * -> 23:0, *PRO*
            ARG2       * -> 26:1, into university
            ARGM-TMP   * -> 28:1, in three years
    26  into
    27  university
    28  in
    29  three
           name:  DATE               29-30  three years
    30  years
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1216.18064027
    stop time: 1216.55580708

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He can only try to get into a liberal arts university.

Treebanked sentence:
--------------------
    He can only try *PRO*-1 to get into a liberal arts university .

Speaker information:
--------------------
    name: speaker2
    start time: 1216.18064027
    stop time: 1217.88380708

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (MD can)
                (ADVP (RB only))
                (VP (VB try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (PP-CLR (IN into)
                                       (NP (DT a)
                                           (NML (JJ liberal)
                                                (NNS arts))
                                           (NN university))))))))
            (. .)))

Leaves:
-------
    0   He
    1   can
    2   only
    3   try
           sense: try-v.1
           prop:  try.01
            v          * -> 3:0,  try
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  can
            ARGM-ADV   * -> 2:1,  only
            ARG1       * -> 4:2,  *PRO*-1 to get into a liberal arts university
    4   *PRO*-1
    5   to
    6   get
           sense: get-v.11.24
           prop:  get.05
            v          * -> 6:0,  get
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, He
            ARG2       * -> 7:1,  into a liberal arts university
    7   into
    8   a
    9   liberal
    10  arts
    11  university
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He does n't need to study physics or chemistry.

Treebanked sentence:
--------------------
    He does n't need *-1 to study , %pw , physics or chemistry .

Speaker information:
--------------------
    name: speaker2
    start time: 1217.88380708
    stop time: 1221.61280708

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ does)
                (RB n't)
                (VP (VB need)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB study)
                               (EDITED (, ,)
                                       (XX %pw)
                                       (, ,))
                               (NP (NN physics)
                                   (CC or)
                                   (NN chemistry)))))))
            (. .)))

Leaves:
-------
    0   He
    1   does
    2   n't
    3   need
           sense: need-v.2
           prop:  need.01
            v          * -> 3:0,  need
            ARG0       * -> 0:1,  He
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  *-1 to study , %pw , physics or chemistry
    4   *-1
    5   to
    6   study
           sense: study-v.2
           prop:  study.01
            v          * -> 6:0,  study
            ARG0       * -> 4:0,  *-1 -> 0:1, He
            ARG1       * -> 10:1, physics or chemistry
    7   ,
    8   %pw
    9   ,
    10  physics
    11  or
    12  chemistry
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He needs the three subjects of Chinese, English and math, together with politics, history and geography, and that's it.

Treebanked sentence:
--------------------
    He needs the three subjects of Chinese , English and math , together with politics , history and geography , and that 's
    it .

Speaker information:
--------------------
    name: speaker2
    start time: 1221.61280708
    stop time: 1226.94180708

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ needs)
                   (NP (NP (DT the)
                           (CD three)
                           (NNS subjects))
                       (PP (IN of)
                           (NP (NNP Chinese)
                               (, ,)
                               (NNP English)
                               (CC and)
                               (NN math)))
                       (, ,)
                       (PP (ADVP (RB together))
                           (IN with)
                           (NP (NNS politics)
                               (, ,)
                               (NN history)
                               (CC and)
                               (NN geography))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (NP-PRD (PRP it))))
            (. .)))

Leaves:
-------
    0   He
    1   needs
           sense: need-v.1
           prop:  need.01
            v          * -> 1:0,  needs
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  the three subjects of Chinese , English and math , together with politics , history
                                  and geography
    2   the
    3   three
    4   subjects
    5   of
    6   Chinese
           name:  LANGUAGE           6-6    Chinese
    7   ,
    8   English
           name:  LANGUAGE           8-8    English
    9   and
    10  math
    11  ,
    12  together
    13  with
    14  politics
    15  ,
    16  history
    17  and
    18  geography
    19  ,
    20  and
    21  that
    22  's
           sense: be-v.2
           prop:  be.01
            v          * -> 22:0, 's
            ARG1       * -> 21:1, that
            ARG2       * -> 23:1, it
    23  it
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Small children, if their foundation in Chinese is sufficient, see, should n't have any problem with a middle-school
    level of politics, history and geography.

Treebanked sentence:
--------------------
    Small children , if their foundation in Chinese is sufficient , *PRO* see , should n't have any problem with a middle -
    school level of politics , history and geography .

Speaker information:
--------------------
    name: speaker2
    start time: 1226.94180708
    stop time: 1237.40278349

Tree:
-----
    (TOP (S (NP-SBJ (JJ Small)
                    (NNS children))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (NP (PRP$ their)
                                     (NN foundation))
                                 (PP (IN in)
                                     (NP (NNP Chinese))))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ sufficient)))))
            (, ,)
            (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                        (VP (VB see))))
            (, ,)
            (VP (MD should)
                (RB n't)
                (VP (VB have)
                    (NP (NP (DT any)
                            (NN problem))
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (NML (JJ middle)
                                         (HYPH -)
                                         (NN school))
                                    (NN level))
                                (PP (IN of)
                                    (NP (NNS politics)
                                        (, ,)
                                        (NN history)
                                        (CC and)
                                        (NN geography))))))))
            (. .)))

Leaves:
-------
    0   Small
    1   children
    2   ,
    3   if
    4   their
    5   foundation
    6   in
    7   Chinese
           name:  LANGUAGE           7-7    Chinese
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 4:2,  their foundation in Chinese
            ARG2       * -> 9:1,  sufficient
    9   sufficient
    10  ,
    11  *PRO*
    12  see
           sense: see-v.2
           prop:  see.03
            v          * -> 12:0, see
            ARG0       * -> 11:0, *PRO*
    13  ,
    14  should
    15  n't
    16  have
           sense: have-v.2
    17  any
    18  problem
    19  with
    20  a
    21  middle
    22  -
    23  school
    24  level
    25  of
    26  politics
    27  ,
    28  history
    29  and
    30  geography
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 1237.40278349
    stop time: 1237.80378349

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a result, we are only missing a math course.

Treebanked sentence:
--------------------
    As a result , we are only missing a math course .

Speaker information:
--------------------
    name: speaker2
    start time: 1237.80378349
    stop time: 1241.38878349

Tree:
-----
    (TOP (S (PP-PRP (IN As)
                    (NP (DT a)
                        (NN result)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP are)
                (ADVP (RB only))
                (VP (VBG missing)
                    (NP (DT a)
                        (NN math)
                        (NN course))))
            (. .)))

Leaves:
-------
    0   As
    1   a
    2   result
    3   ,
    4   we
    5   are
    6   only
    7   missing
           sense: miss-v.3
           prop:  miss.03
            v          * -> 7:0,  missing
            ARGM-PRD   * -> 0:1,  As a result
            ARG0       * -> 4:1,  we
            ARGM-ADV   * -> 6:1,  only
            ARG1       * -> 8:1,  a math course
    8   a
    9   math
    10  course
           sense: course-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, the foundation in Chinese can produce, the excellent state of the four subjects of Chinese, politics, history and
    geography.

Treebanked sentence:
--------------------
    So , the foundation in Chinese can develop produce , the excellent state of the four subjects of Chinese , politics ,
    history and geography .

Speaker information:
--------------------
    name: speaker2
    start time: 1241.38878349
    stop time: 1250.86178349

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN foundation))
                    (PP (IN in)
                        (NP (NNP Chinese))))
            (VP (MD can)
                (EDITED (VB develop))
                (VP (VB produce)
                    (, ,)
                    (NP (NP (DT the)
                            (JJ excellent)
                            (NN state))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (CD four)
                                    (NNS subjects))
                                (PP (IN of)
                                    (NP (NNP Chinese)
                                        (, ,)
                                        (NNS politics)
                                        (, ,)
                                        (NN history)
                                        (CC and)
                                        (NN geography))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   the
    3   foundation
    4   in
    5   Chinese
           name:  LANGUAGE           5-5    Chinese
    6   can
    7   develop
           sense: develop-v.2
           prop:  develop.02
            v          * -> 7:0,  develop
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:2,  the foundation in Chinese
            ARGM-MOD   * -> 6:0,  can
    8   produce
           prop:  produce.01
            v          * -> 8:0,  produce
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:2,  the foundation in Chinese
            ARGM-MOD   * -> 6:0,  can
            ARG1       * -> 10:2, the excellent state of the four subjects of Chinese , politics , history and geography
    9   ,
    10  the
    11  excellent
    12  state
    13  of
    14  the
    15  four
    16  subjects
    17  of
    18  Chinese
           name:  LANGUAGE           18-18  Chinese
    19  ,
    20  politics
    21  ,
    22  history
    23  and
    24  geography
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In addition, his English is pretty good.

Treebanked sentence:
--------------------
    In addition , his English is pretty good .

Speaker information:
--------------------
    name: speaker2
    start time: 1250.86178349
    stop time: 1261.25263858

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN addition)))
            (, ,)
            (NP-SBJ (PRP$ his)
                    (NNP English))
            (VP (VBZ is)
                (ADJP-PRD (RB pretty)
                          (JJ good)))
            (. .)))

Leaves:
-------
    0   In
    1   addition
    2   ,
    3   his
    4   English
           name:  LANGUAGE           4-4    English
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  In addition
            ARG1       * -> 3:1,  his English
            ARG2       * -> 6:1,  pretty good
    6   pretty
    7   good
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this way, we will make up one year of math, and it is possible, because there is a precedent, Zhang Qinghong.

Treebanked sentence:
--------------------
    In this way , we will make up one year of math , and it is possible , because there is a precedent , Zhang Qinghong .

Speaker information:
--------------------
    name: speaker2
    start time: 1250.86178349
    stop time: 1261.25263858

Tree:
-----
    (TOP (S (S (PP-MNR (IN In)
                       (NP (DT this)
                           (NN way)))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (MD will)
                   (VP (VB make)
                       (PRT (RP up))
                       (NP (NP (CD one)
                               (NN year))
                           (PP (IN of)
                               (NP (NN math)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (ADJP-PRD (JJ possible))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (EX there))
                                (VP (VBZ is)
                                    (NP-PRD (NP (DT a)
                                                (NN precedent))
                                            (, ,)
                                            (NP (NNP Zhang)
                                                (NNP Qinghong))))))))
            (. .)))

Leaves:
-------
    0   In
    1   this
    2   way
    3   ,
    4   we
    5   will
    6   make
           sense: make-v.17.6
    7   up
    8   one
           name:  DATE               8-9    one year
    9   year
    10  of
    11  math
    12  ,
    13  and
    14  it
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:1, it
            ARG2       * -> 16:1, possible
            ARGM-CAU   * -> 18:1, because there is a precedent , Zhang Qinghong
    16  possible
    17  ,
    18  because
    19  there
    20  is
           sense: be-v.3
           prop:  be.02
            v          * -> 20:0, is
            ARG1       * -> 21:2, a precedent , Zhang Qinghong
    21  a
    22  precedent
    23  ,
    24  Zhang
           name:  PERSON             24-25  Zhang Qinghong
    25  Qinghong
    26  .

