1503.276 1507.62 speaker2 male native
1503.276 1507.62 speaker2 male native
1507.62 1517.497 speaker2 male native
1517.497 1520.307 speaker2 male native
1519.858 1524.86 speaker3 male native
1519.858 1524.86 speaker3 male native
1524.86 1531.111 speaker3 male native
1524.86 1531.111 speaker3 male native
1531.111 1531.674 speaker2 male native
1531.674 1536.564 speaker3 male native
1536.564 1536.876 speaker2 male native
1536.876 1541.47029233 speaker3 male native
1539.048 1539.392 speaker2 male native
1541.52083993 1541.87467313 speaker2 male native
1541.892 1544.439 speaker3 male native
1544.439 1544.845 speaker2 male native
1544.845 1548.991 speaker3 male native
1548.991 1549.298 speaker2 male native
1549.298 1554.058 speaker3 male native
1554.058 1554.507 speaker2 male native
1554.507 1558.951 speaker3 male native
