bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 10 analyze-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 27 exist-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 0 34 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 2 2 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 2 10 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 6 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 4 21 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 2 take-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 49 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 5 51 look-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 5 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 16 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 18 stand-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 6 25 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 7 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 7 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 1 seem-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 3 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 17 feel-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 19 feel-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 22 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 8 23 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 2 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 6 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 7 get-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 13 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 18 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 23 slap-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 37 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 43 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 46 act-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 9 54 act-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 10 14 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bc@en@on 10 18 be-v 1
