bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 0 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-NEG 16:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 0 26 gold talk-v talk.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 29:0-ARGM-TMP 19:2*29:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 5 gold know-v know.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 14 gold know-v know.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 10:2*15:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-TMP 23:1-ARG2 29:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 33 gold torment-v torment.01 ----- 33:0-rel 30:0-ARG0 31:1-ARGM-ADV 34:1-ARG1 35:1-ARGM-PRP 26:1*30:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 38 gold choose-v choose.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 41 gold resist-v resist.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 43:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 1 45 gold end-v end.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 2 6 gold be-v be.02 ----- 6:0-rel 1:1-ARGM-LOC 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 4 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 8:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 4 12 gold suffer-v suffer.01 ----- 12:0-rel 8:2-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 6 9 gold quit-v quit.01 ----- 9:0-rel 2:3-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 6 12 gold stay-v stay.01 ----- 12:0-rel 2:3-ARG1 13:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 8 2 gold be-v be.03 ----- 2:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 8 4 gold attract-v attract.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-CAU 5:0*5:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 9 4 gold find-v find.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 9 9 gold addict-v addict.01 ----- 9:0-rel 8:0-ARG2 10:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 9 13 gold be-v be.02 ----- 13:0-rel 6:1-ARGM-PRD 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0 5:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 11 gold sever-v sever.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-ADV 7:1-ARGM-PRP 17:0-ARGM-NEG 18:1-ARG1 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 23 gold help-v help.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 25 gold find-v find.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 10 32 gold communicate-v communicate.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG2 29:1-ARGM-MNR 26:1*29:1-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 12 18 gold prohibit-v prohibit.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 12 27 gold enter-v enter.02 ----- 27:0-rel 26:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-TMP 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 13 8 gold turn-v turn.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARGM-GOL 4:1*7:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 16 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 16 12 gold think-v think.01 ----- 12:0-rel 4:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:1-ARGM-ADV 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 3 gold enhance-v enhance.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 18 gold be-v be.01 ----- 18:0-rel 14:1-ARG1 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 21 gold help-v help.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 25 gold get-v get.03 ----- 25:0-rel 22:1-ARG1 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 26 gold rid-v rid.01 ----- 26:0-rel 27:0-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 18 35 gold start-v start.01 ----- 35:0-rel 33:1-ARG1 34:0-ARGM-MOD 36:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 19 4 gold get-v get.03 ----- 4:0-rel 3:0-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 19 5 gold rid-v rid.01 ----- 5:0-rel 3:0-ARG0 6:0-ARG2 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 19 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:0-ARGM-NEG 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bc@en@on 19 13 gold raise-v raise.02 ----- 13:0-rel 14:0-ARG1 15:2-ARGM-PRP 12:1*14:0-LINK-PCR
