bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 0 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 0 27 gold assume-v assume.01 ----- 27:0-rel 0:0-ARGM-DIS 2:2-ARGM-TMP 12:1-ARGM-DIS 14:1-ARGM-PRD 24:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-ADV 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 25 gold orient-v orient.01 ----- 25:0-rel 22:1-ARG0 26:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 35 gold create-v create.01 ----- 35:0-rel 32:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-ADV 36:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 54 gold gear-v gear.01 ----- 54:0-rel 55:0-ARG1 56:1-ARG2 55:0*47:1,49:0,50:1-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 2 31 gold manifest-v manifest.01 ----- 31:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 5:2-ARGM-CAU 28:1-ARG3 32:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 5 gold work-v work.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 14 gold fight-v fight.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-TMP 17:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 4 10 gold found-v found.01 ----- 10:0-rel 11:0-ARG1 12:0-ARGM-TMP 5:1*12:0-LINK-SLC 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 4 22 gold go-v go.01 ----- 22:0-rel 2:1-ARGM-DIS 4:2-ARGM-TMP 16:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 5 2 gold remain-v remain.01 ----- 2:0-rel 3:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 5 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 1:1*6:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 5 15 gold see-v see.01 ----- 15:0-rel 0:1-ARGM-TMP 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1 20:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 5 gold continue-v continue.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 8 gold teach-v teach.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 11:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 12 gold say-v say.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 22 gold be-v be.01 ----- 22:0-rel 14:2-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 31 gold kill-v kill.01 ----- 31:0-rel 29:0-ARGM-MOD 32:0-ARG1 32:0*32:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 6:1-ARG2 7:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 7 gold be-v be.01 ----- 7:0-rel 3:1-ARG1 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 18:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 4 gold let-v let.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 3:0-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 6 gold wish-v wish.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 12 gold wish-v wish.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 17 gold stand-v stand.06 ----- 17:0,18:1-rel 8:1-ARG1 16:0-ARGM-MOD 19:1-ARGM-DIR 22:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 31 gold break-v break.16 ----- 31:0-rel 8:1-ARG0 16:0-ARGM-MOD 32:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 40 gold bring-v bring.01 ----- 40:0-rel 8:1-ARG0 39:1-ARGM-ADV 41:1-ARG1 42:1-ARG2
