(TOP (S (PP (IN In)
            (ADJP (JJ particular)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD discovered)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT some)
                             (NN law)
                             (NNS breakers))
                     (VP (VBD were)
                         (ADVP-MNR (RB purposely))
                         (VP (VP (VBG driving)
                                 (NP (JJ military)
                                     (NNS vehicles)))
                             (, ,)
                             (VP (VBG using)
                                 (NP (JJ military)
                                     (NNS vehicles))
                                 (PP-CLR (IN as)
                                         (NP (NP (DT a)
                                                 (NN cover))
                                             (, ,)
                                             (INTJ (UH ah))
                                             (, ,)
                                             (PP (IN for)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG committing)
                                                            (NP (JJ serious)
                                                                (JJ criminal)
                                                                (NNS offenses)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ-1 (DT some))
        (VP (VBD were)
            (VP (VP (VBG driving)
                    (NP (DT the)
                        (NNS vehicles))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB commit)
                                   (NP (NNS robberies))))))
                (, ,)
                (CC and)
                (VP (VBG driving)
                    (NP (DT the)
                        (NNS vehicles))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB commit)
                                   (NP (NN blackmail)
                                       (CC and)
                                       (NN extortion))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (ADVP-TMP (RB once))
        (VP (VBD happened)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (UH er))
                     (, ,)
                     (NP-SBJ (DT a)
                             (NN law)
                             (NN breaker))
                     (VP (VP (VBD displayed)
                             (NP (DT a)
                                 (VBN stolen)
                                 (JJ military)
                                 (NN license)
                                 (NN plate))
                             (PP-LOC (IN on)
                                     (NP (PRP$ his)
                                         (NN vehicle)))
                             (, ,)
                             (INTJ (UH er)))
                         (, ,)
                         (CC and)
                         (ADVP-MNR (RB brazenly))
                         (VP (VBD kidnapped)
                             (NP (DT a)
                                 (JJ young)
                                 (NN woman)))
                         (, ,)
                         (INTJ (UH er))
                         (, ,)
                         (CC and)
                         (VP (VBD raped)
                             (NP (PRP her)))))))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBD created)
            (NP (NP (DT an)
                    (ADJP (RB extremely)
                          (JJ bad))
                    (NN impression))
                (PP (IN on)
                    (NP (DT the)
                        (NN society)))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (SBAR-ADV (IN if)
                  (, ,)
                  (S (INTJ (UH er))
                     (, ,)
                     (NP-SBJ-1 (DT the)
                               (NN public))
                     (VP (VBD were)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB judge)
                                    (NP (DT this))
                                    (PP-CLR (ADVP (RB only))
                                            (IN from)
                                            (NP (DT the)
                                                (NN license)
                                                (NN plate)))))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD would)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this))
                         (VP (VBD was)
                             (NP-PRD (DT the)
                                     (NN military)))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (FRAG (INTJ (UH Right))
           (, ,)
           (SBAR (IN that)
                 (S (NP-SBJ (NNS soldiers))
                    (VP (VBD did)
                        (NP (PRP it)))))
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP it))
        (ADVP-MNR (RB seriously))
        (VP (VBD damaged)
            (NP (NP (DT the)
                    (NN image)
                    (CC and)
                    (NN reputation))
                (PP (IN of)
                    (NP (DT the)
                        (NN military)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Not)
                  (RB long)
                  (RB ago))
        (, ,)
        (EDITED (PRP we)
                (, ,))
        (PP-LOC (IN on)
                (NP (DT an)
                    (NN expressway)))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP-SBJ (PRP$ our)
                (NN traffic)
                (NNS police))
        (VP (VBD discovered)
            (NP (DT a)
                (JJ fake)
                (JJ military)
                (NN vehicle))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN course))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NNS duties))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD was)
                         (VP (VBN investigated)
                             (NP (-NONE- *-1))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN law)
                    (NNS breakers))
                (PP-LOC (IN in)
                        (NP (DT this)
                            (JJ fake)
                            (JJ military)
                            (NN vehicle))))
        (ADVP-MNR (RB boldly))
        (VP (VP (VBD kidnapped)
                (NP (DT the)
                    (NML (NN traffic)
                         (NN police))
                    (NN officer))
                (PP-CLR (IN into)
                        (NP (DT the)
                            (NN vehicle))))
            (, ,)
            (VP (VBD drove)
                (PP-DIR (IN from)
                        (NP (NNP Hunan)))
                (PP-DIR (NP-ADV (PDT all)
                                (DT the)
                                (NN way))
                        (IN to)
                        (NP (NNP Henan))))
            (, ,)
            (ADVP-TMP (RB then))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (VP (VBD pushed)
                (EDITED (XX %pw)
                        (, ,))
                (NP (DT the)
                    (NML (NN traffic)
                         (NN police))
                    (NN officer))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN vehicle)))))
            (, ,)
            (ADVP-TMP (RB then))
            (VP (VBD fled)
                (ADVP (RB again))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN vehicle)))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADJP-PRD (RB extremely)
                      (JJ nasty)
                      (PP (IN in)
                          (NP (NN nature)))))
        (. .)))

