bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 9:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 0 13 gold be-v be.02 ----- 13:0-rel 14:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 1 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 2 4 gold agree-v agree.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 2 8 gold agree-v agree.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 7:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 7 6 gold complement-v complement.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-MNR 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 5 gold think-v think.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-ADV 14:1-ARGM-DIS 16:1-ARGM-ADV 21:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 29 gold know-v know.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-NEG
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 9 35 gold appear-v appear.02 ----- 35:0-rel 31:1-ARGM-DIS 33:1-ARGM-ADV 36:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 11 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 11 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 7 gold put-v put.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARG2 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 15 gold lose-v lose.02 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 14 21 gold miss-v miss.01 ----- 21:0-rel 18:1-ARG1 19:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 16 8 gold complement-v complement.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 5:1-ARGM-DIS 11:1-ARG2 13:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 17 11 gold decide-v decide.01 ----- 11:0-rel 0:1-ARGM-MNR 5:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 19 8 gold decide-v decide.01 ----- 8:0-rel 3:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 19 16 gold proceed-v proceed.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:0-ARG1 10:1*17:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 20 6 gold focus-v focus.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 2:1*5:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 22 5 gold matter-v matter.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-NEG 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:1-ARGM-MNR 10:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 5 gold pertain-v pertain.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 9:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 24 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 26 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 26 7 gold slice-v slice.01 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG2 9:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 16:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 29 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 1 gold cook-v cook.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 5 gold like-v like.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 30 8 gold cook-v cook.01 ----- 8:0-rel 6:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 2 gold cook-v cook.01 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 6 gold cook-v cook.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 32 10 gold cook-v cook.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 2 gold cook-v cook.01 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 6 gold need-v need.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 34 9 gold put-v put.08 ----- 9:0,10:1-rel 7:0-ARG0 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 36 6 gold cook-v cook.01 ----- 6:0-rel 5:1-ARG0 7:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bc@en@on 36 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:0-ARGM-DIS 4:2-ARGM-TMP 9:1-ARG1 11:1-ARG2
