bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 0 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 0 14 apprehend-v 2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 1 3 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 3 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 3 4 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 4 1 arrest-v 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 11 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 6 13 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 11 arrest-v 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 17 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 24 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 28 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 34 bother-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 7 35 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 8 0 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 9 10 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 9 20 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 10 5 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 12 7 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 12 propose-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 22 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 13 24 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 15 8 lie-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 4 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bc@en@on 16 14 be-v 3
