------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We know that, this, China is now making an effort to develop, this, a strategy like this to enhance its trade relations
    with the outside world, ah.

Treebanked sentence:
--------------------
    We know that , this , China is now making an effort *PRO* to develop , this , a strategy like this 0 *T*-1 to enhance
    its trade relations with the outside world , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 1262.127
    stop time: 1268.11182898

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP know)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (DT this))
                         (, ,)
                         (NP-SBJ (NNP China))
                         (VP (VBZ is)
                             (ADVP-TMP (RB now))
                             (VP (VBG making)
                                 (NP (DT an)
                                     (NN effort)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB develop)
                                                (, ,)
                                                (INTJ (DT this))
                                                (, ,)
                                                (NP (NP (NP (DT a)
                                                            (NN strategy))
                                                        (PP (IN like)
                                                            (NP (DT this))))
                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (TO to)
                                                                 (VP (VB enhance)
                                                                     (NP (NP (PRP$ its)
                                                                             (NN trade)
                                                                             (NNS relations))
                                                                         (PP (IN with)
                                                                             (NP (DT the)
                                                                                 (JJ outside)
                                                                                 (NN world))))
                                                                     (, ,)
                                                                     (INTJ (UH ah))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that , this , China is now making an effort *PRO* to develop , this , a strategy like
                                  this 0 *T*-1 to enhance its trade relations with the outside world , ah
    2   that
    3   ,
    4   this
    5   ,
    6   China
           name:  GPE                6-6    China
    7   is
    8   now
    9   making
           sense: make-v.2
    10  an
    11  effort
    12  *PRO*
    13  to
    14  develop
           sense: develop-v.2
           prop:  develop.02
            v          * -> 14:0, develop
            ARG0       * -> 12:0, *PRO*
            ARGM-DIS   * -> 16:1, this
            ARG1       * -> 18:3, a strategy like this 0 *T*-1 to enhance its trade relations with the outside world ,
                                  ah
    15  ,
    16  this
    17  ,
    18  a
    19  strategy
    20  like
    21  this
    22  0
    23  *T*-1
    24  to
    25  enhance
           prop:  enhance.01
            v          * -> 25:0, enhance
            ARG0       * -> 23:0, *T*-1 -> 22:0, 0
            ARG1       * -> 26:2, its trade relations with the outside world
            LINK-SLC   * -> 18:2, a strategy like this
                       * -> 23:0, *T*-1 -> 22:0, 0
    26  its
    27  trade
    28  relations
    29  with
    30  the
    31  outside
    32  world
    33  ,
    34  ah
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what is its ultimate intention.

Treebanked sentence:
--------------------
    So what is its ultimate intention *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1268.11182898
    stop time: 1270.128

Tree:
-----
    (TOP (SBARQ (CC So)
                (WHNP-1 (WP what))
                (SQ (VBZ is)
                    (NP-SBJ (PRP$ its)
                            (JJ ultimate)
                            (NN intention))
                    (NP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   So
    1   what
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 3:1,  its ultimate intention
            ARG2       * -> 6:0,  *T*-1 -> 1:1, what
    3   its
    4   ultimate
    5   intention
    6   *T*-1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, in fact the three things you have just listed are all close diplomatic interactions with developing countries, that
    is to create a kind of bilateral relations that are beneficial to Chinese enterprises and Chinese products to expand the
    markets of developing countries, and also to, eh, explore business opportunities within developing countries.

Treebanked sentence:
--------------------
    Er , in fact the three things 0 you have just listed *T*-1 *ICH*-3 are all close diplomatic interactions with developing
    countries , that is *PRO* to create a kind of bilateral relations that *T*-2 are beneficial to Chinese enterprises and
    Chinese products *PRO* to expand the markets of developing countries , and also *PRO* to , eh , explore business
    opportunities within developing countries .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1270.128
    stop time: 1286.205

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (NP-SBJ (NP (NP (DT the)
                            (CD three)
                            (NNS things))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP have)
                                     (ADVP (RB just))
                                     (VP (VBN listed)
                                         (NP (-NONE- *T*-1)))))))
                    (S (-NONE- *ICH*-3)))
            (VP (VBP are)
                (DT all)
                (NP-PRD (NP (JJ close)
                            (JJ diplomatic)
                            (NNS interactions))
                        (PP (IN with)
                            (NP (VBG developing)
                                (NNS countries))))
                (, ,)
                (S-3 (ADVP (RB that)
                           (RB is))
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB create)
                                (NP (NP (NP (DT a)
                                            (NN kind))
                                        (PP (IN of)
                                            (NP (JJ bilateral)
                                                (NNS relations))))
                                    (SBAR (WHNP-2 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-2))
                                             (VP (VBP are)
                                                 (ADJP-PRD (JJ beneficial)
                                                           (PP (IN to)
                                                               (NP (NP (JJ Chinese)
                                                                       (NNS enterprises))
                                                                   (CC and)
                                                                   (NP (JJ Chinese)
                                                                       (NNS products))))))))))))
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB expand)
                                (NP (NP (DT the)
                                        (NNS markets))
                                    (PP (IN of)
                                        (NP (VBG developing)
                                            (NNS countries)))))))
                     (, ,)
                     (CC and)
                     (ADVP (RB also))
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (VP (VB explore)
                                (NP (NP (NN business)
                                        (NNS opportunities))
                                    (PP-LOC (IN within)
                                            (NP (VBG developing)
                                                (NNS countries)))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   in
    3   fact
    4   the
    5   three
           name:  QUANTITY           5-5    three
    6   things
    7   0
    8   you
    9   have
    10  just
    11  listed
           sense: list-v.1
           prop:  list.01
            v          * -> 11:0, listed
            ARG0       * -> 8:1,  you
            ARGM-ADV   * -> 10:1, just
            ARG1       * -> 12:0, *T*-1 -> 7:0, 0
            LINK-SLC   * -> 4:1,  the three things
                       * -> 12:0, *T*-1 -> 7:0, 0
    12  *T*-1
    13  *ICH*-3
    14  are
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, are
            ARGM-DIS   * -> 0:1,  Er
            ARGM-DIS   * -> 2:1,  in fact
            ARG1       * -> 4:3,  the three things 0 you have just listed *T*-1 *ICH*-3
                         -> 23:2, that is *PRO* to create a kind of bilateral relations that *T*-2 are beneficial to
                                  Chinese enterprises and Chinese products *PRO* to expand the markets of developing
                                  countries , and also *PRO* to , eh , explore business opportunities within developing
                                  countries
            ARG2       * -> 16:2, close diplomatic interactions with developing countries
    15  all
    16  close
    17  diplomatic
    18  interactions
    19  with
    20  developing
           prop:  develop.01
            v          * -> 20:0, developing
            ARG1       * -> 21:0, countries
    21  countries
    22  ,
    23  that
    24  is
    25  *PRO*
    26  to
    27  create
           sense: create-v.1
           prop:  create.01
            v          * -> 27:0, create
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:3, a kind of bilateral relations that *T*-2 are beneficial to Chinese enterprises and
                                  Chinese products
    28  a
    29  kind
    30  of
    31  bilateral
    32  relations
    33  that
    34  *T*-2
    35  are
           sense: be-v.1
           prop:  be.01
            v          * -> 35:0, are
            ARG1       * -> 34:0, *T*-2 -> 33:1, that
            ARG2       * -> 36:1, beneficial to Chinese enterprises and Chinese products
            LINK-SLC   * -> 28:2, a kind of bilateral relations
                       * -> 34:0, *T*-2 -> 33:1, that
    36  beneficial
    37  to
    38  Chinese
           name:  NORP               38-38  Chinese
    39  enterprises
    40  and
    41  Chinese
           name:  NORP               41-41  Chinese
    42  products
    43  *PRO*
    44  to
    45  expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 45:0, expand
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 46:2, the markets of developing countries
    46  the
    47  markets
    48  of
    49  developing
           prop:  develop.01
            v          * -> 49:0, developing
            ARG1       * -> 50:0, countries
    50  countries
    51  ,
    52  and
    53  also
    54  *PRO*
    55  to
    56  ,
    57  eh
    58  ,
    59  explore
           sense: explore-v.1
           prop:  explore.01
            v          * -> 59:0, explore
            ARG0       * -> 54:0, *PRO*
            ARGM-DIS   * -> 57:1, eh
            ARG1       * -> 60:2, business opportunities within developing countries
    60  business
    61  opportunities
    62  within
    63  developing
           prop:  develop.01
            v          * -> 63:0, developing
            ARG1       * -> 64:0, countries
    64  countries
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 1275.909
    stop time: 1276.215

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1280.768
    stop time: 1281.174

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We know, eh, that when China opened up, it was mainly aimed at developed countries.

Treebanked sentence:
--------------------
    We know , eh , that when China opened up *T*-1 , it was mainly aimed *-2 at developed countries .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1286.205
    stop time: 1290.034

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP know)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (NNP China))
                                      (VP (VBD opened)
                                          (PRT (RP up))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (, ,)
                         (NP-SBJ-2 (PRP it))
                         (VP (VBD was)
                             (ADVP (RB mainly))
                             (VP (VBN aimed)
                                 (NP (-NONE- *-2))
                                 (PP-CLR (IN at)
                                         (NP (VBN developed)
                                             (NNS countries))))))))
            (. .)))

Leaves:
-------
    0   We
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  We
            ARG1       * -> 5:1,  that when China opened up *T*-1 , it was mainly aimed *-2 at developed countries
    2   ,
    3   eh
    4   ,
    5   that
    6   when
    7   China
           name:  GPE                7-7    China
    8   opened
           sense: open-v.1
           prop:  open.03
            v          * -> 8:0,  opened
                         -> 9:1,  up
            ARG1       * -> 7:1,  China
            ARGM-TMP   * -> 10:0, *T*-1 -> 6:1, when
    9   up
    10  *T*-1
    11  ,
    12  it
    13  was
    14  mainly
    15  aimed
           prop:  aim.02
            v          * -> 15:0, aimed
            ARGM-TMP   * -> 6:2,  when China opened up *T*-1
            ARGM-MNR   * -> 14:1, mainly
            ARG1       * -> 16:0, *-2 -> 12:1, it
            ARG2       * -> 17:1, at developed countries
    16  *-2
    17  at
    18  developed
           prop:  develop.01
            v          * -> 18:0, developed
            ARG1       * -> 19:0, countries
    19  countries
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact all developing countries initially, eh, opened up to developed countries.

Treebanked sentence:
--------------------
    In fact all developing countries initially , eh , opened up to developed countries .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1290.034
    stop time: 1293.049

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (NP-SBJ (DT all)
                    (VBG developing)
                    (NNS countries))
            (ADVP-TMP (RB initially))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBD opened)
                (PRT (RP up))
                (PP-CLR (IN to)
                        (NP (VBN developed)
                            (NNS countries))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   all
    3   developing
           prop:  develop.01
            v          * -> 3:0,  developing
            ARG1       * -> 4:0,  countries
    4   countries
    5   initially
    6   ,
    7   eh
    8   ,
    9   opened
           sense: open-v.1
           prop:  open.03
            v          * -> 9:0,  opened
                         -> 10:1, up
            ARGM-DIS   * -> 0:1,  In fact
            ARG1       * -> 2:1,  all developing countries
            ARGM-TMP   * -> 5:1,  initially
            ARGM-DIS   * -> 7:1,  eh
            ARG3       * -> 11:1, to developed countries
    10  up
    11  to
    12  developed
           prop:  develop.01
            v          * -> 12:0, developed
            ARG1       * -> 13:0, countries
    13  countries
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, eh, once it gets to a certain level, it then gradually has some disputes with developed countries, and also, this,
    their status begins to get closer.

Treebanked sentence:
--------------------
    But , eh , once it gets to a certain level , it then gradually has some disputes with developing -- developed countries
    , and also begins * to , this , their status begins *-1 to get closer .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1293.049
    stop time: 1301.767

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR-TMP (IN once)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ gets)
                             (PP-CLR (IN to)
                                     (NP (DT a)
                                         (JJ certain)
                                         (NN level))))))
            (, ,)
            (S (NP-SBJ (PRP it))
               (ADVP-TMP (RB then))
               (ADVP-MNR (RB gradually))
               (VP (VBZ has)
                   (NP (NP (DT some)
                           (NNS disputes))
                       (PP (IN with)
                           (EDITED (VBG developing)
                                   (: --))
                           (NP (VBN developed)
                               (NNS countries))))))
            (, ,)
            (CC and)
            (ADVP (RB also))
            (EDITED (VP (VBZ begins)
                        (S (NP-SBJ (-NONE- *))
                           (VP-UNF (TO to)))))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (S (NP-SBJ-1 (PRP$ their)
                         (NN status))
               (VP (VBZ begins)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB get)
                              (ADJP-PRD (JJR closer)))))))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   eh
    3   ,
    4   once
    5   it
    6   gets
           sense: get-v.4
           prop:  get.05
            v          * -> 6:0,  gets
            ARG1       * -> 5:1,  it
            ARG2       * -> 7:1,  to a certain level
    7   to
    8   a
    9   certain
    10  level
    11  ,
    12  it
    13  then
    14  gradually
    15  has
           sense: have-v.4
    16  some
    17  disputes
    18  with
    19  developing
           prop:  develop.01
            v          * -> 19:0, developing
    20  --
    21  developed
           prop:  develop.01
            v          * -> 21:0, developed
            ARG1       * -> 22:0, countries
    22  countries
    23  ,
    24  and
    25  also
    26  begins
           sense: begin-v.1
           prop:  begin.01
            v          * -> 26:0, begins
            ARG1       * -> 27:2, * to
    27  *
    28  to
    29  ,
    30  this
    31  ,
    32  their
    33  status
    34  begins
           sense: begin-v.1
           prop:  begin.01
            v          * -> 34:0, begins
            ARG1       * -> 35:2, *-1 to get closer
    35  *-1
    36  to
    37  get
           sense: get-v.3
           prop:  get.03
            v          * -> 37:0, get
            ARG1       * -> 35:0, *-1 -> 32:1, their status
            ARG2       * -> 38:1, closer
    38  closer
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 1301.77652991
    stop time: 1302.0292679

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, we can see that in, eh, this process, China continues on the one hand to strengthen this kind of links with
    developed countries, and at the same time also can not avoid engaging in some negotiations, or even cross swords with
    some of them.

Treebanked sentence:
--------------------
    So , we can see that in , eh , this process , China continues on the one hand *-1 to strengthen this kind of links with
    developed countries , and at the same time also can not avoid *PRO*-1 engaging in some negotiations , or even cross
    swords with some of them .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1302.0292679
    stop time: 1311.705

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD can)
                (VP (VB see)
                    (SBAR (IN that)
                          (S (PP-LOC (IN in)
                                     (, ,)
                                     (INTJ (UH eh))
                                     (, ,)
                                     (NP (DT this)
                                         (NN process)))
                             (, ,)
                             (NP-SBJ-1 (NNP China))
                             (VP (VP (VBZ continues)
                                     (PP (IN on)
                                         (NP (DT the)
                                             (CD one)
                                             (NN hand)))
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB strengthen)
                                                (NP (NP (DT this)
                                                        (NN kind))
                                                    (PP (IN of)
                                                        (NP (NP (NNS links))
                                                            (PP (IN with)
                                                                (NP (VBN developed)
                                                                    (NNS countries))))))))))
                                 (, ,)
                                 (CC and)
                                 (PP-TMP (IN at)
                                         (NP (DT the)
                                             (JJ same)
                                             (NN time)))
                                 (ADVP (RB also))
                                 (VP (MD can)
                                     (RB not)
                                     (VP (VB avoid)
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VP (VBG engaging)
                                                    (PP-CLR (IN in)
                                                            (NP (DT some)
                                                                (NNS negotiations))))
                                                (, ,)
                                                (CC or)
                                                (ADVP (RB even))
                                                (VP (VB cross)
                                                    (NP (NNS swords))
                                                    (PP-CLR (IN with)
                                                            (NP (NP (DT some))
                                                                (PP (IN of)
                                                                    (NP (PRP them)))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   we
    3   can
    4   see
           sense: see-v.3
           prop:  see.01
            v          * -> 4:0,  see
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:1,  we
            ARGM-MOD   * -> 3:0,  can
            ARG1       * -> 5:1,  that in , eh , this process , China continues on the one hand *-1 to strengthen this
                                  kind of links with developed countries , and at the same time also can not avoid
                                  *PRO*-1 engaging in some negotiations , or even cross swords with some of them
    5   that
    6   in
    7   ,
    8   eh
    9   ,
    10  this
    11  process
    12  ,
    13  China
           name:  GPE                13-13  China
    14  continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 14:0, continues
            ARGM-LOC   * -> 6:1,  in , eh , this process
            ARG0       * -> 13:1, China
            ARGM-ADV   * -> 15:1, on the one hand
            ARG1       * -> 19:2, *-1 to strengthen this kind of links with developed countries
    15  on
    16  the
    17  one
    18  hand
    19  *-1
    20  to
    21  strengthen
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 21:0, strengthen
            ARG0       * -> 19:0, *-1 -> 13:1, China
            ARG1       * -> 22:2, this kind of links with developed countries
    22  this
    23  kind
    24  of
    25  links
    26  with
    27  developed
           prop:  develop.01
            v          * -> 27:0, developed
            ARG1       * -> 28:0, countries
    28  countries
    29  ,
    30  and
    31  at
    32  the
    33  same
    34  time
    35  also
    36  can
    37  not
    38  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 38:0, avoid
            ARGM-LOC   * -> 6:1,  in , eh , this process
            ARG0       * -> 39:0, *PRO*-1 -> 13:1, China
            ARGM-TMP   * -> 31:1, at the same time
            ARGM-ADV   * -> 35:1, also
            ARGM-MOD   * -> 36:0, can
            ARGM-NEG   * -> 37:0, not
            ARG1       * -> 39:2, *PRO*-1 engaging in some negotiations , or even cross swords with some of them
    39  *PRO*-1
    40  engaging
           sense: engage-v.1
           prop:  engage.01
            v          * -> 40:0, engaging
            ARG0       * -> 39:0, *PRO*-1 -> 13:1, China
            ARG2       * -> 41:1, in some negotiations
    41  in
    42  some
    43  negotiations
    44  ,
    45  or
    46  even
    47  cross
           sense: cross-v.2
           prop:  cross.01
            v          * -> 47:0, cross
            ARG0       * -> 39:0, *PRO*-1 -> 13:1, China
            ARG1       * -> 48:1, swords
            ARG1       * -> 49:1, with some of them
    48  swords
    49  with
    50  some
    51  of
    52  them
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 1311.705
    stop time: 1312.004

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, for example, we see repeated crossing of swords between China and the EU, as well as between China and the United
    States, and this Mandelson comes to China all the time.

Treebanked sentence:
--------------------
    Well , for example , we see repeated crossing of swords between China and the EU , as well as between China and the
    United States , and this Mandelson comes to China all the time .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1311.705
    stop time: 1318.158

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBP see)
                   (NP (NP (VBN repeated)
                           (NN crossing))
                       (PP (IN of)
                           (NP (NNS swords)))
                       (PP (PP (IN between)
                               (NP (NP (NNP China))
                                   (CC and)
                                   (NP (DT the)
                                       (NNP EU))))
                           (, ,)
                           (CONJP (RB as)
                                  (RB well)
                                  (IN as))
                           (PP (IN between)
                               (NP (NP (NNP China))
                                   (CC and)
                                   (NP (DT the)
                                       (NNP United)
                                       (NNP States))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this)
                       (NNP Mandelson))
               (VP (VBZ comes)
                   (PP-DIR (IN to)
                           (NP (NNP China)))
                   (NP-TMP (PDT all)
                           (DT the)
                           (NN time))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   for
    3   example
    4   ,
    5   we
    6   see
           sense: see-v.3
           prop:  see.01
            v          * -> 6:0,  see
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:2,  repeated crossing of swords between China and the EU , as well as between China and
                                  the United States
    7   repeated
           prop:  repeat.01
            v          * -> 7:0,  repeated
            ARG1       * -> 8:0,  crossing
    8   crossing
    9   of
    10  swords
    11  between
    12  China
           name:  GPE                12-12  China
    13  and
    14  the
    15  EU
           name:  GPE                15-15  EU
    16  ,
    17  as
    18  well
    19  as
    20  between
    21  China
           name:  GPE                21-21  China
    22  and
    23  the
           name:  GPE                23-25  the United States
    24  United
    25  States
    26  ,
    27  and
    28  this
    29  Mandelson
           name:  PERSON             29-29  Mandelson
    30  comes
           sense: come-v.1
           prop:  come.01
            v          * -> 30:0, comes
            ARG1       * -> 28:1, this Mandelson
            ARG4       * -> 31:1, to China
            ARGM-TMP   * -> 33:1, all the time
    31  to
    32  China
           name:  GPE                32-32  China
    33  all
    34  the
    35  time
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1318.158
    stop time: 1318.517

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And soon, eh, this, a super luxurious delegation from the U.S. which basically includes such a large number of financial
    members in the cabinet, led by this, Paulson will be soon visiting China eh, to conduct this strategic economic dialogue
    between China and the U.S.

Treebanked sentence:
--------------------
    And soon , eh , this , a super luxurious delegation from the U.S. which *T*-1 basically includes such a large number of
    financial members in the cabinet , led * by this , Paulson will be soon visiting China *PRO*-2 to conduct , eh , to
    conduct this strategic economic dialogue between China and the U.S.

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1318.517
    stop time: 1332.629

Tree:
-----
    (TOP (S (CC And)
            (ADVP-TMP (RB soon))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP-SBJ-2 (NP (NP (NP (DT a)
                                  (ADJP (RB super)
                                        (JJ luxurious))
                                  (NN delegation))
                              (PP (IN from)
                                  (NP (DT the)
                                      (NNP U.S.))))
                          (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (ADVP (RB basically))
                                   (VP (VBZ includes)
                                       (NP (NP (PDT such)
                                               (DT a)
                                               (JJ large)
                                               (NN number))
                                           (PP (IN of)
                                               (NP (NP (JJ financial)
                                                       (NNS members))
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN cabinet))))))))))
                      (, ,)
                      (VP (VBN led)
                          (NP (-NONE- *))
                          (PP (IN by)
                              (INTJ (DT this))
                              (, ,)
                              (NP (NNP Paulson)))))
            (VP (MD will)
                (VP (VB be)
                    (ADVP-TMP (RB soon))
                    (VP (VBG visiting)
                        (NP (NNP China))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                               (EDITED (VP (TO to)
                                           (VP (VB conduct)))
                                       (, ,))
                               (INTJ (UH eh))
                               (, ,)
                               (VP (TO to)
                                   (VP (VB conduct)
                                       (NP (NP (DT this)
                                               (JJ strategic)
                                               (JJ economic)
                                               (NN dialogue))
                                           (PP (IN between)
                                               (NP (NP (NNP China))
                                                   (CC and)
                                                   (NP (DT the)
                                                       (NNP U.S.)))))))))))))

Leaves:
-------
    0   And
    1   soon
    2   ,
    3   eh
    4   ,
    5   this
    6   ,
    7   a
    8   super
    9   luxurious
    10  delegation
    11  from
    12  the
    13  U.S.
           name:  GPE                13-13  U.S.
    14  which
    15  *T*-1
    16  basically
    17  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 17:0, includes
            ARG2       * -> 15:0, *T*-1 -> 14:1, which
            ARGM-ADV   * -> 16:1, basically
            ARG1       * -> 18:2, such a large number of financial members in the cabinet
            LINK-SLC   * -> 7:2,  a super luxurious delegation from the U.S.
                       * -> 15:0, *T*-1 -> 14:1, which
    18  such
    19  a
    20  large
    21  number
    22  of
    23  financial
    24  members
    25  in
    26  the
    27  cabinet
    28  ,
    29  led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 29:0, led
            ARG1       * -> 30:0, *
            ARG0       * -> 31:1, by this , Paulson
            LINK-PCR   * -> 7:3,  a super luxurious delegation from the U.S. which *T*-1 basically includes such a large
                                  number of financial members in the cabinet
                       * -> 30:0, *
    30  *
    31  by
    32  this
    33  ,
    34  Paulson
           name:  PERSON             34-34  Paulson
    35  will
    36  be
    37  soon
    38  visiting
           sense: visit-v.1
           prop:  visit.01
            v          * -> 38:0, visiting
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  soon
            ARGM-DIS   * -> 3:1,  eh
            ARGM-DIS   * -> 5:1,  this
            ARG0       * -> 40:0, *PRO*-2 -> 7:4, a super luxurious delegation from the U.S. which *T*-1 basically
                                                  includes such a large number of financial members in the cabinet , led
                                                  * by this , Paulson
            ARGM-MOD   * -> 35:0, will
            ARGM-TMP   * -> 37:1, soon
            ARG1       * -> 39:1, China
            ARGM-PRP   * -> 40:2, *PRO*-2 to conduct , eh , to conduct this strategic economic dialogue between China
                                  and the U.S.
    39  China
           name:  GPE                39-39  China
    40  *PRO*-2
    41  to
    42  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 42:0, conduct
            ARG0       * -> 40:0, *PRO*-2 -> 7:4, a super luxurious delegation from the U.S. which *T*-1 basically
                                                  includes such a large number of financial members in the cabinet , led
                                                  * by this , Paulson
    43  ,
    44  eh
    45  ,
    46  to
    47  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 47:0, conduct
            ARG0       * -> 40:0, *PRO*-2 -> 7:4, a super luxurious delegation from the U.S. which *T*-1 basically
                                                  includes such a large number of financial members in the cabinet , led
                                                  * by this , Paulson
            ARGM-DIS   * -> 44:1, eh
            ARG1       * -> 48:2, this strategic economic dialogue between China and the U.S.
    48  this
    49  strategic
    50  economic
    51  dialogue
    52  between
    53  China
           name:  GPE                53-53  China
    54  and
    55  the
    56  U.S.
           name:  GPE                56-56  U.S.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And then, China's finance minister visits other countries as well.

Treebanked sentence:
--------------------
    And then , China 's finance minister visits other countries as well .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1332.629
    stop time: 1334.816

Tree:
-----
    (TOP (S (CC And)
            (ADVP-TMP (RB then))
            (, ,)
            (NP-SBJ (NP (NNP China)
                        (POS 's))
                    (NN finance)
                    (NN minister))
            (VP (VBZ visits)
                (NP (JJ other)
                    (NNS countries))
                (ADVP (RB as)
                      (RB well)))
            (. .)))

Leaves:
-------
    0   And
    1   then
    2   ,
    3   China
           name:  GPE                3-3    China
    4   's
    5   finance
    6   minister
    7   visits
           sense: visit-v.1
           prop:  visit.01
            v          * -> 7:0,  visits
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  then
            ARG0       * -> 3:2,  China 's finance minister
            ARG1       * -> 8:1,  other countries
            ARGM-ADV   * -> 10:1, as well
    8   other
    9   countries
    10  as
    11  well
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker1
    start time: 1334.816
    stop time: 1335.176

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But on the other hand, we have seen, eh, that after China has strengthened, it will on the one hand continue to maintain
    good trade relations with developed countries, but on a more important level, it will need to develop similar good
    relationships with other parts of the whole world, with the vast number of developing countries.

Treebanked sentence:
--------------------
    But on the other hand , we have seen , eh , that after China has strengthened , it will on the one hand continue *-1 to
    maintain good trade relations with developed countries , but on a more important level , it will need *-2 to develop
    similar good relationships with other parts of the whole world , with the vast number of developing countries .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1335.176
    stop time: 1347.707

Tree:
-----
    (TOP (S (CC But)
            (PP (IN on)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN seen)
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (SBAR (IN that)
                          (S (SBAR-TMP (IN after)
                                       (S (NP-SBJ (NNP China))
                                          (VP (VBZ has)
                                              (VP (VBN strengthened)))))
                             (, ,)
                             (S (NP-SBJ-1 (PRP it))
                                (VP (MD will)
                                    (PP (IN on)
                                        (NP (DT the)
                                            (CD one)
                                            (NN hand)))
                                    (VP (VB continue)
                                        (S (NP-SBJ (-NONE- *-1))
                                           (VP (TO to)
                                               (VP (VB maintain)
                                                   (NP (NP (JJ good)
                                                           (NN trade)
                                                           (NNS relations))
                                                       (PP (IN with)
                                                           (NP (VBN developed)
                                                               (NNS countries))))))))))
                             (, ,)
                             (CC but)
                             (S (PP (IN on)
                                    (NP (DT a)
                                        (ADJP (RBR more)
                                              (JJ important))
                                        (NN level)))
                                (, ,)
                                (NP-SBJ-2 (PRP it))
                                (VP (MD will)
                                    (VP (VB need)
                                        (S (NP-SBJ (-NONE- *-2))
                                           (VP (TO to)
                                               (VP (VB develop)
                                                   (NP (NP (JJ similar)
                                                           (JJ good)
                                                           (NNS relationships))
                                                       (PP (PP (IN with)
                                                               (NP (NP (JJ other)
                                                                       (NNS parts))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (JJ whole)
                                                                           (NN world)))))
                                                           (, ,)
                                                           (PP (IN with)
                                                               (NP (NP (DT the)
                                                                       (JJ vast)
                                                                       (NN number))
                                                                   (PP (IN of)
                                                                       (NP (VBG developing)
                                                                           (NNS countries)))))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   on
    2   the
    3   other
    4   hand
    5   ,
    6   we
    7   have
    8   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 8:0,  seen
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  on the other hand
            ARG0       * -> 6:1,  we
            ARGM-DIS   * -> 10:1, eh
            ARG1       * -> 12:1, that after China has strengthened , it will on the one hand continue *-1 to maintain
                                  good trade relations with developed countries , but on a more important level , it
                                  will need *-2 to develop similar good relationships with other parts of the whole
                                  world , with the vast number of developing countries
    9   ,
    10  eh
    11  ,
    12  that
    13  after
    14  China
           name:  GPE                14-14  China
    15  has
    16  strengthened
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 16:0, strengthened
            ARG1       * -> 14:1, China
    17  ,
    18  it
    19  will
    20  on
    21  the
    22  one
    23  hand
    24  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 24:0, continue
            ARG0       * -> 18:1, it
            ARGM-MOD   * -> 19:0, will
            ARGM-ADV   * -> 20:1, on the one hand
            ARG1       * -> 25:2, *-1 to maintain good trade relations with developed countries
    25  *-1
    26  to
    27  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 27:0, maintain
            ARG0       * -> 25:0, *-1 -> 18:1, it
            ARG1       * -> 28:2, good trade relations with developed countries
    28  good
    29  trade
    30  relations
    31  with
    32  developed
           prop:  develop.01
            v          * -> 32:0, developed
            ARG1       * -> 33:0, countries
    33  countries
    34  ,
    35  but
    36  on
    37  a
    38  more
    39  important
    40  level
    41  ,
    42  it
    43  will
    44  need
           sense: need-v.2
           prop:  need.01
            v          * -> 44:0, need
            ARGM-ADV   * -> 36:1, on a more important level
            ARG0       * -> 42:1, it
            ARGM-MOD   * -> 43:0, will
            ARG1       * -> 45:2, *-2 to develop similar good relationships with other parts of the whole world , with
                                  the vast number of developing countries
    45  *-2
    46  to
    47  develop
           sense: develop-v.1
           prop:  develop.02
            v          * -> 47:0, develop
            ARG0       * -> 45:0, *-2 -> 42:1, it
            ARG1       * -> 48:2, similar good relationships with other parts of the whole world , with the vast number
                                  of developing countries
    48  similar
    49  good
    50  relationships
    51  with
    52  other
    53  parts
    54  of
    55  the
    56  whole
    57  world
    58  ,
    59  with
    60  the
    61  vast
    62  number
    63  of
    64  developing
           prop:  develop.01
            v          * -> 64:0, developing
            ARG1       * -> 65:0, countries
    65  countries
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker1
    start time: 1344.738
    stop time: 1345.161

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because it highlights the strength of your country.

Treebanked sentence:
--------------------
    Because it highlights the strength of your country .

Speaker information:
--------------------
    name: Zhu_wenhui
    start time: 1347.707
    stop time: 1350.833

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-SBJ (PRP it))
                      (VP (VBZ highlights)
                          (NP (NP (DT the)
                                  (NN strength))
                              (PP (IN of)
                                  (NP (PRP$ your)
                                      (NN country))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   it
    2   highlights
           sense: highlight-v.1
           prop:  highlight.01
            v          * -> 2:0,  highlights
            ARG0       * -> 1:1,  it
            ARG1       * -> 3:2,  the strength of your country
    3   the
    4   strength
    5   of
    6   your
    7   country
    8   .

