------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, let's begin again with South Korea.

Treebanked sentence:
--------------------
    Okay , *PRO* let 's begin again with South Korea .

Speaker information:
--------------------
    name: speaker1
    start time: 325.512
    stop time: 327.622

Tree:
-----
    (TOP (S (INTJ (UH Okay))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB begin)
                       (ADVP (RB again))
                       (PP-CLR (IN with)
                               (NP (NNP South)
                                   (NNP Korea))))))
            (. .)))

Leaves:
-------
    0   Okay
    1   ,
    2   *PRO*
    3   let
           sense: let-v.1
           prop:  let.01
            v          * -> 3:0,  let
            ARGM-DIS   * -> 0:1,  Okay
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:2,  's begin again with South Korea
    4   's
    5   begin
           sense: begin-v.2
           prop:  begin.01
            v          * -> 5:0,  begin
            ARG0       * -> 4:1,  's
            ARGM-TMP   * -> 6:1,  again
            ARG2       * -> 7:1,  with South Korea
    6   again
    7   with
    8   South
           name:  GPE                8-9    South Korea
    9   Korea
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    South Korea, eh, has been very energetic all along, so what does it hope to accomplish this time.

Treebanked sentence:
--------------------
    South Korea , eh , has been very energetic all along , so what does it hope *PRO*-1 to accomplish *T*-2 this time .

Speaker information:
--------------------
    name: speaker1
    start time: 327.622
    stop time: 332.607

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP South)
                       (NNP Korea))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (VP (VBZ has)
                   (VP (VBN been)
                       (ADJP-PRD (RB very)
                                 (JJ energetic))
                       (ADVP-TMP (RB all)
                                 (RB along)))))
            (, ,)
            (CC so)
            (SBARQ (WHNP-2 (WP what))
                   (SQ (VBZ does)
                       (NP-SBJ-1 (PRP it))
                       (VP (VB hope)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB accomplish)
                                      (NP (-NONE- *T*-2))
                                      (NP-TMP (DT this)
                                              (NN time))))))))
            (. .)))

Leaves:
-------
    0   South
           name:  GPE                0-1    South Korea
    1   Korea
    2   ,
    3   eh
    4   ,
    5   has
    6   been
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  been
            ARG1       * -> 0:1,  South Korea
            ARGM-DIS   * -> 3:1,  eh
            ARG2       * -> 7:1,  very energetic
            ARGM-TMP   * -> 9:1,  all along
    7   very
    8   energetic
    9   all
    10  along
    11  ,
    12  so
    13  what
    14  does
    15  it
    16  hope
           prop:  hope.01
            v          * -> 16:0, hope
            ARG0       * -> 15:1, it
            ARG1       * -> 17:2, *PRO*-1 to accomplish *T*-2 this time
    17  *PRO*-1
    18  to
    19  accomplish
           prop:  accomplish.01
            v          * -> 19:0, accomplish
            ARG0       * -> 17:0, *PRO*-1 -> 15:1, it
            ARG1       * -> 20:0, *T*-2 -> 13:1, what
            ARGM-TMP   * -> 21:1, this time
    20  *T*-2
    21  this
    22  time
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    South Korea has taken a relatively grim view of the current situation.

Treebanked sentence:
--------------------
    South Korea has taken a relatively grim view of the current situation .

Speaker information:
--------------------
    name: speaker3
    start time: 333.122
    stop time: 336.153

Tree:
-----
    (TOP (S (NP-SBJ (NNP South)
                    (NNP Korea))
            (VP (VBZ has)
                (VP (VBN taken)
                    (NP (NP (DT a)
                            (ADJP (RB relatively)
                                  (JJ grim))
                            (NN view))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ current)
                                (NN situation))))))
            (. .)))

Leaves:
-------
    0   South
           name:  GPE                0-1    South Korea
    1   Korea
    2   has
    3   taken
           sense: take-v.5
    4   a
    5   relatively
    6   grim
    7   view
    8   of
    9   the
    10  current
    11  situation
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, today I saw the, um, speech by the head of the South Korean delegation at today's plenary meeting, ah.

Treebanked sentence:
--------------------
    Uh , today I saw the , um , speech by the head of the South Korean delegation at today 's plenary meeting , ah .

Speaker information:
--------------------
    name: speaker3
    start time: 336.153
    stop time: 344.712

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-TMP (NN today))
            (NP-SBJ (PRP I))
            (VP (VBD saw)
                (NP (NP (DT the)
                        (, ,)
                        (UH um)
                        (, ,)
                        (NN speech))
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NN head))
                            (PP (IN of)
                                (NP (DT the)
                                    (ADJP (JJ South)
                                          (JJ Korean))
                                    (NN delegation)))))
                    (PP-LOC (IN at)
                            (NP (NP (NN today)
                                    (POS 's))
                                (JJ plenary)
                                (NN meeting))))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   today
    3   I
    4   saw
           sense: see-v.1
           prop:  see.01
            v          * -> 4:0,  saw
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-TMP   * -> 2:1,  today
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:2,  the , um , speech by the head of the South Korean delegation at today 's plenary
                                  meeting
            ARGM-DIS   * -> 24:1, ah
    5   the
    6   ,
    7   um
    8   ,
    9   speech
    10  by
    11  the
    12  head
    13  of
    14  the
    15  South
           name:  NORP               15-16  South Korean
    16  Korean
    17  delegation
    18  at
    19  today
    20  's
    21  plenary
    22  meeting
    23  ,
    24  ah
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, there were a few points.

Treebanked sentence:
--------------------
    Well , there were a few points .

Speaker information:
--------------------
    name: speaker3
    start time: 336.153
    stop time: 344.712

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBD were)
                (NP-PRD (QP (DT a)
                            (JJ few))
                        (NNS points)))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   there
    3   were
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  were
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 4:2,  a few points
    4   a
    5   few
    6   points
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 342.041
    stop time: 342.541

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The first was that these talks must focus on the nuclear issue, that is, any issues like financial sanctions, ah, or
    kidnapping, ah, if they get mixed up together in the end, it might, eh, result in the talks leading to no positive
    result.

Treebanked sentence:
--------------------
    The first was that um , that these talks must focus on the nuclear issue , that is , any issues like financial sanctions
    , ah , or kidnapping , ah , if they get mixed up together in the end , it might , eh , result in the talks leading to no
    positive result .

Speaker information:
--------------------
    name: speaker3
    start time: 344.712
    stop time: 354.541

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (JJ first))
               (VP (VBD was)
                   (SBAR-PRD (EDITED (IN that)
                                     (INTJ (UH um))
                                     (, ,))
                             (IN that)
                             (S (NP-SBJ (DT these)
                                        (NNS talks))
                                (VP (MD must)
                                    (VP (VB focus)
                                        (PP-CLR (IN on)
                                                (NP (DT the)
                                                    (JJ nuclear)
                                                    (NN issue)))))))))
            (, ,)
            (S (ADVP (RB that)
                     (RB is))
               (, ,)
               (NP-TPC (NP (DT any)
                           (NNS issues))
                       (PP (IN like)
                           (NP (NP (JJ financial)
                                   (NNS sanctions))
                               (, ,)
                               (INTJ (UH ah))
                               (, ,)
                               (CC or)
                               (NP (NN kidnapping)))))
               (, ,)
               (INTJ (UH ah))
               (, ,)
               (SBAR-ADV (IN if)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP get)
                                (VP (VBN mixed)
                                    (PRT (RP up))
                                    (ADVP-MNR (RB together))
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (NN end)))))))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (MD might)
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (VP (VB result)
                       (PP-CLR (IN in)
                               (S-NOM (NP-SBJ (DT the)
                                              (NNS talks))
                                      (VP (VBG leading)
                                          (PP-CLR (IN to)
                                                  (NP (DT no)
                                                      (JJ positive)
                                                      (NN result)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   first
           name:  ORDINAL            1-1    first
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  The first
            ARG2       * -> 3:2,  that um , that these talks must focus on the nuclear issue
    3   that
    4   um
    5   ,
    6   that
    7   these
    8   talks
    9   must
    10  focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 10:0, focus
            ARG1       * -> 7:1,  these talks
            ARGM-MOD   * -> 9:0,  must
            ARG2       * -> 11:1, on the nuclear issue
    11  on
    12  the
    13  nuclear
    14  issue
    15  ,
    16  that
    17  is
    18  ,
    19  any
    20  issues
    21  like
    22  financial
    23  sanctions
    24  ,
    25  ah
    26  ,
    27  or
    28  kidnapping
    29  ,
    30  ah
    31  ,
    32  if
    33  they
    34  get
           sense: get-v.3
           prop:  get.03
            v          * -> 34:0, get
            ARG1       * -> 33:1, they
            ARG2       * -> 35:1, mixed up together in the end
    35  mixed
           sense: mix-v.3
           prop:  mix.02
            v          * -> 35:0, mixed
                         -> 36:1, up
            ARG1       * -> 33:1, they
            ARGM-MNR   * -> 37:1, together
            ARGM-TMP   * -> 38:1, in the end
    36  up
    37  together
    38  in
    39  the
    40  end
    41  ,
    42  it
    43  might
    44  ,
    45  eh
    46  ,
    47  result
           prop:  result.01
            v          * -> 47:0, result
            ARGM-DIS   * -> 16:1, that is
            ARGM-PRD   * -> 19:2, any issues like financial sanctions , ah , or kidnapping
            ARGM-DIS   * -> 30:1, ah
            ARGM-ADV   * -> 32:1, if they get mixed up together in the end
            ARG1       * -> 42:1, it
            ARGM-MOD   * -> 43:0, might
            ARGM-DIS   * -> 45:1, eh
            ARG2       * -> 48:1, in the talks leading to no positive result
    48  in
    49  the
    50  talks
    51  leading
           sense: lead-v.1
           prop:  lead.03
            v          * -> 51:0, leading
            ARG0       * -> 49:1, the talks
            ARG2       * -> 52:1, to no positive result
    52  to
    53  no
    54  positive
    55  result
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is its goal.

Treebanked sentence:
--------------------
    What is its goal *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 354.541
    stop time: 360.775

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ is)
                    (NP-SBJ (PRP$ its)
                            (NN goal))
                    (NP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   What
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:1,  its goal
            ARG2       * -> 4:0,  *T*-1 -> 0:1, What
    2   its
    3   goal
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is that at the very least a concrete and detailed result must be reached.

Treebanked sentence:
--------------------
    It is that at the very least a concrete and detailed result must be reached *-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 354.541
    stop time: 360.775

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (PP (IN at)
                                 (NP (DT the)
                                     (ADJP (RB very)
                                           (JJS least))))
                             (NP-SBJ-1 (DT a)
                                       (ADJP (JJ concrete)
                                             (CC and)
                                             (JJ detailed))
                                       (NN result))
                             (VP (MD must)
                                 (VP (VB be)
                                     (VP (VBN reached)
                                         (NP (-NONE- *-1))))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  that at the very least a concrete and detailed result must be reached *-1
    2   that
    3   at
    4   the
    5   very
    6   least
    7   a
    8   concrete
    9   and
    10  detailed
    11  result
    12  must
    13  be
    14  reached
           prop:  reach.01
            v          * -> 14:0, reached
            ARGM-ADV   * -> 3:1,  at the very least
            ARGM-MOD   * -> 12:0, must
            ARG1       * -> 15:0, *-1 -> 7:1, a concrete and detailed result
            LINK-PCR   * -> 15:0, *-1 -> 7:1, a concrete and detailed result
                       * -> 15:0, *-1 -> 7:1, a concrete and detailed result
    15  *-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 360.775
    stop time: 361.104

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So to that effect, eh, it has put forward a set of proposals.

Treebanked sentence:
--------------------
    So to that effect , eh , it has put forward a set of proposals .

Speaker information:
--------------------
    name: speaker3
    start time: 361.104
    stop time: 363.806

Tree:
-----
    (TOP (S (ADVP (RB So))
            (PP-PRP (IN to)
                    (NP (DT that)
                        (NN effect)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (VP (VBN put)
                    (ADVP (RB forward))
                    (NP (NP (DT a)
                            (NN set))
                        (PP (IN of)
                            (NP (NNS proposals))))))
            (. .)))

Leaves:
-------
    0   So
    1   to
    2   that
    3   effect
    4   ,
    5   eh
    6   ,
    7   it
    8   has
    9   put
           sense: put-v.7.1
           prop:  put.01
            v          * -> 9:0,  put
            ARGM-DIS   * -> 0:0,  So
            ARGM-PRP   * -> 1:1,  to that effect
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:1,  it
            ARGM-DIR   * -> 10:1, forward
            ARG1       * -> 11:2, a set of proposals
    10  forward
    11  a
    12  set
    13  of
    14  proposals
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And, in it, it has them broken down into interlinked, um, proposals for solving the issues.

Treebanked sentence:
--------------------
    And , in it , it has them broken *-1 down into interlinked , um , proposals for *PRO* solving the issues .

Speaker information:
--------------------
    name: speaker3
    start time: 363.806
    stop time: 367.37

Tree:
-----
    (TOP (S (CC And)
            (, ,)
            (PP-LOC (IN in)
                    (NP (PRP it)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (S (NP-SBJ-1 (DT them))
                   (VP (VBN broken)
                       (NP (-NONE- *-1))
                       (PRT (RP down))
                       (PP-CLR (IN into)
                               (NP (NP (JJ interlinked)
                                       (, ,)
                                       (UH um)
                                       (, ,)
                                       (NNS proposals))
                                   (PP (IN for)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG solving)
                                                  (NP (DT the)
                                                      (NNS issues))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   ,
    2   in
    3   it
    4   ,
    5   it
    6   has
           sense: have-v.6
    7   them
    8   broken
           prop:  break.12
            v          * -> 8:0,  broken
                         -> 10:1, down
            ARG1       * -> 9:0,  *-1 -> 7:1, them
            ARGM-PRD   * -> 11:1, into interlinked , um , proposals for *PRO* solving the issues
            LINK-PCR   * -> 9:0,  *-1 -> 7:1, them
                       * -> 9:0,  *-1 -> 7:1, them
    9   *-1
    10  down
    11  into
    12  interlinked
    13  ,
    14  um
    15  ,
    16  proposals
    17  for
    18  *PRO*
    19  solving
           prop:  solve.01
            v          * -> 19:0, solving
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:1, the issues
    20  the
    21  issues
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, it supports the tentative idea proposed by China, that is, to set up within the Six Party Talks
    several special groups to discuss different issues.

Treebanked sentence:
--------------------
    At the same time , it supports the tentative idea proposed * by China , that is , *PRO* to set up within the Six Party
    Talks several special groups 0 *T*-1 to discuss different issues .

Speaker information:
--------------------
    name: speaker3
    start time: 367.37
    stop time: 375.432

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ supports)
                (NP (NP (NP (DT the)
                            (JJ tentative)
                            (NN idea))
                        (VP (VBN proposed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNP China)))))
                    (, ,)
                    (S (ADVP (RB that)
                             (RB is))
                       (, ,)
                       (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB set)
                               (PRT (RP up))
                               (PP-LOC (IN within)
                                       (NP (DT the)
                                           (NML (CD Six)
                                                (NNP Party))
                                           (NNPS Talks)))
                               (NP (NP (JJ several)
                                       (JJ special)
                                       (NNS groups))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (TO to)
                                                (VP (VB discuss)
                                                    (NP (JJ different)
                                                        (NNS issues))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   it
    6   supports
           sense: support-v.2
           prop:  support.01
            v          * -> 6:0,  supports
            ARGM-TMP   * -> 0:1,  At the same time
            ARG0       * -> 5:1,  it
            ARG1       * -> 7:3,  the tentative idea proposed * by China , that is , *PRO* to set up within the Six
                                  Party Talks several special groups 0 *T*-1 to discuss different issues
    7   the
    8   tentative
    9   idea
    10  proposed
           prop:  propose.01
            v          * -> 10:0, proposed
            ARG1       * -> 11:0, *
            ARG0       * -> 12:1, by China
            LINK-PCR   * -> 7:1,  the tentative idea
                       * -> 11:0, *
    11  *
    12  by
    13  China
           name:  GPE                13-13  China
    14  ,
    15  that
    16  is
    17  ,
    18  *PRO*
    19  to
    20  set
           sense: set-v.4
           prop:  set.03
            v          * -> 20:0, set
                         -> 21:1, up
            ARGM-DIS   * -> 15:1, that is
            ARG0       * -> 18:0, *PRO*
            ARGM-LOC   * -> 22:1, within the Six Party Talks
            ARG1       * -> 27:2, several special groups 0 *T*-1 to discuss different issues
    21  up
    22  within
    23  the
           name:  ORG                23-26  the Six Party Talks
    24  Six
    25  Party
    26  Talks
    27  several
    28  special
    29  groups
    30  0
    31  *T*-1
    32  to
    33  discuss
           prop:  discuss.01
            v          * -> 33:0, discuss
            ARG0       * -> 31:0, *T*-1 -> 30:0, 0
            ARG1       * -> 34:1, different issues
            LINK-SLC   * -> 27:1, several special groups
                       * -> 31:0, *T*-1 -> 30:0, 0
    34  different
    35  issues
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This would enable the progress of the talks, ah, to continue on unbroken.

Treebanked sentence:
--------------------
    This would enable the progress of the talks , ah , to continue on *PRO*-1 unbroken .

Speaker information:
--------------------
    name: speaker3
    start time: 375.432
    stop time: 378.197

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (MD would)
                (VP (VB enable)
                    (S (NP-SBJ-1 (NP (DT the)
                                     (NN progress))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNS talks))))
                       (, ,)
                       (INTJ (UH ah))
                       (, ,)
                       (VP (TO to)
                           (VP (VB continue)
                               (ADVP (RB on))
                               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                      (ADJP-PRD (JJ unbroken))))))))
            (. .)))

Leaves:
-------
    0   This
    1   would
    2   enable
           prop:  enable.01
            v          * -> 2:0,  enable
            ARG0       * -> 0:1,  This
            ARGM-MOD   * -> 1:0,  would
            ARG1       * -> 3:3,  the progress of the talks , ah , to continue on *PRO*-1 unbroken
    3   the
    4   progress
    5   of
    6   the
    7   talks
    8   ,
    9   ah
    10  ,
    11  to
    12  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 12:0, continue
            ARG1       * -> 14:0, *PRO*-1 -> 3:2, the progress of the talks
            ARGM-DIS   * -> 9:1,  ah
            ARGM-DIR   * -> 13:1, on
            ARGM-PRD   * -> 14:2, *PRO*-1 unbroken
    13  on
    14  *PRO*-1
    15  unbroken
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And not like now, when once it stops a year goes by.

Treebanked sentence:
--------------------
    And not like now , when once it stops a year goes by *T*-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 378.197
    stop time: 380.806

Tree:
-----
    (TOP (FRAG (CC And)
               (PP (RB not)
                   (IN like)
                   (ADVP-TMP (ADVP (RB now))
                             (, ,)
                             (SBAR (WHADVP-1 (WRB when))
                                   (S (SBAR-TMP (IN once)
                                                (S (NP-SBJ (PRP it))
                                                   (VP (VBZ stops))))
                                      (NP-SBJ (DT a)
                                              (NN year))
                                      (VP (VBZ goes)
                                          (ADVP (RB by))
                                          (ADVP-TMP (-NONE- *T*-1)))))))
               (. .)))

Leaves:
-------
    0   And
    1   not
    2   like
    3   now
    4   ,
    5   when
    6   once
    7   it
    8   stops
           sense: stop-v.1
           prop:  stop.01
            v          * -> 8:0,  stops
            ARG1       * -> 7:1,  it
    9   a
           name:  DATE               9-10   a year
    10  year
    11  goes
           sense: go-v.1
           prop:  go.01
            v          * -> 11:0, goes
            ARGM-TMP   * -> 6:1,  once it stops
            ARG1       * -> 9:1,  a year
            ARGM-DIR   * -> 12:1, by
            ARGM-TMP   * -> 13:0, *T*-1 -> 5:1, when
            LINK-SLC   * -> 3:1,  now
                       * -> 13:0, *T*-1 -> 5:1, when
    12  by
    13  *T*-1
    14  .

