------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In terms of the addiction of young people to the Internet, it has not been a matter of just one or two days that we
    talked about it.

Treebanked sentence:
--------------------
    In terms of the addiction of young people to the Internet , it has not been a matter of just one or two days that we
    talked about it *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1150.184
    stop time: 1155.243

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NNS terms))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN addiction))
                            (PP (IN of)
                                (NP (JJ young)
                                    (NNS people)))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN Internet)))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (RB not)
                (VP (VBN been)
                    (NP-PRD (NP (DT a)
                                (NN matter))
                            (PP (IN of)
                                (NP (NP (QP (RB just)
                                            (CD one)
                                            (CC or)
                                            (CD two))
                                        (NNS days))
                                    (SBAR (WHADVP-1 (WDT that))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VBD talked)
                                                 (PP-CLR (IN about)
                                                         (NP (PRP it)))
                                                 (ADVP-TMP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   terms
    2   of
    3   the
    4   addiction
    5   of
    6   young
    7   people
    8   to
    9   the
    10  Internet
    11  ,
    12  it
    13  has
    14  not
    15  been
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, been
            ARGM-ADV   * -> 0:1,  In terms of the addiction of young people to the Internet
            ARG1       * -> 12:1, it
            ARGM-NEG   * -> 14:0, not
            ARG2       * -> 16:2, a matter of just one or two days that we talked about it *T*-1
    16  a
    17  matter
    18  of
    19  just
    20  one
    21  or
    22  two
    23  days
    24  that
    25  we
    26  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 26:0, talked
            ARG0       * -> 25:1, we
            ARG1       * -> 27:1, about it
            ARGM-TMP   * -> 29:0, *T*-1 -> 24:1, that
            LINK-SLC   * -> 19:2, just one or two days
                       * -> 29:0, *T*-1 -> 24:1, that
    27  about
    28  it
    29  *T*-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, many people know about the case of a child in Tianjin known as Zhang Xiaoyi ; he was finally extremely
    addicted to the Internet, which in turn tormented him such that he chose to resist it by ending his own life.

Treebanked sentence:
--------------------
    For example , many people know about the case of a child in Tianjin known * as Zhang Xiaoyi ; he was finally extremely
    addicted to the Internet , which *T*-1 in turn tormented him such that he chose *PRO*-2 to resist it by *PRO*-3 ending
    his own life .

Speaker information:
--------------------
    name: speaker1
    start time: 1155.243
    stop time: 1166.14499158

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN example)))
            (, ,)
            (S (NP-SBJ (JJ many)
                       (NNS people))
               (VP (VBP know)
                   (PP-CLR (IN about)
                           (NP (NP (DT the)
                                   (NN case))
                               (PP (IN of)
                                   (NP (NP (NP (DT a)
                                               (NN child))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Tianjin))))
                                       (VP (VBN known)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN as)
                                                   (NP (NNP Zhang)
                                                       (NNP Xiaoyi))))))))))
            (: ;)
            (S (NP-SBJ (PRP he))
               (VP (VBD was)
                   (ADVP-TMP (RB finally))
                   (ADJP-PRD (RB extremely)
                             (JJ addicted)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NNP Internet))))
                   (, ,)
                   (SBAR-ADV (WHNP-1 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (PP (IN in)
                                    (NP (NN turn)))
                                (VP (VBD tormented)
                                    (NP (PRP him))
                                    (SBAR-PRP (IN such)
                                              (IN that)
                                              (S (NP-SBJ-2 (PRP he))
                                                 (VP (VBD chose)
                                                     (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (VB resist)
                                                                (NP (PRP it))
                                                                (PP-MNR (IN by)
                                                                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                               (VP (VBG ending)
                                                                                   (NP (PRP$ his)
                                                                                       (JJ own)
                                                                                       (NN life))))))))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   many
    4   people
    5   know
           sense: know-v.1
           prop:  know.01
            v          * -> 5:0,  know
            ARG0       * -> 3:1,  many people
            ARG1       * -> 6:1,  about the case of a child in Tianjin known * as Zhang Xiaoyi
    6   about
    7   the
    8   case
    9   of
    10  a
    11  child
    12  in
    13  Tianjin
           name:  GPE                13-13  Tianjin
    14  known
           prop:  know.01
            v          * -> 14:0, known
            ARG1       * -> 15:0, *
            ARG2       * -> 16:1, as Zhang Xiaoyi
            LINK-PCR   * -> 10:2, a child in Tianjin
                       * -> 15:0, *
    15  *
    16  as
    17  Zhang
           name:  PERSON             17-18  Zhang Xiaoyi
    18  Xiaoyi
    19  ;
    20  he
    21  was
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, was
            ARG1       * -> 20:1, he
            ARGM-TMP   * -> 22:1, finally
            ARG2       * -> 23:1, extremely addicted to the Internet
            ARGM-ADV   * -> 29:2, which *T*-1 in turn tormented him such that he chose *PRO*-2 to resist it by *PRO*-3
                                  ending his own life
    22  finally
    23  extremely
    24  addicted
    25  to
    26  the
    27  Internet
    28  ,
    29  which
    30  *T*-1
    31  in
    32  turn
           sense: turn-n.9
    33  tormented
           prop:  torment.01
            v          * -> 33:0, tormented
            ARG0       * -> 30:0, *T*-1 -> 29:1, which
            ARGM-ADV   * -> 31:1, in turn
            ARG1       * -> 34:1, him
            ARGM-PRP   * -> 35:1, such that he chose *PRO*-2 to resist it by *PRO*-3 ending his own life
            LINK-SLC   * -> 26:1, the Internet
                       * -> 30:0, *T*-1 -> 29:1, which
    34  him
    35  such
    36  that
    37  he
    38  chose
           sense: choose-v.2
           prop:  choose.01
            v          * -> 38:0, chose
            ARG0       * -> 37:1, he
            ARG1       * -> 39:2, *PRO*-2 to resist it by *PRO*-3 ending his own life
    39  *PRO*-2
    40  to
    41  resist
           sense: resist-v.2
           prop:  resist.01
            v          * -> 41:0, resist
            ARG0       * -> 39:0, *PRO*-2 -> 37:1, he
            ARG1       * -> 42:1, it
            ARGM-MNR   * -> 43:1, by *PRO*-3 ending his own life
    42  it
    43  by
    44  *PRO*-3
    45  ending
           prop:  end.01
            v          * -> 45:0, ending
            ARG0       * -> 44:0, *PRO*-3 -> 39:0, *PRO*-2 -> 37:1, he
            ARG1       * -> 46:1, his own life
    46  his
    47  own
    48  life
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because in our China, there is a very high rate of Internet addiction, as high as 13 percent.

Treebanked sentence:
--------------------
    Because in our China , there is a very high rate of Internet addiction , as high as 13 percent .

Speaker information:
--------------------
    name: speaker2
    start time: 1166.14499158
    stop time: 1173.394

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (PP-LOC (IN in)
                              (NP (PRP$ our)
                                  (NNP China)))
                      (, ,)
                      (NP-SBJ (EX there))
                      (VP (VBZ is)
                          (NP-PRD (NP (DT a)
                                      (ADJP (RB very)
                                            (JJ high))
                                      (NN rate))
                                  (PP (IN of)
                                      (NP (NN Internet)
                                          (NN addiction)))
                                  (, ,)
                                  (ADJP (ADJP (RB as)
                                              (JJ high))
                                        (PP (IN as)
                                            (NP (CD 13)
                                                (NN percent)))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   in
    2   our
    3   China
           name:  GPE                3-3    China
    4   ,
    5   there
    6   is
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  is
            ARGM-LOC   * -> 1:1,  in our China
            ARG1       * -> 7:2,  a very high rate of Internet addiction , as high as 13 percent
    7   a
    8   very
    9   high
    10  rate
    11  of
    12  Internet
    13  addiction
    14  ,
    15  as
    16  high
    17  as
    18  13
           name:  PERCENT            18-19  13 percent
    19  percent
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1171.297
    stop time: 1171.687

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among young people these days, there are 13 percent of them suffering from this kind of Internet addiction.

Treebanked sentence:
--------------------
    Among young people these days , there are 13 percent of them suffering from this kind of Internet addiction .

Speaker information:
--------------------
    name: speaker1
    start time: 1173.394
    stop time: 1178.591

Tree:
-----
    (TOP (S (PP-LOC (IN Among)
                    (NP (JJ young)
                        (NNS people)))
            (NP-TMP (DT these)
                    (NNS days))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (NP (CD 13)
                                (NN percent))
                            (PP (IN of)
                                (NP (PRP them))))
                        (VP (VBG suffering)
                            (PP-CLR (IN from)
                                    (NP (NP (DT this)
                                            (NN kind))
                                        (PP (IN of)
                                            (NP (NN Internet)
                                                (NN addiction))))))))
            (. .)))

Leaves:
-------
    0   Among
    1   young
    2   people
    3   these
    4   days
    5   ,
    6   there
    7   are
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  are
            ARGM-LOC   * -> 0:1,  Among young people
            ARGM-TMP   * -> 3:1,  these days
            ARG1       * -> 8:3,  13 percent of them suffering from this kind of Internet addiction
    8   13
           name:  PERCENT            8-9    13 percent
    9   percent
    10  of
    11  them
    12  suffering
           sense: suffer-v.1
           prop:  suffer.01
            v          * -> 12:0, suffering
            ARG0       * -> 8:2,  13 percent of them
            ARG1       * -> 13:1, from this kind of Internet addiction
    13  from
    14  this
    15  kind
    16  of
    17  Internet
    18  addiction
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, high.

Treebanked sentence:
--------------------
    Yes , high .

Speaker information:
--------------------
    name: speaker2
    start time: 1174.488
    stop time: 1175.596

Tree:
-----
    (TOP (FRAG (INTJ (UH Yes))
               (, ,)
               (ADJP (JJ high))
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   high
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    nearly 10 million children with Internet addiction quit school and stay at home.

Treebanked sentence:
--------------------
    Nearly , nearly 10 million children with Internet addiction quit school and stay at home .

Speaker information:
--------------------
    name: speaker2
    start time: 1176.944
    stop time: 1183.259

Tree:
-----
    (TOP (S (EDITED (RB Nearly)
                    (, ,))
            (NP-SBJ (NP (QP (RB nearly)
                            (CD 10)
                            (CD million))
                        (NNS children))
                    (PP (IN with)
                        (NP (NN Internet)
                            (NN addiction))))
            (VP (VP (VBP quit)
                    (NP (NN school)))
                (CC and)
                (VP (VBP stay)
                    (PP-LOC (IN at)
                            (NP (NN home)))))
            (. .)))

Leaves:
-------
    0   Nearly
    1   ,
    2   nearly
    3   10
        !  name:  QUANTITY           3-4    10 million
    4   million
    5   children
    6   with
    7   Internet
    8   addiction
    9   quit
           sense: quit-v.2
           prop:  quit.01
            v          * -> 9:0,  quit
            ARG0       * -> 2:3,  nearly 10 million children with Internet addiction
            ARG1       * -> 10:1, school
    10  school
    11  and
    12  stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 12:0, stay
            ARG1       * -> 2:3,  nearly 10 million children with Internet addiction
            ARG3       * -> 13:1, at home
    13  at
    14  home
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker1
    start time: 1182.211
    stop time: 1183.259

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why exactly are children attracted.

Treebanked sentence:
--------------------
    Why exactly are children attracted *-1 *T*-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 1183.259
    stop time: 1185.25198399

Tree:
-----
    (TOP (SBARQ (WHADVP-2 (WRB Why)
                          (RB exactly))
                (SQ (VBP are)
                    (NP-SBJ-1 (NNS children))
                    (VP (VBN attracted)
                        (NP (-NONE- *-1)))
                    (ADVP-PRP (-NONE- *T*-2)))
                (. .)))

Leaves:
-------
    0   Why
    1   exactly
    2   are
           sense: be-v.1
           prop:  be.03
            v          * -> 2:0,  are
    3   children
    4   attracted
           prop:  attract.01
            v          * -> 4:0,  attracted
            ARG1       * -> 5:0,  *-1 -> 3:1, children
            ARGM-CAU   * -> 6:0,  *T*-2 -> 0:1, Why exactly
            LINK-PCR   * -> 5:0,  *-1 -> 3:1, children
                       * -> 5:0,  *-1 -> 3:1, children
    5   *-1
    6   *T*-2
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, you will find that behind each Internet addicted child, there is a very distorted family story.

Treebanked sentence:
--------------------
    Well , you will find that behind each Internet addicted child , there is a very distorted family story .

Speaker information:
--------------------
    name: speaker2
    start time: 1185.25198399
    stop time: 1191.643

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (MD will)
                (VP (VB find)
                    (SBAR (IN that)
                          (S (PP (IN behind)
                                 (NP (DT each)
                                     (ADJP (NN Internet)
                                           (VBN addicted))
                                     (NN child)))
                             (, ,)
                             (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (NP-PRD (DT a)
                                         (ADJP (RB very)
                                               (JJ distorted))
                                         (NN family)
                                         (NN story)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   you
    3   will
    4   find
           sense: find-v.1
           prop:  find.02
            v          * -> 4:0,  find
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  you
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:1,  that behind each Internet addicted child , there is a very distorted family story
    5   that
    6   behind
    7   each
    8   Internet
    9   addicted
           prop:  addict.01
            v          * -> 9:0,  addicted
            ARG2       * -> 8:0,  Internet
            ARG1       * -> 10:0, child
    10  child
    11  ,
    12  there
    13  is
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, is
            ARGM-PRD   * -> 6:1,  behind each Internet addicted child
            ARG1       * -> 14:1, a very distorted family story
    14  a
    15  very
    16  distorted
    17  family
    18  story
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is to say, in order to sever this Internet addiction, is n't the best way to help them find an effective way to
    communicate with the real world.

Treebanked sentence:
--------------------
    That is *PRO* to say *?* , in order *PRO* to sever this Internet addiction , is n't the best way *PRO* to help them find
    an effective way 0 *PRO* to communicate with the real world *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1192.691
    stop time: 1199.052

Tree:
-----
    (TOP (SQ (S-ADV (NP-SBJ (DT That))
                    (VP (VBZ is)
                        (S-PRD (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB say)
                                       (SBAR (-NONE- *?*)))))))
             (, ,)
             (PP-PRP (IN in)
                     (NP (NN order)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB sever)
                                    (NP (DT this)
                                        (NN Internet)
                                        (NN addiction)))))))
             (, ,)
             (VBZ is)
             (RB n't)
             (NP-SBJ (DT the)
                     (JJS best)
                     (NN way))
             (S-PRD (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB help)
                            (S (NP-SBJ (PRP them))
                               (VP (VB find)
                                   (NP (NP (DT an)
                                           (JJ effective)
                                           (NN way))
                                       (SBAR (WHADVP-1 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB communicate)
                                                        (PP-CLR (IN with)
                                                                (NP (DT the)
                                                                    (JJ real)
                                                                    (NN world)))
                                                        (ADVP-MNR (-NONE- *T*-1))))))))))))
             (. .)))

Leaves:
-------
    0   That
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  *PRO* to say *?*
    2   *PRO*
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:0,  *?*
    5   *?*
    6   ,
    7   in
    8   order
    9   *PRO*
    10  to
    11  sever
           sense: sever-v.2
           prop:  sever.01
            v          * -> 11:0, sever
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, this Internet addiction
    12  this
    13  Internet
    14  addiction
    15  ,
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARGM-ADV   * -> 0:2,  That is *PRO* to say *?*
            ARGM-PRP   * -> 7:1,  in order *PRO* to sever this Internet addiction
            ARGM-NEG   * -> 17:0, n't
            ARG1       * -> 18:1, the best way
            ARG2       * -> 21:2, *PRO* to help them find an effective way 0 *PRO* to communicate with the real world
                                  *T*-1
    17  n't
    18  the
    19  best
    20  way
    21  *PRO*
    22  to
    23  help
           sense: help-v.1
           prop:  help.01
            v          * -> 23:0, help
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:2, them find an effective way 0 *PRO* to communicate with the real world *T*-1
    24  them
    25  find
           sense: find-v.1
           prop:  find.01
            v          * -> 25:0, find
            ARG0       * -> 24:1, them
            ARG1       * -> 26:2, an effective way 0 *PRO* to communicate with the real world *T*-1
    26  an
    27  effective
    28  way
    29  0
    30  *PRO*
    31  to
    32  communicate
           sense: communicate-v.1
           prop:  communicate.01
            v          * -> 32:0, communicate
            ARG0       * -> 30:0, *PRO*
            ARG2       * -> 33:1, with the real world
            ARGM-MNR   * -> 29:0, 0
            LINK-SLC   * -> 26:1, an effective way
                       * -> 29:0, 0
    33  with
    34  the
    35  real
    36  world
    37  *T*-1
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are absolutely right.

Treebanked sentence:
--------------------
    You are absolutely right .

Speaker information:
--------------------
    name: speaker2
    start time: 1199.052
    stop time: 1200.577

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (ADJP-PRD (RB absolutely)
                          (JJ right)))
            (. .)))

Leaves:
-------
    0   You
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  You
            ARG2       * -> 2:1,  absolutely right
    2   absolutely
    3   right
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact regarding the management of Internet cafes, we have clear administrative regulations, such as prohibiting minors
    below the age of 18 from entering.

Treebanked sentence:
--------------------
    In fact regarding the management of Internet cafes , we have clear administrative regulations , such as *PRO*
    prohibiting minors below the age of 18 from *PRO*-1 entering .

Speaker information:
--------------------
    name: speaker1
    start time: 1200.577
    stop time: 1206.937

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (PP (VBG regarding)
                (NP (NP (DT the)
                        (NN management))
                    (PP (IN of)
                        (NP (NN Internet)
                            (NNS cafes)))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (NP (NP (JJ clear)
                        (JJ administrative)
                        (NNS regulations))
                    (, ,)
                    (PP (JJ such)
                        (IN as)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG prohibiting)
                                   (NP-1 (NP (NNS minors))
                                         (PP (IN below)
                                             (NP (NP (DT the)
                                                     (NN age))
                                                 (PP (IN of)
                                                     (NP (CD 18))))))
                                   (PP-CLR (IN from)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (VBG entering)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   regarding
    3   the
    4   management
    5   of
    6   Internet
    7   cafes
    8   ,
    9   we
    10  have
           sense: have-v.2
    11  clear
    12  administrative
    13  regulations
    14  ,
    15  such
    16  as
    17  *PRO*
    18  prohibiting
           prop:  prohibit.01
            v          * -> 18:0, prohibiting
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:2, minors below the age of 18
            ARG2       * -> 25:1, from *PRO*-1 entering
    19  minors
    20  below
    21  the
    22  age
    23  of
    24  18
           name:  TIME               24-24  18
    25  from
    26  *PRO*-1
    27  entering
           prop:  enter.02
            v          * -> 27:0, entering
            ARG0       * -> 26:0, *PRO*-1 -> 19:2, minors below the age of 18
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But there are still some people who turn a blind eye to it, so some places should have this kind of business ethics.

Treebanked sentence:
--------------------
    But there are still some people who *T*-1 turn a blind eye to it , so some places should have this kind of business
    ethics .

Speaker information:
--------------------
    name: speaker1
    start time: 1206.937
    stop time: 1213.452

Tree:
-----
    (TOP (S (CC But)
            (S (NP-SBJ (EX there))
               (VP (VBP are)
                   (ADVP-TMP (RB still))
                   (NP-PRD (NP (DT some)
                               (NNS people))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBP turn)
                                        (NP (DT a)
                                            (JJ blind)
                                            (NN eye))
                                        (PP-CLR (IN to)
                                                (NP (PRP it)))))))))
            (, ,)
            (CC so)
            (S (NP-SBJ (DT some)
                       (NNS places))
               (VP (MD should)
                   (VP (VB have)
                       (NP (NP (DT this)
                               (NN kind))
                           (PP (IN of)
                               (NP (NN business)
                                   (NNS ethics)))))))
            (. .)))

Leaves:
-------
    0   But
    1   there
    2   are
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  are
            ARGM-TMP   * -> 3:1,  still
            ARG1       * -> 4:2,  some people who *T*-1 turn a blind eye to it
    3   still
    4   some
    5   people
    6   who
    7   *T*-1
    8   turn
           sense: turn-v.15
           prop:  turn.01
            v          * -> 8:0,  turn
            ARG0       * -> 7:0,  *T*-1 -> 6:1, who
            ARG1       * -> 9:1,  a blind eye
            ARGM-GOL   * -> 12:1, to it
            LINK-SLC   * -> 4:1,  some people
                       * -> 7:0,  *T*-1 -> 6:1, who
    9   a
    10  blind
    11  eye
           sense: eye-n.1
    12  to
    13  it
    14  ,
    15  so
    16  some
    17  places
    18  should
    19  have
           sense: have-v.2
    20  this
    21  kind
    22  of
    23  business
    24  ethics
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 1212.913
    stop time: 1213.452

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also--

Treebanked sentence:
--------------------
    Also --

Speaker information:
--------------------
    name: speaker2
    start time: 1213.452
    stop time: 1213.931

Tree:
-----
    (TOP (S-UNF (ADVP (RB Also))
                (: --)))

Leaves:
-------
    0   Also
    1   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think, for some businesses, they should not just think of making money.

Treebanked sentence:
--------------------
    I think , 0 for some businesses , they should not just think of *PRO*-1 making money .

Speaker information:
--------------------
    name: speaker1
    start time: 1213.452
    stop time: 1216.416

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (PP (IN for)
                             (NP (DT some)
                                 (NNS businesses)))
                         (, ,)
                         (NP-SBJ-1 (PRP they))
                         (VP (MD should)
                             (RB not)
                             (ADVP (RB just))
                             (VP (VB think)
                                 (PP-CLR (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG making)
                                                    (NP (NN money))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 3:1,  0 for some businesses , they should not just think of *PRO*-1 making money
    2   ,
    3   0
    4   for
    5   some
    6   businesses
    7   ,
    8   they
    9   should
    10  not
    11  just
    12  think
           prop:  think.01
            v          * -> 12:0, think
            ARGM-ADV   * -> 4:1,  for some businesses
            ARG0       * -> 8:1,  they
            ARGM-MOD   * -> 9:0,  should
            ARGM-NEG   * -> 10:0, not
            ARGM-ADV   * -> 11:1, just
            ARG1       * -> 13:1, of *PRO*-1 making money
    13  of
    14  *PRO*-1
    15  making
    16  money
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's right.

Treebanked sentence:
--------------------
    That 's right .

Speaker information:
--------------------
    name: speaker2
    start time: 1216.416
    stop time: 1216.715

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (ADJP-PRD (JJ right)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  right
    2   right
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The state should enhance its management of businesses such as Internet cafes, and the most important thing is to help
    these children to get rid of Internet addiction, and this should start from the adults around these children.

Treebanked sentence:
--------------------
    The state should enhance its management of businesses such as Internet cafes , and the most important thing is *PRO* to
    help these children to get rid *-1 of Internet addiction , and this should start from the adults around these children .

Speaker information:
--------------------
    name: speaker1
    start time: 1216.715
    stop time: 1226.805

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN state))
               (VP (MD should)
                   (VP (VB enhance)
                       (NP (NP (PRP$ its)
                               (NN management))
                           (PP (IN of)
                               (NP (NP (NNS businesses))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NN Internet)
                                           (NNS cafes)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (ADJP (RBS most)
                             (JJ important))
                       (NN thing))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB help)
                                  (S (NP-SBJ-1 (DT these)
                                               (NNS children))
                                     (VP (TO to)
                                         (VP (VB get)
                                             (VP (VBN rid)
                                                 (NP (-NONE- *-1))
                                                 (PP-CLR (IN of)
                                                         (NP (NN Internet)
                                                             (NN addiction))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (MD should)
                   (VP (VB start)
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (NNS adults))
                                   (PP (IN around)
                                       (NP (DT these)
                                           (NNS children))))))))
            (. .)))

Leaves:
-------
    0   The
    1   state
    2   should
    3   enhance
           prop:  enhance.01
            v          * -> 3:0,  enhance
            ARG0       * -> 0:1,  The state
            ARGM-MOD   * -> 2:0,  should
            ARG1       * -> 4:2,  its management of businesses such as Internet cafes
    4   its
    5   management
    6   of
    7   businesses
    8   such
    9   as
    10  Internet
    11  cafes
    12  ,
    13  and
    14  the
    15  most
    16  important
    17  thing
    18  is
           sense: be-v.2
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 14:1, the most important thing
            ARG2       * -> 19:2, *PRO* to help these children to get rid *-1 of Internet addiction
    19  *PRO*
    20  to
    21  help
           sense: help-v.1
           prop:  help.01
            v          * -> 21:0, help
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 22:2, these children to get rid *-1 of Internet addiction
    22  these
    23  children
    24  to
    25  get
           sense: get-v.11.37
           prop:  get.03
            v          * -> 25:0, get
            ARG1       * -> 22:1, these children
            ARG2       * -> 26:1, rid *-1 of Internet addiction
    26  rid
           prop:  rid.01
            v          * -> 26:0, rid
            ARG0       * -> 27:0, *-1 -> 22:1, these children
            ARG1       * -> 28:1, of Internet addiction
    27  *-1
    28  of
    29  Internet
    30  addiction
    31  ,
    32  and
    33  this
    34  should
    35  start
           sense: start-v.2
           prop:  start.01
            v          * -> 35:0, start
            ARG1       * -> 33:1, this
            ARGM-MOD   * -> 34:0, should
            ARGM-DIR   * -> 36:1, from the adults around these children
    36  from
    37  the
    38  adults
    39  around
    40  these
    41  children
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The problem of getting rid of Internet addiction is not something raised for the kids, but for the entire society.

Treebanked sentence:
--------------------
    The problem of *PRO* getting rid * of Internet addiction is not something raised * for the kids , but for the entire
    society .

Speaker information:
--------------------
    name: speaker1
    start time: 1226.805
    stop time: 1231.655

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN problem))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG getting)
                                   (VP (VBN rid)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN of)
                                               (NP (NN Internet)
                                                   (NN addiction))))))))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (NN something))
                        (VP (VBN raised)
                            (NP (-NONE- *))
                            (PP (PP (IN for)
                                    (NP (DT the)
                                        (NNS kids)))
                                (, ,)
                                (CC but)
                                (PP (IN for)
                                    (NP (DT the)
                                        (JJ entire)
                                        (NN society)))))))
            (. .)))

Leaves:
-------
    0   The
    1   problem
    2   of
    3   *PRO*
    4   getting
           prop:  get.03
            v          * -> 4:0,  getting
            ARG1       * -> 3:0,  *PRO*
            ARG2       * -> 5:1,  rid * of Internet addiction
    5   rid
           prop:  rid.01
            v          * -> 5:0,  rid
            ARG0       * -> 3:0,  *PRO*
            ARG2       * -> 6:0,  *
            ARG1       * -> 7:1,  of Internet addiction
    6   *
    7   of
    8   Internet
    9   addiction
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 0:2,  The problem of *PRO* getting rid * of Internet addiction
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:2, something raised * for the kids , but for the entire society
    11  not
    12  something
    13  raised
           prop:  raise.02
            v          * -> 13:0, raised
            ARG1       * -> 14:0, *
            ARGM-PRP   * -> 15:2, for the kids , but for the entire society
            LINK-PCR   * -> 12:1, something
                       * -> 14:0, *
    14  *
    15  for
    16  the
    17  kids
    18  ,
    19  but
    20  for
    21  the
    22  entire
    23  society
    24  .

