bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 0 9 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 0 15 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 0 19 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 1 0 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 23 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 2 44 stand-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 4 7 see-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 4 15 go-v ?,? 15
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 5 10 take-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 5 21 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 7 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 6 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 8 15 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 9 1 decide-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 10 1 order-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 10 9 order-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 11 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 11 8 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 13 4 feel-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 13 12 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 15 21 submit-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 15 26 contain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 16 13 be-v 2
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 17 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 4 take-v 14.1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 8 embarrass-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 19 notice-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bc@en@on 18 23 be-v 3
