(TOP (S (NP-SBJ (PRP You))
        (VP (MD 'll)
            (VP (VB take)
                (NP (DT the)
                    (NML (NN university)
                         (HYPH -)
                         (NN entrance))
                    (NN exam))
                (PP-TMP (IN in)
                        (NP (CD three)
                            (NNS years)))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP do)
                                 (NP (PRP it))
                                 (ADVP-MNR (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (MD will)
            (VP (VB prepare)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB test)
                           (PP-CLR (IN into)
                                   (NP (NNP Harvard))))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (-NONE- *?*)))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NNP Harvard))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB come)
                             (PRT (RP through))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB take)
                (NP (NP (DT the)
                        (NN test))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB get)
                                     (PP-CLR (IN into)
                                             (NP (NNP Yale))))))))))
        (. .)))

(TOP (S (S (EDITED (NP (JJ Many)
                       (NNS people))
                   (, ,))
           (NP-SBJ (JJ many)
                   (NNS parents))
           (VP (VBP set)
               (NP (NP (NNS goals))
                   (PP (IN for)
                       (NP (PRP$ their)
                           (NNS children))))))
        (, ,)
        (CC or)
        (S (ADVP (RB maybe))
           (NP-SBJ (PRP they))
           (VP (VBP do)
               (RB n't)
               (VP (VB set)
                   (NP (DT a)
                       (NN goal)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (EDITED (DT Each)
                (, ,))
        (ADVP (RB however))
        (, ,)
        (S-ADV (NP-SBJ (DT that))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say))))))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG developing)
                   (PP (VBN based)
                       (PP (IN on)
                           (NP (NP (DT this)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (NN pace))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ possible))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB get)
                         (PP-CLR (IN into)
                                 (NP (NN university)))
                         (PP-TMP (IN in)
                                 (NP (CD three)
                                     (NNS years)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD can)
            (ADVP (RB only))
            (VP (VB try)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (PP-CLR (IN into)
                                   (NP (DT a)
                                       (NML (JJ liberal)
                                            (NNS arts))
                                       (NN university))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ does)
            (RB n't)
            (VP (VB need)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB study)
                           (EDITED (, ,)
                                   (XX %pw)
                                   (, ,))
                           (NP (NN physics)
                               (CC or)
                               (NN chemistry)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ needs)
               (NP (NP (DT the)
                       (CD three)
                       (NNS subjects))
                   (PP (IN of)
                       (NP (NNP Chinese)
                           (, ,)
                           (NNP English)
                           (CC and)
                           (NN math)))
                   (, ,)
                   (PP (ADVP (RB together))
                       (IN with)
                       (NP (NNS politics)
                           (, ,)
                           (NN history)
                           (CC and)
                           (NN geography))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (NP-PRD (PRP it))))
        (. .)))

(TOP (S (NP-SBJ (JJ Small)
                (NNS children))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (NP (PRP$ their)
                                 (NN foundation))
                             (PP (IN in)
                                 (NP (NNP Chinese))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ sufficient)))))
        (, ,)
        (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                    (VP (VB see))))
        (, ,)
        (VP (MD should)
            (RB n't)
            (VP (VB have)
                (NP (NP (DT any)
                        (NN problem))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NML (JJ middle)
                                     (HYPH -)
                                     (NN school))
                                (NN level))
                            (PP (IN of)
                                (NP (NNS politics)
                                    (, ,)
                                    (NN history)
                                    (CC and)
                                    (NN geography))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (PP-PRP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP are)
            (ADVP (RB only))
            (VP (VBG missing)
                (NP (DT a)
                    (NN math)
                    (NN course))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN foundation))
                (PP (IN in)
                    (NP (NNP Chinese))))
        (VP (MD can)
            (EDITED (VB develop))
            (VP (VB produce)
                (, ,)
                (NP (NP (DT the)
                        (JJ excellent)
                        (NN state))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD four)
                                (NNS subjects))
                            (PP (IN of)
                                (NP (NNP Chinese)
                                    (, ,)
                                    (NNS politics)
                                    (, ,)
                                    (NN history)
                                    (CC and)
                                    (NN geography))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (PRP$ his)
                (NNP English))
        (VP (VBZ is)
            (ADJP-PRD (RB pretty)
                      (JJ good)))
        (. .)))

(TOP (S (S (PP-MNR (IN In)
                   (NP (DT this)
                       (NN way)))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (MD will)
               (VP (VB make)
                   (PRT (RP up))
                   (NP (NP (CD one)
                           (NN year))
                       (PP (IN of)
                           (NP (NN math)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (ADJP-PRD (JJ possible))
               (, ,)
               (SBAR-PRP (IN because)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT a)
                                            (NN precedent))
                                        (, ,)
                                        (NP (NNP Zhang)
                                            (NNP Qinghong))))))))
        (. .)))

