bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 0 13 offer-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 11 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 19 establish-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 32 go-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 1 38 pay-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 19 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 21 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 2 24 beat-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 4 8 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 4 33 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 5 2 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 6 2 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 6 5 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 7 10 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bc@en@on 7 13 do-v ?,? 1
