(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB ask)
                       (, ,)
                       (NP (NP (DT this))
                           (SBARQ (-NONE- *ICH*-2)))
                       (, ,)
                       (NP-VOC (NNP Professor)
                               (NNP Yang))
                       (, ,)
                       (SBARQ-2 (WHNP (WP what))
                                (SQ (VBP do)
                                    (NP-SBJ (PRP you))
                                    (VP (VB think)
                                        (, ,)
                                        (INTJ (UH um))
                                        (, ,)
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (NP-SBJ-4 (PRP they))
                                                 (VP (MD could)
                                                     (VP (VB do)
                                                         (NP (-NONE- *T*-3))
                                                         (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                                                (VP (TO to)
                                                                    (VP (VB guarantee)
                                                                        (SBAR (IN that)
                                                                              (S (NP-SBJ-5 (DT the)
                                                                                           (NML (NNP Kidd)
                                                                                                (HYPH -)
                                                                                                (NN class))
                                                                                           (NN battleship))
                                                                                 (VP (VBZ is)
                                                                                     (RB not)
                                                                                     (VP (VBN sunk)
                                                                                         (NP (-NONE- *-5))
                                                                                         (PP-TMP (IN during)
                                                                                                 (NP (NP (DT the)
                                                                                                         (NN process))
                                                                                                     (PP (IN of)
                                                                                                         (NP (DT an)
                                                                                                             (NN exercise)))))))))))))))))))))))
        (. .)))

(TOP (X (INTJ (UH Eh))
        (, ,)
        (DT this)
        (ADJP (RB so)
              (HYPH -)
              (VBN called))
        (RB not)
        (, ,)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (RB not)
               (VBG being)
               (VP (VBN sunk)
                   (NP (-NONE- *))
                   (PP-TMP (IN during)
                           (NP (NNS exercises))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (JJ military)
                    (JJ strategic)
                    (NN logic))))
        (, ,)
        (S-ADV (NP-SBJ-2 (DT that))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *-2))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (-NONE- *?*)))))))
        (, ,)
        (IN in)
        (, ,)
        (IN that)
        (, ,)
        (NN combat)
        (NNS models)
        (, ,)
        (CC and)
        (S (PP-LOC (IN in)
                   (NP (NNP Han)
                       (NNP Kuang)
                       (CD 18)))
           (, ,)
           (NP-SBJ-1 (PRP it))
           (VP (VBD was)
               (VP (VBN sunk)
                   (NP (-NONE- *-1))
                   (PP-TMP (IN in)
                           (NP (QP (JJR less)
                                   (IN than)
                                   (CD twenty))
                               (NNS minutes))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBD caused)
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN tension)))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (JJ Taiwanese)
                               (NN government))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (ADJP (JJ partiular)))
           (NP-SBJ (PRP$ its)
                   (NN defense)
                   (NN department))
           (VP (VBD had)
               (VP (VBN put)
                   (ADVP (RB forward))
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (PRP it))
                            (VP (MD could)
                                (RB n't)
                                (VP (VB be)
                                    (VP (VBN sunk)
                                        (NP (-NONE- *-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (PP-PRP-PRD (IN because)
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (S (NP-SBJ (PRP they))
                           (VP (VBD were)
                               (RB n't)
                               (VP (VBG considering)
                                   (NP (PRP it))
                                   (PP-CLR (PP (IN from)
                                               (NP (DT a)
                                                   (JJ military)
                                                   (NN standpoint)))
                                           (, ,)
                                           (CONJP (CC but)
                                                  (RB rather))
                                           (PP (IN from)
                                               (NP (NP (DT the)
                                                       (NN standpoint))
                                                   (PP (IN of)
                                                       (NP (JJ political)
                                                           (NN confidence)))))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (WHNP-1 (WP what))
            (SQ (VBP do)
                (NP-SBJ (PRP they))
                (VP (VB do)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NN opponent))
                     (VP (VBZ makes)
                         (NP (DT an)
                             (NN attack)))))
        (, ,)
        (INTJ (UH well)
              (UH then))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP make)
            (S (NP-SBJ (PRP$ your)
                       (NNS missiles))
               (ADJP-PRD (JJ subsonic))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (NP-PRD (CD one)
                    (NN thing)))
        (. .)))

(TOP (S (ADVP (RB Second))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (VBP want)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB attack)
                                    (NP (PRP me))))))))
        (, ,)
        (PP (VBN based)
            (PP (IN on)
                (NP (NP (DT the)
                        (NNS exercises))
                    (PP-LOC (IN in)
                            (NP (NNP Han)
                                (NNP Kuang)
                                (CD 19)
                                (CC and)
                                (CD 20))))))
        (, ,)
        (NP-SBJ-2 (PRP you))
        (ADVP-TMP (RB first))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB inform)
                       (NP (PRP me))
                       (SBAR-TMP (WHADVP-4 (WRB when))
                                 (S (NP-SBJ-3 (PRP you))
                                    (VP (VBP are)
                                        (VP (VBG going)
                                            (S (NP-SBJ (-NONE- *-3))
                                               (VP (TO to)
                                                   (VP (VB attack))))
                                            (ADVP-TMP (-NONE- *T*-4))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (PP-PRD (IN like)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG saying)
                               (, ,)
                               (SBAR (IN that)
                                     (S (NP-SBJ (PRP you))
                                        (VP (VBP 're)
                                            (VP (RB not)
                                                (VP (VBG carrying)
                                                    (PRT (RP out))
                                                    (NP (JJ actual)
                                                        (NN battle)
                                                        (NNS exercises)))
                                                (, ,)
                                                (CONJP (CC but)
                                                       (RB rather))
                                                (VP (VBG engaging)
                                                    (PP-CLR (IN in)
                                                            (NP (NP (NP (DT a)
                                                                        (NN child)
                                                                        (POS 's))
                                                                    (NN game))
                                                                (PP (IN of)
                                                                    (NP (NN make)
                                                                        (NN pretend))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB come)))))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (VP (VBP come))
               (CC and)
               (VP (VB knock)
                   (PP-CLR (IN on)
                           (NP (DT the)
                               (NN door))))))
        (, ,)
        (S (NP-SBJ-2 (PRP You))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB attack)
                              (NP (PRP me))))))))
        (. .)))

(TOP (S (INTJ (UH Okay))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP get)
            (ADJP-PRD (JJ ready)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VBP have)
            (VP (VBN fiddled)
                (PP-CLR (IN with)
                        (NP (CD two)
                            (JJ major)
                            (NNS parameters)))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT that)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD achieved)
            (NP (NP (DT a)
                    (NN result))
                (SBAR (WHADVP-2 (WRB where))
                      (S (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NML (NNP Han)
                                          (NNP Kuang)
                                          (CD 21))
                                     (NNS exercises)))
                         (NP-SBJ-1 (PRP they))
                         (VP (VBD were)
                             (ADJP-PRD (JJ able)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB have)
                                                  (S (NP-SBJ (DT a)
                                                             (NML (NML (NNP Kidd)
                                                                       (HYPH -)
                                                                       (NN class))
                                                                  (NN battleship))
                                                             (NN fleet))
                                                     (VP (VP (VB intercept)
                                                             (NP (DT a)
                                                                 (ADJP (RB so)
                                                                       (HYPH -)
                                                                       (VBN called))
                                                                 (NN mainland)
                                                                 (NN landing)
                                                                 (NN force)))
                                                         (, ,)
                                                         (VP (VB intercept)
                                                             (NP (NP (DT a)
                                                                     (NNP PLA)
                                                                     (NN force))
                                                                 (PP (IN of)
                                                                     (NP (QP (CD forty)
                                                                             (CD thousand))))))))))))
                             (ADVP-LOC (-NONE- *T*-2)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ-1 (NP (QP (RB Almost)
                          (CD one))
                      (NN quarter))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (JJ military)
                              (NN strength))
                          (PP (IN of)
                              (NP (DT the)
                                  (VBG intercepting)
                                  (NN force))))))
        (VP (VBD was)
            (VP (VBN beaten)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (ADVP (RB indeed))
            (ADJP-PRD (JJ able)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB make)
                                 (NP (PDT such)
                                     (DT a)
                                     (JJ big)
                                     (NN adjustment)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (EX there))
        (VP (VBZ 's)
            (NP-PRD (NP (NP (DT this)
                            (JJ big)
                            (NN taboo))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN model))))
                    (, ,)
                    (NP (NP (DT a)
                            (JJ big)
                            (NN taboo))
                        (PP (IN for)
                            (NP (DT the)
                                (JJ military)
                                (NNS strategists))))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP adjust)
                         (NP (DT a)
                             (CD two)
                             (JJ small)
                             (NNS parameters)))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ entire)
                (JJ final)
                (NN outcome))
        (VP (MD might)
            (VP (VB be)
                (ADJP-PRD (JJ different)
                          (PP (IN from)
                              (SBAR-NOM (WHNP-1 (WP what))
                                        (S (NP-SBJ (NN everybody))
                                           (VP (VBZ expects)
                                               (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (ADVP-MNR (RB Militarily))
        (, ,)
        (PP-PRD (ADVP (RB particularly))
                (IN in)
                (NP (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (NML (JJ military)
                                 (NN confrontation))
                            (NN exercise)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (NP-PRD (DT an)
                    (JJ absolute)
                    (NN joke)))
        (. .)))

