bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 9 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 0 13 develop-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 1 2 be-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 10 list-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 11 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 23 create-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 30 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 39 expand-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 2 52 explore-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 5 8 open-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 6 9 open-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 6 get-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 15 have-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 26 begin-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 33 begin-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 7 35 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 4 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 14 continue-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 20 strengthen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 37 avoid-v 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 38 engage-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 9 45 cross-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 11 6 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 11 30 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 16 include-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 28 lead-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 36 visit-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 39 conduct-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 13 44 conduct-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 14 7 visit-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 8 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 16 strengthen-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 24 continue-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 26 maintain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 43 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 16 45 develop-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bc@en@on 18 2 highlight-v ?,? 1
