(TOP (S (NP-SBJ (PRP I))
        (VP (VBD heard)
            (S (NP-SBJ-1 (PRP$ your)
                         (NNS friends))
               (VP (VB say)
                   (NP (DT this))
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG saying)
                              (SBAR (IN that)
                                    (S (NP-SBJ (EX there))
                                       (VP (VBZ is)
                                           (NP-PRD (NP (NP (NN half))
                                                       (PP (IN of)
                                                           (NP (NNP Ding)
                                                               (NNP Naizhu)))
                                                       (PP-LOC (IN in)
                                                               (NP (NNP Lai)
                                                                   (NNP Shengchuan))))
                                                   (, ,)
                                                   (CC and)
                                                   (NP (NP (NN half))
                                                       (PP (IN of)
                                                           (NP (NNP Lai)
                                                               (NNP Shengchuan)))
                                                       (PP-LOC (IN in)
                                                               (NP (NNP Ding)
                                                                   (NNP Naizhu)))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ does)
                (NP-SBJ (DT this))
                (VP (VB mean)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP I))
        (EDITED (VP (MD can)
                    (VP-UNF (VB agree))))
        (INTJ (UH ah))
        (, ,)
        (VP (MD can)
            (VP (VB agree)))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP you))
         (VP (-NONE- *?*))
         (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN reason))
        (VP (VBZ is)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ (NP (PRP we))
                                     (NP (CD two)))
                             (ADVP (RB actually))
                             (VP (VBP have)
                                 (NP (ADJP (RB very)
                                           (, ,)
                                           (RB very)
                                           (, ,)
                                           (JJ different))
                                     (NNS personalities))))))
        (. .)))

(TOP (INTJ (UH Eh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (PP (IN in)
                      (NP (JJ actual)
                          (NN fact)))
                  (NP-SBJ (PRP we))
                  (ADVP-MNR (RB well))
                  (VP (VBP complement)
                      (NP (DT each)
                          (JJ other))))
               (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (S (NP-SBJ (JJ ordinary)
                   (NNS people))
           (VP (MD would)
               (VP (VB think)
                   (, ,)
                   (INTJ (UH um))
                   (, ,)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ is)
                                (ADVP (RB probably))
                                (, ,)
                                (INTJ (UH eh))
                                (, ,)
                                (ADVP (RB that)
                                      (RB is))
                                (, ,)
                                (EDITED (RBR more)
                                        (, ,))
                                (ADJP-PRD (RBR more)
                                          (JJ heedless))))))))
        (, ,)
        (CC or)
        (, ,)
        (S (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP do)
                       (RB n't)
                       (VP (VB know)))))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (ADVP (RB maybe))
           (NP-SBJ-1 (PRP I))
           (VP (VBP appear)
               (S (NP-SBJ (-NONE- *-1))
                  (ADJP-PRD (RBR more)
                            (JJ careful)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (S (NP-SBJ (PRP we)
                   (CD two))
           (VP (VBP are)
               (NP-PRD (DT the)
                       (JJ exact)
                       (NN opposite))))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADJP-PRD (ADJP (RB very)
                               (JJ careful))
                         (, ,)
                         (ADJP (RB very)
                               (JJ careful)))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (CC And)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (ADJP-PRD (JJ careless))))
        (, ,)
        (S (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ (PRP I))
                        (VP (VBP put)
                            (NP (NN something))
                            (ADVP (RB away))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (S (NP-SBJ-2 (PRP it))
              (VP (MD will)
                  (VP (VB be)
                      (VP (VBN lost)
                          (NP (-NONE- *-2))))))
           (CC or)
           (S (NP-SBJ (PRP it))
              (VP (MD will)
                  (VP (VB be)
                      (VP (VBG missing))))))
        (. .)))

(TOP (X (PP (IN Like)
            (NP (PRP me)))
        (, ,)
        (DT this)
        (, ,)
        (JJ many)
        (, ,)
        (DT this)
        (: --)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NP (PRP we))
                (NP (CD two)))
        (, ,)
        (ADVP (RB that)
              (RB is))
        (, ,)
        (VP (VBP complement)
            (EDITED (XX %pw)
                    (, ,))
            (NP (DT each)
                (JJ other))
            (ADVP-MNR (RB very)
                      (, ,)
                      (RB very)
                      (RB well)))
        (. .)))

(TOP (S (PP-MNR (IN Like)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN troupe))))
        (, ,)
        (INTJ (UH ah)
              (, ,)
              (UH er))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP (RB actually))
        (VP (VBP decide)
            (NP (NP (DT the)
                    (JJ general)
                    (NN direction))
                (PP (IN of)
                    (NP (DT the)
                        (JJ whole)
                        (NN troupe)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (MD will)))
                (, ,))
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB decide)
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (NN way))
                            (SBAR (WHADVP-1 (-NONE- 0))
                                  (S (NP-SBJ (DT the)
                                             (NN troupe))
                                     (VP (MD will)
                                         (VP (VB proceed)
                                             (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (DT the)
                        (NN one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ focuses)
                                 (PP-CLR (IN on)
                                         (NP (DT this)
                                             (JJ big)
                                             (NN direction))))))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (S (ADVP (RB Usually))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ does)
            (RB not)
            (VP (VB matter)
                (PP-CLR (IN to)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (PP-PRD (IN on)
                    (NP (DT the)
                        (NN production)
                        (NN side)))
            (, ,)
            (PP-MNR (IN like)
                    (NP (DT this)))
            (, ,)
            (INTJ (UH oh)))
        (. .)))

(TOP (S (INTJ (UH Eh))
        (, ,)
        (CC but)
        (SBAR-TMP (WHADVP-1 (WRB whenever))
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ pertains)
                         (PP-CLR (IN to)
                                 (NP (DT the)
                                     (NNS details)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADJP-PRD (JJ detailed))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADJP-PRD (RB very)
                         (JJ clear))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD heard)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Lai))
                     (VP (MD will)
                         (ADVP (RB even))
                         (VP (VB slice)
                             (NP (NN cabbage))
                             (ADVP-MNR (RB very)
                                       (RB finely)
                                       (CC and)
                                       (RB delicately)))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (ADVP (ADVP (RB Very)
                 (RB much))
           (RB so)
           (. ,)))

(TOP (S (EDITED (PRP he)
                (, ,))
        (NP-TPC (NP (NN everything))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ does)
                             (NP (-NONE- *T*-1))))))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ wants)
               (S (NP-SBJ (DT the)
                          (NN ambience))
                  (VP (TO to)
                      (VP (VB be)
                          (EDITED (RB just)
                                  (, ,))
                          (ADVP-PRD (RB just)
                                    (RB so)))))))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADJP-PRD (ADJP (JJ particular)
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN atmosphere))))
                         (, ,)
                         (ADJP (RB very)
                               (JJ particular)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ cooks)))
        (, ,)
        (S (NP-SBJ-1 (NP (PRP we))
                     (NP (DT both)))
           (VP (VBP like)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB cook))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (S (SBAR-TMP (WHADVP-1 (WRB When))
                     (S (NP-SBJ (PRP I))
                        (VP (VBP cook)
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (VBP cook)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB cook)
                (PP-MNR (IN under)
                        (NP (DT any)
                            (NN circumstance)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ cooks)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP he))
        (VP (VBZ needs)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB put)
                       (PRT (RP on))
                       (NP (NP (DT the)
                               (NN music))
                           (, ,)
                           (INTJ (UH ah))
                           (, ,)
                           (NP (DT the)
                               (NN light))
                           (, ,)
                           (NP (DT the)
                               (NN music)))))))
        (. .)))

(TOP (PP-MNR (IN Like)
             (NP (DT this))
             (: --)))

(TOP (S (INTJ (UH Oh)
              (UH yes))
        (, ,)
        (CC so)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ cooks)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADJP-PRD (RB very)
                      (JJ troublesome)))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

