<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on">
Well , Professor <ENAMEX TYPE="PERSON">Ji</ENAMEX> , uh , what position and task has <ENAMEX TYPE="GPE">North Korea</ENAMEX> brought with it when it came to participate in the <ENAMEX TYPE="QUANTITY">six</ENAMEX> - party talks this time .
I think , this , <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> consideration may include such <ENAMEX TYPE="QUANTITY">two</ENAMEX> perspectives , eh , the short - term and the long - term considerations ,
From the short - term perspective , eh , it still mainly wants to relieve its current pressure and resolve the issue of the <ENAMEX TYPE="QUANTITY">two</ENAMEX> sanctions .
One is the <ENAMEX TYPE="NORP">US</ENAMEX> financial sanctions ; the other is the sanctions imposed by <ENAMEX TYPE="LAW">the UN Security Council Resolution 1718</ENAMEX> .
Uh-huh .
Well , from the long - term perspective , the purpose , um , of <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> participation in the <ENAMEX TYPE="QUANTITY">six</ENAMEX> - party talks , eh , is also to resolve issues of its concern through the process , eh , of denuclearization of the peninsula .
This , there may be , er , quite a number of concerns , yet the most important one remains the security concern , an issue of its relations with the <ENAMEX TYPE="GPE">US</ENAMEX> .
Uh-huh .
Well , what needs to be emphasized here is that prior to , this , this session of talks , <ENAMEX TYPE="GPE">North Korea</ENAMEX> has repeatedly stressed that it is already a nuclear country now .
So in the future , the issue of the nuclear - free peninsula , uh , will not be merely an issue of its , this , <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> nuclear abandonment itself but will also include the issue of disarmament on the entire peninsula .
Yeah .
</DOC>
