<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on">
So , as long as it is an independent brand name , ah , in addition to the expansion of your own company , you would naturally assume a type of responsibility .
Therefore in this process , eh , it is not only an operation with your own brand , and not only a domestic market - oriented approach with your own say , you can even create more opportunities for such cooperation in the global market , and the kind of operation that is geared toward our interests .
Therefore in this case , from the interest of the country , and from the , er , benefits on the part of both clients and partners , all these areas manifest the existence value of the enterprise <ENAMEX TYPE="ORG">Chery</ENAMEX> .
I know , people working in <ENAMEX TYPE="ORG">Chery</ENAMEX> have a saying : We will fight <ENAMEX TYPE="TIME">20 years</ENAMEX> to have our own brand name .
From , eh , from the time <ENAMEX TYPE="ORG">Chery</ENAMEX> was founded to now , half of that time has already gone by .
In the remaining half , which is the next ten years , will we see a more brilliant <ENAMEX TYPE="ORG">Chery</ENAMEX> for sure .
Yes .
This Comrade <ENAMEX TYPE="PERSON">Zhang Hailai</ENAMEX> has continued to teach us , saying that the people in the car industry should not be crazy , otherwise they want -- will be killed .
So , we have already been crazy for the past <ENAMEX TYPE="DATE">ten years</ENAMEX> .
I think the next <ENAMEX TYPE="DATE">ten years</ENAMEX> is a decade that <ENAMEX TYPE="ORG">Chery</ENAMEX> needs to be even crazier .
Of course together let us wish that <ENAMEX TYPE="ORG">Chery</ENAMEX> , and wish that <ENAMEX TYPE="GPE">China</ENAMEX> would stand out from the crowd among the future competition within the car industry and break through all kinds of difficulties , and really bring honor to the people of <ENAMEX TYPE="GPE">China</ENAMEX> .
</DOC>
