873.757 876.054 speaker#1 female native
876.054 876.616 speaker#2 male native
876.054 882.335 speaker#1 female native
876.054 882.335 speaker#1 female native
880.062 881.07 speaker#2 male native
881.757 882.335 speaker#2 male native
882.335 883.944 speaker#1 female native
883.944 886.443 speaker#2 male native
886.443 891.865 speaker#2 male native
891.865 892.334 speaker#1 female native
892.334 894.19 speaker#2 male native
894.19 895.803 speaker#2 male native
895.803 897.521 speaker#2 male native
897.521 900.942 speaker#2 male native
900.942 902.268 speaker#2 male native
902.268 903.223 speaker#2 male native
903.223 906.113 speaker#2 male native
903.223 906.113 speaker#2 male native
906.113 911.274 speaker#2 male native
906.113 911.274 speaker#2 male native
911.274 912.831 speaker#2 male native
912.831 914.645 speaker#2 male native
914.645 915.598 speaker#2 male native
915.598 916.424 speaker#2 male native
915.598 916.424 speaker#2 male native
916.424 918.02 speaker#2 male native
918.02 918.848 speaker#2 male native
918.848 921.247 speaker#2 male native
921.247 924.723 speaker#2 male native
921.247 924.723 speaker#2 male native
921.247 924.723 speaker#2 male native
923.04 923.676 speaker#1 female native
924.723 927.801 speaker#2 male native
924.723 927.801 speaker#2 male native
924.723 927.801 speaker#2 male native
928.34 933.566 speaker#2 male native
933.566 934.91 speaker#2 male native
933.566 934.91 speaker#2 male native
934.91 938.894 speaker#2 male native
938.894 940.992 speaker#2 male native
938.894 940.992 speaker#2 male native
940.992 943.409 speaker#2 male native
943.409 944.164 speaker#2 male native
944.164 945.753 speaker#2 male native
945.753 947.659 speaker#2 male native
947.064 949.634 speaker#1 female native
948.704 949.659 speaker#2 male native
949.659 952.86 speaker#2 male native
952.437 952.891 speaker#1 female native
952.86 957.937 speaker#2 male native
955.766 956.984 speaker#1 female native
957.937 961.313 speaker#2 male native
