bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 17 gold let-v let.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 0 34 gold work-v work.01 ----- 34:0-rel 32:1-ARG0 35:1-ARGM-LOC 39:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 10 gold feel-v feel.02 ----- 10:0-rel 4:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 24 gold get-v get.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1 34:1-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 2 40 gold mention-v mention.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-TMP 41:0-ARG1 35:1*41:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 3 2 gold get-v get.03 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 3 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 4:1*6:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 4 16 gold object-v object.01 ----- 16:0-rel 13:1-ARG0 17:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 12 gold see-v see.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 6 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARGM-LOC 7:1-ARGM-DIS 9:2-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 7 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 7 11 gold throw-v throw.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 14:2-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 7 21 gold pay-v pay.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 8 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1 6:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 10 gold wonder-v wonder.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 9 13 gold be-v be.02 ----- 13:0-rel 14:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 11 5 gold lead-v lead.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:1-ARGM-DIR 6:0*6:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 12 3 gold feel-v feel.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 8:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 23 gold discuss-v discuss.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 27 gold discuss-v discuss.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 31 gold discuss-v discuss.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 35 gold discuss-v discuss.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 13 40 gold talk-v talk.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1 45:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 14 5 gold talk-v talk.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG2 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 14 21 gold lead-v lead.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-ADV 11:1-ARGM-TMP 20:1-ARGM-EXT 22:0-ARG1 23:1-ARGM-DIR 24:1-ARGM-MNR 27:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 14 29 gold manufacture-v manufacture.01 ----- 29:0-rel 30:0-ARG1 31:1-ARGM-LOC 28:1*30:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 15 7 gold lead-v lead.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-DIR 10:1-ARG0 13:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 16 18 gold lead-v lead.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARGM-DIR 21:1-ARGM-MNR 13:1*17:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 18 3 gold lead-v lead.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 19 4 gold lead-v lead.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 21 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 21 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-TMP 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 22 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 22 7 gold represent-v represent.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 23 10 gold describe-v describe.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 23 12 gold emerge-v emerge.01 ----- 12:0-rel 2:2-ARG0 13:1-ARGM-LOC 15:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 5:1-ARG1 9:1-ARG2 11:0-ARGM-CAU
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 5 gold feel-v feel.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 13 gold be-v be.02 ----- 13:0-rel 12:1-ARGM-TMP 14:0-ARGM-NEG 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bc@en@on 25 30 gold be-v be.01 ----- 30:0-rel 24:2-ARG1 31:1-ARGM-TMP 32:1-ARG2
