bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 0 21 gold be-v be.01 ----- 21:0-rel 9:2-ARG1 15:1-ARGM-EXT 20:0-ARGM-MOD 22:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 1 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-LOC 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 1 15 gold block-v block.01 ----- 15:0-rel 11:0-ARG0 12:0-ARGM-NEG 16:0-ARG1 21:1-ARGM-LOC 31:0-ARGM-CAU 16:0*16:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 1 19 gold inspect-v inspect.01 ----- 19:0-rel 11:0-ARGM-MOD 12:0-ARGM-NEG 18:1-ARGM-MNR 20:0-ARG1 21:1-ARGM-LOC 31:0-ARGM-CAU 20:0*20:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 12 gold handle-v handle.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1 7:1*13:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 17 gold be-v be.01 ----- 17:0-rel 0:1-ARG1 3:1-ARGM-TMP 15:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 2 21 gold hang-v hang.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 5 16 gold conduct-v conduct.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-MNR 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 6 16 gold capture-v capture.01 ----- 16:0-rel 7:0-ARGM-NEG 15:1-ARGM-MNR 17:0-ARG1 18:0-ARGM-CAU 17:0*17:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 1 gold judge-v judge.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 9 gold inquiry-n inquiry.01 ----- 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-ADV 16:1-ARG2 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 21 gold disguise-v disguise.01 ----- 21:0-rel 20:1-ARGM-ADV 22:0-ARG1 23:1-ARGM-TMP 22:0*22:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 7 25 gold carry-v carry.03 ----- 25:0,26:1-rel 24:1-ARG0 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 8 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 8 18 gold hang-v hang.01 ----- 18:0-rel 0:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 9 3 gold reach-v reach.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 9 13 gold put-v put.08 ----- 13:0,14:1-rel 0:2-ARGM-TMP 12:1-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 10 2 gold pass-v pass.02 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 10 13 gold put-v put.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 14:1-ARG1 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 12 7 gold use-v use.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1 18:0-ARGM-LOC 2:1*18:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 12 19 gold be-v be.01 ----- 19:0-rel 0:0-ARGM-DIS 2:2-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 13 10 gold spot-v spot.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 2:1*11:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 4 gold be-v be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 8 gold set-v set.03 ----- 8:0-rel 6:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 10 gold set-v set.03 ----- 10:0,12:1-rel 6:1-ARGM-DIS 11:0-ARG1 13:2-ARGM-PRP 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 14 15 gold conduct-v conduct.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARGM-LOC 2:1*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 16 4 gold register-v register.02 ----- 4:0-rel 3:0-ARG0 7:1-ARG1 8:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 16 6 gold collect-v collect.01 ----- 6:0-rel 3:0-ARG0 7:1-ARG1 8:2-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 16 10 gold arrive-v arrive.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-TMP 13:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 17 17 gold require-v require.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-PRP 6:2*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 19 5 gold encounter-v encounter.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 19 14 gold feel-v feel.02 ----- 14:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:2-ARGM-TMP 12:2-ARG0 15:1-ARGM-EXT 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 19 21 gold tie-v tie.01 ----- 21:0-rel 22:0-ARG1 22:0*22:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bc@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
