------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, just now these two, eh, were analyzing these, ah, four Kidd class warships from different angles, some intrinsic
    problems that exist with them and the effectiveness they are able to achieve in terms of their military capabilities.

Treebanked sentence:
--------------------
    So , just now these two , eh , were analyzing these , ah , four Kidd class warships from different angles , some
    intrinsic problems that *T*-1 exist with them and the effectiveness 0 they are able *PRO*-2 to achieve *T*-3 in terms of
    their military capabilities .

Speaker information:
--------------------
    name: speaker2
    start time: 1483.305
    stop time: 1493.79

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP-TMP (RB just)
                      (RB now))
            (NP-SBJ (DT these)
                    (CD two))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBD were)
                (VP (VBG analyzing)
                    (NP (DT these)
                        (, ,)
                        (UH ah)
                        (, ,)
                        (CD four)
                        (NML (NNP Kidd)
                             (NN class))
                        (NNS warships))
                    (PP-CLR (IN from)
                            (NP (NP (JJ different)
                                    (NNS angles))
                                (, ,)
                                (NP (NP (NP (DT some)
                                            (JJ intrinsic)
                                            (NNS problems))
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP exist)
                                                     (PP-CLR (IN with)
                                                             (NP (PRP them)))))))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN effectiveness))
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (NP-SBJ-2 (PRP they))
                                                 (VP (VBP are)
                                                     (ADJP-PRD (JJ able)
                                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                                  (VP (TO to)
                                                                      (VP (VB achieve)
                                                                          (NP (-NONE- *T*-3))
                                                                          (PP (IN in)
                                                                              (NP (NP (NNS terms))
                                                                                  (PP (IN of)
                                                                                      (NP (PRP$ their)
                                                                                          (JJ military)
                                                                                          (NNS
    capabilities))))))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   just
    3   now
    4   these
    5   two
    6   ,
    7   eh
    8   ,
    9   were
    10  analyzing
           sense: analyze-v.1
           prop:  analyze.01
            v          * -> 10:0, analyzing
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 2:1,  just now
            ARG0       * -> 4:1,  these two
            ARGM-DIS   * -> 7:1,  eh
            ARG1       * -> 11:1, these , ah , four Kidd class warships
            ARGM-DIR   * -> 19:1, from different angles , some intrinsic problems that *T*-1 exist with them and the
                                  effectiveness 0 they are able *PRO*-2 to achieve *T*-3 in terms of their military
                                  capabilities
    11  these
    12  ,
    13  ah
    14  ,
    15  four
           name:  QUANTITY           15-15  four
    16  Kidd
           name:  PERSON             16-16  Kidd
    17  class
    18  warships
    19  from
    20  different
    21  angles
    22  ,
    23  some
    24  intrinsic
    25  problems
    26  that
    27  *T*-1
    28  exist
           sense: exist-v.1
           prop:  exist.01
            v          * -> 28:0, exist
            ARG1       * -> 27:0, *T*-1 -> 26:1, that
            ARGM-MNR   * -> 29:1, with them
            LINK-SLC   * -> 23:1, some intrinsic problems
                       * -> 27:0, *T*-1 -> 26:1, that
    29  with
    30  them
    31  and
    32  the
    33  effectiveness
    34  0
    35  they
    36  are
           sense: be-v.1
           prop:  be.01
            v          * -> 36:0, are
            ARG1       * -> 35:1, they
            ARG2       * -> 37:1, able *PRO*-2 to achieve *T*-3 in terms of their military capabilities
    37  able
    38  *PRO*-2
    39  to
    40  achieve
           prop:  achieve.01
            v          * -> 40:0, achieve
            ARG0       * -> 38:0, *PRO*-2 -> 35:1, they
            ARG1       * -> 41:0, *T*-3 -> 34:0, 0
            ARGM-MNR   * -> 42:1, in terms of their military capabilities
            LINK-SLC   * -> 32:1, the effectiveness
                       * -> 41:0, *T*-3 -> 34:0, 0
    41  *T*-3
    42  in
    43  terms
    44  of
    45  their
    46  military
    47  capabilities
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, at this current level, for the Taiwanese military, can they improve the current military strength of the Taiwanese
    military.

Treebanked sentence:
--------------------
    So , at this current level , for the Taiwanese military , can they improve the current military strength of the
    Taiwanese military .

Speaker information:
--------------------
    name: speaker2
    start time: 1493.79
    stop time: 1502.742

Tree:
-----
    (TOP (SQ (CC So)
             (, ,)
             (PP (IN at)
                 (NP (DT this)
                     (JJ current)
                     (NN level)))
             (, ,)
             (PP (IN for)
                 (NP (DT the)
                     (JJ Taiwanese)
                     (NN military)))
             (, ,)
             (MD can)
             (NP-SBJ (PRP they))
             (VP (VB improve)
                 (NP (NP (DT the)
                         (JJ current)
                         (JJ military)
                         (NN strength))
                     (PP (IN of)
                         (NP (DT the)
                             (JJ Taiwanese)
                             (NN military)))))
             (. .)))

Leaves:
-------
    0   So
    1   ,
    2   at
    3   this
    4   current
    5   level
    6   ,
    7   for
    8   the
    9   Taiwanese
           name:  NORP               9-9    Taiwanese
    10  military
    11  ,
    12  can
    13  they
    14  improve
           prop:  improve.01
            v          * -> 14:0, improve
            ARGM-DIS   * -> 0:0,  So
            ARGM-LOC   * -> 2:1,  at this current level
            ARGM-GOL   * -> 7:1,  for the Taiwanese military
            ARGM-MOD   * -> 12:0, can
            ARG0       * -> 13:1, they
            ARG1       * -> 15:2, the current military strength of the Taiwanese military
    15  the
    16  current
    17  military
    18  strength
    19  of
    20  the
    21  Taiwanese
           name:  NORP               21-21  Taiwanese
    22  military
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I should say that, eh, these four warships entering the Taiwanese navy will certainly enhance somewhat the Taiwanese
    military strength on the ocean.

Treebanked sentence:
--------------------
    I should say that , eh , these four warships entering the Taiwanese navy will certainly enhance somewhat the Taiwanese
    military strength on the ocean .

Speaker information:
--------------------
    name: speaker1
    start time: 1502.742
    stop time: 1509.429

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB say)
                    (SBAR (IN that)
                          (, ,)
                          (S (INTJ (UH eh))
                             (, ,)
                             (NP-SBJ (NP (DT these)
                                         (CD four)
                                         (NNS warships))
                                     (VP (VBG entering)
                                         (NP (DT the)
                                             (JJ Taiwanese)
                                             (NN navy))))
                             (VP (MD will)
                                 (ADVP (RB certainly))
                                 (VP (VB enhance)
                                     (ADVP-EXT (RB somewhat))
                                     (NP (NP (DT the)
                                             (JJ Taiwanese)
                                             (JJ military)
                                             (NN strength))
                                         (PP-LOC (IN on)
                                                 (NP (DT the)
                                                     (NN ocean))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   should
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:1,  that , eh , these four warships entering the Taiwanese navy will certainly enhance
                                  somewhat the Taiwanese military strength on the ocean
    3   that
    4   ,
    5   eh
    6   ,
    7   these
    8   four
           name:  QUANTITY           8-8    four
    9   warships
    10  entering
           sense: enter-v.1
           prop:  enter.01
            v          * -> 10:0, entering
            ARG0       * -> 7:1,  these four warships
            ARG1       * -> 11:1, the Taiwanese navy
    11  the
    12  Taiwanese
           name:  NORP               12-12  Taiwanese
    13  navy
    14  will
    15  certainly
    16  enhance
           prop:  enhance.01
            v          * -> 16:0, enhance
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:2,  these four warships entering the Taiwanese navy
            ARGM-MOD   * -> 14:0, will
            ARGM-ADV   * -> 15:1, certainly
            ARG3       * -> 17:1, somewhat
            ARG1       * -> 18:2, the Taiwanese military strength on the ocean
    17  somewhat
    18  the
    19  Taiwanese
           name:  NORP               19-19  Taiwanese
    20  military
    21  strength
    22  on
    23  the
    24  ocean
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Speaker information:
--------------------
    name: speaker2
    start time: 1509.429
    stop time: 1509.804

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But I should say this improvement is still quite a long way from the goals that Taiwanese authorities and Taiwanese
    military want to achieve.

Treebanked sentence:
--------------------
    But I should say 0 this improvement is still quite a long way from the goals that Taiwanese authorities and Taiwanese
    military want *PRO*-1 to achieve *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1509.804
    stop time: 1518.523

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB say)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (DT this)
                                     (NN improvement))
                             (VP (VBZ is)
                                 (ADVP-TMP (RB still))
                                 (NP-PRD (NP (PDT quite)
                                             (DT a)
                                             (JJ long)
                                             (NN way))
                                         (PP (IN from)
                                             (NP (NP (DT the)
                                                     (NNS goals))
                                                 (SBAR (WHNP-2 (WDT that))
                                                       (S (NP-SBJ-1 (NP (JJ Taiwanese)
                                                                        (NNS authorities))
                                                                    (CC and)
                                                                    (NP (JJ Taiwanese)
                                                                        (NN military)))
                                                          (VP (VBP want)
                                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                                 (VP (TO to)
                                                                     (VP (VB achieve)
                                                                         (NP (-NONE- *T*-2))))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   I
    2   should
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  should
            ARG1       * -> 4:1,  0 this improvement is still quite a long way from the goals that Taiwanese authorities
                                  and Taiwanese military want *PRO*-1 to achieve *T*-2
    4   0
    5   this
    6   improvement
    7   is
           sense: be-v.4
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 5:1,  this improvement
            ARGM-TMP   * -> 8:1,  still
            ARG2       * -> 9:2,  quite a long way from the goals that Taiwanese authorities and Taiwanese military want
                                  *PRO*-1 to achieve *T*-2
    8   still
    9   quite
    10  a
    11  long
    12  way
    13  from
    14  the
    15  goals
    16  that
    17  Taiwanese
           name:  NORP               17-17  Taiwanese
    18  authorities
    19  and
    20  Taiwanese
           name:  NORP               20-20  Taiwanese
    21  military
    22  want
           sense: want-v.1
           prop:  want.01
            v          * -> 22:0, want
            ARG0       * -> 17:2, Taiwanese authorities and Taiwanese military
            ARG1       * -> 23:2, *PRO*-1 to achieve *T*-2
    23  *PRO*-1
    24  to
    25  achieve
           prop:  achieve.01
            v          * -> 25:0, achieve
            ARG0       * -> 23:0, *PRO*-1 -> 17:2, Taiwanese authorities and Taiwanese military
            ARG1       * -> 26:0, *T*-2 -> 16:1, that
            LINK-SLC   * -> 14:1, the goals
                       * -> 26:0, *T*-2 -> 16:1, that
    26  *T*-2
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, taking a broader perspective, eh, er, this kind of thing for the Taiwanese navy, it's slapping a coat of gold paint
    on, um, um, the surface of a house of straw, eh, to make it look, eh, better, more splendid.

Treebanked sentence:
--------------------
    So , *PRO* taking a broader perspective , eh , it 's like , er , this kind of thing for the Taiwanese navy , it 's
    slapping a coat of gold paint on , um , um , the surface of a house of straw , eh , *PRO* to make it look , eh , better
    , more splendid .

Speaker information:
--------------------
    name: speaker1
    start time: 1518.523
    stop time: 1534.848

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG taking)
                       (NP (DT a)
                           (JJR broader)
                           (NN perspective))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (EDITED (S (NP-SBJ (PRP it))
                       (VP (VBZ 's)
                           (PP-PRD-UNF (IN like))))
                    (, ,))
            (INTJ (UH er))
            (, ,)
            (NP-TPC (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN thing))))
            (PP (IN for)
                (NP (DT the)
                    (JJ Taiwanese)
                    (NN navy)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (VP (VBG slapping)
                    (NP (NP (DT a)
                            (NN coat))
                        (PP (IN of)
                            (NP (JJ gold)
                                (NN paint))))
                    (PP-CLR (IN on)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN surface))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (NN house))
                                        (PP (IN of)
                                            (NP (NN straw)))))))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB make)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VB look)
                                          (, ,)
                                          (INTJ (UH eh))
                                          (, ,)
                                          (ADJP-PRD (ADJP (JJR better))
                                                    (, ,)
                                                    (ADJP (RBR more)
                                                          (JJ splendid))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   *PRO*
    3   taking
           sense: take-v.6
    4   a
    5   broader
    6   perspective
    7   ,
    8   eh
    9   ,
    10  it
    11  's
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, 's
            ARG1       * -> 10:1, it
            ARG2       * -> 12:1, like
    12  like
    13  ,
    14  er
    15  ,
    16  this
    17  kind
    18  of
    19  thing
    20  for
    21  the
    22  Taiwanese
           name:  NORP               22-22  Taiwanese
    23  navy
    24  ,
    25  it
    26  's
           prop:  be.03
            v          * -> 26:0, 's
    27  slapping
           prop:  slap.01
            v          * -> 27:0, slapping
            ARGM-DIS   * -> 0:0,  So
            ARGM-ADV   * -> 2:2,  *PRO* taking a broader perspective
            ARGM-DIS   * -> 8:1,  eh
            ARGM-DIS   * -> 14:1, er
            ARG0       * -> 16:2, this kind of thing
                       * -> 25:1, it
            ARGM-ADV   * -> 20:1, for the Taiwanese navy
            ARG2       * -> 28:2, a coat of gold paint
            ARG1       * -> 33:1, on , um , um , the surface of a house of straw
            ARGM-DIS   * -> 47:1, eh
            ARGM-PRP   * -> 49:2, *PRO* to make it look , eh , better , more splendid
    28  a
    29  coat
    30  of
    31  gold
    32  paint
    33  on
    34  ,
    35  um
    36  ,
    37  um
    38  ,
    39  the
    40  surface
    41  of
    42  a
    43  house
    44  of
    45  straw
    46  ,
    47  eh
    48  ,
    49  *PRO*
    50  to
    51  make
           sense: make-v.3
    52  it
    53  look
           sense: look-v.2
           prop:  look.02
            v          * -> 53:0, look
            ARG0       * -> 52:1, it
            ARGM-DIS   * -> 55:1, eh
            ARG1       * -> 57:2, better , more splendid
    54  ,
    55  eh
    56  ,
    57  better
    58  ,
    59  more
    60  splendid
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But a house of straw is a house of straw after all : it's not going to stand up when the big bad wolf comes.

Treebanked sentence:
--------------------
    But a house of straw is a house of straw after all : it 's not going *-1 to stand up when the big bad wolf comes *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1534.848
    stop time: 1539.937

Tree:
-----
    (TOP (S (CC But)
            (S (NP-SBJ (NP (DT a)
                           (NN house))
                       (PP (IN of)
                           (NP (NN straw))))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN house))
                           (PP (IN of)
                               (NP (NN straw))))
                   (ADVP (RB after)
                         (RB all))))
            (: :)
            (S (NP-SBJ-1 (PRP it))
               (VP (VBZ 's)
                   (RB not)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB stand)
                                  (PRT (RP up)))))
                       (SBAR-TMP (WHADVP-2 (WRB when))
                                 (S (NP-SBJ (DT the)
                                            (JJ big)
                                            (JJ bad)
                                            (NN wolf))
                                    (VP (VBZ comes)
                                        (ADVP-TMP (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   But
    1   a
    2   house
    3   of
    4   straw
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 1:2,  a house of straw
            ARG2       * -> 6:2,  a house of straw
            ARGM-ADV   * -> 10:1, after all
    6   a
    7   house
    8   of
    9   straw
    10  after
    11  all
    12  :
    13  it
    14  's
           prop:  be.03
            v          * -> 14:0, 's
    15  not
    16  going
           sense: go-v.7
           prop:  go.04
            v          * -> 16:0, going
    17  *-1
    18  to
    19  stand
           sense: stand-v.4
           prop:  stand.07
            v          * -> 19:0, stand
                         -> 20:1, up
            ARG1       * -> 17:0, *-1 -> 13:1, it
            LINK-PCR   * -> 17:0, *-1 -> 13:1, it
                       * -> 17:0, *-1 -> 13:1, it
    20  up
    21  when
    22  the
    23  big
    24  bad
    25  wolf
    26  comes
           sense: come-v.1
           prop:  come.01
            v          * -> 26:0, comes
            ARG1       * -> 22:1, the big bad wolf
            ARGM-TMP   * -> 27:0, *T*-2 -> 21:1, when
    27  *T*-2
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think the political significance is greater than the military significance.

Treebanked sentence:
--------------------
    I think 0 the political significance is greater than the military significance .

Speaker information:
--------------------
    name: speaker3
    start time: 1539.937
    stop time: 1543.16

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (JJ political)
                                 (NN significance))
                         (VP (VBZ is)
                             (ADJP-PRD (ADJP (JJR greater))
                                       (PP (IN than)
                                           (NP (DT the)
                                               (JJ military)
                                               (NN significance))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 the political significance is greater than the military significance
    2   0
    3   the
    4   political
    5   significance
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 3:1,  the political significance
            ARG2       * -> 7:2,  greater than the military significance
    7   greater
    8   than
    9   the
    10  military
    11  significance
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    after buying these four warships, eh, they psychologically feel that they 've become a little closer with the US.

Treebanked sentence:
--------------------
    They seem *-1 to feel that after *PRO* buying these four , four warships , eh , they psychologically feel , feel that
    they 've become a little closer with the US .

Speaker information:
--------------------
    name: speaker3
    start time: 1543.16
    stop time: 1550.16

Tree:
-----
    (TOP (S (EDITED (S (NP-SBJ-1 (PRP They))
                       (VP (VBP seem)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB feel)
                                      (SBAR-UNF (IN that))))))))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG buying)
                               (NP (DT these)
                                   (EDITED (CD four)
                                           (, ,))
                                   (CD four)
                                   (NNS warships)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP they))
            (ADVP-MNR (RB psychologically))
            (EDITED (VBP feel)
                    (, ,))
            (VP (VBP feel)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP 've)
                             (VP (VBN become)
                                 (ADJP-PRD (NML (DT a)
                                                (JJ little))
                                           (RBR closer)
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (NNP US)))))))))
            (. .)))

Leaves:
-------
    0   They
    1   seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 1:0,  seem
            ARG1       * -> 2:2,  *-1 to feel that
    2   *-1
    3   to
    4   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 4:0,  feel
            ARG0       * -> 2:0,  *-1 -> 0:1, They
            ARG1       * -> 5:1,  that
    5   that
    6   after
    7   *PRO*
    8   buying
           prop:  buy.01
            v          * -> 8:0,  buying
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  these four , four warships
    9   these
    10  four
    11  ,
    12  four
    13  warships
    14  ,
    15  eh
    16  ,
    17  they
    18  psychologically
    19  feel
           sense: feel-v.1
           prop:  feel.02
            v          * -> 19:0, feel
            ARGM-TMP   * -> 6:1,  after *PRO* buying these four , four warships
            ARGM-DIS   * -> 15:1, eh
            ARG0       * -> 17:1, they
            ARGM-MNR   * -> 18:1, psychologically
    20  ,
    21  feel
           sense: feel-v.1
           prop:  feel.02
            v          * -> 21:0, feel
            ARGM-TMP   * -> 6:1,  after *PRO* buying these four , four warships
            ARGM-DIS   * -> 15:1, eh
            ARG0       * -> 17:1, they
            ARGM-MNR   * -> 18:1, psychologically
            ARG1       * -> 22:1, that they 've become a little closer with the US
    22  that
    23  they
    24  've
           sense: have-v.12
    25  become
           sense: become-v.1
           prop:  become.01
            v          * -> 25:0, become
            ARG1       * -> 23:1, they
            ARG2       * -> 26:2, a little closer with the US
    26  a
    27  little
    28  closer
    29  with
    30  the
    31  US
           name:  GPE                31-31  US
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Psychologically they feel that once they 've got these four, then it's as Chief Editor Chen said just now : I slap on a
    coat of gold paint, then at least when the wolf comes, this first layer should be able to a limited extent, to act as a
    little protection.

Treebanked sentence:
--------------------
    Psychologically they feel that once they 've got these four , then it 's as Chief Editor Chen said just now : I slap on
    a coat of gold paint , then at least when the wolf comes *T*-1 , this first layer should be able *PRO*-2 to act , to a
    limited extent , to act as a little protection .

Speaker information:
--------------------
    name: speaker3
    start time: 1550.16
    stop time: 1560.722

Tree:
-----
    (TOP (S (ADVP-MNR (RB Psychologically))
            (NP-SBJ (PRP they))
            (VP (VBP feel)
                (SBAR (IN that)
                      (S (SBAR-TMP (IN once)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBP 've)
                                          (VP (VBN got)
                                              (NP (DT these)
                                                  (CD four))))))
                         (, ,)
                         (ADVP-TMP (RB then))
                         (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (SBAR-ADV-PRD (IN as)
                                           (S (NP-SBJ (NNP Chief)
                                                      (NNP Editor)
                                                      (NNP Chen))
                                              (VP (VBD said)
                                                  (ADVP-TMP (RB just)
                                                            (RB now))
                                                  (: :)
                                                  (S (S (NP-SBJ (PRP I))
                                                        (VP (VBP slap)
                                                            (PRT (RP on))
                                                            (NP (NP (DT a)
                                                                    (NN coat))
                                                                (PP (IN of)
                                                                    (NP (JJ gold)
                                                                        (NN paint))))))
                                                     (, ,)
                                                     (S (ADVP-TMP (RB then))
                                                        (SBAR-TMP (ADVP (IN at)
                                                                        (JJS least))
                                                                  (WHADVP-1 (WRB when))
                                                                  (S (NP-SBJ (DT the)
                                                                             (NN wolf))
                                                                     (VP (VBZ comes)
                                                                         (ADVP-TMP (-NONE- *T*-1)))))
                                                        (, ,)
                                                        (NP-SBJ-2 (DT this)
                                                                  (JJ first)
                                                                  (NN layer))
                                                        (VP (MD should)
                                                            (VP (VB be)
                                                                (ADJP-PRD (JJ able)
                                                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                                                             (EDITED (VP (TO to)
                                                                                         (VP-UNF (VB act)))
                                                                                     (, ,))
                                                                             (PP-EXT (IN to)
                                                                                     (NP (DT a)
                                                                                         (JJ limited)
                                                                                         (NN extent)))
                                                                             (, ,)
                                                                             (VP (TO to)
                                                                                 (VP (VB act)
                                                                                     (PP-CLR (IN as)
                                                                                             (NP (DT a)
                                                                                                 (JJ little)
                                                                                                 (NN
    protection))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Psychologically
    1   they
    2   feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 2:0,  feel
            ARGM-MNR   * -> 0:1,  Psychologically
            ARG0       * -> 1:1,  they
            ARG1       * -> 3:1,  that once they 've got these four , then it 's as Chief Editor Chen said just now : I
                                  slap on a coat of gold paint , then at least when the wolf comes *T*-1 , this first
                                  layer should be able *PRO*-2 to act , to a limited extent , to act as a little
                                  protection
    3   that
    4   once
    5   they
    6   've
           sense: have-v.12
    7   got
           sense: get-v.1
           prop:  get.02
            v          * -> 7:0,  got
            ARG0       * -> 5:1,  they
            ARG1       * -> 8:1,  these four
    8   these
    9   four
           name:  QUANTITY           9-9    four
    10  ,
    11  then
    12  it
    13  's
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, 's
            ARGM-TMP   * -> 4:1,  once they 've got these four
            ARGM-TMP   * -> 11:1, then
            ARG1       * -> 12:1, it
            ARG2       * -> 14:1, as Chief Editor Chen said just now : I slap on a coat of gold paint , then at least
                                  when the wolf comes *T*-1 , this first layer should be able *PRO*-2 to act , to a
                                  limited extent , to act as a little protection
    14  as
    15  Chief
    16  Editor
    17  Chen
           name:  PERSON             17-17  Chen
    18  said
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, said
            ARG0       * -> 15:1, Chief Editor Chen
            ARGM-TMP   * -> 19:1, just now
            ARG1       * -> 22:3, I slap on a coat of gold paint , then at least when the wolf comes *T*-1 , this first
                                  layer should be able *PRO*-2 to act , to a limited extent , to act as a little
                                  protection
    19  just
    20  now
    21  :
    22  I
    23  slap
           sense: slap-v.2
           prop:  slap.01
            v          * -> 23:0, slap
            ARG0       * -> 22:1, I
            ARGM-PRD   * -> 24:1, on
            ARG2       * -> 25:2, a coat of gold paint
    24  on
    25  a
    26  coat
    27  of
    28  gold
    29  paint
    30  ,
    31  then
    32  at
    33  least
    34  when
    35  the
    36  wolf
    37  comes
           sense: come-v.1
           prop:  come.01
            v          * -> 37:0, comes
            ARG1       * -> 35:1, the wolf
            ARGM-TMP   * -> 38:0, *T*-1 -> 34:1, when
    38  *T*-1
    39  ,
    40  this
    41  first
    42  layer
    43  should
    44  be
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, be
            ARGM-TMP   * -> 31:1, then
            ARGM-TMP   * -> 32:2, at least when the wolf comes *T*-1
            ARG1       * -> 40:1, this first layer
            ARGM-MOD   * -> 43:0, should
            ARG2       * -> 45:1, able *PRO*-2 to act , to a limited extent , to act as a little protection
    45  able
    46  *PRO*-2
    47  to
    48  act
           sense: act-v.1
           prop:  act.01
            v          * -> 48:0, act
            ARG0       * -> 46:0, *PRO*-2 -> 40:1, this first layer
    49  ,
    50  to
    51  a
    52  limited
    53  extent
    54  ,
    55  to
    56  act
           sense: act-v.1
           prop:  act.01
            v          * -> 56:0, act
            ARG0       * -> 46:0, *PRO*-2 -> 40:1, this first layer
            ARGM-EXT   * -> 50:1, to a limited extent
            ARG1       * -> 57:1, as a little protection
    57  as
    58  a
    59  little
    60  protection
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They even fantasize to themselves that, eh, this gold paint might actually be armor, it's this kind of political
    implication.

Treebanked sentence:
--------------------
    They even fantasize to themselves that , eh , this gold paint might actually be armor , it 's this kind of political
    implication .

Speaker information:
--------------------
    name: speaker3
    start time: 1560.722
    stop time: 1566.74994103

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (ADVP (RB even))
               (VP (VB fantasize)
                   (PP (IN to)
                       (NP (PRP themselves)))
                   (SBAR (IN that)
                         (, ,)
                         (S (INTJ (UH eh))
                            (, ,)
                            (NP-SBJ (DT this)
                                    (JJ gold)
                                    (NN paint))
                            (VP (MD might)
                                (ADVP (RB actually))
                                (VP (VB be)
                                    (NP-PRD (NN armor))))))))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT this)
                               (NN kind))
                           (PP (IN of)
                               (NP (JJ political)
                                   (NN implication))))))
            (. .)))

Leaves:
-------
    0   They
    1   even
    2   fantasize
           prop:  fantasize.01
            v          * -> 2:0,  fantasize
            ARG0       * -> 0:1,  They
            ARGM-ADV   * -> 1:1,  even
            ARGM-DIR   * -> 3:1,  to themselves
            ARG1       * -> 5:1,  that , eh , this gold paint might actually be armor
    3   to
    4   themselves
    5   that
    6   ,
    7   eh
    8   ,
    9   this
    10  gold
    11  paint
    12  might
    13  actually
    14  be
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, be
            ARGM-DIS   * -> 7:1,  eh
            ARG1       * -> 9:1,  this gold paint
            ARGM-MOD   * -> 12:0, might
            ARGM-ADV   * -> 13:1, actually
            ARG2       * -> 15:1, armor
    15  armor
    16  ,
    17  it
    18  's
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, 's
            ARG1       * -> 17:1, it
            ARG2       * -> 19:2, this kind of political implication
    19  this
    20  kind
    21  of
    22  political
    23  implication
    24  .

