bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 0 5 gold let-v let.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:0-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 0 7 gold direct-v direct.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 1 7 gold become-v become.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 1 17 gold bring-v bring.01 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARG0 18:0-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 2 6 gold allow-v allow.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 3 3 gold call-v call.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 6 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 6 13 gold upgrade-v upgrade.01 ----- 13:0-rel 0:0-ARGM-DIS 4:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARGM-TMP 11:1-ARGM-DIS 14:0-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 7 1 gold completion-n completion.01 ----- 1:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 7 8 gold amend-v amend.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 8 6 gold follow-v follow.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:2-ARGM-TMP 15:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 9 13 gold start-v start.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 9 15 gold adjust-v adjust.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 10 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 10 16 gold incorporate-v incorporate.02 ----- 16:0-rel 5:2-ARGM-DIS 10:1-ARG0 15:1-ARGM-TMP 17:2-ARG1 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 3 gold call-v call.01 ----- 3:0-rel 1:0-ARGM-MNR 4:0,5:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 11 gold include-v include.01 ----- 11:0-rel 0:1-ARG2 12:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 40 gold call-v call.01 ----- 40:0-rel 41:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 42 gold concern-v concern.02 ----- 42:0-rel 41:1-ARG1 43:2-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 12 46 gold surround-v surround.01 ----- 46:0-rel 45:1-ARG1 47:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 15 4 gold be-v be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 15 7 gold classify-v classify.01 ----- 7:0-rel 2:1-ARGM-DIS 5:0-ARGM-ADV 6:1-ARGM-TMP 8:0-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 16 16 gold incorporate-v incorporate.02 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 13:0-ARGM-MOD 17:0-ARG1 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 2 gold put-v put.02 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 4:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 10 gold mean-v mean.01 ----- 10:0-rel 0:2-ARGM-DIS 9:1-ARG0 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 17 34 gold engage-v engage.01 ----- 34:0-rel 26:1-ARGM-TMP 31:0-ARGM-MOD 33:1-ARGM-ADV 35:0-ARG1 36:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bc@en@on 18 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 6:2-ARG1 10:0-ARGM-MOD 12:1-ARG2
