<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bc@en@on">
Eh .
I understand what you mean .
Need to struggle , yet a fist - fight is not appropriate , so the best way is a water - fight .
Yes .
Eh , a water - fight can train him in multiple ways , and can prevent harm .
But do n't we need to consider saving water .
Eh , yes .
But our water conservation has an issue about proportion .
Yes .
Uh-huh , it , the water gun holds and uses a very small amount of water .
If some of our some water vehicles spill a little from their side , and everywhere try and solve it a little , this problem will be solved .
Very good , I feel that your parents are really democratic .
Your family is very democratic .
Your parents have never severely reprimanded you , right .
And of course they 'd never hit you ; in general I think girls do n't get beaten , right .
Yes , sometimes when I really provoked them they would , but this rarely happens .
Yes .
Usually what do they scold you about .
Uh-huh , because of what , I , I ca n't remember that .
Because in <ENAMEX TYPE="DATE">the last two years</ENAMEX> , in <ENAMEX TYPE="DATE">the past two years</ENAMEX> it seems that they have n't lost their temper too badly .
Is it because you have good temper , or has she been behaving exceptionally well .
She behaves well .
She is , very sensible , sensible .
That is to say , things that other , other children would do that would cause their parents to discipline them basically do not happen to her .
eh , look at the way she usually talks , you see , it is not very much like a <ENAMEX TYPE="DATE">14 - year - old</ENAMEX> child .
She seems young and competent , right .
She really does .
</DOC>
