------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, what all investors are most concerned about is, how long will this wave, this trend of appreciation last.

Treebanked sentence:
--------------------
    Of course , what all investors are most concerned about *T*-1 is , how long will this wave , this trend of appreciation
    last *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 530.024
    stop time: 534.868

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (, ,)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (DT all)
                                     (NNS investors))
                             (VP (VBP are)
                                 (ADJP-PRD (RBS most)
                                           (JJ concerned)
                                           (PP (IN about)
                                               (NP (-NONE- *T*-1)))))))
            (VP (VBZ is)
                (, ,)
                (SBARQ-PRD (WHADVP-2 (WRB how)
                                     (RB long))
                           (SQ (MD will)
                               (NP-SBJ (NP (DT this)
                                           (NN wave))
                                       (, ,)
                                       (NP (NP (DT this)
                                               (NN trend))
                                           (PP (IN of)
                                               (NP (NN appreciation)))))
                               (VP (VB last)
                                   (ADVP-TMP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   what
    4   all
    5   investors
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARG1       * -> 4:1,  all investors
            ARG2       * -> 7:1,  most concerned about *T*-1
    7   most
    8   concerned
    9   about
    10  *T*-1
    11  is
           sense: be-v.2
           prop:  be.01
            v          * -> 11:0, is
            ARGM-DIS   * -> 0:1,  Of course
            ARG1       * -> 3:2,  what all investors are most concerned about *T*-1
            ARG2       * -> 13:2, how long will this wave , this trend of appreciation last *T*-2
    12  ,
    13  how
    14  long
    15  will
    16  this
    17  wave
           sense: wave-n.2
    18  ,
    19  this
    20  trend
    21  of
    22  appreciation
    23  last
           sense: last-v.2
           prop:  last.01
            v          * -> 23:0, last
            ARGM-MOD   * -> 15:0, will
            ARG1       * -> 16:2, this wave , this trend of appreciation
            ARG2       * -> 24:0, *T*-2 -> 13:1, how long
    24  *T*-2
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also, eh, to enter at a time like this, for example, in Hong Kong, he can directly invest in the Renminbi, would it be
    profitable to enter the market right now.

Treebanked sentence:
--------------------
    Also , eh , *PRO* to enter at a time like this , for example , in Hong Kong , he can directly invest in the Renminbi ,
    would it *EXP*-1 be profitable *PRO* to enter the market right now .

Speaker information:
--------------------
    name: speaker1
    start time: 534.868
    stop time: 540.555

Tree:
-----
    (TOP (S (ADVP (RB Also))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB enter)
                           (PP-TMP (IN at)
                                   (NP (NP (DT a)
                                           (NN time))
                                       (PP (IN like)
                                           (NP (DT this))))))))
            (, ,)
            (S (PP (IN for)
                   (NP (NN example)))
               (, ,)
               (PP-LOC (IN in)
                       (NP (NNP Hong)
                           (NNP Kong)))
               (, ,)
               (NP-SBJ (PRP he))
               (VP (MD can)
                   (ADVP-MNR (RB directly))
                   (VP (VB invest)
                       (PP-CLR (IN in)
                               (NP (DT the)
                                   (NN Renminbi))))))
            (, ,)
            (SQ (MD would)
                (NP-SBJ (NP (PRP it))
                        (VP (-NONE- *EXP*-1)))
                (VP-1 (VB be)
                      (ADJP-PRD (JJ profitable))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB enter)
                                 (NP (DT the)
                                     (NN market))
                                 (ADVP-TMP (RB right)
                                           (RB now)))))))
            (. .)))

Leaves:
-------
    0   Also
    1   ,
    2   eh
    3   ,
    4   *PRO*
    5   to
    6   enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 6:0,  enter
            ARG0       * -> 4:0,  *PRO*
            ARGM-TMP   * -> 7:1,  at a time like this
    7   at
    8   a
    9   time
    10  like
    11  this
    12  ,
    13  for
    14  example
    15  ,
    16  in
    17  Hong
           name:  GPE                17-18  Hong Kong
    18  Kong
    19  ,
    20  he
    21  can
    22  directly
    23  invest
           sense: invest-v.1
           prop:  invest.01
            v          * -> 23:0, invest
            ARGM-DIS   * -> 13:1, for example
            ARGM-LOC   * -> 16:1, in Hong Kong
            ARG0       * -> 20:1, he
            ARGM-MOD   * -> 21:0, can
            ARGM-MNR   * -> 22:1, directly
            ARG2       * -> 24:1, in the Renminbi
    24  in
    25  the
    26  Renminbi
    27  ,
    28  would
    29  it
    30  *EXP*-1
    31  be
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, be
            ARGM-MOD   * -> 28:0, would
            ARG2       * -> 32:1, profitable
            ARG1       * -> 33:2, *PRO* to enter the market right now
    32  profitable
    33  *PRO*
    34  to
    35  enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 35:0, enter
            ARG0       * -> 33:0, *PRO*
            ARG1       * -> 36:1, the market
            ARGM-TMP   * -> 38:1, right now
    36  the
    37  market
    38  right
    39  now
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh.

Treebanked sentence:
--------------------
    Uh .

Speaker information:
--------------------
    name: speaker2
    start time: 540.555
    stop time: 554.415

Tree:
-----
    (TOP (INTJ (UH Uh)
               (. .)))

Leaves:
-------
    0   Uh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I believe that the appreciation of the RMB, eh, it will, er, be on a rising trend for a quite long time to come, because
    this is related to the, this, conditions of savings in China itself.

Treebanked sentence:
--------------------
    I believe that the appreciation of the RMB will , eh , it will , er , be on a rising trend for a quite long time 0 *T*-1
    to come , because this is related to the , this , conditions of savings in China itself .

Speaker information:
--------------------
    name: speaker2
    start time: 540.555
    stop time: 554.415

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (IN that)
                      (S (NP-TPC (NP (DT the)
                                     (NN appreciation))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN RMB))))
                         (EDITED (MD will))
                         (, ,)
                         (INTJ (UH eh))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (MD will)
                             (, ,)
                             (INTJ (UH er))
                             (, ,)
                             (VP (VB be)
                                 (PP-PRD (IN on)
                                         (NP (DT a)
                                             (VBG rising)
                                             (NN trend)))
                                 (PP-TMP (IN for)
                                         (NP (NP (DT a)
                                                 (ADJP (RB quite)
                                                       (JJ long))
                                                 (NN time))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (TO to)
                                                          (VP (VB come)))))))
                                 (, ,)
                                 (SBAR-PRP (IN because)
                                           (S (NP-SBJ (DT this))
                                              (VP (VBZ is)
                                                  (ADJP-PRD (JJ related)
                                                            (PP (IN to)
                                                                (NP (NP (DT the)
                                                                        (, ,)
                                                                        (INTJ (DT this))
                                                                        (, ,)
                                                                        (NNS conditions))
                                                                    (PP (IN of)
                                                                        (NP (NNS savings)))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NP (NNP China))
                                                                                (NP (PRP itself)))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believe
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that the appreciation of the RMB will , eh , it will , er , be on a rising trend for a
                                  quite long time 0 *T*-1 to come , because this is related to the , this , conditions
                                  of savings in China itself
    2   that
    3   the
    4   appreciation
    5   of
    6   the
    7   RMB
    8   will
    9   ,
    10  eh
    11  ,
    12  it
    13  will
    14  ,
    15  er
    16  ,
    17  be
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, be
            ARGM-DIS   * -> 10:1, eh
            ARG1       * -> 12:1, it
            ARGM-MOD   * -> 13:0, will
            ARGM-DIS   * -> 15:1, er
            ARG2       * -> 18:1, on a rising trend
            ARGM-TMP   * -> 22:1, for a quite long time 0 *T*-1 to come
            ARGM-CAU   * -> 32:1, because this is related to the , this , conditions of savings in China itself
    18  on
    19  a
    20  rising
           prop:  rise.01
            v          * -> 20:0, rising
            ARG1       * -> 21:0, trend
    21  trend
    22  for
    23  a
    24  quite
    25  long
    26  time
    27  0
    28  *T*-1
    29  to
    30  come
           sense: come-v.2
           prop:  come.01
            v          * -> 30:0, come
            ARG1       * -> 28:0, *T*-1 -> 27:0, 0
            LINK-SLC   * -> 23:1, a quite long time
                       * -> 28:0, *T*-1 -> 27:0, 0
    31  ,
    32  because
    33  this
    34  is
           sense: be-v.1
           prop:  be.01
            v          * -> 34:0, is
            ARG1       * -> 33:1, this
            ARG2       * -> 35:1, related to the , this , conditions of savings in China itself
    35  related
    36  to
    37  the
    38  ,
    39  this
    40  ,
    41  conditions
    42  of
    43  savings
    44  in
    45  China
           name:  GPE                45-45  China
    46  itself
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And behind the change in savings is a factor of demographics.

Treebanked sentence:
--------------------
    And behind the change in savings is *T*-1 a factor of demographics .

Speaker information:
--------------------
    name: speaker2
    start time: 554.415
    stop time: 559.072

Tree:
-----
    (TOP (SINV (CC And)
               (PP-LOC-PRD-TPC-1 (IN behind)
                                 (NP (NP (DT the)
                                         (NN change))
                                     (PP (IN in)
                                         (NP (NNS savings)))))
               (VP (VBZ is)
                   (PP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (DT a)
                           (NN factor))
                       (PP (IN of)
                           (NP (NNS demographics))))
               (. .)))

Leaves:
-------
    0   And
    1   behind
    2   the
    3   change
    4   in
    5   savings
    6   is
           sense: be-v.3
           prop:  be.01
            v          * -> 6:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG2       * -> 7:0,  *T*-1 -> 1:1, behind the change in savings
            ARG1       * -> 8:2,  a factor of demographics
    7   *T*-1
    8   a
    9   factor
    10  of
    11  demographics
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right now in China's, this, eh, a relatively large proportion of the population are young adults, and these people have
    higher savings, as they have to save for their children's education, and for their own retirement.

Treebanked sentence:
--------------------
    Right now in China 's , this , eh , a relatively large proportion of the population are young adults , and these people
    have higher savings , as they have *-1 to save for their children 's education , and for their own retirement .

Speaker information:
--------------------
    name: speaker2
    start time: 559.072
    stop time: 569.663

Tree:
-----
    (TOP (S (ADVP-TMP (RB Right)
                      (RB now))
            (PP-LOC (IN in)
                    (NP (NNP China)
                        (POS 's)))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (NP-SBJ (NP (DT a)
                           (ADJP (RB relatively)
                                 (JJ large))
                           (NN proportion))
                       (PP (IN of)
                           (NP (DT the)
                               (NN population))))
               (VP (VBP are)
                   (NP-PRD (JJ young)
                           (NNS adults))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT these)
                       (NNS people))
               (VP (VBP have)
                   (NP (JJR higher)
                       (NNS savings))
                   (, ,)
                   (SBAR-PRP (IN as)
                             (S (NP-SBJ-1 (PRP they))
                                (VP (VBP have)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB save)
                                               (PP-CLR (PP (IN for)
                                                           (NP (NP (PRP$ their)
                                                                   (NNS children)
                                                                   (POS 's))
                                                               (NN education)))
                                                       (, ,)
                                                       (CC and)
                                                       (PP (IN for)
                                                           (NP (PRP$ their)
                                                               (JJ own)
                                                               (NN retirement))))))))))))
            (. .)))

Leaves:
-------
    0   Right
    1   now
    2   in
    3   China
           name:  GPE                3-3    China
    4   's
    5   ,
    6   this
    7   ,
    8   eh
    9   ,
    10  a
    11  relatively
    12  large
    13  proportion
    14  of
    15  the
    16  population
    17  are
           sense: be-v.2
           prop:  be.01
            v          * -> 17:0, are
            ARG1       * -> 10:2, a relatively large proportion of the population
            ARG2       * -> 18:1, young adults
    18  young
    19  adults
    20  ,
    21  and
    22  these
    23  people
    24  have
           sense: have-v.1
    25  higher
    26  savings
    27  ,
    28  as
    29  they
    30  have
           sense: have-v.12
    31  *-1
    32  to
    33  save
           sense: save-v.3
           prop:  save.01
            v          * -> 33:0, save
            ARG0       * -> 31:0, *-1 -> 29:1, they
            ARG3       * -> 34:2, for their children 's education , and for their own retirement
    34  for
    35  their
    36  children
    37  's
    38  education
    39  ,
    40  and
    41  for
    42  their
    43  own
    44  retirement
           sense: retirement-n.1
           prop:  retirement.01
            n          * -> 44:0, retirement
            ARG0       * -> 42:0, their
            ARGM-REC   * -> 43:0, own
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 567.867
    stop time: 568.264

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, during, eh, the middle of this stage, er, the high savings has resulted in a larger surplus in China's
    regular accounts.

Treebanked sentence:
--------------------
    Therefore , during , eh , the middle of this stage , er , the high savings has resulted in a larger surplus in China 's
    regular accounts .

Speaker information:
--------------------
    name: speaker2
    start time: 569.663
    stop time: 575.382

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (PP-TMP (IN during)
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (NP (NP (DT the)
                            (NN middle))
                        (PP (IN of)
                            (NP (DT this)
                                (NN stage)))))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ high)
                    (NNS savings))
            (VP (VBP has)
                (VP (VBN resulted)
                    (PP-CLR (IN in)
                            (NP (NP (DT a)
                                    (JJR larger)
                                    (NN surplus))
                                (PP-LOC (IN in)
                                        (NP (NP (NNP China)
                                                (POS 's))
                                            (JJ regular)
                                            (NNS accounts)))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   during
    3   ,
    4   eh
    5   ,
    6   the
    7   middle
    8   of
    9   this
    10  stage
    11  ,
    12  er
    13  ,
    14  the
    15  high
    16  savings
    17  has
    18  resulted
           prop:  result.01
            v          * -> 18:0, resulted
            ARGM-DIS   * -> 0:1,  Therefore
            ARGM-TMP   * -> 2:1,  during , eh , the middle of this stage
            ARGM-DIS   * -> 12:1, er
            ARG1       * -> 14:1, the high savings
            ARG2       * -> 19:1, in a larger surplus in China 's regular accounts
    19  in
    20  a
    21  larger
    22  surplus
    23  in
    24  China
           name:  GPE                24-24  China
    25  's
    26  regular
    27  accounts
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this trend will last for a period of time.

Treebanked sentence:
--------------------
    So this appreciation , ah , may hold -- this pressure , this trend will last for a period of time .

Speaker information:
--------------------
    name: speaker2
    start time: 575.382
    stop time: 580.599

Tree:
-----
    (TOP (S (ADVP (RB So))
            (EDITED (S (NP-SBJ (DT this)
                               (NN appreciation))
                       (, ,)
                       (INTJ (UH ah))
                       (, ,)
                       (VP (MD may)
                           (VP-UNF (VB hold))))
                    (: --))
            (EDITED (DT this)
                    (NN pressure)
                    (, ,))
            (NP-SBJ (DT this)
                    (NN trend))
            (VP (MD will)
                (VP (VB last)
                    (PP-TMP (IN for)
                            (NP (NP (DT a)
                                    (NN period))
                                (PP (IN of)
                                    (NP (NN time)))))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   appreciation
    3   ,
    4   ah
    5   ,
    6   may
    7   hold
           sense: hold-v.3
           prop:  hold.03
            v          * -> 7:0,  hold
            ARG1       * -> 1:1,  this appreciation
            ARGM-DIS   * -> 4:1,  ah
            ARGM-MOD   * -> 6:0,  may
    8   --
    9   this
    10  pressure
    11  ,
    12  this
    13  trend
    14  will
    15  last
           sense: last-v.2
           prop:  last.01
            v          * -> 15:0, last
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 12:1, this trend
            ARGM-MOD   * -> 14:0, will
            ARG2       * -> 16:1, for a period of time
    16  for
    17  a
    18  period
    19  of
    20  time
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the issue is that the appreciation right now should be viewed as a gradual appreciation on a small scale.

Treebanked sentence:
--------------------
    But the issue is that the appreciation right now should be viewed *-1 as a gradual appreciation on a small scale .

Speaker information:
--------------------
    name: speaker2
    start time: 580.599
    stop time: 586.771

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (NN issue))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (NN appreciation))
                             (ADVP-TMP (RB right)
                                       (RB now))
                             (VP (MD should)
                                 (VP (VB be)
                                     (VP (VBN viewed)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN as)
                                                 (NP (NP (DT a)
                                                         (JJ gradual)
                                                         (NN appreciation))
                                                     (PP (IN on)
                                                         (NP (DT a)
                                                             (JJ small)
                                                             (NN scale)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   issue
    3   is
           sense: be-v.2
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  the issue
            ARG2       * -> 4:1,  that the appreciation right now should be viewed *-1 as a gradual appreciation on a
                                  small scale
    4   that
    5   the
    6   appreciation
    7   right
    8   now
    9   should
    10  be
    11  viewed
           prop:  view.02
            v          * -> 11:0, viewed
            ARGM-TMP   * -> 7:1,  right now
            ARGM-MOD   * -> 9:0,  should
            ARG1       * -> 12:0, *-1 -> 5:1, the appreciation
            ARG2       * -> 13:1, as a gradual appreciation on a small scale
    12  *-1
    13  as
    14  a
    15  gradual
    16  appreciation
    17  on
    18  a
    19  small
    20  scale
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So right now if you ask whether or not it will be profitable, eh, to exchange, this, other currencies into Renminbi, we
    will need to look at, this, this, the deficit.

Treebanked sentence:
--------------------
    So right now if you ask whether or not it *EXP*-1 will be profitable , eh , *PRO* to exchange , this , other currencies
    into Renminbi , we will need *-2 to look at , this , this , the deficit .

Speaker information:
--------------------
    name: speaker2
    start time: 586.771
    stop time: 594.489

Tree:
-----
    (TOP (S (ADVP (RB So))
            (ADVP-TMP (RB right)
                      (RB now))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP ask)
                             (SBAR (IN whether)
                                   (CC or)
                                   (RB not)
                                   (S (NP-SBJ (NP (PRP it))
                                              (S (-NONE- *EXP*-1)))
                                      (VP (MD will)
                                          (VP (VB be)
                                              (ADJP-PRD (JJ profitable))
                                              (, ,)
                                              (INTJ (UH eh))
                                              (, ,)
                                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB exchange)
                                                           (, ,)
                                                           (INTJ (DT this))
                                                           (, ,)
                                                           (NP (JJ other)
                                                               (NNS currencies))
                                                           (PP-CLR (IN into)
                                                                   (NP (NN Renminbi)))))))))))))
            (, ,)
            (NP-SBJ-2 (PRP we))
            (VP (MD will)
                (VP (VB need)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB look)
                               (PP-CLR (IN at)
                                       (, ,)
                                       (INTJ (DT this)
                                             (, ,)
                                             (DT this))
                                       (, ,)
                                       (NP (DT the)
                                           (NN deficit))))))))
            (. .)))

Leaves:
-------
    0   So
    1   right
    2   now
    3   if
    4   you
    5   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 5:0,  ask
            ARG0       * -> 4:1,  you
            ARG1       * -> 6:1,  whether or not it *EXP*-1 will be profitable , eh , *PRO* to exchange , this , other
                                  currencies into Renminbi
    6   whether
    7   or
    8   not
    9   it
    10  *EXP*-1
    11  will
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARGM-MOD   * -> 11:0, will
            ARG2       * -> 13:1, profitable
            ARGM-DIS   * -> 15:1, eh
            ARG1       * -> 17:2, *PRO* to exchange , this , other currencies into Renminbi
    13  profitable
    14  ,
    15  eh
    16  ,
    17  *PRO*
    18  to
    19  exchange
           sense: exchange-v.2
           prop:  exchange.01
            v          * -> 19:0, exchange
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 21:1, this
            ARG1       * -> 23:1, other currencies
            ARG3       * -> 25:1, into Renminbi
    20  ,
    21  this
    22  ,
    23  other
    24  currencies
    25  into
    26  Renminbi
    27  ,
    28  we
    29  will
    30  need
           sense: need-v.2
           prop:  need.01
            v          * -> 30:0, need
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  right now
            ARGM-ADV   * -> 3:1,  if you ask whether or not it *EXP*-1 will be profitable , eh , *PRO* to exchange ,
                                  this , other currencies into Renminbi
            ARG0       * -> 28:1, we
            ARGM-MOD   * -> 29:0, will
            ARG1       * -> 31:2, *-2 to look at , this , this , the deficit
    31  *-2
    32  to
    33  look
           sense: look-v.1
           prop:  look.01
            v          * -> 33:0, look
            ARG0       * -> 31:0, *-2 -> 28:1, we
            ARG1       * -> 34:1, at , this , this , the deficit
    34  at
    35  ,
    36  this
    37  ,
    38  this
    39  ,
    40  the
    41  deficit
    42  .

