bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 5 gold look-v look.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 15 gold think-v think.01 ----- 15:0-rel 0:2-ARGM-TMP 4:2-ARGM-PRD 13:1-ARG0 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 32 gold be-v be.01 ----- 32:0-rel 28:2-ARG1 33:1-ARGM-ADV 34:1-ARG2 37:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 54 gold race-v race.02 ----- 54:0-rel 52:1-ARG0 55:1-ARG1 58:0-ARGM-LOC 47:1*58:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 66 gold wait-v wait.01 ----- 66:0-rel 65:0-ARG1 67:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 0 73 gold be-v be.01 ----- 73:0-rel 17:1-ARGM-ADV 60:1-ARGM-DIS 62:2-ARG1 71:0-ARGM-MOD 72:1-ARGM-ADV 74:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 1 gold see-v see.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 8 gold reaction-n reaction.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG1 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 1 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 3 4 gold ask-v ask.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 3 9 gold focus-v focus.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 4 5 gold center-v center.01 ----- 5:0-rel 4:1-ARGM-EXT 6:0-ARG1 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 5:1-ARGM-TMP 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 5 13 gold guarantee-v guarantee.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 6 21 gold think-v think.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 6 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 8 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 6 gold dial-v dial.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:1*12:1*16:0-ARG1 4:2-ARGM-TMP 14:1-ARGM-TMP 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 9 18 gold display-v display.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 10 12 gold establish-v establish.01 ----- 12:0-rel 8:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 14 14 gold assign-v assign.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 14 21 gold carry-v carry.03 ----- 21:0,22:1-rel 19:0-ARG1 23:1-ARG1 15:1*19:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 16 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 16 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:1-ARGM-TMP 14:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 16 25 gold establish-v establish.01 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-LOC 26:0*26:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 19 5 gold mean-v mean.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 19 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 20 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 6:0-ARGM-MOD 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 23 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 5 gold say-v say.01 ----- 5:0-rel 3:0-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 11 gold need-v need.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 20 gold follow-v follow.01 ----- 20:0-rel 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bc@en@on 24 31 gold become-v become.01 ----- 31:0-rel 19:1-ARGM-TMP 20:1-ARGM-TMP 29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2
