788.461 793.711 speaker#1 male native
793.711 801.491 Mr._Zhu male native
798.505 799.179 speaker#1 male native
801.491 808.287 Mr._Zhu male native
808.287 810.068 Mr._Zhu male native
810.068 810.304 speaker#1 male native
810.304 812.914 Mr._Zhu male native
812.914 818.055 Mr._Zhu male native
818.055 818.383 speaker#1 male native
818.383 821.608 Mr._Zhu male native
821.608 824.49 Mr._Zhu male native
823.287 823.706 speaker#1 male native
824.49 836.037 Mr._Zhu male native
824.49 836.037 Mr._Zhu male native
827.492 827.628 speaker#1 male native
836.037 836.427 speaker#1 male native
836.427 837.834 Mr._Zhu male native
837.834 841.979 Mr._Zhu male native
841.979 847.792 Mr._Zhu male native
847.792 853.167 Mr._Zhu male native
853.167 856.082 Mr._Zhu male native
856.104 856.636 speaker#1 male native
856.688 858.053 Mr._Zhu male native
858.053 861.964 Mr._Zhu male native
861.964 866.183 Mr._Zhu male native
866.183 870.371 Mr._Zhu male native
870.371 870.777 speaker#1 male native
870.777 881.396 Mr._Zhu male native
870.777 881.396 Mr._Zhu male native
881.396 881.662 speaker#1 male native
881.662 893.867 Mr._Zhu male native
890.446 890.977 speaker#1 male native
