1150.184 1155.243 speaker1 male native
1155.243 1166.14499158 speaker1 male native
1166.14499158 1173.394 speaker2 female native
1171.297 1171.687 speaker1 male native
1173.394 1178.591 speaker1 male native
1174.488 1175.596 speaker2 female native
1176.944 1183.259 speaker2 female native
1182.211 1183.259 speaker1 male native
1183.259 1185.25198399 speaker2 female native
1185.25198399 1191.643 speaker2 female native
1192.691 1199.052 speaker1 male native
1199.052 1200.577 speaker2 female native
1200.577 1206.937 speaker1 male native
1206.937 1213.452 speaker1 male native
1212.913 1213.452 speaker2 female native
1213.452 1213.931 speaker2 female native
1213.452 1216.416 speaker1 male native
1216.416 1216.715 speaker2 female native
1216.715 1226.805 speaker1 male native
1226.805 1231.655 speaker1 male native
