bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 0 16 gold be-v be.01 ----- 16:0-rel 9:1-ARGM-DIS 14:1-ARG1 17:1-ARGM-ADV 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 17 gold concern-v concern.02 ----- 17:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 22 gold compare-v compare.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 25:1-ARG2 31:2-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 45 gold compare-v compare.01 ----- 45:0-rel 46:0-ARG1 43:1-ARGM-DIS 47:2-ARGM-MNR 34:2*46:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 1 55 gold decline-v decline.01 ----- 55:0-rel 0:2-ARGM-TMP 20:1-ARGM-ADV 53:1-ARGM-ADV 54:1-ARG1 56:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 2 4 gold say-v say.01 ----- 4:0-rel 3:1-ARGM-ADV 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 2 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 2 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-ADV 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 5 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 6 7 gold compare-v compare.01 ----- 7:0-rel 6:1-ARG1 9:2-ARGM-MNR 14:1-ARG2 16:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 6 19 gold decline-v decline.01 ----- 19:0-rel 5:2-ARGM-TMP 18:1-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 2 gold reflect-v reflect.01 ----- 2:0-rel 1:1-ARG2 4:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 12 gold base-v base.02 ----- 12:0-rel 10:0-ARG2 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 7 23 gold support-v support.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 17:1*22:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 8 6 gold rely-v rely.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-EXT 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 8 10 gold trade-n trade.01 ----- 10:0-rel 9:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 11 10 gold keep-v keep.05 ----- 10:0,11:1-rel 0:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 12:1-ARGM-EXT
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 13 5 gold emerge-v emerge.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 14 9 gold maintain-v maintain.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 14 19 gold maintain-v maintain.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 14 34 gold invest-v invest.01 ----- 34:0-rel 35:0-ARG1 35:0*35:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 16 8 gold increase-v increase.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-DIS 9:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 18 7 gold increase-v increase.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 18 19 gold increase-v increase.01 ----- 19:0-rel 12:1-ARGM-TMP 16:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 18 36 gold become-v become.01 ----- 36:0-rel 33:1-ARGM-TMP 34:1-ARG1 37:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 19 7 gold invest-v invest.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-TMP 8:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 21 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 2:2-ARG1 9:1-ARGM-DIS 11:1-ARGM-DIS 14:0-ARGM-NEG 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 22 9 gold consume-v consume.01 ----- 9:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-EXT 10:0-ARG1 0:1*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 22 17 gold rely-v rely.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 23 4 gold decline-v decline.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 23 9 gold mention-v mention.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 23 21 gold be-v be.03 ----- 21:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bc@en@on 23 24 gold go-v go.10 ----- 24:0-rel 22:1-ARG1 25:0-ARG2
