bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 0 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:2;33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 0 9 gold know-v know.01 ----- 9:0-rel 7:0-ARG0 11:1-ARGM-DIS 13:2;33:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 1 3 gold raise-v raise.01 ----- 3:0-rel 1:1-ARG0 4:2;8:1-ARG1 7:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 2 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 3 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 3 35 gold devote-v devote.01 ----- 35:0-rel 0:1-ARGM-TMP 2:3-ARG0 29:1-ARGM-DIS 36:2-ARG1 40:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 4 3 gold reaction-n reaction.01 ----- 3:0-rel 4:1-ARG0 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 4 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-DIS 13:1-ARGM-DIS 15:0-ARGM-MOD 16:1-ARGM-DIS 19:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 4 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 16 gold summon-v summon.01 ----- 16:0-rel 7:1-ARGM-TMP 11:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-MNR 18:1-ARGM-DIS 20:1-ARG1 26:1-ARG2 30:1-ARGM-DIS 32:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 34 gold ask-v ask.02 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 5 38 gold provide-v provide.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-MNR 39:2-ARG1 46:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 17 gold assemble-v assemble.02 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:2,14:1-ARG0 12:1-ARGM-DIS 16:1-ARGM-ADV 19:1-ARGM-DIS 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 30 gold form-v form.01 ----- 30:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:2*14:1*38:0-ARG0 12:1-ARGM-DIS 16:1-ARGM-ADV 31:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 37 gold want-v want.01 ----- 37:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG0 38:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 6 40 gold assess-v assess.01 ----- 40:0-rel 38:0-ARG0 41:2-ARGM-MNR 44:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 7 15 gold need-v need.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 7 24 gold explain-v explain.01 ----- 24:0-rel 16:0-ARG0 25:1-ARG1 27:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bc@en@on 7 39 gold undergo-v undergo.01 ----- 39:0-rel 16:0-ARG1 41:1-ARGM-DIS 43:2-ARG2
