395.863165122 402.486 speaker1 male native
402.486 405.846 speaker1 male native
402.486 405.846 speaker1 male native
405.846 407.111 speaker1 male native
406.532933535 415.142 speaker2 male native
406.532933535 415.142 speaker2 male native
410.643 411.299 speaker1 male native
413.375 413.75 speaker1 male native
415.142 415.642 speaker1 male native
415.642 425.945 speaker2 male native
415.642 425.945 speaker2 male native
423.273 423.601 speaker1 male native
425.945 442.772 speaker2 male native
425.945 442.772 speaker2 male native
440.585 440.96 speaker1 male native
442.772 443.194 speaker1 male native
443.194 452.132 speaker2 male native
447.163 447.554 speaker1 male native
452.132 466.273 speaker2 male native
466.273 466.617 speaker1 male native
466.617 471.866 speaker2 male native
