(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP$ your)
                                 (, ,)
                                 (INTJ (DT this))
                                 (, ,)
                                 (NN assessment))
                         (VP (VBZ is)
                             (ADVP (RB clearly))
                             (ADJP-PRD (ADJP (ADJP (RBR more)
                                                   (JJ confident))
                                             (PP (IN than)
                                                 (NP (PRP mine))))
                                       (CONJP (CC and)
                                              (RB also))
                                       (ADJP (ADVP (NML (DT a)
                                                        (NN lot))
                                                   (RBR more))
                                             (JJ optimistic)))
                             (, ,)
                             (INTJ (UH uh))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ certain))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (QP (JJR more)
                            (IN than)
                            (RB just)
                            (IN over)
                            (CD ten))
                        (NNS years))
                    (SBAR (IN for)
                          (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP us))
                             (VP (TO to)
                                 (VP (VB forecast)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Director)
                (NNP Xu))
        (VP (VBD made)
            (NP (NP (NP (DT a)
                        (NN statement))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ true))))))
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (S (ADVP (RB that)
                         (RB is))
                   (, ,)
                   (PP (IN from)
                       (NP (NP (DT the)
                               (NN viewpoint))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ average)
                                   (NN consumer)))))
                   (, ,)
                   (NP-SBJ (EX there))
                   (VP (VBZ is)
                       (NP-PRD (NP (DT a)
                                   (ADJP (RB faily)
                                         (JJ large))
                                   (NN gap))
                               (PP (IN between)
                                   (NP (NP (NP (DT the)
                                               (NN technology))
                                           (PP (IN in)
                                               (NP (JJ Chinese)
                                                   (NNS cars))))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NN technology))
                                           (PP (IN in)
                                               (NP (JJ foreign)
                                                   (NNS cars)))))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (, ,)
            (WHADVP-1 (WRB why))
            (SQ (VBP are)
                (NP-SBJ (PRP you))
                (ADJP-PRD (RB so)
                          (JJ confident))
                (ADVP-PRP (-NONE- *T*-1)))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (ADVP-TMP (RB always))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB refer)
                           (ADVP (RB back)
                                 (PP (IN to)
                                     (NP (NP (PRP$ our)
                                             (NN country)
                                             (POS 's))
                                         (, ,)
                                         (INTJ (UH um))
                                         (, ,)
                                         (NP (NN household)
                                             (NNS appliances))
                                         (, ,)
                                         (INTJ (UH ah))
                                         (, ,)
                                         (NP (JJ light)
                                             (NN industry))
                                         (, ,)
                                         (CC or)
                                         (NP (DT the)
                                             (NML (NN household)
                                                  (NN appliance))
                                             (NN sector))))))
                       (CC and)
                       (VP (VB compare)
                           (NP (PRP it))
                           (PP-CLR (IN to)
                                   (NP (PRP$ our)
                                       (JJ current)
                                       (NNS vehicles))))))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (, ,)
           (NP-SBJ (EX there))
           (VP (VBP are)
               (NP-PRD (NP (NNS differences))
                       (PP (IN between)
                           (NP (DT the)
                               (CD two)
                               (NNS industries))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB let)
               (S (NP-SBJ (PRP 's))
                  (VP (VP (VB look)
                          (PP-CLR (IN at)
                                  (NP (DT the)
                                      (NN trend))))
                      (, ,)
                      (VP (VB look)
                          (PP-CLR (IN at)
                                  (NP (DT the)
                                      (NN tide))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (ADVP-TMP (RB ever))
                (EDITED (VBD thought)
                        (, ,))
                (INTJ (UH ah))
                (, ,)
                (ADVP-TMP (NP (QP (CD five)
                                  (CC or)
                                  (CD six))
                              (NNS years))
                          (RB ago))
                (, ,)
                (VP (VBD thought)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NP (NNP China)
                                         (POS 's))
                                     (NML (NN household)
                                          (NN appliance))
                                     (NNS products))
                             (VP (MD would)
                                 (CONJP (RB not)
                                        (RB only))
                                 (VP (VP (VB take)
                                         (NP (NP (NN hold))
                                             (PP (IN of)
                                                 (NP (NP (DT every)
                                                         (NN corner))
                                                     (PP (IN of)
                                                         (NP (JJ entire)
                                                             (NNP China)))))))
                                     (, ,)
                                     (CONJP (CC but)
                                            (RB also))
                                     (VP (VB take)
                                         (NP (NP (NN hold))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJR better)
                                                         (NN part))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (JJ international)
                                                             (NN market)))))))))))))
            (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB tell)
                       (NP (DT the)
                           (NN truth)))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (ADVP (RB also))
           (VP (VBD did)
               (RB n't)
               (VP (VB expect)
                   (NP (PRP it)))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP I))
           (VP (VBD discovered)
               (SBAR (WHADJP-1 (RB just)
                               (WRB how)
                               (JJ low))
                     (S (NP-SBJ (PRP$ my)
                                (NN level))
                        (VP (VBD was)
                            (ADJP-PRD (-NONE- *T*-1))
                            (, ,)
                            (ADVP (RB really)))))))
        (. .)))

(TOP (S (ADVP (RB Really))
        (, ,)
        (PP-TMP (IN at)
                (NP (DT the)
                    (NN time)))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP (RB really))
        (VP (VBD did)
            (RB n't)
            (VP (VB expect)
                (NP (PRP it))))
        (. .)))

(TOP (S (ADVP-TMP (RB Later)
                  (RB on))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP (RB also))
        (VP (VBD thought)
            (PP-CLR (IN about)
                    (NP (NP (DT this))
                        (, ,)
                        (SBAR (IN that)
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD had)
                                     (RB n't)
                                     (VP (VBN expected)
                                         (NP (PRP it)))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (PP-TMP (IN at)
                          (NP (DT the)
                              (NN outset)))
                  (, ,)
                  (SBAR-TMP (WHADVP-1 (WRB when))
                            (S (NP-SBJ (NP (NML (JJ joint)
                                                (HYPH -)
                                                (NN venture))
                                           (NNS brands))
                                       (CC and)
                                       (, ,)
                                       (INTJ (DT this))
                                       (, ,)
                                       (NP (NN import)
                                           (NNS brands)))
                               (VP (VBD were)
                                   (VP (VBG coming)
                                       (ADVP-DIR (RB in))
                                       (ADVP-TMP (-NONE- *T*-1))))))
                  (, ,)
                  (NP-SBJ (SBAR-NOM-SBJ (WHNP-2 (WP what))
                                        (S (NP-SBJ (NN everybody))
                                           (VP (VBD was)
                                               (VP (VP (VBG crowding)
                                                       (PP-CLR (IN for)
                                                               (NP (-NONE- *T*-2))))
                                                   (CC and)
                                                   (VP (VBG grabbing)
                                                       (NP (-NONE- *T*-2))
                                                       (PRT (RP up)))))))
                          (VP (VBD were)
                              (NP-PRD (PDT all)
                                      (DT those)
                                      (NML (NML (NML (JJ joint)
                                                     (HYPH -)
                                                     (NN venture))
                                                (NNS brands))
                                           (CC and)
                                           (NML (NN import)
                                                (NNS brands))))
                              (, ,)
                              (SBAR-PRP (IN because)
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBD thought)
                                               (SBAR (-NONE- 0)
                                                     (S (NP-SBJ (DT the)
                                                                (NN quality))
                                                        (VP (VBD was)
                                                            (ADJP-PRD (JJ good)))))))))))
               (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP-TMP (RB then))
        (ADVP-TMP (RB later)
                  (RB on))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP-TMP (RB now))
        (VP (VBP discover)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ our)
                             (ADJP (RB domestically)
                                   (VBN produced))
                             (NNS appliances))
                     (VP (VBP are)
                         (ADVP (RB also))
                         (ADJP-PRD (RB extremely)
                                   (JJ good))))))
        (. .)))

(TOP (S (CONJP (RB Not)
               (RB only))
        (SINV (VBP do)
              (NP-SBJ (PRP we))
              (VP (VB use)
                  (NP (PRP them))
                  (NP-ADV (PRP ourselves))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP we))
           (ADVP (RB also))
           (VP (VBP export)
               (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (NN truth)))
        (. .)))

