134.752 137.735 speaker1 male native
137.735 143.008 speaker1 male native
143.008 143.433 speaker2 male native
143.433 148.186 speaker1 male native
148.186 148.484 speaker2 male native
148.484 152.061 speaker1 male native
152.061 156.045 speaker1 male native
156.045 159.27 speaker2 male native
159.27 169.511 speaker2 male native
169.511 173.832 speaker2 male native
173.832 174.601 speaker2 male native
174.601 181.978 speaker2 male native
181.978 192.179 speaker2 male native
192.179 194.297 speaker1 male native
194.297 194.706 speaker2 male native
194.706 195.969 speaker2 male native
195.969 203.779 speaker2 male native
203.779 208.652 speaker2 male native
208.652 214.453 speaker2 male native
214.453 225.278 speaker2 male native
