635.959401853 638.57047619 speaker1 female native
638.57047619 643.899 speaker2 male native
643.899 644.259 speaker1 female native
644.259 646.523850042 speaker2 male native
646.523850042 653.69 speaker2 male native
653.69 661.026 speaker2 male native
660.128 660.397 speaker1 female native
661.026 661.235 speaker1 female native
661.235 662.612 speaker2 male native
662.612 665.833032856 speaker2 male native
665.833032856 667.912 speaker2 male native
667.912 668.571 speaker1 female native
668.571 671.685 speaker2 male native
671.685 672.074 speaker1 female native
672.074 674.528 speaker2 male native
674.528 686.455 speaker2 male native
686.455 693.179283909 speaker2 male native
688.97 689.419 speaker1 female native
693.179283909 696.836 speaker2 male native
696.836 700.437 speaker2 male native
700.437 700.946 speaker1 female native
700.946 708.281 speaker2 male native
708.281 708.697396799 speaker1 female native
708.697396799 714.718 speaker1 female native
714.718 719.707 speaker2 male native
719.707 740.475 speaker2 male native
