------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Zhu, how do you view China's efforts to open up or establish such a free trade zone network in the past two years.

Treebanked sentence:
--------------------
    Mr. Zhu , how do you view China 's efforts *PRO* to open up *RNR*-1 or establish *RNR*-1 such a free trade zone network
    in the past two years *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 788.461
    stop time: 793.711

Tree:
-----
    (TOP (SBARQ (NP-VOC (NNP Mr.)
                        (NNP Zhu))
                (, ,)
                (WHADVP-2 (WRB how))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB view)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NNS efforts)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VP (VB open)
                                           (PRT (RP up))
                                           (NP (-NONE- *RNR*-1)))
                                       (CC or)
                                       (VP (VB establish)
                                           (NP (-NONE- *RNR*-1)))
                                       (NP-1 (PDT such)
                                             (DT a)
                                             (NML (NML (JJ free)
                                                       (NN trade))
                                                  (NN zone))
                                             (NN network))
                                       (PP-TMP (IN in)
                                               (NP (DT the)
                                                   (JJ past)
                                                   (CD two)
                                                   (NNS years)))))))
                        (ADVP-MNR (-NONE- *T*-2))))
                (. .)))

Leaves:
-------
    0   Mr.
    1   Zhu
           name:  PERSON             1-1    Zhu
    2   ,
    3   how
    4   do
    5   you
    6   view
           sense: view-v.1
           prop:  view.02
            v          * -> 6:0,  view
            ARG0       * -> 5:1,  you
            ARG1       * -> 7:2,  China 's efforts *PRO* to open up *RNR*-1 or establish *RNR*-1 such a free trade zone
                                  network in the past two years
            ARG2       * -> 29:0, *T*-2 -> 3:1, how
    7   China
           name:  GPE                7-7    China
    8   's
    9   efforts
    10  *PRO*
    11  to
    12  open
           sense: open-v.1
           prop:  open.03
            v          * -> 12:0, open
                         -> 13:1, up
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 14:0, *RNR*-1 -> 18:1, such a free trade zone network
            ARGM-TMP   * -> 24:1, in the past two years
    13  up
    14  *RNR*-1
    15  or
    16  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 16:0, establish
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 17:0, *RNR*-1 -> 18:1, such a free trade zone network
            ARGM-TMP   * -> 24:1, in the past two years
    17  *RNR*-1
    18  such
    19  a
    20  free
    21  trade
    22  zone
    23  network
    24  in
    25  the
           name:  DATE               25-28  the past two years
    26  past
    27  two
    28  years
    29  *T*-2
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, it should be said, eh, that establishing this kind of free trade network in different countries of the whole world
    centered on oneself has been a trend in the past five years or so.

Treebanked sentence:
--------------------
    Er , it *EXP*-1 should be said *-2 , eh , that *PRO* establishing this kind of free trade network in different countries
    of the whole world centered * on oneself has been a trend in the past five years or so .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 793.711
    stop time: 801.491

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (MD should)
                (VP (VB be)
                    (VP (VBN said)
                        (NP (-NONE- *-2))
                        (, ,)
                        (INTJ (UH eh))
                        (, ,)
                        (SBAR-1 (IN that)
                                (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG establishing)
                                                  (NP (NP (NP (DT this)
                                                              (NN kind))
                                                          (PP (IN of)
                                                              (NP (NP (NML (JJ free)
                                                                           (NN trade))
                                                                      (NN network))
                                                                  (PP-LOC (IN in)
                                                                          (NP (NP (JJ different)
                                                                                  (NNS countries))
                                                                              (PP (IN of)
                                                                                  (NP (DT the)
                                                                                      (JJ whole)
                                                                                      (NN world))))))))
                                                      (VP (VBN centered)
                                                          (NP (-NONE- *))
                                                          (PP-CLR (IN on)
                                                                  (NP (PRP oneself)))))))
                                   (VP (VBZ has)
                                       (VP (VBN been)
                                           (NP-PRD (DT a)
                                                   (NN trend))
                                           (PP-TMP (IN in)
                                                   (NP (DT the)
                                                       (JJ past)
                                                       (CD five)
                                                       (NNS years)
                                                       (QP (CC or)
                                                           (RB so)))))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   it
    3   *EXP*-1
    4   should
    5   be
    6   said
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-DIS   * -> 0:1,  Er
            ARGM-MOD   * -> 4:0,  should
            ARGM-DIS   * -> 9:1,  eh
            ARG1       * -> 11:1, that *PRO* establishing this kind of free trade network in different countries of the
                                  whole world centered * on oneself has been a trend in the past five years or so
    7   *-2
    8   ,
    9   eh
    10  ,
    11  that
    12  *PRO*
    13  establishing
           prop:  establish.01
            v          * -> 13:0, establishing
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:3, this kind of free trade network in different countries of the whole world centered *
                                  on oneself
    14  this
    15  kind
    16  of
    17  free
    18  trade
    19  network
    20  in
    21  different
    22  countries
    23  of
    24  the
    25  whole
    26  world
    27  centered
           prop:  center.01
            v          * -> 27:0, centered
            ARG1       * -> 28:0, *
            ARG2       * -> 29:1, on oneself
            LINK-PCR   * -> 14:2, this kind of free trade network in different countries of the whole world
                       * -> 28:0, *
    28  *
    29  on
    30  oneself
    31  has
    32  been
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, been
            ARG1       * -> 12:2, *PRO* establishing this kind of free trade network in different countries of the whole
                                  world centered * on oneself
            ARG2       * -> 33:1, a trend
            ARGM-TMP   * -> 35:1, in the past five years or so
    33  a
    34  trend
    35  in
    36  the
           name:  DATE               36-41  the past five years or so
    37  past
    38  five
    39  years
    40  or
    41  so
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 798.505
    stop time: 799.179

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We know, eh, that originally, eh, this entire world trade system was called a multilateral trade framework based on the
    WTO.

Treebanked sentence:
--------------------
    We know , eh , that originally , eh , it , this entire world trade system was called *-1 *PRO*-2 a multilateral trade
    framework based * on the WTO .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 801.491
    stop time: 808.287

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP know)
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB originally))
                         (, ,)
                         (INTJ (UH eh))
                         (, ,)
                         (EDITED (PRP it)
                                 (, ,))
                         (NP-SBJ-1 (DT this)
                                   (JJ entire)
                                   (NML (NN world)
                                        (NN trade))
                                   (NN system))
                         (VP (VBD was)
                             (VP (VBN called)
                                 (NP-2 (-NONE- *-1))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                        (NP-PRD (NP (DT a)
                                                    (JJ multilateral)
                                                    (NN trade)
                                                    (NN framework))
                                                (VP (VBN based)
                                                    (NP (-NONE- *))
                                                    (PP-CLR (IN on)
                                                            (NP (DT the)
                                                                (NNP WTO)))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  We
            ARG1       * -> 5:1,  that originally , eh , it , this entire world trade system was called *-1 *PRO*-2 a
                                  multilateral trade framework based * on the WTO
    2   ,
    3   eh
    4   ,
    5   that
    6   originally
    7   ,
    8   eh
    9   ,
    10  it
    11  ,
    12  this
    13  entire
    14  world
    15  trade
    16  system
    17  was
    18  called
           prop:  call.01
            v          * -> 18:0, called
            ARGM-TMP   * -> 6:1,  originally
            ARGM-DIS   * -> 8:1,  eh
            ARG1       * -> 19:0, *-1 -> 12:1, this entire world trade system
            ARG2       * -> 20:2, *PRO*-2 a multilateral trade framework based * on the WTO
    19  *-1
    20  *PRO*-2
    21  a
    22  multilateral
    23  trade
    24  framework
    25  based
           prop:  base.02
            v          * -> 25:0, based
            ARG1       * -> 26:0, *
            ARG2       * -> 27:1, on the WTO
            LINK-PCR   * -> 21:1, a multilateral trade framework
                       * -> 26:0, *
    26  *
    27  on
    28  the
    29  WTO
           name:  ORG                29-29  WTO
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The precursor to the WTO was GATT.

Treebanked sentence:
--------------------
    The precursor to the WTO was GATT .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 808.287
    stop time: 810.068

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN precursor))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP WTO))))
            (VP (VBD was)
                (NP-PRD (NNP GATT)))
            (. .)))

Leaves:
-------
    0   The
    1   precursor
    2   to
    3   the
    4   WTO
           name:  ORG                4-4    WTO
    5   was
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 0:2,  The precursor to the WTO
            ARG2       * -> 6:1,  GATT
    6   GATT
           name:  ORG                6-6    GATT
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 810.068
    stop time: 810.304

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, it has been, um, running quite smoothly for a very long time.

Treebanked sentence:
--------------------
    Er , it has been , um , running quite smoothly for a very long time .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 810.304
    stop time: 812.914

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBP has)
                (VP (VBP been)
                    (, ,)
                    (INTJ (UH um))
                    (, ,)
                    (VP (VBG running)
                        (ADVP-MNR (RB quite)
                                  (RB smoothly))
                        (PP-TMP (IN for)
                                (NP (DT a)
                                    (ADJP (RB very)
                                          (JJ long))
                                    (NN time))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   it
    3   has
    4   been
           prop:  be.03
            v          * -> 4:0,  been
    5   ,
    6   um
    7   ,
    8   running
           sense: run-v.3
           prop:  run.01
            v          * -> 8:0,  running
            ARGM-DIS   * -> 0:1,  Er
            ARG1       * -> 2:1,  it
            ARGM-DIS   * -> 6:1,  um
            ARGM-MNR   * -> 9:1,  quite smoothly
            ARGM-TMP   * -> 11:1, for a very long time
    9   quite
    10  smoothly
    11  for
    12  a
    13  very
    14  long
    15  time
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But we have seen that recently it has been having a very hard time, ah, especially with the Doha Round talks.

Treebanked sentence:
--------------------
    But we have seen that recently it has been having a very hard time , ah , especially with the Doha Round talks .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 812.914
    stop time: 818.055

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN seen)
                    (SBAR (IN that)
                          (S (ADVP-TMP (RB recently))
                             (NP-SBJ (PRP it))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBG having)
                                         (NP (DT a)
                                             (ADJP (RB very)
                                                   (JJ hard))
                                             (NN time))
                                         (, ,)
                                         (INTJ (UH ah))
                                         (, ,)
                                         (PP (ADVP (RB especially))
                                             (IN with)
                                             (NP (DT the)
                                                 (NML (NNP Doha)
                                                      (NNP Round))
                                                 (NNS talks))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   we
    2   have
    3   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 3:0,  seen
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  we
            ARG1       * -> 4:1,  that recently it has been having a very hard time , ah , especially with the Doha
                                  Round talks
    4   that
    5   recently
    6   it
    7   has
    8   been
    9   having
           sense: have-v.4
    10  a
    11  very
    12  hard
    13  time
    14  ,
    15  ah
    16  ,
    17  especially
    18  with
    19  the
           name:  EVENT              19-22  the Doha Round talks
    20  Doha
    21  Round
    22  talks
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker#1
    start time: 818.055
    stop time: 818.383

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, eh, this, the EU, in contrast, it has been making nonstop progress.

Treebanked sentence:
--------------------
    So , eh , this , the EU , in contrast , it has been making nonstop progress .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 818.383
    stop time: 821.608

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (INTJ (DT this))
            (, ,)
            (NP-TPC (DT the)
                    (NNP EU))
            (, ,)
            (PP (IN in)
                (NP (NN contrast)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG making)
                        (NP (JJ nonstop)
                            (NN progress)))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   eh
    3   ,
    4   this
    5   ,
    6   the
    7   EU
           name:  GPE                7-7    EU
    8   ,
    9   in
    10  contrast
           sense: contrast-n.1
           prop:  contrast.01
            n          * -> 10:0, contrast
    11  ,
    12  it
    13  has
    14  been
    15  making
           sense: make-v.1
    16  nonstop
    17  progress
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, from the European Community to the Common Market, and then to the EU.

Treebanked sentence:
--------------------
    That is , from the European Community to the Common Market , and then to the EU .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 821.608
    stop time: 824.49

Tree:
-----
    (TOP (FRAG (ADVP (RB That)
                     (RB is))
               (, ,)
               (PP (PP (IN from)
                       (NP (DT the)
                           (NNP European)
                           (NNP Community)))
                   (PP (IN to)
                       (NP (DT the)
                           (NNP Common)
                           (NNP Market)))
                   (, ,)
                   (CC and)
                   (ADVP (RB then))
                   (PP (IN to)
                       (NP (DT the)
                           (NNP EU))))
               (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   from
    4   the
    5   European
           name:  NORP               5-5    European
    6   Community
    7   to
    8   the
    9   Common
    10  Market
    11  ,
    12  and
    13  then
    14  to
    15  the
    16  EU
           name:  GPE                16-16  EU
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 823.287
    stop time: 823.706

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At present, the EU, um, has evolved from 15 states to 25 states as well as many partnership members.

Treebanked sentence:
--------------------
    At present , the EU , um , has evolved from 15 states to 25 states as well as many partnership members .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 824.49
    stop time: 836.037

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (NN present)))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP EU))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (VP (VBP has)
                (VP (VBN evolved)
                    (PP-DIR (IN from)
                            (NP (CD 15)
                                (NNS states)))
                    (PP-DIR (IN to)
                            (NP (NP (CD 25)
                                    (NNS states))
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (NP (JJ many)
                                    (NN partnership)
                                    (NNS members))))))
            (. .)))

Leaves:
-------
    0   At
    1   present
    2   ,
    3   the
    4   EU
           name:  GPE                4-4    EU
    5   ,
    6   um
    7   ,
    8   has
    9   evolved
           sense: evolve-v.2
           prop:  evolve.01
            v          * -> 9:0,  evolved
            ARGM-TMP   * -> 0:1,  At present
            ARG1       * -> 3:1,  the EU
            ARGM-DIS   * -> 6:1,  um
            ARG3       * -> 10:1, from 15 states
            ARG2       * -> 13:1, to 25 states as well as many partnership members
    10  from
    11  15
           name:  QUANTITY           11-11  15
    12  states
    13  to
    14  25
           name:  QUANTITY           14-14  25
    15  states
    16  as
    17  well
    18  as
    19  many
    20  partnership
    21  members
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, it had these kinds of special trade arrangements with its former colonies, er, in North Africa, eh, and
    special arrangements with Turkey, among others.

Treebanked sentence:
--------------------
    For example , it had these kinds of special trade arrangements with its former colonies , er , in Africa , North Africa
    , eh , and special arrangements with Turkey , among others .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 824.49
    stop time: 836.037

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN example)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD had)
                (NP (NP (DT these)
                        (NNS kinds))
                    (PP (IN of)
                        (NP (NP (NP (JJ special)
                                    (NN trade)
                                    (NNS arrangements))
                                (PP (IN with)
                                    (NP (NP (PRP$ its)
                                            (JJ former)
                                            (NNS colonies))
                                        (, ,)
                                        (INTJ (UH er))
                                        (, ,)
                                        (PP-LOC (IN in)
                                                (EDITED (NNP Africa)
                                                        (, ,))
                                                (NP (NNP North)
                                                    (NNP Africa))))))
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (CC and)
                            (NP (NP (JJ special)
                                    (NNS arrangements))
                                (PP (IN with)
                                    (NP (NP (NNP Turkey))
                                        (, ,)
                                        (PP (IN among)
                                            (NP (NNS others))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   it
    4   had
           sense: have-v.2
    5   these
    6   kinds
    7   of
    8   special
    9   trade
    10  arrangements
    11  with
    12  its
    13  former
    14  colonies
    15  ,
    16  er
    17  ,
    18  in
    19  Africa
    20  ,
    21  North
           name:  LOC                21-22  North Africa
    22  Africa
    23  ,
    24  eh
    25  ,
    26  and
    27  special
    28  arrangements
    29  with
    30  Turkey
           name:  GPE                30-30  Turkey
    31  ,
    32  among
    33  others
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 827.492
    stop time: 827.628

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 836.037
    stop time: 836.427

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a result, we have seen that the US, um, has changed too.

Treebanked sentence:
--------------------
    As a result , we have seen that the US , um , has changed too .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 836.427
    stop time: 837.834

Tree:
-----
    (TOP (S (PP-PRP (IN As)
                    (NP (DT a)
                        (NN result)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN seen)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NNP US))
                             (, ,)
                             (INTJ (UH um))
                             (, ,)
                             (VP (VBZ has)
                                 (VP (VBN changed)
                                     (ADVP (RB too))))))))
            (. .)))

Leaves:
-------
    0   As
    1   a
    2   result
    3   ,
    4   we
    5   have
    6   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 6:0,  seen
            ARGM-PRD   * -> 0:1,  As a result
            ARG0       * -> 4:1,  we
            ARG1       * -> 7:1,  that the US , um , has changed too
    7   that
    8   the
    9   US
           name:  GPE                9-9    US
    10  ,
    11  um
    12  ,
    13  has
    14  changed
           sense: change-v.1
           prop:  change.01
            v          * -> 14:0, changed
            ARG1       * -> 8:1,  the US
            ARGM-DIS   * -> 11:1, um
            ARGM-ADV   * -> 15:1, too
    15  too
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US changed in that it established the North American Free Trade Zone, and then, er, established the American Free
    Trade Zone.

Treebanked sentence:
--------------------
    The US changed in that it established the North American Free Trade Zone , and then , er , established the American Free
    Trade Zone .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 837.834
    stop time: 841.979

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP US))
            (VP (VBD changed)
                (SBAR-ADV (IN in)
                          (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VP (VBD established)
                                     (NP (DT the)
                                         (ADJP (NNP North)
                                               (NNP American))
                                         (NML (NNP Free)
                                              (NNP Trade))
                                         (NNP Zone)))
                                 (, ,)
                                 (CC and)
                                 (ADVP-TMP (RB then))
                                 (, ,)
                                 (INTJ (UH er))
                                 (, ,)
                                 (VP (VBD established)
                                     (NP (DT the)
                                         (NNP American)
                                         (NML (NNP Free)
                                              (NNP Trade))
                                         (NNP Zone)))))))
            (. .)))

Leaves:
-------
    0   The
    1   US
           name:  GPE                1-1    US
    2   changed
           sense: change-v.1
           prop:  change.01
            v          * -> 2:0,  changed
            ARG1       * -> 0:1,  The US
            ARGM-MNR   * -> 3:1,  in that it established the North American Free Trade Zone , and then , er ,
                                  established the American Free Trade Zone
    3   in
    4   that
    5   it
    6   established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 6:0,  established
            ARG0       * -> 5:1,  it
            ARG1       * -> 7:1,  the North American Free Trade Zone
    7   the
           name:  GPE                7-12   the North American Free Trade Zone
    8   North
    9   American
    10  Free
    11  Trade
    12  Zone
    13  ,
    14  and
    15  then
    16  ,
    17  er
    18  ,
    19  established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 19:0, established
            ARG0       * -> 5:1,  it
            ARGM-TMP   * -> 15:1, then
            ARGM-DIS   * -> 17:1, er
            ARG1       * -> 20:1, the American Free Trade Zone
    20  the
           name:  GPE                20-24  the American Free Trade Zone
    21  American
    22  Free
    23  Trade
    24  Zone
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In addition the US is having talks across the ocean with Singapore and other countries on, this, free trade agreements.

Treebanked sentence:
--------------------
    In addition the US is having talks across the ocean with Singapore and other countries on , this , free trade agreements
    .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 841.979
    stop time: 847.792

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN addition)))
            (NP-SBJ (DT the)
                    (NNP US))
            (VP (VBZ is)
                (VP (VBG having)
                    (NP (NP (NNS talks))
                        (PP-LOC (IN across)
                                (NP (DT the)
                                    (NN ocean)))
                        (PP (IN with)
                            (NP (NP (NNP Singapore))
                                (CC and)
                                (NP (JJ other)
                                    (NNS countries))))
                        (PP (IN on)
                            (, ,)
                            (INTJ (DT this))
                            (, ,)
                            (NP (NML (JJ free)
                                     (NN trade))
                                (NNS agreements))))))
            (. .)))

Leaves:
-------
    0   In
    1   addition
    2   the
    3   US
           name:  GPE                3-3    US
    4   is
    5   having
           sense: have-v.8
    6   talks
    7   across
    8   the
    9   ocean
    10  with
    11  Singapore
           name:  GPE                11-11  Singapore
    12  and
    13  other
    14  countries
    15  on
    16  ,
    17  this
    18  ,
    19  free
    20  trade
    21  agreements
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, here, um, that is, er, Southeast Asia, ASEAN has ten states and is itself a free trade zone.

Treebanked sentence:
--------------------
    Well , here , um , that is , er , Southeast Asia , ASEAN has ten states and is itself a free trade zone .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 847.792
    stop time: 853.167

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (ADVP-LOC (RB here))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (ADVP (RB that)
                  (RB is))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-LOC (NNP Southeast)
                    (NNP Asia))
            (, ,)
            (NP-SBJ (NNP ASEAN))
            (VP (VP (VBZ has)
                    (NP (CD ten)
                        (NNS states)))
                (CC and)
                (VP (VBZ is)
                    (NP-ADV (PRP itself))
                    (NP-PRD (DT a)
                            (NML (JJ free)
                                 (NN trade))
                            (NN zone))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   here
    3   ,
    4   um
    5   ,
    6   that
    7   is
    8   ,
    9   er
    10  ,
    11  Southeast
           name:  LOC                11-12  Southeast Asia
    12  Asia
    13  ,
    14  ASEAN
           name:  GPE                14-14  ASEAN
    15  has
           sense: have-v.2
    16  ten
           name:  QUANTITY           16-16  ten
    17  states
    18  and
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-DIS   * -> 0:1,  Well
            ARGM-LOC   * -> 2:1,  here
            ARGM-DIS   * -> 4:1,  um
            ARGM-ADV   * -> 6:1,  that is
            ARGM-DIS   * -> 9:1,  er
            ARGM-LOC   * -> 11:1, Southeast Asia
            ARG1       * -> 14:1, ASEAN
            ARGM-ADV   * -> 20:1, itself
            ARG2       * -> 21:1, a free trade zone
    20  itself
    21  a
    22  free
    23  trade
    24  zone
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, it is forming what is called Ten plus One with itself as the center.

Treebanked sentence:
--------------------
    Er , it is building -- forming what *T*-1 is called *-2 *PRO*-3 Ten plus One with itself as the center .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 853.167
    stop time: 856.082

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (EDITED (VBG building)
                        (: --))
                (VP (VBG forming)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN called)
                                         (NP-3 (-NONE- *-2))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                (NP-PRD (NNP Ten)
                                                        (CC plus)
                                                        (NNP One)))))))
                    (PP (IN with)
                        (NP (NP (PRP itself))
                            (PP (IN as)
                                (NP (DT the)
                                    (NN center)))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   it
    3   is
    4   building
           sense: build-v.1
           prop:  build.01
            v          * -> 4:0,  building
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:1,  it
    5   --
    6   forming
           prop:  form.01
            v          * -> 6:0,  forming
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:1,  it
            ARG1       * -> 7:2,  what *T*-1 is called *-2 *PRO*-3 Ten plus One
            ARG4       * -> 16:1, with itself as the center
    7   what
    8   *T*-1
    9   is
    10  called
           prop:  call.01
            v          * -> 10:0, called
            ARG1       * -> 11:0, *-2 -> 8:0, *T*-1 -> 7:1, what
            ARG2       * -> 12:2, *PRO*-3 Ten plus One
    11  *-2
    12  *PRO*-3
    13  Ten
           name:  ORG                13-15  Ten plus One
    14  plus
    15  One
    16  with
    17  itself
    18  as
    19  the
    20  center
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 856.104
    stop time: 856.636

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Ten plus One with China.

Treebanked sentence:
--------------------
    A Ten plus One with China .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 856.688
    stop time: 858.053

Tree:
-----
    (TOP (NP (NP (DT A)
                 (NNP Ten)
                 (CC plus)
                 (NNP One))
             (PP (IN with)
                 (NP (NNP China)))
             (. .)))

Leaves:
-------
    0   A
           name:  ORG                0-3    A Ten plus One
    1   Ten
    2   plus
    3   One
    4   with
    5   China
           name:  GPE                5-5    China
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With India, another such emergent, um, market.

Treebanked sentence:
--------------------
    With India , another such emergent , um , market .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 858.053
    stop time: 861.964

Tree:
-----
    (TOP (PP (IN With)
             (NP (NP (NNP India))
                 (, ,)
                 (NP (DT another)
                     (JJ such)
                     (JJ emergent)
                     (, ,)
                     (UH um)
                     (, ,)
                     (NN market)))
             (. .)))

Leaves:
-------
    0   With
    1   India
           name:  GPE                1-1    India
    2   ,
    3   another
    4   such
    5   emergent
    6   ,
    7   um
    8   ,
    9   market
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, it has five Ten plus One's with such developed countries as the US and Japan, and with South Korea.

Treebanked sentence:
--------------------
    Then , it has five Ten plus One's with such developed countries as the US and Japan , and with South Korea .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 861.964
    stop time: 866.183

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ has)
                (NP (NP (CD five)
                        (NNP Ten)
                        (CC plus)
                        (NNPS One's))
                    (PP (PP (IN with)
                            (NP (NP (JJ such)
                                    (VBN developed)
                                    (NNS countries))
                                (PP (IN as)
                                    (NP (NP (DT the)
                                            (NNP US))
                                        (CC and)
                                        (NP (NNP Japan))))))
                        (, ,)
                        (CC and)
                        (PP (IN with)
                            (NP (NNP South)
                                (NNP Korea))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   it
    3   has
           sense: have-v.2
    4   five
           name:  QUANTITY           4-4    five
    5   Ten
        !  name:  ORG                5-7    Ten plus One's
    6   plus
    7   One's
    8   with
    9   such
    10  developed
           prop:  develop.01
            v          * -> 10:0, developed
            ARG1       * -> 11:0, countries
    11  countries
    12  as
    13  the
    14  US
           name:  GPE                14-14  US
    15  and
    16  Japan
           name:  GPE                16-16  Japan
    17  ,
    18  and
    19  with
    20  South
           name:  GPE                20-21  South Korea
    21  Korea
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Its negotiations are underway, but the one finally negotiated successfully was the Ten plus One with China.

Treebanked sentence:
--------------------
    Its negotiations are underway , but the one finally negotiated * well , negotiated * successfully was the Ten plus One
    with China .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 866.183
    stop time: 870.371

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP$ Its)
                       (NNS negotiations))
               (VP (VBP are)
                   (ADJP-PRD (JJ underway))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (NN one))
                       (VP (ADVP-TMP (RB finally))
                           (EDITED (VBN negotiated)
                                   (NP (-NONE- *))
                                   (ADVP-MNR (RB well))
                                   (, ,))
                           (VBN negotiated)
                           (NP (-NONE- *))
                           (ADVP-MNR (RB successfully))))
               (VP (VBD was)
                   (NP-PRD (NP (DT the)
                               (NNP Ten)
                               (CC plus)
                               (NNP One))
                           (PP (IN with)
                               (NP (NNP China))))))
            (. .)))

Leaves:
-------
    0   Its
    1   negotiations
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  Its negotiations
            ARG2       * -> 3:1,  underway
    3   underway
    4   ,
    5   but
    6   the
    7   one
    8   finally
    9   negotiated
    10  *
    11  well
    12  ,
    13  negotiated
           sense: negotiate-v.1
           prop:  negotiate.01
            v          * -> 13:0, negotiated
            ARG2       * -> 14:0, *
            ARGM-TMP   * -> 8:1,  finally
            ARGM-MNR   * -> 15:1, successfully
            LINK-PCR   * -> 6:1,  the one
                       * -> 14:0, *
    14  *
    15  successfully
    16  was
           sense: be-v.2
           prop:  be.01
            v          * -> 16:0, was
            ARG1       * -> 6:2,  the one finally negotiated * well , negotiated * successfully
            ARG2       * -> 17:2, the Ten plus One with China
    17  the
           name:  ORG                17-20  the Ten plus One
    18  Ten
    19  plus
    20  One
    21  with
    22  China
           name:  GPE                22-22  China
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 870.371
    stop time: 870.777

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, we have seen it as a kind of trend.

Treebanked sentence:
--------------------
    Well , we have seen it as a kind of trend .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 870.777
    stop time: 881.396

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN seen)
                    (NP (PRP it))
                    (PP-CLR (IN as)
                            (NP (NP (DT a)
                                    (NN kind))
                                (PP (IN of)
                                    (NP (NN trend)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   we
    3   have
    4   seen
           sense: see-v.2
           prop:  see.01
            v          * -> 4:0,  seen
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  we
            ARG1       * -> 5:1,  it
            ARG2       * -> 6:1,  as a kind of trend
    5   it
    6   as
    7   a
    8   kind
    9   of
    10  trend
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This trend is in fact that, eh, while pushing for the multilateral trade agreement based on the WTO, everyone is
    additionally, eh, forming a--we may not count on that thing, we do our own things first,

Treebanked sentence:
--------------------
    This trend is in fact that , eh , while *PRO* pushing for the multilateral trade agreement based * on the WTO , everyone
    is additionally , eh , forming a -- we may not count on that thing , we do our own things first ,

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 870.777
    stop time: 881.396

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN trend))
            (VP (VBZ is)
                (PP (IN in)
                    (NP (NN fact)))
                (SBAR-PRD (IN that)
                          (, ,)
                          (S (INTJ (UH eh))
                             (, ,)
                             (SBAR-TMP (IN while)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG pushing)
                                              (PP-CLR (IN for)
                                                      (NP (NP (DT the)
                                                              (JJ multilateral)
                                                              (NN trade)
                                                              (NN agreement))
                                                          (VP (VBN based)
                                                              (NP (-NONE- *))
                                                              (PP-CLR (IN on)
                                                                      (NP (DT the)
                                                                          (NNP WTO)))))))))
                             (, ,)
                             (NP-SBJ (NN everyone))
                             (VP (VBZ is)
                                 (ADVP (RB additionally))
                                 (, ,)
                                 (INTJ (UH eh))
                                 (, ,)
                                 (VP (VBG forming)
                                     (NP (DT a)
                                         (: --)
                                         (NML (S (S (NP-SBJ (PRP we))
                                                    (VP (MD may)
                                                        (RB not)
                                                        (VP (VB count)
                                                            (PP-CLR (IN on)
                                                                    (NP (DT that)
                                                                        (NN thing))))))
                                                 (, ,)
                                                 (S (NP-SBJ (PRP we))
                                                    (VP (VBP do)
                                                        (NP (PRP$ our)
                                                            (JJ own)
                                                            (NNS things))
                                                        (ADVP-TMP (RB first))))))))))))
            (. ,)))

Leaves:
-------
    0   This
    1   trend
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  This trend
            ARGM-ADV   * -> 3:1,  in fact
            ARG2       * -> 5:1,  that , eh , while *PRO* pushing for the multilateral trade agreement based * on the
                                  WTO , everyone is additionally , eh , forming a -- we may not count on that thing , we
                                  do our own things first
    3   in
    4   fact
    5   that
    6   ,
    7   eh
    8   ,
    9   while
    10  *PRO*
    11  pushing
           sense: push-v.2
           prop:  push.04
            v          * -> 11:0, pushing
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, for the multilateral trade agreement based * on the WTO
    12  for
    13  the
    14  multilateral
    15  trade
    16  agreement
    17  based
           prop:  base.02
            v          * -> 17:0, based
            ARG1       * -> 18:0, *
            ARG2       * -> 19:1, on the WTO
            LINK-PCR   * -> 13:1, the multilateral trade agreement
                       * -> 18:0, *
    18  *
    19  on
    20  the
    21  WTO
           name:  ORG                21-21  WTO
    22  ,
    23  everyone
    24  is
           sense: be-v.1
           prop:  be.03
            v          * -> 24:0, is
    25  additionally
    26  ,
    27  eh
    28  ,
    29  forming
           prop:  form.01
            v          * -> 29:0, forming
            ARGM-DIS   * -> 7:1,  eh
            ARGM-TMP   * -> 9:1,  while *PRO* pushing for the multilateral trade agreement based * on the WTO
            ARG0       * -> 23:1, everyone
            ARGM-ADV   * -> 25:1, additionally
            ARGM-DIS   * -> 27:1, eh
            ARG1       * -> 30:1, a -- we may not count on that thing , we do our own things first
    30  a
    31  --
    32  we
    33  may
    34  not
    35  count
           sense: count-v.4
           prop:  count.03
            v          * -> 35:0, count
            ARG0       * -> 32:1, we
            ARGM-MOD   * -> 33:0, may
            ARGM-NEG   * -> 34:0, not
            ARG1       * -> 36:1, on that thing
    36  on
    37  that
    38  thing
    39  ,
    40  we
    41  do
           sense: do-v.1
    42  our
    43  own
    44  things
    45  first
    46  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker#1
    start time: 881.396
    stop time: 881.662

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, like the APEC meeting in Vietnam this time, in fact the US proposed that since that Doha Round talks may be delayed
    indefinitely, our China can now traverse across the, this, Pacific Ocean via APEC to form a free trade zone first.

Treebanked sentence:
--------------------
    So , like the APEC meeting in Vietnam this time , in fact the US proposed that since that WTO , that Doha Round talks
    may be delayed *-1 indefinitely , our China can now traverse across the , this , Pacific Ocean via APEC *PRO*-2 to form
    a free trade zone first .

Speaker information:
--------------------
    name: Mr._Zhu
    start time: 881.662
    stop time: 893.867

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (PP-MNR (IN like)
                    (NP (NP (DT the)
                            (NNP APEC)
                            (NN meeting))
                        (PP-LOC (IN in)
                                (NP (NNP Vietnam)))
                        (NP-TMP (DT this)
                                (NN time))))
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (NP-SBJ (DT the)
                    (NNP US))
            (VP (VBD proposed)
                (SBAR (IN that)
                      (S (SBAR-PRP (IN since)
                                   (S (EDITED (NP-SBJ (DT that)
                                                      (NNP WTO))
                                              (, ,))
                                      (NP-SBJ-1 (DT that)
                                                (NML (NNP Doha)
                                                     (NNP Round))
                                                (NNS talks))
                                      (VP (MD may)
                                          (VP (VB be)
                                              (VP (VBN delayed)
                                                  (NP (-NONE- *-1))
                                                  (ADVP-TMP (RB indefinitely)))))))
                         (, ,)
                         (NP-SBJ-2 (PRP$ our)
                                   (NNP China))
                         (VP (MD can)
                             (ADVP-TMP (RB now))
                             (VP (VB traverse)
                                 (PP-DIR (IN across)
                                         (NP (DT the)
                                             (, ,)
                                             (INTJ (DT this))
                                             (, ,)
                                             (NNP Pacific)
                                             (NNP Ocean)))
                                 (PP-MNR (IN via)
                                         (NP (NNP APEC)))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB form)
                                                (NP (DT a)
                                                    (NML (JJ free)
                                                         (NN trade))
                                                    (NN zone))
                                                (ADVP-TMP (RB first))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   like
    3   the
        !  name:  EVENT              3-7    the APEC meeting in Vietnam
    4   APEC
    5   meeting
    6   in
    7   Vietnam
    8   this
    9   time
    10  ,
    11  in
    12  fact
    13  the
    14  US
           name:  GPE                14-14  US
    15  proposed
           sense: propose-v.1
           prop:  propose.01
            v          * -> 15:0, proposed
            ARGM-DIS   * -> 0:0,  So
            ARGM-MNR   * -> 2:1,  like the APEC meeting in Vietnam this time
            ARGM-ADV   * -> 11:1, in fact
            ARG0       * -> 13:1, the US
            ARG1       * -> 16:1, that since that WTO , that Doha Round talks may be delayed *-1 indefinitely , our
                                  China can now traverse across the , this , Pacific Ocean via APEC *PRO*-2 to form a
                                  free trade zone first
    16  that
    17  since
    18  that
    19  WTO
    20  ,
    21  that
           name:  EVENT              21-24  that Doha Round talks
    22  Doha
    23  Round
    24  talks
    25  may
    26  be
    27  delayed
           prop:  delay.01
            v          * -> 27:0, delayed
            ARGM-MOD   * -> 25:0, may
            ARG1       * -> 28:0, *-1 -> 21:1, that Doha Round talks
            ARGM-TMP   * -> 29:1, indefinitely
            LINK-PCR   * -> 28:0, *-1 -> 21:1, that Doha Round talks
                       * -> 28:0, *-1 -> 21:1, that Doha Round talks
    28  *-1
    29  indefinitely
    30  ,
    31  our
    32  China
           name:  GPE                32-32  China
    33  can
    34  now
    35  traverse
           sense: traverse-v.1
           prop:  traverse.01
            v          * -> 35:0, traverse
            ARGM-CAU   * -> 17:1, since that WTO , that Doha Round talks may be delayed *-1 indefinitely
            ARG0       * -> 31:1, our China
            ARGM-MOD   * -> 33:0, can
            ARGM-TMP   * -> 34:1, now
            ARG1       * -> 36:1, across the , this , Pacific Ocean
            ARGM-MNR   * -> 43:1, via APEC
            ARGM-PRP   * -> 45:2, *PRO*-2 to form a free trade zone first
    36  across
    37  the
           name:  LOC                37-42  the , this , Pacific Ocean
    38  ,
    39  this
    40  ,
    41  Pacific
    42  Ocean
    43  via
    44  APEC
           name:  ORG                44-44  APEC
    45  *PRO*-2
    46  to
    47  form
           sense: form-v.3
           prop:  form.01
            v          * -> 47:0, form
            ARG0       * -> 45:0, *PRO*-2 -> 31:1, our China
            ARG1       * -> 48:1, a free trade zone
            ARGM-TMP   * -> 52:1, first
    48  a
    49  free
    50  trade
    51  zone
    52  first
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker#1
    start time: 890.446
    stop time: 890.977

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .

