bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 0 7 gold commit-v commit.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 8:0*8:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 0 12 gold commit-v commit.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 1 3 gold enter-v enter.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 19 gold talk-v talk.01 ----- 19:0-rel 3:1-ARGM-TMP 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 27 gold be-v be.01 ----- 27:0-rel 23:1-ARG1 28:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 31 gold resume-v resume.01 ----- 31:0-rel 32:0-ARG1 32:0*32:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 36 gold start-v start.01 ----- 36:0-rel 22:1-ARGM-ADV 34:1-ARG0 35:0-ARGM-MOD 37:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 38 gold discuss-v discuss.01 ----- 38:0-rel 37:0-ARG0 40:1-ARGM-DIS 43:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 53 gold carry-v carry.03 ----- 53:0,54:1-rel 51:0-ARG0 55:1-ARG1 57:1-ARGM-MNR 59:0-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 2 56 gold implementation-n implementation.01 ----- 56:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 3 8 gold seem-v seem.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 7:0-ARGM-NEG 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 3 12 gold see-v see.01 ----- 12:0-rel 9:0-ARG0 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 5 16 gold call-v call.01 ----- 16:0-rel 17:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 9 gold start-v start.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 14 gold let-v let.01 ----- 14:0-rel 0:1-ARGM-TMP 1:2-ARGM-ADV 8:2-ARGM-ADV 13:0-ARG0 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 18:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 19 gold get-v get.03 ----- 19:0-rel 18:0-ARG1 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 7 23 gold go-v go.02 ----- 23:0-rel 22:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 5 gold say-v say.01 ----- 5:0-rel 3:0-ARG0 6:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 26 gold be-v be.01 ----- 26:0-rel 8:1-ARGM-PRD 18:1-ARGM-DIS 20:2-ARG1 25:0-ARGM-MOD 27:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 32 gold be-v be.02 ----- 32:0-rel 33:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 9 38 gold wait-v wait.01 ----- 38:0-rel 36:1-ARG1 37:0-ARGM-MOD 39:0-ARGM-MNR 33:1*39:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 11 3 gold propose-v propose.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 11 7 gold call-v call.01 ----- 7:0-rel 5:0-ARGM-MNR 8:0,9:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 11 12 gold put-v put.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 14 6 gold consider-v consider.01 ----- 6:0-rel 0:1-ARGM-DIS 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 18 10 gold finish-v finish.01 ----- 10:0-rel 8:1-ARGM-EXT 11:0-ARG1 11:0*11:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 18 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-TMP 13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bc@en@on 20 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:2-ARG2
