bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 6 avoid-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 14 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 0 16 come-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 2 4 have-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 3 1 act-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 3 4 look-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 4 3 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 6 10 find-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 6 23 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 10 establish-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 15 adopt-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 19 hit-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 7 27 realize-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 8 1 see-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 8 10 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 9 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 10 6 come-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 11 2 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 12 5 understand-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 12 13 come-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 14 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 14 13 buy-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 16 6 be-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 16 11 have-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 16 13 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 1 bring-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 18 12 form-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 19 4 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 20 5 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 20 6 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 20 12 vary-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 22 5 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 23 3 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 23 6 sell-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 23 8 rent-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 24 3 reach-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 25 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bc@en@on 25 7 profit-n 1
