------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what is the ultimate that can be done to apprehend bicycle thieves.

Treebanked sentence:
--------------------
    So what is the ultimate that *T*-1 can be done *-2 *PRO* to , %pw , to apprehend bicycle thieves *T*-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 1380.221
    stop time: 1384.643

Tree:
-----
    (TOP (SBARQ (CC So)
                (WHNP-3 (WP what))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT the)
                                (JJ ultimate))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD can)
                                         (VP (VB be)
                                             (VP (VBN done)
                                                 (NP (-NONE- *-2))
                                                 (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                        (EDITED (TO to)
                                                                (, ,)
                                                                (XX %pw)
                                                                (, ,))
                                                        (VP (TO to)
                                                            (VP (VB apprehend)
                                                                (NP (NN bicycle)
                                                                    (NNS thieves)))))))))))
                    (NP-PRD (-NONE- *T*-3)))
                (. .)))

Leaves:
-------
    0   So
    1   what
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 3:2,  the ultimate that *T*-1 can be done *-2 *PRO* to , %pw , to apprehend bicycle thieves
            ARG2       * -> 20:0, *T*-3 -> 1:1, what
    3   the
    4   ultimate
    5   that
    6   *T*-1
    7   can
    8   be
    9   done
    10  *-2
    11  *PRO*
    12  to
    13  ,
    14  %pw
    15  ,
    16  to
    17  apprehend
           sense: apprehend-v.2
           prop:  apprehend.01
            v          * -> 17:0, apprehend
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 18:1, bicycle thieves
    18  bicycle
    19  thieves
    20  *T*-3
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then you will make the number of thieves caught, eh, into an unexpected number, or one of the highest.

Treebanked sentence:
--------------------
    Then you will make the number of thieves caught * , eh , into an unexpected number , or one of the highest .

Speaker information:
--------------------
    name: speaker1
    start time: 1384.643
    stop time: 1392.507

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP you))
            (VP (MD will)
                (VP (VB make)
                    (NP (NP (DT the)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (NNS thieves))
                                (VP (VBN caught)
                                    (NP (-NONE- *))))))
                    (, ,)
                    (INTJ (UH eh))
                    (, ,)
                    (PP-CLR (IN into)
                            (NP (NP (DT an)
                                    (JJ unexpected)
                                    (NN number))
                                (, ,)
                                (CC or)
                                (NP (NP (CD one))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJS highest))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   you
    2   will
    3   make
           sense: make-v.3
    4   the
    5   number
    6   of
    7   thieves
    8   caught
           prop:  catch.03
            v          * -> 8:0,  caught
            ARG1       * -> 9:0,  *
            LINK-PCR   * -> 7:1,  thieves
                       * -> 9:0,  *
    9   *
    10  ,
    11  eh
    12  ,
    13  into
    14  an
    15  unexpected
    16  number
    17  ,
    18  or
    19  one
    20  of
    21  the
    22  highest
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh.

Treebanked sentence:
--------------------
    Oh .

Speaker information:
--------------------
    name: speaker2
    start time: 1391.205
    stop time: 1391.471

Tree:
-----
    (TOP (INTJ (UH Oh)
               (. .)))

Leaves:
-------
    0   Oh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is what I think.

Treebanked sentence:
--------------------
    This is what I think *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1392.507
    stop time: 1393.663

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP think)
                                     (NP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  what I think *T*-1
    2   what
    3   I
    4   think
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:0,  *T*-1 -> 2:1, what
            LINK-SLC   * -> 0:1,  This
                       * -> 5:0,  *T*-1 -> 2:1, what
    5   *T*-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You arrested more than 700 people within three years.

Treebanked sentence:
--------------------
    You arrested more than 700 people within three years .

Speaker information:
--------------------
    name: speaker2
    start time: 1392.507
    stop time: 1395.022

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBD arrested)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 700))
                    (NNS people))
                (PP-TMP (IN within)
                        (NP (CD three)
                            (NNS years))))
            (. .)))

Leaves:
-------
    0   You
    1   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 1:0,  arrested
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  more than 700 people
            ARGM-TMP   * -> 6:1,  within three years
    2   more
    3   than
    4   700
           name:  QUANTITY           4-4    700
    5   people
    6   within
    7   three
           name:  DATE               7-8    three years
    8   years
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    630-something.

Treebanked sentence:
--------------------
    630-something .

Speaker information:
--------------------
    name: speaker1
    start time: 1395.022
    stop time: 1396.495

Tree:
-----
    (TOP (NP (QP (CD 630-something))
             (. .)))

Leaves:
-------
    0   630-something
           name:  QUANTITY           0-0    630-something
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bicycle theft in Beijing is so serious, ha, someone said this has a lot to do with the especially prosperous used
    bicycle market, eh, in Beijing.

Treebanked sentence:
--------------------
    Bicycle theft in Beijing is so serious , ha , someone said 0 this has a lot 0 *PRO* to do *T*-1 with the especially
    prosperous used bicycle market , eh , in Beijing .

Speaker information:
--------------------
    name: speaker2
    start time: 1396.495
    stop time: 1405.541

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NN Bicycle)
                           (NN theft))
                       (PP-LOC (IN in)
                               (NP (NNP Beijing))))
               (VP (VBZ is)
                   (ADJP-PRD (RB so)
                             (JJ serious))))
            (, ,)
            (S (INTJ (UH ha))
               (, ,)
               (NP-SBJ (NN someone))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this))
                            (VP (VBZ has)
                                (NP (NP (DT a)
                                        (NN lot))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB do)
                                                     (NP (-NONE- *T*-1))
                                                     (PP-CLR (IN with)
                                                             (NP (NP (DT the)
                                                                     (ADJP (RB especially)
                                                                           (JJ prosperous))
                                                                     (NML (VBN used)
                                                                          (NN bicycle))
                                                                     (NN market))
                                                                 (, ,)
                                                                 (INTJ (UH eh))
                                                                 (, ,)
                                                                 (PP-LOC (IN in)
                                                                         (NP (NNP Beijing)))))))))))))))
            (. .)))

Leaves:
-------
    0   Bicycle
    1   theft
    2   in
    3   Beijing
           name:  GPE                3-3    Beijing
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:2,  Bicycle theft in Beijing
            ARG2       * -> 5:1,  so serious
    5   so
    6   serious
    7   ,
    8   ha
    9   ,
    10  someone
    11  said
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, said
            ARG0       * -> 10:1, someone
            ARG1       * -> 12:1, 0 this has a lot 0 *PRO* to do *T*-1 with the especially prosperous used bicycle
                                  market , eh , in Beijing
    12  0
    13  this
    14  has
           sense: have-v.12
    15  a
    16  lot
    17  0
    18  *PRO*
    19  to
    20  do
    21  *T*-1
    22  with
    23  the
    24  especially
    25  prosperous
    26  used
           prop:  use.01
            v          * -> 26:0, used
            ARG1       * -> 27:0, bicycle
    27  bicycle
    28  market
    29  ,
    30  eh
    31  ,
    32  in
    33  Beijing
           name:  GPE                33-33  Beijing
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Getting to the bottom of it, ah, when you arrest the people who purchase and sell the stolen bicycles, they would say
    that if nobody buys them, why would I bother selling.

Treebanked sentence:
--------------------
    *PRO* Getting to the bottom of it , ah , when you arrest the people who *T*-1 purchase and sell the stolen bicycles
    *T*-2 , they would say that if nobody buys them , why would I bother *PRO*-3 selling *T*-4 .

Speaker information:
--------------------
    name: speaker1
    start time: 1405.541
    stop time: 1417.887

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Getting)
                       (PP-CLR (IN to)
                               (NP (NP (DT the)
                                       (NN bottom))
                                   (PP (IN of)
                                       (NP (PRP it)))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP arrest)
                             (NP (NP (DT the)
                                     (NNS people))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBP purchase)
                                              (CC and)
                                              (VBP sell)
                                              (NP (DT the)
                                                  (VBN stolen)
                                                  (NNS bicycles))))))
                             (ADVP-TMP (-NONE- *T*-2)))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD would)
                (VP (VB say)
                    (SBAR (IN that)
                          (SBARQ (SBAR-ADV (IN if)
                                           (S (NP-SBJ (NN nobody))
                                              (VP (VBZ buys)
                                                  (NP (PRP them)))))
                                 (, ,)
                                 (WHADVP-4 (WRB why))
                                 (SQ (MD would)
                                     (NP-SBJ-3 (PRP I))
                                     (VP (VB bother)
                                         (S (NP-SBJ (-NONE- *PRO*-3))
                                            (VP (VBG selling)
                                                (ADVP-PRP (-NONE- *T*-4))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Getting
           prop:  get.05
            v          * -> 1:0,  Getting
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  to the bottom of it
    2   to
    3   the
    4   bottom
    5   of
    6   it
    7   ,
    8   ah
    9   ,
    10  when
    11  you
    12  arrest
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 12:0, arrest
            ARG0       * -> 11:1, you
            ARG1       * -> 13:2, the people who *T*-1 purchase and sell the stolen bicycles
            ARGM-TMP   * -> 23:0, *T*-2 -> 10:1, when
    13  the
    14  people
    15  who
    16  *T*-1
    17  purchase
           prop:  purchase.01
            v          * -> 17:0, purchase
            ARG0       * -> 16:0, *T*-1 -> 15:1, who
            ARG1       * -> 20:1, the stolen bicycles
            LINK-SLC   * -> 13:1, the people
                       * -> 16:0, *T*-1 -> 15:1, who
    18  and
    19  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 19:0, sell
            ARG0       * -> 16:0, *T*-1 -> 15:1, who
            ARG1       * -> 20:1, the stolen bicycles
            LINK-SLC   * -> 13:1, the people
                       * -> 16:0, *T*-1 -> 15:1, who
    20  the
    21  stolen
           prop:  steal.01
            v          * -> 21:0, stolen
            ARG1       * -> 22:0, bicycles
    22  bicycles
    23  *T*-2
    24  ,
    25  they
    26  would
    27  say
           sense: say-v.1
           prop:  say.01
            v          * -> 27:0, say
            ARGM-PRD   * -> 0:2,  *PRO* Getting to the bottom of it
            ARGM-DIS   * -> 8:1,  ah
            ARGM-TMP   * -> 10:2, when you arrest the people who *T*-1 purchase and sell the stolen bicycles *T*-2
            ARG0       * -> 25:1, they
            ARGM-MOD   * -> 26:0, would
            ARG1       * -> 28:1, that if nobody buys them , why would I bother *PRO*-3 selling *T*-4
    28  that
    29  if
    30  nobody
    31  buys
           sense: buy-v.1
           prop:  buy.01
            v          * -> 31:0, buys
            ARG0       * -> 30:1, nobody
            ARG1       * -> 32:1, them
    32  them
    33  ,
    34  why
    35  would
    36  I
    37  bother
           sense: bother-v.1
           prop:  bother.02
            v          * -> 37:0, bother
            ARGM-MOD   * -> 35:0, would
            ARG0       * -> 36:1, I
            ARG1       * -> 38:2, *PRO*-3 selling *T*-4
    38  *PRO*-3
    39  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 39:0, selling
            ARG0       * -> 38:0, *PRO*-3 -> 36:1, I
            ARGM-CAU   * -> 40:0, *T*-4 -> 34:1, why
    40  *T*-4
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is n't that right.

Treebanked sentence:
--------------------
    Is n't that right .

Speaker information:
--------------------
    name: speaker1
    start time: 1417.887
    stop time: 1424.809

Tree:
-----
    (TOP (SQ (VBZ Is)
             (RB n't)
             (NP-SBJ (DT that))
             (ADJP-PRD (JJ right))
             (. .)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARGM-NEG   * -> 1:0,  n't
            ARG1       * -> 2:1,  that
            ARG2       * -> 3:1,  right
    1   n't
    2   that
    3   right
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Around areas near some university campuses, eh, there are rows of, eh, these bicycle bazaars, selling used bicycles.

Treebanked sentence:
--------------------
    Around areas near some university campuses , eh , there are rows of , eh , these bicycle bazaars , selling used bicycles
    .

Speaker information:
--------------------
    name: speaker1
    start time: 1417.887
    stop time: 1424.809

Tree:
-----
    (TOP (S (PP-LOC (IN Around)
                    (NP (NP (NNS areas))
                        (PP-LOC (IN near)
                                (NP (DT some)
                                    (NN university)
                                    (NNS campuses)))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (NNS rows))
                        (PP (IN of)
                            (, ,)
                            (INTJ (UH eh))
                            (, ,)
                            (NP (NP (DT these)
                                    (NN bicycle)
                                    (NNS bazaars))
                                (, ,)
                                (VP (VBG selling)
                                    (NP (VBN used)
                                        (NNS bicycles)))))))
            (. .)))

Leaves:
-------
    0   Around
    1   areas
    2   near
    3   some
    4   university
    5   campuses
    6   ,
    7   eh
    8   ,
    9   there
    10  are
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, are
            ARGM-LOC   * -> 0:1,  Around areas near some university campuses
            ARGM-DIS   * -> 7:1,  eh
            ARG1       * -> 11:2, rows of , eh , these bicycle bazaars , selling used bicycles
    11  rows
    12  of
    13  ,
    14  eh
    15  ,
    16  these
    17  bicycle
    18  bazaars
    19  ,
    20  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 20:0, selling
            ARG0       * -> 16:1, these bicycle bazaars
            ARG1       * -> 21:1, used bicycles
    21  used
           prop:  use.01
            v          * -> 21:0, used
            ARG1       * -> 22:0, bicycles
    22  bicycles
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So are n't college students buying too.

Treebanked sentence:
--------------------
    So are n't college students buying too .

Speaker information:
--------------------
    name: speaker1
    start time: 1424.809
    stop time: 1426.088

Tree:
-----
    (TOP (SQ (CC So)
             (VBP are)
             (RB n't)
             (NP-SBJ (NN college)
                     (NNS students))
             (VP (VBG buying)
                 (ADVP (RB too)))
             (. .)))

Leaves:
-------
    0   So
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   n't
    3   college
    4   students
    5   buying
           sense: buy-v.1
           prop:  buy.01
            v          * -> 5:0,  buying
            ARGM-DIS   * -> 0:0,  So
            ARGM-NEG   * -> 2:0,  n't
            ARG0       * -> 3:1,  college students
            ARGM-ADV   * -> 6:1,  too
    6   too
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 1426.088
    stop time: 1426.652

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So are n't we Beijing citizens also buying.

Treebanked sentence:
--------------------
    So are n't we Beijing citizens also buying .

Speaker information:
--------------------
    name: speaker1
    start time: 1426.652
    stop time: 1428.84

Tree:
-----
    (TOP (SQ (CC So)
             (VBP are)
             (RB n't)
             (NP-SBJ (NP (PRP we))
                     (NP (NNP Beijing)
                         (NNS citizens)))
             (ADVP (RB also))
             (VP (VBG buying))
             (. .)))

Leaves:
-------
    0   So
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   n't
    3   we
    4   Beijing
           name:  GPE                4-4    Beijing
    5   citizens
    6   also
    7   buying
           sense: buy-v.1
           prop:  buy.01
            v          * -> 7:0,  buying
            ARGM-DIS   * -> 0:0,  So
            ARGM-NEG   * -> 2:0,  n't
            ARG0       * -> 3:2,  we Beijing citizens
            ARGM-ADV   * -> 6:1,  also
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These days, eh, the central authorities are, eh, proposing to improve the quality of all citizens, I think this is the
    key.

Treebanked sentence:
--------------------
    These days , eh , the central authorities are , eh , proposing *PRO*-1 to improve the quality of all citizens , I think
    0 this is the key .

Speaker information:
--------------------
    name: speaker1
    start time: 1428.84
    stop time: 1434.917

Tree:
-----
    (TOP (S (S (NP-TMP (DT These)
                       (NNS days))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (NP-SBJ-1 (DT the)
                         (JJ central)
                         (NNS authorities))
               (VP (VBP are)
                   (, ,)
                   (INTJ (UH eh))
                   (, ,)
                   (VP (VBG proposing)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB improve)
                                  (NP (NP (DT the)
                                          (NN quality))
                                      (PP (IN of)
                                          (NP (DT all)
                                              (NNS citizens))))))))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this))
                            (VP (VBZ is)
                                (NP-PRD (DT the)
                                        (NN key)))))))
            (. .)))

Leaves:
-------
    0   These
    1   days
    2   ,
    3   eh
    4   ,
    5   the
    6   central
    7   authorities
    8   are
           prop:  be.03
            v          * -> 8:0,  are
    9   ,
    10  eh
    11  ,
    12  proposing
           sense: propose-v.1
           prop:  propose.01
            v          * -> 12:0, proposing
            ARGM-TMP   * -> 0:1,  These days
            ARGM-DIS   * -> 3:1,  eh
            ARG0       * -> 5:1,  the central authorities
            ARGM-DIS   * -> 10:1, eh
            ARG1       * -> 13:2, *PRO*-1 to improve the quality of all citizens
    13  *PRO*-1
    14  to
    15  improve
           prop:  improve.01
            v          * -> 15:0, improve
            ARG0       * -> 13:0, *PRO*-1 -> 5:1, the central authorities
            ARG1       * -> 16:2, the quality of all citizens
    16  the
    17  quality
    18  of
    19  all
    20  citizens
    21  ,
    22  I
    23  think
           sense: think-v.1
           prop:  think.01
            v          * -> 23:0, think
            ARG0       * -> 22:1, I
            ARG1       * -> 24:1, 0 this is the key
    24  0
    25  this
    26  is
           sense: be-v.2
           prop:  be.01
            v          * -> 26:0, is
            ARG1       * -> 25:1, this
            ARG2       * -> 27:1, the key
    27  the
    28  key
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 1434.917
    stop time: 1435.401

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So the crux of the problem does not lie with the second-hand market, right.

Treebanked sentence:
--------------------
    So the crux of the problem does not lie with the second - hand market , right .

Speaker information:
--------------------
    name: speaker1
    start time: 1435.401
    stop time: 1439.12

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NP (DT the)
                        (NN crux))
                    (PP (IN of)
                        (NP (DT the)
                            (NN problem))))
            (VP (VBZ does)
                (RB not)
                (VP (VB lie)
                    (PP-CLR (IN with)
                            (NP (DT the)
                                (NML (JJ second)
                                     (HYPH -)
                                     (NN hand))
                                (NN market)))
                    (, ,)
                    (INTJ (UH right))))
            (. .)))

Leaves:
-------
    0   So
    1   the
    2   crux
    3   of
    4   the
    5   problem
    6   does
    7   not
    8   lie
           sense: lie-v.1
           prop:  lie.01
            v          * -> 8:0,  lie
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 1:2,  the crux of the problem
            ARGM-NEG   * -> 7:0,  not
            ARG2       * -> 9:1,  with the second - hand market
            ARGM-DIS   * -> 16:1, right
    9   with
    10  the
    11  second
           name:  ORDINAL            11-11  second
    12  -
    13  hand
    14  market
    15  ,
    16  right
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we do not buy them, then is n't it true that there is no such problem.

Treebanked sentence:
--------------------
    If we do not buy them , then is n't it *EXP*-1 true that there is no such problem .

Speaker information:
--------------------
    name: speaker1
    start time: 1439.12
    stop time: 1441.948

Tree:
-----
    (TOP (SQ (SBAR-ADV (IN If)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP do)
                              (RB not)
                              (VP (VB buy)
                                  (NP (PRP them))))))
             (, ,)
             (ADVP (RB then))
             (VBZ is)
             (RB n't)
             (NP-SBJ (NP (PRP it))
                     (SBAR (-NONE- *EXP*-1)))
             (ADJP-PRD (JJ true))
             (SBAR-1 (IN that)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (DT no)
                                    (JJ such)
                                    (NN problem)))))
             (. .)))

Leaves:
-------
    0   If
    1   we
    2   do
    3   not
    4   buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 4:0,  buy
            ARG0       * -> 1:1,  we
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  them
    5   them
    6   ,
    7   then
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-ADV   * -> 0:1,  If we do not buy them
            ARGM-ADV   * -> 7:1,  then
            ARGM-NEG   * -> 9:0,  n't
            ARG2       * -> 12:1, true
            ARG1       * -> 13:1, that there is no such problem
    9   n't
    10  it
    11  *EXP*-1
    12  true
    13  that
    14  there
    15  is
           sense: be-v.3
           prop:  be.02
            v          * -> 15:0, is
            ARG1       * -> 16:1, no such problem
    16  no
    17  such
    18  problem
    19  .

