(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP-TMP (RB just)
                  (RB now))
        (NP-SBJ (DT these)
                (CD two))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBD were)
            (VP (VBG analyzing)
                (NP (DT these)
                    (, ,)
                    (UH ah)
                    (, ,)
                    (CD four)
                    (NML (NNP Kidd)
                         (NN class))
                    (NNS warships))
                (PP-CLR (IN from)
                        (NP (NP (JJ different)
                                (NNS angles))
                            (, ,)
                            (NP (NP (NP (DT some)
                                        (JJ intrinsic)
                                        (NNS problems))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBP exist)
                                                 (PP-CLR (IN with)
                                                         (NP (PRP them)))))))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN effectiveness))
                                    (SBAR (WHNP-3 (-NONE- 0))
                                          (S (NP-SBJ-2 (PRP they))
                                             (VP (VBP are)
                                                 (ADJP-PRD (JJ able)
                                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                                              (VP (TO to)
                                                                  (VP (VB achieve)
                                                                      (NP (-NONE- *T*-3))
                                                                      (PP (IN in)
                                                                          (NP (NP (NNS terms))
                                                                              (PP (IN of)
                                                                                  (NP (PRP$ their)
                                                                                      (JJ military)
                                                                                      (NNS capabilities))))))))))))))))))
        (. .)))

(TOP (SQ (CC So)
         (, ,)
         (PP (IN at)
             (NP (DT this)
                 (JJ current)
                 (NN level)))
         (, ,)
         (PP (IN for)
             (NP (DT the)
                 (JJ Taiwanese)
                 (NN military)))
         (, ,)
         (MD can)
         (NP-SBJ (PRP they))
         (VP (VB improve)
             (NP (NP (DT the)
                     (JJ current)
                     (JJ military)
                     (NN strength))
                 (PP (IN of)
                     (NP (DT the)
                         (JJ Taiwanese)
                         (NN military)))))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD should)
            (VP (VB say)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (UH eh))
                         (, ,)
                         (NP-SBJ (NP (DT these)
                                     (CD four)
                                     (NNS warships))
                                 (VP (VBG entering)
                                     (NP (DT the)
                                         (JJ Taiwanese)
                                         (NN navy))))
                         (VP (MD will)
                             (ADVP (RB certainly))
                             (VP (VB enhance)
                                 (ADVP-EXT (RB somewhat))
                                 (NP (NP (DT the)
                                         (JJ Taiwanese)
                                         (JJ military)
                                         (NN strength))
                                     (PP-LOC (IN on)
                                             (NP (DT the)
                                                 (NN ocean))))))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD should)
            (VP (VB say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this)
                                 (NN improvement))
                         (VP (VBZ is)
                             (ADVP-TMP (RB still))
                             (NP-PRD (NP (PDT quite)
                                         (DT a)
                                         (JJ long)
                                         (NN way))
                                     (PP (IN from)
                                         (NP (NP (DT the)
                                                 (NNS goals))
                                             (SBAR (WHNP-2 (WDT that))
                                                   (S (NP-SBJ-1 (NP (JJ Taiwanese)
                                                                    (NNS authorities))
                                                                (CC and)
                                                                (NP (JJ Taiwanese)
                                                                    (NN military)))
                                                      (VP (VBP want)
                                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (TO to)
                                                                 (VP (VB achieve)
                                                                     (NP (-NONE- *T*-2))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG taking)
                   (NP (DT a)
                       (JJR broader)
                       (NN perspective))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (EDITED (S (NP-SBJ (PRP it))
                   (VP (VBZ 's)
                       (PP-PRD-UNF (IN like))))
                (, ,))
        (INTJ (UH er))
        (, ,)
        (NP-TPC (NP (DT this)
                    (NN kind))
                (PP (IN of)
                    (NP (NN thing))))
        (PP (IN for)
            (NP (DT the)
                (JJ Taiwanese)
                (NN navy)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (VP (VBG slapping)
                (NP (NP (DT a)
                        (NN coat))
                    (PP (IN of)
                        (NP (JJ gold)
                            (NN paint))))
                (PP-CLR (IN on)
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (INTJ (UH um))
                        (, ,)
                        (NP (NP (DT the)
                                (NN surface))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (NN house))
                                    (PP (IN of)
                                        (NP (NN straw)))))))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB make)
                               (S (NP-SBJ (PRP it))
                                  (VP (VB look)
                                      (, ,)
                                      (INTJ (UH eh))
                                      (, ,)
                                      (ADJP-PRD (ADJP (JJR better))
                                                (, ,)
                                                (ADJP (RBR more)
                                                      (JJ splendid))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (NP (DT a)
                       (NN house))
                   (PP (IN of)
                       (NP (NN straw))))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN house))
                       (PP (IN of)
                           (NP (NN straw))))
               (ADVP (RB after)
                     (RB all))))
        (: :)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBZ 's)
               (RB not)
               (VP (VBG going)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB stand)
                              (PRT (RP up)))))
                   (SBAR-TMP (WHADVP-2 (WRB when))
                             (S (NP-SBJ (DT the)
                                        (JJ big)
                                        (JJ bad)
                                        (NN wolf))
                                (VP (VBZ comes)
                                    (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ political)
                             (NN significance))
                     (VP (VBZ is)
                         (ADJP-PRD (ADJP (JJR greater))
                                   (PP (IN than)
                                       (NP (DT the)
                                           (JJ military)
                                           (NN significance))))))))
        (. .)))

(TOP (S (EDITED (S (NP-SBJ-1 (PRP They))
                   (VP (VBP seem)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB feel)
                                  (SBAR-UNF (IN that))))))))
        (PP-TMP (IN after)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG buying)
                           (NP (DT these)
                               (EDITED (CD four)
                                       (, ,))
                               (CD four)
                               (NNS warships)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP-MNR (RB psychologically))
        (EDITED (VBP feel)
                (, ,))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP 've)
                         (VP (VBN become)
                             (ADJP-PRD (NML (DT a)
                                            (JJ little))
                                       (RBR closer)
                                       (PP (IN with)
                                           (NP (DT the)
                                               (NNP US)))))))))
        (. .)))

(TOP (S (ADVP-MNR (RB Psychologically))
        (NP-SBJ (PRP they))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (SBAR-TMP (IN once)
                               (S (NP-SBJ (PRP they))
                                  (VP (VBP 've)
                                      (VP (VBN got)
                                          (NP (DT these)
                                              (CD four))))))
                     (, ,)
                     (ADVP-TMP (RB then))
                     (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (SBAR-ADV-PRD (IN as)
                                       (S (NP-SBJ (NNP Chief)
                                                  (NNP Editor)
                                                  (NNP Chen))
                                          (VP (VBD said)
                                              (ADVP-TMP (RB just)
                                                        (RB now))
                                              (: :)
                                              (S (S (NP-SBJ (PRP I))
                                                    (VP (VBP slap)
                                                        (PRT (RP on))
                                                        (NP (NP (DT a)
                                                                (NN coat))
                                                            (PP (IN of)
                                                                (NP (JJ gold)
                                                                    (NN paint))))))
                                                 (, ,)
                                                 (S (ADVP-TMP (RB then))
                                                    (SBAR-TMP (ADVP (IN at)
                                                                    (JJS least))
                                                              (WHADVP-1 (WRB when))
                                                              (S (NP-SBJ (DT the)
                                                                         (NN wolf))
                                                                 (VP (VBZ comes)
                                                                     (ADVP-TMP (-NONE- *T*-1)))))
                                                    (, ,)
                                                    (NP-SBJ-2 (DT this)
                                                              (JJ first)
                                                              (NN layer))
                                                    (VP (MD should)
                                                        (VP (VB be)
                                                            (ADJP-PRD (JJ able)
                                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                                         (EDITED (VP (TO to)
                                                                                     (VP-UNF (VB act)))
                                                                                 (, ,))
                                                                         (PP-EXT (IN to)
                                                                                 (NP (DT a)
                                                                                     (JJ limited)
                                                                                     (NN extent)))
                                                                         (, ,)
                                                                         (VP (TO to)
                                                                             (VP (VB act)
                                                                                 (PP-CLR (IN as)
                                                                                         (NP (DT a)
                                                                                             (JJ little)
                                                                                             (NN protection))))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (ADVP (RB even))
           (VP (VB fantasize)
               (PP (IN to)
                   (NP (PRP themselves)))
               (SBAR (IN that)
                     (, ,)
                     (S (INTJ (UH eh))
                        (, ,)
                        (NP-SBJ (DT this)
                                (JJ gold)
                                (NN paint))
                        (VP (MD might)
                            (ADVP (RB actually))
                            (VP (VB be)
                                (NP-PRD (NN armor))))))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (NP-PRD (NP (DT this)
                           (NN kind))
                       (PP (IN of)
                           (NP (JJ political)
                               (NN implication))))))
        (. .)))

