<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bc@en@on">
Well , during the live news interview with Professor <ENAMEX TYPE="PERSON">Ruan</ENAMEX> just now , I heard you say that the focuses of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> do not seem to be in sync right now .
So what should the <ENAMEX TYPE="GPE">U.S.</ENAMEX> be concerned about this time .
This , actually <ENAMEX TYPE="GPE">the United States</ENAMEX> has been very specific , both <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Rice</ENAMEX> have delivered speeches , which are very clear , and that is to say , the <ENAMEX TYPE="DATE">September 19</ENAMEX> joint statement must be implemented , fully and comprehensively implemented .
Well also , if we refine it a little bit , eh , <ENAMEX TYPE="GPE">North Korea</ENAMEX> is required to abandon its nuclear weapons .
If you do n't abandon nuclear weapons , there is nothing we can talk about .
There is also a return , <ENAMEX TYPE="GPE">North Korea</ENAMEX> must return to <ENAMEX TYPE="LAW">this Nuclear Non-Proliferation Treaty</ENAMEX> .
And they must place their nuclear plans , eh , under the , this , supervision of <ENAMEX TYPE="ORG">the , this , International Atomic Energy Agency</ENAMEX> .
<ENAMEX TYPE="PERSON">Hill</ENAMEX> also said that if possible , he wished to go home for <ENAMEX TYPE="EVENT">Christmas</ENAMEX> .
He hopes that this issue would be resolved before the <ENAMEX TYPE="EVENT">Christmas</ENAMEX> holiday .
Ah , yes , relatively there is a , at least there is an initial result .
Uh-huh .
</DOC>
