(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (, ,)
        (PP (IN as)
            (PP (IN for)
                (NP (DT the)
                    (JJ various)
                    (NNS companies))))
        (, ,)
        (S (NP-SBJ (PRP they))
           (VP (VBP are)
               (VP (VBG competing)
                   (PP-CLR (IN against)
                           (NP (DT each)
                               (JJ other))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (ADJP-PRD (RB really)
                         (JJ intense))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (RB extremely)
                      (JJ intense)))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VP (VBP are)
                (VP (VBG competing)))
            (CC and)
            (VP (VBG being)
                (NP-PRD (NP (JJ good)
                            (NNS partners))
                        (PP (IN in)
                            (NP (NN cooperation))))
                (ADVP (RB as)
                      (RB well))
                (, ,)
                (INTJ (UH ah))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (S (NP-SBJ-1 (NP (PRP they))
                               (NP (DT all)))
                     (, ,)
                     (INTJ (UH uh))
                     (, ,)
                     (VP (VB want)
                         (S (NP-SBJ-2 (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB work)
                                    (PP-CLR (IN for)
                                            (NP (NP (NNP China)
                                                    (POS 's))
                                                (NN automobile)
                                                (NN industry)))
                                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB make)
                                                   (S (NP-SBJ (PRP it))
                                                      (ADJP-PRD (JJ large)
                                                                (CC and)
                                                                (JJ strong)))))))))))
                  (, ,)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP are)
                         (DT all)
                         (ADJP-PRD (JJ full)
                                   (PP (IN of)
                                       (NP (VBN suppressed)
                                           (NN energy))))
                         (, ,)
                         (INTJ (UH ah)))))
               (. .)))

(TOP (S (ADVP (RB Furthermore))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP want)
                         (S (NP-SBJ-1 (JJ Chinese)
                                      (NNS automobiles))
                            (VP (TO to)
                                (VP (VB be)
                                    (ADJP-PRD (JJ able)
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB hold)
                                                         (NP (PRP$ their)
                                                             (JJ own))
                                                         (PP-LOC (IN in)
                                                                 (NP (DT the)
                                                                     (JJ global)
                                                                     (ADJP (NN automobile)
                                                                           (VBG manufacturing))
                                                                     (NN industry)))))))))))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (DT the)
                                   (NN path))
                               (, ,)
                               (INTJ (UH ah))
                               (, ,)
                               (PP (IN of)
                                   (NP (NN consolidation)
                                       (CC and)
                                       (NN restructuring)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB form)
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (JJ Chinese)
                                   (NN automobile)
                                   (NN industry)))
                       (NP (NP (NP (QP (CD two)
                                       (CC or)
                                       (CD three)))
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (PP (PP (IN with)
                                       (NP (JJ large)
                                           (NN scale)))
                                   (CC and)
                                   (PP (IN with)
                                       (NP (ADJP (RB extremely)
                                                 (JJ competitive))
                                           (NN strength)))
                                   (, ,)
                                   (INTJ (UH uh))
                                   (, ,)
                                   (CC and)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG possessing)
                                              (NP (PRP$ their)
                                                  (JJ own)
                                                  (JJ major)
                                                  (NNS brands))))))
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (NP (NP (NP (DT a)
                                       (JJ few)
                                       (NNS groups))
                                   (PP (IN like)
                                       (NP (DT this))))
                               (, ,)
                               (CC or)
                               (SBAR-NOM (WHNP-2 (WP what))
                                         (S (NP-SBJ-3 (-NONE- *T*-2))
                                            (VP (MD can)
                                                (VP (VB be)
                                                    (VP (VBN called)
                                                        (NP-4 (-NONE- *-3))
                                                        (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                               (NP-PRD (DT a)
                                                                       (NN group)
                                                                       (NN army))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP disclose)
            (NP (NP (PDT such)
                    (DT a)
                    (NN piece))
                (PP (IN of)
                    (NP (NN information)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN future)))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP say)
                         (SBAR (-NONE- *?*)))))
        (, ,)
        (NP-TPC (NP (DT these)
                    (JJ giant)
                    (NNS groups))
                (PP (IN like)
                    (NP (NP (DT the)
                            (JJ top)
                            (NN group))
                        (CC or)
                        (NP (DT the)
                            (JJ second)
                            (NN group)))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (MD could)
            (ADVP (RB also))
            (VP (VP (VB swallow)
                    (PRT (RP up))
                    (NP (NP (DT the)
                            (JJR smaller)
                            (NN fish))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN pond)))))
                (CC and)
                (VP (VB merge)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB form)
                                   (NP (QP (DT a)
                                           (JJ few))
                                       (NNS groups))))))))
        (. .)))

(TOP (ADVP (RB Definitely)
           (. .)))

(TOP (ADVP (RB Definitely)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (FRAG (INTJ (DT This))
           (, ,)
           (NP (NP (CD three)
                   (NN group)
                   (NNS armies))
               (, ,)
               (NP (CD one))
               (, ,)
               (NP (CD two))
               (, ,)
               (NP (CD three))
               (, ,))
           (S (EDITED (DT the)
                      (NML (JJ top)
                           (CD ten))
                      (, ,))
              (NP-SBJ-1 (DT the)
                        (NML (JJ top)
                             (CD ten))
                        (NNS names))
              (ADVP (RB definitely))
              (VP (VBP have)
                  (S (NP-SBJ (-NONE- *-1))
                     (VP (TO to)
                         (VP (VB carry)
                             (NP (DT this))
                             (PRT (RP out)))))))
           (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP estimate)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB take)
                             (NP (NN place))
                             (PP-TMP (IN in)
                                     (NP (NP (DT the)
                                             (JJ latter)
                                             (NN part))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ eleventh)
                                                 (NML (CD five)
                                                      (NN year))
                                                 (NN plan))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (JJ twelfth)
                    (NML (CD five)
                         (NN year))
                    (NN plan)))
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB form)
                (NP (NP (DT an)
                        (JJ initial)
                        (NN structure))
                    (, ,)
                    (VP (VBG forming)
                        (NP (PDT such)
                            (QP (CD two)
                                (TO to)
                                (CD three))
                            (JJ large)
                            (NN group)
                            (NNS armies))))))
        (. .)))

