bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 0 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 0 14 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 0 16 take-v 14.1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 2 3 do-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 2 13 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 3 1 do-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 3 7 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 4 6 be-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 4 11 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 5 5 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 5 9 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 1 join-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 6 study-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 6 22 cover-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 8 2 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 8 9 go-v ?,? 15
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 8 18 enter-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 9 2 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 10 15 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 10 27 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 11 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 14 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 15 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 16 3 learn-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 17 2 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 17 8 study-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 18 4 study-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 19 9 go-v ?,? 9
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 22 5 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 22 10 study-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 23 2 look-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 24 2 read-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 24 11 translate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 8 read-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 19 read-v ?,? 4
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 26 start-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bc@en@on 25 33 use-v ?,? 1
