(TOP (SQ (VBP Have)
         (NP-SBJ (PRP you))
         (VP (VBN sent)
             (NP (PRP it)))
         (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ has)
            (RB not)
            (ADVP-TMP (RB yet))
            (ADVP-TMP (RB now))
            (VP (VBN been)
                (VP (VBN sent)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why)
                    (RB not))
            (. .)))

(TOP (FRAG (SBAR-ADV (IN If)
                     (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG sending)
                                       (NP (PRP it))))
                        (VP (MD would)
                            (VP (VB win)
                                (NP (DT a)
                                    (NN prize))))))
           (ADVP-TMP (RB then))
           (ADVP (RB maybe))
           (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD said)
               (, ,)
               (S (NP-SBJ (PRP you))
                  (VP (MD will)
                      (VP (VB get)
                          (NP (DT a)
                              (NN notebook)
                              (NN computer)))))))
        (, ,)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (DT no)
                                    (NN notebook)
                                    (NN computer)))))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (MD will)
               (RB not)
               (VP (VB write)
                   (NP (PDT such)
                       (DT a)
                       (NN thing)))))
        (. .)))

(TOP (SBARQ (ADVP-TMP (RB Then))
            (WHNP-1 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT this)
                            (NN theory))
                        (PP (IN of)
                            (NP (ADJP (JJ old)
                                      (HYPH -)
                                      (JJ fashioned))
                                (JJ private)
                                (NN school))))
                (PP-PRD (IN for)
                        (NP (-NONE- *T*-1)))
                (, ,)
                (INTJ (UH eh)))
            (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (NN theory))
                (PP (IN of)
                    (NP (ADJP (JJ old)
                              (HYPH -)
                              (JJ fashioned))
                        (JJ private)
                        (NN school))))
        (VP (VBZ is)
            (SBAR-PRD (IN for)
                      (S (NP-SBJ (PRP you))
                         (VP (TO to)
                             (VP (VB read))))))
        (. .)))

(TOP (FRAG (INTJ (UH Oh))
           (, ,)
           (SBAR-PRP (IN for)
                     (S (NP-SBJ (PRP us))
                        (VP (TO to)
                            (VP (VB read)))))
           (. .)))

(TOP (S (EDITED (IN Without)
                (, ,))
        (NP-SBJ (PRP you))
        (VP (VBD wrote)
            (NP (PRP it))
            (PP-MNR (ADVP (RB even))
                    (IN without)
                    (NP (DT the)
                        (NN notebook)
                        (NN computer)))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (DT this))
                     (VP (VBZ is)
                         (VP (VBN sent)
                             (NP (-NONE- *-1))
                             (ADVP-DIR (RB over))))))
        (NP-SBJ (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN notebook)
                        (NN computer))))
        (. .)))

(TOP (INTJ (UH Er)
           (. .)))

(TOP (SQ (MD Will)
         (NP-SBJ (PRP you))
         (VP (VB send)
             (NP (PRP it)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB send)
                (NP (PRP it))
                (PP-TMP (IN after)
                        (NP (DT this)
                            (NN program)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Send)
                (NP (PRP it))
                (PP-TMP (IN after)
                        (NP (DT this)
                            (NN program))))
            (. .)))

(TOP (INTJ (PRP$ My)
           (NN goodness)
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP-TMP (RB still))
        (VP (VBP have)
            (RB n't)
            (VP (VBD told)
                (NP (PRP me))
                (NP (DT that)
                    (JJ specific)
                    (NN ideal))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBD said)
               (NP (DT that))
               (ADVP-TMP (RB just)
                         (RB now))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (ADVP-TMP (RB already))
           (VP (VBD understood)))
        (. .)))

(TOP (SBARQ (INTJ (UH Uh-huh))
            (, ,)
            (ADVP (RB specifically))
            (, ,)
            (WHNP-2 (WP what))
            (SQ (VBP do)
                (NP-SBJ-1 (PRP you))
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (-NONE- *T*-2)))))))
            (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VP (VB Be)
                   (NP-PRD (DT a)
                           (NN teacher)))
               (, ,)
               (CC or)
               (EDITED (VB be)
                       (, ,))
               (VP (VB be)
                   (NP-PRD (DT an)
                           (NN author)))))
        (, ,)
        (SBARQ (WHNP-2 (WP what))
               (SQ (VBP do)
                   (NP-SBJ-1 (PRP you))
                   (VP (VB want)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB be)
                                  (NP-PRD (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (VBP need)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB have)
                          (NP (DT a)
                              (JJ specific)
                              (NN career)
                              (NN goal)))))))
        (, ,)
        (SQ (VBP do)
            (NP-SBJ (PRP you))
            (VP (VB have)
                (NP (CD one))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP-SBJ (DT the)
                (NN dream))
        (VP (VBZ is)
            (, ,)
            (NP-PRD (NN leader)))
        (. .)))

(TOP (INTJ (UH Ah)
           (. .)))

(TOP (NP (NN Leader)
         (. .)))

(TOP (NP (NN Leader)
         (. .)))

(TOP (S (NP-SBJ-1 (-NONE- *PRO*))
        (VP (VBP Want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (DT a)
                               (NN leader))))))
        (. .)))

(TOP (NP (DT A)
         (NN leader)
         (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NNS people))))
            (SQ (MD can)
                (NP-SBJ-2 (-NONE- *T*-1))
                (VP (VB be)
                    (VP (VBN classified)
                        (NP (-NONE- *-2))
                        (PP-CLR (IN as)
                                (NP (DT a)
                                    (NN leader))))))
            (. .)))

(TOP (SBARQ (WHPP-2 (IN At)
                    (WHNP (WDT what)
                          (NN level)))
            (SQ (MD can)
                (NP-SBJ-1 (NN someone))
                (VP (VB be)
                    (VP (VBN considered)
                        (S (NP-SBJ (-NONE- *-1))
                           (NP-PRD (DT a)
                                   (NN leader)))
                        (PP-LOC (-NONE- *T*-2)))))
            (. .)))

(TOP (S (INTJ (UH Er))
        (, ,)
        (NP-SBJ (PRP we))
        (EDITED (VP (MD should)
                    (VP-UNF (VB ask)))
                (, ,))
        (VP (MD should)
            (VP (VB ask)
                (NP-1 (PRP$ your)
                      (NN program))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (DT the)
                               (NN guess))
                           (PP-MNR (IN on)
                                   (NP (PRP$ your)
                                       (JJ own))))))))
        (. .)))

(TOP (PP (IN Like)
         (NP (NNP Deng)
             (NNP Xiaoping))
         (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (PRP us))
               (VP (VB guess)
                   (PP-MNR (IN on)
                           (NP (PRP$ our)
                               (JJ own))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (ADVP (IN at)
              (JJS least))
        (VP (VB have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (PRP us))
                       (SBAR (WHPP (IN till)
                                   (WHNP (WDT which)
                                         (NN level))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP see)
            (PP (IN from)
                (NP (NP (NP (DT these)
                            (NNS books))
                        (PP (IN of)
                            (NP (PRP yours))))
                    (, ,)
                    (NP (NP (NNP Deng)
                            (NNP Xiaoping))
                        (, ,)
                        (NP (NNP Nixon))
                        (, ,)
                        (NP (NNP Confucius)))))
            (, ,)
            (INTJ (UH oh))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP are)
                         (DT all)
                         (NP-PRD (NNS leaders))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (MD must)
               (VP (VB be)
                   (ADVP-PRD (RB so)))))
        (, ,)
        (S (NP-SBJ (EX there))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP-PRD (NNP Chairman)
                       (NNP Mao))))
        (. .)))

