bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 0 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 0 27 assume-v 2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 1 35 create-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 2 31 manifest-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 1 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 4 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 7 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 13 fight-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 3 17 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 4 19 go-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 5 6 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 5 14 see-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 5 continue-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 10 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 7 25 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 8 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 11 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 9 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 3 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 5 wish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 10 wish-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 14 stand-v 7.11
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 28 break-v ?,? 16.5
bc/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bc@en@on 10 37 bring-v ?,? 2
