------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That commitment--whatever should be committed has all been committed.

Treebanked sentence:
--------------------
    That commitment -- whatever *T*-1 should be committed *-2 has all been committed *-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 1503.276
    stop time: 1507.62

Tree:
-----
    (TOP (S (NP-SBJ-3 (NP (DT That)
                          (NN commitment))
                      (: --)
                      (SBAR (WHNP-1 (WDT whatever))
                            (S (NP-SBJ-2 (-NONE- *T*-1))
                               (VP (MD should)
                                   (VP (VB be)
                                       (VP (VBN committed)
                                           (NP (-NONE- *-2))))))))
            (VP (VBZ has)
                (DT all)
                (VP (VBN been)
                    (VP (VBN committed)
                        (NP (-NONE- *-3)))))
            (. .)))

Leaves:
-------
    0   That
    1   commitment
    2   --
    3   whatever
    4   *T*-1
    5   should
    6   be
    7   committed
           prop:  commit.01
            v          * -> 7:0,  committed
            ARGM-MOD   * -> 5:0,  should
            ARG1       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, whatever
            LINK-PCR   * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, whatever
                       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, whatever
    8   *-2
    9   has
           sense: have-v.12
    10  all
    11  been
    12  committed
           prop:  commit.01
            v          * -> 12:0, committed
            ARG1       * -> 13:0, *-3 -> 0:2, That commitment -- whatever *T*-1 should be committed *-2
            LINK-PCR   * -> 13:0, *-3 -> 0:2, That commitment -- whatever *T*-1 should be committed *-2
                       * -> 13:0, *-3 -> 0:2, That commitment -- whatever *T*-1 should be committed *-2
    13  *-3
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now they should enter the phase of actions.

Treebanked sentence:
--------------------
    Now they should enter the phase of actions .

Speaker information:
--------------------
    name: speaker2
    start time: 1503.276
    stop time: 1507.62

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ (PRP they))
            (VP (MD should)
                (VP (VB enter)
                    (NP (NP (DT the)
                            (NN phase))
                        (PP (IN of)
                            (NP (NNS actions))))))
            (. .)))

Leaves:
-------
    0   Now
    1   they
    2   should
    3   enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 3:0,  enter
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 1:1,  they
            ARGM-MOD   * -> 2:0,  should
            ARG1       * -> 4:2,  the phase of actions
    4   the
    5   phase
    6   of
    7   actions
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I remember that at the first phase of the fifth round of six party talks, we had already talked about that if the six
    party talks were to be resumed, they should start discussing, that is, a concrete plan, that is, how to carry out the
    implementation by phases.

Treebanked sentence:
--------------------
    I remember that at the first phase of the fifth round of six party talks , we had already talked about that if the six
    party talks were *-1 to be resumed *-2 , they should start *-3 discussing , that is , a concrete plan , that is , how
    *PRO* to carry out the implementation by phases *T*-4 .

Speaker information:
--------------------
    name: speaker2
    start time: 1507.62
    stop time: 1517.497

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP remember)
                (SBAR (IN that)
                      (S (PP-TMP (IN at)
                                 (NP (NP (DT the)
                                         (JJ first)
                                         (NN phase))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ fifth)
                                                 (NN round))
                                             (PP (IN of)
                                                 (NP (NML (CD six)
                                                          (NN party))
                                                     (NNS talks)))))))
                         (, ,)
                         (NP-SBJ (PRP we))
                         (VP (VBD had)
                             (ADVP-TMP (RB already))
                             (VP (VBN talked)
                                 (PP-CLR (IN about)
                                         (SBAR (IN that)
                                               (S (SBAR-ADV (IN if)
                                                            (S (NP-SBJ-1 (DT the)
                                                                         (NML (CD six)
                                                                              (NN party))
                                                                         (NNS talks))
                                                               (VP (VBD were)
                                                                   (S (NP-SBJ-2 (-NONE- *-1))
                                                                      (VP (TO to)
                                                                          (VP (VB be)
                                                                              (VP (VBN resumed)
                                                                                  (NP (-NONE- *-2)))))))))
                                                  (, ,)
                                                  (NP-SBJ-3 (PRP they))
                                                  (VP (MD should)
                                                      (VP (VB start)
                                                          (S (NP-SBJ (-NONE- *-3))
                                                             (VP (VBG discussing)
                                                                 (, ,)
                                                                 (ADVP (RB that)
                                                                       (RB is))
                                                                 (, ,)
                                                                 (NP (NP (DT a)
                                                                         (JJ concrete)
                                                                         (NN plan))
                                                                     (, ,)
                                                                     (ADVP (RB that)
                                                                           (RB is))
                                                                     (, ,)
                                                                     (SBAR (WHADVP-4 (WRB how))
                                                                           (S (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (TO to)
                                                                                  (VP (VB carry)
                                                                                      (PRT (RP out))
                                                                                      (NP (DT the)
                                                                                          (NN implementation))
                                                                                      (PP-MNR (IN by)
                                                                                              (NP (NNS phases)))
                                                                                      (ADVP-MNR (-NONE-
    *T*-4)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 1:0,  remember
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that at the first phase of the fifth round of six party talks , we had already talked
                                  about that if the six party talks were *-1 to be resumed *-2 , they should start *-3
                                  discussing , that is , a concrete plan , that is , how *PRO* to carry out the
                                  implementation by phases *T*-4
    2   that
    3   at
    4   the
    5   first
    6   phase
    7   of
    8   the
    9   fifth
           name:  ORDINAL            9-9    fifth
    10  round
    11  of
    12  six
           name:  QUANTITY           12-12  six
    13  party
    14  talks
    15  ,
    16  we
    17  had
    18  already
    19  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 19:0, talked
            ARGM-TMP   * -> 3:1,  at the first phase of the fifth round of six party talks
            ARG0       * -> 16:1, we
            ARGM-TMP   * -> 18:1, already
            ARG1       * -> 20:1, about that if the six party talks were *-1 to be resumed *-2 , they should start *-3
                                  discussing , that is , a concrete plan , that is , how *PRO* to carry out the
                                  implementation by phases *T*-4
    20  about
    21  that
    22  if
    23  the
    24  six
           name:  QUANTITY           24-24  six
    25  party
    26  talks
    27  were
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, were
            ARG1       * -> 23:1, the six party talks
            ARG2       * -> 28:2, *-1 to be resumed *-2
    28  *-1
    29  to
    30  be
    31  resumed
           prop:  resume.01
            v          * -> 31:0, resumed
            ARG1       * -> 32:0, *-2 -> 28:0, *-1 -> 23:1, the six party talks
            LINK-PCR   * -> 32:0, *-2 -> 28:0, *-1 -> 23:1, the six party talks
                       * -> 32:0, *-2 -> 28:0, *-1 -> 23:1, the six party talks
    32  *-2
    33  ,
    34  they
    35  should
    36  start
           sense: start-v.2
           prop:  start.01
            v          * -> 36:0, start
            ARGM-ADV   * -> 22:1, if the six party talks were *-1 to be resumed *-2
            ARG0       * -> 34:1, they
            ARGM-MOD   * -> 35:0, should
            ARG1       * -> 37:2, *-3 discussing , that is , a concrete plan , that is , how *PRO* to carry out the
                                  implementation by phases *T*-4
    37  *-3
    38  discussing
           prop:  discuss.01
            v          * -> 38:0, discussing
            ARG0       * -> 37:0, *-3 -> 34:1, they
            ARGM-DIS   * -> 40:1, that is
            ARG1       * -> 43:2, a concrete plan , that is , how *PRO* to carry out the implementation by phases *T*-4
    39  ,
    40  that
    41  is
    42  ,
    43  a
    44  concrete
    45  plan
    46  ,
    47  that
    48  is
    49  ,
    50  how
    51  *PRO*
    52  to
    53  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 53:0, carry
                         -> 54:1, out
            ARG0       * -> 51:0, *PRO*
            ARG1       * -> 55:1, the implementation
            ARGM-MNR   * -> 57:1, by phases
            ARGM-MNR   * -> 59:0, *T*-4 -> 50:1, how
    54  out
    55  the
    56  implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 56:0, implementation
    57  by
    58  phases
    59  *T*-4
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, even till now we do n't seem to have seen such a plan.

Treebanked sentence:
--------------------
    However , even till now we do n't seem *-1 to have seen such a plan .

Speaker information:
--------------------
    name: speaker2
    start time: 1517.497
    stop time: 1520.307

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (PP-TMP (ADVP (RB even))
                    (IN till)
                    (ADVP (RB now)))
            (NP-SBJ-1 (PRP we))
            (VP (VBP do)
                (RB n't)
                (VP (VB seem)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB have)
                               (VP (VBN seen)
                                   (NP (PDT such)
                                       (DT a)
                                       (NN plan))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   even
    3   till
    4   now
    5   we
    6   do
    7   n't
    8   seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 8:0,  seem
            ARGM-DIS   * -> 0:1,  However
            ARGM-TMP   * -> 2:2,  even till now
            ARGM-NEG   * -> 7:0,  n't
            ARG1       * -> 9:2,  *-1 to have seen such a plan
    9   *-1
    10  to
    11  have
    12  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 12:0, seen
            ARG0       * -> 9:0,  *-1 -> 5:1, we
            ARG1       * -> 13:1, such a plan
    13  such
    14  a
    15  plan
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker3
    start time: 1519.858
    stop time: 1524.86

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The South Korean side has always had this difficulty, that is, the so-called action to action deal.

Treebanked sentence:
--------------------
    The South Korean side has always had this difficulty , that is , the so - called action to action deal .

Speaker information:
--------------------
    name: speaker3
    start time: 1519.858
    stop time: 1524.86

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (JJ South)
                          (JJ Korean))
                    (NN side))
            (VP (VBZ has)
                (ADVP-TMP (RB always))
                (VP (VBN had)
                    (NP (NP (DT this)
                            (NN difficulty))
                        (, ,)
                        (ADVP (RB that)
                              (RB is))
                        (, ,)
                        (NP (DT the)
                            (ADJP (RB so)
                                  (HYPH -)
                                  (VBN called))
                            (NML (NML (NN action))
                                 (PP (IN to)
                                     (NP (NN action))))
                            (NN deal)))))
            (. .)))

Leaves:
-------
    0   The
    1   South
           name:  NORP               1-2    South Korean
    2   Korean
    3   side
    4   has
    5   always
    6   had
           sense: have-v.4
    7   this
    8   difficulty
    9   ,
    10  that
    11  is
    12  ,
    13  the
    14  so
    15  -
    16  called
           prop:  call.01
            v          * -> 16:0, called
            ARG2       * -> 17:2, action to action
    17  action
    18  to
    19  action
    20  deal
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It said, you take an action, and I will take an action.

Treebanked sentence:
--------------------
    It said , I -- you take an action , and I will take an action .

Speaker information:
--------------------
    name: speaker3
    start time: 1524.86
    stop time: 1531.111

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD said)
                (, ,)
                (S (S (EDITED (PRP I)
                              (: --))
                      (NP-SBJ (PRP you))
                      (VP (VBP take)
                          (NP (DT an)
                              (NN action))))
                   (, ,)
                   (CC and)
                   (S (NP-SBJ (PRP I))
                      (VP (MD will)
                          (VP (VB take)
                              (NP (DT an)
                                  (NN action)))))))
            (. .)))

Leaves:
-------
    0   It
    1   said
           sense: say-v.4
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  It
            ARG1       * -> 3:3,  I -- you take an action , and I will take an action
    2   ,
    3   I
    4   --
    5   you
    6   take
           sense: take-v.1
    7   an
    8   action
    9   ,
    10  and
    11  I
    12  will
    13  take
           sense: take-v.1
    14  an
    15  action
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then strictly based on the time limit, starting from today, let's say : Get ready, Go !

Treebanked sentence:
--------------------
    Then strictly based on the time limit , *PRO* starting from today , *PRO* let 's say : *PRO* Get ready , *PRO* Go !

Speaker information:
--------------------
    name: speaker3
    start time: 1524.86
    stop time: 1531.111

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (PP (ADVP-MNR (RB strictly))
                (VBN based)
                (PP (IN on)
                    (NP (DT the)
                        (NN time)
                        (NN limit))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG starting)
                       (PP-CLR (IN from)
                               (NP (NN today)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB say)
                       (: :)
                       (S-IMP (S-IMP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VB Get)
                                         (ADJP-PRD (JJ ready))))
                              (, ,)
                              (S-IMP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VB Go)))))))
            (. !)))

Leaves:
-------
    0   Then
    1   strictly
    2   based
    3   on
    4   the
    5   time
    6   limit
    7   ,
    8   *PRO*
    9   starting
           sense: start-v.1
           prop:  start.01
            v          * -> 9:0,  starting
            ARG1       * -> 8:0,  *PRO*
            ARGM-TMP   * -> 10:1, from today
    10  from
    11  today
    12  ,
    13  *PRO*
    14  let
           sense: let-v.1
           prop:  let.01
            v          * -> 14:0, let
            ARGM-TMP   * -> 0:1,  Then
            ARGM-ADV   * -> 1:2,  strictly based on the time limit
            ARGM-ADV   * -> 8:2,  *PRO* starting from today
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, 's say : *PRO* Get ready , *PRO* Go
    15  's
    16  say
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, say
            ARG0       * -> 15:1, 's
            ARG1       * -> 18:3, *PRO* Get ready , *PRO* Go
    17  :
    18  *PRO*
    19  Get
           sense: get-v.3
           prop:  get.03
            v          * -> 19:0, Get
            ARG1       * -> 18:0, *PRO*
            ARG2       * -> 20:1, ready
    20  ready
    21  ,
    22  *PRO*
    23  Go
           sense: go-v.1
           prop:  go.02
            v          * -> 23:0, Go
            ARG0       * -> 22:0, *PRO*
    24  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1531.111
    stop time: 1531.674

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Or that is to say, if you want to do it like this, this, this process of nuclear abandonment will be too long, and there
    is no way we can wait.

Treebanked sentence:
--------------------
    Or that is *-1 to say *?* , if you want *PRO*-2 to do it like this , this , this process of nuclear abandonment will be
    too long , and there is no way 0 we can wait *T*-3 .

Speaker information:
--------------------
    name: speaker3
    start time: 1531.674
    stop time: 1536.564

Tree:
-----
    (TOP (S (CC Or)
            (S-ADV (NP-SBJ-1 (DT that))
                   (VP (VBZ is)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (-NONE- *?*)))))))
            (, ,)
            (S (SBAR-ADV (IN if)
                         (S (NP-SBJ-2 (PRP you))
                            (VP (VBP want)
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB do)
                                           (NP (PRP it))
                                           (PP-MNR (IN like)
                                                   (NP (DT this)))))))))
               (, ,)
               (INTJ (DT this))
               (, ,)
               (NP-SBJ (NP (DT this)
                           (NN process))
                       (PP (IN of)
                           (NP (JJ nuclear)
                               (NN abandonment))))
               (VP (MD will)
                   (VP (VB be)
                       (ADJP-PRD (RB too)
                                 (JJ long)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (NP (DT no)
                               (NN way))
                           (SBAR (WHADVP-3 (-NONE- 0))
                                 (S (NP-SBJ (PRP we))
                                    (VP (MD can)
                                        (VP (VB wait)
                                            (ADVP-MNR (-NONE- *T*-3)))))))))
            (. .)))

Leaves:
-------
    0   Or
    1   that
    2   is
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:1,  that
            ARG2       * -> 3:2,  *-1 to say *?*
    3   *-1
    4   to
    5   say
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  say
            ARG0       * -> 3:0,  *-1 -> 1:1, that
            ARG1       * -> 6:0,  *?*
    6   *?*
    7   ,
    8   if
    9   you
    10  want
           sense: want-v.1
           prop:  want.01
            v          * -> 10:0, want
            ARG0       * -> 9:1,  you
            ARG1       * -> 11:2, *PRO*-2 to do it like this
    11  *PRO*-2
    12  to
    13  do
           sense: do-v.1
    14  it
    15  like
    16  this
    17  ,
    18  this
    19  ,
    20  this
    21  process
    22  of
    23  nuclear
    24  abandonment
    25  will
    26  be
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, be
            ARGM-PRD   * -> 8:1,  if you want *PRO*-2 to do it like this
            ARGM-DIS   * -> 18:1, this
            ARG1       * -> 20:2, this process of nuclear abandonment
            ARGM-MOD   * -> 25:0, will
            ARG2       * -> 27:1, too long
    27  too
    28  long
    29  ,
    30  and
    31  there
    32  is
           sense: be-v.3
           prop:  be.02
            v          * -> 32:0, is
            ARG1       * -> 33:2, no way 0 we can wait *T*-3
    33  no
    34  way
    35  0
    36  we
    37  can
    38  wait
           sense: wait-v.1
           prop:  wait.01
            v          * -> 38:0, wait
            ARG1       * -> 36:1, we
            ARGM-MOD   * -> 37:0, can
            ARGM-MNR   * -> 39:0, *T*-3 -> 35:0, 0
            LINK-SLC   * -> 33:1, no way
                       * -> 39:0, *T*-3 -> 35:0, 0
    39  *T*-3
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker2
    start time: 1536.564
    stop time: 1536.876

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So South Korea proposed this so-called package deal, putting many things into one phase.

Treebanked sentence:
--------------------
    So South Korea proposed this so - called package deal , *PRO* putting many things into one phase .

Speaker information:
--------------------
    name: speaker3
    start time: 1536.876
    stop time: 1541.47029233

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NNP South)
                    (NNP Korea))
            (VP (VBD proposed)
                (NP (NP (DT this)
                        (ADJP (RB so)
                              (HYPH -)
                              (VBN called))
                        (NN package)
                        (NN deal))
                    (, ,)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG putting)
                           (NP (JJ many)
                               (NNS things))
                           (PP-CLR (IN into)
                                   (NP (CD one)
                                       (NN phase)))))))
            (. .)))

Leaves:
-------
    0   So
    1   South
           name:  GPE                1-2    South Korea
    2   Korea
    3   proposed
           sense: propose-v.1
           prop:  propose.01
            v          * -> 3:0,  proposed
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  South Korea
            ARG1       * -> 4:2,  this so - called package deal , *PRO* putting many things into one phase
    4   this
    5   so
    6   -
    7   called
           prop:  call.01
            v          * -> 7:0,  called
            ARGM-MNR   * -> 5:0,  so
            ARG2       * -> 8:0,  package
                         -> 9:0,  deal
    8   package
    9   deal
    10  ,
    11  *PRO*
    12  putting
           sense: put-v.1
           prop:  put.01
            v          * -> 12:0, putting
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:1, many things
            ARG2       * -> 15:1, into one phase
    13  many
    14  things
    15  into
    16  one
    17  phase
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1539.048
    stop time: 1539.392

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1541.52083993
    stop time: 1541.87467313

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, this entire phase is considered one thing.

Treebanked sentence:
--------------------
    Well , this entire phase is considered *-1 one thing .

Speaker information:
--------------------
    name: speaker3
    start time: 1541.892
    stop time: 1544.439

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ-1 (DT this)
                      (JJ entire)
                      (NN phase))
            (VP (VBZ is)
                (VP (VBN considered)
                    (S (NP-SBJ (-NONE- *-1))
                       (NP-PRD (CD one)
                               (NN thing)))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   this
    3   entire
    4   phase
    5   is
    6   considered
           prop:  consider.01
            v          * -> 6:0,  considered
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 7:2,  *-1 one thing
    7   *-1
    8   one
           name:  QUANTITY           8-8    one
    9   thing
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1544.439
    stop time: 1544.845

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, from a comprehensive view, this phase may have four things together.

Treebanked sentence:
--------------------
    So , from a comprehensive view , this -- this phase may have three things , four things together .

Speaker information:
--------------------
    name: speaker3
    start time: 1544.845
    stop time: 1548.991

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (PP (IN from)
                (NP (DT a)
                    (JJ comprehensive)
                    (NN view)))
            (, ,)
            (EDITED (DT this)
                    (: --))
            (NP-SBJ (DT this)
                    (NN phase))
            (VP (MD may)
                (VP (VB have)
                    (EDITED (CD three)
                            (NNS things)
                            (, ,))
                    (NP (NP (CD four)
                            (NNS things))
                        (ADVP (RB together)))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   from
    3   a
    4   comprehensive
    5   view
    6   ,
    7   this
    8   --
    9   this
    10  phase
    11  may
    12  have
           sense: have-v.2
    13  three
    14  things
    15  ,
    16  four
           name:  QUANTITY           16-16  four
    17  things
    18  together
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1548.991
    stop time: 1549.298

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, then after these are about all finished, this phase will be over.

Treebanked sentence:
--------------------
    Ah , then after these , these are about all finished *-1 , this phase will be over .

Speaker information:
--------------------
    name: speaker3
    start time: 1549.298
    stop time: 1554.058

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (ADVP-TMP (RB then))
            (SBAR-TMP (IN after)
                      (S (EDITED (DT these)
                                 (, ,))
                         (NP-SBJ-1 (DT these))
                         (VP (VBP are)
                             (ADVP (RB about)
                                   (RB all))
                             (VP (VBN finished)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (NP-SBJ (DT this)
                    (NN phase))
            (VP (MD will)
                (VP (VB be)
                    (ADVP-PRD (RB over))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   then
    3   after
    4   these
    5   ,
    6   these
    7   are
    8   about
    9   all
    10  finished
           prop:  finish.01
            v          * -> 10:0, finished
            ARGM-EXT   * -> 8:1,  about all
            ARG1       * -> 11:0, *-1 -> 6:1, these
            LINK-PCR   * -> 11:0, *-1 -> 6:1, these
                       * -> 11:0, *-1 -> 6:1, these
    11  *-1
    12  ,
    13  this
    14  phase
    15  will
    16  be
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, be
            ARGM-DIS   * -> 0:1,  Ah
            ARGM-TMP   * -> 2:1,  then
            ARGM-TMP   * -> 3:1,  after these , these are about all finished *-1
            ARG1       * -> 13:1, this phase
            ARGM-MOD   * -> 15:0, will
            ARG2       * -> 17:1, over
    17  over
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1554.058
    stop time: 1554.507

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, this is a response approach, rather than some sort of action to action deal for each and every specific matter.

Treebanked sentence:
--------------------
    So , this is a response approach , rather than some sort of action to action deal for each and every specific matter .

Speaker information:
--------------------
    name: speaker3
    start time: 1554.507
    stop time: 1558.951

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN response)
                            (NN approach))
                        (, ,)
                        (CONJP (RB rather)
                               (IN than))
                        (NP (NP (DT some)
                                (NN sort))
                            (PP (IN of)
                                (NP (NP (NML (NML (NN action))
                                             (PP (IN to)
                                                 (NP (NN action))))
                                        (NN deal))
                                    (PP (IN for)
                                        (NP (ADJP (DT each)
                                                  (CC and)
                                                  (DT every))
                                            (JJ specific)
                                            (NN matter))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  this
            ARG2       * -> 4:2,  a response approach , rather than some sort of action to action deal for each and
                                  every specific matter
    4   a
    5   response
    6   approach
    7   ,
    8   rather
    9   than
    10  some
    11  sort
    12  of
    13  action
    14  to
    15  action
    16  deal
    17  for
    18  each
    19  and
    20  every
    21  specific
    22  matter
    23  .

