(TOP (SQ (INTJ (UH Er))
         (, ,)
         (VBP have)
         (NP-SBJ (PRP you))
         (VP (VBN been)
             (PP-CLR (IN to)
                     (NP (DT an)
                         (NN auto)
                         (NN show))))
         (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBAR (WHNP-1 (WHADJP (WRB How)
                           (JJ many))
                   (NNS times))
           (SQ (VBD did)
               (NP-SBJ (PRP you))
               (VP (VB go)
                   (NP-TMP (-NONE- *T*-1))
                   (, ,)
                   (INTJ (UH ah))))
           (. .)))

(TOP (ADVP-TMP (RB Twice)
               (. .)))

(TOP (S (INTJ (UH Um))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP (RB also))
        (VP (VBP go)
            (PP-CLR (IN to)
                    (NP (NN auto)
                        (NNS shows))))
        (. .)))

(TOP (SBARQ (INTJ (UH Er))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (VBP do)
                (NP-SBJ (PRP we))
                (VP (VB look)
                    (ADVP (RB around))
                    (ADVP-MNR (-NONE- *T*-1)))
                (, ,)
                (INTJ (UH eh)))
            (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP go)
            (SBAR-TMP (WHADVP-1 (WRB wherever))
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (JJ beautiful)
                                     (NN auto)
                                     (NNS showgirls))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP we))
        (VP (VBP go)
            (SBAR-NOM-LOC (WHNP-1 (WRB wherever))
                          (IN that)
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (NP (DT the)
                                     (JJS most)
                                     (ADJP (NN attention)
                                           (HYPH -)
                                           (VBG getting))
                                     (NNS cars))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB see)
                    (NP (-NONE- *T*-1))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP go)
                                     (PP-CLR (IN to)
                                             (NP (DT an)
                                                 (NN auto)
                                                 (NN show)))
                                     (ADVP-TMP (-NONE- *T*-2))
                                     (, ,)
                                     (INTJ (UH eh)))))))
            (. .)))

(TOP (NP (NP (CD Four)
             (NNS things))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB check)
                          (PP-CLR (IN for)
                                  (NP (-NONE- *T*-1)))))))
         (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S-IMP (ADVP (RB First))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB check)
                (NP (NNS companies)))
            (. .)))

(TOP (S-IMP (ADVP (RB Second))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB check)
                (NP (JJ new)
                    (NNS products)))
            (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S-IMP (ADVP (RB Third))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB check)
                (NP (NN technology)
                    (NNS trends)))
            (. .)))

(TOP (S-IMP (ADVP (RB Fourth))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB check)
                (NP (NNS forums)))
            (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP do)
               (RB n't)
               (VP (VB check)
                   (NP (NNS forums)))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (ADVP (RB mainly))
           (VP (VBP check)
               (NP (NN auto)
                   (NNS showgirls))))
        (. .)))

(TOP (INTJ (UH Ah)
           (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (CD four)
                        (NNS things))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB see)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Speaking)
                   (PP-CLR (IN about)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG checking)
                                      (NP (NN auto)
                                          (NNS showgirls)))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD participated)
            (PP-CLR (IN in)
                    (NP (DT the)
                        (NNP Paris)
                        (NNP Auto)
                        (NNP Show)))
            (PP-TMP (IN at)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (NNP September))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP-TMP (NP-ADV (QP (DT a)
                            (JJ few))
                        (NNS days))
                (IN before)
                (NP (DT the)
                    (NNP Paris)
                    (NNP Auto)
                    (NNP Show)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD went)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNP Hannover)
                        (NNP Auto)
                        (NNP Show)))
            (PP-PRP (IN for)
                    (NP (DT a)
                        (NN look))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP are)
            (DT both)
            (NP-PRD (JJ top)
                    (JJ international)
                    (NN auto)
                    (NNS shows))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (NP (JJ Top)
         (JJ international)
         (NN auto)
         (NNS shows)
         (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (NP (PRP$ my)
                            (JJS greatest)
                            (NNS impressions))
                        (PP (IN of)
                            (NP (NP (JJ such)
                                    (JJ major)
                                    (NNS shows))
                                (PP (IN as)
                                    (NP (DT the)
                                        (NNP Paris)
                                        (NNP Auto)
                                        (NNP Show))))))))
        (: --)
        (PRN (S (ADVP-TMP (RB later))
                (NP-SBJ (PRP I))
                (VP (VBD read)
                    (NP (NML (NP (DT a)
                                 (NNP People)
                                 (POS 's))
                             (NNP Daily))
                        (NN editorial)
                        (, ,)
                        (INTJ (UH ah))
                        (, ,)
                        (VP (VBN written)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT a)
                                        (NN reporter))))))))
        (: --)
        (S-PRD (NP-SBJ (EX there))
               (VP (VBD were)
                   (NP-PRD (DT no)
                           (NN auto)
                           (NNS showgirls))))
        (. .)))

(TOP (FRAG (NP (DT No)
               (NN auto)
               (NNS showgirls))
           (SBAR-ADV (ADVP (RB even))
                     (IN if)
                     (S (NP-SBJ (PRP you))
                        (VP (VBD went)
                            (PP-CLR (IN for)
                                    (NP (DT a)
                                        (NN look))))))
           (. .)))

(TOP (NP (DT No)
         (NN auto)
         (NNS showgirls)
         (. .)))

