(TOP (S (ADVP-TMP (RB Recently))
        (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN had)
                (NP (DT a)
                    (, ,)
                    (UH ah)
                    (, ,)
                    (NN feeling))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (VP (VBG doing)
                             (NP (DT that)
                                 (NML (PP-TTL (IN Inside)
                                              (NP (JJ Big)
                                                  (NNS Cases))))
                                 (NN program))
                             (, ,)
                             (INTJ (UH right)))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (FRAG (INTJ (UH Oh)
                 (, ,)
                 (PRP$ my)
                 (NN lord))
           (. !)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (EDITED (RB Always)
                (, ,))
        (ADVP-TMP (RB always))
        (VP (VBG talking)
            (PP-CLR (IN about)
                    (NP (DT these)
                        (JJ weird)
                        (NNS cases))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ possible))
            (SBAR-1 (IN that)
                    (, ,)
                    (S (INTJ (DT this))
                       (, ,)
                       (NP-SBJ (DT the)
                               (NN news)
                               (NNS media))
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (INTJ (DT this))
                       (, ,)
                       (VP (MD would)
                           (EDITED (ADVP-MNR (RB deliberately))
                                   (VP (VB look)
                                       (PP-CLR-UNF (IN for)))
                                   (, ,))
                           (ADVP-MNR (RB deliberately))
                           (VP (VB search)
                               (PP-CLR (IN for)
                                       (NP (NN murder)
                                           (, ,)
                                           (NN violence)
                                           (, ,)
                                           (CC and)
                                           (NN pornography))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBG Looking)
            (PP-CLR (IN for)
                    (NP (DT the)
                        (JJ extraordinary))))
        (. .)))

(TOP (S (CC But)
        (PP (IN on)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NP (NP (DT any))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS cases))))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD found)
                                                  (NP (-NONE- *T*-1))))))
                                 (, ,)
                                 (NP (DT any)
                                     (JJ single)
                                     (NN one)))
                         (, ,)
                         (VP (MD would)
                             (ADVP-TMP (RB still))
                             (ADVP (RB definitely))
                             (VP (VB make)
                                 (NP (NP (DT a)
                                         (JJ big)
                                         (NN news)
                                         (NN story))
                                     (VP (VBG causing)
                                         (NP (DT a)
                                             (NN sensation))
                                         (PP-LOC (IN across)
                                                 (NP (DT the)
                                                     (NN country)))))
                                 (, ,)
                                 (SBAR-ADV (ADVP (RB even))
                                           (IN if)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD happened)
                                                  (PP-LOC (IN in)
                                                          (NP (DT the)
                                                              (NNP US))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBD were)
                (NP-SBJ (EX there))
                (ADJP-PRD (RB so)
                          (JJ many))
                (ADVP-PRP (-NONE- *T*-1)))
            (. .)))

(TOP (FRAG (PP (IN For)
               (NP (NN example)))
           (, ,)
           (NP (JJ psycho)
               (JJ serial)
               (NNS killers))
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP tell)
               (NP (PRP you))))
        (, ,)
        (S (PP-TMP (IN at)
                   (NP (DT the)
                       (NN peak)))
           (NP-SBJ (PRP I))
           (VP (VBD had)
               (VP (VBN head)
                   (PP-CLR (IN about)
                           (NP (NP (QP (RB almost)
                                       (CD three)
                                       (CC or)
                                       (CD four))
                                   (NNS cases))
                               (NP-TMP (DT a)
                                       (NN month)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBD was)
                (NP-SBJ (NP (PRP it))
                        (NP (DT all)))
                (PP-PRD (IN about)
                        (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG Killing)
                           (NP (NNS people))
                           (PP-MNR (IN by)
                                   (NP (DT the)
                                       (NN dozen))))
                       (, ,)
                       (VP (VBG raping)
                           (NP (DT the)
                               (NNS corpses)))
                       (, ,)
                       (VP (VB dismember)
                           (NP (DT the)
                               (NNS bodies)))
                       (, ,)
                       (CC and)
                       (VP (VBG dumping)
                           (NP (DT the)
                               (NNS bodies)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (ADVP (RB mostly))
            (NP-PRD (NP (PDT all)
                        (DT the)
                        (JJ same)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN thing)))))
        (. .)))

(TOP (SQ (CC But)
         (S (NP-SBJ (EX there))
            (VP (VBD were)
                (RB n't)
                (NP-PRD (NP (NP (JJ many))
                            (PP-LOC (IN in)
                                    (NP (NN mainland)
                                        (NNP China))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD killed)
                                     (NP (PRP$ their)
                                         (NN family)
                                         (NNS members))))))))
         (, ,)
         (SQ (VBD were)
             (NP-SBJ (EX there))
             (NP-PRD (-NONE- *?*)))
         (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD killed)
            (NP (JJ other)
                (NNS people)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (ADJP (RB very)
                              (JJ few)))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (ADVP (RB actually))
                             (VP (VBD killed)
                                 (NP (PRP$ their)
                                     (NML (JJ own)
                                          (NNS wives)
                                          (CC and)
                                          (NNS children))
                                     (CC or)
                                     (NML (JJ entire)
                                          (NNS families)))
                                 (PP-LOC (IN at)
                                         (NP (NN home))))))))
        (. .)))

(TOP (INTJ (UH Er)
           (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (DT those))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD killed)
                                 (NP (PRP$ their)
                                     (JJ own)
                                     (NNS relatives))
                                 (, ,)
                                 (INTJ (UH uh-huh)))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (ADVP (RB also))
            (NP-PRD-UNF (DT some)))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBP have)
               (VP (VBN been)
                   (ADVP (RB too)))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP 've)
               (VP (VBN heard)
                   (PP-CLR (IN of)
                           (NP (PRP them)))
                   (ADVP (RB too)))))
        (: --)
        (S (NP-SBJ (PRP I))
           (VP (VBP 've)
               (VP (VBN heard)
                   (PP-CLR (IN of)
                           (NP (PRP them)))
                   (ADVP (RB too)))))
        (: --)
        (S (NP-SBJ (PRP I))
           (VP (VBP 've)
               (VP (VBN heard)
                   (PP-CLR (IN of)
                           (NP (PRP them)))
                   (ADVP (RB too)))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP You))
                (VP (VBP know))))
        (, ,)
        (ADVP-TMP (RB recently))
        (, ,)
        (INTJ (DT this))
        (, ,)
        (NP-SBJ (NP (DT an)
                    (JJ old)
                    (NN professor))
                (VP (VBN called)
                    (NP-1 (-NONE- *))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NNP Professor)
                                   (NNP Liu)
                                   (UH Xiwei)))))
        (VP (VBD published)
            (NP (NP (DT some)
                    (NNS views))
                (SBAR (-NONE- *ICH*-2)))
            (PP-LOC (IN in)
                    (NP (NNP Southern)
                        (NNP Weekend)))
            (, ,)
            (SBAR-2 (WHNP-3 (WDT that))
                    (S (NP-SBJ (-NONE- *T*-3))
                       (VP (VBP have)
                           (VP (VBN stirred)
                               (PRT (RP up))
                               (NP (DT a)
                                   (JJ huge)
                                   (NN controversy)))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

