bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 11 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 14 bring-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 0 19 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 1 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 1 10 include-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 12 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 14 relieve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 2 19 resolve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 3 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 3 9 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 5 18 participation-n ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 5 28 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 5 31 resolve-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 6 4 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 6 19 remain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 3 need-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 8 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 24 stress-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 8 27 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 9 18 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bc@en@on 9 36 include-v ?,? 1
