bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 0 4 gold seem-v seem.01 ----- 4:0-rel 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 0 8 gold insist-v insist.01 ----- 8:0-rel 5:0-ARG0 7:1-ARGM-TMP 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARG1 7:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 1 19 gold resolve-v resolve.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 6 gold begin-v begin.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 8 gold trip-n trip.01 ----- 8:0-rel 7:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 15 gold meet-v meet.03 ----- 15:0-rel 0:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARG0 16:1-ARG1 25:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 3 26 gold stress-v stress.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-DIS 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 4 6 gold require-v require.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 10:1-ARGM-DIS 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARGM-ADV 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 9 gold say-v say.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 19 gold emphasize-v emphasize.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 22 gold require-v require.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 5 28 gold include-v include.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 33:1-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 6 4 gold request-v request.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 6 13 gold call-v call.01 ----- 13:0-rel 11:0-ARGM-MNR 14:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 6 20 gold add-v add.02 ----- 20:0-rel 18:0-ARGM-MOD 21:0-ARG1 22:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 6 30 gold hope-v hope.01 ----- 30:0-rel 9:1-ARGM-ADV 27:1-ARGM-DIS 29:1-ARG0 31:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on 6 34 gold facilitate-v facilitate.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:2-ARG1 40:1-ARGM-MNR 44:1-ARGM-LOC
