bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 3 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 5 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 15 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 21 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 0 23 guarantee-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 1 25 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 2 21 put-v 7.1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 3 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 3 9 consider-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 4 4 do-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 5 3 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 5 13 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 6 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 6 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 8 attack-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 24 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 26 inform-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 31 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 7 33 attack-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 1 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 3 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 9 carry-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 8 17 engage-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 2 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 4 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 7 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 9 knock-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 16 go-v ?,? 7
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 9 18 attack-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 10 3 get-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 11 3 fiddle-v 4
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 15 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 18 have-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 25 intercept-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 12 34 intercept-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 15 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 15 5 make-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 16 2 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 5 adjust-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 16 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 17 21 expect-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bc@en@on 18 12 be-v 1
