bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 3 come-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 5 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 7 talk-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 10 phrase-n 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 0 21 mean-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 1 3 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 1 15 make-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 1 25 explain-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 11 imply-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 2 18 be-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 6 16 put-v ?,? 7.2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 7 14 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 7 incorporate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 13 incorporate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 19 incorporate-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 23 content-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 26 include-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 44 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 9 46 expression-n ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 11 5 view-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 7 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 12 25 cut-v ?,? 6
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 13 12 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 13 14 use-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 14 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 14 10 transform-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 15 3 have-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bc@en@on 15 11 have-v ?,? 2
