bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 0 16 gold sell-v sell.01 ----- 16:0-rel 13:0-ARG0 18:1-ARGM-DIS 20:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 0 27 gold use-v use.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 14 gold approve-v approve.01 ----- 14:0-rel 5:2-ARG0 10:2-ARGM-TMP 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 53 gold be-v be.01 ----- 53:0-rel 21:1-ARGM-ADV 48:2-ARG1 54:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 1 57 gold constitute-v constitute.01 ----- 57:0-rel 55:0-ARG0 58:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 3 3 gold buy-v buy.01 ----- 3:0-rel 2:0-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 3 5 gold sell-v sell.01 ----- 5:0-rel 2:0-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 3 12 gold constitute-v constitute.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1 16:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 4 3 gold sentence-n sentence.01 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 4 8 gold receive-v receive.01 ----- 8:0-rel 4:0-ARGM-MOD 5:1-ARG0 9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 5 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 5 13 gold sentence-n sentence.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 7 5 gold get-v get.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 8 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 2:1*4:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 9 11 gold put-v put.08 ----- 11:0,12:1-rel 10:0-ARG0 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 9 32 gold discover-v discover.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0 23:2*33:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 9 47 gold detain-v detain.01 ----- 47:0-rel 0:1-ARGM-ADV 18:1-ARGM-DIS 22:1-ARGM-TMP 45:0-ARGM-MOD 48:0-ARG1 49:1-ARGM-TMP 48:0*48:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 3 gold come-v come.03 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 12 gold buy-v buy.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARGM-REC 15:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 19 gold put-v put.08 ----- 19:0,20:1-rel 18:0-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 25 gold be-v be.01 ----- 25:0-rel 18:2-ARG1 26:1-ARGM-ADV 27:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 52 gold decide-v decide.01 ----- 52:0-rel 53:0-ARG1 53:0*53:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 10 60 gold return-v return.02 ----- 60:0-rel 0:1-ARGM-ADV 45:1-ARGM-DIS 47:1-ARGM-TMP 48:1-ARGM-TMP 57:0-ARGM-MOD 58:1-ARGM-TMP 61:0-ARG1 62:1-ARG2 64:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 2 gold suppose-v suppose.01 ----- 2:0-rel 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 8 gold steal-v steal.01 ----- 8:0-rel 9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 12 gold smuggle-v smuggle.01 ----- 12:0-rel 13:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 27 gold confiscate-v confiscate.01 ----- 27:0-rel 2:1-ARGM-ADV 22:1-ARGM-TMP 25:0-ARGM-MOD
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 11 31 gold confiscate-v confiscate.01 ----- 31:0-rel 2:1-ARGM-ADV 22:1-ARGM-TMP 25:0-ARGM-MOD 32:0-ARG1 32:0*32:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 4 gold speak-v speak.01 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 6:1-ARGM-DIS 8:1-ARG1 10:1-ARGM-ADV 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 12 20 gold pay-v pay.01 ----- 20:0-rel 14:2-ARG0 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 14 11 gold drive-v drive.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 14 16 gold be-v be.01 ----- 16:0-rel 7:2-ARG1 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 16 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 16 6 gold deal-v deal.01 ----- 6:0-rel 0:1-ARGM-LOC 7:1-ARG1 9:2-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 17 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG1 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 19 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bc@en@on 19 5 gold increase-v increase.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 7:1-ARGM-DIS 9:2-ARG1
