bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 0 4 gold gratify-v gratify.01 ----- 4:0-rel 5:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 1 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 2 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARGM-ADV 7:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 2 5 gold gratify-v gratify.01 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 3 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 3 5 gold go-v go.15 ----- 5:0,6:1-rel 3:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 4 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 5 gold forget-v forget.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 11 gold declaration-n declaration.02 ----- 11:0-rel 6:0-ARG0 8:0-ARGM-LVB 10:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 5 16 gold go-v go.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 4 gold neglect-v neglect.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 7 gold declare-v declare.02 ----- 7:0-rel 5:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 6 12 gold go-v go.02 ----- 12:0-rel 10:0-ARG0 13:1-ARGM-TMP 10:0*10:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 7 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP 8:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 8 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 8 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG1 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 9 3 gold offend-v offend.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 10 3 gold offend-v offend.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 11 2 gold select-v select.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 12 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 12 9 gold serve-v serve.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 13 3 gold offend-v offend.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 14 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 16 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 16 9 gold choose-v choose.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 17 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 17 9 gold select-v select.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 14 gold look-v look.01 ----- 14:0-rel 12:0-ARG0 15:2-ARGM-PRP 12:0*12:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 17 gold see-v see.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 18 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 19 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 20 6 gold think-v think.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 20 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 22 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 23 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 25 11 gold select-v select.01 ----- 11:0-rel 8:0-ARG0 9:0-ARGM-NEG 12:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 25 20 gold work-v work.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC 12:2*19:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 27 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 11 gold spread-v spread.03 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 28 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 6 gold be-v be.01 ----- 6:0-rel 7:0-ARGM-NEG 8:1-ARG2 9:2-ARG1 13:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 30 11 gold fool-v fool.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 32 8 gold mention-v mention.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 32 13 gold think-v think.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-DIS 5:0-ARGM-DIS 6:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 6 gold cause-v cause.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 9 gold feel-v feel.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-MNR 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 16 gold admit-v admit.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 33 23 gold be-v be.01 ----- 23:0-rel 18:1-ARG1 21:1-ARGM-DIS 24:1-ARGM-TMP 25:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 15 gold talk-v talk.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 27:0-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 22:1-ARGM-DIS 24:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 34 33 gold look-v look.01 ----- 33:0-rel 11:1-ARGM-LOC 13:2-ARGM-TMP 29:1-ARG0 31:0-ARGM-NEG 32:1-ARGM-ADV 34:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 5 gold say-v say.01 ----- 5:0-rel 2:0-ARG0 3:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 21 gold call-v call.01 ----- 21:0-rel 19:0-ARGM-MNR 22:0,23:0,24:0-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 35 29 gold work-v work.09 ----- 29:0-rel 18:1-ARG1 26:1-ARGM-DIS 30:1-ARGM-LOC 32:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 36 2 gold assume-v assume.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 36 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 39 5 gold assumption-n assumption.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:0-ARGM-LVB
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 41 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 41 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 41 7 gold move-v move.01 ----- 7:0-rel 4:1-ARG0 8:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 42 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 7 gold be-v be.02 ----- 7:0-rel 0:2-ARGM-ADV 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 44 13 gold implement-v implement.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 10:1-ARG2 8:1*10:1-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 45 6 gold implement-v implement.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 7:0*7:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 45 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:0-ARGM-NEG 10:1-ARGM-ADV 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bc@en@on 45 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2
