(TOP (S (ADVP-TMP (NP (DT A)
                      (NN moment))
                  (RB ago))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG looking)
                   (PP-CLR (IN at)
                           (NP (NP (DT the)
                                   (NN experience))
                               (PP (IN of)
                                   (NP (PRP$ our)
                                       (NN reporter)))))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBG thinking)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN if)
                                   (S (ADVP-TMP (RB now))
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBD was)
                                             (NP-PRD (NP (DT the)
                                                         (NN family)
                                                         (NN member))
                                                     (PP (IN of)
                                                         (NP (DT a)
                                                             (NN sufferer))))))
                                      (CC and)
                                      (S (NP-SBJ (NP (DT the)
                                                     (NN sufferer)
                                                     (POS 's))
                                                 (NNS symptoms))
                                         (VP (VBD were)
                                             (ADVP (RB also))
                                             (ADJP-PRD (RB very)
                                                       (JJ critical))
                                             (, ,)
                                             (NP-ADV (PP (IN for)
                                                         (NP (NN example)))
                                                     (, ,)
                                                     (NP (NP (NN something))
                                                         (PP (IN like)
                                                             (NP (NP (NN heart)
                                                                     (NN disease))
                                                                 (, ,)
                                                                 (INTJ (UH ah))
                                                                 (, ,)
                                                                 (NP (NP (DT the)
                                                                         (NN kind))
                                                                     (PP (IN of)
                                                                         (NP (NN illness)))
                                                                     (SBAR (WHADVP-2 (WRB where))
                                                                           (S (NP-SBJ (PRP you))
                                                                              (VP (VBP are)
                                                                                  (VP (VBG racing)
                                                                                      (PP-CLR (IN against)
                                                                                              (NP (DT the)
                                                                                                  (NN clock)))
                                                                                      (ADVP-LOC (-NONE- *T*-2)))))))))))))))
                         (, ,)
                         (INTJ (UH well))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (NN process))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG waiting)
                                                (PP-CLR (IN for)
                                                        (NP (DT that)
                                                            (NN voice)
                                                            (NN prompt)))))))
                         (VP (MD would)
                             (ADVP (RB definitely))
                             (VP (VB be)
                                 (ADJP-PRD (RB too)
                                           (JJ tortuous))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Seeing)
                   (NP (DT that))
                   (ADVP-TMP (RB just)
                             (RB now))))
        (, ,)
        (NP-SBJ (PRP$ my)
                (JJ first)
                (NN reaction))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (ADJP-PRD (RB extremely)
                                       (JJ irresponsible))))))
        (. .)))

(TOP (FRAG (CC And)
           (SBARQ (WHADVP (WRB why)))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Ministry))
                (PP (IN of)
                    (NP (NNP Health))))
        (VP (VBD asked)
            (SBAR (IN that)
                  (S (NP-SBJ (NML (NN health)
                                  (NN care))
                             (NNS organizations))
                     (VP (VBP focus)
                         (PP-CLR (IN on)
                                 (NP (DT the)
                                     (NN patient)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN set)
                  (RP up))
        (VP (VBZ is)
            (ADVP-MNR (RB completely))
            (VP (VBN centered)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (PRP itself)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VP (VBZ is)
                (ADJP-PRD (RB extremely)
                          (JJ indifferent)))
            (CC and)
            (PP-TMP (IN at)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (VP (VBZ is)
                (ADJP-PRD (JJ unable)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB guarantee)
                                     (NP (NN emergency)
                                         (NN treatment))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (, ,)
            (PP-LOC (IN among)
                    (NP (NP (NP (DT the)
                                (JJ advanced)
                                (NN emergency)
                                (NNS systems))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN kind))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP have)
                                     (VP (VBN had)
                                         (NP (NP (NN contact))
                                             (PP (IN with)
                                                 (NP (-NONE- *T*-1))))))))))
            (, ,)
            (WHNP (WP what))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB think)
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (NP-PRD (DT the)
                                         (ADJP (RBS most)
                                               (JJ suitable))
                                         (NN model)))))))
            (. .)))

(TOP (NP (NP (DT The)
             (NN establishment))
         (PP (IN of)
             (NP (DT a)
                 (JJ consolidated)
                 (NN emergency)
                 (NN center)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP see))
        (. .)))

(TOP (S (NP-TPC (DT This)
                (NN emergency)
                (NN center))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP dial)
                         (NP (PRP$ its)
                             (NN telephone)
                             (NN number))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP it))
        (VP (VBZ is)
            (ADVP-TMP (RB immediately))
            (ADJP-PRD (JJ able)
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB display)
                                 (NP (PRP$ our)
                                     (NN location)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ has)
               (NP (DT a)
                   (NML (NN regulation)
                        (CC and)
                        (NN control))
                   (NN system))))
        (CC and)
        (S (ADVP (RB as)
                 (RB well))
           (NP-SBJ (PRP it))
           (VP (VBZ has)
               (VP (VBN established)
                   (NP (JJ many)
                       (NML (NML (NN branch)
                                 (NNS centers))
                            (, ,)
                            (CC or)
                            (NML (NN emergency)
                                 (NNS stations)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP-TMP (RB immediately))
        (, ,)
        (PP (VBN based)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN principle))
                    (PP (IN of)
                        (NP (NN proximity))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ assigns)
            (NP (NP (JJ corresponding)
                    (NN emergency)
                    (NNS personnel))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB carry)
                                 (PRT (RP out))
                                 (NP (DT the)
                                     (JJ relevant)
                                     (NN treatment))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD became)
            (ADJP-PRD (JJ aware)
                      (, ,)
                      (INTJ (UH eh))
                      (, ,)
                      (SBAR (IN that)
                            (S (NP-SBJ (JJ local)
                                       (NML (NN healthcare)
                                            (NN administration))
                                       (NNS departments))
                               (VP (VBD were)
                                   (ADVP-TMP (RB still))
                                   (DT some)
                                   (ADJP-PRD (JJ biased)
                                             (PP (IN toward)
                                                 (NP (DT the)
                                                     (NN understanding)
                                                     (SBAR (IN that)
                                                           (S (NP-SBJ-1 (QP (RB only)
                                                                            (CD one))
                                                                        (NN emergency)
                                                                        (NN center))
                                                              (VP (MD can)
                                                                  (VP (VB be)
                                                                      (VP (VBN established)
                                                                          (NP (-NONE- *-1))
                                                                          (PP-LOC (IN in)
                                                                                  (NP (DT a)
                                                                                      (NN district))))))))))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN emergency)
                (NN center))
        (VP (VBZ does)
            (RB not)
            (VP (VB mean)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (QP (RB only)
                                         (CD one))
                                     (NN emergency)
                                     (NN station)))))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT an)
                (NN emergency)
                (NN center)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (MD can)
            (VP (VB be)
                (NP-PRD (NP (NN branch)
                            (NNS centers))
                        (CC and)
                        (NP (NN emergency)
                            (NNS stations)))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN principle))
                (PP (IN of)
                    (NP (NN emergency)
                        (NN care))))
        (VP (VBZ is)
            (NP-PRD (NN rapidity)
                    (, ,)
                    (NN proximity)
                    (CC and)
                    (NN capability)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That))
        (VP (VBZ is)
            (ADVP (RB also))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB say)
                       (, ,)
                       (SBAR (IN that)
                             (S (S (NP-SBJ-2 (DT a)
                                             (NN facility))
                                   (ADVP (RB only))
                                   (VP (VBZ needs)
                                       (S (NP-SBJ (-NONE- *-2))
                                          (VP (TO to)
                                              (VP (VB have)
                                                  (NP (NML (NN emergency)
                                                           (NN treatment))
                                                      (NNS capabilities)))))))
                                (, ,)
                                (S (ADVP-TMP (RB then))
                                   (PP-TMP (VBG following)
                                           (NP (NP (NN examination)
                                                   (CC and)
                                                   (NN approval))
                                               (PP (IN by)
                                                   (NP (DT the)
                                                       (NN health)
                                                       (NN administration)))))
                                   (, ,)
                                   (NP-SBJ (PRP it))
                                   (VP (MD can)
                                       (VP (VB become)
                                           (NP-PRD (DT an)
                                                   (NML (NML (NML (NN emergency)
                                                                  (NN care))
                                                             (NN center))
                                                        (CC or)
                                                        (NML (NML (NN emergency)
                                                                  (NN care))
                                                             (NN station)))))))))))))
        (. .)))

