------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, as long as it is an independent brand name, ah, in addition to the expansion of your own company, you would
    naturally assume a type of responsibility.

Treebanked sentence:
--------------------
    So , as long as it is an independent brand name , ah , in addition to the expansion of your own company , you would
    naturally assume a type of responsibility .

Speaker information:
--------------------
    name: speaker2
    start time: 1813.207
    stop time: 1820.988

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP-TMP (ADVP (RB as)
                            (RB long))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP it))
                               (VP (VBZ is)
                                   (NP-PRD (DT an)
                                           (JJ independent)
                                           (NN brand)
                                           (NN name))))))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (PP (IN in)
                (NP (NP (NN addition))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN expansion))
                            (PP (IN of)
                                (NP (PRP$ your)
                                    (JJ own)
                                    (NN company)))))))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (MD would)
                (ADVP (RB naturally))
                (VP (VB assume)
                    (NP (NP (DT a)
                            (NN type))
                        (PP (IN of)
                            (NP (NN responsibility))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   as
    3   long
    4   as
    5   it
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  it
            ARG2       * -> 7:1,  an independent brand name
    7   an
    8   independent
    9   brand
    10  name
    11  ,
    12  ah
    13  ,
    14  in
    15  addition
    16  to
    17  the
    18  expansion
    19  of
    20  your
    21  own
    22  company
    23  ,
    24  you
    25  would
    26  naturally
    27  assume
           sense: assume-v.2
           prop:  assume.01
            v          * -> 27:0, assume
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 2:2,  as long as it is an independent brand name
            ARGM-DIS   * -> 12:1, ah
            ARGM-PRD   * -> 14:1, in addition to the expansion of your own company
            ARG0       * -> 24:1, you
            ARGM-MOD   * -> 25:0, would
            ARGM-ADV   * -> 26:1, naturally
            ARG1       * -> 28:2, a type of responsibility
    28  a
    29  type
    30  of
    31  responsibility
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore in this process, eh, it is not only an operation with your own brand, and not only a domestic market-oriented
    approach with your own say, you can even create more opportunities for such cooperation in the global market, and the
    kind of operation that is geared toward our interests.

Treebanked sentence:
--------------------
    Therefore in this process , eh , it is not only an operation with your own brand , and not only a domestic market -
    oriented approach with your own say , you can even create more opportunities for such cooperation in the global market ,
    and the kind of operation that *T*-1 is geared *-2 toward our interests .

Speaker information:
--------------------
    name: speaker1
    start time: 1820.988
    stop time: 1837.609

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (PP-LOC (IN in)
                    (NP (DT this)
                        (NN process)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (NP-PRD (CONJP (RB not)
                                  (RB only))
                           (NP (NP (DT an)
                                   (NN operation))
                               (PP (IN with)
                                   (NP (PRP$ your)
                                       (JJ own)
                                       (NN brand))))
                           (, ,)
                           (CC and)
                           (CONJP (RB not)
                                  (RB only))
                           (NP (NP (DT a)
                                   (ADJP (NML (JJ domestic)
                                              (NN market))
                                         (HYPH -)
                                         (VBN oriented))
                                   (NN approach))
                               (PP (IN with)
                                   (NP (PRP$ your)
                                       (JJ own)
                                       (NN say)))))))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (MD can)
                   (ADVP (RB even))
                   (VP (VB create)
                       (NP (NP (JJR more)
                               (NNS opportunities))
                           (PP (IN for)
                               (NP (NP (NP (JJ such)
                                           (NN cooperation))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (JJ global)
                                                   (NN market))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (DT the)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (NP (NN operation))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ-2 (-NONE- *T*-1))
                                                        (VP (VBZ is)
                                                            (VP (VBN geared)
                                                                (NP (-NONE- *-2))
                                                                (PP-CLR (IN toward)
                                                                        (NP (PRP$ our)
                                                                            (NNS interests))))))))))))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   in
    2   this
    3   process
    4   ,
    5   eh
    6   ,
    7   it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:2,  not only an operation with your own brand , and not only a domestic market - oriented
                                  approach with your own say
    9   not
    10  only
    11  an
    12  operation
    13  with
    14  your
    15  own
    16  brand
    17  ,
    18  and
    19  not
    20  only
    21  a
    22  domestic
    23  market
    24  -
    25  oriented
           prop:  orient.01
            v          * -> 25:0, oriented
            ARG0       * -> 22:1, domestic market
            ARG1       * -> 26:0, approach
    26  approach
    27  with
    28  your
    29  own
    30  say
    31  ,
    32  you
    33  can
    34  even
    35  create
           sense: create-v.1
           prop:  create.01
            v          * -> 35:0, create
            ARG0       * -> 32:1, you
            ARGM-MOD   * -> 33:0, can
            ARGM-ADV   * -> 34:1, even
            ARG1       * -> 36:2, more opportunities for such cooperation in the global market , and the kind of
                                  operation that *T*-1 is geared *-2 toward our interests
    36  more
    37  opportunities
    38  for
    39  such
    40  cooperation
    41  in
    42  the
    43  global
    44  market
    45  ,
    46  and
    47  the
    48  kind
    49  of
    50  operation
    51  that
    52  *T*-1
    53  is
    54  geared
           prop:  gear.01
            v          * -> 54:0, geared
            ARG1       * -> 55:0, *-2 -> 52:0, *T*-1 -> 51:1, that
            ARG2       * -> 56:1, toward our interests
            LINK-SLC   * -> 55:0, *-2 -> 52:0, *T*-1 -> 51:1, that
                       * -> 47:1, the kind
                         -> 49:0, of
                         -> 50:1, operation
    55  *-2
    56  toward
    57  our
    58  interests
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore in this case, from the interest of the country, and from the, er, benefits on the part of both clients and
    partners, all these areas manifest the existence value of the enterprise Chery.

Treebanked sentence:
--------------------
    Therefore in this case , from the interest of the country , and from the , er , benefits on the part of both clients and
    partners , all these areas manifest the existence value of the enterprise Chery .

Speaker information:
--------------------
    name: speaker1
    start time: 1837.609
    stop time: 1847.64

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (PP-LOC (IN in)
                    (NP (DT this)
                        (NN case)))
            (, ,)
            (PP (PP (IN from)
                    (NP (NP (DT the)
                            (NN interest))
                        (PP (IN of)
                            (NP (DT the)
                                (NN country)))))
                (, ,)
                (CC and)
                (PP (IN from)
                    (NP (NP (DT the)
                            (, ,)
                            (UH er)
                            (, ,)
                            (NNS benefits))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN part))
                                (PP (IN of)
                                    (NP (CC both)
                                        (NNS clients)
                                        (CC and)
                                        (NNS partners))))))))
            (, ,)
            (NP-SBJ (PDT all)
                    (DT these)
                    (NNS areas))
            (VP (VBP manifest)
                (NP (NP (DT the)
                        (NN existence)
                        (NN value))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN enterprise))
                            (NP (NNP Chery))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   in
    2   this
    3   case
    4   ,
    5   from
    6   the
    7   interest
    8   of
    9   the
    10  country
    11  ,
    12  and
    13  from
    14  the
    15  ,
    16  er
    17  ,
    18  benefits
    19  on
    20  the
    21  part
    22  of
    23  both
    24  clients
    25  and
    26  partners
    27  ,
    28  all
    29  these
    30  areas
    31  manifest
           sense: manifest-v.1
           prop:  manifest.01
            v          * -> 31:0, manifest
            ARGM-DIS   * -> 0:1,  Therefore
            ARGM-LOC   * -> 1:1,  in this case
            ARGM-CAU   * -> 5:2,  from the interest of the country , and from the , er , benefits on the part of both
                                  clients and partners
            ARG3       * -> 28:1, all these areas
            ARG1       * -> 32:2, the existence value of the enterprise Chery
    32  the
    33  existence
    34  value
    35  of
    36  the
    37  enterprise
    38  Chery
           name:  ORG                38-38  Chery
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I know, people working in Chery have a saying : We will fight 20 years to have our own brand name.

Treebanked sentence:
--------------------
    I know , 0 people working in Chery have a saying : We will fight 20 years *PRO*-1 to have our own brand name .

Speaker information:
--------------------
    name: speaker2
    start time: 1847.64
    stop time: 1851.796

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP know)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNS people))
                                 (VP (VBG working)
                                     (PP-LOC (IN in)
                                             (NP (NNP Chery)))))
                         (VP (VBP have)
                             (NP (NP (DT a)
                                     (NN saying))
                                 (: :)
                                 (S (NP-SBJ-1 (PRP We))
                                    (VP (MD will)
                                        (VP (VB fight)
                                            (NP-TMP (CD 20)
                                                    (NNS years))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                   (VP (TO to)
                                                       (VP (VB have)
                                                           (NP (PRP$ our)
                                                               (JJ own)
                                                               (NN brand)
                                                               (NN name)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  I
            ARG1       * -> 3:1,  0 people working in Chery have a saying : We will fight 20 years *PRO*-1 to have our
                                  own brand name
    2   ,
    3   0
    4   people
    5   working
           sense: work-v.1
           prop:  work.01
            v          * -> 5:0,  working
            ARG0       * -> 4:1,  people
            ARGM-LOC   * -> 6:1,  in Chery
    6   in
    7   Chery
           name:  ORG                7-7    Chery
    8   have
           sense: have-v.2
    9   a
    10  saying
    11  :
    12  We
    13  will
    14  fight
           sense: fight-v.2
           prop:  fight.01
            v          * -> 14:0, fight
            ARG0       * -> 12:1, We
            ARGM-MOD   * -> 13:0, will
            ARGM-TMP   * -> 15:1, 20 years
            ARG2       * -> 17:2, *PRO*-1 to have our own brand name
    15  20
           name:  TIME               15-16  20 years
    16  years
    17  *PRO*-1
    18  to
    19  have
           sense: have-v.2
    20  our
    21  own
    22  brand
    23  name
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    eh, from the time Chery was founded to now, half of that time has already gone by.

Treebanked sentence:
--------------------
    From , eh , from the time 0 Chery was founded *-1 *T*-2 to now , half of that time has already gone by .

Speaker information:
--------------------
    name: speaker2
    start time: 1851.796
    stop time: 1855.452

Tree:
-----
    (TOP (S (EDITED (IN From)
                    (, ,))
            (INTJ (UH eh))
            (, ,)
            (PP-TMP (PP (IN from)
                        (NP (NP (DT the)
                                (NN time))
                            (SBAR (WHADVP-2 (-NONE- 0))
                                  (S (NP-SBJ-1 (NNP Chery))
                                     (VP (VBD was)
                                         (VP (VBN founded)
                                             (NP (-NONE- *-1))
                                             (ADVP-TMP (-NONE- *T*-2))))))))
                    (PP (IN to)
                        (ADVP (RB now))))
            (, ,)
            (NP-SBJ (NP (NN half))
                    (PP (IN of)
                        (NP (DT that)
                            (NN time))))
            (VP (VBZ has)
                (ADVP-TMP (RB already))
                (VP (VBN gone)
                    (ADVP (RB by))))
            (. .)))

Leaves:
-------
    0   From
    1   ,
    2   eh
    3   ,
    4   from
    5   the
    6   time
    7   0
    8   Chery
           name:  ORG                8-8    Chery
    9   was
    10  founded
           prop:  found.01
            v          * -> 10:0, founded
            ARG1       * -> 11:0, *-1 -> 8:1, Chery
            ARGM-TMP   * -> 12:0, *T*-2 -> 7:0, 0
            LINK-SLC   * -> 5:1,  the time
                       * -> 12:0, *T*-2 -> 7:0, 0
            LINK-PCR   * -> 11:0, *-1 -> 8:1, Chery
                       * -> 11:0, *-1 -> 8:1, Chery
    11  *-1
    12  *T*-2
    13  to
    14  now
    15  ,
    16  half
    17  of
    18  that
    19  time
    20  has
    21  already
    22  gone
           sense: go-v.1
           prop:  go.01
            v          * -> 22:0, gone
            ARGM-DIS   * -> 2:1,  eh
            ARGM-TMP   * -> 4:2,  from the time 0 Chery was founded *-1 *T*-2 to now
            ARG1       * -> 16:2, half of that time
            ARGM-TMP   * -> 21:1, already
            ARGM-DIR   * -> 23:1, by
    23  by
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the remaining half, which is the next ten years, will we see a more brilliant Chery for sure.

Treebanked sentence:
--------------------
    In the remaining half , which *T*-1 is the next ten years , will we see a more brilliant Chery for sure .

Speaker information:
--------------------
    name: speaker2
    start time: 1855.452
    stop time: 1861.467

Tree:
-----
    (TOP (SQ (PP-TMP (IN In)
                     (NP (NP (DT the)
                             (VBG remaining)
                             (NN half))
                         (, ,)
                         (SBAR (WHNP-1 (WDT which))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBZ is)
                                      (NP-PRD (DT the)
                                              (JJ next)
                                              (CD ten)
                                              (NNS years)))))))
             (, ,)
             (MD will)
             (NP-SBJ (PRP we))
             (VP (VB see)
                 (NP (DT a)
                     (ADJP (RBR more)
                           (JJ brilliant))
                     (NNP Chery))
                 (PP (IN for)
                     (ADJP (JJ sure))))
             (. .)))

Leaves:
-------
    0   In
    1   the
    2   remaining
           prop:  remain.01
            v          * -> 2:0,  remaining
            ARG1       * -> 3:0,  half
    3   half
    4   ,
    5   which
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:0,  *T*-1 -> 5:1, which
            ARG2       * -> 8:1,  the next ten years
            LINK-SLC   * -> 1:1,  the remaining half
                       * -> 6:0,  *T*-1 -> 5:1, which
    8   the
    9   next
    10  ten
    11  years
    12  ,
    13  will
    14  we
    15  see
           sense: see-v.3
           prop:  see.01
            v          * -> 15:0, see
            ARGM-TMP   * -> 0:1,  In the remaining half , which *T*-1 is the next ten years
            ARGM-MOD   * -> 13:0, will
            ARG0       * -> 14:1, we
            ARG1       * -> 16:1, a more brilliant Chery
            ARGM-ADV   * -> 20:1, for sure
    16  a
    17  more
    18  brilliant
    19  Chery
           name:  ORG                19-19  Chery
    20  for
    21  sure
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1861.467
    stop time: 1862.264

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This Comrade Zhang Hailai has continued to teach us, saying that the people in the car industry should not be crazy,
    otherwise they will be killed.

Treebanked sentence:
--------------------
    This Comrade Zhang Hailai has continued *-1 to teach us , *PRO*-2 saying that the people in the car industry should not
    be crazy , otherwise they want -- will be killed *-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 1862.264
    stop time: 1868.983

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NN Comrade)
                      (NNP Zhang)
                      (NNP Hailai))
            (VP (VBN has)
                (VP (VBN continued)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB teach)
                               (NP (PRP us))
                               (, ,)
                               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VBG saying)
                                          (SBAR (IN that)
                                                (S (S (NP-SBJ (NP (DT the)
                                                                  (NNS people))
                                                              (PP-LOC (IN in)
                                                                      (NP (DT the)
                                                                          (NN car)
                                                                          (NN industry))))
                                                      (VP (MD should)
                                                          (RB not)
                                                          (VP (VB be)
                                                              (ADJP-PRD (JJ crazy)))))
                                                   (, ,)
                                                   (S (ADVP (RB otherwise))
                                                      (S (NP-SBJ-3 (PRP they))
                                                         (EDITED (VBP want)
                                                                 (: --))
                                                         (VP (MD will)
                                                             (VP (VB be)
                                                                 (VP (VBN killed)
                                                                     (NP (-NONE- *-3))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   Comrade
    2   Zhang
        !  name:  PERSON             2-3    Zhang Hailai
    3   Hailai
    4   has
    5   continued
           sense: continue-v.1
           prop:  continue.01
            v          * -> 5:0,  continued
            ARG0       * -> 6:0,  *-1 -> 0:1, This Comrade Zhang Hailai
            ARG1       * -> 6:2,  *-1 to teach us , *PRO*-2 saying that the people in the car industry should not be
                                  crazy , otherwise they want -- will be killed *-3
    6   *-1
    7   to
    8   teach
           prop:  teach.01
            v          * -> 8:0,  teach
            ARG0       * -> 6:0,  *-1 -> 0:1, This Comrade Zhang Hailai
            ARG2       * -> 9:1,  us
            ARGM-PRD   * -> 11:2, *PRO*-2 saying that the people in the car industry should not be crazy , otherwise
                                  they want -- will be killed *-3
    9   us
    10  ,
    11  *PRO*-2
    12  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, saying
            ARG0       * -> 11:0, *PRO*-2 -> 6:0, *-1 -> 0:1, This Comrade Zhang Hailai
            ARG1       * -> 13:1, that the people in the car industry should not be crazy , otherwise they want -- will
                                  be killed *-3
    13  that
    14  the
    15  people
    16  in
    17  the
    18  car
    19  industry
    20  should
    21  not
    22  be
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, be
            ARG1       * -> 14:2, the people in the car industry
            ARGM-MOD   * -> 20:0, should
            ARGM-NEG   * -> 21:0, not
            ARG2       * -> 23:1, crazy
    23  crazy
    24  ,
    25  otherwise
    26  they
    27  want
           sense: want-v.1
           prop:  want.01
            v          * -> 27:0, want
            ARG0       * -> 26:1, they
    28  --
    29  will
    30  be
    31  killed
           prop:  kill.01
            v          * -> 31:0, killed
            ARGM-MOD   * -> 29:0, will
            ARG1       * -> 32:0, *-3 -> 26:1, they
            LINK-PCR   * -> 32:0, *-3 -> 26:1, they
                       * -> 32:0, *-3 -> 26:1, they
    32  *-3
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, we have already been crazy for the past ten years.

Treebanked sentence:
--------------------
    So , we have already been crazy for the past ten years .

Speaker information:
--------------------
    name: speaker1
    start time: 1868.983
    stop time: 1872.514

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (ADVP-TMP (RB already))
                (VP (VBN been)
                    (ADJP-PRD (JJ crazy))
                    (PP-TMP (IN for)
                            (NP (DT the)
                                (JJ past)
                                (CD ten)
                                (NNS years)))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   we
    3   have
    4   already
    5   been
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  been
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  we
            ARGM-TMP   * -> 4:1,  already
            ARG2       * -> 6:1,  crazy
            ARGM-TMP   * -> 7:1,  for the past ten years
    6   crazy
    7   for
    8   the
    9   past
    10  ten
        !  name:  DATE               10-11  ten years
    11  years
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think the next ten years is a decade that Chery needs to be even crazier.

Treebanked sentence:
--------------------
    I think 0 the next ten years is a decade that Chery needs *-1 to be even crazier *T*-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1872.514
    stop time: 1878.014

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (JJ next)
                                 (CD ten)
                                 (NNS years))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT a)
                                         (NN decade))
                                     (SBAR (WHADVP-2 (WDT that))
                                           (S (NP-SBJ-1 (NNP Chery))
                                              (VP (VBZ needs)
                                                  (S (NP-SBJ (-NONE- *-1))
                                                     (VP (TO to)
                                                         (VP (VB be)
                                                             (ADJP-PRD (JJ even)
                                                                       (JJR crazier)))))
                                                  (ADVP-TMP (-NONE- *T*-2))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 the next ten years is a decade that Chery needs *-1 to be even crazier *T*-2
    2   0
    3   the
    4   next
    5   ten
        !  name:  DATE               5-6    ten years
    6   years
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 3:1,  the next ten years
            ARG2       * -> 8:2,  a decade that Chery needs *-1 to be even crazier *T*-2
    8   a
    9   decade
    10  that
    11  Chery
           name:  ORG                11-11  Chery
    12  needs
           sense: need-v.2
           prop:  need.01
            v          * -> 12:0, needs
            ARG0       * -> 11:1, Chery
            ARG1       * -> 13:2, *-1 to be even crazier
            ARGM-TMP   * -> 18:0, *T*-2 -> 10:1, that
    13  *-1
    14  to
    15  be
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, be
            ARG1       * -> 13:0, *-1 -> 11:1, Chery
            ARG2       * -> 16:1, even crazier
    16  even
    17  crazier
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course together let us wish that Chery, and wish that China would stand out from the crowd among the future
    competition within the car industry and break through all kinds of difficulties, and really bring honor to the people of
    China.

Treebanked sentence:
--------------------
    Of course together *PRO* let us wish that Chery *RNR*-1 , and wish that China *RNR*-1 would stand out from the crowd
    among the future competition within the car industry and break through all kinds of difficulties , and really bring
    honor to the people of China .

Speaker information:
--------------------
    name: speaker1
    start time: 1878.014
    stop time: 1892.155

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (ADVP-MNR (RB together))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VBP let)
                (S (NP-SBJ (PRP us))
                   (VP (VP (VB wish)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNP Chery))
                                    (VP (-NONE- *RNR*-1)))))
                       (, ,)
                       (CC and)
                       (VP (VB wish)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNP China))
                                    (VP (-NONE- *RNR*-1)))))
                       (VP-1 (MD would)
                             (VP (VP (VB stand)
                                     (PRT (RP out))
                                     (PP-CLR (IN from)
                                             (NP (DT the)
                                                 (NN crowd)))
                                     (PP-LOC (IN among)
                                             (NP (NP (DT the)
                                                     (JJ future)
                                                     (NN competition))
                                                 (PP-LOC (IN within)
                                                         (NP (DT the)
                                                             (NN car)
                                                             (NN industry))))))
                                 (CC and)
                                 (VP (VB break)
                                     (PP-CLR (IN through)
                                             (NP (NP (DT all)
                                                     (NNS kinds))
                                                 (PP (IN of)
                                                     (NP (NNS difficulties))))))
                                 (, ,)
                                 (CC and)
                                 (ADVP (RB really))
                                 (VP (VB bring)
                                     (NP (NN honor))
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (NNS people))
                                                 (PP (IN of)
                                                     (NP (NNP China)))))))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   together
    3   *PRO*
    4   let
           sense: let-v.1
           prop:  let.01
            v          * -> 4:0,  let
            ARGM-DIS   * -> 0:1,  Of course
            ARGM-MNR   * -> 2:1,  together
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:2,  us wish that Chery *RNR*-1 , and wish that China *RNR*-1 would stand out from the
                                  crowd among the future competition within the car industry and break through all kinds
                                  of difficulties , and really bring honor to the people of China
    5   us
    6   wish
           sense: wish-v.1
           prop:  wish.01
            v          * -> 6:0,  wish
            ARG0       * -> 5:1,  us
            ARG1       * -> 7:1,  that Chery *RNR*-1
    7   that
    8   Chery
           name:  ORG                8-8    Chery
    9   *RNR*-1
    10  ,
    11  and
    12  wish
           sense: wish-v.1
           prop:  wish.01
            v          * -> 12:0, wish
            ARG0       * -> 5:1,  us
            ARG1       * -> 13:1, that China *RNR*-1
    13  that
    14  China
           name:  GPE                14-14  China
    15  *RNR*-1
    16  would
    17  stand
           sense: stand-v.7.11
           prop:  stand.06
            v          * -> 17:0, stand
                         -> 18:1, out
            ARG1       * -> 8:1,  Chery
            ARGM-MOD   * -> 16:0, would
            ARGM-DIR   * -> 19:1, from the crowd
            ARGM-LOC   * -> 22:1, among the future competition within the car industry
    18  out
    19  from
    20  the
    21  crowd
    22  among
    23  the
    24  future
    25  competition
    26  within
    27  the
    28  car
    29  industry
    30  and
    31  break
           sense: break-v.16.5
           prop:  break.16
            v          * -> 31:0, break
            ARG0       * -> 8:1,  Chery
            ARGM-MOD   * -> 16:0, would
            ARG1       * -> 32:1, through all kinds of difficulties
    32  through
    33  all
    34  kinds
    35  of
    36  difficulties
    37  ,
    38  and
    39  really
    40  bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 40:0, bring
            ARG0       * -> 8:1,  Chery
            ARGM-ADV   * -> 39:1, really
            ARG1       * -> 41:1, honor
            ARG2       * -> 42:1, to the people of China
    41  honor
    42  to
    43  the
    44  people
    45  of
    46  China
           name:  GPE                46-46  China
    47  .

