bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 13 gold go-v go.02 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG0 14:1-ARG4 17:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 19 gold attend-v attend.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 0 21 gold reading-n reading.01 ----- 21:0-rel 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 1 4 gold feel-v feel.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 1 16 gold file-v file.01 ----- 16:0-rel 0:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 2 5 gold arrange-v arrange.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 2 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 3 5 gold arrange-v arrange.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 3 11 gold attend-v attend.01 ----- 11:0-rel 7:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 4 1 gold attend-v attend.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 8 gold go-v go.02 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-DIR
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 5 14 gold go-v go.02 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARGM-DIR 17:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 6 7 gold get-v get.05 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 6:0-ARGM-NEG 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 6 gold rush-v rush.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 14 gold let-v let.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 7 16 gold go-v go.02 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-DIR 19:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:3-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 9 12 gold base-v base.02 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 10:1*13:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARGM-TMP 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 12 gold maintain-v maintain.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 12 25 gold appeal-v appeal.01 ----- 25:0-rel 10:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-TMP 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 13 6 gold get-v get.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 9:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 5 gold feel-v feel.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 11 gold get-v get.04 ----- 11:0-rel 3:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bc@en@on 14 15 gold support-v support.01 ----- 15:0-rel 3:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 16:1-ARG1
