(TOP (SINV (INTJ (UH Hello))
           (NP-VOC (NN audience))
           (, ,)
           (ADVP-TMP-PRD-TPC-1 (RB now))
           (VP (VBZ is)
               (ADVP-TMP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN time))
                   (PP (IN for)
                       (NP (JJ independent)
                           (NN commentary))))
           (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (QP (DT a)
                        (JJ few))
                    (NNS days)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (CD 2006)
                  (NNP Central)
                  (NNP Economic)
                  (NNP Work)
                  (NNP Conference))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN convened)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NNP Beijing))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT the)
                    (NN conference)))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB certainly))
        (VP (MD will)
            (VP (VB discuss)
                (, ,)
                (INTJ (UH ah)
                      (, ,)
                      (UH um))
                (, ,)
                (NP (NP (DT the)
                        (JJ current)
                        (JJ economic)
                        (NN situation))
                    (PP (IN of)
                        (NP (NNP China))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (EDITED (S-UNF (NP-SBJ (PRP we))
                       (NP-TMP (NN today))
                       (ADVP (RB also)))
                (, ,))
        (NP-SBJ-1 (PRP we))
        (ADVP (RB also))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB discuss)
                       (NP (DT this))
                       (SBAR-TMP (IN before)
                                 (S (NP-SBJ (DT the)
                                            (NN conference))
                                    (VP (VBZ begins))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (PRP 's))
               (VP (VB talk)
                   (PP-CLR (IN about)
                           (SBAR-NOM (WHNP-1 (WHNP (WP what)
                                                   (NN kind))
                                             (PP (IN of)
                                                 (NP (JJ economic)
                                                     (NN situation))))
                                     (S (NP-SBJ (NNP China))
                                        (VP (VBZ is)
                                            (VP (VBG facing)
                                                (NP (-NONE- *T*-1))
                                                (NP-TMP (NN today))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh-huh))
        (, ,)
        (ADVP-TMP (RB recently))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ (NNP China))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBZ has)
            (VP (VBN announced)
                (NP (JJ numerous)
                    (NNS statistics))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG observing)
                         (PP-CLR (IN from)
                                 (NP (DT the)
                                     (JJ overall)
                                     (NNS statistics))))))
        (, ,)
        (CC and)
        (PP (IN in)
            (NP (NN fact)))
        (NP-SBJ (NP (DT the)
                    (NNP CCP))
                (NP (PRP itself)))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN announced)
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NNP CCP)
                                     (POS 's))
                                 (NN economy))
                         (VP (MD will)
                             (VP (VB face)
                                 (NP (NP (DT a)
                                         (NN crisis))
                                     (PP (IN of)
                                         (NP (NN collapse))))
                                 (PP-TMP (IN in)
                                         (NP (CD 2008)))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (ADVP-TMP (RB first)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (NP-TPC (NP (NP (DT the)
                        (NN deputy)
                        (NN director))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNPS People)
                                    (POS 's))
                                (NNP Bank))
                            (PP (IN of)
                                (NP (NNP China))))))
                (, ,)
                (NP (NNP Su)
                    (NNP Ning)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ has)
            (VP (VBN announced)
                (NP (DT some)
                    (NNS statistics))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBD did)
                (NP-SBJ (PRP he))
                (VP (VB say)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN rate))
                             (PP (IN of)
                                 (NP (NP (NN saving))
                                     (, ,)
                                     (INTJ (UH uh))
                                     (, ,)
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ Chinese)
                                             (NNS people))))))
                     (, ,)
                     (INTJ (UH ah))
                     (, ,)
                     (VP (VBD had)
                         (VP (VBN risen)
                             (NP-EXT (CD 9)
                                     (NN %))
                             (PP-DIR (IN from)
                                     (ADVP-TMP (NP (CD ten)
                                                   (NNS years))
                                               (RB ago))))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (EDITED (IN on)
                (, ,))
        (PP (IN on)
            (NP (DT the)
                (NN contrary)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP (RB that)
              (RB is))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (UH eh)
                    (, ,)
                    (UH eh)
                    (, ,)
                    (NNS statistics))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN ratio))
                        (PP (IN of)
                            (NP (NP (JJ national)
                                    (NN expenditure))
                                (PP (IN to)
                                    (NP (NNP GDP)))))))
                (VP (VBZ has)
                    (ADVP (RB again))
                    (VP (VBN fallen)
                        (NP-EXT (CD 10)
                                (NN %)))))
        (. .)))

(TOP (S (INTJ (UH Oh))
        (, ,)
        (S (NP-SBJ (NN one))
           (VP (VBZ rises)
               (NP-EXT (CD 10))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ other))
           (VP (VBZ has)
               (VP (VBN fallen))))
        (. .)))

(TOP (VP (VBN Fallen)
         (. .)))

(TOP (SBAR (WHNP-1 (WP What))
           (S (NP-SBJ (-NONE- *T*-1))
              (VP (VBZ is)
                  (ADJP-PRD (ADVP (RB even)
                                  (RBR more))
                            (JJ frightening))))
           (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Personal)
                       (NNS expenditures))
                   (PP (IN of)
                       (NP (NNS citizens))))
           (VP (VBP have)
               (ADVP-TMP (RB already))
               (EDITED (VBN fallen)
                       (, ,))
               (VP (VBN fallen)
                   (EDITED (PP-UNF (IN to)))
                   (INTJ (UH eh))
                   (, ,)
                   (PP-DIR (IN from)
                           (NP (CD 50-something)
                               (NN percent)))
                   (, ,)
                   (INTJ (UH ah))
                   (, ,)
                   (PP-DIR (IN to)
                           (NP (DT the)
                               (JJ current)
                               (CD 40)
                               (HYPH -)
                               (CC plus))))))
        (, ,)
        (S (ADVP (RB that)
                 (RB is))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ has)
               (VP (VBN fallen)
                   (PP-DIR (IN to)
                           (NP (CD 42)
                               (NN %))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP one))
        (VP (VBZ has)
            (VP (VBN fallen)
                (PP-DIR (IN from)
                        (NP (CD 42)
                            (NN %)))
                (PP-DIR (IN to)
                        (NP (CD 38)
                            (NN %)))
                (, ,)
                (NP-ADV (ADVP (RB also))
                        (NP (DT a)
                            (NN decline))
                        (PP (IN of)
                            (NP (CD 10)
                                (NN %))))))
        (: --)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (S (EDITED (NP (NP (DT this)
                           (NN ratio))
                       (PP (IN of)
                           (NP (JJ personal)
                               (NNS expenditures)))))
           (, ,)
           (INTJ (UH ah))
           (, ,)
           (NP-SBJ (DT the)
                   (NNS people))
           (VP (VBP save)
               (NP (NP (JJS most))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN money))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBP make)
                                        (NP (-NONE- *T*-1))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN level))
                   (PP (IN of)
                       (NP (NNS expenditures))))
           (VP (VBZ is)
               (VP (VBG getting)
                   (ADJP-PRD (JJR lower)
                             (CC and)
                             (JJR lower)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (ADVP-TMP (RB right)
                  (RB now))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (S (NP-SBJ (DT this))
           (VP (VBZ reflects)
               (NP (DT a)
                   (NN problem))))
        (, ,)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB say)
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT these)
                                    (CD two)
                                    (NNS things))
                            (VP (VBP are)
                                (NP-PRD (CD one)
                                        (, ,)
                                        (UH eh)
                                        (, ,)
                                        (ADJP (ADVP (RB very)
                                                    (RB relevantly))
                                              (JJ interconnected))
                                        (NN matter))
                                (, ,)
                                (X (NP (DT a)
                                       (NN matter))
                                   (, ,)
                                   (DT that)
                                   (IN because)
                                   (PP (IN with)
                                       (NP (JJ personal)
                                           (NNS expenditures)))))))))
        (, ,)
        (S (INTJ (UH eh))
           (, ,)
           (SBAR-ADV (IN if)
                     (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (DT no)
                                    (NN spending)))))
           (, ,)
           (S (NP-SBJ (DT the)
                      (NN economy))
              (VP (MD can)
                  (RB not)
                  (VP (VB grow))))
           (CC and)
           (S (NP-SBJ (EX there))
              (VP (VBZ is)
                  (NP-PRD (NP (DT no)
                              (NN way))
                          (SBAR (WHADVP-1 (-NONE- 0))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB develop)
                                           (NP (DT the)
                                               (NN economy))
                                           (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

