------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How are Hong Kong's relations with the mainland.

Treebanked sentence:
--------------------
    How are Hong Kong 's relations with the mainland *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1353.632
    stop time: 1355.04792586

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (VBP are)
                    (NP-SBJ (NP (NP (NNP Hong)
                                    (NNP Kong)
                                    (POS 's))
                                (NNS relations))
                            (PP (IN with)
                                (NP (DT the)
                                    (NN mainland))))
                    (ADVP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   How
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 2:3,  Hong Kong 's relations with the mainland
            ARG2       * -> 9:0,  *T*-1 -> 0:1, How
    2   Hong
           name:  GPE                2-4    Hong Kong 's
    3   Kong
    4   's
    5   relations
    6   with
    7   the
    8   mainland
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To describe it in one sentence, in the past the economic relationship consisted of everybody making money in Hong Kong
    and then spending it in the mainland.

Treebanked sentence:
--------------------
    *PRO* To describe it in one sentence , in the past the economic relationship consisted of everybody making money in Hong
    Kong and then spending it in the mainland .

Speaker information:
--------------------
    name: speaker1
    start time: 1355.04792586
    stop time: 1359.152

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB describe)
                           (NP (PRP it))
                           (PP-MNR (IN in)
                                   (NP (CD one)
                                       (NN sentence))))))
            (, ,)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN past)))
            (NP-SBJ (DT the)
                    (JJ economic)
                    (NN relationship))
            (VP (VBD consisted)
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (NN everybody))
                               (VP (VP (VBG making)
                                       (NP (NN money))
                                       (PP-LOC (IN in)
                                               (NP (NNP Hong)
                                                   (NNP Kong))))
                                   (CC and)
                                   (ADVP-TMP (RB then))
                                   (VP (VBG spending)
                                       (NP (PRP it))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN mainland))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   describe
           sense: describe-v.1
           prop:  describe.01
            v          * -> 2:0,  describe
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:1,  it
            ARGM-MNR   * -> 4:1,  in one sentence
    3   it
    4   in
    5   one
    6   sentence
           sense: sentence-n.1
    7   ,
    8   in
    9   the
    10  past
    11  the
    12  economic
    13  relationship
    14  consisted
           sense: consist-v.1
           prop:  consist.01
            v          * -> 14:0, consisted
            ARGM-ADV   * -> 0:2,  *PRO* To describe it in one sentence
            ARGM-TMP   * -> 8:1,  in the past
            ARG1       * -> 11:1, the economic relationship
            ARG2       * -> 15:1, of everybody making money in Hong Kong and then spending it in the mainland
    15  of
    16  everybody
    17  making
           sense: make-v.7
    18  money
    19  in
    20  Hong
           name:  GPE                20-21  Hong Kong
    21  Kong
    22  and
    23  then
    24  spending
           sense: spend-v.2
           prop:  spend.01
            v          * -> 24:0, spending
            ARG0       * -> 16:1, everybody
            ARGM-TMP   * -> 23:1, then
            ARG3       * -> 25:1, it
            ARGM-LOC   * -> 26:1, in the mainland
    25  it
    26  in
    27  the
    28  mainland
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But as the renminbi increases in value, many people today are speculating that in the future they might work hard in the
    mainland and then come to Hong Kong to enjoy life.

Treebanked sentence:
--------------------
    But as the renminbi increases in value , many people today are speculating that in the future they might work hard in
    the mainland and then come to Hong Kong *PRO*-1 to enjoy life .

Speaker information:
--------------------
    name: speaker1
    start time: 1359.152
    stop time: 1365.738

Tree:
-----
    (TOP (S (CC But)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (DT the)
                                 (NN renminbi))
                         (VP (VBZ increases)
                             (PP-CLR (IN in)
                                     (NP (NN value))))))
            (, ,)
            (NP-SBJ (JJ many)
                    (NNS people))
            (NP-TMP (NN today))
            (VP (VBP are)
                (VP (VBG speculating)
                    (SBAR (IN that)
                          (S (PP-TMP (IN in)
                                     (NP (DT the)
                                         (NN future)))
                             (NP-SBJ-1 (PRP they))
                             (VP (MD might)
                                 (VP (VP (VB work)
                                         (ADVP-MNR (RB hard))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN mainland))))
                                     (CC and)
                                     (ADVP-TMP (RB then))
                                     (VP (VB come)
                                         (PP-DIR (IN to)
                                                 (NP (NNP Hong)
                                                     (NNP Kong)))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (TO to)
                                                    (VP (VB enjoy)
                                                        (NP (NN life))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   as
    2   the
    3   renminbi
    4   increases
           prop:  increase.01
            v          * -> 4:0,  increases
            ARG1       * -> 2:1,  the renminbi
            ARG2       * -> 5:1,  in value
    5   in
    6   value
    7   ,
    8   many
    9   people
    10  today
    11  are
    12  speculating
           sense: speculate-v.1
           prop:  speculate.01
            v          * -> 12:0, speculating
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  as the renminbi increases in value
            ARG0       * -> 8:1,  many people
            ARGM-TMP   * -> 10:1, today
            ARG1       * -> 13:1, that in the future they might work hard in the mainland and then come to Hong Kong
                                  *PRO*-1 to enjoy life
    13  that
    14  in
    15  the
    16  future
    17  they
    18  might
    19  work
           sense: work-v.1
           prop:  work.01
            v          * -> 19:0, work
            ARGM-TMP   * -> 14:1, in the future
            ARG0       * -> 17:1, they
            ARGM-MOD   * -> 18:0, might
            ARGM-MNR   * -> 20:1, hard
            ARGM-LOC   * -> 21:1, in the mainland
    20  hard
    21  in
    22  the
    23  mainland
    24  and
    25  then
    26  come
           sense: come-v.1
           prop:  come.01
            v          * -> 26:0, come
            ARGM-TMP   * -> 14:1, in the future
            ARG1       * -> 17:1, they
            ARGM-MOD   * -> 18:0, might
            ARGM-TMP   * -> 25:1, then
            ARG4       * -> 27:1, to Hong Kong
            ARGM-PRP   * -> 30:2, *PRO*-1 to enjoy life
    27  to
    28  Hong
           name:  GPE                28-29  Hong Kong
    29  Kong
    30  *PRO*-1
    31  to
    32  enjoy
           sense: enjoy-v.1
           prop:  enjoy.01
            v          * -> 32:0, enjoy
            ARG0       * -> 30:0, *PRO*-1 -> 17:1, they
            ARG1       * -> 33:1, life
    33  life
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is such a trend possible, Professor Ha.

Treebanked sentence:
--------------------
    Is such a trend possible , Professor Ha .

Speaker information:
--------------------
    name: speaker1
    start time: 1365.738
    stop time: 1367.753

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (PDT such)
                     (DT a)
                     (NN trend))
             (ADJP-PRD (JJ possible))
             (, ,)
             (NP-VOC (NNP Professor)
                     (NNP Ha))
             (. .)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  such a trend
            ARG2       * -> 4:1,  possible
            ARGM-DIS   * -> 6:1,  Professor Ha
    1   such
    2   a
    3   trend
    4   possible
    5   ,
    6   Professor
    7   Ha
           name:  PERSON             7-7    Ha
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, I think, um, that when one works in the mainland and then comes to Hong Kong to spend money, um, there is a big
    difference in the wages between the two regions and maybe, um, the burden will be quite heavy, ah.

Treebanked sentence:
--------------------
    Ah , I think , um , that when one works in the mainland and then comes to Hong Kong *PRO*-1 to spend money *T*-2 , um ,
    there is a big difference in the wages between the two regions and maybe , um , the burden will be quite heavy , ah .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1367.753
    stop time: 1378.02

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (, ,)
                (INTJ (UH um))
                (, ,)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ-1 (PRP one))
                                      (VP (VP (VBZ works)
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NN mainland))))
                                          (CC and)
                                          (ADVP-TMP (RB then))
                                          (VP (VBZ comes)
                                              (PP-DIR (IN to)
                                                      (NP (NNP Hong)
                                                          (NNP Kong)))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB spend)
                                                             (NP (NN money))))))
                                          (ADVP-TMP (-NONE- *T*-2)))))
                         (, ,)
                         (INTJ (UH um))
                         (, ,)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT a)
                                            (JJ big)
                                            (NN difference))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNS wages)))
                                        (PP (IN between)
                                            (NP (DT the)
                                                (CD two)
                                                (NNS regions))))))
                         (CC and)
                         (S (ADVP (RB maybe))
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (NP-SBJ (DT the)
                                    (NN burden))
                            (VP (MD will)
                                (VP (VB be)
                                    (ADJP-PRD (RB quite)
                                              (JJ heavy))
                                    (, ,)
                                    (INTJ (UH ah))))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   I
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 2:1,  I
            ARGM-DIS   * -> 5:1,  um
            ARG1       * -> 7:1,  that when one works in the mainland and then comes to Hong Kong *PRO*-1 to spend money
                                  *T*-2 , um , there is a big difference in the wages between the two regions and maybe
                                  , um , the burden will be quite heavy , ah
    4   ,
    5   um
    6   ,
    7   that
    8   when
    9   one
    10  works
           sense: work-v.1
           prop:  work.01
            v          * -> 10:0, works
            ARG0       * -> 9:1,  one
            ARGM-LOC   * -> 11:1, in the mainland
    11  in
    12  the
    13  mainland
    14  and
    15  then
    16  comes
           sense: come-v.1
           prop:  come.01
            v          * -> 16:0, comes
            ARG1       * -> 9:1,  one
            ARGM-TMP   * -> 15:1, then
            ARG4       * -> 17:1, to Hong Kong
            ARGM-PRP   * -> 20:2, *PRO*-1 to spend money
            ARGM-TMP   * -> 24:0, *T*-2 -> 8:1, when
    17  to
    18  Hong
           name:  GPE                18-19  Hong Kong
    19  Kong
    20  *PRO*-1
    21  to
    22  spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 22:0, spend
            ARG0       * -> 20:0, *PRO*-1 -> 9:1, one
            ARG3       * -> 23:1, money
    23  money
    24  *T*-2
    25  ,
    26  um
    27  ,
    28  there
    29  is
           sense: be-v.3
           prop:  be.02
            v          * -> 29:0, is
            ARG1       * -> 30:2, a big difference in the wages between the two regions
    30  a
    31  big
    32  difference
    33  in
    34  the
    35  wages
    36  between
    37  the
    38  two
    39  regions
    40  and
    41  maybe
    42  ,
    43  um
    44  ,
    45  the
    46  burden
    47  will
    48  be
           sense: be-v.1
           prop:  be.01
            v          * -> 48:0, be
            ARGM-ADV   * -> 41:1, maybe
            ARGM-DIS   * -> 43:1, um
            ARG1       * -> 45:1, the burden
            ARGM-MOD   * -> 47:0, will
            ARG2       * -> 49:1, quite heavy
            ARGM-DIS   * -> 52:1, ah
    49  quite
    50  heavy
    51  ,
    52  ah
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh, but what everybody is most concerned about is how feasible it is to link the Hong Kong dollar, ah, to the
    renminbi.

Treebanked sentence:
--------------------
    Uh-huh , but what everybody is most concerned about *T*-1 is how feasible it *EXP*-2 is *T*-3 *PRO* to link the Hong
    Kong dollar , ah , to the renminbi .

Speaker information:
--------------------
    name: speaker1
    start time: 1378.02
    stop time: 1382.511

Tree:
-----
    (TOP (S (INTJ (UH Uh-huh))
            (, ,)
            (CC but)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (NN everybody))
                             (VP (VBZ is)
                                 (ADJP-PRD (RBS most)
                                           (JJ concerned)
                                           (PP (IN about)
                                               (NP (-NONE- *T*-1)))))))
            (VP (VBZ is)
                (SBAR-PRD (WHADJP-3 (WRB how)
                                    (JJ feasible))
                          (S (NP-SBJ (NP (PRP it))
                                     (S (-NONE- *EXP*-2)))
                             (VP (VBZ is)
                                 (ADJP-PRD (-NONE- *T*-3))
                                 (S-2 (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB link)
                                              (NP (DT the)
                                                  (NML (NNP Hong)
                                                       (NNP Kong))
                                                  (NN dollar))
                                              (, ,)
                                              (INTJ (UH ah))
                                              (, ,)
                                              (PP-CLR (IN to)
                                                      (NP (DT the)
                                                          (NN renminbi))))))))))
            (. .)))

Leaves:
-------
    0   Uh-huh
    1   ,
    2   but
    3   what
    4   everybody
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  everybody
            ARG2       * -> 6:1,  most concerned about *T*-1
    6   most
    7   concerned
    8   about
    9   *T*-1
    10  is
           sense: be-v.2
           prop:  be.01
            v          * -> 10:0, is
            ARGM-DIS   * -> 0:1,  Uh-huh
            ARGM-DIS   * -> 2:0,  but
            ARG1       * -> 3:2,  what everybody is most concerned about *T*-1
            ARG2       * -> 11:2, how feasible it *EXP*-2 is *T*-3 *PRO* to link the Hong Kong dollar , ah , to the
                                  renminbi
    11  how
    12  feasible
    13  it
    14  *EXP*-2
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG2       * -> 16:0, *T*-3 -> 11:1, how feasible
            ARG1       * -> 17:2, *PRO* to link the Hong Kong dollar , ah , to the renminbi
    16  *T*-3
    17  *PRO*
    18  to
    19  link
           sense: link-v.1
           prop:  link.01
            v          * -> 19:0, link
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, the Hong Kong dollar
                         -> 27:1, to the renminbi
            ARGM-DIS   * -> 25:1, ah
    20  the
    21  Hong
           name:  GPE                21-22  Hong Kong
    22  Kong
    23  dollar
    24  ,
    25  ah
    26  ,
    27  to
    28  the
    29  renminbi
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    many Hong Kong academics these days have come out with some calls for such a thing, oh.

Treebanked sentence:
--------------------
    Many mainland -- many Hong Kong academics these days have come out with some calls for such a thing , oh .

Speaker information:
--------------------
    name: speaker1
    start time: 1382.511
    stop time: 1385.98305644

Tree:
-----
    (TOP (S (EDITED (NP-SBJ-UNF (JJ Many)
                                (NN mainland))
                    (: --))
            (NP-SBJ (JJ many)
                    (NML (NNP Hong)
                         (NNP Kong))
                    (NNS academics))
            (NP-TMP (DT these)
                    (NNS days))
            (VP (VBP have)
                (VP (VBN come)
                    (PRT (RP out))
                    (PP-CLR (IN with)
                            (NP (NP (DT some)
                                    (NNS calls))
                                (PP (IN for)
                                    (NP (PDT such)
                                        (DT a)
                                        (NN thing)))))
                    (, ,)
                    (INTJ (UH oh))))
            (. .)))

Leaves:
-------
    0   Many
    1   mainland
    2   --
    3   many
    4   Hong
           name:  GPE                4-5    Hong Kong
    5   Kong
    6   academics
    7   these
    8   days
    9   have
    10  come
           sense: come-v.9
           prop:  come.09
            v          * -> 10:0, come
                         -> 11:1, out
            ARG1       * -> 3:1,  many Hong Kong academics
            ARGM-TMP   * -> 7:1,  these days
            ARG2       * -> 12:1, with some calls for such a thing
            ARGM-DIS   * -> 20:1, oh
    11  out
    12  with
    13  some
    14  calls
    15  for
    16  such
    17  a
    18  thing
    19  ,
    20  oh
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What's your opinion.

Treebanked sentence:
--------------------
    What 's your opinion *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1385.98305644
    stop time: 1386.799

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ 's)
                    (NP-SBJ (PRP$ your)
                            (NN opinion))
                    (NP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   What
    1   's
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 2:1,  your opinion
            ARG2       * -> 4:0,  *T*-1 -> 0:1, What
    2   your
    3   opinion
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that, um, the market might have a wide variety of conjecture regarding, um, the Hong Kong dollar's, ah, future
    and even the direction, eh, that policy on it might take, a wide variety of, er, expectations.

Treebanked sentence:
--------------------
    I think that , um , the market might have a wide variety of conjecture regarding , um , the %pw Hong Kong dollar 's , ah
    , future and even the direction , eh , that policy on it might take *T*-1 , a wide variety of , er , expectations .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1386.799
    stop time: 1399.405

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (UH um))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (NN market))
                         (VP (MD might)
                             (VP (VB have)
                                 (NP (NP (NP (DT a)
                                             (JJ wide)
                                             (NN variety))
                                         (PP (IN of)
                                             (NP (NP (NN conjecture))
                                                 (PP (VBG regarding)
                                                     (, ,)
                                                     (INTJ (UH um))
                                                     (, ,)
                                                     (NP (NP (NP (DT the)
                                                                 (EDITED (XX %pw))
                                                                 (NML (NNP Hong)
                                                                      (NNP Kong))
                                                                 (NN dollar)
                                                                 (POS 's))
                                                             (, ,)
                                                             (UH ah)
                                                             (, ,)
                                                             (NN future))
                                                         (CC and)
                                                         (NP (NP (RB even)
                                                                 (DT the)
                                                                 (NN direction))
                                                             (, ,)
                                                             (INTJ (UH eh))
                                                             (, ,)
                                                             (SBAR (WHNP-1 (WDT that))
                                                                   (S (NP-SBJ (NP (NN policy))
                                                                              (PP (IN on)
                                                                                  (NP (PRP it))))
                                                                      (VP (MD might)
                                                                          (VP (VB take)
                                                                              (NP (-NONE- *T*-1))))))))))))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (JJ wide)
                                             (NN variety))
                                         (PP (IN of)
                                             (, ,)
                                             (INTJ (UH er))
                                             (, ,)
                                             (NP (NNS expectations))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that , um , the market might have a wide variety of conjecture regarding , um , the
                                  %pw Hong Kong dollar 's , ah , future and even the direction , eh , that policy on it
                                  might take *T*-1 , a wide variety of , er , expectations
    2   that
    3   ,
    4   um
    5   ,
    6   the
    7   market
    8   might
    9   have
           sense: have-v.2
    10  a
    11  wide
    12  variety
    13  of
    14  conjecture
    15  regarding
    16  ,
    17  um
    18  ,
    19  the
    20  %pw
    21  Hong
           name:  GPE                21-22  Hong Kong
    22  Kong
    23  dollar
    24  's
    25  ,
    26  ah
    27  ,
    28  future
    29  and
    30  even
    31  the
    32  direction
    33  ,
    34  eh
    35  ,
    36  that
    37  policy
    38  on
    39  it
    40  might
    41  take
           sense: take-v.6
    42  *T*-1
    43  ,
    44  a
    45  wide
    46  variety
    47  of
    48  ,
    49  er
    50  ,
    51  expectations
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right.

Treebanked sentence:
--------------------
    Right .

Speaker information:
--------------------
    name: speaker1
    start time: 1399.405
    stop time: 1399.874

Tree:
-----
    (TOP (INTJ (UH Right)
               (. .)))

Leaves:
-------
    0   Right
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, um, judging from the current situation, I personally think there is n't the basic support for linking the Hong Kong
    dollar and the renminbi.

Treebanked sentence:
--------------------
    But , um , *PRO*-1 judging from the current situation , I personally think 0 there is n't the basic support for *PRO*
    linking the Hong Kong dollar and the renminbi .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1399.874
    stop time: 1411.281

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG judging)
                       (PP-CLR (IN from)
                               (NP (DT the)
                                   (JJ current)
                                   (NN situation)))))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (ADVP (RB personally))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (RB n't)
                             (NP-PRD (NP (DT the)
                                         (JJ basic)
                                         (NN support))
                                     (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG linking)
                                                    (NP (NP (DT the)
                                                            (NML (NNP Hong)
                                                                 (NNP Kong))
                                                            (NN dollar))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NN renminbi)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   um
    3   ,
    4   *PRO*-1
    5   judging
           prop:  judge.01
            v          * -> 5:0,  judging
            ARG0       * -> 4:0,  *PRO*-1 -> 11:1, I
            ARG3       * -> 6:1,  from the current situation
    6   from
    7   the
    8   current
    9   situation
    10  ,
    11  I
    12  personally
    13  think
           sense: think-v.1
           prop:  think.01
            v          * -> 13:0, think
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 2:1,  um
            ARGM-PRD   * -> 4:2,  *PRO*-1 judging from the current situation
            ARG0       * -> 11:1, I
            ARGM-ADV   * -> 12:1, personally
            ARG1       * -> 14:1, 0 there is n't the basic support for *PRO* linking the Hong Kong dollar and the
                                  renminbi
    14  0
    15  there
    16  is
           sense: be-v.3
           prop:  be.02
            v          * -> 16:0, is
            ARGM-NEG   * -> 17:0, n't
            ARG1       * -> 18:2, the basic support for *PRO* linking the Hong Kong dollar and the renminbi
    17  n't
    18  the
    19  basic
    20  support
    21  for
    22  *PRO*
    23  linking
           prop:  link.01
            v          * -> 23:0, linking
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:2, the Hong Kong dollar and the renminbi
    24  the
    25  Hong
           name:  GPE                25-26  Hong Kong
    26  Kong
    27  dollar
    28  and
    29  the
    30  renminbi
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nor at the policy level is such a thing being considered.

Treebanked sentence:
--------------------
    Nor at the policy level is such a thing being considered *-1 .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1399.874
    stop time: 1411.281

Tree:
-----
    (TOP (SINV (CC Nor)
               (PP-LOC (IN at)
                       (NP (DT the)
                           (NN policy)
                           (NN level)))
               (VBZ is)
               (NP-SBJ-1 (PDT such)
                         (DT a)
                         (NN thing))
               (VP (VBG being)
                   (VP (VBN considered)
                       (NP (-NONE- *-1))))
               (. .)))

Leaves:
-------
    0   Nor
    1   at
    2   the
    3   policy
    4   level
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   such
    7   a
    8   thing
    9   being
    10  considered
           prop:  consider.01
            v          * -> 10:0, considered
            ARGM-NEG   * -> 0:0,  Nor
            ARGM-LOC   * -> 1:1,  at the policy level
            ARG1       * -> 11:0, *-1 -> 6:1, such a thing
            LINK-PCR   * -> 11:0, *-1 -> 6:1, such a thing
                       * -> 11:0, *-1 -> 6:1, such a thing
    11  *-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Looking at the fundamentals, can we see why the renminbi is appreciating.

Treebanked sentence:
--------------------
    *PRO* Looking at the fundamentals , can we see why the renminbi is appreciating *T*-1 .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1411.281
    stop time: 1415.922

Tree:
-----
    (TOP (SQ (S-ADV (NP-SBJ (-NONE- *PRO*))
                    (VP (VBG Looking)
                        (PP-CLR (IN at)
                                (NP (DT the)
                                    (NNS fundamentals)))))
             (, ,)
             (MD can)
             (NP-SBJ (PRP we))
             (VP (VB see)
                 (SBAR (WHADVP-1 (WRB why))
                       (S (NP-SBJ (DT the)
                                  (NN renminbi))
                          (VP (VBZ is)
                              (VP (VBG appreciating)
                                  (ADVP-PRP (-NONE- *T*-1)))))))
             (. .)))

Leaves:
-------
    0   *PRO*
    1   Looking
           prop:  look.01
            v          * -> 1:0,  Looking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  at the fundamentals
    2   at
    3   the
    4   fundamentals
    5   ,
    6   can
    7   we
    8   see
           sense: see-v.2
           prop:  see.01
            v          * -> 8:0,  see
            ARGM-PRD   * -> 0:2,  *PRO* Looking at the fundamentals
            ARGM-MOD   * -> 6:0,  can
            ARG0       * -> 7:1,  we
            ARG1       * -> 9:2,  why the renminbi is appreciating *T*-1
    9   why
    10  the
    11  renminbi
    12  is
    13  appreciating
           sense: appreciate-v.3
           prop:  appreciate.01
            v          * -> 13:0, appreciating
            ARG1       * -> 10:1, the renminbi
            ARGM-CAU   * -> 14:0, *T*-1 -> 9:1, why
    14  *T*-1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's because um, China's current account surplus is quite large, ah, processing trade and the transit trade--both are
    processing trade--and this, regular trade all have, this, surplus.

Treebanked sentence:
--------------------
    It 's because it , um , China 's current account surplus is quite large , ah , processing trade and the transit trade --
    both are processing trade -- and this , regular trade all have , this , surplus .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1415.922
    stop time: 1426.197

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (PP-PRP-PRD (IN because)
                               (S (EDITED (PRP it)
                                          (, ,))
                                  (INTJ (UH um))
                                  (, ,)
                                  (NP-SBJ (NP (NNP China)
                                              (POS 's))
                                          (JJ current)
                                          (NN account)
                                          (NN surplus))
                                  (VP (VBZ is)
                                      (ADJP-PRD (RB quite)
                                                (JJ large)))))))
            (, ,)
            (S (INTJ (UH ah))
               (, ,)
               (NP-SBJ (NP (NP (NN processing)
                               (NN trade)
                               (CC and)
                               (NP (DT the)
                                   (NN transit)
                                   (NN trade))
                               (PRN (: --)
                                    (S (NP-SBJ (DT both))
                                       (VP (VBP are)
                                           (NP-PRD (NN processing)
                                                   (NN trade))))
                                    (: --)))
                           (CC and)
                           (INTJ (DT this))
                           (, ,)
                           (NP (JJ regular)
                               (NN trade)))
                       (NP (DT all)))
               (VP (VBP have)
                   (, ,)
                   (INTJ (DT this))
                   (, ,)
                   (NP (NN surplus))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  because it , um , China 's current account surplus is quite large
    2   because
    3   it
    4   ,
    5   um
    6   ,
    7   China
           name:  GPE                7-7    China
    8   's
    9   current
    10  account
    11  surplus
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-DIS   * -> 5:1,  um
            ARG1       * -> 7:2,  China 's current account surplus
            ARG2       * -> 13:1, quite large
    13  quite
    14  large
    15  ,
    16  ah
    17  ,
    18  processing
    19  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 19:0, trade
            ARG1       * -> 18:0, processing
    20  and
    21  the
    22  transit
    23  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 23:0, trade
            ARG1       * -> 22:0, transit
    24  --
    25  both
    26  are
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, are
            ARG1       * -> 25:1, both
            ARG2       * -> 27:1, processing trade
    27  processing
    28  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 28:0, trade
            ARG1       * -> 27:0, processing
    29  --
    30  and
    31  this
    32  ,
    33  regular
    34  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 34:0, trade
            ARGM-MNR   * -> 33:0, regular
    35  all
    36  have
           sense: have-v.2
    37  ,
    38  this
    39  ,
    40  surplus
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, also, the growth in foreign exchange reserves has been quite rapid because the flow of money is n't outward.

Treebanked sentence:
--------------------
    Um , also , the growth in foreign exchange reserves has been quite rapid because the flow of money is n't outward .

Speaker information:
--------------------
    name: Professor_Ha
    start time: 1426.197
    stop time: 1429.939

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (ADVP (RB also))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN growth))
                    (PP (IN in)
                        (NP (NML (JJ foreign)
                                 (NN exchange))
                            (NNS reserves))))
            (VP (VBZ has)
                (VP (VBN been)
                    (ADJP-PRD (RB quite)
                              (JJ rapid))
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (NP (DT the)
                                             (NN flow))
                                         (PP (IN of)
                                             (NP (NN money))))
                                 (VP (VBZ is)
                                     (RB n't)
                                     (ADJP-PRD (JJ outward)))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   also
    3   ,
    4   the
    5   growth
    6   in
    7   foreign
    8   exchange
    9   reserves
    10  has
    11  been
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, been
            ARGM-DIS   * -> 0:1,  Um
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:2,  the growth in foreign exchange reserves
            ARG2       * -> 12:1, quite rapid
            ARGM-CAU   * -> 14:1, because the flow of money is n't outward
    12  quite
    13  rapid
    14  because
    15  the
    16  flow
    17  of
    18  money
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 15:2, the flow of money
            ARGM-NEG   * -> 20:0, n't
            ARG2       * -> 21:1, outward
    20  n't
    21  outward
    22  .

