(TOP (S (S (NP-TMP (NN Today))
           (SBAR-TMP (IN since)
                     (S (NP-SBJ (PRP we))
                        (VP (VBD came))))
           (NP-SBJ (PRP we))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VBG talking)
                       (PP-CLR (IN about)
                               (NP (NP (DT this)
                                       (NN phrase))
                                   (NP (JJ domestic)
                                       (NN brand))))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (CC but)
        (SBARQ (WHNP-1 (WHNP (WP what))
                       (ADVP (RB exactly)))
               (SQ (VBZ does)
                   (NP-SBJ (PRP it))
                   (VP (VB mean)
                       (NP (-NONE- *T*-1)))))
        (. .)))

(TOP (SBARQ (SBAR-PRP (IN Because)
                      (S (NP-SBJ (PRP we))
                         (ADVP (RB also))
                         (VP (VBP know)
                             (SBAR (IN that)
                                   (S (ADVP (RB actually))
                                      (NP-SBJ-1 (NP (DT the)
                                                    (NNS engines))
                                                (PP-LOC (IN in)
                                                        (NP (NP (DT some)
                                                                (NNS models))
                                                            (PP (IN of)
                                                                (NP (NNP Chery))))))
                                      (VP (VBP are)
                                          (RB not)
                                          (VP (VBN made)
                                              (NP (-NONE- *-1))
                                              (PP (IN by)
                                                  (NP-LGS (NP (DT the)
                                                              (NN company))
                                                          (NP (PRP itself)))))))))))
            (, ,)
            (CC so)
            (WHADVP-2 (WRB how))
            (SQ (VB do)
                (NP-SBJ (PRP we))
                (VP (VB explain)
                    (NP (JJ domestic)
                        (NN brand))
                    (ADVP-MNR (-NONE- *T*-2))))
            (. .)))

(TOP (S (S (NP-SBJ (JJ Domestic)
                   (NN brand))
           (, ,)
           (INTJ (UH eh))
           (, ,)
           (ADVP (RB actually))
           (VP (VBZ is)
               (SBAR-NOM-PRD (WHNP-1 (RB just)
                                     (WP what))
                             (S (NP-SBJ (DT the)
                                        (NN name))
                                (VP (VBZ implies)
                                    (NP (-NONE- *T*-1)))))))
        (, ,)
        (S (INTJ (UH eh))
           (, ,)
           (INTJ (DT this))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (NP-PRD (PRP$ our)
                       (JJ own)
                       (NN baby))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN baby)
                  (NN son))
        (VP (VBZ is)
            (RB not)
            (UCP-PRD (VP (VBN adopted)
                         (NP (-NONE- *-1)))
                     (, ,)
                     (CC but)
                     (NP (PRP$ our)
                         (JJ very)
                         (JJ own))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ-1 (NP (PRP$ your)
                      (JJ own)
                      (NN baby)
                      (POS 's))
                  (NNS arms)
                  (CC and)
                  (NNS legs))
        (VP (MD can)
            (VP (VB be)
                (VP (VP (VBN bought)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN from)
                                (NP (JJ other)
                                    (NNS people))))
                    (CC and)
                    (VP (VBN put)
                        (NP (-NONE- *-1))
                        (PRT (RP on))))))
        (. .)))

(TOP (S (EDITED (CC So)
                (, ,))
        (CC so)
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (PP-LOC (IN among)
                (NP (NP (DT these)
                        (NNS kinds))
                    (PP (IN of)
                        (NP (JJ domestic)
                            (NNS brands)))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (DT some)
                        (NN distance))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (JJ complete)
                                (NN brand))
                            (CC and)
                            (NP (DT the)
                                (NN product))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (NP-TPC (DT the)
                          (NN brand))
                  (, ,)
                  (INTJ (UH eh))
                  (, ,)
                  (NP-SBJ (PRP it))
                  (VP (VP (VBZ incorporates)
                          (NP (DT the)
                              (NN product)))
                      (, ,)
                      (INTJ (UH ah))
                      (, ,)
                      (VP (VBZ incorporates)
                          (NP (DT the)
                              (NN company)))
                      (, ,)
                      (INTJ (UH ah))
                      (, ,)
                      (VP (VBZ incorporates)
                          (NP (NP (DT a)
                                  (NN lot))
                              (PP (IN of)
                                  (NP (NN content)))))
                      (, ,)
                      (CC and)
                      (VP (VBZ includes)
                          (NP (NP (NP (PRP$ its)
                                      (NN denotation))
                                  (CC and)
                                  (NP (PRP$ its)
                                      (NN connotation)))
                              (, ,)
                              (NP (JJ many)
                                  (JJ emotional)
                                  (NNS things))))
                      (, ,)
                      (SBAR-ADV (IN while)
                                (S (NP-SBJ (NP (DT the)
                                               (NN product))
                                           (NP (PRP itself)))
                                   (, ,)
                                   (INTJ (UH eh))
                                   (, ,)
                                   (VP (VBZ is)
                                       (NP-PRD (NP (DT an)
                                                   (NN expression))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN brand))))
                                       (, ,)
                                       (INTJ (UH ah)))))))
               (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (SBARQ (CC So)
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (MD should)
                (NP-SBJ (PRP we))
                (VP (VB view)
                    (NP (NP (DT this)
                            (NN part))
                        (PP (IN of)
                            (NP (DT the)
                                (NN product))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP think)
               (SBAR (IN that)
                     (, ,)
                     (S (INTJ (UH eh))
                        (, ,)
                        (NP-SBJ (PRP it))
                        (VP (VBZ is)
                            (PP-PRD (ADVP (RB exactly))
                                    (, ,)
                                    (INTJ (UH eh))
                                    (, ,)
                                    (IN in)
                                    (NP (NP (DT the)
                                            (NN process))
                                        (PP (IN of)
                                            (NP (JJ independent)
                                                (NN innovation))))))))))
        (, ,)
        (S (ADVP-TMP (RB then))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (MD ca)
               (RB n't)
               (ADVP-MNR (RB completely))
               (VP (VB cut)
                   (NP (PRP ourselves))
                   (PRT (RP off))
                   (PP-CLR (IN from)
                           (NP (DT the)
                               (JJ outside)
                               (NN world))))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (, ,)
               (S (PP (IN for)
                      (NP (NN example)))
                  (, ,)
                  (PP-TMP (IN at)
                          (NP (NN present)))
                  (, ,)
                  (NP-SBJ (PRP we))
                  (EDITED (RP of))
                  (VP (VBP are)
                      (ADVP-TMP (RB still))
                      (EDITED (VBG using)
                              (, ,))
                      (VP (VBG using)
                          (NP (NP (DT some)
                                  (NNS chips))
                              (PP (IN from)
                                  (NP (RB abroad))))
                          (PP-CLR (IN as)
                                  (NP (NP (DT some))
                                      (PP (IN of)
                                          (NP (NP (PRP$ our)
                                                  (NNS chips))
                                              (PP-LOC (IN in)
                                                      (NP (NNS computers))))))))))
               (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT this)
                (JJ entire)
                (NN process))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN process))
                    (PP (IN of)
                        (SBAR-NOM (WHADVP-1 (WRB how))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB transform)
                                             (NP (NP (DT the)
                                                     (JJ main)
                                                     (NNS parts))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (JJ core)
                                                     (NNS parts)))
                                             (PP-MNR (IN by)
                                                     (NP (NNS phases)))
                                             (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB First))
           (NP-SBJ (PRP we))
           (VP (MD must)
               (VP (VB have)
                   (NP (PRP$ our)
                       (JJ own)
                       (NNS brands)))))
        (, ,)
        (S (ADVP-TMP (RB first))
           (NP-SBJ (PRP we))
           (VP (MD must)
               (VP (VB have)
                   (NP (NP (DT the)
                           (JJ main)
                           (NN part))
                       (PP (IN of)
                           (NP (PRP$ our)
                               (JJ own)
                               (NN product)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP we))
        (VP (MD must)
            (ADVP-MNR (RB gradually))
            (, ,)
            (NP-MNR (NP (NN step))
                    (PP (IN by)
                        (NP (NN step))))
            (VP (VB perfect)
                (NP (DT the)
                    (JJ core)
                    (NN part))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (PP-MNR (IN through)
                        (, ,)
                        (NP (NML (NML (NN step))
                                 (PP (IN by)
                                     (NP (NN step))))
                            (, ,)
                            (NN importation)
                            (, ,)
                            (NN digesting)
                            (CC and)
                            (NN absorbing)))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

