------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's that your, this, assessment is clearly more confident than mine and also a lot more optimistic, uh.

Treebanked sentence:
--------------------
    It 's that your , this , assessment is clearly more confident than mine and also a lot more optimistic , uh .

Speaker information:
--------------------
    name: speaker2
    start time: 843.098
    stop time: 846.332

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP$ your)
                                     (, ,)
                                     (INTJ (DT this))
                                     (, ,)
                                     (NN assessment))
                             (VP (VBZ is)
                                 (ADVP (RB clearly))
                                 (ADJP-PRD (ADJP (ADJP (RBR more)
                                                       (JJ confident))
                                                 (PP (IN than)
                                                     (NP (PRP mine))))
                                           (CONJP (CC and)
                                                  (RB also))
                                           (ADJP (ADVP (NML (DT a)
                                                            (NN lot))
                                                       (RBR more))
                                                 (JJ optimistic)))
                                 (, ,)
                                 (INTJ (UH uh))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  that your , this , assessment is clearly more confident than mine and also a lot more
                                  optimistic , uh
    2   that
    3   your
    4   ,
    5   this
    6   ,
    7   assessment
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 3:1,  your , this , assessment
            ARGM-ADV   * -> 9:1,  clearly
            ARG2       * -> 10:3, more confident than mine and also a lot more optimistic
            ARGM-DIS   * -> 21:1, uh
    9   clearly
    10  more
    11  confident
    12  than
    13  mine
    14  and
    15  also
    16  a
    17  lot
    18  more
    19  optimistic
    20  ,
    21  uh
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's certain, ah.

Treebanked sentence:
--------------------
    That 's certain , ah .

Speaker information:
--------------------
    name: speaker1
    start time: 846.332
    stop time: 849.864

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (ADJP-PRD (JJ certain))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  certain
            ARGM-DIS   * -> 4:1,  ah
    2   certain
    3   ,
    4   ah
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, there are still more than just over ten years for us to forecast.

Treebanked sentence:
--------------------
    Uh , there are still more than just over ten years for 0 us to forecast *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 849.864
    stop time: 855.27

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (QP (JJR more)
                                (IN than)
                                (RB just)
                                (IN over)
                                (CD ten))
                            (NNS years))
                        (SBAR (IN for)
                              (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP us))
                                 (VP (TO to)
                                     (VP (VB forecast)
                                         (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-TMP   * -> 4:1,  still
            ARG1       * -> 5:3,  more than just over ten years for 0 us to forecast *T*-1
    4   still
    5   more
    6   than
    7   just
    8   over
    9   ten
        !  name:  DATE               9-10   ten years
    10  years
    11  for
    12  0
    13  us
    14  to
    15  forecast
           sense: forecast-v.1
           prop:  forecast.01
            v          * -> 15:0, forecast
            ARG0       * -> 13:1, us
            ARG1       * -> 16:0, *T*-1 -> 12:0, 0
            LINK-SLC   * -> 5:2,  more than just over ten years
                       * -> 16:0, *T*-1 -> 12:0, 0
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Director Xu made a statement that was true, ah, that is, from the viewpoint of the average consumer, there is a faily
    large gap between the technology in Chinese cars and the technology in foreign cars.

Treebanked sentence:
--------------------
    Director Xu made a statement that *T*-1 was true , ah , that is , from the viewpoint of the average consumer , there is
    a faily large gap between the technology in Chinese cars and the technology in foreign cars .

Speaker information:
--------------------
    name: speaker2
    start time: 855.27
    stop time: 862.333

Tree:
-----
    (TOP (S (NP-SBJ (NNP Director)
                    (NNP Xu))
            (VP (VBD made)
                (NP (NP (NP (DT a)
                            (NN statement))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD was)
                                     (ADJP-PRD (JJ true))))))
                    (, ,)
                    (INTJ (UH ah))
                    (, ,)
                    (S (ADVP (RB that)
                             (RB is))
                       (, ,)
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NN viewpoint))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ average)
                                       (NN consumer)))))
                       (, ,)
                       (NP-SBJ (EX there))
                       (VP (VBZ is)
                           (NP-PRD (NP (DT a)
                                       (ADJP (RB faily)
                                             (JJ large))
                                       (NN gap))
                                   (PP (IN between)
                                       (NP (NP (NP (DT the)
                                                   (NN technology))
                                               (PP (IN in)
                                                   (NP (JJ Chinese)
                                                       (NNS cars))))
                                           (CC and)
                                           (NP (NP (DT the)
                                                   (NN technology))
                                               (PP (IN in)
                                                   (NP (JJ foreign)
                                                       (NNS cars)))))))))))
            (. .)))

Leaves:
-------
    0   Director
    1   Xu
           name:  PERSON             1-1    Xu
    2   made
           sense: make-v.1
    3   a
    4   statement
    5   that
    6   *T*-1
    7   was
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  was
            ARG1       * -> 6:0,  *T*-1 -> 5:1, that
            ARG2       * -> 8:1,  true
            LINK-SLC   * -> 3:1,  a statement
                       * -> 6:0,  *T*-1 -> 5:1, that
    8   true
    9   ,
    10  ah
    11  ,
    12  that
    13  is
    14  ,
    15  from
    16  the
    17  viewpoint
    18  of
    19  the
    20  average
    21  consumer
    22  ,
    23  there
    24  is
           sense: be-v.3
           prop:  be.02
            v          * -> 24:0, is
            ARGM-ADV   * -> 12:1, that is
            ARGM-ADV   * -> 15:1, from the viewpoint of the average consumer
            ARG1       * -> 25:2, a faily large gap between the technology in Chinese cars and the technology in foreign
                                  cars
    25  a
    26  faily
    27  large
    28  gap
    29  between
    30  the
    31  technology
    32  in
    33  Chinese
           name:  NORP               33-33  Chinese
    34  cars
    35  and
    36  the
    37  technology
    38  in
    39  foreign
    40  cars
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, why are you so confident.

Treebanked sentence:
--------------------
    So , why are you so confident *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 862.333
    stop time: 864.286

Tree:
-----
    (TOP (SBARQ (CC So)
                (, ,)
                (WHADVP-1 (WRB why))
                (SQ (VBP are)
                    (NP-SBJ (PRP you))
                    (ADJP-PRD (RB so)
                              (JJ confident))
                    (ADVP-PRP (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   So
    1   ,
    2   why
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 4:1,  you
            ARG2       * -> 5:1,  so confident
            ARGM-CAU   * -> 7:0,  *T*-1 -> 2:1, why
    4   you
    5   so
    6   confident
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I always want to refer back to our country's, um, household appliances, ah, light industry, or the household appliance
    sector and compare it to our current vehicles.

Treebanked sentence:
--------------------
    I always want *PRO*-1 to refer back to our country 's , um , household appliances , ah , light industry , or the
    household appliance sector and compare it to our current vehicles .

Speaker information:
--------------------
    name: speaker1
    start time: 864.286
    stop time: 873.394

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (ADVP-TMP (RB always))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB refer)
                               (ADVP (RB back)
                                     (PP (IN to)
                                         (NP (NP (PRP$ our)
                                                 (NN country)
                                                 (POS 's))
                                             (, ,)
                                             (INTJ (UH um))
                                             (, ,)
                                             (NP (NN household)
                                                 (NNS appliances))
                                             (, ,)
                                             (INTJ (UH ah))
                                             (, ,)
                                             (NP (JJ light)
                                                 (NN industry))
                                             (, ,)
                                             (CC or)
                                             (NP (DT the)
                                                 (NML (NN household)
                                                      (NN appliance))
                                                 (NN sector))))))
                           (CC and)
                           (VP (VB compare)
                               (NP (PRP it))
                               (PP-CLR (IN to)
                                       (NP (PRP$ our)
                                           (JJ current)
                                           (NNS vehicles))))))))
            (. .)))

Leaves:
-------
    0   I
    1   always
    2   want
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  want
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 1:1,  always
            ARG1       * -> 3:2,  *PRO*-1 to refer back to our country 's , um , household appliances , ah , light
                                  industry , or the household appliance sector and compare it to our current vehicles
    3   *PRO*-1
    4   to
    5   refer
           sense: refer-v.2
           prop:  refer.01
            v          * -> 5:0,  refer
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 6:1,  back to our country 's , um , household appliances , ah , light industry , or the
                                  household appliance sector
    6   back
    7   to
    8   our
    9   country
    10  's
    11  ,
    12  um
    13  ,
    14  household
    15  appliances
    16  ,
    17  ah
    18  ,
    19  light
    20  industry
    21  ,
    22  or
    23  the
    24  household
    25  appliance
    26  sector
    27  and
    28  compare
           sense: compare-v.1
           prop:  compare.01
            v          * -> 28:0, compare
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 29:1, it
            ARG2       * -> 30:1, to our current vehicles
    29  it
    30  to
    31  our
    32  current
    33  vehicles
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, there are differences between the two industries, but let's look at the trend, look at the tide.

Treebanked sentence:
--------------------
    Of course , there are differences between the two industries , but *PRO* let 's look at the trend , look at the tide .

Speaker information:
--------------------
    name: speaker1
    start time: 873.394
    stop time: 879.263293176

Tree:
-----
    (TOP (S (S (ADVP (RB Of)
                     (RB course))
               (, ,)
               (NP-SBJ (EX there))
               (VP (VBP are)
                   (NP-PRD (NP (NNS differences))
                           (PP (IN between)
                               (NP (DT the)
                                   (CD two)
                                   (NNS industries))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB let)
                   (S (NP-SBJ (PRP 's))
                      (VP (VP (VB look)
                              (PP-CLR (IN at)
                                      (NP (DT the)
                                          (NN trend))))
                          (, ,)
                          (VP (VB look)
                              (PP-CLR (IN at)
                                      (NP (DT the)
                                          (NN tide))))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   there
    4   are
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  are
            ARGM-ADV   * -> 0:1,  Of course
            ARG1       * -> 5:2,  differences between the two industries
    5   differences
    6   between
    7   the
    8   two
           name:  QUANTITY           8-8    two
    9   industries
    10  ,
    11  but
    12  *PRO*
    13  let
           sense: let-v.1
           prop:  let.01
            v          * -> 13:0, let
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:2, 's look at the trend , look at the tide
    14  's
    15  look
           sense: look-v.1
           prop:  look.01
            v          * -> 15:0, look
            ARG0       * -> 14:1, 's
            ARG1       * -> 16:1, at the trend
    16  at
    17  the
    18  trend
    19  ,
    20  look
           sense: look-v.1
           prop:  look.01
            v          * -> 20:0, look
            ARG0       * -> 14:1, 's
            ARG1       * -> 21:1, at the tide
    21  at
    22  the
    23  tide
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who ever ah, five or six years ago, thought China's household appliance products would not only take hold of every
    corner of entire China, but also take hold of the better part of the international market.

Treebanked sentence:
--------------------
    Who *T*-1 ever thought , ah , five or six years ago , thought 0 China 's household appliance products would not only
    take hold of every corner of entire China , but also take hold of the better part of the international market .

Speaker information:
--------------------
    name: speaker1
    start time: 882.953267902
    stop time: 901.831

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP Who))
                (SQ (NP-SBJ (-NONE- *T*-1))
                    (ADVP-TMP (RB ever))
                    (EDITED (VBD thought)
                            (, ,))
                    (INTJ (UH ah))
                    (, ,)
                    (ADVP-TMP (NP (QP (CD five)
                                      (CC or)
                                      (CD six))
                                  (NNS years))
                              (RB ago))
                    (, ,)
                    (VP (VBD thought)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (NP (NNP China)
                                             (POS 's))
                                         (NML (NN household)
                                              (NN appliance))
                                         (NNS products))
                                 (VP (MD would)
                                     (CONJP (RB not)
                                            (RB only))
                                     (VP (VP (VB take)
                                             (NP (NP (NN hold))
                                                 (PP (IN of)
                                                     (NP (NP (DT every)
                                                             (NN corner))
                                                         (PP (IN of)
                                                             (NP (JJ entire)
                                                                 (NNP China)))))))
                                         (, ,)
                                         (CONJP (CC but)
                                                (RB also))
                                         (VP (VB take)
                                             (NP (NP (NN hold))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJR better)
                                                             (NN part))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (JJ international)
                                                                 (NN market)))))))))))))
                (. .)))

Leaves:
-------
    0   Who
    1   *T*-1
    2   ever
    3   thought
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  thought
            ARG0       * -> 1:0,  *T*-1 -> 0:1, Who
            ARGM-TMP   * -> 2:1,  ever
    4   ,
    5   ah
    6   ,
    7   five
           name:  DATE               7-10   five or six years
    8   or
    9   six
    10  years
    11  ago
    12  ,
    13  thought
           sense: think-v.1
           prop:  think.01
            v          * -> 13:0, thought
            ARG0       * -> 1:0,  *T*-1 -> 0:1, Who
            ARGM-TMP   * -> 2:1,  ever
            ARGM-DIS   * -> 5:1,  ah
            ARGM-TMP   * -> 7:3,  five or six years ago
            ARG1       * -> 14:1, 0 China 's household appliance products would not only take hold of every corner of
                                  entire China , but also take hold of the better part of the international market
    14  0
    15  China
           name:  GPE                15-15  China
    16  's
    17  household
    18  appliance
    19  products
    20  would
    21  not
    22  only
    23  take
           sense: take-v.2
    24  hold
    25  of
    26  every
    27  corner
    28  of
    29  entire
    30  China
           name:  GPE                30-30  China
    31  ,
    32  but
    33  also
    34  take
           sense: take-v.2
    35  hold
    36  of
    37  the
    38  better
    39  part
    40  of
    41  the
    42  international
    43  market
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To tell the truth, I also did n't expect it, so I discovered just how low my level was, really.

Treebanked sentence:
--------------------
    *PRO* To tell the truth , I also did n't expect it , so I discovered just how low my level was *T*-1 , really .

Speaker information:
--------------------
    name: speaker2
    start time: 901.831
    stop time: 905.082

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB tell)
                           (NP (DT the)
                               (NN truth)))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (ADVP (RB also))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB expect)
                       (NP (PRP it)))))
            (, ,)
            (CC so)
            (S (NP-SBJ (PRP I))
               (VP (VBD discovered)
                   (SBAR (WHADJP-1 (RB just)
                                   (WRB how)
                                   (JJ low))
                         (S (NP-SBJ (PRP$ my)
                                    (NN level))
                            (VP (VBD was)
                                (ADJP-PRD (-NONE- *T*-1))
                                (, ,)
                                (ADVP (RB really)))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  tell
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:1,  the truth
    3   the
    4   truth
    5   ,
    6   I
    7   also
    8   did
    9   n't
    10  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 10:0, expect
            ARG0       * -> 6:1,  I
            ARGM-ADV   * -> 7:1,  also
            ARGM-NEG   * -> 9:0,  n't
            ARG1       * -> 11:1, it
    11  it
    12  ,
    13  so
    14  I
    15  discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 15:0, discovered
            ARG0       * -> 14:1, I
            ARG1       * -> 16:2, just how low my level was *T*-1 , really
    16  just
    17  how
    18  low
    19  my
    20  level
    21  was
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, was
            ARG1       * -> 19:1, my level
            ARG2       * -> 22:0, *T*-1 -> 16:1, just how low
            ARGM-ADV   * -> 24:1, really
    22  *T*-1
    23  ,
    24  really
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Really, at the time, I really did n't expect it.

Treebanked sentence:
--------------------
    Really , at the time , I really did n't expect it .

Speaker information:
--------------------
    name: speaker2
    start time: 905.785
    stop time: 907.958

Tree:
-----
    (TOP (S (ADVP (RB Really))
            (, ,)
            (PP-TMP (IN at)
                    (NP (DT the)
                        (NN time)))
            (, ,)
            (NP-SBJ (PRP I))
            (ADVP (RB really))
            (VP (VBD did)
                (RB n't)
                (VP (VB expect)
                    (NP (PRP it))))
            (. .)))

Leaves:
-------
    0   Really
    1   ,
    2   at
    3   the
    4   time
    5   ,
    6   I
    7   really
    8   did
    9   n't
    10  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 10:0, expect
            ARGM-ADV   * -> 0:1,  Really
            ARGM-TMP   * -> 2:1,  at the time
            ARG0       * -> 6:1,  I
            ARGM-ADV   * -> 7:1,  really
            ARGM-NEG   * -> 9:0,  n't
            ARG1       * -> 11:1, it
    11  it
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Later on, I also thought about this, that I had n't expected it.

Treebanked sentence:
--------------------
    Later on , I also thought about this , that I had n't expected it .

Speaker information:
--------------------
    name: speaker2
    start time: 907.958
    stop time: 910.083

Tree:
-----
    (TOP (S (ADVP-TMP (RB Later)
                      (RB on))
            (, ,)
            (NP-SBJ (PRP I))
            (ADVP (RB also))
            (VP (VBD thought)
                (PP-CLR (IN about)
                        (NP (NP (DT this))
                            (, ,)
                            (SBAR (IN that)
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBD had)
                                         (RB n't)
                                         (VP (VBN expected)
                                             (NP (PRP it)))))))))
            (. .)))

Leaves:
-------
    0   Later
    1   on
    2   ,
    3   I
    4   also
    5   thought
           prop:  think.01
            v          * -> 5:0,  thought
            ARGM-TMP   * -> 0:1,  Later on
            ARG0       * -> 3:1,  I
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 6:1,  about this , that I had n't expected it
    6   about
    7   this
    8   ,
    9   that
    10  I
    11  had
    12  n't
    13  expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 13:0, expected
            ARG0       * -> 10:1, I
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 14:1, it
    14  it
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker1
    start time: 909.238019377
    stop time: 909.490757371

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because at the outset, when joint-venture brands and, this, import brands were coming in, what everybody was crowding
    for and grabbing up were all those joint-venture brands and import brands, because they thought the quality was good.

Treebanked sentence:
--------------------
    Because at the outset , when joint - venture brands and , this , import brands were coming in *T*-1 , what everybody was
    crowding for *T*-2 and grabbing *T*-2 up were all those joint - venture brands and import brands , because they thought
    0 the quality was good .

Speaker information:
--------------------
    name: speaker2
    start time: 910.083
    stop time: 918.098

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (PP-TMP (IN at)
                              (NP (DT the)
                                  (NN outset)))
                      (, ,)
                      (SBAR-TMP (WHADVP-1 (WRB when))
                                (S (NP-SBJ (NP (NML (JJ joint)
                                                    (HYPH -)
                                                    (NN venture))
                                               (NNS brands))
                                           (CC and)
                                           (, ,)
                                           (INTJ (DT this))
                                           (, ,)
                                           (NP (NN import)
                                               (NNS brands)))
                                   (VP (VBD were)
                                       (VP (VBG coming)
                                           (ADVP-DIR (RB in))
                                           (ADVP-TMP (-NONE- *T*-1))))))
                      (, ,)
                      (NP-SBJ (SBAR-NOM-SBJ (WHNP-2 (WP what))
                                            (S (NP-SBJ (NN everybody))
                                               (VP (VBD was)
                                                   (VP (VP (VBG crowding)
                                                           (PP-CLR (IN for)
                                                                   (NP (-NONE- *T*-2))))
                                                       (CC and)
                                                       (VP (VBG grabbing)
                                                           (NP (-NONE- *T*-2))
                                                           (PRT (RP up)))))))
                              (VP (VBD were)
                                  (NP-PRD (PDT all)
                                          (DT those)
                                          (NML (NML (NML (JJ joint)
                                                         (HYPH -)
                                                         (NN venture))
                                                    (NNS brands))
                                               (CC and)
                                               (NML (NN import)
                                                    (NNS brands))))
                                  (, ,)
                                  (SBAR-PRP (IN because)
                                            (S (NP-SBJ (PRP they))
                                               (VP (VBD thought)
                                                   (SBAR (-NONE- 0)
                                                         (S (NP-SBJ (DT the)
                                                                    (NN quality))
                                                            (VP (VBD was)
                                                                (ADJP-PRD (JJ good)))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   at
    2   the
    3   outset
    4   ,
    5   when
    6   joint
    7   -
    8   venture
    9   brands
    10  and
    11  ,
    12  this
    13  ,
    14  import
    15  brands
    16  were
    17  coming
           sense: come-v.1
           prop:  come.01
            v          * -> 17:0, coming
            ARG1       * -> 6:3,  joint - venture brands and , this , import brands
            ARGM-DIR   * -> 18:1, in
            ARGM-TMP   * -> 19:0, *T*-1 -> 5:1, when
    18  in
    19  *T*-1
    20  ,
    21  what
    22  everybody
    23  was
    24  crowding
           prop:  crowd.01
            v          * -> 24:0, crowding
            ARG2       * -> 22:1, everybody
            ARG0       * -> 25:1, for *T*-2
    25  for
    26  *T*-2
    27  and
    28  grabbing
           sense: grab-v.1
           prop:  grab.01
            v          * -> 28:0, grabbing
                         -> 30:1, up
            ARG0       * -> 22:1, everybody
            ARG1       * -> 29:0, *T*-2 -> 21:1, what
    29  *T*-2
    30  up
    31  were
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, were
            ARG1       * -> 21:2, what everybody was crowding for *T*-2 and grabbing *T*-2 up
            ARG2       * -> 32:1, all those joint - venture brands and import brands
            ARGM-CAU   * -> 42:1, because they thought 0 the quality was good
    32  all
    33  those
    34  joint
    35  -
    36  venture
    37  brands
    38  and
    39  import
    40  brands
    41  ,
    42  because
    43  they
    44  thought
           sense: think-v.1
           prop:  think.01
            v          * -> 44:0, thought
            ARG0       * -> 43:1, they
            ARG1       * -> 45:1, 0 the quality was good
    45  0
    46  the
    47  quality
    48  was
           sense: be-v.1
           prop:  be.01
            v          * -> 48:0, was
            ARG1       * -> 46:1, the quality
            ARG2       * -> 49:1, good
    49  good
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, then later on, we now discover that our domestically produced appliances are also extremely good.

Treebanked sentence:
--------------------
    Well , then later on , we now discover that our domestically produced appliances are also extremely good .

Speaker information:
--------------------
    name: speaker2
    start time: 918.098
    stop time: 922.458

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (ADVP-TMP (RB then))
            (ADVP-TMP (RB later)
                      (RB on))
            (, ,)
            (NP-SBJ (PRP we))
            (ADVP-TMP (RB now))
            (VP (VBP discover)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP$ our)
                                 (ADJP (RB domestically)
                                       (VBN produced))
                                 (NNS appliances))
                         (VP (VBP are)
                             (ADVP (RB also))
                             (ADJP-PRD (RB extremely)
                                       (JJ good))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   then
    3   later
    4   on
    5   ,
    6   we
    7   now
    8   discover
           sense: discover-v.1
           prop:  discover.01
            v          * -> 8:0,  discover
            ARGM-DIS   * -> 0:1,  Well
            ARGM-TMP   * -> 2:1,  then
            ARGM-TMP   * -> 3:1,  later on
            ARG0       * -> 6:1,  we
            ARGM-TMP   * -> 7:1,  now
            ARG1       * -> 9:1,  that our domestically produced appliances are also extremely good
    9   that
    10  our
    11  domestically
    12  produced
           prop:  produce.01
            v          * -> 12:0, produced
            ARGM-LOC   * -> 11:0, domestically
            ARG1       * -> 13:0, appliances
    13  appliances
    14  are
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, are
            ARG1       * -> 10:1, our domestically produced appliances
            ARGM-ADV   * -> 15:1, also
            ARG2       * -> 16:1, extremely good
    15  also
    16  extremely
    17  good
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not only do we use them ourselves, but we also export them.

Treebanked sentence:
--------------------
    Not only do we use them ourselves , but we also export them .

Speaker information:
--------------------
    name: speaker2
    start time: 918.098
    stop time: 922.458

Tree:
-----
    (TOP (S (CONJP (RB Not)
                   (RB only))
            (SINV (VBP do)
                  (NP-SBJ (PRP we))
                  (VP (VB use)
                      (NP (PRP them))
                      (NP-ADV (PRP ourselves))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP we))
               (ADVP (RB also))
               (VP (VBP export)
                   (NP (PRP them))))
            (. .)))

Leaves:
-------
    0   Not
    1   only
    2   do
    3   we
    4   use
           sense: use-v.1
           prop:  use.01
            v          * -> 4:0,  use
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  them
            ARGM-REC   * -> 6:1,  ourselves
    5   them
    6   ourselves
    7   ,
    8   but
    9   we
    10  also
    11  export
           sense: export-v.1
           prop:  export.01
            v          * -> 11:0, export
            ARG0       * -> 9:1,  we
            ARGM-ADV   * -> 10:1, also
            ARG1       * -> 12:1, them
    12  them
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is the truth.

Treebanked sentence:
--------------------
    That is the truth .

Speaker information:
--------------------
    name: speaker2
    start time: 922.458
    stop time: 923.208

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (NP-PRD (DT the)
                        (NN truth)))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  the truth
    2   the
    3   truth
    4   .

