------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A mentally ill person can do some terrible things, right.

Treebanked sentence:
--------------------
    A mentally ill person can do some terrible things , right .

Speaker information:
--------------------
    name: speaker1
    start time: 675.987307498
    stop time: 682.847811966

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (ADJP (RB mentally)
                          (JJ ill))
                    (NN person))
            (VP (MD can)
                (VP (VB do)
                    (NP (DT some)
                        (JJ terrible)
                        (NNS things))
                    (, ,)
                    (INTJ (UH right))))
            (. .)))

Leaves:
-------
    0   A
    1   mentally
    2   ill
    3   person
    4   can
    5   do
           sense: do-v.1
    6   some
    7   terrible
    8   things
    9   ,
    10  right
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He may kill other people, and not have to bear any legal responsibilities.

Treebanked sentence:
--------------------
    He may kill other people , and not have *-1 to bear any legal responsibilities .

Speaker information:
--------------------
    name: speaker1
    start time: 675.987307498
    stop time: 682.847811966

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (MD may)
                (VP (VP (VB kill)
                        (NP (JJ other)
                            (NNS people)))
                    (, ,)
                    (CC and)
                    (RB not)
                    (VP (VB have)
                        (S (NP-SBJ (-NONE- *-1))
                           (VP (TO to)
                               (VP (VB bear)
                                   (NP (DT any)
                                       (JJ legal)
                                       (NNS responsibilities))))))))
            (. .)))

Leaves:
-------
    0   He
    1   may
    2   kill
           sense: kill-v.1
           prop:  kill.01
            v          * -> 2:0,  kill
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  may
            ARG1       * -> 3:1,  other people
    3   other
    4   people
    5   ,
    6   and
    7   not
    8   have
           sense: have-v.12
    9   *-1
    10  to
    11  bear
           sense: bear-v.5
           prop:  bear.01
            v          * -> 11:0, bear
            ARG0       * -> 9:0,  *-1 -> 0:1, He
            ARG1       * -> 12:1, any legal responsibilities
    12  any
    13  legal
    14  responsibilities
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what should be done.

Treebanked sentence:
--------------------
    So what should *T*-1 be done *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 682.847811966
    stop time: 684.053

Tree:
-----
    (TOP (SBARQ (CC So)
                (WHNP-1 (WP what))
                (SQ (MD should)
                    (NP-SBJ-2 (-NONE- *T*-1))
                    (VP (VB be)
                        (VP (VBN done)
                            (NP (-NONE- *-2)))))
                (. .)))

Leaves:
-------
    0   So
    1   what
    2   should
    3   *T*-1
    4   be
    5   done
    6   *-2
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hence the entire police, the entire social system should begin to monitor the mental state of the people.

Treebanked sentence:
--------------------
    Hence the entire police , the entire social system should begin *-1 to monitor the mental state of the people .

Speaker information:
--------------------
    name: speaker1
    start time: 684.053
    stop time: 690.194

Tree:
-----
    (TOP (S (ADVP (RB Hence))
            (NP-SBJ-1 (NP (DT the)
                          (JJ entire)
                          (NNS police))
                      (, ,)
                      (NP (DT the)
                          (JJ entire)
                          (JJ social)
                          (NN system)))
            (VP (MD should)
                (VP (VB begin)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB monitor)
                               (NP (NP (DT the)
                                       (JJ mental)
                                       (NN state))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS people)))))))))
            (. .)))

Leaves:
-------
    0   Hence
    1   the
    2   entire
    3   police
    4   ,
    5   the
    6   entire
    7   social
    8   system
    9   should
    10  begin
           sense: begin-v.2
           prop:  begin.01
            v          * -> 10:0, begin
            ARGM-DIS   * -> 0:1,  Hence
            ARG0       * -> 1:2,  the entire police , the entire social system
            ARGM-MOD   * -> 9:0,  should
            ARG1       * -> 11:2, *-1 to monitor the mental state of the people
    11  *-1
    12  to
    13  monitor
           prop:  monitor.01
            v          * -> 13:0, monitor
            ARG0       * -> 11:0, *-1 -> 1:2, the entire police , the entire social system
            ARG1       * -> 14:2, the mental state of the people
    14  the
    15  mental
    16  state
    17  of
    18  the
    19  people
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oh, this point of yours reminds me of that situation of Foucault.

Treebanked sentence:
--------------------
    Oh , this point of yours reminds me of that , that situation of Foucault .

Speaker information:
--------------------
    name: speaker3
    start time: 690.194
    stop time: 693.787982906

Tree:
-----
    (TOP (S (INTJ (UH Oh))
            (, ,)
            (NP-SBJ (NP (DT this)
                        (NN point))
                    (PP (IN of)
                        (NP (PRP yours))))
            (VP (VBZ reminds)
                (NP (PRP me))
                (PP-CLR (IN of)
                        (EDITED (DT that)
                                (, ,))
                        (NP (NP (DT that)
                                (NN situation))
                            (PP (IN of)
                                (NP (NNP Foucault))))))
            (. .)))

Leaves:
-------
    0   Oh
    1   ,
    2   this
    3   point
    4   of
    5   yours
    6   reminds
           prop:  remind.01
            v          * -> 6:0,  reminds
            ARGM-DIS   * -> 0:1,  Oh
            ARG0       * -> 2:2,  this point of yours
            ARG2       * -> 7:1,  me
            ARG1       * -> 8:1,  of that , that situation of Foucault
    7   me
    8   of
    9   that
    10  ,
    11  that
    12  situation
    13  of
    14  Foucault
           name:  PERSON             14-14  Foucault
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, that's right, which is to start monitoring mental conditions.

Treebanked sentence:
--------------------
    Yes , that 's right , which *T*-1 is *PRO* to start *-2 monitoring mental conditions .

Speaker information:
--------------------
    name: speaker1
    start time: 692.907
    stop time: 695.725304843

Tree:
-----
    (TOP (FRAG (INTJ (UH Yes))
               (, ,)
               (S (NP-SBJ (DT that))
                  (VP (VBZ 's)
                      (ADJP-PRD (JJ right))))
               (, ,)
               (SBAR (WHNP-1 (WDT which))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBZ is)
                            (S-PRD (NP-SBJ-2 (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB start)
                                           (S (NP-SBJ (-NONE- *-2))
                                              (VP (VBG monitoring)
                                                  (NP (JJ mental)
                                                      (NNS conditions))))))))))
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   that
    3   's
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  's
            ARG1       * -> 2:1,  that
            ARG2       * -> 4:1,  right
    4   right
    5   ,
    6   which
    7   *T*-1
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:0,  *T*-1 -> 6:1, which
            ARG2       * -> 9:2,  *PRO* to start *-2 monitoring mental conditions
    9   *PRO*
    10  to
    11  start
           sense: start-v.2
           prop:  start.01
            v          * -> 11:0, start
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:2, *-2 monitoring mental conditions
    12  *-2
    13  monitoring
           prop:  monitor.01
            v          * -> 13:0, monitoring
            ARG0       * -> 12:0, *-2 -> 9:0, *PRO*
            ARG1       * -> 14:1, mental conditions
    14  mental
    15  conditions
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How to go about monitoring.

Treebanked sentence:
--------------------
    How *PRO* to go about *PRO* monitoring *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 695.725304843
    stop time: 696.752

Tree:
-----
    (TOP (SBAR (WHADVP-1 (WRB How))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB go)
                          (PP-CLR (IN about)
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG monitoring))))
                          (ADVP-MNR (-NONE- *T*-1)))))
               (. .)))

Leaves:
-------
    0   How
    1   *PRO*
    2   to
    3   go
           sense: go-v.15
           prop:  go.06
            v          * -> 3:0,  go
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 4:1,  about *PRO* monitoring
            ARGM-MNR   * -> 7:0,  *T*-1 -> 0:1, How
    4   about
    5   *PRO*
    6   monitoring
           prop:  monitor.01
            v          * -> 6:0,  monitoring
            ARG0       * -> 5:0,  *PRO*
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For instance mental health is greatly emphasized in schools.

Treebanked sentence:
--------------------
    For instance mental health is greatly emphasized *-1 in schools .

Speaker information:
--------------------
    name: speaker1
    start time: 696.752
    stop time: 700.096

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN instance)))
            (NP-SBJ-1 (JJ mental)
                      (NN health))
            (VP (VBZ is)
                (ADVP-MNR (RB greatly))
                (VP (VBN emphasized)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NNS schools)))))
            (. .)))

Leaves:
-------
    0   For
    1   instance
    2   mental
    3   health
    4   is
    5   greatly
    6   emphasized
           prop:  emphasize.01
            v          * -> 6:0,  emphasized
            ARGM-DIS   * -> 0:1,  For instance
            ARGM-EXT   * -> 5:1,  greatly
            ARG1       * -> 7:0,  *-1 -> 2:1, mental health
            ARGM-LOC   * -> 8:1,  in schools
            LINK-PCR   * -> 7:0,  *-1 -> 2:1, mental health
                       * -> 7:0,  *-1 -> 2:1, mental health
    7   *-1
    8   in
    9   schools
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, there are many hospitals and social workers in the community, right.

Treebanked sentence:
--------------------
    Er , there are many hospitals and social workers in the community , right .

Speaker information:
--------------------
    name: speaker1
    start time: 700.096
    stop time: 713.11

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (JJ many))
                        (NML (NML (NNS hospitals))
                             (CC and)
                             (NML (NML (JJ social)
                                       (NNS workers))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NN community))))))
                (, ,)
                (INTJ (UH right)))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-DIS   * -> 0:1,  Er
            ARG1       * -> 4:2,  many hospitals and social workers in the community
            ARGM-DIS   * -> 13:1, right
    4   many
    5   hospitals
    6   and
    7   social
    8   workers
    9   in
    10  the
    11  community
    12  ,
    13  right
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Social workers they have to extensively visit different family communities, to see whether the members of this family,
    ah, are arguing all the time, or whether there is a great deal of marital discord between wife and husband.

Treebanked sentence:
--------------------
    Social workers they have *-1 to extensively visit different family communities , *PRO*-2 to see whether the members of
    this family , ah , are arguing all the time , or whether there is a great deal of marital discord between wife and
    husband .

Speaker information:
--------------------
    name: speaker1
    start time: 700.096
    stop time: 713.11

Tree:
-----
    (TOP (S (NP-TPC (JJ Social)
                    (NNS workers))
            (S (NP-SBJ-1 (PRP they))
               (VP (VBP have)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (ADVP-MNR (RB extensively))
                          (VP (VB visit)
                              (NP (JJ different)
                                  (NN family)
                                  (NNS communities))
                              (, ,)
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB see)
                                             (SBAR (SBAR (IN whether)
                                                         (S (NP-SBJ (NP (DT the)
                                                                        (NNS members))
                                                                    (PP (IN of)
                                                                        (NP (DT this)
                                                                            (NN family))))
                                                            (, ,)
                                                            (INTJ (UH ah))
                                                            (, ,)
                                                            (VP (VBP are)
                                                                (VP (VBG arguing)
                                                                    (NP-TMP (PDT all)
                                                                            (DT the)
                                                                            (NN time))))))
                                                   (, ,)
                                                   (CC or)
                                                   (SBAR (IN whether)
                                                         (S (NP-SBJ (EX there))
                                                            (VP (VBZ is)
                                                                (NP-PRD (NP (DT a)
                                                                            (JJ great)
                                                                            (NN deal))
                                                                        (PP (IN of)
                                                                            (NP (NP (JJ marital)
                                                                                    (NN discord))
                                                                                (PP (IN between)
                                                                                    (NP (NN wife)
                                                                                        (CC and)
                                                                                        (NN husband))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Social
    1   workers
    2   they
    3   have
           sense: have-v.12
    4   *-1
    5   to
    6   extensively
    7   visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 7:0,  visit
            ARG0       * -> 4:0,  *-1 -> 2:1, they
            ARGM-EXT   * -> 6:1,  extensively
            ARG1       * -> 8:1,  different family communities
            ARGM-PRP   * -> 12:2, *PRO*-2 to see whether the members of this family , ah , are arguing all the time , or
                                  whether there is a great deal of marital discord between wife and husband
    8   different
    9   family
    10  communities
    11  ,
    12  *PRO*-2
    13  to
    14  see
           sense: see-v.4
           prop:  see.01
            v          * -> 14:0, see
            ARG0       * -> 12:0, *PRO*-2 -> 4:0, *-1 -> 2:1, they
            ARG1       * -> 15:2, whether the members of this family , ah , are arguing all the time , or whether there
                                  is a great deal of marital discord between wife and husband
    15  whether
    16  the
    17  members
    18  of
    19  this
    20  family
    21  ,
    22  ah
    23  ,
    24  are
    25  arguing
           sense: argue-v.1
           prop:  argue.02
            v          * -> 25:0, arguing
            ARG0       * -> 16:2, the members of this family
            ARGM-DIS   * -> 22:1, ah
            ARGM-TMP   * -> 26:1, all the time
    26  all
    27  the
    28  time
    29  ,
    30  or
    31  whether
    32  there
    33  is
           sense: be-v.3
           prop:  be.02
            v          * -> 33:0, is
            ARG1       * -> 34:2, a great deal of marital discord between wife and husband
    34  a
    35  great
    36  deal
    37  of
    38  marital
    39  discord
    40  between
    41  wife
    42  and
    43  husband
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They, eh, greatly advocated the popularization of psychiatrists.

Treebanked sentence:
--------------------
    They , eh , very , greatly advocated the popularization of psychiatrists .

Speaker information:
--------------------
    name: speaker1
    start time: 713.11
    stop time: 716.766

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (EDITED (RB very)
                    (, ,))
            (ADVP-MNR (RB greatly))
            (VP (VBD advocated)
                (NP (NP (DT the)
                        (NN popularization))
                    (PP (IN of)
                        (NP (NNS psychiatrists)))))
            (. .)))

Leaves:
-------
    0   They
    1   ,
    2   eh
    3   ,
    4   very
    5   ,
    6   greatly
    7   advocated
           prop:  advocate.01
            v          * -> 7:0,  advocated
            ARG0       * -> 0:1,  They
            ARGM-DIS   * -> 2:1,  eh
            ARGM-MNR   * -> 6:1,  greatly
            ARG1       * -> 8:2,  the popularization of psychiatrists
    8   the
    9   popularization
    10  of
    11  psychiatrists
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So do you remember, when you, Mr. Xu, first went to the United States, you felt that the Americans were so abnormal for
    seeing psychiatrists even for minor issues.

Treebanked sentence:
--------------------
    So do you remember , 0 when you , Mr. Xu , first went to the United States *T*-1 , you felt that the Americans were so
    abnormal for *PRO* seeing psychiatrists even for minor issues .

Speaker information:
--------------------
    name: speaker1
    start time: 716.766
    stop time: 722.036170177

Tree:
-----
    (TOP (SQ (CC So)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB remember)
                 (, ,)
                 (SBAR (-NONE- 0)
                       (S (SBAR-TMP (WHADVP-1 (WRB when))
                                    (S (NP-SBJ (PRP you))
                                       (, ,)
                                       (NP-VOC (NNP Mr.)
                                               (NNP Xu))
                                       (, ,)
                                       (ADVP-TMP (RB first))
                                       (VP (VBD went)
                                           (PP-DIR (IN to)
                                                   (NP (DT the)
                                                       (NNP United)
                                                       (NNP States)))
                                           (ADVP-TMP (-NONE- *T*-1)))))
                          (, ,)
                          (NP-SBJ (PRP you))
                          (VP (VBD felt)
                              (SBAR (IN that)
                                    (S (NP-SBJ (DT the)
                                               (NNPS Americans))
                                       (VP (VBD were)
                                           (ADJP-PRD (RB so)
                                                     (JJ abnormal)
                                                     (PP (IN for)
                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                (VP (VBG seeing)
                                                                    (NP (NNS psychiatrists))
                                                                    (PP-PRP (ADVP (RB even))
                                                                            (IN for)
                                                                            (NP (JJ minor)
                                                                                (NNS issues))))))))))))))
             (. .)))

Leaves:
-------
    0   So
    1   do
    2   you
    3   remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 3:0,  remember
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:1,  you
            ARG1       * -> 5:1,  0 when you , Mr. Xu , first went to the United States *T*-1 , you felt that the
                                  Americans were so abnormal for *PRO* seeing psychiatrists even for minor issues
    4   ,
    5   0
    6   when
    7   you
    8   ,
    9   Mr.
    10  Xu
           name:  PERSON             10-10  Xu
    11  ,
    12  first
    13  went
           sense: go-v.1
           prop:  go.02
            v          * -> 13:0, went
            ARG0       * -> 7:1,  you
            ARGM-DIS   * -> 9:1,  Mr. Xu
            ARGM-TMP   * -> 12:1, first
            ARG4       * -> 14:1, to the United States
            ARGM-TMP   * -> 18:0, *T*-1 -> 6:1, when
    14  to
    15  the
           name:  GPE                15-17  the United States
    16  United
    17  States
    18  *T*-1
    19  ,
    20  you
    21  felt
           sense: feel-v.3
           prop:  feel.02
            v          * -> 21:0, felt
            ARGM-TMP   * -> 6:2,  when you , Mr. Xu , first went to the United States *T*-1
            ARG0       * -> 20:1, you
            ARG1       * -> 22:1, that the Americans were so abnormal for *PRO* seeing psychiatrists even for minor
                                  issues
    22  that
    23  the
    24  Americans
           name:  NORP               24-24  Americans
    25  were
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, were
            ARG1       * -> 23:1, the Americans
            ARG2       * -> 26:1, so abnormal for *PRO* seeing psychiatrists even for minor issues
    26  so
    27  abnormal
    28  for
    29  *PRO*
    30  seeing
           sense: see-v.6
           prop:  see.01
            v          * -> 30:0, seeing
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 31:1, psychiatrists
            ARGM-PRP   * -> 32:2, even for minor issues
    31  psychiatrists
    32  even
    33  for
    34  minor
    35  issues
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 722.036170177
    stop time: 722.238360573

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this kind of society like theirs, it's not all that unusual to see a psychiatrist.

Treebanked sentence:
--------------------
    In this kind of society like theirs , it *EXP*-1 's not all that unusual *PRO* to see a psychiatrist .

Speaker information:
--------------------
    name: speaker1
    start time: 722.238360573
    stop time: 726.455

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN society)))
                        (PP (IN like)
                            (NP (PRP theirs)))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (RB not)
                (ADJP-PRD (RB all)
                          (RB that)
                          (JJ unusual))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB see)
                             (NP (DT a)
                                 (NN psychiatrist))))))
            (. .)))

Leaves:
-------
    0   In
    1   this
    2   kind
    3   of
    4   society
    5   like
    6   theirs
    7   ,
    8   it
    9   *EXP*-1
    10  's
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, 's
            ARGM-LOC   * -> 0:1,  In this kind of society like theirs
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:1, all that unusual
            ARG1       * -> 15:2, *PRO* to see a psychiatrist
    11  not
    12  all
    13  that
    14  unusual
    15  *PRO*
    16  to
    17  see
           sense: see-v.6
           prop:  see.01
            v          * -> 17:0, see
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 18:1, a psychiatrist
    18  a
    19  psychiatrist
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have normalized that.

Treebanked sentence:
--------------------
    They have normalized that .

Speaker information:
--------------------
    name: speaker1
    start time: 726.455
    stop time: 728.017

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN normalized)
                    (NP (DT that))))
            (. .)))

Leaves:
-------
    0   They
    1   have
    2   normalized
           sense: normalize-v.1
           prop:  normalize.01
            v          * -> 2:0,  normalized
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:1,  that
    3   that
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is how, eh, the entire community keeps monitoring everyone's mental state.

Treebanked sentence:
--------------------
    This is how , eh , the entire community keeps monitoring everyone 's mental state *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 728.017
    stop time: 733.156641954

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-PRD (WHADVP-1 (WRB how))
                          (, ,)
                          (S (INTJ (UH eh))
                             (, ,)
                             (NP-SBJ (DT the)
                                     (JJ entire)
                                     (NN community))
                             (VP (VBZ keeps)
                                 (VP (VBG monitoring)
                                     (NP (NP (NN everyone)
                                             (POS 's))
                                         (JJ mental)
                                         (NN state))
                                     (ADVP-MNR (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  how , eh , the entire community keeps monitoring everyone 's mental state *T*-1
    2   how
    3   ,
    4   eh
    5   ,
    6   the
    7   entire
    8   community
    9   keeps
           sense: keep-v.1
           prop:  keep.02
            v          * -> 9:0,  keeps
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  the entire community
            ARG1       * -> 10:1, monitoring everyone 's mental state *T*-1
    10  monitoring
           prop:  monitor.01
            v          * -> 10:0, monitoring
            ARGM-DIS   * -> 4:1,  eh
            ARG0       * -> 6:1,  the entire community
            ARG1       * -> 11:2, everyone 's mental state
            ARGM-MNR   * -> 15:0, *T*-1 -> 2:1, how
    11  everyone
    12  's
    13  mental
    14  state
    15  *T*-1
    16  .

