(TOP (FRAG (INTJ (UH Ah))
           (, ,)
           (WHNP (WDT what)
                 (DT a)
                 (VBG gratifying)
                 (NN event))
           (. !)))

(TOP (S (NP-SBJ (NNP Wendao))
        (VP (MD will)
            (VP (VB go)
                (PP-CLR (IN to)
                        (NP (NN court)))))
        (. !)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB mean)
                    (NP (-NONE- *T*-1))
                    (NP-ADV (VBG gratifying))
                    (, ,)
                    (NP-VOC (NNP Gosh))))
            (. !)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP-PRD (NP (DT a)
                            (NN lot))
                        (VP (VBG going)
                            (PRT (RP on))
                            (ADVP-LOC (RB lately))
                            (, ,)
                            (INTJ (UH ah))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP-TMP (RB frequently))
        (VP (VBP go)
            (PP-CLR (IN to)
                    (NP (NN court))))
        (. .)))

(TOP (S (ADVP-TMP (RB Before))
        (NP-SBJ (PRP you))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VP (VBD forgot)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB make)
                                        (NP (DT a)
                                            (NNS customs)
                                            (NN declaration))))))
                         (CC and)
                         (VP (VBD had)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB go)
                                        (PP-CLR (IN to)
                                                (NP (NN court)))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Later)
                  (RB on))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VP (VBD neglected)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB declare)))))
            (CC and)
            (VP (VBD had)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB go)
                           (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB go)
                (PP-TMP (IN in)
                        (NP (DT a)
                            (NN while)))
                (, ,)
                (INTJ (UH yes))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (EDITED (S (NP-SBJ (PRP it))
                   (VP-UNF (VBZ 's)))
                (, ,))
        (INTJ (UH um))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP-UNF (VB give)))))
        (. --)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB offend)
                    (NP (-NONE- *T*-1))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB offend)
                (NP (NN anybody))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN selected)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (NN juror)))))
        (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (TO To)
               (VP (VB serve)
                   (PP-CLR (IN on)
                           (NP (DT a)
                               (NN jury))))))
        (, ,)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (TO to)
               (VP (VB serve)
                   (PP-CLR (IN on)
                           (NP (DT a)
                               (NN jury))))))
        (. .)))

(TOP (S (INTJ (UH Oh))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD offended)
            (NP (DT the)
                (VBN accused)))
        (. .)))

(TOP (S (INTJ (UH No)
              (, ,)
              (UH no)
              (, ,)
              (UH no))
        (, ,)
        (NP-TMP (NN today))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (PP-PRD (IN like)
                    (NP (DT this))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (ADVP-TMP (RB first))
           (VP (VBZ makes)
               (NP (DT the)
                   (NN selection))))
        (, ,)
        (S (ADVP-TMP (RB then))
           (NP-SBJ (NP (DT the)
                       (NNS lawyers))
                   (PP (IN for)
                       (NP (DT the)
                           (CD two)
                           (NNS sides))))
           (VP (VBP take)
               (NP (DT a)
                   (NN look))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP-TMP (RB still))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN chosen)
                                     (NP (-NONE- *-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB still))
        (VP (VBZ does)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN selected)
                                     (NP (-NONE- *-1))))))
                      (CC or)
                      (RB not))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (PP-PRD (IN like)
                       (NP (DT this)))))
        (: ;)
        (S (NP-SBJ-1 (NP (DT the)
                         (NNS lawyers))
                     (PP (IN for)
                         (NP (DT the)
                             (CD two)
                             (NNS sides))))
           (VP (VBP have)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB look)
                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB see)
                                         (SBAR (WHADVP-3 (WRB how))
                                               (S (NP-SBJ (DT the)
                                                          (NN person))
                                                  (VP (VBZ is)
                                                      (ADVP-PRD (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (S (NP-SBJ (NN everybody))
           (VP (VBZ makes)
               (NP (DT the)
                   (NN selection)
                   (ADVP-MNR (RB together)))))
        (, ,)
        (S (NP-SBJ-1 (DT the)
                     (NN person))
           (VP (VBZ has)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP-PRD (JJ acceptable)
                                    (PP (IN to)
                                        (NP (DT all)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (DT both)
                  (NNS people))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB think)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP he))
                                (VP (MD will)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ beneficial)
                                                  (PP (IN to)
                                                      (NP (DT both)
                                                          (NNS sides))))))))))))
        (. .)))

(TOP (ADJP (JJ Beneficial)
           (PP (IN to)
               (NP (NP (PRP one)
                       (POS 's))
                   (JJ own)
                   (NN side)))
           (. .)))

(TOP (S (INTJ (UH Right)
              (, ,)
              (UH Right))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (SINV (ADVP-TMP (RB Only)
                     (RB then))
           (MD can)
           (NP-SBJ (PRP he))
           (VP (VB become)
               (NP-PRD (DT a)
                       (NN juror)))
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (DT that))
        (VP-UNF (VBZ is))
        (: --)))

(TOP (S (EDITED (RB Normally)
                (, ,))
        (ADVP-MNR (RB normally))
        (NP-SBJ-1 (PRP they))
        (VP (MD will)
            (VP (VB do)
                (NP (PRP$ their)
                    (JJS best))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (RB not)
                       (TO to)
                       (VP (VB select)
                           (NP (NP (NP (NNS people))
                                   (PP (IN like)
                                       (NP (PRP us))))
                               (, ,)
                               (INTJ (UH ah))
                               (, ,)
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBP work)
                                            (PP-LOC (IN in)
                                                    (NP (NNS media))))))))))))
        (. .)))

(TOP (INTJ (UH Ah)
           (. .)))

(TOP (S (INTJ (UH Oh))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (ADJP-PRD (JJ afraid)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP you))
                               (VP (VP (VBP are)
                                       (ADJP-PRD (JJ biased)))
                                   (CC or)
                                   (, ,)
                                   (CC or)
                                   (VP (MD will)
                                       (VP (VB have)
                                           (NP (NN influence)))))))))
        (. --)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP 're)
            (ADJP-PRD (JJ afraid)
                      (SBAR (SBAR (-NONE- 0)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP are)
                                         (ADJP-PRD (JJ biased)))))
                            (CC or)
                            (SBAR (IN that)
                                  (S (NP-SBJ (PRP you))
                                     (VP (MD will)
                                         (VP (VB spread)
                                             (NP (NN information))))))
                            (, ,)
                            (CC or)
                            (SBAR (IN that)
                                  (S (NP-SBJ (PRP$ your)
                                             (NNS opinions))
                                     (VP (VBP are)
                                         (ADJP-PRD (RB too)
                                                   (JJ extreme)))))
                            (, ,)
                            (CC and)
                            (ADVP-ETC (ADVP (RB so)
                                            (RB on))
                                      (CC and)
                                      (ADVP (RB so)
                                            (RB on))))))
        (. .)))

(TOP (INTJ (UH Oh)
           (. ,)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (NP (NNS times))
                        (SBAR-TMP (WHADVP-2 (WRB when))
                                  (S (NP-SBJ (NP (PRP it))
                                             (S (-NONE- *EXP*-1)))
                                     (VP (VBZ 's)
                                         (RB not)
                                         (ADJP-PRD (JJ easy))
                                         (S-1 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB fool)
                                                      (NP (PRP them)))))
                                         (ADVP-TMP (-NONE- *T*-2))))))
                    (CC and)
                    (NP (NP (NNS things))
                        (PP (IN like)
                            (NP (DT that))))))
        (. .)))

(TOP (S (INTJ (UH Right)
              (, ,)
              (UH Right))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (S (INTJ (UH Ay))
        (NP-TMP (NN Today))
        (, ,)
        (NP-VOC (NNP Wendao))
        (, ,)
        (CC so)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBD mentioned)
                         (NP (NN court))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD thought)
            (PP-CLR (IN of)
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NP (NN controversy))
                                (PP (IN over)
                                    (NP (DT the)
                                        (NML (NNP Qiu)
                                             (NNP Xinghua))
                                        (NN court)
                                        (NN case))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN controversy))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (ADVP (RB actually))
        (VP (VBD caused)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB feel)
                       (ADVP-MNR (RB deeply))
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (PRP we))
                                (VP (VBP have)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB admit)
                                               (SBAR (IN that)
                                                     (S (NP-SBJ (PRP$ our)
                                                                (NN country))
                                                        (, ,)
                                                        (INTJ (UH uh))
                                                        (, ,)
                                                        (VP (VBZ is)
                                                            (ADVP-TMP (RB still))
                                                            (NP-PRD (DT a)
                                                                    (ADJP (RB rather)
                                                                          (JJ backward))
                                                                    (NN country)))))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Economically))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBP are)
               (ADVP-TMP (RB already))
               (ADJP-PRD (RB very)
                         (, ,)
                         (RB very)
                         (JJ strong))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NN reality)))
           (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ (PRP you))
                        (VP (VBP talk)
                            (PP-CLR (IN about)
                                    (SBAR (IN whether)
                                          (S (NP-SBJ (DT a)
                                                     (NN country))
                                             (VP (VBZ is)
                                                 (, ,)
                                                 (INTJ (UH er))
                                                 (, ,)
                                                 (ADJP-PRD (JJ advanced))))
                                          (CC or)
                                          (RB not)))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (PRP you))
           (VP (VBP do)
               (RB n't)
               (ADVP (RB just))
               (VP (VB look)
                   (PP-CLR (IN at)
                           (NP (DT the)
                               (NN economy))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (DT That))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (ADVP (RB also))
                      (VP (TO to)
                          (VP (VB say))))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD would)
            (VP (VB have)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (JJ hard)
                            (NN time))))
                (SBAR (IN for)
                      (S (NP-SBJ (DT the)
                                 (ADJP (RB so)
                                       (HYPH -)
                                       (VBN called))
                                 (JJ western)
                                 (JJ legal)
                                 (NNS provisions))
                         (, ,)
                         (INTJ (UH uh))
                         (, ,)
                         (VP (TO to)
                             (VP (VB work)
                                 (ADVP-LOC (RB here))
                                 (, ,)
                                 (INTJ (UH ah))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (VP (VBG assuming)
                (SBAR (IN that)
                      (S (NP-SBJ (JJ western)
                                 (JJ legal)
                                 (NNS provisions))
                         (VP (VBP are)
                             (ADJP-PRD (JJ advanced)))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (FRAG (CC And)
           (NP-SBJ (PRP$ our)
                   (, ,)
                   (UH eh)
                   (, ,)
                   (NN law))
           (, ,)
           (NP-PRD (NN socialism))
           (, ,)
           (INTJ (UH ah))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB make)
                (NP (DT that)
                    (NN assumption))))
        (. .)))

(TOP (X (PRP$ My)
        (DT that)
        (: --)))

(TOP (S (NP-SBJ (PRP$ My)
                (NN meaning))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP are)
                             (DT all)
                             (VP (VBG moving)
                                 (PP-DIR (IN in)
                                         (NP (NP (DT the)
                                                 (NN direction))
                                             (PP (IN of)
                                                 (NP (NN globalization))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (RB not)
            (ADVP (RB necessarily))
            (NP-PRD (NP (DT a)
                        (NN question))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG being)
                                   (ADJP-PRD (JJ advanced)
                                             (CC or)
                                             (JJ backward)))))))
        (. .)))

(TOP (S (NP-SBJ-UNF (PRP$ Your)
                    (NN whole))
        (. --)))

(TOP (S (S-ADV (NP-SBJ (DT That))
               (VP (VBZ is)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB say))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT no)
                        (NN way))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB implement)
                                     (NP (NP (JJ many))
                                         (PP (IN of)
                                             (NP (PRP$ our)
                                                 (, ,)
                                                 (UH uh)
                                                 (, ,)
                                                 (NNS provisions))))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (SBAR-SBJ (IN Whether)
                  (CC or)
                  (RB not)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN implemented)
                                 (NP (-NONE- *-1)))))))
        (VP (VBZ is)
            (RB not)
            (ADVP (RB necessarily))
            (NP-PRD (NP (DT a)
                        (NN question))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG being)
                                   (ADJP-PRD (JJ advanced)
                                             (CC or)
                                             (JJ backward)))))))
        (. .)))

