bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 0 5 gold follow-v follow.02 ----- 5:0-rel 6:0-ARG1 8:2-ARGM-TMP 6:0*6:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 0 27 gold commercialize-v commercialize.01 ----- 27:0-rel 24:0-ARGM-MOD 26:1-ARGM-MNR 28:0-ARG1 28:0*28:0-LINK-PCR
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 0 33 gold mean-v mean.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1 35:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 8 gold discuss-v discuss.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 1 23 gold face-v face.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 24:0-ARG1 14:2*24:0-LINK-SLC
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 2 3 gold understand-v understand.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 2 18 gold manage-v manage.02 ----- 18:0-rel 0:1-ARGM-ADV 6:2-ARGM-ADV 12:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 2 21 gold satisfy-v satisfy.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 27:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 3 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 11:1-ARGM-DIS 13:2-ARG1 18:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 4 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG2 25:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 4 29 gold be-v be.01 ----- 29:0-rel 26:1-ARGM-LOC 28:1-ARG1 30:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 5 5 gold consider-v consider.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 5 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 6 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 13:1-ARGM-TMP 14:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 7 6 gold increase-v increase.01 ----- 6:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG2 8:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bc@en@on 7 27 gold increase-v increase.01 ----- 27:0-rel 25:0-ARG1 28:1-ARG4
