843.098 846.332 speaker2 male native
846.332 849.864 speaker1 male native
849.864 855.27 speaker1 male native
855.27 862.333 speaker2 male native
862.333 864.286 speaker2 male native
864.286 873.394 speaker1 male native
873.394 879.263293176 speaker1 male native
882.953267902 901.831 speaker1 male native
901.831 905.082 speaker2 male native
905.785 907.958 speaker2 male native
907.958 910.083 speaker2 male native
909.238019377 909.490757371 speaker1 male native
910.083 918.098 speaker2 male native
918.098 922.458 speaker2 male native
918.098 922.458 speaker2 male native
922.458 923.208 speaker2 male native
