512.362 517.567 speaker2 female native
514.863 515.098 speaker1 male native
517.567 520.208 speaker1 male native
520.208 526.988 speaker1 male native
520.208 526.988 speaker1 male native
521.755 522.067 speaker2 female native
526.988 539.049 speaker1 male native
539.049 547.463 speaker1 male native
547.463 552.151 speaker2 female native
547.463 552.151 speaker2 female native
552.151 554.531005055 speaker2 female native
552.151 554.531005055 speaker2 female native
554.531005055 559.495 speaker1 male native
556.98 557.464 speaker2 female native
559.495 565.321 speaker1 male native
565.321 565.805 speaker2 female native
565.805 570.352 speaker1 male native
570.352 585.431 speaker1 male native
570.352 585.431 speaker1 male native
585.431 588.197 speaker2 female native
588.197 592.495 speaker1 male native
591.072 591.432 speaker2 female native
592.495 597.917 speaker1 male native
597.917 605.664 speaker1 male native
605.664 607.816 speaker1 male native
607.816 609.526792755 speaker2 female native
609.226 609.664 speaker1 male native
