------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What kind of penalties ought to be given for making and selling, er, fake vehicle license plates and for using fake
    vehicle license plates.

Treebanked sentence:
--------------------
    What kind of penalties *ICH*-4 ought *T*-1 *-2 to be given *-3 for *PRO* making and selling , er , fake vehicle license
    plates and for *PRO* using fake vehicle license plates .

Speaker information:
--------------------
    name: speaker2
    start time: 1793.331
    stop time: 1799.628

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                              (NN kind))
                        (PP (IN of)
                            (NP (NP (NNS penalties))
                                (PP (-NONE- *ICH*-4)))))
                (SQ (MD ought)
                    (NP-2 (-NONE- *T*-1))
                    (S (NP-SBJ-3 (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN given)
                                   (NP (-NONE- *-3))
                                   (PP-4 (PP (IN for)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG making)
                                                        (CC and)
                                                        (VBG selling)
                                                        (, ,)
                                                        (INTJ (UH er))
                                                        (, ,)
                                                        (NP (JJ fake)
                                                            (NN vehicle)
                                                            (NN license)
                                                            (NNS plates)))))
                                         (CC and)
                                         (PP (IN for)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG using)
                                                        (NP (JJ fake)
                                                            (NN vehicle)
                                                            (NN license)
                                                            (NNS plates)))))))))))
                (. .)))

Leaves:
-------
    0   What
    1   kind
    2   of
    3   penalties
    4   *ICH*-4
    5   ought
    6   *T*-1
    7   *-2
    8   to
    9   be
    10  given
    11  *-3
    12  for
    13  *PRO*
    14  making
    15  and
    16  selling
           prop:  sell.01
            v          * -> 16:0, selling
            ARG0       * -> 13:0, *PRO*
            ARGM-DIS   * -> 18:1, er
            ARG1       * -> 20:1, fake vehicle license plates
    17  ,
    18  er
    19  ,
    20  fake
    21  vehicle
    22  license
    23  plates
    24  and
    25  for
    26  *PRO*
    27  using
           sense: use-v.1
           prop:  use.01
            v          * -> 27:0, using
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 28:1, fake vehicle license plates
    28  fake
    29  vehicle
    30  license
    31  plates
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's like this, the Supreme People's Court the year before last approved another interpretation of the law : for all
    illegal production, buying or selling of the vehicle license plates of high-level official departments at the army
    headquarters level or higher, the transaction of one plate is enough to constitute criminal activity.

Treebanked sentence:
--------------------
    It 's like this , the Supreme People 's Court the year before last approved another interpretation of the law : for all
    illegal production , buying or selling of the vehicle license plates of high - level official departments at the army
    headquarters level or higher , the transaction of one plate is enough *PRO* to constitute criminal activity .

Speaker information:
--------------------
    name: speaker3
    start time: 1799.628
    stop time: 1813.615

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (PP-PRD (IN like)
                           (NP (DT this)))))
            (, ,)
            (S (NP-SBJ (NP (DT the)
                           (NNP Supreme)
                           (NNP People)
                           (POS 's))
                       (NNP Court))
               (NP-TMP (NP (DT the)
                           (NN year))
                       (PP (IN before)
                           (NP (JJ last))))
               (VP (VBD approved)
                   (NP (NP (DT another)
                           (NN interpretation))
                       (PP (IN of)
                           (NP (DT the)
                               (NN law))))))
            (: :)
            (S (PP (IN for)
                   (NP (NP (DT all)
                           (NML (NML (JJ illegal)
                                     (NN production))
                                (, ,)
                                (NML (NN buying))
                                (CC or)
                                (NML (NN selling))))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN vehicle)
                                   (NN license)
                                   (NNS plates))
                               (PP (IN of)
                                   (NP (NP (NML (JJ high)
                                                (HYPH -)
                                                (NN level))
                                           (JJ official)
                                           (NNS departments))
                                       (PP (IN at)
                                           (NP (NP (DT the)
                                                   (NML (NN army)
                                                        (NN headquarters))
                                                   (NN level))
                                               (CC or)
                                               (NP (JJR higher))))))))))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NN transaction))
                       (PP (IN of)
                           (NP (CD one)
                               (NN plate))))
               (VP (VBZ is)
                   (ADJP-PRD (JJ enough)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB constitute)
                                        (NP (JJ criminal)
                                            (NN activity))))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  like this
    2   like
    3   this
    4   ,
    5   the
           name:  ORG                5-9    the Supreme People 's Court
    6   Supreme
    7   People
    8   's
    9   Court
    10  the
           name:  DATE               10-13  the year before last
    11  year
    12  before
    13  last
    14  approved
           sense: approve-v.1
           prop:  approve.01
            v          * -> 14:0, approved
            ARG0       * -> 5:2,  the Supreme People 's Court
            ARGM-TMP   * -> 10:2, the year before last
            ARG1       * -> 15:2, another interpretation of the law
    15  another
    16  interpretation
    17  of
    18  the
    19  law
    20  :
    21  for
    22  all
    23  illegal
    24  production
    25  ,
    26  buying
    27  or
    28  selling
    29  of
    30  the
    31  vehicle
    32  license
    33  plates
    34  of
    35  high
    36  -
    37  level
    38  official
    39  departments
    40  at
    41  the
    42  army
    43  headquarters
    44  level
    45  or
    46  higher
    47  ,
    48  the
    49  transaction
    50  of
    51  one
           name:  QUANTITY           51-51  one
    52  plate
    53  is
           sense: be-v.1
           prop:  be.01
            v          * -> 53:0, is
            ARGM-ADV   * -> 21:1, for all illegal production , buying or selling of the vehicle license plates of high -
                                  level official departments at the army headquarters level or higher
            ARG1       * -> 48:2, the transaction of one plate
            ARG2       * -> 54:1, enough *PRO* to constitute criminal activity
    54  enough
    55  *PRO*
    56  to
    57  constitute
           sense: constitute-v.1
           prop:  constitute.01
            v          * -> 57:0, constitute
            ARG0       * -> 55:0, *PRO*
            ARG1       * -> 58:1, criminal activity
    58  criminal
    59  activity
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1813.615
    stop time: 1814.162

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, buying or selling three or more other license plates constitutes criminal activity, ah.

Treebanked sentence:
--------------------
    Er , *PRO* buying or selling three or more other license plates constitutes criminal activity , ah .

Speaker information:
--------------------
    name: speaker3
    start time: 1814.162
    stop time: 1818.429

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG buying)
                           (CC or)
                           (VBG selling)
                           (NP (QP (CD three)
                                   (CC or)
                                   (JJR more))
                               (JJ other)
                               (NN license)
                               (NNS plates))))
            (VP (VBZ constitutes)
                (NP (JJ criminal)
                    (NN activity))
                (, ,)
                (INTJ (UH ah)))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   *PRO*
    3   buying
           prop:  buy.01
            v          * -> 3:0,  buying
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 6:2,  three or more other license plates
    4   or
    5   selling
           prop:  sell.01
            v          * -> 5:0,  selling
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 6:2,  three or more other license plates
    6   three
           name:  QUANTITY           6-8    three or more
    7   or
    8   more
    9   other
    10  license
    11  plates
    12  constitutes
           sense: constitute-v.1
           prop:  constitute.01
            v          * -> 12:0, constitutes
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:2,  *PRO* buying or selling three or more other license plates
            ARG1       * -> 13:1, criminal activity
            ARGM-DIS   * -> 16:1, ah
    13  criminal
    14  activity
    15  ,
    16  ah
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What level of sentencing might the most serious receive.

Treebanked sentence:
--------------------
    What level of sentencing might the most serious receive *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1818.132
    stop time: 1821.126

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                              (NN level))
                        (PP (IN of)
                            (NP (NN sentencing))))
                (SQ (MD might)
                    (NP-SBJ (DT the)
                            (ADJP (RBS most)
                                  (JJ serious)))
                    (VP (VB receive)
                        (NP (-NONE- *T*-1))))
                (. .)))

Leaves:
-------
    0   What
    1   level
    2   of
    3   sentencing
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 3:0,  sentencing
    4   might
    5   the
    6   most
    7   serious
    8   receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 8:0,  receive
            ARGM-MOD   * -> 4:0,  might
            ARG0       * -> 5:1,  the most serious
            ARG1       * -> 9:0,  *T*-1 -> 0:2, What level of sentencing
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, for general buying and selling transactions, it's a prison sentence of, er, less than three years.

Treebanked sentence:
--------------------
    Er , for general buying and selling transactions , it 's a prison sentence of , er , less than three years .

Speaker information:
--------------------
    name: speaker3
    start time: 1821.126
    stop time: 1825.204

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (PP (IN for)
                (NP (JJ general)
                    (NML (NN buying)
                         (CC and)
                         (NN selling))
                    (NNS transactions)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (NP (DT a)
                            (NN prison)
                            (NN sentence))
                        (PP (IN of)
                            (, ,)
                            (INTJ (UH er))
                            (, ,)
                            (NP (QP (JJR less)
                                    (IN than)
                                    (CD three))
                                (NNS years)))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   for
    3   general
    4   buying
    5   and
    6   selling
    7   transactions
    8   ,
    9   it
    10  's
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, 's
            ARGM-DIS   * -> 0:1,  Er
            ARGM-ADV   * -> 2:1,  for general buying and selling transactions
            ARG1       * -> 9:1,  it
            ARG2       * -> 11:2, a prison sentence of , er , less than three years
    11  a
    12  prison
    13  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 13:0, sentence
            ARG2       * -> 12:0, prison
            ARG4       * -> 14:1, of , er , less than three years
    14  of
    15  ,
    16  er
    17  ,
    18  less
           name:  DATE               18-21  less than three years
    19  than
    20  three
    21  years
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1825.204
    stop time: 1825.657

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, serious cases could get three to ten years.

Treebanked sentence:
--------------------
    Er , serious cases could get three to ten years .

Speaker information:
--------------------
    name: speaker3
    start time: 1825.657
    stop time: 1828.282

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (JJ serious)
                    (NNS cases))
            (VP (MD could)
                (VP (VB get)
                    (NP (QP (CD three)
                            (TO to)
                            (CD ten))
                        (NNS years))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   serious
    3   cases
    4   could
    5   get
           sense: get-v.1
           prop:  get.01
            v          * -> 5:0,  get
            ARGM-DIS   * -> 0:1,  Er
            ARG0       * -> 2:1,  serious cases
            ARGM-MOD   * -> 4:0,  could
            ARG1       * -> 6:2,  three to ten years
    6   three
           name:  DATE               6-9    three to ten years
    7   to
    8   ten
    9   years
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And for those who use them.

Treebanked sentence:
--------------------
    And for those who *T*-1 use them .

Speaker information:
--------------------
    name: speaker2
    start time: 1828.282
    stop time: 1829.517

Tree:
-----
    (TOP (FRAG (CC And)
               (PP (IN for)
                   (NP (NP (DT those))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBP use)
                                    (NP (PRP them)))))))
               (. .)))

Leaves:
-------
    0   And
    1   for
    2   those
    3   who
    4   *T*-1
    5   use
           sense: use-v.1
           prop:  use.01
            v          * -> 5:0,  use
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARG1       * -> 6:1,  them
            LINK-SLC   * -> 2:1,  those
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   them
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it's, er, an ordinary case of putting on military vehicle license plates, er, er, after the use of the fake military
    vehicle in operation discovered by the army headquarters level law enforcement department, the vehicle will be detained
    first.

Treebanked sentence:
--------------------
    If it 's , er , an ordinary case of *PRO* putting on military vehicle license plates , er , er , after the use of the
    fake military vehicle in operation discovered * by the army headquarters level law enforcement department , the vehicle
    will be detained *-1 first .

Speaker information:
--------------------
    name: speaker3
    start time: 1829.517
    stop time: 1840.918

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (, ,)
                             (INTJ (UH er))
                             (, ,)
                             (NP-PRD (NP (DT an)
                                         (JJ ordinary)
                                         (NN case))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG putting)
                                                    (PRT (RP on))
                                                    (NP (NML (JJ military)
                                                             (NN vehicle))
                                                        (NN license)
                                                        (NNS plates)))))))))
            (, ,)
            (INTJ (UH er)
                  (, ,)
                  (UH er))
            (, ,)
            (PP (IN after)
                (NP (NP (NP (DT the)
                            (NN use))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ fake)
                                    (JJ military)
                                    (NN vehicle))
                                (PP (IN in)
                                    (NP (NN operation))))))
                    (VP (VBN discovered)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NML (NML (NN army)
                                              (NN headquarters))
                                         (NN level))
                                    (NML (NN law)
                                         (NN enforcement))
                                    (NN department))))))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NN vehicle))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN detained)
                        (NP (-NONE- *-1))
                        (ADVP-TMP (RB first)))))
            (. .)))

Leaves:
-------
    0   If
    1   it
    2   's
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  's
            ARG1       * -> 1:1,  it
            ARGM-DIS   * -> 4:1,  er
            ARG2       * -> 6:2,  an ordinary case of *PRO* putting on military vehicle license plates
    3   ,
    4   er
    5   ,
    6   an
    7   ordinary
    8   case
    9   of
    10  *PRO*
    11  putting
           prop:  put.08
            v          * -> 11:0, putting
                         -> 12:1, on
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:2, military vehicle license plates
    12  on
    13  military
    14  vehicle
    15  license
    16  plates
    17  ,
    18  er
    19  ,
    20  er
    21  ,
    22  after
    23  the
    24  use
    25  of
    26  the
    27  fake
    28  military
    29  vehicle
    30  in
    31  operation
    32  discovered
           prop:  discover.01
            v          * -> 32:0, discovered
            ARG1       * -> 33:0, *
            ARG0       * -> 34:1, by the army headquarters level law enforcement department
            LINK-PCR   * -> 23:2, the use of the fake military vehicle in operation
                       * -> 33:0, *
    33  *
    34  by
    35  the
    36  army
    37  headquarters
    38  level
    39  law
    40  enforcement
    41  department
    42  ,
    43  the
    44  vehicle
    45  will
    46  be
    47  detained
           prop:  detain.01
            v          * -> 47:0, detained
            ARGM-ADV   * -> 0:1,  If it 's , er , an ordinary case of *PRO* putting on military vehicle license plates
            ARGM-DIS   * -> 18:1, er , er
            ARGM-TMP   * -> 22:1, after the use of the fake military vehicle in operation discovered * by the army
                                  headquarters level law enforcement department
            ARGM-MOD   * -> 45:0, will
            ARG1       * -> 48:0, *-1 -> 43:1, the vehicle
            ARGM-TMP   * -> 49:1, first
            LINK-PCR   * -> 48:0, *-1 -> 43:1, the vehicle
                       * -> 48:0, *-1 -> 43:1, the vehicle
    48  *-1
    49  first
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If your vehicle came from a legitimate source, er, you bought it yourself properly, and putting on the military license
    plate was just eh, to make your operations easier, that kind of thing, eh, then after some penalties are decided, the
    vehicle will still be returned to you in the future.

Treebanked sentence:
--------------------
    If your vehicle came from a legitimate source , er , you bought it yourself properly , and *PRO* putting on the military
    license plate was just *PRO* to , %pw , eh , to make your operations easier , that kind of thing , eh , then after some
    penalties are decided *-1 , the vehicle will still be returned *-2 to you in the future .

Speaker information:
--------------------
    name: speaker3
    start time: 1840.918
    stop time: 1853.002

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (S (S (NP-SBJ (PRP$ your)
                                       (NN vehicle))
                               (VP (VBD came)
                                   (PP-CLR (IN from)
                                           (NP (DT a)
                                               (JJ legitimate)
                                               (NN source)))))
                            (, ,)
                            (INTJ (UH er))
                            (, ,)
                            (S (NP-SBJ (PRP you))
                               (VP (VBD bought)
                                   (NP (PRP it))
                                   (NP-ADV (PRP yourself))
                                   (ADVP-MNR (RB properly))))
                            (, ,)
                            (CC and)
                            (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG putting)
                                              (PRT (RP on))
                                              (NP (DT the)
                                                  (JJ military)
                                                  (NN license)
                                                  (NN plate))))
                               (VP (VBD was)
                                   (ADVP (RB just))
                                   (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                                              (EDITED (TO to)
                                                      (, ,)
                                                      (XX %pw)
                                                      (, ,))
                                              (INTJ (UH eh))
                                              (, ,)
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (S (NP-SBJ (PRP$ your)
                                                                 (NNS operations))
                                                         (ADJP-PRD (JJR easier)))))))))
                         (, ,)
                         (NP (NP (DT that)
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NN thing))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP-TMP (RB then))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ-1 (DT some)
                                   (NNS penalties))
                         (VP (VBP are)
                             (VP (VBN decided)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (NP-SBJ-2 (DT the)
                      (NN vehicle))
            (VP (MD will)
                (ADVP-TMP (RB still))
                (VP (VB be)
                    (VP (VBN returned)
                        (NP (-NONE- *-2))
                        (PP-CLR (IN to)
                                (NP (PRP you)))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (NN future))))))
            (. .)))

Leaves:
-------
    0   If
    1   your
    2   vehicle
    3   came
           sense: come-v.5
           prop:  come.03
            v          * -> 3:0,  came
            ARG1       * -> 1:1,  your vehicle
            ARG2       * -> 4:1,  from a legitimate source
    4   from
    5   a
    6   legitimate
    7   source
    8   ,
    9   er
    10  ,
    11  you
    12  bought
           sense: buy-v.1
           prop:  buy.01
            v          * -> 12:0, bought
            ARG0       * -> 11:1, you
            ARG1       * -> 13:1, it
            ARGM-REC   * -> 14:1, yourself
            ARGM-MNR   * -> 15:1, properly
    13  it
    14  yourself
    15  properly
    16  ,
    17  and
    18  *PRO*
    19  putting
           prop:  put.08
            v          * -> 19:0, putting
                         -> 20:1, on
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, the military license plate
    20  on
    21  the
    22  military
    23  license
    24  plate
    25  was
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, was
            ARG1       * -> 18:2, *PRO* putting on the military license plate
            ARGM-ADV   * -> 26:1, just
            ARG2       * -> 27:2, *PRO* to , %pw , eh , to make your operations easier
    26  just
    27  *PRO*
    28  to
    29  ,
    30  %pw
    31  ,
    32  eh
    33  ,
    34  to
    35  make
           sense: make-v.3
    36  your
    37  operations
    38  easier
    39  ,
    40  that
    41  kind
    42  of
    43  thing
    44  ,
    45  eh
    46  ,
    47  then
    48  after
    49  some
    50  penalties
    51  are
    52  decided
           prop:  decide.01
            v          * -> 52:0, decided
            ARG1       * -> 53:0, *-1 -> 49:1, some penalties
            LINK-PCR   * -> 53:0, *-1 -> 49:1, some penalties
                       * -> 53:0, *-1 -> 49:1, some penalties
    53  *-1
    54  ,
    55  the
    56  vehicle
    57  will
    58  still
    59  be
    60  returned
           prop:  return.02
            v          * -> 60:0, returned
            ARGM-ADV   * -> 0:1,  If your vehicle came from a legitimate source , er , you bought it yourself properly ,
                                  and *PRO* putting on the military license plate was just *PRO* to , %pw , eh , to make
                                  your operations easier , that kind of thing
            ARGM-DIS   * -> 45:1, eh
            ARGM-TMP   * -> 47:1, then
            ARGM-TMP   * -> 48:1, after some penalties are decided *-1
            ARGM-MOD   * -> 57:0, will
            ARGM-TMP   * -> 58:1, still
            ARG1       * -> 61:0, *-2 -> 55:1, the vehicle
            ARG2       * -> 62:1, to you
            ARGM-TMP   * -> 64:1, in the future
    61  *-2
    62  to
    63  you
    64  in
    65  the
    66  future
    67  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    supposing your vehicle is a stolen vehicle or a smuggled vehicle, and there is no legal paperwork, then the vehicle will
    be, er, confiscated.

Treebanked sentence:
--------------------
    If -- supposing 0 your vehicle is a stolen vehicle or a smuggled vehicle , and there is no legal paperwork , then the
    vehicle will be confiscated , er , confiscated *-1 .

Speaker information:
--------------------
    name: speaker3
    start time: 1853.002
    stop time: 1861.487

Tree:
-----
    (TOP (S (EDITED (IN If)
                    (: --))
            (PP (VBG supposing)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (PRP$ your)
                                    (NN vehicle))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT a)
                                            (VBN stolen)
                                            (NN vehicle))
                                        (CC or)
                                        (NP (DT a)
                                            (VBN smuggled)
                                            (NN vehicle)))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (DT no)
                                        (JJ legal)
                                        (NN paperwork)))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ-1 (DT the)
                      (NN vehicle))
            (VP (MD will)
                (VP (VB be)
                    (EDITED (VBN confiscated))
                    (, ,)
                    (INTJ (UH er))
                    (, ,)
                    (VP (VBN confiscated)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   If
    1   --
    2   supposing
           prop:  suppose.01
            v          * -> 2:0,  supposing
            ARG1       * -> 3:1,  0 your vehicle is a stolen vehicle or a smuggled vehicle , and there is no legal
                                  paperwork
    3   0
    4   your
    5   vehicle
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 4:1,  your vehicle
            ARG2       * -> 7:2,  a stolen vehicle or a smuggled vehicle
    7   a
    8   stolen
           prop:  steal.01
            v          * -> 8:0,  stolen
            ARG1       * -> 9:0,  vehicle
    9   vehicle
    10  or
    11  a
    12  smuggled
           prop:  smuggle.01
            v          * -> 12:0, smuggled
            ARG1       * -> 13:0, vehicle
    13  vehicle
    14  ,
    15  and
    16  there
    17  is
           sense: be-v.3
           prop:  be.02
            v          * -> 17:0, is
            ARG1       * -> 18:1, no legal paperwork
    18  no
    19  legal
    20  paperwork
    21  ,
    22  then
    23  the
    24  vehicle
    25  will
    26  be
    27  confiscated
           prop:  confiscate.01
            v          * -> 27:0, confiscated
            ARGM-ADV   * -> 2:1,  supposing 0 your vehicle is a stolen vehicle or a smuggled vehicle , and there is no
                                  legal paperwork
            ARGM-TMP   * -> 22:1, then
            ARGM-MOD   * -> 25:0, will
    28  ,
    29  er
    30  ,
    31  confiscated
           prop:  confiscate.01
            v          * -> 31:0, confiscated
            ARGM-ADV   * -> 2:1,  supposing 0 your vehicle is a stolen vehicle or a smuggled vehicle , and there is no
                                  legal paperwork
            ARGM-TMP   * -> 22:1, then
            ARGM-MOD   * -> 25:0, will
            ARG1       * -> 32:0, *-1 -> 23:1, the vehicle
            LINK-PCR   * -> 32:0, *-1 -> 23:1, the vehicle
                       * -> 32:0, *-1 -> 23:1, the vehicle
    32  *-1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, generally speaking, uh, this is just to make the drivers of fake military vehicles pay the price.

Treebanked sentence:
--------------------
    Er , *PRO* generally speaking , uh , this is just *PRO* to make the drivers of fake military vehicles pay the price .

Speaker information:
--------------------
    name: speaker3
    start time: 1861.487
    stop time: 1867.065

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (ADVP-MNR (RB generally))
                   (VP (VBG speaking)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (ADVP (RB just))
                (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB make)
                                   (S (NP-SBJ (NP (DT the)
                                                  (NNS drivers))
                                              (PP (IN of)
                                                  (NP (JJ fake)
                                                      (JJ military)
                                                      (NNS vehicles))))
                                      (VP (VB pay)
                                          (NP (DT the)
                                              (NN price))))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   *PRO*
    3   generally
    4   speaking
           prop:  speak.01
            v          * -> 4:0,  speaking
            ARG0       * -> 2:0,  *PRO*
            ARGM-MNR   * -> 3:1,  generally
    5   ,
    6   uh
    7   ,
    8   this
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-DIS   * -> 0:1,  Er
            ARGM-ADV   * -> 2:2,  *PRO* generally speaking
            ARGM-DIS   * -> 6:1,  uh
            ARG1       * -> 8:1,  this
            ARGM-ADV   * -> 10:1, just
            ARG2       * -> 11:2, *PRO* to make the drivers of fake military vehicles pay the price
    10  just
    11  *PRO*
    12  to
    13  make
           sense: make-v.4
    14  the
    15  drivers
    16  of
    17  fake
    18  military
    19  vehicles
    20  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 20:0, pay
            ARG0       * -> 14:2, the drivers of fake military vehicles
            ARG1       * -> 21:1, the price
    21  the
    22  price
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But--

Treebanked sentence:
--------------------
    But --

Speaker information:
--------------------
    name: speaker3
    start time: 1867.065
    stop time: 1868.143

Tree:
-----
    (TOP (S-UNF (CC But)
                (: --)))

Leaves:
-------
    0   But
    1   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, it's precisely because the price of driving a fake military vehicle is too small.

Treebanked sentence:
--------------------
    In fact , it 's precisely because the price of *PRO* driving a fake military vehicle is too small .

Speaker information:
--------------------
    name: speaker2
    start time: 1867.065
    stop time: 1870.241

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (ADVP (RB precisely))
                              (IN because)
                              (S (NP-SBJ (NP (DT the)
                                             (NN price))
                                         (PP (IN of)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG driving)
                                                        (NP (DT a)
                                                            (JJ fake)
                                                            (JJ military)
                                                            (NN vehicle))))))
                                 (VP (VBZ is)
                                     (ADJP-PRD (RB too)
                                               (JJ small))))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   ,
    3   it
    4   's
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  's
            ARGM-ADV   * -> 0:1,  In fact
            ARG1       * -> 3:1,  it
            ARG2       * -> 5:2,  precisely because the price of *PRO* driving a fake military vehicle is too small
    5   precisely
    6   because
    7   the
    8   price
    9   of
    10  *PRO*
    11  driving
           prop:  drive.01
            v          * -> 11:0, driving
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, a fake military vehicle
    12  a
    13  fake
    14  military
    15  vehicle
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 7:2,  the price of *PRO* driving a fake military vehicle
            ARG2       * -> 17:1, too small
    17  too
    18  small
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right, it is too small.

Treebanked sentence:
--------------------
    Right , it is too small .

Speaker information:
--------------------
    name: speaker3
    start time: 1869.971
    stop time: 1871.3

Tree:
-----
    (TOP (S (INTJ (UH Right))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (ADJP-PRD (RB too)
                          (JJ small)))
            (. .)))

Leaves:
-------
    0   Right
    1   ,
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Right
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  too small
    4   too
    5   small
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the current law it's dealt with a little lightly.

Treebanked sentence:
--------------------
    In the current law it 's dealt with *-1 a little lightly .

Speaker information:
--------------------
    name: speaker3
    start time: 1871.3
    stop time: 1874.128

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT the)
                        (JJ current)
                        (NN law)))
            (NP-SBJ-1 (PRP it))
            (VP (VBZ 's)
                (VP (VBN dealt)
                    (PP-CLR (IN with)
                            (NP (-NONE- *-1)))
                    (ADVP-MNR (NML (DT a)
                                   (JJ little))
                              (RB lightly))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   current
    3   law
    4   it
    5   's
           sense: be-v.1
           prop:  be.03
            v          * -> 5:0,  's
    6   dealt
           prop:  deal.01
            v          * -> 6:0,  dealt
            ARGM-LOC   * -> 0:1,  In the current law
            ARG1       * -> 7:1,  with *-1
            ARGM-MNR   * -> 9:2,  a little lightly
    7   with
    8   *-1
    9   a
    10  little
    11  lightly
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to transport laws, eh, the maximum is a 2,000-yuan fine.

Treebanked sentence:
--------------------
    According to transport laws , eh , the maximum is a 2,000 - yuan fine .

Speaker information:
--------------------
    name: speaker3
    start time: 1874.128
    stop time: 1879.112

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (NN transport)
                        (NNS laws))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (DT the)
                    (NN maximum))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (NML (CD 2,000)
                             (HYPH -)
                             (NN yuan))
                        (NN fine)))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   transport
    3   laws
    4   ,
    5   eh
    6   ,
    7   the
    8   maximum
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-ADV   * -> 0:1,  According to transport laws
            ARGM-DIS   * -> 5:1,  eh
            ARG1       * -> 7:1,  the maximum
            ARG2       * -> 10:1, a 2,000 - yuan fine
    10  a
    11  2,000
           name:  MONEY              11-13  2,000 - yuan
    12  -
    13  yuan
    14  fine
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is obviously a rather light punishment.

Treebanked sentence:
--------------------
    This is obviously a rather light punishment .

Speaker information:
--------------------
    name: speaker3
    start time: 1874.128
    stop time: 1879.112

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (ADVP (RB obviously))
                (NP-PRD (DT a)
                        (ADJP (RB rather)
                              (JJ light))
                        (NN punishment)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  obviously
            ARG2       * -> 3:1,  a rather light punishment
    2   obviously
    3   a
    4   rather
    5   light
    6   punishment
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So we want to further increase, um, the power of, um, law enforcement.

Treebanked sentence:
--------------------
    So we want to further increase , um , the power of , um , law enforcement .

Speaker information:
--------------------
    name: speaker3
    start time: 1879.112
    stop time: 1881.738

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP we))
            (VP (VBP want)
                (PP-CLR (IN to)
                        (ADVP (RB further))
                        (VP (VB increase)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN power))
                                (PP (IN of)
                                    (, ,)
                                    (INTJ (UH um))
                                    (, ,)
                                    (NP (NN law)
                                        (NN enforcement)))))))
            (. .)))

Leaves:
-------
    0   So
    1   we
    2   want
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  want
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  to further increase , um , the power of , um , law enforcement
    3   to
    4   further
    5   increase
           prop:  increase.01
            v          * -> 5:0,  increase
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  we
            ARG2       * -> 4:1,  further
            ARGM-DIS   * -> 7:1,  um
            ARG1       * -> 9:2,  the power of , um , law enforcement
    6   ,
    7   um
    8   ,
    9   the
    10  power
    11  of
    12  ,
    13  um
    14  ,
    15  law
    16  enforcement
    17  .

