------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If this current plan is followed, especially until around the year 2050, and this use of this, er, technique can be
    globally commercialized. What does it mean for mankind.

Treebanked sentence:
--------------------
    If this current plan is followed *-1 , especially until around the year 2050 , and this use of this , er , technique can
    be globally commercialized *-2 . What does it mean *T*-3 for mankind .

Speaker information:
--------------------
    name: speaker#2
    start time: 386.034
    stop time: 395.598

Tree:
-----
    (TOP (SBARQ (SBAR-ADV (IN If)
                          (S (S (NP-SBJ-1 (DT this)
                                          (JJ current)
                                          (NN plan))
                                (VP (VBZ is)
                                    (VP (VBN followed)
                                        (NP (-NONE- *-1))
                                        (, ,)
                                        (PP-TMP (ADVP (RB especially))
                                                (IN until)
                                                (PP (IN around)
                                                    (NP (NP (DT the)
                                                            (NN year))
                                                        (NP (CD 2050))))))))
                             (, ,)
                             (CC and)
                             (S (NP-SBJ-2 (NP (DT this)
                                              (NN use))
                                          (PP (IN of)
                                              (NP (DT this)
                                                  (, ,)
                                                  (UH er)
                                                  (, ,)
                                                  (NN technique))))
                                (VP (MD can)
                                    (VP (VB be)
                                        (ADVP-MNR (RB globally))
                                        (VP (VBN commercialized)
                                            (NP (-NONE- *-2))))))))
                (, .)
                (WHNP-3 (WP What))
                (SQ (VBZ does)
                    (NP-SBJ (PRP it))
                    (VP (VB mean)
                        (NP (-NONE- *T*-3))
                        (PP (IN for)
                            (NP (NN mankind)))))
                (. .)))

Leaves:
-------
    0   If
    1   this
    2   current
    3   plan
    4   is
    5   followed
           prop:  follow.02
            v          * -> 5:0,  followed
            ARG1       * -> 6:0,  *-1 -> 1:1, this current plan
            ARGM-TMP   * -> 8:2,  especially until around the year 2050
            LINK-PCR   * -> 6:0,  *-1 -> 1:1, this current plan
                       * -> 6:0,  *-1 -> 1:1, this current plan
    6   *-1
    7   ,
    8   especially
    9   until
    10  around
    11  the
    12  year
    13  2050
           name:  DATE               13-13  2050
    14  ,
    15  and
    16  this
    17  use
    18  of
    19  this
    20  ,
    21  er
    22  ,
    23  technique
    24  can
    25  be
    26  globally
    27  commercialized
           prop:  commercialize.01
            v          * -> 27:0, commercialized
            ARGM-MOD   * -> 24:0, can
            ARGM-MNR   * -> 26:1, globally
            ARG1       * -> 28:0, *-2 -> 16:2, this use of this , er , technique
            LINK-PCR   * -> 28:0, *-2 -> 16:2, this use of this , er , technique
                       * -> 28:0, *-2 -> 16:2, this use of this , er , technique
    28  *-2
    29  .
    30  What
    31  does
    32  it
    33  mean
           sense: mean-v.4
           prop:  mean.01
            v          * -> 33:0, mean
            ARG0       * -> 32:1, it
            ARG1       * -> 34:0, *T*-3 -> 30:1, What
            ARG2       * -> 35:1, for mankind
    34  *T*-3
    35  for
    36  mankind
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think maybe we have to discuss this from the perspective of the situation, the plight, we currently face.

Treebanked sentence:
--------------------
    I think 0 maybe we have *-1 to discuss this from the perspective of the situation , the plight , 0 we currently face
    *T*-2 .

Speaker information:
--------------------
    name: speaker#1
    start time: 395.598
    stop time: 401.13

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (ADVP (RB maybe))
                         (NP-SBJ-1 (PRP we))
                         (VP (VBP have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB discuss)
                                        (NP (DT this))
                                        (PP (IN from)
                                            (NP (NP (DT the)
                                                    (NN perspective))
                                                (PP (IN of)
                                                    (NP (NP (NP (DT the)
                                                                (NN situation))
                                                            (, ,)
                                                            (NP (DT the)
                                                                (NN plight)))
                                                        (, ,)
                                                        (SBAR (WHNP-2 (-NONE- 0))
                                                              (S (NP-SBJ (PRP we))
                                                                 (ADVP-TMP (RB currently))
                                                                 (VP (VBP face)
                                                                     (NP (-NONE- *T*-2))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 maybe we have *-1 to discuss this from the perspective of the situation , the plight
                                  , 0 we currently face *T*-2
    2   0
    3   maybe
    4   we
    5   have
           sense: have-v.12
    6   *-1
    7   to
    8   discuss
           prop:  discuss.01
            v          * -> 8:0,  discuss
            ARG0       * -> 6:0,  *-1 -> 4:1, we
            ARG1       * -> 9:1,  this
            ARGM-MNR   * -> 10:1, from the perspective of the situation , the plight , 0 we currently face *T*-2
    9   this
    10  from
    11  the
    12  perspective
    13  of
    14  the
    15  situation
    16  ,
    17  the
    18  plight
    19  ,
    20  0
    21  we
    22  currently
    23  face
           sense: face-v.1
           prop:  face.01
            v          * -> 23:0, face
            ARG0       * -> 21:1, we
            ARGM-TMP   * -> 22:1, currently
            ARG1       * -> 24:0, *T*-2 -> 20:0, 0
            LINK-SLC   * -> 14:2, the situation , the plight
                       * -> 24:0, *T*-2 -> 20:0, 0
    24  *T*-2
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From what I understand, even based on current levels, our current energy resources will only manage to satisfy the
    demand of all mankind for one hundred years.

Treebanked sentence:
--------------------
    From what I understand *T*-1 , even based on current levels , our current energy resources will only manage *PRO*-2 to
    satisfy the demand of all mankind for one hundred years .

Speaker information:
--------------------
    name: speaker#1
    start time: 401.13
    stop time: 413.085

Tree:
-----
    (TOP (S (PP (IN From)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP understand)
                                 (NP (-NONE- *T*-1))))))
            (, ,)
            (PP (ADVP (RB even))
                (VBN based)
                (PP (IN on)
                    (NP (JJ current)
                        (NNS levels))))
            (, ,)
            (NP-SBJ-2 (PRP$ our)
                      (JJ current)
                      (NN energy)
                      (NNS resources))
            (VP (MD will)
                (ADVP (RB only))
                (VP (VB manage)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB satisfy)
                               (NP (NP (DT the)
                                       (NN demand))
                                   (PP (IN of)
                                       (NP (DT all)
                                           (NN mankind))))
                               (PP-TMP (IN for)
                                       (NP (QP (CD one)
                                               (CD hundred))
                                           (NNS years))))))))
            (. .)))

Leaves:
-------
    0   From
    1   what
    2   I
    3   understand
           sense: understand-v.3
           prop:  understand.01
            v          * -> 3:0,  understand
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:0,  *T*-1 -> 1:1, what
    4   *T*-1
    5   ,
    6   even
    7   based
    8   on
    9   current
    10  levels
    11  ,
    12  our
    13  current
    14  energy
    15  resources
    16  will
    17  only
    18  manage
           sense: manage-v.1
           prop:  manage.02
            v          * -> 18:0, manage
            ARGM-ADV   * -> 0:1,  From what I understand *T*-1
            ARGM-ADV   * -> 6:2,  even based on current levels
            ARG0       * -> 12:1, our current energy resources
            ARGM-MOD   * -> 16:0, will
            ARGM-ADV   * -> 17:1, only
            ARG1       * -> 19:2, *PRO*-2 to satisfy the demand of all mankind for one hundred years
    19  *PRO*-2
    20  to
    21  satisfy
           prop:  satisfy.01
            v          * -> 21:0, satisfy
            ARG0       * -> 19:0, *PRO*-2 -> 12:1, our current energy resources
            ARG1       * -> 22:2, the demand of all mankind
            ARGM-TMP   * -> 27:1, for one hundred years
    22  the
    23  demand
    24  of
    25  all
    26  mankind
    27  for
    28  one
           name:  DATE               28-30  one hundred years
    29  hundred
    30  years
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, particularly with respect to our country, China, China's energy resources are relatively inadequate.

Treebanked sentence:
--------------------
    Um , particularly with respect to our country , China , we , China 's energy resources are relatively inadequate .

Speaker information:
--------------------
    name: speaker#1
    start time: 413.085
    stop time: 417.851

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP (ADVP (RB particularly))
                (IN with)
                (NP (NP (NN respect))
                    (PP (IN to)
                        (NP (NP (PRP$ our)
                                (NN country))
                            (, ,)
                            (NP (NNP China))))))
            (, ,)
            (EDITED (PRP we)
                    (, ,))
            (NP-SBJ (NP (NNP China)
                        (POS 's))
                    (NN energy)
                    (NNS resources))
            (VP (VBP are)
                (ADJP-PRD (RB relatively)
                          (JJ inadequate)))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   particularly
    3   with
    4   respect
    5   to
    6   our
    7   country
    8   ,
    9   China
           name:  GPE                9-9    China
    10  ,
    11  we
    12  ,
    13  China
           name:  GPE                13-13  China
    14  's
    15  energy
    16  resources
    17  are
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, are
            ARGM-DIS   * -> 0:1,  Um
            ARGM-ADV   * -> 2:2,  particularly with respect to our country , China
            ARGM-DIS   * -> 11:1, we ,
            ARG1       * -> 13:2, China 's energy resources
            ARG2       * -> 18:1, relatively inadequate
    18  relatively
    19  inadequate
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, for example, our per capita energy resource occupation might only be equal, er, to one half the global average,
    while in oil it is only equivalent to one tenth.

Treebanked sentence:
--------------------
    This , for example , our per capita energy resource occupation might only be equal , er , to one half the global average
    , while in oil it is only equivalent to one tenth .

Speaker information:
--------------------
    name: speaker#1
    start time: 417.851
    stop time: 430.084

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (NP-SBJ (PRP$ our)
                    (NML (FW per)
                         (FW capita))
                    (NML (NN energy)
                         (NN resource))
                    (NN occupation))
            (VP (MD might)
                (ADVP (RB only))
                (VP (VB be)
                    (ADJP-PRD (JJ equal)
                              (, ,)
                              (INTJ (UH er))
                              (, ,)
                              (PP (IN to)
                                  (NP (QP (CD one)
                                          (NN half))
                                      (DT the)
                                      (JJ global)
                                      (NN average))))
                    (, ,)
                    (SBAR-ADV (IN while)
                              (S (PP (IN in)
                                     (NP (NN oil)))
                                 (NP-SBJ (PRP it))
                                 (VP (VBZ is)
                                     (ADJP-PRD (RB only)
                                               (JJ equivalent)
                                               (PP (IN to)
                                                   (NP (QP (CD one)
                                                           (NN tenth))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   for
    3   example
    4   ,
    5   our
    6   per
    7   capita
    8   energy
    9   resource
    10  occupation
           sense: occupation-n.5
    11  might
    12  only
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARGM-DIS   * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  for example
            ARG1       * -> 5:1,  our per capita energy resource occupation
            ARGM-MOD   * -> 11:0, might
            ARGM-ADV   * -> 12:1, only
            ARG2       * -> 14:1, equal , er , to one half the global average
            ARGM-ADV   * -> 25:1, while in oil it is only equivalent to one tenth
    14  equal
    15  ,
    16  er
    17  ,
    18  to
    19  one
    20  half
    21  the
    22  global
    23  average
    24  ,
    25  while
    26  in
    27  oil
    28  it
    29  is
           sense: be-v.1
           prop:  be.01
            v          * -> 29:0, is
            ARGM-LOC   * -> 26:1, in oil
            ARG1       * -> 28:1, it
            ARG2       * -> 30:1, only equivalent to one tenth
    30  only
    31  equivalent
    32  to
    33  one
    34  tenth
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, we have once considered what China will be like in 2050.

Treebanked sentence:
--------------------
    Um , we have once considered what China will be like *T*-1 in 2050 .

Speaker information:
--------------------
    name: speaker#1
    start time: 430.084
    stop time: 434.366

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (ADVP-TMP (RB once))
                (VP (VBN considered)
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (NNP China))
                             (VP (MD will)
                                 (VP (VB be)
                                     (PP-PRD (IN like)
                                             (NP (-NONE- *T*-1)))
                                     (PP-TMP (IN in)
                                             (NP (CD 2050)))))))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   we
    3   have
    4   once
    5   considered
           prop:  consider.01
            v          * -> 5:0,  considered
            ARGM-DIS   * -> 0:1,  Um
            ARG0       * -> 2:1,  we
            ARGM-TMP   * -> 4:1,  once
            ARG1       * -> 6:2,  what China will be like *T*-1 in 2050
    6   what
    7   China
           name:  GPE                7-7    China
    8   will
    9   be
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 7:1,  China
            ARGM-MOD   * -> 8:0,  will
            ARG2       * -> 10:1, like *T*-1
            ARGM-TMP   * -> 12:1, in 2050
    10  like
    11  *T*-1
    12  in
    13  2050
           name:  DATE               13-13  2050
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We did some calculations and the average energy consumption of we Chinese is currently one ton coal equivalent.

Treebanked sentence:
--------------------
    We did some calculations and the average energy consumption of we Chinese is currently one ton coal equivalent .

Speaker information:
--------------------
    name: speaker#1
    start time: 434.366
    stop time: 442.57

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBD did)
                   (NP (DT some)
                       (NNS calculations))))
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (JJ average)
                           (NN energy)
                           (NN consumption))
                       (PP (IN of)
                           (NP (NP (PRP we))
                               (NP (NNPS Chinese)))))
               (VP (VBZ is)
                   (ADVP-TMP (RB currently))
                   (NP-PRD (NML (CD one)
                                (NN ton))
                           (NN coal)
                           (NN equivalent))))
            (. .)))

Leaves:
-------
    0   We
    1   did
           sense: do-v.1
    2   some
    3   calculations
    4   and
    5   the
    6   average
    7   energy
    8   consumption
    9   of
    10  we
    11  Chinese
           name:  GPE                11-11  Chinese
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 5:2,  the average energy consumption of we Chinese
            ARGM-TMP   * -> 13:1, currently
            ARG2       * -> 14:2, one ton coal equivalent
    13  currently
    14  one
    15  ton
    16  coal
    17  equivalent
           sense: equivalent-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If by 2050 we have merely increased threefold to three tons coal equivalent, then at that time China's total energy
    resources will have to increase to three times the present levels.

Treebanked sentence:
--------------------
    If by 2050 we have merely increased threefold to three tons coal equivalent , then at that time China 's total energy
    resources will have *-1 to increase to three times the present levels .

Speaker information:
--------------------
    name: speaker#1
    start time: 442.57
    stop time: 456.672

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (PP-TMP (IN by)
                                 (NP (CD 2050)))
                         (NP-SBJ (PRP we))
                         (VP (VBP have)
                             (ADVP (RB merely))
                             (VP (VBN increased)
                                 (ADVP-EXT (RB threefold))
                                 (PP-CLR (IN to)
                                         (NP (NML (CD three)
                                                  (NNS tons))
                                             (NN coal)
                                             (NN equivalent)))))))
            (, ,)
            (ADVP (RB then))
            (PP-TMP (IN at)
                    (NP (DT that)
                        (NN time)))
            (NP-SBJ-1 (NP (NNP China)
                          (POS 's))
                      (JJ total)
                      (NN energy)
                      (NNS resources))
            (VP (MD will)
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB increase)
                               (PP-CLR (IN to)
                                       (NP (QP (CD three)
                                               (NNS times))
                                           (DT the)
                                           (JJ present)
                                           (NNS levels))))))))
            (. .)))

Leaves:
-------
    0   If
    1   by
    2   2050
           name:  DATE               2-2    2050
    3   we
    4   have
    5   merely
    6   increased
           prop:  increase.01
            v          * -> 6:0,  increased
            ARGM-TMP   * -> 1:1,  by 2050
            ARG0       * -> 3:1,  we
            ARGM-ADV   * -> 5:1,  merely
            ARG2       * -> 7:1,  threefold
            ARG4       * -> 8:1,  to three tons coal equivalent
    7   threefold
    8   to
    9   three
           name:  QUANTITY           9-9    three
    10  tons
    11  coal
    12  equivalent
           sense: equivalent-n.1
    13  ,
    14  then
    15  at
    16  that
    17  time
    18  China
           name:  GPE                18-18  China
    19  's
    20  total
    21  energy
    22  resources
    23  will
    24  have
           sense: have-v.12
    25  *-1
    26  to
    27  increase
           prop:  increase.01
            v          * -> 27:0, increase
            ARG1       * -> 25:0, *-1 -> 18:2, China 's total energy resources
            ARG4       * -> 28:1, to three times the present levels
    28  to
    29  three
           name:  QUANTITY           29-29  three
    30  times
    31  the
    32  present
    33  levels
    34  .

