------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among these programs, what do you appreciate most.

Treebanked sentence:
--------------------
    Among these programs , what do you appreciate *T*-1 most .

Speaker information:
--------------------
    name: speaker1
    start time: 816.9372123
    stop time: 820.526091828

Tree:
-----
    (TOP (SBARQ (PP-LOC (IN Among)
                        (NP (DT these)
                            (NNS programs)))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB appreciate)
                        (NP (-NONE- *T*-1))
                        (ADVP (RBS most))))
                (. .)))

Leaves:
-------
    0   Among
    1   these
    2   programs
    3   ,
    4   what
    5   do
    6   you
    7   appreciate
           sense: appreciate-v.2
           prop:  appreciate.02
            v          * -> 7:0,  appreciate
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:0,  *T*-1 -> 4:1, what
            ARGM-EXT   * -> 9:1,  most
    8   *T*-1
    9   most
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, it is too difficult to say, I think I should say maybe it's the next program ah--

Treebanked sentence:
--------------------
    This , it *EXP*-1 is too difficult *PRO* to say , I think 0 I should say 0 maybe it 's the next program ah --

Speaker information:
--------------------
    name: speaker2
    start time: 820.526091828
    stop time: 823.862233361

Tree:
-----
    (TOP (S (INTJ (DT This))
            (, ,)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADJP-PRD (RB too)
                             (JJ difficult))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB say))))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (MD should)
                                (VP (VB say)
                                    (SBAR (-NONE- 0)
                                          (S (ADVP (RB maybe))
                                             (NP-SBJ (PRP it))
                                             (VP (VBZ 's)
                                                 (NP-PRD (DT the)
                                                         (JJ next)
                                                         (NN program))
                                                 (INTJ (UH ah)))))))))))
            (: --)))

Leaves:
-------
    0   This
    1   ,
    2   it
    3   *EXP*-1
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 2:2,  it *EXP*-1
            ARG2       * -> 5:1,  too difficult
    5   too
    6   difficult
    7   *PRO*
    8   to
    9   say
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  say
            ARG0       * -> 7:0,  *PRO*
    10  ,
    11  I
    12  think
           sense: think-v.1
           prop:  think.01
            v          * -> 12:0, think
            ARG0       * -> 11:1, I
            ARG1       * -> 14:2, I should say 0 maybe it 's the next program ah
    13  0
    14  I
    15  should
    16  say
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, say
            ARG0       * -> 14:1, I
            ARGM-MOD   * -> 15:0, should
            ARG1       * -> 18:2, maybe it 's the next program ah
    17  0
    18  maybe
    19  it
    20  's
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, 's
            ARGM-ADV   * -> 18:1, maybe
            ARG1       * -> 19:1, it
            ARG2       * -> 21:1, the next program
            ARGM-DIS   * -> 24:1, ah
    21  the
    22  next
    23  program
    24  ah
    25  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The next program.

Treebanked sentence:
--------------------
    The next program .

Speaker information:
--------------------
    name: speaker1
    start time: 823.963328559
    stop time: 825.580851727

Tree:
-----
    (TOP (NP (DT The)
             (JJ next)
             (NN program)
             (. .)))

Leaves:
-------
    0   The
    1   next
    2   program
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, from these programs that we 've seen, for instance from the surface, like the dragon dance, uh, it is easy and we
    do n't need to understand much about it, or like the fan dance, ah, or bowls-balancing dance, ah, it's a completely
    beautiful thing, a kind of artistic expression.

Treebanked sentence:
--------------------
    Then , from these programs that we 've seen *T*-1 , for instance from the surface , like the dragon dance , uh , it is
    easy and we do n't need *-2 to understand much about it , or like the fan dance , ah , or bowls - balancing dance , ah ,
    it 's a completely beautiful thing , a kind of artistic expression .

Speaker information:
--------------------
    name: speaker1
    start time: 825.884137321
    stop time: 839.380346251

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (PP (IN from)
                (NP (NP (DT these)
                        (NNS programs))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP 've)
                                 (VP (VBN seen)
                                     (NP (-NONE- *T*-1))))))
                    (, ,)
                    (PP (IN for)
                        (NP (NN instance)))
                    (PP (IN from)
                        (NP (DT the)
                            (NN surface)))
                    (, ,)
                    (PP (IN like)
                        (NP (NP (NP (DT the)
                                    (NN dragon)
                                    (NN dance))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (PRN (S (NP-SBJ (PRP it))
                                        (VP (VBZ is)
                                            (ADJP-PRD (JJ easy))))
                                     (CC and)
                                     (S (NP-SBJ-2 (PRP we))
                                        (VP (VBP do)
                                            (RB n't)
                                            (VP (VB need)
                                                (S (NP-SBJ (-NONE- *-2))
                                                   (VP (TO to)
                                                       (VP (VB understand)
                                                           (NP (JJ much)
                                                               (PP (IN about)
                                                                   (NP (PRP it))))))))))))
                            (, ,)
                            (CC or)
                            (PP (IN like)
                                (NP (NP (DT the)
                                        (NN fan)
                                        (NN dance))
                                    (, ,)
                                    (INTJ (UH ah))
                                    (, ,)
                                    (CC or)
                                    (NP (ADJP (NNS bowls)
                                              (HYPH -)
                                              (VBG balancing))
                                        (NN dance))))))))
            (, ,)
            (S (INTJ (UH ah))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT a)
                               (ADJP (RB completely)
                                     (JJ beautiful))
                               (NN thing))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (JJ artistic)
                                       (NN expression)))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   from
    3   these
    4   programs
    5   that
    6   we
    7   've
           sense: have-v.12
    8   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 8:0,  seen
            ARG0       * -> 6:1,  we
            ARG1       * -> 9:0,  *T*-1 -> 5:1, that
            LINK-SLC   * -> 3:1,  these programs
                       * -> 9:0,  *T*-1 -> 5:1, that
    9   *T*-1
    10  ,
    11  for
    12  instance
    13  from
    14  the
    15  surface
    16  ,
    17  like
    18  the
    19  dragon
    20  dance
    21  ,
    22  uh
    23  ,
    24  it
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 24:1, it
            ARG2       * -> 26:1, easy
    26  easy
    27  and
    28  we
    29  do
    30  n't
    31  need
           sense: need-v.2
           prop:  need.01
            v          * -> 31:0, need
            ARG0       * -> 28:1, we
            ARGM-NEG   * -> 30:0, n't
            ARG1       * -> 32:2, *-2 to understand much about it
    32  *-2
    33  to
    34  understand
           sense: understand-v.1
           prop:  understand.01
            v          * -> 34:0, understand
            ARG0       * -> 32:0, *-2 -> 28:1, we
            ARG1       * -> 35:1, much about it
    35  much
    36  about
    37  it
    38  ,
    39  or
    40  like
    41  the
    42  fan
    43  dance
    44  ,
    45  ah
    46  ,
    47  or
    48  bowls
    49  -
    50  balancing
           prop:  balance.01
            v          * -> 50:0, balancing
            ARG1       * -> 48:0, bowls
    51  dance
    52  ,
    53  ah
    54  ,
    55  it
    56  's
           sense: be-v.1
           prop:  be.01
            v          * -> 56:0, 's
            ARGM-DIS   * -> 53:1, ah
            ARG1       * -> 55:1, it
            ARG2       * -> 57:2, a completely beautiful thing , a kind of artistic expression
    57  a
    58  completely
    59  beautiful
    60  thing
    61  ,
    62  a
    63  kind
    64  of
    65  artistic
    66  expression
           sense: expression-n.4
    67  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, for instance, eh, I saw a program about Yue Fei's total dedication to his country, uh, and the words his mother
    etched on him.

Treebanked sentence:
--------------------
    Then , for instance , eh , I saw a program about Yue Fei 's total dedication to his country , uh , and the words 0 his
    mother etched *T*-1 on him .

Speaker information:
--------------------
    name: speaker1
    start time: 839.68473294
    stop time: 845.22173294

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (PP (IN for)
                (NP (NN instance)))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD saw)
                (NP (NP (DT a)
                        (NN program))
                    (PP (IN about)
                        (NP (NP (NP (NP (NNP Yue)
                                        (NNP Fei)
                                        (POS 's))
                                    (JJ total)
                                    (NN dedication))
                                (PP (IN to)
                                    (NP (PRP$ his)
                                        (NN country))))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (CC and)
                            (NP (NP (DT the)
                                    (NNS words))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP$ his)
                                                 (NN mother))
                                         (VP (VBD etched)
                                             (NP (-NONE- *T*-1))
                                             (PP-CLR (IN on)
                                                     (NP (PRP him)))))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   for
    3   instance
    4   ,
    5   eh
    6   ,
    7   I
    8   saw
           sense: see-v.3
           prop:  see.01
            v          * -> 8:0,  saw
            ARGM-TMP   * -> 0:1,  Then
            ARGM-ADV   * -> 2:1,  for instance
            ARGM-DIS   * -> 5:1,  eh
            ARG0       * -> 7:1,  I
            ARG1       * -> 9:2,  a program about Yue Fei 's total dedication to his country , uh , and the words 0 his
                                  mother etched *T*-1 on him
    9   a
    10  program
    11  about
    12  Yue
           name:  PERSON             12-14  Yue Fei 's
    13  Fei
    14  's
    15  total
    16  dedication
    17  to
    18  his
    19  country
    20  ,
    21  uh
    22  ,
    23  and
    24  the
    25  words
    26  0
    27  his
    28  mother
    29  etched
           sense: etch-v.1
           prop:  etch.01
            v          * -> 29:0, etched
            ARG0       * -> 27:1, his mother
            ARG2       * -> 30:0, *T*-1 -> 26:0, 0
            ARG1       * -> 31:1, on him
            LINK-SLC   * -> 24:1, the words
                       * -> 30:0, *T*-1 -> 26:0, 0
    30  *T*-1
    31  on
    32  him
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yes.

Treebanked sentence:
--------------------
    Yes , yes .

Speaker information:
--------------------
    name: speaker2
    start time: 843.525249368
    stop time: 844.637296546

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (UH yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yes
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, if these children do not know Chinese history very well, do you think they can understand the program.

Treebanked sentence:
--------------------
    Then , if these children do not know Chinese history very well , do you think 0 they can understand the program .

Speaker information:
--------------------
    name: speaker1
    start time: 845.22173294
    stop time: 850.87073294

Tree:
-----
    (TOP (SQ (ADVP-TMP (RB Then))
             (, ,)
             (SBAR-ADV (IN if)
                       (S (NP-SBJ (DT these)
                                  (NNS children))
                          (VP (VBP do)
                              (RB not)
                              (VP (VB know)
                                  (NP (JJ Chinese)
                                      (NN history))
                                  (ADVP-MNR (RB very)
                                            (RB well))))))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB think)
                 (SBAR (-NONE- 0)
                       (S (NP-SBJ (PRP they))
                          (VP (MD can)
                              (VP (VB understand)
                                  (NP (DT the)
                                      (NN program)))))))
             (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   if
    3   these
    4   children
    5   do
    6   not
    7   know
           sense: know-v.2
           prop:  know.01
            v          * -> 7:0,  know
            ARG0       * -> 3:1,  these children
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:1,  Chinese history
            ARGM-MNR   * -> 10:1, very well
    8   Chinese
           name:  NORP               8-8    Chinese
    9   history
    10  very
    11  well
    12  ,
    13  do
    14  you
    15  think
           sense: think-v.1
           prop:  think.01
            v          * -> 15:0, think
            ARGM-TMP   * -> 0:1,  Then
            ARGM-ADV   * -> 2:1,  if these children do not know Chinese history very well
            ARG0       * -> 14:1, you
            ARG1       * -> 16:1, 0 they can understand the program
    16  0
    17  they
    18  can
    19  understand
           sense: understand-v.1
           prop:  understand.01
            v          * -> 19:0, understand
            ARG0       * -> 17:1, they
            ARGM-MOD   * -> 18:0, can
            ARG1       * -> 20:1, the program
    20  the
    21  program
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, through the form of theatrical performances, it is still quite popular.

Treebanked sentence:
--------------------
    Eh , through the form of theatrical performances , it is still quite popular .

Speaker information:
--------------------
    name: speaker2
    start time: 850.87073294
    stop time: 855.338590564

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (PP-MNR (IN through)
                    (NP (NP (DT the)
                            (NN form))
                        (PP (IN of)
                            (NP (JJ theatrical)
                                (NNS performances)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (ADJP-PRD (RB quite)
                          (JJ popular)))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   through
    3   the
    4   form
    5   of
    6   theatrical
    7   performances
    8   ,
    9   it
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARGM-DIS   * -> 0:1,  Eh
            ARGM-MNR   * -> 2:1,  through the form of theatrical performances
            ARG1       * -> 9:1,  it
            ARGM-TMP   * -> 11:1, still
            ARG2       * -> 12:1, quite popular
    11  still
    12  quite
    13  popular
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, if for instance it is about telling a story, eh, then perhaps they may not have any perceptual understanding
    of it, oh.

Treebanked sentence:
--------------------
    Of course , if for instance it is about *PRO* telling a story , eh , then perhaps they may not have any perceptual
    understanding of it , oh .

Speaker information:
--------------------
    name: speaker2
    start time: 855.338590564
    stop time: 859.649933446

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (PP (IN for)
                             (NP (NN instance)))
                         (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (PP-PRD (IN about)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG telling)
                                                (NP (DT a)
                                                    (NN story))))))))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (ADVP (RB then))
            (ADVP (RB perhaps))
            (NP-SBJ (PRP they))
            (VP (MD may)
                (RB not)
                (VP (VB have)
                    (NP (NP (DT any)
                            (JJ perceptual)
                            (NN understanding))
                        (PP (IN of)
                            (NP (PRP it))))
                    (, ,)
                    (INTJ (UH oh))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   if
    4   for
    5   instance
    6   it
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:1,  it
            ARG2       * -> 8:1,  about *PRO* telling a story
    8   about
    9   *PRO*
    10  telling
           prop:  tell.01
            v          * -> 10:0, telling
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:1, a story
    11  a
    12  story
    13  ,
    14  eh
    15  ,
    16  then
    17  perhaps
    18  they
    19  may
    20  not
    21  have
           sense: have-v.2
    22  any
    23  perceptual
    24  understanding
    25  of
    26  it
    27  ,
    28  oh
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I remember an example just like this from last year.

Treebanked sentence:
--------------------
    I remember an example just like this from last year .

Speaker information:
--------------------
    name: speaker2
    start time: 859.649933446
    stop time: 861.929995788

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP remember)
                (NP (NP (DT an)
                        (NN example))
                    (PP (ADVP (RB just))
                        (IN like)
                        (NP (DT this)))
                    (PP-TMP (IN from)
                            (NP (JJ last)
                                (NN year)))))
            (. .)))

Leaves:
-------
    0   I
    1   remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 1:0,  remember
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  an example just like this from last year
    2   an
    3   example
    4   just
    5   like
    6   this
    7   from
    8   last
           name:  DATE               8-9    last year
    9   year
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, after some children watched the program, they said, oh, the story this my parents told me several years ago is
    actually like this.

Treebanked sentence:
--------------------
    Eh , after some children watched the program , they said , oh , the story this 0 my parents told me *T*-1 several years
    ago is actually like this .

Speaker information:
--------------------
    name: speaker2
    start time: 861.929995788
    stop time: 868.106234204

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT some)
                                 (NNS children))
                         (VP (VBD watched)
                             (NP (DT the)
                                 (NN program)))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD said)
                (, ,)
                (S (INTJ (UH oh))
                   (, ,)
                   (NP-SBJ (NP (DT the)
                               (NN story))
                           (INTJ (DT this))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP$ my)
                                            (NNS parents))
                                    (VP (VBD told)
                                        (NP (PRP me))
                                        (NP (-NONE- *T*-1))
                                        (ADVP-TMP (NP (JJ several)
                                                      (NNS years))
                                                  (RB ago))))))
                   (VP (VBZ is)
                       (ADVP (RB actually))
                       (PP-PRD (IN like)
                               (NP (DT this))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   after
    3   some
    4   children
    5   watched
           sense: watch-v.1
           prop:  watch.01
            v          * -> 5:0,  watched
            ARG0       * -> 3:1,  some children
            ARG1       * -> 6:1,  the program
    6   the
    7   program
    8   ,
    9   they
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARGM-TMP   * -> 2:1,  after some children watched the program
            ARG0       * -> 9:1,  they
            ARG1       * -> 12:2, oh , the story this 0 my parents told me *T*-1 several years ago is actually like this
    11  ,
    12  oh
    13  ,
    14  the
    15  story
    16  this
    17  0
    18  my
    19  parents
    20  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 20:0, told
            ARG0       * -> 18:1, my parents
            ARG2       * -> 21:1, me
            ARG1       * -> 22:0, *T*-1 -> 17:0, 0
            ARGM-TMP   * -> 23:2, several years ago
            LINK-SLC   * -> 14:1, the story
                       * -> 22:0, *T*-1 -> 17:0, 0
    21  me
    22  *T*-1
    23  several
           name:  DATE               23-25  several years ago
    24  years
    25  ago
    26  is
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, is
            ARGM-DIS   * -> 12:1, oh
            ARG1       * -> 14:2, the story this 0 my parents told me *T*-1 several years ago
            ARGM-ADV   * -> 27:1, actually
            ARG2       * -> 28:1, like this
    27  actually
    28  like
    29  this
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He can actually feel it, after all, his story has become three-dimensional.

Treebanked sentence:
--------------------
    He can actually feel it , after all , his story has become three - dimensional .

Speaker information:
--------------------
    name: speaker2
    start time: 868.106234204
    stop time: 872.499591407

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (MD can)
                   (ADVP (RB actually))
                   (VP (VB feel)
                       (NP (PRP it)))))
            (, ,)
            (S (ADVP (RB after)
                     (RB all))
               (, ,)
               (NP-SBJ (PRP$ his)
                       (NN story))
               (VP (VBZ has)
                   (VP (VBN become)
                       (ADJP-PRD (CD three)
                                 (HYPH -)
                                 (JJ dimensional)))))
            (. .)))

Leaves:
-------
    0   He
    1   can
    2   actually
    3   feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 3:0,  feel
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  can
            ARGM-ADV   * -> 2:1,  actually
            ARG1       * -> 4:1,  it
    4   it
    5   ,
    6   after
    7   all
    8   ,
    9   his
    10  story
    11  has
    12  become
           sense: become-v.1
           prop:  become.01
            v          * -> 12:0, become
            ARGM-TMP   * -> 6:1,  after all
            ARG1       * -> 9:1,  his story
            ARG2       * -> 13:1, three - dimensional
    13  three
           name:  QUANTITY           13-13  three
    14  -
    15  dimensional
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it's simply a story, they probably can not remember after listening to it.

Treebanked sentence:
--------------------
    If it 's simply a story , they probably can not remember after *PRO* listening to it .

Speaker information:
--------------------
    name: speaker2
    start time: 872.499591407
    stop time: 876.332341407

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (NP-PRD (RB simply)
                                     (DT a)
                                     (NN story)))))
            (, ,)
            (NP-SBJ (PRP they))
            (ADVP (RB probably))
            (VP (MD can)
                (RB not)
                (VP (VB remember)
                    (PP-TMP (IN after)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG listening)
                                       (PP-CLR (IN to)
                                               (NP (PRP it))))))))
            (. .)))

Leaves:
-------
    0   If
    1   it
    2   's
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  's
            ARG1       * -> 1:1,  it
            ARG2       * -> 3:1,  simply a story
    3   simply
    4   a
    5   story
    6   ,
    7   they
    8   probably
    9   can
    10  not
    11  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 11:0, remember
            ARGM-ADV   * -> 0:1,  If it 's simply a story
            ARG0       * -> 7:1,  they
            ARGM-MOD   * -> 9:0,  can
            ARGM-NEG   * -> 10:0, not
            ARGM-TMP   * -> 12:1, after *PRO* listening to it
    12  after
    13  *PRO*
    14  listening
           prop:  listen.01
            v          * -> 14:0, listening
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:1, to it
    15  to
    16  it
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eh, I think there are one or two programs like this in each performance, and it is very educational, with deep, er, and
    profound significance.

Treebanked sentence:
--------------------
    Eh , I think 0 there are one or two programs like this in each performance , and it is very educational , with deep , er
    , and profound significance .

Speaker information:
--------------------
    name: speaker2
    start time: 876.332341407
    stop time: 884.069091407

Tree:
-----
    (TOP (S (INTJ (UH Eh))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (EX there))
                            (VP (VBP are)
                                (NP-PRD (NP (QP (CD one)
                                                (CC or)
                                                (CD two))
                                            (NNS programs))
                                        (PP (IN like)
                                            (NP (DT this)))
                                        (PP-LOC (IN in)
                                                (NP (DT each)
                                                    (NN performance))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ is)
                                (ADJP-PRD (RB very)
                                          (JJ educational)
                                          (, ,)
                                          (PP (IN with)
                                              (NP (ADJP (JJ deep)
                                                        (, ,)
                                                        (UH er)
                                                        (, ,)
                                                        (CC and)
                                                        (JJ profound))
                                                  (NN significance)))))))))
            (. .)))

Leaves:
-------
    0   Eh
    1   ,
    2   I
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARGM-DIS   * -> 0:1,  Eh
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  0 there are one or two programs like this in each performance , and it is very
                                  educational , with deep , er , and profound significance
    4   0
    5   there
    6   are
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  are
            ARG1       * -> 7:3,  one or two programs like this in each performance
    7   one
           name:  QUANTITY           7-7    one
    8   or
    9   two
           name:  QUANTITY           9-9    two
    10  programs
    11  like
    12  this
    13  in
    14  each
    15  performance
    16  ,
    17  and
    18  it
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, very educational , with deep , er , and profound significance
    20  very
    21  educational
    22  ,
    23  with
    24  deep
    25  ,
    26  er
    27  ,
    28  and
    29  profound
    30  significance
    31  .

