408.005045493 409.503 speaker3 male native
410.304 412.099401011 speaker3 male native
411.745567818 412.084 speaker1 male native
412.084 412.475 speaker1 male native
412.475 413.464186184 speaker3 male native
413.116 414.632 speaker1 male native
414.632 424.069 speaker3 male native
421.382 422.382 speaker2 male native
424.069 433.679 speaker3 male native
433.679 434.023 speaker2 male native
434.023 434.945 speaker3 male native
434.945 437.492 speaker3 male native
437.492 437.867 speaker1 male native
437.867 441.179 speaker3 male native
441.179 441.757 speaker1 male native
441.757 448.289 speaker3 male native
441.757 448.289 speaker3 male native
448.289 457.036216512 speaker2 male native
448.289 457.036216512 speaker2 male native
448.289 457.036216512 speaker2 male native
453.211 453.804 speaker3 male native
456.826 461.186 speaker3 male native
456.826 461.186 speaker3 male native
459.373 461.623 speaker1 male native
461.623 471.451 speaker3 male native
465.022737152 466.061 speaker1 male native
471.451 471.701 speaker2 male native
