<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bc@en@on">
I see that in <ENAMEX TYPE="DATE">2002</ENAMEX> the increase in the number of people signing up for the public service exam reached <ENAMEX TYPE="PERCENT">eighty - nine percent</ENAMEX> .
By <ENAMEX TYPE="DATE">2003</ENAMEX> , eh , the percentage of the increase hit <ENAMEX TYPE="PERCENT">ninety - five percent</ENAMEX> .
In <ENAMEX TYPE="DATE">2004</ENAMEX> , eh , it reached <ENAMEX TYPE="PERCENT">197 percent</ENAMEX> .
Then , in <ENAMEX TYPE="DATE">2005</ENAMEX> , it hit <ENAMEX TYPE="PERCENT">50.3 percent</ENAMEX> .
Well , how is the situation <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="DATE">This year</ENAMEX> applications are still really hot .
Hot to what degree .
Let 's put it this way , ah , <ENAMEX TYPE="DATE">this year</ENAMEX> central government institutions , eh , and their subordinate organizations have provided more than <ENAMEX TYPE="QUANTITY">twelve thousand</ENAMEX> posts , while the number of people applying broke through the <ENAMEX TYPE="QUANTITY">one million</ENAMEX> mark .
Uh-huh .
Uh , <ENAMEX TYPE="QUANTITY">over twelve thousand</ENAMEX> posts , with the number of applicants exceeding <ENAMEX TYPE="QUANTITY">one million</ENAMEX> .
That 's <ENAMEX TYPE="PERCENT">one percent</ENAMEX> .
Right .
That is , it was <ENAMEX TYPE="PERCENT">one percent</ENAMEX> of the number of people .
Yes , yes .
But we still have to explain a bit what 's going on inside , eh , these figures .
Uh-huh .
Actually , the number of people who actually take the confirmation exam is now more than <ENAMEX TYPE="QUANTITY">530,000</ENAMEX> .
And , eh , the recruitment ratio is also one in more than forty .
Uh , approximately <ENAMEX TYPE="QUANTITY">one</ENAMEX> in about <ENAMEX TYPE="QUANTITY">forty</ENAMEX> .
That is to say , that there are about <ENAMEX TYPE="QUANTITY">forty</ENAMEX> people competing for eh , <ENAMEX TYPE="QUANTITY">one</ENAMEX> position .
Uh-huh .
Judging from the level of competition , <ENAMEX TYPE="DATE">these few years</ENAMEX> , eh , have also shown a steadily increasing trend .
I 've heard , um , for certain particularly hot positions , it can be said to reach a <ENAMEX TYPE="QUANTITY">thousand</ENAMEX> to <ENAMEX TYPE="QUANTITY">one</ENAMEX> .
</DOC>
