------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This thing itself is now called the International Thermonuclear Experimental Reactor.

Treebanked sentence:
--------------------
    This thing itself is now called *-1 *PRO*-2 the International Thermonuclear Experimental Reactor .

Speaker information:
--------------------
    name: speaker1
    start time: 1057.80085079
    stop time: 1061.52652271

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT This)
                          (NN thing))
                      (NP (PRP itself)))
            (VP (VBZ is)
                (ADVP-TMP (RB now))
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (DT the)
                                   (NNP International)
                                   (NNP Thermonuclear)
                                   (NNP Experimental)
                                   (NNP Reactor)))))
            (. .)))

Leaves:
-------
    0   This
    1   thing
    2   itself
    3   is
    4   now
    5   called
           prop:  call.01
            v          * -> 5:0,  called
            ARGM-TMP   * -> 4:1,  now
            ARG1       * -> 6:0,  *-1 -> 0:2, This thing itself
            ARG2       * -> 7:2,  *PRO*-2 the International Thermonuclear Experimental Reactor
    6   *-1
    7   *PRO*-2
    8   the
           name:  FAC                8-12   the International Thermonuclear Experimental Reactor
    9   International
    10  Thermonuclear
    11  Experimental
    12  Reactor
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Everyone first wants to get this thing done successfully.

Treebanked sentence:
--------------------
    Everyone first wants *PRO*-1 to get this thing done *-2 successfully .

Speaker information:
--------------------
    name: speaker1
    start time: 1061.52652271
    stop time: 1063.007

Tree:
-----
    (TOP (S (NP-SBJ-1 (NN Everyone))
            (ADVP-TMP (RB first))
            (VP (VBZ wants)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (S (NP-SBJ-2 (DT this)
                                        (NN thing))
                              (VP (VBN done)
                                  (NP (-NONE- *-2))
                                  (ADVP-MNR (RB successfully))))))))
            (. .)))

Leaves:
-------
    0   Everyone
    1   first
           name:  ORDINAL            1-1    first
    2   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  wants
            ARG0       * -> 0:1,  Everyone
            ARGM-TMP   * -> 1:1,  first
            ARG1       * -> 3:2,  *PRO*-1 to get this thing done *-2 successfully
    3   *PRO*-1
    4   to
    5   get
           sense: get-v.3
           prop:  get.04
            v          * -> 5:0,  get
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, Everyone
            ARG1       * -> 6:2,  this thing done *-2 successfully
    6   this
    7   thing
    8   done
    9   *-2
    10  successfully
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a result, its location is very important.

Treebanked sentence:
--------------------
    As a result , its location is very important .

Speaker information:
--------------------
    name: speaker1
    start time: 1063.007
    stop time: 1065.41901576

Tree:
-----
    (TOP (S (PP-PRP (IN As)
                    (NP (DT a)
                        (NN result)))
            (, ,)
            (NP-SBJ (PRP$ its)
                    (NN location))
            (VP (VBZ is)
                (ADJP-PRD (RB very)
                          (JJ important)))
            (. .)))

Leaves:
-------
    0   As
    1   a
    2   result
    3   ,
    4   its
    5   location
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARGM-CAU   * -> 0:1,  As a result
            ARG1       * -> 4:1,  its location
            ARG2       * -> 7:1,  very important
    7   very
    8   important
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the final conclusion, eh, was to locate it in France.

Treebanked sentence:
--------------------
    Well , the final conclusion , eh , was *PRO* to locate it in France .

Speaker information:
--------------------
    name: speaker1
    start time: 1065.41901576
    stop time: 1067.725

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ final)
                    (NN conclusion))
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (VP (VBD was)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB locate)
                               (NP (PRP it))
                               (PP-LOC (IN in)
                                       (NP (NNP France)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   final
    4   conclusion
    5   ,
    6   eh
    7   ,
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  the final conclusion
            ARGM-DIS   * -> 6:1,  eh
            ARG2       * -> 9:2,  *PRO* to locate it in France
    9   *PRO*
    10  to
    11  locate
           sense: locate-v.2
           prop:  locate.01
            v          * -> 11:0, locate
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, it
            ARGM-LOC   * -> 13:1, in France
    12  it
    13  in
    14  France
           name:  GPE                14-14  France
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is China's view on this.

Treebanked sentence:
--------------------
    What is China 's view on this *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1067.725
    stop time: 1069.522

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ is)
                    (NP-SBJ (NP (NP (NNP China)
                                    (POS 's))
                                (NN view))
                            (PP (IN on)
                                (NP (DT this))))
                    (NP-PRD (-NONE- *T*-1)))
                (. .)))

Leaves:
-------
    0   What
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:3,  China 's view on this
            ARG2       * -> 7:0,  *T*-1 -> 0:1, What
    2   China
           name:  GPE                2-2    China
    3   's
    4   view
    5   on
    6   this
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    um er, from the very beginning, er, through our experts ' investigation and research, the final, er, important
    conclusion was that we should choose France as the site.

Treebanked sentence:
--------------------
    China , um er , from the very beginning , er , through our experts ' investigation and research , the final , er ,
    important conclusion was that we should choose France as the site .

Speaker information:
--------------------
    name: speaker2
    start time: 1069.522
    stop time: 1083.334

Tree:
-----
    (TOP (S (EDITED (NNP China)
                    (, ,))
            (INTJ (UH um)
                  (UH er))
            (, ,)
            (PP-TMP (IN from)
                    (NP (DT the)
                        (JJ very)
                        (NN beginning)))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (PP-PRP (IN through)
                    (NP (NP (PRP$ our)
                            (NNS experts)
                            (POS '))
                        (NN investigation)
                        (CC and)
                        (NP (NN research))))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ final)
                    (, ,)
                    (UH er)
                    (, ,)
                    (JJ important)
                    (NN conclusion))
            (VP (VBD was)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (MD should)
                                 (VP (VB choose)
                                     (NP (NNP France))
                                     (PP-CLR (IN as)
                                             (NP (DT the)
                                                 (NN site))))))))
            (. .)))

Leaves:
-------
    0   China
    1   ,
    2   um
    3   er
    4   ,
    5   from
    6   the
    7   very
    8   beginning
    9   ,
    10  er
    11  ,
    12  through
    13  our
    14  experts
    15  '
    16  investigation
    17  and
    18  research
           sense: research-n.1
    19  ,
    20  the
    21  final
    22  ,
    23  er
    24  ,
    25  important
    26  conclusion
    27  was
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, was
            ARGM-DIS   * -> 2:1,  um er
            ARGM-TMP   * -> 5:1,  from the very beginning
            ARGM-DIS   * -> 10:1, er
            ARGM-TMP   * -> 12:1, through our experts ' investigation and research
            ARG1       * -> 20:1, the final , er , important conclusion
            ARG2       * -> 28:1, that we should choose France as the site
    28  that
    29  we
    30  should
    31  choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 31:0, choose
            ARG0       * -> 29:1, we
            ARGM-MOD   * -> 30:0, should
            ARG1       * -> 32:1, France
            ARG4       * -> 33:1, as the site
    32  France
           name:  GPE                32-32  France
    33  as
    34  the
    35  site
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Er, the main reason is that this place, Cadarache, France, has, er, uh, better infrastructure, a better working
    foundation.

Treebanked sentence:
--------------------
    Er , the main reason is that this place , Cadarache , France , has , er , uh , better infrastructure , a better working
    foundation .

Speaker information:
--------------------
    name: speaker2
    start time: 1083.334
    stop time: 1094.63

Tree:
-----
    (TOP (S (INTJ (UH Er))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ main)
                    (NN reason))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NP (DT this)
                                         (NN place))
                                     (, ,)
                                     (NP (NP (NNP Cadarache))
                                         (, ,)
                                         (NP (NNP France))))
                             (, ,)
                             (VP (VBZ has)
                                 (, ,)
                                 (INTJ (UH er)
                                       (, ,)
                                       (UH uh))
                                 (, ,)
                                 (NP (NP (JJR better)
                                         (NN infrastructure))
                                     (, ,)
                                     (NP (DT a)
                                         (JJR better)
                                         (NN working)
                                         (NN foundation)))))))
            (. .)))

Leaves:
-------
    0   Er
    1   ,
    2   the
    3   main
    4   reason
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  Er
            ARG1       * -> 2:1,  the main reason
            ARG2       * -> 6:1,  that this place , Cadarache , France , has , er , uh , better infrastructure , a
                                  better working foundation
    6   that
    7   this
    8   place
    9   ,
    10  Cadarache
           name:  GPE                10-10  Cadarache
    11  ,
    12  France
           name:  GPE                12-12  France
    13  ,
    14  has
           sense: have-v.2
    15  ,
    16  er
    17  ,
    18  uh
    19  ,
    20  better
    21  infrastructure
    22  ,
    23  a
    24  better
    25  working
    26  foundation
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, as far as China is concerned, from the very beginning we firmly supported locating the site in France.

Treebanked sentence:
--------------------
    So , as far as China is concerned *-1 , from the very beginning we firmly supported *PRO* locating the site in France .

Speaker information:
--------------------
    name: speaker2
    start time: 1094.63
    stop time: 1101.11873772

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP (ADVP (RB as)
                        (RB far))
                  (SBAR (IN as)
                        (S (NP-SBJ-1 (NNP China))
                           (VP (VBZ is)
                               (VP (VBN concerned)
                                   (NP (-NONE- *-1)))))))
            (, ,)
            (PP-TMP (IN from)
                    (NP (DT the)
                        (JJ very)
                        (NN beginning)))
            (NP-SBJ (PRP we))
            (ADVP-MNR (RB firmly))
            (VP (VBD supported)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG locating)
                       (NP (DT the)
                           (NN site))
                       (PP-LOC (IN in)
                               (NP (NNP France))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   as
    3   far
    4   as
    5   China
           name:  GPE                5-5    China
    6   is
    7   concerned
           prop:  concern.02
            v          * -> 7:0,  concerned
            ARG1       * -> 8:0,  *-1 -> 5:1, China
            LINK-PCR   * -> 8:0,  *-1 -> 5:1, China
                       * -> 8:0,  *-1 -> 5:1, China
    8   *-1
    9   ,
    10  from
    11  the
    12  very
    13  beginning
    14  we
    15  firmly
    16  supported
           sense: support-v.2
           prop:  support.01
            v          * -> 16:0, supported
            ARGM-DIS   * -> 0:0,  So
            ARGM-ADV   * -> 2:2,  as far as China is concerned *-1
            ARGM-TMP   * -> 10:1, from the very beginning
            ARG0       * -> 14:1, we
            ARGM-MNR   * -> 15:1, firmly
            ARG1       * -> 17:2, *PRO* locating the site in France
    17  *PRO*
    18  locating
           prop:  locate.01
            v          * -> 18:0, locating
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:1, the site
            ARGM-LOC   * -> 21:1, in France
    19  the
    20  site
    21  in
    22  France
           name:  GPE                22-22  France
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Locating it in France will not interfere with our sharing of the achievements, will it.

Treebanked sentence:
--------------------
    *PRO* Locating it in France will not interfere with our sharing of the achievements , will it *?* .

Speaker information:
--------------------
    name: speaker1
    start time: 1101.17434476
    stop time: 1105.583

Tree:
-----
    (TOP (SQ (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG Locating)
                               (NP (PRP it))
                               (PP-LOC (IN in)
                                       (NP (NNP France)))))
                (VP (MD will)
                    (RB not)
                    (VP (VB interfere)
                        (PP-CLR (IN with)
                                (NP (NP (PRP$ our)
                                        (NN sharing))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS achievements))))))))
             (, ,)
             (SQ (VB will)
                 (NP-SBJ (PRP it))
                 (VP (-NONE- *?*)))
             (. .)))

Leaves:
-------
    0   *PRO*
    1   Locating
           prop:  locate.01
            v          * -> 1:0,  Locating
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  it
            ARGM-LOC   * -> 3:1,  in France
    2   it
    3   in
    4   France
           name:  GPE                4-4    France
    5   will
    6   not
    7   interfere
           prop:  interfere.01
            v          * -> 7:0,  interfere
            ARG0       * -> 0:2,  *PRO* Locating it in France
            ARGM-MOD   * -> 5:0,  will
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:1,  with our sharing of the achievements
    8   with
    9   our
    10  sharing
    11  of
    12  the
    13  achievements
    14  ,
    15  will
           sense: will-v.3
    16  it
    17  *?*
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since the site can only be in one country, we must effectively guarantee the rights of the various countries through,
    er, a treaty.

Treebanked sentence:
--------------------
    Since the site can only be in one country , we must effectively guarantee the rights of the various countries through ,
    er , a treaty .

Speaker information:
--------------------
    name: speaker2
    start time: 1105.583
    stop time: 1115.991

Tree:
-----
    (TOP (S (SBAR-PRP (IN Since)
                      (S (NP-SBJ (DT the)
                                 (NN site))
                         (VP (MD can)
                             (ADVP (RB only))
                             (VP (VB be)
                                 (PP-LOC-PRD (IN in)
                                             (NP (CD one)
                                                 (NN country)))))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD must)
                (ADVP-MNR (RB effectively))
                (VP (VB guarantee)
                    (NP (NP (DT the)
                            (NNS rights))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ various)
                                (NNS countries))))
                    (PP-MNR (IN through)
                            (, ,)
                            (INTJ (UH er))
                            (, ,)
                            (NP (DT a)
                                (NN treaty)))))
            (. .)))

Leaves:
-------
    0   Since
    1   the
    2   site
    3   can
    4   only
    5   be
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  be
            ARG1       * -> 1:1,  the site
            ARGM-MOD   * -> 3:0,  can
            ARGM-ADV   * -> 4:1,  only
            ARG2       * -> 6:1,  in one country
    6   in
    7   one
    8   country
    9   ,
    10  we
    11  must
    12  effectively
    13  guarantee
           sense: guarantee-v.1
           prop:  guarantee.01
            v          * -> 13:0, guarantee
            ARGM-CAU   * -> 0:1,  Since the site can only be in one country
            ARG0       * -> 10:1, we
            ARGM-MOD   * -> 11:0, must
            ARGM-MNR   * -> 12:1, effectively
            ARG1       * -> 14:2, the rights of the various countries
            ARGM-MNR   * -> 20:1, through , er , a treaty
    14  the
    15  rights
    16  of
    17  the
    18  various
    19  countries
    20  through
    21  ,
    22  er
    23  ,
    24  a
    25  treaty
    26  .

