469.401 474.241 speaker1 male native
474.241 478.273 speaker1 male native
478.273 481.818 speaker1 male native
481.818 485.431 speaker1 male native
485.431 487.587 speaker1 male native
487.587 490.457 speaker2 male native
490.457 491.989 speaker1 male native
491.989 501.802 speaker2 male native
493.036 493.432 speaker1 male native
501.802 507.526 speaker1 male native
501.802 507.526 speaker1 male native
506.300149958 506.856173547 speaker2 male native
507.526 509.651 speaker1 male native
508.473696714 509.651 speaker2 male native
509.651 512.352 speaker2 male native
512.352 513.43 speaker1 male native
513.43 521.758 speaker2 male native
521.758 524.227 speaker1 male native
524.227 526.732253825 speaker2 male native
526.732253825 529.697 speaker2 male native
529.697 531.181 speaker1 male native
531.181 538.634 speaker2 male native
538.634 542.652 speaker1 male native
