(TOP (S (INTJ (UH Okay))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB begin)
                   (ADVP (RB again))
                   (PP-CLR (IN with)
                           (NP (NNP South)
                               (NNP Korea))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP South)
                   (NNP Korea))
           (, ,)
           (INTJ (UH eh))
           (, ,)
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (RB very)
                             (JJ energetic))
                   (ADVP-TMP (RB all)
                             (RB along)))))
        (, ,)
        (CC so)
        (SBARQ (WHNP-2 (WP what))
               (SQ (VBZ does)
                   (NP-SBJ-1 (PRP it))
                   (VP (VB hope)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB accomplish)
                                  (NP (-NONE- *T*-2))
                                  (NP-TMP (DT this)
                                          (NN time))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP South)
                (NNP Korea))
        (VP (VBZ has)
            (VP (VBN taken)
                (NP (NP (DT a)
                        (ADJP (RB relatively)
                              (JJ grim))
                        (NN view))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ current)
                            (NN situation))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-TMP (NN today))
        (NP-SBJ (PRP I))
        (VP (VBD saw)
            (NP (NP (DT the)
                    (, ,)
                    (UH um)
                    (, ,)
                    (NN speech))
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN head))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (JJ South)
                                      (JJ Korean))
                                (NN delegation)))))
                (PP-LOC (IN at)
                        (NP (NP (NN today)
                                (POS 's))
                            (JJ plenary)
                            (NN meeting))))
            (, ,)
            (INTJ (UH ah)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (QP (DT a)
                        (JJ few))
                    (NNS points)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ first))
           (VP (VBD was)
               (SBAR-PRD (EDITED (IN that)
                                 (INTJ (UH um))
                                 (, ,))
                         (IN that)
                         (S (NP-SBJ (DT these)
                                    (NNS talks))
                            (VP (MD must)
                                (VP (VB focus)
                                    (PP-CLR (IN on)
                                            (NP (DT the)
                                                (JJ nuclear)
                                                (NN issue)))))))))
        (, ,)
        (S (ADVP (RB that)
                 (RB is))
           (, ,)
           (NP-TPC (NP (DT any)
                       (NNS issues))
                   (PP (IN like)
                       (NP (NP (JJ financial)
                               (NNS sanctions))
                           (, ,)
                           (INTJ (UH ah))
                           (, ,)
                           (CC or)
                           (NP (NN kidnapping)))))
           (, ,)
           (INTJ (UH ah))
           (, ,)
           (SBAR-ADV (IN if)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP get)
                            (VP (VBN mixed)
                                (PRT (RP up))
                                (ADVP-MNR (RB together))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (NN end)))))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (MD might)
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (VP (VB result)
                   (PP-CLR (IN in)
                           (S-NOM (NP-SBJ (DT the)
                                          (NNS talks))
                                  (VP (VBG leading)
                                      (PP-CLR (IN to)
                                              (NP (DT no)
                                                  (JJ positive)
                                                  (NN result)))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ is)
                (NP-SBJ (PRP$ its)
                        (NN goal))
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (PP (IN at)
                             (NP (DT the)
                                 (ADJP (RB very)
                                       (JJS least))))
                         (NP-SBJ-1 (DT a)
                                   (ADJP (JJ concrete)
                                         (CC and)
                                         (JJ detailed))
                                   (NN result))
                         (VP (MD must)
                             (VP (VB be)
                                 (VP (VBN reached)
                                     (NP (-NONE- *-1))))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (ADVP (RB So))
        (PP-PRP (IN to)
                (NP (DT that)
                    (NN effect)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (VP (VBN put)
                (ADVP (RB forward))
                (NP (NP (DT a)
                        (NN set))
                    (PP (IN of)
                        (NP (NNS proposals))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (PP-LOC (IN in)
                (NP (PRP it)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (S (NP-SBJ-1 (DT them))
               (VP (VBN broken)
                   (NP (-NONE- *-1))
                   (PRT (RP down))
                   (PP-CLR (IN into)
                           (NP (NP (JJ interlinked)
                                   (, ,)
                                   (UH um)
                                   (, ,)
                                   (NNS proposals))
                               (PP (IN for)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG solving)
                                              (NP (DT the)
                                                  (NNS issues))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ supports)
            (NP (NP (NP (DT the)
                        (JJ tentative)
                        (NN idea))
                    (VP (VBN proposed)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NNP China)))))
                (, ,)
                (S (ADVP (RB that)
                         (RB is))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB set)
                           (PRT (RP up))
                           (PP-LOC (IN within)
                                   (NP (DT the)
                                       (NML (CD Six)
                                            (NNP Party))
                                       (NNPS Talks)))
                           (NP (NP (JJ several)
                                   (JJ special)
                                   (NNS groups))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (TO to)
                                            (VP (VB discuss)
                                                (NP (JJ different)
                                                    (NNS issues))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD would)
            (VP (VB enable)
                (S (NP-SBJ-1 (NP (DT the)
                                 (NN progress))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS talks))))
                   (, ,)
                   (INTJ (UH ah))
                   (, ,)
                   (VP (TO to)
                       (VP (VB continue)
                           (ADVP (RB on))
                           (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                  (ADJP-PRD (JJ unbroken))))))))
        (. .)))

(TOP (FRAG (CC And)
           (PP (RB not)
               (IN like)
               (ADVP-TMP (ADVP (RB now))
                         (, ,)
                         (SBAR (WHADVP-1 (WRB when))
                               (S (SBAR-TMP (IN once)
                                            (S (NP-SBJ (PRP it))
                                               (VP (VBZ stops))))
                                  (NP-SBJ (DT a)
                                          (NN year))
                                  (VP (VBZ goes)
                                      (ADVP (RB by))
                                      (ADVP-TMP (-NONE- *T*-1)))))))
           (. .)))

