<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bc@en@on">
Starting from <ENAMEX TYPE="DATE">2006</ENAMEX> and up until the present , no less than ten similar incidents have been reported in the media .
Yes .
Do we also need to consider , um , whether the department in question can use some method to protect drivers somewhat .
Looking at it from the angle of the public transport companies , some , some , effective measures could be adopted , er , for example , a protective -- protective barrier system like that in taxis , right .
Uh-huh .
Uh-huh , uh-huh , uh-huh .
Installing buses with police alert systems could also be considered .
Uh-huh .
Once such an emergency arose , the driver or the ticket seller could instantly activate the police alert system to alert the police .
Uh-huh .
Buses are , um , a very , very important means of transportation in our lives .
If we allow coldness and indifference to spread over this means of transportation , perhaps one day it will be our own health or safety that is threatened .
On the one hand , the department in question should build up beneficial measures .
On the other hand , maybe we should all join together in building an atmosphere of mutual solicitude .
If it was like that , such vicious violent incidents would surely not occur again in the public buses .
</DOC>
