<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bc@en@on">
Professor <ENAMEX TYPE="PERSON">Gao</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> seems to still insist on having talks on the hostage abduction issue , does n't it .
Right , currently <ENAMEX TYPE="GPE">Japan</ENAMEX> 's position , eh , is still for the <ENAMEX TYPE="GPE">North Korea</ENAMEX> nuclear issue to be resolved together with the hostage issue .
Uh-huh .
Before , this , <ENAMEX TYPE="PERSON">Kenichiro Sasae</ENAMEX> began his trip , um , <ENAMEX TYPE="PERSON">Shinzo Abe</ENAMEX> had met with Foreign Minister <ENAMEX TYPE="PERSON">Taro Aso</ENAMEX> and <ENAMEX TYPE="PERSON">Kenichiro Sasae</ENAMEX> , stressing two points at that time .
One , uh , was requiring <ENAMEX TYPE="GPE">North Korea</ENAMEX> , ah , to have clear and concrete steps on the issue of nuclear abandonment .
The other point was , that is to say , making sure to emphasize that <ENAMEX TYPE="GPE">Japan</ENAMEX> requires the hostage issue to be included in the framework as part of the <ENAMEX TYPE="QUANTITY">six</ENAMEX> party talks .
In particular , they requested , eh , that if this so - called work in small groups can be added to the work hierarchy , eh , they hope that it can facilitate resolution of the hostage issue either bilaterally or multilaterally under the framework of the normalization of <ENAMEX TYPE="GPE">Japan</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> relations .
Um .
</DOC>
