(TOP (S (INTJ (UH Well))
        (, ,)
        (PP-TMP (IN during)
                (NP (NP (DT the)
                        (JJ live)
                        (NN news)
                        (NN interview))
                    (PP (IN with)
                        (NP (NNP Professor)
                            (NNP Ruan)))
                    (ADVP-TMP (RB just)
                              (RB now))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD heard)
            (S (NP-SBJ (PRP you))
               (VP (VB say)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (NP (DT the)
                                          (NNS focuses))
                                      (PP-LOC (IN of)
                                              (NP (NP (DT the)
                                                      (NNP U.S.))
                                                  (CC and)
                                                  (NP (NNP North)
                                                      (NNP Korea)))))
                            (VP (VBP do)
                                (RB not)
                                (VP (VB seem)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (PP-PRD (IN in)
                                                       (NP (NN sync)))
                                               (ADVP-TMP (RB right)
                                                         (RB now))))))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (WHNP-2 (WP what))
            (SQ (MD should)
                (NP-SBJ-1 (DT the)
                          (NNP U.S.))
                (VP (VB be)
                    (VP (VBN concerned)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN about)
                                (NP (-NONE- *T*-2)))
                        (NP-TMP (DT this)
                                (NN time)))))
            (. .)))

(TOP (S (INTJ (DT This))
        (, ,)
        (ADVP (RB actually))
        (S (NP-SBJ (DT the)
                   (NNP United)
                   (NNP States))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (RB very)
                             (JJ specific)))))
        (, ,)
        (S (NP-SBJ (CC both)
                   (NNP Bush)
                   (CC and)
                   (NNP Rice)))
        (VP (VBP have)
            (VP (VBN delivered)
                (NP (NP (NNS speeches))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (ADJP-PRD (RB very)
                                           (JJ clear))))))))
        (, ,)
        (CC and)
        (S (S-ADV (NP-SBJ-2 (DT that))
                  (VP (VBZ is)
                      (S-PRD (NP-SBJ (-NONE- *-2))
                             (VP (TO to)
                                 (VP (VB say)
                                     (SBAR (-NONE- *?*)))))))
           (, ,)
           (NP-SBJ-3 (DT the)
                     (NML (NNP September)
                          (CD 19))
                     (JJ joint)
                     (NN statement))
           (VP (MD must)
               (VP (VB be)
                   (EDITED (VBN implemented)
                           (, ,))
                   (ADVP-MNR (RB fully)
                             (CC and)
                             (RB comprehensively))
                   (VP (VBN implemented)
                       (NP (-NONE- *-3))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (ADVP (RB also))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP refine)
                         (NP (PRP it))
                         (NP-ADV (DT a)
                                 (JJ little)
                                 (NN bit)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ-1 (NNP North)
                  (NNP Korea))
        (VP (VBZ is)
            (VP (VBN required)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB abandon)
                           (NP (PRP$ its)
                               (JJ nuclear)
                               (NNS weapons)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB abandon)
                             (NP (JJ nuclear)
                                 (NNS weapons))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (NN nothing))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP we))
                             (VP (MD can)
                                 (VP (VB talk)
                                     (PP-CLR (IN about)
                                             (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP-PRD (DT a)
                       (NN return))))
        (, ,)
        (S (NP-SBJ (NNP North)
                   (NNP Korea))
           (VP (MD must)
               (VP (VB return)
                   (PP-CLR (IN to)
                           (NP (DT this)
                               (NML (NNP Nuclear)
                                    (NNP Non-Proliferation))
                               (NNP Treaty))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (VP (MD must)
            (VP (VB place)
                (NP (PRP$ their)
                    (JJ nuclear)
                    (NNS plans))
                (, ,)
                (INTJ (UH eh))
                (, ,)
                (PP-CLR (IN under)
                        (NP (NP (DT the)
                                (, ,)
                                (INTJ (DT this))
                                (, ,)
                                (NN supervision))
                            (PP (IN of)
                                (NP (DT the)
                                    (, ,)
                                    (INTJ (DT this))
                                    (, ,)
                                    (NNP International)
                                    (NML (NNP Atomic)
                                         (NNP Energy))
                                    (NNP Agency)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hill))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (FRAG (ADJP (JJ possible))))
                     (, ,)
                     (NP-SBJ-1 (PRP he))
                     (VP (VBD wished)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB go)
                                    (ADVP-DIR (RB home))
                                    (PP (IN for)
                                        (NP (NNP Christmas))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ hopes)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT this)
                               (NN issue))
                     (VP (MD would)
                         (VP (VB be)
                             (VP (VBN resolved)
                                 (NP (-NONE- *-1))
                                 (PP-TMP (IN before)
                                         (NP (DT the)
                                             (NNP Christmas)
                                             (NN holiday)))))))))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (INTJ (UH yes))
        (, ,)
        (EDITED (S (ADVP (RB relatively))
                   (NP-SBJ (EX there))
                   (VP-UNF (VBZ is)
                           (NP-PRD-UNF (DT a))))
                (, ,))
        (ADVP (IN at)
              (JJS least))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (DT an)
                    (JJ initial)
                    (NN result)))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

