(TOP (S (S (NP-SBJ (PRP You))
           (ADVP (RB just))
           (VP (VBD talked)
               (PP-CLR (IN about)
                       (NP (DT this)))))
        (, ,)
        (S (INTJ (UH well))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBP are)
               (VP (VBG talking)
                   (PP-CLR (IN about)
                           (NP (DT this)
                               (NN reason)))
                   (, ,)
                   (INTJ (UH ah)))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN reason))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (JJ ordinary)
                                 (NNS people))
                         (VP (VBP dare)
                             (RB not)
                             (VP (VB spend)
                                 (NP (NN money))
                                 (SBAR-ADV (ADVP (RB even))
                                           (IN if)
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBP have)
                                                  (NP (PRP it))
                                                  (, ,)
                                                  (INTJ (UH right))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT an)
                            (JJ important)
                            (NN reason))
                        (ADVP-LOC (RB here)))
                    (SBAR (WHADVP-2 (WRB why))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP dare)
                                 (RB not)
                                 (VP (VB spend)
                                     (NP (NN money))
                                     (ADVP-LOC (RB here))
                                     (SBAR-TMP (WHADVP-1 (WRB when))
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBD have)
                                                      (NP (PRP it))
                                                      (ADVP-TMP (-NONE- *T*-1)))))
                                     (ADVP-PRP (-NONE- *T*-2))
                                     (, ,)
                                     (INTJ (UH ah))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP China)
                       (POS 's))
                   (NNP GDP))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBG climbing)
                       (PP-MNR (IN at)
                               (NP (NP (PDT such)
                                       (DT an)
                                       (JJ annual)
                                       (NN rate))
                                   (PP (IN of)
                                       (NP (NP (CD 8)
                                               (NN percent))
                                           (, ,)
                                           (NP (CD 9)
                                               (NN percent))
                                           (, ,)
                                           (NP (CD 10)
                                               (NN percent))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ has)
               (VP (VBN been)
                   (PP-TMP (IN for)
                           (NP (CD twenty)
                               (NNS years)))
                   (ADVP-TMP (RB already)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NP (NNP China)
                        (POS 's))
                    (, ,)
                    (INTJ (DT this))
                    (, ,)
                    (NNS wages))
                (, ,)
                (INTJ (UH ah))
                (, ,)
                (PP (IN within)
                    (NP (DT the)
                        (JJ total)
                        (NNP GDP)
                        (NN amount))))
        (, ,)
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG declining))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-TPC (DT The)
                (NNS statistics))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ states)
            (SBAR (IN that)
                  (S (PP-TMP (IN in)
                             (NP (CD 1989)))
                     (, ,)
                     (INTJ (UH ah))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (JJ total)
                                 (NN amount))
                             (PP (IN of)
                                 (NP (NP (NNP China)
                                         (POS 's))
                                     (NNS wages))))
                     (VP (VBD accounted)
                         (PP-CLR (IN for)
                                 (NP (NP (CD 16)
                                         (NN percent))
                                     (PP (IN of)
                                         (NP (NNP GDP)))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP-TMP (NP (QP (RB Nearly)
                          (CD twenty))
                      (NNS years))
                  (RB later))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (VP (VBN declined)
                (PP-CLR (IN to)
                        (NP (CD 12)
                            (NN percent)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (NP (DT That)
                    (CD 12)
                    (NN percent))
                (PP (IN of)
                    (NP (PRP yours))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (VBD was)
            (ADVP (RB actually))
            (NP-PRD (NP (DT the)
                        (NN data))
                    (PP-TMP (IN in)
                            (NP (CD 2004)))))
        (. .)))

(TOP (INTJ (UH Uh)
           (. .)))

(TOP (NP-TMP (CD 2004)
             (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (NP-SBJ (DT the)
                (JJ new)
                (NN data))
        (VP (VBZ states)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (DT this))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (JJ total)
                                 (NN amount))
                             (PP (IN of)
                                 (NP (NNS wages))))
                     (VP (VBZ accounts)
                         (PP-CLR (IN for)
                                 (NP (NP (QP (DT a)
                                             (NN bit)
                                             (IN over)
                                             (CD 8))
                                         (NN percent))
                                     (PP (IN of)
                                         (NP (NNP GDP)))))))))
        (. .)))

(TOP (INTJ (UH Ah)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ means)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (, ,)
                     (INTJ (DT this))
                     (, ,)
                     (VP (VBP are)
                         (, ,)
                         (INTJ (UH um))
                         (, ,)
                         (ADJP-PRD (RB relatively)
                                   (JJ poor))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (SBAR-ADV (IN as)
                            (S (NP-SBJ (NP (PRP$ your)
                                           (, ,)
                                           (INTJ (DT this))
                                           (, ,)
                                           (NN country)
                                           (POS 's))
                                       (JJ economic)
                                       (NN power))
                               (VP (VBZ rises))))
                  (, ,)
                  (NP-SBJ (NP (NP (PRP you))
                              (NP (JJ ordinary)
                                  (NNS people))
                              (POS 's))
                          (NNS gains))
                  (VP (VBP have)
                      (ADVP-MNR (RB relatively))
                      (VP (VBN decreased))))
               (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP ask)
            (NP (PRP you))
            (, ,)
            (SBARQ (WHADVP-1 (WRB where))
                   (SQ (VBD did)
                       (NP-SBJ (DT the)
                               (NN money))
                       (VP (VB go)
                           (ADVP-DIR (-NONE- *T*-1))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Where))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB spend)
                    (NP (DT the)
                        (NN money))
                    (ADVP-LOC (-NONE- *T*-1))))
            (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (EDITED (S (NP-SBJ (JJ ordinary)
                           (NNS people))
                   (VP-UNF (VBP feel))))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (NNS things))
                     (VP (VBP go)
                         (PRT (RP on))
                         (PP-MNR (IN like)
                                 (NP (NP (DT this))
                                     (, ,)
                                     (INTJ (UH ah))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (JJ current)
                                             (NN situation))
                                         (INTJ (UH uh))
                                         (CC plus)
                                         (NP (NN inflation))))))))
        (, ,)
        (NP-SBJ (JJ ordinary)
                (NNS people))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (VBP think)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (MD must)
                         (VP (VB save)
                             (NP (PRP$ my)
                                 (NN money))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB maintain)
                                            (NP (PRP$ my)
                                                (JJ current)
                                                (NN livelihood))
                                            (, ,)
                                            (PP (IN along)
                                                (PP (IN with)
                                                    (NP (NP (JJ unforeseeable)
                                                            (NNS things))
                                                        (PP-TMP (IN in)
                                                                (NP (DT the)
                                                                    (NN future))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                          (S (NP-SBJ (PRP he))
                             (VP (VP (VBZ saves)
                                     (NP (ADJP (JJR more)
                                               (CC and)
                                               (JJR more))
                                         (NN money)))
                                 (, ,)
                                 (CC and)
                                 (ADVP (RB increasingly))
                                 (VP (VBZ dares)
                                     (RB not)
                                     (VP (VB spend)
                                         (NP (PRP it))))
                                 (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (ADVP (RB no)
                        (RB matter)
                        (SBAR (WHNP-1 (WHADJP (WRB how)
                                              (JJ many)
                                              (JJR more))
                                      (NNS products))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP produce)
                                     (NP (-NONE- *T*-1))))))
                  (, ,)
                  (NP-SBJ-2 (PRP it))
                  (VP (VBZ seems)
                      (S (NP-SBJ (-NONE- *-2))
                         (VP (TO to)
                             (VP (VB have)
                                 (NP (NP (NN nothing))
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB do)
                                                      (NP (-NONE- *T*-3))
                                                      (PP-CLR (IN with)
                                                              (NP (PRP me)))))))))))))
               (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (EDITED (DT This)
                (NN condition)
                (, ,))
        (INTJ (UH ah))
        (, ,)
        (EDITED (PP (IN in)
                    (NP (NN fact)))
                (S (NP-SBJ (PRP you))
                   (VP (VBP see)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT this))
                                (VP-UNF (VBZ is))))))
                (: --))
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP we))
                         (VP (VBP have)
                             (ADVP (RB just))
                             (VP (VBN seen)
                                 (NP (-NONE- *T*-1))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (NN issue))
                    (PP (IN of)
                        (NP (JJ domestic)
                            (NN demand)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP China))
           (VP (VBZ has)
               (RB not)
               (ADVP-TMP (RB yet))
               (VP (VBN resolved)
                   (NP (NP (DT the)
                           (NN issue))
                       (PP (IN of)
                           (NP (JJ domestic)
                               (NN demand)))))))
        (: ;)
        (S (NP-SBJ-1 (DT the)
                     (NN economy))
           (VP (VBZ is)
               (RB not)
               (VP (VBG going)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB sustain)
                              (NP (NN developing))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (NP-SBJ (EX there))
        (VP (VBP are)
            (ADVP (RB also))
            (NP-PRD (NP (JJ many)
                        (NNS problems))
                    (PP (IN with)
                        (NP (JJ external)
                            (NN demand)))))
        (. .)))

(TOP (S (PP-TMP (PP (IN From)
                    (NP (CD 1995)))
                (, ,)
                (INTJ (UH er))
                (, ,)
                (PP (IN to)
                    (NP (DT the)
                        (NN present))))
        (, ,)
        (INTJ (UH er))
        (, ,)
        (NP-SBJ (NNP China))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT the)
                            (NN country))
                        (PP (IN with)
                            (NP (NP (DT the)
                                    (JJS largest)
                                    (NN number))
                                (PP (IN of)
                                    (NP (JJ anti-dumping)
                                        (NNS charges)))
                                (ADVP-LOC (RB worldwide))
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (PP-TMP (IN for)
                                        (INTJ (DT this))
                                        (NP (CD eleven)
                                            (JJ consecutive)
                                            (NNS years))))))))
        (. .)))

