bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 0 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 2 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 5 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 0 19 manufacture-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 1 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 2 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 0 let-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 2 ask-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 13 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 3 16 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 6 4 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 6 14 know-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 7 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 7 3 be-v 3
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 8 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 8 8 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 9 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 1 think-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 7 answer-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 10 23 become-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 12 13 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 13 3 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 13 7 involve-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bc@en@on 13 18 manufacture-n ?,? 1
