<DOC DOCNO="bc/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bc@en@on">
So when we look back again now , there is a huge difference between the current negotiations and the past negotiations .
This huge difference is exactly <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> change of status .
An enormous change has taken place .
Yeah .
In the past , uh , the negotiations , uh , were conducted under the general suspicion that <ENAMEX TYPE="GPE">North Korea</ENAMEX> had nuclear weapons and a nuclear program .
Well , now <ENAMEX TYPE="GPE">North Korea</ENAMEX> has already conducted a nuclear test , and well , it has also declared itself , like this , as a nuclear country , and wanted to participate in the talks in this role .
Of course , several other parties , especially the <ENAMEX TYPE="GPE">US</ENAMEX> , are strongly opposed , and will absolutely not agree to it .
Yet , here , we should see that there is still a certain level of flexibility at play here .
However , the overall atmosphere still does n't give people much to be optimistic about .
Well , the overall atmosphere , eh , under this , eh , just as we talked about before , the financial sanctions can be discussed in separate , separate groups .
Then again , the <ENAMEX TYPE="GPE">US</ENAMEX> also sent a sort of message , ah , <ENAMEX TYPE="DATE">this year</ENAMEX> , er , actually earlier , eh , saying it could consider giving <ENAMEX TYPE="GPE">North Korea</ENAMEX> some written assurance as well .
That is , are n't you , this , <ENAMEX TYPE="GPE">North Korea</ENAMEX> , very much concerned about your own security .
Then the <ENAMEX TYPE="GPE">US</ENAMEX> can also consider giving this security assurance in , this , written form .
Yeah .
</DOC>
