bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 0 20 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 1 1 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 2 6 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 6 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 8 work-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 15 make-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 3 22 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 4 want-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 8 be-v 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 11 hold-v ?,? 10
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 23 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 4 25 take-v ?,? 5
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 1 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 3 form-v ?,? 2
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 5 27 possess-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 6 1 disclose-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 7 say-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 24 swallow-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 33 merge-v ?,? 1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 7 35 form-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 12 21 have-v ?,? 12
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 12 23 carry-v ?,? 8
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 13 7 take-v 14.1
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 14 8 form-v ?,? 3
bc/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bc@en@on 14 13 form-v ?,? 3
