------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nihad Abu Ghosh, welcome to you.

Treebanked sentence:
--------------------
    Nihad Abu Ghosh , welcome to you .

Speaker information:
--------------------
    name: speaker1
    start time: 2919.8744027
    stop time: 2922.0594027

Tree:
-----
    (TOP (FRAG (NP-VOC (NNP Nihad)
                       (NNP Abu)
                       (NNP Ghosh))
               (, ,)
               (ADJP (JJ welcome))
               (PP (IN to)
                   (NP (PRP you)))
               (. .)))

Leaves:
-------
    0   Nihad
           name:  PERSON             0-2    Nihad Abu Ghosh
    1   Abu
    2   Ghosh
    3   ,
    4   welcome
    5   to
    6   you
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The start from the decision of ah Aharon Barak in the Supreme Court of Justice yesterday that the Israeli army has the
    right to carry out assassinations and this is not against the law.

Treebanked sentence:
--------------------
    The start from the decision *ICH*-1 of ah Aharon Barak in the Supreme Court of Justice yesterday that the Israeli army
    has the right *PRO* to carry out assassinations and this is not against the law .

Speaker information:
--------------------
    name: speaker1
    start time: 2923.36218703
    stop time: 2936.70143703

Tree:
-----
    (TOP (NP (NP (DT The)
                 (NN start))
             (PP (IN from)
                 (NP (NP (DT the)
                         (NN decision)
                         (SBAR (-NONE- *ICH*-1)))
                     (PP (IN of)
                         (INTJ (UH ah))
                         (NP (NNP Aharon)
                             (NNP Barak)))
                     (PP-LOC (IN in)
                             (NP (NP (DT the)
                                     (NNP Supreme)
                                     (NNP Court))
                                 (PP (IN of)
                                     (NP (NNP Justice)))))
                     (NP-TMP (NN yesterday))
                     (SBAR-1 (IN that)
                             (S (S (NP-SBJ (DT the)
                                           (JJ Israeli)
                                           (NN army))
                                   (VP (VBZ has)
                                       (NP (DT the)
                                           (NN right)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB carry)
                                                      (PRT (RP out))
                                                      (NP (NNS assassinations))))))))
                                (CC and)
                                (S (NP-SBJ (DT this))
                                   (VP (VBZ is)
                                       (RB not)
                                       (PP-PRD (IN against)
                                               (NP (DT the)
                                                   (NN law)))))))))
             (. .)))

Leaves:
-------
    0   The
    1   start
    2   from
    3   the
    4   decision
    5   *ICH*-1
    6   of
    7   ah
    8   Aharon
           name:  PERSON             8-9    Aharon Barak
    9   Barak
    10  in
    11  the
           name:  FAC                11-15  the Supreme Court of Justice
    12  Supreme
    13  Court
    14  of
    15  Justice
    16  yesterday
    17  that
    18  the
    19  Israeli
           name:  NORP               19-19  Israeli
    20  army
    21  has
           sense: have-v.2
    22  the
    23  right
    24  *PRO*
    25  to
    26  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 26:0, carry
                         -> 27:1, out
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 28:1, assassinations
    27  out
    28  assassinations
    29  and
    30  this
    31  is
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 30:1, this
            ARGM-NEG   * -> 32:0, not
            ARG2       * -> 33:1, against the law
    32  not
    33  against
    34  the
    35  law
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Please.

Treebanked sentence:
--------------------
    Please .

Speaker information:
--------------------
    name: speaker1
    start time: 2936.70143703
    stop time: 2937.23043703

Tree:
-----
    (TOP (INTJ (UH Please)
               (. .)))

Leaves:
-------
    0   Please
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Me or you, it is good that you started with this question because in my opinion it is the most important thing that
    appeared in the newspaper in the headlines in the Hebrew press today.

Treebanked sentence:
--------------------
    Me or you , it *EXP*-1 is good that you started with this question because in my opinion it is the most important thing
    that *T*-2 appeared in the newspaper in the headlines in the Hebrew press today .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 2938.32427633
    stop time: 2946.15915417

Tree:
-----
    (TOP (FRAG (NP (PRP Me)
                   (CC or)
                   (PRP you))
               (, ,)
               (S (NP-SBJ (NP (PRP it))
                          (SBAR (-NONE- *EXP*-1)))
                  (VP (VBZ is)
                      (ADJP-PRD (JJ good))
                      (SBAR-1 (IN that)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD started)
                                     (PP-CLR (IN with)
                                             (NP (DT this)
                                                 (NN question))))))
                      (SBAR-PRP (IN because)
                                (S (PP (IN in)
                                       (NP (PRP$ my)
                                           (NN opinion)))
                                   (NP-SBJ (PRP it))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (DT the)
                                                   (ADJP (RBS most)
                                                         (JJ important))
                                                   (NN thing))
                                               (SBAR (WHNP-2 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD appeared)
                                                            (PP-LOC (IN in)
                                                                    (NP (DT the)
                                                                        (NN newspaper)))
                                                            (PP-LOC (IN in)
                                                                    (NP (DT the)
                                                                        (NNS headlines)))
                                                            (PP-LOC (IN in)
                                                                    (NP (DT the)
                                                                        (NNP Hebrew)
                                                                        (NN press)))
                                                            (NP-TMP (NN today))))))))))
                  (. .))))

Leaves:
-------
    0   Me
    1   or
    2   you
    3   ,
    4   it
    5   *EXP*-1
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG2       * -> 7:1,  good
            ARG1       * -> 8:1,  that you started with this question
            ARGM-CAU   * -> 14:1, because in my opinion it is the most important thing that *T*-2 appeared in the
                                  newspaper in the headlines in the Hebrew press today
    7   good
    8   that
    9   you
    10  started
           sense: start-v.2
           prop:  start.01
            v          * -> 10:0, started
            ARG0       * -> 9:1,  you
            ARG2       * -> 11:1, with this question
    11  with
    12  this
    13  question
    14  because
    15  in
    16  my
    17  opinion
    18  it
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-ADV   * -> 15:1, in my opinion
            ARG1       * -> 18:1, it
            ARG2       * -> 20:2, the most important thing that *T*-2 appeared in the newspaper in the headlines in the
                                  Hebrew press today
    20  the
    21  most
    22  important
    23  thing
    24  that
    25  *T*-2
    26  appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 26:0, appeared
            ARG1       * -> 25:0, *T*-2 -> 24:1, that
            ARGM-LOC   * -> 27:1, in the newspaper
            ARGM-LOC   * -> 30:1, in the headlines
            ARGM-LOC   * -> 33:1, in the Hebrew press
            ARGM-TMP   * -> 37:1, today
            LINK-SLC   * -> 20:1, the most important thing
                       * -> 25:0, *T*-2 -> 24:1, that
    27  in
    28  the
    29  newspaper
    30  in
    31  the
    32  headlines
    33  in
    34  the
    35  Hebrew
           name:  LANGUAGE           35-35  Hebrew
    36  press
    37  today
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 2943.48013142
    stop time: 2944.03615501

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, this ah ah represents an underlying bias in the Israeli judiciary as a whole for the logic of rule of the
    jungle.

Treebanked sentence:
--------------------
    I mean , this ah ah represents an underlying bias in the Israeli judiciary as a whole for the logic of rule of the
    jungle .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 2946.15915417
    stop time: 2955.76319798

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (DT this))
            (INTJ (UH ah)
                  (UH ah))
            (VP (VBZ represents)
                (NP (NP (DT an)
                        (VBG underlying)
                        (NN bias))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (JJ Israeli)
                                    (NN judiciary))
                                (PP (IN as)
                                    (NP (DT a)
                                        (NN whole)))))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN logic))
                            (PP (IN of)
                                (NP (NP (NN rule))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN jungle)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   this
    4   ah
    5   ah
    6   represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 6:0,  represents
            ARG0       * -> 3:1,  this
            ARGM-DIS   * -> 4:1,  ah ah
            ARG1       * -> 7:2,  an underlying bias in the Israeli judiciary as a whole for the logic of rule of the
                                  jungle
    7   an
    8   underlying
           prop:  underlie.01
            v          * -> 8:0,  underlying
            ARG1       * -> 9:0,  bias
    9   bias
           sense: bias-n.1
    10  in
    11  the
    12  Israeli
           name:  NORP               12-12  Israeli
    13  judiciary
    14  as
    15  a
    16  whole
    17  for
    18  the
    19  logic
    20  of
    21  rule
    22  of
    23  the
    24  jungle
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 2955.81374558
    stop time: 2956.36976917

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah legitimizing killings outside of the law and without, huh, any legal basis, ah it ah reveals ah what is known to
    everyone that the Israeli judicial establishment with its highest authority is part of the ruling Israeli establishment,
    part of the occupation, part of the suppression process the occupation country is practicing against the Palestinian
    people.

Treebanked sentence:
--------------------
    Ah *PRO* legitimizing killings outside of the law and without , huh , any legal basis , ah it ah reveals ah what what
    *T*-1 is known *-2 to everyone that the Israeli judicial establishment with its highest authority is part of the ruling
    Israeli establishment , part of the occupation , part of the suppression process 0 the occupation country is practicing
    *T*-3 against the Palestinian people .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 2956.42031677
    stop time: 2979.67027633

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG legitimizing)
                           (NP (NP (NNS killings))
                               (PP (PP-LOC (IN outside)
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN law))))
                                   (CC and)
                                   (PP-MNR (IN without)
                                           (, ,)
                                           (INTJ (UH huh))
                                           (, ,)
                                           (NP (DT any)
                                               (JJ legal)
                                               (NN basis)))))))
            (, ,)
            (INTJ (UH ah))
            (NP-SBJ (PRP it))
            (INTJ (UH ah))
            (VP (VBZ reveals)
                (INTJ (UH ah))
                (EDITED (WP what))
                (NP (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN known)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN to)
                                                 (NP (NN everyone)))))))
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ Israeli)
                                         (JJ judicial)
                                         (NN establishment))
                                     (PP (IN with)
                                         (NP (PRP$ its)
                                             (JJS highest)
                                             (NN authority))))
                             (VP (VBZ is)
                                 (NP-PRD (NP (NP (NN part))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (VBG ruling)
                                                     (JJ Israeli)
                                                     (NN establishment))))
                                         (, ,)
                                         (NP (NP (NN part))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN occupation))))
                                         (, ,)
                                         (NP (NP (NN part))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NN suppression)
                                                         (NN process))
                                                     (SBAR (WHNP-3 (-NONE- 0))
                                                           (S (NP-SBJ (DT the)
                                                                      (NN occupation)
                                                                      (NN country))
                                                              (VP (VBZ is)
                                                                  (VP (VBG practicing)
                                                                      (NP (-NONE- *T*-3))
                                                                      (PP-CLR (IN against)
                                                                              (NP (DT the)
                                                                                  (JJ Palestinian)
                                                                                  (NNS people))))))))))))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   *PRO*
    2   legitimizing
           prop:  legitimize.01
            v          * -> 2:0,  legitimizing
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:2,  killings outside of the law and without , huh , any legal basis
    3   killings
    4   outside
    5   of
    6   the
    7   law
    8   and
    9   without
    10  ,
    11  huh
    12  ,
    13  any
    14  legal
    15  basis
    16  ,
    17  ah
    18  it
    19  ah
    20  reveals
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 20:0, reveals
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 1:2,  *PRO* legitimizing killings outside of the law and without , huh , any legal basis
                       * -> 18:1, it
            ARGM-DIS   * -> 17:1, ah
            ARGM-DIS   * -> 19:1, ah
            ARGM-DIS   * -> 21:1, ah
            ARG1       * -> 23:3, what *T*-1 is known *-2 to everyone that the Israeli judicial establishment with its
                                  highest authority is part of the ruling Israeli establishment , part of the occupation
                                  , part of the suppression process 0 the occupation country is practicing *T*-3 against
                                  the Palestinian people
    21  ah
    22  what
    23  what
    24  *T*-1
    25  is
    26  known
           prop:  know.01
            v          * -> 26:0, known
            ARG1       * -> 27:0, *-2 -> 24:0, *T*-1 -> 23:1, what
            ARG0       * -> 28:1, to everyone
    27  *-2
    28  to
    29  everyone
    30  that
    31  the
    32  Israeli
           name:  NORP               32-32  Israeli
    33  judicial
    34  establishment
    35  with
    36  its
    37  highest
    38  authority
    39  is
           sense: be-v.1
           prop:  be.01
            v          * -> 39:0, is
            ARG1       * -> 31:2, the Israeli judicial establishment with its highest authority
            ARG2       * -> 40:3, part of the ruling Israeli establishment , part of the occupation , part of the
                                  suppression process 0 the occupation country is practicing *T*-3 against the
                                  Palestinian people
    40  part
    41  of
    42  the
    43  ruling
           prop:  rule.03
            v          * -> 43:0, ruling
            ARG0       * -> 44:0, Israeli
                         -> 45:0, establishment
    44  Israeli
           name:  NORP               44-44  Israeli
    45  establishment
    46  ,
    47  part
    48  of
    49  the
    50  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 50:0, occupation
    51  ,
    52  part
    53  of
    54  the
    55  suppression
    56  process
    57  0
    58  the
    59  occupation
    60  country
    61  is
    62  practicing
           sense: practice-v.2
           prop:  practice.01
            v          * -> 62:0, practicing
            ARG0       * -> 58:1, the occupation country
            ARG1       * -> 63:0, *T*-3 -> 57:0, 0
            ARGM-MNR   * -> 64:1, against the Palestinian people
            LINK-SLC   * -> 54:1, the suppression process
                       * -> 63:0, *T*-3 -> 57:0, 0
    63  *T*-3
    64  against
    65  the
    66  Palestinian
           name:  NORP               66-66  Palestinian
    67  people
    68  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah previously, the legal system would ignore incidents of lawbreaking and violations, and as we know, I mean, during
    long years of the uprising and years of occupation, we did not witness any case of a real trial for ah anyone committing
    one of these crimes, neither at the political level, nor at the military level.

Treebanked sentence:
--------------------
    Ah previously , the legal system would ignore incidents of lawbreaking and violations , and as we know *?* , I mean ,
    during long years of the uprising and %pw years of occupation , we did not witness any case of a real trial for any ah
    anyone committing one of these crimes , neither at the political level , nor at the military level .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 2979.67027633
    stop time: 3001.32727633

Tree:
-----
    (TOP (S (S (INTJ (UH Ah))
               (ADVP-TMP (RB previously))
               (, ,)
               (NP-SBJ (DT the)
                       (JJ legal)
                       (NN system))
               (VP (MD would)
                   (VP (VB ignore)
                       (NP (NP (NP (NNS incidents))
                               (PP (IN of)
                                   (NP (NN lawbreaking))))
                           (CC and)
                           (NP (NNS violations))))))
            (, ,)
            (CC and)
            (S (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP know)
                                (SBAR (-NONE- *?*)))))
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (PP-TMP (IN during)
                       (NP (NP (NP (JJ long)
                                   (NNS years))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN uprising))))
                           (CC and)
                           (EDITED (XX %pw))
                           (NP (NP (NNS years))
                               (PP (IN of)
                                   (NP (NN occupation))))))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBD did)
                   (RB not)
                   (VP (VB witness)
                       (NP (NP (DT any)
                               (NN case))
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (JJ real)
                                       (NN trial))
                                   (PP (IN for)
                                       (EDITED (DT any))
                                       (NP (NP (UH ah)
                                               (NN anyone))
                                           (VP (VBG committing)
                                               (NP (NP (CD one))
                                                   (PP (IN of)
                                                       (NP (DT these)
                                                           (NNS crimes)))))))
                                   (, ,)
                                   (PP-LOC (CC neither)
                                           (PP (IN at)
                                               (NP (DT the)
                                                   (JJ political)
                                                   (NN level)))
                                           (, ,)
                                           (CC nor)
                                           (PP (IN at)
                                               (NP (DT the)
                                                   (JJ military)
                                                   (NN level))))))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   previously
    2   ,
    3   the
    4   legal
    5   system
    6   would
    7   ignore
           prop:  ignore.01
            v          * -> 7:0,  ignore
            ARGM-DIS   * -> 0:1,  Ah
            ARGM-TMP   * -> 1:1,  previously
            ARG0       * -> 3:1,  the legal system
            ARGM-MOD   * -> 6:0,  would
            ARG1       * -> 8:3,  incidents of lawbreaking and violations
    8   incidents
    9   of
    10  lawbreaking
    11  and
    12  violations
    13  ,
    14  and
    15  as
    16  we
    17  know
           sense: know-v.1
           prop:  know.01
            v          * -> 17:0, know
            ARG0       * -> 16:1, we
            ARG1       * -> 18:0, *?*
    18  *?*
    19  ,
    20  I
    21  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 21:0, mean
            ARG0       * -> 20:1, I
    22  ,
    23  during
    24  long
    25  years
    26  of
    27  the
    28  uprising
    29  and
    30  %pw
    31  years
    32  of
    33  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 33:0, occupation
    34  ,
    35  we
    36  did
    37  not
    38  witness
           sense: witness-v.1
           prop:  witness.01
            v          * -> 38:0, witness
            ARGM-ADV   * -> 15:1, as we know *?*
            ARGM-TMP   * -> 23:1, during long years of the uprising and %pw years of occupation
            ARG0       * -> 35:1, we
            ARGM-NEG   * -> 37:0, not
            ARG1       * -> 39:2, any case of a real trial for any ah anyone committing one of these crimes , neither at
                                  the political level , nor at the military level
    39  any
    40  case
    41  of
    42  a
    43  real
    44  trial
    45  for
    46  any
    47  ah
    48  anyone
    49  committing
           prop:  commit.02
            v          * -> 49:0, committing
            ARG0       * -> 47:1, ah anyone
            ARG1       * -> 50:2, one of these crimes
    50  one
    51  of
    52  these
    53  crimes
    54  ,
    55  neither
    56  at
    57  the
    58  political
    59  level
    60  ,
    61  nor
    62  at
    63  the
    64  military
    65  level
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 2985.53573378
    stop time: 2986.09175737

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 2992.41020725
    stop time: 2992.96623083

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 3000.64946588
    stop time: 3001.15494187

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, I mean, Barak as they say, and admits that killing outside the framework of the law is permissible, gives it
    legitimacy, this is, I mean, impudence in itself no more.

Treebanked sentence:
--------------------
    Now , I mean , Barak as they say *?* , and admits that *PRO* killing outside the framework of the law is permissible ,
    gives it legitimacy , this is , I mean , impudence in itself no more .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 3001.32727633
    stop time: 3013.25027633

Tree:
-----
    (TOP (S (X (ADVP-TMP (RB Now))
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ (NNP Barak))
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP say)
                                (SBAR (-NONE- *?*)))))
               (, ,)
               (CC and)
               (VP (VP (VBZ admits)
                       (SBAR (IN that)
                             (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG killing)
                                               (PP-LOC (IN outside)
                                                       (NP (NP (DT the)
                                                               (NN framework))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN law)))))))
                                (VP (VBZ is)
                                    (ADJP-PRD (JJ permissible))))))
                   (, ,)
                   (VP (VBZ gives)
                       (NP (PRP it))
                       (NP (NN legitimacy)))))
            (, ,)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (, ,)
                   (PRN (S (NP-SBJ (PRP I))
                           (VP (VBP mean))))
                   (, ,)
                   (NP-PRD (NP (NN impudence))
                           (PP (IN in)
                               (NP (PRP itself)))
                           (NP (DT no)
                               (JJR more)))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   I
    3   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 3:0,  mean
            ARG0       * -> 2:1,  I
    4   ,
    5   Barak
           name:  PERSON             5-5    Barak
    6   as
    7   they
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 7:1,  they
            ARG1       * -> 9:0,  *?*
    9   *?*
    10  ,
    11  and
    12  admits
           sense: admit-v.1
           prop:  admit.01
            v          * -> 12:0, admits
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 5:1,  Barak
            ARGM-ADV   * -> 6:1,  as they say *?*
            ARG1       * -> 13:1, that *PRO* killing outside the framework of the law is permissible
    13  that
    14  *PRO*
    15  killing
           prop:  kill.01
            v          * -> 15:0, killing
            ARG0       * -> 14:0, *PRO*
            ARGM-LOC   * -> 16:1, outside the framework of the law
    16  outside
    17  the
    18  framework
    19  of
    20  the
    21  law
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 14:2, *PRO* killing outside the framework of the law
            ARG2       * -> 23:1, permissible
    23  permissible
    24  ,
    25  gives
           sense: give-v.4
    26  it
    27  legitimacy
    28  ,
    29  this
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 29:1, this
            ARG2       * -> 35:2, impudence in itself no more
    31  ,
    32  I
    33  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 33:0, mean
            ARG0       * -> 32:1, I
    34  ,
    35  impudence
    36  in
    37  itself
    38  no
    39  more
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In your opinion such law, how could it, I mean, be used on the Palestinian and diplomatic levels in front of the world ?

Treebanked sentence:
--------------------
    In your opinion such law , how could it , I mean , be used *-1 on the Palestinian and diplomatic levels in front of the
    world *T*-2 ?

Speaker information:
--------------------
    name: speaker1
    start time: 3013.25027633
    stop time: 3021.40133333

Tree:
-----
    (TOP (SBARQ (PP (IN In)
                    (NP (PRP$ your)
                        (NN opinion)))
                (NP-TPC (JJ such)
                        (NN law))
                (, ,)
                (WHADVP-2 (WRB how))
                (SQ (MD could)
                    (NP-SBJ-1 (PRP it))
                    (, ,)
                    (PRN (S (NP-SBJ (PRP I))
                            (VP (VB mean))))
                    (, ,)
                    (VP (VB be)
                        (VP (VBN used)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN on)
                                    (NP (DT the)
                                        (ADJP (JJ Palestinian)
                                              (CC and)
                                              (JJ diplomatic))
                                        (NNS levels)))
                            (PP-LOC (IN in)
                                    (NP (NP (NN front))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN world)))))
                            (ADVP-MNR (-NONE- *T*-2)))))
                (. ?)))

Leaves:
-------
    0   In
    1   your
    2   opinion
    3   such
    4   law
    5   ,
    6   how
    7   could
    8   it
    9   ,
    10  I
    11  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 11:0, mean
            ARG0       * -> 10:1, I
    12  ,
    13  be
    14  used
           prop:  use.01
            v          * -> 14:0, used
            ARGM-MOD   * -> 7:0,  could
            ARG1       * -> 15:0, *-1 -> 8:1, it
            ARGM-LOC   * -> 16:1, on the Palestinian and diplomatic levels
            ARGM-LOC   * -> 22:1, in front of the world
            ARG2       * -> 27:0, *T*-2 -> 6:1, how
    15  *-1
    16  on
    17  the
    18  Palestinian
           name:  NORP               18-18  Palestinian
    19  and
    20  diplomatic
    21  levels
    22  in
    23  front
    24  of
    25  the
    26  world
    27  *T*-2
    28  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Israeli judiciary gives an authorization to every Israeli soldier to commit murder and he wo n't be punished.

Treebanked sentence:
--------------------
    The Israeli judiciary gives an authorization *ICH*-1 to every Israeli soldier *PRO* to commit murder and he wo n't be
    punished *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 3021.40133333
    stop time: 3030.30127633

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (JJ Israeli)
                       (NN judiciary))
               (VP (VBZ gives)
                   (NP (DT an)
                       (NN authorization)
                       (S (-NONE- *ICH*-1)))
                   (PP-DTV (IN to)
                           (NP (DT every)
                               (JJ Israeli)
                               (NN soldier)))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB commit)
                                (NP (NN murder)))))))
            (CC and)
            (S (NP-SBJ-2 (PRP he))
               (VP (MD wo)
                   (RB n't)
                   (VP (VB be)
                       (VP (VBN punished)
                           (NP (-NONE- *-2))))))
            (. .)))

Leaves:
-------
    0   The
    1   Israeli
           name:  NORP               1-1    Israeli
    2   judiciary
    3   gives
           sense: give-v.3
    4   an
    5   authorization
           sense: authorization-n.2
           prop:  authorization.01
            n          * -> 5:0,  authorization
            ARG1       * -> 6:0,  *ICH*-1 -> 11:2, *PRO* to commit murder
                         -> 11:2, *PRO* to commit murder
    6   *ICH*-1
    7   to
    8   every
    9   Israeli
           name:  NORP               9-9    Israeli
    10  soldier
    11  *PRO*
    12  to
    13  commit
           sense: commit-v.1
           prop:  commit.02
            v          * -> 13:0, commit
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:1, murder
    14  murder
    15  and
    16  he
    17  wo
    18  n't
    19  be
    20  punished
           prop:  punish.01
            v          * -> 20:0, punished
            ARGM-MOD   * -> 17:0, wo
            ARGM-NEG   * -> 18:0, n't
            ARG1       * -> 21:0, *-2 -> 16:1, he
            LINK-PCR   * -> 21:0, *-2 -> 16:1, he
                       * -> 21:0, *-2 -> 16:1, he
    21  *-2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually, there are ah tens of files that the Palestinians and the Arabs ah should use, starting from the Wall File, The
    Hague and all the United Nations resolutions regarding the occupation and settlement.

Treebanked sentence:
--------------------
    Actually , there are ah tens of files that the Palestinians and the Arabs ah should use *T*-1 , *PRO* starting from the
    Wall File , The Hague and all the United Nations resolutions regarding the occupation and settlement .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 3030.30127633
    stop time: 3043.00835383

Tree:
-----
    (TOP (S (ADVP (RB Actually))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (INTJ (UH ah))
                (NP-PRD (NP (NP (NNS tens))
                            (PP (IN of)
                                (NP (NNS files))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NP (DT the)
                                             (NNPS Palestinians))
                                         (CC and)
                                         (NP (DT the)
                                             (NNPS Arabs)))
                                 (INTJ (UH ah))
                                 (VP (MD should)
                                     (VP (VB use)
                                         (NP (-NONE- *T*-1))
                                         (, ,)
                                         (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG starting)
                                                    (PP-CLR (IN from)
                                                            (NP (NP (DT the)
                                                                    (NNP Wall)
                                                                    (NNP File))
                                                                (, ,)
                                                                (NP (DT The)
                                                                    (NNP Hague))
                                                                (CC and)
                                                                (NP (NP (PDT all)
                                                                        (DT the)
                                                                        (NML (NNP United)
                                                                             (NNP Nations))
                                                                        (NNS resolutions))
                                                                    (PP (VBG regarding)
                                                                        (NP (DT the)
                                                                            (NN occupation)
                                                                            (CC and)
                                                                            (NN settlement))))))))))))))
            (. .)))

Leaves:
-------
    0   Actually
    1   ,
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-ADV   * -> 0:1,  Actually
            ARGM-DIS   * -> 4:1,  ah
            ARG1       * -> 5:3,  tens of files that the Palestinians and the Arabs ah should use *T*-1 , *PRO* starting
                                  from the Wall File , The Hague and all the United Nations resolutions regarding the
                                  occupation and settlement
    4   ah
    5   tens
    6   of
    7   files
    8   that
    9   the
    10  Palestinians
           name:  NORP               10-10  Palestinians
    11  and
    12  the
    13  Arabs
           name:  NORP               13-13  Arabs
    14  ah
    15  should
    16  use
           sense: use-v.1
           prop:  use.01
            v          * -> 16:0, use
            ARG0       * -> 9:2,  the Palestinians and the Arabs
            ARGM-DIS   * -> 14:1, ah
            ARGM-MOD   * -> 15:0, should
            ARG1       * -> 17:0, *T*-1 -> 8:1, that
            ARGM-ADV   * -> 19:2, *PRO* starting from the Wall File , The Hague and all the United Nations resolutions
                                  regarding the occupation and settlement
            LINK-SLC   * -> 5:2,  tens of files
                       * -> 17:0, *T*-1 -> 8:1, that
    17  *T*-1
    18  ,
    19  *PRO*
    20  starting
           sense: start-v.2
           prop:  start.01
            v          * -> 20:0, starting
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:1, from the Wall File , The Hague and all the United Nations resolutions regarding the
                                  occupation and settlement
    21  from
    22  the
           name:  ORG                22-24  the Wall File
    23  Wall
    24  File
    25  ,
    26  The
    27  Hague
           name:  ORG                27-27  Hague
    28  and
    29  all
    30  the
    31  United
           name:  ORG                31-32  United Nations
    32  Nations
    33  resolutions
    34  regarding
    35  the
    36  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 36:0, occupation
    37  and
    38  settlement
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 3038.66126032
    stop time: 3039.16673631

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This issue increases, I mean, definitely, I mean, it is supposed ah to grant Palestinians and Arabs ah a right and legal
    weapon on the international level to reveal the discrimination of this occupying state and reveal that it is a country
    outside ah ah international law.

Treebanked sentence:
--------------------
    This issue increases , I mean , definitely , I mean , it is supposed ah *-1 to grant Palestinians and Arabs ah a right
    and legal weapon on the international level 0 *T*-2 to reveal the discrimination of this occupying state and %pw reveal
    that it is a country outside ah ah international law .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 3043.00835383
    stop time: 3060.70001348

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This)
                       (NN issue))
               (VP (VBZ increases)
                   (, ,)
                   (PRN (S (NP-SBJ (PRP I))
                           (VP (VBP mean))))
                   (, ,)
                   (ADVP (RB definitely))))
            (, ,)
            (S (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ-1 (PRP it))
               (VP (VBZ is)
                   (VP (VBN supposed)
                       (INTJ (UH ah))
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB grant)
                                  (NP (NNPS Palestinians)
                                      (CC and)
                                      (NNPS Arabs))
                                  (INTJ (UH ah))
                                  (NP (NP (NP (DT a)
                                              (ADJP (JJ right)
                                                    (CC and)
                                                    (JJ legal))
                                              (NN weapon))
                                          (PP-LOC (IN on)
                                                  (NP (DT the)
                                                      (JJ international)
                                                      (NN level))))
                                      (SBAR (WHNP-2 (-NONE- 0))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (TO to)
                                                   (VP (VP (VB reveal)
                                                           (NP (NP (DT the)
                                                                   (NN discrimination))
                                                               (PP (IN of)
                                                                   (NP (DT this)
                                                                       (VBG occupying)
                                                                       (NN state)))))
                                                       (CC and)
                                                       (EDITED (XX %pw))
                                                       (VP (VB reveal)
                                                           (SBAR (IN that)
                                                                 (S (NP-SBJ (PRP it))
                                                                    (VP (VBZ is)
                                                                        (NP-PRD (NP (DT a)
                                                                                    (NN country))
                                                                                (PP-LOC (IN outside)
                                                                                        (INTJ (UH ah)
                                                                                              (UH ah))
                                                                                        (NP (JJ international)
                                                                                            (NN law)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   issue
    2   increases
           prop:  increase.01
            v          * -> 2:0,  increases
            ARG1       * -> 0:1,  This issue
            ARGM-ADV   * -> 7:1,  definitely
    3   ,
    4   I
    5   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 4:1,  I
    6   ,
    7   definitely
    8   ,
    9   I
    10  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 10:0, mean
            ARG0       * -> 9:1,  I
    11  ,
    12  it
    13  is
    14  supposed
           prop:  suppose.02
            v          * -> 14:0, supposed
            ARG1       * -> 12:1, it
            ARGM-DIS   * -> 15:1, ah
            ARG2       * -> 16:2, *-1 to grant Palestinians and Arabs ah a right and legal weapon on the international
                                  level 0 *T*-2 to reveal the discrimination of this occupying state and %pw reveal that
                                  it is a country outside ah ah international law
    15  ah
    16  *-1
    17  to
    18  grant
           sense: grant-v.1
           prop:  grant.01
            v          * -> 18:0, grant
            ARG0       * -> 16:0, *-1 -> 12:1, it
            ARG2       * -> 19:1, Palestinians and Arabs
            ARGM-DIS   * -> 22:1, ah
            ARG1       * -> 23:3, a right and legal weapon on the international level 0 *T*-2 to reveal the
                                  discrimination of this occupying state and %pw reveal that it is a country outside ah
                                  ah international law
    19  Palestinians
           name:  NORP               19-19  Palestinians
    20  and
    21  Arabs
           name:  NORP               21-21  Arabs
    22  ah
    23  a
    24  right
    25  and
    26  legal
    27  weapon
    28  on
    29  the
    30  international
    31  level
    32  0
    33  *T*-2
    34  to
    35  reveal
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 35:0, reveal
            ARG0       * -> 33:0, *T*-2 -> 32:0, 0
            ARG1       * -> 36:2, the discrimination of this occupying state
            LINK-SLC   * -> 23:2, a right and legal weapon on the international level
                       * -> 33:0, *T*-2 -> 32:0, 0
    36  the
    37  discrimination
    38  of
    39  this
    40  occupying
           prop:  occupy.01
            v          * -> 40:0, occupying
            ARG0       * -> 41:0, state
    41  state
    42  and
    43  %pw
    44  reveal
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 44:0, reveal
            ARG0       * -> 33:0, *T*-2 -> 32:0, 0
            ARG1       * -> 45:1, that it is a country outside ah ah international law
            LINK-SLC   * -> 23:2, a right and legal weapon on the international level
                       * -> 33:0, *T*-2 -> 32:0, 0
    45  that
    46  it
    47  is
           sense: be-v.1
           prop:  be.01
            v          * -> 47:0, is
            ARG1       * -> 46:1, it
            ARG2       * -> 48:2, a country outside ah ah international law
    48  a
    49  country
    50  outside
    51  ah
    52  ah
    53  international
    54  law
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker1
    start time: 3050.79268408
    stop time: 3051.34870767

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It considered itself above the law, does not abide by any law or by any legal standards, neither on the international
    level, nor even on the local level.

Treebanked sentence:
--------------------
    It considered itself above the law , does not abide by any law or by any legal standards , neither on the international
    level , nor even on the local level .

Speaker information:
--------------------
    name: Nihad_Abu_Ghosh
    start time: 3060.70001348
    stop time: 3067.88352633

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VP (VBD considered)
                    (S (NP-SBJ (PRP itself))
                       (PP-PRD (IN above)
                               (NP (DT the)
                                   (NN law)))))
                (, ,)
                (VP (VBZ does)
                    (RB not)
                    (VP (VB abide)
                        (PP-CLR (PP (IN by)
                                    (NP (DT any)
                                        (NN law)))
                                (CC or)
                                (PP (IN by)
                                    (NP (DT any)
                                        (JJ legal)
                                        (NNS standards))))
                        (, ,)
                        (PP-LOC (CC neither)
                                (PP (IN on)
                                    (NP (DT the)
                                        (JJ international)
                                        (NN level)))
                                (, ,)
                                (CC nor)
                                (PP (ADVP (RB even))
                                    (IN on)
                                    (NP (DT the)
                                        (JJ local)
                                        (NN level)))))))
            (. .)))

Leaves:
-------
    0   It
    1   considered
           sense: consider-v.1
           prop:  consider.01
            v          * -> 1:0,  considered
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:2,  itself above the law
    2   itself
    3   above
    4   the
    5   law
    6   ,
    7   does
    8   not
    9   abide
           sense: abide-v.3
           prop:  abide.01
            v          * -> 9:0,  abide
            ARG0       * -> 0:1,  It
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 10:2, by any law or by any legal standards
            ARGM-LOC   * -> 19:1, neither on the international level , nor even on the local level
    10  by
    11  any
    12  law
    13  or
    14  by
    15  any
    16  legal
    17  standards
    18  ,
    19  neither
    20  on
    21  the
    22  international
    23  level
    24  ,
    25  nor
    26  even
    27  on
    28  the
    29  local
    30  level
    31  .

