<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on">
And joining us from <ENAMEX TYPE="GPE">Tripoli</ENAMEX> <ENAMEX TYPE="GPE">Libya</ENAMEX> is our correspondent <ENAMEX TYPE="PERSON">Khaled El - Deeb</ENAMEX> .
<ENAMEX TYPE="PERSON">Khaled</ENAMEX> , first , what are the aspects of this ruling and can %pw %pw the defense appeal it ?
Yes , the ruling relied on <ENAMEX TYPE="LAW">Article 53 of the Libyan Penal Code</ENAMEX> , which pertains to spreading diseases .
<ENAMEX TYPE="LAW">This Article</ENAMEX> confirms that if the epidemic is spread to one person , the sentence will be life in prison , but if the epidemic was spread to more than one person , the sentence is the death penalty .
This is the uh , legal aspect in this case .
As for background of this case , this sentence , despite its strength and despite its impact , the defendants still have an opportunity to appeal the ruling before <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> .
Yes , so %pw %pw %pw , what was the impact of the ruling on those present , especially on %pw %pw %pw the defendants and also on %pw %pw the families of the victims ?
With respect to %pw the defendants , there was no strong reaction ; in fact , some received it with a smile , but outside the walls of the <ENAMEX TYPE="FAC">Court</ENAMEX> , the families of the victims were impatiently waiting for the issuing of this sentence .
As soon as the ruling was issued , shouts and shrill cries arose , and uh , they confirmed that this was just punishment and that truth had prevailed for them , and that their suffering , which lasted more than eight years , had found its way %pw to a solution , or at least punishment , while waiting to set up %pw what wasagreed agreed upon in a humanitarian aspect , apart from the legal aspect , which is the International Compensation Fund that was agreed upon .
But so far , %pw , the way to make it an effective international fund has not been found .
<ENAMEX TYPE="PERSON">Khaled El - Deeb</ENAMEX> , our correspondent in <ENAMEX TYPE="GPE">Tripoli</ENAMEX> , thank you .
</DOC>
