<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on">
Tell me your opinion on the <ENAMEX TYPE="ORG">Baker - Hamilton committee</ENAMEX> recommendations ?
First of all , it seems to me that , and as it is the fact , that the report is written for the <ENAMEX TYPE="NORP">US</ENAMEX> administration and not for the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people .
It also seems , as far as I know , that it represents recommendations and reviews rather than decisions .
The decision remains in the hands of the <ENAMEX TYPE="NORP">US</ENAMEX> administration .
And I know that much of its content does not represent the will and direction followed by the <ENAMEX TYPE="ORG">Administration</ENAMEX> .
I can also say that it set off from shaky ground , because the review was not complete in covering the entire background and its outcome after the collapse of the regime .
And it should have reviewed events more accurately , and made them into a fertile ground for a solution .
However , the report brought together contradictions in the vision and recommendations .
The vision that we find at the beginning may differ from the vision towards the end and the initial recommendations differ from the recommendations in the middle , perhaps due to it being written by multiple authors or for having a muddled vision .
But they expressed it and said there are no magic solutions .
Perhaps the reality that <ENAMEX TYPE="GPE">Iraq</ENAMEX> and the region are going through may impose itself through the difficulties encountered by those who think they are providing the solution .
But if I were asked to briefly , uh , evaluate the report , I would say that it is not lacking in good indications related to %pw the political course and the unity of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
However , it is not devoid either of offences or negative trends regarding the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> course and the review of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> crisis issue .
To us , all of these are subject to revision by the political powers %pw to examine the positive trends and separate them from the negative trends that are not in tune with the prospects of political leaders .
</DOC>
