343.970085106 351.203085106 speaker1 male native
351.203085106 356.860085106 speaker1 male native
356.860085106 368.70412766 Zuhair_Al_Harithy male native
368.70412766 385.937340425 Zuhair_Al_Harithy male native
385.937340425 402.258090426 speaker1 male native
385.937340425 402.258090426 speaker1 male native
385.937340425 402.258090426 speaker1 male native
402.258090426 409.555191489 Zuhair_Al_Harithy male native
409.634978723 420.645617021 Zuhair_Al_Harithy male native
420.645617021 425.592425532 Zuhair_Al_Harithy male native
425.592425532 443.329425532 Zuhair_Al_Harithy male native
425.592425532 443.329425532 Zuhair_Al_Harithy male native
443.329425532 453.597744681 Zuhair_Al_Harithy male native
453.677531915 463.331787234 speaker1 male native
463.331787234 467.40093617 Zuhair_Al_Harithy male native
463.331787234 467.40093617 Zuhair_Al_Harithy male native
467.40093617 474.10306383 Zuhair_Al_Harithy male native
467.40093617 474.10306383 Zuhair_Al_Harithy male native
474.10306383 497.80806383 Zuhair_Al_Harithy male native
480.087106383 480.805191489 speaker1 male native
483.757319149 484.315829787 speaker1 male native
486.470085106 487.267957447 speaker1 male native
491.975404255 492.613702128 speaker1 male native
495.884978723 496.523276596 speaker1 male native
