bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 1 20 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 1 24 carry-v 8
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 1 29 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 9 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 18 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 24 appear-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 6 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 9 bias-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 19 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 36 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 47 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 58 practice-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 17 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 20 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 32 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 37 witness-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 3 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 8 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 11 admit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 20 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 23 give-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 28 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 31 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 13 11 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 3 give-v 3
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 5 authorization-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 11 commit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 3 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 16 use-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 18 start-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 34 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 5 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 10 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 17 grant-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 32 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 41 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 44 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 19 1 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 19 9 abide-v 3
