bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 0 13 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 1 11 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 1 18 cost-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 2 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 3 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 10 transfer-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 25 reap-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 1 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 15 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 17 build-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 25 plan-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 27 establish-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 4 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 7 plan-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 9 build-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 5 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 13 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 29 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 3 repeat-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 8 start-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 21 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 31 occupy-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 11 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 6 contribute-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 9 connect-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 21 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 24 generate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 29 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 7 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 11 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 23 aim-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 28 incorporate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 42 market-v 1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 14 7 guarantee-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 14 23 bring-v 2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 16 2 have-v 2
