------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Ronnie Alfa, well, despite all that went on in Lebanon today, there is still some hope pinned, in some way or
    another, on Speaker Nabih Berri to play a certain role towards resolution, towards returning to the discussion table,
    and so forth.

Treebanked sentence:
--------------------
    Mr. Ronnie %pw Alfa , well , despite all that *T*-1 went on in Lebanon today , there is still some hope pinned * , in
    some way or another , on Speaker Nabih Berri to play a certain role towards resolution , towards *PRO* returning to the
    discussion table , and so forth .

Speaker information:
--------------------
    name: Abir
    start time: 3246.56777485
    stop time: 3260.79949537

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Ronnie)
                    (EDITED (XX %pw))
                    (NNP Alfa))
            (, ,)
            (INTJ (UH well))
            (, ,)
            (PP (IN despite)
                (NP (NP (DT all))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD went)
                                 (PRT (RP on))
                                 (PP-LOC (IN in)
                                         (NP (NNP Lebanon)))
                                 (NP-TMP (NN today)))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (DT some)
                            (NN hope))
                        (VP (VBN pinned)
                            (NP (-NONE- *))
                            (, ,)
                            (PP-MNR (IN in)
                                    (NP (NP (DT some)
                                            (NN way))
                                        (CC or)
                                        (NP (DT another))))
                            (, ,)
                            (PP-CLR (IN on)
                                    (S (NP-SBJ (NNP Speaker)
                                               (NNP Nabih)
                                               (NNP Berri))
                                       (VP (TO to)
                                           (VP (VB play)
                                               (NP (NP (DT a)
                                                       (JJ certain)
                                                       (NN role))
                                                   (PP (PP (IN towards)
                                                           (NP (NN resolution)))
                                                       (, ,)
                                                       (PP (IN towards)
                                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VBG returning)
                                                                      (PP-CLR (IN to)
                                                                              (NP (DT the)
                                                                                  (NN discussion)
                                                                                  (NN table))))))
                                                       (, ,)
                                                       (CC and)
                                                       (ADVP-ETC (RB so)
                                                                 (RB forth)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Ronnie
        !  name:  PERSON             1-3    Ronnie %pw Alfa
    2   %pw
    3   Alfa
    4   ,
    5   well
    6   ,
    7   despite
    8   all
    9   that
    10  *T*-1
    11  went
           sense: go-v.5
           prop:  go.15
            v          * -> 11:0, went
                         -> 12:1, on
            ARG1       * -> 10:0, *T*-1 -> 9:1, that
            ARGM-LOC   * -> 13:1, in Lebanon
            ARGM-TMP   * -> 15:1, today
            LINK-SLC   * -> 8:1,  all
                       * -> 10:0, *T*-1 -> 9:1, that
    12  on
    13  in
    14  Lebanon
           name:  GPE                14-14  Lebanon
    15  today
    16  ,
    17  there
    18  is
           sense: be-v.3
           prop:  be.02
            v          * -> 18:0, is
            ARGM-DIS   * -> 0:1,  Mr. Ronnie %pw Alfa
            ARGM-DIS   * -> 5:1,  well
            ARGM-ADV   * -> 7:1,  despite all that *T*-1 went on in Lebanon today
            ARGM-TMP   * -> 19:1, still
            ARG1       * -> 20:2, some hope pinned * , in some way or another , on Speaker Nabih Berri to play a certain
                                  role towards resolution , towards *PRO* returning to the discussion table , and so
                                  forth
    19  still
    20  some
    21  hope
    22  pinned
           prop:  pin.01
            v          * -> 22:0, pinned
            ARG1       * -> 23:0, *
            ARGM-MNR   * -> 25:1, in some way or another
            ARGM-LOC   * -> 31:1, on Speaker Nabih Berri to play a certain role towards resolution , towards *PRO*
                                  returning to the discussion table , and so forth
            LINK-PCR   * -> 20:1, some hope
                       * -> 23:0, *
    23  *
    24  ,
    25  in
    26  some
    27  way
    28  or
    29  another
    30  ,
    31  on
    32  Speaker
    33  Nabih
        !  name:  PERSON             33-34  Nabih Berri
    34  Berri
    35  to
    36  play
           sense: play-v.3
           prop:  play.02
            v          * -> 36:0, play
            ARG0       * -> 32:1, Speaker Nabih Berri
            ARG1       * -> 37:2, a certain role towards resolution , towards *PRO* returning to the discussion table ,
                                  and so forth
    37  a
    38  certain
    39  role
    40  towards
    41  resolution
    42  ,
    43  towards
    44  *PRO*
    45  returning
           prop:  return.01
            v          * -> 45:0, returning
            ARG1       * -> 44:0, *PRO*
            ARG4       * -> 46:1, to the discussion table
    46  to
    47  the
    48  discussion
    49  table
           sense: table-n.2
    50  ,
    51  and
    52  so
    53  forth
    54  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can Speaker Nabih Berri today take some sort of step ?

Treebanked sentence:
--------------------
    Can Speaker Nabih Berri today take some sort of step ?

Speaker information:
--------------------
    name: Abir
    start time: 3260.79949537
    stop time: 3264.35212424

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (NNP Speaker)
                     (NNP Nabih)
                     (NNP Berri))
             (NP-TMP (NN today))
             (VP (VB take)
                 (NP (NP (DT some)
                         (NN sort))
                     (PP (IN of)
                         (NP (NN step)))))
             (. ?)))

Leaves:
-------
    0   Can
    1   Speaker
    2   Nabih
        !  name:  PERSON             2-3    Nabih Berri
    3   Berri
    4   today
    5   take
           sense: take-v.1
    6   some
    7   sort
    8   of
    9   step
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, uh, I mean, could an attractive offer come along, uh, that would urge Speaker Nabih Berri to, uh, call once
    again upon the discussion table ?

Treebanked sentence:
--------------------
    I mean , uh , I mean , %pw could an attractive offer *ICH*-1 come along , uh , %pw that *T*-2 would urge Speaker Nabih
    Berri *PRO*-3 to , uh , %pw call once again upon the discussion table ?

Speaker information:
--------------------
    name: Abir
    start time: 3264.35212424
    stop time: 3274.35257035

Tree:
-----
    (TOP (SQ (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (INTJ (UH uh))
             (, ,)
             (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (EDITED (XX %pw))
             (MD could)
             (NP-SBJ (NP (DT an)
                         (JJ attractive)
                         (NN offer))
                     (SBAR (-NONE- *ICH*-1)))
             (VP (VB come)
                 (PRT (RP along))
                 (, ,)
                 (INTJ (UH uh))
                 (, ,)
                 (EDITED (XX %pw))
                 (SBAR-1 (WHNP-2 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (MD would)
                                (VP (VB urge)
                                    (NP-3 (NNP Speaker)
                                          (NNP Nabih)
                                          (NNP Berri))
                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (, ,)
                                           (INTJ (UH uh))
                                           (, ,)
                                           (EDITED (XX %pw))
                                           (VP (VB call)
                                               (ADVP-TMP (RB once)
                                                         (RB again))
                                               (PP-CLR (IN upon)
                                                       (NP (DT the)
                                                           (NN discussion)
                                                           (NN table)))))))))))
             (. ?)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   uh
    4   ,
    5   I
    6   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 6:0,  mean
            ARG0       * -> 5:1,  I
    7   ,
    8   %pw
    9   could
    10  an
    11  attractive
    12  offer
    13  *ICH*-1
    14  come
           sense: come-v.1
           prop:  come.01
            v          * -> 14:0, come
            ARGM-DIS   * -> 3:1,  uh
            ARGM-MOD   * -> 9:0,  could
            ARG1       * -> 10:2, an attractive offer *ICH*-1
                         -> 20:2, that *T*-2 would urge Speaker Nabih Berri *PRO*-3 to , uh , %pw call once again upon
                                  the discussion table
            ARGM-ADV   * -> 15:1, along
            ARGM-DIS   * -> 17:1, uh
    15  along
    16  ,
    17  uh
    18  ,
    19  %pw
    20  that
    21  *T*-2
    22  would
    23  urge
           sense: urge-v.1
           prop:  urge.01
            v          * -> 23:0, urge
            ARG0       * -> 21:0, *T*-2 -> 20:1, that
            ARGM-MOD   * -> 22:0, would
            ARG1       * -> 24:1, Speaker Nabih Berri
            ARG2       * -> 27:2, *PRO*-3 to , uh , %pw call once again upon the discussion table
            LINK-SLC   * -> 10:1, an attractive offer
                       * -> 21:0, *T*-2 -> 20:1, that
    24  Speaker
    25  Nabih
        !  name:  PERSON             25-26  Nabih Berri
    26  Berri
    27  *PRO*-3
    28  to
    29  ,
    30  uh
    31  ,
    32  %pw
    33  call
           sense: call-v.7
           prop:  call.02
            v          * -> 33:0, call
            ARG0       * -> 27:0, *PRO*-3 -> 24:1, Speaker Nabih Berri
            ARGM-DIS   * -> 30:1, uh
            ARGM-TMP   * -> 34:1, once again
            ARG1       * -> 36:1, upon the discussion table
    34  once
    35  again
    36  upon
    37  the
    38  discussion
    39  table
           sense: table-n.2
    40  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, Abir, I mean, the 14 February Forces mainly tried to manipulate, uh, Shiite bilateralism, thinking there could be
    certain differences, well, or political diversity, or paradoxes, or possibly political differences between Speaker Berri
    on the one hand and the resistance and Mr. Nasrallah on the other.

Treebanked sentence:
--------------------
    Uh , Abir , %pw , I mean , the 14 February Forces mainly tried *PRO*-1 to manipulate , uh , Shiite bilateralism ,
    *PRO*-1 thinking 0 there could be certain differences , well , or political diversity , or , or paradoxes , or possibly
    political differences between Speaker Berri on the one hand and the resistance and Mr. Nasrallah on the other .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3276.00800421
    stop time: 3298.02148357

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-VOC (NNP Abir))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NML (CD 14)
                           (NNP February))
                      (NNPS Forces))
            (ADVP (RB mainly))
            (VP (VBD tried)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB manipulate)
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (NP (JJ Shiite)
                               (NN bilateralism)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG thinking)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (EX there))
                                    (VP (MD could)
                                        (VP (VB be)
                                            (NP-PRD (NP (NP (JJ certain)
                                                            (NNS differences))
                                                        (, ,)
                                                        (INTJ (UH well))
                                                        (, ,)
                                                        (CC or)
                                                        (NP (JJ political)
                                                            (NN diversity))
                                                        (, ,)
                                                        (EDITED (CC or)
                                                                (, ,))
                                                        (CC or)
                                                        (NP (NNS paradoxes))
                                                        (, ,)
                                                        (CC or)
                                                        (ADVP (RB possibly))
                                                        (NP (JJ political)
                                                            (NNS differences)))
                                                    (PP (IN between)
                                                        (NP (NP (NP (NNP Speaker)
                                                                    (NNP Berri))
                                                                (PP (IN on)
                                                                    (NP (DT the)
                                                                        (CD one)
                                                                        (NN hand))))
                                                            (CC and)
                                                            (NP (NP (NP (DT the)
                                                                        (NN resistance))
                                                                    (CC and)
                                                                    (NP (NNP Mr.)
                                                                        (NNP Nasrallah)))
                                                                (PP (IN on)
                                                                    (NP (DT the)
                                                                        (JJ other))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   Abir
           name:  PERSON             2-2    Abir
    3   ,
    4   %pw
    5   ,
    6   I
    7   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 7:0,  mean
            ARG0       * -> 6:1,  I
    8   ,
    9   the
           name:  ORG                9-12   the 14 February Forces
    10  14
    11  February
    12  Forces
    13  mainly
    14  tried
           sense: try-v.1
           prop:  try.01
            v          * -> 14:0, tried
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  Abir
            ARG0       * -> 9:1,  the 14 February Forces
            ARGM-ADV   * -> 13:1, mainly
            ARG1       * -> 15:2, *PRO*-1 to manipulate , uh , Shiite bilateralism
            ARGM-CAU   * -> 24:2, *PRO*-1 thinking 0 there could be certain differences , well , or political diversity
                                  , or , or paradoxes , or possibly political differences between Speaker Berri on the
                                  one hand and the resistance and Mr. Nasrallah on the other
    15  *PRO*-1
    16  to
    17  manipulate
           sense: manipulate-v.1
           prop:  manipulate.01
            v          * -> 17:0, manipulate
            ARG0       * -> 15:0, *PRO*-1 -> 9:1, the 14 February Forces
            ARGM-DIS   * -> 19:1, uh
            ARG1       * -> 21:1, Shiite bilateralism
    18  ,
    19  uh
    20  ,
    21  Shiite
           name:  NORP               21-21  Shiite
    22  bilateralism
    23  ,
    24  *PRO*-1
    25  thinking
           sense: think-v.1
           prop:  think.01
            v          * -> 25:0, thinking
            ARG0       * -> 24:0, *PRO*-1 -> 9:1, the 14 February Forces
            ARG1       * -> 26:1, 0 there could be certain differences , well , or political diversity , or , or
                                  paradoxes , or possibly political differences between Speaker Berri on the one hand
                                  and the resistance and Mr. Nasrallah on the other
    26  0
    27  there
    28  could
    29  be
           sense: be-v.3
           prop:  be.02
            v          * -> 29:0, be
            ARGM-MOD   * -> 28:0, could
            ARG1       * -> 30:3, certain differences , well , or political diversity , or , or paradoxes , or possibly
                                  political differences between Speaker Berri on the one hand and the resistance and Mr.
                                  Nasrallah on the other
    30  certain
    31  differences
    32  ,
    33  well
    34  ,
    35  or
    36  political
    37  diversity
    38  ,
    39  or
    40  ,
    41  or
    42  paradoxes
    43  ,
    44  or
    45  possibly
    46  political
    47  differences
    48  between
    49  Speaker
    50  Berri
           name:  PERSON             50-50  Berri
    51  on
    52  the
    53  one
    54  hand
    55  and
    56  the
    57  resistance
           sense: resistance-n.4
    58  and
    59  Mr.
    60  Nasrallah
           name:  PERSON             60-60  Nasrallah
    61  on
    62  the
    63  other
    64  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, of course these flattering and laudatory attempts failed.

Treebanked sentence:
--------------------
    But , of course these flattering and laudatory attempts failed .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3298.64069166
    stop time: 3302.53917523

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (NP-SBJ (DT these)
                    (ADJP (JJ flattering)
                          (CC and)
                          (JJ laudatory))
                    (NNS attempts))
            (VP (VBD failed))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   of
    3   course
           sense: course-n.13
    4   these
    5   flattering
    6   and
    7   laudatory
    8   attempts
    9   failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 9:0,  failed
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 2:1,  of course
            ARG1       * -> 4:1,  these flattering and laudatory attempts
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: Abir
    start time: 3302.56444903
    stop time: 3302.96925504

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Speaker Berri had pointed out at the dialog table and at the discussion table that although he may be adopting an
    initiative calling for unity, at the end of the day he is an involved party and will remain so.

Treebanked sentence:
--------------------
    Speaker Berri had pointed out at the dialog table and at the discussion table that although he may be adopting an
    initiative calling for unity , at the end of the day he is an involved party and will remain so .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3303.03201432
    stop time: 3317.89300842

Tree:
-----
    (TOP (S (NP-SBJ (NNP Speaker)
                    (NNP Berri))
            (VP (VBD had)
                (VP (VBN pointed)
                    (PRT (RP out))
                    (PP-LOC (PP (IN at)
                                (NP (DT the)
                                    (NN dialog)
                                    (NN table)))
                            (CC and)
                            (PP (IN at)
                                (NP (DT the)
                                    (NN discussion)
                                    (NN table))))
                    (SBAR (IN that)
                          (S (SBAR-ADV (IN although)
                                       (S (NP-SBJ (PRP he))
                                          (VP (MD may)
                                              (VP (VB be)
                                                  (VP (VBG adopting)
                                                      (NP (NP (DT an)
                                                              (NN initiative))
                                                          (VP (VBG calling)
                                                              (PP-CLR (IN for)
                                                                      (NP (NN unity))))))))))
                             (, ,)
                             (PP-TMP (IN at)
                                     (NP (NP (DT the)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN day)))))
                             (NP-SBJ (PRP he))
                             (VP (VP (VBZ is)
                                     (NP-PRD (DT an)
                                             (JJ involved)
                                             (NN party)))
                                 (CC and)
                                 (VP (MD will)
                                     (VP (VB remain)
                                         (ADVP-MNR (RB so)))))))))
            (. .)))

Leaves:
-------
    0   Speaker
    1   Berri
           name:  PERSON             1-1    Berri
    2   had
    3   pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 3:0,  pointed
                         -> 4:1,  out
            ARG0       * -> 0:1,  Speaker Berri
            ARGM-LOC   * -> 5:2,  at the dialog table and at the discussion table
            ARG1       * -> 14:1, that although he may be adopting an initiative calling for unity , at the end of the
                                  day he is an involved party and will remain so
    4   out
    5   at
    6   the
    7   dialog
    8   table
           sense: table-n.2
    9   and
    10  at
    11  the
    12  discussion
    13  table
           sense: table-n.2
    14  that
    15  although
    16  he
    17  may
    18  be
    19  adopting
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 19:0, adopting
            ARG0       * -> 16:1, he
            ARGM-MOD   * -> 17:0, may
            ARG1       * -> 20:2, an initiative calling for unity
    20  an
    21  initiative
    22  calling
           prop:  call.03
            v          * -> 22:0, calling
            ARG0       * -> 20:1, an initiative
            ARG1       * -> 23:1, for unity
    23  for
    24  unity
           sense: unity-n.1
    25  ,
    26  at
    27  the
    28  end
    29  of
    30  the
    31  day
    32  he
    33  is
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, is
            ARGM-ADV   * -> 15:1, although he may be adopting an initiative calling for unity
            ARGM-TMP   * -> 26:1, at the end of the day
            ARG1       * -> 32:1, he
            ARG2       * -> 34:1, an involved party
    34  an
    35  involved
    36  party
    37  and
    38  will
    39  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 39:0, remain
            ARGM-ADV   * -> 15:1, although he may be adopting an initiative calling for unity
            ARGM-TMP   * -> 26:1, at the end of the day
            ARG1       * -> 32:1, he
            ARGM-MNR   * -> 40:1, so
    40  so
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, he will express his views as an involved party.

Treebanked sentence:
--------------------
    Therefore , he will express his views as an involved party .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3303.03201432
    stop time: 3317.89300842

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (MD will)
                (VP (VB express)
                    (NP (PRP$ his)
                        (NNS views))
                    (PP-MNR (IN as)
                            (NP (DT an)
                                (JJ involved)
                                (NN party)))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   he
    3   will
    4   express
           sense: express-v.1
           prop:  express.01
            v          * -> 4:0,  express
            ARGM-DIS   * -> 0:1,  Therefore
            ARG0       * -> 2:1,  he
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:1,  his views
            ARGM-PRD   * -> 7:1,  as an involved party
    5   his
    6   views
    7   as
    8   an
    9   involved
    10  party
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Speaker Berri, today, and until the last moments of the divorce kept saying that the marriage could still be patched up,
    the combination of national accord and dialog were still possible, but when all these windows were closed, the final
    cure was cauterization, as you mentioned at the beginning of the episode.

Treebanked sentence:
--------------------
    Speaker Berri , today , and until the last moments of the divorce kept *-1 saying that the marriage could still be
    patched *-2 up , the combination of national accord and dialog were still possible , but when all these windows were
    closed *-3 *T*-4 , the final cure was cauterization , as you mentioned *?* at the beginning of the episode .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3318.34347579
    stop time: 3338.12257519

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Speaker)
                      (NNP Berri))
            (, ,)
            (UCP-TMP (NP (NN today))
                     (, ,)
                     (CC and)
                     (PP (IN until)
                         (NP (NP (DT the)
                                 (JJ last)
                                 (NNS moments))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN divorce))))))
            (VP (VBD kept)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (S (S (NP-SBJ-2 (DT the)
                                                (NN marriage))
                                      (VP (MD could)
                                          (ADVP-TMP (RB still))
                                          (VP (VB be)
                                              (VP (VBN patched)
                                                  (NP (-NONE- *-2))
                                                  (PRT (RP up))))))
                                   (, ,)
                                   (S (NP-SBJ (NP (DT the)
                                                  (NN combination))
                                              (PP (IN of)
                                                  (NP (JJ national)
                                                      (NN accord)
                                                      (CC and)
                                                      (NN dialog))))
                                      (VP (VBD were)
                                          (ADVP-TMP (RB still))
                                          (ADJP-PRD (JJ possible)))))
                                (, ,)
                                (CC but)
                                (S (SBAR-TMP (WHADVP-4 (WRB when))
                                             (S (NP-SBJ-3 (PDT all)
                                                          (DT these)
                                                          (NNS windows))
                                                (VP (VBD were)
                                                    (VP (VBN closed)
                                                        (NP (-NONE- *-3)))
                                                    (ADVP-TMP (-NONE- *T*-4)))))
                                   (, ,)
                                   (NP-SBJ (DT the)
                                           (JJ final)
                                           (NN cure))
                                   (VP (VBD was)
                                       (NP-PRD (NN cauterization))
                                       (, ,)
                                       (SBAR-ADV (IN as)
                                                 (S (NP-SBJ (PRP you))
                                                    (VP (VBD mentioned)
                                                        (SBAR (-NONE- *?*))
                                                        (PP-TMP (IN at)
                                                                (NP (NP (DT the)
                                                                        (NN beginning))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NN episode)))))))))))))))
            (. .)))

Leaves:
-------
    0   Speaker
    1   Berri
           name:  PERSON             1-1    Berri
    2   ,
    3   today
    4   ,
    5   and
    6   until
    7   the
    8   last
    9   moments
    10  of
    11  the
    12  divorce
    13  kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 13:0, kept
            ARG0       * -> 0:1,  Speaker Berri
            ARGM-TMP   * -> 3:2,  today , and until the last moments of the divorce
            ARG1       * -> 14:2, *-1 saying that the marriage could still be patched *-2 up , the combination of
                                  national accord and dialog were still possible , but when all these windows were
                                  closed *-3 *T*-4 , the final cure was cauterization , as you mentioned *?* at the
                                  beginning of the episode
    14  *-1
    15  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 15:0, saying
            ARG0       * -> 14:0, *-1 -> 0:1, Speaker Berri
            ARG1       * -> 16:1, that the marriage could still be patched *-2 up , the combination of national accord
                                  and dialog were still possible , but when all these windows were closed *-3 *T*-4 ,
                                  the final cure was cauterization , as you mentioned *?* at the beginning of the
                                  episode
    16  that
    17  the
    18  marriage
           sense: marriage-n.1
    19  could
    20  still
    21  be
    22  patched
           prop:  patch.02
            v          * -> 22:0, patched
                         -> 24:1, up
            ARGM-MOD   * -> 19:0, could
            ARGM-TMP   * -> 20:1, still
            ARG1       * -> 23:0, *-2 -> 17:1, the marriage
            LINK-PCR   * -> 23:0, *-2 -> 17:1, the marriage
                       * -> 23:0, *-2 -> 17:1, the marriage
    23  *-2
    24  up
    25  ,
    26  the
    27  combination
           sense: combination-n.1
    28  of
    29  national
    30  accord
    31  and
    32  dialog
    33  were
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, were
            ARG1       * -> 26:2, the combination of national accord and dialog
            ARGM-TMP   * -> 34:1, still
            ARG2       * -> 35:1, possible
    34  still
    35  possible
    36  ,
    37  but
    38  when
    39  all
    40  these
    41  windows
    42  were
    43  closed
           prop:  close.01
            v          * -> 43:0, closed
            ARG1       * -> 44:0, *-3 -> 39:1, all these windows
            ARGM-TMP   * -> 45:0, *T*-4 -> 38:1, when
            LINK-PCR   * -> 44:0, *-3 -> 39:1, all these windows
                       * -> 44:0, *-3 -> 39:1, all these windows
    44  *-3
    45  *T*-4
    46  ,
    47  the
    48  final
    49  cure
    50  was
           sense: be-v.2
           prop:  be.01
            v          * -> 50:0, was
            ARGM-TMP   * -> 38:2, when all these windows were closed *-3 *T*-4
            ARG1       * -> 47:1, the final cure
            ARG2       * -> 51:1, cauterization
            ARGM-ADV   * -> 53:1, as you mentioned *?* at the beginning of the episode
    51  cauterization
    52  ,
    53  as
    54  you
    55  mentioned
           prop:  mention.01
            v          * -> 55:0, mentioned
            ARG0       * -> 54:1, you
            ARG1       * -> 56:0, *?*
            ARGM-TMP   * -> 57:1, at the beginning of the episode
    56  *?*
    57  at
    58  the
    59  beginning
    60  of
    61  the
    62  episode
    63  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, today there have been attempts to revive Speaker Berri's role in this direction, but let's admit that what's
    going on today in Martyr Square and Riyadh Al-Sulh Square dictates a new national political game to Speaker Berri, as
    well as all the Lebanese parties involved.

Treebanked sentence:
--------------------
    Of course , today there have been attempts *PRO* to revive Speaker Berri 's role in this direction , but *PRO* let 's
    admit that what *T*-1 's going on today in Martyr Square and Riyadh Al - Sulh Square dictates a new national political
    game to Speaker Berri , as well as all the Lebanese parties involved * .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3338.52274726
    stop time: 3357.17481129

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (, ,)
            (S (NP-TMP (NN today))
               (NP-SBJ (EX there))
               (VP (VBP have)
                   (VP (VBN been)
                       (NP-PRD (NNS attempts)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB revive)
                                          (NP (NP (NP (NNP Speaker)
                                                      (NNP Berri)
                                                      (POS 's))
                                                  (NN role))
                                              (PP (IN in)
                                                  (NP (DT this)
                                                      (NN direction)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB let)
                   (S (NP-SBJ (PRP 's))
                      (VP (VB admit)
                          (SBAR (IN that)
                                (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBZ 's)
                                                        (VP (VBG going)
                                                            (PRT (RP on))
                                                            (NP-TMP (NN today))
                                                            (PP-LOC (IN in)
                                                                    (NP (NP (NNP Martyr)
                                                                            (NNP Square))
                                                                        (CC and)
                                                                        (NP (NML (NNP Riyadh)
                                                                                 (NNP Al)
                                                                                 (HYPH -)
                                                                                 (NNP Sulh))
                                                                            (NNP Square))))))))
                                   (VP (VBZ dictates)
                                       (NP (DT a)
                                           (JJ new)
                                           (JJ national)
                                           (JJ political)
                                           (NN game))
                                       (PP-CLR (IN to)
                                               (NP (NP (NNP Speaker)
                                                       (NNP Berri))
                                                   (, ,)
                                                   (CONJP (RB as)
                                                          (RB well)
                                                          (IN as))
                                                   (NP (NP (PDT all)
                                                           (DT the)
                                                           (JJ Lebanese)
                                                           (NNS parties))
                                                       (VP (VBN involved)
                                                           (NP (-NONE- *)))))))))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   today
    4   there
    5   have
    6   been
           sense: be-v.5
           prop:  be.02
            v          * -> 6:0,  been
            ARGM-TMP   * -> 3:1,  today
            ARG1       * -> 7:1,  attempts *PRO* to revive Speaker Berri 's role in this direction
    7   attempts
    8   *PRO*
    9   to
    10  revive
           prop:  revive.01
            v          * -> 10:0, revive
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:3, Speaker Berri 's role in this direction
    11  Speaker
    12  Berri
           name:  PERSON             12-12  Berri
    13  's
    14  role
    15  in
    16  this
    17  direction
    18  ,
    19  but
    20  *PRO*
    21  let
           sense: let-v.1
           prop:  let.01
            v          * -> 21:0, let
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:2, 's admit that what *T*-1 's going on today in Martyr Square and Riyadh Al - Sulh
                                  Square dictates a new national political game to Speaker Berri , as well as all the
                                  Lebanese parties involved *
    22  's
    23  admit
           sense: admit-v.1
           prop:  admit.01
            v          * -> 23:0, admit
            ARG0       * -> 22:1, 's
            ARG1       * -> 24:1, that what *T*-1 's going on today in Martyr Square and Riyadh Al - Sulh Square
                                  dictates a new national political game to Speaker Berri , as well as all the Lebanese
                                  parties involved *
    24  that
    25  what
    26  *T*-1
    27  's
           prop:  be.03
            v          * -> 27:0, 's
    28  going
           sense: go-v.5
           prop:  go.15
            v          * -> 28:0, going
                         -> 29:1, on
            ARG1       * -> 26:0, *T*-1 -> 25:1, what
            ARGM-TMP   * -> 30:1, today
            ARGM-LOC   * -> 31:1, in Martyr Square and Riyadh Al - Sulh Square
    29  on
    30  today
    31  in
    32  Martyr
           name:  LOC                32-33  Martyr Square
    33  Square
    34  and
    35  Riyadh
           name:  LOC                35-39  Riyadh Al - Sulh Square
    36  Al
    37  -
    38  Sulh
    39  Square
    40  dictates
           sense: dictate-v.1
           prop:  dictate.01
            v          * -> 40:0, dictates
            ARG0       * -> 25:2, what *T*-1 's going on today in Martyr Square and Riyadh Al - Sulh Square
            ARG1       * -> 41:1, a new national political game
            ARG2       * -> 46:1, to Speaker Berri , as well as all the Lebanese parties involved *
    41  a
    42  new
    43  national
    44  political
    45  game
    46  to
    47  Speaker
    48  Berri
           name:  PERSON             48-48  Berri
    49  ,
    50  as
    51  well
    52  as
    53  all
    54  the
    55  Lebanese
           name:  NORP               55-55  Lebanese
    56  parties
    57  involved
           prop:  involve.01
            v          * -> 57:0, involved
            ARG1       * -> 58:0, *
            LINK-PCR   * -> 53:1, all the Lebanese parties
                       * -> 58:0, *
    58  *
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today there can be no return to any discussion table or dialog table to discuss matters that have become part of the
    past.

Treebanked sentence:
--------------------
    Today there can be no return to any discussion table or dialog table *PRO* to discuss matters that *T*-1 have become
    part of the past .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3357.59814743
    stop time: 3363.9671449

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ (EX there))
            (VP (MD can)
                (VP (VB be)
                    (NP-PRD (NP (DT no)
                                (NN return))
                            (PP (IN to)
                                (NP (DT any)
                                    (NML (NML (NN discussion)
                                              (NN table))
                                         (CC or)
                                         (NML (NN dialog)
                                              (NN table)))))
                            (S-PRP (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB discuss)
                                           (NP (NP (NNS matters))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBP have)
                                                            (VP (VBN become)
                                                                (NP-PRD (NP (NN part))
                                                                        (PP (IN of)
                                                                            (NP (DT the)
                                                                                (NN past)))))))))))))))
            (. .)))

Leaves:
-------
    0   Today
    1   there
    2   can
    3   be
           sense: be-v.5
           prop:  be.02
            v          * -> 3:0,  be
            ARGM-TMP   * -> 0:1,  Today
            ARGM-MOD   * -> 2:0,  can
            ARG1       * -> 4:2,  no return to any discussion table or dialog table *PRO* to discuss matters that *T*-1
                                  have become part of the past
    4   no
    5   return
    6   to
    7   any
    8   discussion
    9   table
           sense: table-n.2
    10  or
    11  dialog
    12  table
           sense: table-n.2
    13  *PRO*
    14  to
    15  discuss
           prop:  discuss.01
            v          * -> 15:0, discuss
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:2, matters that *T*-1 have become part of the past
    16  matters
    17  that
    18  *T*-1
    19  have
    20  become
           sense: become-v.1
           prop:  become.01
            v          * -> 20:0, become
            ARG1       * -> 18:0, *T*-1 -> 17:1, that
            ARG2       * -> 21:2, part of the past
            LINK-SLC   * -> 16:1, matters
                       * -> 18:0, *T*-1 -> 17:1, that
    21  part
    22  of
    23  the
    24  past
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The solution now lies in devising an appropriate formula to form a national unity government and calling for early
    elections.

Treebanked sentence:
--------------------
    The solution now lies in *PRO* devising an appropriate formula *PRO* to form a national unity government and calling for
    early elections .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3364.37576126
    stop time: 3371.2576644

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN solution))
            (ADVP-TMP (RB now))
            (VP (VBZ lies)
                (PP-CLR (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VP (VBG devising)
                                       (NP (NP (DT an)
                                               (JJ appropriate)
                                               (NN formula))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB form)
                                                      (NP (DT a)
                                                          (NML (JJ national)
                                                               (NN unity))
                                                          (NN government)))))))
                                   (CC and)
                                   (VP (VBG calling)
                                       (PP-CLR (IN for)
                                               (NP (JJ early)
                                                   (NNS elections))))))))
            (. .)))

Leaves:
-------
    0   The
    1   solution
    2   now
    3   lies
           sense: lie-v.1
           prop:  lie.01
            v          * -> 3:0,  lies
            ARG1       * -> 0:1,  The solution
            ARGM-TMP   * -> 2:1,  now
            ARG2       * -> 4:1,  in *PRO* devising an appropriate formula *PRO* to form a national unity government and
                                  calling for early elections
    4   in
    5   *PRO*
    6   devising
           prop:  devise.01
            v          * -> 6:0,  devising
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  an appropriate formula *PRO* to form a national unity government
    7   an
    8   appropriate
    9   formula
    10  *PRO*
    11  to
    12  form
           sense: form-v.3
           prop:  form.01
            v          * -> 12:0, form
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:1, a national unity government
    13  a
    14  national
    15  unity
    16  government
    17  and
    18  calling
           prop:  call.03
            v          * -> 18:0, calling
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 19:1, for early elections
    19  for
    20  early
    21  elections
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't know what form Speaker Berri's possible initiative might take ; however, under the weight of these two demands,
    it is impossible for Speaker Berri to make any new moves.

Treebanked sentence:
--------------------
    I do n't know what form Speaker Berri 's possible initiative might take *T*-1 ; however , under the weight of these two
    demands , it *EXP*-2 is impossible for Speaker Berri to make any new moves .

Speaker information:
--------------------
    name: Ronnie_Alfa
    start time: 3371.66301685
    stop time: 3382.21773237

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB know)
                       (SBAR (WHNP-1 (WDT what)
                                     (NN form))
                             (S (NP-SBJ (NP (NNP Speaker)
                                            (NNP Berri)
                                            (POS 's))
                                        (JJ possible)
                                        (NN initiative))
                                (VP (MD might)
                                    (VP (VB take)
                                        (NP (-NONE- *T*-1)))))))))
            (: ;)
            (S (ADVP (RB however))
               (, ,)
               (PP (IN under)
                   (NP (NP (DT the)
                           (NN weight))
                       (PP (IN of)
                           (NP (DT these)
                               (CD two)
                               (NNS demands)))))
               (, ,)
               (NP-SBJ (NP (PRP it))
                       (SBAR (-NONE- *EXP*-2)))
               (VP (VBZ is)
                   (ADJP-PRD (JJ impossible))
                   (SBAR-2 (IN for)
                           (S (NP-SBJ (NNP Speaker)
                                      (NNP Berri))
                              (VP (TO to)
                                  (VP (VB make)
                                      (NP (DT any)
                                          (JJ new)
                                          (NNS moves))))))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  what form Speaker Berri 's possible initiative might take *T*-1
    4   what
    5   form
    6   Speaker
    7   Berri
           name:  PERSON             7-7    Berri
    8   's
    9   possible
    10  initiative
    11  might
    12  take
           sense: take-v.6
    13  *T*-1
    14  ;
    15  however
    16  ,
    17  under
    18  the
    19  weight
    20  of
    21  these
    22  two
    23  demands
    24  ,
    25  it
    26  *EXP*-2
    27  is
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, is
            ARGM-DIS   * -> 15:1, however
            ARGM-ADV   * -> 17:1, under the weight of these two demands
            ARG2       * -> 28:1, impossible
            ARG1       * -> 29:1, for Speaker Berri to make any new moves
    28  impossible
    29  for
    30  Speaker
    31  Berri
           name:  PERSON             31-31  Berri
    32  to
    33  make
           sense: make-v.1
    34  any
    35  new
    36  moves
    37  .

