bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 7 call-v 3
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 17 doubt-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 31 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 2 6 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 2 8 explain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 3 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 3 10 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 6 appear-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 12 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 16 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 5 5 express-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 5 9 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 5 15 do-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 4 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 7 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 10 encourage-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 21 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 35 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 5 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 20 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 23 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 29 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 33 invite-v 2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 9 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 2 take-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 9 initiate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 26 participation-n 1
