bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 0 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARGM-TMP 7:1-ARGM-DIS 9:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 0 11 gold listen-v listen.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 0 23 gold be-v be.01 ----- 23:0-rel 20:1-ARGM-DIS 22:1-ARG1 24:1-ARG2 26:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 10 gold warn-v warn.01 ----- 10:0-rel 0:2-ARGM-DIS 8:1-ARG0 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 13 gold descend-v descend.01 ----- 13:0-rel 12:0-ARG0 14:1-ARGM-DIR 18:1-ARGM-DIS 20:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 25 gold be-v be.02 ----- 25:0-rel 24:0-ARGM-MOD 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 31 gold be-v be.02 ----- 31:0-rel 30:0-ARGM-MOD 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 38 gold lead-v lead.03 ----- 38:0-rel 36:0-ARG0 37:0-ARGM-MOD 39:1-ARG2 32:1*36:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 2 5 gold bring-v bring.01 ----- 5:0-rel 2:0-ARGM-NEG 3:1-ARG0 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP 17:0-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 2 15 gold go-v go.17 ----- 15:0,16:1-rel 12:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 9 gold threaten-v threaten.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 19 gold issue-v issue.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 45 gold be-v be.01 ----- 45:0-rel 2:1-ARGM-ADV 41:1-ARGM-DIS 43:1-ARG1 46:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 48 gold stir-v stir.04 ----- 48:0,49:1-rel 46:0-ARG0 50:1-ARG1 51:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 64 gold be-v be.01 ----- 64:0-rel 46:0-ARG1 59:1-ARGM-CAU 65:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 68 gold resort-v resort.01 ----- 68:0-rel 67:0-ARGM-NEG 69:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 71 gold express-v express.01 ----- 71:0-rel 70:1-ARG0 72:1-ARG1 73:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 6 gold sense-v sense.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 40:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 14 gold go-v go.17 ----- 14:0,15:1-rel 13:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 18 gold sense-v sense.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1 40:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 38 gold exist-v exist.01 ----- 38:0-rel 39:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 43 gold feel-v feel.02 ----- 43:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARGM-TMP 42:1-ARG0 44:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 51 gold be-v be.01 ----- 51:0-rel 49:0-ARG1 52:1-ARG2 54:1-ARGM-DIS 58:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 69 gold be-v be.01 ----- 69:0-rel 59:2-ARG1 65:1-ARGM-DIS 67:0-ARGM-MOD 70:2-ARG2 76:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 79 gold be-v be.01 ----- 79:0-rel 77:1-ARG1 78:1-ARGM-ADV 80:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 0 gold be-v be.01 ----- 0:0-rel 3:1-ARG2 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 8 gold lead-v lead.02 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 16 gold push-v push.01 ----- 16:0-rel 5:1-ARG0 17:1-ARG1 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 10 gold know-v know.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 9:1-ARG0 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 14 gold descend-v descend.01 ----- 14:0-rel 12:1-ARG0 15:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 17 gold express-v express.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:1-ARGM-LOC 26:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 38 gold happen-v happen.01 ----- 38:0-rel 37:0-ARG1 41:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 43 gold exist-v exist.01 ----- 43:0-rel 44:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 5 gold descend-v descend.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 12 gold push-v push.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 22 gold think-v think.01 ----- 22:0-rel 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 24:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 28 gold leave-v leave.06 ----- 28:0-rel 26:0-ARG0 27:0-ARGM-MOD 29:2-ARG1 32:1-ARGM-LOC 24:1*26:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 10 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT 6:2-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 10 14 gold thank-v thank.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:2;30:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 10 18 gold participate-v participate.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 10 24 gold express-v express.01 ----- 24:0-rel 23:0-ARG0 25:2;30:1-ARG1 28:1-ARGM-MNR
