<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on">
Who is it that today wants to blow things up in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , Doctor ?
There is no doubt that what is going on now is a repercussion of <ENAMEX TYPE="EVENT">the July 12th War</ENAMEX> .
Uh , Israel , obviously , <ENAMEX TYPE="GPE">Israel</ENAMEX> has never in its history encountered , since it came into existence until today , a resistance like the resistance it met in this war .
A slap in the face in return , that is .
And to this day , we still hear the repercussions within <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Let me go back a little to the creation of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="GPE">Israel</ENAMEX> and the <ENAMEX TYPE="NORP">Arab</ENAMEX> countries have been close to each other during the time of their existence , about <ENAMEX TYPE="DATE">50 or 60 years</ENAMEX> .
And during those years , <ENAMEX TYPE="GPE">Israel</ENAMEX> waged well coordinated wars , in which it was victorious because of the unlimited support it received from the superpowers .
But what <ENAMEX TYPE="GPE">Israel</ENAMEX> did not fail to observe was that the societal war , if it were able to wage it and destroy <ENAMEX TYPE="NORP">Arab</ENAMEX> society from the inside , then it would have the final victory .
Uh-huh .
Because we are in civilized societies whose age goes back <ENAMEX TYPE="DATE">thousands of years</ENAMEX> .
Therefore , <ENAMEX TYPE="GPE">Israel</ENAMEX> understands this premise and it wants to dismantle societies from the inside .
Therefore it resorts to sectarian strife , to religious incitement and to , and to racial and ethnic strife and so on .
This leads naturally to the fact that someone in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> is working for the benefit of <ENAMEX TYPE="NORP">Israeli</ENAMEX> interests , someone working for the interests of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Of course , of course , of course , of course .
Those , they , they are the ones who are stirring up all these waves we are seeing at this stage .
</DOC>
