(TOP (SQ (NP-VOC (NNP Mr.)
                 (NNP Azzam))
         (, ,)
         (S-ADV (NP-SBJ (-NONE- *PRO*))
                (VP (TO to)
                    (VP (VB begin)
                        (PP-CLR (IN with)
                                (NP (-NONE- *?*))))))
         (, ,)
         (MD could)
         (NP-SBJ (PRP you))
         (VP (VB guide)
             (NP (PRP us))
             (, ,)
             (SBAR-ADV (IN if)
                       (FRAG (ADJP (JJ possible))))
             (, ,)
             (PP-CLR (IN to)
                     (NP (NP (NP (DT a)
                                 (ADJP (JJ clear)
                                       (CC and)
                                       (JJ numbered))
                                 (NN provision))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN constitution))))
                         (SBAR (WHNP-1 (WDT that))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBZ allows)
                                      (S (NP-SBJ (NNP President)
                                                 (NNP Abbas))
                                         (VP (TO to)
                                             (VP (VB call)
                                                 (PP-CLR (IN for)
                                                         (NP (DT these)
                                                             (JJ early)
                                                             (NNS elections))))))))))))
         (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (ADVP-TMP (RB first)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (EDITED (XX %pw))
        (NP-SBJ (DT the)
                (NN president))
        (VP (VP (VBZ is)
                (NP-PRD (DT an)
                        (VBN elected)
                        (NN president)))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN steward))
                        (PP (IN of)
                            (NP (JJ Palestinian)
                                (NNS interests))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT no)
                            (JJ clear)
                            (NN provision))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN statute))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ stipulates)
                                 (NP (NP (DT the)
                                         (NN right)
                                         (S (-NONE- *ICH*-2)))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN president)))
                                     (S-2 (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB dissolve)
                                                  (NP (DT the)
                                                      (JJ legislative)
                                                      (NN council)))))))))))
        (. .)))

(TOP (S (ADVP-LOC (RB Here))
        (NP-SBJ (PRP I))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN call))
                             (PP (IN for)
                                 (NP (NNS elections))))
                     (VP (VBZ does)
                         (RB not)
                         (VP (VB mean)
                             (NP (NP (DT the)
                                     (NN dissolution))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ legislative)
                                         (NN council)))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (PRP$ our)
                    (NN system))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (JJ previous)
                   (NN council))
           (VP (VBZ remains)
               (PP-LOC (IN in)
                       (NP (NN place)))))
        (EDITED (XX %pw)
                (, ,))
        (CC and)
        (S (NP-SBJ (PRP$ its)
                   (NN term))
           (VP (VBZ ends)
               (PP-CLR (IN with)
                       (NP (NP (DT the)
                               (NN beginning))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN term))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ new)
                                           (NN council)))))))
               (, ,)
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (EDITED (VBD happened)
                                    (, ,))
                            (VP (VBD happened)
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (NN past))))))))
        (. .)))

(TOP (S (CC And)
        (EDITED (ADVP-TMP (ADVP (RB as)
                                (RB long))
                          (SBAR (IN as)
                                (, ,)
                                (S (INTJ (UH uh))
                                   (, ,)
                                   (S (NP-SBJ (EX there))
                                      (VP (VBZ is)
                                          (NP-PRD (NP (NN nothing))
                                                  (VP-UNF (VBG preventing))))))))
                (, ,))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT no)
                        (NN provision))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ prevents)
                                 (NP-2 (DT the)
                                       (NN president))
                                 (PP-CLR (IN from)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (VBG calling)
                                                    (PP-CLR (IN for)
                                                            (NP (JJ early)
                                                                (NNS elections)))))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (DT the)
                   (JJ original)
                   (NN case))
           (VP (VBZ is)
               (ADJP-PRD (JJ permissible))))
        (. .)))

(TOP (S (NP-SBJ (JJ French)
                (NN law))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ prominent))
                                (NNS laws))
                            (PP-LOC (IN among)
                                    (NP (NP (DT the)
                                            (NNS countries))
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP provide)
                                                     (PP-CLR (IN for)
                                                             (NP (DT that))))))))))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

(TOP (SQ (INTJ (UH Okay))
         (, ,)
         (NP-VOC (NNP Mr.)
                 (NNP Azzam))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB agree)
             (SBAR (IN that)
                   (S (NP-SBJ (NP (DT the)
                                  (NN step))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (NNP President)
                                               (NNP Abbas))
                                       (VP (VBZ has)
                                           (VP (VBN taken)
                                               (NP (-NONE- *T*-1)))))))
                      (, ,)
                      (INTJ (UH uh))
                      (, ,)
                      (PP (IN in)
                          (NP (NN fact)))
                      (VP (VBZ represents)
                          (NP (NP (DT a)
                                  (NN violation))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NN principle))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (NN separation))
                                              (PP (IN of)
                                                  (NP (NNS powers))))))))))))
         (. .)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP-SBJ (DT that))
         (ADVP-PRD (RB so))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN president))
           (VP (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (NN head))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ executive)
                                   (NN power)))))
               (, ,)
               (CC and)
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (NN sponsor))
                           (PP (IN of)
                               (NP (DT the)
                                   (CD three)
                                   (NNS powers)))))
               (, ,)
               (PP (VBG according)
                   (PP (IN to)
                       (NP (NN statute))))))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP 're)
               (PP-PRD (IN in)
                       (NP (NP (DT a)
                               (JJ real)
                               (NN trouble))
                           (, ,)
                           (NP (JJ political)
                               (NN trouble))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ Palestinian)
                  (JJ political)
                  (NNS powers))
        (VP (VBP have)
            (VP (VBN failed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB agree)
                           (PP-PRP (IN in)
                                   (NP (NN order)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB get)
                                                  (PP-CLR (IN out)
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NN crisis))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN president))
        (VP (VBZ has)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB take)
                       (NP (NN action))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRD (WHNP-1 (WP what))
                      (S (NP-SBJ (NP (DT the)
                                     (NNS people))
                                 (, ,)
                                 (CC and)
                                 (NP (PDT all)
                                     (DT the)
                                     (NNS polls)))
                         (, ,)
                         (VP (VBP have)
                             (VP (VBN demanded)
                                 (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (JJ last)
                    (NN poll))))
        (, ,)
        (NP-SBJ (NP (CD 92)
                    (NN percent))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS people))
                        (VP (VBN surveyed)
                            (NP (-NONE- *))))))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN president))
                     (VP (VBZ has)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB take)
                                    (NP (NN action))
                                    (SBAR-PRP (IN so)
                                              (IN that)
                                              (S (NP-SBJ (DT the)
                                                         (JJ Palestinian)
                                                         (NNS people))
                                                 (VP (MD can)
                                                     (VP (VB get)
                                                         (PP-CLR (IN out)
                                                                 (PP (IN of)
                                                                     (NP (NP (DT the)
                                                                             (NN tragedy))
                                                                         (SBAR (WHNP-2 (-NONE- 0))
                                                                               (S (NP-SBJ (PRP they))
                                                                                  (VP (VBP are)
                                                                                      (PP-LOC-PRD (IN in)
                                                                                                  (NP (-NONE- *T*-2))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

