<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on">
<ENAMEX TYPE="FAC">The Rams Road</ENAMEX> is considered one of the tourist landmarks in the city of <ENAMEX TYPE="GPE">Luxor</ENAMEX> which is frequented by tourists from various nationalities to learn about <ENAMEX TYPE="NORP">Egyptian</ENAMEX> civilization dating back <ENAMEX TYPE="DATE">thousands of years</ENAMEX> .
At this time , the implementation of the project of re-opening <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> , which links the two temples of <ENAMEX TYPE="GPE">Luxor</ENAMEX> with the temple of <ENAMEX TYPE="GPE">Karnak</ENAMEX> , has begun .
<ENAMEX TYPE="PERSON">Ahmed Noweir</ENAMEX> got to know the landmarks of <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> .
While it has been described as the largest archeological cultural project in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , the implementation of the project of re-opening and building <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> in the city of <ENAMEX TYPE="GPE">Luxor</ENAMEX> has begun .
That road , which links the two temples of <ENAMEX TYPE="GPE">Luxor</ENAMEX> and <ENAMEX TYPE="GPE">Karnak</ENAMEX> and on which the sacred processions of the kings would march during the ceremonies of <ENAMEX TYPE="DATE">the Pharaonic era</ENAMEX> , it was initially built by the kings of <ENAMEX TYPE="GPE">Pharaonic Egypt</ENAMEX> in <ENAMEX TYPE="GPE">Thebes</ENAMEX> <ENAMEX TYPE="DATE">5,000 years</ENAMEX> ago and is <ENAMEX TYPE="QUANTITY">two</ENAMEX> kilometers and <ENAMEX TYPE="QUANTITY">700</ENAMEX> meters long .
Presumed to exist along the road are <ENAMEX TYPE="QUANTITY">one thousand two hundred</ENAMEX> statues that were sculpted in two forms , one in the form of the <ENAMEX TYPE="FAC">Sphinx</ENAMEX> and the second in the form of the body of a ram .
With the re-opening of <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> , tourists will be able to walk from the temple of <ENAMEX TYPE="PERSON">Luxor</ENAMEX> to the temple of <ENAMEX TYPE="PERSON">Karnak</ENAMEX> , and <ENAMEX TYPE="PERSON">Luxor</ENAMEX> will be transformed into the largest open air museum in the world .
We , of course , evidently this road was %pw was covered and people built over it , and uh , when we thought about it , uh , really , I mean , if not for the assistance of Her Excellency the Minister <ENAMEX TYPE="PERSON">Fayza Aboul Naga</ENAMEX> , a person , just so that everyone gets credit in <ENAMEX TYPE="GPE">Egypt</ENAMEX> and knows who did what , she gave us this financial assistance of <ENAMEX TYPE="MONEY">240 million pounds</ENAMEX> .
Without that , this road would have remained for eternity , and then it would broken up and been covered .
So she gave us this support , with which we compensated the residents who were on it , the land , we built them other new residences instead .
So now we have seen the result which is , with God 's help , that we dug and found the rams intact ,
and uh , %pw , re-opening <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> will turn <ENAMEX TYPE="GPE">Luxor</ENAMEX> into the largest open air museum in the world .
The tourist arrives in the temple of <ENAMEX TYPE="GPE">Luxor</ENAMEX> and walks on <ENAMEX TYPE="FAC">the Rams Road</ENAMEX> until <ENAMEX TYPE="GPE">Karnak</ENAMEX> %pw in the same %pw %pw ancient Pharaonic procession of the Pharaohs .
The total cost of the project is 240 million Egyptian pounds , a grant from the Ministry of International Cooperation .
The execution of <ENAMEX TYPE="QUANTITY">200</ENAMEX> meters of the road has begun as a prototype segment of the entire road with the same form .
Something , something wonderful , and something that ought to make every <ENAMEX TYPE="NORP">Egyptian</ENAMEX> inside feel uh , I mean , a unique feeling , uh , %pw , first %pw of pride and glory in our history , our ruins and the creativity that has existed for more than <ENAMEX TYPE="DATE">5,000 years</ENAMEX> .
</DOC>
