------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, Mr. Demis from Portland, do you share Mr. Vegan Zino's opinion ?

Treebanked sentence:
--------------------
    Okay , %pw , Mr. Demis from Portland , do you share Mr. Vegan Zino 's opinion ?

Speaker information:
--------------------
    name: speaker1
    start time: 2316.42149789
    stop time: 2321.40639766

Tree:
-----
    (TOP (SQ (INTJ (UH Okay))
             (, ,)
             (EDITED (XX %pw)
                     (, ,))
             (NP-VOC (NP (NNP Mr.)
                         (NNP Demis))
                     (PP (IN from)
                         (NP (NNP Portland))))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB share)
                 (NP (NP (NNP Mr.)
                         (NNP Vegan)
                         (NNP Zino)
                         (POS 's))
                     (NN opinion)))
             (. ?)))

Leaves:
-------
    0   Okay
    1   ,
    2   %pw
    3   ,
    4   Mr.
    5   Demis
           name:  PERSON             5-5    Demis
    6   from
    7   Portland
           name:  GPE                7-7    Portland
    8   ,
    9   do
    10  you
    11  share
           sense: share-v.1
           prop:  share.01
            v          * -> 11:0, share
            ARGM-DIS   * -> 0:1,  Okay
            ARGM-DIS   * -> 4:2,  Mr. Demis from Portland
            ARG0       * -> 10:1, you
            ARG1       * -> 12:2, Mr. Vegan Zino 's opinion
    12  Mr.
    13  Vegan
        !  name:  PERSON             13-14  Vegan Zino
    14  Zino
    15  's
    16  opinion
    17  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How can the new Security Council resolutions change, especially with relation to the Middle East issues, and he
    mentioned North Korea in particular and Bolton's push towards imposing sanctions on it and the efforts he made for that
    purpose ?

Treebanked sentence:
--------------------
    How can the new Security Council resolutions change , especially with relation to the Middle East issue , issues *T*-1 ,
    and he mentioned North Korea in particular and Bolton 's push towards *PRO* imposing sanctions on it %pw , and the
    efforts 0 he made *T*-2 , the efforts 0 %pw he made *T*-3 for that purpose ?

Speaker information:
--------------------
    name: speaker1
    start time: 2321.40639766
    stop time: 2339.92613142

Tree:
-----
    (TOP (S (SBARQ (WHADVP-1 (WRB How))
                   (SQ (MD can)
                       (NP-SBJ (DT the)
                               (JJ new)
                               (NML (NNP Security)
                                    (NNP Council))
                               (NNS resolutions))
                       (VP (VB change)
                           (, ,)
                           (PP-MNR (ADVP (RB especially))
                                   (IN with)
                                   (NP (NP (NN relation))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NML (NNP Middle)
                                                    (NNP East))
                                               (EDITED (NN issue)
                                                       (, ,))
                                               (NNS issues)))))
                           (ADVP-MNR (-NONE- *T*-1)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBD mentioned)
                   (NP (NP (NP (NNP North)
                               (NNP Korea))
                           (PP (IN in)
                               (ADJP (JJ particular))))
                       (CC and)
                       (NP (NP (NP (NP (NNP Bolton)
                                       (POS 's))
                                   (NN push))
                               (PP (IN towards)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG imposing)
                                              (NP (NNS sanctions))
                                              (PP-CLR (IN on)
                                                      (NP (PRP it)))))))
                           (EDITED (XX %pw)
                                   (, ,))
                           (CC and)
                           (EDITED (NP (NP (DT the)
                                           (NNS efforts))
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (PRP he))
                                                (VP-UNF (VBD made)
                                                        (NP (-NONE- *T*-2))))))
                                   (, ,))
                           (NP (NP (DT the)
                                   (NNS efforts))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (EDITED (XX %pw))
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBD made)
                                            (NP (-NONE- *T*-3))
                                            (PP-PRP (IN for)
                                                    (NP (DT that)
                                                        (NN purpose)))))))))))
            (. ?)))

Leaves:
-------
    0   How
    1   can
    2   the
    3   new
    4   Security
           name:  ORG                4-5    Security Council
    5   Council
    6   resolutions
    7   change
           sense: change-v.1
           prop:  change.01
            v          * -> 7:0,  change
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 2:1,  the new Security Council resolutions
            ARGM-MNR   * -> 9:2,  especially with relation to the Middle East issue , issues
            ARGM-MNR   * -> 19:0, *T*-1 -> 0:1, How
    8   ,
    9   especially
    10  with
    11  relation
    12  to
    13  the
    14  Middle
           name:  LOC                14-15  Middle East
    15  East
    16  issue
    17  ,
    18  issues
    19  *T*-1
    20  ,
    21  and
    22  he
    23  mentioned
           prop:  mention.01
            v          * -> 23:0, mentioned
            ARG0       * -> 22:1, he
            ARG1       * -> 24:3, North Korea in particular and Bolton 's push towards *PRO* imposing sanctions on it
                                  %pw , and the efforts 0 he made *T*-2 , the efforts 0 %pw he made *T*-3 for that
                                  purpose
    24  North
           name:  GPE                24-25  North Korea
    25  Korea
    26  in
    27  particular
    28  and
    29  Bolton
           name:  PERSON             29-29  Bolton
    30  's
    31  push
    32  towards
    33  *PRO*
    34  imposing
           sense: impose-v.1
           prop:  impose.01
            v          * -> 34:0, imposing
            ARG0       * -> 33:0, *PRO*
            ARG1       * -> 35:1, sanctions
            ARG2       * -> 36:1, on it
    35  sanctions
    36  on
    37  it
    38  %pw
    39  ,
    40  and
    41  the
    42  efforts
    43  0
    44  he
    45  made
           sense: make-v.2
    46  *T*-2
    47  ,
    48  the
    49  efforts
    50  0
    51  %pw
    52  he
    53  made
           sense: make-v.2
    54  *T*-3
    55  for
    56  that
    57  purpose
    58  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Will this perhaps positively be reflected now that Bolton has left with his hard line policy and even his way of talking
    about various issues ?

Treebanked sentence:
--------------------
    Will this perhaps positively be reflected *-1 now that Bolton has left with his hard line policy and even his way of
    *PRO* talking about various issues ?

Speaker information:
--------------------
    name: speaker1
    start time: 2339.92613142
    stop time: 2348.86288142

Tree:
-----
    (TOP (SQ (MD Will)
             (NP-SBJ-1 (DT this))
             (ADVP-MNR (RB perhaps)
                       (RB positively))
             (VP (VB be)
                 (VP (VBN reflected)
                     (NP (-NONE- *-1))
                     (ADVP-TMP (RB now)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NNP Bolton))
                                        (VP (VBZ has)
                                            (VP (VBN left)
                                                (PP (IN with)
                                                    (NP (NP (PRP$ his)
                                                            (NML (JJ hard)
                                                                 (NN line))
                                                            (NN policy))
                                                        (CC and)
                                                        (NP (NP (RB even)
                                                                (PRP$ his)
                                                                (NN way))
                                                            (PP (IN of)
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG talking)
                                                                           (PP-CLR (IN about)
                                                                                   (NP (JJ various)
                                                                                       (NNS issues))))))))))))))))
             (. ?)))

Leaves:
-------
    0   Will
    1   this
    2   perhaps
    3   positively
    4   be
    5   reflected
           prop:  reflect.01
            v          * -> 5:0,  reflected
            ARGM-MOD   * -> 0:0,  Will
            ARGM-MNR   * -> 2:1,  perhaps positively
            ARG1       * -> 6:0,  *-1 -> 1:1, this
            ARGM-TMP   * -> 7:1,  now that Bolton has left with his hard line policy and even his way of *PRO* talking
                                  about various issues
            LINK-PCR   * -> 6:0,  *-1 -> 1:1, this
                       * -> 6:0,  *-1 -> 1:1, this
    6   *-1
    7   now
    8   that
    9   Bolton
           name:  PERSON             9-9    Bolton
    10  has
    11  left
           sense: leave-v.1
           prop:  leave.01
            v          * -> 11:0, left
            ARG0       * -> 9:1,  Bolton
            ARGM-MNR   * -> 12:1, with his hard line policy and even his way of *PRO* talking about various issues
    12  with
    13  his
    14  hard
    15  line
    16  policy
    17  and
    18  even
    19  his
    20  way
    21  of
    22  *PRO*
    23  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 23:0, talking
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:1, about various issues
    24  about
    25  various
    26  issues
    27  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that most of Bolton's efforts were aimed at the hawkish view towards Iran.

Treebanked sentence:
--------------------
    I think %pw that most of Bolton 's efforts were aimed *-1 at the hawkish view towards Iran .

Speaker information:
--------------------
    name: speaker2
    start time: 2353.16078363
    stop time: 2362.68975758

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (EDITED (XX %pw))
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (JJS most))
                                   (PP (IN of)
                                       (NP (NP (NNP Bolton)
                                               (POS 's))
                                           (NNS efforts))))
                         (VP (VBD were)
                             (VP (VBN aimed)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN at)
                                         (NP (NP (DT the)
                                                 (JJ hawkish)
                                                 (NN view))
                                             (PP (IN towards)
                                                 (NP (NNP Iran))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 3:1,  that most of Bolton 's efforts were aimed *-1 at the hawkish view towards Iran
    2   %pw
    3   that
    4   most
    5   of
    6   Bolton
           name:  PERSON             6-6    Bolton
    7   's
    8   efforts
    9   were
    10  aimed
           prop:  aim.02
            v          * -> 10:0, aimed
            ARG1       * -> 11:0, *-1 -> 4:2, most of Bolton 's efforts
            ARG2       * -> 12:1, at the hawkish view towards Iran
    11  *-1
    12  at
    13  the
    14  hawkish
    15  view
    16  towards
    17  Iran
           name:  GPE                17-17  Iran
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have to say something on this issue.

Treebanked sentence:
--------------------
    We have *PRO* to say something on this issue .

Speaker information:
--------------------
    name: speaker2
    start time: 2362.68975758
    stop time: 2386.37937489

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB say)
                           (NP (NP (NN something))
                               (PP (IN on)
                                   (NP (DT this)
                                       (NN issue))))))))
            (. .)))

Leaves:
-------
    0   We
    1   have
           sense: have-v.12
    2   *PRO*
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:2,  something on this issue
    5   something
    6   on
    7   this
    8   issue
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From the start, they exerted pressure in order to impose sanctions and a strict policy, stricter than the policies of
    other Security Council member states, and this is why Security Council member states and other states did n't agree with
    these policies, and this led to division.

Treebanked sentence:
--------------------
    From the start , they exerted pressure in order *PRO* to impose %pw sanctions and a strict policy , stricter than the
    policies of other Security Council member states , and %pw this is why Security Council member states and other states
    did n't agree with these policies *T*-1 , and this led to division .

Speaker information:
--------------------
    name: speaker2
    start time: 2362.68975758
    stop time: 2386.37937489

Tree:
-----
    (TOP (S (S (PP-TMP (IN From)
                       (NP (DT the)
                           (NN start)))
               (, ,)
               (NP-SBJ (PRP they))
               (VP (VBD exerted)
                   (NP (NN pressure))
                   (PP-PRP (IN in)
                           (NP (NN order)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB impose)
                                          (EDITED (XX %pw))
                                          (NP (NP (NNS sanctions))
                                              (CC and)
                                              (NP (NP (DT a)
                                                      (JJ strict)
                                                      (NN policy))
                                                  (, ,)
                                                  (ADJP (ADJP (JJR stricter))
                                                        (PP (IN than)
                                                            (NP (NP (DT the)
                                                                    (NNS policies))
                                                                (PP (IN of)
                                                                    (NP (JJ other)
                                                                        (NML (NNP Security)
                                                                             (NNP Council))
                                                                        (NN member)
                                                                        (NNS states)))))))))))))))
            (, ,)
            (CC and)
            (S (EDITED (XX %pw))
               (NP-SBJ (DT this))
               (VP (VBZ is)
                   (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                                 (S (NP-SBJ (NP (NML (NNP Security)
                                                     (NNP Council))
                                                (NN member)
                                                (NNS states))
                                            (CC and)
                                            (NP (JJ other)
                                                (NNS states)))
                                    (VP (VBD did)
                                        (RB n't)
                                        (VP (VB agree)
                                            (PP-CLR (IN with)
                                                    (NP (DT these)
                                                        (NNS policies)))
                                            (ADVP-PRP (-NONE- *T*-1))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBD led)
                   (PP-CLR (IN to)
                           (NP (NN division)))))
            (. .)))

Leaves:
-------
    0   From
    1   the
    2   start
    3   ,
    4   they
    5   exerted
           sense: exert-v.1
           prop:  exert.01
            v          * -> 5:0,  exerted
            ARGM-TMP   * -> 0:1,  From the start
            ARG0       * -> 4:1,  they
            ARG1       * -> 6:1,  pressure
            ARGM-PRP   * -> 7:1,  in order *PRO* to impose %pw sanctions and a strict policy , stricter than the
                                  policies of other Security Council member states
    6   pressure
    7   in
    8   order
    9   *PRO*
    10  to
    11  impose
           sense: impose-v.1
           prop:  impose.01
            v          * -> 11:0, impose
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, %pw
    12  %pw
    13  sanctions
    14  and
    15  a
    16  strict
    17  policy
    18  ,
    19  stricter
    20  than
    21  the
    22  policies
    23  of
    24  other
    25  Security
           name:  ORG                25-26  Security Council
    26  Council
    27  member
    28  states
    29  ,
    30  and
    31  %pw
    32  this
    33  is
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, is
            ARG1       * -> 32:1, this
            ARG2       * -> 34:2, why Security Council member states and other states did n't agree with these policies
                                  *T*-1
    34  why
    35  Security
           name:  ORG                35-36  Security Council
    36  Council
    37  member
    38  states
    39  and
    40  other
    41  states
    42  did
    43  n't
    44  agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 44:0, agree
            ARG0       * -> 35:3, Security Council member states and other states
            ARGM-NEG   * -> 43:0, n't
            ARG1       * -> 45:1, with these policies
            ARGM-CAU   * -> 48:0, *T*-1 -> 34:1, why
    45  with
    46  these
    47  policies
    48  *T*-1
    49  ,
    50  and
    51  this
    52  led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 52:0, led
            ARG0       * -> 51:1, this
            ARG2       * -> 53:1, to division
    53  to
    54  division
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course the other parties did n't exert this kind of pressure and did n't want this policy against Iran.

Treebanked sentence:
--------------------
    Of course the other parties did n't exert this kind of pressure and did n't want this policy against Iran .

Speaker information:
--------------------
    name: speaker2
    start time: 2386.37937489
    stop time: 2396.0339663

Tree:
-----
    (TOP (S (ADVP (RB Of)
                  (RB course))
            (NP-SBJ (DT the)
                    (JJ other)
                    (NNS parties))
            (VP (VP (VBD did)
                    (RB n't)
                    (VP (VB exert)
                        (NP (NP (DT this)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN pressure))))))
                (CC and)
                (VP (VBD did)
                    (RB n't)
                    (VP (VB want)
                        (NP (NP (DT this)
                                (NN policy))
                            (PP (IN against)
                                (NP (NNP Iran)))))))
            (. .)))

Leaves:
-------
    0   Of
    1   course
    2   the
    3   other
    4   parties
    5   did
    6   n't
    7   exert
           sense: exert-v.1
           prop:  exert.01
            v          * -> 7:0,  exert
            ARGM-DIS   * -> 0:1,  Of course
            ARG0       * -> 2:1,  the other parties
            ARGM-NEG   * -> 6:0,  n't
            ARG1       * -> 8:2,  this kind of pressure
    8   this
    9   kind
    10  of
    11  pressure
    12  and
    13  did
    14  n't
    15  want
           sense: want-v.1
           prop:  want.01
            v          * -> 15:0, want
            ARGM-DIS   * -> 0:1,  Of course
            ARG0       * -> 2:1,  the other parties
            ARGM-NEG   * -> 14:0, n't
            ARG1       * -> 16:2, this policy against Iran
    16  this
    17  policy
    18  against
    19  Iran
           name:  GPE                19-19  Iran
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bolton did n't hesitate to follow this strict policy against Iran, and he was n't able to convince the other states to
    follow this same policy.

Treebanked sentence:
--------------------
    Bolton did n't hesitate *PRO*-1 to follow this strict policy against Iran , and he was n't able *PRO*-2 to convince the
    other states *PRO*-3 to follow this same policy .

Speaker information:
--------------------
    name: speaker2
    start time: 2396.0339663
    stop time: 2406.6029663

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NNP Bolton))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB hesitate)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB follow)
                                  (NP (NP (DT this)
                                          (JJ strict)
                                          (NN policy))
                                      (PP (IN against)
                                          (NP (NNP Iran))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-2 (PRP he))
               (VP (VBD was)
                   (RB n't)
                   (ADJP-PRD (JJ able)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB convince)
                                        (NP-3 (DT the)
                                              (JJ other)
                                              (NNS states))
                                        (S (NP-SBJ (-NONE- *PRO*-3))
                                           (VP (TO to)
                                               (VP (VB follow)
                                                   (NP (DT this)
                                                       (JJ same)
                                                       (NN policy)))))))))))
            (. .)))

Leaves:
-------
    0   Bolton
           name:  PERSON             0-0    Bolton
    1   did
    2   n't
    3   hesitate
           sense: hesitate-v.1
           prop:  hesitate.01
            v          * -> 3:0,  hesitate
            ARG0       * -> 0:1,  Bolton
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  *PRO*-1 to follow this strict policy against Iran
    4   *PRO*-1
    5   to
    6   follow
           sense: follow-v.3
           prop:  follow.02
            v          * -> 6:0,  follow
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, Bolton
            ARG1       * -> 7:2,  this strict policy against Iran
    7   this
    8   strict
    9   policy
    10  against
    11  Iran
           name:  GPE                11-11  Iran
    12  ,
    13  and
    14  he
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 14:1, he
            ARGM-NEG   * -> 16:0, n't
            ARG2       * -> 17:1, able *PRO*-2 to convince the other states *PRO*-3 to follow this same policy
    16  n't
    17  able
    18  *PRO*-2
    19  to
    20  convince
           prop:  convince.01
            v          * -> 20:0, convince
            ARG0       * -> 18:0, *PRO*-2 -> 14:1, he
            ARG1       * -> 21:1, the other states
            ARG2       * -> 24:2, *PRO*-3 to follow this same policy
    21  the
    22  other
    23  states
    24  *PRO*-3
    25  to
    26  follow
           sense: follow-v.3
           prop:  follow.02
            v          * -> 26:0, follow
            ARG0       * -> 24:0, *PRO*-3 -> 21:1, the other states
            ARG1       * -> 27:1, this same policy
    27  this
    28  same
    29  policy
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He may even, at times, have overstated the importance of the Iranian nuclear issue.

Treebanked sentence:
--------------------
    He may even , at times , have overstated the importance of the Iranian nuclear issue .

Speaker information:
--------------------
    name: speaker2
    start time: 2406.6029663
    stop time: 2415.44424431

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD may)
                (ADVP (RB even))
                (, ,)
                (PP-TMP (IN at)
                        (NP (NNS times)))
                (, ,)
                (VP (VB have)
                    (VP (VBN overstated)
                        (NP (NP (DT the)
                                (NN importance))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ Iranian)
                                    (JJ nuclear)
                                    (NN issue)))))))
            (. .)))

Leaves:
-------
    0   He
    1   may
    2   even
    3   ,
    4   at
    5   times
    6   ,
    7   have
    8   overstated
           prop:  overstate.01
            v          * -> 8:0,  overstated
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  may
            ARGM-ADV   * -> 2:1,  even
            ARGM-TMP   * -> 4:1,  at times
            ARG1       * -> 9:2,  the importance of the Iranian nuclear issue
    9   the
    10  importance
    11  of
    12  the
    13  Iranian
           name:  NORP               13-13  Iranian
    14  nuclear
    15  issue
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, I predict that the person who will replace Bolton wo n't be from the military or from the hard liners, especially
    with regard to the Iranian nuclear issue.

Treebanked sentence:
--------------------
    Then , I predict that the person who *T*-1 will replace Bolton wo n't be from the military or from the hard liners ,
    especially with regard to the Iranian nuclear issue .

Speaker information:
--------------------
    name: speaker2
    start time: 2415.44424431
    stop time: 2429.65324431

Tree:
-----
    (TOP (S (ADVP (RB Then))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP predict)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN person))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (MD will)
                                              (VP (VB replace)
                                                  (NP (NNP Bolton)))))))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB be)
                                 (PP-PRD (PP (IN from)
                                             (NP (DT the)
                                                 (NN military)))
                                         (CC or)
                                         (PP (IN from)
                                             (NP (DT the)
                                                 (JJ hard)
                                                 (NNS liners))))
                                 (, ,)
                                 (SBAR (ADVP (RB especially))
                                       (IN with)
                                       (NP (NP (NN regard))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (JJ Iranian)
                                                   (JJ nuclear)
                                                   (NN issue))))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   I
    3   predict
           prop:  predict.01
            v          * -> 3:0,  predict
            ARGM-DIS   * -> 0:1,  Then
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that the person who *T*-1 will replace Bolton wo n't be from the military or from the
                                  hard liners , especially with regard to the Iranian nuclear issue
    4   that
    5   the
    6   person
    7   who
    8   *T*-1
    9   will
    10  replace
           sense: replace-v.1
           prop:  replace.01
            v          * -> 10:0, replace
            ARG0       * -> 8:0,  *T*-1 -> 7:1, who
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 11:1, Bolton
            LINK-SLC   * -> 5:1,  the person
                       * -> 8:0,  *T*-1 -> 7:1, who
    11  Bolton
           name:  PERSON             11-11  Bolton
    12  wo
    13  n't
    14  be
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, be
            ARG1       * -> 5:2,  the person who *T*-1 will replace Bolton
            ARGM-MOD   * -> 12:0, wo
            ARGM-NEG   * -> 13:0, n't
            ARG2       * -> 15:2, from the military or from the hard liners
            ARGM-ADV   * -> 24:2, especially with regard to the Iranian nuclear issue
    15  from
    16  the
    17  military
    18  or
    19  from
    20  the
    21  hard
    22  liners
    23  ,
    24  especially
    25  with
    26  regard
    27  to
    28  the
    29  Iranian
           name:  NORP               29-29  Iranian
    30  nuclear
    31  issue
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This may lead to improvements in Iranian American relations.

Treebanked sentence:
--------------------
    This may may lead to improvements in Iranian American relations .

Speaker information:
--------------------
    name: speaker2
    start time: 2415.44424431
    stop time: 2429.65324431

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (EDITED (MD may))
            (VP (MD may)
                (VP (VB lead)
                    (PP-CLR (IN to)
                            (NP (NP (NNS improvements))
                                (PP (IN in)
                                    (NP (ADJP (JJ Iranian)
                                              (JJ American))
                                        (NNS relations)))))))
            (. .)))

Leaves:
-------
    0   This
    1   may
    2   may
    3   lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 3:0,  lead
            ARG0       * -> 0:1,  This
            ARGM-MOD   * -> 2:0,  may
            ARG2       * -> 4:1,  to improvements in Iranian American relations
    4   to
    5   improvements
    6   in
    7   Iranian
           name:  NORP               7-7    Iranian
    8   American
           name:  NORP               8-8    American
    9   relations
    10  .

