<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on">
Yes , allow me to go back to Dr. <ENAMEX TYPE="PERSON">Saged Hamid</ENAMEX> .
Dr. <ENAMEX TYPE="PERSON">Saged</ENAMEX> ah I would like to pause with the bombing that happened today in <ENAMEX TYPE="LOC">al - Tayaran Square</ENAMEX> , I mean , which is considered the fourth to target this square in <ENAMEX TYPE="GPE">mid-Baghdad</ENAMEX> .
First , why this targeting , especially that , that those who were present there , as you know , were ordinary construction workers and they do not represent any official agency or specific sect ?
I mean , and why have n't the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security agencies learned how to deal with such bombings or limit them , or even defeat them if they could do so ?
And some also ask about those who support these groups and who support these bombings which were able to , I mean , penetrate all the , the security barriers that surround <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
I believe the goal of these operations is to paralyze life in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , especially in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , the capital .
Yes .
You find that assassinations include university professors , craftsmen and ordinary workers , and all areas of life , even the poorer districts .
The goal is to create a shake - up of stability , political instability and a shake up of security , and accordingly to spread terror and fear , especially that the crime of terrorism has an aim , has a political aim , a crime , its goal is to spread horror and terrorism and loss of trust in the nation and the security agencies , and accordingly the citizen loses his loyalty to his nation and does not trust the government and the nation .
</DOC>
