bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 1 26 gold carry-v carry.03 ----- 26:0,27:1-rel 24:0-ARG0 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 1 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:0-ARGM-NEG 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1 14:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 10 gold start-v start.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 19 gold be-v be.01 ----- 19:0-rel 15:1-ARGM-ADV 18:1-ARG1 20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 3 26 gold appear-v appear.01 ----- 26:0-rel 25:0-ARG1 27:1-ARGM-LOC 30:1-ARGM-LOC 33:1-ARGM-LOC 37:1-ARGM-TMP 20:1*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 6 gold represent-v represent.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 5 8 gold underlie-v underlie.01 ----- 8:0-rel 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 2 gold legitimize-v legitimize.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 20 gold reveal-v reveal.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2*18:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-DIS 21:1-ARGM-DIS 23:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 26 gold know-v know.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 39 gold be-v be.01 ----- 39:0-rel 31:2-ARG1 40:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 43 gold rule-v rule.03 ----- 43:0-rel 44:0,45:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 50 gold occupation-n occupation.01 ----- 50:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 7 62 gold practice-v practice.01 ----- 62:0-rel 58:1-ARG0 63:0-ARG1 64:1-ARGM-MNR 54:1*63:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 7 gold ignore-v ignore.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:0-ARGM-MOD 8:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 21 gold mean-v mean.01 ----- 21:0-rel 20:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 33 gold occupation-n occupation.01 ----- 33:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 38 gold witness-v witness.01 ----- 38:0-rel 15:1-ARGM-ADV 23:1-ARGM-TMP 35:1-ARG0 37:0-ARGM-NEG 39:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 8 49 gold commit-v commit.02 ----- 49:0-rel 47:1-ARG0 50:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 12 gold admit-v admit.01 ----- 12:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 15 gold kill-v kill.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 22 gold be-v be.01 ----- 22:0-rel 14:2-ARG1 23:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 35:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 12 33 gold mean-v mean.01 ----- 33:0-rel 32:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 13 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 13 14 gold use-v use.01 ----- 14:0-rel 7:0-ARGM-MOD 15:0-ARG1 16:1-ARGM-LOC 22:1-ARGM-LOC 27:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 5 gold authorization-n authorization.01 ----- 5:0-rel 6:1;11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 13 gold commit-v commit.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 14 20 gold punish-v punish.01 ----- 20:0-rel 17:0-ARGM-MOD 18:0-ARGM-NEG 21:0-ARG1 21:0*21:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-ADV 4:1-ARGM-DIS 5:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 16 gold use-v use.01 ----- 16:0-rel 9:2-ARG0 14:1-ARGM-DIS 15:0-ARGM-MOD 17:0-ARG1 19:2-ARGM-ADV 5:2*17:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 20 gold start-v start.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 15 36 gold occupation-n occupation.01 ----- 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG1 7:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 10 gold mean-v mean.01 ----- 10:0-rel 9:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 14 gold suppose-v suppose.02 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-DIS 16:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 18 gold grant-v grant.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 22:1-ARGM-DIS 23:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 35 gold reveal-v reveal.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 23:2*33:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 40 gold occupy-v occupy.01 ----- 40:0-rel 41:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 44 gold reveal-v reveal.01 ----- 44:0-rel 33:0-ARG0 45:1-ARG1 23:2*33:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 17 47 gold be-v be.01 ----- 47:0-rel 46:1-ARG1 48:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 19 1 gold consider-v consider.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on 19 9 gold abide-v abide.01 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-NEG 10:2-ARG1 19:1-ARGM-LOC
