------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will come back once more uh, to listen to, uh, Mr. Elie Ferzli and uh, he is with us again.

Treebanked sentence:
--------------------
    I will come back once more %pw uh , *PRO*-1 to listen to , uh , Mr. Elie Ferzli and uh , he is with us again .

Speaker information:
--------------------
    name: speaker1
    start time: 2242.75282293
    stop time: 2247.55233024

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (MD will)
                   (VP (VB come)
                       (ADVP (RB back))
                       (ADVP-TMP (RB once)
                                 (RBR more))
                       (EDITED (XX %pw))
                       (INTJ (UH uh))
                       (, ,)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB listen)
                                      (PP-CLR (IN to)
                                              (, ,)
                                              (INTJ (UH uh))
                                              (, ,)
                                              (NP (NNP Mr.)
                                                  (NNP Elie)
                                                  (NNP Ferzli)))))))))
            (CC and)
            (S (INTJ (UH uh))
               (, ,)
               (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (PP-PRD (IN with)
                           (NP (PRP us)))
                   (ADVP (RB again))))
            (. .)))

Leaves:
-------
    0   I
    1   will
    2   come
           sense: come-v.1
           prop:  come.01
            v          * -> 2:0,  come
            ARG1       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARGM-DIR   * -> 3:1,  back
            ARGM-TMP   * -> 4:1,  once more
            ARGM-DIS   * -> 7:1,  uh
            ARGM-PRP   * -> 9:2,  *PRO*-1 to listen to , uh , Mr. Elie Ferzli
    3   back
    4   once
    5   more
    6   %pw
    7   uh
    8   ,
    9   *PRO*-1
    10  to
    11  listen
           prop:  listen.01
            v          * -> 11:0, listen
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 12:1, to , uh , Mr. Elie Ferzli
    12  to
    13  ,
    14  uh
    15  ,
    16  Mr.
    17  Elie
        !  name:  PERSON             17-18  Elie Ferzli
    18  Ferzli
    19  and
    20  uh
    21  ,
    22  he
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARGM-DIS   * -> 20:1, uh
            ARG1       * -> 22:1, he
            ARG2       * -> 24:1, with us
            ARGM-TMP   * -> 26:1, again
    24  with
    25  us
    26  again
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your Excellency, Minister, the government warned against descending into the street, uh, previously, that there would be
    another street and there might be provocations and friction that may lead to disastrous consequences in Lebanon.

Treebanked sentence:
--------------------
    Your Excellency , Minister , %pw the , the government warned against *PRO* descending into the street , uh , previously
    , that there would be another street and there might be provocations and friction that *T*-1 may lead to disastrous
    consequences in Lebanon .

Speaker information:
--------------------
    name: speaker1
    start time: 2247.55233024
    stop time: 2261.72415514

Tree:
-----
    (TOP (S (NP-VOC (NP (PRP$ Your)
                        (NNP Excellency))
                    (, ,)
                    (NP (NNP Minister)))
            (, ,)
            (EDITED (XX %pw)
                    (DT the)
                    (, ,))
            (NP-SBJ (DT the)
                    (NN government))
            (VP (VBD warned)
                (UCP-CLR (PP (IN against)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG descending)
                                        (PP-DIR (IN into)
                                                (NP (DT the)
                                                    (NN street)))
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (ADVP-TMP (RB previously)))))
                         (, ,)
                         (SBAR (IN that)
                               (S (S (NP-SBJ (EX there))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (NP-PRD (DT another)
                                                     (NN street)))))
                                  (CC and)
                                  (S (NP-SBJ (EX there))
                                     (VP (MD might)
                                         (VP (VB be)
                                             (NP-PRD (NP (NNS provocations)
                                                         (CC and)
                                                         (NN friction))
                                                     (SBAR (WHNP-1 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-1))
                                                              (VP (MD may)
                                                                  (VP (VB lead)
                                                                      (PP-DIR (IN to)
                                                                              (NP (NP (JJ disastrous)
                                                                                      (NNS consequences))
                                                                                  (PP-LOC (IN in)
                                                                                          (NP (NNP Lebanon)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Your
    1   Excellency
    2   ,
    3   Minister
    4   ,
    5   %pw
    6   the
    7   ,
    8   the
    9   government
    10  warned
           prop:  warn.01
            v          * -> 10:0, warned
            ARGM-DIS   * -> 0:2,  Your Excellency , Minister
            ARG0       * -> 8:1,  the government
            ARG1       * -> 11:2, against *PRO* descending into the street , uh , previously , that there would be
                                  another street and there might be provocations and friction that *T*-1 may lead to
                                  disastrous consequences in Lebanon
    11  against
    12  *PRO*
    13  descending
           sense: descend-v.1
           prop:  descend.01
            v          * -> 13:0, descending
            ARG0       * -> 12:0, *PRO*
            ARGM-DIR   * -> 14:1, into the street
            ARGM-DIS   * -> 18:1, uh
            ARGM-TMP   * -> 20:1, previously
    14  into
    15  the
    16  street
    17  ,
    18  uh
    19  ,
    20  previously
    21  ,
    22  that
    23  there
    24  would
    25  be
           sense: be-v.3
           prop:  be.02
            v          * -> 25:0, be
            ARGM-MOD   * -> 24:0, would
            ARG1       * -> 26:1, another street
    26  another
    27  street
    28  and
    29  there
    30  might
    31  be
           sense: be-v.5
           prop:  be.02
            v          * -> 31:0, be
            ARGM-MOD   * -> 30:0, might
            ARG1       * -> 32:2, provocations and friction that *T*-1 may lead to disastrous consequences in Lebanon
    32  provocations
    33  and
    34  friction
    35  that
    36  *T*-1
    37  may
    38  lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 38:0, lead
            ARG0       * -> 36:0, *T*-1 -> 35:1, that
            ARGM-MOD   * -> 37:0, may
            ARG2       * -> 39:1, to disastrous consequences in Lebanon
            LINK-SLC   * -> 32:1, provocations and friction
                       * -> 36:0, *T*-1 -> 35:1, that
    39  to
    40  disastrous
    41  consequences
    42  in
    43  Lebanon
           name:  GPE                43-43  Lebanon
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why has n't the government brought its supporters to the street after this opposition crowd went out ?

Treebanked sentence:
--------------------
    Why has n't the government brought its supporters to the street after this opposition crowd went out *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 2261.82533558
    stop time: 2269.05973693

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (VBZ has)
                    (RB n't)
                    (NP-SBJ (DT the)
                            (NN government))
                    (VP (VBN brought)
                        (NP (PRP$ its)
                            (NNS supporters))
                        (PP-DIR (IN to)
                                (NP (DT the)
                                    (NN street)))
                        (SBAR-TMP (IN after)
                                  (S (NP-SBJ (DT this)
                                             (NN opposition)
                                             (NN crowd))
                                     (VP (VBD went)
                                         (ADVP-DIR (RB out)))))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   Why
    1   has
           sense: have-v.12
    2   n't
    3   the
    4   government
    5   brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 5:0,  brought
            ARGM-NEG   * -> 2:0,  n't
            ARG0       * -> 3:1,  the government
            ARG1       * -> 6:1,  its supporters
            ARG2       * -> 8:1,  to the street
            ARGM-TMP   * -> 11:1, after this opposition crowd went out
            ARGM-CAU   * -> 17:0, *T*-1 -> 0:1, Why
    6   its
    7   supporters
    8   to
    9   the
    10  street
    11  after
    12  this
    13  opposition
    14  crowd
    15  went
           sense: go-v.3
           prop:  go.17
            v          * -> 15:0, went
                         -> 16:1, out
            ARG0       * -> 12:1, this opposition crowd
    16  out
    17  *T*-1
    18  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    in our personal judgment, to threaten one street with another street, which was issued by some, uh, mouthpieces of the
    authorities and some figures, uh, of the parliamentary majority, uh, its purpose was to stir up agitation in the path of
    the opposition and, as a result, to be satisfied and not resort to expressing itself through this huge phenomenon that
    is taking place in the, uh, well known squares of Beirut.

Treebanked sentence:
--------------------
    We , in our personal judgment , *PRO* to threaten one street with another street , which *T*-1 was issued *-2 by some ,
    uh , mouthpieces of the authorities and some figures , uh , of the parliamentary majority , uh , its purpose was *PRO*
    to stir up agitation in the path of the opposition and , as a result , to be satisfied and not resort to *PRO*
    expressing itself through this huge phenomenon that *T*-3 is taking place in the , uh , well known squares of Beirut .

Speaker information:
--------------------
    name: Elie_Ferzli
    start time: 2269.11032715
    stop time: 2297.74439123

Tree:
-----
    (TOP (S (EDITED (PRP We)
                    (, ,))
            (PP (IN in)
                (NP (PRP$ our)
                    (JJ personal)
                    (NN judgment)))
            (, ,)
            (S-TPC (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB threaten)
                           (NP (CD one)
                               (NN street))
                           (PP-CLR (IN with)
                                   (NP (NP (DT another)
                                           (NN street))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                                (VP (VBD was)
                                                    (VP (VBN issued)
                                                        (NP (-NONE- *-2))
                                                        (PP (IN by)
                                                            (NP-LGS (NP (NP (DT some)
                                                                            (, ,)
                                                                            (UH uh)
                                                                            (, ,)
                                                                            (NNS mouthpieces))
                                                                        (PP (IN of)
                                                                            (NP (DT the)
                                                                                (NNS authorities))))
                                                                    (CC and)
                                                                    (NP (NP (DT some)
                                                                            (NNS figures))
                                                                        (, ,)
                                                                        (INTJ (UH uh))
                                                                        (, ,)
                                                                        (PP (IN of)
                                                                            (NP (DT the)
                                                                                (JJ parliamentary)
                                                                                (NN majority)))))))))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP$ its)
                    (NN purpose))
            (VP (VBD was)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (TO to)
                               (VP (VB stir)
                                   (PRT (RP up))
                                   (NP (NN agitation))
                                   (PP-LOC (IN in)
                                           (NP (NP (DT the)
                                                   (NN path))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN opposition)))))))
                           (CC and)
                           (, ,)
                           (PP-PRP (IN as)
                                   (NP (DT a)
                                       (NN result)))
                           (, ,)
                           (VP (TO to)
                               (VP (VP (VB be)
                                       (ADJP-PRD (JJ satisfied)))
                                   (CC and)
                                   (RB not)
                                   (VP (VB resort)
                                       (PP-CLR (IN to)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG expressing)
                                                          (NP (PRP itself))
                                                          (PP-MNR (IN through)
                                                                  (NP (NP (DT this)
                                                                          (JJ huge)
                                                                          (NN phenomenon))
                                                                      (SBAR (WHNP-3 (WDT that))
                                                                            (S (NP-SBJ (-NONE- *T*-3))
                                                                               (VP (VBZ is)
                                                                                   (VP (VBG taking)
                                                                                       (NP (NN place))
                                                                                       (PP-LOC (IN in)
                                                                                               (NP (NP (DT the)
                                                                                                       (, ,)
                                                                                                       (UH uh)
                                                                                                       (, ,)
                                                                                                       (ADJP (RB well)
                                                                                                             (JJ known))
                                                                                                       (NNS squares))
                                                                                                   (PP (IN of)
                                                                                                       (NP (NNP
    Beirut))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   ,
    2   in
    3   our
    4   personal
    5   judgment
    6   ,
    7   *PRO*
    8   to
    9   threaten
           sense: threaten-v.1
           prop:  threaten.01
            v          * -> 9:0,  threaten
            ARG0       * -> 7:0,  *PRO*
            ARG2       * -> 10:1, one street
            ARG1       * -> 12:1, with another street , which *T*-1 was issued *-2 by some , uh , mouthpieces of the
                                  authorities and some figures , uh , of the parliamentary majority
    10  one
    11  street
    12  with
    13  another
    14  street
    15  ,
    16  which
    17  *T*-1
    18  was
    19  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 19:0, issued
            ARG1       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:1, which
            ARG0       * -> 21:1, by some , uh , mouthpieces of the authorities and some figures , uh , of the
                                  parliamentary majority
    20  *-2
    21  by
    22  some
    23  ,
    24  uh
    25  ,
    26  mouthpieces
    27  of
    28  the
    29  authorities
    30  and
    31  some
    32  figures
    33  ,
    34  uh
    35  ,
    36  of
    37  the
    38  parliamentary
    39  majority
    40  ,
    41  uh
    42  ,
    43  its
    44  purpose
    45  was
           sense: be-v.2
           prop:  be.01
            v          * -> 45:0, was
            ARGM-ADV   * -> 2:1,  in our personal judgment
            ARGM-DIS   * -> 41:1, uh
            ARG1       * -> 43:1, its purpose
            ARG2       * -> 46:2, *PRO* to stir up agitation in the path of the opposition and , as a result , to be
                                  satisfied and not resort to *PRO* expressing itself through this huge phenomenon that
                                  *T*-3 is taking place in the , uh , well known squares of Beirut
    46  *PRO*
    47  to
    48  stir
           sense: stir-v.2
           prop:  stir.04
            v          * -> 48:0, stir
                         -> 49:1, up
            ARG0       * -> 46:0, *PRO*
            ARG1       * -> 50:1, agitation
            ARGM-LOC   * -> 51:1, in the path of the opposition
    49  up
    50  agitation
    51  in
    52  the
    53  path
    54  of
    55  the
    56  opposition
    57  and
    58  ,
    59  as
    60  a
    61  result
    62  ,
    63  to
    64  be
           sense: be-v.1
           prop:  be.01
            v          * -> 64:0, be
            ARG1       * -> 46:0, *PRO*
            ARGM-CAU   * -> 59:1, as a result
            ARG2       * -> 65:1, satisfied
    65  satisfied
    66  and
    67  not
    68  resort
           prop:  resort.01
            v          * -> 68:0, resort
            ARGM-NEG   * -> 67:0, not
            ARG1       * -> 69:1, to *PRO* expressing itself through this huge phenomenon that *T*-3 is taking place in
                                  the , uh , well known squares of Beirut
    69  to
    70  *PRO*
    71  expressing
           prop:  express.01
            v          * -> 71:0, expressing
            ARG0       * -> 70:0, *PRO*
            ARG1       * -> 72:1, itself
            ARGM-MNR   * -> 73:1, through this huge phenomenon that *T*-3 is taking place in the , uh , well known
                                  squares of Beirut
    72  itself
    73  through
    74  this
    75  huge
    76  phenomenon
    77  that
    78  *T*-3
    79  is
    80  taking
           sense: take-v.14.1
    81  place
    82  in
    83  the
    84  ,
    85  uh
    86  ,
    87  well
    88  known
    89  squares
    90  of
    91  Beirut
           name:  GPE                91-91  Beirut
    92  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, however, when they sensed the seriousness, uh, of going out and they sensed the seriousness of this popular flood,
    the seriousness of this popular presence, and the seriousness of the existing division, they felt they had to be
    satisfied, uh, uh, because their descent into the street, uh, would have been a descent against the authorities, because
    demonstrating usually is one.

Treebanked sentence:
--------------------
    Uh , however , when they sensed the seriousness , uh , of *PRO* going out and they sensed the seriousness of this
    popular flood , the seriousness of this popular presence , and the seriousness of the existing division *T*-1 , they
    felt 0 %pw , they had *-2 to be satisfied , uh , uh , because their descent into the street , uh , would have been a
    descent against the authorities , because demonstrating usually is one .

Speaker information:
--------------------
    name: Elie_Ferzli
    start time: 2297.84557167
    stop time: 2324.05130523

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (S (NP-SBJ (PRP they))
                            (VP (VBD sensed)
                                (NP (NP (DT the)
                                        (NN seriousness))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (PP (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG going)
                                                   (ADVP-DIR (RB out))))))))
                         (CC and)
                         (S (NP-SBJ (PRP they))
                            (VP (VBD sensed)
                                (NP (NP (NP (DT the)
                                            (NN seriousness))
                                        (PP (IN of)
                                            (NP (DT this)
                                                (JJ popular)
                                                (NN flood))))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN seriousness))
                                        (PP (IN of)
                                            (NP (DT this)
                                                (JJ popular)
                                                (NN presence))))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN seriousness))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (VBG existing)
                                                (NN division)))))))
                         (ADVP-TMP (-NONE- *T*-1))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD felt)
                (SBAR (-NONE- 0)
                      (S (EDITED (XX %pw)
                                 (, ,))
                         (NP-SBJ-2 (PRP they))
                         (VP (VBD had)
                             (S (NP-SBJ (-NONE- *-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ satisfied))
                                        (, ,)
                                        (INTJ (UH uh)
                                              (, ,)
                                              (UH uh))
                                        (, ,)
                                        (SBAR-PRP (IN because)
                                                  (S (NP-SBJ (NP (PRP$ their)
                                                                 (NN descent))
                                                             (PP (IN into)
                                                                 (NP (DT the)
                                                                     (NN street))))
                                                     (, ,)
                                                     (INTJ (UH uh))
                                                     (, ,)
                                                     (VP (MD would)
                                                         (VP (VB have)
                                                             (VP (VBN been)
                                                                 (NP-PRD (NP (DT a)
                                                                             (NN descent))
                                                                         (PP (IN against)
                                                                             (NP (DT the)
                                                                                 (NNS authorities))))
                                                                 (, ,)
                                                                 (SBAR-PRP (IN because)
                                                                           (S (NP-SBJ (NN demonstrating))
                                                                              (ADVP (RB usually))
                                                                              (VP (VBZ is)
                                                                                  (NP-PRD (CD one)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   however
    3   ,
    4   when
    5   they
    6   sensed
           sense: sense-v.3
           prop:  sense.01
            v          * -> 6:0,  sensed
            ARG0       * -> 5:1,  they
            ARG1       * -> 7:2,  the seriousness , uh , of *PRO* going out
            ARGM-TMP   * -> 40:0, *T*-1 -> 4:1, when
    7   the
    8   seriousness
    9   ,
    10  uh
    11  ,
    12  of
    13  *PRO*
    14  going
           prop:  go.17
            v          * -> 14:0, going
                         -> 15:1, out
            ARG0       * -> 13:0, *PRO*
    15  out
    16  and
    17  they
    18  sensed
           sense: sense-v.3
           prop:  sense.01
            v          * -> 18:0, sensed
            ARG0       * -> 17:1, they
            ARG1       * -> 19:3, the seriousness of this popular flood , the seriousness of this popular presence , and
                                  the seriousness of the existing division
            ARGM-TMP   * -> 40:0, *T*-1 -> 4:1, when
    19  the
    20  seriousness
    21  of
    22  this
    23  popular
    24  flood
    25  ,
    26  the
    27  seriousness
    28  of
    29  this
    30  popular
    31  presence
    32  ,
    33  and
    34  the
    35  seriousness
    36  of
    37  the
    38  existing
           prop:  exist.01
            v          * -> 38:0, existing
            ARG1       * -> 39:0, division
    39  division
    40  *T*-1
    41  ,
    42  they
    43  felt
           sense: feel-v.3
           prop:  feel.02
            v          * -> 43:0, felt
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-ADV   * -> 2:1,  however
            ARGM-TMP   * -> 4:2,  when they sensed the seriousness , uh , of *PRO* going out and they sensed the
                                  seriousness of this popular flood , the seriousness of this popular presence , and the
                                  seriousness of the existing division *T*-1
            ARG0       * -> 42:1, they
            ARG1       * -> 44:1, 0 %pw , they had *-2 to be satisfied , uh , uh , because their descent into the street
                                  , uh , would have been a descent against the authorities , because demonstrating
                                  usually is one
    44  0
    45  %pw
    46  ,
    47  they
    48  had
           sense: have-v.12
    49  *-2
    50  to
    51  be
           sense: be-v.1
           prop:  be.01
            v          * -> 51:0, be
            ARG1       * -> 49:0, *-2 -> 47:1, they
            ARG2       * -> 52:1, satisfied
            ARGM-DIS   * -> 54:1, uh , uh
            ARGM-CAU   * -> 58:1, because their descent into the street , uh , would have been a descent against the
                                  authorities , because demonstrating usually is one
    52  satisfied
    53  ,
    54  uh
    55  ,
    56  uh
    57  ,
    58  because
    59  their
    60  descent
    61  into
    62  the
    63  street
    64  ,
    65  uh
    66  ,
    67  would
    68  have
    69  been
           sense: be-v.5
           prop:  be.01
            v          * -> 69:0, been
            ARG1       * -> 59:2, their descent into the street
            ARGM-DIS   * -> 65:1, uh
            ARGM-MOD   * -> 67:0, would
            ARG2       * -> 70:2, a descent against the authorities
            ARGM-CAU   * -> 76:1, because demonstrating usually is one
    70  a
    71  descent
    72  against
    73  the
    74  authorities
    75  ,
    76  because
    77  demonstrating
    78  usually
    79  is
           sense: be-v.1
           prop:  be.01
            v          * -> 79:0, is
            ARG1       * -> 77:1, demonstrating
            ARGM-ADV   * -> 78:1, usually
            ARG2       * -> 80:1, one
    80  one
    81  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is it permissible for the government to lead a riot among the people, to push people against people ?

Treebanked sentence:
--------------------
    Is it *EXP*-1 permissible for the government to lead a riot among the people , to push people against people ?

Speaker information:
--------------------
    name: Elie_Ferzli
    start time: 2324.2536661
    stop time: 2331.76463016

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (NP (PRP it))
                     (SBAR (-NONE- *EXP*-1)))
             (ADJP-PRD (JJ permissible))
             (SBAR-1 (IN for)
                     (S (NP-SBJ (DT the)
                                (NN government))
                        (VP (VP (TO to)
                                (VP (VB lead)
                                    (NP (NP (DT a)
                                            (NN riot))
                                        (PP-LOC (IN among)
                                                (NP (DT the)
                                                    (NNS people))))))
                            (, ,)
                            (VP (TO to)
                                (VP (VB push)
                                    (NP (NNS people))
                                    (PP-CLR (IN against)
                                            (NP (NNS people))))))))
             (. ?)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG2       * -> 3:1,  permissible
            ARG1       * -> 4:1,  for the government to lead a riot among the people , to push people against people
    1   it
    2   *EXP*-1
    3   permissible
    4   for
    5   the
    6   government
    7   to
    8   lead
           sense: lead-v.4
           prop:  lead.02
            v          * -> 8:0,  lead
            ARG0       * -> 5:1,  the government
            ARG1       * -> 9:2,  a riot among the people
    9   a
    10  riot
    11  among
    12  the
    13  people
    14  ,
    15  to
    16  push
           sense: push-v.1
           prop:  push.01
            v          * -> 16:0, push
            ARG0       * -> 5:1,  the government
            ARG1       * -> 17:1, people
            ARG2       * -> 18:1, against people
    17  people
    18  against
    19  people
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Usually in all the countries of the world, we know that the opposition descends to express its opinion within the
    confines of the constitution in a peaceful and civilized way, and this is what happened against the existing
    authorities.

Treebanked sentence:
--------------------
    Usually in all the countries of the world , we know that the opposition descends *PRO*-1 to express its opinion within
    the confines of the constitution in a peaceful and civilized way , and this is what *T*-2 happened against , against the
    existing authorities .

Speaker information:
--------------------
    name: Elie_Ferzli
    start time: 2331.76463016
    stop time: 2341.72250716

Tree:
-----
    (TOP (S (S (ADVP (RB Usually))
               (PP-LOC (IN in)
                       (NP (NP (PDT all)
                               (DT the)
                               (NNS countries))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN world)))))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBP know)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (DT the)
                                      (NN opposition))
                            (VP (VBZ descends)
                                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB express)
                                               (NP (PRP$ its)
                                                   (NN opinion))
                                               (PP-LOC (IN within)
                                                       (NP (NP (DT the)
                                                               (NNS confines))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN constitution)))))
                                               (PP-MNR (IN in)
                                                       (NP (DT a)
                                                           (ADJP (JJ peaceful)
                                                                 (CC and)
                                                                 (JJ civilized))
                                                           (NN way)))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (SBAR-NOM-PRD (WHNP-2 (WP what))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (VBD happened)
                                        (EDITED (IN against)
                                                (, ,))
                                        (PP (IN against)
                                            (NP (DT the)
                                                (VBG existing)
                                                (NNS authorities))))))))
            (. .)))

Leaves:
-------
    0   Usually
    1   in
    2   all
    3   the
    4   countries
    5   of
    6   the
    7   world
    8   ,
    9   we
    10  know
           sense: know-v.1
           prop:  know.01
            v          * -> 10:0, know
            ARGM-ADV   * -> 0:1,  Usually
            ARGM-LOC   * -> 1:1,  in all the countries of the world
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:1, that the opposition descends *PRO*-1 to express its opinion within the confines of the
                                  constitution in a peaceful and civilized way
    11  that
    12  the
    13  opposition
    14  descends
           sense: descend-v.3
           prop:  descend.01
            v          * -> 14:0, descends
            ARG0       * -> 12:1, the opposition
            ARGM-PRP   * -> 15:2, *PRO*-1 to express its opinion within the confines of the constitution in a peaceful
                                  and civilized way
    15  *PRO*-1
    16  to
    17  express
           sense: express-v.1
           prop:  express.01
            v          * -> 17:0, express
            ARG0       * -> 15:0, *PRO*-1 -> 12:1, the opposition
            ARG1       * -> 18:1, its opinion
            ARGM-LOC   * -> 20:1, within the confines of the constitution
            ARGM-MNR   * -> 26:1, in a peaceful and civilized way
    18  its
    19  opinion
    20  within
    21  the
    22  confines
    23  of
    24  the
    25  constitution
    26  in
    27  a
    28  peaceful
    29  and
    30  civilized
    31  way
    32  ,
    33  and
    34  this
    35  is
           sense: be-v.1
           prop:  be.01
            v          * -> 35:0, is
            ARG1       * -> 34:1, this
            ARG2       * -> 36:2, what *T*-2 happened against , against the existing authorities
    36  what
    37  *T*-2
    38  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 38:0, happened
            ARG1       * -> 37:0, *T*-2 -> 36:1, what
            ARG2       * -> 41:1, against the existing authorities
    39  against
    40  ,
    41  against
    42  the
    43  existing
           prop:  exist.01
            v          * -> 43:0, existing
            ARG1       * -> 44:0, authorities
    44  authorities
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our authorities here make people descend unless their objective is to push things towards an internal riot, and this I
    think is something that will leave very negative fingerprints on it.

Treebanked sentence:
--------------------
    Our authorities here make people descend unless their objective is *PRO* to push things towards an internal riot , and
    this I think is something that *T*-1 will leave very negative fingerprints on it .

Speaker information:
--------------------
    name: Elie_Ferzli
    start time: 2341.85906239
    stop time: 2352.88773019

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (PRP$ Our)
                           (NNS authorities))
                       (ADVP-LOC (RB here)))
               (VP (VBP make)
                   (S (NP-SBJ (NNS people))
                      (VP (VB descend)))
                   (SBAR-ADV (IN unless)
                             (S (NP-SBJ (PRP$ their)
                                        (NN objective))
                                (VP (VBZ is)
                                    (S-PRD (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB push)
                                                   (NP (NNS things))
                                                   (PP-DIR (IN towards)
                                                           (NP (DT an)
                                                               (JJ internal)
                                                               (NN riot)))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP think))))
               (VP (VBZ is)
                   (NP-PRD (NP (NN something))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (MD will)
                                        (VP (VB leave)
                                            (NP (ADJP (RB very)
                                                      (JJ negative))
                                                (NNS fingerprints))
                                            (PP-LOC (IN on)
                                                    (NP (PRP it))))))))))
            (. .)))

Leaves:
-------
    0   Our
    1   authorities
    2   here
    3   make
           sense: make-v.4
    4   people
    5   descend
           prop:  descend.01
            v          * -> 5:0,  descend
            ARG0       * -> 4:1,  people
    6   unless
    7   their
    8   objective
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 7:1,  their objective
            ARG2       * -> 10:2, *PRO* to push things towards an internal riot
    10  *PRO*
    11  to
    12  push
           sense: push-v.1
           prop:  push.01
            v          * -> 12:0, push
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:1, things
            ARG2       * -> 14:1, towards an internal riot
    13  things
    14  towards
    15  an
    16  internal
    17  riot
    18  ,
    19  and
    20  this
    21  I
    22  think
           sense: think-v.1
           prop:  think.01
            v          * -> 22:0, think
            ARG0       * -> 21:1, I
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARG1       * -> 20:1, this
            ARG2       * -> 24:2, something that *T*-1 will leave very negative fingerprints on it
    24  something
    25  that
    26  *T*-1
    27  will
    28  leave
           sense: leave-v.3
           prop:  leave.06
            v          * -> 28:0, leave
            ARG0       * -> 26:0, *T*-1 -> 25:1, that
            ARGM-MOD   * -> 27:0, will
            ARG1       * -> 29:2, very negative fingerprints
            ARGM-LOC   * -> 32:1, on it
            LINK-SLC   * -> 24:1, something
                       * -> 26:0, *T*-1 -> 25:1, that
    29  very
    30  negative
    31  fingerprints
    32  on
    33  it
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 2341.87414996
    stop time: 2342.22798315

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 2352.23640775
    stop time: 2352.88773019

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much, Your Excellency, Minister Elie Ferzli, thank you for participating with us and for expressing your
    opinion with us on this topic.

Treebanked sentence:
--------------------
    *PRO* Thank you very much , Your Excellency , Minister Elie Ferzli , *PRO* thank you for *PRO*-1 participating with us
    and for *PRO*-1 expressing your opinion *ICH*-2 with us on this topic .

Speaker information:
--------------------
    name: speaker1
    start time: 2352.93832041
    stop time: 2358.4526543

Tree:
-----
    (TOP (S (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBP Thank)
                   (NP (PRP you))
                   (ADVP (RB very)
                         (RB much))
                   (, ,)
                   (NP-VOC (NP (PRP$ Your)
                               (NNP Excellency))
                           (, ,)
                           (NP (NNP Minister)
                               (NNP Elie)
                               (NNP Ferzli)))))
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBP thank)
                   (NP-1 (PRP you))
                   (PP-CLR (PP (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG participating)
                                          (PP-CLR (IN with)
                                                  (NP (PRP us))))))
                           (CC and)
                           (PP (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG expressing)
                                          (NP (NP (PRP$ your)
                                                  (NN opinion))
                                              (PP (-NONE- *ICH*-2)))
                                          (PP (IN with)
                                              (NP (PRP us)))
                                          (PP-2 (IN on)
                                                (NP (DT this)
                                                    (NN topic)))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-EXT   * -> 3:1,  very much
            ARGM-DIS   * -> 6:2,  Your Excellency , Minister Elie Ferzli
    2   you
    3   very
    4   much
    5   ,
    6   Your
    7   Excellency
    8   ,
    9   Minister
    10  Elie
        !  name:  PERSON             10-11  Elie Ferzli
    11  Ferzli
    12  ,
    13  *PRO*
    14  thank
           prop:  thank.01
            v          * -> 14:0, thank
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:1, you
            ARG2       * -> 16:2, for *PRO*-1 participating with us and for *PRO*-1 expressing your opinion *ICH*-2 with
                                  us on this topic
                         -> 30:1, on this topic
    15  you
    16  for
    17  *PRO*-1
    18  participating
           prop:  participate.01
            v          * -> 18:0, participating
            ARG0       * -> 17:0, *PRO*-1 -> 15:1, you
            ARGM-MNR   * -> 19:1, with us
    19  with
    20  us
    21  and
    22  for
    23  *PRO*-1
    24  expressing
           prop:  express.01
            v          * -> 24:0, expressing
            ARG0       * -> 23:0, *PRO*-1 -> 15:1, you
            ARG1       * -> 25:2, your opinion *ICH*-2
                         -> 30:1, on this topic
            ARGM-MNR   * -> 28:1, with us
    25  your
    26  opinion
    27  *ICH*-2
    28  with
    29  us
    30  on
    31  this
    32  topic
    33  .

