bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 0 2 come-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 0 22 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 12 descend-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 24 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 30 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 1 36 lead-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 2 1 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 2 5 bring-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 2 15 go-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 8 threaten-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 17 issue-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 42 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 44 stir-v 2
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 60 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 3 74 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 6 sense-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 17 sense-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 41 feel-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 45 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 47 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 65 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 4 75 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 0 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 7 lead-v 4
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 5 15 push-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 10 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 14 descend-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 16 express-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 34 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 6 36 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 3 make-v 4
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 9 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 11 push-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 21 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 22 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@bc@en@on 7 26 leave-v 3
