------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome, dear viewers.

Treebanked sentence:
--------------------
    Welcome , dear viewers .

Speaker information:
--------------------
    name: speaker1
    start time: 857.950474305
    stop time: 860.014533981

Tree:
-----
    (TOP (FRAG (INTJ (UH Welcome))
               (, ,)
               (NP-VOC (NN dear)
                       (NNS viewers))
               (. .)))

Leaves:
-------
    0   Welcome
    1   ,
    2   dear
    3   viewers
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We now meet with His Highness Dr. Anwar Mahmoud Gargash, Minister of State for the Federal National Council Affairs in
    the Emirates.

Treebanked sentence:
--------------------
    We now meet with His Highness Dr. Anwar Mahmoud Gargash , Minister of State for the Federal National Council Affairs in
    the Emirates .

Speaker information:
--------------------
    name: speaker1
    start time: 860.014533981
    stop time: 869.319831508

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (ADVP-TMP (RB now))
            (VP (VBP meet)
                (PP-CLR (IN with)
                        (NP (NP (NP (PRP$ His)
                                    (NNP Highness))
                                (NP (NNP Dr.)
                                    (NNP Anwar)
                                    (NNP Mahmoud)
                                    (NNP Gargash)))
                            (, ,)
                            (NP (NP (NNP Minister))
                                (PP (IN of)
                                    (NP (NNP State)))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (NNP Federal)
                                            (NNP National)
                                            (NNP Council)
                                            (NNPS Affairs))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NNP Emirates)))))))))
            (. .)))

Leaves:
-------
    0   We
    1   now
    2   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 2:0,  meet
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 1:1,  now
            ARG1       * -> 3:1,  with His Highness Dr. Anwar Mahmoud Gargash , Minister of State for the Federal
                                  National Council Affairs in the Emirates
    3   with
    4   His
    5   Highness
    6   Dr.
    7   Anwar
        !  name:  PERSON             7-9    Anwar Mahmoud Gargash
    8   Mahmoud
    9   Gargash
    10  ,
    11  Minister
    12  of
    13  State
    14  for
    15  the
           name:  ORG                15-22  the Federal National Council Affairs in the Emirates
    16  Federal
    17  National
    18  Council
    19  Affairs
    20  in
    21  the
    22  Emirates
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome to you, Your Excellency Minister, in this interview for Abu Dhabi Channel.

Treebanked sentence:
--------------------
    Welcome to you , Your Excellency Minister , in this interview for Abu Dhabi Channel .

Speaker information:
--------------------
    name: speaker1
    start time: 869.319831508
    stop time: 873.403831508

Tree:
-----
    (TOP (FRAG (INTJ (UH Welcome))
               (PP (IN to)
                   (NP (PRP you)))
               (, ,)
               (NP-VOC (PRP$ Your)
                       (NNP Excellency)
                       (NNP Minister))
               (, ,)
               (PP-LOC (IN in)
                       (NP (NP (DT this)
                               (NN interview))
                           (PP (IN for)
                               (NP (NML (NNP Abu)
                                        (NNP Dhabi))
                                   (NNP Channel)))))
               (. .)))

Leaves:
-------
    0   Welcome
    1   to
    2   you
    3   ,
    4   Your
    5   Excellency
    6   Minister
    7   ,
    8   in
    9   this
    10  interview
    11  for
    12  Abu
           name:  ORG                12-14  Abu Dhabi Channel
    13  Dhabi
    14  Channel
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hello.

Treebanked sentence:
--------------------
    Hello .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 873.403831508
    stop time: 874.684831508

Tree:
-----
    (TOP (INTJ (UH Hello)
               (. .)))

Leaves:
-------
    0   Hello
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome.

Treebanked sentence:
--------------------
    Welcome .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 873.403831508
    stop time: 874.684831508

Tree:
-----
    (TOP (INTJ (UH Welcome)
               (. .)))

Leaves:
-------
    0   Welcome
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your Excellency Minister, first, what would you say on this special occasion to all of us ?

Treebanked sentence:
--------------------
    Your Excellency Minister , first , what would you say *T*-1 on this special occasion to all of us ?

Speaker information:
--------------------
    name: speaker1
    start time: 874.684831508
    stop time: 879.872831508

Tree:
-----
    (TOP (SBARQ (NP-VOC (PRP$ Your)
                        (NNP Excellency)
                        (NNP Minister))
                (, ,)
                (ADVP-TMP (RB first))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (MD would)
                    (NP-SBJ (PRP you))
                    (VP (VB say)
                        (NP (-NONE- *T*-1))
                        (PP-TMP (IN on)
                                (NP (DT this)
                                    (JJ special)
                                    (NN occasion)))
                        (PP-CLR (IN to)
                                (NP (NP (DT all))
                                    (PP (IN of)
                                        (NP (PRP us)))))))
                (. ?)))

Leaves:
-------
    0   Your
    1   Excellency
    2   Minister
    3   ,
    4   first
    5   ,
    6   what
    7   would
    8   you
    9   say
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  say
            ARGM-MOD   * -> 7:0,  would
            ARG0       * -> 8:1,  you
            ARG1       * -> 10:0, *T*-1 -> 6:1, what
            ARGM-TMP   * -> 11:1, on this special occasion
            ARG2       * -> 15:1, to all of us
    10  *T*-1
    11  on
    12  this
    13  special
    14  occasion
    15  to
    16  all
    17  of
    18  us
    19  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The thirty-fifth anniversary ah of the federation, a special occasion to all of us.

Treebanked sentence:
--------------------
    The thirty - fifth anniversary ah of the federation , a special occasion to all of us .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 879.872831508
    stop time: 886.212331508

Tree:
-----
    (TOP (NP (NP (NP (DT The)
                     (ADJP (CD thirty)
                           (HYPH -)
                           (JJ fifth))
                     (NN anniversary))
                 (INTJ (UH ah))
                 (PP (IN of)
                     (NP (DT the)
                         (NN federation))))
             (, ,)
             (NP (NP (DT a)
                     (JJ special)
                     (NN occasion))
                 (PP (IN to)
                     (NP (NP (DT all))
                         (PP (IN of)
                             (NP (PRP us))))))
             (. .)))

Leaves:
-------
    0   The
    1   thirty
    2   -
    3   fifth
    4   anniversary
    5   ah
    6   of
    7   the
    8   federation
    9   ,
    10  a
    11  special
    12  occasion
    13  to
    14  all
    15  of
    16  us
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah an occasion ah I mean, during which we think of the great achievements of this nation, we think of ah how we became
    ah of the pioneer Arab countries that are pointed to ah with the fingers after I mean ah hard beginnings.

Treebanked sentence:
--------------------
    Ah an occasion ah I mean , during which we think of the great achievements of this nation , we think of ah how we became
    ah of the pioneer Arab countries that *T*-1 are pointed to *-2 ah with the fingers after we started -- we started I mean
    ah hard beginnings *T*-3 *T*-4 .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 886.212331508
    stop time: 910.040831508

Tree:
-----
    (TOP (NP (INTJ (UH Ah))
             (NP (DT an)
                 (NN occasion))
             (INTJ (UH ah))
             (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (SBAR (WHPP-4 (IN during)
                           (WHNP (WDT which)))
                   (S (S (NP-SBJ (PRP we))
                         (VP (VBP think)
                             (PP-CLR (IN of)
                                     (NP (NP (DT the)
                                             (JJ great)
                                             (NNS achievements))
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (NN nation)))))))
                      (, ,)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP think)
                             (PP-CLR (IN of)
                                     (INTJ (UH ah))
                                     (SBAR-NOM (WHADVP-3 (WRB how))
                                               (S (NP-SBJ (PRP we))
                                                  (VP (VBD became)
                                                      (INTJ (UH ah))
                                                      (PP-PRD (IN of)
                                                              (NP (NP (DT the)
                                                                      (NN pioneer)
                                                                      (JJ Arab)
                                                                      (NNS countries))
                                                                  (SBAR (WHNP-1 (WDT that))
                                                                        (S (NP-SBJ-2 (-NONE- *T*-1))
                                                                           (VP (VBP are)
                                                                               (VP (VBN pointed)
                                                                                   (PP-CLR (IN to)
                                                                                           (NP (-NONE- *-2)))
                                                                                   (INTJ (UH ah))
                                                                                   (PP-MNR (IN with)
                                                                                           (NP (DT the)
                                                                                               (NNS fingers)))
                                                                                   (PP-TMP (IN after)
                                                                                           (EDITED (S (NP-SBJ (PRP we))
                                                                                                      (VP-UNF (VBD
    started)))
                                                                                                   (: --))
                                                                                           (EDITED (S (NP-SBJ (PRP we)))
                                                                                                   (VP-UNF (VBD started)))
                                                                                           (PRN (S (NP-SBJ (PRP I))
                                                                                                   (VP (VBP mean))))
                                                                                           (INTJ (UH ah))
                                                                                           (NP (JJ hard)
                                                                                               (NNS beginnings)))))))))
                                                      (ADVP-MNR (-NONE- *T*-3))))))))
                      (PP-TMP (-NONE- *T*-4))))
             (. .)))

Leaves:
-------
    0   Ah
    1   an
    2   occasion
    3   ah
    4   I
    5   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 4:1,  I
    6   ,
    7   during
    8   which
    9   we
    10  think
           prop:  think.01
            v          * -> 10:0, think
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:1, of the great achievements of this nation
    11  of
    12  the
    13  great
    14  achievements
    15  of
    16  this
    17  nation
    18  ,
    19  we
    20  think
           prop:  think.01
            v          * -> 20:0, think
            ARG0       * -> 19:1, we
            ARG1       * -> 21:1, of ah how we became ah of the pioneer Arab countries that *T*-1 are pointed to *-2 ah
                                  with the fingers after we started -- we started I mean ah hard beginnings *T*-3
    21  of
    22  ah
    23  how
    24  we
    25  became
           sense: become-v.1
           prop:  become.01
            v          * -> 25:0, became
            ARG1       * -> 24:1, we
            ARGM-DIS   * -> 26:1, ah
            ARG2       * -> 27:1, of the pioneer Arab countries that *T*-1 are pointed to *-2 ah with the fingers after
                                  we started -- we started I mean ah hard beginnings
            ARGM-MNR   * -> 53:0, *T*-3 -> 23:1, how
    26  ah
    27  of
    28  the
    29  pioneer
    30  Arab
           name:  NORP               30-30  Arab
    31  countries
    32  that
    33  *T*-1
    34  are
    35  pointed
           prop:  point.01
            v          * -> 35:0, pointed
            ARG2       * -> 36:1, to *-2
            ARGM-DIS   * -> 38:1, ah
            ARG1       * -> 39:1, with the fingers
            ARGM-TMP   * -> 42:1, after we started -- we started I mean ah hard beginnings
    36  to
    37  *-2
    38  ah
    39  with
    40  the
    41  fingers
    42  after
    43  we
    44  started
           sense: start-v.2
           prop:  start.01
            v          * -> 44:0, started
            ARG0       * -> 43:1, we
    45  --
    46  we
    47  started
           sense: start-v.2
           prop:  start.01
            v          * -> 47:0, started
            ARG0       * -> 46:2, we
    48  I
    49  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 49:0, mean
            ARG0       * -> 48:1, I
    50  ah
    51  hard
    52  beginnings
    53  *T*-3
    54  *T*-4
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And actually ah I mean, we have been blessed with a political leadership ah I mean insightful, ambitious, and on top of
    it of course the late Sheikh Zayed Bin Sultan Al Nahyan, God bless his soul.

Treebanked sentence:
--------------------
    And actually ah I mean , we have been blessed *-1 with a political leadership ah I mean insightful , ambitious , and on
    top of it of course the late Sheikh Zayed Bin Sultan Al Nahyan , God bless his soul .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 910.040831508
    stop time: 926.884331508

Tree:
-----
    (TOP (S (CC And)
            (ADVP (RB actually))
            (INTJ (UH ah))
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (S (NP-SBJ-1 (PRP we))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBN blessed)
                           (NP (-NONE- *-1))
                           (PP-CLR (IN with)
                                   (NP (NP (DT a)
                                           (JJ political)
                                           (NN leadership))
                                       (INTJ (UH ah))
                                       (PRN (S (NP-SBJ (PRP I))
                                               (VP (VBP mean))))
                                       (ADJP (JJ insightful)
                                             (, ,)
                                             (JJ ambitious))))))))
            (, ,)
            (CC and)
            (FRAG (PP-LOC (IN on)
                          (NP (NP (NN top))
                              (PP (IN of)
                                  (NP (PRP it)))))
                  (PP (IN of)
                      (NP (NN course)))
                  (NP (NP (DT the)
                          (JJ late)
                          (NNP Sheikh)
                          (NNP Zayed)
                          (NNP Bin)
                          (NNP Sultan)
                          (NNP Al)
                          (NNP Nahyan))
                      (, ,)
                      (PRN (S (NP-SBJ (NNP God))
                              (VP (VB bless)
                                  (NP (PRP$ his)
                                      (NN soul)))))))
            (. .)))

Leaves:
-------
    0   And
    1   actually
    2   ah
    3   I
    4   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 3:1,  I
    5   ,
    6   we
    7   have
    8   been
    9   blessed
           prop:  bless.01
            v          * -> 9:0,  blessed
            ARG1       * -> 10:0, *-1 -> 6:1, we
            ARG2       * -> 11:1, with a political leadership ah I mean insightful , ambitious
    10  *-1
    11  with
    12  a
    13  political
    14  leadership
    15  ah
    16  I
    17  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 17:0, mean
            ARG0       * -> 16:1, I
    18  insightful
    19  ,
    20  ambitious
    21  ,
    22  and
    23  on
    24  top
    25  of
    26  it
    27  of
    28  course
           sense: course-n.13
    29  the
    30  late
    31  Sheikh
    32  Zayed
        !  name:  PERSON             32-36  Zayed Bin Sultan Al Nahyan
    33  Bin
    34  Sultan
    35  Al
    36  Nahyan
    37  ,
    38  God
    39  bless
           sense: bless-v.1
           prop:  bless.01
            v          * -> 39:0, bless
            ARG0       * -> 38:1, God
            ARG1       * -> 40:1, his soul
    40  his
    41  soul
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am from the federation generation, I am ah from those, I mean ah ah who were sent abroad, and I studied abroad, and I
    lived all those stages, and I say that the human being has ah I mean an amazing ability to ah I mean accept change.

Treebanked sentence:
--------------------
    I am from the federation generation , I am ah from those , I mean ah ah who *T*-1 were sent *-2 abroad , and I studied
    abroad , and I lived all those stages , and I say that the human being has ah I mean an amazing ability *PRO* to ah I
    mean accept change .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 926.884331508
    stop time: 948.387581508

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (PP-PRD (IN from)
                           (NP (DT the)
                               (NN federation)
                               (NN generation)))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (INTJ (UH ah))
                   (PP-PRD (IN from)
                           (NP (NP (DT those))
                               (, ,)
                               (PRN (S (NP-SBJ (PRP I))
                                       (VP (VBP mean))))
                               (INTJ (JJ ah)
                                     (UH ah))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ-2 (-NONE- *T*-1))
                                        (VP (VBD were)
                                            (VP (VBN sent)
                                                (NP (-NONE- *-2))
                                                (ADVP-DIR (RB abroad))))))))))
            (, ,)
            (CC and)
            (S (S (NP-SBJ (PRP I))
                  (VP (VBD studied)
                      (ADVP-LOC (RB abroad))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD lived)
                      (NP (PDT all)
                          (DT those)
                          (NNS stages))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBP say)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT the)
                                       (NN human)
                                       (NN being))
                               (VP (VBZ has)
                                   (UH ah)
                                   (PRN (S (NP-SBJ (PRP I))
                                           (VP (VBP mean))))
                                   (NP (DT an)
                                       (JJ amazing)
                                       (NN ability)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (INTJ (UH ah))
                                              (PRN (S (NP-SBJ (PRP I))
                                                      (VP (VBP mean))))
                                              (VP (VB accept)
                                                  (NP (NN change))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:1,  from the federation generation
    2   from
    3   the
    4   federation
    5   generation
    6   ,
    7   I
    8   am
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  am
            ARG1       * -> 7:1,  I
            ARGM-DIS   * -> 9:1,  ah
            ARG2       * -> 10:1, from those , I mean ah ah who *T*-1 were sent *-2 abroad
    9   ah
    10  from
    11  those
    12  ,
    13  I
    14  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 14:0, mean
            ARG0       * -> 13:1, I
    15  ah
    16  ah
    17  who
    18  *T*-1
    19  were
    20  sent
           prop:  send.02
            v          * -> 20:0, sent
            ARG1       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
            ARGM-DIR   * -> 22:1, abroad
            LINK-SLC   * -> 11:1, those
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
            LINK-PCR   * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
    21  *-2
    22  abroad
    23  ,
    24  and
    25  I
    26  studied
           sense: study-v.2
           prop:  study.01
            v          * -> 26:0, studied
            ARG0       * -> 25:1, I
            ARGM-LOC   * -> 27:1, abroad
    27  abroad
    28  ,
    29  and
    30  I
    31  lived
           sense: live-v.1
           prop:  live.01
            v          * -> 31:0, lived
            ARG0       * -> 30:1, I
            ARG1       * -> 32:1, all those stages
    32  all
    33  those
    34  stages
    35  ,
    36  and
    37  I
    38  say
           sense: say-v.1
           prop:  say.01
            v          * -> 38:0, say
            ARG0       * -> 37:1, I
            ARG1       * -> 39:1, that the human being has ah I mean an amazing ability *PRO* to ah I mean accept change
    39  that
    40  the
    41  human
    42  being
           sense: being-n.2
    43  has
           sense: have-v.2
    44  ah
    45  I
    46  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 46:0, mean
            ARG0       * -> 45:1, I
    47  an
    48  amazing
    49  ability
    50  *PRO*
    51  to
    52  ah
    53  I
    54  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 54:0, mean
            ARG0       * -> 53:1, I
    55  accept
           sense: accept-v.2
           prop:  accept.01
            v          * -> 55:0, accept
            ARG0       * -> 50:0, *PRO*
            ARGM-DIS   * -> 52:1, ah
            ARG1       * -> 56:1, change
    56  change
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But there ah the human being also has moments in which he stops with patience and ah thinks of the stages that passed in
    order to realize the reality of the greatness of the experience and the greatness of the journey that ah I mean we have
    accomplished.

Treebanked sentence:
--------------------
    But there ah the human being also has moments in which he stops with patience and ah thinks of the stages that *T*-1
    passed in order *PRO* to realize the reality of the greatness of the experience *RNR*-2 and the greatness of the journey
    *RNR*-2 that ah I mean we have accomplished *T*-3 *T*-4 .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 948.387581508
    stop time: 967.140747573

Tree:
-----
    (TOP (S (CC But)
            (ADVP-LOC (RB there))
            (INTJ (UH ah))
            (NP-SBJ (DT the)
                    (NN human)
                    (NN being))
            (ADVP (RB also))
            (VP (VBZ has)
                (NP (NP (NNS moments))
                    (SBAR (WHPP-4 (IN in)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (PRP he))
                             (VP (VP (VBZ stops)
                                     (PP-MNR (IN with)
                                             (NP (NN patience))))
                                 (CC and)
                                 (INTJ (UH ah))
                                 (VP (VBZ thinks)
                                     (PP-CLR (IN of)
                                             (NP (NP (DT the)
                                                     (NNS stages))
                                                 (SBAR (WHNP-1 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBD passed)))))))
                                 (PP-PRP (IN in)
                                         (NP (NN order)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB realize)
                                                        (NP (NP (DT the)
                                                                (NN reality))
                                                            (PP (IN of)
                                                                (NP (NP (NP (DT the)
                                                                            (NN greatness))
                                                                        (PP (IN of)
                                                                            (NP (NP (DT the)
                                                                                    (NN experience))
                                                                                (SBAR (-NONE- *RNR*-2)))))
                                                                    (CC and)
                                                                    (NP (NP (DT the)
                                                                            (NN greatness))
                                                                        (PP (IN of)
                                                                            (NP (NP (DT the)
                                                                                    (NN journey))
                                                                                (SBAR (-NONE- *RNR*-2)))))
                                                                    (SBAR-2 (WHNP-3 (WDT that))
                                                                            (S (INTJ (UH ah))
                                                                               (PRN (S (NP-SBJ (PRP I))
                                                                                       (VP (VBP mean))))
                                                                               (NP-SBJ (PRP we))
                                                                               (VP (VBP have)
                                                                                   (VP (VBN accomplished)
                                                                                       (NP (-NONE- *T*-3))))))))))))))
                                 (PP-TMP (-NONE- *T*-4)))))))
            (. .)))

Leaves:
-------
    0   But
    1   there
    2   ah
    3   the
    4   human
    5   being
           sense: being-n.2
    6   also
    7   has
           sense: have-v.4
    8   moments
    9   in
    10  which
    11  he
    12  stops
           sense: stop-v.1
           prop:  stop.01
            v          * -> 12:0, stops
            ARG1       * -> 11:1, he
            ARGM-MNR   * -> 13:1, with patience
            ARGM-PRP   * -> 24:1, in order *PRO* to realize the reality of the greatness of the experience *RNR*-2 and
                                  the greatness of the journey *RNR*-2 that ah I mean we have accomplished *T*-3
            ARGM-TMP   * -> 53:0, *T*-4 -> 9:1, in which
            LINK-SLC   * -> 8:1,  moments
                       * -> 53:0, *T*-4 -> 9:1, in which
    13  with
    14  patience
    15  and
    16  ah
    17  thinks
           prop:  think.01
            v          * -> 17:0, thinks
            ARG0       * -> 11:1, he
            ARGM-DIS   * -> 16:1, ah
            ARG1       * -> 18:1, of the stages that *T*-1 passed
            ARGM-PRP   * -> 24:1, in order *PRO* to realize the reality of the greatness of the experience *RNR*-2 and
                                  the greatness of the journey *RNR*-2 that ah I mean we have accomplished *T*-3
            ARGM-TMP   * -> 53:0, *T*-4 -> 9:1, in which
            LINK-SLC   * -> 8:1,  moments
                       * -> 53:0, *T*-4 -> 9:1, in which
    18  of
    19  the
    20  stages
    21  that
    22  *T*-1
    23  passed
           sense: pass-v.3
           prop:  pass.03
            v          * -> 23:0, passed
            ARG1       * -> 22:0, *T*-1 -> 21:1, that
            LINK-SLC   * -> 19:1, the stages
                       * -> 22:0, *T*-1 -> 21:1, that
    24  in
    25  order
    26  *PRO*
    27  to
    28  realize
           sense: realize-v.2
           prop:  realize.02
            v          * -> 28:0, realize
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 29:2, the reality of the greatness of the experience *RNR*-2 and the greatness of the
                                  journey *RNR*-2 that ah I mean we have accomplished *T*-3
    29  the
    30  reality
    31  of
    32  the
    33  greatness
    34  of
    35  the
    36  experience
    37  *RNR*-2
    38  and
    39  the
    40  greatness
    41  of
    42  the
    43  journey
    44  *RNR*-2
    45  that
    46  ah
    47  I
    48  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 48:0, mean
            ARG0       * -> 47:1, I
    49  we
    50  have
    51  accomplished
           prop:  accomplish.01
            v          * -> 51:0, accomplished
            ARGM-DIS   * -> 46:1, ah
            ARG0       * -> 49:1, we
            ARG1       * -> 52:0, *T*-3 -> 45:1, that
            LINK-SLC   * -> 42:1, the journey
                       * -> 52:0, *T*-3 -> 45:1, that
    52  *T*-3
    53  *T*-4
    54  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A blessed journey ah led today by His Highness Sheikh Khalifa Bin Zayed Al Nahyan and His Highness Sheikh Mohamed ah Bin
    Rashid Al Maktoum.

Treebanked sentence:
--------------------
    A blessed journey ah led * today by His Highness Sheikh Khalifa Bin Zayed Al Nahyan and His Highness Sheikh Mohamed ah
    Bin Rashid Al Maktoum .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 967.140747573
    stop time: 978.840331508

Tree:
-----
    (TOP (NP (NP (DT A)
                 (JJ blessed)
                 (NN journey))
             (INTJ (UH ah))
             (VP (VBN led)
                 (NP (-NONE- *))
                 (NP-TMP (NN today))
                 (PP (IN by)
                     (NP-LGS (NP (NP (PRP$ His)
                                     (NNP Highness))
                                 (NP (NNP Sheikh)
                                     (NNP Khalifa)
                                     (NNP Bin)
                                     (NNP Zayed)
                                     (NNP Al)
                                     (NNP Nahyan)))
                             (CC and)
                             (NP (NP (PRP$ His)
                                     (NNP Highness))
                                 (NP (NNP Sheikh)
                                     (NNP Mohamed)
                                     (NNP ah)
                                     (NNP Bin)
                                     (NNP Rashid)
                                     (NNP Al)
                                     (NNP Maktoum))))))
             (. .)))

Leaves:
-------
    0   A
    1   blessed
    2   journey
    3   ah
    4   led
           sense: lead-v.5
           prop:  lead.01
            v          * -> 4:0,  led
            ARG1       * -> 5:0,  *
            ARGM-DIS   * -> 3:1,  ah
            ARGM-TMP   * -> 6:1,  today
            ARG0       * -> 7:1,  by His Highness Sheikh Khalifa Bin Zayed Al Nahyan and His Highness Sheikh Mohamed ah
                                  Bin Rashid Al Maktoum
            LINK-PCR   * -> 0:1,  A blessed journey
                       * -> 5:0,  *
    5   *
    6   today
    7   by
    8   His
    9   Highness
    10  Sheikh
    11  Khalifa
        !  name:  PERSON             11-15  Khalifa Bin Zayed Al Nahyan
    12  Bin
    13  Zayed
    14  Al
    15  Nahyan
    16  and
    17  His
    18  Highness
    19  Sheikh
    20  Mohamed
        !  name:  PERSON             20-25  Mohamed ah Bin Rashid Al Maktoum
    21  ah
    22  Bin
    23  Rashid
    24  Al
    25  Maktoum
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah and we expect, God willing, in the coming periods that we go from success to another success ; it is a very special
    occasion and a precious national anniversary.

Treebanked sentence:
--------------------
    Ah and we expect , God willing , in the coming periods that we go from success to another success ; it is a very special
    occasion and a precious national anniversary .

Speaker information:
--------------------
    name: Anwar_Mahmoud_Gargash
    start time: 978.840331508
    stop time: 991.313331508

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBP expect)
                   (, ,)
                   (PRN (S (NP-SBJ (NNP God))
                           (ADJP-PRD (JJ willing))))
                   (, ,)
                   (PP-TMP (IN in)
                           (NP (DT the)
                               (VBG coming)
                               (NNS periods)))
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP go)
                                (PP-DIR (IN from)
                                        (NP (NN success)))
                                (PP-DIR (IN to)
                                        (NP (DT another)
                                            (NN success))))))))
            (: ;)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (ADJP (RB very)
                                     (JJ special))
                               (NN occasion))
                           (CC and)
                           (NP (DT a)
                               (JJ precious)
                               (JJ national)
                               (NN anniversary)))))
            (. .)))

Leaves:
-------
    0   Ah
    1   and
    2   we
    3   expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expect
            ARG0       * -> 2:1,  we
            ARGM-TMP   * -> 8:1,  in the coming periods
            ARG1       * -> 12:1, that we go from success to another success
    4   ,
    5   God
    6   willing
    7   ,
    8   in
    9   the
    10  coming
           prop:  come.01
            v          * -> 10:0, coming
            ARG1       * -> 11:0, periods
    11  periods
    12  that
    13  we
    14  go
           sense: go-v.1
           prop:  go.01
            v          * -> 14:0, go
            ARG1       * -> 13:1, we
            ARG3       * -> 15:1, from success
            ARG4       * -> 17:1, to another success
    15  from
    16  success
    17  to
    18  another
    19  success
    20  ;
    21  it
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 21:1, it
            ARG2       * -> 23:2, a very special occasion and a precious national anniversary
    23  a
    24  very
    25  special
    26  occasion
    27  and
    28  a
    29  precious
    30  national
    31  anniversary
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 990.486278854
    stop time: 991.19394524

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

