------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joining us from Gaza is Nemer Hammad, the Palestinian President's Political Affairs Advisor.

Treebanked sentence:
--------------------
    Joining us from Gaza is *T*-1 Nemer Haddad , or Hammad , the Palestinian President 's Political Affairs Advisor .

Speaker information:
--------------------
    name: speaker1
    start time: 2504.91726032
    stop time: 2511.28625779

Tree:
-----
    (TOP (SINV (VP-TPC-1 (VBG Joining)
                         (NP (PRP us))
                         (PP-CLR (IN from)
                                 (NP (NNP Gaza))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Nemer)
                           (EDITED (NNP Haddad)
                                   (, ,)
                                   (CC or))
                           (NNP Hammad))
                       (, ,)
                       (NP (NP (DT the)
                               (JJ Palestinian)
                               (NNP President)
                               (POS 's))
                           (NML (NNP Political)
                                (NNPS Affairs))
                           (NNP Advisor)))
               (. .)))

Leaves:
-------
    0   Joining
           sense: join-v.4
           prop:  join.04
            v          * -> 0:0,  Joining
            ARG1       * -> 1:1,  us
            ARGM-DIR   * -> 2:1,  from Gaza
    1   us
    2   from
    3   Gaza
           name:  GPE                3-3    Gaza
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   *T*-1
    6   Nemer
        !  name:  PERSON             6-7    Nemer Haddad
    7   Haddad
    8   ,
    9   or
    10  Hammad
           name:  PERSON             10-10  Hammad
    11  ,
    12  the
    13  Palestinian
           name:  NORP               13-13  Palestinian
    14  President
    15  's
    16  Political
    17  Affairs
    18  Advisor
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sir, uh, to begin with, uh, to the observer of Palestinian affairs and Palestinian statements, things may appear
    somewhat ambiguous.

Treebanked sentence:
--------------------
    Sir , uh , *PRO* to begin with *?* , uh , to the observer of Palestinian affairs and Palestinian statements , things may
    appear *-2 somewhat ambiguous *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 2511.28625779
    stop time: 2518.48725779

Tree:
-----
    (TOP (S (NP-VOC (NN Sir))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB begin)
                           (PP-CLR (IN with)
                                   (NP (-NONE- *?*))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (PP-TPC-1 (IN to)
                      (NP (NP (DT the)
                              (NN observer))
                          (PP (IN of)
                              (NP (NP (JJ Palestinian)
                                      (NNS affairs))
                                  (CC and)
                                  (NP (JJ Palestinian)
                                      (NNS statements))))))
            (, ,)
            (NP-SBJ-2 (NNS things))
            (VP (MD may)
                (VP (VB appear)
                    (S (NP-SBJ (-NONE- *-2))
                       (ADJP-PRD (RB somewhat)
                                 (JJ ambiguous)
                                 (PP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   Sir
    1   ,
    2   uh
    3   ,
    4   *PRO*
    5   to
    6   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 6:0,  begin
            ARG0       * -> 4:0,  *PRO*
            ARG2       * -> 7:1,  with *?*
    7   with
    8   *?*
    9   ,
    10  uh
    11  ,
    12  to
    13  the
    14  observer
    15  of
    16  Palestinian
           name:  NORP               16-16  Palestinian
    17  affairs
    18  and
    19  Palestinian
           name:  NORP               19-19  Palestinian
    20  statements
    21  ,
    22  things
    23  may
    24  appear
           sense: appear-v.1
           prop:  appear.02
            v          * -> 24:0, appear
            ARGM-DIS   * -> 0:1,  Sir
            ARGM-DIS   * -> 2:1,  uh
            ARGM-DIS   * -> 4:2,  *PRO* to begin with *?*
            ARGM-DIS   * -> 10:1, uh
            ARG2       * -> 12:1, to the observer of Palestinian affairs and Palestinian statements
            ARGM-MOD   * -> 23:0, may
            ARG1       * -> 25:2, *-2 somewhat ambiguous *T*-1
    25  *-2
    26  somewhat
    27  ambiguous
    28  *T*-1
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At times, the Palestinian President announces that these consultations have reached an impasse, and at other times he
    says that the situation has hope in, uh, reaching a solution for this government.

Treebanked sentence:
--------------------
    At times , the Palestinian President announces that these consultations have reached an impasse , and at other times he
    says that the situation has hope in , uh , *PRO* reaching a solution for this government .

Speaker information:
--------------------
    name: speaker1
    start time: 2518.48725779
    stop time: 2528.47244145

Tree:
-----
    (TOP (S (S (PP-TMP (IN At)
                       (NP (NNS times)))
               (, ,)
               (NP-SBJ (DT the)
                       (JJ Palestinian)
                       (NNP President))
               (VP (VBZ announces)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT these)
                                    (NNS consultations))
                            (VP (VBP have)
                                (VP (VBN reached)
                                    (NP (DT an)
                                        (NN impasse))))))))
            (, ,)
            (CC and)
            (S (PP-TMP (IN at)
                       (NP (JJ other)
                           (NNS times)))
               (NP-SBJ (PRP he))
               (VP (VBZ says)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN situation))
                            (VP (VBZ has)
                                (NP (NP (NN hope))
                                    (PP (IN in)
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG reaching)
                                                   (NP (NP (DT a)
                                                           (NN solution))
                                                       (PP (IN for)
                                                           (NP (DT this)
                                                               (NN government)))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   times
    2   ,
    3   the
    4   Palestinian
           name:  NORP               4-4    Palestinian
    5   President
    6   announces
           sense: announce-v.1
           prop:  announce.01
            v          * -> 6:0,  announces
            ARGM-TMP   * -> 0:1,  At times
            ARG0       * -> 3:1,  the Palestinian President
            ARG1       * -> 7:1,  that these consultations have reached an impasse
    7   that
    8   these
    9   consultations
    10  have
    11  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 11:0, reached
            ARG0       * -> 8:1,  these consultations
            ARG1       * -> 12:1, an impasse
    12  an
    13  impasse
    14  ,
    15  and
    16  at
    17  other
    18  times
    19  he
    20  says
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, says
            ARGM-TMP   * -> 16:1, at other times
            ARG0       * -> 19:1, he
            ARG1       * -> 21:1, that the situation has hope in , uh , *PRO* reaching a solution for this government
    21  that
    22  the
    23  situation
    24  has
           sense: have-v.2
    25  hope
    26  in
    27  ,
    28  uh
    29  ,
    30  *PRO*
    31  reaching
           prop:  reach.01
            v          * -> 31:0, reaching
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 32:2, a solution for this government
    32  a
    33  solution
    34  for
    35  this
    36  government
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Erekat today confirms that the current government may be one of the options proposed to President Abbas.

Treebanked sentence:
--------------------
    And Erekat today confirms that the current government may be one of the options proposed * to President Abbas .

Speaker information:
--------------------
    name: speaker1
    start time: 2528.47244145
    stop time: 2535.14472452

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NNP Erekat))
            (NP-TMP (NN today))
            (VP (VBZ confirms)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ current)
                                 (NN government))
                         (VP (MD may)
                             (VP (VB be)
                                 (NP-PRD (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNS options))
                                                 (VP (VBN proposed)
                                                     (NP (-NONE- *))
                                                     (PP-CLR (IN to)
                                                             (NP (NNP President)
                                                                 (NNP Abbas))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   Erekat
           name:  PERSON             1-1    Erekat
    2   today
    3   confirms
           sense: confirm-v.1
           prop:  confirm.01
            v          * -> 3:0,  confirms
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  Erekat
            ARGM-TMP   * -> 2:1,  today
            ARG1       * -> 4:1,  that the current government may be one of the options proposed * to President Abbas
    4   that
    5   the
    6   current
    7   government
    8   may
    9   be
           sense: be-v.2
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 5:1,  the current government
            ARGM-MOD   * -> 8:0,  may
            ARG2       * -> 10:2, one of the options proposed * to President Abbas
    10  one
    11  of
    12  the
    13  options
    14  proposed
           prop:  propose.01
            v          * -> 14:0, proposed
            ARG1       * -> 15:0, *
            ARG3       * -> 16:1, to President Abbas
            LINK-PCR   * -> 12:1, the options
                       * -> 15:0, *
    15  *
    16  to
    17  President
    18  Abbas
           name:  PERSON             18-18  Abbas
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is the truth of the matter ?

Treebanked sentence:
--------------------
    What is the truth of the matter *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 2535.14472452
    stop time: 2537.45772452

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT the)
                                (NN truth))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN matter))))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   What
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  the truth of the matter
            ARG2       * -> 7:0,  *T*-1 -> 0:1, What
    2   the
    3   truth
    4   of
    5   the
    6   matter
    7   *T*-1
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the fact is that everyone knows that there have been times and moments where there was really great optimism of
    possibly reaching an agreement.

Treebanked sentence:
--------------------
    Well , the fact is that everyone knows that there have been times and moments where there was really great optimism of
    *PRO* possibly reaching an agreement *T*-1 .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2537.45772452
    stop time: 2548.97872452

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (DT the)
                    (NN fact))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NN everyone))
                             (VP (VBZ knows)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (EX there))
                                          (VP (VBP have)
                                              (VP (VBN been)
                                                  (NP-PRD (NP (NNS times)
                                                              (CC and)
                                                              (NNS moments))
                                                          (SBAR (WHADVP-1 (WRB where))
                                                                (S (NP-SBJ (EX there))
                                                                   (VP (VBD was)
                                                                       (NP-PRD (NP (ADJP (RB really)
                                                                                         (JJ great))
                                                                                   (NN optimism))
                                                                               (PP (IN of)
                                                                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                          (ADVP (RB possibly))
                                                                                          (VP (VBG reaching)
                                                                                              (NP (DT an)
                                                                                                  (NN agreement))))))
                                                                       (ADVP-LOC (-NONE- *T*-1))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   fact
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  the fact
            ARG2       * -> 5:1,  that everyone knows that there have been times and moments where there was really
                                  great optimism of *PRO* possibly reaching an agreement *T*-1
    5   that
    6   everyone
    7   knows
           sense: know-v.1
           prop:  know.01
            v          * -> 7:0,  knows
            ARG0       * -> 6:1,  everyone
            ARG1       * -> 8:1,  that there have been times and moments where there was really great optimism of *PRO*
                                  possibly reaching an agreement *T*-1
    8   that
    9   there
    10  have
    11  been
           sense: be-v.5
           prop:  be.02
            v          * -> 11:0, been
            ARG1       * -> 12:2, times and moments where there was really great optimism of *PRO* possibly reaching an
                                  agreement *T*-1
    12  times
    13  and
    14  moments
    15  where
    16  there
    17  was
           sense: be-v.3
           prop:  be.02
            v          * -> 17:0, was
            ARG1       * -> 18:3, really great optimism of *PRO* possibly reaching an agreement
            ARGM-LOC   * -> 27:0, *T*-1 -> 15:1, where
            LINK-SLC   * -> 12:1, times and moments
                       * -> 27:0, *T*-1 -> 15:1, where
    18  really
    19  great
    20  optimism
    21  of
    22  *PRO*
    23  possibly
    24  reaching
           prop:  reach.01
            v          * -> 24:0, reaching
            ARG0       * -> 22:0, *PRO*
            ARGM-ADV   * -> 23:1, possibly
            ARG1       * -> 25:1, an agreement
    25  an
    26  agreement
    27  *T*-1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then some problems appeared, which are not a secret either, and I can say them clearly.

Treebanked sentence:
--------------------
    Then some %pw problems *ICH*-1 appeared , which *T*-2 are not a secret either , and I can say them clearly .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2548.97872452
    stop time: 2554.92935236

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB Then))
               (NP-SBJ (NP (DT some)
                           (EDITED (XX %pw))
                           (NNS problems))
                       (SBAR (-NONE- *ICH*-1)))
               (VP (VBD appeared)
                   (, ,)
                   (SBAR-1 (WHNP-2 (WDT which))
                           (S (NP-SBJ (-NONE- *T*-2))
                              (VP (VBP are)
                                  (RB not)
                                  (NP-PRD (DT a)
                                          (NN secret))
                                  (ADVP (RB either)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (MD can)
                   (VP (VB say)
                       (NP (PRP them))
                       (ADVP-MNR (RB clearly)))))
            (. .)))

Leaves:
-------
    0   Then
    1   some
    2   %pw
    3   problems
    4   *ICH*-1
    5   appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 5:0,  appeared
            ARG1       * -> 0:1,  Then
    6   ,
    7   which
    8   *T*-2
    9   are
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  are
            ARG1       * -> 8:0,  *T*-2 -> 7:1, which
            ARGM-NEG   * -> 10:0, not
            ARG2       * -> 11:1, a secret
            ARGM-ADV   * -> 13:1, either
            LINK-SLC   * -> 1:1,  some %pw problems
                       * -> 8:0,  *T*-2 -> 7:1, which
    10  not
    11  a
    12  secret
    13  either
    14  ,
    15  and
    16  I
    17  can
    18  say
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, say
            ARG0       * -> 16:1, I
            ARGM-MOD   * -> 17:0, can
            ARG1       * -> 19:1, them
            ARGM-MNR   * -> 20:1, clearly
    19  them
    20  clearly
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So the brothers in Hamas put forth the issue that, uh, the essential portfolios must not be in the hands of
    independents, and that this would be an insult to the leaders of the factions.

Treebanked sentence:
--------------------
    So the brothers in Hamas put forth the issue that , uh , the essential portfolios must not be in the hands of
    independents , and that this would be an insult to the leaders of the factions .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2554.92935236
    stop time: 2567.45388403

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NP (DT the)
                        (NNS brothers))
                    (PP (IN in)
                        (NP (NNP Hamas))))
            (VP (VBD put)
                (ADVP (RB forth))
                (NP (DT the)
                    (NN issue)
                    (SBAR (SBAR (IN that)
                                (, ,)
                                (S (INTJ (UH uh))
                                   (, ,)
                                   (NP-SBJ (DT the)
                                           (JJ essential)
                                           (NNS portfolios))
                                   (VP (MD must)
                                       (RB not)
                                       (VP (VB be)
                                           (PP-LOC-PRD (IN in)
                                                       (NP (NP (DT the)
                                                               (NNS hands))
                                                           (PP (IN of)
                                                               (NP (NNS independents)))))))))
                          (, ,)
                          (CC and)
                          (SBAR (IN that)
                                (S (NP-SBJ (DT this))
                                   (VP (MD would)
                                       (VP (VB be)
                                           (NP-PRD (NP (DT an)
                                                       (NN insult))
                                                   (PP (IN to)
                                                       (NP (NP (DT the)
                                                               (NNS leaders))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNS factions)))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   the
    2   brothers
    3   in
    4   Hamas
           name:  ORG                4-4    Hamas
    5   put
           sense: put-v.1
           prop:  put.01
            v          * -> 5:0,  put
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:2,  the brothers in Hamas
            ARG2       * -> 6:1,  forth
            ARG1       * -> 7:1,  the issue that , uh , the essential portfolios must not be in the hands of
                                  independents , and that this would be an insult to the leaders of the factions
    6   forth
    7   the
    8   issue
    9   that
    10  ,
    11  uh
    12  ,
    13  the
    14  essential
    15  portfolios
    16  must
    17  not
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARGM-DIS   * -> 11:1, uh
            ARG1       * -> 13:1, the essential portfolios
            ARGM-MOD   * -> 16:0, must
            ARGM-NEG   * -> 17:0, not
            ARG2       * -> 19:1, in the hands of independents
    19  in
    20  the
    21  hands
    22  of
    23  independents
    24  ,
    25  and
    26  that
    27  this
    28  would
    29  be
           sense: be-v.1
           prop:  be.01
            v          * -> 29:0, be
            ARG1       * -> 27:1, this
            ARGM-MOD   * -> 28:0, would
            ARG2       * -> 30:2, an insult to the leaders of the factions
    30  an
    31  insult
    32  to
    33  the
    34  leaders
    35  of
    36  the
    37  factions
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In other words, this was a surprise.

Treebanked sentence:
--------------------
    In other words , this was a surprise .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2567.45388403
    stop time: 2569.01161584

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (JJ other)
                    (NNS words)))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBD was)
                (NP-PRD (DT a)
                        (NN surprise)))
            (. .)))

Leaves:
-------
    0   In
    1   other
    2   words
    3   ,
    4   this
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARGM-ADV   * -> 0:1,  In other words
            ARG1       * -> 4:1,  this
            ARG2       * -> 6:1,  a surprise
    6   a
    7   surprise
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Historically, as an example, the first Finance Minister in the Authority was brother Muhammad Zuhdi Al-Nashashibi, and
    he is an independent.

Treebanked sentence:
--------------------
    Historically , as an example , we , the first Finance Minister in the Authority was brother Muhammad Zuhdi Al -
    Nashashibi , and he is an independent .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2569.01161584
    stop time: 2577.13236584

Tree:
-----
    (TOP (S (ADVP-TMP (RB Historically))
            (, ,)
            (PP (IN as)
                (NP (DT an)
                    (NN example)))
            (, ,)
            (S (EDITED (PRP we)
                       (, ,))
               (NP-SBJ (NP (DT the)
                           (JJ first)
                           (NNP Finance)
                           (NNP Minister))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP Authority))))
               (VP (VBD was)
                   (NP-PRD (NN brother)
                           (NNP Muhammad)
                           (NNP Zuhdi)
                           (NNP Al)
                           (HYPH -)
                           (NNP Nashashibi))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (NP-PRD (DT an)
                           (NN independent))))
            (. .)))

Leaves:
-------
    0   Historically
    1   ,
    2   as
    3   an
    4   example
    5   ,
    6   we
    7   ,
    8   the
    9   first
    10  Finance
    11  Minister
    12  in
    13  the
    14  Authority
           name:  ORG                14-14  Authority
    15  was
           sense: be-v.2
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 8:2,  the first Finance Minister in the Authority
            ARG2       * -> 16:1, brother Muhammad Zuhdi Al - Nashashibi
    16  brother
    17  Muhammad
        !  name:  PERSON             17-21  Muhammad Zuhdi Al - Nashashibi
    18  Zuhdi
    19  Al
    20  -
    21  Nashashibi
    22  ,
    23  and
    24  he
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 24:1, he
            ARG2       * -> 26:1, an independent
    26  an
    27  independent
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The first Palestinian Interior Minister to be appointed, uh, was Major General Abdel-Razzaq Al-Yahya, and he is an
    independent.

Treebanked sentence:
--------------------
    The first Palestinian Interior Minister 0 *T*-1 to be appointed *-2 , uh , %pw , was Major General Abdel - Razzaq Al -
    Yahya , and he is an independent .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2577.13236584
    stop time: 2585.18684751

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (JJ first)
                           (JJ Palestinian)
                           (NNP Interior)
                           (NNP Minister))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN appointed)
                                            (NP (-NONE- *-2))))))))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (EDITED (XX %pw)
                       (, ,))
               (VP (VBD was)
                   (NP-PRD (NML (NNP Major)
                                (NNP General))
                           (NNP Abdel)
                           (HYPH -)
                           (NNP Razzaq)
                           (NNP Al)
                           (HYPH -)
                           (NNP Yahya))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (NP-PRD (DT an)
                           (NN independent))))
            (. .)))

Leaves:
-------
    0   The
    1   first
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   Interior
    4   Minister
    5   0
    6   *T*-1
    7   to
    8   be
    9   appointed
           prop:  appoint.01
            v          * -> 9:0,  appointed
            ARG1       * -> 10:0, *-2 -> 6:0, *T*-1 -> 5:0, 0
            LINK-SLC   * -> 0:1,  The first Palestinian Interior Minister
                       * -> 10:0, *-2 -> 6:0, *T*-1 -> 5:0, 0
            LINK-PCR   * -> 10:0, *-2 -> 6:0, *T*-1 -> 5:0, 0
                       * -> 10:0, *-2 -> 6:0, *T*-1 -> 5:0, 0
                       * -> 10:0, *-2 -> 6:0, *T*-1 -> 5:0, 0
    10  *-2
    11  ,
    12  uh
    13  ,
    14  %pw
    15  ,
    16  was
           sense: be-v.2
           prop:  be.01
            v          * -> 16:0, was
            ARG1       * -> 0:2,  The first Palestinian Interior Minister 0 *T*-1 to be appointed *-2
            ARGM-DIS   * -> 12:1, uh
            ARG2       * -> 17:2, Major General Abdel - Razzaq Al - Yahya
    17  Major
    18  General
    19  Abdel
        !  name:  PERSON             19-24  Abdel - Razzaq Al - Yahya
    20  -
    21  Razzaq
    22  Al
    23  -
    24  Yahya
    25  ,
    26  and
    27  he
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARG1       * -> 27:1, he
            ARG2       * -> 29:1, an independent
    29  an
    30  independent
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this is one of the problems that surfaced.

Treebanked sentence:
--------------------
    So this is one of the problems that *T*-1 surfaced .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2585.18684751
    stop time: 2587.48384751

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS problems))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD surfaced))))))))
            (. .)))

Leaves:
-------
    0   So
    1   this
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 1:1,  this
            ARG2       * -> 3:2,  one of the problems that *T*-1 surfaced
    3   one
    4   of
    5   the
    6   problems
    7   that
    8   *T*-1
    9   surfaced
           sense: surface-v.1
           prop:  surface.01
            v          * -> 9:0,  surfaced
            ARG1       * -> 8:0,  *T*-1 -> 7:1, that
            LINK-SLC   * -> 5:1,  the problems
                       * -> 8:0,  *T*-1 -> 7:1, that
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yet another problem surfaced and it was a surprise, and now it is being repeated in the statements of some of the
    brothers in the Hamas leadership, which is that the appointment letter by the president and the National Reconciliation
    document I mean are not sufficient in order, uh, for the government to obtain the vote of confidence.

Treebanked sentence:
--------------------
    Yet another problem surfaced and it was a surprise , and now it *ICH*-2 is being repeated *-1 in the statements of some
    of the brothers in the Hamas leadership , which *T*-3 is that the appointment letter by the president and the National
    Reconciliation document are not %pw , I mean are not sufficient in order , uh , for the government to obtain the vote of
    confidence .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2587.48384751
    stop time: 2605.72484751

Tree:
-----
    (TOP (S (S (NP-SBJ (RB Yet)
                       (DT another)
                       (NN problem))
               (VP (VBD surfaced)))
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBD was)
                   (NP-PRD (DT a)
                           (NN surprise))))
            (, ,)
            (CC and)
            (S (ADVP-TMP (RB now))
               (NP-SBJ-1 (NP (PRP it))
                         (SBAR (-NONE- *ICH*-2)))
               (VP (VBZ is)
                   (VP (VBG being)
                       (VP (VBN repeated)
                           (NP (-NONE- *-1))
                           (PP-LOC (IN in)
                                   (NP (NP (DT the)
                                           (NNS statements))
                                       (PP (IN of)
                                           (NP (NP (DT some))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NNS brothers))
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NNP Hamas)
                                                               (NN leadership)))))))))
                           (, ,)
                           (SBAR-2 (WHNP-3 (WDT which))
                                   (S (NP-SBJ (-NONE- *T*-3))
                                      (VP (VBZ is)
                                          (SBAR-PRD (IN that)
                                                    (S (NP-SBJ (NP (NP (DT the)
                                                                       (NN appointment)
                                                                       (NN letter))
                                                                   (PP (IN by)
                                                                       (NP (DT the)
                                                                           (NN president))))
                                                               (CC and)
                                                               (NP (DT the)
                                                                   (NML (NNP National)
                                                                        (NNP Reconciliation))
                                                                   (NN document)))
                                                       (EDITED (VP-UNF (VBP are)
                                                                       (RB not)
                                                                       (XX %pw))
                                                               (, ,))
                                                       (PRN (S (NP-SBJ (PRP I))
                                                               (VP (VBP mean))))
                                                       (VP (VBP are)
                                                           (RB not)
                                                           (ADJP-PRD (JJ sufficient)
                                                                     (PP (IN in)
                                                                         (NP (NN order)
                                                                             (, ,)
                                                                             (INTJ (UH uh))
                                                                             (, ,)
                                                                             (SBAR (IN for)
                                                                                   (S (NP-SBJ (DT the)
                                                                                              (NN government))
                                                                                      (VP (TO to)
                                                                                          (VP (VB obtain)
                                                                                              (NP (NP (DT the)
                                                                                                      (NN vote))
                                                                                                  (PP (IN of)
                                                                                                      (NP (NN
    confidence)))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Yet
    1   another
    2   problem
    3   surfaced
           sense: surface-v.1
           prop:  surface.01
            v          * -> 3:0,  surfaced
            ARG1       * -> 0:1,  Yet another problem
    4   and
    5   it
    6   was
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  was
            ARG1       * -> 5:1,  it
            ARG2       * -> 7:1,  a surprise
    7   a
    8   surprise
    9   ,
    10  and
    11  now
    12  it
    13  *ICH*-2
    14  is
    15  being
    16  repeated
    17  *-1
    18  in
    19  the
    20  statements
    21  of
    22  some
    23  of
    24  the
    25  brothers
    26  in
    27  the
    28  Hamas
           name:  ORG                28-28  Hamas
    29  leadership
    30  ,
    31  which
    32  *T*-3
    33  is
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, is
            ARG1       * -> 32:0, *T*-3 -> 31:1, which
            ARG2       * -> 34:1, that the appointment letter by the president and the National Reconciliation document
                                  are not %pw , I mean are not sufficient in order , uh , for the government to obtain
                                  the vote of confidence
    34  that
    35  the
    36  appointment
    37  letter
    38  by
    39  the
    40  president
    41  and
    42  the
           name:  LAW                42-45  the National Reconciliation document
    43  National
    44  Reconciliation
    45  document
    46  are
           sense: be-v.1
           prop:  be.01
            v          * -> 46:0, are
            ARG1       * -> 35:3, the appointment letter by the president and the National Reconciliation document
            ARGM-NEG   * -> 47:0, not
    47  not
    48  %pw
    49  ,
    50  I
    51  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 51:0, mean
            ARG0       * -> 50:1, I
    52  are
           sense: be-v.1
           prop:  be.01
            v          * -> 52:0, are
            ARG1       * -> 35:3, the appointment letter by the president and the National Reconciliation document
            ARGM-NEG   * -> 53:0, not
            ARG2       * -> 54:1, sufficient in order , uh , for the government to obtain the vote of confidence
    53  not
    54  sufficient
    55  in
    56  order
    57  ,
    58  uh
    59  ,
    60  for
    61  the
    62  government
    63  to
    64  obtain
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 64:0, obtain
            ARG0       * -> 61:1, the government
            ARG1       * -> 65:2, the vote of confidence
    65  the
    66  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 66:0, vote
            ARG1       * -> 67:1, of confidence
    67  of
    68  confidence
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 2605.35533951
    stop time: 2605.8608155

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government receives encouragement from the Legislative Council, thus it becomes effective as if the appointment
    letter and the National Reconciliation document or the prisoners are worthless.

Treebanked sentence:
--------------------
    The government receives encouragement from the Legislative Council , thus it becomes effective as if the appointment
    letter and the National Reconciliation document or the prisoners are worthless .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2605.8608155
    stop time: 2615.4218155

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN government))
               (VP (VBZ receives)
                   (NP (NN encouragement))
                   (PP-CLR (IN from)
                           (NP (DT the)
                               (NNP Legislative)
                               (NNP Council)))))
            (, ,)
            (S (ADVP (RB thus))
               (NP-SBJ (PRP it))
               (VP (VBZ becomes)
                   (ADJP-PRD (JJ effective))
                   (SBAR-ADV (IN as)
                             (IN if)
                             (S (NP-SBJ (NP (DT the)
                                            (NN appointment)
                                            (NN letter))
                                        (CC and)
                                        (NP (DT the)
                                            (NML (NNP National)
                                                 (NNP Reconciliation))
                                            (NN document))
                                        (CC or)
                                        (NP (DT the)
                                            (NNS prisoners)))
                                (VP (VBP are)
                                    (ADJP-PRD (JJ worthless)))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
    2   receives
           sense: receive-v.1
           prop:  receive.01
            v          * -> 2:0,  receives
            ARG0       * -> 0:1,  The government
            ARG1       * -> 3:1,  encouragement
            ARG2       * -> 4:1,  from the Legislative Council
    3   encouragement
    4   from
    5   the
           name:  ORG                5-7    the Legislative Council
    6   Legislative
    7   Council
    8   ,
    9   thus
    10  it
    11  becomes
           sense: become-v.1
           prop:  become.01
            v          * -> 11:0, becomes
            ARGM-ADV   * -> 9:1,  thus
            ARG1       * -> 10:1, it
            ARG2       * -> 12:1, effective
            ARGM-MNR   * -> 13:1, as if the appointment letter and the National Reconciliation document or the prisoners
                                  are worthless
    12  effective
    13  as
    14  if
    15  the
    16  appointment
    17  letter
    18  and
    19  the
           name:  LAW                19-22  the National Reconciliation document
    20  National
    21  Reconciliation
    22  document
    23  or
    24  the
    25  prisoners
    26  are
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, are
            ARG1       * -> 15:2, the appointment letter and the National Reconciliation document or the prisoners
            ARG2       * -> 27:1, worthless
    27  worthless
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The problems exist.

Treebanked sentence:
--------------------
    The problems %pw exist .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2615.4218155
    stop time: 2617.48676327

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS problems))
            (EDITED (XX %pw))
            (VP (VBP exist))
            (. .)))

Leaves:
-------
    0   The
    1   problems
    2   %pw
    3   exist
           sense: exist-v.1
           prop:  exist.01
            v          * -> 3:0,  exist
            ARG1       * -> 0:1,  The problems
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 2617.48676327
    stop time: 2618.29552485

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They exist under an economic and financial siege, and also a political siege.

Treebanked sentence:
--------------------
    They exist under an economic and financial siege , and also a political siege .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2618.29552485
    stop time: 2623.35028475

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP exist)
                (PP-LOC (IN under)
                        (NP (NP (DT an)
                                (ADJP (JJ economic)
                                      (CC and)
                                      (JJ financial))
                                (NN siege))
                            (, ,)
                            (CONJP (CC and)
                                   (RB also))
                            (NP (DT a)
                                (JJ political)
                                (NN siege)))))
            (. .)))

Leaves:
-------
    0   They
    1   exist
           sense: exist-v.2
           prop:  exist.01
            v          * -> 1:0,  exist
            ARG1       * -> 0:1,  They
            ARGM-LOC   * -> 2:1,  under an economic and financial siege , and also a political siege
    2   under
    3   an
    4   economic
    5   and
    6   financial
    7   siege
    8   ,
    9   and
    10  also
    11  a
    12  political
    13  siege
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, speaking about this economic and financial siege, today Abbas said that we want a government capable of lifting
    the siege now with these efforts that have resulted so far in a kind of, uh, untangling, uh, of some of, uh, these
    difficulties that have befallen or or are facing the Palestinian people.

Treebanked sentence:
--------------------
    Okay , *PRO* speaking about this economic and financial siege , %pw %pw , today Abbas said that we want a government
    capable of *PRO* lifting the siege now with these %pw %pw efforts that *T*-1 have resulted so far in %pw a kind of , uh
    , untangling , uh , of some of , uh , these difficulties that *T*-2 have befallen *RNR*-3 or or are facing *RNR*-3 the
    Palestinian people .

Speaker information:
--------------------
    name: speaker1
    start time: 2623.35028475
    stop time: 2651.30310699

Tree:
-----
    (TOP (S (INTJ (UH Okay))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG speaking)
                       (PP-CLR (IN about)
                               (NP (DT this)
                                   (ADJP (JJ economic)
                                         (CC and)
                                         (JJ financial))
                                   (NN siege)))))
            (, ,)
            (EDITED (XX %pw)
                    (XX %pw)
                    (, ,))
            (NP-TMP (NN today))
            (NP-SBJ (NNP Abbas))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP want)
                             (NP (NP (DT a)
                                     (NN government))
                                 (ADJP (JJ capable)
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG lifting)
                                                      (NP (DT the)
                                                          (NN siege))
                                                      (ADVP-TMP (RB now))
                                                      (PP-MNR (IN with)
                                                              (NP (NP (DT these)
                                                                      (EDITED (XX %pw)
                                                                              (XX %pw))
                                                                      (NNS efforts))
                                                                  (SBAR (WHNP-1 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                                           (VP (VBP have)
                                                                               (VP (VBD resulted)
                                                                                   (ADVP-TMP (RB so)
                                                                                             (RB far))
                                                                                   (PP-CLR (IN in)
                                                                                           (EDITED (XX %pw))
                                                                                           (NP (NP (DT a)
                                                                                                   (NN kind))
                                                                                               (PP (IN of)
                                                                                                   (, ,)
                                                                                                   (INTJ (UH uh))
                                                                                                   (, ,)
                                                                                                   (NP (NP (NN untangling))
                                                                                                       (, ,)
                                                                                                       (INTJ (UH uh))
                                                                                                       (, ,)
                                                                                                       (PP (IN of)
                                                                                                           (NP (NP (DT
    some))
                                                                                                               (PP (IN of)
                                                                                                                   (, ,)
                                                                                                                   (INTJ (UH
    uh))
                                                                                                                   (, ,)
                                                                                                                   (NP (NP
    (DT these)
                                                                                                                          
    (NNS difficulties))
                                                                                                                       (SBAR
    (WHNP-2 (WDT that))
                                                                                                                            
    (S (NP-SBJ (-NONE- *T*-2))
                                                                                                                            
       (VP (VP (VBP have)
                                                                                                                            
               (VP (VBN befallen)
                                                                                                                            
                   (NP (-NONE- *RNR*-3))))
                                                                                                                            
           (CC or)
                                                                                                                            
           (VP (CC or)
                                                                                                                            
               (VP (VBP are)
                                                                                                                            
                   (VP (VBG facing)
                                                                                                                            
                       (NP (-NONE- *RNR*-3)))))
                                                                                                                            
           (NP-3 (DT the)
                                                                                                                            
                 (JJ Palestinian)
                                                                                                                            
                 (NNS people))))))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Okay
    1   ,
    2   *PRO*
    3   speaking
           sense: speak-v.1
           prop:  speak.01
            v          * -> 3:0,  speaking
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  about this economic and financial siege
    4   about
    5   this
    6   economic
    7   and
    8   financial
    9   siege
    10  ,
    11  %pw
    12  %pw
    13  ,
    14  today
    15  Abbas
           name:  PERSON             15-15  Abbas
    16  said
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, said
            ARGM-DIS   * -> 0:1,  Okay
            ARGM-ADV   * -> 2:2,  *PRO* speaking about this economic and financial siege
            ARGM-TMP   * -> 14:1, today
            ARG0       * -> 15:1, Abbas
            ARG1       * -> 17:1, that we want a government capable of *PRO* lifting the siege now with these %pw %pw
                                  efforts that *T*-1 have resulted so far in %pw a kind of , uh , untangling , uh , of
                                  some of , uh , these difficulties that *T*-2 have befallen *RNR*-3 or or are facing
                                  *RNR*-3 the Palestinian people
    17  that
    18  we
    19  want
           sense: want-v.1
           prop:  want.01
            v          * -> 19:0, want
            ARG0       * -> 18:1, we
            ARG1       * -> 20:2, a government capable of *PRO* lifting the siege now with these %pw %pw efforts that
                                  *T*-1 have resulted so far in %pw a kind of , uh , untangling , uh , of some of , uh ,
                                  these difficulties that *T*-2 have befallen *RNR*-3 or or are facing *RNR*-3 the
                                  Palestinian people
    20  a
    21  government
    22  capable
    23  of
    24  *PRO*
    25  lifting
           sense: lift-v.3
           prop:  lift.02
            v          * -> 25:0, lifting
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:1, the siege
            ARGM-TMP   * -> 28:1, now
            ARGM-MNR   * -> 29:1, with these %pw %pw efforts that *T*-1 have resulted so far in %pw a kind of , uh ,
                                  untangling , uh , of some of , uh , these difficulties that *T*-2 have befallen
                                  *RNR*-3 or or are facing *RNR*-3 the Palestinian people
    26  the
    27  siege
    28  now
    29  with
    30  these
    31  %pw
    32  %pw
    33  efforts
    34  that
    35  *T*-1
    36  have
    37  resulted
           prop:  result.01
            v          * -> 37:0, resulted
            ARG1       * -> 35:0, *T*-1 -> 34:1, that
            ARGM-TMP   * -> 38:1, so far
            ARG2       * -> 40:1, in %pw a kind of , uh , untangling , uh , of some of , uh , these difficulties that
                                  *T*-2 have befallen *RNR*-3 or or are facing *RNR*-3 the Palestinian people
            LINK-SLC   * -> 30:1, these %pw %pw efforts
                       * -> 35:0, *T*-1 -> 34:1, that
    38  so
    39  far
    40  in
    41  %pw
    42  a
    43  kind
    44  of
    45  ,
    46  uh
    47  ,
    48  untangling
    49  ,
    50  uh
    51  ,
    52  of
    53  some
    54  of
    55  ,
    56  uh
    57  ,
    58  these
    59  difficulties
    60  that
    61  *T*-2
    62  have
    63  befallen
           prop:  befall.01
            v          * -> 63:0, befallen
            ARG0       * -> 61:0, *T*-2 -> 60:1, that
            ARG1       * -> 64:0, *RNR*-3 -> 70:1, the Palestinian people
            LINK-SLC   * -> 58:1, these difficulties
                       * -> 61:0, *T*-2 -> 60:1, that
    64  *RNR*-3
    65  or
    66  or
    67  are
    68  facing
           sense: face-v.1
           prop:  face.01
            v          * -> 68:0, facing
            ARG0       * -> 61:0, *T*-2 -> 60:1, that
            ARG1       * -> 69:0, *RNR*-3 -> 70:1, the Palestinian people
            LINK-SLC   * -> 58:1, these difficulties
                       * -> 61:0, *T*-2 -> 60:1, that
    69  *RNR*-3
    70  the
    71  Palestinian
           name:  NORP               71-71  Palestinian
    72  people
    73  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is a Qatari initiative to pay the salaries of some employees in uh, Palestine.

Treebanked sentence:
--------------------
    There is a Qatari initiative 0 *T* to pay , uh , female employees , or *PRO* excuse me , *T*-1 to pay the salaries of
    some employees in uh , Palestine .

Speaker information:
--------------------
    name: speaker1
    start time: 2623.35028475
    stop time: 2651.30310699

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (JJ Qatari)
                            (NN initiative))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (EDITED (S (NP-SBJ (-NONE- *T*))
                                            (VP (TO to)
                                                (VP-UNF (VB pay)
                                                        (, ,)
                                                        (INTJ (UH uh))
                                                        (, ,)
                                                        (NP (JJ female)
                                                            (NNS employees))
                                                        (, ,)
                                                        (CC or)
                                                        (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VB excuse)
                                                                   (NP (PRP me)))))))
                                         (, ,))
                                 (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB pay)
                                         (NP (NP (DT the)
                                                 (NNS salaries))
                                             (PP (IN of)
                                                 (NP (NP (DT some)
                                                         (NNS employees))
                                                     (PP (IN in)
                                                         (INTJ (UH uh))
                                                         (, ,)
                                                         (NP (NNP Palestine))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  a Qatari initiative 0 *T* to pay , uh , female employees , or *PRO* excuse me , *T*-1
                                  to pay the salaries of some employees in uh , Palestine
    2   a
    3   Qatari
           name:  NORP               3-3    Qatari
    4   initiative
    5   0
    6   *T*
    7   to
    8   pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 8:0,  pay
            ARG0       * -> 6:0,  *T*
            ARGM-DIS   * -> 10:1, uh
            ARG2       * -> 12:1, female employees
            ARGM-DIS   * -> 16:2, *PRO* excuse me
    9   ,
    10  uh
    11  ,
    12  female
    13  employees
    14  ,
    15  or
    16  *PRO*
    17  excuse
           sense: excuse-v.2
           prop:  excuse.01
            v          * -> 17:0, excuse
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:1, me
    18  me
    19  ,
    20  *T*-1
    21  to
    22  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 22:0, pay
            ARG0       * -> 20:0, *T*-1 -> 5:0, 0
            ARG1       * -> 23:2, the salaries of some employees in uh , Palestine
    23  the
    24  salaries
    25  of
    26  some
    27  employees
    28  in
    29  uh
    30  ,
    31  Palestine
           name:  GPE                31-31  Palestine
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Getting out of the predicament.

Treebanked sentence:
--------------------
    *PRO* Getting out of the predicament .

Speaker information:
--------------------
    name: Nemer_Hammad
    start time: 2624.10849874
    stop time: 2628.10175906

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBG Getting)
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN predicament)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Getting
           prop:  get.05
            v          * -> 1:0,  Getting
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  out of the predicament
    2   out
    3   of
    4   the
    5   predicament
    6   .

