(TOP (SBARQ (WHADJP-2 (WRB How)
                      (JJ accurate))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (NN revelation))
                        (PP (IN of)
                            (NP (NP (NML (JJ armed)
                                         (NNS groups))
                                    (NNS leaders)
                                    (CC or)
                                    (NNS gunmen))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VB direct)
                                             (NP (NP (JJ armed)
                                                     (NN activity))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Iraq))))
                                             (PP-LOC (IN from)
                                                     (NP (NN neighboring)
                                                         (NNS countries)))))))))
                (ADJP-PRD (-NONE- *T*-2)))
            (. ?)))

(TOP (S (CC And)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ-1 (NP (DT some))
                  (PP (IN of)
                      (NP (PRP them))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN captured)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN with)
                            (NP (NP (NN coordination))
                                (PP (IN between)
                                    (NP (NP (DT the)
                                            (NN intelligence)
                                            (NNS services))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (CD two)
                                                (NNS sides))))))))))
        (. .)))

(TOP (SQ (VBP Have)
         (NP-SBJ (PRP you))
         (VP (VBN gotten)
             (PP-CLR (IN to)
                     (NP (NP (DT the)
                             (NN point))
                         (PP (IN of)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG revealing)
                                        (NP (NP (DT the)
                                                (NNS papers))
                                            (, ,)
                                            (SBAR-NOM (WHNP-1 (WP what))
                                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                                         (VP (VBD was)
                                                             (VP (VBN paid)
                                                                 (NP (-NONE- *-2))))))
                                            (, ,)
                                            (NP (DT the)
                                                (NN price)))))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (NN coordination))
                         (VP (VBD was)
                             (RB not)
                             (ADJP-PRD (RB sufficiently)
                                       (JJ adequate)))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB recently))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT a)
                            (NN degree))
                        (PP (IN of)
                            (NP (NN coordination)))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN area))
                                    (PP (IN of)
                                        (NP (NN information))))))))
        (, ,)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD may)
            (VP (VB have)
                (VP (VP (VBN helped)
                        (NP (NNP Iraq)))
                    (CC and)
                    (VP (VBN helped)
                        (NP (DT the)
                            (JJ Iraqi)
                            (NN security)
                            (NNS services))
                        (PP-CLR (IN in)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VP (VBG capturing)
                                               (NP (NP (DT some))
                                                   (PP (IN of)
                                                       (NP (PRP them)))))
                                           (CC or)
                                           (VP (VBG exposing)
                                               (NP (DT some)
                                                   (JJ terrorist)
                                                   (NNS organizations))))))))))
        (. .)))

(TOP (S (CC But)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB allow)
                   (S (NP-SBJ (PRP me))
                      (VP (TO to)
                          (VP (VB say)
                              (: :)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD did)
                                     (RB not)
                                     (VP (VB ask)
                                         (PP-CLR (IN about)
                                                 (NP (DT this)))))))))))
        (, ,)
        (CC but)
        (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD gave)
                                (NP (PRP us))
                                (NP (DT the)
                                    (NN ability)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB pursue)
                                               (NP (NP (DT the)
                                                       (NNS terrorists))
                                                   (, ,)
                                                   (CC and)
                                                   (NP (ADVP (RB specifically))
                                                       (NP (DT those))
                                                       (SBAR (WHNP-2 (WP who))
                                                             (S (NP-SBJ (-NONE- *T*-2))
                                                                (VP (VBP are)
                                                                    (UCP-PRD (NP (NNS foreigners))
                                                                             (CC or)
                                                                             (PP (IN from)
                                                                                 (NP (NN neighboring)
                                                                                     (NNS countries))))))))))))))))
           (, ,)
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NN feeling)
                           (CC and)
                           (NN awareness))
                       (PP-LOC (IN among)
                               (NP (NP (JJ many)
                                       (NNPS Iraqis))
                                   (SBAR (WHNP-3 (WP who))
                                         (, ,)
                                         (S (NP-SBJ (-NONE- *T*-3))
                                            (INTJ (UH uh))
                                            (, ,)
                                            (PP-PRP (ADVP (RB apparently))
                                                    (PP (IN out)
                                                        (PP (IN of)
                                                            (NP (ADJP (ADJP (RB well)
                                                                            (HYPH -)
                                                                            (VBG meaning))
                                                                      (CC and)
                                                                      (ADJP (JJ good)))
                                                                (NNS intentions))))
                                                    (NAC (-NONE- *ICH*-4)))
                                            (, ,)
                                            (VP (VBD joined)
                                                (NP (DT these)
                                                    (NNS organizations))
                                                (: --)
                                                (NAC-4 (CC or)
                                                       (PP (IN out)
                                                           (PP (IN of)
                                                               (NP (NN carelessness)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ-1 (PRP they))
        (VP (VBP have)
            (VP (VBN begun)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB feel)
                           (ADJP-PRD (ADJP (JJ guilty)
                                           (PP (IN in)
                                               (NP (PRP$ their)
                                                   (NN conscience))))
                                     (CC and)
                                     (ADJP (JJ accountable))))))
                (SBAR-PRP (IN because)
                          (S (S (NP-SBJ (PRP they))
                                (VP (VBD harmed)
                                    (NP (PRP$ their)
                                        (NN nation))))
                             (, ,)
                             (S (NP-SBJ (PRP they))
                                (VP (VBD harmed)
                                    (NP (PRP$ their)
                                        (NNS families))))
                             (, ,)
                             (S (NP-SBJ (PRP they))
                                (VP (VBD harmed)
                                    (NP (PRP$ their)
                                        (NN country))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-2 (WRB why))
                          (S (NP-SBJ (PRP they))
                             (VP (VP (VBD came)
                                     (ADVP-DIR (RB back)))
                                 (, ,)
                                 (CC and)
                                 (VP (VBD brought)
                                     (ADVP-DIR (RB back))
                                     (NP (NP (NP (DT a)
                                                 (NN lot))
                                             (PP (IN of)
                                                 (NP (NN information))))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD gave)
                                                      (NP (PRP$ our)
                                                          (NN security)
                                                          (NNS services))
                                                      (NP (NP (JJ huge)
                                                              (NNS capabilities))
                                                          (PP (IN in)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VBG hunting)
                                                                         (NP (DT the)
                                                                             (NNS terrorists)))))))))))
                                 (ADVP-PRP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT this)
                (NN operation))
        (VP (MD will)
            (VP (VB continue)))
        (. .)))

(TOP (S (CC And)
        (S (NP-SBJ (DT the)
                   (NN awakening))
           (VP (MD will)
               (VP (VB continue))))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (NN awakening))
                   (PP (IN of)
                       (NP (NP (PRP$ our)
                               (NNS citizens))
                           (NP (-NONE- *ICH*-1)))))
           (VP (VBZ opens)
               (PP (IN for)
                   (NP (PRP us)))
               (NP (DT a)
                   (JJ new)
                   (NN horizon))
               (NP-TMP (DT every)
                       (NN day))
               (, ,)
               (NP-1 (NP (PRP they))
                     (SBAR (WHNP-2 (WP who))
                           (S (NP-SBJ-3 (-NONE- *T*-2))
                              (VP (VBD were)
                                  (VP (VBN led)
                                      (NP (-NONE- *-3))
                                      (ADVP-DIR (RB astray))
                                      (PP (IN by)
                                          (NP-LGS (NP (NNS lies))
                                                  (, ,)
                                                  (NP (JJ religious)
                                                      (NNS slogans))
                                                  (CC or)
                                                  (NP (JJ political)
                                                      (NNS deceptions)))))))))))
        (. .)))

