bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 1 2 meet-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 5 9 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 5 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 25 become-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 42 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 45 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 47 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 4 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 16 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 27 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 38 bless-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 8 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 14 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 24 study-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 29 live-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 36 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 40 being-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 41 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 44 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 51 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 52 accept-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 5 being-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 7 have-v 4
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 12 stop-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 22 pass-v 3
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 26 realize-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 44 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 11 4 lead-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 3 expect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 14 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 22 be-v 1
