(TOP (S (CC And)
        (PP (IN in)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG following)
                       (PRT (RP up))
                       (PP-CLR (IN on)
                               (NP (NP (DT the)
                                       (NN situation))
                                   (PP-LOC (IN in)
                                           (NP (NNP Lebanon))))))))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBP are)
            (VP (VBN joined)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (PRP$ our)
                                    (NN correspondent))
                                (ADVP-LOC (RB there)))
                            (, ,)
                            (NP (NNP Mohammed)
                                (NNP Gharib))))))
        (. .)))

(TOP (SQ (NP-VOC (NNP Mohammed))
         (, ,)
         (S-ADV (NP-SBJ (-NONE- *PRO*))
                (VP (TO to)
                    (VP (VB begin)
                        (PRT (RP with)))))
         (, ,)
         (INTJ (UH uh))
         (, ,)
         (CC and)
         (PP-TMP (IN after)
                 (NP (NP (NP (DT the)
                             (JJS latest)
                             (NNS statements))
                         (PP (IN by)
                             (NP (NNP Fouad)
                                 (NNP Siniora))))
                     (CONJP (CC and)
                            (RB also))
                     (NP (NP (DT the)
                             (NN address))
                         (VP (VBN given)
                             (NP (-NONE- *))
                             (PP (IN by)
                                 (NP-LGS (NNP Sayyed)
                                         (NNP Hassan)
                                         (NNP Nasrallah)))
                             (PP-DTV (PP (IN to)
                                         (NP (DT the)
                                             (NN opposition)))
                                     (CC and)
                                     (PP (IN to)
                                         (NP (PDT all)
                                             (DT the)
                                             (NNPS Lebanese))))))))
         (, ,)
         (VBZ has)
         (NP-SBJ (NP (DT the)
                     (JJ political)
                     (NN debate))
                 (PP (IN between)
                     (NP (NP (DT the)
                             (NNS authorities))
                         (CC and)
                         (NP (DT the)
                             (NN opposition)))))
         (VP (VBD entered)
             (NP (NP (DT a)
                     (NN phase))
                 (PP (IN of)
                     (NP (JJ dangerous)
                         (NNS disclosures))))
             (PP (IN in)
                 (NP (PRP$ your)
                     (NN opinion))))
         (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (INTJ (UH yeah))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (ADVP (RB apparently))
            (NP-PRD (DT the)
                    (NN case))
            (EDITED (XX %pw)
                    (, ,))
            (INTJ (UH yeah))
            (, ,)
            (NP-VOC (NNP Laure)))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (INTJ (UH yeah))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS doors))
                (PP (IN of)
                    (NP (NN dialogue))))
        (, ,)
        (PP-LOC (IN in)
                (NP (DT all)
                    (NNS cases)))
        (ADVP-EXT (ADVP (RB so)
                        (RB far))
                  (SBAR (IN as)
                        (S (NP-SBJ (DT the)
                                   (CD two)
                                   (NNS sides))
                           (EDITED (XX %pw))
                           (VP (VBP are)
                               (VP (VBG saying))))))
        (, ,)
        (VP (VBP remain)
            (ADJP-PRD (JJ open)))
        (. .)))

(TOP (INTJ (UH Umm)
           (. .)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (CC but)
        (NP-SBJ (DT the)
                (NN opposition))
        (PP (IN in)
            (NP (NN return)))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH yeah))
        (, ,)
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (DT any)
                             (NN dialogue))
                     (EDITED (VP (MD can)
                                 (VP-UNF (VB take)
                                         (NP (NN place))
                                         (CC or)))
                             (, ,))
                     (INTJ (UH uh)
                           (, ,)
                           (UH uh))
                     (, ,)
                     (SBAR-ADV (ADVP (IN at)
                                     (JJS least))
                               (IN if)
                               (, ,)
                               (S (INTJ (UH yeah)
                                        (, ,)
                                        (UH yeah))
                                  (, ,)
                                  (NP-SBJ (PRP it))
                                  (VP (VBZ takes)
                                      (NP (NN place))
                                      (PP-CLR (IN between)
                                              (NP (DT the)
                                                  (CD two)
                                                  (NNS sides))))))
                     (, ,)
                     (VP (MD will)
                         (ADVP (RB only))
                         (VP (VB be)
                             (PP-PRD (IN alongside)
                                     (NP (DT the)
                                         (JJ popular)
                                         (NN opinion))))))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (NP-SBJ (DT the)
                (NN opposition))
        (ADVP-TMP (RB so)
                  (RB far))
        (VP (VBZ is)
            (VP (VBG saying)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN street))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT the)
                                         (JJ main)
                                         (NN path))
                                     (PP (IN to)
                                         (, ,)
                                         (INTJ (UH yeah)
                                               (, ,)
                                               (UH yeah))
                                         (, ,)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG changing)
                                                    (NP (DT the)
                                                        (NN government)))))))))))
        (. .)))

(TOP (S (CC And)
        (ADVP-LOC (RB here))
        (, ,)
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP have)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB point)
                          (PRT (RP out))
                          (SBAR (IN that)
                                (S (EDITED (S (NP-SBJ (EX there))
                                              (VP-UNF (VBZ is)
                                                      (XX %pw))))
                                   (NP-SBJ (EX there))
                                   (VP (VBZ is)
                                       (NP-PRD (DT a)
                                               (NN fallacy))))))))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S-UNF (NP-SBJ (DT the)
                                    (NNS media)
                                    (NNS people))))))
        (. --)))

(TOP (S (NP-SBJ-1 (DT the)
                  (NN opposition))
        (VP (VBZ is)
            (ADVP-TMP (RB so)
                      (RB far))
            (PP-LOC-PRD (IN at)
                        (NP (NP (DT the)
                                (NN stage))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (VBG demanding)
                                           (NP (NP (NP (DT a)
                                                       (NN change))
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN government))))
                                               (CC and)
                                               (RB not)
                                               (NP (NP (DT the)
                                                       (NN toppling))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN government))))))))))
            (, ,)
            (SBAR-ADV (WHNP-2 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBZ means)
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ is)
                                          (VP (VBG demanding)
                                              (NP (NP (DT a)
                                                      (NML (JJ national)
                                                           (NN unity))
                                                      (NN government))
                                                  (, ,)
                                                  (INTJ (UH yeah)
                                                        (, ,)
                                                        (UH yeah))
                                                  (, ,)
                                                  (CC or)
                                                  (NP (NP (DT a)
                                                          (NN change))
                                                      (PP (IN in)
                                                          (NP (DT the)
                                                              (NN government)))
                                                      (PP (IN through)
                                                          (, ,)
                                                          (INTJ (UH yeah)
                                                                (, ,)
                                                                (UH yeah))
                                                          (, ,)
                                                          (PRN (S (NP-SBJ (PRP I))
                                                                  (VP (VBP mean))))
                                                          (, ,)
                                                          (INTJ (UH yeah))
                                                          (, ,)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VP (VBG keeping)
                                                                         (NP-3 (NNP Prime)
                                                                               (NNP Minister)
                                                                               (NNP Siniora))
                                                                         (PP-CLR (IN as)
                                                                                 (NP (NNP Prime)
                                                                                     (NNP Minister))))
                                                                     (CC and)
                                                                     (VP (NP=3 (NP (DT some))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (JJ current)
                                                                                       (NNS ministers)))))
                                                                     (, ,)
                                                                     (PP (VBN provided)
                                                                         (SBAR (IN that)
                                                                               (, ,)
                                                                               (S (EDITED (XX %pw)
                                                                                          (, ,))
                                                                                  (PRN (S (NP-SBJ (NNP I))
                                                                                          (VP (VBP mean))))
                                                                                  (, ,)
                                                                                  (NP-SBJ-4 (DT an)
                                                                                            (NN agreement)
                                                                                            (S (-NONE- *ICH*-5)))
                                                                                  (VP (VBZ is)
                                                                                      (VP (VBN reached)
                                                                                          (NP (-NONE- *-4))
                                                                                          (S-5 (NP-SBJ (-NONE- *PRO*))
                                                                                               (VP (TO to)
                                                                                                   (VP (VB add)
                                                                                                       (NP (DT some)
                                                                                                           (NNS ministers))
                                                                                                       (PP-CLR (IN to)
                                                                                                               (NP (DT this)
                                                                                                                   (JJ current)
                                                                                                                   (NN government))))))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-VOC (NNP Mohammed))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (JJ little)
                        (NN hope))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (NP (NN dialogue)))))))
        (. .)))

