bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 0 3 gold allow-v allow.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 0 6 gold go-v go.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 5 gold like-v like.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 8 gold pause-v pause.01 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC 10:1*13:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 23 gold mean-v mean.01 ----- 23:0-rel 22:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 28 gold consider-v consider.01 ----- 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 35 gold target-v target.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 38:1-ARGM-LOC 30:1*33:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 18:1-ARGM-ADV 11:1*13:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 23 gold be-v be.01 ----- 23:0-rel 11:2-ARG1 24:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 31 gold represent-v represent.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 11 gold learn-v learn.01 ----- 11:0-rel 6:0-ARGM-NEG 7:1-ARG0 12:2-ARG1 33:0-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 15 gold deal-v deal.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 32:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 20 gold limit-v limit.01 ----- 20:0-rel 13:0-ARG0 21:1-ARG1 32:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 25 gold defeat-v defeat.01 ----- 25:0-rel 13:0-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:1-ARGM-ADV 32:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 3 gold ask-v ask.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 8 gold support-v support.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 14 gold support-v support.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 5:1*13:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 5:2*18:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 25 gold mean-v mean.01 ----- 25:0-rel 24:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 27 gold penetrate-v penetrate.01 ----- 27:0-rel 21:0-ARG0 24:3-ARGM-ADV 28:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 36 gold surround-v surround.01 ----- 36:0-rel 35:0-ARG1 37:1-ARG2 28:1*35:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 5 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 5 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 5 11 gold paralyze-v paralyze.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 7 1 gold find-v find.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 7 4 gold include-v include.01 ----- 4:0-rel 3:1-ARG2 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 5 gold create-v create.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 25 gold spread-v spread.03 ----- 25:0-rel 3:0-ARG0 23:1-ARGM-ADV 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 50 gold be-v be.01 ----- 50:0-rel 48:1-ARG1 51:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 53 gold spread-v spread.03 ----- 53:0-rel 51:0-ARG0 54:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 73 gold lose-v lose.02 ----- 73:0-rel 70:1-ARGM-ADV 71:1-ARG0 74:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 82 gold trust-v trust.02 ----- 82:0-rel 70:1-ARGM-ADV 71:1-ARG0 81:0-ARGM-NEG 83:2-ARG1
