(TOP (S (NP-SBJ (NP (NNP Haj)
                    (NNP Hussein)
                    (NNP Al)
                    (HYPH -)
                    (NNP Khalil))
                (, ,)
                (NP (NP (NNP Political)
                        (NNP Assistant))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Hezbollah)
                            (NNP Secretary)
                            (NNP General)))))
        (, ,)
        (VP (VBD revealed)
            (PP-TMP (IN during)
                    (NP (NP (DT a)
                            (JJ special)
                            (NN interview))
                        (PP (IN with)
                            (NP (NML (NNP Al)
                                     (HYPH -)
                                     (NNP Alam))
                                (NNP Channel)))))
            (SBAR (IN that)
                  (S (S (NP-SBJ (NML (JJ Lebanese)
                                     (NNP Prime)
                                     (NNP Minister))
                                (NNP Fouad)
                                (NNP Siniora))
                        (VP (VBD demanded)
                            (PP-CLR (IN from)
                                    (NP-1 (NNP Hezbollah)))
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB hand)
                                       (PRT (RP over))
                                       (NP (PRP$ its)
                                           (NNS weapons)))))
                            (, ,)
                            (PRN (CC and)
                                 (S (NP-SBJ (DT that))
                                    (VP (VBD was)
                                        (PP-TMP-PRD (IN at)
                                                    (NP (NP (DT the)
                                                            (NN time))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (JJ last)
                                                                    (JJ Israeli)
                                                                    (NN aggression))
                                                                (PP (IN on)
                                                                    (NP (NNP Lebanon))))))))))))
                     (, ,)
                     (CONJP (CC or)
                            (RB else))
                     (S (NP-SBJ-2 (DT the)
                                  (NNP Cabinet))
                        (VP (MD would)
                            (VP (VB have)
                                (S (NP-SBJ (-NONE- *-2))
                                   (VP (TO to)
                                       (VP (VB issue)
                                           (NP (PRP$ its)
                                               (NNS orders)
                                               (S (-NONE- *ICH*-3)))
                                           (PP-CLR (IN to)
                                                   (NP (DT the)
                                                       (NN security)
                                                       (NNS forces)))
                                           (S-3 (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB seize)
                                                        (NP (NP (DT the)
                                                                (NN party)
                                                                (POS 's))
                                                            (NNS weapons))))))))))))))
        (. .)))

(TOP (S (NP-TMP (DT That)
                (NN day))
        (NP-SBJ (PRP we))
        (VP (VBD were)
            (VP (VBG discussing)
                (NP (NP (NP (NNS means))
                        (PP (IN of)
                            (NP (NN confrontation))))
                    (, ,)
                    (SBAR (SBAR (WHADVP-1 (WRB how))
                                (S (NP-SBJ (PRP we))
                                   (VP (MD should)
                                       (VP (VB deal)
                                           (PP-CLR (IN with)
                                                   (NP (DT the)
                                                       (VBG existing)
                                                       (NN aggression)))
                                           (ADVP-MNR (-NONE- *T*-1))))))
                          (, ,)
                          (CC and)
                          (SBAR (WHADVP-3 (WRB how))
                                (S (NP-SBJ (PRP we))
                                   (VP (MD should)
                                       (VP (VB deal)
                                           (PP-CLR (IN with)
                                                   (NP (NP (DT the)
                                                           (JJ international)
                                                           (NNS resolutions))
                                                       (SBAR (WHNP-2 (WDT that))
                                                             (S (NP-SBJ (-NONE- *T*-2))
                                                                (VP (VBD were)
                                                                    (ADVP-TMP (RB still))
                                                                    (NP-PRD (VBG existing)
                                                                            (NN draft)
                                                                            (NNS resolutions)))))))
                                           (ADVP-MNR (-NONE- *T*-3))))))))))
        (. .)))

(TOP (INTJ (UH Em)
           (. .)))

(TOP (S (CC And)
        (ADVP-LOC-PRD-TPC-1 (EX there))
        (NP-SBJ-2 (NP (PRP he))
                  (NP (-NONE- *ICH*-3)))
        (VP (VBD was)
            (ADVP-LOC-PRD (-NONE- *T*-1))
            (, ,)
            (NP-3 (NNP Prime)
                  (NNP Minister)
                  (NNP Siniora))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG proposing)
                       (PP-LOC (IN in)
                               (NP (NP (NN front))
                                   (PP (IN of)
                                       (NP (NN everyone)))))
                       (, ,)
                       (PRN (S (NP-SBJ (PRP I)))
                            (VP (VBP mean)))
                       (, ,)
                       (SBAR (IN that)
                             (S (SBAR-ADV (IN if)
                                          (S (NP-SBJ-4 (PRP we))
                                             (VP (VBP want)
                                                 (S (NP-SBJ (-NONE- *PRO*-4))
                                                    (VP (TO to)
                                                        (VP (VB get)
                                                            (PP-CLR (IN out)
                                                                    (PP (IN of)
                                                                        (NP (DT this)
                                                                            (NN war))))))))))
                                (, ,)
                                (ADVP (RB so))
                                (NP-VOC (NNP Haj))
                                (, ,)
                                (NP-SBJ-5 (PRP you))
                                (ADVP (RB only))
                                (VP (VBP have)
                                    (S (NP-SBJ (-NONE- *-5))
                                       (VP (TO to)
                                           (VP (VB obey)
                                               (SBAR (IN that)
                                                     (S (NP-SBJ (NNP Hezbollah))
                                                        (VP (MD should)
                                                            (VP (VB hand)
                                                                (PRT (RP over))
                                                                (NP (PRP$ its)
                                                                    (NNS weapons)))))))))))))))
        (. .)))

(TOP (INTJ (UH Em)
           (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD told)
               (NP (PRP him))
               (INTJ (UH okay))))
        (, ,)
        (CC and)
        (SBARQ (NP-TPC (NP (ADJP (JJ other)))
                       (SBAR (IN than)
                             (NP (DT that))))
               (WHNP-1 (WDT what)
                       (JJ other)
                       (NN option))
               (SQ (VBP do)
                   (NP-SBJ (PRP we))
                   (VP (VB have)
                       (NP (-NONE- *T*-1)))))
        (. ?)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (S (NP-TPC (NP (ADJP (JJ other)))
                       (PP (IN than)
                           (NP (DT that)
                               (NN option))))
               (, ,)
               (NP-TPC (DT the)
                       (NNP Cabinet))
               (, ,)
               (SBAR-ADV (IN if)
                         (S (NP-SBJ-1 (PRP you))
                            (VP (VBP do)
                                (RB not)
                                (VP (VB want)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB hand)
                                               (NP (PRP them))
                                               (PRT (RP over))
                                               (, ,)
                                               (PRN (S (NP-SBJ (PRP I))
                                                       (VP (VBP mean))))
                                               (, ,)
                                               (ADVP-MNR (RB voluntarily)))))))))
               (, ,)
               (ADVP (RB then))
               (S (S (NP-SBJ (DT the)
                             (NNP Cabinet))
                     (VP (MD will)
                         (VP (VP (VB convene)
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NNP Council))
                                     (PP (IN of)
                                         (NP (NNP Ministers)))))
                             (, ,)
                             (CC and)
                             (VP (VB demand)
                                 (INTJ (UH ah))))))
                  (CC and)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP give)
                         (NP (NN authorization)
                             (S (-NONE- *ICH*-2)))
                         (PP-DTV (IN to)
                                 (NP (DT the)
                                     (JJ Lebanese)
                                     (NN army)))
                         (S-2 (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB perform)
                                      (NP (NN break)
                                          (HYPH -)
                                          (NNS ins)))))))
                  (CC and)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB confiscate)
                             (NP (DT the)
                                 (NNS weapons))
                             (PP-MNR (IN without)
                                     (S-NOM (NP-SBJ-3 (PRP you))
                                            (VP (VBG having)
                                                (S (NP-SBJ (-NONE- *-3))
                                                   (VP (TO to)
                                                       (VP (VB hand)
                                                           (NP (PRP them))
                                                           (PRT (RP over))
                                                           (, ,)
                                                           (PRN (S (NP-SBJ (PRP I))
                                                                   (VP (VBP mean))))
                                                           (, ,)
                                                           (PP-MNR (IN by)
                                                                   (NP (NN hand)))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (NNP Al)
                (HYPH -)
                (NNP Khalil))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NP (NML (NML (NNP Speaker))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ Lebanese)
                                                (NNP Parliament))))
                                   (NNP Nabih)
                                   (NNP Berri))
                               (, ,)
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD was)
                                            (ADJP-PRD (JJ present))))))
                     (, ,)
                     (VP (VBD responded)
                         (PP-CLR (IN to)
                                 (NP (NNP Siniora)))
                         (PP-TMP (IN at)
                                 (NP (DT the)
                                     (NN time)))
                         (, ,)
                         (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                (ADJP-PRD (JJ surprised)
                                          (PP (IN at)
                                              (NP (NP (DT the)
                                                      (JJ pressured)
                                                      (NN timing))
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB disarm)
                                                             (NP (DT the)
                                                                 (NN resistance)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP remember)
            (NP (NP (DT that)
                    (NN day))
                (S (NP-SBJ (NNP Speaker)
                           (NNP Nabih)
                           (NNP Berri))
                   (, ,)
                   (VP (VP (VBG confronting)
                           (NP (PRP him)))
                       (CC and)
                       (VP (VBG telling)
                           (NP (PRP him))
                           (, ,)
                           (S (NP-VOC (NNP Prime)
                                      (NNP Minister))
                              (, ,)
                              (INTJ (UH oh)
                                    (NN brother))
                              (, ,)
                              (S (S (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (JJ Israeli)
                                                    (NNS kibbutzes))
                                                (SBAR (WHNP-3 (WDT that))
                                                      (S (NP-SBJ (-NONE- *T*-3))
                                                         (VP (VBP are)
                                                             (PP-LOC-PRD (IN in)
                                                                         (NP (JJ northern)
                                                                             (NNP Palestine))))))))
                                    (, ,)
                                    (NP-SBJ (DT the)
                                            (JJ Israeli)
                                            (NN peasant)
                                            (NN farmer))
                                    (VP (VBZ carries)
                                        (NP (NP (PRP$ his)
                                                (NN weapon))
                                            (, ,)
                                            (NP (NP (NP (PRP$ his)
                                                        (NN RPG))
                                                    (, ,)
                                                    (EDITED (XX %pw))
                                                    (NP (DT the)
                                                        (NN gun)))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (EDITED (XX %pw))
                                                        (NN bomb))
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (JJ agricultural)
                                                            (NN tractor))
                                                        (, ,)
                                                        (XX present)))))))
                                 (, ,)
                                 (CC and)
                                 (S (NP-SBJ-1 (PRP you))
                                    (VP (VBP are)
                                        (VP (VBG coming)
                                            (ADVP-TMP (RB now))
                                            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                                   (VP (VBG demanding)
                                                       (NP-2 (PRP us))
                                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                                          (VP (VP (TO to)
                                                                  (VP (VB disarm)
                                                                      (NP (DT the)
                                                                          (NN resistance))))
                                                              (CC or)
                                                              (VP (TO to)
                                                                  (VP (VB hand)
                                                                      (PRT (RP over))
                                                                      (NP (DT the)
                                                                          (NN resistance)
                                                                          (NNS weapons))
                                                                      (, ,)
                                                                      (INTJ (UH no))))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD commented)
               (PP-CLR (IN on)
                       (NP (NP (DT the)
                               (NNS words))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Prime)
                                   (NNP Minister)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBD told)
               (NP (PRP him))
               (: :)
               (S (NP-VOC (NP (NNP Mr.)
                              (NNP Fouad)
                              (NNP Siniora))
                          (, ,)
                          (NP (NNP Prime)
                              (NNP Minister)))
                  (, ,)
                  (S (PP (IN by)
                         (NP (NNP God)))
                     (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (NP-PRD (NP (NP (DT a)
                                         (NN shame))
                                     (CC and)
                                     (NP (DT a)
                                         (NN disgrace)))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (PRP you))
                                          (VP (VB ask)
                                              (NP (PRP us))
                                              (NP (-NONE- *T*-1))))))))
                  (, ,)
                  (S (NP-SBJ (PRP you))
                     (VP (VB give)
                         (NP (PRP us))
                         (NP (NP (CD two)
                                 (NNS options))
                             (, ,)
                             (S (CC either)
                                (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VP (VB hand)
                                            (PRT (RP over))
                                            (NP (PRP$ our)
                                                (NNS weapons))
                                            (SBAR-TMP (IN while)
                                                      (S (NP-SBJ (PRP we))
                                                         (VP (VBP are)
                                                             (PP-PRD (IN in)
                                                                     (NP (NP (DT the)
                                                                             (NN peak))
                                                                         (PP (IN of)
                                                                             (NP (NP (NN battle))
                                                                                 (PP (IN with)
                                                                                     (NP (DT this)
                                                                                         (JJ Israeli)
                                                                                         (NN enemy)))))))))))
                                        (, ,)
                                        (CC or)
                                        (VP (VB threaten)
                                            (NP (PRP us))
                                            (SBAR (IN that)
                                                  (S (NP-SBJ (PRP you))
                                                     (VP (MD 'll)
                                                         (VP (VB let)
                                                             (S (NP-SBJ (PRP it))
                                                                (VP (VB continue)
                                                                    (NP (DT the)
                                                                        (NN battle))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

