bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 0 19 gold admit-v admit.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 27:0-ARGM-LOC 2:3*27:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG2 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 19 gold detain-v detain.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP 24:1-ARG2 13:1*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 26 gold reveal-v reveal.01 ----- 26:0-rel 25:1-ARG0 28:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 6 gold know-v know.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 11 gold declare-v declare.02 ----- 11:0-rel 9:1-ARG0 12:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 9 gold write-v write.01 ----- 9:0-rel 5:2-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 14 gold write-v write.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 19 gold surprise-v surprise.01 ----- 19:0-rel 18:0-ARGM-NEG 20:0-ARG1 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 5 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 14 gold stand-v stand.07 ----- 14:0,15:1-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 17 gold say-v say.01 ----- 17:0-rel 5:2-ARG0 18:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 8 16 gold publish-v publish.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 7:1*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 9 gold speak-v speak.01 ----- 9:0-rel 5:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 16 gold possess-v possess.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 11:1*17:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 21 gold speak-v speak.01 ----- 21:0-rel 20:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 26 gold speak-v speak.01 ----- 26:0-rel 24:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 30 gold oblige-v oblige.02 ----- 30:0-rel 23:1-ARGM-TMP 31:0-ARG1 32:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 34 gold admit-v admit.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 37 gold possess-v possess.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 10 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-TMP 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 10 19 gold change-v change.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 24 gold break-v break.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 20:1*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 41 gold try-v try.01 ----- 41:0-rel 37:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 45 gold notice-v notice.01 ----- 45:0-rel 44:1-ARG0 46:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 50 gold try-v try.01 ----- 50:0-rel 48:1-ARG0 51:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 55 gold look-v look.02 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 59 gold break-v break.01 ----- 59:0-rel 58:1-ARG0 60:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 65 gold say-v say.01 ----- 65:0-rel 64:1-ARG0 66:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 68 gold be-v be.01 ----- 68:0-rel 67:1-ARG1 69:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 75 gold know-v know.01 ----- 75:0-rel 72:1-ARG0 76:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 80 gold possess-v possess.01 ----- 80:0-rel 77:1-ARG0 81:1-ARG1
