(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ-CLF (VBZ is)
                    (NP-SBJ (PRP it))
                    (NP-PRD (-NONE- *T*-1))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-3 (-NONE- *T*-2))
                             (NP-TMP (NN today))
                             (VP (VBZ wants)
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB blow)
                                            (NP (NNS things))
                                            (PRT (RP up))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Lebanon)))))))))
                    (, ,)
                    (NP-VOC (NNP Doctor)))
            (. ?)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (DT no)
                    (NN doubt)
                    (SBAR (IN that)
                          (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ is)
                                                  (VP (VBG going)
                                                      (PRT (RP on))
                                                      (ADVP-TMP (RB now))))))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT a)
                                             (NN repercussion))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NML (NNP July)
                                                      (NNP 12th))
                                                 (NNP War)))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (EDITED (NNP Israel)
                (, ,))
        (ADVP (RB obviously))
        (, ,)
        (NP-SBJ (NNP Israel))
        (VP (VBZ has)
            (ADVP-TMP (RB never)
                      (PP (IN in)
                          (NP (PRP$ its)
                              (NN history))))
            (VP (VBN encountered)
                (, ,)
                (PP-TMP (SBAR (IN since)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBD came)
                                     (PP-CLR (IN into)
                                             (NP (NN existence))))))
                        (PP (IN until)
                            (NP (NN today))))
                (, ,)
                (NP (NP (DT a)
                        (NN resistance))
                    (PP (IN like)
                        (NP (NP (DT the)
                                (NN resistance))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBD met)
                                         (NP (-NONE- *T*-1))
                                         (PP-LOC (IN in)
                                                 (NP (DT this)
                                                     (NN war)))))))))))
        (. .)))

(TOP (S (NP-PRD-TPC-1 (NP (DT A)
                          (NN slap))
                      (PP (IN in)
                          (NP (DT the)
                              (NN face)))
                      (PP (IN in)
                          (NP (NN return))))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (NP-PRD (-NONE- *T*-1)))
        (. .)))

(TOP (S (CC And)
        (PP-TMP (IN to)
                (NP (DT this)
                    (NN day)))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP-TMP (RB still))
        (VP (VBP hear)
            (NP (NP (DT the)
                    (NNS repercussions))
                (PP-LOC (IN within)
                        (NP (NNP Israel)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP me))
                   (VP (VB go)
                       (ADVP-DIR (RB back)
                                 (PP (-NONE- *ICH*-1)))
                       (NP-EXT (DT a)
                               (JJ little))
                       (PP-1 (IN to)
                             (NP (NP (DT the)
                                     (NN creation))
                                 (PP (IN of)
                                     (NP (NNP Israel))))))))
            (. .)))

(TOP (S (NP-SBJ (NP (NNP Israel))
                (CC and)
                (NP (DT the)
                    (JJ Arab)
                    (NNS countries)))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (JJ close)
                          (PP (IN to)
                              (NP (DT each)
                                  (JJ other))))
                (PP-TMP (IN during)
                        (NP (NP (NP (DT the)
                                    (NN time))
                                (PP (IN of)
                                    (NP (PRP$ their)
                                        (NN existence))))
                            (, ,)
                            (NP (QP (RB about)
                                    (CD 50)
                                    (CC or)
                                    (CD 60))
                                (NNS years))))))
        (. .)))

(TOP (S (CC And)
        (PP-TMP (IN during)
                (NP (DT those)
                    (NNS years)))
        (, ,)
        (NP-SBJ (NNP Israel))
        (VP (VBD waged)
            (NP (NP (ADJP (RB well)
                          (VBN coordinated))
                    (NNS wars))
                (, ,)
                (SBAR (WHPP-1 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (ADJP-PRD (JJ victorious)
                                       (PP (-NONE- *T*-1)))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NP (DT the)
                                             (JJ unlimited)
                                             (NN support))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD received)
                                                      (NP (-NONE- *T*-2))
                                                      (PP-CLR (IN from)
                                                              (NP (DT the)
                                                                  (NNS superpowers)))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-NOM-SBJ (WHNP-2 (WP what))
                      (S (NP-SBJ-1 (NNP Israel))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB fail)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB observe)
                                            (NP (-NONE- *T*-2)))))))))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-TPC (DT the)
                                 (JJ societal)
                                 (NN war))
                         (, ,)
                         (SBAR-ADV (IN if)
                                   (S (NP-SBJ-3 (PRP it))
                                      (VP (VBD were)
                                          (ADJP-PRD (JJ able)
                                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VP (VB wage)
                                                                   (NP (PRP it)))
                                                               (CC and)
                                                               (VP (VB destroy)
                                                                   (NP (JJ Arab)
                                                                       (NN society))
                                                                   (PP-MNR (IN from)
                                                                           (NP (DT the)
                                                                               (NN inside)))))))))))
                         (, ,)
                         (ADVP (RB then))
                         (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB have)
                                 (NP (DT the)
                                     (JJ final)
                                     (NN victory)))))))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (NP-SBJ (PRP we))
                  (VP (VBP are)
                      (PP-LOC-PRD (IN in)
                                  (NP (NP (JJ civilized)
                                          (NNS societies))
                                      (SBAR (WHNP-1 (WP$ whose)
                                                    (NN age))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBZ goes)
                                                   (ADVP (RB back))
                                                   (NP-TMP (NP (NNS thousands))
                                                           (PP (IN of)
                                                               (NP (NNS years)))))))))))
               (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (S (NP-SBJ (NNP Israel))
           (VP (VBZ understands)
               (NP (DT this)
                   (NN premise))))
        (CC and)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBZ wants)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB dismantle)
                          (NP (NNS societies))
                          (PP-MNR (IN from)
                                  (NP (DT the)
                                      (NN inside))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (NP-SBJ (PRP it))
        (VP (VBZ resorts)
            (PP-CLR (PP (IN to)
                        (NP (JJ sectarian)
                            (NN strife)))
                    (, ,)
                    (PP (IN to)
                        (NP (JJ religious)
                            (NN incitement)))
                    (EDITED (CC and)
                            (PP-UNF (IN to))
                            (, ,))
                    (CC and)
                    (PP (IN to)
                        (NP (ADJP (JJ racial)
                                  (CC and)
                                  (JJ ethnic))
                            (NN strife)))
                    (CC and)
                    (ADVP-ETC (RB so)
                              (RB on))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ leads)
            (ADVP-MNR (RB naturally))
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NN fact)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (NP (NN someone))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Lebanon))))
                                         (NP (-NONE- *ICH*-1)))
                                 (VP (VBZ is)
                                     (VP (VBG working)
                                         (PP-CLR (IN for)
                                                 (NP (NP (DT the)
                                                         (NN benefit))
                                                     (PP (IN of)
                                                         (NP (JJ Israeli)
                                                             (NNS interests)))))
                                         (, ,)
                                         (NP-1 (NP (NN someone))
                                               (VP (VBG working)
                                                   (PP-CLR (IN for)
                                                           (NP (NP (DT the)
                                                                   (NNS interests))
                                                               (PP (IN of)
                                                                   (NP (NNP Israel))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Of)
                 (RB course))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (. .)))

(TOP (S (EDITED (DT Those)
                (, ,)
                (PRP they)
                (, ,))
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBG stirring)
                                     (PRT (RP up))
                                     (NP (NP (PDT all)
                                             (DT these)
                                             (NNS waves))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP we))
                                                  (VP (VBP are)
                                                      (VP (VBG seeing)
                                                          (NP (-NONE- *T*-2))
                                                          (PP-TMP (IN at)
                                                                  (NP (DT this)
                                                                      (NN stage))))))))))))))
        (. .)))

