bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 0 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 0 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 13:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 1 0 gold be-v be.03 ----- 0:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 1 2 gold experience-v experience.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 1 10 gold begin-v begin.01 ----- 10:0-rel 8:0-ARG1 11:1-ARGM-LOC 3:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 11:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 6 gold occupy-v occupy.01 ----- 6:0-rel 3:1-ARG0 8:1-ARGM-DIS 10:1-ARG1 11:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 16 gold undertake-v undertake.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 13:1-ARGM-DIS 15:1-ARG0 17:3-ARG1 49:1-ARGM-DIS 51:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 42 gold be-v be.01 ----- 42:0-rel 41:0-ARG1 43:3-ARG2 36:1*41:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 3 56 gold destroy-v destroy.01 ----- 56:0-rel 53:1-ARGM-DIS 55:1-ARG0 57:1-ARGM-DIS 59:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 4 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-DIS 8:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 5 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 6:1-ARGM-TMP 8:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 7 gold disagree-v disagree.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 12 gold say-v say.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 9:1*11:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 7 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1 21:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 1 gold be-v be.02 ----- 1:0-rel 3:1-ARGM-DIS 5:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 15 gold come-v come.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-MNR 5:1*14:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 30 gold nourish-v nourish.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-MNR 36:1-ARG0 5:2*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 55 gold act-v act.02 ----- 55:0-rel 53:0-ARG0 56:2-ARG1 48:1*53:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on 8 58 gold stir-v stir.04 ----- 58:0,59:1-rel 56:0-ARG0 60:2-ARG1
