bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 13 gold include-v include.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG1 5:1*12:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 18 gold meet-v meet.03 ----- 18:0-rel 0:2-ARG0 19:1-ARGM-TMP 21:1-ARG1 28:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 30 gold examine-v examine.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1 40:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 42 gold application-n application.02 ----- 42:0-rel 43:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 46 gold present-v present.01 ----- 46:0-rel 47:0-ARG1 48:1-ARGM-LOC 62:1-ARG2 44:1*47:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1;46:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 6 gold develop-v develop.01 ----- 6:0-rel 7:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 13 gold agree-v agree.01 ----- 13:0-rel 3:2-ARG0 12:1-ARGM-TMP 14:2-ARG1 21:1-ARGM-CAU 35:2;46:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 16 gold freeze-v freeze.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 27 gold result-v result.01 ----- 27:0-rel 25:1-ARG1 26:0-ARGM-MOD 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 44 gold develop-v develop.01 ----- 44:0-rel 45:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 49 gold set-v set.02 ----- 49:0-rel 47:1-ARG0 48:0-ARGM-MOD 50:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 54 gold deprive-v deprive.01 ----- 54:0-rel 52:0-ARG0 55:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 3 gold submit-v submit.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 8 gold see-v see.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 36:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 13 gold constitute-v constitute.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-NEG 14:2-ARG1 23:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 26 gold address-v address.02 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 46 gold convince-v convince.01 ----- 46:0-rel 47:0-ARG1 48:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 52 gold increase-v increase.01 ----- 52:0-rel 37:0*48:0*49:0-ARG0 50:0-ARGM-MOD 51:0-ARGM-NEG 53:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 58 gold enrich-v enrich.01 ----- 58:0-rel 56:0-ARG0 59:1-ARG1 65:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 61 gold recycle-v recycle.01 ----- 61:0-rel 56:0-ARG0 62:1-ARG1 65:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 63 gold spend-v spend.01 ----- 63:0-rel 64:0-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 67 gold extract-v extract.01 ----- 67:0-rel 65:0-ARG0 68:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 9 gold operate-v operate.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG4 3:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 19 gold request-v request.01 ----- 19:0-rel 17:1-ARG0 20:2;29:1-ARG1 23:1-ARG2 37:0-ARGM-PRD 3:1*37:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 29 gold pertain-v pertain.01 ----- 29:0-rel 19:0-ARG0 20:1-ARG0 30:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 40 gold be-v be.01 ----- 40:0-rel 0:2;29:1-ARG1 39:0-ARGM-MOD 41:2-ARG2 50:1;67:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 70 gold use-v use.01 ----- 70:0-rel 68:1-ARG0 69:0-ARGM-MOD 71:1-ARG1 73:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 75 gold produce-v produce.01 ----- 75:0-rel 73:0-ARG0 76:1-ARG1 77:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 4 1 gold note-v note.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 4 6 gold receive-v receive.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
