bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 4 view-v 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 18 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 20 pleasure-n 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 22 welcome-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 1 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 4 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 16 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 31 focus-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 43 assassination-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 5 5 see-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 5 15 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 1 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 3 error-n 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 4 report-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 17 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 5 die-v 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 9 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 14 come-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 4 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 16 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 30 know-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 15 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 23 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 30 lose-v 4
