945.097547599 949.495188711 speaker1 female native
949.495188711 967.641776748 speaker1 female native
949.495188711 967.641776748 speaker1 female native
967.692324347 976.184320977 Khattar_Abu_Diab male native
976.184320977 981.089154567 Khattar_Abu_Diab male native
981.089154567 985.304611241 Khattar_Abu_Diab male native
985.304611241 995.392408593 Khattar_Abu_Diab male native
995.392408593 1010.80812412 Khattar_Abu_Diab male native
1010.80812412 1018.88774941 Khattar_Abu_Diab male native
1018.88774941 1028.60218113 Khattar_Abu_Diab male native
1028.60218113 1035.25777283 Khattar_Abu_Diab male native
1035.1228214 1035.83048778 speaker1 female native
1035.25777283 1048.83518113 Khattar_Abu_Diab male native
1042.21327635 1042.98611007 speaker1 female native
1048.26519714 1048.92231592 speaker1 female native
