bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 7 gold call-v call.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 17 gold doubt-v doubt.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 0 33 gold support-v support.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 27:1*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 1 3 gold contradict-v contradict.01 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 1 10 gold deal-v deal.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 2 7 gold let-v let.01 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 6:0-ARG0 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 2 9 gold explain-v explain.01 ----- 9:0-rel 8:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 3 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 3 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 6 gold appear-v appear.02 ----- 6:0-rel 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 4 16 gold be-v be.01 ----- 16:0-rel 9:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 5 5 gold express-v express.01 ----- 5:0-rel 0:1-ARG0 6:2;14:1-ARG1 8:2-ARGM-TMP 16:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 5 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 13:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 6 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 10 gold encourage-v encourage.02 ----- 10:0-rel 6:1-ARGM-DIS 11:0-ARG1 12:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 22 gold be-v be.02 ----- 22:0-rel 15:1-ARGM-ADV 16:1-ARGM-MNR 21:0-ARGM-MOD 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 7 36 gold talk-v talk.01 ----- 36:0-rel 28:1-ARGM-DIS 30:2-ARG0 37:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARG2 12:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 15 gold hold-v hold.04 ----- 15:0-rel 12:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 21 gold think-v think.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 26 gold be-v be.01 ----- 26:0-rel 25:0-ARGM-DIS 27:1-ARG2 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 33 gold be-v be.01 ----- 33:0-rel 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG2 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 38 gold invite-v invite.01 ----- 38:0-rel 35:0-ARG0 36:0-ARGM-NEG 39:1-ARG1 40:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 8 43 gold deal-v deal.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 10 gold initiate-v initiate.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 20 gold content-v content.01 ----- 20:0-rel 18:0-ARGM-MOD 19:1-ARG0 21:1-ARGM-REC 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 10 28 gold be-v be.01 ----- 28:0-rel 23:2-ARG1 29:1-ARGM-ADV 30:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on 11 17 gold thank-v thank.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 5:2-ARGM-DIS 16:1-ARG0 18:1-ARG1 19:1-ARGM-EXT
