bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 15 gold demand-v demand.01 ----- 15:0-rel 10:1-ARG0 14:1-ARGM-ADV 16:2-ARG1 23:0-ARGM-TMP 7:1*23:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 18 gold recognize-v recognize.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 21 gold reject-v reject.01 ----- 21:0-rel 16:1-ARG0 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 26 gold hear-v hear.01 ----- 26:0-rel 0:1-ARGM-DIS 6:1-ARGM-TMP 25:1-ARG0 27:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 32 gold criticize-v criticize.01 ----- 32:0-rel 27:2-ARG0 31:1-ARGM-ADV 33:1-ARG1 35:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 40 gold fire-v fire.01 ----- 40:0-rel 36:1-ARG0 39:0-ARGM-NEG 41:1-ARG1 43:1-ARGM-DIR 46:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 2 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 2 7 gold reconcile-v reconcile.01 ----- 7:0-rel 5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1 11:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 7 gold release-v release.01 ----- 7:0-rel 3:1-ARGM-ADV 8:0-ARG1 9:1-ARGM-MNR 8:0*8:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 21 gold come-v come.09 ----- 21:0,22:1-rel 11:1-ARGM-LOC 18:2;27:2-ARG1 26:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 25 gold mean-v mean.01 ----- 25:0-rel 24:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 37 gold be-v be.01 ----- 37:0-rel 28:2-ARG1 34:1-ARGM-ADV 38:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 16 gold announce-v announce.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 11:1*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-NEG 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 34 gold respect-v respect.01 ----- 34:0-rel 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 18 gold form-v form.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 33 gold mean-v mean.01 ----- 33:0-rel 32:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 36 gold exist-v exist.01 ----- 36:0-rel 31:0-ARG1 37:1-ARGM-TMP 26:1*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 44 gold comply-v comply.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:1-ARG1 49:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 52 gold say-v say.01 ----- 52:0-rel 50:1-ARG0 53:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 7:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 4 gold sign-v sign.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 16 gold commit-v commit.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG1 17:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 30 gold be-v be.03 ----- 30:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 35 gold invite-v invite.01 ----- 35:0-rel 22:1-ARGM-DIS 25:1-ARGM-DIS 28:2;33:1-ARG0 31:1-ARGM-MNR 36:1-ARG1 37:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 39 gold participate-v participate.01 ----- 39:0-rel 37:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 8 3 gold accept-v accept.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 8 28 gold be-v be.01 ----- 28:0-rel 0:2-ARG1 29:1-ARGM-TMP 30:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 9 4 gold sign-v sign.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 10 4 gold set-v set.03 ----- 4:0,5:1-rel 0:1-ARG0 1:1-ARGM-DIS 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 11 1 gold succeed-v succeed.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARG1 20:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 11 5 gold establish-v establish.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 11 25 gold establish-v establish.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 13 5 gold return-v return.01 ----- 5:0-rel 0:2-ARG1 6:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 13 13 gold sign-v sign.01 ----- 13:0-rel 14:0-ARG1 8:1*14:0-LINK-SLC 14:0*14:0*14:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 3 gold start-v start.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 9:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 6 gold disclaim-v disclaim.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 12 gold clash-v clash.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 22 gold oppose-v oppose.01 ----- 22:0-rel 20:0-ARG0 21:1-ARGM-ADV 17:1*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 26 gold oppose-v oppose.01 ----- 26:0-rel 20:0-ARG0 25:1-ARGM-TMP 17:1*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 31 gold oppose-v oppose.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-TMP 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 36 gold win-v win.01 ----- 36:0-rel 17:2-ARG0 37:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 23 gold let-v let.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 25 gold remember-v remember.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2 54:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 35 gold put-v put.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 41 gold be-v be.02 ----- 41:0-rel 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 49 gold be-v be.02 ----- 49:0-rel 50:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 58 gold renew-v renew.01 ----- 58:0-rel 59:0-ARG1 59:0*59:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 63 gold refuse-v refuse.01 ----- 63:0-rel 62:1-ARG0 64:1-ARGM-DIS 65:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 68 gold accept-v accept.01 ----- 68:0-rel 65:1-ARG0 69:1-ARG1
