(TOP (S-IMP (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB allow)
                (S (NP-SBJ (PRP me))
                   (VP (TO to)
                       (VP (VB go)
                           (ADVP-DIR (RB back)
                                     (PP (IN to)
                                         (NP (NNP Dr.)
                                             (NNP Saged)
                                             (NNP Hamid))))))))
            (. .)))

(TOP (S (NP-VOC (NNP Dr.)
                (NNP Saged))
        (INTJ (UH ah))
        (NP-SBJ-1 (PRP I))
        (VP (MD would)
            (VP (VB like)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB pause)
                           (PP-CLR (IN with)
                                   (NP (NP (NP (DT the)
                                               (NN bombing))
                                           (SBAR (WHNP-2 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD happened)
                                                        (NP-TMP (NN today))
                                                        (PP-LOC (IN in)
                                                                (NP (NML (NNP al)
                                                                         (HYPH -)
                                                                         (NNP Tayaran))
                                                                    (NNP Square)))))))
                                       (, ,)
                                       (PRN (S (NP-SBJ (PRP I))
                                               (VP (VBP mean))))
                                       (, ,)
                                       (SBAR (WHNP-3 (WDT which))
                                             (S (NP-SBJ-4 (-NONE- *T*-3))
                                                (VP (VBZ is)
                                                    (VP (VBN considered)
                                                        (S (NP-SBJ (-NONE- *-4))
                                                           (NP-PRD (NP (DT the)
                                                                       (JJ fourth))
                                                                   (SBAR (WHNP-5 (-NONE- 0))
                                                                         (S (NP-SBJ (-NONE- *T*-5))
                                                                            (VP (TO to)
                                                                                (VP (VB target)
                                                                                    (NP (NP (DT this)
                                                                                            (NN square))
                                                                                        (PP-LOC (IN in)
                                                                                                (NP (NNP mid-Baghdad)))))))))))))))))))))
        (. .)))

(TOP (FRAG (ADVP-TMP (RB First))
           (, ,)
           (SBARQ (WHADVP-1 (WRB why))
                  (FRAG (NP (DT this)
                            (NN targeting))
                        (ADVP-PRP (-NONE- *T*-1))))
           (, ,)
           (SBAR-PRP (ADVP (RB especially))
                     (EDITED (IN that)
                             (, ,))
                     (IN that)
                     (S (S (NP-SBJ (NP (DT those))
                                   (SBAR (WHNP-2 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBD were)
                                                (ADJP-PRD (JJ present)
                                                          (ADVP-LOC (RB there)))
                                                (, ,)
                                                (SBAR-ADV (IN as)
                                                          (S (NP-SBJ (PRP you))
                                                             (VP (VBP know)
                                                                 (SBAR (-NONE- *?*)))))))))
                           (, ,)
                           (VP (VBD were)
                               (NP-PRD (JJ ordinary)
                                       (NN construction)
                                       (NNS workers))))
                        (SBAR (CC and)
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP do)
                                     (RB not)
                                     (VP (VB represent)
                                         (NP (DT any)
                                             (NML (NML (JJ official)
                                                       (NN agency))
                                                  (CC or)
                                                  (NML (JJ specific)
                                                       (NN sect))))))))))
           (. ?)))

(TOP (SBARQ (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (CC and)
            (WHADVP-2 (WRB why))
            (SQ (VBP have)
                (RB n't)
                (NP-SBJ (DT the)
                        (JJ Iraqi)
                        (NN security)
                        (NNS agencies))
                (VP (VBN learned)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VP (VB deal)
                                         (PP-CLR (IN with)
                                                 (NP (JJ such)
                                                     (NNS bombings))))
                                     (CC or)
                                     (VP (VB limit)
                                         (NP (PRP them)))
                                     (, ,)
                                     (CC or)
                                     (ADVP (RB even))
                                     (VP (VB defeat)
                                         (NP (PRP them))
                                         (SBAR-ADV (IN if)
                                                   (S (NP-SBJ (PRP they))
                                                      (VP (MD could)
                                                          (VP (VB do)
                                                              (ADVP-PRD (RB so)))))))
                                     (ADVP-MNR (-NONE- *T*-1))))))
                    (ADVP-PRP (-NONE- *T*-2))))
            (. ?)))

(TOP (S (CC And)
        (NP-SBJ (DT some))
        (ADVP (RB also))
        (VP (VBP ask)
            (PP-CLR (IN about)
                    (NP (NP (NP (DT those))
                            (SBAR (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBP support)
                                               (NP (DT these)
                                                   (NNS groups)))))
                                  (CC and)
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBP support)
                                               (NP (DT these)
                                                   (NNS bombings)))))))
                        (SBAR (WHNP-3 (WDT which))
                              (S (NP-SBJ-4 (-NONE- *T*-3))
                                 (VP (VBD were)
                                     (ADJP-PRD (JJ able)
                                               (S (NP-SBJ (-NONE- *PRO*-4))
                                                  (VP (TO to)
                                                      (, ,)
                                                      (PRN (S (NP-SBJ (PRP I))
                                                              (VP (VBP mean))))
                                                      (, ,)
                                                      (VP (VB penetrate)
                                                          (NP (NP (PDT all)
                                                                  (EDITED (DT the)
                                                                          (, ,))
                                                                  (DT the)
                                                                  (NN security)
                                                                  (NNS barriers))
                                                              (SBAR (WHNP-5 (WDT that))
                                                                    (S (NP-SBJ (-NONE- *T*-5))
                                                                       (VP (VBP surround)
                                                                           (NP (NNP Baghdad))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN goal))
                             (PP (IN of)
                                 (NP (DT these)
                                     (NNS operations))))
                     (VP (VBZ is)
                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB paralyze)
                                        (NP (NP (NN life))
                                            (PP-LOC (PP (IN in)
                                                        (NP (NNP Iraq)))
                                                    (, ,)
                                                    (PP (ADVP (RB especially))
                                                        (IN in)
                                                        (NP (NP (NNP Baghdad))
                                                            (, ,)
                                                            (NP (DT the)
                                                                (NN capital)))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP find)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS assassinations))
                     (VP (VBP include)
                         (NP (NP (NN university)
                                 (NNS professors))
                             (, ,)
                             (NP (NP (NNS craftsmen))
                                 (CC and)
                                 (NP (JJ ordinary)
                                     (NNS workers)))
                             (, ,)
                             (CC and)
                             (NP (NP (DT all)
                                     (NNS areas))
                                 (PP (IN of)
                                     (NP (NN life)))
                                 (, ,)
                                 (NP (RB even)
                                     (DT the)
                                     (JJR poorer)
                                     (NNS districts))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN goal))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (-NONE- *PRO*))
                      (VP (VP (TO to)
                              (VP (VB create)
                                  (NP (NP (NP (DT a)
                                              (NN shake)
                                              (HYPH -)
                                              (NN up))
                                          (PP (IN of)
                                              (NP (NN stability))))
                                      (, ,)
                                      (NP (JJ political)
                                          (NN instability))
                                      (CC and)
                                      (NP (NP (DT a)
                                              (NN shake)
                                              (RP up))
                                          (PP (IN of)
                                              (NP (NN security)))))))
                          (, ,)
                          (CC and)
                          (ADVP (RB accordingly))
                          (VP (TO to)
                              (VP (VB spread)
                                  (NP (NP (NN terror)
                                          (CC and)
                                          (NN fear))
                                      (, ,)
                                      (SBAR (RB especially)
                                            (IN that)
                                            (S (NP-SBJ (NP (DT the)
                                                           (NN crime))
                                                       (PP (IN of)
                                                           (NP (NN terrorism))))
                                               (EDITED (VP-UNF (VBZ has)
                                                               (NP (DT an)
                                                                   (NN aim)))
                                                       (, ,))
                                               (VP (VBZ has)
                                                   (NP (DT a)
                                                       (JJ political)
                                                       (NN aim))))))))))))
        (, ,)
        (S (S (NP-TPC (DT a)
                      (NN crime))
              (, ,)
              (NP-SBJ (PRP$ its)
                      (NN goal))
              (VP (VBZ is)
                  (S-PRD (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB spread)
                                 (NP (NP (NN horror))
                                     (CC and)
                                     (NP (NN terrorism))
                                     (CC and)
                                     (NP (NP (NN loss))
                                         (PP (IN of)
                                             (NP (NP (NN trust))
                                                 (PP (IN in)
                                                     (NP (NP (DT the)
                                                             (NN nation))
                                                         (CC and)
                                                         (NP (DT the)
                                                             (NN security)
                                                             (NNS agencies)))))))))))))
           (, ,)
           (CC and)
           (S (ADVP (RB accordingly))
              (NP-SBJ (DT the)
                      (NN citizen))
              (VP (VP (VBZ loses)
                      (NP (NP (PRP$ his)
                              (NN loyalty))
                          (PP (IN to)
                              (NP (PRP$ his)
                                  (NN nation)))))
                  (CC and)
                  (VP (VBZ does)
                      (RB not)
                      (VP (VB trust)
                          (NP (NP (DT the)
                                  (NN government))
                              (CC and)
                              (NP (DT the)
                                  (NN nation))))))))
        (. .)))

