<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on">
Joining us live from <ENAMEX TYPE="GPE">Jeddah</ENAMEX> is Doctor <ENAMEX TYPE="PERSON">Zuhair Al - Harithy</ENAMEX> , the writer and researcher on political issues .
Doctor <ENAMEX TYPE="PERSON">Zuhair</ENAMEX> , do you expect this summit to be any different from previous summits ?
Well , by God , we hope so , I mean , uh , when , uh , we feel that the attendance of all the leaders , uh , reflects , uh , the importance of this summit .
And , uh , I also relate what you said about the speech of the Custodian of <ENAMEX TYPE="FAC">the Two Holy Shrines</ENAMEX> today , which was , I mean , unconventional and revealed that there is actually a serious desire to come out with complementary resolutions that would benefit , uh , the <ENAMEX TYPE="ORG">Council</ENAMEX> states and their peoples .
Okay , Doctor , I mean , uh , you mentioned the <ENAMEX TYPE="NORP">Saudi</ENAMEX> king 's speech .
There 's no doubt that , that in the speech , he pinpointed a lot of , of painful areas in the <ENAMEX TYPE="NORP">Arab</ENAMEX> body politic .
How would you evaluate the issues to be addressed , and especially those %pw , those related to the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> issues ?
I mean , I think that the <ENAMEX TYPE="ORG">Council</ENAMEX> 's stance on these two issues is also related to the stance of <ENAMEX TYPE="ORG">the Arab League</ENAMEX> , I mean , it wo n't be anything new .
And we 've heard resolutions and political stances from each individual state , uh , which discuss , uh , I mean , stress the unity of <ENAMEX TYPE="GPE">Iraq</ENAMEX> %pw as a country and also support legitimacy in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
I mean , these are the two main issues which , I mean , I think the summit will focus on .
But I would also like to add that the Custodian of <ENAMEX TYPE="FAC">the Two Holy Shrines</ENAMEX> referred today to an important point when he indicated that there is a flaw in <ENAMEX TYPE="LAW">the constitution of the Council</ENAMEX> .
He pointed out we support or contribute to solving these issues outside the <ENAMEX TYPE="ORG">Council</ENAMEX> states or %pw those related to the region and we can not solve our problems within the <ENAMEX TYPE="ORG">Council</ENAMEX> .
He demanded that when there is a unified stance and a unified word , it can contribute to solving the pending problems in the region , which %pw , I mean , have reasons and implications that affect the <ENAMEX TYPE="ORG">Council</ENAMEX> states .
Okay , Doctor <ENAMEX TYPE="PERSON">Zuhair</ENAMEX> , regarding %pw <ENAMEX TYPE="GPE">Oman</ENAMEX> 's refusal to join <ENAMEX TYPE="ORG">the Monetary Union</ENAMEX> in 2010 , I mean , in your opinion , how much impact will that have ?
I mean , I think it 's not <ENAMEX TYPE="GPE">Oman</ENAMEX> .
It 's that we suffer from problems in each state .
Each country has %pw temporary desires and interests .
If we follow this path , it would be difficult to activate the states of <ENAMEX TYPE="ORG">the Cooperation Council</ENAMEX> .
I think that if there are sincere intentions and a serious desire among leaders for the good of the people , not only with regard to economic %pw issues or even the military issue , which is more dangerous , when we feel that there is , uh , uh , a strong <ENAMEX TYPE="NORP">Iranian</ENAMEX> presence in the region , and if <ENAMEX TYPE="ORG">this Cooperation Council</ENAMEX> does not transform into a regional power %pw among its individuals and peoples %pw in order to realize their interests , it %pw will certainly fail in the long run .
Um .
Um .
Yes .
Um .
Yes .
</DOC>
