bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 12 gold hold-v hold.04 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC 13:0*13:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 23 gold consider-v consider.01 ----- 23:0-rel 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 38 gold reveal-v reveal.01 ----- 38:0-rel 0:2-ARG0 39:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 63 gold decide-v decide.01 ----- 63:0-rel 64:0-ARG1 65:1-ARGM-TMP 52:3*64:0-LINK-SLC 64:0*64:0*64:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 1 12 gold reach-v reach.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 5 gold watch-v watch.01 ----- 5:0-rel 4:1-ARG0 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 7 gold await-v await.01 ----- 7:0-rel 4:0-ARG1 8:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 25 gold win-v win.01 ----- 25:0-rel 0:1-ARGM-LOC 16:2-ARG1 26:1-ARG0 37:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 48 gold hold-v hold.04 ----- 48:0-rel 49:0-ARG1 50:1-ARGM-TMP 49:0*49:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 57 gold consider-v consider.01 ----- 57:0-rel 58:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 3 2 gold rank-v rank.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-MNR 10:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 3 6 gold win-v win.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 3 24 gold get-v get.01 ----- 24:0-rel 11:1-ARG0 17:3-ARGM-PRD 25:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 2 gold indicate-v indicate.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 13 gold be-v be.01 ----- 13:0-rel 4:2-ARG1 14:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 27 gold exceed-v exceed.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 21:1*26:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 5 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 5 22 gold overthrow-v overthrow.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 28:1-ARGM-TMP 6:2*21:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 7 gold rule-v rule.03 ----- 7:0-rel 0:1-ARGM-TMP 8:0-ARG1 9:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 16 gold promise-v promise.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG2 10:1*15:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 19 gold hand-v hand.02 ----- 19:0,20:1-rel 17:0-ARG0 21:1-ARG1 22:1-ARG2 24:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 32 gold prevent-v prevent.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 37:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 39 gold run-v run.02 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 43:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 7 5 gold decide-v decide.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 7 34 gold compete-v compete.01 ----- 34:0-rel 29:3;38:1-ARG0 35:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 7 38 gold include-v include.01 ----- 38:0-rel 29:2-ARG2 39:3-ARG1
