<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on">
With me from <ENAMEX TYPE="GPE">Mogadishu</ENAMEX> is our correspondent <ENAMEX TYPE="PERSON">Fahd Yassin</ENAMEX> .
<ENAMEX TYPE="PERSON">Fahd</ENAMEX> , you are in <ENAMEX TYPE="GPE">Mogadishu</ENAMEX> ; what 's the latest information you have received so far ?
Uh , the latest information that we received so far is that these battles between the two sides , uh , started after the <ENAMEX TYPE="DATE">Friday</ENAMEX> prayers %pw and these , and they started exactly in a place known , a small village called %pw <ENAMEX TYPE="GPE">Safar Nooley</ENAMEX> , said to be <ENAMEX TYPE="QUANTITY">80</ENAMEX> kilometers away from <ENAMEX TYPE="GPE">Dinsor</ENAMEX> in the direction of <ENAMEX TYPE="GPE">Baidoa</ENAMEX> .
Uh , however , the news from the transitional government says that the battles were actually in %pw in places close to the city of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> .
And the battles %pw were very fierce and lasted more than two hours , uh , we had tried to communicate with the %pw cities close to it , but because communications from that city were cut off for more than a week , it hindered uh , that we find detailed news or eyewitnesses in <ENAMEX TYPE="GPE">that city</ENAMEX> .
Uh , but a short while ago , and according to a communication with one of the officials in <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Mukhtar Abu Mansour</ENAMEX> , who is the representative of <ENAMEX TYPE="ORG">the Security Office of the Islamic Courts</ENAMEX> , he says that the battle is over and that they were able to control , uh , <ENAMEX TYPE="GPE">that village</ENAMEX> .
Uh , and %pw , we asked him , is it the city of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> , that is , is any of the city of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> in their hands ?
He added that <ENAMEX TYPE="GPE">this city</ENAMEX> is still in their hands , uh , but the transitional government side is still insisting that the battle is ongoing at this moment and that it is on the outskirts of the town of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> .
<ENAMEX TYPE="PERSON">Fahd</ENAMEX> , a few , uh , days ago also , uh , the situation was still the same and communications were cut off as they still are in <ENAMEX TYPE="GPE">Dinsor</ENAMEX> , uh , but at the time , the government said that it had regained control over it , and as a result , uh , this dispute could still be going on till now , each side saying that it has controlled it , right ?
This is true , because the problem in <ENAMEX TYPE="GPE">this city</ENAMEX> , uh , %pw , even the situation in <ENAMEX TYPE="GPE">Somalia</ENAMEX> , if such a war had occurred , the news would have reached us as fast as possible , but because communications are cut off from <ENAMEX TYPE="GPE">that city</ENAMEX> , uh , the news remains , because it is a marginal city given %pw %pw %pw the location of <ENAMEX TYPE="GPE">the city</ENAMEX> .
And so , uh , days ago , %pw , as you and I said , the government was saying it had recaptured , but today uh the situation happened again %pw and <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> and the forces of the transitional government are still fighting each other on the outskirts of the city , the city of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> .
Uh , but <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> , as I told you , they are now , the battle is outside the city of <ENAMEX TYPE="GPE">Dinsor</ENAMEX> at a distance of <ENAMEX TYPE="QUANTITY">40</ENAMEX> kilometers in the direction of the city of <ENAMEX TYPE="GPE">Baidoa</ENAMEX> .
<ENAMEX TYPE="PERSON">Fahd Yassin</ENAMEX> , <ENAMEX TYPE="ORG">Al Jazeera</ENAMEX> correspondent , from <ENAMEX TYPE="GPE">Mogadishu</ENAMEX> , thank you very much .
</DOC>
