857.950474305 860.014533981 speaker1 male native
860.014533981 869.319831508 speaker1 male native
869.319831508 873.403831508 speaker1 male native
873.403831508 874.684831508 Anwar_Mahmoud_Gargash male native
873.403831508 874.684831508 Anwar_Mahmoud_Gargash male native
874.684831508 879.872831508 speaker1 male native
879.872831508 886.212331508 Anwar_Mahmoud_Gargash male native
886.212331508 910.040831508 Anwar_Mahmoud_Gargash male native
910.040831508 926.884331508 Anwar_Mahmoud_Gargash male native
926.884331508 948.387581508 Anwar_Mahmoud_Gargash male native
948.387581508 967.140747573 Anwar_Mahmoud_Gargash male native
967.140747573 978.840331508 Anwar_Mahmoud_Gargash male native
978.840331508 991.313331508 Anwar_Mahmoud_Gargash male native
990.486278854 991.19394524 speaker1 male native
