bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 0 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 1 6 gold begin-v begin.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 1 24 gold appear-v appear.02 ----- 24:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARGM-DIS 10:1-ARGM-DIS 12:1-ARG2 23:0-ARGM-MOD 25:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 6 gold announce-v announce.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 11 gold reach-v reach.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 20 gold say-v say.01 ----- 20:0-rel 16:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 31 gold reach-v reach.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 3 3 gold confirm-v confirm.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 3 9 gold be-v be.01 ----- 9:0-rel 5:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 3 14 gold propose-v propose.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG3 12:1*15:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 7:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 17 gold be-v be.02 ----- 17:0-rel 18:3-ARG1 27:0-ARGM-LOC 12:1*27:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 24 gold reach-v reach.01 ----- 24:0-rel 22:0-ARG0 23:1-ARGM-ADV 25:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 5 gold appear-v appear.01 ----- 5:0-rel 0:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 13:1-ARGM-ADV 1:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 5 gold put-v put.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG2 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 18 gold be-v be.01 ----- 18:0-rel 11:1-ARGM-DIS 13:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:0-ARGM-MOD 30:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 9 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 9 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 10 9 gold appoint-v appoint.01 ----- 9:0-rel 10:0-ARG1 0:1*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 10 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 12:1-ARGM-DIS 17:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 10 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 11 9 gold surface-v surface.01 ----- 9:0-rel 8:0-ARG1 5:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 3 gold surface-v surface.01 ----- 3:0-rel 0:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 33 gold be-v be.01 ----- 33:0-rel 32:0-ARG1 34:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 46 gold be-v be.01 ----- 46:0-rel 35:3-ARG1 47:0-ARGM-NEG
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 51 gold mean-v mean.01 ----- 51:0-rel 50:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 52 gold be-v be.01 ----- 52:0-rel 35:3-ARG1 53:0-ARGM-NEG 54:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 64 gold obtain-v obtain.01 ----- 64:0-rel 61:1-ARG0 65:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 66 gold vote-n vote.01 ----- 66:0-rel 67:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 11 gold become-v become.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG1 12:1-ARG2 13:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 26 gold be-v be.01 ----- 26:0-rel 15:2-ARG1 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 15 3 gold exist-v exist.01 ----- 3:0-rel 0:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 17 1 gold exist-v exist.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 3 gold speak-v speak.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 16 gold say-v say.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 14:1-ARGM-TMP 15:1-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 19 gold want-v want.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 25 gold lift-v lift.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 28:1-ARGM-TMP 29:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 37 gold result-v result.01 ----- 37:0-rel 35:0-ARG1 38:1-ARGM-TMP 40:1-ARG2 30:1*35:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 63 gold befall-v befall.01 ----- 63:0-rel 61:0-ARG0 64:0-ARG1 58:1*61:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 68 gold face-v face.01 ----- 68:0-rel 61:0-ARG0 69:0-ARG1 58:1*61:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 8 gold pay-v pay.01 ----- 8:0-rel 6:0-ARG0 10:1-ARGM-DIS 12:1-ARG2 16:2-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 17 gold excuse-v excuse.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 22 gold pay-v pay.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 20 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
