bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 4 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 9 guide-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 25 allow-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 29 call-v 3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 12 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 18 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 2 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 2 16 dissolve-v 4
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 3 2 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 3 10 mean-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 8 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 16 end-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 29 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 31 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 8 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 13 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 30 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 6 2 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 6 16 provide-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 7 agree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 15 take-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 21 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 29 separation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 9 0 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 2 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 11 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 5 fail-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 7 agree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 11 get-v ?,? 11.7
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 13 2 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 13 4 take-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 14 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 14 12 demand-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 12 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 16 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 18 take-v 2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 26 get-v ?,? 11.7
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 32 be-v 1
