bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 4 justify-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 13 attend-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 27 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 31 interest-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 6 give-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 13 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 15 present-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 4 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 4 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 4 18 give-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 8 see-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 10 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 12 give-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 6 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 6 13 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 7 10 urge-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 7 22 put-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 13 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 27 come-v 3
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 35 fear-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 15 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 20 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 26 bring-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 49 need-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 1 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 6 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 8 unity-n 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 11 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 18 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 21 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 2 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 11 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 13 calm-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 12 37 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 12 40 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 2 assert-v 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 7 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 19 require-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 39 decide-v 1
