(TOP (S (NP-VOC (NNP May))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD made)
            (NP (NP (NN reference))
                (PP (-NONE- *ICH*-1)))
            (PP-TMP (IN at)
                    (NP (NP (DT the)
                            (NN beginning))
                        (PP (IN of)
                            (NP (DT this)
                                (NN meeting)))))
            (PP-1 (IN to)
                  (NP (NP (DT the)
                          (NN butcher)
                          (NN child))
                      (CC or)
                      (NP (NP (DT the)
                              (NNP Turbini))
                          (PP-LOC (IN in)
                                  (NP (NNP Egypt)))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP are)
                (NP-SBJ (DT the)
                        (NNS details))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP-SBJ-1 (PRP he))
           (VP (VBZ is)
               (VP (VBN nicknamed)
                   (NP (-NONE- *-1))
                   (EDITED (XX %pw))
                   (, ,)
                   (INTJ (UH uh)
                         (, ,)
                         (UH uh))
                   (, ,)
                   (PP-MNR (IN like)
                           (NP (DT this)))
                   (, ,)
                   (NP-ADV (NNP Turbini)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NN leader))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (JJ murderous)
                                   (NN gang))
                               (PP-LOC (IN in)
                                       (NP (NNP Egypt))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ has)
               (VP (VBN chosen)
                   (NP (DT the)
                       (NN railroad)
                       (NNS tracks))
                   (PP-CLR (IN as)
                           (NP (NP (DT the)
                                   (NN stage))
                               (EDITED (XX %pw))
                               (PP (IN for)
                                   (NP (PRP$ his)
                                       (NNS crimes))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT any)
                (NN case)))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD selected)
               (PP-CLR (IN from)
                       (NP (NP (DT the)
                               (JJ Qatari)
                               (NN newspaper))
                           (NP (NNP Al)
                               (HYPH -)
                               (NNP Watan)
                               (, ,)
                               (UH uh)
                               (, ,)
                               (NNP Amal))))
               (, ,)
               (NP (NP (DT an)
                       (NN article))
                   (VP (VBN entitled)
                       (NP-1 (-NONE- *))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                              (NP-PRD (NP-TTL (NP (NP (DT The)
                                                      (NNP Fourth)
                                                      (NNP Class))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Egypt))))
                                              (: :)
                                              (NP (DT the)
                                                  (NNP Street)
                                                  (NNPS Children)))
                                      (EDITED (XX %pw))
                                      (PP (IN by)
                                          (NP (NNP Habashi)
                                              (NNP Rushdi)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ discusses)
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (NP (NP (DT the)
                       (NNS causes))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN appearance))
                           (PP (IN of)
                               (NP (NP (JJ such)
                                       (NNS gangs))
                                   (CC and)
                                   (NP (JJ such)
                                       (NNS children))))
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (PP-LOC (IN in)
                                   (NP (NNP Egypt))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN writer))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP-SBJ (NP (DT this)
                                    (NN class))
                                (, ,)
                                (NP (DT the)
                                    (NNP Fourth)
                                    (NNP Class)))
                        (, ,)
                        (VP (VBZ is)
                            (RB not)
                            (PP-PRD (IN from)
                                    (NP (NP (NNS families))
                                        (PP (IN like)
                                            (NP (DT the)
                                                (CD three)
                                                (JJ traditional)
                                                (NNS classes)))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (NP (PRP$ their)
                                    (NNS armies))
                                (, ,)
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP live)
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (JJ open)
                                                         (NN air)))))))
                        (ADVP (RB also))
                        (VP (VBP live)
                            (EDITED (IN in)
                                    (XX %pw))
                            (PP-LOC (IN in)
                                    (NP (NP (DT a)
                                            (NN wilderness))
                                        (PP (IN of)
                                            (NP (JJ ethical)
                                                (NNS values)))))
                            (, ,)
                            (SBAR-PRP (IN so)
                                      (S (NP-SBJ (EX there))
                                         (VP (VBZ is)
                                             (NP-PRD (NP (DT no)
                                                         (NN discipline))
                                                     (, ,)
                                                     (CC and)
                                                     (NP (DT no)
                                                         (NN upbringing)))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ striking)
                                       (PP (IN in)
                                           (NP (DT this)
                                               (NN matter)))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT an)
                                         (NN extension))
                                     (PP (IN of)
                                         (NP (NP (NP (NP (DT the)
                                                         (NN class))
                                                     (PP (IN of)
                                                         (NP (JJ poor)
                                                             (NNS people))))
                                                 (SBAR (WHNP-2 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBP live)
                                                              (PP-LOC (IN in)
                                                                      (NP (JJ chaotic)
                                                                          (NNS neighborhoods)))))))
                                             (SBAR (WHNP-3 (WDT that))
                                                   (S (NP-SBJ-4 (-NONE- *T*-3))
                                                      (VP (VBP are)
                                                          (ADVP-TMP (RB never))
                                                          (VP (VBN reached)
                                                              (NP (-NONE- *-4))
                                                              (PP (IN by)
                                                                  (NP-LGS (NP (DT the)
                                                                              (VBG helping)
                                                                              (NN hand))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NN government))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (PP (ADVP (RB only))
            (IN as)
            (NP (DT a)
                (NN reminder)))
        (, ,)
        (NP-VOC (NNP May))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS streets))
                (PP (IN of)
                    (NP (JJ Egyptian)
                        (NNS cities))))
        (VP (VBP encompass)
            (NP (NP (QP (CD two)
                        (CD million))
                    (NNS children))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP are)
                             (NP-PRD (NP (NNS runaways))
                                     (PP (IN from)
                                         (NP (PRP$ their)
                                             (NNS families))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (JJS latest)
                        (NNS statistics))))
            (: ;)
            (NP-ADV (DT a)
                    (ADJP (RB very)
                          (JJ large))
                    (NN number))
            (, ,)
            (NP-VOC (NNP May)))
        (. .)))

(TOP (S (EDITED (XX %pw)
                (, ,))
        (INTJ (UH yes))
        (, ,)
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know))))
        (, ,)
        (S (NP-SBJ (NP (PRP he))
                   (NP (-NONE- *ICH*-3)))
           (ADVP (RB also))
           (VP (VBZ says)
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (NP-3 (DT the)
                     (NN author))
               (, ,)
               (SBAR (IN that)
                     (S (NP-SBJ (DT the)
                                (JJ Egyptian)
                                (NN street))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (VP (VBZ abandons)
                            (NP-1 (NP (DT those))
                                  (PP (IN with)
                                      (NP (NN apathy))))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (ADVP-MNR (RB unknowingly))
                                       (VP (VB create)
                                           (NP (NP (DT the)
                                                   (ADJP (RBS most)
                                                         (JJ hardened))
                                                   (NNS criminals))
                                               (, ,)
                                               (SBAR (WHNP-2 (WP$ whose)
                                                             (NNS crimes))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (MD will)
                                                            (ADVP-TMP (RB soon))
                                                            (VP (VB make)
                                                                (NP (NP (DT the)
                                                                        (NNS headlines))
                                                                    (PP (IN of)
                                                                        (NP (NP (DT the)
                                                                                (NNS events)
                                                                                (NNS pages))
                                                                            (PP (IN of)
                                                                                (NP (DT the)
                                                                                    (NNS newspapers)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ goes)
            (PRT (RP on))
            (, ,)
            (S (PP-MNR (IN By)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG putting)
                                  (NP (NP (DT the)
                                          (VBG underlying)
                                          (NN origin))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (, ,)
                                                  (INTJ (UH uh))
                                                  (, ,)
                                                  (NML (NN street)
                                                       (NNS children))
                                                  (NN class))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Egypt))))))
                                  (PP-PUT (IN under)
                                          (NP (DT the)
                                              (NN microscope))))))
               (, ,)
               (NP-SBJ (PRP you))
               (VP (MD will)
                   (VP (VB find)
                       (SBAR (IN that)
                             (S (NP-SBJ (NP (CD one))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (ADJP (RBS most)
                                                          (JJ dangerous))
                                                    (NNS reasons))
                                                (PP (IN behind)
                                                    (NP (PRP$ their)
                                                        (NN growth))))))
                                (VP (VBZ is)
                                    (NP-PRD (NP (NP (DT the)
                                                    (JJ chaotic)
                                                    (NN migration))
                                                (PP-DIR (IN from)
                                                        (NP (DT the)
                                                            (NN countryside)))
                                                (PP-DIR (IN to)
                                                        (NP (DT the)
                                                            (NNS cities))))
                                            (, ,)
                                            (CC and)
                                            (PP-EXT (IN to)
                                                    (NP (DT a)
                                                        (JJ certain)
                                                        (NN extent)))
                                            (, ,)
                                            (NP (NP (NP (DT the)
                                                        (NN ruralization))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNS cities))))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (NN urbanization))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NN countryside)))))))))))))
        (. .)))

(TOP (S-UNF (CC And)
            (: --)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ unfortunate)
                    (NN thing))
                (ADVP (RB too))
                (PP-LOC (IN in)
                        (NP (NP (DT all))
                            (PP (IN of)
                                (NP (DT this))))))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (NP-VOC (NNP May))
        (, ,)
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (NNS millions))
                                 (PP (IN among)
                                     (NP (DT the)
                                         (JJ wealthy))))
                         (VP (VBP are)
                             (ADJP-PRD (JJ lost)
                                       (PP (IN in)
                                           (NP (JJ deep)
                                               (NN sleep))))
                             (SBAR-TMP (IN while)
                                       (S (NP-SBJ (EX there))
                                          (VP (VBP are)
                                              (NP-PRD (NP (NNS millions))
                                                      (PP (IN of)
                                                          (NP (NNS children)))
                                                      (ADVP-LOC (RB out)
                                                                (PP (IN in)
                                                                    (NP (DT the)
                                                                        (NNS streets))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh)
              (, ,)
              (UH yes)
              (, ,)
              (UH well))
        (, ,)
        (CC and)
        (INTJ (UH uh))
        (, ,)
        (ADVP (RB also))
        (ADVP-LOC (RB here))
        (NP-SBJ (DT the)
                (NN author))
        (VP (VBZ says)
            (: :)
            (S (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                                (S (NP-SBJ-2 (-NONE- *T*-1))
                                   (VP (VBZ is)
                                       (VP (VBN required)
                                           (NP (-NONE- *-2))))))
                  (VP (VBZ is)
                      (RB not)
                      (SBAR-PRD (IN for)
                                (S (NP-SBJ (DT the)
                                           (NNS police))
                                   (VP (TO to)
                                       (VP (VB put)
                                           (NP (DT these)
                                               (NNS children))
                                           (PP-PUT (IN in)
                                                   (NP (NN youth)
                                                       (NNS shelters)))
                                           (SBAR-PRP (IN for)
                                                     (S (NP-SBJ (PRP them))
                                                        (VP (TO to)
                                                            (VP (VP (VB escape))
                                                                (CC and)
                                                                (VP (VB go)
                                                                    (ADVP-DIR (RB back)
                                                                              (PP (IN to)
                                                                                  (NP (DT the)
                                                                                      (NNS streets)))))))))
                                           (, ,)
                                           (SBAR-PRP (IN because)
                                                     (S (S (NP-SBJ (DT the)
                                                                   (NNS children))
                                                           (VP (VBP have)
                                                               (VP (VBN searched)
                                                                   (PP-MNR (IN by)
                                                                           (NP (PRP themselves)))
                                                                   (PP-CLR (IN for)
                                                                           (NP (NP (NN freedom))
                                                                               (SBAR (WHNP-3 (-NONE- 0))
                                                                                     (S (NP-SBJ (PRP they))
                                                                                        (VP (VBD did)
                                                                                            (RB not)
                                                                                            (VP (VB have)
                                                                                                (NP (-NONE- *T*-3))
                                                                                                (PP-LOC (IN in)
                                                                                                        (NP (PRP$ their)
                                                                                                            (NNS families))))))))))))
                                                        (, ,)
                                                        (CC so)
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (VBD resorted)
                                                               (PP-CLR (IN to)
                                                                       (NP (DT the)
                                                                           (NNS streets)))))))))))))
               (, ,)
               (CC so)
               (S-IMP (NP-SBJ (-NONE- *PRO*))
                      (VP (VB do)
                          (RB not)
                          (VP (VB save)
                              (NP (PRP$ their)
                                  (NNS lives))
                              (PP-MNR (PP (IN by)
                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBG using)
                                                     (NP (DT the)
                                                         (NN police)))))
                                      (, ,)
                                      (CC but)
                                      (PP (IN through)
                                          (NP (NP (JJ social)
                                                  (NNS fathers)
                                                  (CC and)
                                                  (NNS mothers))
                                              (SBAR (WHNP-4 (WP who))
                                                    (S (NP-SBJ (-NONE- *T*-4))
                                                       (VP (MD will)
                                                           (VP (VP (VB return)
                                                                   (NP (PRP them))
                                                                   (PP-CLR (IN to)
                                                                           (NP (PRP$ their)
                                                                               (NNS families))))
                                                               (CC and)
                                                               (VP (VB provide)
                                                                   (NP (PRP$ their)
                                                                       (NNS families))
                                                                   (PP-CLR (IN with)
                                                                           (NP (NN security)
                                                                               (CC and)
                                                                               (NN safety))))
                                                               (CC and)
                                                               (EDITED (TO to))
                                                               (VP (VB correct)
                                                                   (NP (NP (DT the)
                                                                           (NN life))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT every)
                                                                                   (NN child))
                                                                               (PP-LOC (IN among)
                                                                                       (NP (PRP them)))))))))))))))))))
        (. .)))

