bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 1 4 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 1 11 announce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 1 16 participation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 2 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 2 11 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 7 go-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 11 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 16 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 21 go-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 0 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 10 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 26 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 8 oppose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 27 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 37 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 5 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 16 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 30 stop-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 35 avoid-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 6 come-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 12 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 21 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 24 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 48 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 54 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 7 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 9 get-v 3
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 14 get-v 3
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 24 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 35 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 42 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 45 handle-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 48 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 3 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 7 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 17 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 35 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 39 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 13 7 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 3 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 19 adopt-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 25 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 30 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 46 coordinate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 50 announce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 5 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 12 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 19 stabilize-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 34 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 45 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 6 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 15 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 36 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 2 go-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 4 apply-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 9 do-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 7 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 14 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 16 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 20 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 24 announce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 30 ask-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 34 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 45 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 4 give-v 3
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 7 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 19 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 21 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 34 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 36 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 2 belittle-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 18 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 21 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 23 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 16 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 24 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 33 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 63 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 74 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 9 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 12 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 14 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 16 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 26 3 disagree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 26 17 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 26 21 resistance-n 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 27 1 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 28 3 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 28 12 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 13 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 15 resistance-n 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 24 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 2 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 14 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 18 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 24 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 26 engage-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 36 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 46 hold-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 48 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 53 happen-v 1
