bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 0 1 join-v 4
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 1 5 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 1 17 appeal-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 2 15 pertain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 2 confirm-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 14 sentence-n 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 16 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 34 sentence-n 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 35 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 4 1 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 5 8 sentence-n 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 5 21 have-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 5 25 appeal-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 6 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 8 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 11 reaction-n 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 17 receive-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 38 wait-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 44 sentence-n 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 12 arise-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 18 confirm-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 28 prevail-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 38 last-v 2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 45 find-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 59 wait-v 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 61 set-v 4
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 80 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 9 9 make-v 3
