254.762609756 258.421146341 speaker1 female native
258.421146341 263.798146342 speaker1 female native
265.518707317 268.738219512 Mohammed_Al_Dini male native
268.738219512 298.079682927 Mohammed_Al_Dini male native
298.079682927 306.787 Mohammed_Al_Dini male native
306.787 309.476 speaker1 female native
307.811390244 309.274804878 Mohammed_Al_Dini male native
309.274804878 315.34797561 Mohammed_Al_Dini male native
315.34797561 337.445536585 Mohammed_Al_Dini male native
337.445536585 341.835780488 Mohammed_Al_Dini male native
