(TOP (S (NP-VOC (JJ Dear)
                (NNS viewers))
        (, ,)
        (PP-TMP (IN after)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG viewing)
                           (NP (NP (DT this)
                                   (NN report))
                               (PP (IN by)
                                   (NP (NP (NP (PRP$ our)
                                               (NN correspondent))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Paris))))
                                       (NP (NNP Saad)
                                           (NNP Al)
                                           (HYPH -)
                                           (NNP Massoudi))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *ICH*-1)))
        (VP (VBZ is)
            (NP-PRD (PRP$ my)
                    (NN pleasure))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB welcome)
                         (NP (PRP$ my)
                             (NN guest))
                         (PP-LOC (IN from)
                                 (PP (IN inside)
                                     (NP (NP (DT the)
                                             (NNS studios))
                                         (PP (IN of)
                                             (NP (NNP Alarabiya))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-PRD (NP (DT the)
                        (NML (NML (NN author))
                             (, ,)
                             (NML (NN newspaper)
                                  (NN writer))
                             (, ,)
                             (CC and)
                             (NML (JJ political)
                                  (NN analyst))))
                    (, ,)
                    (NP (NNP Mr.)
                        (NNP Samir)
                        (NNP Atallah))))
        (. .)))

(TOP (FRAG (INTJ (UH Welcome))
           (PP (IN to)
               (NP (PRP you)))
           (PP (IN with)
               (NP (PRP us)))
           (PP-LOC (IN from)
                   (PP (IN inside)
                       (NP (DT the)
                           (NN studio))))
           (. .)))

(TOP (INTJ (UH Welcome)
           (. .)))

(TOP (S (NP-VOC (NNP Mr.)
                (NNP Samir))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (PP (IN from)
            (S-NOM (NP-SBJ (PRP$ our))
                   (VP (VBG viewing)
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (NP (DT this)
                           (NN report)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD saw)
            (SBAR (IN that)
                  (, ,)
                  (S (INTJ (UH uh))
                     (, ,)
                     (NP-SBJ (NP (NML (NNP Le)
                                      (NNP Point))
                                 (NN magazine))
                             (, ,)
                             (NP (NNP Paris)
                                 (NNP Match))
                             (CC and)
                             (NP (NNP L'Express)))
                     (ADVP (RB sort)
                           (RB of))
                     (VP (VBD focused)
                         (PP-CLR (IN on)
                                 (NP (DT a)
                                     (JJ single)
                                     (NN issue)))
                         (, ,)
                         (INTJ (UH uh))
                         (, ,)
                         (PP (IN with)
                             (NP (NP (NN respect))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NN assassination))
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (PP (IN of)
                                             (NP (NP (NP (DT the)
                                                         (JJ young)
                                                         (NN minister))
                                                     (CC and)
                                                     (NP (NNP MP)))
                                                 (NP (NNP Pierre)
                                                     (NNP Gemayel))))))))))))
        (. .)))

(TOP (SBARQ (INTJ (UH Uh))
            (, ,)
            (WHADVP-3 (WRB how))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB see)
                    (NP (NP (NP (DT the)
                                (NNS points))
                            (PP (IN of)
                                (NP (NN similarity))))
                        (SBAR (WHNP-1 (WDT that))
                              (, ,)
                              (S (INTJ (UH uh))
                                 (, ,)
                                 (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBD were)
                                     (VP (VBN made)
                                         (NP (-NONE- *-2))
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (PP (IN by)
                                             (NP-LGS (NNP Le)
                                                     (NNP Point)))))))
                        (PP (IN between)
                            (NP (DT the)
                                (NML (NML (NNP Kennedy)
                                          (NN family))
                                     (CC and)
                                     (NML (NNP Gemayel)
                                          (NN family))))))
                    (ADVP-MNR (-NONE- *T*-3))))
            (. ?)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NP (DT an)
                                (NN error))
                            (NP (-NONE- *ICH*-1)))
                        (VP (VBN reported)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNP Le)
                                        (NNP Point)))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (NP-1 (RB not)
                                  (DT a)
                                  (JJ minor)
                                  (NN one))))
                    (, ,)
                    (SBAR (WHNP-2 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (SBAR-PRD (IN that)
                                           (S (EDITED (XX %pw)
                                                      (, ,))
                                              (NP-SBJ-3 (NP (NNP Pierre)
                                                            (NNP Gemayel))
                                                        (NP (DT the)
                                                            (NN grandfather)))
                                              (VP (VBD was)
                                                  (VP (VBN assassinated)
                                                      (NP (-NONE- *-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN fact))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD died)
                             (EDITED (XX %pw)
                                     (, ,))
                             (PRN (S (NP-SBJ (PRP I))
                                     (VP (VBP mean))))
                             (, ,)
                             (SBAR-TMP (WHADVP-1 (WRB when))
                                       (S (NP-SBJ (PRP$ his)
                                                  (NN time))
                                          (VP (VBD came)
                                              (ADVP-TMP (-NONE- *T*-1))
                                              (, ,)
                                              (NP-ADV (PRP$ his)
                                                      (NN time)))))
                             (, ,)
                             (NP (DT a)
                                 (JJ natural)
                                 (NN death))))))
        (. .)))

(TOP (S (EDITED (XX %pw)
                (, ,))
        (CC but)
        (S (NP-SBJ (EX there))
           (VP (VBP are)
               (NP-PRD (NP (NP (DT some)
                               (NNS members))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNP Gemayel)
                                       (NN family))
                                   (CC and)
                                   (NP (NP (PRP$ their)
                                           (NNS in-laws))
                                       (, ,)
                                       (PRN (S (NP-SBJ (PRP I))
                                               (VP (VBP mean))))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ is)
                                                    (NP-PRD (DT the)
                                                            (NNP Aswad)
                                                            (NN family)))))))))
                       (, ,)
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-SBJ-3 (-NONE- *T*-2))
                                (VP (VBD were)
                                    (VP (VBN assassinated)
                                        (NP (-NONE- *-3))
                                        (PP-MNR (IN under)
                                                (NP (NP (NNS circumstances))
                                                    (SBAR (WHNP-4 (-NONE- 0))
                                                          (S (NP-SBJ (NP (PRP we))
                                                                     (NP (DT all)))
                                                             (VP (VBP know)
                                                                 (NP (-NONE- *T*-4))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ sad)
                    (NN thing))
                (PP (IN in)
                    (NP (DT this)
                        (NN matter))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (CONJP (RB not)
                                (RB only))
                         (S (NP-SBJ (DT the)
                                    (NNP Gemayel)
                                    (NN family))
                            (VP (VBZ has)
                                (NP (NP (DT this)
                                        (NN similarity))
                                    (PP (IN with)
                                        (NP (DT the)
                                            (NNPS Kennedys))))))
                         (: ;)
                         (S (NP-SBJ (EX there))
                            (VP (VBP are)
                                (NP-PRD (NP (NP (JJ many)
                                                (NNS families))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Lebanon))))
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP have)
                                                     (VP (VBN lost)
                                                         (NP (NP (DT the)
                                                                 (NN father))
                                                             (CC and)
                                                             (NP (DT the)
                                                                 (NN grandfather))
                                                             (CC and)
                                                             (EDITED (XX %pw))
                                                             (ADVP-TMP (RB sometimes))
                                                             (NP (DT the)
                                                                 (NN grandson)))))))
                                        (, ,)
                                        (PP (PP (VBG including)
                                                (NP (DT the)
                                                    (NNPS Jumblatts)))
                                            (, ,)
                                            (PP (VBG including)
                                                (NP (NP (DT the)
                                                        (NNPS Chamouns))
                                                    (CC and)
                                                    (NP (NNS others)))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

