bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 0 13 gold try-v try.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 0 16 gold implement-v implement.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR 21:2-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 1 4 gold prove-v prove.01 ----- 4:0-rel 0:0-ARGM-DIS 6:1-ARG2 8:1-ARGM-MNR 10:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 1 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 15:1-ARGM-MNR 17:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 1 20 gold cost-v cost.01 ----- 20:0-rel 18:1-ARG1 19:0-ARGM-MOD 21:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 2 gold try-v try.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 4 gold use-v use.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 10:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 8 gold know-v know.01 ----- 8:0-rel 6:0-ARGM-EXT 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 12 gold transfer-v transfer.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2 27:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 21 gold implement-v implement.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 16:1*19:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 24 gold finance-v finance.01 ----- 24:0-rel 19:0-ARG0 25:1-ARG1 16:1*19:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 2 29 gold reap-v reap.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 19 gold build-v build.01 ----- 19:0-rel 17:0-ARG0 20:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 28 gold plan-v plan.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 4 31 gold establish-v establish.01 ----- 31:0-rel 29:0-ARG0 32:0-ARG1 33:1-ARGM-LOC 20:2*32:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 7 gold plan-v plan.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 10 gold build-v build.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-LOC 28:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 6 43 gold establish-v establish.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 5 gold become-v become.01 ----- 5:0-rel 2:1-ARG1 6:1;10:1-ARG2 8:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 14 gold be-v be.02 ----- 14:0-rel 0:0-ARGM-DIS 1:1;10:1-ARGM-CAU 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 26 gold establish-v establish.01 ----- 26:0-rel 24:0-ARGM-MOD 27:0-ARG1 28:1-ARGM-LOC 18:1*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 7 32 gold reach-v reach.01 ----- 32:0-rel 18:2-ARG0 31:0-ARGM-MOD 33:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 3 gold repeat-v repeat.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR 12:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 8 gold start-v start.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 14 gold build-v build.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 23 gold become-v become.03 ----- 23:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 9 34 gold occupy-v occupy.01 ----- 34:0-rel 18:2;26:1*35:0-ARG1 36:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 6 gold contribute-v contribute.01 ----- 6:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 10 gold connect-v connect.01 ----- 10:0-rel 7:0-ARG0 9:1-ARGM-EXT 11:1-ARG1 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 22 gold mean-v mean.01 ----- 22:0-rel 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 26 gold generate-v generate.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 12 31 gold be-v be.01 ----- 31:0-rel 24:2-ARG1 30:0-ARGM-MOD 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARGM-DIS 6:1-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 12 gold be-v be.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG1 13:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 25 gold aim-v aim.02 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-TMP 29:1-ARG2 15:2*24:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 31 gold incorporate-v incorporate.02 ----- 31:0-rel 30:0-ARG0 32:1-ARGM-DIS 33:1-ARG1 34:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 13 45 gold market-v market.01 ----- 45:0-rel 30:0-ARG0 46:1-ARG1 47:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 14 8 gold guarantee-v guarantee.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 16:1-ARGM-ADV 0:1*7:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 14 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on 14 25 gold bring-v bring.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG2 27:2-ARG1
