<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on">
<ENAMEX TYPE="PERSON">Haj Hussein Al - Khalil</ENAMEX> , Political Assistant to the <ENAMEX TYPE="GPE">Hezbollah</ENAMEX> Secretary General , revealed during a special interview with <ENAMEX TYPE="PERSON">Al - Alam Channel</ENAMEX> that <ENAMEX TYPE="NORP">Lebanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Fouad Siniora</ENAMEX> demanded from <ENAMEX TYPE="GPE">Hezbollah</ENAMEX> to hand over its weapons , and that was at the time of the last <ENAMEX TYPE="NORP">Israeli</ENAMEX> aggression on <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , or else the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> would have to issue its orders to the security forces to seize the party 's weapons .
That day we were discussing means of confrontation , how we should deal with the existing aggression , and how we should deal with the international resolutions that were still existing draft resolutions .
Em .
And there he was , Prime Minister <ENAMEX TYPE="PERSON">Siniora</ENAMEX> , proposing in front of everyone , I mean , that if we want to get out of this war , so <ENAMEX TYPE="PERSON">Haj</ENAMEX> , you only have to obey that <ENAMEX TYPE="GPE">Hezbollah</ENAMEX> should hand over its weapons .
Em .
I told him okay , and other than that what other option do we have ?
He said other than that option , the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> , if you do not want to hand them over , I mean , voluntarily , then the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> will convene , <ENAMEX TYPE="ORG">the Council of Ministers</ENAMEX> , and demand ah and we give authorization to the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> army to perform break - ins and it would confiscate the weapons without you having to hand them over , I mean , by hand .
Yes .
<ENAMEX TYPE="PERSON">Al - Khalil</ENAMEX> said that Speaker of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> <ENAMEX TYPE="ORG">Parliament</ENAMEX> <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> , who was present , responded to <ENAMEX TYPE="PERSON">Siniora</ENAMEX> at the time , surprised at the pressured timing to disarm the resistance .
I remember that day Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> , confronting him and telling him , Prime Minister , oh brother , in the <ENAMEX TYPE="NORP">Israeli</ENAMEX> kibbutzes that are in northern <ENAMEX TYPE="GPE">Palestine</ENAMEX> , the <ENAMEX TYPE="NORP">Israeli</ENAMEX> peasant farmer carries his weapon , his RPG , %pw the gun and the %pw bomb on the agricultural tractor , present , and you are coming now demanding us to disarm the resistance or to hand over the resistance weapons , no .
I commented on the words of the Prime Minister , and I told him : Mr. <ENAMEX TYPE="PERSON">Fouad Siniora</ENAMEX> , Prime Minister , by God it is a shame and a disgrace that you ask us , you give us two options , either to hand over our weapons while we are in the peak of battle with this <ENAMEX TYPE="NORP">Israeli</ENAMEX> enemy , or threaten us that you 'll let it continue the battle .
Yes .
</DOC>
