bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 5 gold begin-v begin.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 11 gold guide-v guide.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARGM-DIS 9:0-ARGM-MOD 10:1-ARG0 12:1-ARG1 14:1-ARGM-ADV 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 28 gold allow-v allow.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 18:2*27:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 0 32 gold call-v call.03 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 12 gold be-v be.01 ----- 12:0-rel 3:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 14 gold elect-v elect.01 ----- 14:0-rel 15:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 1 18 gold be-v be.01 ----- 18:0-rel 3:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1 19:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:3;17:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 2 10 gold stipulate-v stipulate.01 ----- 10:0-rel 9:0-ARG0 11:2;17:2*13:0-ARG1 2:2*9:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 2 19 gold dissolve-v dissolve.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 3 10 gold mean-v mean.01 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-NEG 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 8 gold remain-v remain.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 16 gold end-v end.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 28:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 30 gold happen-v happen.01 ----- 30:0-rel 29:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 4 32 gold happen-v happen.01 ----- 32:0-rel 29:0-ARG1 33:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 10 gold prevent-v prevent.01 ----- 10:0-rel 9:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 13 gold be-v be.02 ----- 13:0-rel 0:0-ARGM-DIS 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 18 gold prevent-v prevent.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:1-ARG2 14:1*17:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 23 gold call-v call.03 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 5 32 gold be-v be.01 ----- 32:0-rel 29:1-ARG1 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 6 17 gold provide-v provide.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG2 10:1*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 7 gold agree-v agree.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 22 gold represent-v represent.01 ----- 22:0-rel 9:2-ARG0 18:1-ARGM-DIS 20:1-ARGM-DIS 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 8 30 gold separation-n separation.01 ----- 30:0-rel 31:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 9 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 19:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 12:2-ARG2 19:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 11 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 5 gold fail-v fail.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 8 gold agree-v agree.01 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-PRP 6:0*6:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 12 13 gold get-v get.05 ----- 13:0-rel 11:0-ARG0 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 14 12 gold demand-v demand.01 ----- 12:0-rel 3:2-ARG0 13:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 11 gold survey-v survey.01 ----- 11:0-rel 12:0-ARG1 9:1*12:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 6:2-ARG0 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 28 gold get-v get.05 ----- 28:0-rel 24:1-ARG0 27:0-ARGM-MOD 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bc@en@on 15 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG2
