<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bc@en@on">
Yes , okay , Sir the report called for dialog with <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> , but <ENAMEX TYPE="PERSON">Bush</ENAMEX> doubted neighboring countries ' taking part in the talks at an international conference to support <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Does n't this contradict the administration 's approach to dealing with the <ENAMEX TYPE="PERSON">Baker</ENAMEX> - <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> report ?
Yes , the the there first let me explain .
There is a call for an international conference and there is a call for a regional conference .
%pw the international conference , it appears %pw that the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration is not encouraged and is not enthusiastic about it .
<ENAMEX TYPE="PERSON">Abdul Aziz Al - Hakim</ENAMEX> expressed this when he was in <ENAMEX TYPE="GPE">Washington</ENAMEX> this position as did <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Talabani</ENAMEX> .
But what is striking is that there is a possibility %pw uh for a call for a regional conference .
In my opinion , this , uh , is being encouraged by <ENAMEX TYPE="ORG">Washington</ENAMEX> and perhaps through this conference , there will be a way in for , uh , <ENAMEX TYPE="GPE">the United States of America</ENAMEX> to talk to <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> .
<ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> will of course be involved in this regional conference should it be held and I do n't think it would be wise and it would not be objective not to invite them to a conference dealing with <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's regional neighbors .
The question is about the <ENAMEX TYPE="NORP">American</ENAMEX> position .
Will <ENAMEX TYPE="ORG">Washington</ENAMEX> take this conference as a way of initiating a dialog with <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> or will it content itself with <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> 's participation being simply the outer limits or upper ceiling for talks with <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> at this stage ?
Yes , from <ENAMEX TYPE="GPE">Washington</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Subhi Ghandour</ENAMEX> , director of <ENAMEX TYPE="ORG">the Arab Dialog Center</ENAMEX> , thank you very much .
</DOC>
