bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 26 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 32 indicate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 42 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 5 witness-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 16 take-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 24 expression-n 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 2 1 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 3 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 3 20 pay-v 2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 4 4 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 4 7 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 4 serve-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 14 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 16 change-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 2 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 6 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 19 sight-n 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 31 occupy-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 35 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 49 agree-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 10 0 go-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 5 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 7 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 10 tendency-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 13 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 16 expand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 19 generalize-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 35 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 13 1 be-v 1
