<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on">
A representative in <ENAMEX TYPE="ORG">the Iraqi Parliament</ENAMEX> and a leader in the <ENAMEX TYPE="PERSON">al - Sadr</ENAMEX> current , Mr. <ENAMEX TYPE="PERSON">Salam</ENAMEX> .
First ah as we know that <ENAMEX TYPE="PERSON">Al - Sadr</ENAMEX> current had announced the suspension of its participation in the government and the parliament in opposition to the meeting of <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Al Maliki</ENAMEX> , the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister .
This is not the first time an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister has met with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , right ?
In the Name of Allah , the Most Beneficent , the Most Merciful .
Naturally , the situation that Iraq is going through lately , is a situation , I mean , ah it is going through a crisis and dangerous escalation in %pw acts of violence and terrorism .
believes that all these acts of violence or what is going on in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and the deterioration of the situation , that the reason for that is the occupation forces .
So , when the <ENAMEX TYPE="PERSON">Al - Sadr</ENAMEX> current opposed ah ah the visit or the meeting of Mr. <ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> with <ENAMEX TYPE="PERSON">Bush</ENAMEX> , considering the <ENAMEX TYPE="NORP">Americans</ENAMEX> are responsible , a direct responsibility , for what is happening in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
That is why there should be a strong position from the government , in which it demands ah receiving the security dossier and controlling the security situation in order to stop the bloodshed and to avoid continuing this blood - letting .
Once again , did this responsibility come up now , as you say the responsibility of the <ENAMEX TYPE="NORP">Americans</ENAMEX> for what is happening , or was it the reason in the past , for example , <ENAMEX TYPE="PERSON">Al - Ja'fari 's</ENAMEX> government %pw Prime Minister <ENAMEX TYPE="PERSON">Al - Ja'fari</ENAMEX> , to be in this government , he met with <ENAMEX TYPE="PERSON">Bush</ENAMEX> , it did not , did not cause , it did not cause any fuss ?
Certainly , certainly , but now things started to get more dangerous and to get more heated , and the security situations in <ENAMEX TYPE="GPE">Iraq</ENAMEX> started to deteriorate bit by bit , so actually we have reached a stage the street would not be able to handle what is going on .
So , we said that there should be an earnest and effective step from the government to receive the security dossier , because the situation of %pw the dead and the situation of what is happening in <ENAMEX TYPE="GPE">Iraq</ENAMEX> has become a terrifying and very frightening situation .
Yes .
Ok .
Mr. <ENAMEX TYPE="PERSON">Salam</ENAMEX> , personally , do you consider this step successful ?
Definitely , it is ah a political justification , or a political position that the <ENAMEX TYPE="PERSON">Al - Sadr</ENAMEX> current adopted , I hope , I mean , that there would be a round of dialogue between ah the political powers and the government in order to coordinate the position before announcing it .
Ah we hope the government has a strong position and %pw I mean , a strong will in %pw stabilizing the security dossier , and through dialogue with the <ENAMEX TYPE="NORP">Americans</ENAMEX> ; so this position is , the position of the <ENAMEX TYPE="PERSON">Al - Sadr</ENAMEX> current , is a political position .
Ok .
Ok , <ENAMEX TYPE="PERSON">Bush</ENAMEX> did not only meet with the Prime Minister , but he also met with <ENAMEX TYPE="PERSON">Abd al - Aziz al - Hakim</ENAMEX> , one of the senior <ENAMEX TYPE="NORP">Shiite</ENAMEX> leaders in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , as you know .
Are you going to apply the same thing you did with the Prime Minister to <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's meeting with <ENAMEX TYPE="PERSON">Abd - al Aziz al - Hakim</ENAMEX> ?
No , naturally , <ENAMEX TYPE="ORG">the Supreme Council</ENAMEX> has its own policy , and I believe it is a party that has its political plan .
As for the government , it is responsible for the security of <ENAMEX TYPE="GPE">Iraq</ENAMEX> as a whole ; so when the <ENAMEX TYPE="PERSON">Al - Sadr</ENAMEX> current announced its position , it was asking the government to have the power in controlling the security situation , and it has the bigger role in receiving the security dossier .
So , we also gave ah I mean ah power and support to the Prime Minister in order to demand to receive the file , as the street is now congested and does not want to continue in that situation .
You are belittling in this case the influence of <ENAMEX TYPE="PERSON">Abd al - Aziz al - Hakim</ENAMEX> , I mean , you say he has no importance compared to the Prime Minister , right ?
No , certainly <ENAMEX TYPE="PERSON">Abd al - Aziz al - Hakim</ENAMEX> is a political man , who has his political project , but we are demanding the Prime %pw the Prime Minister , he has the bigger authority in the administration of <ENAMEX TYPE="GPE">Iraq</ENAMEX> as a whole , but Abd al - Aziz al - Hakim or Mr. <ENAMEX TYPE="PERSON">Abd al - Aziz al - Hakim</ENAMEX> is a contributing party in the political process , and he has his political role .
Ok .
<ENAMEX TYPE="PERSON">Abd al - Aziz al - Hakim</ENAMEX> , I mean , you want to say , has his political program ; his political program is different from your program ?
Definitely , we disagree with the brothers in <ENAMEX TYPE="ORG">the Supreme Council</ENAMEX> with our political project , we have a project of resistance , reform and change .
They have a project of the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
They do not have a project of change and reform , you say ?
No , no , not change and reform , but they do not believe in resistance at the time being , and so they entered the political process from its beginning , before the fall of the regime .
And there were rounds of dialogue between them and the <ENAMEX TYPE="NORP">Americans</ENAMEX> , and you know where the mistake is , but we do not want to engage in dialogue with the <ENAMEX TYPE="NORP">Americans</ENAMEX> %pw we did not believe in the political process from the beginning ; we hold the occupation accountable for what is happening .
%pw Yes .
</DOC>
