bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 10 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 17 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 34 play-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 46 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 1 5 take-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 6 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 13 come-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 21 urge-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 30 call-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 36 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 7 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 14 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 16 manipulate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 23 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 26 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 54 resistance-n 4
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 4 3 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 4 9 fail-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 3 point-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 8 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 13 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 19 adopt-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 24 unity-n 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 33 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 39 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 7 4 express-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 13 keep-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 14 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 17 marriage-n 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 25 combination-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 31 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 46 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 6 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 19 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 21 admit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 25 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 37 dictate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 3 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 9 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 12 table-n 2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 18 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 3 lie-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 10 form-v 3
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 3 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 12 take-v 6
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 31 make-v 1
