bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 4 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 12 expect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 19 expect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 25 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 31 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 11 present-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 22 take-v 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 27 take-v 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 36 put-v 7.1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 46 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 51 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 56 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 2 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 6 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 17 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 22 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 44 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 13 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 18 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 27 offer-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 7 offer-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 17 say-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 19 offer-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 24 say-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 28 accept-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 8 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 13 withdraw-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 6 declare-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 9 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 31 put-v ?,? 7.2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 39 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 43 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 2 stop-v 2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 6 start-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 9 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 1 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 5 expression-n 3
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 15 go-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 24 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 32 make-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 47 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 53 be-v ?,? 1
