bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 0 0 join-v 4
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 1 5 expect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 1 9 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 10 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 19 feel-v 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 30 reflect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 6 relate-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 9 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 27 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 31 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 34 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 40 come-v 9
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 47 benefit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 4 5 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 5 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 6 3 evaluate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 4 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 26 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 31 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 2 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 3 hear-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 21 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 23 stress-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 25 unity-n 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 34 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 4 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 12 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 15 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 19 focus-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 4 like-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 6 add-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 15 refer-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 23 indicate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 26 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 1 point-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 4 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 6 contribute-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 8 solve-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 26 solve-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 1 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 5 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 16 contribute-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 18 solve-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 30 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 32 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 37 affect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 13 11 join-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 13 19 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 13 30 have-v ?,? 6
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 4 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 6 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 15 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 15 4 suffer-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 16 2 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 2 follow-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 8 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 11 activate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 1 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 5 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 36 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 42 feel-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 45 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 66 transform-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 81 realize-v 2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 89 fail-v 1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 93 run-n 4
