bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 6 put-v 7.1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 15 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 18 analyze-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 24 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 35 go-v ?,? 10
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 42 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 45 back-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 55 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 65 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 67 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 1 5 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 1 16 bias-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 1 20 adopt-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 28 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 9 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 14 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 24 welcome-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 37 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 4 7 fall-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 4 25 preserve-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 5 11 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 2 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 9 reject-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 24 attempt-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 26 block-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 29 stop-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 31 leave-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 42 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 1 end-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 5 invite-v 2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 19 reconciliation-n 1
