<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on">
And in following up on the situation in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , we are joined by our correspondent there , <ENAMEX TYPE="PERSON">Mohammed Gharib</ENAMEX> .
<ENAMEX TYPE="PERSON">Mohammed</ENAMEX> , to begin with , uh , and after the latest statements by <ENAMEX TYPE="PERSON">Fouad Siniora</ENAMEX> and also the address given by <ENAMEX TYPE="PERSON">Sayyed Hassan Nasrallah</ENAMEX> to the opposition and to all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> , has the political debate between the authorities and the opposition entered a phase of dangerous disclosures in your opinion ?
Well , yeah , this is apparently the case %pw , yeah , <ENAMEX TYPE="PERSON">Laure</ENAMEX> .
But , yeah , the doors of dialogue , in all cases so far as the two sides %pw are saying , remain open .
Umm .
Yeah , but the opposition in return , I mean , yeah , says that any dialogue can take place or , uh , uh , at least if , yeah , yeah , it takes place between the two sides , will only be alongside the popular opinion .
That is , the opposition so far is saying that the street is the main path to , yeah , yeah , changing the government .
And here , I have to point out that there is %pw there is a fallacy , it seems that the media people --
the opposition is so far at the stage of demanding a change in the government and not the toppling of the government , which means that it is demanding a national unity government , yeah , yeah , or a change in the government through , yeah , yeah , I mean , yeah , keeping Prime Minister <ENAMEX TYPE="PERSON">Siniora</ENAMEX> as Prime Minister and some of the current ministers , provided that , %pw , I mean , an agreement is reached to add some ministers to this current government .
Yes .
Well , <ENAMEX TYPE="PERSON">Mohammed</ENAMEX> , uh , there is little hope , uh , on the issue of dialogue .
</DOC>
