(TOP (S (NP-SBJ-2 (NP (DT The)
                      (NNP Board))
                  (PP (IN of)
                      (NP (NNPS Governors)))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NML (NNP International)
                                   (NNP Atomic)
                                   (NNP Energy))
                              (NNP Agency))
                          (, ,)
                          (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBZ includes)
                                       (NP (CD 35)
                                           (NNS countries))))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBG meeting)
                (NP-TMP (NN today))
                (, ,)
                (SBAR-ADV (IN with)
                          (S (NP-SBJ (DT the)
                                     (JJ full)
                                     (NN board))
                             (PP-PRD (IN in)
                                     (NP (NN attendance)))))
                (, ,)
                (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB examine)
                               (NP (NP (DT the)
                                       (JJ Iranian)
                                       (NN request))
                                   (PP (IN for)
                                       (NP (NP (NN help))
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (JJ nuclear)
                                                   (NN project))))))
                               (PP-CLR (IN as)
                                       (NP (NP (CD one)
                                               (NN application))
                                           (PP (IN of)
                                               (NP (NP (DT a)
                                                       (NN recommendation))
                                                   (VP (VBN presented)
                                                       (NP (-NONE- *))
                                                       (PP-LOC (IN at)
                                                               (NP (NP (DT a)
                                                                       (NN meeting))
                                                                   (PP (IN of)
                                                                       (NP (NP (DT the)
                                                                               (NML (NNP Technical)
                                                                                    (NNP Affairs))
                                                                               (NNP Committee))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NML (NNP International)
                                                                                        (NNP Atomic)
                                                                                        (NNP Energy))
                                                                                   (NNP Agency)))))))
                                                       (PP-CLR (IN to)
                                                               (NP (NP (DT the)
                                                                       (NN head))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NNP Agency)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Diplomats))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (JJS most)
                                   (ADJP (JJ Western)
                                         (CC and)
                                         (VBG developing))
                                   (NNS countries))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NNP Agency))))
                     (VP (VBP have)
                         (ADVP-TMP (RB temporarily))
                         (VP (VBN agreed)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB freeze)
                                        (NP (DT the)
                                            (JJ Iranian)
                                            (NN request)))))
                             (, ,)
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NNS fears)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (MD might)
                                                      (VP (VB result)
                                                          (PP-CLR (IN in)
                                                                  (NP (NP (DT the)
                                                                          (JJ subsequent)
                                                                          (NN production))
                                                                      (PP (IN of)
                                                                          (NP (NN plutonium)))))))))))
                             (: ;)
                             (S-ADV (NP-SBJ (DT this))
                                    (PP-PRD (IN in)
                                            (NP (NP (NN response))
                                                (PP (IN to)
                                                    (NP (NP (DT the)
                                                            (NNS fears)
                                                            (SBAR (-NONE- *ICH*-2)))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (VBG developing)
                                                                (NNS countries)))
                                                        (SBAR-2 (IN that)
                                                                (S (NP-SBJ (DT this))
                                                                   (VP (MD will)
                                                                       (VP (VB set)
                                                                           (NP (NP (DT a)
                                                                                   (NN precedent))
                                                                               (S (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (TO to)
                                                                                      (VP (VB deprive)
                                                                                          (NP (NP (JJ technical)
                                                                                                  (NN assistance))
                                                                                              (PP (IN to)
                                                                                                  (NP (NP (DT the)
                                                                                                          (NML (JJ peaceful)
                                                                                                               (JJ nuclear)
                                                                                                               (NN energy))
                                                                                                          (NNS programs))
                                                                                                      (PP (IN of)
                                                                                                          (NP (DT these)
                                                                                                              (NNS countries))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (CD Seven)
                      (JJ other)
                      (NNS requests))
                  (VP (VBN submitted)
                      (NP (-NONE- *))
                      (PP (IN by)
                          (NP-LGS (NNP Tehran)))))
        (VP (VBP are)
            (VP (VBN seen)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (RB not)
                               (VP (VBG constituting)
                                   (NP (NP (DT any)
                                           (NN risk))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NN proliferation))
                                               (PP (IN of)
                                                   (NP (JJ atomic)
                                                       (NNS bombs))))))
                                   (, ,)
                                   (SBAR-PRP (IN since)
                                             (S (NP-SBJ (PRP they))
                                                (ADVP (RB basically))
                                                (VP (VBP address)
                                                    (NP (NP (DT the)
                                                            (ADJP (JJ medical)
                                                                  (CC and)
                                                                  (JJ civilian))
                                                            (NNS aspects))
                                                        (PP (IN of)
                                                            (NP (JJ atomic)
                                                                (NN energy))))))))))
                (, ,)
                (FRAG (CC and)
                      (SBAR (WHNP-3 (WDT which))
                            (S (NP-SBJ-2 (NP (JJS most)
                                             (NNS members))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNP Board))
                                                 (PP (IN of)
                                                     (NP (NNPS Governors))))))
                               (VP (VBP are)
                                   (VP (VBN convinced)
                                       (NP (-NONE- *-2))
                                       (SBAR (-NONE- 0)
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (MD will)
                                                    (RB not)
                                                    (VP (VB increase)
                                                        (NP (NP (NP (NNP Iran)
                                                                    (POS 's))
                                                                (NN capacity))
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VP (VB enrich)
                                                                           (NP (NN uranium)))
                                                                       (CC and)
                                                                       (VP (VB recycle)
                                                                           (NP (DT the)
                                                                               (VBN spent)
                                                                               (NN fuel)))
                                                                       (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (TO to)
                                                                                  (VP (VB extract)
                                                                                      (NP (NP (NNS materials))
                                                                                          (PP (IN for)
                                                                                              (NP (NP (DT the)
                                                                                                      (NN manufacture))
                                                                                                  (PP (IN of)
                                                                                                      (NP (NNS weapons))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN construction))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Arak)
                            (NN reactor))
                        (, ,)
                        (SBAR (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ operates)
                                           (PP-MNR (IN with)
                                                   (NP (JJ heavy)
                                                       (NN water))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHPP-3 (IN for)
                                            (WHNP (WDT which)))
                                    (S (NP-SBJ (NNP Tehran))
                                       (VP (VBZ is)
                                           (VP (VBG requesting)
                                               (NP (NP (JJ technical)
                                                       (NN assistance))
                                                   (PP (-NONE- *ICH*-2)))
                                               (PP-CLR (IN from)
                                                       (NP (DT the)
                                                           (NML (NNP International)
                                                                (NNP Atomic)
                                                                (NNP Energy))
                                                           (NNP Agency)))
                                               (PP-2 (VBG pertaining)
                                                     (PP (IN to)
                                                         (NP (NP (NML (NN radiation)
                                                                      (NN safety))
                                                                 (NNS measures))
                                                             (PP (IN for)
                                                                 (NP (DT the)
                                                                     (NN reactor))))))
                                               (PP (-NONE- *T*-3))))))))))
        (, ,)
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NN focus))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NNP Agency)
                                        (POS 's))
                                    (NN meeting))
                                (NP-TMP (NN today)))))
                (, ,)
                (PP (IN in)
                    (NP (NP (NN spite))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN fear)
                                    (SBAR (-NONE- *ICH*-4)))
                                (PP (IN of)
                                    (NP (NP (JJ Western)
                                            (NNS countries))
                                        (, ,)
                                        (NP (ADVP (RB particularly))
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States))
                                            (PP (IN of)
                                                (NP (NNP America))))))
                                (, ,)
                                (SBAR-4 (IN that)
                                        (S (NP-SBJ-5 (NNP Iran))
                                           (VP (MD might)
                                               (VP (VB use)
                                                   (NP (DT this)
                                                       (NN reactor))
                                                   (S-CLR (NP-SBJ-6 (-NONE- *PRO*-5))
                                                          (VP (TO to)
                                                              (VP (VB produce)
                                                                  (NP (NN plutonium))
                                                                  (S-PRP (NP-SBJ (-NONE- *PRO*-6))
                                                                         (VP (TO to)
                                                                             (VP (VB make)
                                                                                 (NP (JJ nuclear)
                                                                                     (NNS weapons))))))))))))))))))
        (. ,)))

(TOP (S-ADV (NP-SBJ (-NONE- *PRO*))
            (VP (VBG noting)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Tehran))
                         (VP (MD must)
                             (RB not)
                             (VP (VB receive)
                                 (NP (NP (JJ special)
                                         (NN assistance))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (NNP Arak)
                                             (NN project)))))))))
            (. .)))

