------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And our guest, Azam al-Ahmed, Chairman of the Fatah Movement Parliament Bloc.

Treebanked sentence:
--------------------
    And our guest , Azam al - Ahmed , Chairman of the Fatah Movement Parliament Bloc .

Speaker information:
--------------------
    name: speaker1
    start time: 2784.38676158
    stop time: 2788.40751158

Tree:
-----
    (TOP (FRAG (CC And)
               (NP (NP (PRP$ our)
                       (NN guest))
                   (, ,)
                   (NP (NP (NNP Azam)
                           (NNP al)
                           (HYPH -)
                           (NNP Ahmed))
                       (, ,)
                       (NP (NP (NNP Chairman))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (NNP Fatah)
                                        (NNP Movement))
                                   (NNP Parliament)
                                   (NNP Bloc))))))
               (. .)))

Leaves:
-------
    0   And
    1   our
    2   guest
    3   ,
    4   Azam
           name:  PERSON             4-7    Azam al - Ahmed
    5   al
    6   -
    7   Ahmed
    8   ,
    9   Chairman
    10  of
    11  the
           name:  ORG                11-15  the Fatah Movement Parliament Bloc
    12  Fatah
    13  Movement
    14  Parliament
    15  Bloc
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Azam Al-Ahmed, at a time when the international community is actually demanding Hamas to recognize Israel and reject
    violence, we hear some of your colleagues actually criticizing Hamas, that its members have not fired one shot at the
    Israelis since the truce agreement.

Treebanked sentence:
--------------------
    Mr. Azam Al - Ahmed , at a time when the international community is actually demanding Hamas to recognize Israel and
    reject violence *T*-1 , we hear some of your colleagues actually criticizing Hamas , that its members have not fired one
    shot at the Israelis since the truce agreement .

Speaker information:
--------------------
    name: speaker1
    start time: 2788.40751158
    stop time: 2803.6453968

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Azam)
                    (NNP Al)
                    (HYPH -)
                    (NNP Ahmed))
            (, ,)
            (PP-TMP (IN at)
                    (NP (NP (DT a)
                            (NN time))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ (DT the)
                                         (JJ international)
                                         (NN community))
                                 (VP (VBZ is)
                                     (ADVP (RB actually))
                                     (VP (VBG demanding)
                                         (S (NP-SBJ (NNP Hamas))
                                            (VP (TO to)
                                                (VP (VP (VB recognize)
                                                        (NP (NNP Israel)))
                                                    (CC and)
                                                    (VP (VB reject)
                                                        (NP (NN violence))))))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP hear)
                (S (NP-SBJ (NP (DT some))
                           (PP (IN of)
                               (NP (PRP$ your)
                                   (NNS colleagues))))
                   (ADVP (RB actually))
                   (VP (VBG criticizing)
                       (NP (NNP Hamas))
                       (, ,)
                       (SBAR-PRP (IN that)
                                 (S (NP-SBJ (PRP$ its)
                                            (NNS members))
                                    (VP (VBP have)
                                        (RB not)
                                        (VP (VBN fired)
                                            (NP (CD one)
                                                (NN shot))
                                            (PP-DIR (IN at)
                                                    (NP (DT the)
                                                        (NNPS Israelis)))
                                            (PP-TMP (IN since)
                                                    (NP (DT the)
                                                        (NN truce)
                                                        (NN agreement))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Azam
        !  name:  PERSON             1-4    Azam Al - Ahmed
    2   Al
    3   -
    4   Ahmed
    5   ,
    6   at
    7   a
    8   time
    9   when
    10  the
    11  international
    12  community
    13  is
    14  actually
    15  demanding
           sense: demand-v.1
           prop:  demand.01
            v          * -> 15:0, demanding
            ARG0       * -> 10:1, the international community
            ARGM-ADV   * -> 14:1, actually
            ARG1       * -> 16:2, Hamas to recognize Israel and reject violence
            ARGM-TMP   * -> 23:0, *T*-1 -> 9:1, when
            LINK-SLC   * -> 7:1,  a time
                       * -> 23:0, *T*-1 -> 9:1, when
    16  Hamas
           name:  ORG                16-16  Hamas
    17  to
    18  recognize
           sense: recognize-v.3
           prop:  recognize.01
            v          * -> 18:0, recognize
            ARG0       * -> 16:1, Hamas
            ARG1       * -> 19:1, Israel
    19  Israel
           name:  GPE                19-19  Israel
    20  and
    21  reject
           sense: reject-v.1
           prop:  reject.01
            v          * -> 21:0, reject
            ARG0       * -> 16:1, Hamas
            ARG1       * -> 22:1, violence
    22  violence
    23  *T*-1
    24  ,
    25  we
    26  hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 26:0, hear
            ARGM-DIS   * -> 0:1,  Mr. Azam Al - Ahmed
            ARGM-TMP   * -> 6:1,  at a time when the international community is actually demanding Hamas to recognize
                                  Israel and reject violence *T*-1
            ARG0       * -> 25:1, we
            ARG1       * -> 27:3, some of your colleagues actually criticizing Hamas , that its members have not fired
                                  one shot at the Israelis since the truce agreement
    27  some
    28  of
    29  your
    30  colleagues
    31  actually
    32  criticizing
           sense: criticize-v.1
           prop:  criticize.01
            v          * -> 32:0, criticizing
            ARG0       * -> 27:2, some of your colleagues
            ARGM-ADV   * -> 31:1, actually
            ARG1       * -> 33:1, Hamas
            ARG2       * -> 35:1, that its members have not fired one shot at the Israelis since the truce agreement
    33  Hamas
           name:  ORG                33-33  Hamas
    34  ,
    35  that
    36  its
    37  members
    38  have
    39  not
    40  fired
           sense: fire-v.1
           prop:  fire.01
            v          * -> 40:0, fired
            ARG0       * -> 36:1, its members
            ARGM-NEG   * -> 39:0, not
            ARG1       * -> 41:1, one shot
            ARGM-DIR   * -> 43:1, at the Israelis
            ARGM-TMP   * -> 46:1, since the truce agreement
    41  one
    42  shot
    43  at
    44  the
    45  Israelis
           name:  NORP               45-45  Israelis
    46  since
    47  the
    48  truce
    49  agreement
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How ah I mean, can we reconcile these two subjects ?

Treebanked sentence:
--------------------
    How ah I mean , can we reconcile these two subjects *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 2803.6453968
    stop time: 2806.81226158

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (INTJ (UH ah))
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (SQ (MD can)
                    (NP-SBJ (PRP we))
                    (VP (VB reconcile)
                        (NP (DT these)
                            (CD two)
                            (NNS subjects))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   ah
    2   I
    3   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 3:0,  mean
            ARG0       * -> 2:1,  I
    4   ,
    5   can
    6   we
    7   reconcile
           prop:  reconcile.01
            v          * -> 7:0,  reconcile
            ARGM-MOD   * -> 5:0,  can
            ARG0       * -> 6:1,  we
            ARG1       * -> 8:1,  these two subjects
            ARGM-MNR   * -> 11:0, *T*-1 -> 0:1, How
    8   these
    9   two
    10  subjects
    11  *T*-1
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, maybe some statements are released inaccurately but amid ah the skirmishes and harassment, some statements come
    out, I mean ah that the only aim behind them in my estimation is harassment, not more than that.

Treebanked sentence:
--------------------
    I mean , maybe some statements are released *-1 inaccurately but amid ah the skirmishes and harassment , some statements
    *ICH*-2 come out , I mean ah that the only aim behind *T*-3 them in my estimation is harassment , not more than that .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2809.71110868
    stop time: 2825.12985868

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (S (ADVP (RB maybe))
               (NP-SBJ-1 (DT some)
                         (NNS statements))
               (VP (VBP are)
                   (VP (VBN released)
                       (NP (-NONE- *-1))
                       (ADVP-MNR (RB inaccurately)))))
            (CC but)
            (S (PP-LOC (IN amid)
                       (INTJ (UH ah))
                       (NP (DT the)
                           (NNS skirmishes)
                           (CC and)
                           (NN harassment)))
               (, ,)
               (NP-SBJ (NP (DT some)
                           (NNS statements))
                       (SBAR (-NONE- *ICH*-2)))
               (VP (VBP come)
                   (ADVP (RB out))
                   (, ,)
                   (PRN (S (NP-SBJ (PRP I))
                           (VP (VBP mean))))
                   (INTJ (UH ah))
                   (SBAR-2 (WHNP-3 (WDT that))
                           (S (NP-SBJ (NP (DT the)
                                          (JJ only)
                                          (NN aim))
                                      (PP (IN behind)
                                          (NP (NP (-NONE- *T*-3))
                                              (NP (PRP them)))))
                              (PP (IN in)
                                  (NP (PRP$ my)
                                      (NN estimation)))
                              (VP (VBZ is)
                                  (NP-PRD (NP (NN harassment))
                                          (, ,)
                                          (NP (NP (ADJP (RB not)
                                                        (JJR more)))
                                              (PP (IN than)
                                                  (NP (DT that))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   maybe
    4   some
    5   statements
    6   are
    7   released
           prop:  release.01
            v          * -> 7:0,  released
            ARGM-ADV   * -> 3:1,  maybe
            ARG1       * -> 8:0,  *-1 -> 4:1, some statements
            ARGM-MNR   * -> 9:1,  inaccurately
            LINK-PCR   * -> 8:0,  *-1 -> 4:1, some statements
                       * -> 8:0,  *-1 -> 4:1, some statements
    8   *-1
    9   inaccurately
    10  but
    11  amid
    12  ah
    13  the
    14  skirmishes
    15  and
    16  harassment
    17  ,
    18  some
    19  statements
    20  *ICH*-2
    21  come
           sense: come-v.9
           prop:  come.09
            v          * -> 21:0, come
                         -> 22:1, out
            ARGM-LOC   * -> 11:1, amid ah the skirmishes and harassment
            ARG1       * -> 18:2, some statements *ICH*-2
                         -> 27:2, that the only aim behind *T*-3 them in my estimation is harassment , not more than
                                  that
            ARGM-DIS   * -> 26:1, ah
    22  out
    23  ,
    24  I
    25  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 25:0, mean
            ARG0       * -> 24:1, I
    26  ah
    27  that
    28  the
    29  only
    30  aim
    31  behind
    32  *T*-3
    33  them
    34  in
    35  my
    36  estimation
    37  is
           sense: be-v.1
           prop:  be.01
            v          * -> 37:0, is
            ARG1       * -> 28:2, the only aim behind *T*-3 them
            ARGM-ADV   * -> 34:1, in my estimation
            ARG2       * -> 38:2, harassment , not more than that
    38  harassment
    39  ,
    40  not
    41  more
    42  than
    43  that
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We say yes, Hamas was the regiment most committed to the truce that was announced in Cairo, and this is not at all a
    fault, but rather we rather respect this position.

Treebanked sentence:
--------------------
    We say yes , Hamas was the regiment most committed to the truce that *T*-1 was announced *-2 in Cairo , and this is not
    at all a fault , but rather we rather respect this position .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2825.12985868
    stop time: 2837.17410868

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP say)
                (S (INTJ (UH yes))
                   (, ,)
                   (S (NP-SBJ (NNP Hamas))
                      (VP (VBD was)
                          (NP-PRD (NP (DT the)
                                      (NN regiment))
                                  (ADJP (RBS most)
                                        (JJ committed)
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN truce))
                                                (SBAR (WHNP-1 (WDT that))
                                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                                         (VP (VBD was)
                                                             (VP (VBN announced)
                                                                 (NP (-NONE- *-2))
                                                                 (PP-LOC (IN in)
                                                                         (NP (NNP Cairo)))))))))))))
                   (, ,)
                   (CC and)
                   (S (S (NP-SBJ (DT this))
                         (VP (VBZ is)
                             (ADVP (RB not)
                                   (RB at)
                                   (RB all))
                             (NP-PRD (DT a)
                                     (NN fault))))
                      (, ,)
                      (CC but)
                      (S (ADVP (RB rather))
                         (NP-SBJ (PRP we))
                         (ADVP (RB rather))
                         (VP (VBP respect)
                             (NP (DT this)
                                 (NN position)))))))
            (. .)))

Leaves:
-------
    0   We
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  yes , Hamas was the regiment most committed to the truce that *T*-1 was announced *-2
                                  in Cairo , and this is not at all a fault , but rather we rather respect this position
    2   yes
    3   ,
    4   Hamas
           name:  ORG                4-4    Hamas
    5   was
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 4:1,  Hamas
            ARG2       * -> 6:2,  the regiment most committed to the truce that *T*-1 was announced *-2 in Cairo
    6   the
    7   regiment
    8   most
    9   committed
    10  to
    11  the
    12  truce
    13  that
    14  *T*-1
    15  was
    16  announced
           prop:  announce.01
            v          * -> 16:0, announced
            ARG1       * -> 17:0, *-2 -> 14:0, *T*-1 -> 13:1, that
            ARGM-LOC   * -> 18:1, in Cairo
            LINK-SLC   * -> 11:1, the truce
                       * -> 17:0, *-2 -> 14:0, *T*-1 -> 13:1, that
            LINK-PCR   * -> 17:0, *-2 -> 14:0, *T*-1 -> 13:1, that
                       * -> 17:0, *-2 -> 14:0, *T*-1 -> 13:1, that
                       * -> 17:0, *-2 -> 14:0, *T*-1 -> 13:1, that
    17  *-2
    18  in
    19  Cairo
           name:  GPE                19-19  Cairo
    20  ,
    21  and
    22  this
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARG1       * -> 22:1, this
            ARGM-NEG   * -> 24:1, not at all
            ARG2       * -> 27:1, a fault
    24  not
    25  at
    26  all
    27  a
    28  fault
           sense: fault-n.2
    29  ,
    30  but
    31  rather
    32  we
    33  rather
    34  respect
           sense: respect-v.1
           prop:  respect.01
            v          * -> 34:0, respect
            ARGM-ADV   * -> 31:1, rather
            ARG0       * -> 32:1, we
            ARGM-ADV   * -> 33:1, rather
            ARG1       * -> 35:1, this position
    35  this
    36  position
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ok, Mr. Azam al-Ahmed, from another perspective, ah as you know Fatah formed all, if not most, of the Palestinian
    governments that, I mean, have existed since the Oslo Agreement ; Fatah also complied with international standards, as
    foreign officials say.

Treebanked sentence:
--------------------
    Ok , Mr. Azam al - Ahmed , from another perspective , ah as you know *?* Fatah formed all , if not most , of the
    Palestinian governments that , *T*-1 I mean , have existed since the Oslo Agreement ; Fatah also complied with
    international standards , as foreign officials say *?* .

Speaker information:
--------------------
    name: speaker1
    start time: 2837.10790733
    stop time: 2850.17446167

Tree:
-----
    (TOP (S (INTJ (UH Ok))
            (, ,)
            (NP-VOC (NNP Mr.)
                    (NNP Azam)
                    (NNP al)
                    (HYPH -)
                    (NNP Ahmed))
            (, ,)
            (PP (IN from)
                (NP (DT another)
                    (NN perspective)))
            (, ,)
            (INTJ (UH ah))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP know)
                             (SBAR (-NONE- *?*)))))
            (S (NP-SBJ (NNP Fatah))
               (VP (VBD formed)
                   (NP (NP (DT all))
                       (, ,)
                       (CONJP (IN if)
                              (RB not))
                       (NP (JJS most))
                       (, ,)
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ Palestinian)
                                   (NNS governments))
                               (SBAR (WHNP-1 (WDT that))
                                     (, ,)
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (PRN (S (NP-SBJ (PRP I))
                                                (VP (VBP mean))))
                                        (, ,)
                                        (VP (VBP have)
                                            (VP (VBN existed)
                                                (PP-TMP (IN since)
                                                        (NP (DT the)
                                                            (NNP Oslo)
                                                            (NNP Agreement))))))))))))
            (: ;)
            (S (NP-SBJ (NNP Fatah))
               (ADVP (RB also))
               (VP (VBD complied)
                   (PP-CLR (IN with)
                           (NP (JJ international)
                               (NNS standards)))
                   (, ,)
                   (SBAR-ADV (IN as)
                             (S (NP-SBJ (JJ foreign)
                                        (NNS officials))
                                (VP (VBP say)
                                    (SBAR (-NONE- *?*)))))))
            (. .)))

Leaves:
-------
    0   Ok
    1   ,
    2   Mr.
    3   Azam
        !  name:  PERSON             3-6    Azam al - Ahmed
    4   al
    5   -
    6   Ahmed
    7   ,
    8   from
    9   another
    10  perspective
    11  ,
    12  ah
    13  as
    14  you
    15  know
           sense: know-v.1
           prop:  know.01
            v          * -> 15:0, know
            ARG0       * -> 14:1, you
            ARG1       * -> 16:0, *?*
    16  *?*
    17  Fatah
           name:  ORG                17-17  Fatah
    18  formed
           sense: form-v.3
           prop:  form.01
            v          * -> 18:0, formed
            ARG0       * -> 17:1, Fatah
            ARG1       * -> 19:2, all , if not most , of the Palestinian governments that , *T*-1 I mean , have existed
                                  since the Oslo Agreement
    19  all
    20  ,
    21  if
    22  not
    23  most
    24  ,
    25  of
    26  the
    27  Palestinian
           name:  NORP               27-27  Palestinian
    28  governments
    29  that
    30  ,
    31  *T*-1
    32  I
    33  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 33:0, mean
            ARG0       * -> 32:1, I
    34  ,
    35  have
    36  existed
           sense: exist-v.1
           prop:  exist.01
            v          * -> 36:0, existed
            ARG1       * -> 31:0, *T*-1 -> 29:1, that
            ARGM-TMP   * -> 37:1, since the Oslo Agreement
            LINK-SLC   * -> 26:1, the Palestinian governments
                       * -> 31:0, *T*-1 -> 29:1, that
    37  since
    38  the
           name:  LAW                38-40  the Oslo Agreement
    39  Oslo
    40  Agreement
    41  ;
    42  Fatah
           name:  ORG                42-42  Fatah
    43  also
    44  complied
           prop:  comply.01
            v          * -> 44:0, complied
            ARG0       * -> 42:1, Fatah
            ARGM-ADV   * -> 43:1, also
            ARG1       * -> 45:1, with international standards
            ARGM-ADV   * -> 49:1, as foreign officials say *?*
    45  with
    46  international
    47  standards
    48  ,
    49  as
    50  foreign
    51  officials
    52  say
           sense: say-v.1
           prop:  say.01
            v          * -> 52:0, say
            ARG0       * -> 50:1, foreign officials
            ARG1       * -> 53:0, *?*
    53  *?*
    54  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But what was the outcome of that ?

Treebanked sentence:
--------------------
    But what was the outcome of that *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 2850.45247346
    stop time: 2852.34800842

Tree:
-----
    (TOP (SBARQ (CC But)
                (WHNP-1 (WP what))
                (SQ (VBD was)
                    (NP-SBJ (NP (DT the)
                                (NN outcome))
                            (PP (IN of)
                                (NP (DT that))))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   But
    1   what
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 3:2,  the outcome of that
            ARG2       * -> 7:0,  *T*-1 -> 1:1, what
    3   the
    4   outcome
    5   of
    6   that
    7   *T*-1
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, we signed an agreement as a Palestinian Liberation Organization and ah the governments committed by the
    successive, and by the way ah we were continuously, Fatah, inviting everyone to participate.

Treebanked sentence:
--------------------
    I mean , we signed an agreement as a Palestinian Liberation Organization and ah the governments committed by the
    successive , and by the way ah %pw -- we *ICH*-1 were continuously , Fatah , inviting everyone *PRO*-2 to participate .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2855.41610868
    stop time: 2869.76165628

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBD signed)
                   (NP (DT an)
                       (NN agreement))
                   (PP (IN as)
                       (NP (DT a)
                           (NNP Palestinian)
                           (NNP Liberation)
                           (NNP Organization)))))
            (CC and)
            (S (INTJ (UH ah))
               (NP-SBJ (DT the)
                       (NNS governments))
               (VP (VBD committed)
                   (PP (IN by)
                       (NP-LGS (DT the)
                               (JJ successive)))))
            (, ,)
            (CC and)
            (S (PP (IN by)
                   (NP (DT the)
                       (NN way)))
               (INTJ (UH ah))
               (EDITED (XX %pw)
                       (: --))
               (NP-SBJ (NP (PRP we))
                       (NP (-NONE- *ICH*-1)))
               (VP (VBD were)
                   (ADVP-MNR (RB continuously))
                   (, ,)
                   (NP-1 (NNP Fatah))
                   (, ,)
                   (VP (VBG inviting)
                       (NP-2 (NN everyone))
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB participate)))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   we
    4   signed
           sense: sign-v.1
           prop:  sign.01
            v          * -> 4:0,  signed
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  an agreement
            ARGM-PRD   * -> 7:1,  as a Palestinian Liberation Organization
    5   an
    6   agreement
    7   as
    8   a
           name:  ORG                8-11   a Palestinian Liberation Organization
    9   Palestinian
    10  Liberation
    11  Organization
    12  and
    13  ah
    14  the
    15  governments
    16  committed
           prop:  commit.01
            v          * -> 16:0, committed
            ARGM-DIS   * -> 13:1, ah
            ARG1       * -> 14:1, the governments
            ARG0       * -> 17:1, by the successive
    17  by
    18  the
    19  successive
    20  ,
    21  and
    22  by
    23  the
    24  way
    25  ah
    26  %pw
    27  --
    28  we
    29  *ICH*-1
    30  were
           prop:  be.03
            v          * -> 30:0, were
    31  continuously
    32  ,
    33  Fatah
           name:  ORG                33-33  Fatah
    34  ,
    35  inviting
           sense: invite-v.2
           prop:  invite.01
            v          * -> 35:0, inviting
            ARGM-DIS   * -> 22:1, by the way
            ARGM-DIS   * -> 25:1, ah
            ARG0       * -> 28:2, we *ICH*-1
                         -> 33:1, Fatah
            ARGM-MNR   * -> 31:1, continuously
            ARG1       * -> 36:1, everyone
            ARG2       * -> 37:2, *PRO*-2 to participate
    36  everyone
    37  *PRO*-2
    38  to
    39  participate
           prop:  participate.01
            v          * -> 39:0, participate
            ARG0       * -> 37:0, *PRO*-2 -> 36:1, everyone
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Those who accepted participation, like the Al-Shaab Party, Feda, Popular Resistance Front, some of the independents and
    the Islamic Current, were always members of the government.

Treebanked sentence:
--------------------
    Those who *T*-1 accepted participation , like the Al - Shaab Party , Feda , Popular Resistance Front , some of the
    independents and the Islamic Current , were always members of the government .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2869.76165628
    stop time: 2880.30083067

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT Those))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD accepted)
                                 (NP (NN participation)))))
                    (, ,)
                    (PP (IN like)
                        (NP (NP (DT the)
                                (NML (NNP Al)
                                     (HYPH -)
                                     (NNP Shaab))
                                (NNP Party))
                            (, ,)
                            (NP (NNP Feda))
                            (, ,)
                            (NP (NML (NNP Popular)
                                     (NNP Resistance))
                                (NNP Front))
                            (, ,)
                            (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNS independents))))
                            (CC and)
                            (NP (DT the)
                                (NNP Islamic)
                                (NNP Current)))))
            (, ,)
            (VP (VBD were)
                (ADVP-TMP (RB always))
                (NP-PRD (NP (NNS members))
                        (PP (IN of)
                            (NP (DT the)
                                (NN government)))))
            (. .)))

Leaves:
-------
    0   Those
    1   who
    2   *T*-1
    3   accepted
           sense: accept-v.1
           prop:  accept.01
            v          * -> 3:0,  accepted
            ARG0       * -> 2:0,  *T*-1 -> 1:1, who
            ARG1       * -> 4:1,  participation
            LINK-SLC   * -> 0:1,  Those
                       * -> 2:0,  *T*-1 -> 1:1, who
    4   participation
           sense: participation-n.1
    5   ,
    6   like
    7   the
           name:  ORG                7-11   the Al - Shaab Party
    8   Al
    9   -
    10  Shaab
    11  Party
    12  ,
    13  Feda
           name:  ORG                13-13  Feda
    14  ,
    15  Popular
           name:  ORG                15-17  Popular Resistance Front
    16  Resistance
    17  Front
    18  ,
    19  some
    20  of
    21  the
    22  independents
    23  and
    24  the
           name:  ORG                24-26  the Islamic Current
    25  Islamic
    26  Current
    27  ,
    28  were
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, were
            ARG1       * -> 0:2,  Those who *T*-1 accepted participation , like the Al - Shaab Party , Feda , Popular
                                  Resistance Front , some of the independents and the Islamic Current
            ARGM-TMP   * -> 29:1, always
            ARG2       * -> 30:2, members of the government
    29  always
    30  members
    31  of
    32  the
    33  government
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The outcome : we signed a principle agreement for a three year period.

Treebanked sentence:
--------------------
    The outcome : we signed a principle agreement %pw for a three year period .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2880.67993766
    stop time: 2886.74564954

Tree:
-----
    (TOP (NP (NP (DT The)
                 (NN outcome))
             (: :)
             (S (NP-SBJ (PRP we))
                (VP (VBD signed)
                    (NP (NP (DT a)
                            (NN principle)
                            (NN agreement))
                        (EDITED (XX %pw))
                        (PP-TMP (IN for)
                                (NP (DT a)
                                    (NML (CD three)
                                         (NN year))
                                    (NN period))))))
             (. .)))

Leaves:
-------
    0   The
    1   outcome
    2   :
    3   we
    4   signed
           sense: sign-v.1
           prop:  sign.01
            v          * -> 4:0,  signed
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:2,  a principle agreement %pw for a three year period
    5   a
    6   principle
    7   agreement
    8   %pw
    9   for
    10  a
    11  three
    12  year
    13  period
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel ah was setting up barriers.

Treebanked sentence:
--------------------
    Israel ah was %pw setting up barriers .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2887.22585173
    stop time: 2890.78945746

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (INTJ (UH ah))
            (VP (VBD was)
                (EDITED (XX %pw))
                (VP (VBG setting)
                    (PRT (RP up))
                    (NP (NNS barriers))))
            (. .)))

Leaves:
-------
    0   Israel
           name:  GPE                0-0    Israel
    1   ah
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   %pw
    4   setting
           sense: set-v.1
           prop:  set.03
            v          * -> 4:0,  setting
                         -> 5:1,  up
            ARG0       * -> 0:1,  Israel
            ARGM-DIS   * -> 1:1,  ah
            ARG1       * -> 6:1,  barriers
    5   up
    6   barriers
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We succeeded first in establishing organizations, the nucleus of the Palestinian entity on the land of Palestine, on the
    way to establishing the independent Palestinian state.

Treebanked sentence:
--------------------
    We succeeded first in *PRO*-1 establishing organizations , the nucleus of the Palestinian entity on the land of
    Palestine , on the way to *PRO* establishing the independent Palestinian state .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2891.01692165
    stop time: 2901.55609604

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBD succeeded)
                (ADVP-TMP (RB first))
                (PP-CLR (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG establishing)
                                   (NP (NP (NNS organizations))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (NN nucleus))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ Palestinian)
                                                   (NN entity)))
                                           (PP-CLR (IN on)
                                                   (NP (NP (DT the)
                                                           (NN land))
                                                       (PP (IN of)
                                                           (NP (NNP Palestine))))))))))
                (, ,)
                (PP-DIR (IN on)
                        (NP (NP (DT the)
                                (NN way))
                            (PP (IN to)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG establishing)
                                           (NP (DT the)
                                               (JJ independent)
                                               (JJ Palestinian)
                                               (NN state))))))))
            (. .)))

Leaves:
-------
    0   We
    1   succeeded
           sense: succeed-v.1
           prop:  succeed.01
            v          * -> 1:0,  succeeded
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  first
            ARG1       * -> 3:1,  in *PRO*-1 establishing organizations , the nucleus of the Palestinian entity on the
                                  land of Palestine
            ARGM-PRD   * -> 20:1, on the way to *PRO* establishing the independent Palestinian state
    2   first
    3   in
    4   *PRO*-1
    5   establishing
           prop:  establish.01
            v          * -> 5:0,  establishing
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 6:2,  organizations , the nucleus of the Palestinian entity on the land of Palestine
    6   organizations
    7   ,
    8   the
    9   nucleus
    10  of
    11  the
    12  Palestinian
           name:  NORP               12-12  Palestinian
    13  entity
    14  on
    15  the
    16  land
    17  of
    18  Palestine
           name:  GPE                18-18  Palestine
    19  ,
    20  on
    21  the
    22  way
    23  to
    24  *PRO*
    25  establishing
           prop:  establish.01
            v          * -> 25:0, establishing
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:1, the independent Palestinian state
    26  the
    27  independent
    28  Palestinian
           name:  NORP               28-28  Palestinian
    29  state
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 2901.27635868
    stop time: 2901.60535868

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    About a quarter million Palestinians returned thanks to the agreement that was signed.

Treebanked sentence:
--------------------
    About a quarter million Palestinians returned thanks to the agreement that *T*-1 was signed *-2 .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2901.55609604
    stop time: 2907.45660868

Tree:
-----
    (TOP (S (NP-SBJ (QP (RB About)
                        (DT a)
                        (NN quarter)
                        (CD million))
                    (NNPS Palestinians))
            (VP (VBD returned)
                (NP-ADV (NP (NNS thanks))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN agreement))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBD was)
                                             (VP (VBN signed)
                                                 (NP (-NONE- *-2))))))))))
            (. .)))

Leaves:
-------
    0   About
    1   a
    2   quarter
    3   million
    4   Palestinians
           name:  NORP               4-4    Palestinians
    5   returned
           sense: return-v.1
           prop:  return.01
            v          * -> 5:0,  returned
            ARG1       * -> 0:2,  About a quarter million Palestinians
            ARGM-CAU   * -> 6:2,  thanks to the agreement that *T*-1 was signed *-2
    6   thanks
    7   to
    8   the
    9   agreement
    10  that
    11  *T*-1
    12  was
    13  signed
           prop:  sign.01
            v          * -> 13:0, signed
            ARG1       * -> 14:0, *-2 -> 11:0, *T*-1 -> 10:1, that
            LINK-SLC   * -> 8:1,  the agreement
                       * -> 14:0, *-2 -> 11:0, *T*-1 -> 10:1, that
            LINK-PCR   * -> 14:0, *-2 -> 11:0, *T*-1 -> 10:1, that
                       * -> 14:0, *-2 -> 11:0, *T*-1 -> 10:1, that
                       * -> 14:0, *-2 -> 11:0, *T*-1 -> 10:1, that
    14  *-2
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And when Israel started to disclaim the agreements, we clashed with it and Sharon, who actually opposed and is still
    opposing and his party still opposes the Oslo Agreement, won in the Knesset elections.

Treebanked sentence:
--------------------
    And when Israel started *-1 to disclaim the agreements *T*-2 , we clashed with it and %pw Sharon , who *T*-3 actually
    opposed and is still opposing and his party still opposes the Oslo Agreement , won in the Knesset elections .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2907.45660868
    stop time: 2922.36335868

Tree:
-----
    (TOP (S (CC And)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ-1 (NNP Israel))
                         (VP (VBD started)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB disclaim)
                                        (NP (DT the)
                                            (NNS agreements)))))
                             (ADVP-TMP (-NONE- *T*-2)))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBD clashed)
                   (PP (IN with)
                       (NP (PRP it)))))
            (CC and)
            (S (EDITED (XX %pw))
               (NP-SBJ (NP (NNP Sharon))
                       (, ,)
                       (SBAR (WHNP-3 (WP who))
                             (S (S (NP-SBJ (-NONE- *T*-3))
                                   (ADVP (RB actually))
                                   (VP (VP (VBD opposed))
                                       (CC and)
                                       (VP (VBZ is)
                                           (ADVP-TMP (RB still))
                                           (VP (VBG opposing)))))
                                (S (CC and)
                                   (NP-SBJ (PRP$ his)
                                           (NN party))
                                   (ADVP-TMP (RB still))
                                   (VP (VBZ opposes)
                                       (NP (DT the)
                                           (NNP Oslo)
                                           (NNP Agreement)))))))
               (, ,)
               (VP (VBD won)
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP Knesset)
                               (NNS elections)))))
            (. .)))

Leaves:
-------
    0   And
    1   when
    2   Israel
           name:  GPE                2-2    Israel
    3   started
           sense: start-v.2
           prop:  start.01
            v          * -> 3:0,  started
            ARG0       * -> 2:1,  Israel
            ARG1       * -> 4:2,  *-1 to disclaim the agreements
            ARGM-TMP   * -> 9:0,  *T*-2 -> 1:1, when
    4   *-1
    5   to
    6   disclaim
           prop:  disclaim.01
            v          * -> 6:0,  disclaim
            ARG0       * -> 4:0,  *-1 -> 2:1, Israel
            ARG1       * -> 7:1,  the agreements
    7   the
    8   agreements
    9   *T*-2
    10  ,
    11  we
    12  clashed
           sense: clash-v.3
           prop:  clash.01
            v          * -> 12:0, clashed
            ARG0       * -> 11:1, we
            ARG1       * -> 13:1, with it
    13  with
    14  it
    15  and
    16  %pw
    17  Sharon
           name:  PERSON             17-17  Sharon
    18  ,
    19  who
    20  *T*-3
    21  actually
    22  opposed
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 22:0, opposed
            ARG0       * -> 20:0, *T*-3 -> 19:1, who
            ARGM-ADV   * -> 21:1, actually
            LINK-SLC   * -> 17:1, Sharon
                       * -> 20:0, *T*-3 -> 19:1, who
    23  and
    24  is
    25  still
    26  opposing
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 26:0, opposing
            ARG0       * -> 20:0, *T*-3 -> 19:1, who
            ARGM-TMP   * -> 25:1, still
            LINK-SLC   * -> 17:1, Sharon
                       * -> 20:0, *T*-3 -> 19:1, who
    27  and
    28  his
    29  party
    30  still
    31  opposes
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 31:0, opposes
            ARG0       * -> 28:1, his party
            ARGM-TMP   * -> 30:1, still
            ARG1       * -> 32:1, the Oslo Agreement
    32  the
           name:  LAW                32-34  the Oslo Agreement
    33  Oslo
    34  Agreement
    35  ,
    36  won
           sense: win-v.1
           prop:  win.01
            v          * -> 36:0, won
            ARG0       * -> 17:2, Sharon , who *T*-3 actually opposed and is still opposing and his party still opposes
                                  the Oslo Agreement
            ARGM-LOC   * -> 37:1, in the Knesset elections
    37  in
    38  the
    39  Knesset
           name:  ORG                39-39  Knesset
    40  elections
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 2917.57968492
    stop time: 2918.08516091

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And we entered a struggle since the year 2000 till now, and before that the Al-Nafaq uprising also, let us remember it
    well ; this is why Yasser Arafat was put under siege and there was the Al-Aqsa Intifadah and there was a re-invasion,
    because the struggle was renewed, because we refused ah to accept the Israeli dictates.

Treebanked sentence:
--------------------
    And we entered a struggle since the year 2000 till now , and before that the Al - Nafaq uprising also , *PRO* let us
    remember it well ; this is why Yasser Arafat was put *-1 under siege and there was the Al - Aqsa Intifadah and there was
    a re-invasion *T*-2 , because the struggle was renewed *-3 , because we refused ah *PRO*-4 %pw to accept the Israeli
    dictates .

Speaker information:
--------------------
    name: Azam_El_Ahmed
    start time: 2922.36335868
    stop time: 2942.42935868

Tree:
-----
    (TOP (S (CC And)
            (S (S (NP-SBJ (PRP we))
                  (VP (VBD entered)
                      (NP (DT a)
                          (NN struggle))
                      (PP-TMP (PP (IN since)
                                  (NP (NP (DT the)
                                          (NN year))
                                      (NP (CD 2000))))
                              (PP (IN till)
                                  (ADVP (RB now))))))
               (, ,)
               (CC and)
               (S (FRAG (PP-TMP (IN before)
                                (NP (DT that)))
                        (NP (DT the)
                            (NML (NNP Al)
                                 (HYPH -)
                                 (NNP Nafaq))
                            (NN uprising))
                        (ADVP (RB also)))
                  (, ,)
                  (S-IMP (NP-SBJ (-NONE- *PRO*))
                         (VP (VBD let)
                             (S (NP-SBJ (PRP us))
                                (VP (VB remember)
                                    (NP (PRP it))
                                    (ADVP-MNR (RB well))))))))
            (: ;)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (SBAR-PRP-PRD (WHADVP-2 (WRB why))
                                 (S (S (NP-SBJ-1 (NNP Yasser)
                                                 (NNP Arafat))
                                       (VP (VBD was)
                                           (VP (VBN put)
                                               (NP (-NONE- *-1))
                                               (PP-CLR (IN under)
                                                       (NP (NN siege))))))
                                    (CC and)
                                    (S (NP-SBJ (EX there))
                                       (VP (VBD was)
                                           (NP-PRD (DT the)
                                                   (NML (NNP Al)
                                                        (HYPH -)
                                                        (NNP Aqsa))
                                                   (NNP Intifadah))))
                                    (CC and)
                                    (S (NP-SBJ (EX there))
                                       (VP (VBD was)
                                           (NP-PRD (DT a)
                                                   (NN re-invasion))))
                                    (ADVP-PRP (-NONE- *T*-2))))
                   (, ,)
                   (SBAR-PRP (SBAR (IN because)
                                   (S (NP-SBJ-3 (DT the)
                                                (NN struggle))
                                      (VP (VBD was)
                                          (VP (VBN renewed)
                                              (NP (-NONE- *-3))))))
                             (, ,)
                             (SBAR (IN because)
                                   (S (NP-SBJ-4 (PRP we))
                                      (VP (VBD refused)
                                          (INTJ (UH ah))
                                          (S (NP-SBJ (-NONE- *PRO*-4))
                                             (EDITED (XX %pw))
                                             (VP (TO to)
                                                 (VP (VB accept)
                                                     (NP (DT the)
                                                         (JJ Israeli)
                                                         (NNS dictates)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   we
    2   entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 2:0,  entered
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  a struggle
            ARGM-TMP   * -> 5:2,  since the year 2000 till now
    3   a
    4   struggle
    5   since
    6   the
    7   year
    8   2000
           name:  DATE               8-8    2000
    9   till
    10  now
    11  ,
    12  and
    13  before
    14  that
    15  the
           name:  EVENT              15-19  the Al - Nafaq uprising
    16  Al
    17  -
    18  Nafaq
    19  uprising
    20  also
    21  ,
    22  *PRO*
    23  let
           sense: let-v.1
           prop:  let.01
            v          * -> 23:0, let
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:2, us remember it well
    24  us
    25  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 25:0, remember
            ARG0       * -> 24:1, us
            ARG1       * -> 26:1, it
            ARGM-MNR   * -> 27:1, well
    26  it
    27  well
    28  ;
    29  this
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 29:1, this
            ARG2       * -> 31:2, why Yasser Arafat was put *-1 under siege and there was the Al - Aqsa Intifadah and
                                  there was a re-invasion *T*-2
            ARGM-CAU   * -> 54:2, because the struggle was renewed *-3 , because we refused ah *PRO*-4 %pw to accept the
                                  Israeli dictates
    31  why
    32  Yasser
           name:  PERSON             32-33  Yasser Arafat
    33  Arafat
    34  was
    35  put
           prop:  put.01
            v          * -> 35:0, put
            ARG1       * -> 36:0, *-1 -> 32:1, Yasser Arafat
            ARG2       * -> 37:1, under siege
    36  *-1
    37  under
    38  siege
    39  and
    40  there
    41  was
           sense: be-v.5
           prop:  be.02
            v          * -> 41:0, was
            ARG1       * -> 42:1, the Al - Aqsa Intifadah
    42  the
           name:  EVENT              42-46  the Al - Aqsa Intifadah
    43  Al
    44  -
    45  Aqsa
    46  Intifadah
    47  and
    48  there
    49  was
           sense: be-v.5
           prop:  be.02
            v          * -> 49:0, was
            ARG1       * -> 50:1, a re-invasion
    50  a
    51  re-invasion
    52  *T*-2
    53  ,
    54  because
    55  the
    56  struggle
    57  was
    58  renewed
           prop:  renew.01
            v          * -> 58:0, renewed
            ARG1       * -> 59:0, *-3 -> 55:1, the struggle
            LINK-PCR   * -> 59:0, *-3 -> 55:1, the struggle
                       * -> 59:0, *-3 -> 55:1, the struggle
    59  *-3
    60  ,
    61  because
    62  we
    63  refused
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 63:0, refused
            ARG0       * -> 62:1, we
            ARGM-DIS   * -> 64:1, ah
            ARG1       * -> 65:2, *PRO*-4 %pw to accept the Israeli dictates
    64  ah
    65  *PRO*-4
    66  %pw
    67  to
    68  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 68:0, accept
            ARG0       * -> 65:0, *PRO*-4 -> 62:1, we
            ARG1       * -> 69:1, the Israeli dictates
    69  the
    70  Israeli
           name:  NORP               70-70  Israeli
    71  dictates
    72  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 2929.83747768
    stop time: 2930.34295367

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 2935.42298736
    stop time: 2936.00428475

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .

