bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 0 8 gold welcome-v welcome.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 19 gold evaluate-v evaluate.01 ----- 19:0-rel 0:1-ARGM-ADV 6:3-ARGM-DIS 9:1-ARGM-DIS 11:1-ARGM-DIS 17:0-ARGM-MNR 18:1-ARG0 20:1-ARG1 22:1-ARGM-TMP 23:1-ARGM-LOC 44:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 9 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 9 18 gold start-v start.01 ----- 18:0-rel 3:1-ARGM-TMP 11:1-ARGM-DIS 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 10 5 gold read-v read.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1 7:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 5 gold begin-v begin.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 13 gold like-v like.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 16 gold say-v say.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 20 gold happen-v happen.01 ----- 20:0-rel 19:0-ARG1 21:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 22 gold be-v be.01 ----- 22:0-rel 18:2-ARG1 23:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 13:1-ARGM-ADV 15:1-ARGM-DIS 19:1-ARGM-DIS 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 27 gold be-v be.01 ----- 27:0-rel 30:1-ARGM-DIS 32:1-ARGM-NEG 34:1-ARG2 39:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 37 gold continue-v continue.01 ----- 37:0-rel 35:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 41 gold continue-v continue.01 ----- 41:0-rel 39:0-ARG0 42:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 51 gold extort-v extort.01 ----- 51:0-rel 48:1-ARGM-DIS 50:0-ARG0 53:1-ARGM-DIS 55:1-ARG1 44:1*50:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 2 gold cover-v cover.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 11 gold see-v see.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:1-ARGM-DIS 10:0-ARGM-NEG 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARG1 15:2-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 16 3 gold claim-v claim.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 16 9 gold respond-v respond.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 4 gold determine-v determine.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 21 gold be-v be.02 ----- 21:0-rel 14:1-ARGM-MNR 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 36 gold come-v come.01 ----- 36:0-rel 34:0-ARG1 35:0-ARGM-MOD 38:1-ARGM-DIS 40:2-ARGM-LOC 25:1*34:0-LINK-SLC
