bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 6 gold put-v put.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 15 gold want-v want.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 18 gold analyze-v analyze.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 25 gold say-v say.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 36 gold go-v go.02 ----- 36:0-rel 27:1-ARG0 35:0-ARGM-NEG 37:1-ARGM-EXT 38:1-ARG1 41:1-ARGM-CAU 55:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 43 gold be-v be.03 ----- 43:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 44 gold see-v see.01 ----- 44:0-rel 45:0-ARG1 46:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 48 gold back-v back.01 ----- 48:0-rel 47:0-ARG0 49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 58 gold be-v be.02 ----- 58:0-rel 59:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 69 gold be-v be.01 ----- 69:0-rel 68:0-ARG1 70:2-ARG2 62:2*68:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 0 72 gold be-v be.01 ----- 72:0-rel 70:0-ARG1 73:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 1 6 gold support-v support.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 1 23 gold adopt-v adopt.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 21:1*24:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 10 gold pass-v pass.02 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-DIR 6:1*9:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 30 gold be-v be.01 ----- 30:0-rel 15:3;33:1-ARGM-TMP 23:2-ARG1 28:1-ARGM-DIS 31:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 2 41 gold know-v know.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2 39:1*42:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 9 gold remain-v remain.01 ----- 9:0-rel 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 15 gold remain-v remain.01 ----- 15:0-rel 11:1-ARGM-DIS 13:2-ARG1 16:1-ARG3 20:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 25 gold welcome-v welcome.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 3 38 gold say-v say.01 ----- 38:0-rel 32:2-ARG0 39:0-ARG1 40:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 4 7 gold fall-v fall.04 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG1 8:1-ARG2 14:1-ARGM-DIS 15:1-ARGM-ADV 22:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 4 27 gold preserve-v preserve.01 ----- 27:0-rel 24:0-ARG0 28:1-ARG1 22:1*24:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 5 5 gold accept-v accept.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 5 10 gold reject-v reject.01 ----- 10:0-rel 4:0-ARG0 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 5 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:2-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 10 gold reject-v reject.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-MOD 12:1-ARGM-DIS 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 25 gold attempt-v attempt.01 ----- 25:0-rel 17:1-ARGM-DIS 18:2-ARG0 24:0-ARGM-MOD 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 28 gold block-v block.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 31 gold stop-v stop.03 ----- 31:0-rel 26:0-ARG0 32:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 33 gold leave-v leave.01 ----- 33:0-rel 32:1-ARG0 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 6 44 gold be-v be.01 ----- 44:0-rel 43:1-ARG1 45:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 1 gold end-v end.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 6 gold invite-v invite.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 10 20 gold reconciliation-n reconciliation.01 ----- 20:0-rel 21:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bc@en@on 12 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-DIS
