bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 0 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 1 5 gold expect-v expect.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 1 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 6 gold hope-v hope.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 12:1-ARGM-DIS 14:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 10 gold mean-v mean.01 ----- 10:0-rel 9:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 19 gold feel-v feel.02 ----- 19:0-rel 16:1-ARGM-DIS 18:1-ARG0 20:1-ARG1 39:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 2 30 gold reflect-v reflect.01 ----- 30:0-rel 21:2-ARG2 28:1-ARGM-DIS 32:1-ARGM-DIS 34:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 6 gold relate-v relate.02 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:1-ARG3 22:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 31:1-ARG2 7:2*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 29 gold mean-v mean.01 ----- 29:0-rel 28:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 33 gold reveal-v reveal.01 ----- 33:0-rel 25:0-ARG0 34:1-ARG1 7:2*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 36 gold be-v be.02 ----- 36:0-rel 37:1-ARGM-ADV 38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 43 gold come-v come.09 ----- 43:0,44:1-rel 41:0-ARG1 45:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 3 51 gold benefit-v benefit.01 ----- 51:0-rel 49:0-ARG0 50:0-ARGM-MOD 53:1-ARGM-DIS 55:2-ARG1 46:1*49:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 4 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 4 10 gold mention-v mention.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARG0 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 5 12 gold pinpoint-v pinpoint.01 ----- 12:0-rel 7:1-ARGM-LOC 11:1-ARG0 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 6 3 gold evaluate-v evaluate.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:3-ARG1 26:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 6 10 gold address-v address.02 ----- 10:0-rel 11:0-ARG1 4:1*11:0-LINK-SLC 11:0*11:0*11:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 14 gold be-v be.01 ----- 14:0-rel 6:3-ARG1 15:1-ARGM-ADV 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 26 gold mean-v mean.01 ----- 26:0-rel 25:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 7 31 gold be-v be.01 ----- 31:0-rel 28:1-ARG1 29:0-ARGM-MOD 30:0-ARGM-NEG 32:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 3 gold hear-v hear.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:4-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 17 gold discuss-v discuss.01 ----- 17:0-rel 16:0-ARG0 4:3*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 22 gold mean-v mean.01 ----- 22:0-rel 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 24 gold stress-v stress.01 ----- 24:0-rel 13:1-ARGM-DIS 16:0-ARG0 19:1-ARGM-DIS 25:3-ARG1 4:3*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 8 35 gold support-v support.01 ----- 35:0-rel 16:0-ARG0 34:1-ARGM-ADV 36:2-ARG1 4:3*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 9 20 gold focus-v focus.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 4 gold like-v like.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 7 gold add-v add.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 16 gold refer-v refer.01 ----- 16:0-rel 9:2-ARG0 17:1-ARGM-TMP 18:1-ARG1 22:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 24 gold indicate-v indicate.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 36:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 10 27 gold be-v be.02 ----- 27:0-rel 28:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 5 gold support-v support.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 8 gold contribute-v contribute.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 12 gold solve-v solve.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 11 30 gold solve-v solve.01 ----- 30:0-rel 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 1 gold demand-v demand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 13:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 17 gold contribute-v contribute.01 ----- 17:0-rel 3:2-ARGM-TMP 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 20 gold solve-v solve.01 ----- 20:0-rel 19:0-ARG0 21:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 22 gold pend-v pend.01 ----- 22:0-rel 23:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 32 gold mean-v mean.01 ----- 32:0-rel 31:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 12 41 gold affect-v affect.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 36:1*40:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 13 12 gold join-v join.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 13 20 gold mean-v mean.01 ----- 20:0-rel 19:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 14 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 15 4 gold suffer-v suffer.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 2 gold follow-v follow.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 6:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 17 13 gold activate-v activate.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:1-ARG2 41:2-ARGM-TMP 30:1*36:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 43 gold feel-v feel.02 ----- 43:0-rel 42:1-ARG0 44:1-ARG1 59:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 46 gold be-v be.02 ----- 46:0-rel 48:1-ARGM-DIS 50:1-ARGM-DIS 52:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 68 gold transform-v transform.01 ----- 68:0-rel 63:1-ARG1 67:0-ARGM-NEG 69:1-ARG2 80:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 84 gold realize-v realize.02 ----- 84:0-rel 82:0-ARG0 85:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 92 gold fail-v fail.01 ----- 92:0-rel 3:2-ARGM-ADV 88:1-ARG1 90:0-ARGM-MOD 91:1-ARGM-ADV 93:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bc@en@on 18 96 gold run-n run.01 ----- 96:0-rel 95:0-ARGM-ADJ
