(TOP (SINV (PP-TMP-TPC-3 (VBG Following)
                         (NP (NP (DT the)
                                 (NN loss))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNP Republican)
                                         (NNP Party))
                                     (VP (VBN led)
                                         (PP (IN by)
                                             (NP-LGS (NML (NNP US)
                                                          (NNP President))
                                                     (NNP George)
                                                     (NNP Bush))))))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (JJ midterm)
                                         (JJ congressional)
                                         (NNS elections))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ-2 (-NONE- *T*-1))
                                              (VP (VBD were)
                                                  (VP (VBN considered)
                                                      (S (NP-SBJ (-NONE- *-2))
                                                         (NP-PRD (NP (DT a)
                                                                     (NN referendum))
                                                                 (PP (IN on)
                                                                     (NP (NP (NNP US)
                                                                             (NN involvement))
                                                                         (PP-LOC (IN in)
                                                                                 (NP (NNP Iraq)))))))))))))))
           (, ,)
           (VP (VBD came)
               (PP-TMP (-NONE- *T*-3)))
           (NP-SBJ (NP (NP (DT the)
                           (NML (NNP Study)
                                (NNP Group))
                           (NN report))
                       (PP (IN on)
                           (NP (NP (NNP US)
                                   (NN policy)
                                   (NNS options))
                               (PP-LOC (IN in)
                                       (NP (NNP Iraq))))))
                   (, ,)
                   (SBAR (WHNP-4 (WDT which))
                         (S (NP-SBJ-5 (-NONE- *T*-4))
                            (VP (VBZ is)
                                (VP (VBN co-chaired)
                                    (NP (-NONE- *-5))
                                    (PP (IN by)
                                        (NP-LGS (NP (NP (JJ former)
                                                        (NML (NML (NNP Secretary))
                                                             (PP (IN of)
                                                                 (NP (NNP State))))
                                                        (NNP James)
                                                        (NNP Baker))
                                                    (, ,)
                                                    (NP (DT a)
                                                        (NNP Republican)))
                                                (, ,)
                                                (CC and)
                                                (NP (NP (NML (JJ former)
                                                             (NNP Congressman))
                                                        (NNP Lee)
                                                        (NNP Hamilton))
                                                    (, ,)
                                                    (NP (DT a)
                                                        (NNP Democrat))))))))))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-2)))
        (VP (VBZ is)
            (VP (VBN assumed)
                (NP (-NONE- *-1))
                (SBAR-2 (IN that)
                        (S (NP-SBJ (NP (DT this)
                                       (NN report))
                                   (, ,)
                                   (VP (VBN drawn)
                                       (NP (-NONE- *))
                                       (PRT (RP up))
                                       (PP (IN by)
                                           (NP-LGS (NP (DT the)
                                                       (NN group))
                                                   (VP (VBN composed)
                                                       (NP (-NONE- *))
                                                       (PP-CLR (IN of)
                                                               (NP (NP (CD five)
                                                                       (NNS Democrats))
                                                                   (CC and)
                                                                   (NP (CD five)
                                                                       (NNS Republicans)))))))))
                           (, ,)
                           (VP (MD will)
                               (VP (VB serve)
                                   (PP-CLR (IN as)
                                           (NP (NP (DT a)
                                                   (JJ political)
                                                   (NN cover))
                                               (SBAR (IN for)
                                                     (S (NP-SBJ (NML (NNP US)
                                                                     (NNP President))
                                                                (NNP George)
                                                                (NNP Bush))
                                                        (VP (TO to)
                                                            (VP (VB reconsider)
                                                                (NP (NP (PRP$ his)
                                                                        (NN policy))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NNP Iraq))))
                                                                (PP-TMP (IN at)
                                                                        (NP (NP (DT a)
                                                                                (NN time))
                                                                            (SBAR (WHADVP-3 (WRB when))
                                                                                  (S (NP-SBJ (NN security)
                                                                                             (NN chaos))
                                                                                     (VP (VBZ is)
                                                                                         (PP-PRD (IN on)
                                                                                                 (NP (DT the)
                                                                                                     (NN rise)))
                                                                                         (PP-LOC (IN in)
                                                                                                 (NP (DT the)
                                                                                                     (NN country)))
                                                                                         (ADVP-TMP (-NONE- *T*-3)))))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (NP (DT the)
                                 (NN group)
                                 (POS 's))
                             (NN work))
                     (VP (VBD was)
                         (ADJP-PRD (RB entirely)
                                   (JJ confidential)))))
        (, ,)
        (NP-SBJ (NP (NNS leaks))
                (VP (VBN published)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NML (NML (NNP New)
                                          (NNP York))
                                     (NNP Times))
                                (NN newspaper)))))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN group))
                     (VP (VBD agreed)
                         (PP-CLR (IN on)
                                 (NP (NP (DT the)
                                         (NN need))
                                     (PP (IN for)
                                         (NP (NP (DT a)
                                                 (JJ regional)
                                                 (NN conference))
                                             (PP (VBG including)
                                                 (NP (NP (NNP Iraq)
                                                         (POS 's))
                                                     (NN neighboring)
                                                     (NNS countries)))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (VP (TO to)
                                                        (VP (VB discuss)
                                                            (NP (NP (NNS means))
                                                                (PP (IN of)
                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                           (VP (VBG putting)
                                                                               (NP (DT an)
                                                                                   (NN end))
                                                                               (PP-CLR (IN to)
                                                                                       (NP (NP (DT the)
                                                                                               (NN violence))
                                                                                           (PP-LOC (IN in)
                                                                                                   (NP (DT the)
                                                                                                       (NN country)))))))))))
                                                    (, .)
                                                    (CONJP (RB As)
                                                           (RB well)
                                                           (IN as))
                                                    (VP (TO to)
                                                        (VP (VB urge)
                                                            (NP-1 (NNP Bush))
                                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                                               (VP (TO to)
                                                                   (VP (VB abandon)
                                                                       (NP (NP (PRP$ his)
                                                                               (NNS reservations))
                                                                           (PP (VBG regarding)
                                                                               (NP (NP (NNS talks))
                                                                                   (PP (IN with)
                                                                                       (NP (NP (NNP Iran)
                                                                                               (CC and)
                                                                                               (NNP Syria))
                                                                                           (, ,)
                                                                                           (SBAR (WHNP-2 (WP who))
                                                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                                                    (VP (NN neighbor)
                                                                                                        (NP (DT this)
                                                                                                            (NN country)))))))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NP (DT the)
                        (NN group)
                        (POS 's))
                    (NN division))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN issue))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG setting)
                                       (NP (NP (DT a)
                                               (NN timetable))
                                           (PP (IN for)
                                               (NP (NP (DT the)
                                                       (NN withdrawal))
                                                   (PP (IN of)
                                                       (NP (NNP US)
                                                           (NN occupation)
                                                           (NNS forces)))
                                                   (PP (IN from)
                                                       (NP (NNP Iraq)))))))))))))
        (, ,)
        (NP-SBJ (NML (NNP Democrat)
                     (NNP Senator))
                (NNP Jack)
                (NNP Reed))
        (VP (VBD expressed)
            (NP (PRP$ his)
                (NN belief)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN group))
                         (VP (MD may)
                             (VP (VB reach)
                                 (NP (DT an)
                                     (NN agreement)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB provide)
                                                (NP (NP (NP (JJ general)
                                                            (NNS recommendations))
                                                        (CONJP (RB rather)
                                                               (IN than))
                                                        (NP (JJ specific)
                                                            (NNS ones)))
                                                    (PP (IN in)
                                                        (NP (DT this)
                                                            (NN regard))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NNP Times))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN group))
                     (VP (VBD defined)
                         (NP (PRP$ its)
                             (NN mission))
                         (PP-CLR (IN as)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG providing)
                                            (NP (DT the)
                                                (NNP US)
                                                (NN government))
                                            (PP-CLR (IN with)
                                                    (NP (NP (VBN proposed)
                                                            (NNS solutions))
                                                        (PP (IN to)
                                                            (NP (DT the)
                                                                (JJ Iraqi)
                                                                (NN situation))))))))))))
        (. .)))

