------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, this article reminds me also, doctor, of one of the articles that was mentioned with us in the program, I mean,
    uh, where it indicated that dividing the region after the Second World War was not successful.

Treebanked sentence:
--------------------
    I mean , this article reminds me also , doctor , of one of the articles that *T*-1 was mentioned *-2 with us in the
    program , I mean , uh , where it indicated that *PRO* dividing the region after the Second World War was not successful
    *T*-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 1502.54492671
    stop time: 1515.28292165

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (DT this)
                    (NN article))
            (VP (VBZ reminds)
                (NP (PRP me))
                (ADVP (RB also))
                (, ,)
                (NP-VOC (NN doctor))
                (, ,)
                (PP-CLR (IN of)
                        (NP (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNS articles))
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                                 (VP (VBD was)
                                                     (VP (VBN mentioned)
                                                         (NP (-NONE- *-2))
                                                         (PP (IN with)
                                                             (NP (PRP us)))
                                                         (PP-LOC (IN in)
                                                                 (NP (DT the)
                                                                     (NN program))))))))))
                            (, ,)
                            (PRN (S (NP-SBJ (PRP I))
                                    (VP (VBP mean))))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (SBAR (WHADVP-3 (WRB where))
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBD indicated)
                                         (SBAR (IN that)
                                               (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG dividing)
                                                                 (NP (DT the)
                                                                     (NN region))
                                                                 (PP-TMP (IN after)
                                                                         (NP (DT the)
                                                                             (NNP Second)
                                                                             (NNP World)
                                                                             (NNP War)))))
                                                  (VP (VBD was)
                                                      (RB not)
                                                      (ADJP-PRD (JJ successful)))))
                                         (ADVP-LOC (-NONE- *T*-3))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   this
    4   article
    5   reminds
           prop:  remind.01
            v          * -> 5:0,  reminds
            ARG0       * -> 3:1,  this article
            ARG2       * -> 6:1,  me
            ARGM-ADV   * -> 7:1,  also
            ARGM-DIS   * -> 9:1,  doctor
            ARG1       * -> 11:1, of one of the articles that *T*-1 was mentioned *-2 with us in the program , I mean ,
                                  uh , where it indicated that *PRO* dividing the region after the Second World War was
                                  not successful *T*-3
    6   me
    7   also
    8   ,
    9   doctor
    10  ,
    11  of
    12  one
    13  of
    14  the
    15  articles
    16  that
    17  *T*-1
    18  was
    19  mentioned
           prop:  mention.01
            v          * -> 19:0, mentioned
            ARG1       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:1, that
            ARG2       * -> 21:1, with us
            ARGM-LOC   * -> 23:1, in the program
            LINK-SLC   * -> 14:1, the articles
                       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:1, that
    20  *-2
    21  with
    22  us
    23  in
    24  the
    25  program
    26  ,
    27  I
    28  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 28:0, mean
            ARG0       * -> 27:1, I
    29  ,
    30  uh
    31  ,
    32  where
    33  it
    34  indicated
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 34:0, indicated
            ARG0       * -> 33:1, it
            ARG1       * -> 35:1, that *PRO* dividing the region after the Second World War was not successful
            ARGM-LOC   * -> 48:0, *T*-3 -> 32:1, where
            LINK-SLC   * -> 12:2, one of the articles that *T*-1 was mentioned *-2 with us in the program
                       * -> 48:0, *T*-3 -> 32:1, where
    35  that
    36  *PRO*
    37  dividing
           prop:  divide.02
            v          * -> 37:0, dividing
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 38:1, the region
            ARGM-TMP   * -> 40:1, after the Second World War
    38  the
    39  region
    40  after
    41  the
           name:  EVENT              41-44  the Second World War
    42  Second
    43  World
    44  War
    45  was
           sense: be-v.1
           prop:  be.01
            v          * -> 45:0, was
            ARG1       * -> 36:2, *PRO* dividing the region after the Second World War
            ARGM-NEG   * -> 46:0, not
            ARG2       * -> 47:1, successful
    46  not
    47  successful
    48  *T*-3
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, we are witnessing today the repercussions of this division, which did not take into consideration sectarian
    geography, if the expression is right.

Treebanked sentence:
--------------------
    I mean , we are witnessing today the repercussions of this division , which *T*-1 did not take into consideration
    sectarian geography , if the expression is right .

Speaker information:
--------------------
    name: speaker1
    start time: 1515.28292165
    stop time: 1522.18967671

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP are)
                (VP (VBG witnessing)
                    (NP-TMP (NN today))
                    (NP (NP (DT the)
                            (NNS repercussions))
                        (PP (IN of)
                            (NP (NP (DT this)
                                    (NN division))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD did)
                                             (RB not)
                                             (VP (VB take)
                                                 (PP-CLR (IN into)
                                                         (NP (NN consideration)))
                                                 (NP (JJ sectarian)
                                                     (NN geography))
                                                 (, ,)
                                                 (SBAR-ADV (IN if)
                                                           (S (NP-SBJ (DT the)
                                                                      (NN expression))
                                                              (VP (VBZ is)
                                                                  (ADJP-PRD (JJ right))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   we
    4   are
    5   witnessing
           sense: witness-v.1
           prop:  witness.01
            v          * -> 5:0,  witnessing
            ARG0       * -> 3:1,  we
            ARGM-TMP   * -> 6:1,  today
            ARG1       * -> 7:2,  the repercussions of this division , which *T*-1 did not take into consideration
                                  sectarian geography , if the expression is right
    6   today
    7   the
    8   repercussions
    9   of
    10  this
    11  division
    12  ,
    13  which
    14  *T*-1
    15  did
    16  not
    17  take
           sense: take-v.2
    18  into
    19  consideration
    20  sectarian
    21  geography
    22  ,
    23  if
    24  the
    25  expression
           sense: expression-n.3
    26  is
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, is
            ARG1       * -> 24:1, the expression
            ARG2       * -> 27:1, right
    27  right
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is your comment ?

Treebanked sentence:
--------------------
    What is your comment *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 1522.18967671
    stop time: 1523.82267671

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ is)
                    (NP-SBJ (PRP$ your)
                            (NN comment))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   What
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:1,  your comment
            ARG2       * -> 4:0,  *T*-1 -> 0:1, What
    2   your
    3   comment
    4   *T*-1
    5   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The reality is that the Sykes-Picot case, at that time, when it was set, only paid attention to the interests of the
    countries and the outcome, ah, uh, the balance of power among them, that is, between France in the first place and
    Britain or the United Kingdom.

Treebanked sentence:
--------------------
    The reality is that the Sykes - Picot case , at that time , when it was set *-1 *T*-2 , only paid attention to the
    interests of the countries and the outcome , ah , uh , the balance of power among them , that is , between France in the
    first place and , and , and Britain or the United Kingdom .

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1524.07820388
    stop time: 1540.25167671

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN reality))
            (VP (VBZ is)
                (SBAR-PRD (DT that)
                          (S (NP-SBJ (DT the)
                                     (NML (NNP Sykes)
                                          (HYPH -)
                                          (NNP Picot))
                                     (NN case))
                             (, ,)
                             (PP-TMP (IN at)
                                     (NP (NP (DT that)
                                             (NN time))
                                         (, ,)
                                         (SBAR (WHADVP-2 (WRB when))
                                               (S (NP-SBJ-1 (PRP it))
                                                  (VP (VBD was)
                                                      (VP (VBN set)
                                                          (NP (-NONE- *-1))
                                                          (ADVP-TMP (-NONE- *T*-2))))))))
                             (, ,)
                             (ADVP (RB only))
                             (VP (VBD paid)
                                 (NP (NP (NN attention))
                                     (PP (IN to)
                                         (NP (NP (NP (DT the)
                                                     (NNS interests))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNS countries))))
                                             (CC and)
                                             (NP (NP (DT the)
                                                     (NN outcome))
                                                 (, ,)
                                                 (INTJ (UH ah))
                                                 (, ,)
                                                 (INTJ (UH uh))
                                                 (, ,)
                                                 (NP (NP (DT the)
                                                         (NN balance))
                                                     (PP (IN of)
                                                         (NP (NN power)))
                                                     (PP-LOC (PP (IN among)
                                                                 (NP (PRP them)))
                                                             (, ,)
                                                             (PP (ADVP (RB that)
                                                                       (RB is))
                                                                 (, ,)
                                                                 (IN between)
                                                                 (NP (NP (NP (NNP France))
                                                                         (PP (IN in)
                                                                             (NP (DT the)
                                                                                 (JJ first)
                                                                                 (NN place))))
                                                                     (EDITED (CC and)
                                                                             (, ,)
                                                                             (CC and)
                                                                             (, ,))
                                                                     (CC and)
                                                                     (NP (NP (NNP Britain))
                                                                         (CC or)
                                                                         (NP (DT the)
                                                                             (NNP United)
                                                                             (NNP Kingdom)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   reality
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The reality
            ARG2       * -> 3:1,  that the Sykes - Picot case , at that time , when it was set *-1 *T*-2 , only paid
                                  attention to the interests of the countries and the outcome , ah , uh , the balance of
                                  power among them , that is , between France in the first place and , and , and Britain
                                  or the United Kingdom
    3   that
    4   the
    5   Sykes
           name:  PERSON             5-5    Sykes
    6   -
    7   Picot
           name:  PERSON             7-7    Picot
    8   case
    9   ,
    10  at
    11  that
    12  time
    13  ,
    14  when
    15  it
    16  was
    17  set
           prop:  set.02
            v          * -> 17:0, set
            ARG1       * -> 18:0, *-1 -> 15:1, it
            ARGM-TMP   * -> 19:0, *T*-2 -> 14:1, when
            LINK-SLC   * -> 11:1, that time
                       * -> 19:0, *T*-2 -> 14:1, when
            LINK-PCR   * -> 18:0, *-1 -> 15:1, it
                       * -> 18:0, *-1 -> 15:1, it
    18  *-1
    19  *T*-2
    20  ,
    21  only
    22  paid
           sense: pay-v.2
           prop:  pay.01
            v          * -> 22:0, paid
            ARG0       * -> 4:1,  the Sykes - Picot case
            ARGM-TMP   * -> 10:1, at that time , when it was set *-1 *T*-2
            ARGM-ADV   * -> 21:1, only
            ARG1       * -> 23:2, attention to the interests of the countries and the outcome , ah , uh , the balance of
                                  power among them , that is , between France in the first place and , and , and Britain
                                  or the United Kingdom
    23  attention
    24  to
    25  the
    26  interests
    27  of
    28  the
    29  countries
    30  and
    31  the
    32  outcome
    33  ,
    34  ah
    35  ,
    36  uh
    37  ,
    38  the
    39  balance
    40  of
    41  power
    42  among
    43  them
    44  ,
    45  that
    46  is
    47  ,
    48  between
    49  France
           name:  GPE                49-49  France
    50  in
    51  the
    52  first
    53  place
    54  and
    55  ,
    56  and
    57  ,
    58  and
    59  Britain
           name:  GPE                59-59  Britain
    60  or
    61  the
           name:  GPE                61-63  the United Kingdom
    62  United
    63  Kingdom
    64  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now, we see that there are divisions being confirmed inside the Arab countries.

Treebanked sentence:
--------------------
    But now , we see that there are divisions being confirmed * inside the Arab countries .

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1540.25167671
    stop time: 1560.25267671

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB now))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP see)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (NP (NNS divisions))
                                     (VP (VBG being)
                                         (VP (VBN confirmed)
                                             (NP (-NONE- *))
                                             (PP-LOC (IN inside)
                                                     (NP (DT the)
                                                         (JJ Arab)
                                                         (NNS countries))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   now
    2   ,
    3   we
    4   see
           sense: see-v.3
           prop:  see.01
            v          * -> 4:0,  see
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  now
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  that there are divisions being confirmed * inside the Arab countries
    5   that
    6   there
    7   are
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  are
            ARG1       * -> 8:2,  divisions being confirmed * inside the Arab countries
    8   divisions
    9   being
    10  confirmed
           prop:  confirm.01
            v          * -> 10:0, confirmed
            ARG1       * -> 11:0, *
            ARGM-LOC   * -> 12:1, inside the Arab countries
            LINK-PCR   * -> 8:1,  divisions
                       * -> 11:0, *
    11  *
    12  inside
    13  the
    14  Arab
           name:  NORP               14-14  Arab
    15  countries
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In reality, they serve the main, Israeli goal, which is to change the region into, ah, a mosaic of small countries based
    on denominational thinking, religious thinking, or sectarian thinking.

Treebanked sentence:
--------------------
    In reality , they serve a -- the main , Israeli goal , which *T*-1 is *PRO* to change the region into , ah , a mosaic of
    small countries based * on denominational thinking , religious thinking , or sectarian thinking .

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1540.25167671
    stop time: 1560.25267671

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN reality)))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP serve)
                (EDITED (DT a)
                        (: --))
                (NP (NP (DT the)
                        (JJ main)
                        (, ,)
                        (JJ Israeli)
                        (NN goal))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (S-PRD (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB change)
                                                (NP (DT the)
                                                    (NN region))
                                                (PP-CLR (IN into)
                                                        (, ,)
                                                        (INTJ (UH ah))
                                                        (, ,)
                                                        (NP (NP (DT a)
                                                                (JJ mosaic))
                                                            (PP (IN of)
                                                                (NP (NP (JJ small)
                                                                        (NNS countries))
                                                                    (VP (VBN based)
                                                                        (NP (-NONE- *))
                                                                        (PP-CLR (IN on)
                                                                                (NP (NP (JJ denominational)
                                                                                        (NN thinking))
                                                                                    (, ,)
                                                                                    (NP (JJ religious)
                                                                                        (NN thinking))
                                                                                    (, ,)
                                                                                    (CC or)
                                                                                    (NP (JJ sectarian)
                                                                                        (NN thinking)))))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   reality
    2   ,
    3   they
    4   serve
           sense: serve-v.1
           prop:  serve.01
            v          * -> 4:0,  serve
            ARGM-DIS   * -> 0:1,  In reality
            ARG0       * -> 3:1,  they
            ARG2       * -> 7:2,  the main , Israeli goal , which *T*-1 is *PRO* to change the region into , ah , a
                                  mosaic of small countries based * on denominational thinking , religious thinking , or
                                  sectarian thinking
    5   a
    6   --
    7   the
    8   main
    9   ,
    10  Israeli
           name:  NORP               10-10  Israeli
    11  goal
    12  ,
    13  which
    14  *T*-1
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:0, *T*-1 -> 13:1, which
            ARG2       * -> 16:2, *PRO* to change the region into , ah , a mosaic of small countries based * on
                                  denominational thinking , religious thinking , or sectarian thinking
            LINK-SLC   * -> 7:1,  the main , Israeli goal
                       * -> 14:0, *T*-1 -> 13:1, which
    16  *PRO*
    17  to
    18  change
           sense: change-v.1
           prop:  change.01
            v          * -> 18:0, change
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:1, the region
            ARG2       * -> 21:1, into , ah , a mosaic of small countries based * on denominational thinking , religious
                                  thinking , or sectarian thinking
    19  the
    20  region
    21  into
    22  ,
    23  ah
    24  ,
    25  a
    26  mosaic
    27  of
    28  small
    29  countries
    30  based
           prop:  base.02
            v          * -> 30:0, based
            ARG1       * -> 31:0, *
            ARG2       * -> 32:1, on denominational thinking , religious thinking , or sectarian thinking
            LINK-PCR   * -> 28:1, small countries
                       * -> 31:0, *
    31  *
    32  on
    33  denominational
    34  thinking
    35  ,
    36  religious
    37  thinking
    38  ,
    39  or
    40  sectarian
    41  thinking
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1560.25267671
    stop time: 1560.86967671

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So we see that what is happening in Iraq, in reality, ah, under the sights of the United States, which is--occupying
    Iraq ; we see that Iraq might actually be divided into three districts, ah these areas agree to a great extent with the
    idea of sectarianism and factionism existing in Iraq.

Treebanked sentence:
--------------------
    So we see that what *T*-1 is happening in Iraq , in reality , ah , under the eyes and sight , the sights of the United
    States , which *T*-2 is -- occupying Iraq ; we see that Iraq might actually be divided *-3 into three districts , ah
    these areas agree to a great extent with the idea of sectarianism and factionism existing in Iraq .

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1560.42192755
    stop time: 1579.68667671

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP we))
            (VP (VBP see)
                (SBAR (IN that)
                      (S (SBAR-NOM-TPC (WHNP-1 (WP what))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBZ is)
                                              (VP (VBG happening)
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Iraq)))))))
                         (, ,)
                         (PP (IN in)
                             (NP (NN reality)))
                         (, ,)
                         (INTJ (UH ah))
                         (, ,)
                         (PP-LOC (IN under)
                                 (EDITED (NP (DT the)
                                             (NNS eyes)
                                             (CC and)
                                             (NN sight))
                                         (, ,))
                                 (NP (NP (DT the)
                                         (NNS sights))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NNP United)
                                                 (NNP States))
                                             (, ,)
                                             (SBAR (WHNP-2 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBZ is)
                                                          (: --)
                                                          (VP (VBG occupying)
                                                              (NP (NNP Iraq))))))))))
                         (: ;)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP see)
                                (SBAR (IN that)
                                      (S (NP-SBJ-3 (NNP Iraq))
                                         (VP (MD might)
                                             (ADVP (RB actually))
                                             (VP (VB be)
                                                 (VP (VBN divided)
                                                     (NP (-NONE- *-3))
                                                     (PP-CLR (IN into)
                                                             (NP (CD three)
                                                                 (NNS districts))))))))))
                         (, ,)
                         (S (INTJ (UH ah))
                            (NP-SBJ (DT these)
                                    (NNS areas))
                            (VP (VBP agree)
                                (PP-EXT (IN to)
                                        (NP (DT a)
                                            (JJ great)
                                            (NN extent)))
                                (PP-CLR (IN with)
                                        (NP (NP (NP (DT the)
                                                    (NN idea))
                                                (PP (IN of)
                                                    (NP (NN sectarianism)
                                                        (CC and)
                                                        (NN factionism))))
                                            (VP (VBG existing)
                                                (PP-LOC (IN in)
                                                        (NP (NNP Iraq)))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   we
    2   see
           sense: see-v.3
           prop:  see.01
            v          * -> 2:0,  see
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  that what *T*-1 is happening in Iraq , in reality , ah , under the eyes and sight ,
                                  the sights of the United States , which *T*-2 is -- occupying Iraq ; we see that Iraq
                                  might actually be divided *-3 into three districts , ah these areas agree to a great
                                  extent with the idea of sectarianism and factionism existing in Iraq
    3   that
    4   what
    5   *T*-1
    6   is
    7   happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 7:0,  happening
            ARG1       * -> 5:0,  *T*-1 -> 4:1, what
            ARGM-LOC   * -> 8:1,  in Iraq
    8   in
    9   Iraq
           name:  GPE                9-9    Iraq
    10  ,
    11  in
    12  reality
    13  ,
    14  ah
    15  ,
    16  under
    17  the
    18  eyes
    19  and
    20  sight
           sense: sight-n.3
    21  ,
    22  the
    23  sights
    24  of
    25  the
           name:  GPE                25-27  the United States
    26  United
    27  States
    28  ,
    29  which
    30  *T*-2
    31  is
           prop:  be.03
            v          * -> 31:0, is
    32  --
    33  occupying
           sense: occupy-v.1
           prop:  occupy.01
            v          * -> 33:0, occupying
            ARG0       * -> 30:0, *T*-2 -> 29:1, which
            ARG1       * -> 34:1, Iraq
            LINK-SLC   * -> 25:1, the United States
                       * -> 30:0, *T*-2 -> 29:1, which
    34  Iraq
           name:  GPE                34-34  Iraq
    35  ;
    36  we
    37  see
           sense: see-v.3
           prop:  see.01
            v          * -> 37:0, see
            ARG0       * -> 36:1, we
            ARG1       * -> 38:1, that Iraq might actually be divided *-3 into three districts
    38  that
    39  Iraq
           name:  GPE                39-39  Iraq
    40  might
    41  actually
    42  be
    43  divided
           prop:  divide.02
            v          * -> 43:0, divided
            ARGM-MOD   * -> 40:0, might
            ARGM-ADV   * -> 41:1, actually
            ARG1       * -> 44:0, *-3 -> 39:1, Iraq
            ARG2       * -> 45:1, into three districts
    44  *-3
    45  into
    46  three
    47  districts
    48  ,
    49  ah
    50  these
    51  areas
    52  agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 52:0, agree
            ARGM-DIS   * -> 49:1, ah
            ARG0       * -> 50:1, these areas
            ARGM-EXT   * -> 53:1, to a great extent
            ARG1       * -> 57:1, with the idea of sectarianism and factionism existing in Iraq
    53  to
    54  a
    55  great
    56  extent
    57  with
    58  the
    59  idea
    60  of
    61  sectarianism
    62  and
    63  factionism
    64  existing
           prop:  exist.01
            v          * -> 64:0, existing
            ARG1       * -> 58:2, the idea of sectarianism and factionism
            ARGM-LOC   * -> 65:1, in Iraq
    65  in
    66  Iraq
           name:  GPE                66-66  Iraq
    67  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much.

Treebanked sentence:
--------------------
    *PRO* Thank you very much .

Speaker information:
--------------------
    name: speaker1
    start time: 1579.68667671
    stop time: 1581.57567671

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-EXT   * -> 3:1,  very much
    2   you
    3   very
    4   much
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And if %pw--

Treebanked sentence:
--------------------
    And if %pw --

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1580.79260994
    stop time: 1582.00160994

Tree:
-----
    (TOP (FRAG (CC And)
               (SBAR-ADV-UNF (IN if)
                             (XX %pw))
               (. --)))

Leaves:
-------
    0   And
    1   if
    2   %pw
    3   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Go ahead, in brief, please.

Treebanked sentence:
--------------------
    *PRO* Go ahead , in brief , please .

Speaker information:
--------------------
    name: speaker1
    start time: 1581.57567671
    stop time: 1583.60067671

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Go)
                    (ADVP (RB ahead))
                    (, ,)
                    (PP-NOM (IN in)
                            (NP (NN brief)))
                    (, ,)
                    (INTJ (UH please)))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Go
           sense: go-v.1
           prop:  go.06
            v          * -> 1:0,  Go
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  ahead
            ARGM-MNR   * -> 4:1,  in brief
            ARGM-DIS   * -> 7:1,  please
    2   ahead
    3   ,
    4   in
    5   brief
    6   ,
    7   please
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, no, I want to say that this tendency, there are efforts to expand it and generalize it in the region, or what is
    sometimes called Balkanizing the region like what happened, uh, after the collapse of the Soviet Union and the collapse
    of socialism in some countries of Western Europe.

Treebanked sentence:
--------------------
    Ah , no , I want *PRO*-1 to say that this tendency *ICH*-2 , there are efforts *PRO* to expand it and generalize it in
    the region , or what *T*-3 is sometimes called *-4 *PRO*-5 *PRO* Balkanizing the region like what *T*-6 happened , uh ,
    after the collapse of the Soviet Union and the collapse of socialism in some countries of Western Europe .

Speaker information:
--------------------
    name: Jawad_Al_Anani
    start time: 1583.87601348
    stop time: 1598.09060994

Tree:
-----
    (TOP (S (INTJ (UH Ah)
                  (, ,)
                  (UH no)
                  (, ,))
            (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (SBAR (IN that)
                                 (S (NP-TPC (NP (DT this)
                                                (NN tendency))
                                            (NAC (-NONE- *ICH*-2)))
                                    (, ,)
                                    (NP-SBJ (EX there))
                                    (VP (VBP are)
                                        (NP-PRD (NNS efforts)
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VP (VB expand)
                                                               (NP (PRP it)))
                                                           (CC and)
                                                           (VP (VB generalize)
                                                               (NP (PRP it))
                                                               (PP-LOC (IN in)
                                                                       (NP (DT the)
                                                                           (NN region)))))))))
                                    (, ,)
                                    (NAC-2 (CC or)
                                           (SBAR-NOM (WHNP-3 (WP what))
                                                     (S (NP-SBJ-4 (-NONE- *T*-3))
                                                        (VP (VBZ is)
                                                            (ADVP-TMP (RB sometimes))
                                                            (VP (VBN called)
                                                                (NP-5 (-NONE- *-4))
                                                                (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                                                       (S-NOM-PRD (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (VBG Balkanizing)
                                                                                      (NP (DT the)
                                                                                          (NN region))
                                                                                      (PP-MNR (IN like)
                                                                                              (SBAR-NOM (WHNP-6 (WP what))
                                                                                                        (S (NP-SBJ (-NONE-
    *T*-6))
                                                                                                           (VP (VBD
    happened)
                                                                                                               (, ,)
                                                                                                               (INTJ (UH
    uh))
                                                                                                               (, ,)
                                                                                                               (PP-TMP (IN
    after)
                                                                                                                       (NP
    (NP (NP (DT the)
                                                                                                                            
          (NN collapse))
                                                                                                                            
      (PP (IN of)
                                                                                                                            
          (NP (DT the)
                                                                                                                            
              (NNP Soviet)
                                                                                                                            
              (NNP Union))))
                                                                                                                          
    (CC and)
                                                                                                                          
    (NP (NP (DT the)
                                                                                                                            
          (NN collapse))
                                                                                                                            
      (PP (IN of)
                                                                                                                            
          (NP (NN socialism)))
                                                                                                                            
      (PP-LOC (IN in)
                                                                                                                            
              (NP (NP (DT some)
                                                                                                                            
                      (NNS countries))
                                                                                                                            
                  (PP (IN of)
                                                                                                                            
                      (NP (NNP Western)
                                                                                                                            
                          (NNP Europe))))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   no
    3   ,
    4   I
    5   want
           sense: want-v.1
           prop:  want.01
            v          * -> 5:0,  want
            ARGM-DIS   * -> 0:1,  Ah , no ,
            ARG0       * -> 4:1,  I
            ARG1       * -> 6:2,  *PRO*-1 to say that this tendency *ICH*-2 , there are efforts *PRO* to expand it and
                                  generalize it in the region , or what *T*-3 is sometimes called *-4 *PRO*-5 *PRO*
                                  Balkanizing the region like what *T*-6 happened , uh , after the collapse of the
                                  Soviet Union and the collapse of socialism in some countries of Western Europe
                         -> 28:1, or what *T*-3 is sometimes called *-4 *PRO*-5 *PRO* Balkanizing the region like what
                                  *T*-6 happened , uh , after the collapse of the Soviet Union and the collapse of
                                  socialism in some countries of Western Europe
    6   *PRO*-1
    7   to
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 6:0,  *PRO*-1 -> 4:1, I
            ARG1       * -> 9:1,  that this tendency *ICH*-2 , there are efforts *PRO* to expand it and generalize it in
                                  the region , or what *T*-3 is sometimes called *-4 *PRO*-5 *PRO* Balkanizing the
                                  region like what *T*-6 happened , uh , after the collapse of the Soviet Union and the
                                  collapse of socialism in some countries of Western Europe
                         -> 28:1, or what *T*-3 is sometimes called *-4 *PRO*-5 *PRO* Balkanizing the region like what
                                  *T*-6 happened , uh , after the collapse of the Soviet Union and the collapse of
                                  socialism in some countries of Western Europe
    9   that
    10  this
    11  tendency
           sense: tendency-n.1
    12  *ICH*-2
    13  ,
    14  there
    15  are
           sense: be-v.3
           prop:  be.02
            v          * -> 15:0, are
            ARG1       * -> 16:1, efforts *PRO* to expand it and generalize it in the region
    16  efforts
    17  *PRO*
    18  to
    19  expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 19:0, expand
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, it
    20  it
    21  and
    22  generalize
           sense: generalize-v.1
           prop:  generalize.01
            v          * -> 22:0, generalize
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 23:1, it
            ARGM-LOC   * -> 24:1, in the region
    23  it
    24  in
    25  the
    26  region
    27  ,
    28  or
    29  what
    30  *T*-3
    31  is
    32  sometimes
    33  called
           prop:  call.01
            v          * -> 33:0, called
            ARGM-TMP   * -> 32:1, sometimes
            ARG1       * -> 34:0, *-4 -> 30:0, *T*-3 -> 29:1, what
            ARG2       * -> 35:2, *PRO*-5 *PRO* Balkanizing the region like what *T*-6 happened , uh , after the
                                  collapse of the Soviet Union and the collapse of socialism in some countries of
                                  Western Europe
    34  *-4
    35  *PRO*-5
    36  *PRO*
    37  Balkanizing
           prop:  balkanize.01
            v          * -> 37:0, Balkanizing
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 38:1, the region
            ARGM-MNR   * -> 40:1, like what *T*-6 happened , uh , after the collapse of the Soviet Union and the
                                  collapse of socialism in some countries of Western Europe
    38  the
    39  region
    40  like
    41  what
    42  *T*-6
    43  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 43:0, happened
            ARG1       * -> 42:0, *T*-6 -> 41:1, what
            ARGM-DIS   * -> 45:1, uh
            ARGM-TMP   * -> 47:1, after the collapse of the Soviet Union and the collapse of socialism in some countries
                                  of Western Europe
    44  ,
    45  uh
    46  ,
    47  after
    48  the
    49  collapse
    50  of
    51  the
           name:  GPE                51-53  the Soviet Union
    52  Soviet
    53  Union
    54  and
    55  the
    56  collapse
    57  of
    58  socialism
    59  in
    60  some
    61  countries
    62  of
    63  Western
           name:  LOC                63-64  Western Europe
    64  Europe
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1593.78334288
    stop time: 1594.44046167

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is clear, thank you so much, Dr. Jawad Al Anani, and sorry about the tight time.

Treebanked sentence:
--------------------
    This is clear , *PRO* thank you so much , Dr. Jawad Al Anani , and sorry about the tight time .

Speaker information:
--------------------
    name: speaker1
    start time: 1598.09060994
    stop time: 1604.72360994

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBZ is)
                   (ADJP-PRD (JJ clear))))
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBP thank)
                   (NP (PRP you))
                   (ADVP (RB so)
                         (RB much))
                   (, ,)
                   (NP-VOC (NNP Dr.)
                           (NNP Jawad)
                           (NNP Al)
                           (NNP Anani))))
            (, ,)
            (CC and)
            (FRAG (ADJP-PRD (JJ sorry)
                            (PP (IN about)
                                (NP (DT the)
                                    (JJ tight)
                                    (NN time)))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  clear
    2   clear
    3   ,
    4   *PRO*
    5   thank
           prop:  thank.01
            v          * -> 5:0,  thank
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:1,  you
            ARGM-EXT   * -> 7:1,  so much
            ARGM-DIS   * -> 10:1, Dr. Jawad Al Anani
    6   you
    7   so
    8   much
    9   ,
    10  Dr.
    11  Jawad
        !  name:  PERSON             11-13  Jawad Al Anani
    12  Al
    13  Anani
    14  ,
    15  and
    16  sorry
    17  about
    18  the
    19  tight
    20  time
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our esteemed viewers from Amman participated with us.

Treebanked sentence:
--------------------
    Our esteemed viewers from Amman participated with us .

Speaker information:
--------------------
    name: speaker1
    start time: 1598.09060994
    stop time: 1604.72360994

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP$ Our)
                        (JJ esteemed)
                        (NNS viewers))
                    (PP (IN from)
                        (NP (NNP Amman))))
            (VP (VBD participated)
                (PP-CLR (IN with)
                        (NP (PRP us))))
            (. .)))

Leaves:
-------
    0   Our
    1   esteemed
    2   viewers
    3   from
    4   Amman
           name:  GPE                4-4    Amman
    5   participated
           prop:  participate.01
            v          * -> 5:0,  participated
            ARG0       * -> 0:2,  Our esteemed viewers from Amman
            ARGM-MNR   * -> 6:1,  with us
    6   with
    7   us
    8   .

