(TOP (FRAG (CC And)
           (PP (IN to)
               (NP (NP (NP (NP (DT the)
                               (NN slip))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN tongue))))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VBD was)
                                    (VP (VBN made)
                                        (NP (-NONE- *-2))
                                        (PP (IN by)
                                            (NP-LGS (NNP Ehud)
                                                    (NNP Olmert))))))))
                   (, ,)
                   (SBAR (WHPP-3 (IN in)
                                 (WHNP (WDT which)))
                         (S (NP-SBJ (PRP he))
                            (VP (VBD admitted)
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT the)
                                                 (JJ Israeli)
                                                 (NN entity))
                                         (VP (VBZ has)
                                             (NP (JJ nuclear)
                                                 (NNS weapons)))))
                                (PP-LOC (-NONE- *T*-3)))))))
           (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN interview))
        (VP (VBD was)
            (PP-LOC (IN in)
                    (NP (NNP Germany)))
            (PP-PRD (IN with)
                    (NP (JJ German)
                        (NN television))))
        (. .)))

(TOP (SINV (CC But)
           (ADJP-PRD-TPC-1 (JJR stranger)
                           (PP (IN than)
                               (NP (DT that))))
           (VP (VBD was)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN reply))
                   (PP (IN to)
                       (NP (PRP him)))
                   (PP (IN by)
                       (EDITED (NNP Vanunu)
                               (, ,))
                       (NP (NP (NNP Mordechai)
                               (NNP Vanunu))
                           (, ,)
                           (SBAR (WHNP-2 (WP who))
                                 (S (NP-SBJ-3 (-NONE- *T*-2))
                                    (VP (VBD was)
                                        (VP (VBN detained)
                                            (NP (-NONE- *-3))
                                            (PP-TMP (IN for)
                                                    (NP (JJ several)
                                                        (NNS years)))
                                            (SBAR-TMP (IN after)
                                                      (S (NP-SBJ (PRP he))
                                                         (VP (VBD revealed)
                                                             (EDITED (XX %pw))
                                                             (NP (NP (DT the)
                                                                     (NNS secrets))
                                                                 (PP (IN of)
                                                                     (NP (NP (DT the)
                                                                             (JJ nuclear)
                                                                             (NNS weapons))
                                                                         (PP-LOC (IN inside)
                                                                                 (NP (DT the)
                                                                                     (JJ Israeli)
                                                                                     (NN entity))))))))))))))))
           (. .)))

(TOP (S (NP-SBJ (NNP Vanunu))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ whole)
                             (NN world))
                     (VP (VBZ knows)
                         (PP-CLR (IN about)
                                 (SBAR-NOM (WHNP-1 (WP what))
                                           (S (NP-SBJ (NNP Ehud)
                                                      (NNP Olmert))
                                              (VP (VBD declared)
                                                  (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN in)
            (NP (DT any)
                (NN case)))
        (, ,)
        (EDITED (S (NP-SBJ (NP (DT the)
                               (NN newspaper))
                           (NP (NNP Yediot)
                               (NNP Aharonot)))
                   (VP-UNF (VBD wrote)))
                (, ,))
        (ADVP (RB specifically))
        (NP-SBJ (NNP Roni)
                (NNP Shaked))
        (VP (VBD wrote)
            (, ,)
            (S (NP-SBJ-1 (PRP I))
               (VP (VBD was)
                   (RB not)
                   (VP (VBN surprised)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NP (NNP Olmert)
                                       (POS 's))
                                   (NNS statements)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ entire)
                (NN world))
        (VP (VBZ knows)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Israel))
                     (VP (VBZ has)
                         (NP (JJ nuclear)
                             (NNS weapons))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP It))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBD was)
               (ADJP-PRD (JJ necessary))
               (SBAR-1 (IN for)
                       (S (NP-SBJ (NP (DT a)
                                      (NN person))
                                  (PP (IN with)
                                      (NP (NP (DT an)
                                              (JJ official)
                                              (NN capacity))
                                          (PP-LOC (IN in)
                                                  (NP (NNP Israel))))))
                          (VP (TO to)
                              (VP (VP (VB stand)
                                      (PRT (RP up)))
                                  (CC and)
                                  (VP (VB say)
                                      (NP (DT that)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Olmert))
           (VP (VBD said)
               (NP (DT that))
               (NP-TMP (NN yesterday))))
        (. ,)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN response))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ nuclear)
                                (NN spy))
                            (NP (NNP Mordechai)
                                (NNP Vanunu))))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN slip))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN tongue)))
                            (PP (IN by)
                                (NP (NNP Olmert)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Vanunu))
        (VP (VBD gave)
            (NP (NP (DT an)
                    (NN interview))
                (PP (-NONE- *ICH*-1)))
            (NP-TMP (NN yesterday))
            (PP-1 (IN with)
                  (NP (NP (DT the)
                          (NML (NNP Al)
                               (HYPH -)
                               (NNP Ayyam))
                          (JJ Palestinian)
                          (NN newspaper))
                      (SBAR (WHNP-2 (WDT that))
                            (S (NP-SBJ-3 (-NONE- *T*-2))
                               (VP (VBZ is)
                                   (VP (VBN published)
                                       (NP (-NONE- *-3))
                                       (PP-LOC (IN in)
                                               (NP (NNP Ramallah))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ former)
                (NN spy))
        (VP (VBD said)
            (: :)
            (S (S (ADVP-TMP (NP (NNS Years))
                            (RB ago))
                  (, ,)
                  (NP-SBJ (PRP I))
                  (VP (VBD spoke)
                      (PP-CLR (IN about)
                              (NP (NP (DT the)
                                      (JJ nuclear)
                                      (NNS weapons))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ (NNP Israel))
                                           (VP (VBZ possesses)
                                               (NP (-NONE- *T*-1)))))))))
               (, ,)
               (EDITED (SBAR-TMP (IN after)
                                 (S (NP-SBJ (NNP Israel))
                                    (VP-UNF (VBD spoke))))
                       (, ,))
               (S (SBAR-TMP (IN after)
                            (S (NP-SBJ (PRP I))
                               (VP (VBD had)
                                   (VP (VBN spoken)))))
                  (, ,)
                  (NP-SBJ-2 (NNP Israel))
                  (VP (VBD was)
                      (VP (VBN obliged)
                          (NP-3 (-NONE- *-2))
                          (S (NP-SBJ (-NONE- *PRO*-3))
                             (VP (TO to)
                                 (VP (VB admit)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD possessed)
                                                  (NP (JJ nuclear)
                                                      (NNS weapons)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP hope)
            (UCP-TMP (ADVP (RB now))
                     (, ,)
                     (CC and)
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (NN aftermath))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNS statements))
                                     (PP (IN by)
                                         (NP (DT the)
                                             (JJ prime)
                                             (NN minister))))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Israel))
                     (VP (MD will)
                         (VP (VB change)
                             (NP (PRP$ its)
                                 (NN policy)))))))
        (. .)))

(TOP (S (NP-VOC (NNP Mr.)
                (NNP Ahmad)
                (NNP Rafiq))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH uh)
              (, ,)
              (UH uh))
        (, ,)
        (S (NP-SBJ (NNP Vanunu))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (EDITED (NP (NP (DT a)
                                        (NN slip))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN tongue)))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN taboo))
                                        (SBAR (WHNP-2 (WDT that))
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBD broke)
                                                     (NP (-NONE- *T*-2)))))))
                                (, ,)
                                (INTJ (UH uh)
                                      (, ,)
                                      (UH uh)
                                      (, ,)
                                      (UH uh))
                                (, ,)
                                (CC or)
                                (, ,)
                                (CC or)
                                (SBAR (IN as)
                                      (S (NP-SBJ (DT the)
                                                 (JJ Israeli)
                                                 (NN press))
                                         (VP (VBZ is)
                                             (VP (VBG trying)))))
                                (, ,))
                        (SBAR (IN as)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD noticed)
                                     (SBAR (-NONE- *?*)))))
                        (, ,)
                        (NP-SBJ-1 (PRP it))
                        (VP (VBZ is)
                            (VP (VBG trying)
                                (S (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB make)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VB look)
                                                  (SBAR-CLR (IN as)
                                                            (IN though)
                                                            (S (NP-SBJ (NN Olmert))
                                                               (VP (VBD broke)
                                                                   (NP (DT the)
                                                                       (NN taboo))))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Vanunu))
           (VP (VBZ says)
               (SBAR (SBAR (IN that)
                           (S (NP-SBJ (DT this))
                              (VP (VBZ is)
                                  (ADJP-PRD (JJ incorrect)))))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP-SBJ (DT the)
                                      (JJ whole)
                                      (NN world))
                              (VP (VBZ knows)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (DT the)
                                                   (JJ Israeli)
                                                   (NN entity))
                                           (VP (VBP possess)
                                               (NP (JJ nuclear)
                                                   (NNS weapons)))))))))))
        (. .)))

