------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And with us from Nablus, Palestinian Deputy Prime Minister Nasser el-Dein el-Sha'er.

Treebanked sentence:
--------------------
    And with us from Nablus , Palestinian Deputy Prime Minister Nasser el - Dein el - Sha'er .

Speaker information:
--------------------
    name: speaker1
    start time: 462.098855097
    stop time: 467.913355097

Tree:
-----
    (TOP (FRAG (CC And)
               (PP (IN with)
                   (NP (PRP us)))
               (PP (IN from)
                   (NP (NNP Nablus)))
               (, ,)
               (NP (NML (JJ Palestinian)
                        (NNP Deputy)
                        (NNP Prime)
                        (NNP Minister))
                   (NNP Nasser)
                   (NNP el)
                   (HYPH -)
                   (NNP Dein)
                   (NNP el)
                   (HYPH -)
                   (NNP Sha'er))
               (. .)))

Leaves:
-------
    0   And
    1   with
    2   us
    3   from
    4   Nablus
           name:  GPE                4-4    Nablus
    5   ,
    6   Palestinian
           name:  NORP               6-6    Palestinian
    7   Deputy
    8   Prime
    9   Minister
    10  Nasser
        !  name:  PERSON             10-16  Nasser el - Dein el - Sha'er
    11  el
    12  -
    13  Dein
    14  el
    15  -
    16  Sha'er
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Sha'er ah what justifies the refusal ah ah of your government to attend the speech by President Mahmoud Abbas
    tomorrow, and it is assumed to be a speech that interests all Palestinians, with all factions ?

Treebanked sentence:
--------------------
    Mr. Sha'er ah what *T*-1 justifies the refusal *ICH*-2 ah ah of your government *PRO* to attend the speech by President
    Mahmoud Abbas tomorrow , and it is assumed *-3 to be a speech that *T*-4 interests all Palestinians , with all factions
    ?

Speaker information:
--------------------
    name: speaker1
    start time: 467.913355097
    stop time: 481.250355097

Tree:
-----
    (TOP (S (SBARQ (NP-VOC (NNP Mr.)
                           (NNP Sha'er))
                   (INTJ (UH ah))
                   (WHNP-1 (WP what))
                   (SQ (NP-SBJ (-NONE- *T*-1))
                       (VP (VBZ justifies)
                           (NP (NP (DT the)
                                   (NN refusal)
                                   (S (-NONE- *ICH*-2)))
                               (INTJ (UH ah)
                                     (UH ah))
                               (PP (IN of)
                                   (NP (PRP$ your)
                                       (NN government)))
                               (S-2 (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB attend)
                                            (NP (NP (DT the)
                                                    (NN speech))
                                                (PP (IN by)
                                                    (NP (NNP President)
                                                        (NNP Mahmoud)
                                                        (NNP Abbas))))
                                            (NP-TMP (NN tomorrow)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-3 (PRP it))
               (VP (VBZ is)
                   (VP (VBN assumed)
                       (S (NP-SBJ (-NONE- *-3))
                          (VP (TO to)
                              (VP (VB be)
                                  (NP-PRD (NP (DT a)
                                              (NN speech))
                                          (SBAR (WHNP-4 (WDT that))
                                                (S (NP-SBJ (-NONE- *T*-4))
                                                   (VP (VBZ interests)
                                                       (NP (NP (DT all)
                                                               (NNPS Palestinians))
                                                           (, ,)
                                                           (PP (IN with)
                                                               (NP (DT all)
                                                                   (NNS factions))))))))))))))
            (. ?)))

Leaves:
-------
    0   Mr.
    1   Sha'er
           name:  PERSON             1-1    Sha'er
    2   ah
    3   what
    4   *T*-1
    5   justifies
           sense: justify-v.1
           prop:  justify.01
            v          * -> 5:0,  justifies
            ARG0       * -> 4:0,  *T*-1 -> 3:1, what
            ARG1       * -> 6:2,  the refusal *ICH*-2 ah ah of your government *PRO* to attend the speech by President
                                  Mahmoud Abbas tomorrow
                         -> 14:2, *PRO* to attend the speech by President Mahmoud Abbas tomorrow
                       * -> 8:0,  *ICH*-2 -> 14:2, *PRO* to attend the speech by President Mahmoud Abbas tomorrow
    6   the
    7   refusal
    8   *ICH*-2
    9   ah
    10  ah
    11  of
    12  your
    13  government
    14  *PRO*
    15  to
    16  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 16:0, attend
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 17:2, the speech by President Mahmoud Abbas
            ARGM-TMP   * -> 23:1, tomorrow
    17  the
    18  speech
    19  by
    20  President
    21  Mahmoud
        !  name:  PERSON             21-22  Mahmoud Abbas
    22  Abbas
    23  tomorrow
    24  ,
    25  and
    26  it
    27  is
    28  assumed
           prop:  assume.02
            v          * -> 28:0, assumed
            ARG1       * -> 26:1, it
            ARG2       * -> 29:2, *-3 to be a speech that *T*-4 interests all Palestinians , with all factions
    29  *-3
    30  to
    31  be
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, be
            ARG1       * -> 29:0, *-3 -> 26:1, it
            ARG2       * -> 32:2, a speech that *T*-4 interests all Palestinians , with all factions
    32  a
    33  speech
    34  that
    35  *T*-4
    36  interests
           sense: interest-v.1
           prop:  interest.01
            v          * -> 36:0, interests
            ARG0       * -> 35:0, *T*-4 -> 34:1, that
            ARG1       * -> 37:2, all Palestinians , with all factions
            LINK-SLC   * -> 32:1, a speech
                       * -> 35:0, *T*-4 -> 34:1, that
    37  all
    38  Palestinians
           name:  NORP               38-38  Palestinians
    39  ,
    40  with
    41  all
    42  factions
    43  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No, we are not the concerned with %pw in the first place.

Treebanked sentence:
--------------------
    No , it is %pw we are not the concerned with %pw in the first place .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 482.41898989
    stop time: 488.187813278

Tree:
-----
    (TOP (S (INTJ (UH No))
            (, ,)
            (EDITED (S (NP-SBJ (PRP it))
                       (VP-UNF (VBZ is)
                               (XX %pw))))
            (NP-SBJ (PRP we))
            (VP (VBP are)
                (RB not)
                (X (NP-PRD (DT the)
                           (ADJP (JJ concerned)
                                 (PP (IN with)
                                     (XX %pw))))
                   (PP (IN in)
                       (NP (DT the)
                           (JJ first)
                           (NN place)))))
            (. .)))

Leaves:
-------
    0   No
    1   ,
    2   it
    3   is
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 2:1,  it
    4   %pw
    5   we
    6   are
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-DIS   * -> 0:1,  No
            ARG1       * -> 5:1,  we
            ARGM-NEG   * -> 7:0,  not
            ARG2       * -> 8:2,  the concerned with %pw in the first place
    7   not
    8   the
    9   concerned
    10  with
    11  %pw
    12  in
    13  the
    14  first
    15  place
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a speech the President gives to the Palestinian people, he wants to present his point of view on the subject.

Treebanked sentence:
--------------------
    This is a speech 0 the President gives *T*-1 to the Palestinian people , he wants *PRO*-2 to present his point of view
    on the subject .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 488.187813278
    stop time: 494.536360996

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN speech))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (DT the)
                                            (NNP President))
                                    (VP (VBZ gives)
                                        (NP (-NONE- *T*-1))
                                        (PP-CLR (IN to)
                                                (NP (DT the)
                                                    (JJ Palestinian)
                                                    (NNS people)))))))))
            (, ,)
            (S (NP-SBJ-2 (PRP he))
               (VP (VBZ wants)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB present)
                              (NP (NP (PRP$ his)
                                      (NN point))
                                  (PP (IN of)
                                      (NP (NN view)))
                                  (PP (IN on)
                                      (NP (DT the)
                                          (NN subject)))))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  a speech 0 the President gives *T*-1 to the Palestinian people
    2   a
    3   speech
    4   0
    5   the
    6   President
    7   gives
           sense: give-v.2
    8   *T*-1
    9   to
    10  the
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  people
    13  ,
    14  he
    15  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 15:0, wants
            ARG0       * -> 14:1, he
            ARG1       * -> 16:2, *PRO*-2 to present his point of view on the subject
    16  *PRO*-2
    17  to
    18  present
           sense: present-v.1
           prop:  present.01
            v          * -> 18:0, present
            ARG0       * -> 16:0, *PRO*-2 -> 14:1, he
            ARG1       * -> 19:2, his point of view on the subject
    19  his
    20  point
    21  of
    22  view
    23  on
    24  the
    25  subject
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are not part of this subject ah and we are not part of this speech he will give.

Treebanked sentence:
--------------------
    We are not part of this subject ah and we are not part of this speech 0 he will give *T*-1 .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 494.536360996
    stop time: 500.947149378

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP are)
                   (RB not)
                   (NP-PRD (NP (NN part))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN subject))))))
            (INTJ (UH ah))
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBP are)
                   (RB not)
                   (NP-PRD (NP (NN part))
                           (PP (IN of)
                               (NP (NP (DT this)
                                       (NN speech))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (PRP he))
                                            (VP (MD will)
                                                (VP (VB give)
                                                    (NP (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:2,  part of this subject
    2   not
    3   part
    4   of
    5   this
    6   subject
    7   ah
    8   and
    9   we
    10  are
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, are
            ARG1       * -> 9:1,  we
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:2, part of this speech 0 he will give *T*-1
    11  not
    12  part
    13  of
    14  this
    15  speech
    16  0
    17  he
    18  will
    19  give
           sense: give-v.2
    20  *T*-1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is a point of view the President sees and wants to give.

Treebanked sentence:
--------------------
    It is a point of view 0 the President sees *T*-1 and wants *PRO*-2 to give *T*-1 .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 500.947149378
    stop time: 504.558838248

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (NP-PRD (NP (NP (DT a)
                                (NN point))
                            (PP (IN of)
                                (NP (NN view))))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (DT the)
                                           (NNP President))
                                 (VP (VP (VBZ sees)
                                         (NP (-NONE- *T*-1)))
                                     (CC and)
                                     (VP (VBZ wants)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB give)
                                                    (NP (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:3,  a point of view 0 the President sees *T*-1 and wants *PRO*-2 to give *T*-1
    2   a
    3   point
    4   of
    5   view
    6   0
    7   the
    8   President
    9   sees
           sense: see-v.2
           prop:  see.01
            v          * -> 9:0,  sees
            ARG0       * -> 7:1,  the President
            ARG1       * -> 10:0, *T*-1 -> 6:0, 0
            LINK-SLC   * -> 2:2,  a point of view
                       * -> 10:0, *T*-1 -> 6:0, 0
    10  *T*-1
    11  and
    12  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 12:0, wants
            ARG0       * -> 7:1,  the President
            ARG1       * -> 13:2, *PRO*-2 to give *T*-1
    13  *PRO*-2
    14  to
    15  give
           sense: give-v.2
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since we are not partners in this speech, so would we just be an esteemed listener in such a meeting ?

Treebanked sentence:
--------------------
    Since we are not partners in this speech , so would we just be an esteemed listener in such a meeting ?

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 504.558838248
    stop time: 510.826740522

Tree:
-----
    (TOP (SQ (SBAR-PRP (IN Since)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP are)
                              (RB not)
                              (NP-PRD (NP (NNS partners))
                                      (PP (IN in)
                                          (NP (DT this)
                                              (NN speech)))))))
             (, ,)
             (CC so)
             (SQ (MD would)
                 (NP-SBJ (PRP we))
                 (ADVP (RB just))
                 (VP (VB be)
                     (NP-PRD (NP (DT an)
                                 (JJ esteemed)
                                 (NN listener))
                             (PP-LOC (IN in)
                                     (NP (PDT such)
                                         (DT a)
                                         (NN meeting))))))
             (. ?)))

Leaves:
-------
    0   Since
    1   we
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 1:1,  we
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:2,  partners in this speech
    3   not
    4   partners
    5   in
    6   this
    7   speech
    8   ,
    9   so
    10  would
    11  we
    12  just
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARGM-MOD   * -> 10:0, would
            ARG1       * -> 11:1, we
            ARGM-ADV   * -> 12:1, just
            ARG2       * -> 14:2, an esteemed listener in such a meeting
    14  an
    15  esteemed
    16  listener
    17  in
    18  such
    19  a
    20  meeting
    21  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Besides the very difficult, intense security state that we urge the President and all the parties in the Palestinian
    street to put an end to this chaos and this breakdown in security.

Treebanked sentence:
--------------------
    Besides the very difficult , intense security state that we urge the President and all the parties in the Palestinian
    street *PRO*-1 to put an end to this chaos and this breakdown in security .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 510.826740522
    stop time: 523.913954357

Tree:
-----
    (TOP (FRAG (PP (IN Besides)
                   (NP (DT the)
                       (ADJP (RB very)
                             (JJ difficult))
                       (, ,)
                       (JJ intense)
                       (NN security)
                       (NN state)))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP urge)
                            (NP-1 (NP (DT the)
                                      (NNP President))
                                  (CC and)
                                  (NP (NP (PDT all)
                                          (DT the)
                                          (NNS parties))
                                      (PP-LOC (IN in)
                                              (NP (DT the)
                                                  (JJ Palestinian)
                                                  (NN street)))))
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB put)
                                       (NP (NP (DT an)
                                               (NN end))
                                           (PP (IN to)
                                               (NP (NP (DT this)
                                                       (NN chaos))
                                                   (CC and)
                                                   (NP (NP (DT this)
                                                           (NN breakdown))
                                                       (PP (IN in)
                                                           (NP (NN security)))))))))))))
               (. .)))

Leaves:
-------
    0   Besides
    1   the
    2   very
    3   difficult
    4   ,
    5   intense
    6   security
    7   state
    8   that
    9   we
    10  urge
           sense: urge-v.1
           prop:  urge.01
            v          * -> 10:0, urge
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:2, the President and all the parties in the Palestinian street
            ARG2       * -> 21:2, *PRO*-1 to put an end to this chaos and this breakdown in security
    11  the
    12  President
    13  and
    14  all
    15  the
    16  parties
    17  in
    18  the
    19  Palestinian
           name:  NORP               19-19  Palestinian
    20  street
    21  *PRO*-1
    22  to
    23  put
           sense: put-v.2
           prop:  put.03
            v          * -> 23:0, put
            ARG0       * -> 21:0, *PRO*-1 -> 11:2, the President and all the parties in the Palestinian street
            ARG1       * -> 24:2, an end to this chaos and this breakdown in security
    24  an
    25  end
    26  to
    27  this
    28  chaos
    29  and
    30  this
    31  breakdown
    32  in
    33  security
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The problem is not in a speech here or there, but we are absolutely convinced that speeches and lots of speeches in the
    Palestinian street have come to complicate the situation, and we fear that these speeches ah could increase the tension
    in the situation.

Treebanked sentence:
--------------------
    The problem is not in a speech here or there , but we are absolutely convinced that speeches and lots of speeches in the
    Palestinian street have come *PRO* to complicate the situation , and we fear that these speeches ah could increase the
    tension in the situation .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 523.913954357
    stop time: 539.881088248

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN problem))
               (VP (VBZ is)
                   (RB not)
                   (PP-LOC-PRD (IN in)
                               (NP (NP (DT a)
                                       (NN speech))
                                   (ADVP-LOC (RB here)
                                             (CC or)
                                             (RB there))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (PRP we))
                  (VP (VBP are)
                      (ADJP-PRD (RB absolutely)
                                (JJ convinced)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NP (NNS speeches))
                                                 (CC and)
                                                 (NP (NP (NNS lots))
                                                     (PP (IN of)
                                                         (NP (NNS speeches)))
                                                     (PP-LOC (IN in)
                                                             (NP (DT the)
                                                                 (JJ Palestinian)
                                                                 (NN street)))))
                                         (VP (VBP have)
                                             (VP (VBN come)
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB complicate)
                                                            (NP (DT the)
                                                                (NN situation))))))))))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP we))
                  (VP (VBP fear)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT these)
                                       (NNS speeches))
                               (INTJ (UH ah))
                               (VP (MD could)
                                   (VP (VB increase)
                                       (NP (NP (DT the)
                                               (NN tension))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NN situation)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   problem
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The problem
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:1,  in a speech here or there
    3   not
    4   in
    5   a
    6   speech
    7   here
    8   or
    9   there
    10  ,
    11  but
    12  we
    13  are
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, are
            ARG1       * -> 12:1, we
            ARG2       * -> 14:1, absolutely convinced that speeches and lots of speeches in the Palestinian street have
                                  come *PRO* to complicate the situation
    14  absolutely
    15  convinced
    16  that
    17  speeches
    18  and
    19  lots
    20  of
    21  speeches
    22  in
    23  the
    24  Palestinian
           name:  NORP               24-24  Palestinian
    25  street
    26  have
    27  come
           sense: come-v.3
           prop:  come.04
            v          * -> 27:0, come
            ARG1       * -> 17:2, speeches and lots of speeches in the Palestinian street
            ARG2       * -> 28:2, *PRO* to complicate the situation
    28  *PRO*
    29  to
    30  complicate
           prop:  complicate.01
            v          * -> 30:0, complicate
            ARG0       * -> 28:0, *PRO*
            ARG1       * -> 31:1, the situation
    31  the
    32  situation
    33  ,
    34  and
    35  we
    36  fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 36:0, fear
            ARG0       * -> 35:1, we
            ARG1       * -> 37:1, that these speeches ah could increase the tension in the situation
    37  that
    38  these
    39  speeches
    40  ah
    41  could
    42  increase
           prop:  increase.01
            v          * -> 42:0, increase
            ARG0       * -> 38:1, these speeches
            ARGM-DIS   * -> 40:1, ah
            ARGM-MOD   * -> 41:0, could
            ARG1       * -> 43:2, the tension in the situation
    43  the
    44  tension
    45  in
    46  the
    47  situation
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This was a topic of conversation today between me and the President, and I told him that the problem is that such
    speeches ah will bring interpretations, responses, and reactions, then they might be interpreted in the street into
    bullets ; we do not need that.

Treebanked sentence:
--------------------
    This was a topic of conversation today between me and the President , and I told him that the problem is that such
    speeches ah will bring %pw interpretations , responses , and reactions , then they might be interpreted *-1 in the
    street into bullets ; we do not need that .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 539.881088248
    stop time: 557.128341196

Tree:
-----
    (TOP (S (S (S (NP-SBJ (DT This))
                  (VP (VBD was)
                      (NP-PRD (NP (DT a)
                                  (NN topic))
                              (PP (IN of)
                                  (NP (NN conversation)))
                              (NP-TMP (NN today))
                              (PP (IN between)
                                  (NP (NP (PRP me))
                                      (CC and)
                                      (NP (DT the)
                                          (NNP President)))))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD told)
                      (NP (PRP him))
                      (SBAR (IN that)
                            (S (NP-SBJ (DT the)
                                       (NN problem))
                               (VP (VBZ is)
                                   (SBAR-PRD (IN that)
                                             (S (NP-SBJ (JJ such)
                                                        (NNS speeches))
                                                (INTJ (UH ah))
                                                (VP (MD will)
                                                    (VP (VB bring)
                                                        (EDITED (XX %pw))
                                                        (NP (NNS interpretations)
                                                            (, ,)
                                                            (NNS responses)
                                                            (, ,)
                                                            (CC and)
                                                            (NNS reactions))))))))))))
            (, ,)
            (S (S (ADVP-TMP (RB then))
                  (NP-SBJ-1 (PRP they))
                  (VP (MD might)
                      (VP (VB be)
                          (VP (VBN interpreted)
                              (NP (-NONE- *-1))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (NN street)))
                              (PP-CLR (IN into)
                                      (NP (NNS bullets)))))))
               (: ;)
               (S (NP-SBJ (PRP we))
                  (VP (VBP do)
                      (RB not)
                      (VP (VB need)
                          (NP (DT that))))))
            (. .)))

Leaves:
-------
    0   This
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  a topic of conversation today between me and the President
    2   a
    3   topic
    4   of
    5   conversation
    6   today
    7   between
    8   me
    9   and
    10  the
    11  President
    12  ,
    13  and
    14  I
    15  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 15:0, told
            ARG0       * -> 14:1, I
            ARG2       * -> 16:1, him
            ARG1       * -> 17:1, that the problem is that such speeches ah will bring %pw interpretations , responses ,
                                  and reactions
    16  him
    17  that
    18  the
    19  problem
    20  is
           sense: be-v.2
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 18:1, the problem
            ARG2       * -> 21:1, that such speeches ah will bring %pw interpretations , responses , and reactions
    21  that
    22  such
    23  speeches
    24  ah
    25  will
    26  bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 26:0, bring
            ARG0       * -> 22:1, such speeches
            ARGM-DIS   * -> 24:1, ah
            ARGM-MOD   * -> 25:0, will
            ARG1       * -> 28:1, interpretations , responses , and reactions
    27  %pw
    28  interpretations
    29  ,
    30  responses
    31  ,
    32  and
    33  reactions
    34  ,
    35  then
    36  they
    37  might
    38  be
    39  interpreted
           prop:  interpret.01
            v          * -> 39:0, interpreted
            ARGM-TMP   * -> 35:1, then
            ARGM-MOD   * -> 37:0, might
            ARG1       * -> 40:0, *-1 -> 36:1, they
            ARGM-LOC   * -> 41:1, in the street
            ARG2       * -> 44:1, into bullets
    40  *-1
    41  in
    42  the
    43  street
    44  into
    45  bullets
    46  ;
    47  we
    48  do
    49  not
    50  need
           sense: need-v.1
           prop:  need.01
            v          * -> 50:0, need
            ARG0       * -> 47:1, we
            ARGM-NEG   * -> 49:0, not
            ARG1       * -> 51:1, that
    51  that
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We want a government, we want national unity, we want to heal the injuries, we want a good word, not a list of
    grievances now.

Treebanked sentence:
--------------------
    We want a government , we want national unity , we want *PRO*-1 to heal the injuries , we want %pw we want a good word ,
    not a list of grievances now .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 557.128341196
    stop time: 564.588088248

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP want)
                   (NP (DT a)
                       (NN government))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBP want)
                   (NP (JJ national)
                       (NN unity))))
            (, ,)
            (S (NP-SBJ-1 (PRP we))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB heal)
                              (NP (DT the)
                                  (NNS injuries)))))))
            (, ,)
            (S (EDITED (S (NP-SBJ (PRP we))
                          (VP-UNF (VBP want)
                                  (XX %pw))))
               (NP-SBJ (PRP we))
               (VP (VB want)
                   (NP (NP (DT a)
                           (JJ good)
                           (NN word))
                       (, ,)
                       (NP (NP (RB not)
                               (DT a)
                               (NN list))
                           (PP (IN of)
                               (NP (NNS grievances)))))
                   (ADVP-TMP (RB now))))
            (. .)))

Leaves:
-------
    0   We
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  a government
    2   a
    3   government
    4   ,
    5   we
    6   want
           sense: want-v.1
           prop:  want.01
            v          * -> 6:0,  want
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:1,  national unity
    7   national
    8   unity
           sense: unity-n.1
    9   ,
    10  we
    11  want
           sense: want-v.1
           prop:  want.01
            v          * -> 11:0, want
            ARG0       * -> 10:1, we
            ARG1       * -> 12:2, *PRO*-1 to heal the injuries
    12  *PRO*-1
    13  to
    14  heal
           prop:  heal.01
            v          * -> 14:0, heal
            ARG0       * -> 12:0, *PRO*-1 -> 10:1, we
            ARG1       * -> 15:1, the injuries
    15  the
    16  injuries
    17  ,
    18  we
    19  want
           sense: want-v.1
           prop:  want.01
            v          * -> 19:0, want
            ARG0       * -> 18:1, we
    20  %pw
    21  we
    22  want
           sense: want-v.1
           prop:  want.01
            v          * -> 22:0, want
            ARG0       * -> 21:1, we
            ARG1       * -> 23:2, a good word , not a list of grievances
            ARGM-TMP   * -> 32:1, now
    23  a
    24  good
    25  word
    26  ,
    27  not
    28  a
    29  list
    30  of
    31  grievances
    32  now
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Before we talk about a list of grievances, we first want to calm down the Palestinian public, first of all.

Treebanked sentence:
--------------------
    Before we talk about a list of grievances , we first want *PRO*-1 to calm down the Palestinian public , first of all .

Speaker information:
--------------------
    name: Nasser_El_Dein_El_Sha'er
    start time: 564.588088248
    stop time: 569.477088248

Tree:
-----
    (TOP (S (SBAR-TMP (IN Before)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP talk)
                             (PP-CLR (IN about)
                                     (NP (NP (DT a)
                                             (NN list))
                                         (PP (IN of)
                                             (NP (NNS grievances))))))))
            (, ,)
            (NP-SBJ-1 (PRP we))
            (ADVP-TMP (RB first))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB calm)
                           (PRT (RP down))
                           (NP (DT the)
                               (JJ Palestinian)
                               (NN public)))))
                (, ,)
                (ADJP-TMP (ADVP (RB first))
                          (PP (IN of)
                              (NP (DT all)))))
            (. .)))

Leaves:
-------
    0   Before
    1   we
    2   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 2:0,  talk
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  about a list of grievances
    3   about
    4   a
    5   list
    6   of
    7   grievances
    8   ,
    9   we
    10  first
    11  want
           sense: want-v.1
           prop:  want.01
            v          * -> 11:0, want
            ARGM-TMP   * -> 0:1,  Before we talk about a list of grievances
            ARG0       * -> 9:1,  we
            ARGM-TMP   * -> 10:1, first
            ARG1       * -> 12:2, *PRO*-1 to calm down the Palestinian public
            ARGM-TMP   * -> 20:2, first of all
    12  *PRO*-1
    13  to
    14  calm
           sense: calm-v.1
           prop:  calm.02
            v          * -> 14:0, calm
                         -> 15:1, down
            ARG0       * -> 12:0, *PRO*-1 -> 9:1, we
            ARG1       * -> 16:1, the Palestinian public
    15  down
    16  the
    17  Palestinian
           name:  NORP               17-17  Palestinian
    18  public
    19  ,
    20  first
    21  of
    22  all
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ok, Mr. Sha'er--listen with us to part of a statement by Mr. Sa'id Siam, Minister of the Interior, after an emergency
    meeting of the council ah of Ministries, then we go back to talk to you.

Treebanked sentence:
--------------------
    Ok , Mr. Sha'er -- *PRO* listen with us to part of a statement by Mr. Sa'id Siam , Minister of the Interior , after an
    emergency meeting of the council ah %pw of Ministries , then we go back *PRO*-1 to talk to you .

Speaker information:
--------------------
    name: speaker1
    start time: 569.477088248
    stop time: 581.318088248

Tree:
-----
    (TOP (S (INTJ (UH Ok))
            (, ,)
            (NP-VOC (NNP Mr.)
                    (NNP Sha'er))
            (: --)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB listen)
                       (PP (IN with)
                           (NP (PRP us)))
                       (PP-CLR (IN to)
                               (NP (NP (NN part))
                                   (PP (IN of)
                                       (NP (NP (DT a)
                                               (NN statement))
                                           (PP (IN by)
                                               (NP (NP (NNP Mr.)
                                                       (NNP Sa'id)
                                                       (NNP Siam))
                                                   (, ,)
                                                   (NP (NP (NNP Minister))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NNP Interior))))))
                                           (, ,)
                                           (PP-TMP (IN after)
                                                   (NP (NP (DT an)
                                                           (NN emergency)
                                                           (NN meeting))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (NN council))
                                                               (INTJ (UH ah))
                                                               (EDITED (XX %pw))
                                                               (PP (IN of)
                                                                   (NP (NNPS Ministries)))))))))))))
            (, ,)
            (S (ADVP-TMP (RB then))
               (NP-SBJ-1 (PRP we))
               (VP (VBP go)
                   (ADVP-DIR (RB back))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB talk)
                                  (PP-CLR (IN to)
                                          (NP (PRP you))))))))
            (. .)))

Leaves:
-------
    0   Ok
    1   ,
    2   Mr.
    3   Sha'er
           name:  PERSON             3-3    Sha'er
    4   --
    5   *PRO*
    6   listen
           prop:  listen.01
            v          * -> 6:0,  listen
            ARG0       * -> 5:0,  *PRO*
            ARGM-MNR   * -> 7:1,  with us
            ARG1       * -> 9:1,  to part of a statement by Mr. Sa'id Siam , Minister of the Interior , after an
                                  emergency meeting of the council ah %pw of Ministries
    7   with
    8   us
    9   to
    10  part
    11  of
    12  a
    13  statement
    14  by
    15  Mr.
    16  Sa'id
        !  name:  PERSON             16-17  Sa'id Siam
    17  Siam
    18  ,
    19  Minister
    20  of
    21  the
    22  Interior
    23  ,
    24  after
    25  an
    26  emergency
    27  meeting
    28  of
    29  the
    30  council
    31  ah
    32  %pw
    33  of
    34  Ministries
    35  ,
    36  then
    37  we
    38  go
           sense: go-v.1
           prop:  go.02
            v          * -> 38:0, go
            ARGM-TMP   * -> 36:1, then
            ARG0       * -> 37:1, we
            ARGM-DIR   * -> 39:1, back
            ARGM-PRP   * -> 40:2, *PRO*-1 to talk to you
    39  back
    40  *PRO*-1
    41  to
    42  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 42:0, talk
            ARG0       * -> 40:0, *PRO*-1 -> 37:1, we
            ARG2       * -> 43:1, to you
    43  to
    44  you
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government asserts that the internal security is the authority of the Ministry of the Interior, and this requires
    withdrawing the Presidential security forces from the streets and alleys, and the government will discuss this issue and
    decide on it with President Abu Mazen.

Treebanked sentence:
--------------------
    The government asserts that the internal security is the authority of the Ministry of the Interior , and this requires
    *PRO* withdrawing the Presidential security forces from the streets and alleys , and the government will discuss this
    issue and decide on it with President Abu Mazen .

Speaker information:
--------------------
    name: Sa'id_Siam
    start time: 581.745021904
    stop time: 598.2362123

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN government))
            (VP (VBZ asserts)
                (SBAR (IN that)
                      (S (S (NP-SBJ (DT the)
                                    (JJ internal)
                                    (NN security))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT the)
                                            (NN authority))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NNP Ministry))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNP Interior))))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (DT this))
                            (VP (VBZ requires)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG withdrawing)
                                       (NP (DT the)
                                           (JJ Presidential)
                                           (NN security)
                                           (NNS forces))
                                       (PP-CLR (IN from)
                                               (NP (DT the)
                                                   (NNS streets)
                                                   (CC and)
                                                   (NNS alleys)))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (DT the)
                                    (NN government))
                            (VP (MD will)
                                (VP (VP (VB discuss)
                                        (NP (DT this)
                                            (NN issue)))
                                    (CC and)
                                    (VP (VB decide)
                                        (PP-CLR (IN on)
                                                (NP (PRP it)))
                                        (PP (IN with)
                                            (NP (NNP President)
                                                (NNP Abu)
                                                (NNP Mazen))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
    2   asserts
           sense: assert-v.1
           prop:  assert.03
            v          * -> 2:0,  asserts
            ARG0       * -> 0:1,  The government
            ARG1       * -> 3:1,  that the internal security is the authority of the Ministry of the Interior , and this
                                  requires *PRO* withdrawing the Presidential security forces from the streets and
                                  alleys , and the government will discuss this issue and decide on it with President
                                  Abu Mazen
    3   that
    4   the
    5   internal
    6   security
    7   is
           sense: be-v.2
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 4:1,  the internal security
            ARG2       * -> 8:2,  the authority of the Ministry of the Interior
    8   the
    9   authority
    10  of
    11  the
    12  Ministry
    13  of
    14  the
    15  Interior
    16  ,
    17  and
    18  this
    19  requires
           sense: require-v.1
           prop:  require.01
            v          * -> 19:0, requires
            ARG0       * -> 18:1, this
            ARG1       * -> 20:2, *PRO* withdrawing the Presidential security forces from the streets and alleys
    20  *PRO*
    21  withdrawing
           prop:  withdraw.01
            v          * -> 21:0, withdrawing
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:1, the Presidential security forces
            ARG2       * -> 26:1, from the streets and alleys
    22  the
    23  Presidential
    24  security
    25  forces
    26  from
    27  the
    28  streets
    29  and
    30  alleys
    31  ,
    32  and
    33  the
    34  government
    35  will
    36  discuss
           prop:  discuss.01
            v          * -> 36:0, discuss
            ARG0       * -> 33:1, the government
            ARGM-MOD   * -> 35:0, will
            ARG1       * -> 37:1, this issue
    37  this
    38  issue
    39  and
    40  decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 40:0, decide
            ARG0       * -> 33:1, the government
            ARGM-MOD   * -> 35:0, will
            ARG1       * -> 41:1, on it
            ARGM-MNR   * -> 43:1, with President Abu Mazen
    41  on
    42  it
    43  with
    44  President
    45  Abu
        !  name:  PERSON             45-46  Abu Mazen
    46  Mazen
    47  .

