------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How accurate is the revelation of armed groups leaders or gunmen who direct armed activity in Iraq from neighboring
    countries ?

Treebanked sentence:
--------------------
    How accurate is the revelation of armed groups leaders or gunmen who *T*-1 direct armed activity in Iraq from
    neighboring countries *T*-2 ?

Speaker information:
--------------------
    name: speaker1
    start time: 1272.4592123
    stop time: 1280.64792334

Tree:
-----
    (TOP (SBARQ (WHADJP-2 (WRB How)
                          (JJ accurate))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT the)
                                (NN revelation))
                            (PP (IN of)
                                (NP (NP (NML (JJ armed)
                                             (NNS groups))
                                        (NNS leaders)
                                        (CC or)
                                        (NNS gunmen))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VB direct)
                                                 (NP (NP (JJ armed)
                                                         (NN activity))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Iraq))))
                                                 (PP-LOC (IN from)
                                                         (NP (NN neighboring)
                                                             (NNS countries)))))))))
                    (ADJP-PRD (-NONE- *T*-2)))
                (. ?)))

Leaves:
-------
    0   How
    1   accurate
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 3:2,  the revelation of armed groups leaders or gunmen who *T*-1 direct armed activity in
                                  Iraq from neighboring countries
            ARG2       * -> 21:0, *T*-2 -> 0:1, How accurate
    3   the
    4   revelation
    5   of
    6   armed
    7   groups
    8   leaders
    9   or
    10  gunmen
    11  who
    12  *T*-1
    13  direct
           sense: direct-v.1
           prop:  direct.01
            v          * -> 13:0, direct
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARG1       * -> 14:2, armed activity in Iraq
            ARGM-DIR   * -> 18:1, from neighboring countries
            LINK-SLC   * -> 6:2,  armed groups leaders or gunmen
                       * -> 12:0, *T*-1 -> 11:1, who
    14  armed
    15  activity
    16  in
    17  Iraq
           name:  GPE                17-17  Iraq
    18  from
    19  neighboring
    20  countries
    21  *T*-2
    22  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And uh, some of them have been captured with coordination between the intelligence services of the two sides.

Treebanked sentence:
--------------------
    And uh , some of them have been captured *-1 with coordination between the intelligence services of the two sides .

Speaker information:
--------------------
    name: speaker1
    start time: 1281.05230413
    stop time: 1286.81473041

Tree:
-----
    (TOP (S (CC And)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-1 (NP (DT some))
                      (PP (IN of)
                          (NP (PRP them))))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN captured)
                        (NP (-NONE- *-1))
                        (PP-MNR (IN with)
                                (NP (NP (NN coordination))
                                    (PP (IN between)
                                        (NP (NP (DT the)
                                                (NN intelligence)
                                                (NNS services))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (CD two)
                                                    (NNS sides))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   uh
    2   ,
    3   some
    4   of
    5   them
    6   have
    7   been
    8   captured
           prop:  capture.01
            v          * -> 8:0,  captured
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  uh
            ARG1       * -> 9:0,  *-1 -> 3:2, some of them
            ARGM-MNR   * -> 10:1, with coordination between the intelligence services of the two sides
            LINK-PCR   * -> 9:0,  *-1 -> 3:2, some of them
                       * -> 9:0,  *-1 -> 3:2, some of them
    9   *-1
    10  with
    11  coordination
    12  between
    13  the
    14  intelligence
    15  services
    16  of
    17  the
    18  two
    19  sides
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Have you gotten to the point of revealing the papers, what was paid, the price ?

Treebanked sentence:
--------------------
    Have you gotten to the point of *PRO* revealing the papers , what *T*-1 was paid *-2 , the price ?

Speaker information:
--------------------
    name: speaker1
    start time: 1287.06746841
    stop time: 1290.60580034

Tree:
-----
    (TOP (SQ (VBP Have)
             (NP-SBJ (PRP you))
             (VP (VBN gotten)
                 (PP-CLR (IN to)
                         (NP (NP (DT the)
                                 (NN point))
                             (PP (IN of)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG revealing)
                                            (NP (NP (DT the)
                                                    (NNS papers))
                                                (, ,)
                                                (SBAR-NOM (WHNP-1 (WP what))
                                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                                             (VP (VBD was)
                                                                 (VP (VBN paid)
                                                                     (NP (-NONE- *-2))))))
                                                (, ,)
                                                (NP (DT the)
                                                    (NN price)))))))))
             (. ?)))

Leaves:
-------
    0   Have
           sense: have-v.12
    1   you
    2   gotten
           sense: get-v.4
           prop:  get.05
            v          * -> 2:0,  gotten
            ARG1       * -> 1:1,  you
            ARG2       * -> 3:1,  to the point of *PRO* revealing the papers , what *T*-1 was paid *-2 , the price
    3   to
    4   the
    5   point
    6   of
    7   *PRO*
    8   revealing
           prop:  reveal.01
            v          * -> 8:0,  revealing
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:2,  the papers , what *T*-1 was paid *-2 , the price
    9   the
    10  papers
    11  ,
    12  what
    13  *T*-1
    14  was
    15  paid
           prop:  pay.01
            v          * -> 15:0, paid
            ARG1       * -> 16:0, *-2 -> 13:0, *T*-1 -> 12:1, what
            LINK-PCR   * -> 16:0, *-2 -> 13:0, *T*-1 -> 12:1, what
                       * -> 16:0, *-2 -> 13:0, *T*-1 -> 12:1, what
    16  *-2
    17  ,
    18  the
    19  price
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I can say that coordination was not sufficiently adequate.

Treebanked sentence:
--------------------
    I can say that coordination was not sufficiently adequate .

Speaker information:
--------------------
    name: speaker2
    start time: 1290.70689553
    stop time: 1294.04303707

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD can)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (NN coordination))
                             (VP (VBD was)
                                 (RB not)
                                 (ADJP-PRD (RB sufficiently)
                                           (JJ adequate)))))))
            (. .)))

Leaves:
-------
    0   I
    1   can
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 3:1,  that coordination was not sufficiently adequate
    3   that
    4   coordination
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 4:1,  coordination
            ARGM-NEG   * -> 6:0,  not
            ARG2       * -> 7:1,  sufficiently adequate
    6   not
    7   sufficiently
    8   adequate
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But recently, there has been a degree of coordination in the area of information,

Treebanked sentence:
--------------------
    But recently , there has been a degree of coordination in the area of information ,

Speaker information:
--------------------
    name: speaker2
    start time: 1294.24522746
    stop time: 1299.24943976

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB recently))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ has)
                (VP (VBN been)
                    (NP-PRD (NP (DT a)
                                (NN degree))
                            (PP (IN of)
                                (NP (NN coordination)))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (NN area))
                                        (PP (IN of)
                                            (NP (NN information))))))))
            (, ,)))

Leaves:
-------
    0   But
    1   recently
    2   ,
    3   there
    4   has
    5   been
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  been
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  recently
            ARG1       * -> 6:2,  a degree of coordination in the area of information
    6   a
    7   degree
    8   of
    9   coordination
    10  in
    11  the
    12  area
    13  of
    14  information
    15  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It may have helped Iraq and helped the Iraqi security services in capturing some of them or exposing some terrorist
    organizations.

Treebanked sentence:
--------------------
    It may have helped Iraq and helped the Iraqi security services in *PRO* capturing some of them or exposing some
    terrorist organizations .

Speaker information:
--------------------
    name: speaker2
    start time: 1299.29998736
    stop time: 1308.80293597

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD may)
                (VP (VB have)
                    (VP (VP (VBN helped)
                            (NP (NNP Iraq)))
                        (CC and)
                        (VP (VBN helped)
                            (NP (DT the)
                                (JJ Iraqi)
                                (NN security)
                                (NNS services))
                            (PP-CLR (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VP (VBG capturing)
                                                   (NP (NP (DT some))
                                                       (PP (IN of)
                                                           (NP (PRP them)))))
                                               (CC or)
                                               (VP (VBG exposing)
                                                   (NP (DT some)
                                                       (JJ terrorist)
                                                       (NNS organizations))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   may
    2   have
    3   helped
           sense: help-v.1
           prop:  help.01
            v          * -> 3:0,  helped
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  may
            ARG2       * -> 4:1,  Iraq
    4   Iraq
           name:  GPE                4-4    Iraq
    5   and
    6   helped
           sense: help-v.1
           prop:  help.01
            v          * -> 6:0,  helped
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  may
            ARG2       * -> 7:1,  the Iraqi security services
            ARG1       * -> 11:1, in *PRO* capturing some of them or exposing some terrorist organizations
    7   the
    8   Iraqi
           name:  NORP               8-8    Iraqi
    9   security
    10  services
    11  in
    12  *PRO*
    13  capturing
           prop:  capture.01
            v          * -> 13:0, capturing
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:2, some of them
    14  some
    15  of
    16  them
    17  or
    18  exposing
           prop:  expose.01
            v          * -> 18:0, exposing
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 19:1, some terrorist organizations
    19  some
    20  terrorist
    21  organizations
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But allow me to say : you did not ask about this, but what gave us the ability to pursue the terrorists, and
    specifically those who are foreigners or from neighboring countries, is the feeling and awareness among many Iraqis who,
    uh, apparently out of well-meaning and good intentions, joined these organizations--or out of carelessness.

Treebanked sentence:
--------------------
    But *PRO* allow me to say : you did not ask about this , but what *T*-1 gave us the ability *PRO* to pursue the
    terrorists , and specifically those who *T*-2 are foreigners or from neighboring countries , is the feeling and
    awareness among many Iraqis who , *T*-3 uh , apparently out of well - meaning and good intentions *ICH*-4 , joined these
    organizations -- or out of carelessness .

Speaker information:
--------------------
    name: speaker2
    start time: 1309.20731676
    stop time: 1336.45247262

Tree:
-----
    (TOP (S (CC But)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB allow)
                       (S (NP-SBJ (PRP me))
                          (VP (TO to)
                              (VP (VB say)
                                  (: :)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD did)
                                         (RB not)
                                         (VP (VB ask)
                                             (PP-CLR (IN about)
                                                     (NP (DT this)))))))))))
            (, ,)
            (CC but)
            (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD gave)
                                    (NP (PRP us))
                                    (NP (DT the)
                                        (NN ability)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB pursue)
                                                   (NP (NP (DT the)
                                                           (NNS terrorists))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (ADVP (RB specifically))
                                                           (NP (DT those))
                                                           (SBAR (WHNP-2 (WP who))
                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                    (VP (VBP are)
                                                                        (UCP-PRD (NP (NNS foreigners))
                                                                                 (CC or)
                                                                                 (PP (IN from)
                                                                                     (NP (NN neighboring)
                                                                                         (NNS countries))))))))))))))))
               (, ,)
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (NN feeling)
                               (CC and)
                               (NN awareness))
                           (PP-LOC (IN among)
                                   (NP (NP (JJ many)
                                           (NNPS Iraqis))
                                       (SBAR (WHNP-3 (WP who))
                                             (, ,)
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (INTJ (UH uh))
                                                (, ,)
                                                (PP-PRP (ADVP (RB apparently))
                                                        (PP (IN out)
                                                            (PP (IN of)
                                                                (NP (ADJP (ADJP (RB well)
                                                                                (HYPH -)
                                                                                (VBG meaning))
                                                                          (CC and)
                                                                          (ADJP (JJ good)))
                                                                    (NNS intentions))))
                                                        (NAC (-NONE- *ICH*-4)))
                                                (, ,)
                                                (VP (VBD joined)
                                                    (NP (DT these)
                                                        (NNS organizations))
                                                    (: --)
                                                    (NAC-4 (CC or)
                                                           (PP (IN out)
                                                               (PP (IN of)
                                                                   (NP (NN carelessness)))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   *PRO*
    2   allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 2:0,  allow
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:2,  me to say : you did not ask about this
    3   me
    4   to
    5   say
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  say
            ARG0       * -> 3:1,  me
            ARG1       * -> 7:2,  you did not ask about this
    6   :
    7   you
    8   did
    9   not
    10  ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 10:0, ask
            ARG0       * -> 7:1,  you
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 11:1, about this
    11  about
    12  this
    13  ,
    14  but
    15  what
    16  *T*-1
    17  gave
           sense: give-v.4
    18  us
    19  the
    20  ability
    21  *PRO*
    22  to
    23  pursue
           sense: pursue-v.2
           prop:  pursue.01
            v          * -> 23:0, pursue
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:2, the terrorists , and specifically those who *T*-2 are foreigners or from neighboring
                                  countries
    24  the
    25  terrorists
    26  ,
    27  and
    28  specifically
    29  those
    30  who
    31  *T*-2
    32  are
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, are
            ARG1       * -> 31:0, *T*-2 -> 30:1, who
            ARG2       * -> 33:2, foreigners or from neighboring countries
            LINK-SLC   * -> 29:1, those
                       * -> 31:0, *T*-2 -> 30:1, who
    33  foreigners
    34  or
    35  from
    36  neighboring
    37  countries
    38  ,
    39  is
           sense: be-v.2
           prop:  be.01
            v          * -> 39:0, is
            ARG1       * -> 15:2, what *T*-1 gave us the ability *PRO* to pursue the terrorists , and specifically those
                                  who *T*-2 are foreigners or from neighboring countries
            ARG2       * -> 40:2, the feeling and awareness among many Iraqis who , *T*-3 uh , apparently out of well -
                                  meaning and good intentions *ICH*-4 , joined these organizations -- or out of
                                  carelessness
                         -> 67:1, or out of carelessness
    40  the
    41  feeling
    42  and
    43  awareness
    44  among
    45  many
    46  Iraqis
           name:  NORP               46-46  Iraqis
    47  who
    48  ,
    49  *T*-3
    50  uh
    51  ,
    52  apparently
    53  out
    54  of
    55  well
    56  -
    57  meaning
           prop:  mean.01
            v          * -> 57:0, meaning
            ARG1       * -> 55:0, well
    58  and
    59  good
    60  intentions
    61  *ICH*-4
    62  ,
    63  joined
           sense: join-v.2
           prop:  join.01
            v          * -> 63:0, joined
            ARG0       * -> 49:0, *T*-3 -> 47:1, who
            ARGM-DIS   * -> 50:1, uh
            ARGM-CAU   * -> 52:2, apparently out of well - meaning and good intentions *ICH*-4
                         -> 67:1, or out of carelessness
            ARG1       * -> 64:1, these organizations
            LINK-SLC   * -> 45:1, many Iraqis
                       * -> 49:0, *T*-3 -> 47:1, who
    64  these
    65  organizations
    66  --
    67  or
    68  out
    69  of
    70  carelessness
    71  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now they have begun to feel guilty in their conscience and accountable because they harmed their nation, they harmed
    their families, they harmed their country.

Treebanked sentence:
--------------------
    Now they have begun *-1 to feel guilty in their conscience and accountable because they harmed their nation , they
    harmed their families , they harmed their country .

Speaker information:
--------------------
    name: speaker2
    start time: 1336.70521061
    stop time: 1344.48954086

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ-1 (PRP they))
            (VP (VBP have)
                (VP (VBN begun)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB feel)
                               (ADJP-PRD (ADJP (JJ guilty)
                                               (PP (IN in)
                                                   (NP (PRP$ their)
                                                       (NN conscience))))
                                         (CC and)
                                         (ADJP (JJ accountable))))))
                    (SBAR-PRP (IN because)
                              (S (S (NP-SBJ (PRP they))
                                    (VP (VBD harmed)
                                        (NP (PRP$ their)
                                            (NN nation))))
                                 (, ,)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBD harmed)
                                        (NP (PRP$ their)
                                            (NNS families))))
                                 (, ,)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBD harmed)
                                        (NP (PRP$ their)
                                            (NN country))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   they
    2   have
    3   begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 3:0,  begun
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 4:2,  *-1 to feel guilty in their conscience and accountable
            ARGM-CAU   * -> 13:1, because they harmed their nation , they harmed their families , they harmed their
                                  country
    4   *-1
    5   to
    6   feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 6:0,  feel
            ARG0       * -> 4:0,  *-1 -> 1:1, they
            ARG1       * -> 7:2,  guilty in their conscience and accountable
    7   guilty
    8   in
    9   their
    10  conscience
    11  and
    12  accountable
    13  because
    14  they
    15  harmed
           prop:  harm.01
            v          * -> 15:0, harmed
            ARG0       * -> 14:1, they
            ARG1       * -> 16:1, their nation
    16  their
    17  nation
    18  ,
    19  they
    20  harmed
           prop:  harm.01
            v          * -> 20:0, harmed
            ARG0       * -> 19:1, they
            ARG1       * -> 21:1, their families
    21  their
    22  families
    23  ,
    24  they
    25  harmed
           prop:  harm.01
            v          * -> 25:0, harmed
            ARG0       * -> 24:1, they
            ARG1       * -> 26:1, their country
    26  their
    27  country
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is why they came back, and brought back a lot of information, which gave our security services huge capabilities in
    hunting the terrorists.

Treebanked sentence:
--------------------
    This is why they came back , and brought back a lot of information , which *T*-1 gave our security services huge
    capabilities in *PRO* hunting the terrorists *T*-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 1344.84337405
    stop time: 1353.48701348

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-PRP-PRD (WHADVP-2 (WRB why))
                              (S (NP-SBJ (PRP they))
                                 (VP (VP (VBD came)
                                         (ADVP-DIR (RB back)))
                                     (, ,)
                                     (CC and)
                                     (VP (VBD brought)
                                         (ADVP-DIR (RB back))
                                         (NP (NP (NP (DT a)
                                                     (NN lot))
                                                 (PP (IN of)
                                                     (NP (NN information))))
                                             (, ,)
                                             (SBAR (WHNP-1 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD gave)
                                                          (NP (PRP$ our)
                                                              (NN security)
                                                              (NNS services))
                                                          (NP (NP (JJ huge)
                                                                  (NNS capabilities))
                                                              (PP (IN in)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (VBG hunting)
                                                                             (NP (DT the)
                                                                                 (NNS terrorists)))))))))))
                                     (ADVP-PRP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  why they came back , and brought back a lot of information , which *T*-1 gave our
                                  security services huge capabilities in *PRO* hunting the terrorists *T*-2
    2   why
    3   they
    4   came
           sense: come-v.1
           prop:  come.01
            v          * -> 4:0,  came
            ARG1       * -> 3:1,  they
            ARGM-DIR   * -> 5:1,  back
            ARGM-PRP   * -> 28:0, *T*-2 -> 2:1, why
    5   back
    6   ,
    7   and
    8   brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 8:0,  brought
            ARG0       * -> 3:1,  they
            ARGM-DIR   * -> 9:1,  back
            ARG1       * -> 10:3, a lot of information , which *T*-1 gave our security services huge capabilities in
                                  *PRO* hunting the terrorists
            ARGM-CAU   * -> 28:0, *T*-2 -> 2:1, why
    9   back
    10  a
    11  lot
    12  of
    13  information
    14  ,
    15  which
    16  *T*-1
    17  gave
           sense: give-v.4
    18  our
    19  security
    20  services
    21  huge
    22  capabilities
    23  in
    24  *PRO*
    25  hunting
           sense: hunt-v.1
           prop:  hunt.01
            v          * -> 25:0, hunting
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:1, the terrorists
    26  the
    27  terrorists
    28  *T*-2
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And this operation will continue.

Treebanked sentence:
--------------------
    And this operation will continue .

Speaker information:
--------------------
    name: speaker2
    start time: 1353.48701348
    stop time: 1355.45836984

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT this)
                    (NN operation))
            (VP (MD will)
                (VP (VB continue)))
            (. .)))

Leaves:
-------
    0   And
    1   this
    2   operation
    3   will
    4   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 4:0,  continue
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:1,  this operation
            ARGM-MOD   * -> 3:0,  will
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the awakening will continue, the awakening of our citizens opens for us a new horizon every day, they who were led
    astray by lies, religious slogans or political deceptions.

Treebanked sentence:
--------------------
    And the awakening will continue , the awakening of our citizens *ICH*-1 opens for us a new horizon every day , they who
    *T*-2 were led *-3 astray by lies , religious slogans or political deceptions .

Speaker information:
--------------------
    name: speaker2
    start time: 1355.45836984
    stop time: 1367.4381508

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ (DT the)
                       (NN awakening))
               (VP (MD will)
                   (VP (VB continue))))
            (, ,)
            (S (NP-SBJ (NP (DT the)
                           (NN awakening))
                       (PP (IN of)
                           (NP (NP (PRP$ our)
                                   (NNS citizens))
                               (NP (-NONE- *ICH*-1)))))
               (VP (VBZ opens)
                   (PP (IN for)
                       (NP (PRP us)))
                   (NP (DT a)
                       (JJ new)
                       (NN horizon))
                   (NP-TMP (DT every)
                           (NN day))
                   (, ,)
                   (NP-1 (NP (PRP they))
                         (SBAR (WHNP-2 (WP who))
                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                  (VP (VBD were)
                                      (VP (VBN led)
                                          (NP (-NONE- *-3))
                                          (ADVP-DIR (RB astray))
                                          (PP (IN by)
                                              (NP-LGS (NP (NNS lies))
                                                      (, ,)
                                                      (NP (JJ religious)
                                                          (NNS slogans))
                                                      (CC or)
                                                      (NP (JJ political)
                                                          (NNS deceptions)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   awakening
    3   will
    4   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 4:0,  continue
            ARG1       * -> 1:1,  the awakening
            ARGM-MOD   * -> 3:0,  will
    5   ,
    6   the
    7   awakening
    8   of
    9   our
    10  citizens
    11  *ICH*-1
    12  opens
           sense: open-v.1
           prop:  open.01
            v          * -> 12:0, opens
            ARG0       * -> 6:2,  the awakening of our citizens *ICH*-1
                         -> 21:2, they who *T*-2 were led *-3 astray by lies , religious slogans or political deceptions
            ARG3       * -> 13:1, for us
            ARG1       * -> 15:1, a new horizon
            ARGM-TMP   * -> 18:1, every day
    13  for
    14  us
    15  a
    16  new
    17  horizon
    18  every
    19  day
    20  ,
    21  they
    22  who
    23  *T*-2
    24  were
    25  led
           sense: lead-v.5
           prop:  lead.01
            v          * -> 25:0, led
            ARG1       * -> 26:0, *-3 -> 23:0, *T*-2 -> 22:1, who
            ARG4       * -> 27:1, astray
            ARG0       * -> 28:1, by lies , religious slogans or political deceptions
            LINK-SLC   * -> 21:1, they
                       * -> 26:0, *-3 -> 23:0, *T*-2 -> 22:1, who
    26  *-3
    27  astray
    28  by
    29  lies
    30  ,
    31  religious
    32  slogans
    33  or
    34  political
    35  deceptions
    36  .

