<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on">
On the phone from <ENAMEX TYPE="GPE">Sofia</ENAMEX> , author and political analyst , <ENAMEX TYPE="PERSON">Ahmed Karim</ENAMEX> .
First , I begin with Mr. <ENAMEX TYPE="PERSON">Ahmed Karim</ENAMEX> from <ENAMEX TYPE="GPE">Sofia</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ahmed</ENAMEX> , welcome to you .
I mean , this huge amount of reactions to a judicial decision from a <ENAMEX TYPE="NORP">Libyan</ENAMEX> court , is it normal in your opinion ?
Ah , I do not believe that %pw what is happening , all of what is happening in the <ENAMEX TYPE="NORP">Arab</ENAMEX> world and the <ENAMEX TYPE="NORP">Islamic</ENAMEX> world , even if it is normal , it is normal for the <ENAMEX TYPE="LOC">West</ENAMEX> , especially the <ENAMEX TYPE="NORP">Zionist</ENAMEX> fronts that are waiting to provoke whatever issue and exploit it against the <ENAMEX TYPE="NORP">Arabs</ENAMEX> and against <ENAMEX TYPE="NORP">Muslims</ENAMEX> in general .
Em .
So , I believe that the trial of , the trial going on now once again for those accused of killing tens of children of %pw %pw <ENAMEX TYPE="NORP">Libyan</ENAMEX> brothers is a crime that can not be discussed in any other way , and calling it a crime , an ugly and mass crime .
Yes .
But , there are many sides to every issue , as you mentioned .
Yes .
On the judicial side , if the judiciary reached a total conviction and after thorough checking and scrutiny , so %pw uh , that this crime was committed deliberately and on purpose and was premeditated , then the judiciary would have its final word in this issue and they deserve what they deserve .
As I take the other side of this issue and its reactions , as I mentioned , to the world , it is normal that it caused a turmoil and a turmoil especially in <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> and the countries of the world in particular , until the <ENAMEX TYPE="NORP">US</ENAMEX> Secretary of State , <ENAMEX TYPE="PERSON">Condoleezza Rice</ENAMEX> , tackled the issue .
Yes , as , as we mentioned before , yes , yes .
Em .
And also , she condemned this issue and considered it as an inhuman act .
But she did not refer to the other side , the victims among the innocent children , that is a crime against all laws and divine -- as well as earthly -- norms .
Em .
</DOC>
