------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joining us live from Jeddah is Doctor Zuhair Al-Harithy, the writer and researcher on political issues.

Treebanked sentence:
--------------------
    Joining us live from Jeddah is *T*-1 Doctor Zuhair Al - Harithy , the writer and researcher on political issues .

Speaker information:
--------------------
    name: speaker1
    start time: 343.970085106
    stop time: 351.203085106

Tree:
-----
    (TOP (SINV (VP-TPC-1 (VBG Joining)
                         (NP (PRP us))
                         (ADVP-MNR (RB live)
                                   (PP (IN from)
                                       (NP (NNP Jeddah)))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Doctor)
                           (NNP Zuhair)
                           (NNP Al)
                           (HYPH -)
                           (NNP Harithy))
                       (, ,)
                       (NP (NP (DT the)
                               (NN writer)
                               (CC and)
                               (NN researcher))
                           (PP (IN on)
                               (NP (JJ political)
                                   (NNS issues)))))
               (. .)))

Leaves:
-------
    0   Joining
           sense: join-v.4
           prop:  join.04
            v          * -> 0:0,  Joining
            ARG1       * -> 1:1,  us
            ARGM-MNR   * -> 2:1,  live from Jeddah
    1   us
    2   live
    3   from
    4   Jeddah
           name:  GPE                4-4    Jeddah
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   *T*-1
    7   Doctor
    8   Zuhair
        !  name:  PERSON             8-11   Zuhair Al - Harithy
    9   Al
    10  -
    11  Harithy
    12  ,
    13  the
    14  writer
    15  and
    16  researcher
    17  on
    18  political
    19  issues
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Doctor Zuhair, do you expect this summit to be any different from previous summits ?

Treebanked sentence:
--------------------
    Doctor Zuhair , do you expect this summit to be any different from previous summits ?

Speaker information:
--------------------
    name: speaker1
    start time: 351.203085106
    stop time: 356.860085106

Tree:
-----
    (TOP (SQ (NP-VOC (NNP Doctor)
                     (NNP Zuhair))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB expect)
                 (S (NP-SBJ (DT this)
                            (NN summit))
                    (VP (TO to)
                        (VP (VB be)
                            (ADJP-PRD (RB any)
                                      (JJ different)
                                      (PP (IN from)
                                          (NP (JJ previous)
                                              (NNS summits))))))))
             (. ?)))

Leaves:
-------
    0   Doctor
    1   Zuhair
           name:  PERSON             1-1    Zuhair
    2   ,
    3   do
    4   you
    5   expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 5:0,  expect
            ARGM-DIS   * -> 0:1,  Doctor Zuhair
            ARG0       * -> 4:1,  you
            ARG1       * -> 6:2,  this summit to be any different from previous summits
    6   this
    7   summit
    8   to
    9   be
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 6:1,  this summit
            ARG2       * -> 10:1, any different from previous summits
    10  any
    11  different
    12  from
    13  previous
    14  summits
    15  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, by God, we hope so, I mean, uh, when, uh, we feel that the attendance of all the leaders, uh, reflects, uh, the
    importance of this summit.

Treebanked sentence:
--------------------
    Well , by God , we hope so , I mean , uh , when , uh , we feel that the attendance of all the leaders , uh , reflects ,
    uh , the importance of this summit *T*-1 .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 356.860085106
    stop time: 368.70412766

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PP (IN by)
                (NP (NNP God)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP hope)
                (ADVP-PRD (RB so))
                (, ,)
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (, ,)
                          (S (INTJ (UH uh))
                             (, ,)
                             (NP-SBJ (PRP we))
                             (VP (VBP feel)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NP (DT the)
                                                      (NN attendance))
                                                  (PP (IN of)
                                                      (NP (PDT all)
                                                          (DT the)
                                                          (NNS leaders))))
                                          (, ,)
                                          (INTJ (UH uh))
                                          (, ,)
                                          (VP (VBZ reflects)
                                              (, ,)
                                              (INTJ (UH uh))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NN importance))
                                                  (PP (IN of)
                                                      (NP (DT this)
                                                          (NN summit)))))))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   by
    3   God
    4   ,
    5   we
    6   hope
           prop:  hope.01
            v          * -> 6:0,  hope
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 2:1,  by God
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:1,  so
            ARGM-DIS   * -> 12:1, uh
            ARGM-TMP   * -> 14:2, when , uh , we feel that the attendance of all the leaders , uh , reflects , uh , the
                                  importance of this summit *T*-1
    7   so
    8   ,
    9   I
    10  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 10:0, mean
            ARG0       * -> 9:1,  I
    11  ,
    12  uh
    13  ,
    14  when
    15  ,
    16  uh
    17  ,
    18  we
    19  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 19:0, feel
            ARGM-DIS   * -> 16:1, uh
            ARG0       * -> 18:1, we
            ARG1       * -> 20:1, that the attendance of all the leaders , uh , reflects , uh , the importance of this
                                  summit
            ARGM-TMP   * -> 39:0, *T*-1 -> 14:1, when
    20  that
    21  the
    22  attendance
    23  of
    24  all
    25  the
    26  leaders
    27  ,
    28  uh
    29  ,
    30  reflects
           sense: reflect-v.1
           prop:  reflect.01
            v          * -> 30:0, reflects
            ARG2       * -> 21:2, the attendance of all the leaders
            ARGM-DIS   * -> 28:1, uh
            ARGM-DIS   * -> 32:1, uh
            ARG1       * -> 34:2, the importance of this summit
    31  ,
    32  uh
    33  ,
    34  the
    35  importance
    36  of
    37  this
    38  summit
    39  *T*-1
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And, uh, I also relate what you said about the speech of the Custodian of the Two Holy Shrines today, which was, I mean,
    unconventional and revealed that there is actually a serious desire to come out with complementary resolutions that
    would benefit, uh, the Council states and their peoples.

Treebanked sentence:
--------------------
    And , uh , I also relate what you said *T*-1 about the speech of the Custodian of the Two Holy Shrines today , which
    *T*-2 was , I mean , unconventional and revealed that there is actually a serious desire *PRO* to come out with
    complementary resolutions that *T*-3 would benefit , uh , the Council states and their peoples .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 368.70412766
    stop time: 385.937340425

Tree:
-----
    (TOP (S (CC And)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP I))
            (ADVP (RB also))
            (VP (VBP relate)
                (SBAR-NOM (SBAR (WHNP-1 (WP what))
                                (S (NP-SBJ (PRP you))
                                   (VP (VBD said)
                                       (NP (-NONE- *T*-1))
                                       (PP-CLR (IN about)
                                               (NP (NP (DT the)
                                                       (NN speech))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (NNP Custodian))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNP Two)
                                                                   (NNP Holy)
                                                                   (NNPS Shrines)))))))
                                       (NP-TMP (NN today)))))
                          (, ,)
                          (SBAR (WHNP-2 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-2))
                                   (VP (VP (VBD was)
                                           (, ,)
                                           (PRN (S (NP-SBJ (PRP I))
                                                   (VP (VBP mean))))
                                           (, ,)
                                           (ADJP-PRD (JJ unconventional)))
                                       (CC and)
                                       (VP (VBD revealed)
                                           (SBAR (IN that)
                                                 (S (NP-SBJ (EX there))
                                                    (VP (VBZ is)
                                                        (ADVP (RB actually))
                                                        (NP-PRD (DT a)
                                                                (JJ serious)
                                                                (NN desire)
                                                                (S (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (TO to)
                                                                       (VP (VB come)
                                                                           (PRT (RP out))
                                                                           (PP-CLR (IN with)
                                                                                   (NP (NP (JJ complementary)
                                                                                           (NNS resolutions))
                                                                                       (SBAR (WHNP-3 (WDT that))
                                                                                             (S (NP-SBJ (-NONE- *T*-3))
                                                                                                (VP (MD would)
                                                                                                    (VP (VB benefit)
                                                                                                        (, ,)
                                                                                                        (INTJ (UH uh))
                                                                                                        (, ,)
                                                                                                        (NP (NP (DT the)
                                                                                                                (NNP
    Council)
                                                                                                                (NNS
    states))
                                                                                                            (CC and)
                                                                                                            (NP (PRP$ their)
                                                                                                                (NNS
    peoples))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   ,
    2   uh
    3   ,
    4   I
    5   also
    6   relate
           sense: relate-v.1
           prop:  relate.02
            v          * -> 6:0,  relate
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 2:1,  uh
            ARG0       * -> 4:1,  I
            ARGM-ADV   * -> 5:1,  also
            ARG1       * -> 7:3,  what you said *T*-1 about the speech of the Custodian of the Two Holy Shrines today ,
                                  which *T*-2 was , I mean , unconventional and revealed that there is actually a
                                  serious desire *PRO* to come out with complementary resolutions that *T*-3 would
                                  benefit , uh , the Council states and their peoples
    7   what
    8   you
    9   said
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  said
            ARG0       * -> 8:1,  you
            ARG1       * -> 10:0, *T*-1 -> 7:1, what
            ARG3       * -> 11:1, about the speech of the Custodian of the Two Holy Shrines
            ARGM-TMP   * -> 22:1, today
    10  *T*-1
    11  about
    12  the
    13  speech
    14  of
    15  the
    16  Custodian
    17  of
    18  the
           name:  FAC                18-21  the Two Holy Shrines
    19  Two
    20  Holy
    21  Shrines
    22  today
    23  ,
    24  which
    25  *T*-2
    26  was
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, was
            ARG1       * -> 25:0, *T*-2 -> 24:1, which
            ARG2       * -> 31:1, unconventional
            LINK-SLC   * -> 7:2,  what you said *T*-1 about the speech of the Custodian of the Two Holy Shrines today
                       * -> 25:0, *T*-2 -> 24:1, which
    27  ,
    28  I
    29  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 29:0, mean
            ARG0       * -> 28:1, I
    30  ,
    31  unconventional
    32  and
    33  revealed
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 33:0, revealed
            ARG0       * -> 25:0, *T*-2 -> 24:1, which
            ARG1       * -> 34:1, that there is actually a serious desire *PRO* to come out with complementary
                                  resolutions that *T*-3 would benefit , uh , the Council states and their peoples
            LINK-SLC   * -> 7:2,  what you said *T*-1 about the speech of the Custodian of the Two Holy Shrines today
                       * -> 25:0, *T*-2 -> 24:1, which
    34  that
    35  there
    36  is
           sense: be-v.3
           prop:  be.02
            v          * -> 36:0, is
            ARGM-ADV   * -> 37:1, actually
            ARG1       * -> 38:1, a serious desire *PRO* to come out with complementary resolutions that *T*-3 would
                                  benefit , uh , the Council states and their peoples
    37  actually
    38  a
    39  serious
    40  desire
    41  *PRO*
    42  to
    43  come
           sense: come-v.9
           prop:  come.09
            v          * -> 43:0, come
                         -> 44:1, out
            ARG1       * -> 41:0, *PRO*
            ARG2       * -> 45:1, with complementary resolutions that *T*-3 would benefit , uh , the Council states and
                                  their peoples
    44  out
    45  with
    46  complementary
    47  resolutions
    48  that
    49  *T*-3
    50  would
    51  benefit
           sense: benefit-v.1
           prop:  benefit.01
            v          * -> 51:0, benefit
            ARG0       * -> 49:0, *T*-3 -> 48:1, that
            ARGM-MOD   * -> 50:0, would
            ARGM-DIS   * -> 53:1, uh
            ARG1       * -> 55:2, the Council states and their peoples
            LINK-SLC   * -> 46:1, complementary resolutions
                       * -> 49:0, *T*-3 -> 48:1, that
    52  ,
    53  uh
    54  ,
    55  the
    56  Council
           name:  ORG                56-56  Council
    57  states
    58  and
    59  their
    60  peoples
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, Doctor, I mean, uh, you mentioned the Saudi king's speech.

Treebanked sentence:
--------------------
    Okay , Doctor , I mean , uh , you mentioned the Saudi king 's speech .

Speaker information:
--------------------
    name: speaker1
    start time: 385.937340425
    stop time: 402.258090426

Tree:
-----
    (TOP (S (INTJ (UH Okay))
            (, ,)
            (NP-VOC (NN Doctor))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBD mentioned)
                (NP (NP (DT the)
                        (JJ Saudi)
                        (NN king)
                        (POS 's))
                    (NN speech)))
            (. .)))

Leaves:
-------
    0   Okay
    1   ,
    2   Doctor
    3   ,
    4   I
    5   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 4:1,  I
    6   ,
    7   uh
    8   ,
    9   you
    10  mentioned
           prop:  mention.01
            v          * -> 10:0, mentioned
            ARGM-DIS   * -> 0:1,  Okay
            ARGM-DIS   * -> 2:1,  Doctor
            ARGM-DIS   * -> 7:1,  uh
            ARG0       * -> 9:1,  you
            ARG1       * -> 11:2, the Saudi king 's speech
    11  the
    12  Saudi
           name:  NORP               12-12  Saudi
    13  king
    14  's
    15  speech
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's no doubt that in the speech, he pinpointed a lot of painful areas in the Arab body politic.

Treebanked sentence:
--------------------
    There 's no doubt that , that in the speech , he pinpointed a lot of , of painful areas in the Arab body politic .

Speaker information:
--------------------
    name: speaker1
    start time: 385.937340425
    stop time: 402.258090426

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (DT no)
                        (NN doubt)
                        (EDITED (IN that)
                                (, ,))
                        (SBAR (IN that)
                              (S (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN speech)))
                                 (, ,)
                                 (NP-SBJ (PRP he))
                                 (VP (VBD pinpointed)
                                     (NP (NP (DT a)
                                             (NN lot))
                                         (EDITED (IN of)
                                                 (, ,))
                                         (PP (IN of)
                                             (NP (NP (JJ painful)
                                                     (NNS areas))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (JJ Arab)
                                                             (NN body)
                                                             (NN politic)))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  's
            ARG1       * -> 2:1,  no doubt that , that in the speech , he pinpointed a lot of , of painful areas in the
                                  Arab body politic
    2   no
    3   doubt
    4   that
    5   ,
    6   that
    7   in
    8   the
    9   speech
    10  ,
    11  he
    12  pinpointed
           prop:  pinpoint.01
            v          * -> 12:0, pinpointed
            ARGM-LOC   * -> 7:1,  in the speech
            ARG0       * -> 11:1, he
            ARG1       * -> 13:2, a lot of , of painful areas in the Arab body politic
    13  a
    14  lot
    15  of
    16  ,
    17  of
    18  painful
    19  areas
    20  in
    21  the
    22  Arab
           name:  NORP               22-22  Arab
    23  body
    24  politic
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How would you evaluate the issues to be addressed, and especially those related to the Lebanese and Iraqi issues ?

Treebanked sentence:
--------------------
    How would you evaluate the issues 0 *T*-1 to be addressed *-2 , and especially those %pw , those related to the Lebanese
    and Iraqi issues *T*-3 ?

Speaker information:
--------------------
    name: speaker1
    start time: 385.937340425
    stop time: 402.258090426

Tree:
-----
    (TOP (SBARQ (WHADVP-3 (WRB How))
                (SQ (MD would)
                    (NP-SBJ (PRP you))
                    (VP (VB evaluate)
                        (NP (NP (NP (DT the)
                                    (NNS issues))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN addressed)
                                                     (NP (-NONE- *-2))))))))
                            (, ,)
                            (CC and)
                            (ADVP (RB especially))
                            (EDITED (DT those)
                                    (XX %pw)
                                    (, ,))
                            (NP (NP (DT those))
                                (ADJP (JJ related)
                                      (PP (IN to)
                                          (NP (DT the)
                                              (ADJP (JJ Lebanese)
                                                    (CC and)
                                                    (JJ Iraqi))
                                              (NNS issues))))))
                        (ADVP-MNR (-NONE- *T*-3))))
                (. ?)))

Leaves:
-------
    0   How
    1   would
    2   you
    3   evaluate
           sense: evaluate-v.1
           prop:  evaluate.01
            v          * -> 3:0,  evaluate
            ARGM-MOD   * -> 1:0,  would
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:3,  the issues 0 *T*-1 to be addressed *-2 , and especially those %pw , those related to
                                  the Lebanese and Iraqi issues
            ARGM-MNR   * -> 26:0, *T*-3 -> 0:1, How
    4   the
    5   issues
    6   0
    7   *T*-1
    8   to
    9   be
    10  addressed
           prop:  address.02
            v          * -> 10:0, addressed
            ARG1       * -> 11:0, *-2 -> 7:0, *T*-1 -> 6:0, 0
            LINK-SLC   * -> 4:1,  the issues
                       * -> 11:0, *-2 -> 7:0, *T*-1 -> 6:0, 0
            LINK-PCR   * -> 11:0, *-2 -> 7:0, *T*-1 -> 6:0, 0
                       * -> 11:0, *-2 -> 7:0, *T*-1 -> 6:0, 0
                       * -> 11:0, *-2 -> 7:0, *T*-1 -> 6:0, 0
    11  *-2
    12  ,
    13  and
    14  especially
    15  those
    16  %pw
    17  ,
    18  those
    19  related
    20  to
    21  the
    22  Lebanese
           name:  NORP               22-22  Lebanese
    23  and
    24  Iraqi
           name:  NORP               24-24  Iraqi
    25  issues
    26  *T*-3
    27  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, I think that the Council's stance on these two issues is also related to the stance of the Arab League, I mean,
    it wo n't be anything new.

Treebanked sentence:
--------------------
    I mean , I think that the Council 's stance on these two issues is also related to the stance of the Arab League , I
    mean , it wo n't be anything new .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 402.258090426
    stop time: 409.555191489

Tree:
-----
    (TOP (S (S (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (NP (DT the)
                                            (NNP Council)
                                            (POS 's))
                                        (NN stance))
                                    (PP (IN on)
                                        (NP (DT these)
                                            (CD two)
                                            (NNS issues))))
                            (VP (VBZ is)
                                (ADVP (RB also))
                                (ADJP-PRD (JJ related)
                                          (PP (IN to)
                                              (NP (NP (DT the)
                                                      (NN stance))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Arab)
                                                          (NNP League)))))))))))
            (, ,)
            (S (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (MD wo)
                   (RB n't)
                   (VP (VB be)
                       (NP-PRD (NP (NN anything))
                               (ADJP (JJ new))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   I
    4   think
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:1,  that the Council 's stance on these two issues is also related to the stance of the
                                  Arab League
    5   that
    6   the
    7   Council
           name:  ORG                7-7    Council
    8   's
    9   stance
    10  on
    11  these
    12  two
    13  issues
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 6:3,  the Council 's stance on these two issues
            ARGM-ADV   * -> 15:1, also
            ARG2       * -> 16:1, related to the stance of the Arab League
    15  also
    16  related
    17  to
    18  the
    19  stance
    20  of
    21  the
           name:  ORG                21-23  the Arab League
    22  Arab
    23  League
    24  ,
    25  I
    26  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 26:0, mean
            ARG0       * -> 25:1, I
    27  ,
    28  it
    29  wo
    30  n't
    31  be
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, be
            ARG1       * -> 28:1, it
            ARGM-MOD   * -> 29:0, wo
            ARGM-NEG   * -> 30:0, n't
            ARG2       * -> 32:2, anything new
    32  anything
    33  new
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And we 've heard resolutions and political stances from each individual state, uh, which uh, I mean, stress the unity of
    Iraq as a country and also support legitimacy in Lebanon.

Treebanked sentence:
--------------------
    And we 've heard resolutions and political stances from each individual state , uh , which *T*-1 discuss , uh , I mean ,
    stress the unity of Iraq %pw as a country and also support legitimacy in Lebanon .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 409.634978723
    stop time: 420.645617021

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP we))
            (VP (VBP 've)
                (VP (VBN heard)
                    (NP (NP (NP (NP (NNS resolutions))
                                (CC and)
                                (NP (JJ political)
                                    (NNS stances)))
                            (PP (IN from)
                                (NP (DT each)
                                    (JJ individual)
                                    (NN state))))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (EDITED (VBP discuss)
                                         (, ,))
                                 (VP (VP (INTJ (UH uh))
                                         (, ,)
                                         (PRN (S (NP-SBJ (PRP I))
                                                 (VP (VBP mean))))
                                         (, ,)
                                         (VBP stress)
                                         (NP (NP (NP (DT the)
                                                     (NN unity))
                                                 (PP (IN of)
                                                     (NP (NNP Iraq))))
                                             (EDITED (XX %pw))
                                             (PP (IN as)
                                                 (NP (DT a)
                                                     (NN country)))))
                                     (CC and)
                                     (ADVP (RB also))
                                     (VP (VBP support)
                                         (NP (NP (NN legitimacy))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Lebanon)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   we
    2   've
           sense: have-v.12
    3   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 3:0,  heard
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  we
            ARG1       * -> 4:4,  resolutions and political stances from each individual state , uh , which *T*-1
                                  discuss , uh , I mean , stress the unity of Iraq %pw as a country and also support
                                  legitimacy in Lebanon
    4   resolutions
    5   and
    6   political
    7   stances
    8   from
    9   each
    10  individual
    11  state
    12  ,
    13  uh
    14  ,
    15  which
    16  *T*-1
    17  discuss
           prop:  discuss.01
            v          * -> 17:0, discuss
            ARG0       * -> 16:0, *T*-1 -> 15:1, which
            LINK-SLC   * -> 4:3,  resolutions and political stances from each individual state
                       * -> 16:0, *T*-1 -> 15:1, which
    18  ,
    19  uh
    20  ,
    21  I
    22  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 22:0, mean
            ARG0       * -> 21:1, I
    23  ,
    24  stress
           sense: stress-v.1
           prop:  stress.01
            v          * -> 24:0, stress
            ARGM-DIS   * -> 13:1, uh
            ARG0       * -> 16:0, *T*-1 -> 15:1, which
            ARGM-DIS   * -> 19:1, uh
            ARG1       * -> 25:3, the unity of Iraq %pw as a country
            LINK-SLC   * -> 4:3,  resolutions and political stances from each individual state
                       * -> 16:0, *T*-1 -> 15:1, which
    25  the
    26  unity
           sense: unity-n.1
    27  of
    28  Iraq
           name:  GPE                28-28  Iraq
    29  %pw
    30  as
    31  a
    32  country
    33  and
    34  also
    35  support
           sense: support-v.2
           prop:  support.01
            v          * -> 35:0, support
            ARG0       * -> 16:0, *T*-1 -> 15:1, which
            ARGM-ADV   * -> 34:1, also
            ARG1       * -> 36:2, legitimacy in Lebanon
            LINK-SLC   * -> 4:3,  resolutions and political stances from each individual state
                       * -> 16:0, *T*-1 -> 15:1, which
    36  legitimacy
    37  in
    38  Lebanon
           name:  GPE                38-38  Lebanon
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, these are the two main issues which, I mean, I think the summit will focus on.

Treebanked sentence:
--------------------
    I mean , these are the two main issues which , I mean , I think 0 the summit will focus on *T*-1 .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 420.645617021
    stop time: 425.592425532

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (DT these))
            (VP (VBP are)
                (NP-PRD (NP (DT the)
                            (CD two)
                            (JJ main)
                            (NNS issues))
                        (SBAR (WHNP-1 (WDT which))
                              (, ,)
                              (S (PRN (S (NP-SBJ (PRP I))
                                         (VP (VBP mean))))
                                 (, ,)
                                 (NP-SBJ (PRP I))
                                 (VP (VBP think)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (DT the)
                                                      (NN summit))
                                              (VP (MD will)
                                                  (VP (VB focus)
                                                      (PP-CLR (IN on)
                                                              (NP (-NONE- *T*-1))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   these
    4   are
           sense: be-v.2
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 3:1,  these
            ARG2       * -> 5:2,  the two main issues which , I mean , I think 0 the summit will focus on *T*-1
    5   the
    6   two
    7   main
    8   issues
    9   which
    10  ,
    11  I
    12  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 12:0, mean
            ARG0       * -> 11:1, I
    13  ,
    14  I
    15  think
           sense: think-v.1
           prop:  think.01
            v          * -> 15:0, think
            ARG0       * -> 14:1, I
            ARG1       * -> 16:1, 0 the summit will focus on *T*-1
    16  0
    17  the
    18  summit
    19  will
    20  focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 20:0, focus
            ARG0       * -> 17:1, the summit
            ARGM-MOD   * -> 19:0, will
            ARG2       * -> 21:1, on *T*-1
    21  on
    22  *T*-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But I would also like to add that the Custodian of the Two Holy Shrines referred today to an important point when he
    indicated that there is a flaw in the constitution of the Council.

Treebanked sentence:
--------------------
    But I would also like *PRO*-1 to add that the Custodian of the Two Holy Shrines referred today to an important point
    when he indicated that there is a flaw in the constitution of the Council *T*-2 .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 425.592425532
    stop time: 443.329425532

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (PRP I))
            (VP (MD would)
                (ADVP (RB also))
                (VP (VB like)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB add)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NP (DT the)
                                                    (NNP Custodian))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNP Two)
                                                        (NNP Holy)
                                                        (NNPS Shrines))))
                                        (VP (VBD referred)
                                            (NP-TMP (NN today))
                                            (PP-CLR (IN to)
                                                    (NP (DT an)
                                                        (JJ important)
                                                        (NN point)))
                                            (SBAR (WHADVP-2 (WRB when))
                                                  (S (NP-SBJ (PRP he))
                                                     (VP (VBD indicated)
                                                         (SBAR (IN that)
                                                               (S (NP-SBJ (EX there))
                                                                  (VP (VBZ is)
                                                                      (NP-PRD (NP (DT a)
                                                                                  (NN flaw))
                                                                              (PP-LOC (IN in)
                                                                                      (NP (NP (DT the)
                                                                                              (NN constitution))
                                                                                          (PP (IN of)
                                                                                              (NP (DT the)
                                                                                                  (NNP Council)))))))))
                                                         (ADVP-TMP (-NONE- *T*-2)))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   I
    2   would
    3   also
    4   like
           sense: like-v.1
           prop:  like.02
            v          * -> 4:0,  like
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  would
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:2,  *PRO*-1 to add that the Custodian of the Two Holy Shrines referred today to an
                                  important point when he indicated that there is a flaw in the constitution of the
                                  Council *T*-2
    5   *PRO*-1
    6   to
    7   add
           sense: add-v.1
           prop:  add.01
            v          * -> 7:0,  add
            ARG0       * -> 5:0,  *PRO*-1 -> 1:1, I
            ARG1       * -> 8:1,  that the Custodian of the Two Holy Shrines referred today to an important point when
                                  he indicated that there is a flaw in the constitution of the Council *T*-2
    8   that
    9   the
    10  Custodian
    11  of
    12  the
           name:  FAC                12-15  the Two Holy Shrines
    13  Two
    14  Holy
    15  Shrines
    16  referred
           sense: refer-v.2
           prop:  refer.01
            v          * -> 16:0, referred
            ARG0       * -> 9:2,  the Custodian of the Two Holy Shrines
            ARGM-TMP   * -> 17:1, today
            ARG1       * -> 18:1, to an important point
            ARGM-TMP   * -> 22:2, when he indicated that there is a flaw in the constitution of the Council *T*-2
    17  today
    18  to
    19  an
    20  important
    21  point
    22  when
    23  he
    24  indicated
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 24:0, indicated
            ARG0       * -> 23:1, he
            ARG1       * -> 25:1, that there is a flaw in the constitution of the Council
            ARGM-TMP   * -> 36:0, *T*-2 -> 22:1, when
    25  that
    26  there
    27  is
           sense: be-v.3
           prop:  be.02
            v          * -> 27:0, is
            ARG1       * -> 28:2, a flaw in the constitution of the Council
    28  a
    29  flaw
    30  in
    31  the
           name:  LAW                31-35  the constitution of the Council
    32  constitution
    33  of
    34  the
    35  Council
    36  *T*-2
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He pointed out we support or contribute to solving these issues outside the Council states or those related to the
    region and we can not solve our problems within the Council.

Treebanked sentence:
--------------------
    He pointed out 0 we support *RNR*-1 or contribute to *RNR*-1 *PRO* solving these issues outside the Council states or
    %pw those related to the region and we can not solve our problems within the Council .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 425.592425532
    stop time: 443.329425532

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD pointed)
                (PRT (RP out))
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (PRP we))
                            (VP (VP (VBP support)
                                    (S-NOM (-NONE- *RNR*-1)))
                                (CC or)
                                (VP (VBP contribute)
                                    (PP-CLR (IN to)
                                            (S-NOM (-NONE- *RNR*-1))))
                                (S-NOM-1 (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG solving)
                                             (NP (DT these)
                                                 (NNS issues))
                                             (PP-LOC (IN outside)
                                                     (NP (NP (DT the)
                                                             (NNP Council)
                                                             (NNS states))
                                                         (CC or)
                                                         (EDITED (XX %pw))
                                                         (NP (NP (DT those))
                                                             (ADJP (JJ related)
                                                                   (PP (IN to)
                                                                       (NP (DT the)
                                                                           (NN region)))))))))))
                         (CC and)
                         (S (NP-SBJ (PRP we))
                            (VP (MD can)
                                (RB not)
                                (VP (VB solve)
                                    (NP (NP (PRP$ our)
                                            (NNS problems))
                                        (PP-LOC (IN within)
                                                (NP (DT the)
                                                    (NNP Council))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 1:0,  pointed
                         -> 2:1,  out
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  0 we support *RNR*-1 or contribute to *RNR*-1 *PRO* solving these issues outside the
                                  Council states or %pw those related to the region and we can not solve our problems
                                  within the Council
    2   out
    3   0
    4   we
    5   support
           sense: support-v.2
           prop:  support.01
            v          * -> 5:0,  support
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:0,  *RNR*-1 -> 11:2, *PRO* solving these issues outside the Council states or %pw those
                                                   related to the region
    6   *RNR*-1
    7   or
    8   contribute
           sense: contribute-v.2
           prop:  contribute.01
            v          * -> 8:0,  contribute
            ARG0       * -> 4:1,  we
            ARG2       * -> 9:1,  to *RNR*-1
    9   to
    10  *RNR*-1
    11  *PRO*
    12  solving
           sense: solve-v.2
           prop:  solve.01
            v          * -> 12:0, solving
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:1, these issues
            ARGM-LOC   * -> 15:1, outside the Council states or %pw those related to the region
    13  these
    14  issues
    15  outside
    16  the
    17  Council
           name:  ORG                17-17  Council
    18  states
    19  or
    20  %pw
    21  those
    22  related
    23  to
    24  the
    25  region
    26  and
    27  we
    28  can
    29  not
    30  solve
           sense: solve-v.2
           prop:  solve.01
            v          * -> 30:0, solve
            ARG0       * -> 27:1, we
            ARGM-MOD   * -> 28:0, can
            ARGM-NEG   * -> 29:0, not
            ARG1       * -> 31:2, our problems within the Council
    31  our
    32  problems
    33  within
    34  the
    35  Council
           name:  ORG                35-35  Council
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He demanded that when there is a unified stance and a unified word, it can contribute to solving the pending problems in
    the region, which I mean, have reasons and implications that affect the Council states.

Treebanked sentence:
--------------------
    He demanded that when there is a unified stance and a unified word *T*-1 , it can contribute to *PRO* solving the
    pending problems in the region , which %pw , I mean , *T*-2 have reasons and implications that *T*-3 affect the Council
    states .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 443.329425532
    stop time: 453.597744681

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD demanded)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (EX there))
                                      (VP (VBZ is)
                                          (NP-PRD (NP (DT a)
                                                      (JJ unified)
                                                      (NN stance))
                                                  (CC and)
                                                  (NP (DT a)
                                                      (JJ unified)
                                                      (NN word)))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (MD can)
                             (VP (VB contribute)
                                 (PP-CLR (IN to)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG solving)
                                                    (NP (NP (NP (DT the)
                                                                (VBG pending)
                                                                (NNS problems))
                                                            (PP-LOC (IN in)
                                                                    (NP (DT the)
                                                                        (NN region))))
                                                        (, ,)
                                                        (SBAR (WHNP-2 (WDT which))
                                                              (EDITED (XX %pw)
                                                                      (, ,))
                                                              (S (PRN (S (NP-SBJ (PRP I))
                                                                         (VP (VBP mean))))
                                                                 (, ,)
                                                                 (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (VBP have)
                                                                     (NP (NP (NNS reasons)
                                                                             (CC and)
                                                                             (NNS implications))
                                                                         (SBAR (WHNP-3 (WDT that))
                                                                               (S (NP-SBJ (-NONE- *T*-3))
                                                                                  (VP (VBP affect)
                                                                                      (NP (DT the)
                                                                                          (NNP Council)
                                                                                          (NNS states))))))))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   demanded
           sense: demand-v.1
           prop:  demand.01
            v          * -> 1:0,  demanded
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that when there is a unified stance and a unified word *T*-1 , it can contribute to
                                  *PRO* solving the pending problems in the region , which %pw , I mean , *T*-2 have
                                  reasons and implications that *T*-3 affect the Council states
    2   that
    3   when
    4   there
    5   is
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  is
            ARG1       * -> 6:2,  a unified stance and a unified word
            ARGM-TMP   * -> 13:0, *T*-1 -> 3:1, when
    6   a
    7   unified
    8   stance
    9   and
    10  a
    11  unified
    12  word
    13  *T*-1
    14  ,
    15  it
    16  can
    17  contribute
           sense: contribute-v.2
           prop:  contribute.01
            v          * -> 17:0, contribute
            ARGM-TMP   * -> 3:2,  when there is a unified stance and a unified word *T*-1
            ARG1       * -> 15:1, it
            ARGM-MOD   * -> 16:0, can
            ARG2       * -> 18:1, to *PRO* solving the pending problems in the region , which %pw , I mean , *T*-2 have
                                  reasons and implications that *T*-3 affect the Council states
    18  to
    19  *PRO*
    20  solving
           sense: solve-v.2
           prop:  solve.01
            v          * -> 20:0, solving
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:3, the pending problems in the region , which %pw , I mean , *T*-2 have reasons and
                                  implications that *T*-3 affect the Council states
    21  the
    22  pending
           prop:  pend.01
            v          * -> 22:0, pending
            ARG1       * -> 23:0, problems
    23  problems
    24  in
    25  the
    26  region
    27  ,
    28  which
    29  %pw
    30  ,
    31  I
    32  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 32:0, mean
            ARG0       * -> 31:1, I
    33  ,
    34  *T*-2
    35  have
           sense: have-v.2
    36  reasons
    37  and
    38  implications
    39  that
    40  *T*-3
    41  affect
           sense: affect-v.1
           prop:  affect.01
            v          * -> 41:0, affect
            ARG0       * -> 40:0, *T*-3 -> 39:1, that
            ARG1       * -> 42:1, the Council states
            LINK-SLC   * -> 36:1, reasons and implications
                       * -> 40:0, *T*-3 -> 39:1, that
    42  the
    43  Council
           name:  ORG                43-43  Council
    44  states
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, Doctor Zuhair, regarding Oman's refusal to join the Monetary Union in 2010, I mean, in your opinion, how much
    impact will that have ?

Treebanked sentence:
--------------------
    Okay , Doctor Zuhair , regarding %pw Oman 's refusal *PRO* to join the Monetary Union in 2010 , I mean , in your opinion
    , how much impact will that have *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 453.677531915
    stop time: 463.331787234

Tree:
-----
    (TOP (SBARQ (INTJ (UH Okay))
                (, ,)
                (NP-VOC (NNP Doctor)
                        (NNP Zuhair))
                (, ,)
                (PP (VBG regarding)
                    (EDITED (XX %pw))
                    (NP (NP (NNP Oman)
                            (POS 's))
                        (NN refusal)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB join)
                                   (NP (DT the)
                                       (NNP Monetary)
                                       (NNP Union))
                                   (PP-TMP (IN in)
                                           (NP (CD 2010))))))))
                (, ,)
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (PP (IN in)
                    (NP (PRP$ your)
                        (NN opinion)))
                (, ,)
                (WHNP-1 (WHADJP (WRB how)
                                (JJ much))
                        (NN impact))
                (SQ (MD will)
                    (NP-SBJ (DT that))
                    (VP (VB have)
                        (NP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   Okay
    1   ,
    2   Doctor
    3   Zuhair
           name:  PERSON             3-3    Zuhair
    4   ,
    5   regarding
    6   %pw
    7   Oman
           name:  GPE                7-7    Oman
    8   's
    9   refusal
    10  *PRO*
    11  to
    12  join
           sense: join-v.2
           prop:  join.01
            v          * -> 12:0, join
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:1, the Monetary Union
            ARGM-TMP   * -> 16:1, in 2010
    13  the
           name:  ORG                13-15  the Monetary Union
    14  Monetary
    15  Union
    16  in
    17  2010
    18  ,
    19  I
    20  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 20:0, mean
            ARG0       * -> 19:1, I
    21  ,
    22  in
    23  your
    24  opinion
    25  ,
    26  how
    27  much
    28  impact
    29  will
    30  that
    31  have
           sense: have-v.6
    32  *T*-1
    33  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, I think it's not Oman.

Treebanked sentence:
--------------------
    I mean , I think 0 it 's not Oman .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 463.331787234
    stop time: 467.40093617

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (RB not)
                             (NP-PRD (NNP Oman))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   I
    4   think
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:1,  0 it 's not Oman
    5   0
    6   it
    7   's
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  's
            ARG1       * -> 6:1,  it
            ARGM-NEG   * -> 8:0,  not
            ARG2       * -> 9:1,  Oman
    8   not
    9   Oman
           name:  GPE                9-9    Oman
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's that we suffer from problems in each state.

Treebanked sentence:
--------------------
    It 's that we suffer from problems in each state .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 463.331787234
    stop time: 467.40093617

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP suffer)
                                 (PP-CLR (IN from)
                                         (NP (NP (NNS problems))
                                             (PP-LOC (IN in)
                                                     (NP (DT each)
                                                         (NN state)))))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  's
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  that we suffer from problems in each state
    2   that
    3   we
    4   suffer
           sense: suffer-v.1
           prop:  suffer.01
            v          * -> 4:0,  suffer
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  from problems in each state
    5   from
    6   problems
    7   in
    8   each
    9   state
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each country has temporary desires and interests.

Treebanked sentence:
--------------------
    Each country has %pw temporary desires and interests .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 467.40093617
    stop time: 474.10306383

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN country))
            (VP (VBP has)
                (EDITED (XX %pw))
                (NP (JJ temporary)
                    (NNS desires)
                    (CC and)
                    (NNS interests)))
            (. .)))

Leaves:
-------
    0   Each
    1   country
    2   has
           sense: have-v.2
    3   %pw
    4   temporary
    5   desires
    6   and
    7   interests
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we follow this path, it would be difficult to activate the states of the Cooperation Council.

Treebanked sentence:
--------------------
    If we follow this path , it *EXP*-1 would be difficult *PRO* to activate the states of the Cooperation Council .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 467.40093617
    stop time: 474.10306383

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP follow)
                             (NP (DT this)
                                 (NN path)))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *EXP*-1)))
            (VP (MD would)
                (VP (VB be)
                    (ADJP-PRD (JJ difficult))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB activate)
                                 (NP (NP (DT the)
                                         (NNS states))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Cooperation)
                                             (NNP Council)))))))))
            (. .)))

Leaves:
-------
    0   If
    1   we
    2   follow
           sense: follow-v.1
           prop:  follow.02
            v          * -> 2:0,  follow
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  this path
    3   this
    4   path
    5   ,
    6   it
    7   *EXP*-1
    8   would
    9   be
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  be
            ARGM-ADV   * -> 0:1,  If we follow this path
            ARG1       * -> 6:2,  it *EXP*-1
            ARGM-MOD   * -> 8:0,  would
            ARG2       * -> 10:1, difficult
    10  difficult
    11  *PRO*
    12  to
    13  activate
           sense: activate-v.1
           prop:  activate.01
            v          * -> 13:0, activate
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, the states of the Cooperation Council
    14  the
    15  states
    16  of
    17  the
           name:  ORG                17-19  the Cooperation Council
    18  Cooperation
    19  Council
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that if there are sincere intentions and a serious desire among leaders for the good of the people, not only
    with regard to economic issues or even the military issue, which is more dangerous, when we feel that there is, uh, uh,
    a strong Iranian presence in the region, and if this Cooperation Council does not transform into a regional power among
    its individuals and peoples in order to realize their interests, it will certainly fail in the long run.

Treebanked sentence:
--------------------
    I think that if there are sincere intentions and a serious desire among leaders for the good of the people , not only
    with regard to economic %pw issues or even the military issue , which *T*-1 is more dangerous , when we feel that there
    is , uh , uh , a strong Iranian presence in the region *T*-2 , and if this Cooperation Council does not transform into a
    regional power %pw among its individuals and peoples %pw in order *PRO* to realize their interests , it %pw will
    certainly fail in the long run .

Speaker information:
--------------------
    name: Zuhair_Al_Harithy
    start time: 474.10306383
    stop time: 497.80806383

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (SBAR-ADV (SBAR (IN if)
                                         (S (NP-SBJ (EX there))
                                            (VP (VBP are)
                                                (NP-PRD (NP (JJ sincere)
                                                            (NNS intentions))
                                                        (CC and)
                                                        (NP (DT a)
                                                            (JJ serious)
                                                            (NN desire))
                                                        (PP-LOC (IN among)
                                                                (NP (NNS leaders)))
                                                        (PP (IN for)
                                                            (NP (NP (DT the)
                                                                    (NN good))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NNS people)))))
                                                        (, ,)
                                                        (CONJP (RB not)
                                                               (RB only))
                                                        (PP (IN with)
                                                            (NP (NP (NN regard))
                                                                (PP (IN to)
                                                                    (NP (NP (JJ economic)
                                                                            (EDITED (XX %pw))
                                                                            (NNS issues))
                                                                        (CC or)
                                                                        (NP (NP (RB even)
                                                                                (DT the)
                                                                                (JJ military)
                                                                                (NN issue))
                                                                            (, ,)
                                                                            (SBAR (WHNP-1 (WDT which))
                                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                                     (VP (VBZ is)
                                                                                         (ADJP-PRD (RBR more)
                                                                                                   (JJ dangerous))
                                                                                         (, ,)
                                                                                         (SBAR-TMP (WHADVP-2 (WRB when))
                                                                                                   (S (NP-SBJ (PRP we))
                                                                                                      (VP (VBP feel)
                                                                                                          (SBAR (IN that)
                                                                                                                (S (NP-SBJ
    (EX there))
                                                                                                                   (VP (VBZ
    is)
                                                                                                                       (, ,)
                                                                                                                       (INTJ
    (UH uh))
                                                                                                                       (, ,)
                                                                                                                       (INTJ
    (UH uh))
                                                                                                                       (, ,)
                                                                                                                      
    (NP-PRD (NP (DT a)
                                                                                                                            
          (JJ strong)
                                                                                                                            
          (JJ Iranian)
                                                                                                                            
          (NN presence))
                                                                                                                            
      (PP-LOC (IN in)
                                                                                                                            
              (NP (DT the)
                                                                                                                            
                  (NN region)))))))
                                                                                                          (ADVP-TMP (-NONE-
    *T*-2)))))))))))))))))
                                   (, ,)
                                   (CC and)
                                   (SBAR (IN if)
                                         (S (NP-SBJ (DT this)
                                                    (NNP Cooperation)
                                                    (NNP Council))
                                            (VP (VBZ does)
                                                (RB not)
                                                (VP (VB transform)
                                                    (PP-CLR (IN into)
                                                            (NP (NP (DT a)
                                                                    (JJ regional)
                                                                    (NN power))
                                                                (EDITED (XX %pw))
                                                                (PP-LOC (IN among)
                                                                        (NP (PRP$ its)
                                                                            (NNS individuals)
                                                                            (CC and)
                                                                            (NNS peoples)))))
                                                    (EDITED (XX %pw))
                                                    (PP-PRP (IN in)
                                                            (NP (NN order)
                                                                (S (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (TO to)
                                                                       (VP (VB realize)
                                                                           (NP (PRP$ their)
                                                                               (NNS interests))))))))))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (EDITED (XX %pw))
                         (VP (MD will)
                             (ADVP (RB certainly))
                             (VP (VB fail)
                                 (PP-TMP (IN in)
                                         (NP (DT the)
                                             (JJ long)
                                             (NN run))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that if there are sincere intentions and a serious desire among leaders for the good
                                  of the people , not only with regard to economic %pw issues or even the military issue
                                  , which *T*-1 is more dangerous , when we feel that there is , uh , uh , a strong
                                  Iranian presence in the region *T*-2 , and if this Cooperation Council does not
                                  transform into a regional power %pw among its individuals and peoples %pw in order
                                  *PRO* to realize their interests , it %pw will certainly fail in the long run
    2   that
    3   if
    4   there
    5   are
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  are
            ARG1       * -> 6:2,  sincere intentions and a serious desire among leaders for the good of the people , not
                                  only with regard to economic %pw issues or even the military issue , which *T*-1 is
                                  more dangerous , when we feel that there is , uh , uh , a strong Iranian presence in
                                  the region *T*-2
    6   sincere
    7   intentions
    8   and
    9   a
    10  serious
    11  desire
    12  among
    13  leaders
    14  for
    15  the
    16  good
    17  of
    18  the
    19  people
    20  ,
    21  not
    22  only
    23  with
    24  regard
    25  to
    26  economic
    27  %pw
    28  issues
    29  or
    30  even
    31  the
    32  military
    33  issue
    34  ,
    35  which
    36  *T*-1
    37  is
           sense: be-v.1
           prop:  be.01
            v          * -> 37:0, is
            ARG1       * -> 36:0, *T*-1 -> 35:1, which
            ARG2       * -> 38:1, more dangerous
            ARGM-TMP   * -> 41:2, when we feel that there is , uh , uh , a strong Iranian presence in the region *T*-2
            LINK-SLC   * -> 30:1, even the military issue
                       * -> 36:0, *T*-1 -> 35:1, which
    38  more
    39  dangerous
    40  ,
    41  when
    42  we
    43  feel
           sense: feel-v.3
           prop:  feel.02
            v          * -> 43:0, feel
            ARG0       * -> 42:1, we
            ARG1       * -> 44:1, that there is , uh , uh , a strong Iranian presence in the region
            ARGM-TMP   * -> 59:0, *T*-2 -> 41:1, when
    44  that
    45  there
    46  is
           sense: be-v.3
           prop:  be.02
            v          * -> 46:0, is
            ARGM-DIS   * -> 48:1, uh
            ARGM-DIS   * -> 50:1, uh
            ARG1       * -> 52:2, a strong Iranian presence in the region
    47  ,
    48  uh
    49  ,
    50  uh
    51  ,
    52  a
    53  strong
    54  Iranian
           name:  NORP               54-54  Iranian
    55  presence
    56  in
    57  the
    58  region
    59  *T*-2
    60  ,
    61  and
    62  if
    63  this
           name:  ORG                63-65  this Cooperation Council
    64  Cooperation
    65  Council
    66  does
    67  not
    68  transform
           sense: transform-v.1
           prop:  transform.01
            v          * -> 68:0, transform
            ARG1       * -> 63:1, this Cooperation Council
            ARGM-NEG   * -> 67:0, not
            ARG2       * -> 69:1, into a regional power %pw among its individuals and peoples
            ARGM-PRP   * -> 80:1, in order *PRO* to realize their interests
    69  into
    70  a
    71  regional
    72  power
    73  %pw
    74  among
    75  its
    76  individuals
    77  and
    78  peoples
    79  %pw
    80  in
    81  order
    82  *PRO*
    83  to
    84  realize
           sense: realize-v.2
           prop:  realize.02
            v          * -> 84:0, realize
            ARG0       * -> 82:0, *PRO*
            ARG1       * -> 85:1, their interests
    85  their
    86  interests
    87  ,
    88  it
    89  %pw
    90  will
    91  certainly
    92  fail
           sense: fail-v.1
           prop:  fail.01
            v          * -> 92:0, fail
            ARGM-ADV   * -> 3:2,  if there are sincere intentions and a serious desire among leaders for the good of the
                                  people , not only with regard to economic %pw issues or even the military issue ,
                                  which *T*-1 is more dangerous , when we feel that there is , uh , uh , a strong
                                  Iranian presence in the region *T*-2 , and if this Cooperation Council does not
                                  transform into a regional power %pw among its individuals and peoples %pw in order
                                  *PRO* to realize their interests
            ARG1       * -> 88:1, it
            ARGM-MOD   * -> 90:0, will
            ARGM-ADV   * -> 91:1, certainly
            ARGM-TMP   * -> 93:1, in the long run
    93  in
    94  the
    95  long
    96  run
           sense: run-n.4
           prop:  run.01
            n          * -> 96:0, run
            ARGM-ADJ   * -> 95:0, long
    97  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 480.087106383
    stop time: 480.805191489

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 483.757319149
    stop time: 484.315829787

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 486.470085106
    stop time: 487.267957447

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 491.975404255
    stop time: 492.613702128

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 495.884978723
    stop time: 496.523276596

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

