<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on">
Mr. <ENAMEX TYPE="PERSON">Hassan Nasrallah</ENAMEX> talked about outside support for the government .
The government claims that there is no outside influence on its decisions , while the <ENAMEX TYPE="GPE">West</ENAMEX> says that the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government is a <ENAMEX TYPE="NORP">Western</ENAMEX> project .
How do you read this equation ?
Regardless of what the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government says , there are obvious positions from <ENAMEX TYPE="GPE">Israel</ENAMEX> and from the new conservatives in <ENAMEX TYPE="GPE">the United States of America</ENAMEX> .
Yes .
They use the state of internal contradiction in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> regarding the issue of the authority and regarding the management of the authority in the country as an entrance and a means to justify the attack on the region and to justify the scheme of the neo-conservatives , who suffered several failures and kept falling , one after the other , inside <ENAMEX TYPE="GPE">America</ENAMEX> .
So you find that they are trying to re-fix and produce their project in the region , maybe it would reflect on the <ENAMEX TYPE="NORP">American</ENAMEX> inside , and to abort ah ah the report of <ENAMEX TYPE="ORG">the Baker - Hamilton commission</ENAMEX> , which appeared yesterday and which carries in its pages a project opposing a project of the neo-conservatives .
-LAB-1542.5365:1543.099-RAB- Ah --
Yes .
So , this plan is obvious that using the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> front , and using the position of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government , whether it wanted or not , in order to be serving the interests of the foreigner .
Yes , I mean , can we say that the insistence , that the insistence , of the governing team not to step down , the reason for it is not the strength of its position , but the outside support for it ?
It is obvious to you this issue has become obvious for everyone , especially after some <ENAMEX TYPE="NORP">Arab</ENAMEX> countries entered the battlefield in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> in an obvious way , and they considered themselves the concerned party with that struggle and threat by sending troops to <ENAMEX TYPE="GPE">Lebanon</ENAMEX> to fight in defense of that situation .
We consider that heating up the head of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government , especially that the will of the opposition is heading in the direction of creating a slogan under the headline of a National Unity , under the headline of <ENAMEX TYPE="ORG">a Coalition Government</ENAMEX> .
Yes .
The intention is not to exclude anyone , neither to isolate anyone .
The intention is to form a state of national participation to protect the main principles and the national strategy in the country .
</DOC>
