(TOP (S (NP-VOC (NNP Mr.)
                (NNP Ronnie)
                (EDITED (XX %pw))
                (NNP Alfa))
        (, ,)
        (INTJ (UH well))
        (, ,)
        (PP (IN despite)
            (NP (NP (DT all))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD went)
                             (PRT (RP on))
                             (PP-LOC (IN in)
                                     (NP (NNP Lebanon)))
                             (NP-TMP (NN today)))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (DT some)
                        (NN hope))
                    (VP (VBN pinned)
                        (NP (-NONE- *))
                        (, ,)
                        (PP-MNR (IN in)
                                (NP (NP (DT some)
                                        (NN way))
                                    (CC or)
                                    (NP (DT another))))
                        (, ,)
                        (PP-CLR (IN on)
                                (S (NP-SBJ (NNP Speaker)
                                           (NNP Nabih)
                                           (NNP Berri))
                                   (VP (TO to)
                                       (VP (VB play)
                                           (NP (NP (DT a)
                                                   (JJ certain)
                                                   (NN role))
                                               (PP (PP (IN towards)
                                                       (NP (NN resolution)))
                                                   (, ,)
                                                   (PP (IN towards)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                              (VP (VBG returning)
                                                                  (PP-CLR (IN to)
                                                                          (NP (DT the)
                                                                              (NN discussion)
                                                                              (NN table))))))
                                                   (, ,)
                                                   (CC and)
                                                   (ADVP-ETC (RB so)
                                                             (RB forth)))))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (NNP Speaker)
                 (NNP Nabih)
                 (NNP Berri))
         (NP-TMP (NN today))
         (VP (VB take)
             (NP (NP (DT some)
                     (NN sort))
                 (PP (IN of)
                     (NP (NN step)))))
         (. ?)))

(TOP (SQ (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (INTJ (UH uh))
         (, ,)
         (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (EDITED (XX %pw))
         (MD could)
         (NP-SBJ (NP (DT an)
                     (JJ attractive)
                     (NN offer))
                 (SBAR (-NONE- *ICH*-1)))
         (VP (VB come)
             (PRT (RP along))
             (, ,)
             (INTJ (UH uh))
             (, ,)
             (EDITED (XX %pw))
             (SBAR-1 (WHNP-2 (WDT that))
                     (S (NP-SBJ (-NONE- *T*-2))
                        (VP (MD would)
                            (VP (VB urge)
                                (NP-3 (NNP Speaker)
                                      (NNP Nabih)
                                      (NNP Berri))
                                (S (NP-SBJ (-NONE- *PRO*-3))
                                   (VP (TO to)
                                       (, ,)
                                       (INTJ (UH uh))
                                       (, ,)
                                       (EDITED (XX %pw))
                                       (VP (VB call)
                                           (ADVP-TMP (RB once)
                                                     (RB again))
                                           (PP-CLR (IN upon)
                                                   (NP (DT the)
                                                       (NN discussion)
                                                       (NN table)))))))))))
         (. ?)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-VOC (NNP Abir))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (CD 14)
                       (NNP February))
                  (NNPS Forces))
        (ADVP (RB mainly))
        (VP (VBD tried)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB manipulate)
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (NP (JJ Shiite)
                           (NN bilateralism)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG thinking)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (EX there))
                                (VP (MD could)
                                    (VP (VB be)
                                        (NP-PRD (NP (NP (JJ certain)
                                                        (NNS differences))
                                                    (, ,)
                                                    (INTJ (UH well))
                                                    (, ,)
                                                    (CC or)
                                                    (NP (JJ political)
                                                        (NN diversity))
                                                    (, ,)
                                                    (EDITED (CC or)
                                                            (, ,))
                                                    (CC or)
                                                    (NP (NNS paradoxes))
                                                    (, ,)
                                                    (CC or)
                                                    (ADVP (RB possibly))
                                                    (NP (JJ political)
                                                        (NNS differences)))
                                                (PP (IN between)
                                                    (NP (NP (NP (NNP Speaker)
                                                                (NNP Berri))
                                                            (PP (IN on)
                                                                (NP (DT the)
                                                                    (CD one)
                                                                    (NN hand))))
                                                        (CC and)
                                                        (NP (NP (NP (DT the)
                                                                    (NN resistance))
                                                                (CC and)
                                                                (NP (NNP Mr.)
                                                                    (NNP Nasrallah)))
                                                            (PP (IN on)
                                                                (NP (DT the)
                                                                    (JJ other))))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (NP-SBJ (DT these)
                (ADJP (JJ flattering)
                      (CC and)
                      (JJ laudatory))
                (NNS attempts))
        (VP (VBD failed))
        (. .)))

(TOP (INTJ (UH Uh-huh)
           (. .)))

(TOP (S (NP-SBJ (NNP Speaker)
                (NNP Berri))
        (VP (VBD had)
            (VP (VBN pointed)
                (PRT (RP out))
                (PP-LOC (PP (IN at)
                            (NP (DT the)
                                (NN dialog)
                                (NN table)))
                        (CC and)
                        (PP (IN at)
                            (NP (DT the)
                                (NN discussion)
                                (NN table))))
                (SBAR (IN that)
                      (S (SBAR-ADV (IN although)
                                   (S (NP-SBJ (PRP he))
                                      (VP (MD may)
                                          (VP (VB be)
                                              (VP (VBG adopting)
                                                  (NP (NP (DT an)
                                                          (NN initiative))
                                                      (VP (VBG calling)
                                                          (PP-CLR (IN for)
                                                                  (NP (NN unity))))))))))
                         (, ,)
                         (PP-TMP (IN at)
                                 (NP (NP (DT the)
                                         (NN end))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN day)))))
                         (NP-SBJ (PRP he))
                         (VP (VP (VBZ is)
                                 (NP-PRD (DT an)
                                         (JJ involved)
                                         (NN party)))
                             (CC and)
                             (VP (MD will)
                                 (VP (VB remain)
                                     (ADVP-MNR (RB so)))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VB express)
                (NP (PRP$ his)
                    (NNS views))
                (PP-MNR (IN as)
                        (NP (DT an)
                            (JJ involved)
                            (NN party)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Speaker)
                  (NNP Berri))
        (, ,)
        (UCP-TMP (NP (NN today))
                 (, ,)
                 (CC and)
                 (PP (IN until)
                     (NP (NP (DT the)
                             (JJ last)
                             (NNS moments))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN divorce))))))
        (VP (VBD kept)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG saying)
                   (SBAR (IN that)
                         (S (S (S (NP-SBJ-2 (DT the)
                                            (NN marriage))
                                  (VP (MD could)
                                      (ADVP-TMP (RB still))
                                      (VP (VB be)
                                          (VP (VBN patched)
                                              (NP (-NONE- *-2))
                                              (PRT (RP up))))))
                               (, ,)
                               (S (NP-SBJ (NP (DT the)
                                              (NN combination))
                                          (PP (IN of)
                                              (NP (JJ national)
                                                  (NN accord)
                                                  (CC and)
                                                  (NN dialog))))
                                  (VP (VBD were)
                                      (ADVP-TMP (RB still))
                                      (ADJP-PRD (JJ possible)))))
                            (, ,)
                            (CC but)
                            (S (SBAR-TMP (WHADVP-4 (WRB when))
                                         (S (NP-SBJ-3 (PDT all)
                                                      (DT these)
                                                      (NNS windows))
                                            (VP (VBD were)
                                                (VP (VBN closed)
                                                    (NP (-NONE- *-3)))
                                                (ADVP-TMP (-NONE- *T*-4)))))
                               (, ,)
                               (NP-SBJ (DT the)
                                       (JJ final)
                                       (NN cure))
                               (VP (VBD was)
                                   (NP-PRD (NN cauterization))
                                   (, ,)
                                   (SBAR-ADV (IN as)
                                             (S (NP-SBJ (PRP you))
                                                (VP (VBD mentioned)
                                                    (SBAR (-NONE- *?*))
                                                    (PP-TMP (IN at)
                                                            (NP (NP (DT the)
                                                                    (NN beginning))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NN episode)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (S (NP-TMP (NN today))
           (NP-SBJ (EX there))
           (VP (VBP have)
               (VP (VBN been)
                   (NP-PRD (NNS attempts)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB revive)
                                      (NP (NP (NP (NNP Speaker)
                                                  (NNP Berri)
                                                  (POS 's))
                                              (NN role))
                                          (PP (IN in)
                                              (NP (DT this)
                                                  (NN direction)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB let)
               (S (NP-SBJ (PRP 's))
                  (VP (VB admit)
                      (SBAR (IN that)
                            (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ 's)
                                                    (VP (VBG going)
                                                        (PRT (RP on))
                                                        (NP-TMP (NN today))
                                                        (PP-LOC (IN in)
                                                                (NP (NP (NNP Martyr)
                                                                        (NNP Square))
                                                                    (CC and)
                                                                    (NP (NML (NNP Riyadh)
                                                                             (NNP Al)
                                                                             (HYPH -)
                                                                             (NNP Sulh))
                                                                        (NNP Square))))))))
                               (VP (VBZ dictates)
                                   (NP (DT a)
                                       (JJ new)
                                       (JJ national)
                                       (JJ political)
                                       (NN game))
                                   (PP-CLR (IN to)
                                           (NP (NP (NNP Speaker)
                                                   (NNP Berri))
                                               (, ,)
                                               (CONJP (RB as)
                                                      (RB well)
                                                      (IN as))
                                               (NP (NP (PDT all)
                                                       (DT the)
                                                       (JJ Lebanese)
                                                       (NNS parties))
                                                   (VP (VBN involved)
                                                       (NP (-NONE- *)))))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (NP-SBJ (EX there))
        (VP (MD can)
            (VP (VB be)
                (NP-PRD (NP (DT no)
                            (NN return))
                        (PP (IN to)
                            (NP (DT any)
                                (NML (NML (NN discussion)
                                          (NN table))
                                     (CC or)
                                     (NML (NN dialog)
                                          (NN table)))))
                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB discuss)
                                       (NP (NP (NNS matters))
                                           (SBAR (WHNP-1 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBP have)
                                                        (VP (VBN become)
                                                            (NP-PRD (NP (NN part))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NN past)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN solution))
        (ADVP-TMP (RB now))
        (VP (VBZ lies)
            (PP-CLR (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VP (VBG devising)
                                   (NP (NP (DT an)
                                           (JJ appropriate)
                                           (NN formula))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB form)
                                                  (NP (DT a)
                                                      (NML (JJ national)
                                                           (NN unity))
                                                      (NN government)))))))
                               (CC and)
                               (VP (VBG calling)
                                   (PP-CLR (IN for)
                                           (NP (JJ early)
                                               (NNS elections))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (WHNP-1 (WDT what)
                                 (NN form))
                         (S (NP-SBJ (NP (NNP Speaker)
                                        (NNP Berri)
                                        (POS 's))
                                    (JJ possible)
                                    (NN initiative))
                            (VP (MD might)
                                (VP (VB take)
                                    (NP (-NONE- *T*-1)))))))))
        (: ;)
        (S (ADVP (RB however))
           (, ,)
           (PP (IN under)
               (NP (NP (DT the)
                       (NN weight))
                   (PP (IN of)
                       (NP (DT these)
                           (CD two)
                           (NNS demands)))))
           (, ,)
           (NP-SBJ (NP (PRP it))
                   (SBAR (-NONE- *EXP*-2)))
           (VP (VBZ is)
               (ADJP-PRD (JJ impossible))
               (SBAR-2 (IN for)
                       (S (NP-SBJ (NNP Speaker)
                                  (NNP Berri))
                          (VP (TO to)
                              (VP (VB make)
                                  (NP (DT any)
                                      (JJ new)
                                      (NNS moves))))))))
        (. .)))

