------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We return again, our viewers, to our guest on today's episode, Dr. Khattar Abu Diab.

Treebanked sentence:
--------------------
    We return again , our viewers , to our guest on today 's episode , Dr. Khattar Abu Diab .

Speaker information:
--------------------
    name: speaker1
    start time: 945.097547599
    stop time: 949.495188711

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP return)
                (ADVP (RB again))
                (, ,)
                (NP-VOC (PRP$ our)
                        (NNS viewers))
                (, ,)
                (PP (IN to)
                    (NP (NP (NP (PRP$ our)
                                (NN guest))
                            (PP (IN on)
                                (NP (NP (NN today)
                                        (POS 's))
                                    (NN episode))))
                        (, ,)
                        (NP (NNP Dr.)
                            (NNP Khattar)
                            (NNP Abu)
                            (NNP Diab)))))
            (. .)))

Leaves:
-------
    0   We
    1   return
           sense: return-v.1
           prop:  return.01
            v          * -> 1:0,  return
            ARG1       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  again
            ARGM-DIS   * -> 4:1,  our viewers
            ARG4       * -> 7:1,  to our guest on today 's episode , Dr. Khattar Abu Diab
    2   again
    3   ,
    4   our
    5   viewers
    6   ,
    7   to
    8   our
    9   guest
    10  on
    11  today
    12  's
    13  episode
    14  ,
    15  Dr.
    16  Khattar
        !  name:  PERSON             16-18  Khattar Abu Diab
    17  Abu
    18  Diab
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, Dr. Khattar, the New York Times, uh, cites a neutral poll that indicates that, uh, the popularity of Abbas is ahead
    of the popularity of Haniyeh by at least six points.

Treebanked sentence:
--------------------
    Uh , Dr. Khattar , the New York Times , uh , cites a neutral poll that *T*-1 indicates that , uh , the popularity of
    Abbas is ahead of the popularity of Haniyeh by at least six points .

Speaker information:
--------------------
    name: speaker1
    start time: 949.495188711
    stop time: 967.641776748

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-VOC (NNP Dr.)
                    (NNP Khattar))
            (, ,)
            (NP-SBJ (DT the)
                    (NML (NNP New)
                         (NNP York))
                    (NNP Times))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ cites)
                (NP (NP (DT a)
                        (JJ neutral)
                        (NN poll))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ indicates)
                                 (SBAR (IN that)
                                       (, ,)
                                       (S (INTJ (UH uh))
                                          (, ,)
                                          (NP-SBJ (NP (DT the)
                                                      (NN popularity))
                                                  (PP (IN of)
                                                      (NP (NNP Abbas))))
                                          (VP (VBZ is)
                                              (ADVP-LOC-PRD (RB ahead)
                                                            (PP (IN of)
                                                                (NP (NP (DT the)
                                                                        (NN popularity))
                                                                    (PP (IN of)
                                                                        (NP (NNP Haniyeh)))))
                                                            (PP-EXT (IN by)
                                                                    (NP (QP (ADVP (IN at)
                                                                                  (JJS least))
                                                                            (CD six))
                                                                        (NNS points))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   Dr.
    3   Khattar
           name:  PERSON             3-3    Khattar
    4   ,
    5   the
           name:  ORG                5-8    the New York Times
    6   New
    7   York
    8   Times
    9   ,
    10  uh
    11  ,
    12  cites
           sense: cite-v.2
           prop:  cite.01
            v          * -> 12:0, cites
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  Dr. Khattar
            ARG0       * -> 5:1,  the New York Times
            ARGM-DIS   * -> 10:1, uh
            ARG1       * -> 13:2, a neutral poll that *T*-1 indicates that , uh , the popularity of Abbas is ahead of
                                  the popularity of Haniyeh by at least six points
    13  a
    14  neutral
    15  poll
    16  that
    17  *T*-1
    18  indicates
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 18:0, indicates
            ARG0       * -> 17:0, *T*-1 -> 16:1, that
            ARG1       * -> 19:1, that , uh , the popularity of Abbas is ahead of the popularity of Haniyeh by at least
                                  six points
            LINK-SLC   * -> 13:1, a neutral poll
                       * -> 17:0, *T*-1 -> 16:1, that
    19  that
    20  ,
    21  uh
    22  ,
    23  the
    24  popularity
    25  of
    26  Abbas
           name:  PERSON             26-26  Abbas
    27  is
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, is
            ARGM-DIS   * -> 21:1, uh
            ARG1       * -> 23:2, the popularity of Abbas
            ARG2       * -> 28:1, ahead of the popularity of Haniyeh by at least six points
    28  ahead
    29  of
    30  the
    31  popularity
    32  of
    33  Haniyeh
           name:  PERSON             33-33  Haniyeh
    34  by
    35  at
    36  least
    37  six
           name:  QUANTITY           37-37  six
    38  points
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, in your opinion, does this justify the rejection by Hamas of Abbas's call for early elections ?

Treebanked sentence:
--------------------
    Uh , in your opinion , does this justify the rejection by Hamas of Abbas 's call for early elections ?

Speaker information:
--------------------
    name: speaker1
    start time: 949.495188711
    stop time: 967.641776748

Tree:
-----
    (TOP (SQ (INTJ (UH Uh))
             (, ,)
             (PP (IN in)
                 (NP (PRP$ your)
                     (NN opinion)))
             (, ,)
             (VBZ does)
             (NP-SBJ (DT this))
             (VP (VB justify)
                 (NP (NP (DT the)
                         (NN rejection))
                     (PP (IN by)
                         (NP (NNP Hamas)))
                     (PP (IN of)
                         (NP (NP (NP (NNP Abbas)
                                     (POS 's))
                                 (NN call))
                             (PP (IN for)
                                 (NP (JJ early)
                                     (NNS elections)))))))
             (. ?)))

Leaves:
-------
    0   Uh
    1   ,
    2   in
    3   your
    4   opinion
    5   ,
    6   does
    7   this
    8   justify
           sense: justify-v.1
           prop:  justify.01
            v          * -> 8:0,  justify
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-ADV   * -> 2:1,  in your opinion
            ARG0       * -> 7:1,  this
            ARG1       * -> 9:2,  the rejection by Hamas of Abbas 's call for early elections
    9   the
    10  rejection
    11  by
    12  Hamas
           name:  ORG                12-12  Hamas
    13  of
    14  Abbas
           name:  PERSON             14-14  Abbas
    15  's
    16  call
    17  for
    18  early
    19  elections
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't think that Hamas's rejection is linked to the results of this poll or to its fear of its declining popularity.

Treebanked sentence:
--------------------
    I do n't think that Hamas 's rejection is linked *-1 to the results of this poll or to its fear of its declining
    popularity .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 967.692324347
    stop time: 976.184320977

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (NP (NNP Hamas)
                                           (POS 's))
                                       (NN rejection))
                             (VP (VBZ is)
                                 (VP (VBN linked)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (NNS results))
                                                     (PP (IN of)
                                                         (NP (DT this)
                                                             (NN poll)))))
                                             (CC or)
                                             (PP (IN to)
                                                 (NP (NP (PRP$ its)
                                                         (NN fear))
                                                     (PP (IN of)
                                                         (NP (PRP$ its)
                                                             (VBG declining)
                                                             (NN popularity))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  that Hamas 's rejection is linked *-1 to the results of this poll or to its fear of
                                  its declining popularity
    4   that
    5   Hamas
           name:  ORG                5-5    Hamas
    6   's
    7   rejection
    8   is
    9   linked
           prop:  link.01
            v          * -> 9:0,  linked
            ARG1       * -> 10:0, *-1 -> 5:2, Hamas 's rejection
                       * -> 5:2,  Hamas 's rejection
                         -> 11:2, to the results of this poll or to its fear of its declining popularity
    10  *-1
    11  to
    12  the
    13  results
    14  of
    15  this
    16  poll
    17  or
    18  to
    19  its
    20  fear
    21  of
    22  its
    23  declining
           prop:  decline.01
            v          * -> 23:0, declining
            ARG1       * -> 22:0, its
                         -> 24:0, popularity
    24  popularity
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is an impasse, which is the impasse of the Palestinian National Authority in itself.

Treebanked sentence:
--------------------
    There is an impasse , which *T*-1 is the impasse of the Palestinian National Authority in itself .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 976.184320977
    stop time: 981.089154567

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (DT an)
                            (NN impasse))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (NP-PRD (NP (DT the)
                                                 (NN impasse))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNP Palestinian)
                                                         (NNP National)
                                                         (NNP Authority))
                                                     (PP (IN in)
                                                         (NP (PRP itself)))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  an impasse , which *T*-1 is the impasse of the Palestinian National Authority in
                                  itself
    2   an
    3   impasse
    4   ,
    5   which
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:0,  *T*-1 -> 5:1, which
            ARG2       * -> 8:2,  the impasse of the Palestinian National Authority in itself
            LINK-SLC   * -> 2:1,  an impasse
                       * -> 6:0,  *T*-1 -> 5:1, which
    8   the
    9   impasse
    10  of
    11  the
           name:  ORG                11-14  the Palestinian National Authority
    12  Palestinian
    13  National
    14  Authority
    15  in
    16  itself
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This Authority was built on the basis of agreements that have not been implemented.

Treebanked sentence:
--------------------
    This Authority was built *-1 on the basis of agreements that *T*-2 have not been implemented *-3 .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 981.089154567
    stop time: 985.304611241

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NNP Authority))
            (VP (VBD was)
                (VP (VBN built)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN on)
                            (NP (NP (DT the)
                                    (NN basis))
                                (PP (IN of)
                                    (NP (NP (NNS agreements))
                                        (SBAR (WHNP-2 (WDT that))
                                              (S (NP-SBJ-3 (-NONE- *T*-2))
                                                 (VP (VBP have)
                                                     (RB not)
                                                     (VP (VBN been)
                                                         (VP (VBN implemented)
                                                             (NP (-NONE- *-3)))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   Authority
           name:  ORG                1-1    Authority
    2   was
    3   built
           prop:  build.01
            v          * -> 3:0,  built
            ARG1       * -> 4:0,  *-1 -> 0:1, This Authority
            ARG2       * -> 5:1,  on the basis of agreements that *T*-2 have not been implemented *-3
    4   *-1
    5   on
    6   the
    7   basis
    8   of
    9   agreements
    10  that
    11  *T*-2
    12  have
    13  not
    14  been
    15  implemented
           prop:  implement.01
            v          * -> 15:0, implemented
            ARGM-NEG   * -> 13:0, not
            ARG1       * -> 16:0, *-3 -> 11:0, *T*-2 -> 10:1, that
            LINK-SLC   * -> 9:1,  agreements
                       * -> 16:0, *-3 -> 11:0, *T*-2 -> 10:1, that
            LINK-PCR   * -> 16:0, *-3 -> 11:0, *T*-2 -> 10:1, that
                       * -> 16:0, *-3 -> 11:0, *T*-2 -> 10:1, that
                       * -> 16:0, *-3 -> 11:0, *T*-2 -> 10:1, that
    16  *-3
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the advent of the Hamas Movement came to add complexity to things because effectively, it did not recognize the
    framework through which it came to power.

Treebanked sentence:
--------------------
    And the advent of the Hamas Movement came *PRO* to add complexity %pw to things because effectively , it did not
    recognize the framework through which it came to power *T*-1 .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 985.304611241
    stop time: 995.392408593

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (DT the)
                        (NN advent))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Hamas)
                            (NNP Movement))))
            (VP (VBD came)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB add)
                           (NP (NN complexity))
                           (EDITED (XX %pw))
                           (PP-CLR (IN to)
                                   (NP (NNS things))))))
                (SBAR-PRP (IN because)
                          (S (ADVP (RB effectively))
                             (, ,)
                             (NP-SBJ (PRP it))
                             (VP (VBD did)
                                 (RB not)
                                 (VP (VB recognize)
                                     (NP (NP (DT the)
                                             (NN framework))
                                         (SBAR (WHPP-1 (IN through)
                                                       (WHNP (WDT which)))
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD came)
                                                      (PP-CLR (IN to)
                                                              (NP (NN power)))
                                                      (PP-MNR (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   advent
    3   of
    4   the
           name:  ORG                4-6    the Hamas Movement
    5   Hamas
    6   Movement
    7   came
           sense: come-v.3
           prop:  come.04
            v          * -> 7:0,  came
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  the advent of the Hamas Movement
            ARG2       * -> 8:2,  *PRO* to add complexity %pw to things
            ARGM-CAU   * -> 15:1, because effectively , it did not recognize the framework through which it came to
                                  power *T*-1
    8   *PRO*
    9   to
    10  add
           sense: add-v.1
           prop:  add.02
            v          * -> 10:0, add
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, complexity
            ARG2       * -> 13:1, to things
    11  complexity
    12  %pw
    13  to
    14  things
    15  because
    16  effectively
    17  ,
    18  it
    19  did
    20  not
    21  recognize
           sense: recognize-v.1
           prop:  recognize.01
            v          * -> 21:0, recognize
            ARGM-MNR   * -> 16:1, effectively
            ARG0       * -> 18:1, it
            ARGM-NEG   * -> 20:0, not
            ARG1       * -> 22:2, the framework through which it came to power *T*-1
    22  the
    23  framework
    24  through
    25  which
    26  it
    27  came
           sense: come-v.3
           prop:  come.04
            v          * -> 27:0, came
            ARG1       * -> 26:1, it
            ARG2       * -> 28:1, to power
            ARGM-MNR   * -> 30:0, *T*-1 -> 24:1, through which
            LINK-SLC   * -> 22:1, the framework
                       * -> 30:0, *T*-1 -> 24:1, through which
    28  to
    29  power
    30  *T*-1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also adding complexity to things is the American and British rejection of the Hamas Movement, i.e. there was a
    contradiction in supporting, for example, the Siniora government in Lebanon and not recognizing a democratically elected
    government in Palestine as well.

Treebanked sentence:
--------------------
    Also adding complexity to things is *T*-1 the American and British rejection of the Hamas Movement , i.e. there was a
    contradiction in *PRO* supporting , for example , the Siniora government in Lebanon and not recognizing a democratically
    elected government in Palestine as well .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 995.392408593
    stop time: 1010.80812412

Tree:
-----
    (TOP (S (SINV (ADVP (RB Also))
                  (VP-TPC-1 (VBG adding)
                            (NP (NN complexity))
                            (PP-CLR (IN to)
                                    (NP (NNS things))))
                  (VP (VBZ is)
                      (VP (-NONE- *T*-1)))
                  (NP-SBJ (NP (DT the)
                              (ADJP (JJ American)
                                    (CC and)
                                    (JJ British))
                              (NN rejection))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP Hamas)
                                  (NNP Movement)))))
            (, ,)
            (S (ADVP (FW i.e.))
               (NP-SBJ (EX there))
               (VP (VBD was)
                   (NP-PRD (NP (DT a)
                               (NN contradiction))
                           (PP (IN in)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VP (VBG supporting)
                                              (, ,)
                                              (PP (IN for)
                                                  (NP (NN example)))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NNP Siniora)
                                                      (NN government))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Lebanon)))))
                                          (CC and)
                                          (RB not)
                                          (VP (VBG recognizing)
                                              (NP (NP (DT a)
                                                      (ADJP (RB democratically)
                                                            (VBN elected))
                                                      (NN government))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Palestine))))
                                              (ADVP (RB as)
                                                    (RB well)))))))))
            (. .)))

Leaves:
-------
    0   Also
    1   adding
           sense: add-v.1
           prop:  add.02
            v          * -> 1:0,  adding
            ARGM-ADV   * -> 0:1,  Also
            ARG1       * -> 2:1,  complexity
            ARG2       * -> 3:1,  to things
            ARG0       * -> 7:2,  the American and British rejection of the Hamas Movement
    2   complexity
    3   to
    4   things
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   *T*-1
    7   the
    8   American
           name:  GPE                8-8    American
    9   and
    10  British
           name:  GPE                10-10  British
    11  rejection
    12  of
    13  the
           name:  ORG                13-15  the Hamas Movement
    14  Hamas
    15  Movement
    16  ,
    17  i.e.
    18  there
    19  was
           sense: be-v.3
           prop:  be.02
            v          * -> 19:0, was
            ARGM-ADV   * -> 17:1, i.e.
            ARG1       * -> 20:2, a contradiction in *PRO* supporting , for example , the Siniora government in Lebanon
                                  and not recognizing a democratically elected government in Palestine as well
    20  a
    21  contradiction
    22  in
    23  *PRO*
    24  supporting
           sense: support-v.2
           prop:  support.01
            v          * -> 24:0, supporting
            ARG0       * -> 23:0, *PRO*
            ARGM-DIS   * -> 26:1, for example
            ARG1       * -> 29:2, the Siniora government in Lebanon
    25  ,
    26  for
    27  example
    28  ,
    29  the
    30  Siniora
           name:  ORG                30-30  Siniora
    31  government
    32  in
    33  Lebanon
           name:  GPE                33-33  Lebanon
    34  and
    35  not
    36  recognizing
           sense: recognize-v.3
           prop:  recognize.01
            v          * -> 36:0, recognizing
            ARG0       * -> 23:0, *PRO*
            ARGM-NEG   * -> 35:0, not
            ARG1       * -> 37:2, a democratically elected government in Palestine
            ARGM-ADV   * -> 43:1, as well
    37  a
    38  democratically
    39  elected
           prop:  elect.01
            v          * -> 39:0, elected
            ARGM-MNR   * -> 38:0, democratically
            ARG1       * -> 40:0, government
    40  government
    41  in
    42  Palestine
           name:  GPE                42-42  Palestine
    43  as
    44  well
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And among the repercussions in the matter is the lack of clarity concerning a successor to Arafat and the lack of
    clarity of the position within the Fatah Movement itself.

Treebanked sentence:
--------------------
    And %pw among the repercussions in the matter is *T*-1 the lack of clarity concerning a successor to Arafat and the lack
    of clarity of the position within the Fatah Movement itself .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 1010.80812412
    stop time: 1018.88774941

Tree:
-----
    (TOP (SINV (CC And)
               (EDITED (XX %pw))
               (PP-LOC-PRD-TPC-1 (IN among)
                                 (NP (NP (DT the)
                                         (NNS repercussions))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN matter)))))
               (VP (VBZ is)
                   (PP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NP (DT the)
                               (NN lack))
                           (PP (IN of)
                               (NP (NP (NN clarity))
                                   (VP (VBG concerning)
                                       (NP (NP (DT a)
                                               (NN successor))
                                           (PP (IN to)
                                               (NP (NNP Arafat))))))))
                       (CC and)
                       (NP (NP (DT the)
                               (NN lack))
                           (PP (IN of)
                               (NP (NP (NN clarity))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN position)))))
                           (PP-LOC (IN within)
                                   (NP (NP (DT the)
                                           (NNP Fatah)
                                           (NNP Movement))
                                       (NP (PRP itself))))))
               (. .)))

Leaves:
-------
    0   And
    1   %pw
    2   among
    3   the
    4   repercussions
    5   in
    6   the
    7   matter
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG2       * -> 9:0,  *T*-1 -> 2:1, among the repercussions in the matter
            ARG1       * -> 10:3, the lack of clarity concerning a successor to Arafat and the lack of clarity of the
                                  position within the Fatah Movement itself
    9   *T*-1
    10  the
    11  lack
    12  of
    13  clarity
    14  concerning
           prop:  concern.02
            v          * -> 14:0, concerning
            ARG0       * -> 13:1, clarity
            ARG1       * -> 15:2, a successor to Arafat
    15  a
    16  successor
    17  to
    18  Arafat
           name:  PERSON             18-18  Arafat
    19  and
    20  the
    21  lack
    22  of
    23  clarity
    24  of
    25  the
    26  position
    27  within
    28  the
           name:  ORG                28-30  the Fatah Movement
    29  Fatah
    30  Movement
    31  itself
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All of this led to complicating the position in the Palestinian arena, but we should not be surprised, because there is
    reshuffling in every national liberation movement.

Treebanked sentence:
--------------------
    All of this led to *PRO* complicating the position in the Palestinian arena , but we should not be surprised , because
    there is reshuffling in every national liberation movement .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 1018.88774941
    stop time: 1028.60218113

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT All))
                       (PP (IN of)
                           (NP (DT this))))
               (VP (VBD led)
                   (PP-CLR (IN to)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG complicating)
                                      (NP (NP (DT the)
                                              (NN position))
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (JJ Palestinian)
                                                      (NN arena)))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP we))
               (VP (MD should)
                   (RB not)
                   (VP (VB be)
                       (ADJP-PRD (JJ surprised))
                       (, ,)
                       (SBAR-PRP (IN because)
                                 (S (NP-SBJ (EX there))
                                    (VP (VBZ is)
                                        (NP-PRD (NN reshuffling))
                                        (PP-LOC (IN in)
                                                (NP (DT every)
                                                    (JJ national)
                                                    (NN liberation)
                                                    (NN movement)))))))))
            (. .)))

Leaves:
-------
    0   All
    1   of
    2   this
    3   led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 3:0,  led
            ARG0       * -> 0:2,  All of this
            ARG2       * -> 4:1,  to *PRO* complicating the position in the Palestinian arena
    4   to
    5   *PRO*
    6   complicating
           prop:  complicate.01
            v          * -> 6:0,  complicating
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  the position in the Palestinian arena
    7   the
    8   position
    9   in
    10  the
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  arena
    13  ,
    14  but
    15  we
    16  should
    17  not
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARG1       * -> 15:1, we
            ARGM-MOD   * -> 16:0, should
            ARGM-NEG   * -> 17:0, not
            ARG2       * -> 19:1, surprised
            ARGM-CAU   * -> 21:1, because there is reshuffling in every national liberation movement
    19  surprised
    20  ,
    21  because
    22  there
    23  is
           sense: be-v.5
           prop:  be.02
            v          * -> 23:0, is
            ARG1       * -> 24:1, reshuffling
            ARGM-LOC   * -> 25:1, in every national liberation movement
    24  reshuffling
    25  in
    26  every
    27  national
    28  liberation
    29  movement
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    During the days of Arafat, this reshuffling was long delayed, and now it is happening, but not for the benefit of the
    Palestinian people.

Treebanked sentence:
--------------------
    During the days of Arafat , this reshuffling was long delayed *-1 , and now it is happening , but not for the benefit of
    the Palestinian people .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 1028.60218113
    stop time: 1035.25777283

Tree:
-----
    (TOP (S (S (PP-TMP (IN During)
                       (NP (NP (DT the)
                               (NNS days))
                           (PP (IN of)
                               (NP (NNP Arafat)))))
               (, ,)
               (NP-SBJ-1 (DT this)
                         (NN reshuffling))
               (VP (VBD was)
                   (ADVP-TMP (RB long))
                   (VP (VBN delayed)
                       (NP (-NONE- *-1)))))
            (, ,)
            (CC and)
            (S (ADVP-TMP (RB now))
               (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (VP (VBG happening))
                   (, ,)
                   (NAC (CC but)
                        (PP (ADVP (RB not))
                            (IN for)
                            (NP (NP (DT the)
                                    (NN benefit))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Palestinian)
                                        (NNS people))))))))
            (. .)))

Leaves:
-------
    0   During
    1   the
    2   days
    3   of
    4   Arafat
           name:  PERSON             4-4    Arafat
    5   ,
    6   this
    7   reshuffling
    8   was
    9   long
    10  delayed
           prop:  delay.01
            v          * -> 10:0, delayed
            ARGM-TMP   * -> 0:1,  During the days of Arafat
            ARGM-TMP   * -> 9:1,  long
            ARG1       * -> 11:0, *-1 -> 6:1, this reshuffling
            LINK-PCR   * -> 11:0, *-1 -> 6:1, this reshuffling
                       * -> 11:0, *-1 -> 6:1, this reshuffling
    11  *-1
    12  ,
    13  and
    14  now
    15  it
    16  is
    17  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 17:0, happening
            ARGM-TMP   * -> 14:1, now
            ARG1       * -> 15:1, it
            ARG2       * -> 19:1, but not for the benefit of the Palestinian people
    18  ,
    19  but
    20  not
    21  for
    22  the
    23  benefit
    24  of
    25  the
    26  Palestinian
           name:  NORP               26-26  Palestinian
    27  people
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1035.1228214
    stop time: 1035.83048778

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because when this people is headed towards a civil war, neither Hamas leadership nor Fatah leadership is of use any
    longer ; rather the gains that were achieved in the recent period may be threatened as a whole.

Treebanked sentence:
--------------------
    Because when this people is headed towards a civil war *T*-1 , neither Hamas leadership nor Fatah leadership is of use
    any longer ; rather the gains that *T*-2 were achieved *-3 in the recent period may be threatened *-4 as a whole .

Speaker information:
--------------------
    name: Khattar_Abu_Diab
    start time: 1035.25777283
    stop time: 1048.83518113

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (SBAR-TMP (WHADVP-1 (WRB when))
                                (S (NP-SBJ (DT this)
                                           (NN people))
                                   (VP (VBZ is)
                                       (VP (VBN headed)
                                           (PP-DIR (IN towards)
                                                   (NP (DT a)
                                                       (JJ civil)
                                                       (NN war)))
                                           (ADVP-TMP (-NONE- *T*-1))))))
                      (, ,)
                      (S (NP-SBJ (CC neither)
                                 (NP (NNP Hamas)
                                     (NN leadership))
                                 (CC nor)
                                 (NP (NNP Fatah)
                                     (NN leadership)))
                         (VP (VBZ is)
                             (PP-PRD (IN of)
                                     (NP (NN use)))
                             (ADVP-TMP (RB any)
                                       (RB longer))))
                      (: ;)
                      (S (ADVP (RB rather))
                         (NP-SBJ-4 (NP (DT the)
                                       (NNS gains))
                                   (SBAR (WHNP-2 (WDT that))
                                         (S (NP-SBJ-3 (-NONE- *T*-2))
                                            (VP (VBD were)
                                                (VP (VBN achieved)
                                                    (NP (-NONE- *-3))
                                                    (PP-TMP (IN in)
                                                            (NP (DT the)
                                                                (JJ recent)
                                                                (NN period))))))))
                         (VP (MD may)
                             (VP (VB be)
                                 (VP (VBN threatened)
                                     (NP (-NONE- *-4))
                                     (PP (IN as)
                                         (NP (DT a)
                                             (NN whole))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   when
    2   this
    3   people
    4   is
    5   headed
           sense: head-v.1
           prop:  head.02
            v          * -> 5:0,  headed
            ARG0       * -> 2:1,  this people
            ARG1       * -> 6:1,  towards a civil war
            ARGM-TMP   * -> 10:0, *T*-1 -> 1:1, when
    6   towards
    7   a
    8   civil
    9   war
    10  *T*-1
    11  ,
    12  neither
    13  Hamas
           name:  ORG                13-13  Hamas
    14  leadership
    15  nor
    16  Fatah
           name:  ORG                16-16  Fatah
    17  leadership
    18  is
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 12:1, neither Hamas leadership nor Fatah leadership
            ARG2       * -> 19:1, of use
            ARGM-TMP   * -> 21:1, any longer
    19  of
    20  use
    21  any
    22  longer
    23  ;
    24  rather
    25  the
    26  gains
    27  that
    28  *T*-2
    29  were
    30  achieved
           prop:  achieve.01
            v          * -> 30:0, achieved
            ARG1       * -> 31:0, *-3 -> 28:0, *T*-2 -> 27:1, that
            ARGM-TMP   * -> 32:1, in the recent period
            LINK-SLC   * -> 25:1, the gains
                       * -> 31:0, *-3 -> 28:0, *T*-2 -> 27:1, that
            LINK-PCR   * -> 31:0, *-3 -> 28:0, *T*-2 -> 27:1, that
                       * -> 31:0, *-3 -> 28:0, *T*-2 -> 27:1, that
                       * -> 31:0, *-3 -> 28:0, *T*-2 -> 27:1, that
    31  *-3
    32  in
    33  the
    34  recent
    35  period
    36  may
    37  be
    38  threatened
           prop:  threaten.01
            v          * -> 38:0, threatened
            ARGM-ADV   * -> 24:1, rather
            ARGM-MOD   * -> 36:0, may
            ARG2       * -> 39:0, *-4 -> 25:2, the gains that *T*-2 were achieved *-3 in the recent period
            ARGM-PRD   * -> 40:1, as a whole
            LINK-PCR   * -> 39:0, *-4 -> 25:2, the gains that *T*-2 were achieved *-3 in the recent period
                       * -> 39:0, *-4 -> 25:2, the gains that *T*-2 were achieved *-3 in the recent period
    39  *-4
    40  as
    41  a
    42  whole
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1042.21327635
    stop time: 1042.98611007

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1048.26519714
    stop time: 1048.92231592

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

