bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 11 gold go-v go.15 ----- 11:0,12:1-rel 10:0-ARG1 13:1-ARGM-LOC 15:1-ARGM-TMP 8:1*10:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 18 gold be-v be.02 ----- 18:0-rel 0:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARGM-ADV 19:1-ARGM-TMP 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 22 gold pin-v pin.01 ----- 22:0-rel 23:0-ARG1 25:1-ARGM-MNR 31:1-ARGM-LOC 20:1*23:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 36 gold play-v play.02 ----- 36:0-rel 32:1-ARG0 37:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 0 45 gold return-v return.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 14 gold come-v come.01 ----- 14:0-rel 3:1-ARGM-DIS 9:0-ARGM-MOD 10:2;20:2-ARG1 15:1-ARGM-ADV 17:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 23 gold urge-v urge.01 ----- 23:0-rel 21:0-ARG0 22:0-ARGM-MOD 24:1-ARG1 27:2-ARG2 10:1*21:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 2 33 gold call-v call.02 ----- 33:0-rel 27:0-ARG0 30:1-ARGM-DIS 34:1-ARGM-TMP 36:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 14 gold try-v try.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 9:1-ARG0 13:1-ARGM-ADV 15:2-ARG1 24:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 17 gold manipulate-v manipulate.01 ----- 17:0-rel 15:0-ARG0 19:1-ARGM-DIS 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 25 gold think-v think.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 3 29 gold be-v be.02 ----- 29:0-rel 28:0-ARGM-MOD 30:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 4 9 gold fail-v fail.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 5:2-ARGM-LOC 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 19 gold adopt-v adopt.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 22 gold call-v call.03 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 33 gold be-v be.01 ----- 33:0-rel 15:1-ARGM-ADV 26:1-ARGM-TMP 32:1-ARG1 34:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 6 39 gold remain-v remain.01 ----- 39:0-rel 15:1-ARGM-ADV 26:1-ARGM-TMP 32:1-ARG1 40:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 7 4 gold express-v express.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 13 gold keep-v keep.02 ----- 13:0-rel 0:1-ARG0 3:2-ARGM-TMP 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 22 gold patch-v patch.02 ----- 22:0,24:1-rel 19:0-ARGM-MOD 20:1-ARGM-TMP 23:0-ARG1 23:0*23:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 33 gold be-v be.01 ----- 33:0-rel 26:2-ARG1 34:1-ARGM-TMP 35:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 43 gold close-v close.01 ----- 43:0-rel 44:0-ARG1 45:0-ARGM-TMP 44:0*44:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 50 gold be-v be.01 ----- 50:0-rel 38:2-ARGM-TMP 47:1-ARG1 51:1-ARG2 53:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 8 55 gold mention-v mention.01 ----- 55:0-rel 54:1-ARG0 56:0-ARG1 57:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 6 gold be-v be.02 ----- 6:0-rel 3:1-ARGM-TMP 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 10 gold revive-v revive.01 ----- 10:0-rel 8:0-ARG0 11:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 21 gold let-v let.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 23 gold admit-v admit.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 27 gold be-v be.03 ----- 27:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 28 gold go-v go.15 ----- 28:0,29:1-rel 26:0-ARG1 30:1-ARGM-TMP 31:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 40 gold dictate-v dictate.01 ----- 40:0-rel 25:2-ARG0 41:1-ARG1 46:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 9 57 gold involve-v involve.01 ----- 57:0-rel 58:0-ARG1 53:1*58:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 15 gold discuss-v discuss.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 10 20 gold become-v become.01 ----- 20:0-rel 18:0-ARG1 21:2-ARG2 16:1*18:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 3 gold lie-v lie.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 6 gold devise-v devise.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 12 gold form-v form.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 11 18 gold call-v call.03 ----- 18:0-rel 5:0-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on 12 27 gold be-v be.01 ----- 27:0-rel 15:1-ARGM-DIS 17:1-ARGM-ADV 28:1-ARG2 29:1-ARG1
