bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 5 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 8 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 26 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 32 return-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 40 go-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 2 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 5 occur-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 17 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 31 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 38 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 39 control-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 2 11 provoke-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 2 18 respond-v 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 3 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 12 bless-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 19 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 27 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 32 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 35 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 43 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 59 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 64 conduct-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 75 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 5 3 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 3 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 12 shoot-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 15 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 18 come-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 33 level-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 7 25 have-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 7 40 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 7 43 give-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 8 2 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 8 7 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 8 14 mess-n 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 9 15 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 5 take-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 12 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 29 see-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 32 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 36 suffer-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 41 discover-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 46 occur-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 11 3 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 11 7 make-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 6 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 12 be-v 1
