bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 15 gold occur-v occur.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-LOC 21:2-ARGM-PRD 11:1*14:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 22 gold leave-v leave.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 27:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 31 gold mean-v mean.01 ----- 31:0-rel 30:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 37 gold issue-v issue.01 ----- 37:0-rel 0:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARGM-TMP 33:1-ARG0 38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 41 gold say-v say.01 ----- 41:0-rel 0:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARGM-TMP 33:1-ARG0 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 52 gold be-v be.01 ----- 52:0-rel 43:2-ARG1 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 68 gold target-v target.01 ----- 68:0-rel 67:0-ARG0 69:1-ARG1 71:1-ARGM-TMP 72:1-ARGM-LOC 59:2*67:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 5 gold reveal-v reveal.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 12 gold stand-v stand.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 7:1*11:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 15 gold seek-v seek.01 ----- 15:0-rel 7:2-ARG0 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 18 gold spread-v spread.03 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 22 gold killing-n killing.01 ----- 22:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 27 gold drag-v drag.01 ----- 27:0-rel 16:0-ARG0 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 32 gold drag-v drag.01 ----- 32:0-rel 16:0-ARG0 33:1-ARG1 34:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 16 gold pave-v pave.02 ----- 16:0-rel 7:2-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 3 4 gold expect-v expect.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 3 9 gold meet-v meet.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 12 gold be-v be.01 ----- 12:0-rel 8:1-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 15 gold rule-v rule.03 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 20 gold kill-v kill.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 68 gold mean-v mean.01 ----- 68:0-rel 67:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 73 gold think-v think.01 ----- 73:0-rel 5:2-ARGM-TMP 61:1-ARGM-TMP 64:1-ARGM-ADV 70:1-ARGM-DIS 72:1-ARG0 74:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 76 gold continue-v continue.01 ----- 76:0-rel 75:0-ARG0 77:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 86 gold change-v change.01 ----- 86:0-rel 75:2-ARG0 84:0-ARGM-MOD 85:0-ARGM-NEG 87:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 6 gold be-v be.02 ----- 6:0-rel 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 13 gold transcend-v transcend.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 21 gold transcend-v transcend.01 ----- 21:0-rel 11:0-ARG0 23:1-ARGM-DIS 25:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 32 gold experience-v experience.01 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 28:1*33:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 44 gold occupation-n occupation.01 ----- 44:0-rel 43:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 51 gold pay-v pay.01 ----- 51:0-rel 47:1-ARG0 52:0-ARG1 39:2*52:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 6 6 gold pay-v pay.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG3
