bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 1 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 1 11 gold announce-v announce.01 ----- 11:0-rel 6:2-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 2 12 gold meet-v meet.03 ----- 12:0-rel 7:1-ARG0 13:1-ARG1 16:0-ARGM-TMP 3:1*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 7 gold go-v go.12 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 2:2-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 17 gold mean-v mean.01 ----- 17:0-rel 16:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 4 22 gold go-v go.12 ----- 22:0-rel 0:1-ARGM-DIS 19:1-ARGM-DIS 20:1-ARG1 23:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 0 gold believe-v believe.01 ----- 0:0-rel 1:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 11 gold go-v go.15 ----- 11:0,12:1-rel 9:0-ARG1 13:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 5 27 gold be-v be.01 ----- 27:0-rel 23:2-ARG1 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 8 gold oppose-v oppose.01 ----- 8:0-rel 3:1-ARG0 9:1-ARGM-DIS 14:2-ARG1 23:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 30:1;37:1-ARG2 33:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 6 41 gold happen-v happen.01 ----- 41:0-rel 39:0-ARG1 42:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 5 gold be-v be.02 ----- 5:0-rel 4:0-ARGM-MOD 6:2-ARG1 45:0-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 16 gold demand-v demand.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-DIS 18:2-ARG1 44:0-ARGM-LOC 6:1*44:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 19 gold receive-v receive.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 28:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 24 gold control-v control.01 ----- 24:0-rel 18:1-ARG0 25:1-ARG1 28:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 32 gold stop-v stop.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 37 gold avoid-v avoid.01 ----- 37:0-rel 30:0-ARG0 38:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 7 39 gold continue-v continue.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 7 gold come-v come.13 ----- 7:0,8:1-rel 4:2;15:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 24 gold happen-v happen.01 ----- 24:0-rel 22:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 27 gold be-v be.01 ----- 27:0-rel 28:1-ARG1 29:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 52 gold be-v be.01 ----- 52:0-rel 50:0-ARG1 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 58 gold meet-v meet.03 ----- 58:0-rel 44:1*50:0*57:1-ARG0 50:2-ARGM-PRP 59:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 68 gold cause-v cause.01 ----- 68:0-rel 62:1-ARG0 67:0-ARGM-NEG
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 8 73 gold cause-v cause.01 ----- 73:0-rel 70:1-ARG0 72:0-ARGM-NEG 74:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 7 gold start-v start.01 ----- 7:0-rel 5:1-ARGM-TMP 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 10 gold get-v get.03 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 15 gold get-v get.03 ----- 15:0-rel 8:0-ARG1 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 25 gold start-v start.01 ----- 25:0-rel 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 28 gold deteriorate-v deteriorate.01 ----- 28:0-rel 26:0-ARG1 29:2-ARGM-MNR 26:0*26:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 37 gold reach-v reach.01 ----- 37:0-rel 34:1-ARGM-ADV 35:1-ARG0 38:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 45 gold be-v be.01 ----- 45:0-rel 41:1-ARG1 43:0-ARGM-MOD 44:0-ARGM-NEG 46:1-ARG2 40:1-ARGM-LOC 38:1*40:1-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 49 gold handle-v handle.01 ----- 49:0-rel 47:0-ARG0 50:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 9 53 gold go-v go.15 ----- 53:0,54:1-rel 51:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 7 gold be-v be.02 ----- 7:0-rel 6:0-ARGM-MOD 8:2-ARG1 23:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 18 gold receive-v receive.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 37 gold happen-v happen.01 ----- 37:0-rel 35:0-ARG1 38:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 10 41 gold become-v become.01 ----- 41:0-rel 24:3-ARG1 42:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 13 7 gold consider-v consider.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARGM-MNR 6:1-ARG0 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIS 5:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 19 gold adopt-v adopt.01 ----- 19:0-rel 14:1-ARG0 20:0-ARG1 10:1*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 23 gold hope-v hope.01 ----- 23:0-rel 22:1-ARG0 25:3-ARGM-DIS 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 26 gold mean-v mean.01 ----- 26:0-rel 25:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 31 gold be-v be.02 ----- 31:0-rel 30:0-ARGM-MOD 32:2-ARG1 44:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 48 gold coordinate-v coordinate.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1 51:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 14 53 gold announce-v announce.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 21 gold stabilize-v stabilize.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 27:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 36 gold be-v be.01 ----- 36:0-rel 34:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 15 47 gold be-v be.01 ----- 47:0-rel 38:2-ARG1 48:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 6 gold meet-v meet.03 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 15 gold meet-v meet.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 34:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 17 36 gold know-v know.01 ----- 36:0-rel 35:1-ARG0 37:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 0 gold be-v be.03 ----- 0:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 2 gold go-v go.04 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 18 5 gold apply-v apply.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 14 gold believe-v believe.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 19 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 24 gold announce-v announce.01 ----- 24:0-rel 19:1-ARG0 25:1-ARG1 27:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 31 gold ask-v ask.02 ----- 31:0-rel 29:1-ARG0 32:1-ARG2 34:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 41 gold control-v control.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 20 54 gold receive-v receive.01 ----- 54:0-rel 53:0-ARG0 55:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 20 gold demand-v demand.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 23 gold receive-v receive.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 32 gold congest-v congest.01 ----- 32:0-rel 31:1-ARGM-TMP 33:0-ARG1 33:0*33:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 37 gold want-v want.01 ----- 37:0-rel 28:1-ARG0 36:0-ARGM-NEG 38:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 21 40 gold continue-v continue.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 2 gold belittle-v belittle.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 18 gold mean-v mean.01 ----- 18:0-rel 17:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 21 gold say-v say.01 ----- 21:0-rel 17:3-ARGM-DIS 20:1-ARG0 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 22 27 gold compare-v compare.01 ----- 27:0-rel 23:1-ARG1 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 10 gold be-v be.01 ----- 10:0-rel 2:1-ARGM-ADV 3:1-ARG1 11:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 25 gold demand-v demand.01 ----- 25:0-rel 23:1-ARG0 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 64 gold be-v be.01 ----- 64:0-rel 56:1-ARG1 65:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 23 66 gold contribute-v contribute.01 ----- 66:0-rel 67:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 15 gold say-v say.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 25 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 26 3 gold disagree-v disagree.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 26 21 gold resistance-n resistance.01 ----- 21:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 28 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 13 gold believe-v believe.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 16:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 15 gold resistance-n resistance.01 ----- 15:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 29 24 gold enter-v enter.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 28:1-ARGM-TMP 32:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 25 gold want-v want.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 28 gold engage-v engage.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 38 gold believe-v believe.01 ----- 38:0-rel 35:1-ARG0 37:0-ARGM-NEG 39:1-ARG1 43:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 48 gold hold-v hold.02 ----- 48:0-rel 47:1-ARG1 49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 50 gold occupation-n occupation.01 ----- 50:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bc@en@on 30 56 gold happen-v happen.01 ----- 56:0-rel 54:0-ARG1
