bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 0 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 0 12 direct-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 2 0 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 2 2 get-v 4
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 3 2 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 3 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 4 5 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 3 help-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 6 help-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 1 allow-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 4 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 9 ask-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 15 give-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 20 pursue-v 2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 28 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 35 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 57 join-v 2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 3 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 5 feel-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 4 come-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 8 bring-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 16 give-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 23 hunt-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 9 4 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 4 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 11 open-v 1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 23 lead-v ?,? 5
