bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 0 0 join-v 4
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 1 5 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 1 22 appear-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 6 announce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 11 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 20 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 2 24 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 3 3 confirm-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 3 9 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 4 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 4 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 7 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 11 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 5 17 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 4 appear-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 7 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 6 16 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 5 put-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 18 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 7 29 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 8 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 9 15 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 9 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 10 13 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 10 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 11 2 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 11 8 surface-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 3 surface-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 30 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 43 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 48 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 49 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 61 obtain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 12 63 vote-n 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 2 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 11 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 14 26 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 15 3 exist-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 17 1 exist-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 2 speak-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 15 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 18 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 23 lift-v 3
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 18 63 face-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 1 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 6 pay-v 1
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 14 excuse-v 2
bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on 19 18 pay-v 1
