(TOP (S (S (NP-SBJ-1 (PRP I))
           (VP (MD will)
               (VP (VB come)
                   (ADVP (RB back))
                   (ADVP-TMP (RB once)
                             (RBR more))
                   (EDITED (XX %pw))
                   (INTJ (UH uh))
                   (, ,)
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB listen)
                                  (PP-CLR (IN to)
                                          (, ,)
                                          (INTJ (UH uh))
                                          (, ,)
                                          (NP (NNP Mr.)
                                              (NNP Elie)
                                              (NNP Ferzli)))))))))
        (CC and)
        (S (INTJ (UH uh))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (VBZ is)
               (PP-PRD (IN with)
                       (NP (PRP us)))
               (ADVP (RB again))))
        (. .)))

(TOP (S (NP-VOC (NP (PRP$ Your)
                    (NNP Excellency))
                (, ,)
                (NP (NNP Minister)))
        (, ,)
        (EDITED (XX %pw)
                (DT the)
                (, ,))
        (NP-SBJ (DT the)
                (NN government))
        (VP (VBD warned)
            (UCP-CLR (PP (IN against)
                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG descending)
                                    (PP-DIR (IN into)
                                            (NP (DT the)
                                                (NN street)))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (ADVP-TMP (RB previously)))))
                     (, ,)
                     (SBAR (IN that)
                           (S (S (NP-SBJ (EX there))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (NP-PRD (DT another)
                                                 (NN street)))))
                              (CC and)
                              (S (NP-SBJ (EX there))
                                 (VP (MD might)
                                     (VP (VB be)
                                         (NP-PRD (NP (NNS provocations)
                                                     (CC and)
                                                     (NN friction))
                                                 (SBAR (WHNP-1 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (MD may)
                                                              (VP (VB lead)
                                                                  (PP-DIR (IN to)
                                                                          (NP (NP (JJ disastrous)
                                                                                  (NNS consequences))
                                                                              (PP-LOC (IN in)
                                                                                      (NP (NNP Lebanon)))))))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBZ has)
                (RB n't)
                (NP-SBJ (DT the)
                        (NN government))
                (VP (VBN brought)
                    (NP (PRP$ its)
                        (NNS supporters))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN street)))
                    (SBAR-TMP (IN after)
                              (S (NP-SBJ (DT this)
                                         (NN opposition)
                                         (NN crowd))
                                 (VP (VBD went)
                                     (ADVP-DIR (RB out)))))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)))

(TOP (S (EDITED (PRP We)
                (, ,))
        (PP (IN in)
            (NP (PRP$ our)
                (JJ personal)
                (NN judgment)))
        (, ,)
        (S-TPC (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB threaten)
                       (NP (CD one)
                           (NN street))
                       (PP-CLR (IN with)
                               (NP (NP (DT another)
                                       (NN street))
                                   (, ,)
                                   (SBAR (WHNP-1 (WDT which))
                                         (S (NP-SBJ-2 (-NONE- *T*-1))
                                            (VP (VBD was)
                                                (VP (VBN issued)
                                                    (NP (-NONE- *-2))
                                                    (PP (IN by)
                                                        (NP-LGS (NP (NP (DT some)
                                                                        (, ,)
                                                                        (UH uh)
                                                                        (, ,)
                                                                        (NNS mouthpieces))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NNS authorities))))
                                                                (CC and)
                                                                (NP (NP (DT some)
                                                                        (NNS figures))
                                                                    (, ,)
                                                                    (INTJ (UH uh))
                                                                    (, ,)
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (JJ parliamentary)
                                                                            (NN majority)))))))))))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP$ its)
                (NN purpose))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (TO to)
                           (VP (VB stir)
                               (PRT (RP up))
                               (NP (NN agitation))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (NN path))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN opposition)))))))
                       (CC and)
                       (, ,)
                       (PP-PRP (IN as)
                               (NP (DT a)
                                   (NN result)))
                       (, ,)
                       (VP (TO to)
                           (VP (VP (VB be)
                                   (ADJP-PRD (JJ satisfied)))
                               (CC and)
                               (RB not)
                               (VP (VB resort)
                                   (PP-CLR (IN to)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG expressing)
                                                      (NP (PRP itself))
                                                      (PP-MNR (IN through)
                                                              (NP (NP (DT this)
                                                                      (JJ huge)
                                                                      (NN phenomenon))
                                                                  (SBAR (WHNP-3 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                                           (VP (VBZ is)
                                                                               (VP (VBG taking)
                                                                                   (NP (NN place))
                                                                                   (PP-LOC (IN in)
                                                                                           (NP (NP (DT the)
                                                                                                   (, ,)
                                                                                                   (UH uh)
                                                                                                   (, ,)
                                                                                                   (ADJP (RB well)
                                                                                                         (JJ known))
                                                                                                   (NNS squares))
                                                                                               (PP (IN of)
                                                                                                   (NP (NNP Beirut))))))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (S (NP-SBJ (PRP they))
                        (VP (VBD sensed)
                            (NP (NP (DT the)
                                    (NN seriousness))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (PP (IN of)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG going)
                                               (ADVP-DIR (RB out))))))))
                     (CC and)
                     (S (NP-SBJ (PRP they))
                        (VP (VBD sensed)
                            (NP (NP (NP (DT the)
                                        (NN seriousness))
                                    (PP (IN of)
                                        (NP (DT this)
                                            (JJ popular)
                                            (NN flood))))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN seriousness))
                                    (PP (IN of)
                                        (NP (DT this)
                                            (JJ popular)
                                            (NN presence))))
                                (, ,)
                                (CC and)
                                (NP (NP (DT the)
                                        (NN seriousness))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (VBG existing)
                                            (NN division)))))))
                     (ADVP-TMP (-NONE- *T*-1))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD felt)
            (SBAR (-NONE- 0)
                  (S (EDITED (XX %pw)
                             (, ,))
                     (NP-SBJ-2 (PRP they))
                     (VP (VBD had)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (TO to)
                                (VP (VB be)
                                    (ADJP-PRD (JJ satisfied))
                                    (, ,)
                                    (INTJ (UH uh)
                                          (, ,)
                                          (UH uh))
                                    (, ,)
                                    (SBAR-PRP (IN because)
                                              (S (NP-SBJ (NP (PRP$ their)
                                                             (NN descent))
                                                         (PP (IN into)
                                                             (NP (DT the)
                                                                 (NN street))))
                                                 (, ,)
                                                 (INTJ (UH uh))
                                                 (, ,)
                                                 (VP (MD would)
                                                     (VP (VB have)
                                                         (VP (VBN been)
                                                             (NP-PRD (NP (DT a)
                                                                         (NN descent))
                                                                     (PP (IN against)
                                                                         (NP (DT the)
                                                                             (NNS authorities))))
                                                             (, ,)
                                                             (SBAR-PRP (IN because)
                                                                       (S (NP-SBJ (NN demonstrating))
                                                                          (ADVP (RB usually))
                                                                          (VP (VBZ is)
                                                                              (NP-PRD (CD one)))))))))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (NP (PRP it))
                 (SBAR (-NONE- *EXP*-1)))
         (ADJP-PRD (JJ permissible))
         (SBAR-1 (IN for)
                 (S (NP-SBJ (DT the)
                            (NN government))
                    (VP (VP (TO to)
                            (VP (VB lead)
                                (NP (NP (DT a)
                                        (NN riot))
                                    (PP-LOC (IN among)
                                            (NP (DT the)
                                                (NNS people))))))
                        (, ,)
                        (VP (TO to)
                            (VP (VB push)
                                (NP (NNS people))
                                (PP-CLR (IN against)
                                        (NP (NNS people))))))))
         (. ?)))

(TOP (S (S (ADVP (RB Usually))
           (PP-LOC (IN in)
                   (NP (NP (PDT all)
                           (DT the)
                           (NNS countries))
                       (PP (IN of)
                           (NP (DT the)
                               (NN world)))))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBP know)
               (SBAR (IN that)
                     (S (NP-SBJ-1 (DT the)
                                  (NN opposition))
                        (VP (VBZ descends)
                            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB express)
                                           (NP (PRP$ its)
                                               (NN opinion))
                                           (PP-LOC (IN within)
                                                   (NP (NP (DT the)
                                                           (NNS confines))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN constitution)))))
                                           (PP-MNR (IN in)
                                                   (NP (DT a)
                                                       (ADJP (JJ peaceful)
                                                             (CC and)
                                                             (JJ civilized))
                                                       (NN way)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (SBAR-NOM-PRD (WHNP-2 (WP what))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (VBD happened)
                                    (EDITED (IN against)
                                            (, ,))
                                    (PP (IN against)
                                        (NP (DT the)
                                            (VBG existing)
                                            (NNS authorities))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP$ Our)
                       (NNS authorities))
                   (ADVP-LOC (RB here)))
           (VP (VBP make)
               (S (NP-SBJ (NNS people))
                  (VP (VB descend)))
               (SBAR-ADV (IN unless)
                         (S (NP-SBJ (PRP$ their)
                                    (NN objective))
                            (VP (VBZ is)
                                (S-PRD (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB push)
                                               (NP (NNS things))
                                               (PP-DIR (IN towards)
                                                       (NP (DT an)
                                                           (JJ internal)
                                                           (NN riot)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP think))))
           (VP (VBZ is)
               (NP-PRD (NP (NN something))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (MD will)
                                    (VP (VB leave)
                                        (NP (ADJP (RB very)
                                                  (JJ negative))
                                            (NNS fingerprints))
                                        (PP-LOC (IN on)
                                                (NP (PRP it))))))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VBP Thank)
               (NP (PRP you))
               (ADVP (RB very)
                     (RB much))
               (, ,)
               (NP-VOC (NP (PRP$ Your)
                           (NNP Excellency))
                       (, ,)
                       (NP (NNP Minister)
                           (NNP Elie)
                           (NNP Ferzli)))))
        (, ,)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VBP thank)
               (NP-1 (PRP you))
               (PP-CLR (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG participating)
                                      (PP-CLR (IN with)
                                              (NP (PRP us))))))
                       (CC and)
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG expressing)
                                      (NP (NP (PRP$ your)
                                              (NN opinion))
                                          (PP (-NONE- *ICH*-2)))
                                      (PP (IN with)
                                          (NP (PRP us)))
                                      (PP-2 (IN on)
                                            (NP (DT this)
                                                (NN topic)))))))))
        (. .)))

