(TOP (SINV (VP-TPC-1 (VBG Joining)
                     (NP (PRP us))
                     (PP-CLR (IN from)
                             (NP (NNP Paris))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Abdul)
                       (NNP Amir)
                       (NNP Al)
                       (HYPH -)
                       (NNP Rekaby))
                   (, ,)
                   (NP (NP (DT the)
                           (NN secretary)
                           (NN general))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Iraqi)
                               (NNP National)
                               (NNP Democratic)
                               (NNP Current)))))
           (. .)))

(TOP (S (NP-VOC (NNP Mr.)
                (NNP Rekaby))
        (, ,)
        (ADVP (RB normally))
        (INTJ (UH uh))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ-1 (DT a)
                  (NN prime)
                  (NN minister))
        (VP (VBZ does)
            (RB n't)
            (VP (VB need)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB hold)
                           (NP (DT a)
                               (NN press)
                               (NN conference))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VP (TO to)
                                          (VP (VB declare)
                                              (NP (PRP$ his)
                                                  (NNS views))))
                                      (, ,)
                                      (INTJ (UH uh))
                                      (, ,)
                                      (EDITED (XX %pw))
                                      (INTJ (UH uh))
                                      (, ,)
                                      (VP (TO to)
                                          (VP (VB make)
                                              (NP (NNS statements)))))))))))
        (. .)))

(TOP (SQ (MD Could)
         (NP-SBJ-2 (NP (PRP it))
                   (SBAR (-NONE- *EXP*-1)))
         (VP (VB be)
             (VP (VBN said)
                 (NP (-NONE- *-2))
                 (SBAR-1 (IN that)
                         (S (INTJ (UH uh))
                            (, ,)
                            (NP-SBJ (NP (NNP Mr.)
                                        (NNP Al)
                                        (HYPH -)
                                        (NNP Maliki)
                                        (POS 's))
                                    (NN conference))
                            (VP (VBD was)
                                (NP-PRD (NP (DT a)
                                            (NN reaction))
                                        (ADVP (RB perhaps))
                                        (PP (IN to)
                                            (NP (NP (NP (NP (NNP Abdul)
                                                            (NNP Aziz)
                                                            (NNP Al)
                                                            (HYPH -)
                                                            (NNP Hakim)
                                                            (POS 's))
                                                        (NN visit))
                                                    (PP (IN to)
                                                        (NP (NNP Washington))))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (NNS views))
                                                    (VP (VBN expressed)
                                                        (NP (-NONE- *))
                                                        (PP (IN by)
                                                            (NP-LGS (NNP Al)
                                                                    (HYPH -)
                                                                    (NNP Hakim)))
                                                        (PP (IN in)
                                                            (NP (DT this)
                                                                (NN regard)))))))))))))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (PRN (S (NP-SBJ (PRP I))
                                     (VP (VBP mean))))
                             (NP-PRD (NP (DT a)
                                         (NN split))
                                     (PP (IN between)
                                         (NP (NP (NNP Al)
                                                 (HYPH -)
                                                 (NNP Hakim))
                                             (CC and)
                                             (NP (NNP Al)
                                                 (HYPH -)
                                                 (NNP Maliki))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Al)
                  (HYPH -)
                  (NNP Maliki))
        (INTJ (UH uh))
        (, ,)
        (VP (VBZ is)
            (VP (VBG trying)
                (ADVP (RB once)
                      (RB again))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (SBAR (IN that)
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBZ is)
                                        (VP (VBG doing)
                                            (NP (NN something)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS capabilities))
                (EDITED (XX %pw))
                (ADJP (JJ available)
                      (PP (IN to)
                          (NP (PRP him)))))
        (VP (VBP are)
            (NP-PRD (CD zero))
            (INTJ (UH uh))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (VBZ is)
                             (ADVP-TMP (RB already))
                             (VP (VBN known)
                                 (NP (-NONE- *-1))
                                 (, ,)
                                 (SBAR-PRP (IN because)
                                           (S (S (NP-SBJ-2 (DT this)
                                                           (NN conference)
                                                           (NN issue))
                                                 (VP (VBD was)
                                                     (ADVP-TMP (RB previously))
                                                     (VP (VBN proposed)
                                                         (NP (-NONE- *-2)))))
                                              (, ,)
                                              (CC but)
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBD failed))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD did)
            (RB n't)
            (VP (VB happen)))
        (. .)))

(TOP (S (CC And)
        (S (NP-SBJ-1 (NP (JJ regional)
                         (NNS conferences))
                     (CC and)
                     (NP (NP (NN neighboring)
                             (NNS states)
                             (POS '))
                         (NN meeting)))
           (VP (VP (VBP are)
                   (ADVP (RB also))
                   (VP (VBN held)
                       (NP (-NONE- *-1))
                       (ADVP-MNR (RB regularly))))
               (, ,)
               (CC but)
               (VP (VBP have)
                   (VP (VBN stopped)
                       (ADVP-TMP (RB lately))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this)
                                    (NN talk))
                            (VP (VBZ has)
                                (NP (DT any)
                                    (NML (NML (NN significance))
                                         (CC or)
                                         (NML (JJ political)
                                              (NN implication))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (EDITED (XX %pw))
        (NP-SBJ (NP (DT the)
                    (JJ major)
                    (NN problem))
                (, ,)
                (PP (CC whether)
                    (PP (IN for)
                        (NP (DT the)
                            (NNPS Americans)))
                    (CC or)
                    (PP (IN for)
                        (NP (NP (NP (DT those)
                                    (NNS leaders))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ American)
                                        (JJ political)
                                        (NN process)))
                                (PP-LOC (IN in)
                                        (NP (NNP Iraq))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (VP (VBG cooperating)
                                             (PP-CLR (IN with)
                                                     (NP (PRP them)))))))))))
        (, ,)
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP 're)
                             (VP (VBG going)
                                 (PP-CLR (IN in)
                                         (NP (NNS circles)))
                                 (PP-LOC (IN in)
                                         (NP (DT a)
                                             (NN vacuum))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP 're)
               (VP (VBG telling)
                   (NP (NP (NNS stories))
                       (, ,)
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (INTJ (UH uh)
                                      (, ,)
                                      (UH uh)
                                      (, ,))
                                (VP (VBP show)
                                    (SBAR (IN that)
                                          (S (NP-SBJ-2 (PRP they))
                                             (VP (VBP want)
                                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB evade)
                                                            (NP (JJ real)
                                                                (NNS solutions)))))))))))))))
        (, ,)
        (CC and)
        (S (S (NP-SBJ (PRP they))
              (VP (VBP are)
                  (ADJP-PRD (JJ stubborn))))
           (: ;)
           (S (NP-SBJ-3 (PRP they))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB want)
                      (S (NP-SBJ (-NONE- *PRO*-3))
                         (VP (TO to)
                             (VP (VB admit)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-4 (PRP$ their)
                                                    (JJ political)
                                                    (NN process))
                                          (VP (VP (VBZ has)
                                                  (VP (VBN reached)
                                                      (NP (DT a)
                                                          (JJ dead)
                                                          (NN end))))
                                              (, ,)
                                              (VP (VBZ has)
                                                  (VP (VBN collapsed)))
                                              (, ,)
                                              (VP (VBZ has)
                                                  (VP (VBN ended)))
                                              (, ,)
                                              (CC and)
                                              (INTJ (UH uh))
                                              (, ,)
                                              (VP (VBZ is)
                                                  (VP (VBN worn)
                                                      (NP (-NONE- *-4))
                                                      (PRT (RP away))
                                                      (PP (IN by)
                                                          (NP-LGS (NN time)))))))))))))))
        (. .)))

