(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP me))
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN on)
                        (NP (DT the)
                            (NML (NML (NNP Baker)
                                      (HYPH -)
                                      (NNP Hamilton))
                                 (NN committee))
                            (NNS recommendations)))))
            (. ?)))

(TOP (S (ADVP-TMP (RB First)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ seems)
            (PP (IN to)
                (NP (PRP me)))
            (EDITED (IN that)
                    (, ,))
            (PRN (CC and)
                 (SBAR-PRP (IN as)
                           (S (NP-SBJ (PRP it))
                              (VP (VBZ is)
                                  (NP-PRD (DT the)
                                          (NN fact))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN report))
                     (VP (VBZ is)
                         (VP (VBN written)
                             (NP (-NONE- *-1))
                             (PP-CLR (PP (IN for)
                                         (NP (DT the)
                                             (NNP US)
                                             (NN administration)))
                                     (CC and)
                                     (RB not)
                                     (PP (IN for)
                                         (NP (DT the)
                                             (JJ Iraqi)
                                             (NNS people)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBZ seems)
            (, ,)
            (ADVP-EXT (ADVP (RB as)
                            (RB far))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP I))
                               (VP (VBP know)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ represents)
                         (NP (NP (NNS recommendations)
                                 (CC and)
                                 (NNS reviews))
                             (CONJP (RB rather)
                                    (IN than))
                             (NP (NNS decisions)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN decision))
        (VP (VBZ remains)
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNS hands))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP US)
                                (NN administration))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (JJ much))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NN content))))
                     (VP (VBZ does)
                         (RB not)
                         (VP (VB represent)
                             (NP (NP (DT the)
                                     (NN will)
                                     (CC and)
                                     (NN direction))
                                 (VP (VBN followed)
                                     (NP (-NONE- *))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (NNP Administration))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD set)
                             (PRT (RP off))
                             (PP-DIR (IN from)
                                     (NP (JJ shaky)
                                         (NN ground)))
                             (, ,)
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (DT the)
                                                  (NN review))
                                          (VP (VBD was)
                                              (RB not)
                                              (ADJP-PRD (JJ complete)
                                                        (PP (IN in)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG covering)
                                                                       (NP (NP (DT the)
                                                                               (JJ entire)
                                                                               (NN background))
                                                                           (CC and)
                                                                           (NP (NP (PRP$ its)
                                                                                   (NN outcome))
                                                                               (PP-TMP (IN after)
                                                                                       (NP (NP (DT the)
                                                                                               (NN collapse))
                                                                                           (PP (IN of)
                                                                                               (NP (DT the)
                                                                                                   (NN regime)))))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (MD should)
            (VP (VB have)
                (VP (VP (VBN reviewed)
                        (NP (NNS events))
                        (ADVP-MNR (RBR more)
                                  (RB accurately)))
                    (, ,)
                    (CC and)
                    (VP (VBN made)
                        (NP (PRP them))
                        (PP-CLR (IN into)
                                (NP (NP (DT a)
                                        (JJ fertile)
                                        (NN ground))
                                    (PP (IN for)
                                        (NP (DT a)
                                            (NN solution)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT the)
                (NN report))
        (VP (VBD brought)
            (ADVP (RB together))
            (NP (NP (NNS contradictions))
                (PP (IN in)
                    (NP (DT the)
                        (NN vision)
                        (CC and)
                        (NNS recommendations)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN vision))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (PRP we))
                            (VP (VBP find)
                                (NP (-NONE- *T*-1))
                                (PP-LOC (IN at)
                                        (NP (DT the)
                                            (NN beginning)))))))
           (VP (MD may)
               (VP (VB differ)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NN vision))
                               (PP-LOC (IN towards)
                                       (NP (DT the)
                                           (NN end))))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ initial)
                   (NNS recommendations))
           (VP (VBP differ)
               (PP-CLR (IN from)
                       (NP (NP (DT the)
                               (NNS recommendations))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN middle)))))
               (, ,)
               (PP-PRP (ADVP (RB perhaps))
                       (PP (IN due)
                           (IN to)
                           (S-NOM (NP-SBJ-2 (PRP it))
                                  (VP (VBG being)
                                      (VP (VBN written)
                                          (NP (-NONE- *-2))
                                          (PP (IN by)
                                              (NP-LGS (JJ multiple)
                                                      (NNS authors)))))))
                       (CC or)
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG having)
                                      (NP (DT a)
                                          (JJ muddled)
                                          (NN vision))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VP (VBD expressed)
                (NP (PRP it)))
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (DT no)
                                     (JJ magic)
                                     (NNS solutions)))))))
        (. .)))

(TOP (S (ADVP (RB Perhaps))
        (NP-SBJ (NP (DT the)
                    (NN reality))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (NP (NNP Iraq))
                                 (CC and)
                                 (NP (DT the)
                                     (NN region)))
                         (VP (VBP are)
                             (VP (VBG going)
                                 (PP-CLR (IN through)
                                         (NP (-NONE- *T*-1))))))))
        (VP (MD may)
            (VP (VB impose)
                (NP (PRP itself))
                (PP-MNR (IN through)
                        (NP (NP (DT the)
                                (NNS difficulties))
                            (VP (VBN encountered)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NP (DT those))
                                            (SBAR (WHNP-2 (WP who))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (VBP think)
                                                         (SBAR (-NONE- 0)
                                                               (S (NP-SBJ (PRP they))
                                                                  (VP (VBP are)
                                                                      (VP (VBG providing)
                                                                          (NP (DT the)
                                                                              (NN solution))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD were)
                         (VP (VBN asked)
                             (NP-2 (-NONE- *-1))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (ADVP-MNR (RB briefly))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (VP (VB evaluate)
                                        (NP (DT the)
                                            (NN report)))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (RB not)
                             (VP (VBG lacking)
                                 (PP-CLR (IN in)
                                         (NP (NP (JJ good)
                                                 (NNS indications))
                                             (VP (VBN related)
                                                 (NP (-NONE- *))
                                                 (PP-CLR (IN to)
                                                         (EDITED (XX %pw))
                                                         (NP (NP (DT the)
                                                                 (JJ political)
                                                                 (NN course))
                                                             (CC and)
                                                             (NP (NP (DT the)
                                                                     (NN unity))
                                                                 (PP (IN of)
                                                                     (NP (NNP Iraq)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ devoid)
                      (ADVP (RB either))
                      (PP (IN of)
                          (NP (NP (NP (NNS offences))
                                  (CC or)
                                  (NP (JJ negative)
                                      (NNS trends)))
                              (PP (VBG regarding)
                                  (NP (NP (DT the)
                                          (JJ Iraqi)
                                          (NN course))
                                      (CC and)
                                      (NP (NP (DT the)
                                              (NN review))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NML (JJ Iraqi)
                                                       (NN crisis))
                                                  (NN issue))))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (PRP us)))
        (, ,)
        (NP-SBJ (NP (DT all))
                (PP (IN of)
                    (NP (DT these))))
        (VP (VBP are)
            (ADJP-PRD (JJ subject)
                      (PP (IN to)
                          (NP (NP (NN revision))
                              (PP (IN by)
                                  (NP (DT the)
                                      (JJ political)
                                      (NNS powers))))))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (EDITED (XX %pw))
                   (VP (TO to)
                       (VP (VP (VB examine)
                               (NP (DT the)
                                   (JJ positive)
                                   (NNS trends)))
                           (CC and)
                           (VP (VB separate)
                               (NP (PRP them))
                               (PP-CLR (IN from)
                                       (NP (NP (DT the)
                                               (JJ negative)
                                               (NNS trends))
                                           (SBAR (WHNP-1 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBP are)
                                                        (RB not)
                                                        (PP-PRD (IN in)
                                                                (NP (NP (NN tune))
                                                                    (PP (IN with)
                                                                        (NP (NP (DT the)
                                                                                (NNS prospects))
                                                                            (PP (IN of)
                                                                                (NP (JJ political)
                                                                                    (NNS leaders)))))))))))))))))
        (. .)))

