bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 0 4 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 3 be-v 4
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 8 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 14 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 7 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 10 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 21 start-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 32 start-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 49 be-v 4
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 3 10 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 3 14 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 4 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 8 last-v 2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 18 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 20 communicate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 50 find-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 29 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 42 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 46 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 51 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 54 control-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 6 ask-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 9 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 19 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 1 add-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 20 insist-v 2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 32 be-v 4
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 15 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 27 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 40 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 44 regain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 61 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 68 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 72 control-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 26 occur-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 32 reach-v 2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 53 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 57 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 14 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 19 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 29 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 45 fight-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 11 9 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 11 18 be-v ?,? 4
