(TOP (FRAG (NP-VOC (NNP Nihad)
                   (NNP Abu)
                   (NNP Ghosh))
           (, ,)
           (ADJP (JJ welcome))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (NP (NP (DT The)
             (NN start))
         (PP (IN from)
             (NP (NP (DT the)
                     (NN decision)
                     (SBAR (-NONE- *ICH*-1)))
                 (PP (IN of)
                     (INTJ (UH ah))
                     (NP (NNP Aharon)
                         (NNP Barak)))
                 (PP-LOC (IN in)
                         (NP (NP (DT the)
                                 (NNP Supreme)
                                 (NNP Court))
                             (PP (IN of)
                                 (NP (NNP Justice)))))
                 (NP-TMP (NN yesterday))
                 (SBAR-1 (IN that)
                         (S (S (NP-SBJ (DT the)
                                       (JJ Israeli)
                                       (NN army))
                               (VP (VBZ has)
                                   (NP (DT the)
                                       (NN right)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB carry)
                                                  (PRT (RP out))
                                                  (NP (NNS assassinations))))))))
                            (CC and)
                            (S (NP-SBJ (DT this))
                               (VP (VBZ is)
                                   (RB not)
                                   (PP-PRD (IN against)
                                           (NP (DT the)
                                               (NN law)))))))))
         (. .)))

(TOP (INTJ (UH Please)
           (. .)))

(TOP (FRAG (NP (PRP Me)
               (CC or)
               (PRP you))
           (, ,)
           (S (NP-SBJ (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
              (VP (VBZ is)
                  (ADJP-PRD (JJ good))
                  (SBAR-1 (IN that)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD started)
                                 (PP-CLR (IN with)
                                         (NP (DT this)
                                             (NN question))))))
                  (SBAR-PRP (IN because)
                            (S (PP (IN in)
                                   (NP (PRP$ my)
                                       (NN opinion)))
                               (NP-SBJ (PRP it))
                               (VP (VBZ is)
                                   (NP-PRD (NP (DT the)
                                               (ADJP (RBS most)
                                                     (JJ important))
                                               (NN thing))
                                           (SBAR (WHNP-2 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD appeared)
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NN newspaper)))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NNS headlines)))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NNP Hebrew)
                                                                    (NN press)))
                                                        (NP-TMP (NN today))))))))))
              (. .))))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (DT this))
        (INTJ (UH ah)
              (UH ah))
        (VP (VBZ represents)
            (NP (NP (DT an)
                    (VBG underlying)
                    (NN bias))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ Israeli)
                                (NN judiciary))
                            (PP (IN as)
                                (NP (DT a)
                                    (NN whole)))))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN logic))
                        (PP (IN of)
                            (NP (NP (NN rule))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN jungle)))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (INTJ (UH Ah))
        (S-NOM-TPC (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG legitimizing)
                       (NP (NP (NNS killings))
                           (PP (PP-LOC (IN outside)
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN law))))
                               (CC and)
                               (PP-MNR (IN without)
                                       (, ,)
                                       (INTJ (UH huh))
                                       (, ,)
                                       (NP (DT any)
                                           (JJ legal)
                                           (NN basis)))))))
        (, ,)
        (INTJ (UH ah))
        (NP-SBJ (PRP it))
        (INTJ (UH ah))
        (VP (VBZ reveals)
            (INTJ (UH ah))
            (EDITED (WP what))
            (NP (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN known)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN to)
                                             (NP (NN everyone)))))))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ Israeli)
                                     (JJ judicial)
                                     (NN establishment))
                                 (PP (IN with)
                                     (NP (PRP$ its)
                                         (JJS highest)
                                         (NN authority))))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (NN part))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (VBG ruling)
                                                 (JJ Israeli)
                                                 (NN establishment))))
                                     (, ,)
                                     (NP (NP (NN part))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN occupation))))
                                     (, ,)
                                     (NP (NP (NN part))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN suppression)
                                                     (NN process))
                                                 (SBAR (WHNP-3 (-NONE- 0))
                                                       (S (NP-SBJ (DT the)
                                                                  (NN occupation)
                                                                  (NN country))
                                                          (VP (VBZ is)
                                                              (VP (VBG practicing)
                                                                  (NP (-NONE- *T*-3))
                                                                  (PP-CLR (IN against)
                                                                          (NP (DT the)
                                                                              (JJ Palestinian)
                                                                              (NNS people))))))))))))))))
        (. .)))

(TOP (S (S (INTJ (UH Ah))
           (ADVP-TMP (RB previously))
           (, ,)
           (NP-SBJ (DT the)
                   (JJ legal)
                   (NN system))
           (VP (MD would)
               (VP (VB ignore)
                   (NP (NP (NP (NNS incidents))
                           (PP (IN of)
                               (NP (NN lawbreaking))))
                       (CC and)
                       (NP (NNS violations))))))
        (, ,)
        (CC and)
        (S (SBAR-ADV (IN as)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP know)
                            (SBAR (-NONE- *?*)))))
           (, ,)
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (PP-TMP (IN during)
                   (NP (NP (NP (JJ long)
                               (NNS years))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN uprising))))
                       (CC and)
                       (EDITED (XX %pw))
                       (NP (NP (NNS years))
                           (PP (IN of)
                               (NP (NN occupation))))))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBD did)
               (RB not)
               (VP (VB witness)
                   (NP (NP (DT any)
                           (NN case))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (JJ real)
                                   (NN trial))
                               (PP (IN for)
                                   (EDITED (DT any))
                                   (NP (NP (UH ah)
                                           (NN anyone))
                                       (VP (VBG committing)
                                           (NP (NP (CD one))
                                               (PP (IN of)
                                                   (NP (DT these)
                                                       (NNS crimes)))))))
                               (, ,)
                               (PP-LOC (CC neither)
                                       (PP (IN at)
                                           (NP (DT the)
                                               (JJ political)
                                               (NN level)))
                                       (, ,)
                                       (CC nor)
                                       (PP (IN at)
                                           (NP (DT the)
                                               (JJ military)
                                               (NN level))))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (X (ADVP-TMP (RB Now))
           (, ,)
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (NP-SBJ (NNP Barak))
           (SBAR-ADV (IN as)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP say)
                            (SBAR (-NONE- *?*)))))
           (, ,)
           (CC and)
           (VP (VP (VBZ admits)
                   (SBAR (IN that)
                         (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG killing)
                                           (PP-LOC (IN outside)
                                                   (NP (NP (DT the)
                                                           (NN framework))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN law)))))))
                            (VP (VBZ is)
                                (ADJP-PRD (JJ permissible))))))
               (, ,)
               (VP (VBZ gives)
                   (NP (PRP it))
                   (NP (NN legitimacy)))))
        (, ,)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-PRD (NP (NN impudence))
                       (PP (IN in)
                           (NP (PRP itself)))
                       (NP (DT no)
                           (JJR more)))))
        (. .)))

(TOP (SBARQ (PP (IN In)
                (NP (PRP$ your)
                    (NN opinion)))
            (NP-TPC (JJ such)
                    (NN law))
            (, ,)
            (WHADVP-2 (WRB how))
            (SQ (MD could)
                (NP-SBJ-1 (PRP it))
                (, ,)
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VB mean))))
                (, ,)
                (VP (VB be)
                    (VP (VBN used)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN on)
                                (NP (DT the)
                                    (ADJP (JJ Palestinian)
                                          (CC and)
                                          (JJ diplomatic))
                                    (NNS levels)))
                        (PP-LOC (IN in)
                                (NP (NP (NN front))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN world)))))
                        (ADVP-MNR (-NONE- *T*-2)))))
            (. ?)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ Israeli)
                   (NN judiciary))
           (VP (VBZ gives)
               (NP (DT an)
                   (NN authorization)
                   (S (-NONE- *ICH*-1)))
               (PP-DTV (IN to)
                       (NP (DT every)
                           (JJ Israeli)
                           (NN soldier)))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB commit)
                            (NP (NN murder)))))))
        (CC and)
        (S (NP-SBJ-2 (PRP he))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (VP (VBN punished)
                       (NP (-NONE- *-2))))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (INTJ (UH ah))
            (NP-PRD (NP (NP (NNS tens))
                        (PP (IN of)
                            (NP (NNS files))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NP (DT the)
                                         (NNPS Palestinians))
                                     (CC and)
                                     (NP (DT the)
                                         (NNPS Arabs)))
                             (INTJ (UH ah))
                             (VP (MD should)
                                 (VP (VB use)
                                     (NP (-NONE- *T*-1))
                                     (, ,)
                                     (S-ADV (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG starting)
                                                (PP-CLR (IN from)
                                                        (NP (NP (DT the)
                                                                (NNP Wall)
                                                                (NNP File))
                                                            (, ,)
                                                            (NP (DT The)
                                                                (NNP Hague))
                                                            (CC and)
                                                            (NP (NP (PDT all)
                                                                    (DT the)
                                                                    (NML (NNP United)
                                                                         (NNP Nations))
                                                                    (NNS resolutions))
                                                                (PP (VBG regarding)
                                                                    (NP (DT the)
                                                                        (NN occupation)
                                                                        (CC and)
                                                                        (NN settlement))))))))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (S (NP-SBJ (DT This)
                   (NN issue))
           (VP (VBZ increases)
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (ADVP (RB definitely))))
        (, ,)
        (S (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (NP-SBJ-1 (PRP it))
           (VP (VBZ is)
               (VP (VBN supposed)
                   (INTJ (UH ah))
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB grant)
                              (NP (NNPS Palestinians)
                                  (CC and)
                                  (NNPS Arabs))
                              (INTJ (UH ah))
                              (NP (NP (NP (DT a)
                                          (ADJP (JJ right)
                                                (CC and)
                                                (JJ legal))
                                          (NN weapon))
                                      (PP-LOC (IN on)
                                              (NP (DT the)
                                                  (JJ international)
                                                  (NN level))))
                                  (SBAR (WHNP-2 (-NONE- 0))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (TO to)
                                               (VP (VP (VB reveal)
                                                       (NP (NP (DT the)
                                                               (NN discrimination))
                                                           (PP (IN of)
                                                               (NP (DT this)
                                                                   (VBG occupying)
                                                                   (NN state)))))
                                                   (CC and)
                                                   (EDITED (XX %pw))
                                                   (VP (VB reveal)
                                                       (SBAR (IN that)
                                                             (S (NP-SBJ (PRP it))
                                                                (VP (VBZ is)
                                                                    (NP-PRD (NP (DT a)
                                                                                (NN country))
                                                                            (PP-LOC (IN outside)
                                                                                    (INTJ (UH ah)
                                                                                          (UH ah))
                                                                                    (NP (JJ international)
                                                                                        (NN law)))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBD considered)
                (S (NP-SBJ (PRP itself))
                   (PP-PRD (IN above)
                           (NP (DT the)
                               (NN law)))))
            (, ,)
            (VP (VBZ does)
                (RB not)
                (VP (VB abide)
                    (PP-CLR (PP (IN by)
                                (NP (DT any)
                                    (NN law)))
                            (CC or)
                            (PP (IN by)
                                (NP (DT any)
                                    (JJ legal)
                                    (NNS standards))))
                    (, ,)
                    (PP-LOC (CC neither)
                            (PP (IN on)
                                (NP (DT the)
                                    (JJ international)
                                    (NN level)))
                            (, ,)
                            (CC nor)
                            (PP (ADVP (RB even))
                                (IN on)
                                (NP (DT the)
                                    (JJ local)
                                    (NN level)))))))
        (. .)))

