bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 5 gold remind-v remind.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 19 gold mention-v mention.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 23:1-ARGM-LOC 14:1*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 28 gold mean-v mean.01 ----- 28:0-rel 27:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 34 gold indicate-v indicate.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 48:0-ARGM-LOC 12:2*48:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 37 gold divide-v divide.02 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 0 45 gold be-v be.01 ----- 45:0-rel 36:2-ARG1 46:0-ARGM-NEG 47:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 5 gold witness-v witness.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-TMP 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 1 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 2 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 3 17 gold set-v set.02 ----- 17:0-rel 18:0-ARG1 19:0-ARGM-TMP 11:1*19:0-LINK-SLC 18:0*18:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 3 22 gold pay-v pay.01 ----- 22:0-rel 4:1-ARG0 10:1-ARGM-TMP 21:1-ARGM-ADV 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 4 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 4 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 4 10 gold confirm-v confirm.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 8:1*11:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 7:1*14:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 18 gold change-v change.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 5 30 gold base-v base.02 ----- 30:0-rel 31:0-ARG1 32:1-ARG2 28:1*31:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 7 gold happen-v happen.01 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 31 gold be-v be.03 ----- 31:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 33 gold occupy-v occupy.01 ----- 33:0-rel 30:0-ARG0 34:1-ARG1 25:1*30:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 37 gold see-v see.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 43 gold divide-v divide.02 ----- 43:0-rel 40:0-ARGM-MOD 41:1-ARGM-ADV 44:0-ARG1 45:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 52 gold agree-v agree.01 ----- 52:0-rel 49:1-ARGM-DIS 50:1-ARG0 53:1-ARGM-EXT 57:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 7 64 gold exist-v exist.01 ----- 64:0-rel 58:2-ARG1 65:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 8 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 10 1 gold go-v go.06 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 4:1-ARGM-MNR 7:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 5 gold want-v want.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2;28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:1;28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 19 gold expand-v expand.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 22 gold generalize-v generalize.01 ----- 22:0-rel 17:0-ARG0 23:1-ARG1 24:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 33 gold call-v call.01 ----- 33:0-rel 32:1-ARGM-TMP 34:0-ARG1 35:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 37 gold balkanize-v balkanize.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 11 43 gold happen-v happen.01 ----- 43:0-rel 42:0-ARG1 45:1-ARGM-DIS 47:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 13 5 gold thank-v thank.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-EXT 10:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on 14 5 gold participate-v participate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR
