bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 0 gold follow-v follow.01 ----- 0:0-rel 1:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 7 gold lead-v lead.02 ----- 7:0-rel 4:1-ARG1 8:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 22 gold consider-v consider.01 ----- 22:0-rel 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 28 gold involvement-n involvement.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 32 gold come-v come.01 ----- 32:0-rel 33:0-ARGM-TMP 34:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 48 gold co-chair-v co-chair.01 ----- 48:0-rel 49:0-ARG1 50:1-ARG0 34:2*49:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 3 gold assume-v assume.02 ----- 3:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 9 gold draw-v draw.03 ----- 9:0,11:1-rel 10:0-ARG1 12:1-ARG0 6:1*10:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 15 gold compose-v compose.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 13:1*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 25 gold serve-v serve.01 ----- 25:0-rel 6:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 36 gold reconsider-v reconsider.01 ----- 36:0-rel 31:2-ARG0 37:2-ARG1 41:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 47 gold be-v be.01 ----- 47:0-rel 45:1-ARG1 48:1-ARG2 51:1-ARGM-LOC 54:0-ARGM-TMP 42:1*54:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 10 gold publish-v publish.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 9:1*11:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-ADV 9:2-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 22 gold agree-v agree.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 37 gold discuss-v discuss.01 ----- 37:0-rel 35:1-ARG0 38:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 41 gold put-v put.03 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 44:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 55 gold urge-v urge.01 ----- 55:0-rel 35:0-ARG0 56:1-ARG1 57:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 59 gold abandon-v abandon.01 ----- 59:0-rel 57:0-ARG0 60:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 10 gold set-v set.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 27 gold express-v express.01 ----- 27:0-rel 0:1-ARGM-ADV 23:2-ARG0 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 34 gold reach-v reach.01 ----- 34:0-rel 31:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 39 gold provide-v provide.01 ----- 39:0-rel 37:0-ARG0 40:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 8 gold define-v define.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 13 gold provide-v provide.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 18 gold propose-v propose.01 ----- 18:0-rel 19:0-ARG1
