(TOP (S (EDITED (XX %pw))
        (NP-VOC (NNP Yasser))
        (, ,)
        (S (NP-SBJ (DT some)
                   (NNS people))
           (VP (MD might)
               (VP (VB put)
                   (ADVP (RB forward))
                   (NP (NP (DT a)
                           (NN question))
                       (, ,)
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ (PRP I))
                                (VP (VBP do)
                                    (RB n't)
                                    (VP (VB want)
                                        (S (NP-SBJ (PRP you))
                                           (VP (TO to)
                                               (VP (VB analyze)
                                                   (NP (-NONE- *T*-1)))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT some)
                   (NNS people))
           (VP (MD might)
               (VP (VB say)
                   (SBAR (IN that)
                         (S (NP-SBJ (NNP Jordan))
                            (EDITED (XX %pw)
                                    (VP-UNF (MD will)
                                            (RB not))
                                    (: --))
                            (EDITED (RB before)
                                    (: --))
                            (VP (VBZ does)
                                (RB not)
                                (VP (VB go)
                                    (ADVP-EXT (RB far))
                                    (PP-LOC (IN in)
                                            (NP (DT this)
                                                (NN mediation)))
                                    (SBAR-PRP (IN because)
                                              (S (NP-SBJ-2 (PRP it))
                                                 (VP (VBZ 's)
                                                     (VP (VBN seen)
                                                         (NP-3 (-NONE- *-2))
                                                         (PP-CLR (IN as)
                                                                 (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                        (VP (VBG backing)
                                                                            (NP (NP (CD one)
                                                                                    (NN side))
                                                                                (CC and)
                                                                                (RB not)
                                                                                (NP (DT the)
                                                                                    (JJ other))))))))))
                                    (SBAR-ADV (IN while)
                                              (S (NP-SBJ (EX there))
                                                 (VP (VBZ has)
                                                     (VP (VBN been)
                                                         (NP-PRD (NP (DT a)
                                                                     (NN misunderstanding))
                                                                 (VP (VBG regarding)
                                                                     (NP (NP (NP (NNP Haniya)
                                                                                 (POS 's))
                                                                             (JJS latest)
                                                                             (NN visit))
                                                                         (EDITED (XX %pw))
                                                                         (SBAR (WHNP-4 (WDT which))
                                                                               (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                                  (VP (VBD was)
                                                                                      (S (NP-SBJ (-NONE- *-5))
                                                                                         (VP (TO to)
                                                                                             (VP (VB be)
                                                                                                 (PP-DIR-PRD (IN to)
                                                                                                             (NP (NNP Jordan)))))))))))))))))))))))
        (. .)))

(TOP (S (NP-TPC (NNP Jordan))
        (EDITED (XX %pw))
        (NP-SBJ-2 (NP (NP (PRP$ its)
                          (NN position))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG supporting)
                                     (NP (DT the)
                                         (NNP Palestinian)
                                         (NNP Authority))))))
                  (NAC (-NONE- *ICH*-1)))
        (VP (VBZ is)
            (VP (VBN known)
                (NP (-NONE- *-2))))
        (NAC-1 (CC and)
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (NP (NP (PRP$ its)
                       (NN bias))
                   (PP (IN towards)
                       (NP (NP (NP (DT the)
                                   (NN project))
                               (VP (VBN adopted)
                                   (NP (-NONE- *))
                                   (PP (IN by)
                                       (NP-LGS (DT the)
                                               (NNP Fatah)
                                               (NN movement)))))
                           (, ,)
                           (NP (DT the)
                               (NML (JJ peaceful)
                                    (NN settlement))
                               (NN project))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (NNP Jordan)
                           (POS 's))
                       (NN relationship))
                   (PP (IN with)
                       (NP (NNP Hamas))))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN relationship))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD passed)
                                    (PP-CLR (IN through)
                                            (NP (JJ bad)
                                                (NNS phases)))))))))
        (CC and)
        (S (PP-TMP (PP (ADVP (RB even))
                       (IN after)
                       (NP (DT the)
                           (NNP Hamas)
                           (EDITED (XX %pw))
                           (NN victory)))
                   (, ,)
                   (NAC (-NONE- *ICH*-2)))
           (NP-SBJ (NP (DT the)
                       (NN relationship))
                   (PP (IN with)
                       (NP (NNP Hamas))))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (VP (VBD was)
               (ADJP-PRD (RB very)
                         (JJ bad))
               (NAC-2 (CC and)
                      (, ,)
                      (INTJ (UH uh))
                      (, ,)
                      (PP (ADVP (RB especially))
                          (IN after)
                          (NP (NP (NP (DT the)
                                      (NN issue))
                                  (VP (VBN known)
                                      (NP (-NONE- *))
                                      (PP-CLR (IN as)
                                              (NP (NNS arms)
                                                  (NN smuggling)))))
                              (CC and)
                              (ADVP-ETC (RB so)
                                        (RB forth)))))))
        (. .)))

(TOP (S (CC But)
        (EDITED (XX %pw))
        (INTJ (UH uh))
        (PP (IN with)
            (NP (NP (NN regard))
                (PP (IN to)
                    (NP (NNP Hamas)))))
        (, ,)
        (S (EDITED (S (NP-SBJ (NNP Jordan))
                      (VP-UNF (VBZ remains)))
                   (, ,))
           (INTJ (UH uh))
           (, ,)
           (NP-SBJ (NP (EX there))
                   (NP (-NONE- *EXP*-1)))
           (VP (VBP remain)
               (ADJP-PRD (JJ open))
               (NP-1 (NP (NNS lines))
                     (PP (IN with)
                         (NP (NNP Jordan))))
               (PP-LOC (IN on)
                       (NP (NN security)
                           (NNS levels)))))
        (CC and)
        (S (NP-SBJ (NNP Hamas))
           (VP (VBZ welcomes)
               (NP (DT this)
                   (NN relationship))
               (, ,)
               (PP (VBG according)
                   (PP (IN to)
                       (SBAR-NOM (WHNP-2 (WP what))
                                 (S (NP-SBJ (QP (JJR more)
                                                (IN than)
                                                (CD one))
                                            (NNP Hamas)
                                            (NNS officials))
                                    (VP (VBZ has)
                                        (VP (VBN said)
                                            (NP (-NONE- *T*-2))
                                            (ADVP-TMP (ADVP (RBR more))
                                                      (PP (IN than)
                                                          (ADVP (RB once))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (NP (NP (NNP Jordan)
                        (POS 's))
                    (EDITED (XX %pw))
                    (NN relationship))
                (PP (IN with)
                    (NP (NNP Hamas))))
        (VP (VBZ falls)
            (PP-LOC (IN within)
                    (NP (NP (DT the)
                            (NN framework))
                        (PP (IN of)
                            (NP (NN mediation)))))
            (EDITED (XX %pw))
            (INTJ (UH uh))
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNS statements))
                        (PP (IN by)
                            (NP-LGS (JJ Jordanian)
                                    (NNS officials))))))
            (, ,)
            (NP-ADV (NP (NN mediation))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (EDITED (XX %pw))
                             (VP (TO to)
                                 (VP (VB preserve)
                                     (NP (JJ Palestinian)
                                         (NN blood))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG accepting)
                           (NP (DT this)
                               (NN mediation)))
                       (CC or)
                       (EDITED (XX %pw))
                       (VP (VBG rejecting)
                           (NP (PRP it)))))
        (VP (VBZ is)
            (PP-PRD (IN up)
                    (PP (IN to)
                        (NP (NP (NNP Hamas))
                            (CC and)
                            (NP (DT the)
                                (NNP Palestinian)
                                (NNP Authority))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD told)
                         (NP (PRP you))
                         (SBAR (-NONE- *?*)))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP Palestinian)
                   (NNP Authority))
           (VP (MD may)
               (VP (VB reject)
                   (, ,)
                   (INTJ (UH uh))
                   (, ,)
                   (NP (NN mediation)))))
        (, ,)
        (CC and)
        (S (ADVP (RB perhaps))
           (NP-SBJ-1 (NP (JJ certain)
                         (NNS sides))
                     (PP (IN in)
                         (NP (DT the)
                             (NNP Palestinian)
                             (NNP Authority))))
           (VP (MD may)
               (VP (VB attempt)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VP (VB block)
                                  (NP (NNP Hamas)))
                              (CC and)
                              (VP (VB stop)
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBG leaving)
                                         (EDITED (XX %pw))
                                         (UCP-LOC (NP (NNP Jordan))
                                                  (CC or)
                                                  (ADVP (ADVP (RB somewhere))
                                                        (ADJP (ADJP (JJ other))
                                                              (PP (IN than)
                                                                  (NP (NNP Jordan)))))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN matter))
                       (PP (IN for)
                           (NP (DT the)
                               (NNPS Palestinians))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (NP-VOC (NNP Yasser))
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ-1 (NNP Jordan))
        (VP (VBD ended)
            (NP (PRP it)
                (NN role))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG inviting)
                               (NP (NP (DT the)
                                       (NNS sides))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (JJ Palestinian)
                                           (NN dispute)))
                                   (PP (IN at)
                                       (NP (DT this)
                                           (NN stage))))
                               (PP-CLR (IN to)
                                       (EDITED (DT the)
                                               (XX %pw))
                                       (NP (NP (DT the)
                                               (NN reconciliation))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Amman)))))))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP-VOC (NP (NNP Yasser)
                        (NNP Abu)
                        (NNP Helal))
                    (, ,)
                    (NP (NP (NN head))
                        (PP (IN of)
                            (NP (NP (NNP Al)
                                    (NNP Jazeera)
                                    (POS 's))
                                (NNP Amman)
                                (NN desk))))))
        (. .)))

