(TOP (SINV (PP-PRD-TPC-1 (IN With)
                         (NP (PRP me)))
           (PP-TPC-2 (IN from)
                     (NP (NNP Mogadishu)))
           (VP (VBZ is)
               (PP-PRD (-NONE- *T*-1))
               (PP (-NONE- *T*-2)))
           (NP-SBJ (NP (PRP$ our)
                       (NN correspondent))
                   (NP (NNP Fahd)
                       (NNP Yassin)))
           (. .)))

(TOP (S (NP-VOC (NNP Fahd))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (VBP are)
               (PP-LOC-PRD (IN in)
                           (NP (NNP Mogadishu)))))
        (: ;)
        (SBARQ (WHNP-2 (WP what))
               (SQ (VBZ 's)
                   (NP-SBJ (NP (DT the)
                               (JJS latest)
                               (NN information))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP have)
                                        (VP (VBN received)
                                            (NP (-NONE- *T*-1))
                                            (ADVP-TMP (RB so)
                                                      (RB far)))))))
                   (NP-PRD (-NONE- *T*-2))))
        (. ?)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (JJS latest)
                       (NN information))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (PRP we))
                            (VP (VBD received)
                                (NP (-NONE- *T*-1))
                                (ADVP-TMP (RB so)
                                          (RB far))))))
           (VP (VBZ is)
               (SBAR-PRD (IN that)
                         (S (NP-SBJ (NP (DT these)
                                        (NNS battles))
                                    (PP (IN between)
                                        (NP (DT the)
                                            (CD two)
                                            (NNS sides))))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (VP (VBD started)
                                (PP-TMP (IN after)
                                        (NP (DT the)
                                            (NNP Friday)
                                            (NNS prayers))))))))
        (EDITED (XX %pw)
                (CC and)
                (S-UNF (NP-SBJ (DT these)))
                (, ,))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD started)
               (PP-LOC (ADVP (RB exactly))
                       (IN in)
                       (NP (NP (NP (DT a)
                                   (NN place))
                               (VP (VBN known)
                                   (NP (-NONE- *))))
                           (, ,)
                           (NP (NP (NP (DT a)
                                       (JJ small)
                                       (NN village))
                                   (VP (VBN called)
                                       (NP-2 (-NONE- *))
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (EDITED (XX %pw))
                                          (NP-PRD (NNP Safar)
                                                  (NNP Nooley)))))
                               (, ,)
                               (VP (VBN said)
                                   (S (NP-SBJ (-NONE- *))
                                      (VP (TO to)
                                          (VP (VB be)
                                              (ADVP-LOC-PRD (ADVP (NP-ADV (CD 80)
                                                                          (NNS kilometers))
                                                                  (RB away)
                                                                  (PP (IN from)
                                                                      (NP (NNP Dinsor))))
                                                            (PP-DIR (IN in)
                                                                    (NP (NP (DT the)
                                                                            (NN direction))
                                                                        (PP (IN of)
                                                                            (NP (NNP Baidoa)))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN news))
                (PP (IN from)
                    (NP (DT the)
                        (JJ transitional)
                        (NN government))))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNS battles))
                     (VP (VBD were)
                         (ADVP (RB actually))
                         (EDITED (IN in)
                                 (XX %pw))
                         (PP-LOC-PRD (IN in)
                                     (NP (NP (NNS places))
                                         (ADVP-LOC (RB close)
                                                   (PP (IN to)
                                                       (NP (NP (DT the)
                                                               (NN city))
                                                           (PP (IN of)
                                                               (NP (NNP Dinsor))))))))))))
        (. .)))

(TOP (S (CC And)
        (S (NP-SBJ (DT the)
                   (NNS battles))
           (EDITED (XX %pw))
           (VP (VP (VBD were)
                   (ADJP-PRD (RB very)
                             (JJ fierce)))
               (CC and)
               (VP (VBD lasted)
                   (NP-TMP (QP (JJR more)
                               (IN than)
                               (CD two))
                           (NNS hours)))))
        (, ,)
        (S (S (INTJ (UH uh))
              (, ,)
              (NP-SBJ-1 (PRP we))
              (VP (VBD had)
                  (VP (VBN tried)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB communicate)
                                 (PP-CLR (IN with)
                                         (NP (NP (DT the)
                                                 (EDITED (XX %pw))
                                                 (NNS cities))
                                             (ADVP-LOC (RB close)
                                                       (PP (IN to)
                                                           (NP (PRP it))))))))))))
           (, ,)
           (CC but)
           (S (SBAR-PRP (IN because)
                        (S (NP-SBJ-2 (NP (NNS communications))
                                     (PP (IN from)
                                         (NP (DT that)
                                             (NN city))))
                           (VP (VBD were)
                               (VP (VBN cut)
                                   (NP (-NONE- *-2))
                                   (PRT (RP off))
                                   (PP-TMP (IN for)
                                           (NP (QP (JJR more)
                                                   (IN than)
                                                   (DT a))
                                               (NN week)))))))
              (, ,)
              (NP-SBJ (PRP it))
              (VP (VBD hindered)
                  (INTJ (UH uh))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP we))
                           (VP (VBP find)
                               (NP (NP (JJ detailed)
                                       (NN news))
                                   (CC or)
                                   (NP (NNS eyewitnesses)))
                               (PP-LOC (IN in)
                                       (NP (DT that)
                                           (NN city)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Uh))
           (, ,)
           (CC but)
           (ADVP-TMP (NP (DT a)
                         (JJ short)
                         (NN while))
                     (RB ago))
           (, ,)
           (CC and)
           (PP (VBG according)
               (PP (IN to)
                   (NP (NP (DT a)
                           (NN communication))
                       (PP (IN with)
                           (NP (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS officials)))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NNP Islamic)
                                               (NNPS Courts))))
                               (, ,)
                               (NP (NP (NNP Mr.)
                                       (NNP Mukhtar)
                                       (NNP Abu)
                                       (NNP Mansour))
                                   (, ,)
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (NP-PRD (NP (DT the)
                                                            (NN representative))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NNP Security)
                                                                    (NNP Office))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NNP Islamic)
                                                                        (NNPS Courts)))))))))))))))
           (, ,)
           (S (NP-SBJ (PRP he))
              (VP (VBZ says)
                  (SBAR (SBAR (IN that)
                              (S (NP-SBJ (DT the)
                                         (NN battle))
                                 (VP (VBZ is)
                                     (ADVP-PRD (RB over)))))
                        (CC and)
                        (SBAR (IN that)
                              (S (NP-SBJ-2 (PRP they))
                                 (VP (VBD were)
                                     (ADJP-PRD (JJ able)
                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB control)
                                                          (, ,)
                                                          (INTJ (UH uh))
                                                          (, ,)
                                                          (NP (DT that)
                                                              (NN village))))))))))))
           (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (CC and)
        (EDITED (XX %pw)
                (, ,))
        (NP-SBJ (PRP we))
        (VP (VBD asked)
            (NP (PRP him))
            (, ,)
            (SQ (SQ (VBZ is)
                    (NP-SBJ (PRP it))
                    (NP-PRD (NP (DT the)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Dinsor)))))
                (, ,)
                (SQ (ADVP (RB that)
                          (RB is))
                    (, ,)
                    (VBZ is)
                    (NP-SBJ (NP (DT any))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN city))
                                    (PP (IN of)
                                        (NP (NNP Dinsor))))))
                    (PP-PRD (IN in)
                            (NP (PRP$ their)
                                (NNS hands))))))
        (. ?)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD added)
               (SBAR (IN that)
                     (S (NP-SBJ (DT this)
                                (NN city))
                        (VP (VBZ is)
                            (ADVP-TMP (RB still))
                            (PP-PRD (IN in)
                                    (NP (PRP$ their)
                                        (NNS hands))))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NML (JJ transitional)
                        (NN government))
                   (NN side))
           (VP (VBZ is)
               (ADVP-TMP (RB still))
               (VP (VBG insisting)
                   (SBAR (SBAR (IN that)
                               (S (NP-SBJ (DT the)
                                          (NN battle))
                                  (VP (VBZ is)
                                      (ADJP-PRD (JJ ongoing))
                                      (PP-TMP (IN at)
                                              (NP (DT this)
                                                  (NN moment))))))
                         (CC and)
                         (SBAR (IN that)
                               (S (NP-SBJ (PRP it))
                                  (VP (VBZ is)
                                      (PP-LOC-PRD (IN on)
                                                  (NP (NP (DT the)
                                                          (NNS outskirts))
                                                      (PP (IN of)
                                                          (NP (NP (DT the)
                                                                  (NN town))
                                                              (PP (IN of)
                                                                  (NP (NNP Dinsor))))))))))))))
        (. .)))

(TOP (SQ (S (NP-VOC (NNP Fahd))
            (, ,)
            (ADVP-TMP (NP (QP (DT a)
                              (JJ few))
                          (, ,)
                          (UH uh)
                          (, ,)
                          (NNS days))
                      (RB ago))
            (ADVP (RB also))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S (S (NP-SBJ (DT the)
                          (NN situation))
                  (VP (VBD was)
                      (ADVP-TMP (RB still))
                      (NP-PRD (DT the)
                              (JJ same))))
               (CC and)
               (S (NP-SBJ-1 (NNS communications))
                  (VP (VBD were)
                      (VP (VBN cut)
                          (NP (-NONE- *-1))
                          (PRT (RP off))
                          (SBAR-ADV (IN as)
                                    (S (NP-SBJ (PRP they))
                                       (ADVP-TMP (RB still))
                                       (VP (VBP are)
                                           (VP (-NONE- *?*)
                                               (PP-LOC (IN in)
                                                       (NP (NNP Dinsor)))))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (CC but)
            (S (S (PP-TMP (IN at)
                          (NP (DT the)
                              (NN time)))
                  (, ,)
                  (NP-SBJ (DT the)
                          (NN government))
                  (VP (VBD said)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP it))
                               (VP (VBD had)
                                   (VP (VBN regained)
                                       (NP (NP (NN control))
                                           (PP (IN over)
                                               (NP (PRP it))))))))))
               (, ,)
               (CC and)
               (S (PP-PRP (IN as)
                          (NP (DT a)
                              (NN result)))
                  (, ,)
                  (INTJ (UH uh))
                  (, ,)
                  (NP-SBJ (DT this)
                          (NN dispute))
                  (VP (MD could)
                      (ADVP-TMP (RB still))
                      (VP (VB be)
                          (VP (VBG going)
                              (PRT (RP on))
                              (PP-TMP (IN till)
                                      (ADVP (RB now)))
                              (, ,)
                              (S-ADV (NP-SBJ (DT each)
                                             (NN side))
                                     (VP (VBG saying)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBZ has)
                                                      (VP (VBN controlled)
                                                          (NP (PRP it))))))))))))))
         (, ,)
         (SQ (NP-SBJ (-NONE- *PRO*))
             (ADJP-PRD (JJ right)))
         (. ?)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (ADJP-PRD (JJ true))
               (, ,)
               (SBAR-PRP (IN because)
                         (S (NP-TPC (NP (NP (DT the)
                                            (NN problem))
                                        (PP-LOC (IN in)
                                                (NP (DT this)
                                                    (NN city))))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (EDITED (XX %pw)
                                            (, ,))
                                    (NP (NP (RB even)
                                            (DT the)
                                            (NN situation))
                                        (PP-LOC (IN in)
                                                (NP (NNP Somalia)))))
                            (, ,)
                            (SBAR-ADV (IN if)
                                      (S (NP-SBJ (PDT such)
                                                 (DT a)
                                                 (NN war))
                                         (VP (VBD had)
                                             (VP (VBN occurred)))))
                            (, ,)
                            (S (NP-SBJ (DT the)
                                       (NN news))
                               (VP (MD would)
                                   (VP (VB have)
                                       (VP (VBN reached)
                                           (NP (PRP us))
                                           (ADVP-TMP (ADVP (RB as)
                                                           (RB fast))
                                                     (PP (IN as)
                                                         (ADJP (JJ possible))))))))))))
        (, ,)
        (CC but)
        (S (SBAR-PRP (IN because)
                     (S (NP-SBJ-1 (NP (NNS communications))
                                  (PP (-NONE- *ICH*-2)))
                        (VP (VBP are)
                            (VP (VBN cut)
                                (NP (-NONE- *-1))
                                (PRT (RP off))
                                (PP-2 (IN from)
                                      (NP (DT that)
                                          (NN city)))))))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (NP-SBJ (DT the)
                   (NN news))
           (VP (VBZ remains)
               (, ,)
               (SBAR-PRP (IN because)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ is)
                                (NP-PRD (DT a)
                                        (JJ marginal)
                                        (NN city))
                                (PP (VBN given)
                                    (EDITED (XX %pw)
                                            (XX %pw)
                                            (XX %pw))
                                    (NP (NP (DT the)
                                            (NN location))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN city))))))))))
        (. .)))

(TOP (S (CONJP (CC And)
               (CC so))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S (ADVP-TMP (NP (NNS days))
                     (RB ago))
           (, ,)
           (EDITED (XX %pw)
                   (, ,))
           (SBAR-ADV (IN as)
                     (S (NP-SBJ (PRP you)
                                (CC and)
                                (PRP I))
                        (VP (VBD said)
                            (SBAR (-NONE- *?*)))))
           (, ,)
           (NP-SBJ (DT the)
                   (NN government))
           (VP (VBD was)
               (VP (VBG saying)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD had)
                                (VP (VBN recaptured))))))))
        (, ,)
        (CC but)
        (S (S (NP-TMP (NN today))
              (INTJ (UH uh))
              (NP-SBJ (DT the)
                      (NN situation))
              (VP (VBD happened)
                  (ADVP (RB again))))
           (EDITED (XX %pw))
           (CC and)
           (S (NP-SBJ (NP (DT the)
                          (NNP Islamic)
                          (NNPS Courts))
                      (CC and)
                      (NP (NP (DT the)
                              (NNS forces))
                          (PP (IN of)
                              (NP (DT the)
                                  (JJ transitional)
                                  (NN government)))))
              (VP (VBP are)
                  (ADVP-TMP (RB still))
                  (VP (VBG fighting)
                      (NP (DT each)
                          (JJ other))
                      (PP-LOC (IN on)
                              (NP (NP (DT the)
                                      (NNS outskirts))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN city))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NN city))
                                              (PP (IN of)
                                                  (NP (NNP Dinsor))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (CC but)
        (NP-TPC (DT the)
                (NNP Islamic)
                (NNPS Courts))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD told)
                         (NP (PRP you))
                         (SBAR (-NONE- *?*)))))
        (, ,)
        (EDITED (S (NP-SBJ (PRP they))
                   (VP-UNF (VBP are)
                           (ADVP-TMP (RB now))))
                (, ,))
        (NP-SBJ (DT the)
                (NN battle))
        (VP (VBZ is)
            (PP-LOC-PRD (PP (IN outside)
                            (NP (NP (DT the)
                                    (NN city))
                                (PP (IN of)
                                    (NP (NNP Dinsor)))))
                        (PP (IN at)
                            (NP (NP (DT a)
                                    (NN distance))
                                (PP (IN of)
                                    (NP (CD 40)
                                        (NNS kilometers)))))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN direction))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN city))
                                        (PP (IN of)
                                            (NP (NNP Baidoa)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Fahd)
                    (NNP Yassin))
                (, ,)
                (NP (NP (NML (NNP Al)
                             (NNP Jazeera))
                        (NN correspondent))
                    (, ,)
                    (PP (IN from)
                        (NP (NNP Mogadishu)))))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

