bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 0 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 21:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 0 13 gold direct-v direct.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 18:1-ARGM-DIR 6:2*12:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 1 8 gold capture-v capture.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 9:0-ARG1 10:1-ARGM-MNR 9:0*9:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 2 2 gold get-v get.05 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 2 8 gold reveal-v reveal.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 2 15 gold pay-v pay.01 ----- 15:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 3 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 4 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 6 gold help-v help.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:1-ARG2 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 13 gold capture-v capture.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 5 18 gold expose-v expose.01 ----- 18:0-rel 12:0-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 2 gold allow-v allow.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 10 gold ask-v ask.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 23 gold pursue-v pursue.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 32 gold be-v be.01 ----- 32:0-rel 31:0-ARG1 33:2-ARG2 29:1*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 39 gold be-v be.01 ----- 39:0-rel 15:2-ARG1 40:2;67:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 57 gold mean-v mean.01 ----- 57:0-rel 55:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 6 63 gold join-v join.01 ----- 63:0-rel 49:0-ARG0 50:1-ARGM-DIS 52:2;67:1-ARGM-CAU 64:1-ARG1 45:1*49:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1 13:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 6 gold feel-v feel.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 15 gold harm-v harm.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 20 gold harm-v harm.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 7 25 gold harm-v harm.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIR 28:0-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 8 gold bring-v bring.01 ----- 8:0-rel 3:1-ARG0 9:1-ARGM-DIR 10:3-ARG1 28:0-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 8 25 gold hunt-v hunt.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 9 4 gold continue-v continue.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 4 gold continue-v continue.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-MOD
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 12 gold open-v open.01 ----- 12:0-rel 6:2;21:2-ARG0 13:1-ARG3 15:1-ARG1 18:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bc@en@on 10 25 gold lead-v lead.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG4 28:1-ARG0 21:1*26:0-LINK-SLC
