505.634783488 512.266283488 speaker1 female native
512.266283488 522.853533488 speaker1 female native
522.853533488 534.630533488 speaker1 female native
536.974294861 543.737355049 Abdul_Amir_Al_Rekaby male native
536.974294861 543.737355049 Abdul_Amir_Al_Rekaby male native
543.737355049 550.470503791 Abdul_Amir_Al_Rekaby male native
550.470503791 562.377533488 Abdul_Amir_Al_Rekaby male native
550.470503791 562.377533488 Abdul_Amir_Al_Rekaby male native
562.377533488 575.754783488 Abdul_Amir_Al_Rekaby male native
575.754783488 586.814227464 Abdul_Amir_Al_Rekaby male native
586.814227464 603.763783488 Abdul_Amir_Al_Rekaby male native
