bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 5 gold view-v view.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 18:2;23:2-ARG1 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 0 25 gold welcome-v welcome.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 28:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 8 gold view-v view.01 ----- 8:0-rel 7:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 16 gold see-v see.01 ----- 16:0-rel 0:1-ARGM-DIS 6:1-ARGM-CAU 15:1-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 31 gold focus-v focus.01 ----- 31:0-rel 19:1-ARGM-DIS 21:3-ARG0 29:1-ARGM-EXT 32:1-ARG2 37:1-ARGM-DIS 39:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 4 43 gold assassination-n assassination.01 ----- 43:0-rel 45:1-ARGM-DIS 47:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 5 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 31:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:4;13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 6 29 gold assassinate-v assassinate.01 ----- 29:0-rel 30:0-ARG1 30:0*30:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 5 gold die-v die.01 ----- 5:0-rel 4:1-ARG1 11:2-ARGM-TMP 20:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 7 14 gold come-v come.01 ----- 14:0-rel 12:1-ARG1 15:0-ARGM-TMP 17:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 4 gold be-v be.02 ----- 4:0-rel 5:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 16 gold mean-v mean.01 ----- 16:0-rel 15:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 12:1*19:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 28 gold assassinate-v assassinate.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-MNR 5:2*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 8 35 gold know-v know.01 ----- 35:0-rel 33:2-ARG0 36:0-ARG1 31:1*36:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 2:2-ARG1 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 23 gold be-v be.02 ----- 23:0-rel 24:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on 9 31 gold lose-v lose.02 ----- 31:0-rel 29:0-ARG0 32:2-ARG1 24:2*29:0-LINK-SLC
