------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Haj Hussein Al-Khalil, Political Assistant to the Hezbollah Secretary General, revealed during a special interview with
    Al-Alam Channel that Lebanese Prime Minister Fouad Siniora demanded from Hezbollah to hand over its weapons, and that
    was at the time of the last Israeli aggression on Lebanon, or else the Cabinet would have to issue its orders to the
    security forces to seize the party's weapons.

Treebanked sentence:
--------------------
    Haj Hussein Al - Khalil , Political Assistant to the Hezbollah Secretary General , revealed during a special interview
    with Al - Alam Channel that Lebanese Prime Minister Fouad Siniora demanded from Hezbollah *PRO*-1 to hand over its
    weapons , and that was at the time of the last Israeli aggression on Lebanon , or else the Cabinet would have *-2 to
    issue its orders *ICH*-3 to the security forces *PRO* to seize the party 's weapons .

Speaker information:
--------------------
    name: speaker1
    start time: 164.781569503
    stop time: 188.546926706

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Haj)
                        (NNP Hussein)
                        (NNP Al)
                        (HYPH -)
                        (NNP Khalil))
                    (, ,)
                    (NP (NP (NNP Political)
                            (NNP Assistant))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP Hezbollah)
                                (NNP Secretary)
                                (NNP General)))))
            (, ,)
            (VP (VBD revealed)
                (PP-TMP (IN during)
                        (NP (NP (DT a)
                                (JJ special)
                                (NN interview))
                            (PP (IN with)
                                (NP (NML (NNP Al)
                                         (HYPH -)
                                         (NNP Alam))
                                    (NNP Channel)))))
                (SBAR (IN that)
                      (S (S (NP-SBJ (NML (JJ Lebanese)
                                         (NNP Prime)
                                         (NNP Minister))
                                    (NNP Fouad)
                                    (NNP Siniora))
                            (VP (VBD demanded)
                                (PP-CLR (IN from)
                                        (NP-1 (NNP Hezbollah)))
                                (S (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB hand)
                                           (PRT (RP over))
                                           (NP (PRP$ its)
                                               (NNS weapons)))))
                                (, ,)
                                (PRN (CC and)
                                     (S (NP-SBJ (DT that))
                                        (VP (VBD was)
                                            (PP-TMP-PRD (IN at)
                                                        (NP (NP (DT the)
                                                                (NN time))
                                                            (PP (IN of)
                                                                (NP (NP (DT the)
                                                                        (JJ last)
                                                                        (JJ Israeli)
                                                                        (NN aggression))
                                                                    (PP (IN on)
                                                                        (NP (NNP Lebanon))))))))))))
                         (, ,)
                         (CONJP (CC or)
                                (RB else))
                         (S (NP-SBJ-2 (DT the)
                                      (NNP Cabinet))
                            (VP (MD would)
                                (VP (VB have)
                                    (S (NP-SBJ (-NONE- *-2))
                                       (VP (TO to)
                                           (VP (VB issue)
                                               (NP (PRP$ its)
                                                   (NNS orders)
                                                   (S (-NONE- *ICH*-3)))
                                               (PP-CLR (IN to)
                                                       (NP (DT the)
                                                           (NN security)
                                                           (NNS forces)))
                                               (S-3 (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB seize)
                                                            (NP (NP (DT the)
                                                                    (NN party)
                                                                    (POS 's))
                                                                (NNS weapons))))))))))))))
            (. .)))

Leaves:
-------
    0   Haj
           name:  PERSON             0-4    Haj Hussein Al - Khalil
    1   Hussein
    2   Al
    3   -
    4   Khalil
    5   ,
    6   Political
    7   Assistant
    8   to
    9   the
    10  Hezbollah
           name:  GPE                10-10  Hezbollah
    11  Secretary
    12  General
    13  ,
    14  revealed
           sense: reveal-v.2
           prop:  reveal.01
            v          * -> 14:0, revealed
            ARG0       * -> 0:2,  Haj Hussein Al - Khalil , Political Assistant to the Hezbollah Secretary General
            ARGM-TMP   * -> 15:1, during a special interview with Al - Alam Channel
            ARG1       * -> 24:1, that Lebanese Prime Minister Fouad Siniora demanded from Hezbollah *PRO*-1 to hand
                                  over its weapons , and that was at the time of the last Israeli aggression on Lebanon
                                  , or else the Cabinet would have *-2 to issue its orders *ICH*-3 to the security
                                  forces *PRO* to seize the party 's weapons
                         -> 70:2, *PRO* to seize the party 's weapons
                       * -> 65:0, *ICH*-3 -> 70:2, *PRO* to seize the party 's weapons
    15  during
    16  a
    17  special
    18  interview
    19  with
    20  Al
           name:  PERSON             20-23  Al - Alam Channel
    21  -
    22  Alam
    23  Channel
    24  that
    25  Lebanese
           name:  NORP               25-25  Lebanese
    26  Prime
    27  Minister
    28  Fouad
        !  name:  PERSON             28-29  Fouad Siniora
    29  Siniora
    30  demanded
           sense: demand-v.1
           prop:  demand.01
            v          * -> 30:0, demanded
            ARG0       * -> 25:2, Lebanese Prime Minister Fouad Siniora
            ARG2       * -> 31:1, from Hezbollah
            ARG1       * -> 33:2, *PRO*-1 to hand over its weapons
    31  from
    32  Hezbollah
           name:  GPE                32-32  Hezbollah
    33  *PRO*-1
    34  to
    35  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 35:0, hand
                         -> 36:1, over
            ARG0       * -> 33:0, *PRO*-1 -> 32:1, Hezbollah
            ARG1       * -> 37:1, its weapons
    36  over
    37  its
    38  weapons
    39  ,
    40  and
    41  that
    42  was
           sense: be-v.5
           prop:  be.01
            v          * -> 42:0, was
            ARG1       * -> 41:1, that
            ARG2       * -> 43:1, at the time of the last Israeli aggression on Lebanon
    43  at
    44  the
    45  time
    46  of
    47  the
    48  last
    49  Israeli
           name:  NORP               49-49  Israeli
    50  aggression
    51  on
    52  Lebanon
           name:  GPE                52-52  Lebanon
    53  ,
    54  or
    55  else
    56  the
    57  Cabinet
           name:  ORG                57-57  Cabinet
    58  would
    59  have
           sense: have-v.12
    60  *-2
    61  to
    62  issue
           sense: issue-v.1
           prop:  issue.01
            v          * -> 62:0, issue
            ARG0       * -> 60:0, *-2 -> 56:1, the Cabinet
            ARG1       * -> 63:1, its orders *ICH*-3
                         -> 70:2, *PRO* to seize the party 's weapons
            ARG2       * -> 66:1, to the security forces
    63  its
    64  orders
    65  *ICH*-3
    66  to
    67  the
    68  security
    69  forces
    70  *PRO*
    71  to
    72  seize
           sense: seize-v.3
           prop:  seize.01
            v          * -> 72:0, seize
            ARG0       * -> 70:0, *PRO*
            ARG1       * -> 73:2, the party 's weapons
    73  the
    74  party
    75  's
    76  weapons
    77  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That day we were discussing means of confrontation, how we should deal with the existing aggression, and how we should
    deal with the international resolutions that were still existing draft resolutions.

Treebanked sentence:
--------------------
    That day we were discussing means of confrontation , how we should deal with the existing aggression *T*-1 , and how we
    should deal with the international resolutions that *T*-2 were still existing draft resolutions *T*-3 .

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 190.156464196
    stop time: 202.257111435

Tree:
-----
    (TOP (S (NP-TMP (DT That)
                    (NN day))
            (NP-SBJ (PRP we))
            (VP (VBD were)
                (VP (VBG discussing)
                    (NP (NP (NP (NNS means))
                            (PP (IN of)
                                (NP (NN confrontation))))
                        (, ,)
                        (SBAR (SBAR (WHADVP-1 (WRB how))
                                    (S (NP-SBJ (PRP we))
                                       (VP (MD should)
                                           (VP (VB deal)
                                               (PP-CLR (IN with)
                                                       (NP (DT the)
                                                           (VBG existing)
                                                           (NN aggression)))
                                               (ADVP-MNR (-NONE- *T*-1))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHADVP-3 (WRB how))
                                    (S (NP-SBJ (PRP we))
                                       (VP (MD should)
                                           (VP (VB deal)
                                               (PP-CLR (IN with)
                                                       (NP (NP (DT the)
                                                               (JJ international)
                                                               (NNS resolutions))
                                                           (SBAR (WHNP-2 (WDT that))
                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                    (VP (VBD were)
                                                                        (ADVP-TMP (RB still))
                                                                        (NP-PRD (VBG existing)
                                                                                (NN draft)
                                                                                (NNS resolutions)))))))
                                               (ADVP-MNR (-NONE- *T*-3))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   day
    2   we
    3   were
    4   discussing
           prop:  discuss.01
            v          * -> 4:0,  discussing
            ARGM-TMP   * -> 0:1,  That day
            ARG0       * -> 2:1,  we
            ARG1       * -> 5:3,  means of confrontation , how we should deal with the existing aggression *T*-1 , and
                                  how we should deal with the international resolutions that *T*-2 were still existing
                                  draft resolutions *T*-3
    5   means
    6   of
    7   confrontation
    8   ,
    9   how
    10  we
    11  should
    12  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 12:0, deal
            ARG0       * -> 10:1, we
            ARGM-MOD   * -> 11:0, should
            ARG1       * -> 13:1, with the existing aggression
            ARGM-MNR   * -> 17:0, *T*-1 -> 9:1, how
    13  with
    14  the
    15  existing
           prop:  exist.01
            v          * -> 15:0, existing
            ARG1       * -> 16:0, aggression
    16  aggression
    17  *T*-1
    18  ,
    19  and
    20  how
    21  we
    22  should
    23  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 23:0, deal
            ARG0       * -> 21:1, we
            ARGM-MOD   * -> 22:0, should
            ARG1       * -> 24:1, with the international resolutions that *T*-2 were still existing draft resolutions
            ARGM-MNR   * -> 35:0, *T*-3 -> 20:1, how
    24  with
    25  the
    26  international
    27  resolutions
    28  that
    29  *T*-2
    30  were
    31  still
    32  existing
           prop:  exist.01
            v          * -> 32:0, existing
            ARG1       * -> 33:0, draft
                         -> 34:0, resolutions
    33  draft
    34  resolutions
    35  *T*-3
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Em.

Treebanked sentence:
--------------------
    Em .

Speaker information:
--------------------
    name: speaker2
    start time: 201.092117542
    stop time: 201.635781359

Tree:
-----
    (TOP (INTJ (UH Em)
               (. .)))

Leaves:
-------
    0   Em
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And there he was, Prime Minister Siniora, proposing in front of everyone, I mean, that if we want to get out of this
    war, so Haj, you only have to obey that Hezbollah should hand over its weapons.

Treebanked sentence:
--------------------
    And there he *ICH*-3 was *T*-1 , Prime Minister Siniora , *PRO*-2 proposing in front of everyone , I mean , that if we
    want *PRO*-4 to get out of this war , so Haj , you only have *-5 to obey that Hezbollah should hand over its weapons .

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 202.257111435
    stop time: 216.216926706

Tree:
-----
    (TOP (S (CC And)
            (ADVP-LOC-PRD-TPC-1 (EX there))
            (NP-SBJ-2 (NP (PRP he))
                      (NP (-NONE- *ICH*-3)))
            (VP (VBD was)
                (ADVP-LOC-PRD (-NONE- *T*-1))
                (, ,)
                (NP-3 (NNP Prime)
                      (NNP Minister)
                      (NNP Siniora))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG proposing)
                           (PP-LOC (IN in)
                                   (NP (NP (NN front))
                                       (PP (IN of)
                                           (NP (NN everyone)))))
                           (, ,)
                           (PRN (S (NP-SBJ (PRP I)))
                                (VP (VBP mean)))
                           (, ,)
                           (SBAR (IN that)
                                 (S (SBAR-ADV (IN if)
                                              (S (NP-SBJ-4 (PRP we))
                                                 (VP (VBP want)
                                                     (S (NP-SBJ (-NONE- *PRO*-4))
                                                        (VP (TO to)
                                                            (VP (VB get)
                                                                (PP-CLR (IN out)
                                                                        (PP (IN of)
                                                                            (NP (DT this)
                                                                                (NN war))))))))))
                                    (, ,)
                                    (ADVP (RB so))
                                    (NP-VOC (NNP Haj))
                                    (, ,)
                                    (NP-SBJ-5 (PRP you))
                                    (ADVP (RB only))
                                    (VP (VBP have)
                                        (S (NP-SBJ (-NONE- *-5))
                                           (VP (TO to)
                                               (VP (VB obey)
                                                   (SBAR (IN that)
                                                         (S (NP-SBJ (NNP Hezbollah))
                                                            (VP (MD should)
                                                                (VP (VB hand)
                                                                    (PRT (RP over))
                                                                    (NP (PRP$ its)
                                                                        (NNS weapons)))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   there
    2   he
    3   *ICH*-3
    4   was
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  was
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 2:2,  he *ICH*-3
                         -> 7:1,  Prime Minister Siniora
            ARG2       * -> 5:0,  *T*-1 -> 1:1, there
            ARGM-ADV   * -> 11:2, *PRO*-2 proposing in front of everyone , I mean , that if we want *PRO*-4 to get out
                                  of this war , so Haj , you only have *-5 to obey that Hezbollah should hand over its
                                  weapons
    5   *T*-1
    6   ,
    7   Prime
    8   Minister
    9   Siniora
           name:  PERSON             9-9    Siniora
    10  ,
    11  *PRO*-2
    12  proposing
           sense: propose-v.1
           prop:  propose.01
            v          * -> 12:0, proposing
            ARG0       * -> 11:0, *PRO*-2 -> 2:2, he *ICH*-3
            ARGM-LOC   * -> 13:1, in front of everyone
            ARG1       * -> 21:1, that if we want *PRO*-4 to get out of this war , so Haj , you only have *-5 to obey
                                  that Hezbollah should hand over its weapons
    13  in
    14  front
    15  of
    16  everyone
    17  ,
    18  I
    19  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 19:0, mean
            ARG0       * -> 18:2, I
    20  ,
    21  that
    22  if
    23  we
    24  want
           sense: want-v.1
           prop:  want.01
            v          * -> 24:0, want
            ARG0       * -> 23:1, we
            ARG1       * -> 25:2, *PRO*-4 to get out of this war
    25  *PRO*-4
    26  to
    27  get
           sense: get-v.11.7
           prop:  get.05
            v          * -> 27:0, get
            ARG0       * -> 25:0, *PRO*-4 -> 23:1, we
            ARG2       * -> 28:1, out of this war
    28  out
    29  of
    30  this
    31  war
    32  ,
    33  so
    34  Haj
           name:  PERSON             34-34  Haj
    35  ,
    36  you
    37  only
    38  have
           sense: have-v.12
    39  *-5
    40  to
    41  obey
           prop:  obey.01
            v          * -> 41:0, obey
            ARG0       * -> 39:0, *-5 -> 36:1, you
            ARG1       * -> 42:1, that Hezbollah should hand over its weapons
    42  that
    43  Hezbollah
           name:  GPE                43-43  Hezbollah
    44  should
    45  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 45:0, hand
                         -> 46:1, over
            ARG0       * -> 43:1, Hezbollah
            ARGM-MOD   * -> 44:0, should
            ARG1       * -> 47:1, its weapons
    46  over
    47  its
    48  weapons
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Em.

Treebanked sentence:
--------------------
    Em .

Speaker information:
--------------------
    name: speaker2
    start time: 216.081705628
    stop time: 216.780701964

Tree:
-----
    (TOP (INTJ (UH Em)
               (. .)))

Leaves:
-------
    0   Em
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I told him okay, and other than that what other option do we have ?

Treebanked sentence:
--------------------
    I told him okay , and other than that what other option do we have *T*-1 ?

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 216.216926706
    stop time: 221.596010054

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBD told)
                   (NP (PRP him))
                   (INTJ (UH okay))))
            (, ,)
            (CC and)
            (SBARQ (NP-TPC (NP (ADJP (JJ other)))
                           (SBAR (IN than)
                                 (NP (DT that))))
                   (WHNP-1 (WDT what)
                           (JJ other)
                           (NN option))
                   (SQ (VBP do)
                       (NP-SBJ (PRP we))
                       (VP (VB have)
                           (NP (-NONE- *T*-1)))))
            (. ?)))

Leaves:
-------
    0   I
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  him
            ARG1       * -> 3:1,  okay
    2   him
    3   okay
    4   ,
    5   and
    6   other
    7   than
    8   that
    9   what
    10  other
    11  option
    12  do
    13  we
    14  have
           sense: have-v.2
    15  *T*-1
    16  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said other than that option, the Cabinet, if you do not want to hand them over, I mean, voluntarily, then the Cabinet
    will convene, the Council of Ministers, and demand ah and we give authorization to the Lebanese army to perform
    break-ins and it would confiscate the weapons without you having to hand them over, I mean, by hand.

Treebanked sentence:
--------------------
    He said other than that option , the Cabinet , if you do not want *PRO*-1 to hand them over , I mean , voluntarily ,
    then the Cabinet will convene , the Council of Ministers , and demand ah and we give authorization *ICH*-2 to the
    Lebanese army *PRO* to perform break - ins and it would confiscate the weapons without you having *-3 to hand them over
    , I mean , by hand .

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 221.596010054
    stop time: 245.147426706

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (S (NP-TPC (NP (ADJP (JJ other)))
                           (PP (IN than)
                               (NP (DT that)
                                   (NN option))))
                   (, ,)
                   (NP-TPC (DT the)
                           (NNP Cabinet))
                   (, ,)
                   (SBAR-ADV (IN if)
                             (S (NP-SBJ-1 (PRP you))
                                (VP (VBP do)
                                    (RB not)
                                    (VP (VB want)
                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB hand)
                                                   (NP (PRP them))
                                                   (PRT (RP over))
                                                   (, ,)
                                                   (PRN (S (NP-SBJ (PRP I))
                                                           (VP (VBP mean))))
                                                   (, ,)
                                                   (ADVP-MNR (RB voluntarily)))))))))
                   (, ,)
                   (ADVP (RB then))
                   (S (S (NP-SBJ (DT the)
                                 (NNP Cabinet))
                         (VP (MD will)
                             (VP (VP (VB convene)
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NNP Council))
                                         (PP (IN of)
                                             (NP (NNP Ministers)))))
                                 (, ,)
                                 (CC and)
                                 (VP (VB demand)
                                     (INTJ (UH ah))))))
                      (CC and)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP give)
                             (NP (NN authorization)
                                 (S (-NONE- *ICH*-2)))
                             (PP-DTV (IN to)
                                     (NP (DT the)
                                         (JJ Lebanese)
                                         (NN army)))
                             (S-2 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB perform)
                                          (NP (NN break)
                                              (HYPH -)
                                              (NNS ins)))))))
                      (CC and)
                      (S (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB confiscate)
                                 (NP (DT the)
                                     (NNS weapons))
                                 (PP-MNR (IN without)
                                         (S-NOM (NP-SBJ-3 (PRP you))
                                                (VP (VBG having)
                                                    (S (NP-SBJ (-NONE- *-3))
                                                       (VP (TO to)
                                                           (VP (VB hand)
                                                               (NP (PRP them))
                                                               (PRT (RP over))
                                                               (, ,)
                                                               (PRN (S (NP-SBJ (PRP I))
                                                                       (VP (VBP mean))))
                                                               (, ,)
                                                               (PP-MNR (IN by)
                                                                       (NP (NN hand)))))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:4,  other than that option , the Cabinet , if you do not want *PRO*-1 to hand them over ,
                                  I mean , voluntarily , then the Cabinet will convene , the Council of Ministers , and
                                  demand ah and we give authorization *ICH*-2 to the Lebanese army *PRO* to perform
                                  break - ins and it would confiscate the weapons without you having *-3 to hand them
                                  over , I mean , by hand
                         -> 49:2, *PRO* to perform break - ins
    2   other
    3   than
    4   that
    5   option
    6   ,
    7   the
    8   Cabinet
           name:  ORG                8-8    Cabinet
    9   ,
    10  if
    11  you
    12  do
    13  not
    14  want
           sense: want-v.1
           prop:  want.01
            v          * -> 14:0, want
            ARG0       * -> 11:1, you
            ARGM-NEG   * -> 13:0, not
            ARG1       * -> 15:2, *PRO*-1 to hand them over , I mean , voluntarily
    15  *PRO*-1
    16  to
    17  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 17:0, hand
                         -> 19:1, over
            ARG0       * -> 15:0, *PRO*-1 -> 11:1, you
            ARG1       * -> 18:1, them
            ARGM-MNR   * -> 24:1, voluntarily
    18  them
    19  over
    20  ,
    21  I
    22  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 22:0, mean
            ARG0       * -> 21:1, I
    23  ,
    24  voluntarily
    25  ,
    26  then
    27  the
    28  Cabinet
           name:  ORG                28-28  Cabinet
    29  will
    30  convene
           prop:  convene.01
            v          * -> 30:0, convene
            ARG0       * -> 27:1, the Cabinet
            ARGM-MOD   * -> 29:0, will
            ARG1       * -> 32:2, the Council of Ministers
    31  ,
    32  the
           name:  ORG                32-35  the Council of Ministers
    33  Council
    34  of
    35  Ministers
    36  ,
    37  and
    38  demand
           sense: demand-v.1
           prop:  demand.01
            v          * -> 38:0, demand
            ARG0       * -> 27:1, the Cabinet
            ARGM-MOD   * -> 29:0, will
            ARGM-DIS   * -> 39:1, ah
    39  ah
    40  and
    41  we
    42  give
           sense: give-v.3
    43  authorization
           sense: authorization-n.2
           prop:  authorization.01
            n          * -> 43:0, authorization
            ARG1       * -> 44:0, *ICH*-2 -> 49:2, *PRO* to perform break - ins
                         -> 49:2, *PRO* to perform break - ins
    44  *ICH*-2
    45  to
    46  the
    47  Lebanese
           name:  NORP               47-47  Lebanese
    48  army
    49  *PRO*
    50  to
    51  perform
           sense: perform-v.1
           prop:  perform.01
            v          * -> 51:0, perform
            ARG0       * -> 49:0, *PRO*
            ARG1       * -> 52:1, break - ins
    52  break
    53  -
    54  ins
    55  and
    56  it
    57  would
    58  confiscate
           prop:  confiscate.01
            v          * -> 58:0, confiscate
            ARG0       * -> 56:1, it
            ARGM-MOD   * -> 57:0, would
            ARG1       * -> 59:1, the weapons
            ARGM-MNR   * -> 61:1, without you having *-3 to hand them over , I mean , by hand
    59  the
    60  weapons
    61  without
    62  you
    63  having
           sense: have-v.12
    64  *-3
    65  to
    66  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 66:0, hand
                         -> 68:1, over
            ARG0       * -> 64:0, *-3 -> 62:1, you
            ARG1       * -> 67:1, them
            ARGM-MNR   * -> 73:1, by hand
    67  them
    68  over
    69  ,
    70  I
    71  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 71:0, mean
            ARG0       * -> 70:1, I
    72  ,
    73  by
    74  hand
    75  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 228.741305929
    stop time: 229.440302264

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Al-Khalil said that Speaker of the Lebanese Parliament Nabih Berri, who was present, responded to Siniora at the time,
    surprised at the pressured timing to disarm the resistance.

Treebanked sentence:
--------------------
    Al - Khalil said that Speaker of the Lebanese Parliament Nabih Berri , who *T*-1 was present , responded to Siniora at
    the time , *PRO*-2 surprised at the pressured timing *PRO* to disarm the resistance .

Speaker information:
--------------------
    name: speaker1
    start time: 246.13854806
    stop time: 257.671883022

Tree:
-----
    (TOP (S (NP-SBJ (NNP Al)
                    (HYPH -)
                    (NNP Khalil))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-2 (NP (NML (NML (NNP Speaker))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ Lebanese)
                                                    (NNP Parliament))))
                                       (NNP Nabih)
                                       (NNP Berri))
                                   (, ,)
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBD was)
                                                (ADJP-PRD (JJ present))))))
                         (, ,)
                         (VP (VBD responded)
                             (PP-CLR (IN to)
                                     (NP (NNP Siniora)))
                             (PP-TMP (IN at)
                                     (NP (DT the)
                                         (NN time)))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                    (ADJP-PRD (JJ surprised)
                                              (PP (IN at)
                                                  (NP (NP (DT the)
                                                          (JJ pressured)
                                                          (NN timing))
                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB disarm)
                                                                 (NP (DT the)
                                                                     (NN resistance)))))))))))))
            (. .)))

Leaves:
-------
    0   Al
           name:  PERSON             0-2    Al - Khalil
    1   -
    2   Khalil
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  Al - Khalil
            ARG1       * -> 4:1,  that Speaker of the Lebanese Parliament Nabih Berri , who *T*-1 was present ,
                                  responded to Siniora at the time , *PRO*-2 surprised at the pressured timing *PRO* to
                                  disarm the resistance
    4   that
    5   Speaker
    6   of
    7   the
    8   Lebanese
           name:  NORP               8-8    Lebanese
    9   Parliament
           name:  ORG                9-9    Parliament
    10  Nabih
        !  name:  PERSON             10-11  Nabih Berri
    11  Berri
    12  ,
    13  who
    14  *T*-1
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 14:0, *T*-1 -> 13:1, who
            ARG2       * -> 16:1, present
            LINK-SLC   * -> 5:3,  Speaker of the Lebanese Parliament Nabih Berri
                       * -> 14:0, *T*-1 -> 13:1, who
    16  present
    17  ,
    18  responded
           sense: respond-v.2
           prop:  respond.01
            v          * -> 18:0, responded
            ARG0       * -> 5:4,  Speaker of the Lebanese Parliament Nabih Berri , who *T*-1 was present
            ARG1       * -> 19:1, to Siniora
            ARGM-TMP   * -> 21:1, at the time
            ARGM-PRD   * -> 25:2, *PRO*-2 surprised at the pressured timing *PRO* to disarm the resistance
    19  to
    20  Siniora
           name:  PERSON             20-20  Siniora
    21  at
    22  the
    23  time
    24  ,
    25  *PRO*-2
    26  surprised
    27  at
    28  the
    29  pressured
    30  timing
    31  *PRO*
    32  to
    33  disarm
           sense: disarm-v.1
           prop:  disarm.01
            v          * -> 33:0, disarm
            ARG0       * -> 31:0, *PRO*
            ARG1       * -> 34:1, the resistance
    34  the
    35  resistance
           sense: resistance-n.4
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I remember that day Speaker Nabih Berri, confronting him and telling him, Prime Minister, oh brother, in the Israeli
    kibbutzes that are in northern Palestine, the Israeli peasant farmer carries his weapon, his RPG, the gun and the bomb
    on the agricultural tractor, present, and you are coming now demanding us to disarm the resistance or to hand over the
    resistance weapons, no.

Treebanked sentence:
--------------------
    I remember that day Speaker Nabih Berri , confronting him and telling him , Prime Minister , oh brother , in the Israeli
    kibbutzes that *T*-3 are in northern Palestine , the Israeli peasant farmer carries his weapon , his RPG , %pw the gun
    and the %pw bomb on the agricultural tractor , present , and you are coming now *PRO*-1 demanding us *PRO*-2 to disarm
    the resistance or to hand over the resistance weapons , no .

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 259.108813398
    stop time: 285.057676471

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP remember)
                (NP (NP (DT that)
                        (NN day))
                    (S (NP-SBJ (NNP Speaker)
                               (NNP Nabih)
                               (NNP Berri))
                       (, ,)
                       (VP (VP (VBG confronting)
                               (NP (PRP him)))
                           (CC and)
                           (VP (VBG telling)
                               (NP (PRP him))
                               (, ,)
                               (S (NP-VOC (NNP Prime)
                                          (NNP Minister))
                                  (, ,)
                                  (INTJ (UH oh)
                                        (NN brother))
                                  (, ,)
                                  (S (S (PP-LOC (IN in)
                                                (NP (NP (DT the)
                                                        (JJ Israeli)
                                                        (NNS kibbutzes))
                                                    (SBAR (WHNP-3 (WDT that))
                                                          (S (NP-SBJ (-NONE- *T*-3))
                                                             (VP (VBP are)
                                                                 (PP-LOC-PRD (IN in)
                                                                             (NP (JJ northern)
                                                                                 (NNP Palestine))))))))
                                        (, ,)
                                        (NP-SBJ (DT the)
                                                (JJ Israeli)
                                                (NN peasant)
                                                (NN farmer))
                                        (VP (VBZ carries)
                                            (NP (NP (PRP$ his)
                                                    (NN weapon))
                                                (, ,)
                                                (NP (NP (NP (PRP$ his)
                                                            (NN RPG))
                                                        (, ,)
                                                        (EDITED (XX %pw))
                                                        (NP (DT the)
                                                            (NN gun)))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (EDITED (XX %pw))
                                                            (NN bomb))
                                                        (PP (IN on)
                                                            (NP (DT the)
                                                                (JJ agricultural)
                                                                (NN tractor))
                                                            (, ,)
                                                            (XX present)))))))
                                     (, ,)
                                     (CC and)
                                     (S (NP-SBJ-1 (PRP you))
                                        (VP (VBP are)
                                            (VP (VBG coming)
                                                (ADVP-TMP (RB now))
                                                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                                       (VP (VBG demanding)
                                                           (NP-2 (PRP us))
                                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                                              (VP (VP (TO to)
                                                                      (VP (VB disarm)
                                                                          (NP (DT the)
                                                                              (NN resistance))))
                                                                  (CC or)
                                                                  (VP (TO to)
                                                                      (VP (VB hand)
                                                                          (PRT (RP over))
                                                                          (NP (DT the)
                                                                              (NN resistance)
                                                                              (NNS weapons))
                                                                          (, ,)
                                                                          (INTJ (UH no))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 1:0,  remember
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  that day Speaker Nabih Berri , confronting him and telling him , Prime Minister , oh
                                  brother , in the Israeli kibbutzes that *T*-3 are in northern Palestine , the Israeli
                                  peasant farmer carries his weapon , his RPG , %pw the gun and the %pw bomb on the
                                  agricultural tractor , present , and you are coming now *PRO*-1 demanding us *PRO*-2
                                  to disarm the resistance or to hand over the resistance weapons , no
    2   that
    3   day
    4   Speaker
    5   Nabih
        !  name:  PERSON             5-6    Nabih Berri
    6   Berri
    7   ,
    8   confronting
           sense: confront-v.2
           prop:  confront.01
            v          * -> 8:0,  confronting
            ARG0       * -> 4:1,  Speaker Nabih Berri
            ARG1       * -> 9:1,  him
    9   him
    10  and
    11  telling
           sense: tell-v.1
           prop:  tell.01
            v          * -> 11:0, telling
            ARG0       * -> 4:1,  Speaker Nabih Berri
            ARG2       * -> 12:1, him
            ARG1       * -> 14:2, Prime Minister , oh brother , in the Israeli kibbutzes that *T*-3 are in northern
                                  Palestine , the Israeli peasant farmer carries his weapon , his RPG , %pw the gun and
                                  the %pw bomb on the agricultural tractor , present , and you are coming now *PRO*-1
                                  demanding us *PRO*-2 to disarm the resistance or to hand over the resistance weapons ,
                                  no
    12  him
    13  ,
    14  Prime
    15  Minister
    16  ,
    17  oh
    18  brother
    19  ,
    20  in
    21  the
    22  Israeli
           name:  NORP               22-22  Israeli
    23  kibbutzes
    24  that
    25  *T*-3
    26  are
           sense: be-v.4
           prop:  be.01
            v          * -> 26:0, are
            ARG1       * -> 25:0, *T*-3 -> 24:1, that
            ARG2       * -> 27:1, in northern Palestine
            LINK-SLC   * -> 21:1, the Israeli kibbutzes
                       * -> 25:0, *T*-3 -> 24:1, that
    27  in
    28  northern
    29  Palestine
           name:  GPE                29-29  Palestine
    30  ,
    31  the
    32  Israeli
           name:  NORP               32-32  Israeli
    33  peasant
    34  farmer
    35  carries
           sense: carry-v.2
           prop:  carry.01
            v          * -> 35:0, carries
            ARGM-LOC   * -> 20:1, in the Israeli kibbutzes that *T*-3 are in northern Palestine
            ARG0       * -> 31:1, the Israeli peasant farmer
            ARG1       * -> 36:2, his weapon , his RPG , %pw the gun and the %pw bomb on the agricultural tractor ,
                                  present
    36  his
    37  weapon
    38  ,
    39  his
    40  RPG
    41  ,
    42  %pw
    43  the
    44  gun
    45  and
    46  the
    47  %pw
    48  bomb
    49  on
    50  the
    51  agricultural
    52  tractor
    53  ,
    54  present
    55  ,
    56  and
    57  you
    58  are
    59  coming
           sense: come-v.1
           prop:  come.01
            v          * -> 59:0, coming
            ARG1       * -> 57:1, you
            ARGM-TMP   * -> 60:1, now
            ARGM-PRD   * -> 61:2, *PRO*-1 demanding us *PRO*-2 to disarm the resistance or to hand over the resistance
                                  weapons , no
    60  now
    61  *PRO*-1
    62  demanding
           sense: demand-v.1
           prop:  demand.01
            v          * -> 62:0, demanding
            ARG0       * -> 61:0, *PRO*-1 -> 57:1, you
            ARG2       * -> 63:1, us
            ARG1       * -> 64:2, *PRO*-2 to disarm the resistance or to hand over the resistance weapons , no
    63  us
    64  *PRO*-2
    65  to
    66  disarm
           sense: disarm-v.1
           prop:  disarm.01
            v          * -> 66:0, disarm
            ARG0       * -> 64:0, *PRO*-2 -> 63:1, us
            ARG1       * -> 67:1, the resistance
    67  the
    68  resistance
           sense: resistance-n.4
    69  or
    70  to
    71  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 71:0, hand
                         -> 72:1, over
            ARG0       * -> 64:0, *PRO*-2 -> 63:1, us
            ARG1       * -> 73:1, the resistance weapons
            ARGM-DIS   * -> 77:1, no
    72  over
    73  the
    74  resistance
    75  weapons
    76  ,
    77  no
    78  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I commented on the words of the Prime Minister, and I told him : Mr. Fouad Siniora, Prime Minister, by God it is a shame
    and a disgrace that you ask us, you give us two options, either to hand over our weapons while we are in the peak of
    battle with this Israeli enemy, or threaten us that you 'll let it continue the battle.

Treebanked sentence:
--------------------
    I commented on the words of the Prime Minister , and I told him : Mr. Fouad Siniora , Prime Minister , by God it is a
    shame and a disgrace that you ask us *T*-1 , you give us two options , either *PRO* to hand over our weapons while we
    are in the peak of battle with this Israeli enemy , or threaten us that you 'll let it continue the battle .

Speaker information:
--------------------
    name: Hussein_Al_Khalil
    start time: 285.057676471
    stop time: 306.714883022

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBD commented)
                   (PP-CLR (IN on)
                           (NP (NP (DT the)
                                   (NNS words))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Prime)
                                       (NNP Minister)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBD told)
                   (NP (PRP him))
                   (: :)
                   (S (NP-VOC (NP (NNP Mr.)
                                  (NNP Fouad)
                                  (NNP Siniora))
                              (, ,)
                              (NP (NNP Prime)
                                  (NNP Minister)))
                      (, ,)
                      (S (PP (IN by)
                             (NP (NNP God)))
                         (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (DT a)
                                             (NN shame))
                                         (CC and)
                                         (NP (DT a)
                                             (NN disgrace)))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (PRP you))
                                              (VP (VB ask)
                                                  (NP (PRP us))
                                                  (NP (-NONE- *T*-1))))))))
                      (, ,)
                      (S (NP-SBJ (PRP you))
                         (VP (VB give)
                             (NP (PRP us))
                             (NP (NP (CD two)
                                     (NNS options))
                                 (, ,)
                                 (S (CC either)
                                    (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VP (VB hand)
                                                (PRT (RP over))
                                                (NP (PRP$ our)
                                                    (NNS weapons))
                                                (SBAR-TMP (IN while)
                                                          (S (NP-SBJ (PRP we))
                                                             (VP (VBP are)
                                                                 (PP-PRD (IN in)
                                                                         (NP (NP (DT the)
                                                                                 (NN peak))
                                                                             (PP (IN of)
                                                                                 (NP (NP (NN battle))
                                                                                     (PP (IN with)
                                                                                         (NP (DT this)
                                                                                             (JJ Israeli)
                                                                                             (NN enemy)))))))))))
                                            (, ,)
                                            (CC or)
                                            (VP (VB threaten)
                                                (NP (PRP us))
                                                (SBAR (IN that)
                                                      (S (NP-SBJ (PRP you))
                                                         (VP (MD 'll)
                                                             (VP (VB let)
                                                                 (S (NP-SBJ (PRP it))
                                                                    (VP (VB continue)
                                                                        (NP (DT the)
                                                                            (NN battle))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   commented
           sense: comment-v.1
           prop:  comment.01
            v          * -> 1:0,  commented
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  on the words of the Prime Minister
    2   on
    3   the
    4   words
    5   of
    6   the
    7   Prime
    8   Minister
    9   ,
    10  and
    11  I
    12  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 12:0, told
            ARG0       * -> 11:1, I
            ARG2       * -> 13:1, him
            ARG1       * -> 15:3, Mr. Fouad Siniora , Prime Minister , by God it is a shame and a disgrace that you ask
                                  us *T*-1 , you give us two options , either *PRO* to hand over our weapons while we
                                  are in the peak of battle with this Israeli enemy , or threaten us that you 'll let it
                                  continue the battle
    13  him
    14  :
    15  Mr.
    16  Fouad
        !  name:  PERSON             16-17  Fouad Siniora
    17  Siniora
    18  ,
    19  Prime
    20  Minister
    21  ,
    22  by
    23  God
    24  it
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARGM-DIS   * -> 22:1, by God
            ARG1       * -> 24:1, it
            ARG2       * -> 26:3, a shame and a disgrace that you ask us *T*-1
    26  a
    27  shame
           sense: shame-n.2
    28  and
    29  a
    30  disgrace
    31  that
    32  you
    33  ask
           sense: ask-v.2
           prop:  ask.01
            v          * -> 33:0, ask
            ARG0       * -> 32:1, you
            ARG2       * -> 34:1, us
            ARG3       * -> 35:0, *T*-1 -> 31:1, that
            LINK-SLC   * -> 26:2, a shame and a disgrace
                       * -> 35:0, *T*-1 -> 31:1, that
    34  us
    35  *T*-1
    36  ,
    37  you
    38  give
           sense: give-v.3
    39  us
    40  two
    41  options
    42  ,
    43  either
    44  *PRO*
    45  to
    46  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 46:0, hand
                         -> 47:1, over
            ARG0       * -> 44:0, *PRO*
            ARG1       * -> 48:1, our weapons
            ARGM-TMP   * -> 50:1, while we are in the peak of battle with this Israeli enemy
    47  over
    48  our
    49  weapons
    50  while
    51  we
    52  are
           sense: be-v.1
           prop:  be.01
            v          * -> 52:0, are
            ARG1       * -> 51:1, we
            ARG2       * -> 53:1, in the peak of battle with this Israeli enemy
    53  in
    54  the
    55  peak
    56  of
    57  battle
    58  with
    59  this
    60  Israeli
           name:  NORP               60-60  Israeli
    61  enemy
    62  ,
    63  or
    64  threaten
           sense: threaten-v.1
           prop:  threaten.01
            v          * -> 64:0, threaten
            ARG0       * -> 44:0, *PRO*
            ARG2       * -> 65:1, us
            ARG1       * -> 66:1, that you 'll let it continue the battle
    65  us
    66  that
    67  you
    68  'll
    69  let
           sense: let-v.1
           prop:  let.01
            v          * -> 69:0, let
            ARG0       * -> 67:1, you
            ARGM-MOD   * -> 68:0, 'll
            ARG1       * -> 70:2, it continue the battle
    70  it
    71  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 71:0, continue
            ARG0       * -> 70:1, it
            ARG1       * -> 72:1, the battle
    72  the
    73  battle
    74  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 302.368919947
    stop time: 303.067916283

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

