bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 28 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 0 33 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 1 3 participation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 1 12 reach-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 2 24 win-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 3 23 get-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 1 indicate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 5 participation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 4 12 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 5 4 come-v ?,? 6
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 5 10 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 5 20 overthrow-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 7 rule-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 14 promise-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 6 16 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on 7 15 take-v 14.1
