bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 0 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 1 9 focus-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 2 15 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 2 19 exist-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 8 pertain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 20 go-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 22 end-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 19 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 29 extend-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 37 end-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 9 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 11 extend-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 32 impose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 39 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 6 3 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 6 7 affect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 7 7 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 8 1 see-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 8 8 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 17 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 39 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 10 4 rise-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 10 23 include-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 3 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 7 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 12 9 have-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 12 17 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 12 27 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 13 6 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 13 10 pay-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 13 14 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 14 1 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 14 3 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 15 2 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 15 5 provide-v 1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 17 4 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 17 14 be-v ?,? 1
