<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on">
The timeframe the army in <ENAMEX TYPE="GPE">Fiji</ENAMEX> has set for the government to respond to its demands ended without any incidents worth mentioning .
At this time , <ENAMEX TYPE="QUANTITY">fifteen</ENAMEX> ministers of <ENAMEX TYPE="ORG">the Southern Pacific Country Association</ENAMEX> are meeting in <ENAMEX TYPE="GPE">Australia</ENAMEX> to discuss the repercussions of the <ENAMEX TYPE="NORP">Fiji</ENAMEX> crisis and try to reach a solution that satisfies everyone .
<ENAMEX TYPE="QUANTITY">Three hundred and twenty - two</ENAMEX> islands are <ENAMEX TYPE="LOC">the Fiji archipelago</ENAMEX> , in the southern <ENAMEX TYPE="LOC">Pacific Ocean</ENAMEX> , all holding their breaths for how things will end between the army and the government .
The army threatens a peaceful coup against the elected government if it does not withdraw legislations the most prominent of which relate to pardoning <ENAMEX TYPE="NORP">Fiji</ENAMEX> nationals involved in the coup in <ENAMEX TYPE="DATE">the year two thousand</ENAMEX> .
The coup which the army is threatening now would be the fourth in the history of the country in the last <ENAMEX TYPE="DATE">twenty years</ENAMEX> .
Prime Minister <ENAMEX TYPE="PERSON">Laisenia Qarase</ENAMEX> announced the suspension of controversial legislations during a reconciliation meeting in which <ENAMEX TYPE="GPE">New Zealand</ENAMEX> mediated , and in it the Prime Minister and the army commander met for the first time in more than a year .
But the government leader 's step did not satisfy the forces commander .
Suspending the resolution does not satisfy us ; we want it withdrawn and cancelled completely .
The army , in an attempt to show its decisiveness toward fulfilling its promises , conducted exercises with live ammunition and marched patrols through the capital city , <ENAMEX TYPE="GPE">Suva</ENAMEX> .
Meanwhile , <ENAMEX TYPE="QUANTITY">fifteen</ENAMEX> ministers from the <ENAMEX TYPE="QUANTITY">sixteen</ENAMEX> <ENAMEX TYPE="ORG">Southern Pacific Association</ENAMEX> countries have met in <ENAMEX TYPE="GPE">Sydney</ENAMEX> in <ENAMEX TYPE="GPE">Australia</ENAMEX> to discuss the future situations and come up with a solution that satisfies the parties in the <ENAMEX TYPE="GPE">Fiji</ENAMEX> crisis .
</DOC>
