bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 0 0 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 0 2 shift-v 2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 4 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 15 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 17 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 6 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 23 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 3 11 defy-v 2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 3 20 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 4 9 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 31 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 41 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 43 adopt-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 10 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 12 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 34 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 36 deal-v 1
