------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah undoubtedly ah a very hasty project, especially that the Hebrew State tried to implement this project alone, from the
    Mediterranean Sea to the Red Sea.

Treebanked sentence:
--------------------
    Ah undoubtedly ah a very hasty project , especially that the Hebrew State tried *PRO*-1 to implement this project alone
    , from the Mediterranean Sea to the Red Sea .

Speaker information:
--------------------
    name: speaker1
    start time: 2385.05550131
    stop time: 2398.38503485

Tree:
-----
    (TOP (FRAG (INTJ (UH Ah))
               (ADVP (RB undoubtedly))
               (INTJ (UH ah))
               (NP (DT a)
                   (ADJP (RB very)
                         (JJ hasty))
                   (NN project))
               (, ,)
               (SBAR (ADVP (RB especially))
                     (IN that)
                     (S (NP-SBJ-1 (DT the)
                                  (NNP Hebrew)
                                  (NNP State))
                        (VP (VBD tried)
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB implement)
                                       (NP (DT this)
                                           (NN project))
                                       (ADVP-MNR (RB alone))
                                       (, ,)
                                       (PP-LOC (PP (IN from)
                                                   (NP (DT the)
                                                       (NNP Mediterranean)
                                                       (NNP Sea)))
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (NNP Red)
                                                       (NNP Sea))))))))))
               (. .)))

Leaves:
-------
    0   Ah
    1   undoubtedly
    2   ah
    3   a
    4   very
    5   hasty
    6   project
    7   ,
    8   especially
    9   that
    10  the
           name:  GPE                10-12  the Hebrew State
    11  Hebrew
    12  State
    13  tried
           sense: try-v.1
           prop:  try.01
            v          * -> 13:0, tried
            ARG0       * -> 10:1, the Hebrew State
            ARG1       * -> 14:2, *PRO*-1 to implement this project alone , from the Mediterranean Sea to the Red Sea
    14  *PRO*-1
    15  to
    16  implement
           prop:  implement.01
            v          * -> 16:0, implement
            ARG0       * -> 14:0, *PRO*-1 -> 10:1, the Hebrew State
            ARG1       * -> 17:1, this project
            ARGM-MNR   * -> 19:1, alone
            ARGM-LOC   * -> 21:2, from the Mediterranean Sea to the Red Sea
    17  this
    18  project
    19  alone
    20  ,
    21  from
    22  the
           name:  LOC                22-24  the Mediterranean Sea
    23  Mediterranean
    24  Sea
    25  to
    26  the
           name:  LOC                26-28  the Red Sea
    27  Red
    28  Sea
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And it was proved to them with certainty that the project is ineffective economically, as it will cost one and a half
    billion dollars.

Treebanked sentence:
--------------------
    And it *EXP*-1 was proved *-2 to them with certainty that the project is ineffective economically , as it will cost one
    and a half billion dollars .

Speaker information:
--------------------
    name: speaker1
    start time: 2398.38503485
    stop time: 2406.10621448

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (VBD was)
                (VP (VBN proved)
                    (NP (-NONE- *-2))
                    (PP-CLR (IN to)
                            (NP (PRP them)))
                    (PP-MNR (IN with)
                            (NP (NN certainty)))
                    (SBAR-1 (IN that)
                            (S (NP-SBJ (DT the)
                                       (NN project))
                               (VP (VBZ is)
                                   (ADJP-PRD (JJ ineffective))
                                   (ADVP-MNR (RB economically))
                                   (, ,)
                                   (SBAR-PRP (IN as)
                                             (S (NP-SBJ (PRP it))
                                                (VP (MD will)
                                                    (VP (VB cost)
                                                        (NP (QP (CD one)
                                                                (CC and)
                                                                (DT a)
                                                                (CD half)
                                                                (CD billion))
                                                            (NNS dollars)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   it
    2   *EXP*-1
    3   was
    4   proved
           prop:  prove.01
            v          * -> 4:0,  proved
            ARGM-DIS   * -> 0:0,  And
            ARG2       * -> 6:1,  to them
            ARGM-MNR   * -> 8:1,  with certainty
            ARG1       * -> 10:1, that the project is ineffective economically , as it will cost one and a half billion
                                  dollars
    5   *-2
    6   to
    7   them
    8   with
    9   certainty
    10  that
    11  the
    12  project
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 11:1, the project
            ARG2       * -> 14:1, ineffective
            ARGM-MNR   * -> 15:1, economically
            ARGM-CAU   * -> 17:1, as it will cost one and a half billion dollars
    14  ineffective
    15  economically
    16  ,
    17  as
    18  it
    19  will
    20  cost
           sense: cost-v.1
           prop:  cost.01
            v          * -> 20:0, cost
            ARG1       * -> 18:1, it
            ARGM-MOD   * -> 19:0, will
            ARG2       * -> 21:2, one and a half billion dollars
    21  one
           name:  MONEY              21-26  one and a half billion dollars
    22  and
    23  a
    24  half
    25  billion
    26  dollars
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So they tried using their well-known means to transfer this project to another agency to implement it and finance it,
    while they reap the fruits from it.

Treebanked sentence:
--------------------
    So they tried *PRO*-1 using their well - known means *PRO*-2 to transfer this project to another agency 0 *T*-3 to
    implement it and finance it , while they reap the fruits from it .

Speaker information:
--------------------
    name: speaker1
    start time: 2406.10621448
    stop time: 2415.70705157

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (PRP they))
            (VP (VBD tried)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBG using)
                       (NP (PRP$ their)
                           (ADJP (RB well)
                                 (HYPH -)
                                 (VBN known))
                           (NNS means))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB transfer)
                                      (NP (DT this)
                                          (NN project))
                                      (PP-CLR (IN to)
                                              (NP (NP (DT another)
                                                      (NN agency))
                                                  (SBAR (WHNP-3 (-NONE- 0))
                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                           (VP (TO to)
                                                               (VP (VP (VB implement)
                                                                       (NP (PRP it)))
                                                                   (CC and)
                                                                   (VP (VB finance)
                                                                       (NP (PRP it)))))))))
                                      (, ,)
                                      (SBAR-TMP (IN while)
                                                (S (NP-SBJ (PRP they))
                                                   (VP (VBP reap)
                                                       (NP (NP (DT the)
                                                               (NNS fruits))
                                                           (PP (IN from)
                                                               (NP (PRP it)))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   they
    2   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 2:0,  tried
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  they
            ARG1       * -> 3:2,  *PRO*-1 using their well - known means *PRO*-2 to transfer this project to another
                                  agency 0 *T*-3 to implement it and finance it , while they reap the fruits from it
    3   *PRO*-1
    4   using
           sense: use-v.1
           prop:  use.01
            v          * -> 4:0,  using
            ARG0       * -> 3:0,  *PRO*-1 -> 1:1, they
            ARG1       * -> 5:1,  their well - known means
            ARG2       * -> 10:2, *PRO*-2 to transfer this project to another agency 0 *T*-3 to implement it and finance
                                  it , while they reap the fruits from it
    5   their
    6   well
    7   -
    8   known
           prop:  know.01
            v          * -> 8:0,  known
            ARGM-EXT   * -> 6:0,  well
            ARG1       * -> 9:0,  means
    9   means
    10  *PRO*-2
    11  to
    12  transfer
           sense: transfer-v.1
           prop:  transfer.01
            v          * -> 12:0, transfer
            ARG0       * -> 10:0, *PRO*-2 -> 3:0, *PRO*-1 -> 1:1, they
            ARG1       * -> 13:1, this project
            ARG2       * -> 15:1, to another agency 0 *T*-3 to implement it and finance it
            ARGM-TMP   * -> 27:1, while they reap the fruits from it
    13  this
    14  project
    15  to
    16  another
    17  agency
    18  0
    19  *T*-3
    20  to
    21  implement
           prop:  implement.01
            v          * -> 21:0, implement
            ARG0       * -> 19:0, *T*-3 -> 18:0, 0
            ARG1       * -> 22:1, it
            LINK-SLC   * -> 16:1, another agency
                       * -> 19:0, *T*-3 -> 18:0, 0
    22  it
    23  and
    24  finance
           prop:  finance.01
            v          * -> 24:0, finance
            ARG0       * -> 19:0, *T*-3 -> 18:0, 0
            ARG1       * -> 25:1, it
            LINK-SLC   * -> 16:1, another agency
                       * -> 19:0, *T*-3 -> 18:0, 0
    25  it
    26  ,
    27  while
    28  they
    29  reap
           sense: reap-v.2
           prop:  reap.01
            v          * -> 29:0, reap
            ARG0       * -> 28:1, they
            ARG1       * -> 30:2, the fruits from it
    30  the
    31  fruits
    32  from
    33  it
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha, aha.

Treebanked sentence:
--------------------
    Aha , aha .

Speaker information:
--------------------
    name: speaker2
    start time: 2415.88905359
    stop time: 2417.1024004

Tree:
-----
    (TOP (INTJ (UH Aha)
               (, ,)
               (UH aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   ,
    2   aha
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have many goals ah for such a project, the most important of which is to build one hundred new settlements they
    have been planning to establish in the Negev.

Treebanked sentence:
--------------------
    They have many goals ah for such a project , the most important of which *T*-1 is *PRO* to build one hundred new
    settlements 0 they have been planning *PRO*-2 to establish *T*-3 in the Negev .

Speaker information:
--------------------
    name: speaker1
    start time: 2416.55639434
    stop time: 2425.29249141

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (NP (NP (NP (JJ many)
                            (NNS goals))
                        (INTJ (UH ah))
                        (PP (IN for)
                            (NP (PDT such)
                                (DT a)
                                (NN project))))
                    (, ,)
                    (SBAR (WHNP-1 (WHNP (DT the)
                                        (ADJP (RBS most)
                                              (JJ important)))
                                  (WHPP (IN of)
                                        (WHNP (WDT which))))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (S-PRD (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB build)
                                                (NP (NP (QP (CD one)
                                                            (CD hundred))
                                                        (JJ new)
                                                        (NNS settlements))
                                                    (SBAR (WHNP-3 (-NONE- 0))
                                                          (S (NP-SBJ-2 (PRP they))
                                                             (VP (VBP have)
                                                                 (VP (VBN been)
                                                                     (VP (VBG planning)
                                                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                                                            (VP (TO to)
                                                                                (VP (VB establish)
                                                                                    (NP (-NONE- *T*-3))
                                                                                    (PP-LOC (IN in)
                                                                                            (NP (DT the)
                                                                                                (NNP
    Negev))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   have
           sense: have-v.2
    2   many
    3   goals
    4   ah
    5   for
    6   such
    7   a
    8   project
    9   ,
    10  the
    11  most
    12  important
    13  of
    14  which
    15  *T*-1
    16  is
           sense: be-v.2
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 15:0, *T*-1 -> 10:2, the most important of which
            ARG2       * -> 17:2, *PRO* to build one hundred new settlements 0 they have been planning *PRO*-2 to
                                  establish *T*-3 in the Negev
    17  *PRO*
    18  to
    19  build
           sense: build-v.1
           prop:  build.01
            v          * -> 19:0, build
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:3, one hundred new settlements 0 they have been planning *PRO*-2 to establish *T*-3 in
                                  the Negev
    20  one
    21  hundred
    22  new
    23  settlements
    24  0
    25  they
    26  have
    27  been
    28  planning
           sense: plan-v.1
           prop:  plan.01
            v          * -> 28:0, planning
            ARG0       * -> 25:1, they
            ARG1       * -> 29:2, *PRO*-2 to establish *T*-3 in the Negev
    29  *PRO*-2
    30  to
    31  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 31:0, establish
            ARG0       * -> 29:0, *PRO*-2 -> 25:1, they
            ARG1       * -> 32:0, *T*-3 -> 24:0, 0
            ARGM-LOC   * -> 33:1, in the Negev
            LINK-SLC   * -> 20:2, one hundred new settlements
                       * -> 32:0, *T*-3 -> 24:0, 0
    32  *T*-3
    33  in
    34  the
    35  Negev
           name:  LOC                35-35  Negev
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah.

Treebanked sentence:
--------------------
    Ah .

Speaker information:
--------------------
    name: speaker2
    start time: 2425.23182406
    stop time: 2425.95983215

Tree:
-----
    (TOP (INTJ (UH Ah)
               (. .)))

Leaves:
-------
    0   Ah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now the fear is that they plan to build them across the extension of the new canal line from the Red Sea to the Dead
    Sea under various headers, including the headers ah of development and architecture and ah establishing new settlements.

Treebanked sentence:
--------------------
    But now the fear is that they plan *PRO*-1 to build them across the extension of the new canal line from the Red Sea to
    the Dead Sea under various headers , including the headers ah of development and architecture and ah *PRO* establishing
    new settlements .

Speaker information:
--------------------
    name: speaker1
    start time: 2425.29249141
    stop time: 2443.61402831

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB now))
            (NP-SBJ (DT the)
                    (NN fear))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBP plan)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB build)
                                            (NP (PRP them))
                                            (PP-LOC (IN across)
                                                    (NP (NP (DT the)
                                                            (NN extension))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (JJ new)
                                                                    (NN canal)
                                                                    (NN line))
                                                                (PP-DIR (IN from)
                                                                        (NP (DT the)
                                                                            (NNP Red)
                                                                            (NNP Sea)))
                                                                (PP-DIR (IN to)
                                                                        (NP (DT the)
                                                                            (NNP Dead)
                                                                            (NNP Sea)))))))
                                            (PP (IN under)
                                                (NP (NP (JJ various)
                                                        (NNS headers))
                                                    (, ,)
                                                    (PP (VBG including)
                                                        (NP (NP (DT the)
                                                                (NNS headers))
                                                            (INTJ (UH ah))
                                                            (PP (IN of)
                                                                (NP (NP (NN development)
                                                                        (CC and)
                                                                        (NN architecture))
                                                                    (CC and)
                                                                    (INTJ (UH ah))
                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                           (VP (VBG establishing)
                                                                               (NP (JJ new)
                                                                                   (NNS settlements)))))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   now
    2   the
    3   fear
    4   is
           sense: be-v.2
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  now
            ARG1       * -> 2:1,  the fear
            ARG2       * -> 5:1,  that they plan *PRO*-1 to build them across the extension of the new canal line from
                                  the Red Sea to the Dead Sea under various headers , including the headers ah of
                                  development and architecture and ah *PRO* establishing new settlements
    5   that
    6   they
    7   plan
           sense: plan-v.1
           prop:  plan.01
            v          * -> 7:0,  plan
            ARG0       * -> 6:1,  they
            ARG1       * -> 8:2,  *PRO*-1 to build them across the extension of the new canal line from the Red Sea to
                                  the Dead Sea under various headers , including the headers ah of development and
                                  architecture and ah *PRO* establishing new settlements
    8   *PRO*-1
    9   to
    10  build
           sense: build-v.1
           prop:  build.01
            v          * -> 10:0, build
            ARG0       * -> 8:0,  *PRO*-1 -> 6:1, they
            ARG1       * -> 11:1, them
            ARGM-LOC   * -> 12:1, across the extension of the new canal line from the Red Sea to the Dead Sea
            ARGM-LOC   * -> 28:1, under various headers , including the headers ah of development and architecture and
                                  ah *PRO* establishing new settlements
    11  them
    12  across
    13  the
    14  extension
    15  of
    16  the
    17  new
    18  canal
    19  line
    20  from
    21  the
           name:  LOC                21-23  the Red Sea
    22  Red
    23  Sea
    24  to
    25  the
           name:  LOC                25-27  the Dead Sea
    26  Dead
    27  Sea
    28  under
    29  various
    30  headers
    31  ,
    32  including
    33  the
    34  headers
    35  ah
    36  of
    37  development
    38  and
    39  architecture
    40  and
    41  ah
    42  *PRO*
    43  establishing
           prop:  establish.01
            v          * -> 43:0, establishing
            ARG0       * -> 42:0, *PRO*
            ARG1       * -> 44:1, new settlements
    44  new
    45  settlements
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And since the subject has become open in Jordan for everyone, there is no guarantee that the new construction projects
    that would be established on this line might reach the hands of the Zionists.

Treebanked sentence:
--------------------
    And since the subject has become open *ICH*-1 in Jordan for everyone , there is no guarantee that the new construction
    projects that *T*-2 would be established *-3 on this line might reach the hands of the Zionists .

Speaker information:
--------------------
    name: speaker1
    start time: 2443.67469565
    stop time: 2456.17216785

Tree:
-----
    (TOP (S (CC And)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (DT the)
                                 (NN subject))
                         (VP (VBZ has)
                             (VP (VBN become)
                                 (ADJP-PRD (JJ open)
                                           (PP (-NONE- *ICH*-1)))
                                 (PP-LOC (IN in)
                                         (NP (NNP Jordan)))
                                 (PP-1 (IN for)
                                       (NP (NN everyone)))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (DT no)
                        (NN guarantee)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (DT the)
                                             (JJ new)
                                             (NN construction)
                                             (NNS projects))
                                         (SBAR (WHNP-2 (WDT that))
                                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                                  (VP (MD would)
                                                      (VP (VB be)
                                                          (VP (VBN established)
                                                              (NP (-NONE- *-3))
                                                              (PP-LOC (IN on)
                                                                      (NP (DT this)
                                                                          (NN line)))))))))
                                 (VP (MD might)
                                     (VP (VB reach)
                                         (NP (NP (DT the)
                                                 (NNS hands))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNPS Zionists))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   since
    2   the
    3   subject
    4   has
    5   become
           sense: become-v.1
           prop:  become.01
            v          * -> 5:0,  become
            ARG1       * -> 2:1,  the subject
            ARG2       * -> 6:1,  open *ICH*-1
                         -> 10:1, for everyone
            ARGM-LOC   * -> 8:1,  in Jordan
    6   open
    7   *ICH*-1
    8   in
    9   Jordan
           name:  GPE                9-9    Jordan
    10  for
    11  everyone
    12  ,
    13  there
    14  is
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, is
            ARGM-DIS   * -> 0:0,  And
            ARGM-CAU   * -> 1:1,  since the subject has become open *ICH*-1 in Jordan for everyone
                         -> 10:1, for everyone
            ARG1       * -> 15:1, no guarantee that the new construction projects that *T*-2 would be established *-3 on
                                  this line might reach the hands of the Zionists
    15  no
    16  guarantee
    17  that
    18  the
    19  new
    20  construction
    21  projects
    22  that
    23  *T*-2
    24  would
    25  be
    26  established
           prop:  establish.01
            v          * -> 26:0, established
            ARGM-MOD   * -> 24:0, would
            ARG1       * -> 27:0, *-3 -> 23:0, *T*-2 -> 22:1, that
            ARGM-LOC   * -> 28:1, on this line
            LINK-SLC   * -> 18:1, the new construction projects
                       * -> 27:0, *-3 -> 23:0, *T*-2 -> 22:1, that
            LINK-PCR   * -> 27:0, *-3 -> 23:0, *T*-2 -> 22:1, that
                       * -> 27:0, *-3 -> 23:0, *T*-2 -> 22:1, that
                       * -> 27:0, *-3 -> 23:0, *T*-2 -> 22:1, that
    27  *-3
    28  on
    29  this
    30  line
    31  might
    32  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 32:0, reach
            ARG0       * -> 18:2, the new construction projects that *T*-2 would be established *-3 on this line
            ARGM-MOD   * -> 31:0, might
            ARG1       * -> 33:2, the hands of the Zionists
    33  the
    34  hands
    35  of
    36  the
    37  Zionists
           name:  NORP               37-37  Zionists
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha.

Treebanked sentence:
--------------------
    Aha .

Speaker information:
--------------------
    name: speaker2
    start time: 2452.77479676
    stop time: 2453.56347219

Tree:
-----
    (TOP (INTJ (UH Aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And they might repeat the story as they started it in Palestine by building settlements, and the eastern mountains will
    become occupied to the Dead Sea and Araba Valley, occupied by the Zionists.

Treebanked sentence:
--------------------
    And they might repeat the story as they started it in Palestine by *PRO*-1 building settlements , and the eastern
    mountains *ICH*-2 will become occupied *-4 to the Dead Sea and Araba Valley , occupied *-4 by the Zionists .

Speaker information:
--------------------
    name: speaker1
    start time: 2456.23283519
    stop time: 2468.73030738

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ-1 (PRP they))
               (VP (MD might)
                   (VP (VB repeat)
                       (NP (DT the)
                           (NN story))
                       (SBAR-ADV (IN as)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBD started)
                                        (NP (PRP it))
                                        (PP-LOC (IN in)
                                                (NP (NNP Palestine))))))
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG building)
                                          (NP (NNS settlements))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-4 (NP (DT the)
                             (JJ eastern)
                             (NNS mountains))
                         (PP (-NONE- *ICH*-2)))
               (VP (MD will)
                   (VP (VB become)
                       (VP (VP (VBN occupied)
                               (NP (-NONE- *-4))
                               (PP-2 (IN to)
                                     (NP (DT the)
                                         (NML (NML (NNP Dead)
                                                   (NNP Sea))
                                              (CC and)
                                              (NML (NNP Araba)
                                                   (NNP Valley))))))
                           (, ,)
                           (VP (VBN occupied)
                               (NP (-NONE- *-4))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NNPS Zionists))))))))
            (. .)))

Leaves:
-------
    0   And
    1   they
    2   might
    3   repeat
           sense: repeat-v.1
           prop:  repeat.01
            v          * -> 3:0,  repeat
            ARG0       * -> 1:1,  they
            ARGM-MOD   * -> 2:0,  might
            ARG1       * -> 4:1,  the story
            ARGM-MNR   * -> 6:1,  as they started it in Palestine
            ARGM-MNR   * -> 12:1, by *PRO*-1 building settlements
    4   the
    5   story
    6   as
    7   they
    8   started
           sense: start-v.3
           prop:  start.01
            v          * -> 8:0,  started
            ARG0       * -> 7:1,  they
            ARG1       * -> 9:1,  it
            ARGM-LOC   * -> 10:1, in Palestine
    9   it
    10  in
    11  Palestine
           name:  GPE                11-11  Palestine
    12  by
    13  *PRO*-1
    14  building
           prop:  build.01
            v          * -> 14:0, building
            ARG0       * -> 13:0, *PRO*-1 -> 1:1, they
            ARG1       * -> 15:1, settlements
    15  settlements
    16  ,
    17  and
    18  the
    19  eastern
    20  mountains
    21  *ICH*-2
    22  will
    23  become
           sense: become-v.1
           prop:  become.03
            v          * -> 23:0, become
    24  occupied
    25  *-4
    26  to
    27  the
    28  Dead
           name:  LOC                28-29  Dead Sea
    29  Sea
    30  and
    31  Araba
           name:  LOC                31-32  Araba Valley
    32  Valley
    33  ,
    34  occupied
           sense: occupy-v.1
           prop:  occupy.01
            v          * -> 34:0, occupied
            ARG1       * -> 18:2, the eastern mountains *ICH*-2
                         -> 26:1, to the Dead Sea and Araba Valley
                       * -> 35:0, *-4 -> 18:2, the eastern mountains *ICH*-2
            ARG0       * -> 36:1, by the Zionists
    35  *-4
    36  by
    37  the
    38  Zionists
           name:  NORP               38-38  Zionists
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha, aha.

Treebanked sentence:
--------------------
    Aha , aha .

Speaker information:
--------------------
    name: speaker2
    start time: 2468.79097472
    stop time: 2469.33698079

Tree:
-----
    (TOP (INTJ (UH Aha)
               (, ,)
               (UH aha)
               (. .)))

Leaves:
-------
    0   Aha
    1   ,
    2   aha
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This project is extremely dangerous, except--

Treebanked sentence:
--------------------
    This project is extremely dangerous , except --

Speaker information:
--------------------
    name: speaker1
    start time: 2469.15497877
    stop time: 2472.30968049

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN project))
            (VP (VBZ is)
                (ADJP-PRD (RB extremely)
                          (JJ dangerous))
                (, ,)
                (PP-UNF (IN except)
                        (: --)))))

Leaves:
-------
    0   This
    1   project
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  This project
            ARG2       * -> 3:1,  extremely dangerous
            ARGM-DIS   * -> 6:1,  except --
    3   extremely
    4   dangerous
    5   ,
    6   except
    7   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    would n't it also contribute to completely connect the Palestinian and Jordanian economy to the Israeli I mean, what
    generates from it, may be, of demographic, economic and development projects.

Treebanked sentence:
--------------------
    %pw would n't %pw it also contribute *PRO* to completely connect the Palestinian and Jordanian economy to the Israeli
    %pw , I mean , what *T*-1 generates from it , may be , of demographic , economic and development projects .

Speaker information:
--------------------
    name: speaker2
    start time: 2470.5503276
    stop time: 2484.74648534

Tree:
-----
    (TOP (S (SQ (EDITED (XX %pw))
                (MD would)
                (RB n't)
                (EDITED (XX %pw))
                (NP-SBJ (PRP it))
                (ADVP (RB also))
                (VP (VB contribute)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (ADVP-MNR (RB completely))
                           (VP (VB connect)
                               (NP (DT the)
                                   (ADJP (JJ Palestinian)
                                         (CC and)
                                         (JJ Jordanian))
                                   (NN economy))
                               (PP-CLR (IN to)
                                       (NP (DT the)
                                           (JJ Israeli))))))))
            (S (EDITED (XX %pw)
                       (, ,))
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (SBAR-NOM-SBJ (WHNP-1 (WDT what))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ generates)
                                    (PP-CLR (IN from)
                                            (NP (PRP it))))))
               (, ,)
               (VP (MD may)
                   (VP (VB be)
                       (, ,)
                       (PP-PRD (IN of)
                               (NP (UCP (JJ demographic)
                                        (, ,)
                                        (JJ economic)
                                        (CC and)
                                        (NN development))
                                   (NNS projects))))))
            (. .)))

Leaves:
-------
    0   %pw
    1   would
    2   n't
    3   %pw
    4   it
    5   also
    6   contribute
           sense: contribute-v.2
           prop:  contribute.01
            v          * -> 6:0,  contribute
            ARGM-MOD   * -> 1:0,  would
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  it
            ARGM-ADV   * -> 5:1,  also
            ARG2       * -> 7:2,  *PRO* to completely connect the Palestinian and Jordanian economy to the Israeli
    7   *PRO*
    8   to
    9   completely
    10  connect
           sense: connect-v.3
           prop:  connect.01
            v          * -> 10:0, connect
            ARG0       * -> 7:0,  *PRO*
            ARGM-EXT   * -> 9:1,  completely
            ARG1       * -> 11:1, the Palestinian and Jordanian economy
            ARG1       * -> 16:1, to the Israeli
    11  the
    12  Palestinian
           name:  NORP               12-12  Palestinian
    13  and
    14  Jordanian
           name:  NORP               14-14  Jordanian
    15  economy
    16  to
    17  the
    18  Israeli
           name:  NORP               18-18  Israeli
    19  %pw
    20  ,
    21  I
    22  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 22:0, mean
            ARG0       * -> 21:1, I
    23  ,
    24  what
    25  *T*-1
    26  generates
           sense: generate-v.1
           prop:  generate.01
            v          * -> 26:0, generates
            ARG1       * -> 25:0, *T*-1 -> 24:1, what
            ARG2       * -> 27:1, from it
    27  from
    28  it
    29  ,
    30  may
    31  be
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, be
            ARG1       * -> 24:2, what *T*-1 generates from it
            ARGM-MOD   * -> 30:0, may
            ARG2       * -> 33:1, of demographic , economic and development projects
    32  ,
    33  of
    34  demographic
    35  ,
    36  economic
    37  and
    38  development
    39  projects
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, more than this, I say ah this project is one of the American-Israeli projects in the region which aim in the end at
    incorporating ah Israel in the Jordanian society and in the Arab society ah and marketing it in this way.

Treebanked sentence:
--------------------
    Yes , more than this , I say 0 ah this project is one of the American - Israeli projects in the region which *T*-1 aim
    in the end at *PRO* incorporating ah Israel in the Jordanian society and in the Arab society ah and marketing it in this
    way .

Speaker information:
--------------------
    name: speaker1
    start time: 2485.89916481
    stop time: 2504.82737513

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (ADVP (ADVP (RBR more))
                  (PP (IN than)
                      (NP (DT this))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (INTJ (UH ah))
                         (NP-SBJ (DT this)
                                 (NN project))
                         (VP (VBZ is)
                             (NP-PRD (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (NP (DT the)
                                                     (ADJP (JJ American)
                                                           (HYPH -)
                                                           (JJ Israeli))
                                                     (NNS projects))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (NN region))))
                                             (SBAR (WHNP-1 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBP aim)
                                                          (PP-TMP (IN in)
                                                                  (NP (DT the)
                                                                      (NN end)))
                                                          (PP-CLR (IN at)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (VP (VBG incorporating)
                                                                                 (INTJ (UH ah))
                                                                                 (NP (NNP Israel))
                                                                                 (PP-CLR (PP (IN in)
                                                                                             (NP (DT the)
                                                                                                 (JJ Jordanian)
                                                                                                 (NN society)))
                                                                                         (CC and)
                                                                                         (PP (IN in)
                                                                                             (NP (DT the)
                                                                                                 (JJ Arab)
                                                                                                 (NN society)))))
                                                                             (INTJ (UH ah))
                                                                             (CC and)
                                                                             (VP (VBG marketing)
                                                                                 (NP (PRP it))
                                                                                 (PP-MNR (IN in)
                                                                                         (NP (DT this)
                                                                                             (NN way)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   more
    3   than
    4   this
    5   ,
    6   I
    7   say
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  say
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-DIS   * -> 2:2,  more than this
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:1,  0 ah this project is one of the American - Israeli projects in the region which *T*-1
                                  aim in the end at *PRO* incorporating ah Israel in the Jordanian society and in the
                                  Arab society ah and marketing it in this way
    8   0
    9   ah
    10  this
    11  project
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-DIS   * -> 9:1,  ah
            ARG1       * -> 10:1, this project
            ARG2       * -> 13:2, one of the American - Israeli projects in the region which *T*-1 aim in the end at
                                  *PRO* incorporating ah Israel in the Jordanian society and in the Arab society ah and
                                  marketing it in this way
    13  one
    14  of
    15  the
    16  American
           name:  NORP               16-16  American
    17  -
    18  Israeli
           name:  NORP               18-18  Israeli
    19  projects
    20  in
    21  the
    22  region
    23  which
    24  *T*-1
    25  aim
           sense: aim-v.2
           prop:  aim.02
            v          * -> 25:0, aim
            ARG1       * -> 24:0, *T*-1 -> 23:1, which
            ARGM-TMP   * -> 26:1, in the end
            ARG2       * -> 29:1, at *PRO* incorporating ah Israel in the Jordanian society and in the Arab society ah
                                  and marketing it in this way
            LINK-SLC   * -> 15:2, the American - Israeli projects in the region
                       * -> 24:0, *T*-1 -> 23:1, which
    26  in
    27  the
    28  end
    29  at
    30  *PRO*
    31  incorporating
           sense: incorporate-v.1
           prop:  incorporate.02
            v          * -> 31:0, incorporating
            ARG0       * -> 30:0, *PRO*
            ARGM-DIS   * -> 32:1, ah
            ARG1       * -> 33:1, Israel
            ARG2       * -> 34:2, in the Jordanian society and in the Arab society
    32  ah
    33  Israel
           name:  GPE                33-33  Israel
    34  in
    35  the
    36  Jordanian
           name:  NORP               36-36  Jordanian
    37  society
    38  and
    39  in
    40  the
    41  Arab
           name:  NORP               41-41  Arab
    42  society
    43  ah
    44  and
    45  marketing
           sense: market-v.1
           prop:  market.01
            v          * -> 45:0, marketing
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 46:1, it
            ARGM-MNR   * -> 47:1, in this way
    46  it
    47  in
    48  this
    49  way
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Huge tremendous joint projects ah ah that guarantee the security and stability of the region as it is said, but they
    will bring us very big losses.

Treebanked sentence:
--------------------
    Huge tremendous joint projects ah ah that *T*-1 guarantee the security and stability of the region as it is said *-2 ,
    but they will bring us very big losses .

Speaker information:
--------------------
    name: speaker1
    start time: 2504.88804247
    stop time: 2515.8081638

Tree:
-----
    (TOP (FRAG (NP (NP (JJ Huge)
                       (JJ tremendous)
                       (JJ joint)
                       (NNS projects))
                   (INTJ (UH ah)
                         (UH ah))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP guarantee)
                                (NP (NP (DT the)
                                        (NN security)
                                        (CC and)
                                        (NN stability))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN region))))
                                (SBAR-ADV (IN as)
                                          (S (NP-SBJ-2 (PRP it))
                                             (VP (VBZ is)
                                                 (VP (VBN said)
                                                     (NP (-NONE- *-2))))))))))
               (, ,)
               (CC but)
               (S (NP-SBJ (PRP they))
                  (VP (MD will)
                      (VP (VB bring)
                          (NP (PRP us))
                          (NP (ADJP (RB very)
                                    (JJ big))
                              (NNS losses)))))
               (. .)))

Leaves:
-------
    0   Huge
    1   tremendous
    2   joint
    3   projects
    4   ah
    5   ah
    6   that
    7   *T*-1
    8   guarantee
           sense: guarantee-v.2
           prop:  guarantee.01
            v          * -> 8:0,  guarantee
            ARG0       * -> 7:0,  *T*-1 -> 6:1, that
            ARG1       * -> 9:2,  the security and stability of the region
            ARGM-ADV   * -> 16:1, as it is said *-2
            LINK-SLC   * -> 0:1,  Huge tremendous joint projects
                       * -> 7:0,  *T*-1 -> 6:1, that
    9   the
    10  security
    11  and
    12  stability
    13  of
    14  the
    15  region
    16  as
    17  it
    18  is
    19  said
           prop:  say.01
            v          * -> 19:0, said
            ARG1       * -> 20:0, *-2 -> 17:1, it
            LINK-PCR   * -> 20:0, *-2 -> 17:1, it
                       * -> 20:0, *-2 -> 17:1, it
    20  *-2
    21  ,
    22  but
    23  they
    24  will
    25  bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 25:0, bring
            ARG0       * -> 23:1, they
            ARGM-MOD   * -> 24:0, will
            ARG2       * -> 26:1, us
            ARG1       * -> 27:2, very big losses
    26  us
    27  very
    28  big
    29  losses
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aha--

Treebanked sentence:
--------------------
    Aha %pw --

Speaker information:
--------------------
    name: speaker2
    start time: 2515.47206571
    stop time: 2516.41483721

Tree:
-----
    (TOP (FRAG (INTJ (UH Aha))
               (EDITED (XX %pw))
               (. --)))

Leaves:
-------
    0   Aha
    1   %pw
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This project has engineering damages, environmental damages, military damages and political damages on Jordanian
    society.

Treebanked sentence:
--------------------
    This project has engineering damages , environmental damages , military damages and political damages on Jordanian
    society .

Speaker information:
--------------------
    name: speaker1
    start time: 2515.8081638
    stop time: 2525.0295996

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN project))
            (VP (VBZ has)
                (NP (NP (NP (NN engineering)
                            (NNS damages))
                        (, ,)
                        (NP (JJ environmental)
                            (NNS damages))
                        (, ,)
                        (NP (JJ military)
                            (NNS damages))
                        (CC and)
                        (NP (JJ political)
                            (NNS damages)))
                    (PP (IN on)
                        (NP (JJ Jordanian)
                            (NN society)))))
            (. .)))

Leaves:
-------
    0   This
    1   project
    2   has
           sense: have-v.2
    3   engineering
    4   damages
    5   ,
    6   environmental
    7   damages
    8   ,
    9   military
    10  damages
    11  and
    12  political
    13  damages
    14  on
    15  Jordanian
           name:  NORP               15-15  Jordanian
    16  society
    17  .

