bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 0 1 gold join-v join.04 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 0 6 gold be-v be.03 ----- 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 1 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG1 11:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 1 18 gold appeal-v appeal.01 ----- 18:0-rel 13:0-ARGM-MOD 16:1-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 2 4 gold rely-v rely.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 2 16 gold pertain-v pertain.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 6:2*15:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 2 19 gold spread-v spread.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 2 gold confirm-v confirm.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 8 gold spread-v spread.02 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-GOL 9:0*9:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 15 gold sentence-n sentence.01 ----- 15:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 17 gold be-v be.01 ----- 17:0-rel 4:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 18:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 27 gold spread-v spread.02 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-GOL 28:0*28:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 36 gold sentence-n sentence.01 ----- 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 3 37 gold be-v be.01 ----- 37:0-rel 23:1-ARGM-ADV 35:1-ARG1 38:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 5 8 gold sentence-n sentence.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 5 26 gold appeal-v appeal.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 9:2-ARG1 35:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 11 gold reaction-n reaction.01 ----- 11:0-rel 9:0-ARGM-NEG 10:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 17 gold receive-v receive.01 ----- 17:0-rel 13:1-ARGM-DIS 16:1-ARG0 18:1-ARG1 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 38 gold wait-v wait.01 ----- 38:0-rel 24:1-ARGM-LOC 31:2-ARG1 37:1-ARGM-MNR 39:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 7 44 gold sentence-n sentence.01 ----- 44:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 6 gold issue-v issue.01 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 13 gold arise-v arise.01 ----- 13:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 19 gold confirm-v confirm.01 ----- 19:0-rel 16:1-ARGM-DIS 18:1-ARG0 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 29 gold prevail-v prevail.01 ----- 29:0-rel 27:1-ARG0 30:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 40 gold last-v last.01 ----- 40:0-rel 39:0-ARG1 41:2-ARG2 35:1*39:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 47 gold find-v find.01 ----- 47:0-rel 35:2-ARG0 48:2-ARG1 60:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 62 gold wait-v wait.01 ----- 62:0-rel 61:0-ARG1 63:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 65 gold set-v set.03 ----- 65:0,66:1-rel 63:0-ARG0 68:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 71 gold agree-v agree.01 ----- 71:0-rel 72:1-ARG1 74:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 87 gold be-v be.01 ----- 87:0-rel 86:0-ARG1 88:2-ARG2 75:2*86:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 8 95 gold agree-v agree.01 ----- 95:0-rel 96:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 9 21 gold find-v find.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 19:0-ARGM-NEG 22:0-ARG1 22:0*22:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bc@en@on 10 11 gold thank-v thank.01 ----- 11:0-rel 0:2-ARGM-DIS 10:1-ARG0 12:1-ARG1
