bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 1 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 3 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2 20:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 5 gold believe-v believe.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 11 gold happen-v happen.01 ----- 11:0-rel 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 18 gold happen-v happen.01 ----- 18:0-rel 16:0-ARG1 19:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 35 gold be-v be.01 ----- 35:0-rel 28:1-ARGM-ADV 34:1-ARG1 36:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 48 gold wait-v wait.01 ----- 48:0-rel 46:0-ARG1 49:2-ARG2 41:2*46:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 51 gold provoke-v provoke.01 ----- 51:0-rel 49:0-ARG0 52:1-ARG1 45:1*46:0*49:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 55 gold exploit-v exploit.01 ----- 55:0-rel 49:0-ARG0 56:1-ARG1 57:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 3 gold believe-v believe.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1;17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 12 gold go-v go.15 ----- 12:0,13:1-rel 9:2;17:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 19 gold accuse-v accuse.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 18:1*20:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 23 gold kill-v kill.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 32 gold be-v be.01 ----- 32:0-rel 9:3;17:1-ARG1 33:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 40 gold discuss-v discuss.01 ----- 40:0-rel 37:0-ARGM-MOD 38:0-ARGM-NEG 41:0-ARG1 42:1-ARGM-MNR 33:1*41:0-LINK-SLC 41:0*41:0*41:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 49 gold call-v call.01 ----- 49:0-rel 48:0-ARG0 50:1-ARG1 51:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 8 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1 10:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 8 12 gold mention-v mention.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 8 gold reach-v reach.01 ----- 8:0-rel 6:1-ARG0 9:1;24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 28 gold commit-v commit.02 ----- 28:0-rel 29:0-ARG1 30:2-ARGM-MNR 29:0*29:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 36 gold premeditate-v premeditate.01 ----- 36:0-rel 37:0-ARG1 37:0*37:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 52 gold deserve-v deserve.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 55 gold deserve-v deserve.01 ----- 55:0-rel 54:1-ARG0 56:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 15 gold mention-v mention.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-ADV 13:1-ARGM-ADV 18:1-ARGM-ADV 25:1-ARG2 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 28 gold cause-v cause.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1 34:2-ARGM-LOC 46:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 56 gold tackle-v tackle.01 ----- 56:0-rel 47:3-ARG0 57:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 12 6 gold mention-v mention.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 14 4 gold condemn-v condemn.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 14 8 gold consider-v consider.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 9:1-ARG1 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 15 4 gold refer-v refer.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 15 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 6:2*18:0-LINK-SLC
