(TOP (SINV (VP-TPC-1 (VBG Joining)
                     (NP (PRP us))
                     (ADVP-MNR (RB live)
                               (PP (IN from)
                                   (NP (NNP Jeddah)))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Doctor)
                       (NNP Zuhair)
                       (NNP Al)
                       (HYPH -)
                       (NNP Harithy))
                   (, ,)
                   (NP (NP (DT the)
                           (NN writer)
                           (CC and)
                           (NN researcher))
                       (PP (IN on)
                           (NP (JJ political)
                               (NNS issues)))))
           (. .)))

(TOP (SQ (NP-VOC (NNP Doctor)
                 (NNP Zuhair))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB expect)
             (S (NP-SBJ (DT this)
                        (NN summit))
                (VP (TO to)
                    (VP (VB be)
                        (ADJP-PRD (RB any)
                                  (JJ different)
                                  (PP (IN from)
                                      (NP (JJ previous)
                                          (NNS summits))))))))
         (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (PP (IN by)
            (NP (NNP God)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP hope)
            (ADVP-PRD (RB so))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (, ,)
                      (S (INTJ (UH uh))
                         (, ,)
                         (NP-SBJ (PRP we))
                         (VP (VBP feel)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (DT the)
                                                  (NN attendance))
                                              (PP (IN of)
                                                  (NP (PDT all)
                                                      (DT the)
                                                      (NNS leaders))))
                                      (, ,)
                                      (INTJ (UH uh))
                                      (, ,)
                                      (VP (VBZ reflects)
                                          (, ,)
                                          (INTJ (UH uh))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NN importance))
                                              (PP (IN of)
                                                  (NP (DT this)
                                                      (NN summit)))))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP (RB also))
        (VP (VBP relate)
            (SBAR-NOM (SBAR (WHNP-1 (WP what))
                            (S (NP-SBJ (PRP you))
                               (VP (VBD said)
                                   (NP (-NONE- *T*-1))
                                   (PP-CLR (IN about)
                                           (NP (NP (DT the)
                                                   (NN speech))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NNP Custodian))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NNP Two)
                                                               (NNP Holy)
                                                               (NNPS Shrines)))))))
                                   (NP-TMP (NN today)))))
                      (, ,)
                      (SBAR (WHNP-2 (WDT which))
                            (S (NP-SBJ (-NONE- *T*-2))
                               (VP (VP (VBD was)
                                       (, ,)
                                       (PRN (S (NP-SBJ (PRP I))
                                               (VP (VBP mean))))
                                       (, ,)
                                       (ADJP-PRD (JJ unconventional)))
                                   (CC and)
                                   (VP (VBD revealed)
                                       (SBAR (IN that)
                                             (S (NP-SBJ (EX there))
                                                (VP (VBZ is)
                                                    (ADVP (RB actually))
                                                    (NP-PRD (DT a)
                                                            (JJ serious)
                                                            (NN desire)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB come)
                                                                       (PRT (RP out))
                                                                       (PP-CLR (IN with)
                                                                               (NP (NP (JJ complementary)
                                                                                       (NNS resolutions))
                                                                                   (SBAR (WHNP-3 (WDT that))
                                                                                         (S (NP-SBJ (-NONE- *T*-3))
                                                                                            (VP (MD would)
                                                                                                (VP (VB benefit)
                                                                                                    (, ,)
                                                                                                    (INTJ (UH uh))
                                                                                                    (, ,)
                                                                                                    (NP (NP (DT the)
                                                                                                            (NNP Council)
                                                                                                            (NNS states))
                                                                                                        (CC and)
                                                                                                        (NP (PRP$ their)
                                                                                                            (NNS peoples))))))))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Okay))
        (, ,)
        (NP-VOC (NN Doctor))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD mentioned)
            (NP (NP (DT the)
                    (JJ Saudi)
                    (NN king)
                    (POS 's))
                (NN speech)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (NP-PRD (DT no)
                    (NN doubt)
                    (EDITED (IN that)
                            (, ,))
                    (SBAR (IN that)
                          (S (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN speech)))
                             (, ,)
                             (NP-SBJ (PRP he))
                             (VP (VBD pinpointed)
                                 (NP (NP (DT a)
                                         (NN lot))
                                     (EDITED (IN of)
                                             (, ,))
                                     (PP (IN of)
                                         (NP (NP (JJ painful)
                                                 (NNS areas))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (JJ Arab)
                                                         (NN body)
                                                         (NN politic)))))))))))
        (. .)))

(TOP (SBARQ (WHADVP-3 (WRB How))
            (SQ (MD would)
                (NP-SBJ (PRP you))
                (VP (VB evaluate)
                    (NP (NP (NP (DT the)
                                (NNS issues))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB be)
                                             (VP (VBN addressed)
                                                 (NP (-NONE- *-2))))))))
                        (, ,)
                        (CC and)
                        (ADVP (RB especially))
                        (EDITED (DT those)
                                (XX %pw)
                                (, ,))
                        (NP (NP (DT those))
                            (ADJP (JJ related)
                                  (PP (IN to)
                                      (NP (DT the)
                                          (ADJP (JJ Lebanese)
                                                (CC and)
                                                (JJ Iraqi))
                                          (NNS issues))))))
                    (ADVP-MNR (-NONE- *T*-3))))
            (. ?)))

(TOP (S (S (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (NP (DT the)
                                        (NNP Council)
                                        (POS 's))
                                    (NN stance))
                                (PP (IN on)
                                    (NP (DT these)
                                        (CD two)
                                        (NNS issues))))
                        (VP (VBZ is)
                            (ADVP (RB also))
                            (ADJP-PRD (JJ related)
                                      (PP (IN to)
                                          (NP (NP (DT the)
                                                  (NN stance))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NNP Arab)
                                                      (NNP League)))))))))))
        (, ,)
        (S (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (NP-PRD (NP (NN anything))
                           (ADJP (JJ new))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP we))
        (VP (VBP 've)
            (VP (VBN heard)
                (NP (NP (NP (NP (NNS resolutions))
                            (CC and)
                            (NP (JJ political)
                                (NNS stances)))
                        (PP (IN from)
                            (NP (DT each)
                                (JJ individual)
                                (NN state))))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (EDITED (VBP discuss)
                                     (, ,))
                             (VP (VP (INTJ (UH uh))
                                     (, ,)
                                     (PRN (S (NP-SBJ (PRP I))
                                             (VP (VBP mean))))
                                     (, ,)
                                     (VBP stress)
                                     (NP (NP (NP (DT the)
                                                 (NN unity))
                                             (PP (IN of)
                                                 (NP (NNP Iraq))))
                                         (EDITED (XX %pw))
                                         (PP (IN as)
                                             (NP (DT a)
                                                 (NN country)))))
                                 (CC and)
                                 (ADVP (RB also))
                                 (VP (VBP support)
                                     (NP (NP (NN legitimacy))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Lebanon)))))))))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (DT these))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (CD two)
                        (JJ main)
                        (NNS issues))
                    (SBAR (WHNP-1 (WDT which))
                          (, ,)
                          (S (PRN (S (NP-SBJ (PRP I))
                                     (VP (VBP mean))))
                             (, ,)
                             (NP-SBJ (PRP I))
                             (VP (VBP think)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (DT the)
                                                  (NN summit))
                                          (VP (MD will)
                                              (VP (VB focus)
                                                  (PP-CLR (IN on)
                                                          (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP I))
        (VP (MD would)
            (ADVP (RB also))
            (VP (VB like)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB add)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NP (DT the)
                                                (NNP Custodian))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Two)
                                                    (NNP Holy)
                                                    (NNPS Shrines))))
                                    (VP (VBD referred)
                                        (NP-TMP (NN today))
                                        (PP-CLR (IN to)
                                                (NP (DT an)
                                                    (JJ important)
                                                    (NN point)))
                                        (SBAR (WHADVP-2 (WRB when))
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBD indicated)
                                                     (SBAR (IN that)
                                                           (S (NP-SBJ (EX there))
                                                              (VP (VBZ is)
                                                                  (NP-PRD (NP (DT a)
                                                                              (NN flaw))
                                                                          (PP-LOC (IN in)
                                                                                  (NP (NP (DT the)
                                                                                          (NN constitution))
                                                                                      (PP (IN of)
                                                                                          (NP (DT the)
                                                                                              (NNP Council)))))))))
                                                     (ADVP-TMP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP we))
                        (VP (VP (VBP support)
                                (S-NOM (-NONE- *RNR*-1)))
                            (CC or)
                            (VP (VBP contribute)
                                (PP-CLR (IN to)
                                        (S-NOM (-NONE- *RNR*-1))))
                            (S-NOM-1 (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG solving)
                                         (NP (DT these)
                                             (NNS issues))
                                         (PP-LOC (IN outside)
                                                 (NP (NP (DT the)
                                                         (NNP Council)
                                                         (NNS states))
                                                     (CC or)
                                                     (EDITED (XX %pw))
                                                     (NP (NP (DT those))
                                                         (ADJP (JJ related)
                                                               (PP (IN to)
                                                                   (NP (DT the)
                                                                       (NN region)))))))))))
                     (CC and)
                     (S (NP-SBJ (PRP we))
                        (VP (MD can)
                            (RB not)
                            (VP (VB solve)
                                (NP (NP (PRP$ our)
                                        (NNS problems))
                                    (PP-LOC (IN within)
                                            (NP (DT the)
                                                (NNP Council))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD demanded)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-1 (WRB when))
                               (S (NP-SBJ (EX there))
                                  (VP (VBZ is)
                                      (NP-PRD (NP (DT a)
                                                  (JJ unified)
                                                  (NN stance))
                                              (CC and)
                                              (NP (DT a)
                                                  (JJ unified)
                                                  (NN word)))
                                      (ADVP-TMP (-NONE- *T*-1)))))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (MD can)
                         (VP (VB contribute)
                             (PP-CLR (IN to)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG solving)
                                                (NP (NP (NP (DT the)
                                                            (VBG pending)
                                                            (NNS problems))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NN region))))
                                                    (, ,)
                                                    (SBAR (WHNP-2 (WDT which))
                                                          (EDITED (XX %pw)
                                                                  (, ,))
                                                          (S (PRN (S (NP-SBJ (PRP I))
                                                                     (VP (VBP mean))))
                                                             (, ,)
                                                             (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VBP have)
                                                                 (NP (NP (NNS reasons)
                                                                         (CC and)
                                                                         (NNS implications))
                                                                     (SBAR (WHNP-3 (WDT that))
                                                                           (S (NP-SBJ (-NONE- *T*-3))
                                                                              (VP (VBP affect)
                                                                                  (NP (DT the)
                                                                                      (NNP Council)
                                                                                      (NNS states))))))))))))))))))
        (. .)))

(TOP (SBARQ (INTJ (UH Okay))
            (, ,)
            (NP-VOC (NNP Doctor)
                    (NNP Zuhair))
            (, ,)
            (PP (VBG regarding)
                (EDITED (XX %pw))
                (NP (NP (NNP Oman)
                        (POS 's))
                    (NN refusal)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB join)
                               (NP (DT the)
                                   (NNP Monetary)
                                   (NNP Union))
                               (PP-TMP (IN in)
                                       (NP (CD 2010))))))))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (PP (IN in)
                (NP (PRP$ your)
                    (NN opinion)))
            (, ,)
            (WHNP-1 (WHADJP (WRB how)
                            (JJ much))
                    (NN impact))
            (SQ (MD will)
                (NP-SBJ (DT that))
                (VP (VB have)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (RB not)
                         (NP-PRD (NNP Oman))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP suffer)
                             (PP-CLR (IN from)
                                     (NP (NP (NNS problems))
                                         (PP-LOC (IN in)
                                                 (NP (DT each)
                                                     (NN state)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Each)
                (NN country))
        (VP (VBP has)
            (EDITED (XX %pw))
            (NP (JJ temporary)
                (NNS desires)
                (CC and)
                (NNS interests)))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP follow)
                         (NP (DT this)
                             (NN path)))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ difficult))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB activate)
                             (NP (NP (DT the)
                                     (NNS states))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Cooperation)
                                         (NNP Council)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR-ADV (SBAR (IN if)
                                     (S (NP-SBJ (EX there))
                                        (VP (VBP are)
                                            (NP-PRD (NP (JJ sincere)
                                                        (NNS intentions))
                                                    (CC and)
                                                    (NP (DT a)
                                                        (JJ serious)
                                                        (NN desire))
                                                    (PP-LOC (IN among)
                                                            (NP (NNS leaders)))
                                                    (PP (IN for)
                                                        (NP (NP (DT the)
                                                                (NN good))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NNS people)))))
                                                    (, ,)
                                                    (CONJP (RB not)
                                                           (RB only))
                                                    (PP (IN with)
                                                        (NP (NP (NN regard))
                                                            (PP (IN to)
                                                                (NP (NP (JJ economic)
                                                                        (EDITED (XX %pw))
                                                                        (NNS issues))
                                                                    (CC or)
                                                                    (NP (NP (RB even)
                                                                            (DT the)
                                                                            (JJ military)
                                                                            (NN issue))
                                                                        (, ,)
                                                                        (SBAR (WHNP-1 (WDT which))
                                                                              (S (NP-SBJ (-NONE- *T*-1))
                                                                                 (VP (VBZ is)
                                                                                     (ADJP-PRD (RBR more)
                                                                                               (JJ dangerous))
                                                                                     (, ,)
                                                                                     (SBAR-TMP (WHADVP-2 (WRB when))
                                                                                               (S (NP-SBJ (PRP we))
                                                                                                  (VP (VBP feel)
                                                                                                      (SBAR (IN that)
                                                                                                            (S (NP-SBJ (EX there))
                                                                                                               (VP (VBZ is)
                                                                                                                   (, ,)
                                                                                                                   (INTJ (UH uh))
                                                                                                                   (, ,)
                                                                                                                   (INTJ (UH uh))
                                                                                                                   (, ,)
                                                                                                                   (NP-PRD (NP (DT a)
                                                                                                                               (JJ strong)
                                                                                                                               (JJ Iranian)
                                                                                                                               (NN presence))
                                                                                                                           (PP-LOC (IN in)
                                                                                                                                   (NP (DT the)
                                                                                                                                       (NN region)))))))
                                                                                                      (ADVP-TMP (-NONE- *T*-2)))))))))))))))))
                               (, ,)
                               (CC and)
                               (SBAR (IN if)
                                     (S (NP-SBJ (DT this)
                                                (NNP Cooperation)
                                                (NNP Council))
                                        (VP (VBZ does)
                                            (RB not)
                                            (VP (VB transform)
                                                (PP-CLR (IN into)
                                                        (NP (NP (DT a)
                                                                (JJ regional)
                                                                (NN power))
                                                            (EDITED (XX %pw))
                                                            (PP-LOC (IN among)
                                                                    (NP (PRP$ its)
                                                                        (NNS individuals)
                                                                        (CC and)
                                                                        (NNS peoples)))))
                                                (EDITED (XX %pw))
                                                (PP-PRP (IN in)
                                                        (NP (NN order)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB realize)
                                                                       (NP (PRP$ their)
                                                                           (NNS interests))))))))))))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (EDITED (XX %pw))
                     (VP (MD will)
                         (ADVP (RB certainly))
                         (VP (VB fail)
                             (PP-TMP (IN in)
                                     (NP (DT the)
                                         (JJ long)
                                         (NN run))))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

