------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, okay, Sir the report called for dialog with Syria and Iran, but Bush doubted neighboring countries ' taking part in
    the talks at an international conference to support Iraq.

Treebanked sentence:
--------------------
    Yes , okay , Sir the report called for dialog with Syria and Iran , but Bush doubted neighboring countries ' taking part
    in the talks at an international conference 0 *T*-1 to support Iraq .

Speaker information:
--------------------
    name: speaker1
    start time: 935.420188711
    stop time: 949.757188711

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (INTJ (UH okay))
            (, ,)
            (NP-VOC (NNP Sir))
            (S (NP-SBJ (DT the)
                       (NN report))
               (VP (VBD called)
                   (PP-CLR (IN for)
                           (NP (NP (NN dialog))
                               (PP (IN with)
                                   (NP (NNP Syria)
                                       (CC and)
                                       (NNP Iran)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNP Bush))
               (VP (VBD doubted)
                   (NP (NP (NN neighboring)
                           (NNS countries)
                           (POS '))
                       (VP (VBG taking)
                           (NP (NN part))
                           (PP-CLR (IN in)
                                   (NP (NP (DT the)
                                           (NNS talks))
                                       (PP-LOC (IN at)
                                               (NP (NP (DT an)
                                                       (JJ international)
                                                       (NN conference))
                                                   (SBAR (WHNP-1 (-NONE- 0))
                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                            (VP (TO to)
                                                                (VP (VB support)
                                                                    (NP (NNP Iraq))))))))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   okay
    3   ,
    4   Sir
    5   the
    6   report
    7   called
           sense: call-v.3
           prop:  call.03
            v          * -> 7:0,  called
            ARG0       * -> 5:1,  the report
            ARG1       * -> 8:1,  for dialog with Syria and Iran
    8   for
    9   dialog
    10  with
    11  Syria
           name:  GPE                11-11  Syria
    12  and
    13  Iran
           name:  GPE                13-13  Iran
    14  ,
    15  but
    16  Bush
           name:  PERSON             16-16  Bush
    17  doubted
           sense: doubt-v.1
           prop:  doubt.01
            v          * -> 17:0, doubted
            ARG0       * -> 16:1, Bush
            ARG1       * -> 18:2, neighboring countries ' taking part in the talks at an international conference 0
                                  *T*-1 to support Iraq
    18  neighboring
    19  countries
    20  '
    21  taking
    22  part
    23  in
    24  the
    25  talks
    26  at
    27  an
    28  international
    29  conference
    30  0
    31  *T*-1
    32  to
    33  support
           sense: support-v.2
           prop:  support.01
            v          * -> 33:0, support
            ARG0       * -> 31:0, *T*-1 -> 30:0, 0
            ARG1       * -> 34:1, Iraq
            LINK-SLC   * -> 27:1, an international conference
                       * -> 31:0, *T*-1 -> 30:0, 0
    34  Iraq
           name:  GPE                34-34  Iraq
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Does n't this contradict the administration's approach to dealing with the Baker-Hamilton report ?

Treebanked sentence:
--------------------
    Does n't this contradict the administration 's approach to *PRO* dealing with the Baker - Hamilton report ?

Speaker information:
--------------------
    name: speaker1
    start time: 935.420188711
    stop time: 949.757188711

Tree:
-----
    (TOP (SQ (VBZ Does)
             (RB n't)
             (NP-SBJ (DT this))
             (VP (VB contradict)
                 (NP (NP (NP (DT the)
                             (NN administration)
                             (POS 's))
                         (NN approach))
                     (PP (IN to)
                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG dealing)
                                    (PP-CLR (IN with)
                                            (NP (DT the)
                                                (NML (NNP Baker)
                                                     (HYPH -)
                                                     (NNP Hamilton))
                                                (NN report))))))))
             (. ?)))

Leaves:
-------
    0   Does
    1   n't
    2   this
    3   contradict
           prop:  contradict.01
            v          * -> 3:0,  contradict
            ARGM-NEG   * -> 1:0,  n't
            ARG0       * -> 2:1,  this
            ARG1       * -> 4:3,  the administration 's approach to *PRO* dealing with the Baker - Hamilton report
    4   the
    5   administration
    6   's
    7   approach
    8   to
    9   *PRO*
    10  dealing
           prop:  deal.01
            v          * -> 10:0, dealing
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:1, with the Baker - Hamilton report
    11  with
    12  the
    13  Baker
           name:  PERSON             13-13  Baker
    14  -
    15  Hamilton
           name:  PERSON             15-15  Hamilton
    16  report
    17  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, first let me explain.

Treebanked sentence:
--------------------
    Yes , the the there first *PRO* let me explain .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 951.241587195
    stop time: 958.722631845

Tree:
-----
    (TOP (S-IMP (INTJ (UH Yes))
                (, ,)
                (EDITED (DT the)
                        (DT the)
                        (EX there))
                (ADVP-TMP (RB first))
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB let)
                    (S (NP-SBJ (PRP me))
                       (VP (VB explain))))
                (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   the
    3   the
    4   there
    5   first
    6   *PRO*
    7   let
           sense: let-v.1
           prop:  let.01
            v          * -> 7:0,  let
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-TMP   * -> 5:1,  first
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:2,  me explain
    8   me
    9   explain
           sense: explain-v.1
           prop:  explain.01
            v          * -> 9:0,  explain
            ARG0       * -> 8:1,  me
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is a call for an international conference and there is a call for a regional conference.

Treebanked sentence:
--------------------
    There is a call for an international conference and there is a call for a regional conference .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 951.241587195
    stop time: 958.722631845

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN call))
                           (PP (IN for)
                               (NP (DT an)
                                   (JJ international)
                                   (NN conference))))))
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN call))
                           (PP (IN for)
                               (NP (DT a)
                                   (JJ regional)
                                   (NN conference))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:2,  a call for an international conference
    2   a
    3   call
    4   for
    5   an
    6   international
    7   conference
    8   and
    9   there
    10  is
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, is
            ARG1       * -> 11:2, a call for a regional conference
    11  a
    12  call
    13  for
    14  a
    15  regional
    16  conference
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    the international conference, it appears that the Bush administration is not encouraged and is not enthusiastic about
    it.

Treebanked sentence:
--------------------
    %pw the international conference , it appears %pw that the Bush administration is not encouraged and is not enthusiastic
    about it .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 958.722631845
    stop time: 973.177938711

Tree:
-----
    (TOP (S (EDITED (XX %pw))
            (NP-TPC (DT the)
                    (JJ international)
                    (NN conference))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ appears)
                (EDITED (XX %pw))
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP Bush)
                                 (NN administration))
                         (VP (VP (VBZ is)
                                 (RB not)
                                 (ADJP-PRD (JJ encouraged)))
                             (CC and)
                             (VP (VBZ is)
                                 (RB not)
                                 (ADJP-PRD (JJ enthusiastic)
                                           (PP (IN about)
                                               (NP (PRP it)))))))))
            (. .)))

Leaves:
-------
    0   %pw
    1   the
    2   international
    3   conference
    4   ,
    5   it
    6   appears
           sense: appear-v.1
           prop:  appear.02
            v          * -> 6:0,  appears
            ARG1       * -> 8:1,  that the Bush administration is not encouraged and is not enthusiastic about it
    7   %pw
    8   that
    9   the
    10  Bush
           name:  PERSON             10-10  Bush
    11  administration
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 9:1,  the Bush administration
            ARGM-NEG   * -> 13:0, not
            ARG2       * -> 14:1, encouraged
    13  not
    14  encouraged
    15  and
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 9:1,  the Bush administration
            ARGM-NEG   * -> 17:0, not
            ARG2       * -> 18:1, enthusiastic about it
    17  not
    18  enthusiastic
    19  about
    20  it
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Abdul Aziz Al-Hakim expressed this when he was in Washington this position as did Iraqi President Talabani.

Treebanked sentence:
--------------------
    Abdul Aziz Al - Hakim expressed this *ICH*-1 when he was in Washington *T*-2 this position as did Iraqi President
    Talabani .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 958.722631845
    stop time: 973.177938711

Tree:
-----
    (TOP (S (NP-SBJ (NNP Abdul)
                    (NNP Aziz)
                    (NNP Al)
                    (HYPH -)
                    (NNP Hakim))
            (VP (VBD expressed)
                (NP (NP (DT this))
                    (NP (-NONE- *ICH*-1)))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD was)
                                 (PP-LOC-PRD (IN in)
                                             (NP (NNP Washington)))
                                 (ADVP-TMP (-NONE- *T*-2)))))
                (NP-1 (DT this)
                      (NN position)))
            (SBAR-ADV (IN as)
                      (SINV (VBD did)
                            (NP-SBJ (NNP Iraqi)
                                    (NNP President)
                                    (NNP Talabani))))
            (. .)))

Leaves:
-------
    0   Abdul
           name:  PERSON             0-4    Abdul Aziz Al - Hakim
    1   Aziz
    2   Al
    3   -
    4   Hakim
    5   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 5:0,  expressed
            ARG0       * -> 0:1,  Abdul Aziz Al - Hakim
            ARG1       * -> 6:2,  this *ICH*-1
                         -> 14:1, this position
            ARGM-TMP   * -> 8:2,  when he was in Washington *T*-2
            ARGM-MNR   * -> 16:1, as did Iraqi President Talabani
    6   this
    7   *ICH*-1
    8   when
    9   he
    10  was
           sense: be-v.4
           prop:  be.01
            v          * -> 10:0, was
            ARG1       * -> 9:1,  he
            ARG2       * -> 11:1, in Washington
            ARGM-TMP   * -> 13:0, *T*-2 -> 8:1, when
    11  in
    12  Washington
           name:  GPE                12-12  Washington
    13  *T*-2
    14  this
    15  position
    16  as
    17  did
           sense: do-v.1
    18  Iraqi
           name:  NORP               18-18  Iraqi
    19  President
    20  Talabani
           name:  PERSON             20-20  Talabani
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But what is striking is that there is a possibility uh for a call for a regional conference.

Treebanked sentence:
--------------------
    But what *T*-1 is striking is that there is a possibility %pw uh for a call for a regional conference .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 973.177938711
    stop time: 978.804558139

Tree:
-----
    (TOP (S (CC But)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ striking)))))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT a)
                                             (NN possibility))
                                         (EDITED (XX %pw))
                                         (INTJ (UH uh))
                                         (PP (IN for)
                                             (NP (NP (DT a)
                                                     (NN call))
                                                 (PP (IN for)
                                                     (NP (DT a)
                                                         (JJ regional)
                                                         (NN conference))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   what
    2   *T*-1
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 2:0,  *T*-1 -> 1:1, what
            ARG2       * -> 4:1,  striking
    4   striking
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:2,  what *T*-1 is striking
            ARG2       * -> 6:1,  that there is a possibility %pw uh for a call for a regional conference
    6   that
    7   there
    8   is
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  is
            ARG1       * -> 9:2,  a possibility %pw uh for a call for a regional conference
    9   a
    10  possibility
    11  %pw
    12  uh
    13  for
    14  a
    15  call
    16  for
    17  a
    18  regional
    19  conference
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In my opinion, this, uh, is being encouraged by Washington and perhaps through this conference, there will be a way in
    for, uh, the United States of America to talk to Syria and Iran.

Treebanked sentence:
--------------------
    In my opinion , this , uh , is being encouraged *-1 by Washington and perhaps through this conference , there will be a
    way in for , uh , the United States of America to talk to Syria and Iran .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 978.804558139
    stop time: 989.550438711

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (PRP$ my)
                    (NN opinion)))
            (, ,)
            (S (NP-SBJ-1 (DT this))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (VP (VBZ is)
                   (VP (VBG being)
                       (VP (VBN encouraged)
                           (NP (-NONE- *-1))
                           (PP (IN by)
                               (NP-LGS (NNP Washington)))))))
            (CC and)
            (S (ADVP (RB perhaps))
               (PP (IN through)
                   (NP (DT this)
                       (NN conference)))
               (, ,)
               (NP-SBJ (EX there))
               (VP (MD will)
                   (VP (VB be)
                       (NP-PRD (NP (DT a)
                                   (NN way)
                                   (RP in))
                               (SBAR (IN for)
                                     (, ,)
                                     (S (INTJ (UH uh))
                                        (, ,)
                                        (NP-SBJ (NP (DT the)
                                                    (NNP United)
                                                    (NNP States))
                                                (PP (IN of)
                                                    (NP (NNP America))))
                                        (VP (TO to)
                                            (VP (VB talk)
                                                (PP-CLR (IN to)
                                                        (NP (NNP Syria)
                                                            (CC and)
                                                            (NNP Iran)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   my
    2   opinion
    3   ,
    4   this
    5   ,
    6   uh
    7   ,
    8   is
    9   being
    10  encouraged
           sense: encourage-v.1
           prop:  encourage.02
            v          * -> 10:0, encouraged
            ARGM-DIS   * -> 6:1,  uh
            ARG1       * -> 11:0, *-1 -> 4:1, this
            ARG0       * -> 12:1, by Washington
    11  *-1
    12  by
    13  Washington
           name:  ORG                13-13  Washington
    14  and
    15  perhaps
    16  through
    17  this
    18  conference
    19  ,
    20  there
    21  will
    22  be
           sense: be-v.3
           prop:  be.02
            v          * -> 22:0, be
            ARGM-ADV   * -> 15:1, perhaps
            ARGM-MNR   * -> 16:1, through this conference
            ARGM-MOD   * -> 21:0, will
            ARG1       * -> 23:2, a way in for , uh , the United States of America to talk to Syria and Iran
    23  a
    24  way
    25  in
    26  for
    27  ,
    28  uh
    29  ,
    30  the
           name:  GPE                30-34  the United States of America
    31  United
    32  States
    33  of
    34  America
    35  to
    36  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 36:0, talk
            ARGM-DIS   * -> 28:1, uh
            ARG0       * -> 30:2, the United States of America
            ARG2       * -> 37:1, to Syria and Iran
    37  to
    38  Syria
           name:  GPE                38-38  Syria
    39  and
    40  Iran
           name:  GPE                40-40  Iran
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Syria and Iran will of course be involved in this regional conference should it be held and I do n't think it would be
    wise and it would not be objective not to invite them to a conference dealing with Iraq's regional neighbors.

Treebanked sentence:
--------------------
    Syria and Iran will of course be involved in this regional conference should it be held *-1 and I do n't think 0 it
    *EXP*-2 would be wise and it *EXP*-2 would not be objective *PRO* not to invite them to a conference dealing with Iraq
    's regional neighbors .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 989.550438711
    stop time: 1001.61843871

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Syria)
                       (CC and)
                       (NNP Iran))
               (VP (MD will)
                   (PP (IN of)
                       (NP (NN course)))
                   (VP (VB be)
                       (ADJP-PRD (JJ involved)
                                 (PP (IN in)
                                     (NP (DT this)
                                         (JJ regional)
                                         (NN conference))))
                       (SBAR-ADV (SINV (MD should)
                                       (NP-SBJ-1 (PRP it))
                                       (VP (VB be)
                                           (VP (VBN held)
                                               (NP (-NONE- *-1)))))))))
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB think)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (NP (PRP it))
                                        (S (-NONE- *EXP*-2)))
                                (VP (MD would)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ wise)))))))))
            (CC and)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-2)))
               (VP (MD would)
                   (RB not)
                   (VP (VB be)
                       (ADJP-PRD (JJ objective)))))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (RB not)
                     (TO to)
                     (VP (VB invite)
                         (NP (PRP them))
                         (PP-CLR (IN to)
                                 (NP (NP (DT a)
                                         (NN conference))
                                     (VP (VBG dealing)
                                         (PP-CLR (IN with)
                                                 (NP (NP (NNP Iraq)
                                                         (POS 's))
                                                     (JJ regional)
                                                     (NNS neighbors)))))))))
            (. .)))

Leaves:
-------
    0   Syria
           name:  GPE                0-0    Syria
    1   and
    2   Iran
           name:  GPE                2-2    Iran
    3   will
    4   of
    5   course
           sense: course-n.13
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 0:1,  Syria and Iran
            ARGM-MOD   * -> 3:0,  will
            ARGM-ADV   * -> 4:1,  of course
            ARG2       * -> 7:1,  involved in this regional conference
            ARGM-ADV   * -> 12:2, should it be held *-1
    7   involved
    8   in
    9   this
    10  regional
    11  conference
    12  should
    13  it
    14  be
    15  held
           prop:  hold.04
            v          * -> 15:0, held
            ARGM-MOD   * -> 12:0, should
            ARG1       * -> 16:0, *-1 -> 13:1, it
            LINK-PCR   * -> 16:0, *-1 -> 13:1, it
                       * -> 16:0, *-1 -> 13:1, it
    16  *-1
    17  and
    18  I
    19  do
    20  n't
    21  think
           sense: think-v.1
           prop:  think.01
            v          * -> 21:0, think
            ARG0       * -> 18:1, I
            ARGM-NEG   * -> 20:0, n't
            ARG1       * -> 22:1, 0 it *EXP*-2 would be wise
    22  0
    23  it
    24  *EXP*-2
    25  would
    26  be
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, be
            ARGM-DIS   * -> 25:0, would
            ARG2       * -> 27:1, wise
            ARG1       * -> 35:2, *PRO* not to invite them to a conference dealing with Iraq 's regional neighbors
    27  wise
    28  and
    29  it
    30  *EXP*-2
    31  would
    32  not
    33  be
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, be
            ARGM-MOD   * -> 31:0, would
            ARGM-NEG   * -> 32:0, not
            ARG2       * -> 34:1, objective
            ARG1       * -> 35:2, *PRO* not to invite them to a conference dealing with Iraq 's regional neighbors
    34  objective
    35  *PRO*
    36  not
    37  to
    38  invite
           sense: invite-v.2
           prop:  invite.01
            v          * -> 38:0, invite
            ARG0       * -> 35:0, *PRO*
            ARGM-NEG   * -> 36:0, not
            ARG1       * -> 39:1, them
            ARG2       * -> 40:1, to a conference dealing with Iraq 's regional neighbors
    39  them
    40  to
    41  a
    42  conference
    43  dealing
           prop:  deal.01
            v          * -> 43:0, dealing
            ARG0       * -> 41:1, a conference
            ARG1       * -> 44:1, with Iraq 's regional neighbors
    44  with
    45  Iraq
           name:  GPE                45-45  Iraq
    46  's
    47  regional
    48  neighbors
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The question is about the American position.

Treebanked sentence:
--------------------
    The question is about the American position .

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 1001.61843871
    stop time: 1018.15693871

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN question))
            (VP (VBZ is)
                (PP-PRD (IN about)
                        (NP (DT the)
                            (JJ American)
                            (NN position))))
            (. .)))

Leaves:
-------
    0   The
    1   question
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The question
            ARG2       * -> 3:1,  about the American position
    3   about
    4   the
    5   American
           name:  NORP               5-5    American
    6   position
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Will Washington take this conference as a way of initiating a dialog with Syria and Iran or will it content itself with
    Syria and Iran's participation being simply the outer limits or upper ceiling for talks with Syria and Iran at this
    stage ?

Treebanked sentence:
--------------------
    Will Washington take this conference as a way of *PRO* initiating a dialog with Syria and Iran or will it content itself
    with Syria and Iran 's participation being simply the outer limits or upper ceiling for talks with Syria and Iran at
    this stage ?

Speaker information:
--------------------
    name: Sobhi_Ghandour
    start time: 1001.61843871
    stop time: 1018.15693871

Tree:
-----
    (TOP (SQ (SQ (MD Will)
                 (NP-SBJ (NNP Washington))
                 (VP (VBP take)
                     (NP (DT this)
                         (NN conference))
                     (PP-CLR (IN as)
                             (NP (NP (DT a)
                                     (NN way))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG initiating)
                                                (NP (NP (DT a)
                                                        (NN dialog))
                                                    (PP (IN with)
                                                        (NP (NNP Syria)
                                                            (CC and)
                                                            (NNP Iran)))))))))))
             (CC or)
             (SQ (MD will)
                 (NP-SBJ (PRP it))
                 (VP (VB content)
                     (NP (PRP itself))
                     (PP-CLR (IN with)
                             (S-NOM (NP-SBJ (NP (NNP Syria)
                                                (CC and)
                                                (NNP Iran)
                                                (POS 's))
                                            (NN participation))
                                    (VP (VBG being)
                                        (ADVP (RB simply))
                                        (NP-PRD (NP (DT the)
                                                    (NML (NML (JJ outer)
                                                              (NNS limits))
                                                         (CC or)
                                                         (NML (JJ upper)
                                                              (NN ceiling))))
                                                (PP (IN for)
                                                    (NP (NP (NNS talks))
                                                        (PP (IN with)
                                                            (NP (NNP Syria)
                                                                (CC and)
                                                                (NNP Iran)))))
                                                (PP-TMP (IN at)
                                                        (NP (DT this)
                                                            (NN stage)))))))))
             (. ?)))

Leaves:
-------
    0   Will
    1   Washington
           name:  ORG                1-1    Washington
    2   take
           sense: take-v.7
    3   this
    4   conference
    5   as
    6   a
    7   way
    8   of
    9   *PRO*
    10  initiating
           sense: initiate-v.1
           prop:  initiate.01
            v          * -> 10:0, initiating
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:2, a dialog with Syria and Iran
    11  a
    12  dialog
    13  with
    14  Syria
           name:  GPE                14-14  Syria
    15  and
    16  Iran
           name:  GPE                16-16  Iran
    17  or
    18  will
    19  it
    20  content
           prop:  content.01
            v          * -> 20:0, content
            ARGM-MOD   * -> 18:0, will
            ARG0       * -> 19:1, it
            ARGM-REC   * -> 21:1, itself
            ARG2       * -> 22:1, with Syria and Iran 's participation being simply the outer limits or upper ceiling
                                  for talks with Syria and Iran at this stage
    21  itself
    22  with
    23  Syria
           name:  GPE                23-23  Syria
    24  and
    25  Iran
           name:  GPE                25-25  Iran
    26  's
    27  participation
           sense: participation-n.1
    28  being
           prop:  be.01
            v          * -> 28:0, being
            ARG1       * -> 23:2, Syria and Iran 's participation
            ARGM-ADV   * -> 29:1, simply
            ARG2       * -> 30:2, the outer limits or upper ceiling for talks with Syria and Iran at this stage
    29  simply
    30  the
    31  outer
    32  limits
    33  or
    34  upper
    35  ceiling
    36  for
    37  talks
    38  with
    39  Syria
           name:  GPE                39-39  Syria
    40  and
    41  Iran
           name:  GPE                41-41  Iran
    42  at
    43  this
    44  stage
    45  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, from Washington, Mr. Subhi Ghandour, director of the Arab Dialog Center, thank you very much.

Treebanked sentence:
--------------------
    Yes , from Washington , Mr. Subhi Ghandour , director of the Arab Dialog Center , *PRO* thank you very much .

Speaker information:
--------------------
    name: speaker1
    start time: 1018.15693871
    stop time: 1024.78193871

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (PP (IN from)
                (NP (NNP Washington)))
            (, ,)
            (NP-VOC (NP (NNP Mr.)
                        (NNP Subhi)
                        (NNP Ghandour))
                    (, ,)
                    (NP (NP (NN director))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Arab)
                                     (NNP Dialog))
                                (NNP Center)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VBP thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much)))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   from
    3   Washington
           name:  GPE                3-3    Washington
    4   ,
    5   Mr.
    6   Subhi
        !  name:  PERSON             6-7    Subhi Ghandour
    7   Ghandour
    8   ,
    9   director
    10  of
    11  the
           name:  ORG                11-14  the Arab Dialog Center
    12  Arab
    13  Dialog
    14  Center
    15  ,
    16  *PRO*
    17  thank
           prop:  thank.01
            v          * -> 17:0, thank
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-PRD   * -> 2:1,  from Washington
            ARGM-DIS   * -> 5:2,  Mr. Subhi Ghandour , director of the Arab Dialog Center
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:1, you
            ARGM-EXT   * -> 19:1, very much
    18  you
    19  very
    20  much
    21  .

