------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who is it that today wants to blow things up in Lebanon, Doctor ?

Treebanked sentence:
--------------------
    Who is it *T*-1 that *T*-2 today wants *PRO*-3 to blow things up in Lebanon , Doctor ?

Speaker information:
--------------------
    name: speaker2
    start time: 1214.31738462
    stop time: 1219.37762558

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP Who))
                (SQ-CLF (VBZ is)
                        (NP-SBJ (PRP it))
                        (NP-PRD (-NONE- *T*-1))
                        (SBAR (WHNP-2 (WDT that))
                              (S (NP-SBJ-3 (-NONE- *T*-2))
                                 (NP-TMP (NN today))
                                 (VP (VBZ wants)
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB blow)
                                                (NP (NNS things))
                                                (PRT (RP up))
                                                (PP-LOC (IN in)
                                                        (NP (NNP Lebanon)))))))))
                        (, ,)
                        (NP-VOC (NNP Doctor)))
                (. ?)))

Leaves:
-------
    0   Who
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 2:1,  it
            ARG2       * -> 3:0,  *T*-1 -> 0:1, Who
            ARGM-PRD   * -> 4:2,  that *T*-2 today wants *PRO*-3 to blow things up in Lebanon
            ARGM-DIS   * -> 16:1, Doctor
    2   it
    3   *T*-1
    4   that
    5   *T*-2
    6   today
    7   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 7:0,  wants
            ARG0       * -> 5:0,  *T*-2 -> 4:1, that
            ARGM-TMP   * -> 6:1,  today
            ARG1       * -> 8:2,  *PRO*-3 to blow things up in Lebanon
            LINK-SLC   * -> 0:1,  Who
                       * -> 3:0,  *T*-1 -> 0:1, Who
                       * -> 5:0,  *T*-2 -> 4:1, that
    8   *PRO*-3
    9   to
    10  blow
           sense: blow-v.4
           prop:  blow.06
            v          * -> 10:0, blow
                         -> 12:1, up
            ARG0       * -> 8:0,  *PRO*-3 -> 5:0, *T*-2 -> 4:1, that
            ARG1       * -> 11:1, things
            ARGM-LOC   * -> 13:1, in Lebanon
    11  things
    12  up
    13  in
    14  Lebanon
           name:  GPE                14-14  Lebanon
    15  ,
    16  Doctor
    17  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is no doubt that what is going on now is a repercussion of the July 12th War.

Treebanked sentence:
--------------------
    There is no doubt that what *T*-1 is going on now is a repercussion of the July 12th War .

Speaker information:
--------------------
    name: speaker1
    start time: 1219.43323262
    stop time: 1230.55464133

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (DT no)
                        (NN doubt)
                        (SBAR (IN that)
                              (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBZ is)
                                                      (VP (VBG going)
                                                          (PRT (RP on))
                                                          (ADVP-TMP (RB now))))))
                                 (VP (VBZ is)
                                     (NP-PRD (NP (DT a)
                                                 (NN repercussion))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NML (NNP July)
                                                          (NNP 12th))
                                                     (NNP War)))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:1,  no doubt that what *T*-1 is going on now is a repercussion of the July 12th War
    2   no
    3   doubt
    4   that
    5   what
    6   *T*-1
    7   is
    8   going
           sense: go-v.5
           prop:  go.15
            v          * -> 8:0,  going
                         -> 9:1,  on
            ARG1       * -> 6:0,  *T*-1 -> 5:1, what
            ARGM-TMP   * -> 10:1, now
    9   on
    10  now
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 5:2,  what *T*-1 is going on now
            ARG2       * -> 12:2, a repercussion of the July 12th War
    12  a
    13  repercussion
    14  of
    15  the
           name:  EVENT              15-18  the July 12th War
    16  July
    17  12th
    18  War
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, obviously, Israel has never in its history encountered, since it came into existence until today, a resistance like
    the resistance it met in this war.

Treebanked sentence:
--------------------
    Uh , Israel , obviously , Israel has never in its history encountered , since it came into existence until today , a
    resistance like the resistance 0 it met *T*-1 in this war .

Speaker information:
--------------------
    name: speaker1
    start time: 1230.72146247
    stop time: 1250.12832067

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (EDITED (NNP Israel)
                    (, ,))
            (ADVP (RB obviously))
            (, ,)
            (NP-SBJ (NNP Israel))
            (VP (VBZ has)
                (ADVP-TMP (RB never)
                          (PP (IN in)
                              (NP (PRP$ its)
                                  (NN history))))
                (VP (VBN encountered)
                    (, ,)
                    (PP-TMP (SBAR (IN since)
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBD came)
                                         (PP-CLR (IN into)
                                                 (NP (NN existence))))))
                            (PP (IN until)
                                (NP (NN today))))
                    (, ,)
                    (NP (NP (DT a)
                            (NN resistance))
                        (PP (IN like)
                            (NP (NP (DT the)
                                    (NN resistance))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBD met)
                                             (NP (-NONE- *T*-1))
                                             (PP-LOC (IN in)
                                                     (NP (DT this)
                                                         (NN war)))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   Israel
    3   ,
    4   obviously
    5   ,
    6   Israel
           name:  GPE                6-6    Israel
    7   has
    8   never
    9   in
    10  its
    11  history
    12  encountered
           sense: encounter-v.2
           prop:  encounter.01
            v          * -> 12:0, encountered
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  Israel ,
            ARGM-ADV   * -> 4:1,  obviously
            ARG0       * -> 6:1,  Israel
            ARGM-TMP   * -> 8:1,  never in its history
            ARGM-TMP   * -> 14:2, since it came into existence until today
            ARG1       * -> 22:2, a resistance like the resistance 0 it met *T*-1 in this war
    13  ,
    14  since
    15  it
    16  came
           sense: come-v.3
           prop:  come.04
            v          * -> 16:0, came
            ARG1       * -> 15:1, it
            ARG2       * -> 17:1, into existence
    17  into
    18  existence
    19  until
    20  today
    21  ,
    22  a
    23  resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 23:0, resistance
            ARGM-ADJ   * -> 24:1, like the resistance 0 it met *T*-1 in this war
    24  like
    25  the
    26  resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 26:0, resistance
            ARGM-ADJ   * -> 27:2, 0 it met *T*-1 in this war
    27  0
    28  it
    29  met
           sense: meet-v.5
           prop:  meet.02
            v          * -> 29:0, met
            ARG0       * -> 28:1, it
            ARG1       * -> 30:0, *T*-1 -> 27:0, 0
            ARGM-LOC   * -> 31:1, in this war
            LINK-SLC   * -> 25:1, the resistance
                       * -> 30:0, *T*-1 -> 27:0, 0
    30  *T*-1
    31  in
    32  this
    33  war
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A slap in the face in return, that is.

Treebanked sentence:
--------------------
    A slap in the face in return , that is *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1232.61210195
    stop time: 1234.05788508

Tree:
-----
    (TOP (S (NP-PRD-TPC-1 (NP (DT A)
                              (NN slap))
                          (PP (IN in)
                              (NP (DT the)
                                  (NN face)))
                          (PP (IN in)
                              (NP (NN return))))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ is)
                (NP-PRD (-NONE- *T*-1)))
            (. .)))

Leaves:
-------
    0   A
    1   slap
    2   in
    3   the
    4   face
    5   in
    6   return
    7   ,
    8   that
    9   is
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:1,  that
            ARG2       * -> 10:0, *T*-1 -> 0:2, A slap in the face in return
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And to this day, we still hear the repercussions within Israel.

Treebanked sentence:
--------------------
    And to this day , we still hear the repercussions within Israel .

Speaker information:
--------------------
    name: speaker1
    start time: 1250.35074884
    stop time: 1259.30348285

Tree:
-----
    (TOP (S (CC And)
            (PP-TMP (IN to)
                    (NP (DT this)
                        (NN day)))
            (, ,)
            (NP-SBJ (PRP we))
            (ADVP-TMP (RB still))
            (VP (VBP hear)
                (NP (NP (DT the)
                        (NNS repercussions))
                    (PP-LOC (IN within)
                            (NP (NNP Israel)))))
            (. .)))

Leaves:
-------
    0   And
    1   to
    2   this
    3   day
    4   ,
    5   we
    6   still
    7   hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 7:0,  hear
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  to this day
            ARG0       * -> 5:1,  we
            ARGM-TMP   * -> 6:1,  still
            ARG1       * -> 8:2,  the repercussions within Israel
    8   the
    9   repercussions
    10  within
    11  Israel
           name:  GPE                11-11  Israel
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let me go back a little to the creation of Israel.

Treebanked sentence:
--------------------
    *PRO* Let me go back *ICH*-1 a little to the creation of Israel .

Speaker information:
--------------------
    name: speaker1
    start time: 1259.41469694
    stop time: 1264.86418721

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Let)
                    (S (NP-SBJ (PRP me))
                       (VP (VB go)
                           (ADVP-DIR (RB back)
                                     (PP (-NONE- *ICH*-1)))
                           (NP-EXT (DT a)
                                   (JJ little))
                           (PP-1 (IN to)
                                 (NP (NP (DT the)
                                         (NN creation))
                                     (PP (IN of)
                                         (NP (NNP Israel))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  me go back *ICH*-1 a little to the creation of Israel
                         -> 8:1,  to the creation of Israel
    2   me
    3   go
           sense: go-v.1
           prop:  go.02
            v          * -> 3:0,  go
            ARG0       * -> 2:1,  me
            ARG4       * -> 4:1,  back *ICH*-1
                         -> 8:1,  to the creation of Israel
            ARGM-EXT   * -> 6:1,  a little
    4   back
    5   *ICH*-1
    6   a
    7   little
    8   to
    9   the
    10  creation
           sense: creation-n.1
           prop:  creation.01
            n          * -> 10:0, creation
            ARG1       * -> 11:1, of Israel
    11  of
    12  Israel
           name:  GPE                12-12  Israel
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel and the Arab countries have been close to each other during the time of their existence, about 50 or 60 years.

Treebanked sentence:
--------------------
    Israel and the Arab countries have been close to each other during the time of their existence , about 50 or 60 years .

Speaker information:
--------------------
    name: speaker1
    start time: 1264.91979425
    stop time: 1275.42952549

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Israel))
                    (CC and)
                    (NP (DT the)
                        (JJ Arab)
                        (NNS countries)))
            (VP (VBP have)
                (VP (VBN been)
                    (ADJP-PRD (JJ close)
                              (PP (IN to)
                                  (NP (DT each)
                                      (JJ other))))
                    (PP-TMP (IN during)
                            (NP (NP (NP (DT the)
                                        (NN time))
                                    (PP (IN of)
                                        (NP (PRP$ their)
                                            (NN existence))))
                                (, ,)
                                (NP (QP (RB about)
                                        (CD 50)
                                        (CC or)
                                        (CD 60))
                                    (NNS years))))))
            (. .)))

Leaves:
-------
    0   Israel
           name:  GPE                0-0    Israel
    1   and
    2   the
    3   Arab
           name:  NORP               3-3    Arab
    4   countries
    5   have
    6   been
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  been
            ARG1       * -> 0:2,  Israel and the Arab countries
            ARG2       * -> 7:1,  close to each other
            ARGM-TMP   * -> 11:1, during the time of their existence , about 50 or 60 years
    7   close
    8   to
    9   each
    10  other
    11  during
    12  the
    13  time
    14  of
    15  their
    16  existence
    17  ,
    18  about
    19  50
        !  name:  DATE               19-22  50 or 60 years
    20  or
    21  60
    22  years
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And during those years, Israel waged well coordinated wars, in which it was victorious because of the unlimited support
    it received from the superpowers.

Treebanked sentence:
--------------------
    And during those years , Israel waged well coordinated wars , in which it was victorious *T*-1 because of the unlimited
    support 0 it received *T*-2 from the superpowers .

Speaker information:
--------------------
    name: speaker1
    start time: 1275.54073957
    stop time: 1291.22192586

Tree:
-----
    (TOP (S (CC And)
            (PP-TMP (IN during)
                    (NP (DT those)
                        (NNS years)))
            (, ,)
            (NP-SBJ (NNP Israel))
            (VP (VBD waged)
                (NP (NP (ADJP (RB well)
                              (VBN coordinated))
                        (NNS wars))
                    (, ,)
                    (SBAR (WHPP-1 (IN in)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (PRP it))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ victorious)
                                           (PP (-NONE- *T*-1)))
                                 (PP-PRP (IN because)
                                         (IN of)
                                         (NP (NP (DT the)
                                                 (JJ unlimited)
                                                 (NN support))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (NP-SBJ (PRP it))
                                                      (VP (VBD received)
                                                          (NP (-NONE- *T*-2))
                                                          (PP-CLR (IN from)
                                                                  (NP (DT the)
                                                                      (NNS superpowers)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   during
    2   those
    3   years
    4   ,
    5   Israel
           name:  GPE                5-5    Israel
    6   waged
           prop:  wage.01
            v          * -> 6:0,  waged
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  during those years
            ARG0       * -> 5:1,  Israel
            ARG1       * -> 7:3,  well coordinated wars , in which it was victorious *T*-1 because of the unlimited
                                  support 0 it received *T*-2 from the superpowers
    7   well
    8   coordinated
           prop:  coordinate.01
            v          * -> 8:0,  coordinated
            ARGM-MNR   * -> 7:0,  well
            ARG1       * -> 9:0,  wars
    9   wars
    10  ,
    11  in
    12  which
    13  it
    14  was
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, was
            ARG1       * -> 13:1, it
            ARG2       * -> 15:1, victorious *T*-1
            ARGM-CAU   * -> 17:1, because of the unlimited support 0 it received *T*-2 from the superpowers
    15  victorious
    16  *T*-1
    17  because
    18  of
    19  the
    20  unlimited
    21  support
    22  0
    23  it
    24  received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 24:0, received
            ARG0       * -> 23:1, it
            ARG1       * -> 25:0, *T*-2 -> 22:0, 0
            ARG2       * -> 26:1, from the superpowers
            LINK-SLC   * -> 19:1, the unlimited support
                       * -> 25:0, *T*-2 -> 22:0, 0
    25  *T*-2
    26  from
    27  the
    28  superpowers
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But what Israel did not fail to observe was that the societal war, if it were able to wage it and destroy Arab society
    from the inside, then it would have the final victory.

Treebanked sentence:
--------------------
    But what Israel did not fail *-1 to observe *T*-2 was that the societal war , if it were able *PRO*-3 to wage it and
    destroy Arab society from the inside , then it would have the final victory .

Speaker information:
--------------------
    name: speaker1
    start time: 1291.38874699
    stop time: 1317.59517507

Tree:
-----
    (TOP (S (CC But)
            (SBAR-NOM-SBJ (WHNP-2 (WP what))
                          (S (NP-SBJ-1 (NNP Israel))
                             (VP (VBD did)
                                 (RB not)
                                 (VP (VB fail)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB observe)
                                                (NP (-NONE- *T*-2)))))))))
            (VP (VBD was)
                (SBAR-PRD (IN that)
                          (S (NP-TPC (DT the)
                                     (JJ societal)
                                     (NN war))
                             (, ,)
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ-3 (PRP it))
                                          (VP (VBD were)
                                              (ADJP-PRD (JJ able)
                                                        (S (NP-SBJ (-NONE- *PRO*-3))
                                                           (VP (TO to)
                                                               (VP (VP (VB wage)
                                                                       (NP (PRP it)))
                                                                   (CC and)
                                                                   (VP (VB destroy)
                                                                       (NP (JJ Arab)
                                                                           (NN society))
                                                                       (PP-MNR (IN from)
                                                                               (NP (DT the)
                                                                                   (NN inside)))))))))))
                             (, ,)
                             (ADVP (RB then))
                             (NP-SBJ (PRP it))
                             (VP (MD would)
                                 (VP (VB have)
                                     (NP (DT the)
                                         (JJ final)
                                         (NN victory)))))))
            (. .)))

Leaves:
-------
    0   But
    1   what
    2   Israel
           name:  GPE                2-2    Israel
    3   did
    4   not
    5   fail
           sense: fail-v.3
           prop:  fail.01
            v          * -> 5:0,  fail
            ARG1       * -> 2:1,  Israel
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 6:2,  *-1 to observe *T*-2
    6   *-1
    7   to
    8   observe
           sense: observe-v.3
           prop:  observe.01
            v          * -> 8:0,  observe
            ARG0       * -> 6:0,  *-1 -> 2:1, Israel
            ARG1       * -> 9:0,  *T*-2 -> 1:1, what
    9   *T*-2
    10  was
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, was
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:2,  what Israel did not fail *-1 to observe *T*-2
            ARG2       * -> 11:1, that the societal war , if it were able *PRO*-3 to wage it and destroy Arab society
                                  from the inside , then it would have the final victory
    11  that
    12  the
    13  societal
    14  war
    15  ,
    16  if
    17  it
    18  were
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, were
            ARG1       * -> 17:1, it
            ARG2       * -> 19:1, able *PRO*-3 to wage it and destroy Arab society from the inside
    19  able
    20  *PRO*-3
    21  to
    22  wage
           prop:  wage.01
            v          * -> 22:0, wage
            ARG0       * -> 20:0, *PRO*-3 -> 17:1, it
            ARG1       * -> 23:1, it
    23  it
    24  and
    25  destroy
           sense: destroy-v.1
           prop:  destroy.01
            v          * -> 25:0, destroy
            ARG0       * -> 20:0, *PRO*-3 -> 17:1, it
            ARG1       * -> 26:1, Arab society
            ARGM-MNR   * -> 28:1, from the inside
    26  Arab
           name:  NORP               26-26  Arab
    27  society
    28  from
    29  the
    30  inside
    31  ,
    32  then
    33  it
    34  would
    35  have
           sense: have-v.4
    36  the
    37  final
    38  victory
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh-huh.

Treebanked sentence:
--------------------
    Uh-huh .

Speaker information:
--------------------
    name: speaker2
    start time: 1317.65452226
    stop time: 1318.18864688

Tree:
-----
    (TOP (INTJ (UH Uh-huh)
               (. .)))

Leaves:
-------
    0   Uh-huh
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because we are in civilized societies whose age goes back thousands of years.

Treebanked sentence:
--------------------
    Because we are in civilized societies whose age *T*-1 goes back thousands of years .

Speaker information:
--------------------
    name: speaker1
    start time: 1318.02452085
    stop time: 1326.81043374

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-SBJ (PRP we))
                      (VP (VBP are)
                          (PP-LOC-PRD (IN in)
                                      (NP (NP (JJ civilized)
                                              (NNS societies))
                                          (SBAR (WHNP-1 (WP$ whose)
                                                        (NN age))
                                                (S (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VBZ goes)
                                                       (ADVP (RB back))
                                                       (NP-TMP (NP (NNS thousands))
                                                               (PP (IN of)
                                                                   (NP (NNS years)))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   we
    2   are
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 1:1,  we
            ARG2       * -> 3:1,  in civilized societies whose age *T*-1 goes back thousands of years
    3   in
    4   civilized
    5   societies
    6   whose
    7   age
    8   *T*-1
    9   goes
           sense: go-v.10
           prop:  go.01
            v          * -> 9:0,  goes
            ARG1       * -> 8:0,  *T*-1 -> 6:1, whose age
            ARGM-DIR   * -> 10:1, back
            ARGM-EXT   * -> 11:2, thousands of years
            LINK-SLC   * -> 4:1,  civilized societies
                       * -> 8:0,  *T*-1 -> 6:1, whose age
    10  back
    11  thousands
           name:  DATE               11-13  thousands of years
    12  of
    13  years
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, Israel understands this premise and it wants to dismantle societies from the inside.

Treebanked sentence:
--------------------
    Therefore , Israel understands this premise and it wants *PRO*-1 to dismantle societies from the inside .

Speaker information:
--------------------
    name: speaker1
    start time: 1326.97725487
    stop time: 1333.65010009

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (S (NP-SBJ (NNP Israel))
               (VP (VBZ understands)
                   (NP (DT this)
                       (NN premise))))
            (CC and)
            (S (NP-SBJ-1 (PRP it))
               (VP (VBZ wants)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB dismantle)
                              (NP (NNS societies))
                              (PP-MNR (IN from)
                                      (NP (DT the)
                                          (NN inside))))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   Israel
           name:  GPE                2-2    Israel
    3   understands
           sense: understand-v.1
           prop:  understand.01
            v          * -> 3:0,  understands
            ARGM-ADV   * -> 0:1,  Therefore
            ARG0       * -> 2:1,  Israel
            ARG1       * -> 4:1,  this premise
    4   this
    5   premise
    6   and
    7   it
    8   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 8:0,  wants
            ARG0       * -> 7:1,  it
            ARG1       * -> 9:2,  *PRO*-1 to dismantle societies from the inside
    9   *PRO*-1
    10  to
    11  dismantle
           sense: dismantle-v.1
           prop:  dismantle.01
            v          * -> 11:0, dismantle
            ARG0       * -> 9:0,  *PRO*-1 -> 7:1, it
            ARG1       * -> 12:1, societies
            ARGM-MNR   * -> 13:1, from the inside
    12  societies
    13  from
    14  the
    15  inside
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore it resorts to sectarian strife, to religious incitement and to racial and ethnic strife and so on.

Treebanked sentence:
--------------------
    Therefore it resorts to sectarian strife , to religious incitement and to , and to racial and ethnic strife and so on .

Speaker information:
--------------------
    name: speaker1
    start time: 1333.70570714
    stop time: 1342.82526228

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (NP-SBJ (PRP it))
            (VP (VBZ resorts)
                (PP-CLR (PP (IN to)
                            (NP (JJ sectarian)
                                (NN strife)))
                        (, ,)
                        (PP (IN to)
                            (NP (JJ religious)
                                (NN incitement)))
                        (EDITED (CC and)
                                (PP-UNF (IN to))
                                (, ,))
                        (CC and)
                        (PP (IN to)
                            (NP (ADJP (JJ racial)
                                      (CC and)
                                      (JJ ethnic))
                                (NN strife)))
                        (CC and)
                        (ADVP-ETC (RB so)
                                  (RB on))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   it
    2   resorts
           prop:  resort.01
            v          * -> 2:0,  resorts
            ARGM-DIS   * -> 0:1,  Therefore
            ARG0       * -> 1:1,  it
            ARG1       * -> 3:2,  to sectarian strife , to religious incitement and to , and to racial and ethnic strife
                                  and so on
    3   to
    4   sectarian
    5   strife
    6   ,
    7   to
    8   religious
    9   incitement
    10  and
    11  to
    12  ,
    13  and
    14  to
    15  racial
    16  and
    17  ethnic
    18  strife
    19  and
    20  so
    21  on
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This leads naturally to the fact that someone in Lebanon is working for the benefit of Israeli interests, someone
    working for the interests of Israel.

Treebanked sentence:
--------------------
    This leads naturally to the fact that someone in Lebanon *ICH*-1 is working for the benefit of Israeli interests ,
    someone working for the interests of Israel .

Speaker information:
--------------------
    name: speaker2
    start time: 1342.93647637
    stop time: 1350.22099907

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ leads)
                (ADVP-MNR (RB naturally))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN fact)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (NP (NN someone))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Lebanon))))
                                             (NP (-NONE- *ICH*-1)))
                                     (VP (VBZ is)
                                         (VP (VBG working)
                                             (PP-CLR (IN for)
                                                     (NP (NP (DT the)
                                                             (NN benefit))
                                                         (PP (IN of)
                                                             (NP (JJ Israeli)
                                                                 (NNS interests)))))
                                             (, ,)
                                             (NP-1 (NP (NN someone))
                                                   (VP (VBG working)
                                                       (PP-CLR (IN for)
                                                               (NP (NP (DT the)
                                                                       (NNS interests))
                                                                   (PP (IN of)
                                                                       (NP (NNP Israel))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   leads
           sense: lead-v.1
           prop:  lead.03
            v          * -> 1:0,  leads
            ARG0       * -> 0:1,  This
            ARGM-MNR   * -> 2:1,  naturally
            ARG2       * -> 3:1,  to the fact that someone in Lebanon *ICH*-1 is working for the benefit of Israeli
                                  interests , someone working for the interests of Israel
                         -> 20:2, someone working for the interests of Israel
    2   naturally
    3   to
    4   the
    5   fact
    6   that
    7   someone
    8   in
    9   Lebanon
           name:  GPE                9-9    Lebanon
    10  *ICH*-1
    11  is
    12  working
           sense: work-v.1
           prop:  work.01
            v          * -> 12:0, working
            ARG0       * -> 7:3,  someone in Lebanon *ICH*-1
                         -> 20:2, someone working for the interests of Israel
            ARG1       * -> 13:1, for the benefit of Israeli interests
    13  for
    14  the
    15  benefit
    16  of
    17  Israeli
           name:  NORP               17-17  Israeli
    18  interests
    19  ,
    20  someone
    21  working
           sense: work-v.1
           prop:  work.01
            v          * -> 21:0, working
            ARG0       * -> 20:1, someone
            ARG1       * -> 22:1, for the interests of Israel
    22  for
    23  the
    24  interests
    25  of
    26  Israel
           name:  GPE                26-26  Israel
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of course, of course, of course, of course.

Treebanked sentence:
--------------------
    Of course , of course , of course , of course .

Speaker information:
--------------------
    name: speaker1
    start time: 1347.8298962
    stop time: 1349.88735681

Tree:
-----
    (TOP (FRAG (ADVP (RB Of)
                     (RB course))
               (, ,)
               (PP (IN of)
                   (NP (NN course)))
               (, ,)
               (PP (IN of)
                   (NP (NN course)))
               (, ,)
               (PP (IN of)
                   (NP (NN course)))
               (. .)))

Leaves:
-------
    0   Of
    1   course
    2   ,
    3   of
    4   course
           sense: course-n.13
    5   ,
    6   of
    7   course
           sense: course-n.13
    8   ,
    9   of
    10  course
           sense: course-n.13
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    they are the ones who are stirring up all these waves we are seeing at this stage.

Treebanked sentence:
--------------------
    Those , they , they are the ones who *T*-1 are stirring up all these waves 0 we are seeing *T*-2 at this stage .

Speaker information:
--------------------
    name: speaker1
    start time: 1350.33221316
    stop time: 1359.55363205

Tree:
-----
    (TOP (S (EDITED (DT Those)
                    (, ,)
                    (PRP they)
                    (, ,))
            (NP-SBJ (PRP they))
            (VP (VBP are)
                (NP-PRD (NP (DT the)
                            (NNS ones))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG stirring)
                                         (PRT (RP up))
                                         (NP (NP (PDT all)
                                                 (DT these)
                                                 (NNS waves))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (NP-SBJ (PRP we))
                                                      (VP (VBP are)
                                                          (VP (VBG seeing)
                                                              (NP (-NONE- *T*-2))
                                                              (PP-TMP (IN at)
                                                                      (NP (DT this)
                                                                          (NN stage))))))))))))))
            (. .)))

Leaves:
-------
    0   Those
    1   ,
    2   they
    3   ,
    4   they
    5   are
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 4:1,  they
            ARG2       * -> 6:2,  the ones who *T*-1 are stirring up all these waves 0 we are seeing *T*-2 at this stage
    6   the
    7   ones
    8   who
    9   *T*-1
    10  are
    11  stirring
           sense: stir-v.2
           prop:  stir.04
            v          * -> 11:0, stirring
                         -> 12:1, up
            ARG0       * -> 9:0,  *T*-1 -> 8:1, who
            ARG1       * -> 13:2, all these waves 0 we are seeing *T*-2 at this stage
            LINK-SLC   * -> 6:1,  the ones
                       * -> 9:0,  *T*-1 -> 8:1, who
    12  up
    13  all
    14  these
    15  waves
    16  0
    17  we
    18  are
    19  seeing
           sense: see-v.3
           prop:  see.01
            v          * -> 19:0, seeing
            ARG0       * -> 17:1, we
            ARG1       * -> 20:0, *T*-2 -> 16:0, 0
            ARGM-TMP   * -> 21:1, at this stage
            LINK-SLC   * -> 13:1, all these waves
                       * -> 20:0, *T*-2 -> 16:0, 0
    20  *T*-2
    21  at
    22  this
    23  stage
    24  .

