bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 12 gold hold-v hold.04 ----- 12:0-rel 11:0-ARG0 13:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 42 gold be-v be.01 ----- 42:0-rel 29:1-ARG1 32:1-ARGM-ADV 43:1-ARGM-TMP 44:1-ARG2 45:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 51 gold go-v go.15 ----- 51:0,52:1-rel 49:0-ARG1 53:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 23 gold be-v be.02 ----- 23:0-rel 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 35 gold improve-v improve.02 ----- 35:0-rel 31:1-ARG1 34:0-ARGM-MOD
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 43 gold improve-v improve.01 ----- 43:0-rel 37:2-ARG1 42:0-ARGM-MOD
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 48 gold go-v go.19 ----- 48:0,49:1-rel 46:1-ARG1 47:0-ARGM-MOD 50:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 52 gold regain-v regain.01 ----- 52:0-rel 50:0-ARG0 53:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 9 gold work-v work.01 ----- 9:0-rel 0:2-ARG0 10:1-ARGM-TMP 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 13 gold establish-v establish.01 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 17 gold get-v get.05 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 26 gold improve-v improve.01 ----- 26:0-rel 15:1-ARG0 27:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 34 gold work-v work.01 ----- 34:0-rel 32:1-ARG0 35:1-ARGM-MNR 36:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 38 gold hold-v hold.04 ----- 38:0-rel 37:0-ARG0 39:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 4 3 gold unquote-v unquote.01 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 4 12 gold fall-v fall.05 ----- 12:0-rel 2:1-ARGM-DIS 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:0-ARGM-MOD 17:0-ARG2 18:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 3 gold let-v let.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 17 gold work-v work.01 ----- 17:0-rel 15:1-ARG0 18:0-ARGM-MNR 12:1*18:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 39 gold be-v be.01 ----- 39:0-rel 32:2-ARG1 40:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 42 gold continue-v continue.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 6 gold come-v come.01 ----- 6:0-rel 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:1-ARG2 19:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 17 gold come-v come.01 ----- 17:0-rel 18:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 22 gold continue-v continue.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-MNR
