(TOP (S (NP-SBJ (PRP We))
        (VP (VBP return)
            (ADVP (RB again))
            (, ,)
            (NP-VOC (PRP$ our)
                    (NNS viewers))
            (, ,)
            (PP (IN to)
                (NP (NP (NP (PRP$ our)
                            (NN guest))
                        (PP (IN on)
                            (NP (NP (NN today)
                                    (POS 's))
                                (NN episode))))
                    (, ,)
                    (NP (NNP Dr.)
                        (NNP Khattar)
                        (NNP Abu)
                        (NNP Diab)))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-VOC (NNP Dr.)
                (NNP Khattar))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP New)
                     (NNP York))
                (NNP Times))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBZ cites)
            (NP (NP (DT a)
                    (JJ neutral)
                    (NN poll))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ indicates)
                             (SBAR (IN that)
                                   (, ,)
                                   (S (INTJ (UH uh))
                                      (, ,)
                                      (NP-SBJ (NP (DT the)
                                                  (NN popularity))
                                              (PP (IN of)
                                                  (NP (NNP Abbas))))
                                      (VP (VBZ is)
                                          (ADVP-LOC-PRD (RB ahead)
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NN popularity))
                                                                (PP (IN of)
                                                                    (NP (NNP Haniyeh)))))
                                                        (PP-EXT (IN by)
                                                                (NP (QP (ADVP (IN at)
                                                                              (JJS least))
                                                                        (CD six))
                                                                    (NNS points))))))))))))
        (. .)))

(TOP (SQ (INTJ (UH Uh))
         (, ,)
         (PP (IN in)
             (NP (PRP$ your)
                 (NN opinion)))
         (, ,)
         (VBZ does)
         (NP-SBJ (DT this))
         (VP (VB justify)
             (NP (NP (DT the)
                     (NN rejection))
                 (PP (IN by)
                     (NP (NNP Hamas)))
                 (PP (IN of)
                     (NP (NP (NP (NNP Abbas)
                                 (POS 's))
                             (NN call))
                         (PP (IN for)
                             (NP (JJ early)
                                 (NNS elections)))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (NNP Hamas)
                                       (POS 's))
                                   (NN rejection))
                         (VP (VBZ is)
                             (VP (VBN linked)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NNS results))
                                                 (PP (IN of)
                                                     (NP (DT this)
                                                         (NN poll)))))
                                         (CC or)
                                         (PP (IN to)
                                             (NP (NP (PRP$ its)
                                                     (NN fear))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (VBG declining)
                                                         (NN popularity))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (NN impasse))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (NN impasse))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNP Palestinian)
                                                     (NNP National)
                                                     (NNP Authority))
                                                 (PP (IN in)
                                                     (NP (PRP itself)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NNP Authority))
        (VP (VBD was)
            (VP (VBN built)
                (NP (-NONE- *-1))
                (PP-MNR (IN on)
                        (NP (NP (DT the)
                                (NN basis))
                            (PP (IN of)
                                (NP (NP (NNS agreements))
                                    (SBAR (WHNP-2 (WDT that))
                                          (S (NP-SBJ-3 (-NONE- *T*-2))
                                             (VP (VBP have)
                                                 (RB not)
                                                 (VP (VBN been)
                                                     (VP (VBN implemented)
                                                         (NP (-NONE- *-3)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (DT the)
                    (NN advent))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Hamas)
                        (NNP Movement))))
        (VP (VBD came)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB add)
                       (NP (NN complexity))
                       (EDITED (XX %pw))
                       (PP-CLR (IN to)
                               (NP (NNS things))))))
            (SBAR-PRP (IN because)
                      (S (ADVP (RB effectively))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB recognize)
                                 (NP (NP (DT the)
                                         (NN framework))
                                     (SBAR (WHPP-1 (IN through)
                                                   (WHNP (WDT which)))
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD came)
                                                  (PP-CLR (IN to)
                                                          (NP (NN power)))
                                                  (PP-MNR (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (SINV (ADVP (RB Also))
              (VP-TPC-1 (VBG adding)
                        (NP (NN complexity))
                        (PP-CLR (IN to)
                                (NP (NNS things))))
              (VP (VBZ is)
                  (VP (-NONE- *T*-1)))
              (NP-SBJ (NP (DT the)
                          (ADJP (JJ American)
                                (CC and)
                                (JJ British))
                          (NN rejection))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Hamas)
                              (NNP Movement)))))
        (, ,)
        (S (ADVP (FW i.e.))
           (NP-SBJ (EX there))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN contradiction))
                       (PP (IN in)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VP (VBG supporting)
                                          (, ,)
                                          (PP (IN for)
                                              (NP (NN example)))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NNP Siniora)
                                                  (NN government))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Lebanon)))))
                                      (CC and)
                                      (RB not)
                                      (VP (VBG recognizing)
                                          (NP (NP (DT a)
                                                  (ADJP (RB democratically)
                                                        (VBN elected))
                                                  (NN government))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Palestine))))
                                          (ADVP (RB as)
                                                (RB well)))))))))
        (. .)))

(TOP (SINV (CC And)
           (EDITED (XX %pw))
           (PP-LOC-PRD-TPC-1 (IN among)
                             (NP (NP (DT the)
                                     (NNS repercussions))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN matter)))))
           (VP (VBZ is)
               (PP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT the)
                           (NN lack))
                       (PP (IN of)
                           (NP (NP (NN clarity))
                               (VP (VBG concerning)
                                   (NP (NP (DT a)
                                           (NN successor))
                                       (PP (IN to)
                                           (NP (NNP Arafat))))))))
                   (CC and)
                   (NP (NP (DT the)
                           (NN lack))
                       (PP (IN of)
                           (NP (NP (NN clarity))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN position)))))
                       (PP-LOC (IN within)
                               (NP (NP (DT the)
                                       (NNP Fatah)
                                       (NNP Movement))
                                   (NP (PRP itself))))))
           (. .)))

(TOP (S (S (NP-SBJ (NP (DT All))
                   (PP (IN of)
                       (NP (DT this))))
           (VP (VBD led)
               (PP-CLR (IN to)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG complicating)
                                  (NP (NP (DT the)
                                          (NN position))
                                      (PP-LOC (IN in)
                                              (NP (DT the)
                                                  (JJ Palestinian)
                                                  (NN arena)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP we))
           (VP (MD should)
               (RB not)
               (VP (VB be)
                   (ADJP-PRD (JJ surprised))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (EX there))
                                (VP (VBZ is)
                                    (NP-PRD (NN reshuffling))
                                    (PP-LOC (IN in)
                                            (NP (DT every)
                                                (JJ national)
                                                (NN liberation)
                                                (NN movement)))))))))
        (. .)))

(TOP (S (S (PP-TMP (IN During)
                   (NP (NP (DT the)
                           (NNS days))
                       (PP (IN of)
                           (NP (NNP Arafat)))))
           (, ,)
           (NP-SBJ-1 (DT this)
                     (NN reshuffling))
           (VP (VBD was)
               (ADVP-TMP (RB long))
               (VP (VBN delayed)
                   (NP (-NONE- *-1)))))
        (, ,)
        (CC and)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (VP (VBG happening))
               (, ,)
               (NAC (CC but)
                    (PP (ADVP (RB not))
                        (IN for)
                        (NP (NP (DT the)
                                (NN benefit))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ Palestinian)
                                    (NNS people))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBAR-PRP (IN Because)
               (S (SBAR-TMP (WHADVP-1 (WRB when))
                            (S (NP-SBJ (DT this)
                                       (NN people))
                               (VP (VBZ is)
                                   (VP (VBN headed)
                                       (PP-DIR (IN towards)
                                               (NP (DT a)
                                                   (JJ civil)
                                                   (NN war)))
                                       (ADVP-TMP (-NONE- *T*-1))))))
                  (, ,)
                  (S (NP-SBJ (CC neither)
                             (NP (NNP Hamas)
                                 (NN leadership))
                             (CC nor)
                             (NP (NNP Fatah)
                                 (NN leadership)))
                     (VP (VBZ is)
                         (PP-PRD (IN of)
                                 (NP (NN use)))
                         (ADVP-TMP (RB any)
                                   (RB longer))))
                  (: ;)
                  (S (ADVP (RB rather))
                     (NP-SBJ-4 (NP (DT the)
                                   (NNS gains))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ-3 (-NONE- *T*-2))
                                        (VP (VBD were)
                                            (VP (VBN achieved)
                                                (NP (-NONE- *-3))
                                                (PP-TMP (IN in)
                                                        (NP (DT the)
                                                            (JJ recent)
                                                            (NN period))))))))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBN threatened)
                                 (NP (-NONE- *-4))
                                 (PP (IN as)
                                     (NP (DT a)
                                         (NN whole))))))))
               (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

