------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dear viewers, after viewing this report by our correspondent in Paris Saad Al-Massoudi, it is my pleasure to welcome my
    guest from inside the studios of Alarabiya.

Treebanked sentence:
--------------------
    Dear viewers , after *PRO* viewing this report by our correspondent in Paris Saad Al - Massoudi , it *ICH*-1 is my
    pleasure *PRO* to welcome my guest from inside the studios of Alarabiya .

Speaker information:
--------------------
    name: speaker1
    start time: 611.097545914
    stop time: 621.207065712

Tree:
-----
    (TOP (S (NP-VOC (JJ Dear)
                    (NNS viewers))
            (, ,)
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG viewing)
                               (NP (NP (DT this)
                                       (NN report))
                                   (PP (IN by)
                                       (NP (NP (NP (PRP$ our)
                                                   (NN correspondent))
                                               (PP-LOC (IN in)
                                                       (NP (NNP Paris))))
                                           (NP (NNP Saad)
                                               (NNP Al)
                                               (HYPH -)
                                               (NNP Massoudi))))))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *ICH*-1)))
            (VP (VBZ is)
                (NP-PRD (PRP$ my)
                        (NN pleasure))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB welcome)
                             (NP (PRP$ my)
                                 (NN guest))
                             (PP-LOC (IN from)
                                     (PP (IN inside)
                                         (NP (NP (DT the)
                                                 (NNS studios))
                                             (PP (IN of)
                                                 (NP (NNP Alarabiya))))))))))
            (. .)))

Leaves:
-------
    0   Dear
    1   viewers
    2   ,
    3   after
    4   *PRO*
    5   viewing
           sense: view-v.1
           prop:  view.01
            v          * -> 5:0,  viewing
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:2,  this report by our correspondent in Paris Saad Al - Massoudi
    6   this
    7   report
    8   by
    9   our
    10  correspondent
    11  in
    12  Paris
           name:  GPE                12-12  Paris
    13  Saad
           name:  PERSON             13-16  Saad Al - Massoudi
    14  Al
    15  -
    16  Massoudi
    17  ,
    18  it
    19  *ICH*-1
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARGM-DIS   * -> 0:1,  Dear viewers
            ARGM-TMP   * -> 3:1,  after *PRO* viewing this report by our correspondent in Paris Saad Al - Massoudi
            ARG1       * -> 18:2, it *ICH*-1
                         -> 23:2, *PRO* to welcome my guest from inside the studios of Alarabiya
            ARG2       * -> 21:1, my pleasure
    21  my
    22  pleasure
           sense: pleasure-n.2
    23  *PRO*
    24  to
    25  welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 25:0, welcome
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 26:1, my guest
            ARGM-DIR   * -> 28:1, from inside the studios of Alarabiya
    26  my
    27  guest
    28  from
    29  inside
    30  the
    31  studios
    32  of
    33  Alarabiya
           name:  ORG                33-33  Alarabiya
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is, uh, the author, newspaper writer, and political analyst, Mr. Samir Atallah.

Treebanked sentence:
--------------------
    He is , uh , the author , newspaper writer , and political analyst , Mr. Samir Atallah .

Speaker information:
--------------------
    name: speaker1
    start time: 621.207065712
    stop time: 626.716754002

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (NP-PRD (NP (DT the)
                            (NML (NML (NN author))
                                 (, ,)
                                 (NML (NN newspaper)
                                      (NN writer))
                                 (, ,)
                                 (CC and)
                                 (NML (JJ political)
                                      (NN analyst))))
                        (, ,)
                        (NP (NNP Mr.)
                            (NNP Samir)
                            (NNP Atallah))))
            (. .)))

Leaves:
-------
    0   He
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  He
            ARGM-DIS   * -> 3:1,  uh
            ARG2       * -> 5:2,  the author , newspaper writer , and political analyst , Mr. Samir Atallah
    2   ,
    3   uh
    4   ,
    5   the
    6   author
    7   ,
    8   newspaper
    9   writer
    10  ,
    11  and
    12  political
    13  analyst
    14  ,
    15  Mr.
    16  Samir
        !  name:  PERSON             16-17  Samir Atallah
    17  Atallah
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome to you with us from inside the studio.

Treebanked sentence:
--------------------
    Welcome to you with us from inside the studio .

Speaker information:
--------------------
    name: speaker1
    start time: 626.716754002
    stop time: 628.991395956

Tree:
-----
    (TOP (FRAG (INTJ (UH Welcome))
               (PP (IN to)
                   (NP (PRP you)))
               (PP (IN with)
                   (NP (PRP us)))
               (PP-LOC (IN from)
                       (PP (IN inside)
                           (NP (DT the)
                               (NN studio))))
               (. .)))

Leaves:
-------
    0   Welcome
    1   to
    2   you
    3   with
    4   us
    5   from
    6   inside
    7   the
    8   studio
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome.

Treebanked sentence:
--------------------
    Welcome .

Speaker information:
--------------------
    name: Samir_Atallah
    start time: 628.081539174
    stop time: 628.536467565

Tree:
-----
    (TOP (INTJ (UH Welcome)
               (. .)))

Leaves:
-------
    0   Welcome
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Samir, I mean, from our viewing, uh, this report, we saw that, uh, Le Point magazine, Paris Match and L'Express sort
    of focused on a single issue, uh, with respect to the assassination, uh, of the young minister and MP Pierre Gemayel.

Treebanked sentence:
--------------------
    Mr. Samir , I mean , from our viewing , uh , this report , we saw that , uh , Le Point magazine , Paris Match and
    L'Express sort of focused on a single issue , uh , with respect to the assassination , uh , of the young minister and MP
    Pierre Gemayel .

Speaker information:
--------------------
    name: speaker1
    start time: 628.991395956
    stop time: 644.077848357

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Samir))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (PP (IN from)
                (S-NOM (NP-SBJ (PRP$ our))
                       (VP (VBG viewing)
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (NP (DT this)
                               (NN report)))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD saw)
                (SBAR (IN that)
                      (, ,)
                      (S (INTJ (UH uh))
                         (, ,)
                         (NP-SBJ (NP (NML (NNP Le)
                                          (NNP Point))
                                     (NN magazine))
                                 (, ,)
                                 (NP (NNP Paris)
                                     (NNP Match))
                                 (CC and)
                                 (NP (NNP L'Express)))
                         (ADVP (RB sort)
                               (RB of))
                         (VP (VBD focused)
                             (PP-CLR (IN on)
                                     (NP (DT a)
                                         (JJ single)
                                         (NN issue)))
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (PP (IN with)
                                 (NP (NP (NN respect))
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (NN assassination))
                                             (, ,)
                                             (INTJ (UH uh))
                                             (, ,)
                                             (PP (IN of)
                                                 (NP (NP (NP (DT the)
                                                             (JJ young)
                                                             (NN minister))
                                                         (CC and)
                                                         (NP (NNP MP)))
                                                     (NP (NNP Pierre)
                                                         (NNP Gemayel))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Samir
           name:  PERSON             1-1    Samir
    2   ,
    3   I
    4   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 3:1,  I
    5   ,
    6   from
    7   our
    8   viewing
           prop:  view.01
            v          * -> 8:0,  viewing
            ARG0       * -> 7:1,  our
            ARGM-DIS   * -> 10:1, uh
            ARG1       * -> 12:1, this report
    9   ,
    10  uh
    11  ,
    12  this
    13  report
    14  ,
    15  we
    16  saw
           sense: see-v.3
           prop:  see.01
            v          * -> 16:0, saw
            ARGM-DIS   * -> 0:1,  Mr. Samir
            ARGM-CAU   * -> 6:1,  from our viewing , uh , this report
            ARG0       * -> 15:1, we
            ARG1       * -> 17:1, that , uh , Le Point magazine , Paris Match and L'Express sort of focused on a single
                                  issue , uh , with respect to the assassination , uh , of the young minister and MP
                                  Pierre Gemayel
    17  that
    18  ,
    19  uh
    20  ,
    21  Le
           name:  ORG                21-22  Le Point
    22  Point
    23  magazine
    24  ,
    25  Paris
           name:  ORG                25-26  Paris Match
    26  Match
    27  and
    28  L'Express
           name:  ORG                28-28  L'Express
    29  sort
    30  of
    31  focused
           sense: focus-v.2
           prop:  focus.01
            v          * -> 31:0, focused
            ARGM-DIS   * -> 19:1, uh
            ARG0       * -> 21:3, Le Point magazine , Paris Match and L'Express
            ARGM-EXT   * -> 29:1, sort of
            ARG2       * -> 32:1, on a single issue
            ARGM-DIS   * -> 37:1, uh
            ARGM-PRD   * -> 39:1, with respect to the assassination , uh , of the young minister and MP Pierre Gemayel
    32  on
    33  a
    34  single
    35  issue
    36  ,
    37  uh
    38  ,
    39  with
    40  respect
    41  to
    42  the
    43  assassination
           sense: assassination-n.2
           prop:  assassination.01
            n          * -> 43:0, assassination
            ARGM-DIS   * -> 45:1, uh
            ARG1       * -> 47:1, of the young minister and MP Pierre Gemayel
    44  ,
    45  uh
    46  ,
    47  of
    48  the
    49  young
    50  minister
    51  and
    52  MP
    53  Pierre
           name:  PERSON             53-54  Pierre Gemayel
    54  Gemayel
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, how do you see the points of similarity that, uh, were made, uh, by Le Point between the Kennedy family and Gemayel
    family ?

Treebanked sentence:
--------------------
    Uh , how do you see the points of similarity that , uh , *T*-1 were made *-2 , uh , by Le Point between the Kennedy
    family and Gemayel family *T*-3 ?

Speaker information:
--------------------
    name: speaker1
    start time: 644.077848357
    stop time: 651.737815501

Tree:
-----
    (TOP (SBARQ (INTJ (UH Uh))
                (, ,)
                (WHADVP-3 (WRB how))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB see)
                        (NP (NP (NP (DT the)
                                    (NNS points))
                                (PP (IN of)
                                    (NP (NN similarity))))
                            (SBAR (WHNP-1 (WDT that))
                                  (, ,)
                                  (S (INTJ (UH uh))
                                     (, ,)
                                     (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD were)
                                         (VP (VBN made)
                                             (NP (-NONE- *-2))
                                             (, ,)
                                             (INTJ (UH uh))
                                             (, ,)
                                             (PP (IN by)
                                                 (NP-LGS (NNP Le)
                                                         (NNP Point)))))))
                            (PP (IN between)
                                (NP (DT the)
                                    (NML (NML (NNP Kennedy)
                                              (NN family))
                                         (CC and)
                                         (NML (NNP Gemayel)
                                              (NN family))))))
                        (ADVP-MNR (-NONE- *T*-3))))
                (. ?)))

Leaves:
-------
    0   Uh
    1   ,
    2   how
    3   do
    4   you
    5   see
           sense: see-v.2
           prop:  see.01
            v          * -> 5:0,  see
            ARG0       * -> 4:1,  you
            ARG1       * -> 6:3,  the points of similarity that , uh , *T*-1 were made *-2 , uh , by Le Point between
                                  the Kennedy family and Gemayel family
            ARGM-MNR   * -> 31:0, *T*-3 -> 2:1, how
    6   the
    7   points
    8   of
    9   similarity
    10  that
    11  ,
    12  uh
    13  ,
    14  *T*-1
    15  were
    16  made
           sense: make-v.2
    17  *-2
    18  ,
    19  uh
    20  ,
    21  by
    22  Le
           name:  ORG                22-23  Le Point
    23  Point
    24  between
    25  the
    26  Kennedy
           name:  PERSON             26-26  Kennedy
    27  family
    28  and
    29  Gemayel
           name:  PERSON             29-29  Gemayel
    30  family
    31  *T*-3
    32  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is an error reported by Le Point, uh, not a minor one, which is that Pierre Gemayel the grandfather was
    assassinated.

Treebanked sentence:
--------------------
    There is an error *ICH*-1 reported * by Le Point , uh , not a minor one , which *T*-2 is that %pw , Pierre Gemayel the
    grandfather was assassinated *-3 .

Speaker information:
--------------------
    name: Samir_Atallah
    start time: 651.737815501
    stop time: 670.171815501

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (NP (NP (DT an)
                                    (NN error))
                                (NP (-NONE- *ICH*-1)))
                            (VP (VBN reported)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NNP Le)
                                            (NNP Point)))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (NP-1 (RB not)
                                      (DT a)
                                      (JJ minor)
                                      (NN one))))
                        (, ,)
                        (SBAR (WHNP-2 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (SBAR-PRD (IN that)
                                               (S (EDITED (XX %pw)
                                                          (, ,))
                                                  (NP-SBJ-3 (NP (NNP Pierre)
                                                                (NNP Gemayel))
                                                            (NP (DT the)
                                                                (NN grandfather)))
                                                  (VP (VBD was)
                                                      (VP (VBN assassinated)
                                                          (NP (-NONE- *-3)))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:4,  an error *ICH*-1 reported * by Le Point , uh , not a minor one , which *T*-2 is that
                                  %pw , Pierre Gemayel the grandfather was assassinated *-3
                         -> 13:1, not a minor one
    2   an
    3   error
           sense: error-n.1
    4   *ICH*-1
    5   reported
           sense: report-v.1
    6   *
    7   by
    8   Le
           name:  ORG                8-9    Le Point
    9   Point
    10  ,
    11  uh
    12  ,
    13  not
    14  a
    15  minor
    16  one
    17  ,
    18  which
    19  *T*-2
    20  is
           sense: be-v.1
    21  that
    22  %pw
    23  ,
    24  Pierre
           name:  PERSON             24-25  Pierre Gemayel
    25  Gemayel
    26  the
    27  grandfather
    28  was
    29  assassinated
           prop:  assassinate.01
            v          * -> 29:0, assassinated
            ARG1       * -> 30:0, *-3 -> 24:2, Pierre Gemayel the grandfather
            LINK-PCR   * -> 30:0, *-3 -> 24:2, Pierre Gemayel the grandfather
                       * -> 30:0, *-3 -> 24:2, Pierre Gemayel the grandfather
    30  *-3
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The fact is that he died I mean, when his time came, his time, a natural death.

Treebanked sentence:
--------------------
    The fact is that he died %pw , I mean , when his time came *T*-1 , his time , a natural death .

Speaker information:
--------------------
    name: Samir_Atallah
    start time: 651.737815501
    stop time: 670.171815501

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN fact))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD died)
                                 (EDITED (XX %pw)
                                         (, ,))
                                 (PRN (S (NP-SBJ (PRP I))
                                         (VP (VBP mean))))
                                 (, ,)
                                 (SBAR-TMP (WHADVP-1 (WRB when))
                                           (S (NP-SBJ (PRP$ his)
                                                      (NN time))
                                              (VP (VBD came)
                                                  (ADVP-TMP (-NONE- *T*-1))
                                                  (, ,)
                                                  (NP-ADV (PRP$ his)
                                                          (NN time)))))
                                 (, ,)
                                 (NP (DT a)
                                     (JJ natural)
                                     (NN death))))))
            (. .)))

Leaves:
-------
    0   The
    1   fact
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The fact
            ARG2       * -> 3:1,  that he died %pw , I mean , when his time came *T*-1 , his time , a natural death
    3   that
    4   he
    5   died
           sense: die-v.1
           prop:  die.01
            v          * -> 5:0,  died
            ARG1       * -> 4:1,  he
            ARGM-TMP   * -> 11:2, when his time came *T*-1 , his time
            ARG2       * -> 20:1, a natural death
    6   %pw
    7   ,
    8   I
    9   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 9:0,  mean
            ARG0       * -> 8:1,  I
    10  ,
    11  when
    12  his
    13  time
    14  came
           sense: come-v.1
           prop:  come.01
            v          * -> 14:0, came
            ARG1       * -> 12:1, his time
            ARGM-TMP   * -> 15:0, *T*-1 -> 11:1, when
            ARGM-ADV   * -> 17:1, his time
    15  *T*-1
    16  ,
    17  his
    18  time
    19  ,
    20  a
    21  natural
    22  death
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    but there are some members of the Gemayel family and their in-laws, I mean, that is the Aswad family, were assassinated
    under circumstances we all know.

Treebanked sentence:
--------------------
    %pw , but there are some members of the Gemayel family and their in-laws , I mean , that *T*-1 is the Aswad family , 0
    *T*-2 were assassinated *-3 under circumstances 0 we all know *T*-4 .

Speaker information:
--------------------
    name: Samir_Atallah
    start time: 670.171815501
    stop time: 682.652250189

Tree:
-----
    (TOP (S (EDITED (XX %pw)
                    (, ,))
            (CC but)
            (S (NP-SBJ (EX there))
               (VP (VBP are)
                   (NP-PRD (NP (NP (DT some)
                                   (NNS members))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Gemayel)
                                           (NN family))
                                       (CC and)
                                       (NP (NP (PRP$ their)
                                               (NNS in-laws))
                                           (, ,)
                                           (PRN (S (NP-SBJ (PRP I))
                                                   (VP (VBP mean))))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBZ is)
                                                        (NP-PRD (DT the)
                                                                (NNP Aswad)
                                                                (NN family)))))))))
                           (, ,)
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ-3 (-NONE- *T*-2))
                                    (VP (VBD were)
                                        (VP (VBN assassinated)
                                            (NP (-NONE- *-3))
                                            (PP-MNR (IN under)
                                                    (NP (NP (NNS circumstances))
                                                        (SBAR (WHNP-4 (-NONE- 0))
                                                              (S (NP-SBJ (NP (PRP we))
                                                                         (NP (DT all)))
                                                                 (VP (VBP know)
                                                                     (NP (-NONE- *T*-4))))))))))))))
            (. .)))

Leaves:
-------
    0   %pw
    1   ,
    2   but
    3   there
    4   are
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  are
            ARG1       * -> 5:3,  some members of the Gemayel family and their in-laws , I mean , that *T*-1 is the
                                  Aswad family , 0 *T*-2 were assassinated *-3 under circumstances 0 we all know *T*-4
    5   some
    6   members
    7   of
    8   the
    9   Gemayel
           name:  PERSON             9-9    Gemayel
    10  family
    11  and
    12  their
    13  in-laws
    14  ,
    15  I
    16  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 16:0, mean
            ARG0       * -> 15:1, I
    17  ,
    18  that
    19  *T*-1
    20  is
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 19:0, *T*-1 -> 18:1, that
            ARG2       * -> 21:1, the Aswad family
            LINK-SLC   * -> 12:1, their in-laws
                       * -> 19:0, *T*-1 -> 18:1, that
    21  the
    22  Aswad
           name:  PERSON             22-22  Aswad
    23  family
    24  ,
    25  0
    26  *T*-2
    27  were
    28  assassinated
           prop:  assassinate.01
            v          * -> 28:0, assassinated
            ARG1       * -> 29:0, *-3 -> 26:0, *T*-2 -> 25:0, 0
            ARGM-MNR   * -> 30:1, under circumstances 0 we all know *T*-4
            LINK-SLC   * -> 5:2,  some members of the Gemayel family and their in-laws , I mean , that *T*-1 is the
                                  Aswad family
                       * -> 29:0, *-3 -> 26:0, *T*-2 -> 25:0, 0
            LINK-PCR   * -> 29:0, *-3 -> 26:0, *T*-2 -> 25:0, 0
                       * -> 29:0, *-3 -> 26:0, *T*-2 -> 25:0, 0
                       * -> 29:0, *-3 -> 26:0, *T*-2 -> 25:0, 0
    29  *-3
    30  under
    31  circumstances
    32  0
    33  we
    34  all
    35  know
           sense: know-v.1
           prop:  know.01
            v          * -> 35:0, know
            ARG0       * -> 33:2, we all
            ARG1       * -> 36:0, *T*-4 -> 32:0, 0
            LINK-SLC   * -> 31:1, circumstances
                       * -> 36:0, *T*-4 -> 32:0, 0
    36  *T*-4
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nevertheless, the sad thing in this matter is that not only the Gemayel family has this similarity with the Kennedys ;
    there are many families in Lebanon that have lost the father and the grandfather and sometimes the grandson, including
    the Jumblatts, including the Chamouns and others.

Treebanked sentence:
--------------------
    Nevertheless , the sad thing in this matter is that not only the Gemayel family has this similarity with the Kennedys ;
    there are many families in Lebanon that *T*-1 have lost the father and the grandfather and %pw sometimes the grandson ,
    including the Jumblatts , including the Chamouns and others .

Speaker information:
--------------------
    name: Samir_Atallah
    start time: 682.652250189
    stop time: 701.644807268

Tree:
-----
    (TOP (S (ADVP (RB Nevertheless))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ sad)
                        (NN thing))
                    (PP (IN in)
                        (NP (DT this)
                            (NN matter))))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (CONJP (RB not)
                                    (RB only))
                             (S (NP-SBJ (DT the)
                                        (NNP Gemayel)
                                        (NN family))
                                (VP (VBZ has)
                                    (NP (NP (DT this)
                                            (NN similarity))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NNPS Kennedys))))))
                             (: ;)
                             (S (NP-SBJ (EX there))
                                (VP (VBP are)
                                    (NP-PRD (NP (NP (JJ many)
                                                    (NNS families))
                                                (PP-LOC (IN in)
                                                        (NP (NNP Lebanon))))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBP have)
                                                         (VP (VBN lost)
                                                             (NP (NP (DT the)
                                                                     (NN father))
                                                                 (CC and)
                                                                 (NP (DT the)
                                                                     (NN grandfather))
                                                                 (CC and)
                                                                 (EDITED (XX %pw))
                                                                 (ADVP-TMP (RB sometimes))
                                                                 (NP (DT the)
                                                                     (NN grandson)))))))
                                            (, ,)
                                            (PP (PP (VBG including)
                                                    (NP (DT the)
                                                        (NNPS Jumblatts)))
                                                (, ,)
                                                (PP (VBG including)
                                                    (NP (NP (DT the)
                                                            (NNPS Chamouns))
                                                        (CC and)
                                                        (NP (NNS others)))))))))))
            (. .)))

Leaves:
-------
    0   Nevertheless
    1   ,
    2   the
    3   sad
    4   thing
    5   in
    6   this
    7   matter
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-ADV   * -> 0:1,  Nevertheless
            ARG1       * -> 2:2,  the sad thing in this matter
            ARG2       * -> 9:1,  that not only the Gemayel family has this similarity with the Kennedys ; there are
                                  many families in Lebanon that *T*-1 have lost the father and the grandfather and %pw
                                  sometimes the grandson , including the Jumblatts , including the Chamouns and others
    9   that
    10  not
    11  only
    12  the
    13  Gemayel
           name:  PERSON             13-13  Gemayel
    14  family
    15  has
           sense: have-v.2
    16  this
    17  similarity
    18  with
    19  the
    20  Kennedys
           name:  PERSON             20-20  Kennedys
    21  ;
    22  there
    23  are
           sense: be-v.3
           prop:  be.02
            v          * -> 23:0, are
            ARG1       * -> 24:3, many families in Lebanon that *T*-1 have lost the father and the grandfather and %pw
                                  sometimes the grandson , including the Jumblatts , including the Chamouns and others
    24  many
    25  families
    26  in
    27  Lebanon
           name:  GPE                27-27  Lebanon
    28  that
    29  *T*-1
    30  have
    31  lost
           sense: lose-v.4
           prop:  lose.02
            v          * -> 31:0, lost
            ARG0       * -> 29:0, *T*-1 -> 28:1, that
            ARG1       * -> 32:2, the father and the grandfather and %pw sometimes the grandson
            LINK-SLC   * -> 24:2, many families in Lebanon
                       * -> 29:0, *T*-1 -> 28:1, that
    32  the
    33  father
    34  and
    35  the
    36  grandfather
    37  and
    38  %pw
    39  sometimes
    40  the
    41  grandson
    42  ,
    43  including
    44  the
    45  Jumblatts
           name:  PERSON             45-45  Jumblatts
    46  ,
    47  including
    48  the
    49  Chamouns
           name:  PERSON             49-49  Chamouns
    50  and
    51  others
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 682.723493682
    stop time: 683.228969671

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

