------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And joining us from Tripoli Libya is our correspondent Khaled El-Deeb.

Treebanked sentence:
--------------------
    And joining us from Tripoli Libya is *T*-1 our correspondent Khaled El - Deeb .

Speaker information:
--------------------
    name: speaker1
    start time: 878.371309183
    stop time: 882.271309183

Tree:
-----
    (TOP (SINV (CC And)
               (VP-TPC-1 (VBG joining)
                         (NP (PRP us))
                         (PP-CLR (IN from)
                                 (NP (NP (NNP Tripoli))
                                     (NP (NNP Libya)))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (PRP$ our)
                           (NN correspondent))
                       (NP (NNP Khaled)
                           (NNP El)
                           (HYPH -)
                           (NNP Deeb)))
               (. .)))

Leaves:
-------
    0   And
    1   joining
           sense: join-v.4
           prop:  join.04
            v          * -> 1:0,  joining
            ARG1       * -> 2:1,  us
            ARGM-DIR   * -> 3:1,  from Tripoli Libya
    2   us
    3   from
    4   Tripoli
           name:  GPE                4-4    Tripoli
    5   Libya
           name:  GPE                5-5    Libya
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   *T*-1
    8   our
    9   correspondent
    10  Khaled
           name:  PERSON             10-13  Khaled El - Deeb
    11  El
    12  -
    13  Deeb
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Khaled, first, what are the aspects of this ruling and can the defense appeal it ?

Treebanked sentence:
--------------------
    Khaled , first , what are the aspects of this ruling *T*-1 and can %pw %pw the defense appeal it ?

Speaker information:
--------------------
    name: speaker1
    start time: 882.271309183
    stop time: 890.504309183

Tree:
-----
    (TOP (S (NP-VOC (NNP Khaled))
            (, ,)
            (ADVP-TMP (RB first))
            (, ,)
            (SBARQ (WHNP-1 (WP what))
                   (SQ (VBP are)
                       (NP-SBJ (NP (DT the)
                                   (NNS aspects))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN ruling))))
                       (NP-PRD (-NONE- *T*-1))))
            (CC and)
            (SQ (MD can)
                (EDITED (XX %pw)
                        (XX %pw))
                (NP-SBJ (DT the)
                        (NN defense))
                (VP (VB appeal)
                    (NP (PRP it))))
            (. ?)))

Leaves:
-------
    0   Khaled
           name:  PERSON             0-0    Khaled
    1   ,
    2   first
    3   ,
    4   what
    5   are
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 6:2,  the aspects of this ruling
            ARG2       * -> 11:0, *T*-1 -> 4:1, what
    6   the
    7   aspects
    8   of
    9   this
    10  ruling
    11  *T*-1
    12  and
    13  can
    14  %pw
    15  %pw
    16  the
    17  defense
    18  appeal
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 18:0, appeal
            ARGM-MOD   * -> 13:0, can
            ARG0       * -> 16:1, the defense
            ARG1       * -> 19:1, it
    19  it
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, the ruling relied on Article 53 of the Libyan Penal Code, which pertains to spreading diseases.

Treebanked sentence:
--------------------
    Yes , the ruling relied on Article 53 of the Libyan Penal Code , which *T*-1 pertains to *PRO* spreading diseases .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 892.726827296
    stop time: 900.51115754

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (DT the)
                    (NN ruling))
            (VP (VBD relied)
                (PP-CLR (IN on)
                        (NP (NP (NP (NNP Article)
                                    (CD 53))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Libyan)
                                        (NNP Penal)
                                        (NNP Code))))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ pertains)
                                         (PP-CLR (IN to)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG spreading)
                                                            (NP (NNS diseases)))))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   the
    3   ruling
    4   relied
           prop:  rely.01
            v          * -> 4:0,  relied
            ARGM-DIS   * -> 0:1,  Yes
            ARG0       * -> 2:1,  the ruling
            ARG1       * -> 5:1,  on Article 53 of the Libyan Penal Code , which *T*-1 pertains to *PRO* spreading
                                  diseases
    5   on
    6   Article
           name:  LAW                6-12   Article 53 of the Libyan Penal Code
    7   53
    8   of
    9   the
    10  Libyan
    11  Penal
    12  Code
    13  ,
    14  which
    15  *T*-1
    16  pertains
           sense: pertain-v.1
           prop:  pertain.01
            v          * -> 16:0, pertains
            ARG0       * -> 15:0, *T*-1 -> 14:1, which
            ARG1       * -> 17:1, to *PRO* spreading diseases
            LINK-SLC   * -> 6:2,  Article 53 of the Libyan Penal Code
                       * -> 15:0, *T*-1 -> 14:1, which
    17  to
    18  *PRO*
    19  spreading
           prop:  spread.03
            v          * -> 19:0, spreading
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:1, diseases
    20  diseases
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This Article confirms that if the epidemic is spread to one person, the sentence will be life in prison, but if the
    epidemic was spread to more than one person, the sentence is the death penalty.

Treebanked sentence:
--------------------
    This Article confirms that if the epidemic is spread *-1 to one person , the sentence will be life in prison , but if
    the epidemic was spread *-2 to more than one person , the sentence is the death penalty .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 900.51115754
    stop time: 914.105309183

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN Article))
            (VP (VBZ confirms)
                (SBAR (IN that)
                      (S (S (SBAR-ADV (IN if)
                                      (S (NP-SBJ-1 (DT the)
                                                   (NN epidemic))
                                         (VP (VBZ is)
                                             (VP (VBN spread)
                                                 (NP (-NONE- *-1))
                                                 (PP-CLR (IN to)
                                                         (NP (CD one)
                                                             (NN person)))))))
                            (, ,)
                            (NP-SBJ (DT the)
                                    (NN sentence))
                            (VP (MD will)
                                (VP (VB be)
                                    (NP-PRD (NP (NN life))
                                            (PP-LOC (IN in)
                                                    (NP (NN prison)))))))
                         (, ,)
                         (CC but)
                         (S (SBAR-ADV (IN if)
                                      (S (NP-SBJ-2 (DT the)
                                                   (NN epidemic))
                                         (VP (VBD was)
                                             (VP (VBN spread)
                                                 (NP (-NONE- *-2))
                                                 (PP-CLR (IN to)
                                                         (NP (QP (JJR more)
                                                                 (IN than)
                                                                 (CD one))
                                                             (NN person)))))))
                            (, ,)
                            (NP-SBJ (DT the)
                                    (NN sentence))
                            (VP (VBZ is)
                                (NP-PRD (DT the)
                                        (NN death)
                                        (NN penalty)))))))
            (. .)))

Leaves:
-------
    0   This
           name:  LAW                0-1    This Article
    1   Article
    2   confirms
           sense: confirm-v.1
           prop:  confirm.01
            v          * -> 2:0,  confirms
            ARG0       * -> 0:1,  This Article
            ARG1       * -> 3:1,  that if the epidemic is spread *-1 to one person , the sentence will be life in prison
                                  , but if the epidemic was spread *-2 to more than one person , the sentence is the
                                  death penalty
    3   that
    4   if
    5   the
    6   epidemic
    7   is
    8   spread
           prop:  spread.02
            v          * -> 8:0,  spread
            ARG1       * -> 9:0,  *-1 -> 5:1, the epidemic
            ARGM-GOL   * -> 10:1, to one person
            LINK-PCR   * -> 9:0,  *-1 -> 5:1, the epidemic
                       * -> 9:0,  *-1 -> 5:1, the epidemic
    9   *-1
    10  to
    11  one
    12  person
    13  ,
    14  the
    15  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 15:0, sentence
    16  will
    17  be
           sense: be-v.2
           prop:  be.01
            v          * -> 17:0, be
            ARGM-ADV   * -> 4:1,  if the epidemic is spread *-1 to one person
            ARG1       * -> 14:1, the sentence
            ARGM-MOD   * -> 16:0, will
            ARG2       * -> 18:2, life in prison
    18  life
    19  in
    20  prison
    21  ,
    22  but
    23  if
    24  the
    25  epidemic
    26  was
    27  spread
           prop:  spread.02
            v          * -> 27:0, spread
            ARG1       * -> 28:0, *-2 -> 24:1, the epidemic
            ARGM-GOL   * -> 29:1, to more than one person
            LINK-PCR   * -> 28:0, *-2 -> 24:1, the epidemic
                       * -> 28:0, *-2 -> 24:1, the epidemic
    28  *-2
    29  to
    30  more
    31  than
    32  one
    33  person
    34  ,
    35  the
    36  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 36:0, sentence
    37  is
           sense: be-v.2
           prop:  be.01
            v          * -> 37:0, is
            ARGM-ADV   * -> 23:1, if the epidemic was spread *-2 to more than one person
            ARG1       * -> 35:1, the sentence
            ARG2       * -> 38:1, the death penalty
    38  the
    39  death
    40  penalty
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the uh, legal aspect in this case.

Treebanked sentence:
--------------------
    This is the uh , legal aspect in this case .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 900.51115754
    stop time: 914.105309183

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (UH uh)
                            (, ,)
                            (JJ legal)
                            (NN aspect))
                        (PP (IN in)
                            (NP (DT this)
                                (NN case)))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  the uh , legal aspect in this case
    2   the
    3   uh
    4   ,
    5   legal
    6   aspect
    7   in
    8   this
    9   case
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As for background of this case, this sentence, despite its strength and despite its impact, the defendants still have an
    opportunity to appeal the ruling before the Supreme Court.

Treebanked sentence:
--------------------
    As for background of this case , this sentence , despite its strength and despite its impact , the defendants still have
    an opportunity *PRO* to appeal the ruling before the Supreme Court .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 914.105309183
    stop time: 927.065059183

Tree:
-----
    (TOP (S (PP (IN As)
                (PP (IN for)
                    (NP (NP (NN background))
                        (PP (IN of)
                            (NP (NP (DT this)
                                    (NN case))
                                (, ,)
                                (NP (DT this)
                                    (NN sentence)))))))
            (, ,)
            (PP (PP (IN despite)
                    (NP (PRP$ its)
                        (NN strength)))
                (CC and)
                (PP (IN despite)
                    (NP (PRP$ its)
                        (NN impact))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS defendants))
            (ADVP-TMP (RB still))
            (VP (VBP have)
                (NP (DT an)
                    (NN opportunity)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB appeal)
                               (NP (DT the)
                                   (NN ruling))
                               (PP-LOC (IN before)
                                       (NP (DT the)
                                           (NNP Supreme)
                                           (NNP Court))))))))
            (. .)))

Leaves:
-------
    0   As
    1   for
    2   background
    3   of
    4   this
    5   case
    6   ,
    7   this
    8   sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 8:0,  sentence
    9   ,
    10  despite
    11  its
    12  strength
    13  and
    14  despite
    15  its
    16  impact
    17  ,
    18  the
    19  defendants
    20  still
    21  have
           sense: have-v.2
    22  an
    23  opportunity
    24  *PRO*
    25  to
    26  appeal
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 26:0, appeal
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 27:1, the ruling
            ARG2       * -> 29:1, before the Supreme Court
    27  the
    28  ruling
    29  before
    30  the
           name:  ORG                30-32  the Supreme Court
    31  Supreme
    32  Court
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, so what was the impact of the ruling on those present, especially on the defendants and also on the families of the
    victims ?

Treebanked sentence:
--------------------
    Yes , so %pw %pw %pw , what was the impact of the ruling on those present , especially on %pw %pw %pw the defendants and
    also on %pw %pw the families of the victims *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 927.065059183
    stop time: 937.586059183

Tree:
-----
    (TOP (SBARQ (INTJ (UH Yes))
                (, ,)
                (CC so)
                (EDITED (XX %pw)
                        (XX %pw)
                        (XX %pw)
                        (, ,))
                (WHNP-1 (WP what))
                (SQ (VBD was)
                    (NP-SBJ (NP (DT the)
                                (NN impact))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN ruling)))
                            (PP (PP (IN on)
                                    (NP (NP (DT those))
                                        (ADJP (JJ present))))
                                (, ,)
                                (PP (PP (ADVP (RB especially))
                                        (IN on)
                                        (EDITED (XX %pw)
                                                (XX %pw)
                                                (XX %pw))
                                        (NP (DT the)
                                            (NNS defendants)))
                                    (CC and)
                                    (ADVP (RB also))
                                    (PP (IN on)
                                        (EDITED (XX %pw)
                                                (XX %pw))
                                        (NP (NP (DT the)
                                                (NNS families))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNS victims))))))))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   Yes
    1   ,
    2   so
    3   %pw
    4   %pw
    5   %pw
    6   ,
    7   what
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-DIS   * -> 2:0,  so
            ARG1       * -> 9:2,  the impact of the ruling on those present , especially on %pw %pw %pw the defendants
                                  and also on %pw %pw the families of the victims
            ARG2       * -> 35:0, *T*-1 -> 7:1, what
    9   the
    10  impact
    11  of
    12  the
    13  ruling
    14  on
    15  those
    16  present
    17  ,
    18  especially
    19  on
    20  %pw
    21  %pw
    22  %pw
    23  the
    24  defendants
    25  and
    26  also
    27  on
    28  %pw
    29  %pw
    30  the
    31  families
    32  of
    33  the
    34  victims
    35  *T*-1
    36  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With respect to the defendants, there was no strong reaction ; in fact, some received it with a smile, but outside the
    walls of the Court, the families of the victims were impatiently waiting for the issuing of this sentence.

Treebanked sentence:
--------------------
    With respect to %pw the defendants , there was no strong reaction ; in fact , some received it with a smile , but
    outside the walls of the Court , the families of the victims were impatiently waiting for the issuing of this sentence .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 939.887737152
    stop time: 952.985059183

Tree:
-----
    (TOP (S (S (PP (IN With)
                   (NP (NP (NN respect))
                       (PP (IN to)
                           (EDITED (XX %pw))
                           (NP (DT the)
                               (NNS defendants)))))
               (, ,)
               (S (NP-SBJ (EX there))
                  (VP (VBD was)
                      (NP-PRD (DT no)
                              (JJ strong)
                              (NN reaction))))
               (: ;)
               (S (PP (IN in)
                      (NP (NN fact)))
                  (, ,)
                  (NP-SBJ (DT some))
                  (VP (VBD received)
                      (NP (PRP it))
                      (PP-MNR (IN with)
                              (NP (DT a)
                                  (NN smile))))))
            (, ,)
            (CC but)
            (S (PP-LOC (IN outside)
                       (NP (NP (DT the)
                               (NNS walls))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Court)))))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NNS families))
                       (PP (IN of)
                           (NP (DT the)
                               (NNS victims))))
               (VP (VBD were)
                   (ADVP-MNR (RB impatiently))
                   (VP (VBG waiting)
                       (PP-CLR (IN for)
                               (NP (NP (DT the)
                                       (NN issuing))
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NN sentence))))))))
            (. .)))

Leaves:
-------
    0   With
    1   respect
    2   to
    3   %pw
    4   the
    5   defendants
    6   ,
    7   there
    8   was
           sense: be-v.5
           prop:  be.02
            v          * -> 8:0,  was
            ARG1       * -> 9:1,  no strong reaction
    9   no
    10  strong
    11  reaction
           sense: reaction-n.2
           prop:  reaction.01
            n          * -> 11:0, reaction
            ARGM-NEG   * -> 9:0,  no
            ARG2       * -> 10:0, strong
    12  ;
    13  in
    14  fact
    15  ,
    16  some
    17  received
           sense: receive-v.2
           prop:  receive.01
            v          * -> 17:0, received
            ARGM-DIS   * -> 13:1, in fact
            ARG0       * -> 16:1, some
            ARG1       * -> 18:1, it
            ARGM-MNR   * -> 19:1, with a smile
    18  it
    19  with
    20  a
    21  smile
    22  ,
    23  but
    24  outside
    25  the
    26  walls
    27  of
    28  the
    29  Court
           name:  FAC                29-29  Court
    30  ,
    31  the
    32  families
    33  of
    34  the
    35  victims
    36  were
    37  impatiently
    38  waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 38:0, waiting
            ARGM-LOC   * -> 24:1, outside the walls of the Court
            ARG1       * -> 31:2, the families of the victims
            ARGM-MNR   * -> 37:1, impatiently
            ARG2       * -> 39:1, for the issuing of this sentence
    39  for
    40  the
    41  issuing
    42  of
    43  this
    44  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 44:0, sentence
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As soon as the ruling was issued, shouts and shrill cries arose, and uh, they confirmed that this was just punishment
    and that truth had prevailed for them, and that their suffering, which lasted more than eight years, had found its way
    to a solution, or at least punishment, while waiting to set up what wasagreed agreed upon in a humanitarian aspect,
    apart from the legal aspect, which is the International Compensation Fund that was agreed upon.

Treebanked sentence:
--------------------
    As soon as the ruling was issued *-1 , shouts and shrill cries arose , and uh , they confirmed that this was just
    punishment and that truth had prevailed for them , and that their suffering , which *T*-2 lasted more than eight years ,
    had found its way %pw to a solution , or at least punishment , while *PRO* waiting *PRO*-3 to set up %pw what *T*-4
    wasagreed agreed upon *-5 in a humanitarian aspect , apart from the legal aspect , which *T*-8 is the International
    Compensation Fund that *T*-6 was agreed upon *-7 .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 953.03011289
    stop time: 988.874059183

Tree:
-----
    (TOP (S (ADVP-TMP (ADVP (RB As)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP-SBJ-1 (DT the)
                                         (NN ruling))
                               (VP (VBD was)
                                   (VP (VBN issued)
                                       (NP (-NONE- *-1)))))))
            (, ,)
            (S (NP-SBJ (NP (NNS shouts))
                       (CC and)
                       (NP (JJ shrill)
                           (NNS cries)))
               (VP (VBD arose)))
            (, ,)
            (CC and)
            (S (INTJ (UH uh))
               (, ,)
               (NP-SBJ (PRP they))
               (VP (VBD confirmed)
                   (SBAR (SBAR (IN that)
                               (S (NP-SBJ (DT this))
                                  (VP (VBD was)
                                      (NP-PRD (JJ just)
                                              (NN punishment)))))
                         (CC and)
                         (SBAR (IN that)
                               (S (NP-SBJ (NN truth))
                                  (VP (VBD had)
                                      (VP (VBN prevailed)
                                          (PP (IN for)
                                              (NP (PRP them)))))))
                         (, ,)
                         (CC and)
                         (SBAR (IN that)
                               (S (NP-SBJ (NP (PRP$ their)
                                              (NN suffering))
                                          (, ,)
                                          (SBAR (WHNP-2 (WDT which))
                                                (S (NP-SBJ (-NONE- *T*-2))
                                                   (VP (VBD lasted)
                                                       (NP (QP (JJR more)
                                                               (IN than)
                                                               (CD eight))
                                                           (NNS years))))))
                                  (, ,)
                                  (VP (VBD had)
                                      (VP (VBN found)
                                          (NP (NP (PRP$ its)
                                                  (NN way))
                                              (EDITED (XX %pw))
                                              (PP (IN to)
                                                  (NP (NP (DT a)
                                                          (NN solution))
                                                      (, ,)
                                                      (CC or)
                                                      (ADVP (IN at)
                                                            (JJS least))
                                                      (NP (NN punishment)))))
                                          (, ,)
                                          (PP-TMP (IN while)
                                                  (S-NOM (NP-SBJ-3 (-NONE- *PRO*))
                                                         (VP (VBG waiting)
                                                             (S (NP-SBJ (-NONE- *PRO*-3))
                                                                (VP (TO to)
                                                                    (VP (VB set)
                                                                        (PRT (RP up))
                                                                        (EDITED (XX %pw))
                                                                        (SBAR-NOM (WHNP-4 (WP what))
                                                                                  (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                                     (VP (VBD wasagreed)
                                                                                         (VP (VBN agreed)
                                                                                             (PP-CLR (IN upon)
                                                                                                     (NP (-NONE- *-5)))
                                                                                             (PP-MNR (IN in)
                                                                                                     (NP (NP (NP (DT a)
                                                                                                                 (JJ
    humanitarian)
                                                                                                                 (NN
    aspect))
                                                                                                             (, ,)
                                                                                                             (ADVP-LOC (RB
    apart)
                                                                                                                       (PP
    (IN from)
                                                                                                                          
    (NP (DT the)
                                                                                                                            
      (JJ legal)
                                                                                                                            
      (NN aspect)))))
                                                                                                         (, ,)
                                                                                                         (SBAR (WHNP-8 (WDT
    which))
                                                                                                               (S (NP-SBJ
    (-NONE- *T*-8))
                                                                                                                  (VP (VBZ
    is)
                                                                                                                     
    (NP-PRD (NP (DT the)
                                                                                                                            
         (NNP International)
                                                                                                                            
         (NNP Compensation)
                                                                                                                            
         (NNP Fund))
                                                                                                                            
     (SBAR (WHNP-6 (WDT that))
                                                                                                                            
           (S (NP-SBJ-7 (-NONE- *T*-6))
                                                                                                                            
              (VP (VBD was)
                                                                                                                            
                  (VP (VBN agreed)
                                                                                                                            
                      (PP-CLR (IN upon)
                                                                                                                            
                              (NP (-NONE- *-7))))))))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   soon
    2   as
    3   the
    4   ruling
    5   was
    6   issued
           prop:  issue.01
            v          * -> 6:0,  issued
            ARG1       * -> 7:0,  *-1 -> 3:1, the ruling
            LINK-PCR   * -> 7:0,  *-1 -> 3:1, the ruling
                       * -> 7:0,  *-1 -> 3:1, the ruling
    7   *-1
    8   ,
    9   shouts
    10  and
    11  shrill
    12  cries
    13  arose
           sense: arise-v.1
           prop:  arise.01
            v          * -> 13:0, arose
            ARG1       * -> 9:2,  shouts and shrill cries
    14  ,
    15  and
    16  uh
    17  ,
    18  they
    19  confirmed
           sense: confirm-v.1
           prop:  confirm.01
            v          * -> 19:0, confirmed
            ARGM-DIS   * -> 16:1, uh
            ARG0       * -> 18:1, they
            ARG1       * -> 20:2, that this was just punishment and that truth had prevailed for them , and that their
                                  suffering , which *T*-2 lasted more than eight years , had found its way %pw to a
                                  solution , or at least punishment , while *PRO* waiting *PRO*-3 to set up %pw what
                                  *T*-4 wasagreed agreed upon *-5 in a humanitarian aspect , apart from the legal aspect
                                  , which *T*-8 is the International Compensation Fund that *T*-6 was agreed upon *-7
    20  that
    21  this
    22  was
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, was
            ARG1       * -> 21:1, this
            ARG2       * -> 23:1, just punishment
    23  just
    24  punishment
    25  and
    26  that
    27  truth
    28  had
    29  prevailed
           sense: prevail-v.1
           prop:  prevail.01
            v          * -> 29:0, prevailed
            ARG0       * -> 27:1, truth
            ARGM-ADV   * -> 30:1, for them
    30  for
    31  them
    32  ,
    33  and
    34  that
    35  their
    36  suffering
    37  ,
    38  which
    39  *T*-2
    40  lasted
           sense: last-v.2
           prop:  last.01
            v          * -> 40:0, lasted
            ARG1       * -> 39:0, *T*-2 -> 38:1, which
            ARG2       * -> 41:2, more than eight years
            LINK-SLC   * -> 35:1, their suffering
                       * -> 39:0, *T*-2 -> 38:1, which
    41  more
    42  than
    43  eight
    44  years
    45  ,
    46  had
    47  found
           sense: find-v.1
           prop:  find.01
            v          * -> 47:0, found
            ARG0       * -> 35:2, their suffering , which *T*-2 lasted more than eight years
            ARG1       * -> 48:2, its way %pw to a solution , or at least punishment
            ARGM-TMP   * -> 60:1, while *PRO* waiting *PRO*-3 to set up %pw what *T*-4 wasagreed agreed upon *-5 in a
                                  humanitarian aspect , apart from the legal aspect , which *T*-8 is the International
                                  Compensation Fund that *T*-6 was agreed upon *-7
    48  its
    49  way
    50  %pw
    51  to
    52  a
    53  solution
    54  ,
    55  or
    56  at
    57  least
    58  punishment
    59  ,
    60  while
    61  *PRO*
    62  waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 62:0, waiting
            ARG1       * -> 61:0, *PRO*
            ARG2       * -> 63:2, *PRO*-3 to set up %pw what *T*-4 wasagreed agreed upon *-5 in a humanitarian aspect ,
                                  apart from the legal aspect , which *T*-8 is the International Compensation Fund that
                                  *T*-6 was agreed upon *-7
    63  *PRO*-3
    64  to
    65  set
           sense: set-v.4
           prop:  set.03
            v          * -> 65:0, set
                         -> 66:1, up
            ARG0       * -> 63:0, *PRO*-3 -> 61:0, *PRO*
            ARG1       * -> 68:2, what *T*-4 wasagreed agreed upon *-5 in a humanitarian aspect , apart from the legal
                                  aspect , which *T*-8 is the International Compensation Fund that *T*-6 was agreed upon
                                  *-7
    66  up
    67  %pw
    68  what
    69  *T*-4
    70  wasagreed
    71  agreed
           prop:  agree.01
            v          * -> 71:0, agreed
            ARG1       * -> 72:1, upon *-5
            ARGM-MNR   * -> 74:1, in a humanitarian aspect , apart from the legal aspect , which *T*-8 is the
                                  International Compensation Fund that *T*-6 was agreed upon *-7
    72  upon
    73  *-5
    74  in
    75  a
    76  humanitarian
    77  aspect
    78  ,
    79  apart
    80  from
    81  the
    82  legal
    83  aspect
    84  ,
    85  which
    86  *T*-8
    87  is
           sense: be-v.1
           prop:  be.01
            v          * -> 87:0, is
            ARG1       * -> 86:0, *T*-8 -> 85:1, which
            ARG2       * -> 88:2, the International Compensation Fund that *T*-6 was agreed upon *-7
            LINK-SLC   * -> 75:2, a humanitarian aspect , apart from the legal aspect
                       * -> 86:0, *T*-8 -> 85:1, which
    88  the
    89  International
    90  Compensation
    91  Fund
    92  that
    93  *T*-6
    94  was
    95  agreed
           prop:  agree.01
            v          * -> 95:0, agreed
            ARG1       * -> 96:1, upon *-7
    96  upon
    97  *-7
    98  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But so far, the way to make it an effective international fund has not been found.

Treebanked sentence:
--------------------
    But so far , %pw , the way 0 *PRO* to make it an effective international fund *T*-1 has not been found *-2 .

Speaker information:
--------------------
    name: Khaled_El_Deeb
    start time: 953.03011289
    stop time: 988.874059183

Tree:
-----
    (TOP (S (CC But)
            (ADVP-TMP (RB so)
                      (RB far))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (NP-SBJ-2 (NP (DT the)
                          (NN way))
                      (SBAR (WHADVP-1 (-NONE- 0))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB make)
                                       (S (NP-SBJ (PRP it))
                                          (NP-PRD (DT an)
                                                  (JJ effective)
                                                  (JJ international)
                                                  (NN fund)))
                                       (ADVP-MNR (-NONE- *T*-1)))))))
            (VP (VBZ has)
                (RB not)
                (VP (VBN been)
                    (VP (VBN found)
                        (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   But
    1   so
    2   far
    3   ,
    4   %pw
    5   ,
    6   the
    7   way
    8   0
    9   *PRO*
    10  to
    11  make
           sense: make-v.3
    12  it
    13  an
    14  effective
    15  international
    16  fund
    17  *T*-1
    18  has
    19  not
    20  been
    21  found
           prop:  find.01
            v          * -> 21:0, found
            ARGM-DIS   * -> 0:0,  But
            ARGM-TMP   * -> 1:1,  so far
            ARGM-NEG   * -> 19:0, not
            ARG1       * -> 22:0, *-2 -> 6:2, the way 0 *PRO* to make it an effective international fund *T*-1
            LINK-PCR   * -> 22:0, *-2 -> 6:2, the way 0 *PRO* to make it an effective international fund *T*-1
                       * -> 22:0, *-2 -> 6:2, the way 0 *PRO* to make it an effective international fund *T*-1
    22  *-2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Khaled El-Deeb, our correspondent in Tripoli, thank you.

Treebanked sentence:
--------------------
    Khaled El - Deeb , our correspondent in Tripoli , *PRO* thank you .

Speaker information:
--------------------
    name: speaker1
    start time: 988.918908172
    stop time: 991.395740522

Tree:
-----
    (TOP (S (NP-VOC (NP (NNP Khaled)
                        (NNP El)
                        (HYPH -)
                        (NNP Deeb))
                    (, ,)
                    (NP (NP (PRP$ our)
                            (NN correspondent))
                        (PP-LOC (IN in)
                                (NP (NNP Tripoli)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VBP thank)
                (NP (PRP you)))
            (. .)))

Leaves:
-------
    0   Khaled
           name:  PERSON             0-3    Khaled El - Deeb
    1   El
    2   -
    3   Deeb
    4   ,
    5   our
    6   correspondent
    7   in
    8   Tripoli
           name:  GPE                8-8    Tripoli
    9   ,
    10  *PRO*
    11  thank
           prop:  thank.01
            v          * -> 11:0, thank
            ARGM-DIS   * -> 0:2,  Khaled El - Deeb , our correspondent in Tripoli
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, you
    12  you
    13  .

