bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 0 3 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 2 claim-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 5 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 16 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 2 3 read-v 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 3 6 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 3 9 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 1 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 32 justify-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 40 justify-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 48 suffer-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 52 keep-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 53 fall-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 2 find-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 6 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 10 produce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 20 reflect-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 28 abort-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 41 appear-v 2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 45 carry-v 2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 4 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 23 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 31 serve-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 3 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 7 say-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 22 step-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 29 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 8 become-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 18 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 30 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 46 fight-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 1 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 3 heat-n ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 20 head-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 14 2 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 14 10 isolate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 2 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 4 form-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 9 participation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 11 protect-v 1
