bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 0 4 gold consider-v consider.01 ----- 4:0-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 0 19 gold frequent-v frequent.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 6:2*20:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 0 28 gold learn-v learn.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 0 32 gold date-v date.01 ----- 32:0-rel 30:1-ARG1 33:1-ARGM-DIR 34:2-ARGM-EXT
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 5 gold implementation-n implementation.01 ----- 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 11 gold reopen-v reopen.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 18 gold link-v link.01 ----- 18:0-rel 17:0-ARG0 19:2,24:1-ARG1 12:1*17:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 31 gold begin-v begin.01 ----- 31:0-rel 0:1-ARGM-TMP 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 2 2 gold get-v get.04 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 2 5 gold know-v know.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 4 gold describe-v describe.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 18 gold implementation-n implementation.01 ----- 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 24 gold reopen-v reopen.01 ----- 24:0-rel 23:0-ARG0 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 26 gold build-v build.01 ----- 26:0-rel 23:0-ARG0 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 36 gold begin-v begin.01 ----- 36:0-rel 0:1-ARGM-ADV 17:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 5 gold link-v link.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 23 gold march-v march.01 ----- 23:0-rel 16:2-ARG0 22:0-ARGM-MOD 24:0-ARGM-LOC 25:1-ARGM-TMP 0:1*24:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 36 gold build-v build.01 ----- 36:0-rel 0:2-ARGM-ADV 35:1-ARGM-TMP 37:0-ARG1 38:1-ARG0 44:1-ARGM-LOC 46:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 50 gold be-v be.01 ----- 50:0-rel 33:1-ARG1 51:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 0 gold presume-v presume.01 ----- 0:0-rel 1:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 3 gold exist-v exist.01 ----- 3:0-rel 1:0-ARG1 4:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 7 gold be-v be.03 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 17 gold sculpt-v sculpt.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-MNR 9:2*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 6 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 6 14 gold walk-v walk.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-DIR 20:1-ARGM-GOL
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 6 30 gold transform-v transform.01 ----- 30:0-rel 28:0-ARGM-MOD 31:0-ARG1 32:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 8 gold be-v be.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 11 gold cover-v cover.02 ----- 11:0-rel 5:1-ARGM-ADV 12:0-ARG1 12:0*12:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 15 gold build-v build.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 24 gold think-v think.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 27:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 34 gold mean-v mean.01 ----- 34:0-rel 33:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 57 gold get-v get.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1 59:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 62 gold know-v know.01 ----- 62:0-rel 56:1-ARG0 63:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 8 7 gold remain-v remain.01 ----- 7:0-rel 3:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 8 15 gold break-v break.08 ----- 15:0,17:0-rel 14:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 8 20 gold cover-v cover.02 ----- 20:0-rel 14:0-ARGM-MOD 21:0-ARG1 21:0*21:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 10 gold compensate-v compensate.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG2 21:0-ARG3 4:1*21:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 11:1*14:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 24 gold build-v build.01 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-GOL 26:1-ARG1 29:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 11:1-ARGM-MNR 16:1-ARG2 5:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 18 gold dig-v dig.01 ----- 18:0-rel 17:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 20 gold find-v find.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 11 6 gold reopen-v reopen.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 11 11 gold turn-v turn.02 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 5:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 12 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 12 9 gold walk-v walk.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 14:1-ARGM-GOL 17:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 13 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 14 9 gold begin-v begin.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 16 gold feel-v feel.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-LOC 17:1-ARGM-DIS 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 20 gold mean-v mean.01 ----- 20:0-rel 19:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 48 gold exist-v exist.01 ----- 48:0-rel 46:0-ARG1 49:1-ARGM-TMP 43:1*46:0-LINK-SLC
