------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the beginning of this episode, we welcome Dr. Faiz Ezz Eddine, political writer and researcher.

Treebanked sentence:
--------------------
    At the beginning of this episode , we welcome Dr. Faiz Ezz Eddine , political writer and researcher .

Speaker information:
--------------------
    name: speaker1
    start time: 730.608021904
    stop time: 734.308512563

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (NP (DT the)
                            (NN beginning))
                        (PP (IN of)
                            (NP (DT this)
                                (NN episode)))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP welcome)
                (NP (NP (NNP Dr.)
                        (NNP Faiz)
                        (NNP Ezz)
                        (NNP Eddine))
                    (, ,)
                    (NP (JJ political)
                        (NN writer)
                        (CC and)
                        (NN researcher))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   beginning
    3   of
    4   this
    5   episode
    6   ,
    7   we
    8   welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 8:0,  welcome
            ARGM-TMP   * -> 0:1,  At the beginning of this episode
            ARG0       * -> 7:1,  we
            ARG1       * -> 9:2,  Dr. Faiz Ezz Eddine , political writer and researcher
    9   Dr.
    10  Faiz
        !  name:  PERSON             10-12  Faiz Ezz Eddine
    11  Ezz
    12  Eddine
    13  ,
    14  political
    15  writer
    16  and
    17  researcher
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome, doctor.

Treebanked sentence:
--------------------
    Welcome , doctor .

Speaker information:
--------------------
    name: speaker1
    start time: 734.308512563
    stop time: 735.461521904

Tree:
-----
    (TOP (FRAG (INTJ (UH Welcome))
               (, ,)
               (NP-VOC (NN doctor))
               (. .)))

Leaves:
-------
    0   Welcome
    1   ,
    2   doctor
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have with me also via satellite, from Beirut, Hajj Hassan Ezz Eddine, Hezbollah official in the south and member of
    the party's political office.

Treebanked sentence:
--------------------
    I have with me also via satellite , from Beirut , Hajj Hassan Ezz Eddine , Hezbollah official in the south and member of
    the party 's political office .

Speaker information:
--------------------
    name: speaker1
    start time: 735.461521904
    stop time: 742.754021904

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP have)
                (PP-CLR (IN with)
                        (NP (PRP me)))
                (ADVP (RB also))
                (PP-MNR (IN via)
                        (NP (NP (NN satellite))
                            (, ,)
                            (PP (IN from)
                                (NP (NNP Beirut)))))
                (, ,)
                (NP (NP (NNP Hajj)
                        (NNP Hassan)
                        (NNP Ezz)
                        (NNP Eddine))
                    (, ,)
                    (NP (NP (NP (NNP Hezbollah)
                                (NN official))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN south))))
                        (CC and)
                        (NP (NP (NN member))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN party)
                                        (POS 's))
                                    (JJ political)
                                    (NN office)))))))
            (. .)))

Leaves:
-------
    0   I
    1   have
           sense: have-v.7
    2   with
    3   me
    4   also
    5   via
    6   satellite
    7   ,
    8   from
    9   Beirut
           name:  GPE                9-9    Beirut
    10  ,
    11  Hajj
           name:  PERSON             11-14  Hajj Hassan Ezz Eddine
    12  Hassan
    13  Ezz
    14  Eddine
    15  ,
    16  Hezbollah
           name:  ORG                16-16  Hezbollah
    17  official
    18  in
    19  the
    20  south
    21  and
    22  member
    23  of
    24  the
    25  party
    26  's
    27  political
    28  office
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening, Hajj Hassan.

Treebanked sentence:
--------------------
    Good evening , Hajj Hassan .

Speaker information:
--------------------
    name: speaker1
    start time: 742.754021904
    stop time: 745.059021904

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (, ,)
               (NP-VOC (NNP Hajj)
                       (NNP Hassan))
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   ,
    3   Hajj
           name:  PERSON             3-4    Hajj Hassan
    4   Hassan
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening.

Treebanked sentence:
--------------------
    Good evening .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 745.570111205
    stop time: 747.675111205

Tree:
-----
    (TOP (INTJ (JJ Good)
               (NN evening)
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I also have with me over the phone from Beirut also, former Member of Parliament, Mr. Nasser Kandil.

Treebanked sentence:
--------------------
    I also have with me over the phone from Beirut also , former Member of Parliament , Mr. Nasser Kandil .

Speaker information:
--------------------
    name: speaker1
    start time: 746.378872789
    stop time: 750.417872789

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP (RB also))
            (VP (VBP have)
                (PP-CLR (IN with)
                        (NP (PRP me)))
                (PP-MNR (IN over)
                        (NP (NP (DT the)
                                (NN phone))
                            (PP (IN from)
                                (NP (NNP Beirut)))))
                (ADVP (RB also))
                (, ,)
                (NP (NP (NP (JJ former)
                            (NNP Member))
                        (PP (IN of)
                            (NP (NNP Parliament))))
                    (, ,)
                    (NP (NNP Mr.)
                        (NNP Nasser)
                        (NNP Kandil))))
            (. .)))

Leaves:
-------
    0   I
    1   also
    2   have
           sense: have-v.7
    3   with
    4   me
    5   over
    6   the
    7   phone
    8   from
    9   Beirut
           name:  GPE                9-9    Beirut
    10  also
    11  ,
    12  former
    13  Member
    14  of
    15  Parliament
    16  ,
    17  Mr.
    18  Nasser
        !  name:  PERSON             18-19  Nasser Kandil
    19  Kandil
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening, Mr. Nasser.

Treebanked sentence:
--------------------
    Good evening , Mr. Nasser .

Speaker information:
--------------------
    name: speaker1
    start time: 750.417872789
    stop time: 751.722872789

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (, ,)
               (NP-VOC (NNP Mr.)
                       (NNP Nasser))
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   ,
    3   Mr.
    4   Nasser
           name:  PERSON             4-4    Nasser
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hello, good evening.

Treebanked sentence:
--------------------
    Hello , good evening .

Speaker information:
--------------------
    name: Nasser_Kandil
    start time: 751.722872789
    stop time: 753.795872788

Tree:
-----
    (TOP (FRAG (INTJ (UH Hello))
               (, ,)
               (INTJ (JJ good)
                     (NN evening))
               (. .)))

Leaves:
-------
    0   Hello
    1   ,
    2   good
    3   evening
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we start from Lebanon, I mean, uh, Hajj Hassan Ezz Eddine, how would you evaluate the situation now in the light of
    successive developments with regards to initiatives and mediations, whether spiritual or political, Lebanese and Arab ?

Treebanked sentence:
--------------------
    If we start from Lebanon , I mean , uh , Hajj Hassan Ezz Eddine , how would you evaluate the situation now in the light
    of successive developments with regards to initiatives and mediations , whether spiritual or political , Lebanese and
    Arab *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 752.950060657
    stop time: 767.613560657

Tree:
-----
    (TOP (SBARQ (SBAR-ADV (IN If)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP start)
                                 (PP-CLR (IN from)
                                         (NP (NNP Lebanon))))))
                (, ,)
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (NP-VOC (NNP Hajj)
                        (NNP Hassan)
                        (NNP Ezz)
                        (NNP Eddine))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (MD would)
                    (NP-SBJ (PRP you))
                    (VP (VB evaluate)
                        (NP (DT the)
                            (NN situation))
                        (ADVP-TMP (RB now))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN light))
                                (PP (IN of)
                                    (NP (NP (JJ successive)
                                            (NNS developments))
                                        (PP (IN with)
                                            (NP (NP (NNS regards))
                                                (PP (IN to)
                                                    (NP (NP (NNS initiatives)
                                                            (CC and)
                                                            (NNS mediations))
                                                        (, ,)
                                                        (SBAR-ADV (IN whether)
                                                                  (FRAG (ADJP (JJ spiritual)
                                                                              (CC or)
                                                                              (JJ political))
                                                                        (, ,)
                                                                        (ADJP (JJ Lebanese)
                                                                              (CC and)
                                                                              (JJ Arab))))))))))))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   If
    1   we
    2   start
           sense: start-v.1
           prop:  start.01
            v          * -> 2:0,  start
            ARG0       * -> 1:1,  we
            ARGM-DIR   * -> 3:1,  from Lebanon
    3   from
    4   Lebanon
           name:  GPE                4-4    Lebanon
    5   ,
    6   I
    7   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 7:0,  mean
            ARG0       * -> 6:1,  I
    8   ,
    9   uh
    10  ,
    11  Hajj
           name:  PERSON             11-14  Hajj Hassan Ezz Eddine
    12  Hassan
    13  Ezz
    14  Eddine
    15  ,
    16  how
    17  would
    18  you
    19  evaluate
           sense: evaluate-v.1
           prop:  evaluate.01
            v          * -> 19:0, evaluate
            ARGM-ADV   * -> 0:1,  If we start from Lebanon
            ARGM-DIS   * -> 6:3,  I mean
            ARGM-DIS   * -> 9:1,  uh
            ARGM-DIS   * -> 11:1, Hajj Hassan Ezz Eddine
            ARGM-MNR   * -> 17:0, would
            ARG0       * -> 18:1, you
            ARG1       * -> 20:1, the situation
            ARGM-TMP   * -> 22:1, now
            ARGM-LOC   * -> 23:1, in the light of successive developments with regards to initiatives and mediations ,
                                  whether spiritual or political , Lebanese and Arab
            ARGM-MNR   * -> 44:0, *T*-1 -> 16:1, how
    20  the
    21  situation
    22  now
    23  in
    24  the
    25  light
    26  of
    27  successive
    28  developments
    29  with
    30  regards
    31  to
    32  initiatives
    33  and
    34  mediations
    35  ,
    36  whether
    37  spiritual
    38  or
    39  political
    40  ,
    41  Lebanese
           name:  NORP               41-41  Lebanese
    42  and
    43  Arab
           name:  NORP               43-43  Arab
    44  *T*-1
    45  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, in the last minutes before the program, uh, some glimmers of hope started to appear on the chances of success of
    the Arab initiative.

Treebanked sentence:
--------------------
    I mean , in the last minutes before the program , uh , some glimmers of hope *ICH*-2 started *-1 to appear on the
    chances of success of the Arab initiative .

Speaker information:
--------------------
    name: speaker1
    start time: 767.613560657
    stop time: 779.097060657

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (JJ last)
                            (NNS minutes))
                        (PP (IN before)
                            (NP (DT the)
                                (NN program)))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-1 (NP (DT some)
                          (NNS glimmers))
                      (PP (IN of)
                          (NP (NN hope)))
                      (PP (-NONE- *ICH*-2)))
            (VP (VBD started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB appear)
                           (PP-2 (IN on)
                                 (NP (NP (DT the)
                                         (NNS chances))
                                     (PP (IN of)
                                         (NP (NP (NN success))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ Arab)
                                                     (NN initiative)))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   in
    4   the
    5   last
    6   minutes
    7   before
    8   the
    9   program
    10  ,
    11  uh
    12  ,
    13  some
    14  glimmers
    15  of
    16  hope
    17  *ICH*-2
    18  started
           sense: start-v.2
           prop:  start.01
            v          * -> 18:0, started
            ARGM-TMP   * -> 3:1,  in the last minutes before the program
            ARGM-DIS   * -> 11:1, uh
            ARG1       * -> 19:2, *-1 to appear on the chances of success of the Arab initiative
    19  *-1
    20  to
    21  appear
           sense: appear-v.2
    22  on
    23  the
    24  chances
    25  of
    26  success
    27  of
    28  the
    29  Arab
           name:  NORP               29-29  Arab
    30  initiative
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How do you in Hezbollah read it ?

Treebanked sentence:
--------------------
    How do you in Hezbollah read it *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 767.613560657
    stop time: 779.097060657

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (VB do)
                    (NP-SBJ (NP (PRP you))
                            (PP-LOC (IN in)
                                    (NP (NNP Hezbollah))))
                    (VP (VB read)
                        (NP (PRP it))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   do
    2   you
    3   in
    4   Hezbollah
           name:  ORG                4-4    Hezbollah
    5   read
           sense: read-v.3
           prop:  read.01
            v          * -> 5:0,  read
            ARG0       * -> 2:2,  you in Hezbollah
            ARG1       * -> 6:1,  it
            ARGM-MNR   * -> 7:0,  *T*-1 -> 0:1, How
    6   it
    7   *T*-1
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, to begin with, uh, I would like to say that what happened yesterday was a historic referendum in the history of
    Lebanon, since its establishment and until this moment.

Treebanked sentence:
--------------------
    I mean , *PRO* to begin with *?* , uh , I would like *PRO*-1 to say that what *T*-2 happened yesterday was a historic
    referendum in the history of Lebanon , since its establishment and until this moment .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 780.599597304
    stop time: 795.307228096

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB begin)
                           (PP-CLR (IN with)
                                   (NP (-NONE- *?*))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S (NP-SBJ-1 (PRP I))
               (VP (MD would)
                   (VP (VB like)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (IN that)
                                        (S (SBAR-NOM-SBJ (WHNP-2 (WP what))
                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                            (VP (VBD happened)
                                                                (NP-TMP (NN yesterday)))))
                                           (VP (VBD was)
                                               (NP-PRD (NP (DT a)
                                                           (JJ historic)
                                                           (NN referendum))
                                                       (PP (IN in)
                                                           (NP (NP (DT the)
                                                                   (NN history))
                                                               (PP (IN of)
                                                                   (NP (NNP Lebanon)))
                                                               (, ,)
                                                               (PP-TMP (PP (IN since)
                                                                           (NP (PRP$ its)
                                                                               (NN establishment)))
                                                                       (CC and)
                                                                       (PP (IN until)
                                                                           (NP (DT this)
                                                                               (NN moment))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   *PRO*
    4   to
    5   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 5:0,  begin
            ARG0       * -> 3:0,  *PRO*
            ARG2       * -> 6:1,  with *?*
    6   with
    7   *?*
    8   ,
    9   uh
    10  ,
    11  I
    12  would
    13  like
           sense: like-v.1
           prop:  like.02
            v          * -> 13:0, like
            ARG0       * -> 11:1, I
            ARGM-MOD   * -> 12:0, would
            ARG1       * -> 14:2, *PRO*-1 to say that what *T*-2 happened yesterday was a historic referendum in the
                                  history of Lebanon , since its establishment and until this moment
    14  *PRO*-1
    15  to
    16  say
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, say
            ARG0       * -> 14:0, *PRO*-1 -> 11:1, I
            ARG1       * -> 17:1, that what *T*-2 happened yesterday was a historic referendum in the history of Lebanon
                                  , since its establishment and until this moment
    17  that
    18  what
    19  *T*-2
    20  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 20:0, happened
            ARG1       * -> 19:0, *T*-2 -> 18:1, what
            ARGM-TMP   * -> 21:1, yesterday
    21  yesterday
    22  was
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, was
            ARG1       * -> 18:2, what *T*-2 happened yesterday
            ARG2       * -> 23:2, a historic referendum in the history of Lebanon , since its establishment and until
                                  this moment
    23  a
    24  historic
    25  referendum
    26  in
    27  the
    28  history
    29  of
    30  Lebanon
           name:  GPE                30-30  Lebanon
    31  ,
    32  since
    33  its
    34  establishment
    35  and
    36  until
    37  this
    38  moment
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 795.307228096
    stop time: 795.812228096

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This national opposition, with its varied sectarian powers and varied political powers also, uh, was, uh, of one
    tendency that it is uh, no longer possible to continue with, this authority which, uh, extorted, uh, governance.

Treebanked sentence:
--------------------
    This national opposition , with its varied sectarian powers and varied political powers also , uh , was , uh , of one
    tendency that it *EXP*-1 is no , uh , no longer possible *PRO* to continue , *PRO* to continue with , this authority
    which , uh , *T*-2 extorted , uh , governance .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 795.812228096
    stop time: 824.398964824

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (JJ national)
                        (NN opposition))
                    (, ,)
                    (PP (IN with)
                        (NP (PRP$ its)
                            (NML (NML (JJ varied)
                                      (JJ sectarian)
                                      (NNS powers))
                                 (CC and)
                                 (NML (JJ varied)
                                      (JJ political)
                                      (NNS powers))))))
            (ADVP (RB also))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBD was)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (PP-PRD (IN of)
                        (NP (NP (CD one)
                                (NN tendency))
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (PRP it))
                                             (S (-NONE- *EXP*-1)))
                                     (VP (VBZ is)
                                         (EDITED (RB no)
                                                 (, ,))
                                         (INTJ (UH uh))
                                         (, ,)
                                         (ADVP-TMP (RB no)
                                                   (RBR longer))
                                         (ADJP-PRD (JJ possible))
                                         (EDITED (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP-UNF (VB continue))))
                                                 (, ,))
                                         (S-1 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB continue)
                                                      (PP-CLR (IN with)
                                                              (, ,)
                                                              (NP (NP (DT this)
                                                                      (NN authority))
                                                                  (SBAR (WHNP-2 (WDT which))
                                                                        (, ,)
                                                                        (S (INTJ (UH uh))
                                                                           (, ,)
                                                                           (NP-SBJ (-NONE- *T*-2))
                                                                           (VP (VBD extorted)
                                                                               (, ,)
                                                                               (INTJ (UH uh))
                                                                               (, ,)
                                                                               (NP (NN governance))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   national
    2   opposition
    3   ,
    4   with
    5   its
    6   varied
    7   sectarian
    8   powers
    9   and
    10  varied
    11  political
    12  powers
    13  also
    14  ,
    15  uh
    16  ,
    17  was
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, was
            ARG1       * -> 0:2,  This national opposition , with its varied sectarian powers and varied political
                                  powers
            ARGM-ADV   * -> 13:1, also
            ARGM-DIS   * -> 15:1, uh
            ARGM-DIS   * -> 19:1, uh
            ARG2       * -> 21:1, of one tendency that it *EXP*-1 is no , uh , no longer possible *PRO* to continue ,
                                  *PRO* to continue with , this authority which , uh , *T*-2 extorted , uh , governance
    18  ,
    19  uh
    20  ,
    21  of
    22  one
    23  tendency
           sense: tendency-n.1
    24  that
    25  it
    26  *EXP*-1
    27  is
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, is
            ARGM-DIS   * -> 30:1, uh
            ARGM-NEG   * -> 32:1, no longer
            ARG2       * -> 34:1, possible
            ARG1       * -> 39:2, *PRO* to continue with , this authority which , uh , *T*-2 extorted , uh , governance
    28  no
    29  ,
    30  uh
    31  ,
    32  no
    33  longer
    34  possible
    35  *PRO*
    36  to
    37  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 37:0, continue
            ARG0       * -> 35:0, *PRO*
    38  ,
    39  *PRO*
    40  to
    41  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 41:0, continue
            ARG0       * -> 39:0, *PRO*
            ARGM-MNR   * -> 42:1, with , this authority which , uh , *T*-2 extorted , uh , governance
    42  with
    43  ,
    44  this
    45  authority
    46  which
    47  ,
    48  uh
    49  ,
    50  *T*-2
    51  extorted
           sense: extort-v.1
           prop:  extort.01
            v          * -> 51:0, extorted
            ARGM-DIS   * -> 48:1, uh
            ARG0       * -> 50:0, *T*-2 -> 46:1, which
            ARGM-DIS   * -> 53:1, uh
            ARG1       * -> 55:1, governance
            LINK-SLC   * -> 44:1, this authority
                       * -> 50:0, *T*-2 -> 46:1, which
    52  ,
    53  uh
    54  ,
    55  governance
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is illegitimate and unconstitutional.

Treebanked sentence:
--------------------
    It is illegitimate and unconstitutional .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 795.812228096
    stop time: 824.398964824

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (ADJP-PRD (JJ illegitimate)
                          (CC and)
                          (JJ unconstitutional)))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  illegitimate and unconstitutional
    2   illegitimate
    3   and
    4   unconstitutional
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It still covers its ears and, uh, does not see what happens meters away from it.

Treebanked sentence:
--------------------
    It still covers its ears and , uh , does not see what *T*-1 happens meters away from it .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 824.398964824
    stop time: 838.880478096

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (ADVP-TMP (RB still))
            (VP (VP (VBZ covers)
                    (NP (PRP$ its)
                        (NNS ears)))
                (CC and)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (VP (VBZ does)
                    (RB not)
                    (VP (VB see)
                        (SBAR (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ happens)
                                     (ADVP-LOC (NP (NNS meters))
                                               (RB away)
                                               (PP (IN from)
                                                   (NP (PRP it))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   still
    2   covers
           sense: cover-v.1
           prop:  cover.02
            v          * -> 2:0,  covers
            ARG0       * -> 0:1,  It
            ARGM-TMP   * -> 1:1,  still
            ARG1       * -> 3:1,  its ears
    3   its
    4   ears
    5   and
    6   ,
    7   uh
    8   ,
    9   does
    10  not
    11  see
           sense: see-v.1
           prop:  see.01
            v          * -> 11:0, see
            ARG0       * -> 0:1,  It
            ARGM-TMP   * -> 1:1,  still
            ARGM-DIS   * -> 7:1,  uh
            ARGM-NEG   * -> 10:0, not
            ARG1       * -> 12:2, what *T*-1 happens meters away from it
    12  what
    13  *T*-1
    14  happens
           sense: happen-v.1
           prop:  happen.01
            v          * -> 14:0, happens
            ARG1       * -> 13:0, *T*-1 -> 12:1, what
            ARGM-LOC   * -> 15:2, meters away from it
    15  meters
    16  away
    17  from
    18  it
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, it claims democracy ; it did not respond to the will of people.

Treebanked sentence:
--------------------
    Uh , it claims democracy ; it did not respond to the will of people .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 824.398964824
    stop time: 838.880478096

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ claims)
                   (NP (NN democracy))))
            (: ;)
            (S (NP-SBJ (PRP it))
               (VP (VBD did)
                   (RB not)
                   (VP (VB respond)
                       (PP-CLR (IN to)
                               (NP (NP (DT the)
                                       (NN will))
                                   (PP (IN of)
                                       (NP (NNS people))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   it
    3   claims
           sense: claim-v.1
           prop:  claim.01
            v          * -> 3:0,  claims
            ARG0       * -> 2:1,  it
            ARG1       * -> 4:1,  democracy
    4   democracy
    5   ;
    6   it
    7   did
    8   not
    9   respond
           sense: respond-v.1
           prop:  respond.01
            v          * -> 9:0,  respond
            ARG0       * -> 6:1,  it
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 10:1, to the will of people
    10  to
    11  the
    12  will
    13  of
    14  people
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, the opposition determined, uh, its goals, uh, that without a national unity government, there is no meaning for any
    proposition or for any initiative that could come, uh, at the local level, or at the regional level, or at the
    international level.

Treebanked sentence:
--------------------
    Uh , the opposition determined , uh , its goals , uh , that without a national unity government , there is no meaning
    for any proposition *RNR*-1 or for any initiative *RNR*-1 that *T*-2 could come , uh , at the local level , or at the
    regional level , or at the international level .

Speaker information:
--------------------
    name: Hassan_Ezz_Eddine
    start time: 839.083169334
    stop time: 859.155478096

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-SBJ (DT the)
                    (NN opposition))
            (VP (VBD determined)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (NP (NP (PRP$ its)
                        (NNS goals))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (SBAR (IN that)
                          (S (PP (IN without)
                                 (NP (DT a)
                                     (NML (JJ national)
                                          (NN unity))
                                     (NN government)))
                             (, ,)
                             (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT no)
                                             (NN meaning))
                                         (PP (PP (IN for)
                                                 (NP (NP (DT any)
                                                         (NN proposition))
                                                     (SBAR (-NONE- *RNR*-1))))
                                             (CC or)
                                             (PP (IN for)
                                                 (NP (NP (DT any)
                                                         (NN initiative))
                                                     (SBAR (-NONE- *RNR*-1))))
                                             (SBAR-1 (WHNP-2 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (MD could)
                                                            (VP (VB come)
                                                                (, ,)
                                                                (INTJ (UH uh))
                                                                (, ,)
                                                                (PP-LOC (PP (IN at)
                                                                            (NP (DT the)
                                                                                (JJ local)
                                                                                (NN level)))
                                                                        (, ,)
                                                                        (CC or)
                                                                        (PP (IN at)
                                                                            (NP (DT the)
                                                                                (JJ regional)
                                                                                (NN level)))
                                                                        (, ,)
                                                                        (CC or)
                                                                        (PP (IN at)
                                                                            (NP (DT the)
                                                                                (JJ international)
                                                                                (NN level)))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   the
    3   opposition
    4   determined
           sense: determine-v.2
           prop:  determine.01
            v          * -> 4:0,  determined
            ARGM-DIS   * -> 0:1,  Uh
            ARG0       * -> 2:1,  the opposition
            ARGM-DIS   * -> 6:1,  uh
            ARG1       * -> 8:2,  its goals , uh , that without a national unity government , there is no meaning for
                                  any proposition *RNR*-1 or for any initiative *RNR*-1 that *T*-2 could come , uh , at
                                  the local level , or at the regional level , or at the international level
    5   ,
    6   uh
    7   ,
    8   its
    9   goals
    10  ,
    11  uh
    12  ,
    13  that
    14  without
    15  a
    16  national
    17  unity
    18  government
    19  ,
    20  there
    21  is
           sense: be-v.3
           prop:  be.02
            v          * -> 21:0, is
            ARGM-MNR   * -> 14:1, without a national unity government
            ARG1       * -> 22:2, no meaning for any proposition *RNR*-1 or for any initiative *RNR*-1 that *T*-2 could
                                  come , uh , at the local level , or at the regional level , or at the international
                                  level
    22  no
    23  meaning
    24  for
    25  any
    26  proposition
    27  *RNR*-1
    28  or
    29  for
    30  any
    31  initiative
    32  *RNR*-1
    33  that
    34  *T*-2
    35  could
    36  come
           sense: come-v.2
           prop:  come.01
            v          * -> 36:0, come
            ARG1       * -> 34:0, *T*-2 -> 33:1, that
            ARGM-MOD   * -> 35:0, could
            ARGM-DIS   * -> 38:1, uh
            ARGM-LOC   * -> 40:2, at the local level , or at the regional level , or at the international level
            LINK-SLC   * -> 25:1, any proposition
                       * -> 34:0, *T*-2 -> 33:1, that
    37  ,
    38  uh
    39  ,
    40  at
    41  the
    42  local
    43  level
    44  ,
    45  or
    46  at
    47  the
    48  regional
    49  level
    50  ,
    51  or
    52  at
    53  the
    54  international
    55  level
    56  .

