------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And with us from the Russian capital Moscow, is Mr. Abdallah Issa.

Treebanked sentence:
--------------------
    And with us from the Russian capital %pw Moscow , is *T*-1 Mr. Abdallah Issa .

Speaker information:
--------------------
    name: speaker1
    start time: 811.031190396
    stop time: 815.782664701

Tree:
-----
    (TOP (SINV (CC And)
               (PP-PRD-TPC-1 (IN with)
                             (NP (PRP us)))
               (PP (IN from)
                   (NP (NP (DT the)
                           (JJ Russian)
                           (NN capital))
                       (EDITED (XX %pw))
                       (NP (NNP Moscow))))
               (, ,)
               (VP (VBZ is)
                   (PP-PRD (-NONE- *T*-1)))
               (NP-SBJ (NNP Mr.)
                       (NNP Abdallah)
                       (NNP Issa))
               (. .)))

Leaves:
-------
    0   And
    1   with
    2   us
    3   from
    4   the
    5   Russian
           name:  NORP               5-5    Russian
    6   capital
    7   %pw
    8   Moscow
           name:  GPE                8-8    Moscow
    9   ,
    10  is
           sense: be-v.4
           prop:  be.01
            v          * -> 10:0, is
            ARGM-DIS   * -> 0:0,  And
            ARGM-LOC   * -> 3:1,  from the Russian capital %pw Moscow
            ARG2       * -> 11:0, *T*-1 -> 1:1, with us
            ARG1       * -> 12:1, Mr. Abdallah Issa
    11  *T*-1
    12  Mr.
    13  Abdallah
        !  name:  PERSON             13-14  Abdallah Issa
    14  Issa
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, first, Abdallah, so the visit by Lebanese Prime Minister Fouad Siniora is his first visit to Russia in his capacity
    as the Lebanese Prime Minister.

Treebanked sentence:
--------------------
    Uh , first , Abdallah , so %pw the visit by Lebanese Prime Minister Fouad Siniora is his first visit to Russia %pw in
    his capacity as the Lebanese Prime Minister .

Speaker information:
--------------------
    name: speaker1
    start time: 815.782664701
    stop time: 826.111664701

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (ADVP-TMP (RB first))
            (, ,)
            (NP-VOC (NNP Abdallah))
            (, ,)
            (CC so)
            (EDITED (XX %pw))
            (NP-SBJ (NP (DT the)
                        (NN visit))
                    (PP (IN by)
                        (NP (NML (JJ Lebanese)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Fouad)
                            (NNP Siniora))))
            (VP (VBZ is)
                (NP-PRD (NP (PRP$ his)
                            (JJ first)
                            (NN visit))
                        (PP (IN to)
                            (NP (NNP Russia)))
                        (EDITED (XX %pw))
                        (PP (IN in)
                            (NP (NP (PRP$ his)
                                    (NN capacity))
                                (PP (IN as)
                                    (NP (DT the)
                                        (JJ Lebanese)
                                        (NNP Prime)
                                        (NNP Minister)))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   first
    3   ,
    4   Abdallah
           name:  PERSON             4-4    Abdallah
    5   ,
    6   so
    7   %pw
    8   the
    9   visit
    10  by
    11  Lebanese
           name:  NORP               11-11  Lebanese
    12  Prime
    13  Minister
    14  Fouad
        !  name:  PERSON             14-15  Fouad Siniora
    15  Siniora
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-TMP   * -> 2:1,  first
            ARGM-DIS   * -> 4:1,  Abdallah
            ARG1       * -> 8:2,  the visit by Lebanese Prime Minister Fouad Siniora
            ARG2       * -> 17:2, his first visit to Russia %pw in his capacity as the Lebanese Prime Minister
    17  his
    18  first
    19  visit
    20  to
    21  Russia
           name:  GPE                21-21  Russia
    22  %pw
    23  in
    24  his
    25  capacity
    26  as
    27  the
    28  Lebanese
           name:  NORP               28-28  Lebanese
    29  Prime
    30  Minister
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, what is the planned schedule for this visit ?

Treebanked sentence:
--------------------
    First , what is the planned schedule for this visit *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 826.34711289
    stop time: 830.133932735

Tree:
-----
    (TOP (SBARQ (ADVP-TMP (RB First))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (VBZ is)
                    (NP-SBJ (NP (DT the)
                                (VBN planned)
                                (NN schedule))
                            (PP (IN for)
                                (NP (DT this)
                                    (NN visit))))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   First
    1   ,
    2   what
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 4:2,  the planned schedule for this visit
            ARG2       * -> 10:0, *T*-1 -> 2:1, what
    4   the
    5   planned
           prop:  plan.01
            v          * -> 5:0,  planned
            ARG1       * -> 6:0,  schedule
    6   schedule
    7   for
    8   this
    9   visit
    10  *T*-1
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And has Russia entered the fray of solving the Lebanese crisis ?

Treebanked sentence:
--------------------
    And has Russia entered the fray of *PRO* solving the Lebanese crisis ?

Speaker information:
--------------------
    name: speaker1
    start time: 830.133932735
    stop time: 834.74811289

Tree:
-----
    (TOP (SQ (CC And)
             (VBZ has)
             (NP-SBJ (NNP Russia))
             (VP (VBN entered)
                 (NP (NP (DT the)
                         (NN fray))
                     (PP (IN of)
                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG solving)
                                    (NP (DT the)
                                        (JJ Lebanese)
                                        (NN crisis)))))))
             (. ?)))

Leaves:
-------
    0   And
    1   has
           sense: have-v.12
    2   Russia
           name:  GPE                2-2    Russia
    3   entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 3:0,  entered
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 2:1,  Russia
            ARG1       * -> 4:2,  the fray of *PRO* solving the Lebanese crisis
    4   the
    5   fray
    6   of
    7   *PRO*
    8   solving
           prop:  solve.01
            v          * -> 8:0,  solving
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  the Lebanese crisis
    9   the
    10  Lebanese
           name:  NORP               10-10  Lebanese
    11  crisis
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, you know, uh, that this visit comes days before the visit of Syrian President Bashar Assad also to, uh, Russia.

Treebanked sentence:
--------------------
    Yes , you know , uh , that this visit comes days before the visit of Syrian President Bashar Assad also to , uh , Russia
    .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 835.395133109
    stop time: 863.564426009

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBP know)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (DT this)
                                 (NN visit))
                         (VP (VBZ comes)
                             (PP-TMP (NP-ADV (NNS days))
                                     (IN before)
                                     (NP (NP (DT the)
                                             (NN visit))
                                         (PP (IN of)
                                             (NP (NML (JJ Syrian)
                                                      (NNP President))
                                                 (NNP Bashar)
                                                 (NNP Assad)))
                                         (ADVP (RB also))
                                         (PP (IN to)
                                             (, ,)
                                             (INTJ (UH uh))
                                             (, ,)
                                             (NP (NNP Russia)))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   you
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARGM-DIS   * -> 0:1,  Yes
            ARG0       * -> 2:1,  you
            ARGM-DIS   * -> 5:1,  uh
            ARG1       * -> 7:1,  that this visit comes days before the visit of Syrian President Bashar Assad also to ,
                                  uh , Russia
    4   ,
    5   uh
    6   ,
    7   that
    8   this
    9   visit
    10  comes
           sense: come-v.6
           prop:  come.01
            v          * -> 10:0, comes
            ARG1       * -> 8:1,  this visit
            ARGM-TMP   * -> 11:2, days before the visit of Syrian President Bashar Assad also to , uh , Russia
    11  days
    12  before
    13  the
    14  visit
    15  of
    16  Syrian
           name:  NORP               16-16  Syrian
    17  President
    18  Bashar
        !  name:  PERSON             18-19  Bashar Assad
    19  Assad
    20  also
    21  to
    22  ,
    23  uh
    24  ,
    25  Russia
           name:  GPE                25-25  Russia
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This means that this visit, Siniora's visit, has special significance, and that he has issued a clear signal that he is
    for, uh, building relations or normalizing good relations with neighboring Syria.

Treebanked sentence:
--------------------
    This means that this visit , Siniora 's visit , has special significance , and that he has issued a clear signal that he
    is for , uh , *PRO* building relations *RNR*-1 or normalizing good relations *RNR*-1 with neighboring Syria .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 835.395133109
    stop time: 863.564426009

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ means)
                (SBAR (SBAR (IN that)
                            (S (NP-SBJ (NP (DT this)
                                           (NN visit))
                                       (, ,)
                                       (NP (NP (NNP Siniora)
                                               (POS 's))
                                           (NN visit)))
                               (, ,)
                               (VP (VBZ has)
                                   (NP (JJ special)
                                       (NN significance)))))
                      (, ,)
                      (CC and)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP he))
                               (VP (VBZ has)
                                   (VP (VBN issued)
                                       (NP (DT a)
                                           (JJ clear)
                                           (NN signal)
                                           (SBAR (IN that)
                                                 (S (NP-SBJ (PRP he))
                                                    (VP (VBZ is)
                                                        (PP-PRD (IN for)
                                                                (, ,)
                                                                (INTJ (UH uh))
                                                                (, ,)
                                                                (S-NOM (S (NP-SBJ (-NONE- *PRO*))
                                                                          (VP (VP (VBG building)
                                                                                  (NP (NP (NNS relations))
                                                                                      (PP (-NONE- *RNR*-1))))
                                                                              (CC or)
                                                                              (VP (VBG normalizing)
                                                                                  (NP (NP (JJ good)
                                                                                          (NNS relations))
                                                                                      (PP (-NONE- *RNR*-1))))
                                                                              (PP-1 (IN with)
                                                                                    (NP (NN neighboring)
                                                                                        (NNP Syria)))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 1:0,  means
            ARG0       * -> 0:1,  This
            ARG1       * -> 2:2,  that this visit , Siniora 's visit , has special significance , and that he has issued
                                  a clear signal that he is for , uh , *PRO* building relations *RNR*-1 or normalizing
                                  good relations *RNR*-1 with neighboring Syria
    2   that
    3   this
    4   visit
    5   ,
    6   Siniora
           name:  PERSON             6-6    Siniora
    7   's
    8   visit
    9   ,
    10  has
           sense: have-v.2
    11  special
    12  significance
    13  ,
    14  and
    15  that
    16  he
    17  has
    18  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 18:0, issued
            ARG0       * -> 16:1, he
            ARG1       * -> 19:1, a clear signal that he is for , uh , *PRO* building relations *RNR*-1 or normalizing
                                  good relations *RNR*-1 with neighboring Syria
    19  a
    20  clear
    21  signal
    22  that
    23  he
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 23:1, he
            ARG2       * -> 25:1, for , uh , *PRO* building relations *RNR*-1 or normalizing good relations *RNR*-1 with
                                  neighboring Syria
    25  for
    26  ,
    27  uh
    28  ,
    29  *PRO*
    30  building
           prop:  build.02
            v          * -> 30:0, building
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 31:2, relations *RNR*-1
    31  relations
    32  *RNR*-1
    33  or
    34  normalizing
           prop:  normalize.01
            v          * -> 34:0, normalizing
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 35:2, good relations *RNR*-1
    35  good
    36  relations
    37  *RNR*-1
    38  with
    39  neighboring
    40  Syria
           name:  GPE                40-40  Syria
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Russia has not left the region and has not distanced itself from, uh, the Lebanese issue, uh, it had a clear role in,
    uh, all the discussions that went on at the Security Council, including, uh, the international resolutions.

Treebanked sentence:
--------------------
    Russia has not left the region and has not distanced itself from , uh , the Lebanese issue , uh , it had a clear role in
    , uh , all the discussions that *T*-1 went on at the Security Council , including , uh , the %pw international
    resolutions .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 863.564426009
    stop time: 879.624282224

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Russia))
               (VP (VP (VBZ has)
                       (RB not)
                       (VP (VBN left)
                           (NP (DT the)
                               (NN region))))
                   (CC and)
                   (VP (VBZ has)
                       (RB not)
                       (VP (VBN distanced)
                           (NP (PRP itself))
                           (PP-CLR (IN from)
                                   (, ,)
                                   (INTJ (UH uh))
                                   (, ,)
                                   (NP (DT the)
                                       (JJ Lebanese)
                                       (NN issue)))))))
            (, ,)
            (S (INTJ (UH uh))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBD had)
                   (NP (NP (DT a)
                           (JJ clear)
                           (NN role))
                       (PP (IN in)
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (NP (NP (PDT all)
                                   (DT the)
                                   (NNS discussions))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD went)
                                            (PRT (RP on))
                                            (PP-LOC (IN at)
                                                    (NP (DT the)
                                                        (NNP Security)
                                                        (NNP Council))))))
                               (, ,)
                               (PP (VBG including)
                                   (, ,)
                                   (INTJ (UH uh))
                                   (, ,)
                                   (NP (DT the)
                                       (EDITED (XX %pw))
                                       (JJ international)
                                       (NNS resolutions))))))))
            (. .)))

Leaves:
-------
    0   Russia
           name:  GPE                0-0    Russia
    1   has
    2   not
    3   left
           sense: leave-v.1
           prop:  leave.01
            v          * -> 3:0,  left
            ARG0       * -> 0:1,  Russia
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  the region
    4   the
    5   region
    6   and
    7   has
    8   not
    9   distanced
           sense: distance-v.1
           prop:  distance.01
            v          * -> 9:0,  distanced
            ARG0       * -> 0:1,  Russia
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 10:1, itself
            ARG2       * -> 11:1, from , uh , the Lebanese issue
    10  itself
    11  from
    12  ,
    13  uh
    14  ,
    15  the
    16  Lebanese
           name:  NORP               16-16  Lebanese
    17  issue
    18  ,
    19  uh
    20  ,
    21  it
    22  had
           sense: have-v.2
    23  a
    24  clear
    25  role
    26  in
    27  ,
    28  uh
    29  ,
    30  all
    31  the
    32  discussions
    33  that
    34  *T*-1
    35  went
           sense: go-v.5
           prop:  go.15
            v          * -> 35:0, went
                         -> 36:1, on
            ARG1       * -> 34:0, *T*-1 -> 33:1, that
            ARGM-LOC   * -> 37:1, at the Security Council
            LINK-SLC   * -> 30:1, all the discussions
                       * -> 34:0, *T*-1 -> 33:1, that
    36  on
    37  at
    38  the
    39  Security
    40  Council
    41  ,
    42  including
    43  ,
    44  uh
    45  ,
    46  the
    47  %pw
    48  international
    49  resolutions
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 870.32352401
    stop time: 870.829

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You also know uh, that Moscow had, uh, a clear position in the the latest resolution, uh, pertaining to the
    international tribunal.

Treebanked sentence:
--------------------
    You also know that , uh , that Moscow had , uh , a clear position in the %pw the latest resolution , uh , pertaining to
    the international tribunal .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 879.725377422
    stop time: 889.394022421

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (ADVP (RB also))
            (VP (VBP know)
                (EDITED (IN that)
                        (, ,))
                (INTJ (UH uh))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Moscow))
                         (VP (VBD had)
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (NP (NP (DT a)
                                     (JJ clear)
                                     (NN position))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (EDITED (XX %pw))
                                             (DT the)
                                             (JJS latest)
                                             (NN resolution))
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (VP (VBG pertaining)
                                             (PP-CLR (IN to)
                                                     (NP (DT the)
                                                         (JJ international)
                                                         (NN tribunal)))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   also
    2   know
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  know
            ARG0       * -> 0:1,  You
            ARGM-ADV   * -> 1:1,  also
            ARGM-DIS   * -> 5:1,  uh
            ARG1       * -> 7:1,  that Moscow had , uh , a clear position in the %pw the latest resolution , uh ,
                                  pertaining to the international tribunal
    3   that
    4   ,
    5   uh
    6   ,
    7   that
    8   Moscow
           name:  GPE                8-8    Moscow
    9   had
           sense: have-v.2
    10  ,
    11  uh
    12  ,
    13  a
    14  clear
    15  position
    16  in
    17  the
    18  %pw
    19  the
    20  latest
    21  resolution
    22  ,
    23  uh
    24  ,
    25  pertaining
           prop:  pertain.01
            v          * -> 25:0, pertaining
            ARG0       * -> 17:1, the %pw the latest resolution
            ARGM-DIS   * -> 23:1, uh
            ARG1       * -> 26:1, to the international tribunal
    26  to
    27  the
    28  international
    29  tribunal
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And it was to a large extent, uh, converging with the position, uh, uh, of the opposition to the so-called government,
    or the position of the Siniora government, or the majority, the so-called majority in this government.

Treebanked sentence:
--------------------
    And it was to a large extent , uh , converging with the position , uh , uh , of the opposition to the so - called
    government , or the position of the Siniora government , or the majority , the so - called majority in this government .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 889.394022421
    stop time: 924.864383319

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (PP-EXT (IN to)
                        (NP (DT a)
                            (JJ large)
                            (NN extent)))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (VP (VBG converging)
                    (PP-CLR (IN with)
                            (NP (NP (DT the)
                                    (NN position))
                                (, ,)
                                (INTJ (UH uh)
                                      (, ,)
                                      (UH uh))
                                (, ,)
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NN opposition))
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (ADJP (RB so)
                                                          (HYPH -)
                                                          (VBN called))
                                                    (NN government))))
                                        (, ,)
                                        (CC or)
                                        (NP (NP (DT the)
                                                (NN position))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Siniora)
                                                    (NN government))))
                                        (, ,)
                                        (CC or)
                                        (NP (NP (DT the)
                                                (NN majority))
                                            (, ,)
                                            (NP (NP (DT the)
                                                    (ADJP (RB so)
                                                          (HYPH -)
                                                          (VBN called))
                                                    (NN majority))
                                                (PP-LOC (IN in)
                                                        (NP (DT this)
                                                            (NN government)))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   it
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   to
    4   a
    5   large
    6   extent
    7   ,
    8   uh
    9   ,
    10  converging
           sense: converge-v.1
           prop:  converge.01
            v          * -> 10:0, converging
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  it
            ARGM-EXT   * -> 3:1,  to a large extent
            ARGM-DIS   * -> 8:1,  uh
            ARG1       * -> 11:1, with the position , uh , uh , of the opposition to the so - called government , or the
                                  position of the Siniora government , or the majority , the so - called majority in
                                  this government
    11  with
    12  the
    13  position
    14  ,
    15  uh
    16  ,
    17  uh
    18  ,
    19  of
    20  the
    21  opposition
    22  to
    23  the
    24  so
    25  -
    26  called
           prop:  call.01
            v          * -> 26:0, called
            ARG2       * -> 27:0, government
    27  government
    28  ,
    29  or
    30  the
    31  position
    32  of
    33  the
    34  Siniora
           name:  PERSON             34-34  Siniora
    35  government
    36  ,
    37  or
    38  the
    39  majority
    40  ,
    41  the
    42  so
    43  -
    44  called
           prop:  call.01
            v          * -> 44:0, called
            ARG2       * -> 45:0, majority
    45  majority
    46  in
    47  this
    48  government
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It stood for not letting this resolution constitute a schism in the Lebanese national unity on one hand, and on the
    other hand, to not constitute any threat to sovereignty and legitimacy, especially in connection with the relationship
    between the government and the president.

Treebanked sentence:
--------------------
    It stood for *PRO* not letting this resolution constitute a schism in the Lebanese national unity on one hand , and on
    the other hand , to not constitute any threat to sovereignty and %pw legitimacy , especially in connection with the
    relationship between the government and the president .

Speaker information:
--------------------
    name: Abdallah_Issa
    start time: 889.394022421
    stop time: 924.864383319

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD stood)
                (PP-CLR (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (RB not)
                               (VP (VBG letting)
                                   (S (NP-SBJ (DT this)
                                              (NN resolution))
                                      (VP (VP (VB constitute)
                                              (NP (NP (DT a)
                                                      (NN schism))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (JJ Lebanese)
                                                          (JJ national)
                                                          (NN unity))))
                                              (PP (IN on)
                                                  (NP (CD one)
                                                      (NN hand))))
                                          (, ,)
                                          (CC and)
                                          (PP (IN on)
                                              (NP (DT the)
                                                  (JJ other)
                                                  (NN hand)))
                                          (, ,)
                                          (VP (TO to)
                                              (RB not)
                                              (VP (VB constitute)
                                                  (NP (NP (DT any)
                                                          (NN threat))
                                                      (PP (IN to)
                                                          (NP (NN sovereignty)
                                                              (CC and)
                                                              (EDITED (XX %pw))
                                                              (NN legitimacy))))
                                                  (, ,)
                                                  (PP (ADVP (RB especially))
                                                      (IN in)
                                                      (NP (NP (NN connection))
                                                          (PP (IN with)
                                                              (NP (NP (DT the)
                                                                      (NN relationship))
                                                                  (PP (IN between)
                                                                      (NP (NP (DT the)
                                                                              (NN government))
                                                                          (CC and)
                                                                          (NP (DT the)
                                                                              (NN president))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   stood
           sense: stand-v.7.4
           prop:  stand.08
            v          * -> 1:0,  stood
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  for *PRO* not letting this resolution constitute a schism in the Lebanese national
                                  unity on one hand , and on the other hand , to not constitute any threat to
                                  sovereignty and %pw legitimacy , especially in connection with the relationship
                                  between the government and the president
    2   for
    3   *PRO*
    4   not
    5   letting
           sense: let-v.1
           prop:  let.01
            v          * -> 5:0,  letting
            ARG0       * -> 3:0,  *PRO*
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 6:2,  this resolution constitute a schism in the Lebanese national unity on one hand , and
                                  on the other hand , to not constitute any threat to sovereignty and %pw legitimacy ,
                                  especially in connection with the relationship between the government and the
                                  president
    6   this
    7   resolution
    8   constitute
           sense: constitute-v.1
           prop:  constitute.01
            v          * -> 8:0,  constitute
            ARG1       * -> 6:1,  this resolution
            ARG0       * -> 9:2,  a schism in the Lebanese national unity
            ARGM-ADV   * -> 16:1, on one hand
    9   a
    10  schism
    11  in
    12  the
    13  Lebanese
           name:  NORP               13-13  Lebanese
    14  national
    15  unity
           sense: unity-n.1
    16  on
    17  one
    18  hand
    19  ,
    20  and
    21  on
    22  the
    23  other
    24  hand
    25  ,
    26  to
    27  not
    28  constitute
           sense: constitute-v.1
           prop:  constitute.01
            v          * -> 28:0, constitute
            ARG1       * -> 6:1,  this resolution
            ARGM-NEG   * -> 27:0, not
            ARG0       * -> 29:2, any threat to sovereignty and %pw legitimacy
            ARGM-ADV   * -> 37:2, especially in connection with the relationship between the government and the
                                  president
    29  any
    30  threat
    31  to
    32  sovereignty
    33  and
    34  %pw
    35  legitimacy
    36  ,
    37  especially
    38  in
    39  connection
    40  with
    41  the
    42  relationship
    43  between
    44  the
    45  government
    46  and
    47  the
    48  president
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 896.861013479
    stop time: 897.366489469

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

