462.098855097 467.913355097 speaker1 female native
467.913355097 481.250355097 speaker1 female native
482.41898989 488.187813278 Nasser_El_Dein_El_Sha'er male native
488.187813278 494.536360996 Nasser_El_Dein_El_Sha'er male native
494.536360996 500.947149378 Nasser_El_Dein_El_Sha'er male native
500.947149378 504.558838248 Nasser_El_Dein_El_Sha'er male native
504.558838248 510.826740522 Nasser_El_Dein_El_Sha'er male native
510.826740522 523.913954357 Nasser_El_Dein_El_Sha'er male native
523.913954357 539.881088248 Nasser_El_Dein_El_Sha'er male native
539.881088248 557.128341196 Nasser_El_Dein_El_Sha'er male native
557.128341196 564.588088248 Nasser_El_Dein_El_Sha'er male native
564.588088248 569.477088248 Nasser_El_Dein_El_Sha'er male native
569.477088248 581.318088248 speaker1 female native
581.745021904 598.2362123 Sa'id_Siam male native
