bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 0 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 13:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 1 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 2 3 gold read-v read.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 3 6 gold say-v say.01 ----- 6:0-rel 3:1-ARG0 7:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 3 10 gold be-v be.02 ----- 10:0-rel 0:1-ARGM-ADV 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 25:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 34 gold justify-v justify.01 ----- 34:0-rel 32:0-ARG2 35:2-ARG1 26:2*32:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 42 gold justify-v justify.01 ----- 42:0-rel 32:0-ARG2 43:2-ARG1 26:2*32:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 51 gold suffer-v suffer.01 ----- 51:0-rel 50:0-ARG0 52:1-ARG1 46:1*50:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 55 gold keep-v keep.02 ----- 55:0-rel 50:0-ARG0 56:2-ARG1 46:1*50:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 5 57 gold fall-v fall.05 ----- 57:0-rel 56:0-ARG1 59:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 2 gold find-v find.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 6 gold try-v try.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 9 gold re-fix-v re-fix.01 ----- 9:0-rel 7:0-ARG0 12:2-ARG1 4:1*7:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 11 gold produce-v produce.01 ----- 11:0-rel 7:0-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 21 gold reflect-v reflect.01 ----- 21:0-rel 18:1-ARGM-ADV 19:1-ARG2 20:0-ARGM-MOD 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 29 gold abort-v abort.01 ----- 29:0-rel 7:0-ARG0 30:1-ARGM-DIS 32:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 43 gold appear-v appear.01 ----- 43:0-rel 42:0-ARG1 44:1-ARGM-TMP 32:2*42:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 48 gold carry-v carry.01 ----- 48:0-rel 47:0-ARG0 49:1-ARGM-LOC 52:2-ARG1 32:2*47:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 6 54 gold oppose-v oppose.01 ----- 54:0-rel 52:1-ARG0 55:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARG2 6:2-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 14 gold use-v use.01 ----- 14:0-rel 7:0-ARG0 15:2-ARG1 22:1-ARGM-ADV 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 24 gold want-v want.01 ----- 24:0-rel 23:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 9 33 gold serve-v serve.02 ----- 33:0-rel 30:1-ARG0 34:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 5:0-ARGM-MOD 6:1-ARG0 12:1;21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 19 gold govern-v govern.01 ----- 19:0-rel 20:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 24 gold step-v step.04 ----- 24:0,25:1-rel 21:0-ARG0 22:0-ARGM-NEG
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 10 31 gold be-v be.01 ----- 31:0-rel 13:2;21:2-ARGM-ADV 27:2-ARG1 32:0-ARGM-NEG 33:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 10 gold become-v become.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2 15:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 20 gold enter-v enter.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1 25:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 32 gold consider-v consider.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1 42:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 44 gold send-v send.01 ----- 44:0-rel 43:0-ARG0 45:1-ARG1 46:1-ARG2 48:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 11 50 gold fight-v fight.01 ----- 50:0-rel 48:1-ARG0 51:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 1 gold consider-v consider.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 20 gold head-v head.02 ----- 20:0-rel 14:2-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 12 26 gold create-v create.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 14 6 gold exclude-v exclude.01 ----- 6:0-rel 3:0-ARG0 4:0-ARGM-NEG 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 14 11 gold isolate-v isolate.01 ----- 11:0-rel 3:0-ARG0 4:0-ARGM-NEG 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 5 gold form-v form.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 11:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bc@en@on 15 13 gold protect-v protect.01 ----- 13:0-rel 11:0-ARG0 14:3-ARG1
