(TOP (SINV (VP-TPC-1 (VBG Joining)
                     (NP (PRP us))
                     (PP-CLR (IN from)
                             (NP (NNP Gaza))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Nemer)
                       (EDITED (NNP Haddad)
                               (, ,)
                               (CC or))
                       (NNP Hammad))
                   (, ,)
                   (NP (NP (DT the)
                           (JJ Palestinian)
                           (NNP President)
                           (POS 's))
                       (NML (NNP Political)
                            (NNPS Affairs))
                       (NNP Advisor)))
           (. .)))

(TOP (S (NP-VOC (NN Sir))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB begin)
                       (PP-CLR (IN with)
                               (NP (-NONE- *?*))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (PP-TPC-1 (IN to)
                  (NP (NP (DT the)
                          (NN observer))
                      (PP (IN of)
                          (NP (NP (JJ Palestinian)
                                  (NNS affairs))
                              (CC and)
                              (NP (JJ Palestinian)
                                  (NNS statements))))))
        (, ,)
        (NP-SBJ-2 (NNS things))
        (VP (MD may)
            (VP (VB appear)
                (S (NP-SBJ (-NONE- *-2))
                   (ADJP-PRD (RB somewhat)
                             (JJ ambiguous)
                             (PP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (S (PP-TMP (IN At)
                   (NP (NNS times)))
           (, ,)
           (NP-SBJ (DT the)
                   (JJ Palestinian)
                   (NNP President))
           (VP (VBZ announces)
               (SBAR (IN that)
                     (S (NP-SBJ (DT these)
                                (NNS consultations))
                        (VP (VBP have)
                            (VP (VBN reached)
                                (NP (DT an)
                                    (NN impasse))))))))
        (, ,)
        (CC and)
        (S (PP-TMP (IN at)
                   (NP (JJ other)
                       (NNS times)))
           (NP-SBJ (PRP he))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (NP-SBJ (DT the)
                                (NN situation))
                        (VP (VBZ has)
                            (NP (NP (NN hope))
                                (PP (IN in)
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG reaching)
                                               (NP (NP (DT a)
                                                       (NN solution))
                                                   (PP (IN for)
                                                       (NP (DT this)
                                                           (NN government)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Erekat))
        (NP-TMP (NN today))
        (VP (VBZ confirms)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ current)
                             (NN government))
                     (VP (MD may)
                         (VP (VB be)
                             (NP-PRD (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NNS options))
                                             (VP (VBN proposed)
                                                 (NP (-NONE- *))
                                                 (PP-CLR (IN to)
                                                         (NP (NNP President)
                                                             (NNP Abbas))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (NN truth))
                        (PP (IN of)
                            (NP (DT the)
                                (NN matter))))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (DT the)
                (NN fact))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NN everyone))
                         (VP (VBZ knows)
                             (SBAR (IN that)
                                   (S (NP-SBJ (EX there))
                                      (VP (VBP have)
                                          (VP (VBN been)
                                              (NP-PRD (NP (NNS times)
                                                          (CC and)
                                                          (NNS moments))
                                                      (SBAR (WHADVP-1 (WRB where))
                                                            (S (NP-SBJ (EX there))
                                                               (VP (VBD was)
                                                                   (NP-PRD (NP (ADJP (RB really)
                                                                                     (JJ great))
                                                                               (NN optimism))
                                                                           (PP (IN of)
                                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                      (ADVP (RB possibly))
                                                                                      (VP (VBG reaching)
                                                                                          (NP (DT an)
                                                                                              (NN agreement))))))
                                                                   (ADVP-LOC (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ (NP (DT some)
                       (EDITED (XX %pw))
                       (NNS problems))
                   (SBAR (-NONE- *ICH*-1)))
           (VP (VBD appeared)
               (, ,)
               (SBAR-1 (WHNP-2 (WDT which))
                       (S (NP-SBJ (-NONE- *T*-2))
                          (VP (VBP are)
                              (RB not)
                              (NP-PRD (DT a)
                                      (NN secret))
                              (ADVP (RB either)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD can)
               (VP (VB say)
                   (NP (PRP them))
                   (ADVP-MNR (RB clearly)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT the)
                    (NNS brothers))
                (PP (IN in)
                    (NP (NNP Hamas))))
        (VP (VBD put)
            (ADVP (RB forth))
            (NP (DT the)
                (NN issue)
                (SBAR (SBAR (IN that)
                            (, ,)
                            (S (INTJ (UH uh))
                               (, ,)
                               (NP-SBJ (DT the)
                                       (JJ essential)
                                       (NNS portfolios))
                               (VP (MD must)
                                   (RB not)
                                   (VP (VB be)
                                       (PP-LOC-PRD (IN in)
                                                   (NP (NP (DT the)
                                                           (NNS hands))
                                                       (PP (IN of)
                                                           (NP (NNS independents)))))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT this))
                               (VP (MD would)
                                   (VP (VB be)
                                       (NP-PRD (NP (DT an)
                                                   (NN insult))
                                               (PP (IN to)
                                                   (NP (NP (DT the)
                                                           (NNS leaders))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NNS factions)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NN surprise)))
        (. .)))

(TOP (S (ADVP-TMP (RB Historically))
        (, ,)
        (PP (IN as)
            (NP (DT an)
                (NN example)))
        (, ,)
        (S (EDITED (PRP we)
                   (, ,))
           (NP-SBJ (NP (DT the)
                       (JJ first)
                       (NNP Finance)
                       (NNP Minister))
                   (PP (IN in)
                       (NP (DT the)
                           (NNP Authority))))
           (VP (VBD was)
               (NP-PRD (NN brother)
                       (NNP Muhammad)
                       (NNP Zuhdi)
                       (NNP Al)
                       (HYPH -)
                       (NNP Nashashibi))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (NP-PRD (DT an)
                       (NN independent))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (JJ first)
                       (JJ Palestinian)
                       (NNP Interior)
                       (NNP Minister))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN appointed)
                                        (NP (-NONE- *-2))))))))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (EDITED (XX %pw)
                   (, ,))
           (VP (VBD was)
               (NP-PRD (NML (NNP Major)
                            (NNP General))
                       (NNP Abdel)
                       (HYPH -)
                       (NNP Razzaq)
                       (NNP Al)
                       (HYPH -)
                       (NNP Yahya))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (NP-PRD (DT an)
                       (NN independent))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS problems))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD surfaced))))))))
        (. .)))

(TOP (S (S (NP-SBJ (RB Yet)
                   (DT another)
                   (NN problem))
           (VP (VBD surfaced)))
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (DT a)
                       (NN surprise))))
        (, ,)
        (CC and)
        (S (ADVP-TMP (RB now))
           (NP-SBJ-1 (NP (PRP it))
                     (SBAR (-NONE- *ICH*-2)))
           (VP (VBZ is)
               (VP (VBG being)
                   (VP (VBN repeated)
                       (NP (-NONE- *-1))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NNS statements))
                                   (PP (IN of)
                                       (NP (NP (DT some))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NNS brothers))
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NNP Hamas)
                                                           (NN leadership)))))))))
                       (, ,)
                       (SBAR-2 (WHNP-3 (WDT which))
                               (S (NP-SBJ (-NONE- *T*-3))
                                  (VP (VBZ is)
                                      (SBAR-PRD (IN that)
                                                (S (NP-SBJ (NP (NP (DT the)
                                                                   (NN appointment)
                                                                   (NN letter))
                                                               (PP (IN by)
                                                                   (NP (DT the)
                                                                       (NN president))))
                                                           (CC and)
                                                           (NP (DT the)
                                                               (NML (NNP National)
                                                                    (NNP Reconciliation))
                                                               (NN document)))
                                                   (EDITED (VP-UNF (VBP are)
                                                                   (RB not)
                                                                   (XX %pw))
                                                           (, ,))
                                                   (PRN (S (NP-SBJ (PRP I))
                                                           (VP (VBP mean))))
                                                   (VP (VBP are)
                                                       (RB not)
                                                       (ADJP-PRD (JJ sufficient)
                                                                 (PP (IN in)
                                                                     (NP (NN order)
                                                                         (, ,)
                                                                         (INTJ (UH uh))
                                                                         (, ,)
                                                                         (SBAR (IN for)
                                                                               (S (NP-SBJ (DT the)
                                                                                          (NN government))
                                                                                  (VP (TO to)
                                                                                      (VP (VB obtain)
                                                                                          (NP (NP (DT the)
                                                                                                  (NN vote))
                                                                                              (PP (IN of)
                                                                                                  (NP (NN confidence)))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Um)
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN government))
           (VP (VBZ receives)
               (NP (NN encouragement))
               (PP-CLR (IN from)
                       (NP (DT the)
                           (NNP Legislative)
                           (NNP Council)))))
        (, ,)
        (S (ADVP (RB thus))
           (NP-SBJ (PRP it))
           (VP (VBZ becomes)
               (ADJP-PRD (JJ effective))
               (SBAR-ADV (IN as)
                         (IN if)
                         (S (NP-SBJ (NP (DT the)
                                        (NN appointment)
                                        (NN letter))
                                    (CC and)
                                    (NP (DT the)
                                        (NML (NNP National)
                                             (NNP Reconciliation))
                                        (NN document))
                                    (CC or)
                                    (NP (DT the)
                                        (NNS prisoners)))
                            (VP (VBP are)
                                (ADJP-PRD (JJ worthless)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS problems))
        (EDITED (XX %pw))
        (VP (VBP exist))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP exist)
            (PP-LOC (IN under)
                    (NP (NP (DT an)
                            (ADJP (JJ economic)
                                  (CC and)
                                  (JJ financial))
                            (NN siege))
                        (, ,)
                        (CONJP (CC and)
                               (RB also))
                        (NP (DT a)
                            (JJ political)
                            (NN siege)))))
        (. .)))

(TOP (S (INTJ (UH Okay))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG speaking)
                   (PP-CLR (IN about)
                           (NP (DT this)
                               (ADJP (JJ economic)
                                     (CC and)
                                     (JJ financial))
                               (NN siege)))))
        (, ,)
        (EDITED (XX %pw)
                (XX %pw)
                (, ,))
        (NP-TMP (NN today))
        (NP-SBJ (NNP Abbas))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP want)
                         (NP (NP (DT a)
                                 (NN government))
                             (ADJP (JJ capable)
                                   (PP (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG lifting)
                                                  (NP (DT the)
                                                      (NN siege))
                                                  (ADVP-TMP (RB now))
                                                  (PP-MNR (IN with)
                                                          (NP (NP (DT these)
                                                                  (EDITED (XX %pw)
                                                                          (XX %pw))
                                                                  (NNS efforts))
                                                              (SBAR (WHNP-1 (WDT that))
                                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                                       (VP (VBP have)
                                                                           (VP (VBD resulted)
                                                                               (ADVP-TMP (RB so)
                                                                                         (RB far))
                                                                               (PP-CLR (IN in)
                                                                                       (EDITED (XX %pw))
                                                                                       (NP (NP (DT a)
                                                                                               (NN kind))
                                                                                           (PP (IN of)
                                                                                               (, ,)
                                                                                               (INTJ (UH uh))
                                                                                               (, ,)
                                                                                               (NP (NP (NN untangling))
                                                                                                   (, ,)
                                                                                                   (INTJ (UH uh))
                                                                                                   (, ,)
                                                                                                   (PP (IN of)
                                                                                                       (NP (NP (DT some))
                                                                                                           (PP (IN of)
                                                                                                               (, ,)
                                                                                                               (INTJ (UH uh))
                                                                                                               (, ,)
                                                                                                               (NP (NP (DT these)
                                                                                                                       (NNS difficulties))
                                                                                                                   (SBAR (WHNP-2 (WDT that))
                                                                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                                                                            (VP (VP (VBP have)
                                                                                                                                    (VP (VBN befallen)
                                                                                                                                        (NP (-NONE- *RNR*-3))))
                                                                                                                                (CC or)
                                                                                                                                (VP (CC or)
                                                                                                                                    (VP (VBP are)
                                                                                                                                        (VP (VBG facing)
                                                                                                                                            (NP (-NONE- *RNR*-3)))))
                                                                                                                                (NP-3 (DT the)
                                                                                                                                      (JJ Palestinian)
                                                                                                                                      (NNS people))))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ Qatari)
                        (NN initiative))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (EDITED (S (NP-SBJ (-NONE- *T*))
                                        (VP (TO to)
                                            (VP-UNF (VB pay)
                                                    (, ,)
                                                    (INTJ (UH uh))
                                                    (, ,)
                                                    (NP (JJ female)
                                                        (NNS employees))
                                                    (, ,)
                                                    (CC or)
                                                    (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VB excuse)
                                                               (NP (PRP me)))))))
                                     (, ,))
                             (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB pay)
                                     (NP (NP (DT the)
                                             (NNS salaries))
                                         (PP (IN of)
                                             (NP (NP (DT some)
                                                     (NNS employees))
                                                 (PP (IN in)
                                                     (INTJ (UH uh))
                                                     (, ,)
                                                     (NP (NNP Palestine))))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBG Getting)
            (PP-CLR (IN out)
                    (PP (IN of)
                        (NP (DT the)
                            (NN predicament)))))
        (. .)))

