<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bc@en@on">
I mean , this article reminds me also , doctor , of one of the articles that was mentioned with us in the program , I mean , uh , where it indicated that dividing the region after <ENAMEX TYPE="EVENT">the Second World War</ENAMEX> was not successful .
I mean , we are witnessing today the repercussions of this division , which did not take into consideration sectarian geography , if the expression is right .
What is your comment ?
The reality is that the <ENAMEX TYPE="PERSON">Sykes</ENAMEX> - <ENAMEX TYPE="PERSON">Picot</ENAMEX> case , at that time , when it was set , only paid attention to the interests of the countries and the outcome , ah , uh , the balance of power among them , that is , between <ENAMEX TYPE="GPE">France</ENAMEX> in the first place and , and , and <ENAMEX TYPE="GPE">Britain</ENAMEX> or <ENAMEX TYPE="GPE">the United Kingdom</ENAMEX> .
But now , we see that there are divisions being confirmed inside the <ENAMEX TYPE="NORP">Arab</ENAMEX> countries .
In reality , they serve a -- the main , <ENAMEX TYPE="NORP">Israeli</ENAMEX> goal , which is to change the region into , ah , a mosaic of small countries based on denominational thinking , religious thinking , or sectarian thinking .
Yes .
So we see that what is happening in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , in reality , ah , under the eyes and sight , the sights of <ENAMEX TYPE="GPE">the United States</ENAMEX> , which is -- occupying <ENAMEX TYPE="GPE">Iraq</ENAMEX> ; we see that <ENAMEX TYPE="GPE">Iraq</ENAMEX> might actually be divided into three districts , ah these areas agree to a great extent with the idea of sectarianism and factionism existing in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Thank you very much .
And if %pw --
Go ahead , in brief , please .
Ah , no , I want to say that this tendency , there are efforts to expand it and generalize it in the region , or what is sometimes called Balkanizing the region like what happened , uh , after the collapse of <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> and the collapse of socialism in some countries of <ENAMEX TYPE="LOC">Western Europe</ENAMEX> .
Yes .
This is clear , thank you so much , Dr. <ENAMEX TYPE="PERSON">Jawad Al Anani</ENAMEX> , and sorry about the tight time .
Our esteemed viewers from <ENAMEX TYPE="GPE">Amman</ENAMEX> participated with us .
</DOC>
