bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 0 1 return-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 12 cite-v 2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 17 indicate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 26 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 2 8 justify-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 3 3 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 4 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 4 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 7 come-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 9 add-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 20 recognize-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 26 come-v 3
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 1 add-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 18 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 22 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 34 recognize-v 3
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 8 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 3 lead-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 17 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 22 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 10 16 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 5 head-v 1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 17 be-v 1
