(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN timeframe))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NP (DT the)
                                         (NN army))
                                     (PP-LOC (IN in)
                                             (NP (NNP Fiji))))
                             (VP (VBZ has)
                                 (VP (VBN set)
                                     (NP (-NONE- *T*-1)))))))
                (SBAR (IN for)
                      (S (NP-SBJ (DT the)
                                 (NN government))
                         (VP (TO to)
                             (VP (VB respond)
                                 (PP-CLR (IN to)
                                         (NP (PRP$ its)
                                             (NNS demands))))))))
        (VP (VBD ended)
            (PP-MNR (IN without)
                    (NP (NP (DT any)
                            (NNS incidents))
                        (ADJP (JJ worth)
                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG mentioning)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN time)))
        (, ,)
        (NP-SBJ-1 (NP (CD fifteen)
                      (NNS ministers))
                  (PP (IN of)
                      (NP (DT the)
                          (NML (NNP Southern)
                               (NNP Pacific)
                               (NNP Country))
                          (NNP Association))))
        (VP (VBP are)
            (VP (VBG meeting)
                (PP-LOC (IN in)
                        (NP (NNP Australia)))
                (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VP (VB discuss)
                                   (NP (NP (DT the)
                                           (NNS repercussions))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Fiji)
                                               (NN crisis)))))
                               (CC and)
                               (VP (VB try)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB reach)
                                              (NP (NP (DT a)
                                                      (NN solution))
                                                  (SBAR (WHNP-3 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                           (VP (VBZ satisfies)
                                                               (NP (NN everyone)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (QP (CD Three)
                    (CD hundred)
                    (CC and)
                    (CD twenty)
                    (HYPH -)
                    (CD two))
                (NNS islands))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNP Fiji)
                        (NN archipelago))
                    (, ,)
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ southern)
                                (NNP Pacific)
                                (NNP Ocean))))
            (, ,)
            (S-ADV (NP-SBJ (DT all))
                   (VP (VBG holding)
                       (NP (PRP$ their)
                           (NNS breaths))
                       (PP-CLR (IN for)
                               (SBAR (WHADVP-1 (WRB how))
                                     (S (NP-SBJ (NNS things))
                                        (VP (MD will)
                                            (VP (VB end)
                                                (PP (IN between)
                                                    (NP (NP (DT the)
                                                            (NN army))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NN government))))
                                                (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN army))
        (VP (VBZ threatens)
            (NP (NP (DT a)
                    (JJ peaceful)
                    (NN coup))
                (PP (IN against)
                    (NP (DT the)
                        (VBN elected)
                        (NN government))))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB withdraw)
                                 (NP (NP (NNS legislations))
                                     (SBAR (WHNP-1 (WHNP (DT the)
                                                         (ADJP (RBS most)
                                                               (JJ prominent)))
                                                   (WHPP (IN of)
                                                         (WHNP (WDT which))))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBP relate)
                                                  (PP-CLR (IN to)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG pardoning)
                                                                     (NP (NP (NNP Fiji)
                                                                             (NNS nationals))
                                                                         (ADJP (JJ involved)
                                                                               (PP (IN in)
                                                                                   (NP (NP (DT the)
                                                                                           (NN coup))
                                                                                       (PP-TMP (IN in)
                                                                                               (NP (NP (DT the)
                                                                                                       (NN year))
                                                                                                   (NP (CD two)
                                                                                                       (CD thousand))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN coup))
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (DT the)
                                 (NN army))
                         (VP (VBZ is)
                             (VP (VBG threatening)
                                 (NP (-NONE- *T*-1))
                                 (ADVP-TMP (RB now)))))))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (JJ fourth))
                        (PP-TMP (IN in)
                                (NP (NP (DT the)
                                        (NN history))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN country)))))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (JJ last)
                                    (CD twenty)
                                    (NNS years))))))
        (. .)))

(TOP (S (S (NP-SBJ (NML (NNP Prime)
                        (NNP Minister))
                   (NNP Laisenia)
                   (NNP Qarase))
           (VP (VBD announced)
               (NP (NP (DT the)
                       (NN suspension))
                   (PP (IN of)
                       (NP (JJ controversial)
                           (NNS legislations)))
                   (PP (IN during)
                       (NP (NP (DT a)
                               (NN reconciliation)
                               (NN meeting))
                           (SBAR (WHPP-1 (IN in)
                                         (WHNP (WDT which)))
                                 (S (NP-SBJ (NNP New)
                                            (NNP Zealand))
                                    (VP (VBD mediated)
                                        (PP (-NONE- *T*-1))))))))))
        (, ,)
        (CC and)
        (S (PP-LOC (IN in)
                   (NP (PRP it)))
           (NP-SBJ (NP (DT the)
                       (NNP Prime)
                       (NNP Minister))
                   (CC and)
                   (NP (DT the)
                       (NN army)
                       (NN commander)))
           (VP (VBD met)
               (PP (IN for)
                   (NP (NP (DT the)
                           (JJ first)
                           (NN time))
                       (PP-TMP (IN in)
                               (NP (QP (JJR more)
                                       (IN than)
                                       (DT a))
                                   (NN year)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN government)
                    (NN leader)
                    (POS 's))
                (NN step))
        (VP (VBD did)
            (RB not)
            (VP (VB satisfy)
                (NP (DT the)
                    (NNS forces)
                    (NN commander))))
        (. .)))

(TOP (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Suspending)
                          (NP (DT the)
                              (NN resolution))))
           (VP (VBZ does)
               (RB not)
               (VP (VB satisfy)
                   (NP (PRP us)))))
        (: ;)
        (S (NP-SBJ (PRP we))
           (VP (VBP want)
               (S (NP-SBJ-1 (PRP it))
                  (VP (VP (VBN withdrawn)
                          (NP (-NONE- *-1)))
                      (CC and)
                      (VP (VBN cancelled)
                          (NP (-NONE- *-1))
                          (ADVP-MNR (RB completely)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN army))
        (, ,)
        (PP (IN in)
            (NP (DT an)
                (NN attempt)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB show)
                           (NP (NP (PRP$ its)
                                   (NN decisiveness))
                               (PP (IN toward)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG fulfilling)
                                              (NP (PRP$ its)
                                                  (NNS promises)))))))))))
        (, ,)
        (VP (VP (VBD conducted)
                (NP (NNS exercises))
                (PP-MNR (IN with)
                        (NP (JJ live)
                            (NN ammunition))))
            (CC and)
            (VP (VBD marched)
                (NP (NNS patrols))
                (PP-DIR (IN through)
                        (NP (NP (DT the)
                                (NN capital)
                                (NN city))
                            (, ,)
                            (NP (NNP Suva))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ-1 (NP (CD fifteen)
                      (NNS ministers))
                  (PP (IN from)
                      (NP (DT the)
                          (CD sixteen)
                          (NML (NML (NNP Southern)
                                    (NNP Pacific))
                               (NNP Association))
                          (NNS countries))))
        (VP (VBP have)
            (VP (VBN met)
                (PP-LOC (IN in)
                        (NP (NP (NNP Sydney))
                            (PP-LOC (IN in)
                                    (NP (NNP Australia)))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VP (VB discuss)
                                   (NP (DT the)
                                       (JJ future)
                                       (NNS situations)))
                               (CC and)
                               (VP (VB come)
                                   (PRT (RP up))
                                   (PP-CLR (IN with)
                                           (NP (NP (DT a)
                                                   (NN solution))
                                               (SBAR (WHNP-2 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBZ satisfies)
                                                            (NP (NP (DT the)
                                                                    (NNS parties))
                                                                (PP (IN in)
                                                                    (NP (DT the)
                                                                        (NNP Fiji)
                                                                        (NN crisis)))))))))))))))
        (. .)))

