<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@bc@en@on">
Mr. <ENAMEX TYPE="PERSON">Ronnie %pw Alfa</ENAMEX> , well , despite all that went on in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> today , there is still some hope pinned , in some way or another , on Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> to play a certain role towards resolution , towards returning to the discussion table , and so forth .
Can Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> today take some sort of step ?
I mean , uh , I mean , %pw could an attractive offer come along , uh , %pw that would urge Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> to , uh , %pw call once again upon the discussion table ?
Uh , <ENAMEX TYPE="PERSON">Abir</ENAMEX> , %pw , I mean , <ENAMEX TYPE="ORG">the 14 February Forces</ENAMEX> mainly tried to manipulate , uh , <ENAMEX TYPE="NORP">Shiite</ENAMEX> bilateralism , thinking there could be certain differences , well , or political diversity , or , or paradoxes , or possibly political differences between Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> on the one hand and the resistance and Mr. <ENAMEX TYPE="PERSON">Nasrallah</ENAMEX> on the other .
But , of course these flattering and laudatory attempts failed .
Uh-huh .
Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> had pointed out at the dialog table and at the discussion table that although he may be adopting an initiative calling for unity , at the end of the day he is an involved party and will remain so .
Therefore , he will express his views as an involved party .
Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> , today , and until the last moments of the divorce kept saying that the marriage could still be patched up , the combination of national accord and dialog were still possible , but when all these windows were closed , the final cure was cauterization , as you mentioned at the beginning of the episode .
Of course , today there have been attempts to revive Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> 's role in this direction , but let 's admit that what 's going on today in <ENAMEX TYPE="LOC">Martyr Square</ENAMEX> and <ENAMEX TYPE="LOC">Riyadh Al - Sulh Square</ENAMEX> dictates a new national political game to Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> , as well as all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> parties involved .
Today there can be no return to any discussion table or dialog table to discuss matters that have become part of the past .
The solution now lies in devising an appropriate formula to form a national unity government and calling for early elections .
I do n't know what form Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> 's possible initiative might take ; however , under the weight of these two demands , it is impossible for Speaker <ENAMEX TYPE="PERSON">Berri</ENAMEX> to make any new moves .
</DOC>
