bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 0 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:0-ARGM-LOC 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG1 19:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 1 15 gold receive-v receive.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 17:1-ARGM-TMP 9:1*16:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 7 gold receive-v receive.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARGM-TMP 2:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 11 gold be-v be.01 ----- 11:0-rel 2:2-ARG1 12:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 22 gold start-v start.01 ----- 22:0-rel 13:2-ARG1 20:1-ARGM-DIS 23:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 33 gold start-v start.01 ----- 33:0-rel 32:1-ARG0 34:2-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 38 gold know-v know.01 ----- 38:0-rel 39:0-ARG1 36:1*39:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 44 gold call-v call.01 ----- 44:0-rel 45:0-ARG1 46:2-ARG2 41:1*45:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 51 gold say-v say.01 ----- 51:0-rel 41:2,52:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 2 54 gold be-v be.01 ----- 54:0-rel 41:2*52:0-ARG1 55:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 3 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG0 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 3 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-ADV 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 8 gold last-v last.01 ----- 8:0-rel 1:1-ARG1 9:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 18 gold try-v try.01 ----- 18:0-rel 14:1-ARGM-DIS 16:1-ARG0 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 21 gold communicate-v communicate.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 37 gold cut-v cut.04 ----- 37:0,39:0-rel 38:0-ARG1 40:1-ARGM-TMP 38:0*38:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 47 gold hinder-v hinder.01 ----- 47:0-rel 31:1-ARGM-CAU 46:1-ARG0 48:1-ARGM-DIS 50:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 4 52 gold find-v find.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1 57:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 30 gold be-v be.01 ----- 30:0-rel 29:0-ARG1 31:2-ARG2 23:1*29:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 43 gold say-v say.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 47 gold be-v be.01 ----- 47:0-rel 45:1-ARG1 48:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 52 gold be-v be.01 ----- 52:0-rel 51:1-ARG1 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 5 56 gold control-v control.01 ----- 56:0-rel 54:1-ARG0 58:1-ARGM-DIS 60:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 5:1-ARG0 7:1-ARG2 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 6 19 gold be-v be.01 ----- 19:0-rel 16:1-ARGM-ADV 20:2-ARG1 26:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 20 gold insist-v insist.01 ----- 20:0-rel 14:1-ARG0 19:1-ARGM-TMP 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2 26:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 7 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-TMP 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 22 gold cut-v cut.04 ----- 22:0,24:0-rel 23:0-ARG1 25:1-ARGM-MNR 23:0*23:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 28 gold be-v be.03 ----- 28:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 42 gold say-v say.01 ----- 42:0-rel 36:1-ARGM-TMP 40:1-ARG0 43:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 46 gold regain-v regain.01 ----- 46:0-rel 44:1-ARG0 47:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 63 gold go-v go.15 ----- 63:0,64:1-rel 52:1-ARGM-ADV 56:1-ARGM-DIS 58:1-ARG1 60:0-ARGM-MOD 61:1-ARGM-TMP 65:1-ARGM-TMP 68:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 70 gold say-v say.01 ----- 70:0-rel 68:1-ARG0 71:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 8 74 gold control-v control.01 ----- 74:0-rel 72:1-ARG0 75:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 26 gold occur-v occur.01 ----- 26:0-rel 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 32 gold reach-v reach.01 ----- 32:0-rel 28:1-ARG0 30:0-ARGM-MOD 33:1-ARG1 34:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 55 gold remain-v remain.01 ----- 55:0-rel 40:1;47:1-ARGM-CAU 51:1-ARGM-DIS 53:1-ARG1 57:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 9 59 gold be-v be.01 ----- 59:0-rel 58:1-ARG1 60:1-ARG2 63:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 14 gold say-v say.01 ----- 14:0-rel 11:1-ARG0 15:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 20 gold say-v say.01 ----- 20:0-rel 5:2-ARGM-TMP 10:1-ARGM-ADV 17:1-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 24 gold recapture-v recapture.01 ----- 24:0-rel 22:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 31 gold happen-v happen.01 ----- 31:0-rel 27:1-ARGM-TMP 28:1-ARGM-DIS 29:1-ARG1 32:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 10 47 gold fight-v fight.01 ----- 47:0-rel 35:2-ARG0 46:1-ARGM-TMP 48:1-ARG1 50:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 11 9 gold tell-v tell.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 11 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 11 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 7:1-ARGM-ADV 17:1-ARG1 20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bc@en@on 12 11 gold thank-v thank.01 ----- 11:0-rel 0:2-ARGM-DIS 10:1-ARG0 12:1-ARG1 13:1-ARGM-EXT
