------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, allow me to go back to Dr. Saged Hamid.

Treebanked sentence:
--------------------
    Yes , *PRO* allow me to go back to Dr. Saged Hamid .

Speaker information:
--------------------
    name: speaker1
    start time: 1560.26073351
    stop time: 1562.48128571

Tree:
-----
    (TOP (S-IMP (INTJ (UH Yes))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB allow)
                    (S (NP-SBJ (PRP me))
                       (VP (TO to)
                           (VP (VB go)
                               (ADVP-DIR (RB back)
                                         (PP (IN to)
                                             (NP (NNP Dr.)
                                                 (NNP Saged)
                                                 (NNP Hamid))))))))
                (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   *PRO*
    3   allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 3:0,  allow
            ARGM-DIS   * -> 0:1,  Yes
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:2,  me to go back to Dr. Saged Hamid
    4   me
    5   to
    6   go
           sense: go-v.1
           prop:  go.02
            v          * -> 6:0,  go
            ARG0       * -> 4:1,  me
            ARG4       * -> 7:1,  back to Dr. Saged Hamid
    7   back
    8   to
    9   Dr.
    10  Saged
        !  name:  PERSON             10-11  Saged Hamid
    11  Hamid
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dr. Saged ah I would like to pause with the bombing that happened today in al-Tayaran Square, I mean, which is
    considered the fourth to target this square in mid-Baghdad.

Treebanked sentence:
--------------------
    Dr. Saged ah I would like *PRO*-1 to pause with the bombing that *T*-2 happened today in al - Tayaran Square , I mean ,
    which *T*-3 is considered *-4 the fourth 0 *T*-5 to target this square in mid-Baghdad .

Speaker information:
--------------------
    name: speaker1
    start time: 1562.48128571
    stop time: 1571.97577309

Tree:
-----
    (TOP (S (NP-VOC (NNP Dr.)
                    (NNP Saged))
            (INTJ (UH ah))
            (NP-SBJ-1 (PRP I))
            (VP (MD would)
                (VP (VB like)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB pause)
                               (PP-CLR (IN with)
                                       (NP (NP (NP (DT the)
                                                   (NN bombing))
                                               (SBAR (WHNP-2 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD happened)
                                                            (NP-TMP (NN today))
                                                            (PP-LOC (IN in)
                                                                    (NP (NML (NNP al)
                                                                             (HYPH -)
                                                                             (NNP Tayaran))
                                                                        (NNP Square)))))))
                                           (, ,)
                                           (PRN (S (NP-SBJ (PRP I))
                                                   (VP (VBP mean))))
                                           (, ,)
                                           (SBAR (WHNP-3 (WDT which))
                                                 (S (NP-SBJ-4 (-NONE- *T*-3))
                                                    (VP (VBZ is)
                                                        (VP (VBN considered)
                                                            (S (NP-SBJ (-NONE- *-4))
                                                               (NP-PRD (NP (DT the)
                                                                           (JJ fourth))
                                                                       (SBAR (WHNP-5 (-NONE- 0))
                                                                             (S (NP-SBJ (-NONE- *T*-5))
                                                                                (VP (TO to)
                                                                                    (VP (VB target)
                                                                                        (NP (NP (DT this)
                                                                                                (NN square))
                                                                                            (PP-LOC (IN in)
                                                                                                    (NP (NNP
    mid-Baghdad)))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Dr.
    1   Saged
           name:  PERSON             1-1    Saged
    2   ah
    3   I
    4   would
    5   like
           sense: like-v.1
           prop:  like.02
            v          * -> 5:0,  like
            ARGM-DIS   * -> 0:1,  Dr. Saged
            ARGM-DIS   * -> 2:1,  ah
            ARG0       * -> 3:1,  I
            ARGM-MOD   * -> 4:0,  would
            ARG1       * -> 6:2,  *PRO*-1 to pause with the bombing that *T*-2 happened today in al - Tayaran Square , I
                                  mean , which *T*-3 is considered *-4 the fourth 0 *T*-5 to target this square in
                                  mid-Baghdad
    6   *PRO*-1
    7   to
    8   pause
           prop:  pause.01
            v          * -> 8:0,  pause
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, I
            ARGM-MNR   * -> 9:1,  with the bombing that *T*-2 happened today in al - Tayaran Square , I mean , which
                                  *T*-3 is considered *-4 the fourth 0 *T*-5 to target this square in mid-Baghdad
    9   with
    10  the
    11  bombing
           sense: bomb-n.5
    12  that
    13  *T*-2
    14  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 14:0, happened
            ARG1       * -> 13:0, *T*-2 -> 12:1, that
            ARGM-TMP   * -> 15:1, today
            ARGM-LOC   * -> 16:1, in al - Tayaran Square
            LINK-SLC   * -> 10:1, the bombing
                       * -> 13:0, *T*-2 -> 12:1, that
    15  today
    16  in
    17  al
           name:  LOC                17-20  al - Tayaran Square
    18  -
    19  Tayaran
    20  Square
    21  ,
    22  I
    23  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 23:0, mean
            ARG0       * -> 22:1, I
    24  ,
    25  which
    26  *T*-3
    27  is
    28  considered
           prop:  consider.01
            v          * -> 28:0, considered
            ARG1       * -> 29:2, *-4 the fourth 0 *T*-5 to target this square in mid-Baghdad
    29  *-4
    30  the
    31  fourth
    32  0
    33  *T*-5
    34  to
    35  target
           prop:  target.01
            v          * -> 35:0, target
            ARG0       * -> 33:0, *T*-5 -> 32:0, 0
            ARG1       * -> 36:1, this square
            ARGM-LOC   * -> 38:1, in mid-Baghdad
            LINK-SLC   * -> 30:1, the fourth
                       * -> 33:0, *T*-5 -> 32:0, 0
    36  this
    37  square
    38  in
    39  mid-Baghdad
           name:  GPE                39-39  mid-Baghdad
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, why this targeting, especially that those who were present there, as you know, were ordinary construction workers
    and they do not represent any official agency or specific sect ?

Treebanked sentence:
--------------------
    First , why this targeting *T*-1 , especially that , that those who *T*-2 were present there , as you know *?* , were
    ordinary construction workers and they do not represent any official agency or specific sect ?

Speaker information:
--------------------
    name: speaker1
    start time: 1572.02854354
    stop time: 1582.68817414

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB First))
               (, ,)
               (SBARQ (WHADVP-1 (WRB why))
                      (FRAG (NP (DT this)
                                (NN targeting))
                            (ADVP-PRP (-NONE- *T*-1))))
               (, ,)
               (SBAR-PRP (ADVP (RB especially))
                         (EDITED (IN that)
                                 (, ,))
                         (IN that)
                         (S (S (NP-SBJ (NP (DT those))
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBD were)
                                                    (ADJP-PRD (JJ present)
                                                              (ADVP-LOC (RB there)))
                                                    (, ,)
                                                    (SBAR-ADV (IN as)
                                                              (S (NP-SBJ (PRP you))
                                                                 (VP (VBP know)
                                                                     (SBAR (-NONE- *?*)))))))))
                               (, ,)
                               (VP (VBD were)
                                   (NP-PRD (JJ ordinary)
                                           (NN construction)
                                           (NNS workers))))
                            (SBAR (CC and)
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP do)
                                         (RB not)
                                         (VP (VB represent)
                                             (NP (DT any)
                                                 (NML (NML (JJ official)
                                                           (NN agency))
                                                      (CC or)
                                                      (NML (JJ specific)
                                                           (NN sect))))))))))
               (. ?)))

Leaves:
-------
    0   First
    1   ,
    2   why
    3   this
    4   targeting
    5   *T*-1
    6   ,
    7   especially
    8   that
    9   ,
    10  that
    11  those
    12  who
    13  *T*-2
    14  were
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, were
            ARG1       * -> 13:0, *T*-2 -> 12:1, who
            ARG2       * -> 15:1, present there
            ARGM-ADV   * -> 18:1, as you know *?*
            LINK-SLC   * -> 11:1, those
                       * -> 13:0, *T*-2 -> 12:1, who
    15  present
    16  there
    17  ,
    18  as
    19  you
    20  know
           sense: know-v.1
           prop:  know.01
            v          * -> 20:0, know
            ARG0       * -> 19:1, you
            ARG1       * -> 21:0, *?*
    21  *?*
    22  ,
    23  were
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, were
            ARG1       * -> 11:2, those who *T*-2 were present there , as you know *?*
            ARG2       * -> 24:1, ordinary construction workers
    24  ordinary
    25  construction
    26  workers
    27  and
    28  they
    29  do
    30  not
    31  represent
           sense: represent-v.2
           prop:  represent.01
            v          * -> 31:0, represent
            ARG0       * -> 28:1, they
            ARGM-NEG   * -> 30:0, not
            ARG1       * -> 32:1, any official agency or specific sect
    32  any
    33  official
    34  agency
    35  or
    36  specific
    37  sect
    38  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, and why have n't the Iraqi security agencies learned how to deal with such bombings or limit them, or even
    defeat them if they could do so ?

Treebanked sentence:
--------------------
    I mean , and why have n't the Iraqi security agencies learned how *PRO* to deal with such bombings or limit them , or
    even defeat them if they could do so *T*-1 *T*-2 ?

Speaker information:
--------------------
    name: speaker1
    start time: 1582.74094459
    stop time: 1592.87287071

Tree:
-----
    (TOP (SBARQ (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (CC and)
                (WHADVP-2 (WRB why))
                (SQ (VBP have)
                    (RB n't)
                    (NP-SBJ (DT the)
                            (JJ Iraqi)
                            (NN security)
                            (NNS agencies))
                    (VP (VBN learned)
                        (SBAR (WHADVP-1 (WRB how))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VP (VB deal)
                                             (PP-CLR (IN with)
                                                     (NP (JJ such)
                                                         (NNS bombings))))
                                         (CC or)
                                         (VP (VB limit)
                                             (NP (PRP them)))
                                         (, ,)
                                         (CC or)
                                         (ADVP (RB even))
                                         (VP (VB defeat)
                                             (NP (PRP them))
                                             (SBAR-ADV (IN if)
                                                       (S (NP-SBJ (PRP they))
                                                          (VP (MD could)
                                                              (VP (VB do)
                                                                  (ADVP-PRD (RB so)))))))
                                         (ADVP-MNR (-NONE- *T*-1))))))
                        (ADVP-PRP (-NONE- *T*-2))))
                (. ?)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   and
    4   why
    5   have
           sense: have-v.12
    6   n't
    7   the
    8   Iraqi
           name:  NORP               8-8    Iraqi
    9   security
    10  agencies
    11  learned
           sense: learn-v.1
           prop:  learn.01
            v          * -> 11:0, learned
            ARGM-NEG   * -> 6:0,  n't
            ARG0       * -> 7:1,  the Iraqi security agencies
            ARG1       * -> 12:2, how *PRO* to deal with such bombings or limit them , or even defeat them if they could
                                  do so *T*-1
            ARGM-CAU   * -> 33:0, *T*-2 -> 4:1, why
    12  how
    13  *PRO*
    14  to
    15  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 15:0, deal
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:1, with such bombings
            ARGM-MNR   * -> 32:0, *T*-1 -> 12:1, how
    16  with
    17  such
    18  bombings
    19  or
    20  limit
           sense: limit-v.1
           prop:  limit.01
            v          * -> 20:0, limit
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 21:1, them
            ARGM-MNR   * -> 32:0, *T*-1 -> 12:1, how
    21  them
    22  ,
    23  or
    24  even
    25  defeat
           sense: defeat-v.4
           prop:  defeat.01
            v          * -> 25:0, defeat
            ARG0       * -> 13:0, *PRO*
            ARGM-ADV   * -> 24:1, even
            ARG1       * -> 26:1, them
            ARGM-ADV   * -> 27:1, if they could do so
            ARGM-MNR   * -> 32:0, *T*-1 -> 12:1, how
    26  them
    27  if
    28  they
    29  could
    30  do
           sense: do-v.1
    31  so
    32  *T*-1
    33  *T*-2
    34  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And some also ask about those who support these groups and who support these bombings which were able to, I mean,
    penetrate all the security barriers that surround Baghdad.

Treebanked sentence:
--------------------
    And some also ask about those who *T*-1 support these groups and who *T*-2 support these bombings which *T*-3 were able
    *PRO*-4 to , I mean , penetrate all the , the security barriers that *T*-5 surround Baghdad .

Speaker information:
--------------------
    name: speaker1
    start time: 1592.97841161
    stop time: 1606.64595778

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT some))
            (ADVP (RB also))
            (VP (VBP ask)
                (PP-CLR (IN about)
                        (NP (NP (NP (DT those))
                                (SBAR (SBAR (WHNP-1 (WP who))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBP support)
                                                   (NP (DT these)
                                                       (NNS groups)))))
                                      (CC and)
                                      (SBAR (WHNP-2 (WP who))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBP support)
                                                   (NP (DT these)
                                                       (NNS bombings)))))))
                            (SBAR (WHNP-3 (WDT which))
                                  (S (NP-SBJ-4 (-NONE- *T*-3))
                                     (VP (VBD were)
                                         (ADJP-PRD (JJ able)
                                                   (S (NP-SBJ (-NONE- *PRO*-4))
                                                      (VP (TO to)
                                                          (, ,)
                                                          (PRN (S (NP-SBJ (PRP I))
                                                                  (VP (VBP mean))))
                                                          (, ,)
                                                          (VP (VB penetrate)
                                                              (NP (NP (PDT all)
                                                                      (EDITED (DT the)
                                                                              (, ,))
                                                                      (DT the)
                                                                      (NN security)
                                                                      (NNS barriers))
                                                                  (SBAR (WHNP-5 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-5))
                                                                           (VP (VBP surround)
                                                                               (NP (NNP Baghdad))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   some
    2   also
    3   ask
           sense: ask-v.1
           prop:  ask.01
            v          * -> 3:0,  ask
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  some
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  about those who *T*-1 support these groups and who *T*-2 support these bombings which
                                  *T*-3 were able *PRO*-4 to , I mean , penetrate all the , the security barriers that
                                  *T*-5 surround Baghdad
    4   about
    5   those
    6   who
    7   *T*-1
    8   support
           sense: support-v.2
           prop:  support.01
            v          * -> 8:0,  support
            ARG0       * -> 7:0,  *T*-1 -> 6:1, who
            ARG1       * -> 9:1,  these groups
            LINK-SLC   * -> 5:1,  those
                       * -> 7:0,  *T*-1 -> 6:1, who
    9   these
    10  groups
    11  and
    12  who
    13  *T*-2
    14  support
           sense: support-v.2
           prop:  support.01
            v          * -> 14:0, support
            ARG0       * -> 13:0, *T*-2 -> 12:1, who
            ARG1       * -> 15:1, these bombings
            LINK-SLC   * -> 5:1,  those
                       * -> 13:0, *T*-2 -> 12:1, who
    15  these
    16  bombings
    17  which
    18  *T*-3
    19  were
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, were
            ARG1       * -> 18:0, *T*-3 -> 17:1, which
            ARG2       * -> 20:1, able *PRO*-4 to , I mean , penetrate all the , the security barriers that *T*-5
                                  surround Baghdad
            LINK-SLC   * -> 5:2,  those who *T*-1 support these groups and who *T*-2 support these bombings
                       * -> 18:0, *T*-3 -> 17:1, which
    20  able
    21  *PRO*-4
    22  to
    23  ,
    24  I
    25  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 25:0, mean
            ARG0       * -> 24:1, I
    26  ,
    27  penetrate
           sense: penetrate-v.2
           prop:  penetrate.01
            v          * -> 27:0, penetrate
            ARG0       * -> 21:0, *PRO*-4 -> 18:0, *T*-3 -> 17:1, which
            ARGM-ADV   * -> 24:3, I mean
            ARG1       * -> 28:2, all the , the security barriers that *T*-5 surround Baghdad
    28  all
    29  the
    30  ,
    31  the
    32  security
    33  barriers
    34  that
    35  *T*-5
    36  surround
           sense: surround-v.1
           prop:  surround.01
            v          * -> 36:0, surround
            ARG1       * -> 35:0, *T*-5 -> 34:1, that
            ARG2       * -> 37:1, Baghdad
            LINK-SLC   * -> 28:1, all the , the security barriers
                       * -> 35:0, *T*-5 -> 34:1, that
    37  Baghdad
           name:  GPE                37-37  Baghdad
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I believe the goal of these operations is to paralyze life in Iraq, especially in Baghdad, the capital.

Treebanked sentence:
--------------------
    I believe 0 the goal of these operations is *PRO* to paralyze life in Iraq , especially in Baghdad , the capital .

Speaker information:
--------------------
    name: Saged_Hamid
    start time: 1611.87023219
    stop time: 1617.83329288

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN goal))
                                 (PP (IN of)
                                     (NP (DT these)
                                         (NNS operations))))
                         (VP (VBZ is)
                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB paralyze)
                                            (NP (NP (NN life))
                                                (PP-LOC (PP (IN in)
                                                            (NP (NNP Iraq)))
                                                        (, ,)
                                                        (PP (ADVP (RB especially))
                                                            (IN in)
                                                            (NP (NP (NNP Baghdad))
                                                                (, ,)
                                                                (NP (DT the)
                                                                    (NN capital)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believe
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 the goal of these operations is *PRO* to paralyze life in Iraq , especially in
                                  Baghdad , the capital
    2   0
    3   the
    4   goal
    5   of
    6   these
    7   operations
    8   is
           sense: be-v.2
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 3:2,  the goal of these operations
            ARG2       * -> 9:2,  *PRO* to paralyze life in Iraq , especially in Baghdad , the capital
    9   *PRO*
    10  to
    11  paralyze
           prop:  paralyze.01
            v          * -> 11:0, paralyze
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:2, life in Iraq , especially in Baghdad , the capital
    12  life
    13  in
    14  Iraq
           name:  GPE                14-14  Iraq
    15  ,
    16  especially
    17  in
    18  Baghdad
           name:  GPE                18-18  Baghdad
    19  ,
    20  the
    21  capital
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1617.85958437
    stop time: 1618.28587211

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You find that assassinations include university professors, craftsmen and ordinary workers, and all areas of life, even
    the poorer districts.

Treebanked sentence:
--------------------
    You find that assassinations include university professors , craftsmen and ordinary workers , and all areas of life ,
    even the poorer districts .

Speaker information:
--------------------
    name: Saged_Hamid
    start time: 1618.23258615
    stop time: 1650.49820053

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP find)
                (SBAR (IN that)
                      (S (NP-SBJ (NNS assassinations))
                         (VP (VBP include)
                             (NP (NP (NN university)
                                     (NNS professors))
                                 (, ,)
                                 (NP (NP (NNS craftsmen))
                                     (CC and)
                                     (NP (JJ ordinary)
                                         (NNS workers)))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (DT all)
                                         (NNS areas))
                                     (PP (IN of)
                                         (NP (NN life)))
                                     (, ,)
                                     (NP (RB even)
                                         (DT the)
                                         (JJR poorer)
                                         (NNS districts))))))))
            (. .)))

Leaves:
-------
    0   You
    1   find
           sense: find-v.1
           prop:  find.02
            v          * -> 1:0,  find
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  that assassinations include university professors , craftsmen and ordinary workers ,
                                  and all areas of life , even the poorer districts
    2   that
    3   assassinations
    4   include
           sense: include-v.1
           prop:  include.01
            v          * -> 4:0,  include
            ARG2       * -> 3:1,  assassinations
            ARG1       * -> 5:2,  university professors , craftsmen and ordinary workers , and all areas of life , even
                                  the poorer districts
    5   university
    6   professors
    7   ,
    8   craftsmen
    9   and
    10  ordinary
    11  workers
    12  ,
    13  and
    14  all
    15  areas
    16  of
    17  life
    18  ,
    19  even
    20  the
    21  poorer
    22  districts
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The goal is to create a shake-up of stability, political instability and a shake up of security, and accordingly to
    spread terror and fear, especially that the crime of terrorism has a political aim, a crime, its goal is to spread
    horror and terrorism and loss of trust in the nation and the security agencies, and accordingly the citizen loses his
    loyalty to his nation and does not trust the government and the nation.

Treebanked sentence:
--------------------
    The goal is *PRO* to create a shake - up of stability , political instability and a shake up of security , and
    accordingly to spread terror and fear , especially that the crime of terrorism has an aim , has a political aim , a
    crime , its goal is *PRO* to spread horror and terrorism and loss of trust in the nation and the security agencies , and
    accordingly the citizen loses his loyalty to his nation and does not trust the government and the nation .

Speaker information:
--------------------
    name: Saged_Hamid
    start time: 1618.23258615
    stop time: 1650.49820053

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN goal))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*))
                          (VP (VP (TO to)
                                  (VP (VB create)
                                      (NP (NP (NP (DT a)
                                                  (NN shake)
                                                  (HYPH -)
                                                  (NN up))
                                              (PP (IN of)
                                                  (NP (NN stability))))
                                          (, ,)
                                          (NP (JJ political)
                                              (NN instability))
                                          (CC and)
                                          (NP (NP (DT a)
                                                  (NN shake)
                                                  (RP up))
                                              (PP (IN of)
                                                  (NP (NN security)))))))
                              (, ,)
                              (CC and)
                              (ADVP (RB accordingly))
                              (VP (TO to)
                                  (VP (VB spread)
                                      (NP (NP (NN terror)
                                              (CC and)
                                              (NN fear))
                                          (, ,)
                                          (SBAR (RB especially)
                                                (IN that)
                                                (S (NP-SBJ (NP (DT the)
                                                               (NN crime))
                                                           (PP (IN of)
                                                               (NP (NN terrorism))))
                                                   (EDITED (VP-UNF (VBZ has)
                                                                   (NP (DT an)
                                                                       (NN aim)))
                                                           (, ,))
                                                   (VP (VBZ has)
                                                       (NP (DT a)
                                                           (JJ political)
                                                           (NN aim))))))))))))
            (, ,)
            (S (S (NP-TPC (DT a)
                          (NN crime))
                  (, ,)
                  (NP-SBJ (PRP$ its)
                          (NN goal))
                  (VP (VBZ is)
                      (S-PRD (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB spread)
                                     (NP (NP (NN horror))
                                         (CC and)
                                         (NP (NN terrorism))
                                         (CC and)
                                         (NP (NP (NN loss))
                                             (PP (IN of)
                                                 (NP (NP (NN trust))
                                                     (PP (IN in)
                                                         (NP (NP (DT the)
                                                                 (NN nation))
                                                             (CC and)
                                                             (NP (DT the)
                                                                 (NN security)
                                                                 (NNS agencies)))))))))))))
               (, ,)
               (CC and)
               (S (ADVP (RB accordingly))
                  (NP-SBJ (DT the)
                          (NN citizen))
                  (VP (VP (VBZ loses)
                          (NP (NP (PRP$ his)
                                  (NN loyalty))
                              (PP (IN to)
                                  (NP (PRP$ his)
                                      (NN nation)))))
                      (CC and)
                      (VP (VBZ does)
                          (RB not)
                          (VP (VB trust)
                              (NP (NP (DT the)
                                      (NN government))
                                  (CC and)
                                  (NP (DT the)
                                      (NN nation))))))))
            (. .)))

Leaves:
-------
    0   The
    1   goal
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The goal
            ARG2       * -> 3:2,  *PRO* to create a shake - up of stability , political instability and a shake up of
                                  security , and accordingly to spread terror and fear , especially that the crime of
                                  terrorism has an aim , has a political aim
    3   *PRO*
    4   to
    5   create
           sense: create-v.1
           prop:  create.01
            v          * -> 5:0,  create
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 6:3,  a shake - up of stability , political instability and a shake up of security
    6   a
    7   shake
    8   -
    9   up
    10  of
    11  stability
    12  ,
    13  political
    14  instability
    15  and
    16  a
    17  shake
    18  up
    19  of
    20  security
    21  ,
    22  and
    23  accordingly
    24  to
    25  spread
           sense: spread-v.2
           prop:  spread.03
            v          * -> 25:0, spread
            ARG0       * -> 3:0,  *PRO*
            ARGM-ADV   * -> 23:1, accordingly
            ARG1       * -> 26:2, terror and fear , especially that the crime of terrorism has an aim , has a political
                                  aim
    26  terror
    27  and
    28  fear
    29  ,
    30  especially
    31  that
    32  the
    33  crime
    34  of
    35  terrorism
    36  has
           sense: have-v.2
    37  an
    38  aim
    39  ,
    40  has
           sense: have-v.2
    41  a
    42  political
    43  aim
    44  ,
    45  a
    46  crime
    47  ,
    48  its
    49  goal
    50  is
           sense: be-v.2
           prop:  be.01
            v          * -> 50:0, is
            ARG1       * -> 48:1, its goal
            ARG2       * -> 51:2, *PRO* to spread horror and terrorism and loss of trust in the nation and the security
                                  agencies
    51  *PRO*
    52  to
    53  spread
           sense: spread-v.2
           prop:  spread.03
            v          * -> 53:0, spread
            ARG0       * -> 51:0, *PRO*
            ARG1       * -> 54:2, horror and terrorism and loss of trust in the nation and the security agencies
    54  horror
    55  and
    56  terrorism
    57  and
    58  loss
    59  of
    60  trust
    61  in
    62  the
    63  nation
    64  and
    65  the
    66  security
    67  agencies
    68  ,
    69  and
    70  accordingly
    71  the
    72  citizen
    73  loses
           sense: lose-v.4
           prop:  lose.02
            v          * -> 73:0, loses
            ARGM-ADV   * -> 70:1, accordingly
            ARG0       * -> 71:1, the citizen
            ARG1       * -> 74:2, his loyalty to his nation
    74  his
    75  loyalty
    76  to
    77  his
    78  nation
    79  and
    80  does
    81  not
    82  trust
           sense: trust-v.1
           prop:  trust.02
            v          * -> 82:0, trust
            ARGM-ADV   * -> 70:1, accordingly
            ARG0       * -> 71:1, the citizen
            ARGM-NEG   * -> 81:0, not
            ARG1       * -> 83:2, the government and the nation
    83  the
    84  government
    85  and
    86  the
    87  nation
    88  .

