bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 0 8 welcome-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 2 1 have-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 5 2 have-v ?,? 7
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 2 start-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 7 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 8 19 evaluate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 9 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 9 17 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 9 19 appear-v 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 10 5 read-v 3
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 4 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 11 like-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 13 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 16 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 11 18 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 17 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 23 tendency-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 26 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 35 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 38 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 13 47 extort-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 14 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 2 cover-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 11 see-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 15 13 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 16 3 claim-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 16 9 respond-v 1
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 4 determine-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 21 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bc@en@on 17 33 come-v 2
