<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on">
We return again , our viewers , to our guest on today 's episode , Dr. <ENAMEX TYPE="PERSON">Khattar Abu Diab</ENAMEX> .
Uh , Dr. <ENAMEX TYPE="PERSON">Khattar</ENAMEX> , <ENAMEX TYPE="ORG">the New York Times</ENAMEX> , uh , cites a neutral poll that indicates that , uh , the popularity of <ENAMEX TYPE="PERSON">Abbas</ENAMEX> is ahead of the popularity of <ENAMEX TYPE="PERSON">Haniyeh</ENAMEX> by at least <ENAMEX TYPE="QUANTITY">six</ENAMEX> points .
Uh , in your opinion , does this justify the rejection by <ENAMEX TYPE="ORG">Hamas</ENAMEX> of <ENAMEX TYPE="PERSON">Abbas</ENAMEX> 's call for early elections ?
I do n't think that <ENAMEX TYPE="ORG">Hamas</ENAMEX> 's rejection is linked to the results of this poll or to its fear of its declining popularity .
There is an impasse , which is the impasse of <ENAMEX TYPE="ORG">the Palestinian National Authority</ENAMEX> in itself .
This <ENAMEX TYPE="ORG">Authority</ENAMEX> was built on the basis of agreements that have not been implemented .
And the advent of <ENAMEX TYPE="ORG">the Hamas Movement</ENAMEX> came to add complexity %pw to things because effectively , it did not recognize the framework through which it came to power .
Also adding complexity to things is the <ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> rejection of <ENAMEX TYPE="ORG">the Hamas Movement</ENAMEX> , i.e. there was a contradiction in supporting , for example , the <ENAMEX TYPE="ORG">Siniora</ENAMEX> government in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and not recognizing a democratically elected government in <ENAMEX TYPE="GPE">Palestine</ENAMEX> as well .
And %pw among the repercussions in the matter is the lack of clarity concerning a successor to <ENAMEX TYPE="PERSON">Arafat</ENAMEX> and the lack of clarity of the position within <ENAMEX TYPE="ORG">the Fatah Movement</ENAMEX> itself .
All of this led to complicating the position in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> arena , but we should not be surprised , because there is reshuffling in every national liberation movement .
During the days of <ENAMEX TYPE="PERSON">Arafat</ENAMEX> , this reshuffling was long delayed , and now it is happening , but not for the benefit of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people .
Yes .
Because when this people is headed towards a civil war , neither <ENAMEX TYPE="ORG">Hamas</ENAMEX> leadership nor <ENAMEX TYPE="ORG">Fatah</ENAMEX> leadership is of use any longer ; rather the gains that were achieved in the recent period may be threatened as a whole .
Yes .
Yes .
</DOC>
