bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 0 2 allow-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 0 5 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 5 like-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 10 bomb-n ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 12 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 1 21 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 12 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 18 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 20 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 2 28 represent-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 5 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 11 learn-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 14 deal-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 19 limit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 24 defeat-v 4
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 3 29 do-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 3 ask-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 7 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 12 support-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 16 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 21 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 23 penetrate-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 4 31 surround-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 5 1 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 5 7 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 7 1 find-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 7 4 include-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 2 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 4 create-v 1
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 24 spread-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 35 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 39 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 49 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 51 spread-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 71 lose-v 4
bc/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bc@en@on 8 80 trust-v 1
