------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Hassan Nasrallah talked about outside support for the government.

Treebanked sentence:
--------------------
    Mr. Hassan Nasrallah talked about outside support for the government .

Speaker information:
--------------------
    name: speaker1
    start time: 1485.6635535
    stop time: 1489.71999832

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Hassan)
                    (NNP Nasrallah))
            (VP (VBD talked)
                (PP-CLR (IN about)
                        (NP (NP (JJ outside)
                                (NN support))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN government))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Hassan
        !  name:  PERSON             1-2    Hassan Nasrallah
    2   Nasrallah
    3   talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talked
            ARG0       * -> 0:1,  Mr. Hassan Nasrallah
            ARG1       * -> 4:1,  about outside support for the government
    4   about
    5   outside
    6   support
    7   for
    8   the
    9   government
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government claims that there is no outside influence on its decisions, while the West says that the Lebanese
    government is a Western project.

Treebanked sentence:
--------------------
    The government claims that there is no outside influence on its decisions , while the West says that the Lebanese
    government is a Western project .

Speaker information:
--------------------
    name: speaker1
    start time: 1490.16228981
    stop time: 1497.54223926

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN government))
            (VP (VBZ claims)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT no)
                                         (JJ outside)
                                         (NN influence))
                                     (PP (IN on)
                                         (NP (PRP$ its)
                                             (NNS decisions)))))))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (DT the)
                                     (NNP West))
                             (VP (VBZ says)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (DT the)
                                                  (JJ Lebanese)
                                                  (NN government))
                                          (VP (VBZ is)
                                              (NP-PRD (DT a)
                                                      (JJ Western)
                                                      (NN project)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
    2   claims
           sense: claim-v.1
           prop:  claim.01
            v          * -> 2:0,  claims
            ARG0       * -> 0:1,  The government
            ARG1       * -> 3:1,  that there is no outside influence on its decisions
            ARGM-TMP   * -> 13:1, while the West says that the Lebanese government is a Western project
    3   that
    4   there
    5   is
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  is
            ARG1       * -> 6:2,  no outside influence on its decisions
    6   no
    7   outside
    8   influence
    9   on
    10  its
    11  decisions
    12  ,
    13  while
    14  the
    15  West
           name:  GPE                15-15  West
    16  says
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, says
            ARG0       * -> 14:1, the West
            ARG1       * -> 17:1, that the Lebanese government is a Western project
    17  that
    18  the
    19  Lebanese
           name:  NORP               19-19  Lebanese
    20  government
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 18:1, the Lebanese government
            ARG2       * -> 22:1, a Western project
    22  a
    23  Western
           name:  NORP               23-23  Western
    24  project
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How do you read this equation ?

Treebanked sentence:
--------------------
    How do you read this equation *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 1497.79497725
    stop time: 1499.73132291

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB read)
                        (NP (DT this)
                            (NN equation))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   do
    2   you
    3   read
           sense: read-v.3
           prop:  read.01
            v          * -> 3:0,  read
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:1,  this equation
            ARGM-MNR   * -> 6:0,  *T*-1 -> 0:1, How
    4   this
    5   equation
    6   *T*-1
    7   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Regardless of what the Lebanese government says, there are obvious positions from Israel and from the new conservatives
    in the United States of America.

Treebanked sentence:
--------------------
    Regardless of what the Lebanese government says *T*-1 , there are obvious positions from Israel and from the new
    conservatives in the United States of America .

Speaker information:
--------------------
    name: speaker2
    start time: 1500.14544061
    stop time: 1510.3181449

Tree:
-----
    (TOP (S (ADVP (RB Regardless)
                  (PP (IN of)
                      (SBAR-NOM (WHNP-1 (WP what))
                                (S (NP-SBJ (DT the)
                                           (JJ Lebanese)
                                           (NN government))
                                   (VP (VBZ says)
                                       (NP (-NONE- *T*-1)))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (JJ obvious)
                            (NNS positions))
                        (PP (PP (IN from)
                                (NP (NNP Israel)))
                            (CC and)
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (JJ new)
                                        (NNS conservatives))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (NNP United)
                                                    (NNP States))
                                                (PP (IN of)
                                                    (NP (NNP America))))))))))
            (. .)))

Leaves:
-------
    0   Regardless
    1   of
    2   what
    3   the
    4   Lebanese
           name:  NORP               4-4    Lebanese
    5   government
    6   says
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  says
            ARG0       * -> 3:1,  the Lebanese government
            ARG1       * -> 7:0,  *T*-1 -> 2:1, what
    7   *T*-1
    8   ,
    9   there
    10  are
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, are
            ARGM-ADV   * -> 0:1,  Regardless of what the Lebanese government says *T*-1
            ARG1       * -> 11:2, obvious positions from Israel and from the new conservatives in the United States of
                                  America
    11  obvious
    12  positions
    13  from
    14  Israel
           name:  GPE                14-14  Israel
    15  and
    16  from
    17  the
    18  new
    19  conservatives
    20  in
    21  the
           name:  GPE                21-25  the United States of America
    22  United
    23  States
    24  of
    25  America
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1503.224
    stop time: 1503.599

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They use the state of internal contradiction in Lebanon regarding the issue of the authority and regarding the
    management of the authority in the country as an entrance and a means to justify the attack on the region and to justify
    the scheme of the neo-conservatives, who suffered several failures and kept falling, one after the other, inside
    America.

Treebanked sentence:
--------------------
    They use the state of internal contradiction in Lebanon regarding the issue of the authority and regarding the
    management of the authority in the country as an entrance and a means 0 *T*-1 to justify the attack on the region and to
    justify the scheme of the neo-conservatives , who *T*-2 suffered several failures and kept *-3 falling , one after the
    other , inside America .

Speaker information:
--------------------
    name: speaker2
    start time: 1511.11426959
    stop time: 1553.92808593

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP use)
                (NP (NP (NP (DT the)
                            (NN state))
                        (PP (IN of)
                            (NP (JJ internal)
                                (NN contradiction)))
                        (PP-LOC (IN in)
                                (NP (NNP Lebanon))))
                    (VP (VP (VBG regarding)
                            (NP (NP (DT the)
                                    (NN issue))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN authority)))))
                        (CC and)
                        (VP (VBG regarding)
                            (NP (NP (DT the)
                                    (NN management))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN authority)))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN country)))))))
                (PP-CLR (IN as)
                        (NP (NP (NP (DT an)
                                    (NN entrance))
                                (CC and)
                                (NP (DT a)
                                    (NN means)))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (TO to)
                                             (VP (VB justify)
                                                 (NP (NP (DT the)
                                                         (NN attack))
                                                     (PP (IN on)
                                                         (NP (DT the)
                                                             (NN region))))))
                                         (CC and)
                                         (VP (TO to)
                                             (VP (VB justify)
                                                 (NP (NP (DT the)
                                                         (NN scheme))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NNS neo-conservatives))
                                                             (, ,)
                                                             (SBAR (WHNP-2 (WP who))
                                                                   (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                      (VP (VP (VBD suffered)
                                                                              (NP (JJ several)
                                                                                  (NNS failures)))
                                                                          (CC and)
                                                                          (VP (VBD kept)
                                                                              (S (NP-SBJ (-NONE- *-3))
                                                                                 (VP (VBG falling)
                                                                                     (, ,)
                                                                                     (NP-ADV (NP (CD one))
                                                                                             (PP (IN after)
                                                                                                 (NP (DT the)
                                                                                                     (JJ other))))))))))))
                                                     (, ,)
                                                     (PP-LOC (IN inside)
                                                             (NP (NNP America))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   use
           sense: use-v.1
           prop:  use.01
            v          * -> 1:0,  use
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:3,  the state of internal contradiction in Lebanon regarding the issue of the authority
                                  and regarding the management of the authority in the country
            ARG2       * -> 25:1, as an entrance and a means 0 *T*-1 to justify the attack on the region and to justify
                                  the scheme of the neo-conservatives , who *T*-2 suffered several failures and kept *-3
                                  falling , one after the other , inside America
    2   the
    3   state
    4   of
    5   internal
    6   contradiction
    7   in
    8   Lebanon
           name:  GPE                8-8    Lebanon
    9   regarding
    10  the
    11  issue
    12  of
    13  the
    14  authority
    15  and
    16  regarding
    17  the
    18  management
    19  of
    20  the
    21  authority
    22  in
    23  the
    24  country
    25  as
    26  an
    27  entrance
    28  and
    29  a
    30  means
    31  0
    32  *T*-1
    33  to
    34  justify
           sense: justify-v.1
           prop:  justify.01
            v          * -> 34:0, justify
            ARG2       * -> 32:0, *T*-1 -> 31:0, 0
            ARG1       * -> 35:2, the attack on the region
            LINK-SLC   * -> 26:2, an entrance and a means
                       * -> 32:0, *T*-1 -> 31:0, 0
    35  the
    36  attack
    37  on
    38  the
    39  region
    40  and
    41  to
    42  justify
           sense: justify-v.1
           prop:  justify.01
            v          * -> 42:0, justify
            ARG2       * -> 32:0, *T*-1 -> 31:0, 0
            ARG1       * -> 43:2, the scheme of the neo-conservatives , who *T*-2 suffered several failures and kept *-3
                                  falling , one after the other , inside America
            LINK-SLC   * -> 26:2, an entrance and a means
                       * -> 32:0, *T*-1 -> 31:0, 0
    43  the
    44  scheme
    45  of
    46  the
    47  neo-conservatives
    48  ,
    49  who
    50  *T*-2
    51  suffered
           sense: suffer-v.1
           prop:  suffer.01
            v          * -> 51:0, suffered
            ARG0       * -> 50:0, *T*-2 -> 49:1, who
            ARG1       * -> 52:1, several failures
            LINK-SLC   * -> 46:1, the neo-conservatives
                       * -> 50:0, *T*-2 -> 49:1, who
    52  several
    53  failures
    54  and
    55  kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 55:0, kept
            ARG0       * -> 50:0, *T*-2 -> 49:1, who
            ARG1       * -> 56:2, *-3 falling , one after the other
            LINK-SLC   * -> 46:1, the neo-conservatives
                       * -> 50:0, *T*-2 -> 49:1, who
    56  *-3
    57  falling
           sense: fall-v.3
           prop:  fall.05
            v          * -> 57:0, falling
            ARG1       * -> 56:0, *-3 -> 50:0, *T*-2 -> 49:1, who
            ARGM-MNR   * -> 59:2, one after the other
    58  ,
    59  one
    60  after
    61  the
    62  other
    63  ,
    64  inside
    65  America
           name:  GPE                65-65  America
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So you find that they are trying to re-fix and produce their project in the region, maybe it would reflect on the
    American inside, and to abort ah ah the report of the Baker-Hamilton commission, which appeared yesterday and which
    carries in its pages a project opposing a project of the neo-conservatives.

Treebanked sentence:
--------------------
    So you find that they are trying *PRO*-1 to re-fix and produce their project in the region , maybe it would reflect on
    the American inside , and to abort ah ah the report of the Baker - Hamilton commission , which *T*-2 appeared yesterday
    and which *T*-3 carries in its pages a project opposing a project of the neo-conservatives .

Speaker information:
--------------------
    name: speaker2
    start time: 1511.11426959
    stop time: 1553.92808593

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP you))
            (VP (VBP find)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP are)
                             (VP (VBG trying)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VP (TO to)
                                            (VP (VB re-fix)
                                                (CC and)
                                                (VB produce)
                                                (NP (NP (PRP$ their)
                                                        (NN project))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN region))))
                                                (, ,)
                                                (PRN (S (ADVP (RB maybe))
                                                        (NP-SBJ (PRP it))
                                                        (VP (MD would)
                                                            (VP (VB reflect)
                                                                (PP-CLR (IN on)
                                                                        (NP (NP (DT the)
                                                                                (NNP American))
                                                                            (ADVP-LOC (RB inside))))))))))
                                        (, ,)
                                        (CC and)
                                        (VP (TO to)
                                            (VP (VB abort)
                                                (INTJ (UH ah)
                                                      (UH ah))
                                                (NP (NP (NP (DT the)
                                                            (NN report))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NML (NNP Baker)
                                                                     (HYPH -)
                                                                     (NNP Hamilton))
                                                                (NN commission))))
                                                    (, ,)
                                                    (SBAR (SBAR (WHNP-2 (WDT which))
                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                   (VP (VBD appeared)
                                                                       (NP-TMP (NN yesterday)))))
                                                          (CC and)
                                                          (SBAR (WHNP-3 (WDT which))
                                                                (S (NP-SBJ (-NONE- *T*-3))
                                                                   (VP (VBZ carries)
                                                                       (PP-LOC (IN in)
                                                                               (NP (PRP$ its)
                                                                                   (NNS pages)))
                                                                       (NP (NP (DT a)
                                                                               (NN project))
                                                                           (VP (VBG opposing)
                                                                               (NP (NP (DT a)
                                                                                       (NN project))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (NNS
    neo-conservatives))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   you
    2   find
           sense: find-v.1
           prop:  find.02
            v          * -> 2:0,  find
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  that they are trying *PRO*-1 to re-fix and produce their project in the region , maybe
                                  it would reflect on the American inside , and to abort ah ah the report of the Baker -
                                  Hamilton commission , which *T*-2 appeared yesterday and which *T*-3 carries in its
                                  pages a project opposing a project of the neo-conservatives
    3   that
    4   they
    5   are
    6   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 6:0,  trying
            ARG0       * -> 4:1,  they
            ARG1       * -> 7:2,  *PRO*-1 to re-fix and produce their project in the region , maybe it would reflect on
                                  the American inside , and to abort ah ah the report of the Baker - Hamilton commission
                                  , which *T*-2 appeared yesterday and which *T*-3 carries in its pages a project
                                  opposing a project of the neo-conservatives
    7   *PRO*-1
    8   to
    9   re-fix
           prop:  re-fix.01
            v          * -> 9:0,  re-fix
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, they
            ARG1       * -> 12:2, their project in the region
            LINK-PCR   * -> 4:1,  they
                       * -> 7:0,  *PRO*-1 -> 4:1, they
    10  and
    11  produce
           sense: produce-v.1
           prop:  produce.01
            v          * -> 11:0, produce
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, they
            ARG1       * -> 12:2, their project in the region
    12  their
    13  project
    14  in
    15  the
    16  region
    17  ,
    18  maybe
    19  it
    20  would
    21  reflect
           sense: reflect-v.1
           prop:  reflect.01
            v          * -> 21:0, reflect
            ARGM-ADV   * -> 18:1, maybe
            ARG2       * -> 19:1, it
            ARGM-MOD   * -> 20:0, would
            ARG1       * -> 22:1, on the American inside
    22  on
    23  the
    24  American
           name:  NORP               24-24  American
    25  inside
    26  ,
    27  and
    28  to
    29  abort
           sense: abort-v.1
           prop:  abort.01
            v          * -> 29:0, abort
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, they
            ARGM-DIS   * -> 30:1, ah ah
            ARG1       * -> 32:3, the report of the Baker - Hamilton commission , which *T*-2 appeared yesterday and
                                  which *T*-3 carries in its pages a project opposing a project of the neo-conservatives
    30  ah
    31  ah
    32  the
    33  report
    34  of
    35  the
           name:  ORG                35-39  the Baker - Hamilton commission
    36  Baker
    37  -
    38  Hamilton
    39  commission
    40  ,
    41  which
    42  *T*-2
    43  appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 43:0, appeared
            ARG1       * -> 42:0, *T*-2 -> 41:1, which
            ARGM-TMP   * -> 44:1, yesterday
            LINK-SLC   * -> 32:2, the report of the Baker - Hamilton commission
                       * -> 42:0, *T*-2 -> 41:1, which
    44  yesterday
    45  and
    46  which
    47  *T*-3
    48  carries
           sense: carry-v.2
           prop:  carry.01
            v          * -> 48:0, carries
            ARG0       * -> 47:0, *T*-3 -> 46:1, which
            ARGM-LOC   * -> 49:1, in its pages
            ARG1       * -> 52:2, a project opposing a project of the neo-conservatives
            LINK-SLC   * -> 32:2, the report of the Baker - Hamilton commission
                       * -> 47:0, *T*-3 -> 46:1, which
    49  in
    50  its
    51  pages
    52  a
    53  project
    54  opposing
           prop:  oppose.01
            v          * -> 54:0, opposing
            ARG0       * -> 52:1, a project
            ARG1       * -> 55:2, a project of the neo-conservatives
    55  a
    56  project
    57  of
    58  the
    59  neo-conservatives
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    <1542.5365:1543.099> Ah--

Treebanked sentence:
--------------------
    <1542.5365:1543.099> Ah --

Speaker information:
--------------------
    name: speaker1
    start time: 1542.5365
    stop time: 1543.099

Tree:
-----
    (TOP (INTJ (UH <1542.5365:1543.099>)
               (NNP Ah)
               (: --)))

Leaves:
-------
    0   <1542.5365:1543.099>
    1   Ah
    2   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1553.849
    stop time: 1554.474

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, this plan is obvious that using the Lebanese front, and using the position of the Lebanese government, whether it
    wanted or not, in order to be serving the interests of the foreigner.

Treebanked sentence:
--------------------
    So , this plan is obvious that *PRO* using the Lebanese front , and using the position of the Lebanese government ,
    whether it wanted or not , in order *PRO* to be serving the interests of the foreigner .

Speaker information:
--------------------
    name: speaker2
    start time: 1554.474
    stop time: 1568.40997304

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (DT this)
                    (NN plan))
            (VP (VBZ is)
                (ADJP-PRD (JJ obvious))
                (X (SBAR (IN that)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VP (VBG using)
                                    (NP (DT the)
                                        (JJ Lebanese)
                                        (NN front)))
                                (, ,)
                                (CC and)
                                (VP (VBG using)
                                    (NP (NP (DT the)
                                            (NN position))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ Lebanese)
                                                (NN government))))
                                    (, ,)
                                    (SBAR-ADV (IN whether)
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBD wanted)))
                                              (CC or)
                                              (RB not)))
                                (, ,)
                                (PP-PRP (IN in)
                                        (NP (NN order)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB be)
                                                       (VP (VBG serving)
                                                           (NP (NP (DT the)
                                                                   (NNS interests))
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (NN foreigner)))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   this
    3   plan
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 2:1,  this plan
            ARG2       * -> 5:1,  obvious
            ARGM-PRD   * -> 6:2,  that *PRO* using the Lebanese front , and using the position of the Lebanese
                                  government , whether it wanted or not , in order *PRO* to be serving the interests of
                                  the foreigner
    5   obvious
    6   that
    7   *PRO*
    8   using
           prop:  use.01
            v          * -> 8:0,  using
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  the Lebanese front
            ARG2       * -> 28:1, in order *PRO* to be serving the interests of the foreigner
    9   the
    10  Lebanese
           name:  NORP               10-10  Lebanese
    11  front
    12  ,
    13  and
    14  using
           prop:  use.01
            v          * -> 14:0, using
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 15:2, the position of the Lebanese government
            ARGM-ADV   * -> 22:1, whether it wanted or not
            ARG2       * -> 28:1, in order *PRO* to be serving the interests of the foreigner
    15  the
    16  position
    17  of
    18  the
    19  Lebanese
           name:  NORP               19-19  Lebanese
    20  government
    21  ,
    22  whether
    23  it
    24  wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 24:0, wanted
            ARG0       * -> 23:1, it
    25  or
    26  not
    27  ,
    28  in
    29  order
    30  *PRO*
    31  to
    32  be
    33  serving
           sense: serve-v.1
           prop:  serve.02
            v          * -> 33:0, serving
            ARG0       * -> 30:0, *PRO*
            ARG2       * -> 34:2, the interests of the foreigner
    34  the
    35  interests
    36  of
    37  the
    38  foreigner
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, I mean, can we say that the insistence, of the governing team not to step down, the reason for it is not the
    strength of its position, but the outside support for it ?

Treebanked sentence:
--------------------
    Yes , I mean , can we say that the insistence , that the insistence *ICH*-1 , of the governing team *PRO* not to step
    down , the reason for it is not the strength of its position , but the outside support for it ?

Speaker information:
--------------------
    name: speaker1
    start time: 1568.651
    stop time: 1577.44535636

Tree:
-----
    (TOP (SQ (INTJ (UH Yes))
             (, ,)
             (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (MD can)
             (NP-SBJ (PRP we))
             (VP (VB say)
                 (EDITED (SBAR (IN that)
                               (S-UNF (NP-SBJ (DT the)
                                              (NN insistence))))
                         (, ,))
                 (SBAR (IN that)
                       (S (NP-TPC (NP (DT the)
                                      (NN insistence)
                                      (S (-NONE- *ICH*-1)))
                                  (, ,)
                                  (PP (IN of)
                                      (NP (DT the)
                                          (VBG governing)
                                          (NN team)))
                                  (S-1 (NP-SBJ (-NONE- *PRO*))
                                       (VP (RB not)
                                           (TO to)
                                           (VP (VB step)
                                               (PRT (RP down))))))
                          (, ,)
                          (NP-SBJ (NP (DT the)
                                      (NN reason))
                                  (PP (IN for)
                                      (NP (PRP it))))
                          (VP (VBZ is)
                              (RB not)
                              (NP-PRD (NP (NP (DT the)
                                              (NN strength))
                                          (PP (IN of)
                                              (NP (PRP$ its)
                                                  (NN position))))
                                      (, ,)
                                      (CC but)
                                      (NP (NP (DT the)
                                              (JJ outside)
                                              (NN support))
                                          (PP (IN for)
                                              (NP (PRP it)))))))))
             (. ?)))

Leaves:
-------
    0   Yes
    1   ,
    2   I
    3   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 3:0,  mean
            ARG0       * -> 2:1,  I
    4   ,
    5   can
    6   we
    7   say
           sense: say-v.3
           prop:  say.01
            v          * -> 7:0,  say
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-MOD   * -> 5:0,  can
            ARG0       * -> 6:1,  we
            ARG1       * -> 12:1, that the insistence *ICH*-1 , of the governing team *PRO* not to step down , the
                                  reason for it is not the strength of its position , but the outside support for it
                         -> 21:2, *PRO* not to step down
    8   that
    9   the
    10  insistence
    11  ,
    12  that
    13  the
    14  insistence
    15  *ICH*-1
    16  ,
    17  of
    18  the
    19  governing
           prop:  govern.01
            v          * -> 19:0, governing
            ARG0       * -> 20:0, team
    20  team
    21  *PRO*
    22  not
    23  to
    24  step
           sense: step-v.1
           prop:  step.04
            v          * -> 24:0, step
                         -> 25:1, down
            ARG0       * -> 21:0, *PRO*
            ARGM-NEG   * -> 22:0, not
    25  down
    26  ,
    27  the
    28  reason
    29  for
    30  it
    31  is
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, is
            ARGM-ADV   * -> 13:2, the insistence *ICH*-1 , of the governing team *PRO* not to step down
                         -> 21:2, *PRO* not to step down
            ARG1       * -> 27:2, the reason for it
            ARGM-NEG   * -> 32:0, not
            ARG2       * -> 33:3, the strength of its position , but the outside support for it
    32  not
    33  the
    34  strength
    35  of
    36  its
    37  position
    38  ,
    39  but
    40  the
    41  outside
    42  support
    43  for
    44  it
    45  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is obvious to you this issue has become obvious for everyone, especially after some Arab countries entered the
    battlefield in Lebanon in an obvious way, and they considered themselves the concerned party with that struggle and
    threat by sending troops to Lebanon to fight in defense of that situation.

Treebanked sentence:
--------------------
    It *EXP*-1 is obvious to you 0 this issue has become obvious for everyone , especially after some Arab countries entered
    the battlefield in Lebanon in an obvious way , and they considered themselves the concerned party with that struggle and
    threat by *PRO*-2 sending troops to Lebanon *PRO*-3 to fight in defense of that situation .

Speaker information:
--------------------
    name: speaker2
    start time: 1577.60963606
    stop time: 1595.13701601

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ obvious)
                          (PP (IN to)
                              (NP (PRP you))))
                (SBAR-1 (-NONE- 0)
                        (S (NP-SBJ (DT this)
                                   (NN issue))
                           (VP (VBZ has)
                               (VP (VBN become)
                                   (ADJP-PRD (JJ obvious)
                                             (PP (IN for)
                                                 (NP (NN everyone))))
                                   (, ,)
                                   (SBAR-TMP (ADVP (RB especially))
                                             (IN after)
                                             (S (S (NP-SBJ (DT some)
                                                           (JJ Arab)
                                                           (NNS countries))
                                                   (VP (VBD entered)
                                                       (NP (NP (DT the)
                                                               (NN battlefield))
                                                           (PP-LOC (IN in)
                                                                   (NP (NNP Lebanon))))
                                                       (PP-MNR (IN in)
                                                               (NP (DT an)
                                                                   (JJ obvious)
                                                                   (NN way)))))
                                                (, ,)
                                                (CC and)
                                                (S (NP-SBJ-2 (PRP they))
                                                   (VP (VBD considered)
                                                       (S (NP-SBJ (PRP themselves))
                                                          (NP-PRD (NP (DT the)
                                                                      (JJ concerned)
                                                                      (NN party))
                                                                  (PP (IN with)
                                                                      (NP (DT that)
                                                                          (NN struggle)
                                                                          (CC and)
                                                                          (NN threat)))))
                                                       (PP-MNR (IN by)
                                                               (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                                                      (VP (VBG sending)
                                                                          (NP (NNS troops))
                                                                          (PP-DIR (IN to)
                                                                                  (NP (NNP Lebanon)))
                                                                          (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                                 (VP (TO to)
                                                                                     (VP (VB fight)
                                                                                         (PP-PRP (IN in)
                                                                                                 (NP (NP (NN defense))
                                                                                                     (PP (IN of)
                                                                                                         (NP (DT that)
                                                                                                             (NN
    situation))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG2       * -> 3:1,  obvious to you
            ARG1       * -> 6:1,  0 this issue has become obvious for everyone , especially after some Arab countries
                                  entered the battlefield in Lebanon in an obvious way , and they considered themselves
                                  the concerned party with that struggle and threat by *PRO*-2 sending troops to Lebanon
                                  *PRO*-3 to fight in defense of that situation
    3   obvious
    4   to
    5   you
    6   0
    7   this
    8   issue
    9   has
    10  become
           sense: become-v.1
           prop:  become.01
            v          * -> 10:0, become
            ARG1       * -> 7:1,  this issue
            ARG2       * -> 11:1, obvious for everyone
            ARGM-TMP   * -> 15:2, especially after some Arab countries entered the battlefield in Lebanon in an obvious
                                  way , and they considered themselves the concerned party with that struggle and threat
                                  by *PRO*-2 sending troops to Lebanon *PRO*-3 to fight in defense of that situation
    11  obvious
    12  for
    13  everyone
    14  ,
    15  especially
    16  after
    17  some
    18  Arab
           name:  NORP               18-18  Arab
    19  countries
    20  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 20:0, entered
            ARG0       * -> 17:1, some Arab countries
            ARG1       * -> 21:2, the battlefield in Lebanon
            ARGM-MNR   * -> 25:1, in an obvious way
    21  the
    22  battlefield
    23  in
    24  Lebanon
           name:  GPE                24-24  Lebanon
    25  in
    26  an
    27  obvious
    28  way
    29  ,
    30  and
    31  they
    32  considered
           sense: consider-v.1
           prop:  consider.01
            v          * -> 32:0, considered
            ARG0       * -> 31:1, they
            ARG1       * -> 33:2, themselves the concerned party with that struggle and threat
            ARGM-MNR   * -> 42:1, by *PRO*-2 sending troops to Lebanon *PRO*-3 to fight in defense of that situation
    33  themselves
    34  the
    35  concerned
    36  party
    37  with
    38  that
    39  struggle
    40  and
    41  threat
    42  by
    43  *PRO*-2
    44  sending
           prop:  send.01
            v          * -> 44:0, sending
            ARG0       * -> 43:0, *PRO*-2 -> 31:1, they
            ARG1       * -> 45:1, troops
            ARG2       * -> 46:1, to Lebanon
            ARGM-PRP   * -> 48:2, *PRO*-3 to fight in defense of that situation
    45  troops
    46  to
    47  Lebanon
           name:  GPE                47-47  Lebanon
    48  *PRO*-3
    49  to
    50  fight
           sense: fight-v.1
           prop:  fight.01
            v          * -> 50:0, fight
            ARG0       * -> 48:0, *PRO*-3 -> 43:0, *PRO*-2 -> 31:1, they
            ARGM-PRP   * -> 51:1, in defense of that situation
    51  in
    52  defense
    53  of
    54  that
    55  situation
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We consider that heating up the head of the Lebanese government, especially that the will of the opposition is heading
    in the direction of creating a slogan under the headline of a Coalition Government.

Treebanked sentence:
--------------------
    We consider that heating up the head of the Lebanese government , especially that the will of the opposition is heading
    in the direction of *PRO* creating a slogan under the headline of a National Unity , under the headline of a Coalition
    Government .

Speaker information:
--------------------
    name: speaker2
    start time: 1595.224
    stop time: 1608.74537547

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP consider)
                (X (DT that)
                   (NN heating)
                   (RP up)
                   (NP (NP (DT the)
                           (NN head))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ Lebanese)
                               (NN government))))
                   (, ,)
                   (SBAR (RB especially)
                         (IN that)
                         (S (NP-SBJ (NP (DT the)
                                        (NN will))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN opposition))))
                            (VP (VBZ is)
                                (VP (VBG heading)
                                    (PP-DIR (IN in)
                                            (NP (NP (DT the)
                                                    (NN direction))
                                                (PP (IN of)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG creating)
                                                               (NP (NP (DT a)
                                                                       (NN slogan))
                                                                   (EDITED (PP (IN under)
                                                                               (NP (NP (DT the)
                                                                                       (NN headline))
                                                                                   (PP (IN of)
                                                                                       (NP-UNF (DT a)
                                                                                               (NNP National)
                                                                                               (NNP Unity)))))
                                                                           (, ,))
                                                                   (PP (IN under)
                                                                       (NP (NP (DT the)
                                                                               (NN headline))
                                                                           (PP (IN of)
                                                                               (NP (DT a)
                                                                                   (NNP Coalition)
                                                                                   (NNP Government)))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   consider
           sense: consider-v.1
           prop:  consider.01
            v          * -> 1:0,  consider
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that heating up the head of the Lebanese government , especially that the will of the
                                  opposition is heading in the direction of *PRO* creating a slogan under the headline
                                  of a National Unity , under the headline of a Coalition Government
    2   that
    3   heating
           sense: heat-n.7
    4   up
    5   the
    6   head
    7   of
    8   the
    9   Lebanese
           name:  NORP               9-9    Lebanese
    10  government
    11  ,
    12  especially
    13  that
    14  the
    15  will
    16  of
    17  the
    18  opposition
    19  is
    20  heading
           sense: head-v.1
           prop:  head.02
            v          * -> 20:0, heading
            ARG0       * -> 14:2, the will of the opposition
            ARG1       * -> 21:1, in the direction of *PRO* creating a slogan under the headline of a National Unity ,
                                  under the headline of a Coalition Government
    21  in
    22  the
    23  direction
    24  of
    25  *PRO*
    26  creating
           prop:  create.01
            v          * -> 26:0, creating
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 27:2, a slogan under the headline of a National Unity , under the headline of a Coalition
                                  Government
    27  a
    28  slogan
    29  under
    30  the
    31  headline
    32  of
    33  a
    34  National
    35  Unity
    36  ,
    37  under
    38  the
    39  headline
    40  of
    41  a
           name:  ORG                41-43  a Coalition Government
    42  Coalition
    43  Government
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 1595.3392064
    stop time: 1595.76886099

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The intention is not to exclude anyone, neither to isolate anyone.

Treebanked sentence:
--------------------
    The intention is *PRO* not to exclude anyone , neither to isolate anyone .

Speaker information:
--------------------
    name: speaker2
    start time: 1608.74537547
    stop time: 1612.8345948

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN intention))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (RB not)
                           (VP (TO to)
                               (VP (VB exclude)
                                   (NP (NN anyone))))
                           (, ,)
                           (CC neither)
                           (VP (TO to)
                               (VP (VB isolate)
                                   (NP (NN anyone)))))))
            (. .)))

Leaves:
-------
    0   The
    1   intention
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The intention
            ARG2       * -> 3:2,  *PRO* not to exclude anyone , neither to isolate anyone
    3   *PRO*
    4   not
    5   to
    6   exclude
           prop:  exclude.01
            v          * -> 6:0,  exclude
            ARG0       * -> 3:0,  *PRO*
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 7:1,  anyone
    7   anyone
    8   ,
    9   neither
    10  to
    11  isolate
           sense: isolate-v.1
           prop:  isolate.01
            v          * -> 11:0, isolate
            ARG0       * -> 3:0,  *PRO*
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 12:1, anyone
    12  anyone
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The intention is to form a state of national participation to protect the main principles and the national strategy in
    the country.

Treebanked sentence:
--------------------
    The intention is *PRO* to form a state of national participation *PRO* to protect the main principles and the national
    strategy in the country .

Speaker information:
--------------------
    name: speaker2
    start time: 1612.8345948
    stop time: 1621.349

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN intention))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB form)
                               (NP (NP (DT a)
                                       (NN state))
                                   (PP (IN of)
                                       (NP (JJ national)
                                           (NN participation))))
                               (S-PRP (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB protect)
                                              (NP (NP (NP (DT the)
                                                          (JJ main)
                                                          (NNS principles))
                                                      (CC and)
                                                      (NP (DT the)
                                                          (JJ national)
                                                          (NN strategy)))
                                                  (PP-LOC (IN in)
                                                          (NP (DT the)
                                                              (NN country)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   intention
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The intention
            ARG2       * -> 3:2,  *PRO* to form a state of national participation *PRO* to protect the main principles
                                  and the national strategy in the country
    3   *PRO*
    4   to
    5   form
           sense: form-v.3
           prop:  form.01
            v          * -> 5:0,  form
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 6:2,  a state of national participation
            ARGM-PRP   * -> 11:2, *PRO* to protect the main principles and the national strategy in the country
    6   a
    7   state
    8   of
    9   national
    10  participation
           sense: participation-n.1
    11  *PRO*
    12  to
    13  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 13:0, protect
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:3, the main principles and the national strategy in the country
    14  the
    15  main
    16  principles
    17  and
    18  the
    19  national
    20  strategy
    21  in
    22  the
    23  country
    24  .

