bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 0 4 gold reference-n reference.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-LVB 5:1;12:1-ARG1 6:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 2 4 gold nickname-v nickname.01 ----- 4:0-rel 5:0-ARG1 8:1-ARGM-DIS 12:1-ARGM-MNR 15:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 2 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 2 32 gold choose-v choose.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 36:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 3 5 gold select-v select.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 18:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 3 20 gold entitle-v entitle.02 ----- 20:0-rel 21:0-ARG1 22:2-ARG2 18:1*21:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 3 39 gold discuss-v discuss.01 ----- 39:0-rel 38:1-ARG0 41:1-ARGM-DIS 43:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 14 gold be-v be.01 ----- 14:0-rel 7:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 30 gold live-v live.01 ----- 30:0-rel 29:0-ARG0 31:1-ARGM-LOC 25:1*29:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 36 gold live-v live.01 ----- 36:0-rel 25:2-ARG0 35:1-ARGM-ADV 39:1-ARGM-LOC 46:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 48 gold be-v be.02 ----- 48:0-rel 49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 22 gold live-v live.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-LOC 15:2*21:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 30 gold reach-v reach.03 ----- 30:0-rel 29:1-ARGM-NEG 31:0-ARG2 32:1-ARG1 15:3*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 34 gold help-v help.01 ----- 34:0-rel 35:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 6 13 gold encompass-v encompass.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG0 14:3-ARG1 25:1-ARGM-ADV 31:1-ARGM-ADV 36:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 6 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 14:2*18:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 10 gold say-v say.01 ----- 10:0-rel 7:2;14:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-DIS 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 24 gold abandon-v abandon.01 ----- 24:0-rel 18:1-ARG0 22:1-ARGM-DIS 25:2-ARG1 28:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 31 gold create-v create.01 ----- 31:0-rel 28:0-ARG0 30:1-ARGM-MNR 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 1 gold go-v go.25 ----- 1:0,2:1-rel 0:1-ARG0 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 6 gold put-v put.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 20:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 8 gold underlie-v underlie.01 ----- 8:0-rel 9:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 26 gold find-v find.02 ----- 26:0-rel 4:1-ARGM-MNR 24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 37 gold be-v be.01 ----- 37:0-rel 28:2-ARG1 38:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-DIS 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 21 gold be-v be.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG2 26:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 28 gold be-v be.02 ----- 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-DIS 6:0-ARGM-DIS 7:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARGM-LOC 11:1-ARG0 15:4-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 18 gold require-v require.01 ----- 18:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 20 gold be-v be.01 ----- 20:0-rel 15:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 26 gold put-v put.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 29:1-ARG2 32:1-ARGM-PRP 43:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 35 gold escape-v escape.01 ----- 35:0-rel 33:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 37 gold go-v go.02 ----- 37:0-rel 33:1-ARG0 38:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 47 gold search-v search.01 ----- 47:0-rel 44:1-ARG0 48:1-ARGM-MNR 50:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 64 gold resort-v resort.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 73 gold save-v save.02 ----- 73:0-rel 70:0-ARG0 72:0-ARGM-NEG 74:1-ARG1 76:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 78 gold use-v use.01 ----- 78:0-rel 77:0-ARG0 79:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 91 gold return-v return.02 ----- 91:0-rel 89:0-ARG0 90:0-ARGM-MOD 92:1-ARG1 93:1-ARG2 84:1*89:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 97 gold provide-v provide.01 ----- 97:0-rel 89:0-ARG0 90:0-ARGM-MOD 98:1-ARG2 100:1-ARG1 84:1*89:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 106 gold correct-v correct.01 ----- 106:0-rel 89:0-ARG0 90:0-ARGM-MOD 107:2-ARG1 84:1*89:0-LINK-SLC
