------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the latest information is that there is a problem in the area of Arab Al-Barbir neighborhood, uh, about 50 people
    entered the area who were apparently returning from the sit-in or going to it, to the neighborhood.

Treebanked sentence:
--------------------
    Well , the latest information is that there is a problem in the area of Arab Al - Barbir neighborhood , uh , about 50
    people *ICH*-1 entered the area who *T*-2 were apparently returning from the sit - in or or going to it , to the
    neighborhood .

Speaker information:
--------------------
    name: speaker1
    start time: 241.545593092
    stop time: 254.030850042

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (DT the)
                    (JJS latest)
                    (NN information))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (S (NP-SBJ (EX there))
                                (VP (VBZ is)
                                    (NP-PRD (NP (DT a)
                                                (NN problem))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT the)
                                                            (NN area))
                                                        (PP (IN of)
                                                            (NP (NML (JJ Arab)
                                                                     (NNP Al)
                                                                     (HYPH -)
                                                                     (NNP Barbir))
                                                                (NN neighborhood))))))))
                             (, ,)
                             (S (INTJ (UH uh))
                                (, ,)
                                (NP-SBJ (NP (QP (RB about)
                                                (CD 50))
                                            (NNS people))
                                        (SBAR (-NONE- *ICH*-1)))
                                (VP (VBD entered)
                                    (NP (DT the)
                                        (NN area))
                                    (SBAR-1 (WHNP-2 (WP who))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBD were)
                                                   (ADVP (RB apparently))
                                                   (VP (VP (VBG returning)
                                                           (PP-DIR (IN from)
                                                                   (NP (DT the)
                                                                       (NN sit)
                                                                       (HYPH -)
                                                                       (NN in))))
                                                       (EDITED (CC or))
                                                       (CC or)
                                                       (VP (VBG going)
                                                           (PP-DIR (PP (IN to)
                                                                       (NP (PRP it)))
                                                                   (, ,)
                                                                   (PP (IN to)
                                                                       (NP (DT the)
                                                                           (NN neighborhood))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   latest
    4   information
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  the latest information
            ARG2       * -> 6:1,  that there is a problem in the area of Arab Al - Barbir neighborhood , uh , about 50
                                  people *ICH*-1 entered the area who *T*-2 were apparently returning from the sit - in
                                  or or going to it , to the neighborhood
                         -> 30:2, who *T*-2 were apparently returning from the sit - in or or going to it , to the
                                  neighborhood
    6   that
    7   there
    8   is
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  is
            ARG1       * -> 9:2,  a problem in the area of Arab Al - Barbir neighborhood
    9   a
    10  problem
    11  in
    12  the
    13  area
    14  of
    15  Arab
           name:  NORP               15-15  Arab
    16  Al
        !  name:  LOC                16-19  Al - Barbir neighborhood
    17  -
    18  Barbir
    19  neighborhood
    20  ,
    21  uh
    22  ,
    23  about
    24  50
           name:  QUANTITY           24-24  50
    25  people
    26  *ICH*-1
    27  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 27:0, entered
            ARGM-DIS   * -> 21:1, uh
            ARG0       * -> 23:3, about 50 people *ICH*-1
                         -> 30:2, who *T*-2 were apparently returning from the sit - in or or going to it , to the
                                  neighborhood
            ARG1       * -> 28:1, the area
    28  the
    29  area
    30  who
    31  *T*-2
    32  were
    33  apparently
    34  returning
           sense: return-v.1
           prop:  return.01
            v          * -> 34:0, returning
            ARG1       * -> 31:0, *T*-2 -> 30:1, who
            ARGM-ADV   * -> 33:1, apparently
            ARG3       * -> 35:1, from the sit - in
            LINK-SLC   * -> 23:2, about 50 people
                       * -> 31:0, *T*-2 -> 30:1, who
    35  from
    36  the
    37  sit
    38  -
    39  in
    40  or
    41  or
    42  going
           sense: go-v.1
           prop:  go.02
            v          * -> 42:0, going
            ARG0       * -> 31:0, *T*-2 -> 30:1, who
            ARGM-ADV   * -> 33:1, apparently
            ARG4       * -> 43:2, to it , to the neighborhood
            LINK-SLC   * -> 23:2, about 50 people
                       * -> 31:0, *T*-2 -> 30:1, who
    43  to
    44  it
    45  ,
    46  to
    47  the
    48  neighborhood
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And there were problems that occurred in the beginning with the residents and with, and there was smashing of cars but
    the army arrived on the scene and it seems that at that moment, it began controlling the situation.

Treebanked sentence:
--------------------
    And there were problems that *T*-1 occurred in the beginning with the residents and with , and there was smashing of
    cars %pw but the army arrived on the scene and it seems that at that moment , it began *-2 controlling the situation .

Speaker information:
--------------------
    name: speaker1
    start time: 254.030850042
    stop time: 265.819985889

Tree:
-----
    (TOP (S (CC And)
            (S (S (NP-SBJ (EX there))
                  (VP (VBD were)
                      (NP-PRD (NP (NNS problems))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD occurred)
                                           (PP-TMP (IN in)
                                                   (NP (DT the)
                                                       (NN beginning))))))
                              (PP (PP (IN with)
                                      (NP (DT the)
                                          (NNS residents)))
                                  (CC and)
                                  (PP-UNF (IN with))))))
               (, ,)
               (CC and)
               (S (NP-SBJ (EX there))
                  (VP (VBD was)
                      (NP-PRD (NP (NN smashing))
                              (PP (IN of)
                                  (NP (NNS cars)))))))
            (EDITED (XX %pw))
            (CC but)
            (S (S (NP-SBJ (DT the)
                          (NN army))
                  (VP (VBD arrived)
                      (PP-CLR (IN on)
                              (NP (DT the)
                                  (NN scene)))))
               (CC and)
               (S (NP-SBJ (PRP it))
                  (VP (VBZ seems)
                      (SBAR (IN that)
                            (S (PP-TMP (IN at)
                                       (NP (DT that)
                                           (NN moment)))
                               (, ,)
                               (NP-SBJ-2 (PRP it))
                               (VP (VBD began)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (VBG controlling)
                                          (NP (DT the)
                                              (NN situation))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   there
    2   were
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  were
            ARG1       * -> 3:2,  problems that *T*-1 occurred in the beginning with the residents and with
    3   problems
    4   that
    5   *T*-1
    6   occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 6:0,  occurred
            ARG1       * -> 5:0,  *T*-1 -> 4:1, that
            ARGM-TMP   * -> 7:1,  in the beginning
            LINK-SLC   * -> 3:1,  problems
                       * -> 5:0,  *T*-1 -> 4:1, that
    7   in
    8   the
    9   beginning
    10  with
    11  the
    12  residents
    13  and
    14  with
    15  ,
    16  and
    17  there
    18  was
           sense: be-v.5
           prop:  be.02
            v          * -> 18:0, was
            ARG1       * -> 19:2, smashing of cars
    19  smashing
    20  of
    21  cars
    22  %pw
    23  but
    24  the
    25  army
    26  arrived
           prop:  arrive.01
            v          * -> 26:0, arrived
            ARG1       * -> 24:1, the army
            ARG4       * -> 27:1, on the scene
    27  on
    28  the
    29  scene
    30  and
    31  it
    32  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 32:0, seems
            ARG1       * -> 33:1, that at that moment , it began *-2 controlling the situation
    33  that
    34  at
    35  that
    36  moment
    37  ,
    38  it
    39  began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 39:0, began
            ARGM-TMP   * -> 34:1, at that moment
            ARG0       * -> 38:1, it
            ARG1       * -> 40:2, *-2 controlling the situation
    40  *-2
    41  controlling
           sense: control-v.1
           prop:  control.01
            v          * -> 41:0, controlling
            ARG0       * -> 40:0, *-2 -> 38:1, it
            ARG1       * -> 42:1, the situation
    42  the
    43  situation
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, but the opposition is accusing you that you are provoking those demonstrators ; how do you respond ?

Treebanked sentence:
--------------------
    Yes , but the opposition is accusing you that you are provoking those demonstrators ; how do you respond *T*-1 ?

Speaker information:
--------------------
    name: speaker2
    start time: 265.819985889
    stop time: 272.775985889

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (NN opposition))
               (VP (VBZ is)
                   (VP (VBG accusing)
                       (NP (PRP you))
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (VP (VBG provoking)
                                        (NP (DT those)
                                            (NNS demonstrators)))))))))
            (: ;)
            (SBARQ (WHADVP-1 (WRB how))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB respond)
                           (ADVP-MNR (-NONE- *T*-1)))))
            (. ?)))

Leaves:
-------
    0   Yes
    1   ,
    2   but
    3   the
    4   opposition
    5   is
    6   accusing
           prop:  accuse.01
            v          * -> 6:0,  accusing
            ARG0       * -> 3:1,  the opposition
            ARG1       * -> 7:1,  you
            ARG2       * -> 8:1,  that you are provoking those demonstrators
    7   you
    8   that
    9   you
    10  are
    11  provoking
           sense: provoke-v.2
           prop:  provoke.01
            v          * -> 11:0, provoking
            ARG0       * -> 9:1,  you
            ARG2       * -> 12:1, those demonstrators
    12  those
    13  demonstrators
    14  ;
    15  how
    16  do
    17  you
    18  respond
           sense: respond-v.2
           prop:  respond.01
            v          * -> 18:0, respond
            ARG0       * -> 17:1, you
            ARG2       * -> 19:0, *T*-1 -> 15:1, how
    19  *T*-1
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, do you have according to the investigations any information, especially about the victim who was killed
    yesterday in the Qasqas area ?

Treebanked sentence:
--------------------
    I mean , do you have according to the investigations any information , especially about the victim who *T*-1 was killed
    *-2 yesterday in the Qasqas area ?

Speaker information:
--------------------
    name: speaker2
    start time: 272.775985889
    stop time: 280.848985889

Tree:
-----
    (TOP (SQ (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB have)
                 (PP (VBG according)
                     (PP (IN to)
                         (NP (DT the)
                             (NNS investigations))))
                 (NP (NP (DT any)
                         (NN information))
                     (, ,)
                     (PP (ADVP (RB especially))
                         (IN about)
                         (NP (NP (DT the)
                                 (NN victim))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ-2 (-NONE- *T*-1))
                                      (VP (VBD was)
                                          (VP (VBN killed)
                                              (NP (-NONE- *-2))
                                              (NP-TMP (NN yesterday))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NNP Qasqas)
                                                          (NN area)))))))))))
             (. ?)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   do
    4   you
    5   have
    6   according
    7   to
    8   the
    9   investigations
    10  any
    11  information
    12  ,
    13  especially
    14  about
    15  the
    16  victim
    17  who
    18  *T*-1
    19  was
    20  killed
           prop:  kill.01
            v          * -> 20:0, killed
            ARG1       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
            ARGM-TMP   * -> 22:1, yesterday
            ARGM-LOC   * -> 23:1, in the Qasqas area
            LINK-SLC   * -> 15:1, the victim
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
            LINK-PCR   * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
                       * -> 21:0, *-2 -> 18:0, *T*-1 -> 17:1, who
    21  *-2
    22  yesterday
    23  in
    24  the
           name:  LOC                24-26  the Qasqas area
    25  Qasqas
    26  area
    27  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    with respect to the victim may God bless his soul, the prime minister was with him, uh, and he was, I mean, a victim of
    all that is happening and a victim of all Lebanon, uh, and consequently, uh, there is a military investigation being
    conducted by the military court and those details of the investigation are in the hands of the military judiciary and in
    the hands of the Lebanese army with everyone.

Treebanked sentence:
--------------------
    %pw %pw with respect %pw to the victim %pw , may God bless his soul , the prime minister was with him , uh , and he
    considered him really , he was , I mean , a victim of all that *T*-1 is happening and a victim of all Lebanon , uh , and
    consequently , uh , there is a military investigation being conducted * by the military court and those details of the
    investigation are in the hands of the military judiciary and in the hands of the Lebanese army with , with everyone .

Speaker information:
--------------------
    name: speaker1
    start time: 280.848985889
    stop time: 307.035735889

Tree:
-----
    (TOP (S (EDITED (XX %pw)
                    (XX %pw))
            (PP (IN with)
                (NP (NP (NN respect))
                    (EDITED (XX %pw))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN victim))
                            (EDITED (XX %pw)
                                    (, ,))
                            (PRN (SINV (MD may)
                                       (NP-SBJ (NNP God))
                                       (VP (VB bless)
                                           (NP (PRP$ his)
                                               (NN soul)))))))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (NN prime)
                       (NN minister))
               (VP (VBD was)
                   (PP-PRD (IN with)
                           (NP (PRP him)))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (CC and)
            (S (EDITED (S (NP-SBJ (PRP he))
                          (VP-UNF (VBD considered)
                                  (NP (PRP him))
                                  (ADVP (RB really))))
                       (, ,))
               (NP-SBJ (PRP he))
               (VP (VBD was)
                   (, ,)
                   (PRN (S (NP-SBJ (PRP I))
                           (VP (VBP mean))))
                   (, ,)
                   (NP-PRD (NP (NP (DT a)
                                   (NN victim))
                               (PP (IN of)
                                   (NP (NP (DT all))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ is)
                                                    (VP (VBG happening))))))))
                           (CC and)
                           (NP (NP (DT a)
                                   (NN victim))
                               (PP (IN of)
                                   (NP (DT all)
                                       (NNP Lebanon)))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (CC and)
            (S (ADVP (RB consequently))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (S (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (JJ military)
                                     (NN investigation))
                                 (VP (VBG being)
                                     (VP (VBN conducted)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (DT the)
                                                     (JJ military)
                                                     (NN court))))))))
                  (CC and)
                  (S (NP-SBJ (NP (DT those)
                                 (NNS details))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN investigation))))
                     (VP (VBP are)
                         (PP-LOC-PRD (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NNS hands))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ military)
                                                     (NN judiciary)))))
                                     (CC and)
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NNS hands))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (JJ Lebanese)
                                                     (NN army))))))
                         (EDITED (IN with)
                                 (, ,))
                         (PP (IN with)
                             (NP (NN everyone))))))
               (. .))))

Leaves:
-------
    0   %pw
    1   %pw
    2   with
    3   respect
    4   %pw
    5   to
    6   the
    7   victim
    8   %pw
    9   ,
    10  may
    11  God
    12  bless
           sense: bless-v.1
           prop:  bless.01
            v          * -> 12:0, bless
            ARGM-MOD   * -> 10:0, may
            ARG0       * -> 11:1, God
            ARG1       * -> 13:1, his soul
    13  his
    14  soul
    15  ,
    16  the
    17  prime
    18  minister
    19  was
           sense: be-v.4
           prop:  be.01
            v          * -> 19:0, was
            ARG1       * -> 16:1, the prime minister
            ARG2       * -> 20:1, with him
    20  with
    21  him
    22  ,
    23  uh
    24  ,
    25  and
    26  he
    27  considered
           sense: consider-v.1
           prop:  consider.01
            v          * -> 27:0, considered
            ARG0       * -> 26:1, he
            ARG1       * -> 28:1, him
            ARGM-EXT   * -> 29:1, really
    28  him
    29  really
    30  ,
    31  he
    32  was
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, was
            ARG1       * -> 31:1, he
            ARGM-DIS   * -> 34:3, I mean
            ARG2       * -> 37:3, a victim of all that *T*-1 is happening and a victim of all Lebanon
    33  ,
    34  I
    35  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 35:0, mean
            ARG0       * -> 34:1, I
    36  ,
    37  a
    38  victim
    39  of
    40  all
    41  that
    42  *T*-1
    43  is
    44  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 44:0, happening
            ARG1       * -> 42:0, *T*-1 -> 41:1, that
            LINK-SLC   * -> 40:1, all
                       * -> 42:0, *T*-1 -> 41:1, that
    45  and
    46  a
    47  victim
    48  of
    49  all
    50  Lebanon
           name:  GPE                50-50  Lebanon
    51  ,
    52  uh
    53  ,
    54  and
    55  consequently
    56  ,
    57  uh
    58  ,
    59  there
    60  is
           sense: be-v.3
           prop:  be.02
            v          * -> 60:0, is
            ARG1       * -> 61:2, a military investigation being conducted * by the military court
    61  a
    62  military
    63  investigation
    64  being
    65  conducted
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 65:0, conducted
            ARG1       * -> 66:0, *
            ARG0       * -> 67:1, by the military court
            LINK-PCR   * -> 61:1, a military investigation
                       * -> 66:0, *
    66  *
    67  by
    68  the
    69  military
    70  court
    71  and
    72  those
    73  details
    74  of
    75  the
    76  investigation
    77  are
           sense: be-v.1
           prop:  be.01
            v          * -> 77:0, are
            ARG1       * -> 72:2, those details of the investigation
            ARG2       * -> 78:2, in the hands of the military judiciary and in the hands of the Lebanese army
            ARGM-COM   * -> 95:1, with everyone
    78  in
    79  the
    80  hands
    81  of
    82  the
    83  military
    84  judiciary
    85  and
    86  in
    87  the
    88  hands
    89  of
    90  the
    91  Lebanese
           name:  NORP               91-91  Lebanese
    92  army
    93  with
    94  ,
    95  with
    96  everyone
    97  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    there is no doubt about that subject.

Treebanked sentence:
--------------------
    %pw %pw there is no doubt about that subject .

Speaker information:
--------------------
    name: speaker1
    start time: 280.848985889
    stop time: 307.035735889

Tree:
-----
    (TOP (S (EDITED (XX %pw)
                    (XX %pw))
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (DT no)
                            (NN doubt))
                        (PP (IN about)
                            (NP (DT that)
                                (NN subject)))))
            (. .)))

Leaves:
-------
    0   %pw
    1   %pw
    2   there
    3   is
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  is
            ARG1       * -> 4:2,  no doubt about that subject
    4   no
    5   doubt
    6   about
    7   that
    8   subject
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, there are also no details, the site of the shooting, it seems that it came from a remote unidentified direction, uh,
    and specifically no one can level an accusation at any group.

Treebanked sentence:
--------------------
    Uh , there are also no details , the site of the shooting , it seems that it came from a remote unidentified direction ,
    uh , and specifically %pw no one can level an accusation at any group .

Speaker information:
--------------------
    name: speaker1
    start time: 307.035735889
    stop time: 319.849984055

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (S (NP-SBJ (EX there))
               (VP-UNF (VBP are)
                       (ADVP (RB also))
                       (NP-PRD (DT no)
                               (NNS details))))
            (, ,)
            (S (NP-TPC (NP (DT the)
                           (NN site))
                       (PP (IN of)
                           (NP (DT the)
                               (NN shooting))))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ seems)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD came)
                                (PP-DIR (IN from)
                                        (NP (DT a)
                                            (JJ remote)
                                            (JJ unidentified)
                                            (NN direction))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (CC and)
            (S (ADVP (RB specifically))
               (EDITED (XX %pw))
               (NP-SBJ (DT no)
                       (NN one))
               (VP (MD can)
                   (VP (VB level)
                       (NP (DT an)
                           (NN accusation))
                       (PP-CLR (IN at)
                               (NP (DT any)
                                   (NN group))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 5:1,  no details
    4   also
    5   no
    6   details
    7   ,
    8   the
    9   site
    10  of
    11  the
    12  shooting
           sense: shoot-n.2
           prop:  shoot.01
            n          * -> 12:0, shooting
    13  ,
    14  it
    15  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 15:0, seems
            ARGM-PRD   * -> 8:2,  the site of the shooting
            ARG1       * -> 16:1, that it came from a remote unidentified direction
    16  that
    17  it
    18  came
           sense: come-v.5
           prop:  come.03
            v          * -> 18:0, came
            ARG1       * -> 17:1, it
            ARG2       * -> 19:1, from a remote unidentified direction
    19  from
    20  a
    21  remote
    22  unidentified
    23  direction
    24  ,
    25  uh
    26  ,
    27  and
    28  specifically
    29  %pw
    30  no
    31  one
    32  can
    33  level
           sense: level-v.1
           prop:  level.03
            v          * -> 33:0, level
            ARGM-ADV   * -> 28:1, specifically
            ARG0       * -> 30:1, no one
            ARGM-MOD   * -> 32:0, can
            ARG1       * -> 34:1, an accusation
            ARG2       * -> 36:1, at any group
    34  an
    35  accusation
    36  at
    37  any
    38  group
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And unfortunately, what was said on Al-Manar station that the militia, uh, of the Future, first of all we have no
    militia and no gunmen, and we in the Future Movement have never used weapons or given weapons to anyone.

Treebanked sentence:
--------------------
    And unfortunately , what *T*-1 was said *-2 on Al - Manar station that the militia , uh , of the Future , first of all
    we have no militia and no gunmen , and we in the Future Movement have never used weapons or given weapons to anyone .

Speaker information:
--------------------
    name: speaker1
    start time: 319.849984055
    stop time: 332.082330296

Tree:
-----
    (TOP (S (CC And)
            (ADVP (RB unfortunately))
            (, ,)
            (SBAR-NOM-TPC (SBAR (WHNP-1 (WP what))
                                (S (NP-SBJ-2 (-NONE- *T*-1))
                                   (VP (VBD was)
                                       (VP (VBN said)
                                           (NP (-NONE- *-2))
                                           (PP-LOC (IN on)
                                                   (NP (NML (NNP Al)
                                                            (HYPH -)
                                                            (NNP Manar))
                                                       (NN station)))))))
                          (SBAR (IN that)
                                (S (NP-SBJ (NP (DT the)
                                               (NN militia))
                                           (, ,)
                                           (INTJ (UH uh))
                                           (, ,)
                                           (PP (IN of)
                                               (NP-UNF (DT the)
                                                       (NNP Future)))))))
            (, ,)
            (ADVP-TMP (RB first)
                      (PP (IN of)
                          (NP (DT all))))
            (S (NP-SBJ (PRP we))
               (VP (VBP have)
                   (NP (NP (DT no)
                           (NN militia))
                       (CC and)
                       (NP (DT no)
                           (NN gunmen)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (PRP we))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP Future)
                               (NNP Movement))))
               (VP (VBP have)
                   (ADVP-TMP (RB never))
                   (VP (VP (VBN used)
                           (NP (NNS weapons)))
                       (CC or)
                       (VP (VBN given)
                           (NP (NNS weapons))
                           (PP-DTV (IN to)
                                   (NP (NN anyone)))))))
            (. .)))

Leaves:
-------
    0   And
    1   unfortunately
    2   ,
    3   what
    4   *T*-1
    5   was
    6   said
           prop:  say.01
            v          * -> 6:0,  said
            ARG1       * -> 7:0,  *-2 -> 4:0, *T*-1 -> 3:1, what
            ARGM-LOC   * -> 8:1,  on Al - Manar station
            LINK-PCR   * -> 7:0,  *-2 -> 4:0, *T*-1 -> 3:1, what
                       * -> 7:0,  *-2 -> 4:0, *T*-1 -> 3:1, what
    7   *-2
    8   on
    9   Al
           name:  ORG                9-11   Al - Manar
    10  -
    11  Manar
    12  station
    13  that
    14  the
    15  militia
    16  ,
    17  uh
    18  ,
    19  of
    20  the
    21  Future
    22  ,
    23  first
    24  of
    25  all
    26  we
    27  have
           sense: have-v.5
    28  no
    29  militia
    30  and
    31  no
    32  gunmen
    33  ,
    34  and
    35  we
    36  in
    37  the
           name:  ORG                37-39  the Future Movement
    38  Future
    39  Movement
    40  have
    41  never
    42  used
           sense: use-v.1
           prop:  use.01
            v          * -> 42:0, used
            ARG0       * -> 35:2, we in the Future Movement
            ARGM-NEG   * -> 41:1, never
            ARG1       * -> 43:1, weapons
    43  weapons
    44  or
    45  given
           sense: give-v.1
    46  weapons
    47  to
    48  anyone
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And everyone knows that, and there is one armed party in all this mess, uh, in the Lebanese interior.

Treebanked sentence:
--------------------
    And everyone knows that , and there is one armed party in all this mess , uh , in the Lebanese interior .

Speaker information:
--------------------
    name: speaker1
    start time: 332.082330296
    stop time: 338.102985889

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ (NN everyone))
               (VP (VBZ knows)
                   (NP (DT that))))
            (, ,)
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (NP (CD one)
                               (JJ armed)
                               (NN party))
                           (PP (IN in)
                               (NP (PDT all)
                                   (DT this)
                                   (NN mess)))
                           (, ,)
                           (INTJ (UH uh))
                           (, ,)
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (JJ Lebanese)
                                       (NN interior))))))
            (. .)))

Leaves:
-------
    0   And
    1   everyone
    2   knows
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  knows
            ARG0       * -> 1:1,  everyone
            ARG1       * -> 3:1,  that
    3   that
    4   ,
    5   and
    6   there
    7   is
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  is
            ARG1       * -> 8:2,  one armed party in all this mess , uh , in the Lebanese interior
    8   one
    9   armed
    10  party
    11  in
    12  all
    13  this
    14  mess
           sense: mess-n.1
    15  ,
    16  uh
    17  ,
    18  in
    19  the
    20  Lebanese
           name:  NORP               20-20  Lebanese
    21  interior
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    in regard to the provocations, this is a strange and amazing thing.

Treebanked sentence:
--------------------
    As to , as to %pw , %pw in regard to the provocations , this is a strange and amazing thing .

Speaker information:
--------------------
    name: speaker1
    start time: 338.102985889
    stop time: 343.016271071

Tree:
-----
    (TOP (S (EDITED (PP (IN As)
                        (PP-UNF (IN to)))
                    (, ,)
                    (PP (IN as)
                        (PP-UNF (IN to)
                                (XX %pw)
                                (, ,)
                                (XX %pw))))
            (PP (IN in)
                (NP (NP (NN regard))
                    (PP (IN to)
                        (NP (DT the)
                            (NNS provocations)))))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (ADJP (JJ strange)
                              (CC and)
                              (JJ amazing))
                        (NN thing)))
            (. .)))

Leaves:
-------
    0   As
    1   to
    2   ,
    3   as
    4   to
    5   %pw
    6   ,
    7   %pw
    8   in
    9   regard
    10  to
    11  the
    12  provocations
    13  ,
    14  this
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARGM-PRD   * -> 8:1,  in regard to the provocations
            ARG1       * -> 14:1, this
            ARG2       * -> 16:1, a strange and amazing thing
    16  a
    17  strange
    18  and
    19  amazing
    20  thing
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, if we take the outcome from the clashes that took place, uh, over the past 24 hours, especially yesterday
    evening, we see where they take place and who suffers the damage, we discover uh, that they occur more in the regions
    with a majority belonging to the Future Movement politically or to March 14, and not in the regions that are affiliated
    with any of, uh, the March 8 followers.

Treebanked sentence:
--------------------
    I mean , if we take the outcome from the clashes that *T*-1 took place , uh , over the past 24 hours , especially %pw
    yesterday evening , we see where they take place *T*-2 and who *T*-3 suffers the damage , we discover uh , that they
    occur more in the regions with a majority belonging to the Future Movement *ICH*-4 politically or to March 14 , and not
    in the regions or in , that *T*-5 are affiliated *-6 with any of of , uh , the March 8 followers .

Speaker information:
--------------------
    name: speaker1
    start time: 343.016271071
    stop time: 367.549300683

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP take)
                             (NP (NP (DT the)
                                     (NN outcome))
                                 (PP (IN from)
                                     (NP (NP (DT the)
                                             (NNS clashes))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD took)
                                                      (NP (NN place))
                                                      (, ,)
                                                      (INTJ (UH uh))
                                                      (, ,)
                                                      (PP-TMP (IN over)
                                                              (NP (DT the)
                                                                  (JJ past)
                                                                  (CD 24)
                                                                  (NNS hours)))
                                                      (, ,)
                                                      (NP-TMP (ADVP (RB especially))
                                                              (EDITED (XX %pw))
                                                              (NN yesterday)
                                                              (NN evening)))))))))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBP see)
                   (SBAR (SBAR (WHADVP-2 (WRB where))
                               (S (NP-SBJ (PRP they))
                                  (VP (VBP take)
                                      (NP (NN place))
                                      (ADVP-LOC (-NONE- *T*-2)))))
                         (CC and)
                         (SBAR (WHNP-3 (WP who))
                               (S (NP-SBJ (-NONE- *T*-3))
                                  (VP (VBZ suffers)
                                      (NP (DT the)
                                          (NN damage))))))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBP discover)
                   (INTJ (UH uh))
                   (, ,)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP occur)
                                (ADVP (RBR more))
                                (PP-LOC (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NNS regions))
                                                (PP (IN with)
                                                    (NP (NP (DT a)
                                                            (NN majority))
                                                        (VP (VBG belonging)
                                                            (PP-CLR (PP (IN to)
                                                                        (NP (DT the)
                                                                            (NNP Future)
                                                                            (NNP Movement)))
                                                                    (NAC (-NONE- *ICH*-4)))
                                                            (ADVP-MNR (RB politically))
                                                            (NAC-4 (CC or)
                                                                   (PP (IN to)
                                                                       (NP (NNP March)
                                                                           (CD 14)))))))))
                                        (, ,)
                                        (CC and)
                                        (RB not)
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NNS regions))
                                                (EDITED (CC or)
                                                        (PP-UNF (IN in))
                                                        (, ,))
                                                (SBAR (WHNP-5 (WDT that))
                                                      (S (NP-SBJ-6 (-NONE- *T*-5))
                                                         (VP (VBP are)
                                                             (VP (VBN affiliated)
                                                                 (NP (-NONE- *-6))
                                                                 (PP-CLR (IN with)
                                                                         (NP (NP (DT any))
                                                                             (EDITED (IN of))
                                                                             (PP (IN of)
                                                                                 (, ,)
                                                                                 (INTJ (UH uh))
                                                                                 (, ,)
                                                                                 (NP (DT the)
                                                                                     (NML (NNP March)
                                                                                          (CD 8))
                                                                                     (NNS followers)))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   if
    4   we
    5   take
           sense: take-v.7
    6   the
    7   outcome
    8   from
    9   the
    10  clashes
    11  that
    12  *T*-1
    13  took
           sense: take-v.14.1
    14  place
    15  ,
    16  uh
    17  ,
    18  over
    19  the
    20  past
    21  24
        !  name:  TIME               21-22  24 hours
    22  hours
    23  ,
    24  especially
    25  %pw
    26  yesterday
        !  name:  TIME               26-27  yesterday evening
    27  evening
    28  ,
    29  we
    30  see
           sense: see-v.1
           prop:  see.01
            v          * -> 30:0, see
            ARG0       * -> 29:1, we
            ARG1       * -> 31:3, where they take place *T*-2 and who *T*-3 suffers the damage
    31  where
    32  they
    33  take
           sense: take-v.14.1
    34  place
    35  *T*-2
    36  and
    37  who
    38  *T*-3
    39  suffers
           sense: suffer-v.1
           prop:  suffer.01
            v          * -> 39:0, suffers
            ARG0       * -> 38:0, *T*-3 -> 37:1, who
            ARG1       * -> 40:1, the damage
    40  the
    41  damage
    42  ,
    43  we
    44  discover
           sense: discover-v.1
           prop:  discover.01
            v          * -> 44:0, discover
            ARG0       * -> 43:1, we
            ARGM-DIS   * -> 45:1, uh
            ARG1       * -> 47:1, that they occur more in the regions with a majority belonging to the Future Movement
                                  *ICH*-4 politically or to March 14 , and not in the regions or in , that *T*-5 are
                                  affiliated *-6 with any of of , uh , the March 8 followers
                         -> 64:1, or to March 14
                       * -> 62:0, *ICH*-4 -> 64:1, or to March 14
    45  uh
    46  ,
    47  that
    48  they
    49  occur
           sense: occur-v.1
           prop:  occur.01
            v          * -> 49:0, occur
            ARG1       * -> 48:1, they
            ARGM-EXT   * -> 50:1, more
            ARGM-LOC   * -> 51:2, in the regions with a majority belonging to the Future Movement *ICH*-4 politically or
                                  to March 14 , and not in the regions or in , that *T*-5 are affiliated *-6 with any of
                                  of , uh , the March 8 followers
                         -> 64:1, or to March 14
                       * -> 62:0, *ICH*-4 -> 64:1, or to March 14
    50  more
    51  in
    52  the
    53  regions
    54  with
    55  a
    56  majority
    57  belonging
           prop:  belong.01
            v          * -> 57:0, belonging
            ARG0       * -> 55:1, a majority
            ARG1       * -> 58:2, to the Future Movement *ICH*-4
                         -> 64:1, or to March 14
            ARGM-MNR   * -> 63:1, politically
    58  to
    59  the
           name:  ORG                59-61  the Future Movement
    60  Future
    61  Movement
    62  *ICH*-4
    63  politically
    64  or
    65  to
    66  March
           name:  DATE               66-67  March 14
    67  14
    68  ,
    69  and
    70  not
    71  in
    72  the
    73  regions
    74  or
    75  in
    76  ,
    77  that
    78  *T*-5
    79  are
    80  affiliated
           prop:  affiliate.01
            v          * -> 80:0, affiliated
            ARG1       * -> 81:0, *-6 -> 78:0, *T*-5 -> 77:1, that
            ARG2       * -> 82:1, with any of of , uh , the March 8 followers
            LINK-SLC   * -> 72:1, the regions
                       * -> 81:0, *-6 -> 78:0, *T*-5 -> 77:1, that
    81  *-6
    82  with
    83  any
    84  of
    85  of
    86  ,
    87  uh
    88  ,
    89  the
    90  March
           name:  DATE               90-91  March 8
    91  8
    92  followers
    93  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, it is clear who is making these provocations and who causes the damage.

Treebanked sentence:
--------------------
    Therefore , it *EXP*-1 is clear who *T*-2 is making these provocations and who *T*-3 causes the damage .

Speaker information:
--------------------
    name: speaker1
    start time: 367.549300683
    stop time: 372.261684078

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ clear))
                (SBAR-1 (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (VP (VBG making)
                                         (NP (DT these)
                                             (NNS provocations))))))
                        (CC and)
                        (SBAR (WHNP-3 (WP who))
                              (S (NP-SBJ (-NONE- *T*-3))
                                 (VP (VBZ causes)
                                     (NP (DT the)
                                         (NN damage)))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   it
    3   *EXP*-1
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:1,  Therefore
            ARG2       * -> 5:1,  clear
            ARG1       * -> 6:3,  who *T*-2 is making these provocations and who *T*-3 causes the damage
    5   clear
    6   who
    7   *T*-2
    8   is
    9   making
           sense: make-v.1
    10  these
    11  provocations
    12  and
    13  who
    14  *T*-3
    15  causes
           prop:  cause.01
            v          * -> 15:0, causes
            ARG0       * -> 14:0, *T*-3 -> 13:1, who
            ARG1       * -> 16:1, the damage
    16  the
    17  damage
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is no decision ; it seems that taking to the street is not as safe as it has been announced.

Treebanked sentence:
--------------------
    There is no decision ; it seems that *PRO* taking to the street is not as safe as it has been announced *-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 372.261684078
    stop time: 377.623735889

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (DT no)
                           (NN decision))))
            (: ;)
            (S (NP-SBJ (PRP it))
               (VP (VBZ seems)
                   (SBAR (IN that)
                         (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG taking)
                                           (PP-CLR (IN to)
                                                   (NP (DT the)
                                                       (NN street)))))
                            (VP (VBZ is)
                                (RB not)
                                (ADJP-PRD (ADJP (RB as)
                                                (JJ safe))
                                          (SBAR (IN as)
                                                (S (NP-SBJ-1 (PRP it))
                                                   (VP (VBZ has)
                                                       (VP (VBN been)
                                                           (VP (VBN announced)
                                                               (NP (-NONE- *-1)))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:1,  no decision
    2   no
    3   decision
    4   ;
    5   it
    6   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 6:0,  seems
            ARG1       * -> 7:1,  that *PRO* taking to the street is not as safe as it has been announced *-1
    7   that
    8   *PRO*
    9   taking
    10  to
    11  the
    12  street
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 8:2,  *PRO* taking to the street
            ARGM-NEG   * -> 14:0, not
            ARG2       * -> 15:2, as safe as it has been announced *-1
    14  not
    15  as
    16  safe
    17  as
    18  it
    19  has
    20  been
    21  announced
           prop:  announce.01
            v          * -> 21:0, announced
            ARG1       * -> 22:0, *-1 -> 18:1, it
            LINK-PCR   * -> 22:0, *-1 -> 18:1, it
                       * -> 22:0, *-1 -> 18:1, it
    22  *-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker2
    start time: 373.929754844
    stop time: 374.334135636

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .

