(TOP (FRAG (INTJ (UH Welcome))
           (, ,)
           (NP-VOC (NN dear)
                   (NNS viewers))
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (ADVP-TMP (RB now))
        (VP (VBP meet)
            (PP-CLR (IN with)
                    (NP (NP (NP (PRP$ His)
                                (NNP Highness))
                            (NP (NNP Dr.)
                                (NNP Anwar)
                                (NNP Mahmoud)
                                (NNP Gargash)))
                        (, ,)
                        (NP (NP (NNP Minister))
                            (PP (IN of)
                                (NP (NNP State)))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (NNP Federal)
                                        (NNP National)
                                        (NNP Council)
                                        (NNPS Affairs))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP Emirates)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Welcome))
           (PP (IN to)
               (NP (PRP you)))
           (, ,)
           (NP-VOC (PRP$ Your)
                   (NNP Excellency)
                   (NNP Minister))
           (, ,)
           (PP-LOC (IN in)
                   (NP (NP (DT this)
                           (NN interview))
                       (PP (IN for)
                           (NP (NML (NNP Abu)
                                    (NNP Dhabi))
                               (NNP Channel)))))
           (. .)))

(TOP (INTJ (UH Hello)
           (. .)))

(TOP (INTJ (UH Welcome)
           (. .)))

(TOP (SBARQ (NP-VOC (PRP$ Your)
                    (NNP Excellency)
                    (NNP Minister))
            (, ,)
            (ADVP-TMP (RB first))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (MD would)
                (NP-SBJ (PRP you))
                (VP (VB say)
                    (NP (-NONE- *T*-1))
                    (PP-TMP (IN on)
                            (NP (DT this)
                                (JJ special)
                                (NN occasion)))
                    (PP-CLR (IN to)
                            (NP (NP (DT all))
                                (PP (IN of)
                                    (NP (PRP us)))))))
            (. ?)))

(TOP (NP (NP (NP (DT The)
                 (ADJP (CD thirty)
                       (HYPH -)
                       (JJ fifth))
                 (NN anniversary))
             (INTJ (UH ah))
             (PP (IN of)
                 (NP (DT the)
                     (NN federation))))
         (, ,)
         (NP (NP (DT a)
                 (JJ special)
                 (NN occasion))
             (PP (IN to)
                 (NP (NP (DT all))
                     (PP (IN of)
                         (NP (PRP us))))))
         (. .)))

(TOP (NP (INTJ (UH Ah))
         (NP (DT an)
             (NN occasion))
         (INTJ (UH ah))
         (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (SBAR (WHPP-4 (IN during)
                       (WHNP (WDT which)))
               (S (S (NP-SBJ (PRP we))
                     (VP (VBP think)
                         (PP-CLR (IN of)
                                 (NP (NP (DT the)
                                         (JJ great)
                                         (NNS achievements))
                                     (PP (IN of)
                                         (NP (DT this)
                                             (NN nation)))))))
                  (, ,)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP think)
                         (PP-CLR (IN of)
                                 (INTJ (UH ah))
                                 (SBAR-NOM (WHADVP-3 (WRB how))
                                           (S (NP-SBJ (PRP we))
                                              (VP (VBD became)
                                                  (INTJ (UH ah))
                                                  (PP-PRD (IN of)
                                                          (NP (NP (DT the)
                                                                  (NN pioneer)
                                                                  (JJ Arab)
                                                                  (NNS countries))
                                                              (SBAR (WHNP-1 (WDT that))
                                                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                                                       (VP (VBP are)
                                                                           (VP (VBN pointed)
                                                                               (PP-CLR (IN to)
                                                                                       (NP (-NONE- *-2)))
                                                                               (INTJ (UH ah))
                                                                               (PP-MNR (IN with)
                                                                                       (NP (DT the)
                                                                                           (NNS fingers)))
                                                                               (PP-TMP (IN after)
                                                                                       (EDITED (S (NP-SBJ (PRP we))
                                                                                                  (VP-UNF (VBD started)))
                                                                                               (: --))
                                                                                       (EDITED (S (NP-SBJ (PRP we)))
                                                                                               (VP-UNF (VBD started)))
                                                                                       (PRN (S (NP-SBJ (PRP I))
                                                                                               (VP (VBP mean))))
                                                                                       (INTJ (UH ah))
                                                                                       (NP (JJ hard)
                                                                                           (NNS beginnings)))))))))
                                                  (ADVP-MNR (-NONE- *T*-3))))))))
                  (PP-TMP (-NONE- *T*-4))))
         (. .)))

(TOP (S (CC And)
        (ADVP (RB actually))
        (INTJ (UH ah))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (S (NP-SBJ-1 (PRP we))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN blessed)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN with)
                               (NP (NP (DT a)
                                       (JJ political)
                                       (NN leadership))
                                   (INTJ (UH ah))
                                   (PRN (S (NP-SBJ (PRP I))
                                           (VP (VBP mean))))
                                   (ADJP (JJ insightful)
                                         (, ,)
                                         (JJ ambitious))))))))
        (, ,)
        (CC and)
        (FRAG (PP-LOC (IN on)
                      (NP (NP (NN top))
                          (PP (IN of)
                              (NP (PRP it)))))
              (PP (IN of)
                  (NP (NN course)))
              (NP (NP (DT the)
                      (JJ late)
                      (NNP Sheikh)
                      (NNP Zayed)
                      (NNP Bin)
                      (NNP Sultan)
                      (NNP Al)
                      (NNP Nahyan))
                  (, ,)
                  (PRN (S (NP-SBJ (NNP God))
                          (VP (VB bless)
                              (NP (PRP$ his)
                                  (NN soul)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (PP-PRD (IN from)
                       (NP (DT the)
                           (NN federation)
                           (NN generation)))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (INTJ (UH ah))
               (PP-PRD (IN from)
                       (NP (NP (DT those))
                           (, ,)
                           (PRN (S (NP-SBJ (PRP I))
                                   (VP (VBP mean))))
                           (INTJ (JJ ah)
                                 (UH ah))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBD were)
                                        (VP (VBN sent)
                                            (NP (-NONE- *-2))
                                            (ADVP-DIR (RB abroad))))))))))
        (, ,)
        (CC and)
        (S (S (NP-SBJ (PRP I))
              (VP (VBD studied)
                  (ADVP-LOC (RB abroad))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP I))
              (VP (VBD lived)
                  (NP (PDT all)
                      (DT those)
                      (NNS stages))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP I))
              (VP (VBP say)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (NN human)
                                   (NN being))
                           (VP (VBZ has)
                               (UH ah)
                               (PRN (S (NP-SBJ (PRP I))
                                       (VP (VBP mean))))
                               (NP (DT an)
                                   (JJ amazing)
                                   (NN ability)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (INTJ (UH ah))
                                          (PRN (S (NP-SBJ (PRP I))
                                                  (VP (VBP mean))))
                                          (VP (VB accept)
                                              (NP (NN change))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-LOC (RB there))
        (INTJ (UH ah))
        (NP-SBJ (DT the)
                (NN human)
                (NN being))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (NNS moments))
                (SBAR (WHPP-4 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (PRP he))
                         (VP (VP (VBZ stops)
                                 (PP-MNR (IN with)
                                         (NP (NN patience))))
                             (CC and)
                             (INTJ (UH ah))
                             (VP (VBZ thinks)
                                 (PP-CLR (IN of)
                                         (NP (NP (DT the)
                                                 (NNS stages))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD passed)))))))
                             (PP-PRP (IN in)
                                     (NP (NN order)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB realize)
                                                    (NP (NP (DT the)
                                                            (NN reality))
                                                        (PP (IN of)
                                                            (NP (NP (NP (DT the)
                                                                        (NN greatness))
                                                                    (PP (IN of)
                                                                        (NP (NP (DT the)
                                                                                (NN experience))
                                                                            (SBAR (-NONE- *RNR*-2)))))
                                                                (CC and)
                                                                (NP (NP (DT the)
                                                                        (NN greatness))
                                                                    (PP (IN of)
                                                                        (NP (NP (DT the)
                                                                                (NN journey))
                                                                            (SBAR (-NONE- *RNR*-2)))))
                                                                (SBAR-2 (WHNP-3 (WDT that))
                                                                        (S (INTJ (UH ah))
                                                                           (PRN (S (NP-SBJ (PRP I))
                                                                                   (VP (VBP mean))))
                                                                           (NP-SBJ (PRP we))
                                                                           (VP (VBP have)
                                                                               (VP (VBN accomplished)
                                                                                   (NP (-NONE- *T*-3))))))))))))))
                             (PP-TMP (-NONE- *T*-4)))))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ blessed)
             (NN journey))
         (INTJ (UH ah))
         (VP (VBN led)
             (NP (-NONE- *))
             (NP-TMP (NN today))
             (PP (IN by)
                 (NP-LGS (NP (NP (PRP$ His)
                                 (NNP Highness))
                             (NP (NNP Sheikh)
                                 (NNP Khalifa)
                                 (NNP Bin)
                                 (NNP Zayed)
                                 (NNP Al)
                                 (NNP Nahyan)))
                         (CC and)
                         (NP (NP (PRP$ His)
                                 (NNP Highness))
                             (NP (NNP Sheikh)
                                 (NNP Mohamed)
                                 (NNP ah)
                                 (NNP Bin)
                                 (NNP Rashid)
                                 (NNP Al)
                                 (NNP Maktoum))))))
         (. .)))

(TOP (S (INTJ (UH Ah))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP expect)
               (, ,)
               (PRN (S (NP-SBJ (NNP God))
                       (ADJP-PRD (JJ willing))))
               (, ,)
               (PP-TMP (IN in)
                       (NP (DT the)
                           (VBG coming)
                           (NNS periods)))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP go)
                            (PP-DIR (IN from)
                                    (NP (NN success)))
                            (PP-DIR (IN to)
                                    (NP (DT another)
                                        (NN success))))))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (ADJP (RB very)
                                 (JJ special))
                           (NN occasion))
                       (CC and)
                       (NP (DT a)
                           (JJ precious)
                           (JJ national)
                           (NN anniversary)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

