bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 0 24 learn-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 5 implementation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 16 link-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 1 29 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 2 2 get-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 2 4 know-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 17 implementation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 3 34 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 4 link-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 22 march-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 34 build-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 4 47 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 2 exist-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 5 6 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 6 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 6 13 walk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 3 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 14 build-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 32 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 55 get-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 60 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 62 do-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 7 66 give-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 8 7 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 2 give-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 10 compensate-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 14 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 9 22 build-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 4 see-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 8 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 17 dig-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 10 19 find-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 11 10 turn-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 12 9 walk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 13 6 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 14 9 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 10 make-v 3
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 14 feel-v 1
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 18 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bc@en@on 15 45 exist-v 1
