------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let me shift to Beirut, to Mr. Fayyad Habib.

Treebanked sentence:
--------------------
    *PRO* Let me shift to Beirut , to Mr. Fayyad Habib .

Speaker information:
--------------------
    name: speaker1
    start time: 723.857756303
    stop time: 727.009016807

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Let)
                    (S (NP-SBJ (PRP me))
                       (VP (VB shift)
                           (PP-CLR (PP (IN to)
                                       (NP (NNP Beirut)))
                                   (, ,)
                                   (PP (IN to)
                                       (NP (NNP Mr.)
                                           (NNP Fayyad)
                                           (NNP Habib)))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  me shift to Beirut , to Mr. Fayyad Habib
    2   me
    3   shift
           sense: shift-v.2
           prop:  shift.01
            v          * -> 3:0,  shift
            ARG0       * -> 2:1,  me
            ARG2       * -> 4:2,  to Beirut , to Mr. Fayyad Habib
    4   to
    5   Beirut
           name:  GPE                5-5    Beirut
    6   ,
    7   to
    8   Mr.
    9   Fayyad
        !  name:  PERSON             9-10   Fayyad Habib
    10  Habib
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Fayyad, I mean, after Amr Moussa's talks today, can we say there is any progress in the air ?

Treebanked sentence:
--------------------
    Mr. Fayyad , I mean , after Amr Moussa 's talks today , can we say 0 there is any progress in the air ?

Speaker information:
--------------------
    name: speaker1
    start time: 727.009016807
    stop time: 733.354016807

Tree:
-----
    (TOP (SQ (NP-VOC (NNP Mr.)
                     (NNP Fayyad))
             (, ,)
             (PRN (S (NP-SBJ (PRP I))
                     (VP (VB mean))))
             (, ,)
             (PP (IN after)
                 (NP (NP (NP (NNP Amr)
                             (NNP Moussa)
                             (POS 's))
                         (NNS talks))
                     (NP-TMP (NN today))))
             (, ,)
             (MD can)
             (NP-SBJ (PRP we))
             (VP (VB say)
                 (SBAR (-NONE- 0)
                       (S (NP-SBJ (EX there))
                          (VP (VBZ is)
                              (NP-PRD (NP (DT any)
                                          (NN progress))
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN air))))))))
             (. ?)))

Leaves:
-------
    0   Mr.
    1   Fayyad
           name:  PERSON             1-1    Fayyad
    2   ,
    3   I
    4   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 3:1,  I
    5   ,
    6   after
    7   Amr
           name:  PERSON             7-9    Amr Moussa 's
    8   Moussa
    9   's
    10  talks
    11  today
    12  ,
    13  can
    14  we
    15  say
           sense: say-v.1
           prop:  say.01
            v          * -> 15:0, say
            ARGM-DIS   * -> 0:1,  Mr. Fayyad
            ARGM-TMP   * -> 6:1,  after Amr Moussa 's talks today
            ARGM-MOD   * -> 13:0, can
            ARG0       * -> 14:1, we
            ARG1       * -> 16:1, 0 there is any progress in the air
    16  0
    17  there
    18  is
           sense: be-v.3
           prop:  be.02
            v          * -> 18:0, is
            ARG1       * -> 19:2, any progress in the air
    19  any
    20  progress
    21  in
    22  the
    23  air
    24  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, matter of fact, is that if the decision were left to the ruling party in Lebanon, perhaps there would be a
    possibility of success for the Arab initiative.

Treebanked sentence:
--------------------
    Well , matter of fact , is that if the decision were left *-1 to the ruling party in Lebanon , perhaps there would be a
    possibility of success for the Arab initiative .

Speaker information:
--------------------
    name: Fayyad_Habib
    start time: 733.354016807
    stop time: 746.168680672

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (NP (NN matter))
                    (PP (IN of)
                        (NP (NN fact))))
            (, ,)
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (SBAR-ADV (IN if)
                                       (S (NP-SBJ-1 (DT the)
                                                    (NN decision))
                                          (VP (VBD were)
                                              (VP (VBN left)
                                                  (NP (-NONE- *-1))
                                                  (PP-CLR (IN to)
                                                          (NP (NP (DT the)
                                                                  (VBG ruling)
                                                                  (NN party))
                                                              (PP-LOC (IN in)
                                                                      (NP (NNP Lebanon)))))))))
                             (, ,)
                             (ADVP (RB perhaps))
                             (NP-SBJ (EX there))
                             (VP (MD would)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (NN possibility))
                                             (PP (IN of)
                                                 (NP (NP (NN success))
                                                     (PP (IN for)
                                                         (NP (DT the)
                                                             (JJ Arab)
                                                             (NN initiative)))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   matter
    3   of
    4   fact
    5   ,
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:2,  matter of fact
            ARG2       * -> 7:1,  that if the decision were left *-1 to the ruling party in Lebanon , perhaps there
                                  would be a possibility of success for the Arab initiative
    7   that
    8   if
    9   the
    10  decision
    11  were
    12  left
           prop:  leave.02
            v          * -> 12:0, left
            ARG1       * -> 13:0, *-1 -> 9:1, the decision
            ARG2       * -> 14:1, to the ruling party in Lebanon
    13  *-1
    14  to
    15  the
    16  ruling
           prop:  rule.03
            v          * -> 16:0, ruling
            ARG0       * -> 17:0, party
    17  party
    18  in
    19  Lebanon
           name:  GPE                19-19  Lebanon
    20  ,
    21  perhaps
    22  there
    23  would
    24  be
           sense: be-v.3
           prop:  be.02
            v          * -> 24:0, be
            ARGM-ADV   * -> 8:1,  if the decision were left *-1 to the ruling party in Lebanon
            ARGM-ADV   * -> 21:1, perhaps
            ARGM-MOD   * -> 23:0, would
            ARG1       * -> 25:2, a possibility of success for the Arab initiative
    25  a
    26  possibility
    27  of
    28  success
    29  for
    30  the
    31  Arab
           name:  NORP               31-31  Arab
    32  initiative
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But unfortunately, the Lebanese crisis at this time in particular defies resolution, because the key to the solution is
    not in the hands of any of the Lebanese.

Treebanked sentence:
--------------------
    But unfortunately , the Lebanese crisis at this time in particular defies resolution , because the key to the solution
    is not in the hands of any of the Lebanese .

Speaker information:
--------------------
    name: Fayyad_Habib
    start time: 746.168680672
    stop time: 763.122462185

Tree:
-----
    (TOP (S (CC But)
            (ADVP (RB unfortunately))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ Lebanese)
                        (NN crisis))
                    (PP-TMP (IN at)
                            (NP (NP (DT this)
                                    (NN time))
                                (PP (IN in)
                                    (ADJP (JJ particular))))))
            (VP (VBZ defies)
                (NP (NN resolution))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (DT the)
                                         (NN key))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN solution))))
                             (VP (VBZ is)
                                 (RB not)
                                 (PP-LOC-PRD (IN in)
                                             (NP (NP (DT the)
                                                     (NNS hands))
                                                 (PP (IN of)
                                                     (NP (NP (DT any))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNPS Lebanese)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   unfortunately
    2   ,
    3   the
    4   Lebanese
           name:  NORP               4-4    Lebanese
    5   crisis
    6   at
    7   this
    8   time
    9   in
    10  particular
    11  defies
           sense: defy-v.2
           prop:  defy.01
            v          * -> 11:0, defies
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  unfortunately
            ARG0       * -> 3:2,  the Lebanese crisis at this time in particular
            ARG1       * -> 12:1, resolution
            ARGM-CAU   * -> 14:1, because the key to the solution is not in the hands of any of the Lebanese
    12  resolution
    13  ,
    14  because
    15  the
    16  key
    17  to
    18  the
    19  solution
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 15:2, the key to the solution
            ARGM-NEG   * -> 21:0, not
            ARG2       * -> 22:1, in the hands of any of the Lebanese
    21  not
    22  in
    23  the
    24  hands
    25  of
    26  any
    27  of
    28  the
    29  Lebanese
           name:  NORP               29-29  Lebanese
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Instead, the key to the solution right now is in the United States of America.

Treebanked sentence:
--------------------
    Instead , the key to the solution right now is in the United States of America .

Speaker information:
--------------------
    name: Fayyad_Habib
    start time: 746.168680672
    stop time: 763.122462185

Tree:
-----
    (TOP (S (ADVP (RB Instead))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN key))
                    (PP (IN to)
                        (NP (DT the)
                            (NN solution))))
            (ADVP-TMP (RB right)
                      (RB now))
            (VP (VBZ is)
                (PP-LOC-PRD (IN in)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (PP (IN of)
                                    (NP (NNP America))))))
            (. .)))

Leaves:
-------
    0   Instead
    1   ,
    2   the
    3   key
    4   to
    5   the
    6   solution
    7   right
    8   now
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-DIS   * -> 0:1,  Instead
            ARG1       * -> 2:2,  the key to the solution
            ARGM-TMP   * -> 7:1,  right now
            ARG2       * -> 10:1, in the United States of America
    10  in
    11  the
           name:  GPE                11-15  the United States of America
    12  United
    13  States
    14  of
    15  America
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And since the American orientation so far has not been completely elaborated, especially after, the Baker-Hamilton
    report, in my estimation, the situation in Lebanon will remain pending the clarification of perceptions that the
    American administration wants to adopt at the level of the region as a whole.

Treebanked sentence:
--------------------
    And since the American orientation so far has not been completely elaborated *-1 , especially after , the Baker -
    Hamilton report , in my estimation , the situation in Lebanon will remain *PRO* pending the clarification of perceptions
    that the American administration wants *PRO*-3 to adopt *T*-2 at the level of the region as a whole .

Speaker information:
--------------------
    name: Fayyad_Habib
    start time: 796.336747899
    stop time: 819.53002521

Tree:
-----
    (TOP (S (CC And)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ-1 (DT the)
                                   (JJ American)
                                   (NN orientation))
                         (ADVP-TMP (RB so)
                                   (RB far))
                         (VP (VBZ has)
                             (RB not)
                             (VP (VBN been)
                                 (ADVP-MNR (RB completely))
                                 (VP (VBN elaborated)
                                     (NP (-NONE- *-1))
                                     (, ,)
                                     (PP-TMP (ADVP (RB especially))
                                             (IN after)
                                             (, ,)
                                             (NP (DT the)
                                                 (NML (NNP Baker)
                                                      (HYPH -)
                                                      (NNP Hamilton))
                                                 (NN report))))))))
            (, ,)
            (PP (IN in)
                (NP (PRP$ my)
                    (NN estimation)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN situation))
                    (PP-LOC (IN in)
                            (NP (NNP Lebanon))))
            (VP (MD will)
                (VP (VB remain)
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG pending)
                               (NP (NP (DT the)
                                       (NN clarification))
                                   (PP (IN of)
                                       (NP (NP (NNS perceptions))
                                           (SBAR (WHNP-2 (WDT that))
                                                 (S (NP-SBJ-3 (DT the)
                                                              (NNP American)
                                                              (NN administration))
                                                    (VP (VBZ wants)
                                                        (S (NP-SBJ (-NONE- *PRO*-3))
                                                           (VP (TO to)
                                                               (VP (VB adopt)
                                                                   (NP (-NONE- *T*-2))
                                                                   (PP-LOC (IN at)
                                                                           (NP (NP (DT the)
                                                                                   (NN level))
                                                                               (PP (IN of)
                                                                                   (NP (NP (DT the)
                                                                                           (NN region))
                                                                                       (PP (IN as)
                                                                                           (NP (DT a)
                                                                                               (NN whole))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   since
    2   the
    3   American
           name:  NORP               3-3    American
    4   orientation
    5   so
    6   far
    7   has
    8   not
    9   been
    10  completely
    11  elaborated
           prop:  elaborate.01
            v          * -> 11:0, elaborated
            ARGM-TMP   * -> 5:1,  so far
            ARGM-NEG   * -> 8:0,  not
            ARGM-EXT   * -> 10:1, completely
            ARG1       * -> 12:0, *-1 -> 2:1, the American orientation
            ARGM-TMP   * -> 14:2, especially after , the Baker - Hamilton report
            LINK-PCR   * -> 12:0, *-1 -> 2:1, the American orientation
                       * -> 12:0, *-1 -> 2:1, the American orientation
    12  *-1
    13  ,
    14  especially
    15  after
    16  ,
    17  the
    18  Baker
           name:  PERSON             18-18  Baker
    19  -
    20  Hamilton
           name:  PERSON             20-20  Hamilton
    21  report
    22  ,
    23  in
    24  my
    25  estimation
    26  ,
    27  the
    28  situation
    29  in
    30  Lebanon
           name:  GPE                30-30  Lebanon
    31  will
    32  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 32:0, remain
            ARGM-DIS   * -> 0:0,  And
            ARGM-CAU   * -> 1:1,  since the American orientation so far has not been completely elaborated *-1 ,
                                  especially after , the Baker - Hamilton report
            ARG1       * -> 27:2, the situation in Lebanon
            ARGM-ADV   * -> 33:2, *PRO* pending the clarification of perceptions that the American administration wants
                                  *PRO*-3 to adopt *T*-2 at the level of the region as a whole
    33  *PRO*
    34  pending
           prop:  pend.01
            v          * -> 34:0, pending
            ARG1       * -> 33:0, *PRO*
            ARG2       * -> 35:2, the clarification of perceptions that the American administration wants *PRO*-3 to
                                  adopt *T*-2 at the level of the region as a whole
    35  the
    36  clarification
    37  of
    38  perceptions
    39  that
    40  the
    41  American
           name:  NORP               41-41  American
    42  administration
    43  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 43:0, wants
            ARG0       * -> 40:1, the American administration
            ARG1       * -> 44:2, *PRO*-3 to adopt *T*-2 at the level of the region as a whole
    44  *PRO*-3
    45  to
    46  adopt
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 46:0, adopt
            ARG0       * -> 44:0, *PRO*-3 -> 40:1, the American administration
            ARG1       * -> 47:0, *T*-2 -> 39:1, that
            ARGM-LOC   * -> 48:1, at the level of the region as a whole
            LINK-SLC   * -> 38:1, perceptions
                       * -> 47:0, *T*-2 -> 39:1, that
    47  *T*-2
    48  at
    49  the
    50  level
    51  of
    52  the
    53  region
    54  as
    55  a
    56  whole
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Consequently, Lebanon in this situation does not, you know, represent an independent issue for the American
    administration as much as it is an arena or a pressure card through which it wants to deal with the other relevant
    parties in the region.

Treebanked sentence:
--------------------
    Consequently , Lebanon in this situation does not , you know , represent an independent issue for the American
    administration as much as it is an arena or a pressure card through which it wants *PRO*-1 to deal with the other
    relevant parties in the region *T*-2 .

Speaker information:
--------------------
    name: Fayyad_Habib
    start time: 819.53002521
    stop time: 837.57102521

Tree:
-----
    (TOP (S (ADVP (RB Consequently))
            (, ,)
            (NP-SBJ (NNP Lebanon))
            (PP-LOC (IN in)
                    (NP (DT this)
                        (NN situation)))
            (VP (VBZ does)
                (RB not)
                (, ,)
                (PRN (S (NP-SBJ (PRP you))
                        (VP (VBP know))))
                (, ,)
                (VP (VB represent)
                    (NP (NP (DT an)
                            (JJ independent)
                            (NN issue))
                        (PP (IN for)
                            (NP (DT the)
                                (JJ American)
                                (NN administration))))
                    (ADVP (ADVP (RB as)
                                (RB much))
                          (SBAR (IN as)
                                (S (NP-SBJ (PRP it))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (NP (DT an)
                                                       (NN arena))
                                                   (CC or)
                                                   (NP (DT a)
                                                       (NN pressure)
                                                       (NN card)))
                                               (SBAR (WHPP-2 (IN through)
                                                             (WHNP (WDT which)))
                                                     (S (NP-SBJ-1 (PRP it))
                                                        (VP (VBZ wants)
                                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                                               (VP (TO to)
                                                                   (VP (VB deal)
                                                                       (PP-CLR (IN with)
                                                                               (NP (NP (DT the)
                                                                                       (JJ other)
                                                                                       (JJ relevant)
                                                                                       (NNS parties))
                                                                                   (PP-LOC (IN in)
                                                                                           (NP (DT the)
                                                                                               (NN region)))))
                                                                       (PP-MNR (-NONE- *T*-2)))))))))))))))
            (. .)))

Leaves:
-------
    0   Consequently
    1   ,
    2   Lebanon
           name:  GPE                2-2    Lebanon
    3   in
    4   this
    5   situation
    6   does
    7   not
    8   ,
    9   you
    10  know
           sense: know-v.1
           prop:  know.01
            v          * -> 10:0, know
            ARG0       * -> 9:1,  you
    11  ,
    12  represent
           sense: represent-v.1
           prop:  represent.01
            v          * -> 12:0, represent
            ARGM-DIS   * -> 0:1,  Consequently
            ARG0       * -> 2:1,  Lebanon
            ARGM-LOC   * -> 3:1,  in this situation
            ARGM-NEG   * -> 7:0,  not
            ARG1       * -> 13:2, an independent issue for the American administration
            ARGM-ADV   * -> 20:2, as much as it is an arena or a pressure card through which it wants *PRO*-1 to deal
                                  with the other relevant parties in the region *T*-2
    13  an
    14  independent
    15  issue
    16  for
    17  the
    18  American
           name:  NORP               18-18  American
    19  administration
    20  as
    21  much
    22  as
    23  it
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 23:1, it
            ARG2       * -> 25:3, an arena or a pressure card through which it wants *PRO*-1 to deal with the other
                                  relevant parties in the region *T*-2
    25  an
    26  arena
    27  or
    28  a
    29  pressure
    30  card
    31  through
    32  which
    33  it
    34  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 34:0, wants
            ARG0       * -> 33:1, it
            ARG1       * -> 35:2, *PRO*-1 to deal with the other relevant parties in the region *T*-2
    35  *PRO*-1
    36  to
    37  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 37:0, deal
            ARG0       * -> 35:0, *PRO*-1 -> 33:1, it
            ARG1       * -> 38:1, with the other relevant parties in the region
            ARGM-MNR   * -> 46:0, *T*-2 -> 31:1, through which
            LINK-SLC   * -> 25:2, an arena or a pressure card
                       * -> 46:0, *T*-2 -> 31:1, through which
    38  with
    39  the
    40  other
    41  relevant
    42  parties
    43  in
    44  the
    45  region
    46  *T*-2
    47  .

