bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 0 11 gold share-v share.01 ----- 11:0-rel 0:1-ARGM-DIS 4:2-ARGM-DIS 10:1-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 7 gold change-v change.01 ----- 7:0-rel 1:0-ARGM-MOD 2:1-ARG1 9:2-ARGM-MNR 19:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 23 gold mention-v mention.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 34 gold impose-v impose.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 36:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 2 5 gold reflect-v reflect.01 ----- 5:0-rel 0:0-ARGM-MOD 2:1-ARGM-MNR 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 2 11 gold leave-v leave.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 2 23 gold talk-v talk.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 3 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 3 10 gold aim-v aim.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 4 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 5 gold exert-v exert.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 7:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 11 gold impose-v impose.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 44 gold agree-v agree.01 ----- 44:0-rel 35:3-ARG0 43:0-ARGM-NEG 45:1-ARG1 48:0-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 52 gold lead-v lead.03 ----- 52:0-rel 51:1-ARG0 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 6 7 gold exert-v exert.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 6 15 gold want-v want.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 3 gold hesitate-v hesitate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 6 gold follow-v follow.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 20 gold convince-v convince.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 26 gold follow-v follow.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 8 8 gold overstate-v overstate.01 ----- 8:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-TMP 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 9 3 gold predict-v predict.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 9 10 gold replace-v replace.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG1 5:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 9 14 gold be-v be.01 ----- 14:0-rel 5:2-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG2 24:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 10 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
