bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 0 0 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 1 5 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 1 13 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 2 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 8 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 12 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 3 2 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 2 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 7 content-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 10 represent-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 3 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 6 set-v 6
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 15 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 6 4 review-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 6 10 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 7 4 bring-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 4 find-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 9 differ-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 20 differ-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 33 write-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 39 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 2 express-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 5 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 7 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 9 go-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 12 impose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 21 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 24 provide-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 10 evaluate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 16 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 30 course-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 33 unity-n 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 12 3 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 12 15 course-n ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 16 examine-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 21 separate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 28 be-v 1
