------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Abdel-Hussein, I mean, today, after the bombing that occurred at Al-Tayaran Square leaving dozens of innocent
    civilians victims, I mean, Mr. Al-Maliki issued a statement and said that the terrorists and the Takfiris and their
    Saddamist allies are behind this crime and most of the crimes that take place, which target Iraqi citizens daily in the
    capital and the other governorates.

Treebanked sentence:
--------------------
    Mr. Abdel - Hussein , I mean , today , after the bombing that *T*-1 occurred at Al - Tayaran Square *PRO*-2 leaving
    dozens of innocent civilians *PRO*-3 victims , I mean , Mr. Al - Maliki issued a statement and said that the terrorists
    and the Takfiris and their Saddamist allies are behind this crime and most of the crimes that *T*-4 take place , which
    *T*-5 target Iraqi citizens daily in the capital and the other governorates .

Speaker information:
--------------------
    name: speaker1
    start time: 1420.15592249
    stop time: 1434.0209909

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Abdel)
                    (HYPH -)
                    (NNP Hussein))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-TMP (NN today))
            (, ,)
            (PP-TMP (IN after)
                    (NP (NP (DT the)
                            (NN bombing))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBD occurred)
                                     (PP-LOC (IN at)
                                             (NP (NML (NNP Al)
                                                      (HYPH -)
                                                      (NNP Tayaran))
                                                 (NNP Square)))
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG leaving)
                                                (NP-3 (NP (NNS dozens))
                                                      (PP (IN of)
                                                          (NP (JJ innocent)
                                                              (NNS civilians))))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                       (NP-PRD (NNS victims))))))))))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Al)
                    (HYPH -)
                    (NNP Maliki))
            (VP (VP (VBD issued)
                    (NP (DT a)
                        (NN statement)))
                (CC and)
                (VP (VBD said)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NNS terrorists))
                                     (CC and)
                                     (NP (DT the)
                                         (NNPS Takfiris))
                                     (CC and)
                                     (NP (PRP$ their)
                                         (JJ Saddamist)
                                         (NNS allies)))
                             (VP (VBP are)
                                 (PP-PRD (IN behind)
                                         (NP (NP (DT this)
                                                 (NN crime))
                                             (CC and)
                                             (NP (NP (JJS most))
                                                 (PP (IN of)
                                                     (NP (NP (NP (DT the)
                                                                 (NNS crimes))
                                                             (SBAR (WHNP-4 (WDT that))
                                                                   (S (NP-SBJ (-NONE- *T*-4))
                                                                      (VP (VBP take)
                                                                          (NP (NN place))))))
                                                         (, ,)
                                                         (SBAR (WHNP-5 (WDT which))
                                                               (S (NP-SBJ (-NONE- *T*-5))
                                                                  (VP (VBP target)
                                                                      (NP (JJ Iraqi)
                                                                          (NNS citizens))
                                                                      (ADVP-TMP (RB daily))
                                                                      (PP-LOC (IN in)
                                                                              (NP (NP (DT the)
                                                                                      (NN capital))
                                                                                  (CC and)
                                                                                  (NP (DT the)
                                                                                      (JJ other)
                                                                                      (NNS governorates)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Abdel
        !  name:  PERSON             1-3    Abdel - Hussein
    2   -
    3   Hussein
    4   ,
    5   I
    6   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 6:0,  mean
            ARG0       * -> 5:1,  I
    7   ,
    8   today
    9   ,
    10  after
    11  the
    12  bombing
           sense: bomb-n.5
    13  that
    14  *T*-1
    15  occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 15:0, occurred
            ARG1       * -> 14:0, *T*-1 -> 13:1, that
            ARGM-LOC   * -> 16:1, at Al - Tayaran Square
            ARGM-PRD   * -> 21:2, *PRO*-2 leaving dozens of innocent civilians *PRO*-3 victims
            LINK-SLC   * -> 11:1, the bombing
                       * -> 14:0, *T*-1 -> 13:1, that
    16  at
    17  Al
           name:  FAC                17-20  Al - Tayaran Square
    18  -
    19  Tayaran
    20  Square
    21  *PRO*-2
    22  leaving
           sense: leave-v.3
           prop:  leave.01
            v          * -> 22:0, leaving
            ARG0       * -> 21:0, *PRO*-2 -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 23:2, dozens of innocent civilians
            ARG2       * -> 27:2, *PRO*-3 victims
    23  dozens
    24  of
    25  innocent
    26  civilians
    27  *PRO*-3
    28  victims
    29  ,
    30  I
    31  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 31:0, mean
            ARG0       * -> 30:1, I
    32  ,
    33  Mr.
    34  Al
        !  name:  PERSON             34-36  Al - Maliki
    35  -
    36  Maliki
    37  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 37:0, issued
            ARGM-DIS   * -> 0:1,  Mr. Abdel - Hussein
            ARGM-TMP   * -> 8:1,  today
            ARGM-TMP   * -> 10:1, after the bombing that *T*-1 occurred at Al - Tayaran Square *PRO*-2 leaving dozens of
                                  innocent civilians *PRO*-3 victims
            ARG0       * -> 33:1, Mr. Al - Maliki
            ARG1       * -> 38:1, a statement
    38  a
    39  statement
    40  and
    41  said
           sense: say-v.1
           prop:  say.01
            v          * -> 41:0, said
            ARGM-DIS   * -> 0:1,  Mr. Abdel - Hussein
            ARGM-TMP   * -> 8:1,  today
            ARGM-TMP   * -> 10:1, after the bombing that *T*-1 occurred at Al - Tayaran Square *PRO*-2 leaving dozens of
                                  innocent civilians *PRO*-3 victims
            ARG0       * -> 33:1, Mr. Al - Maliki
            ARG1       * -> 42:1, that the terrorists and the Takfiris and their Saddamist allies are behind this crime
                                  and most of the crimes that *T*-4 take place , which *T*-5 target Iraqi citizens daily
                                  in the capital and the other governorates
    42  that
    43  the
    44  terrorists
    45  and
    46  the
    47  Takfiris
           name:  NORP               47-47  Takfiris
    48  and
    49  their
    50  Saddamist
           name:  NORP               50-50  Saddamist
    51  allies
    52  are
           sense: be-v.1
           prop:  be.01
            v          * -> 52:0, are
            ARG1       * -> 43:2, the terrorists and the Takfiris and their Saddamist allies
            ARG2       * -> 53:1, behind this crime and most of the crimes that *T*-4 take place , which *T*-5 target
                                  Iraqi citizens daily in the capital and the other governorates
    53  behind
    54  this
    55  crime
    56  and
    57  most
    58  of
    59  the
    60  crimes
    61  that
    62  *T*-4
    63  take
           sense: take-v.14.1
    64  place
    65  ,
    66  which
    67  *T*-5
    68  target
           prop:  target.01
            v          * -> 68:0, target
            ARG0       * -> 67:0, *T*-5 -> 66:1, which
            ARG1       * -> 69:1, Iraqi citizens
            ARGM-TMP   * -> 71:1, daily
            ARGM-LOC   * -> 72:1, in the capital and the other governorates
            LINK-SLC   * -> 59:2, the crimes that *T*-4 take place
                       * -> 67:0, *T*-5 -> 66:1, which
    69  Iraqi
           name:  NORP               69-69  Iraqi
    70  citizens
    71  daily
    72  in
    73  the
    74  capital
    75  and
    76  the
    77  other
    78  governorates
    79  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also said that it reveals that the terrorist groups that stand behind it seek to spread the anarchy of killing and
    crime and to drag Iraq into the crucible of war and sectarian sedition.

Treebanked sentence:
--------------------
    He also said that it reveals that the terrorist groups that *T*-1 stand behind it seek *PRO*-2 to spread the anarchy of
    killing and crime and to drag the country or to drag Iraq into the crucible of war and sectarian sedition .

Speaker information:
--------------------
    name: speaker1
    start time: 1434.08165824
    stop time: 1446.74395956

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ reveals)
                             (SBAR (IN that)
                                   (S (NP-SBJ-2 (NP (DT the)
                                                    (JJ terrorist)
                                                    (NNS groups))
                                                (SBAR (WHNP-1 (WDT that))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VBP stand)
                                                             (PP-LOC (IN behind)
                                                                     (NP (PRP it)))))))
                                      (VP (VBP seek)
                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                             (VP (VP (TO to)
                                                     (VP (VB spread)
                                                         (NP (NP (DT the)
                                                                 (NN anarchy))
                                                             (PP (IN of)
                                                                 (NP (NN killing)
                                                                     (CC and)
                                                                     (NN crime))))))
                                                 (CC and)
                                                 (EDITED (VP (TO to)
                                                             (VP-UNF (VB drag)
                                                                     (NP (DT the)
                                                                         (NN country))))
                                                         (CC or))
                                                 (VP (TO to)
                                                     (VP (VB drag)
                                                         (NP (NNP Iraq))
                                                         (PP-CLR (IN into)
                                                                 (NP (NP (DT the)
                                                                         (NN crucible))
                                                                     (PP (IN of)
                                                                         (NP (NP (NN war))
                                                                             (CC and)
                                                                             (NP (JJ sectarian)
                                                                                 (NN sedition)))))))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:1,  that it reveals that the terrorist groups that *T*-1 stand behind it seek *PRO*-2 to
                                  spread the anarchy of killing and crime and to drag the country or to drag Iraq into
                                  the crucible of war and sectarian sedition
    3   that
    4   it
    5   reveals
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 5:0,  reveals
            ARG0       * -> 4:1,  it
            ARG1       * -> 6:1,  that the terrorist groups that *T*-1 stand behind it seek *PRO*-2 to spread the
                                  anarchy of killing and crime and to drag the country or to drag Iraq into the crucible
                                  of war and sectarian sedition
    6   that
    7   the
    8   terrorist
    9   groups
    10  that
    11  *T*-1
    12  stand
           sense: stand-v.2
           prop:  stand.01
            v          * -> 12:0, stand
            ARG1       * -> 11:0, *T*-1 -> 10:1, that
            ARG2       * -> 13:1, behind it
            LINK-SLC   * -> 7:1,  the terrorist groups
                       * -> 11:0, *T*-1 -> 10:1, that
    13  behind
    14  it
    15  seek
           sense: seek-v.1
           prop:  seek.01
            v          * -> 15:0, seek
            ARG0       * -> 7:2,  the terrorist groups that *T*-1 stand behind it
            ARG1       * -> 16:2, *PRO*-2 to spread the anarchy of killing and crime and to drag the country or to drag
                                  Iraq into the crucible of war and sectarian sedition
    16  *PRO*-2
    17  to
    18  spread
           sense: spread-v.2
           prop:  spread.03
            v          * -> 18:0, spread
            ARG0       * -> 16:0, *PRO*-2 -> 7:2, the terrorist groups that *T*-1 stand behind it
            ARG1       * -> 19:2, the anarchy of killing and crime
    19  the
    20  anarchy
    21  of
    22  killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 22:0, killing
    23  and
    24  crime
    25  and
    26  to
    27  drag
           sense: drag-v.1
           prop:  drag.01
            v          * -> 27:0, drag
            ARG0       * -> 16:0, *PRO*-2 -> 7:2, the terrorist groups that *T*-1 stand behind it
            ARG1       * -> 28:1, the country
    28  the
    29  country
    30  or
    31  to
    32  drag
           sense: drag-v.1
           prop:  drag.01
            v          * -> 32:0, drag
            ARG0       * -> 16:0, *PRO*-2 -> 7:2, the terrorist groups that *T*-1 stand behind it
            ARG1       * -> 33:1, Iraq
            ARG2       * -> 34:1, into the crucible of war and sectarian sedition
    33  Iraq
           name:  GPE                33-33  Iraq
    34  into
    35  the
    36  crucible
    37  of
    38  war
    39  and
    40  sectarian
    41  sedition
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, there were indications that the conference, the National Reconciliation Conference, would pave the way for a
    national dialogue with some of the armed groups.

Treebanked sentence:
--------------------
    I mean , there were indications that the conference , the National Reconciliation Conference , would pave the way for a
    national dialogue with some of the armed groups .

Speaker information:
--------------------
    name: speaker1
    start time: 1446.74395956
    stop time: 1454.882123

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBD were)
                (NP-PRD (NNS indications)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (DT the)
                                             (NN conference))
                                         (, ,)
                                         (NP (DT the)
                                             (NML (NNP National)
                                                  (NNP Reconciliation))
                                             (NNP Conference)))
                                 (, ,)
                                 (VP (MD would)
                                     (VP (VB pave)
                                         (NP (NP (DT the)
                                                 (NN way))
                                             (PP (IN for)
                                                 (NP (NP (DT a)
                                                         (JJ national)
                                                         (NN dialogue))
                                                     (PP (IN with)
                                                         (NP (NP (DT some))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (JJ armed)
                                                                     (NNS groups))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   there
    4   were
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  were
            ARG1       * -> 5:1,  indications that the conference , the National Reconciliation Conference , would pave
                                  the way for a national dialogue with some of the armed groups
    5   indications
    6   that
    7   the
    8   conference
    9   ,
    10  the
    11  National
    12  Reconciliation
    13  Conference
    14  ,
    15  would
    16  pave
           sense: pave-v.2
           prop:  pave.02
            v          * -> 16:0, pave
            ARG0       * -> 7:2,  the conference , the National Reconciliation Conference
            ARGM-MOD   * -> 15:0, would
            ARG1       * -> 17:1, the way
            ARG2       * -> 19:1, for a national dialogue with some of the armed groups
    17  the
    18  way
    19  for
    20  a
    21  national
    22  dialogue
    23  with
    24  some
    25  of
    26  the
    27  armed
    28  groups
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, do you expect that the Conference will meet the demands of these groups ?

Treebanked sentence:
--------------------
    First , do you expect that the Conference will meet the demands of these groups ?

Speaker information:
--------------------
    name: speaker1
    start time: 1454.882123
    stop time: 1459.9368829

Tree:
-----
    (TOP (SQ (ADVP-TMP (RB First))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB expect)
                 (SBAR (IN that)
                       (S (NP-SBJ (DT the)
                                  (NNP Conference))
                          (VP (MD will)
                              (VP (VB meet)
                                  (NP (NP (DT the)
                                          (NNS demands))
                                      (PP (IN of)
                                          (NP (DT these)
                                              (NNS groups)))))))))
             (. ?)))

Leaves:
-------
    0   First
    1   ,
    2   do
    3   you
    4   expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 4:0,  expect
            ARGM-TMP   * -> 0:1,  First
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:1,  that the Conference will meet the demands of these groups
    5   that
    6   the
    7   Conference
    8   will
    9   meet
           sense: meet-v.4
           prop:  meet.01
            v          * -> 9:0,  meet
            ARG0       * -> 6:1,  the Conference
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:2, the demands of these groups
    10  the
    11  demands
    12  of
    13  these
    14  groups
    15  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The truth is, when the objective is either I rule over you or I kill you, or the objective is either I take hold of
    everything I can without consideration of national interests, or without consideration, uh, of the complexities of the
    Iraqi circumstances, then, in reality, I mean, uh, I think that continuing in this situation wo n't change anything in
    the reality of situation, uh, in Iraq.

Treebanked sentence:
--------------------
    The truth is , 0 when , when the %pw %pw objective is either I rule over you or I kill you , or the objective is either
    I take hold of everything 0 I can *?* *T*-1 without consideration %pw of national interests , or without consideration
    %pw , uh , of the complexities of the Iraqi circumstances *T*-2 , then , %pw in reality , I mean , uh , I think that
    *PRO* continuing in this situation wo n't wo n't wo n't change anything in , in the reality of situation , uh , in Iraq
    .

Speaker information:
--------------------
    name: Abdel_Hussein
    start time: 1463.44465116
    stop time: 1482.83494524

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN truth))
            (VP (VBZ is)
                (, ,)
                (SBAR-PRD (-NONE- 0)
                          (S (SBAR-TMP (EDITED (WRB when)
                                               (, ,))
                                       (WHADVP-2 (WRB when))
                                       (S (S (NP-SBJ (DT the)
                                                     (EDITED (XX %pw)
                                                             (XX %pw))
                                                     (NN objective))
                                             (VP (VBZ is)
                                                 (S-PRD (CC either)
                                                        (S (NP-SBJ (PRP I))
                                                           (VP (VBP rule)
                                                               (PP-CLR (IN over)
                                                                       (NP (PRP you)))))
                                                        (CC or)
                                                        (S (NP-SBJ (PRP I))
                                                           (VP (VBP kill)
                                                               (NP (PRP you)))))))
                                          (, ,)
                                          (CC or)
                                          (S (NP-SBJ (DT the)
                                                     (NN objective))
                                             (VP (VBZ is)
                                                 (S-PRD (CC either)
                                                        (NP-SBJ (PRP I))
                                                        (VP (VBP take)
                                                            (NP (NP (NN hold))
                                                                (PP (IN of)
                                                                    (NP (NP (NN everything))
                                                                        (SBAR (WHNP-1 (-NONE- 0))
                                                                              (S (NP-SBJ (PRP I))
                                                                                 (VP (MD can)
                                                                                     (VP (-NONE- *?*)
                                                                                         (NP (-NONE- *T*-1)))))))))
                                                            (PP-MNR (PP (IN without)
                                                                        (NP (NP (NN consideration))
                                                                            (EDITED (XX %pw))
                                                                            (PP (IN of)
                                                                                (NP (JJ national)
                                                                                    (NNS interests)))))
                                                                    (, ,)
                                                                    (CC or)
                                                                    (PP (IN without)
                                                                        (NP (NP (NN consideration))
                                                                            (EDITED (XX %pw))
                                                                            (, ,)
                                                                            (INTJ (UH uh))
                                                                            (, ,)
                                                                            (PP (IN of)
                                                                                (NP (NP (DT the)
                                                                                        (NNS complexities))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (JJ Iraqi)
                                                                                            (NNS circumstances))))))))))))
                                          (ADVP-TMP (-NONE- *T*-2))))
                             (, ,)
                             (ADVP-TMP (RB then))
                             (, ,)
                             (EDITED (XX %pw))
                             (PP (IN in)
                                 (NP (NN reality)))
                             (, ,)
                             (PRN (S (NP-SBJ (PRP I))
                                     (VP (VBP mean))))
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (NP-SBJ (PRP I))
                             (VP (VBP think)
                                 (SBAR (IN that)
                                       (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG continuing)
                                                         (PP-LOC (IN in)
                                                                 (NP (DT this)
                                                                     (NN situation)))))
                                          (EDITED (VP-UNF (MD wo)
                                                          (RB n't))
                                                  (VP-UNF (MD wo)
                                                          (RB n't)))
                                          (VP (MD wo)
                                              (RB n't)
                                              (VP (VB change)
                                                  (NP (NP (NN anything))
                                                      (EDITED (IN in)
                                                              (, ,))
                                                      (PP-LOC (IN in)
                                                              (NP (NP (DT the)
                                                                      (NN reality))
                                                                  (PP (IN of)
                                                                      (NP (NP (NN situation))
                                                                          (, ,)
                                                                          (INTJ (UH uh))
                                                                          (, ,)
                                                                          (PP-LOC (IN in)
                                                                                  (NP (NNP Iraq))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   truth
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The truth
            ARG2       * -> 4:1,  0 when , when the %pw %pw objective is either I rule over you or I kill you , or the
                                  objective is either I take hold of everything 0 I can *?* *T*-1 without consideration
                                  %pw of national interests , or without consideration %pw , uh , of the complexities of
                                  the Iraqi circumstances *T*-2 , then , %pw in reality , I mean , uh , I think that
                                  *PRO* continuing in this situation wo n't wo n't wo n't change anything in , in the
                                  reality of situation , uh , in Iraq
    3   ,
    4   0
    5   when
    6   ,
    7   when
    8   the
    9   %pw
    10  %pw
    11  objective
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 8:1,  the %pw %pw objective
            ARG2       * -> 13:1, either I rule over you or I kill you
    13  either
    14  I
    15  rule
           sense: rule-v.1
           prop:  rule.03
            v          * -> 15:0, rule
            ARG0       * -> 14:1, I
            ARG1       * -> 16:1, over you
    16  over
    17  you
    18  or
    19  I
    20  kill
           sense: kill-v.1
           prop:  kill.01
            v          * -> 20:0, kill
            ARG0       * -> 19:1, I
            ARG1       * -> 21:1, you
    21  you
    22  ,
    23  or
    24  the
    25  objective
    26  is
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, is
            ARG1       * -> 24:1, the objective
            ARG2       * -> 27:1, either I take hold of everything 0 I can *?* *T*-1 without consideration %pw of
                                  national interests , or without consideration %pw , uh , of the complexities of the
                                  Iraqi circumstances
    27  either
    28  I
    29  take
           sense: take-v.5
    30  hold
    31  of
    32  everything
    33  0
    34  I
    35  can
    36  *?*
    37  *T*-1
    38  without
    39  consideration
    40  %pw
    41  of
    42  national
    43  interests
    44  ,
    45  or
    46  without
    47  consideration
    48  %pw
    49  ,
    50  uh
    51  ,
    52  of
    53  the
    54  complexities
    55  of
    56  the
    57  Iraqi
           name:  NORP               57-57  Iraqi
    58  circumstances
    59  *T*-2
    60  ,
    61  then
    62  ,
    63  %pw
    64  in
    65  reality
    66  ,
    67  I
    68  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 68:0, mean
            ARG0       * -> 67:1, I
    69  ,
    70  uh
    71  ,
    72  I
    73  think
           sense: think-v.1
           prop:  think.01
            v          * -> 73:0, think
            ARGM-TMP   * -> 5:2,  when , when the %pw %pw objective is either I rule over you or I kill you , or the
                                  objective is either I take hold of everything 0 I can *?* *T*-1 without consideration
                                  %pw of national interests , or without consideration %pw , uh , of the complexities of
                                  the Iraqi circumstances *T*-2
            ARGM-TMP   * -> 61:1, then
            ARGM-ADV   * -> 64:1, in reality
            ARGM-DIS   * -> 70:1, uh
            ARG0       * -> 72:1, I
            ARG1       * -> 74:1, that *PRO* continuing in this situation wo n't wo n't wo n't change anything in , in
                                  the reality of situation , uh , in Iraq
    74  that
    75  *PRO*
    76  continuing
           prop:  continue.01
            v          * -> 76:0, continuing
            ARG0       * -> 75:0, *PRO*
            ARG1       * -> 77:1, in this situation
    77  in
    78  this
    79  situation
    80  wo
    81  n't
    82  wo
    83  n't
    84  wo
    85  n't
    86  change
           sense: change-v.1
           prop:  change.01
            v          * -> 86:0, change
            ARG0       * -> 75:2, *PRO* continuing in this situation
            ARGM-MOD   * -> 84:0, wo
            ARGM-NEG   * -> 85:0, n't
            ARG1       * -> 87:2, anything in , in the reality of situation , uh , in Iraq
    87  anything
    88  in
    89  ,
    90  in
    91  the
    92  reality
    93  of
    94  situation
    95  ,
    96  uh
    97  ,
    98  in
    99  Iraq
           name:  GPE                99-99  Iraq
    100 .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The issue is, either there is a sincere patriotic intention to transcend this situation towards a better situation,
    transcend, uh, the phase of dictatorship that Iraq experienced, then the phase of the mistakes of the American
    occupation whose price the Iraqi people are paying.

Treebanked sentence:
--------------------
    The issue is , either there is a sincere patriotic intention *PRO* to transcend this situation towards a better
    situation , transcend , uh , the phase of dictatorship %pw that Iraq experienced *T*-1 , then the phase of the mistakes
    of the American occupation whose price the Iraqi people are paying *T*-2 .

Speaker information:
--------------------
    name: Abdel_Hussein
    start time: 1495.21910699
    stop time: 1514.882123

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN issue))
            (VP (VBZ is)
                (, ,)
                (S-PRD (CC either)
                       (NP-SBJ (EX there))
                       (VP (VBZ is)
                           (NP-PRD (DT a)
                                   (JJ sincere)
                                   (JJ patriotic)
                                   (NN intention)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VP (VB transcend)
                                                  (NP (DT this)
                                                      (NN situation))
                                                  (PP-DIR (IN towards)
                                                          (NP (DT a)
                                                              (JJR better)
                                                              (NN situation))))
                                              (, ,)
                                              (VP (VB transcend)
                                                  (, ,)
                                                  (INTJ (UH uh))
                                                  (, ,)
                                                  (NP (NP (NP (DT the)
                                                              (NN phase))
                                                          (PP (IN of)
                                                              (NP (NP (NN dictatorship))
                                                                  (EDITED (XX %pw))
                                                                  (SBAR (WHNP-1 (WDT that))
                                                                        (S (NP-SBJ (NNP Iraq))
                                                                           (VP (VBD experienced)
                                                                               (NP (-NONE- *T*-1))))))))
                                                      (, ,)
                                                      (ADVP-TMP (RB then))
                                                      (NP (NP (DT the)
                                                              (NN phase))
                                                          (PP (IN of)
                                                              (NP (NP (NP (DT the)
                                                                          (NNS mistakes))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (JJ American)
                                                                              (NN occupation))))
                                                                  (SBAR (WHNP-2 (WP$ whose)
                                                                                (NN price))
                                                                        (S (NP-SBJ (DT the)
                                                                                   (JJ Iraqi)
                                                                                   (NNS people))
                                                                           (VP (VBP are)
                                                                               (VP (VBG paying)
                                                                                   (NP (-NONE- *T*-2))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   issue
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The issue
            ARG2       * -> 4:1,  either there is a sincere patriotic intention *PRO* to transcend this situation
                                  towards a better situation , transcend , uh , the phase of dictatorship %pw that Iraq
                                  experienced *T*-1 , then the phase of the mistakes of the American occupation whose
                                  price the Iraqi people are paying *T*-2
    3   ,
    4   either
    5   there
    6   is
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  is
            ARG1       * -> 7:1,  a sincere patriotic intention *PRO* to transcend this situation towards a better
                                  situation , transcend , uh , the phase of dictatorship %pw that Iraq experienced *T*-1
                                  , then the phase of the mistakes of the American occupation whose price the Iraqi
                                  people are paying *T*-2
    7   a
    8   sincere
    9   patriotic
    10  intention
    11  *PRO*
    12  to
    13  transcend
           prop:  transcend.01
            v          * -> 13:0, transcend
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:1, this situation
            ARGM-DIR   * -> 16:1, towards a better situation
    14  this
    15  situation
    16  towards
    17  a
    18  better
    19  situation
    20  ,
    21  transcend
           prop:  transcend.01
            v          * -> 21:0, transcend
            ARG0       * -> 11:0, *PRO*
            ARGM-DIS   * -> 23:1, uh
            ARG1       * -> 25:3, the phase of dictatorship %pw that Iraq experienced *T*-1 , then the phase of the
                                  mistakes of the American occupation whose price the Iraqi people are paying *T*-2
    22  ,
    23  uh
    24  ,
    25  the
    26  phase
    27  of
    28  dictatorship
    29  %pw
    30  that
    31  Iraq
           name:  GPE                31-31  Iraq
    32  experienced
           prop:  experience.01
            v          * -> 32:0, experienced
            ARG0       * -> 31:1, Iraq
            ARG1       * -> 33:0, *T*-1 -> 30:1, that
            LINK-SLC   * -> 28:1, dictatorship
                       * -> 33:0, *T*-1 -> 30:1, that
    33  *T*-1
    34  ,
    35  then
    36  the
    37  phase
    38  of
    39  the
    40  mistakes
    41  of
    42  the
    43  American
           name:  NORP               43-43  American
    44  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 44:0, occupation
            ARG0       * -> 43:0, American
    45  whose
    46  price
    47  the
    48  Iraqi
           name:  NORP               48-48  Iraqi
    49  people
    50  are
    51  paying
           sense: pay-v.1
           prop:  pay.01
            v          * -> 51:0, paying
            ARG0       * -> 47:1, the Iraqi people
            ARG1       * -> 52:0, *T*-2 -> 45:1, whose price
            LINK-SLC   * -> 39:2, the mistakes of the American occupation
                       * -> 52:0, *T*-2 -> 45:1, whose price
    52  *T*-2
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually, the Iraqi people are paying for mistakes they have nothing to do with.

Treebanked sentence:
--------------------
    Actually , the Iraqi people are paying for mistakes 0 they have nothing 0 *PRO* to do *T*-1 with *T*-2 .

Speaker information:
--------------------
    name: Abdel_Hussein
    start time: 1514.882123
    stop time: 1519.7852401

Tree:
-----
    (TOP (S (ADVP (RB Actually))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ Iraqi)
                    (NNS people))
            (VP (VBP are)
                (VP (VBG paying)
                    (PP-CLR (IN for)
                            (NP (NP (NNS mistakes))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP have)
                                             (NP (NP (NN nothing))
                                                 (SBAR (WHNP-1 (-NONE- 0))
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (TO to)
                                                              (VP (VB do)
                                                                  (NP (-NONE- *T*-1))
                                                                  (PP-CLR (IN with)
                                                                          (NP (-NONE- *T*-2)))))))))))))))
            (. .)))

Leaves:
-------
    0   Actually
    1   ,
    2   the
    3   Iraqi
           name:  NORP               3-3    Iraqi
    4   people
    5   are
    6   paying
           sense: pay-v.1
           prop:  pay.01
            v          * -> 6:0,  paying
            ARGM-DIS   * -> 0:1,  Actually
            ARG0       * -> 2:1,  the Iraqi people
            ARG3       * -> 7:1,  for mistakes 0 they have nothing 0 *PRO* to do *T*-1 with *T*-2
    7   for
    8   mistakes
    9   0
    10  they
    11  have
           sense: have-v.11
    12  nothing
    13  0
    14  *PRO*
    15  to
    16  do
           sense: do-v.1
    17  *T*-1
    18  with
    19  *T*-2
    20  .

