(TOP (S (NP-SBJ (NP (NNS Results))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (JJ first)
                                (NN round))
                            (PP (IN of)
                                (NP (JJ legislative)
                                    (NNS elections))))
                        (, ,)
                        (SBAR (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                       (VP (VBD were)
                                           (VP (VBN held)
                                               (NP (-NONE- *-2))
                                               (NP-TMP (JJ last)
                                                       (NNP Sunday))
                                               (PP-LOC (IN in)
                                                       (NP (NNP Mauritania)))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP-3 (WDT which))
                                    (S (NP-SBJ-4 (-NONE- *T*-3))
                                       (VP (VBP are)
                                           (VP (VBN considered)
                                               (S (NP-SBJ (-NONE- *-4))
                                                  (NP-PRD (NP (DT the)
                                                              (JJ first))
                                                          (PP-TMP (IN after)
                                                                  (NP (NP (DT the)
                                                                          (JJ peaceful)
                                                                          (NN coup))
                                                                      (SBAR (WHNP-5 (WDT that))
                                                                            (S (NP-SBJ (-NONE- *T*-5))
                                                                               (VP (VBD took)
                                                                                   (NP (NN place))
                                                                                   (NP-TMP (JJ last)
                                                                                           (NN year)))))))))))))))))
        (, ,)
        (VP (VBD revealed)
            (NP (NP (DT the)
                    (NN victory))
                (PP (IN of)
                    (NP (DT the)
                        (NN opposition)
                        (NN alliance)))
                (PP (IN by)
                    (NP (NP (QP (CD twenty)
                                (HYPH -)
                                (CD six))
                            (NNS seats))
                        (PP (IN out)
                            (PP (IN of)
                                (NP (NP (NP (QP (CD forty)
                                                (HYPH -)
                                                (CD three))
                                            (NNS seats))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NN parliament))))
                                    (, ,)
                                    (SBAR (WHNP-6 (WDT that))
                                          (S (NP-SBJ-7 (-NONE- *T*-6))
                                             (VP (VBD were)
                                                 (VP (VBN decided)
                                                     (NP (-NONE- *-7))
                                                     (PP-TMP (IN in)
                                                             (NP (DT the)
                                                                 (JJ first)
                                                                 (NN round))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN percentage))
                (PP (IN of)
                    (NP (NP (NN participation))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (ADJP (JJ municipal)
                                              (CC and)
                                              (JJ legislative))
                                        (NNS elections))
                                    (PP-LOC (IN in)
                                            (NP (NNP Mauritania))))))))
        (VP (VBD reached)
            (NP (NP (QP (CD seventy)
                        (HYPH -)
                        (CD three))
                    (NN percent))
                (PP (IN of)
                    (NP (DT the)
                        (JJ total)
                        (NN voter)
                        (NNS votes)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (NN atmosphere))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG watching)
                                   (CC and)
                                   (VBG awaiting)
                                   (NP (NP (DT the)
                                           (NNS results))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ Mauritanian)
                                               (JJ legislative)
                                               (NNS elections)))))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN opposition)
                    (NN alliance))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ former)
                            (NN regime))
                        (PP-LOC (IN in)
                                (NP (NNP Mauritania))))))
        (VP (VBD won)
            (PP-CLR (IN by)
                    (NP (NP (QP (CD twenty)
                                (HYPH -)
                                (CD six))
                            (JJ parliamentary)
                            (NNS seats))
                        (PP (IN out)
                            (PP (IN of)
                                (NP (QP (CD forty)
                                        (HYPH -)
                                        (CD three)))))))
            (PP-TMP (IN in)
                    (NP (NP (NP (DT the)
                                (JJ first)
                                (NN round))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ legislative)
                                    (NNS elections))))
                        (SBAR (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                       (VP (VBD were)
                                           (VP (VBN held)
                                               (NP (-NONE- *-2))
                                               (NP-TMP (JJ last)
                                                       (NNP Sunday))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP-3 (WDT which))
                                    (S (NP-SBJ-4 (-NONE- *T*-3))
                                       (VP (VBP are)
                                           (VP (VBN considered)
                                               (S (NP-SBJ (-NONE- *-4))
                                                  (NP-PRD (NP (DT the)
                                                              (JJ first))
                                                          (PP-TMP (IN since)
                                                                  (NP (DT the)
                                                                      (JJ military)
                                                                      (NN coup)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS independents))
        (VP (VBD ranked)
            (ADVP-CLR (RB second))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG winning)
                               (NP (CD ten)
                                   (NNS seats)))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (CD five)
                                 (JJ other)
                                 (JJ small)
                                 (JJ political)
                                 (NNS parties))
                         (, ,)
                         (S-ADV (NP-SBJ (NP (DT some))
                                        (PP (IN of)
                                            (NP (PRP them))))
                                (PP-LOC-PRD (IN in)
                                            (NP (DT the)
                                                (NN alliance))))
                         (, ,)
                         (VP (VBD got)
                             (NP (CD eight)
                                 (NNS seats))))))
        (. .)))

(TOP (SBAR-ADV (WHNP-1 (WDT Which))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ indicates)
                      (SBAR (IN that)
                            (S (NP-SBJ (NP (DT the)
                                           (JJ total)
                                           (NN participation))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (ADJP (JJ legislative)
                                                     (CC and)
                                                     (JJ municipal))
                                               (NNS elections))))
                               (VP (VBZ is)
                                   (NP-PRD (NP (QP (CD seventy)
                                                   (HYPH -)
                                                   (CD three))
                                               (NN percent))
                                           (PP (IN of)
                                               (NP (NP (NNS voters))
                                                   (PP (IN of)
                                                       (NP (NP (DT this)
                                                               (NN country))
                                                           (, ,)
                                                           (SBAR (WHNP-2 (WP$ whose)
                                                                         (NNS residents))
                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                    (VP (VBP exceed)
                                                                        (NP (QP (CD three)
                                                                                (CD million))
                                                                            (NNS people)))))))))))))))
               (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Mauritanian)
                (JJ legislative)
                (NNS elections))
        (VP (VBP come)
            (PP-TMP (IN after)
                    (NP (NP (NP (DT a)
                                (JJ white)
                                (NN coup))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD took)
                                         (NP (NN place))
                                         (PP-TMP (IN in)
                                                 (NP (NP (NNP August))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NN year))
                                                             (NP (CD 2005))))))))))
                        (, ,)
                        (SBAR (WHNP-2 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBD overthrew)
                                     (NP (NML (JJ former)
                                              (NNP President))
                                         (NNP Muawiyah)
                                         (NNP Wald)
                                         (NNP Taya))
                                     (PP-TMP (IN after)
                                             (NP (QP (CD twenty)
                                                     (HYPH -)
                                                     (CD one))
                                                 (NNS years)))))))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (DT that)
                    (NN time)))
        (, ,)
        (NP-SBJ-1 (NNP Mauritania))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN ruled)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT a)
                                    (JJ military)
                                    (NN council))
                                (, ,)
                                (SBAR (WHNP-2 (WDT which))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBD promised)
                                             (S (NP-SBJ (-NONE- *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB hand)
                                                        (PRT (RP over))
                                                        (NP (NN authority))
                                                        (PP-CLR (IN to)
                                                                (NP (NNS civilians)))
                                                        (PP-MNR (IN through)
                                                                (NP (NP (NP (DT a)
                                                                            (NN series))
                                                                        (PP (IN of)
                                                                            (NP (JJ transparent)
                                                                                (NNS elections))))
                                                                    (CC and)
                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                           (VP (VBG preventing)
                                                                               (NP-4 (NP (NNS members))
                                                                                     (PP (IN of)
                                                                                         (NP (DT the)
                                                                                             (NN council))))
                                                                               (PP-CLR (IN from)
                                                                                       (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                                                                              (VP (VBG running)
                                                                                                  (PP-CLR (IN in)
                                                                                                          (NP (DT the)
                                                                                                              (NNS elections)))
                                                                                                  (PP-CLR (IN as)
                                                                                                          (NP (NNS candidates)))))))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NN Control))
                     (PP (IN over)
                         (NP (NN parliament))))
           (VP (MD would)
               (VP (VB be)
                   (VP (VBN decided)
                       (NP (-NONE- *-1))
                       (PP-TMP (IN in)
                               (NP (NP (NP (DT the)
                                           (JJ second)
                                           (NN round))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS elections))))
                                   (, ,)
                                   (SBAR (WHNP-2 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBZ takes)
                                                (NP (NN place))
                                                (NP-TMP (JJ next)
                                                        (NN month))
                                                (PP-LOC (IN in)
                                                        (NP (QP (CD thirty)
                                                                (HYPH -)
                                                                (CD three))
                                                            (JJ electoral)
                                                            (NNS districts))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (QP (CD sixty)
                           (HYPH -)
                           (CD six))
                       (NNS lists))
                   (PP (-NONE- *ICH*-3)))
           (VP (VBP compete)
               (PP-LOC (IN in)
                       (NP (PRP it)))
               (, ,)
               (PP-3 (VBG including)
                     (NP (NP (QP (CD thirty)
                                 (HYPH -)
                                 (CD four))
                             (JJ independent))
                         (CC and)
                         (NP (NP (QP (CD thirty)
                                     (HYPH -)
                                     (CD two)))
                             (PP (IN for)
                                 (NP (DT the)
                                     (JJ political)
                                     (NNS parties))))))))
        (. .)))

