bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 0 12 join-v 4
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 1 3 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 1 34 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 1 44 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 2 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 3 20 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 3 22 remain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 9 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 13 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 35 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 44 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 6 8 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 6 12 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 4 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 6 point-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 10 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 13 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 18 seem-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 2 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 24 mean-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 28 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 51 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 75 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 82 add-v 1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 10 7 be-v 3
