bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 6 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 12 bomb-n ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 14 occur-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 20 leave-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 28 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 34 issue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 38 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 49 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 0 59 take-v 14.1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 2 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 5 reveal-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 11 stand-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 14 seek-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 16 spread-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 20 killing-n 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 25 drag-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 1 30 drag-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 4 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 2 16 pave-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 3 4 expect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 3 9 meet-v 4
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 11 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 14 rule-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 19 kill-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 25 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 28 take-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 63 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 68 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 4 80 change-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 6 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 42 occupation-n 2
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 5 49 pay-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 6 6 pay-v 1
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 6 10 have-v 11
bc/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bc@en@on 6 13 do-v 1
