bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 5 gold justify-v justify.01 ----- 5:0-rel 4:0-ARG0 6:2;14:2*8:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 16 gold attend-v attend.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 23:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 28 gold assume-v assume.02 ----- 28:0-rel 26:1-ARG1 29:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 1 36 gold interest-v interest.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1 32:1*35:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 2 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG1 7:0-ARGM-NEG 8:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 3 18 gold present-v present.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 4 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 2:2*10:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 5 12 gold want-v want.01 ----- 12:0-rel 7:1-ARG0 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 6 13 gold be-v be.01 ----- 13:0-rel 10:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-ADV 14:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 7 10 gold urge-v urge.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1 21:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 7 23 gold put-v put.03 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 27 gold come-v come.04 ----- 27:0-rel 17:2-ARG1 28:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 30 gold complicate-v complicate.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 36 gold fear-v fear.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 8 42 gold increase-v increase.01 ----- 42:0-rel 38:1-ARG0 40:1-ARGM-DIS 41:0-ARGM-MOD 43:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 26 gold bring-v bring.01 ----- 26:0-rel 22:1-ARG0 24:1-ARGM-DIS 25:0-ARGM-MOD 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 39 gold interpret-v interpret.01 ----- 39:0-rel 35:1-ARGM-TMP 37:0-ARGM-MOD 40:0-ARG1 41:1-ARGM-LOC 44:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 9 50 gold need-v need.01 ----- 50:0-rel 47:1-ARG0 49:0-ARGM-NEG 51:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 14 gold heal-v heal.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 19 gold want-v want.01 ----- 19:0-rel 18:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 10 22 gold want-v want.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1 32:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 2 gold talk-v talk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 11 gold want-v want.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1 20:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 11 14 gold calm-v calm.02 ----- 14:0,15:1-rel 12:0-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 12 6 gold listen-v listen.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-MNR 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 12 38 gold go-v go.02 ----- 38:0-rel 36:1-ARGM-TMP 37:1-ARG0 39:1-ARGM-DIR 40:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 12 42 gold talk-v talk.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 2 gold assert-v assert.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 19 gold require-v require.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 21 gold withdraw-v withdraw.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 26:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 36 gold discuss-v discuss.01 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-MOD 37:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on 13 40 gold decide-v decide.01 ----- 40:0-rel 33:1-ARG0 35:0-ARGM-MOD 41:1-ARG1 43:1-ARGM-MNR
