bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 1 3 begin-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 3 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 3 17 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 5 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 10 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 16 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 29 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 33 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 45 wait-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 4 47 provoke-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 3 believe-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 20 kill-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 29 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 6 43 call-v 5
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 8 3 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 8 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 11 conviction-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 40 have-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 49 deserve-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 10 52 deserve-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 2 take-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 22 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 11 54 tackle-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 14 4 condemn-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 14 8 consider-v 1
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 15 4 refer-v 2
bc/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bc@en@on 15 18 be-v 1
