bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 12 include-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 17 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 28 examine-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 0 40 application-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 1 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 13 agree-v 3
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 15 freeze-v 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 1 47 set-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 3 submit-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 23 address-v 4
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 51 enrich-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 54 recycle-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 59 extract-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 2 63 manufacture-n 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 8 operate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 37 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 66 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 70 produce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 3 73 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bc@en@on 4 5 receive-v 1
