------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Results of the first round of legislative elections, which were held last Sunday in Mauritania, and which are considered
    the first after the peaceful coup that took place last year, revealed the victory of the opposition alliance by
    twenty-six seats out of forty-three seats in the parliament, that were decided in the first round.

Treebanked sentence:
--------------------
    Results of the first round of legislative elections , which *T*-1 were held *-2 last Sunday in Mauritania , and which
    *T*-3 are considered *-4 the first after the peaceful coup that *T*-5 took place last year , revealed the victory of the
    opposition alliance by twenty - six seats out of forty - three seats in the parliament , that *T*-6 were decided *-7 in
    the first round .

Speaker information:
--------------------
    name: speaker1
    start time: 1269.86737911
    stop time: 1287.86232435

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Results))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (JJ first)
                                    (NN round))
                                (PP (IN of)
                                    (NP (JJ legislative)
                                        (NNS elections))))
                            (, ,)
                            (SBAR (SBAR (WHNP-1 (WDT which))
                                        (S (NP-SBJ-2 (-NONE- *T*-1))
                                           (VP (VBD were)
                                               (VP (VBN held)
                                                   (NP (-NONE- *-2))
                                                   (NP-TMP (JJ last)
                                                           (NNP Sunday))
                                                   (PP-LOC (IN in)
                                                           (NP (NNP Mauritania)))))))
                                  (, ,)
                                  (CC and)
                                  (SBAR (WHNP-3 (WDT which))
                                        (S (NP-SBJ-4 (-NONE- *T*-3))
                                           (VP (VBP are)
                                               (VP (VBN considered)
                                                   (S (NP-SBJ (-NONE- *-4))
                                                      (NP-PRD (NP (DT the)
                                                                  (JJ first))
                                                              (PP-TMP (IN after)
                                                                      (NP (NP (DT the)
                                                                              (JJ peaceful)
                                                                              (NN coup))
                                                                          (SBAR (WHNP-5 (WDT that))
                                                                                (S (NP-SBJ (-NONE- *T*-5))
                                                                                   (VP (VBD took)
                                                                                       (NP (NN place))
                                                                                       (NP-TMP (JJ last)
                                                                                               (NN year)))))))))))))))))
            (, ,)
            (VP (VBD revealed)
                (NP (NP (DT the)
                        (NN victory))
                    (PP (IN of)
                        (NP (DT the)
                            (NN opposition)
                            (NN alliance)))
                    (PP (IN by)
                        (NP (NP (QP (CD twenty)
                                    (HYPH -)
                                    (CD six))
                                (NNS seats))
                            (PP (IN out)
                                (PP (IN of)
                                    (NP (NP (NP (QP (CD forty)
                                                    (HYPH -)
                                                    (CD three))
                                                (NNS seats))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NN parliament))))
                                        (, ,)
                                        (SBAR (WHNP-6 (WDT that))
                                              (S (NP-SBJ-7 (-NONE- *T*-6))
                                                 (VP (VBD were)
                                                     (VP (VBN decided)
                                                         (NP (-NONE- *-7))
                                                         (PP-TMP (IN in)
                                                                 (NP (DT the)
                                                                     (JJ first)
                                                                     (NN round))))))))))))))
            (. .)))

Leaves:
-------
    0   Results
    1   of
    2   the
    3   first
    4   round
    5   of
    6   legislative
    7   elections
    8   ,
    9   which
    10  *T*-1
    11  were
    12  held
           prop:  hold.04
            v          * -> 12:0, held
            ARG1       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:1, which
            ARGM-TMP   * -> 14:1, last Sunday
            ARGM-LOC   * -> 16:1, in Mauritania
            LINK-PCR   * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:1, which
                       * -> 13:0, *-2 -> 10:0, *T*-1 -> 9:1, which
    13  *-2
    14  last
    15  Sunday
           name:  DATE               15-15  Sunday
    16  in
    17  Mauritania
           name:  GPE                17-17  Mauritania
    18  ,
    19  and
    20  which
    21  *T*-3
    22  are
    23  considered
           prop:  consider.01
            v          * -> 23:0, considered
            ARG1       * -> 24:2, *-4 the first after the peaceful coup that *T*-5 took place last year
    24  *-4
    25  the
    26  first
    27  after
    28  the
    29  peaceful
    30  coup
    31  that
    32  *T*-5
    33  took
           sense: take-v.14.1
    34  place
    35  last
    36  year
    37  ,
    38  revealed
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 38:0, revealed
            ARG0       * -> 0:2,  Results of the first round of legislative elections , which *T*-1 were held *-2 last
                                  Sunday in Mauritania , and which *T*-3 are considered *-4 the first after the peaceful
                                  coup that *T*-5 took place last year
            ARG1       * -> 39:2, the victory of the opposition alliance by twenty - six seats out of forty - three
                                  seats in the parliament , that *T*-6 were decided *-7 in the first round
    39  the
    40  victory
    41  of
    42  the
    43  opposition
    44  alliance
    45  by
    46  twenty
           name:  QUANTITY           46-48  twenty - six
    47  -
    48  six
    49  seats
    50  out
    51  of
    52  forty
           name:  QUANTITY           52-54  forty - three
    53  -
    54  three
    55  seats
    56  in
    57  the
    58  parliament
    59  ,
    60  that
    61  *T*-6
    62  were
    63  decided
           prop:  decide.01
            v          * -> 63:0, decided
            ARG1       * -> 64:0, *-7 -> 61:0, *T*-6 -> 60:1, that
            ARGM-TMP   * -> 65:1, in the first round
            LINK-SLC   * -> 52:3, forty - three seats in the parliament
                       * -> 64:0, *-7 -> 61:0, *T*-6 -> 60:1, that
            LINK-PCR   * -> 64:0, *-7 -> 61:0, *T*-6 -> 60:1, that
                       * -> 64:0, *-7 -> 61:0, *T*-6 -> 60:1, that
                       * -> 64:0, *-7 -> 61:0, *T*-6 -> 60:1, that
    64  *-7
    65  in
    66  the
    67  first
    68  round
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The percentage of participation in the municipal and legislative elections in Mauritania reached seventy-three percent
    of the total voter votes.

Treebanked sentence:
--------------------
    The percentage of participation in the municipal and legislative elections in Mauritania reached seventy - three percent
    of the total voter votes .

Speaker information:
--------------------
    name: speaker1
    start time: 1287.86232435
    stop time: 1295.0400834

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN percentage))
                    (PP (IN of)
                        (NP (NP (NN participation))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (ADJP (JJ municipal)
                                                  (CC and)
                                                  (JJ legislative))
                                            (NNS elections))
                                        (PP-LOC (IN in)
                                                (NP (NNP Mauritania))))))))
            (VP (VBD reached)
                (NP (NP (QP (CD seventy)
                            (HYPH -)
                            (CD three))
                        (NN percent))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ total)
                            (NN voter)
                            (NNS votes)))))
            (. .)))

Leaves:
-------
    0   The
    1   percentage
    2   of
    3   participation
           sense: participation-n.1
    4   in
    5   the
    6   municipal
    7   and
    8   legislative
    9   elections
    10  in
    11  Mauritania
           name:  GPE                11-11  Mauritania
    12  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 12:0, reached
            ARG0       * -> 0:2,  The percentage of participation in the municipal and legislative elections in
                                  Mauritania
            ARG1       * -> 13:3, seventy - three percent of the total voter votes
    13  seventy
           name:  PERCENT            13-16  seventy - three percent
    14  -
    15  three
    16  percent
    17  of
    18  the
    19  total
    20  voter
    21  votes
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an atmosphere of watching and awaiting the results of the Mauritanian legislative elections, the opposition alliance
    of the former regime in Mauritania won by twenty-six parliamentary seats out of forty-three in the first round of the
    legislative elections which were held last Sunday, and which are considered the first since the military coup.

Treebanked sentence:
--------------------
    In an atmosphere of *PRO* watching and awaiting the results of the Mauritanian legislative elections , the opposition
    alliance of the former regime in Mauritania won by twenty - six parliamentary seats out of forty - three in the first
    round of the legislative elections which *T*-1 were held *-2 last Sunday , and which *T*-3 are considered *-4 the first
    since the military coup .

Speaker information:
--------------------
    name: speaker-2
    start time: 1296.40486858
    stop time: 1317.43266976

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT an)
                            (NN atmosphere))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG watching)
                                       (CC and)
                                       (VBG awaiting)
                                       (NP (NP (DT the)
                                               (NNS results))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ Mauritanian)
                                                   (JJ legislative)
                                                   (NNS elections)))))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN opposition)
                        (NN alliance))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ former)
                                (NN regime))
                            (PP-LOC (IN in)
                                    (NP (NNP Mauritania))))))
            (VP (VBD won)
                (PP-CLR (IN by)
                        (NP (NP (QP (CD twenty)
                                    (HYPH -)
                                    (CD six))
                                (JJ parliamentary)
                                (NNS seats))
                            (PP (IN out)
                                (PP (IN of)
                                    (NP (QP (CD forty)
                                            (HYPH -)
                                            (CD three)))))))
                (PP-TMP (IN in)
                        (NP (NP (NP (DT the)
                                    (JJ first)
                                    (NN round))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ legislative)
                                        (NNS elections))))
                            (SBAR (SBAR (WHNP-1 (WDT which))
                                        (S (NP-SBJ-2 (-NONE- *T*-1))
                                           (VP (VBD were)
                                               (VP (VBN held)
                                                   (NP (-NONE- *-2))
                                                   (NP-TMP (JJ last)
                                                           (NNP Sunday))))))
                                  (, ,)
                                  (CC and)
                                  (SBAR (WHNP-3 (WDT which))
                                        (S (NP-SBJ-4 (-NONE- *T*-3))
                                           (VP (VBP are)
                                               (VP (VBN considered)
                                                   (S (NP-SBJ (-NONE- *-4))
                                                      (NP-PRD (NP (DT the)
                                                                  (JJ first))
                                                              (PP-TMP (IN since)
                                                                      (NP (DT the)
                                                                          (JJ military)
                                                                          (NN coup)))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   atmosphere
    3   of
    4   *PRO*
    5   watching
           prop:  watch.01
            v          * -> 5:0,  watching
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 8:2,  the results of the Mauritanian legislative elections
    6   and
    7   awaiting
           prop:  await.01
            v          * -> 7:0,  awaiting
            ARG1       * -> 4:0,  *PRO*
            ARG2       * -> 8:2,  the results of the Mauritanian legislative elections
    8   the
    9   results
    10  of
    11  the
    12  Mauritanian
           name:  NORP               12-12  Mauritanian
    13  legislative
    14  elections
    15  ,
    16  the
    17  opposition
    18  alliance
    19  of
    20  the
    21  former
    22  regime
    23  in
    24  Mauritania
           name:  GPE                24-24  Mauritania
    25  won
           sense: win-v.1
           prop:  win.01
            v          * -> 25:0, won
            ARGM-LOC   * -> 0:1,  In an atmosphere of *PRO* watching and awaiting the results of the Mauritanian
                                  legislative elections
            ARG1       * -> 16:2, the opposition alliance of the former regime in Mauritania
            ARG0       * -> 26:1, by twenty - six parliamentary seats out of forty - three
            ARGM-TMP   * -> 37:1, in the first round of the legislative elections which *T*-1 were held *-2 last Sunday
                                  , and which *T*-3 are considered *-4 the first since the military coup
    26  by
    27  twenty
           name:  QUANTITY           27-29  twenty - six
    28  -
    29  six
    30  parliamentary
    31  seats
    32  out
    33  of
    34  forty
           name:  QUANTITY           34-36  forty - three
    35  -
    36  three
    37  in
    38  the
    39  first
    40  round
    41  of
    42  the
    43  legislative
    44  elections
    45  which
    46  *T*-1
    47  were
    48  held
           prop:  hold.04
            v          * -> 48:0, held
            ARG1       * -> 49:0, *-2 -> 46:0, *T*-1 -> 45:1, which
            ARGM-TMP   * -> 50:1, last Sunday
            LINK-PCR   * -> 49:0, *-2 -> 46:0, *T*-1 -> 45:1, which
                       * -> 49:0, *-2 -> 46:0, *T*-1 -> 45:1, which
    49  *-2
    50  last
           name:  DATE               50-51  last Sunday
    51  Sunday
    52  ,
    53  and
    54  which
    55  *T*-3
    56  are
    57  considered
           prop:  consider.01
            v          * -> 57:0, considered
            ARG1       * -> 58:2, *-4 the first since the military coup
    58  *-4
    59  the
    60  first
    61  since
    62  the
    63  military
    64  coup
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The independents ranked second by winning ten seats, while five other small political parties, some of them in the
    alliance, got eight seats.

Treebanked sentence:
--------------------
    The independents ranked second by *PRO*-1 winning ten seats , while five other small political parties , some of them in
    the alliance , got eight seats .

Speaker information:
--------------------
    name: speaker-2
    start time: 1317.43266976
    stop time: 1329.31135552

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS independents))
            (VP (VBD ranked)
                (ADVP-CLR (RB second))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG winning)
                                   (NP (CD ten)
                                       (NNS seats)))))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (CD five)
                                     (JJ other)
                                     (JJ small)
                                     (JJ political)
                                     (NNS parties))
                             (, ,)
                             (S-ADV (NP-SBJ (NP (DT some))
                                            (PP (IN of)
                                                (NP (PRP them))))
                                    (PP-LOC-PRD (IN in)
                                                (NP (DT the)
                                                    (NN alliance))))
                             (, ,)
                             (VP (VBD got)
                                 (NP (CD eight)
                                     (NNS seats))))))
            (. .)))

Leaves:
-------
    0   The
    1   independents
           name:  NORP               1-1    independents
    2   ranked
           prop:  rank.01
            v          * -> 2:0,  ranked
            ARG1       * -> 0:1,  The independents
            ARG2       * -> 3:1,  second
            ARGM-MNR   * -> 4:1,  by *PRO*-1 winning ten seats
            ARGM-TMP   * -> 10:1, while five other small political parties , some of them in the alliance , got eight
                                  seats
    3   second
    4   by
    5   *PRO*-1
    6   winning
           prop:  win.01
            v          * -> 6:0,  winning
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, The independents
            ARG1       * -> 7:1,  ten seats
    7   ten
           name:  QUANTITY           7-7    ten
    8   seats
    9   ,
    10  while
    11  five
           name:  QUANTITY           11-11  five
    12  other
    13  small
    14  political
    15  parties
    16  ,
    17  some
    18  of
    19  them
    20  in
    21  the
    22  alliance
    23  ,
    24  got
           sense: get-v.1
           prop:  get.01
            v          * -> 24:0, got
            ARG0       * -> 11:1, five other small political parties
            ARGM-PRD   * -> 17:3, some of them in the alliance
            ARG1       * -> 25:1, eight seats
    25  eight
           name:  QUANTITY           25-25  eight
    26  seats
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Which indicates that the total participation in the legislative and municipal elections is seventy-three percent of
    voters of this country, whose residents exceed three million people.

Treebanked sentence:
--------------------
    Which *T*-1 indicates that the total participation in the legislative and municipal elections is seventy - three percent
    of voters of this country , whose residents *T*-2 exceed three million people .

Speaker information:
--------------------
    name: speaker-2
    start time: 1329.31135552
    stop time: 1342.45373126

Tree:
-----
    (TOP (SBAR-ADV (WHNP-1 (WDT Which))
                   (S (NP-SBJ (-NONE- *T*-1))
                      (VP (VBZ indicates)
                          (SBAR (IN that)
                                (S (NP-SBJ (NP (DT the)
                                               (JJ total)
                                               (NN participation))
                                           (PP (IN in)
                                               (NP (DT the)
                                                   (ADJP (JJ legislative)
                                                         (CC and)
                                                         (JJ municipal))
                                                   (NNS elections))))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (QP (CD seventy)
                                                       (HYPH -)
                                                       (CD three))
                                                   (NN percent))
                                               (PP (IN of)
                                                   (NP (NP (NNS voters))
                                                       (PP (IN of)
                                                           (NP (NP (DT this)
                                                                   (NN country))
                                                               (, ,)
                                                               (SBAR (WHNP-2 (WP$ whose)
                                                                             (NNS residents))
                                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                                        (VP (VBP exceed)
                                                                            (NP (QP (CD three)
                                                                                    (CD million))
                                                                                (NNS people)))))))))))))))
                   (. .)))

Leaves:
-------
    0   Which
    1   *T*-1
    2   indicates
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 2:0,  indicates
            ARG0       * -> 1:0,  *T*-1 -> 0:1, Which
            ARG1       * -> 3:1,  that the total participation in the legislative and municipal elections is seventy -
                                  three percent of voters of this country , whose residents *T*-2 exceed three million
                                  people
    3   that
    4   the
    5   total
    6   participation
           sense: participation-n.1
    7   in
    8   the
    9   legislative
    10  and
    11  municipal
    12  elections
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 4:2,  the total participation in the legislative and municipal elections
            ARG2       * -> 14:3, seventy - three percent of voters of this country , whose residents *T*-2 exceed three
                                  million people
    14  seventy
           name:  PERCENT            14-17  seventy - three percent
    15  -
    16  three
    17  percent
    18  of
    19  voters
    20  of
    21  this
    22  country
    23  ,
    24  whose
    25  residents
    26  *T*-2
    27  exceed
           prop:  exceed.01
            v          * -> 27:0, exceed
            ARG0       * -> 26:0, *T*-2 -> 24:1, whose residents
            ARG1       * -> 28:2, three million people
            LINK-SLC   * -> 21:1, this country
                       * -> 26:0, *T*-2 -> 24:1, whose residents
    28  three
           name:  QUANTITY           28-29  three million
    29  million
    30  people
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Mauritanian legislative elections come after a white coup that took place in August of the year 2005, which
    overthrew former President Muawiyah Wald Taya after twenty-one years.

Treebanked sentence:
--------------------
    The Mauritanian legislative elections come after a white coup that *T*-1 took place in August of the year 2005 , which
    *T*-2 overthrew former President Muawiyah Wald Taya after twenty - one years .

Speaker information:
--------------------
    name: speaker-2
    start time: 1342.45373126
    stop time: 1354.68625021

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Mauritanian)
                    (JJ legislative)
                    (NNS elections))
            (VP (VBP come)
                (PP-TMP (IN after)
                        (NP (NP (NP (DT a)
                                    (JJ white)
                                    (NN coup))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD took)
                                             (NP (NN place))
                                             (PP-TMP (IN in)
                                                     (NP (NP (NNP August))
                                                         (PP (IN of)
                                                             (NP (NP (DT the)
                                                                     (NN year))
                                                                 (NP (CD 2005))))))))))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBD overthrew)
                                         (NP (NML (JJ former)
                                                  (NNP President))
                                             (NNP Muawiyah)
                                             (NNP Wald)
                                             (NNP Taya))
                                         (PP-TMP (IN after)
                                                 (NP (QP (CD twenty)
                                                         (HYPH -)
                                                         (CD one))
                                                     (NNS years)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Mauritanian
           name:  NORP               1-1    Mauritanian
    2   legislative
    3   elections
    4   come
           sense: come-v.6
           prop:  come.01
            v          * -> 4:0,  come
            ARG1       * -> 0:1,  The Mauritanian legislative elections
            ARGM-TMP   * -> 5:1,  after a white coup that *T*-1 took place in August of the year 2005 , which *T*-2
                                  overthrew former President Muawiyah Wald Taya after twenty - one years
    5   after
    6   a
    7   white
    8   coup
    9   that
    10  *T*-1
    11  took
           sense: take-v.14.1
    12  place
    13  in
    14  August
           name:  DATE               14-18  August of the year 2005
    15  of
    16  the
    17  year
    18  2005
    19  ,
    20  which
    21  *T*-2
    22  overthrew
           sense: overthrow-v.1
           prop:  overthrow.01
            v          * -> 22:0, overthrew
            ARG0       * -> 21:0, *T*-2 -> 20:1, which
            ARG1       * -> 23:2, former President Muawiyah Wald Taya
            ARGM-TMP   * -> 28:1, after twenty - one years
            LINK-SLC   * -> 6:2,  a white coup that *T*-1 took place in August of the year 2005
                       * -> 21:0, *T*-2 -> 20:1, which
    23  former
    24  President
    25  Muawiyah
        !  name:  PERSON             25-27  Muawiyah Wald Taya
    26  Wald
    27  Taya
    28  after
    29  twenty
           name:  QUANTITY           29-31  twenty - one
    30  -
    31  one
    32  years
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since that time, Mauritania has been ruled by a military council, which promised to hand over authority to civilians
    through a series of transparent elections and preventing members of the council from running in the elections as
    candidates.

Treebanked sentence:
--------------------
    Since that time , Mauritania has been ruled *-1 by a military council , which *T*-2 promised *PRO*-3 to hand over
    authority to civilians through a series of transparent elections and *PRO* preventing members of the council from
    *PRO*-4 running in the elections as candidates .

Speaker information:
--------------------
    name: speaker-2
    start time: 1354.68625021
    stop time: 1369.14286352

Tree:
-----
    (TOP (S (PP-TMP (IN Since)
                    (NP (DT that)
                        (NN time)))
            (, ,)
            (NP-SBJ-1 (NNP Mauritania))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN ruled)
                        (NP (-NONE- *-1))
                        (PP (IN by)
                            (NP-LGS (NP (DT a)
                                        (JJ military)
                                        (NN council))
                                    (, ,)
                                    (SBAR (WHNP-2 (WDT which))
                                          (S (NP-SBJ-3 (-NONE- *T*-2))
                                             (VP (VBD promised)
                                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                                    (VP (TO to)
                                                        (VP (VB hand)
                                                            (PRT (RP over))
                                                            (NP (NN authority))
                                                            (PP-CLR (IN to)
                                                                    (NP (NNS civilians)))
                                                            (PP-MNR (IN through)
                                                                    (NP (NP (NP (DT a)
                                                                                (NN series))
                                                                            (PP (IN of)
                                                                                (NP (JJ transparent)
                                                                                    (NNS elections))))
                                                                        (CC and)
                                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                               (VP (VBG preventing)
                                                                                   (NP-4 (NP (NNS members))
                                                                                         (PP (IN of)
                                                                                             (NP (DT the)
                                                                                                 (NN council))))
                                                                                   (PP-CLR (IN from)
                                                                                           (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                                                                                  (VP (VBG running)
                                                                                                      (PP-CLR (IN in)
                                                                                                              (NP (DT the)
                                                                                                                  (NNS
    elections)))
                                                                                                      (PP-CLR (IN as)
                                                                                                              (NP (NNS
    candidates)))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Since
    1   that
    2   time
    3   ,
    4   Mauritania
           name:  GPE                4-4    Mauritania
    5   has
    6   been
    7   ruled
           sense: rule-v.1
           prop:  rule.03
            v          * -> 7:0,  ruled
            ARGM-TMP   * -> 0:1,  Since that time
            ARG1       * -> 8:0,  *-1 -> 4:1, Mauritania
            ARG0       * -> 9:1,  by a military council , which *T*-2 promised *PRO*-3 to hand over authority to
                                  civilians through a series of transparent elections and *PRO* preventing members of
                                  the council from *PRO*-4 running in the elections as candidates
    8   *-1
    9   by
    10  a
    11  military
    12  council
    13  ,
    14  which
    15  *T*-2
    16  promised
           sense: promise-v.1
           prop:  promise.01
            v          * -> 16:0, promised
            ARG0       * -> 15:0, *T*-2 -> 14:1, which
            ARG2       * -> 17:2, *PRO*-3 to hand over authority to civilians through a series of transparent elections
                                  and *PRO* preventing members of the council from *PRO*-4 running in the elections as
                                  candidates
            LINK-SLC   * -> 10:1, a military council
                       * -> 15:0, *T*-2 -> 14:1, which
    17  *PRO*-3
    18  to
    19  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 19:0, hand
                         -> 20:1, over
            ARG0       * -> 17:0, *PRO*-3 -> 15:0, *T*-2 -> 14:1, which
            ARG1       * -> 21:1, authority
            ARG2       * -> 22:1, to civilians
            ARGM-MNR   * -> 24:1, through a series of transparent elections and *PRO* preventing members of the council
                                  from *PRO*-4 running in the elections as candidates
    20  over
    21  authority
    22  to
    23  civilians
    24  through
    25  a
    26  series
    27  of
    28  transparent
    29  elections
    30  and
    31  *PRO*
    32  preventing
           prop:  prevent.01
            v          * -> 32:0, preventing
            ARG0       * -> 31:0, *PRO*
            ARG1       * -> 33:2, members of the council
            ARG2       * -> 37:1, from *PRO*-4 running in the elections as candidates
    33  members
    34  of
    35  the
    36  council
    37  from
    38  *PRO*-4
    39  running
           prop:  run.02
            v          * -> 39:0, running
            ARG0       * -> 38:0, *PRO*-4 -> 33:2, members of the council
            ARG1       * -> 40:1, in the elections
            ARGM-PRD   * -> 43:1, as candidates
    40  in
    41  the
    42  elections
    43  as
    44  candidates
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Control over parliament would be decided in the second round of the elections, which takes place next month in
    thirty-three electoral districts, and sixty-six lists compete in it, including thirty-four independent and thirty-two
    for the political parties.

Treebanked sentence:
--------------------
    Control over parliament would be decided *-1 in the second round of the elections , which *T*-2 takes place next month
    in thirty - three electoral districts , and sixty - six lists *ICH*-3 compete in it , including thirty - four
    independent and thirty - two for the political parties .

Speaker information:
--------------------
    name: speaker-2
    start time: 1369.14286352
    stop time: 1388.35095114

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (NN Control))
                         (PP (IN over)
                             (NP (NN parliament))))
               (VP (MD would)
                   (VP (VB be)
                       (VP (VBN decided)
                           (NP (-NONE- *-1))
                           (PP-TMP (IN in)
                                   (NP (NP (NP (DT the)
                                               (JJ second)
                                               (NN round))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNS elections))))
                                       (, ,)
                                       (SBAR (WHNP-2 (WDT which))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBZ takes)
                                                    (NP (NN place))
                                                    (NP-TMP (JJ next)
                                                            (NN month))
                                                    (PP-LOC (IN in)
                                                            (NP (QP (CD thirty)
                                                                    (HYPH -)
                                                                    (CD three))
                                                                (JJ electoral)
                                                                (NNS districts))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (QP (CD sixty)
                               (HYPH -)
                               (CD six))
                           (NNS lists))
                       (PP (-NONE- *ICH*-3)))
               (VP (VBP compete)
                   (PP-LOC (IN in)
                           (NP (PRP it)))
                   (, ,)
                   (PP-3 (VBG including)
                         (NP (NP (QP (CD thirty)
                                     (HYPH -)
                                     (CD four))
                                 (JJ independent))
                             (CC and)
                             (NP (NP (QP (CD thirty)
                                         (HYPH -)
                                         (CD two)))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (JJ political)
                                         (NNS parties))))))))
            (. .)))

Leaves:
-------
    0   Control
    1   over
    2   parliament
    3   would
    4   be
    5   decided
           prop:  decide.01
            v          * -> 5:0,  decided
            ARGM-MOD   * -> 3:0,  would
            ARG1       * -> 6:0,  *-1 -> 0:2, Control over parliament
            ARGM-TMP   * -> 7:1,  in the second round of the elections , which *T*-2 takes place next month in thirty -
                                  three electoral districts
            LINK-PCR   * -> 6:0,  *-1 -> 0:2, Control over parliament
                       * -> 6:0,  *-1 -> 0:2, Control over parliament
    6   *-1
    7   in
    8   the
    9   second
           name:  ORDINAL            9-9    second
    10  round
    11  of
    12  the
    13  elections
    14  ,
    15  which
    16  *T*-2
    17  takes
           sense: take-v.14.1
    18  place
    19  next
           name:  DATE               19-20  next month
    20  month
    21  in
    22  thirty
           name:  QUANTITY           22-24  thirty - three
    23  -
    24  three
    25  electoral
    26  districts
    27  ,
    28  and
    29  sixty
           name:  QUANTITY           29-31  sixty - six
    30  -
    31  six
    32  lists
    33  *ICH*-3
    34  compete
           prop:  compete.01
            v          * -> 34:0, compete
            ARG0       * -> 29:3, sixty - six lists *ICH*-3
                         -> 38:1, including thirty - four independent and thirty - two for the political parties
            ARG2       * -> 35:1, in it
    35  in
    36  it
    37  ,
    38  including
           prop:  include.01
            v          * -> 38:0, including
            ARG2       * -> 29:2, sixty - six lists
            ARG1       * -> 39:3, thirty - four independent and thirty - two for the political parties
    39  thirty
           name:  QUANTITY           39-41  thirty - four
    40  -
    41  four
    42  independent
    43  and
    44  thirty
           name:  QUANTITY           44-46  thirty - two
    45  -
    46  two
    47  for
    48  the
    49  political
    50  parties
    51  .

