bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 0 11 share-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 7 change-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 32 impose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 42 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 1 48 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 2 10 leave-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 2 21 talk-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 3 1 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 4 1 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 4 3 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 5 exert-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 10 impose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 32 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 43 agree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 5 50 lead-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 6 7 exert-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 6 15 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 3 hesitate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 5 follow-v 3
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 7 23 follow-v 3
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 9 9 replace-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 9 13 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on 10 3 lead-v 1
