bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 0 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:3-ARG1 15:1-ARG2 17:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 1 9 gold focus-v focus.01 ----- 9:0-rel 2:2-ARG0 10:1-ARG2 13:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 2 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 14:1-ARG1 16:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 2 20 gold exist-v exist.01 ----- 20:0-rel 19:0-ARG1 21:1-ARGM-TMP 16:1*19:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 9 gold pertain-v pertain.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 3:1*7:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 21 gold go-v go.04 ----- 21:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 24 gold end-v end.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 35:2-ARGM-DIS 41:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 3 38 gold speak-v speak.01 ----- 38:0-rel 36:0-ARG0 39:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 8 gold follow-v follow.01 ----- 8:0-rel 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 14 gold be-v be.01 ----- 14:0-rel 2:1-ARGM-TMP 8:1-ARGM-TMP 13:1-ARG1 15:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 19 gold occupation-n occupation.01 ----- 19:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 25 gold deem-v deem.01 ----- 25:0-rel 22:1-ARG0 26:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 31 gold extend-v extend.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 4 40 gold end-v end.02 ----- 40:0-rel 39:0-ARG1 41:1-ARGM-TMP 44:1-ARGM-TMP 34:2*39:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 5 gold discuss-v discuss.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 9 gold want-v want.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 10:2-ARG1 19:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 12 gold extend-v extend.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 26 gold be-v be.01 ----- 26:0-rel 20:2-ARG1 30:0-ARGM-NEG 31:1-ARG2 48:2-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 34 gold impose-v impose.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 5 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 42:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 6 7 gold affect-v affect.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:0-ARGM-NEG 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 7 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-ADV 9:1-ARGM-DIS 20:1-ARG1 22:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 8 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 8 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 37 gold increase-v increase.01 ----- 37:0-rel 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 9 39 gold be-v be.01 ----- 39:0-rel 32:2-ARG1 40:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 10 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 10 18 gold reconsider-v reconsider.01 ----- 18:0-rel 14:1-ARGM-DIS 16:1-ARG0 17:0-ARGM-MOD 20:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 10 23 gold include-v include.01 ----- 23:0-rel 21:1-ARG2 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 12:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 11 21 gold be-v be.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 12 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 12:3-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 12 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 13 11 gold pay-v pay.01 ----- 11:0-rel 10:0-ARG0 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 13 15 gold mean-v mean.01 ----- 15:0-rel 14:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 14 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 15 6 gold provide-v provide.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 16 5 gold provide-v provide.01 ----- 5:0-rel 3:0-ARGM-NEG 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 17 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 5:1-ARGM-ADV 6:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 17 12 gold add-v add.02 ----- 12:0-rel 11:1-ARGM-TMP 13:0-ARG1 6:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on 17 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:2-ARG2 6:2*16:0-LINK-SLC
