<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on">
<ENAMEX TYPE="PERSON">May</ENAMEX> , you made reference at the beginning of this meeting to the butcher child or the <ENAMEX TYPE="PERSON">Turbini</ENAMEX> in Egypt .
What are the details ?
Well , he is nicknamed %pw , uh , uh , like this , <ENAMEX TYPE="PERSON">Turbini</ENAMEX> , and he is the leader of a murderous gang in <ENAMEX TYPE="GPE">Egypt</ENAMEX> , and he has chosen the railroad tracks as the stage %pw for his crimes .
In any case , we selected from the <ENAMEX TYPE="NORP">Qatari</ENAMEX> newspaper <ENAMEX TYPE="ORG">Al - Watan</ENAMEX> , uh , Amal , an article entitled <ENAMEX TYPE="WORK_OF_ART">The Fourth Class in Egypt : the Street Children</ENAMEX> %pw by <ENAMEX TYPE="PERSON">Habashi Rushdi</ENAMEX> , and he discusses , uh , the causes of the appearance of such gangs and such children , uh , in <ENAMEX TYPE="GPE">Egypt</ENAMEX> .
The writer , uh , says that this class , the Fourth Class , is not from families like the three traditional classes , and their armies , who live in the open air also live in %pw in a wilderness of ethical values , so there is no discipline , and no upbringing .
And what is striking in this matter is that it is an extension of the class of poor people who live in chaotic neighborhoods that are never reached by the helping hand of the government .
And only as a reminder , <ENAMEX TYPE="PERSON">May</ENAMEX> , the streets of <ENAMEX TYPE="NORP">Egyptian</ENAMEX> cities encompass <ENAMEX TYPE="QUANTITY">two million</ENAMEX> children who are runaways from their families , according to the latest statistics ; a very large number , <ENAMEX TYPE="PERSON">May</ENAMEX> .
%pw , yes , you know , he also says , uh , the author , that the <ENAMEX TYPE="NORP">Egyptian</ENAMEX> street , uh , abandons those with apathy to unknowingly create the most hardened criminals , whose crimes will soon make the headlines of the events pages of the newspapers .
He goes on , By putting the underlying origin of the , uh , street children class in <ENAMEX TYPE="GPE">Egypt</ENAMEX> under the microscope , you will find that one of the most dangerous reasons behind their growth is the chaotic migration from the countryside to the cities , and to a certain extent , the ruralization of the cities and the urbanization of the countryside .
And --
Yes , the unfortunate thing too in all of this , %pw , <ENAMEX TYPE="PERSON">May</ENAMEX> , is that millions among the wealthy are lost in deep sleep while there are millions of children out in the streets .
Uh , yes , well , and uh , also here the author says : What is required is not for the police to put these children in youth shelters for them to escape and go back to the streets , because the children have searched by themselves for freedom they did not have in their families , so they resorted to the streets , so do not save their lives by using the police , but through social fathers and mothers who will return them to their families and provide their families with security and safety and to correct the life of every child among them .
</DOC>
