(TOP (SINV (CC And)
           (PP-PRD-TPC-1 (IN with)
                         (NP (PRP us)))
           (PP (IN from)
               (NP (NP (DT the)
                       (JJ Russian)
                       (NN capital))
                   (EDITED (XX %pw))
                   (NP (NNP Moscow))))
           (, ,)
           (VP (VBZ is)
               (PP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Abdallah)
                   (NNP Issa))
           (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (ADVP-TMP (RB first))
        (, ,)
        (NP-VOC (NNP Abdallah))
        (, ,)
        (CC so)
        (EDITED (XX %pw))
        (NP-SBJ (NP (DT the)
                    (NN visit))
                (PP (IN by)
                    (NP (NML (JJ Lebanese)
                             (NNP Prime)
                             (NNP Minister))
                        (NNP Fouad)
                        (NNP Siniora))))
        (VP (VBZ is)
            (NP-PRD (NP (PRP$ his)
                        (JJ first)
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP Russia)))
                    (EDITED (XX %pw))
                    (PP (IN in)
                        (NP (NP (PRP$ his)
                                (NN capacity))
                            (PP (IN as)
                                (NP (DT the)
                                    (JJ Lebanese)
                                    (NNP Prime)
                                    (NNP Minister)))))))
        (. .)))

(TOP (SBARQ (ADVP-TMP (RB First))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (VBN planned)
                            (NN schedule))
                        (PP (IN for)
                            (NP (DT this)
                                (NN visit))))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (SQ (CC And)
         (VBZ has)
         (NP-SBJ (NNP Russia))
         (VP (VBN entered)
             (NP (NP (DT the)
                     (NN fray))
                 (PP (IN of)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG solving)
                                (NP (DT the)
                                    (JJ Lebanese)
                                    (NN crisis)))))))
         (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (DT this)
                             (NN visit))
                     (VP (VBZ comes)
                         (PP-TMP (NP-ADV (NNS days))
                                 (IN before)
                                 (NP (NP (DT the)
                                         (NN visit))
                                     (PP (IN of)
                                         (NP (NML (JJ Syrian)
                                                  (NNP President))
                                             (NNP Bashar)
                                             (NNP Assad)))
                                     (ADVP (RB also))
                                     (PP (IN to)
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (NP (NNP Russia)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ means)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NP (DT this)
                                       (NN visit))
                                   (, ,)
                                   (NP (NP (NNP Siniora)
                                           (POS 's))
                                       (NN visit)))
                           (, ,)
                           (VP (VBZ has)
                               (NP (JJ special)
                                   (NN significance)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP he))
                           (VP (VBZ has)
                               (VP (VBN issued)
                                   (NP (DT a)
                                       (JJ clear)
                                       (NN signal)
                                       (SBAR (IN that)
                                             (S (NP-SBJ (PRP he))
                                                (VP (VBZ is)
                                                    (PP-PRD (IN for)
                                                            (, ,)
                                                            (INTJ (UH uh))
                                                            (, ,)
                                                            (S-NOM (S (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (VP (VBG building)
                                                                              (NP (NP (NNS relations))
                                                                                  (PP (-NONE- *RNR*-1))))
                                                                          (CC or)
                                                                          (VP (VBG normalizing)
                                                                              (NP (NP (JJ good)
                                                                                      (NNS relations))
                                                                                  (PP (-NONE- *RNR*-1))))
                                                                          (PP-1 (IN with)
                                                                                (NP (NN neighboring)
                                                                                    (NNP Syria)))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Russia))
           (VP (VP (VBZ has)
                   (RB not)
                   (VP (VBN left)
                       (NP (DT the)
                           (NN region))))
               (CC and)
               (VP (VBZ has)
                   (RB not)
                   (VP (VBN distanced)
                       (NP (PRP itself))
                       (PP-CLR (IN from)
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (NP (DT the)
                                   (JJ Lebanese)
                                   (NN issue)))))))
        (, ,)
        (S (INTJ (UH uh))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBD had)
               (NP (NP (DT a)
                       (JJ clear)
                       (NN role))
                   (PP (IN in)
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (NP (NP (PDT all)
                               (DT the)
                               (NNS discussions))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD went)
                                        (PRT (RP on))
                                        (PP-LOC (IN at)
                                                (NP (DT the)
                                                    (NNP Security)
                                                    (NNP Council))))))
                           (, ,)
                           (PP (VBG including)
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (NP (DT the)
                                   (EDITED (XX %pw))
                                   (JJ international)
                                   (NNS resolutions))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP (RB also))
        (VP (VBP know)
            (EDITED (IN that)
                    (, ,))
            (INTJ (UH uh))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Moscow))
                     (VP (VBD had)
                         (, ,)
                         (INTJ (UH uh))
                         (, ,)
                         (NP (NP (DT a)
                                 (JJ clear)
                                 (NN position))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (EDITED (XX %pw))
                                         (DT the)
                                         (JJS latest)
                                         (NN resolution))
                                     (, ,)
                                     (INTJ (UH uh))
                                     (, ,)
                                     (VP (VBG pertaining)
                                         (PP-CLR (IN to)
                                                 (NP (DT the)
                                                     (JJ international)
                                                     (NN tribunal)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (PP-EXT (IN to)
                    (NP (DT a)
                        (JJ large)
                        (NN extent)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBG converging)
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN position))
                            (, ,)
                            (INTJ (UH uh)
                                  (, ,)
                                  (UH uh))
                            (, ,)
                            (PP (IN of)
                                (NP (NP (NP (DT the)
                                            (NN opposition))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (ADJP (RB so)
                                                      (HYPH -)
                                                      (VBN called))
                                                (NN government))))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (DT the)
                                            (NN position))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Siniora)
                                                (NN government))))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (DT the)
                                            (NN majority))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (ADJP (RB so)
                                                      (HYPH -)
                                                      (VBN called))
                                                (NN majority))
                                            (PP-LOC (IN in)
                                                    (NP (DT this)
                                                        (NN government)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD stood)
            (PP-CLR (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (RB not)
                           (VP (VBG letting)
                               (S (NP-SBJ (DT this)
                                          (NN resolution))
                                  (VP (VP (VB constitute)
                                          (NP (NP (DT a)
                                                  (NN schism))
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (JJ Lebanese)
                                                      (JJ national)
                                                      (NN unity))))
                                          (PP (IN on)
                                              (NP (CD one)
                                                  (NN hand))))
                                      (, ,)
                                      (CC and)
                                      (PP (IN on)
                                          (NP (DT the)
                                              (JJ other)
                                              (NN hand)))
                                      (, ,)
                                      (VP (TO to)
                                          (RB not)
                                          (VP (VB constitute)
                                              (NP (NP (DT any)
                                                      (NN threat))
                                                  (PP (IN to)
                                                      (NP (NN sovereignty)
                                                          (CC and)
                                                          (EDITED (XX %pw))
                                                          (NN legitimacy))))
                                              (, ,)
                                              (PP (ADVP (RB especially))
                                                  (IN in)
                                                  (NP (NP (NN connection))
                                                      (PP (IN with)
                                                          (NP (NP (DT the)
                                                                  (NN relationship))
                                                              (PP (IN between)
                                                                  (NP (NP (DT the)
                                                                          (NN government))
                                                                      (CC and)
                                                                      (NP (DT the)
                                                                          (NN president))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

