(TOP (S (S (NP-SBJ (NP (DT The)
                       (CD twenty)
                       (HYPH -)
                       (NN fifth))
                   (PP (IN of)
                       (NP (NNP January))))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (JJ initial)
                           (NN date))
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG holding)
                                      (NP (NP (NP (DT the)
                                                  (ADJP (JJ Arab)
                                                        (CC and)
                                                        (JJ international))
                                                  (NN conference))
                                              (PP (IN for)
                                                  (NP (NP (DT the)
                                                          (NN support))
                                                      (PP (IN of)
                                                          (NP (NNP Lebanon))))))
                                          (, ,)
                                          (CC or)
                                          (NP (NNP Paris)
                                              (CD Three)))))))))
        (: ;)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNS preparations))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (NP (NP (DT the)
                               (NNP Minister))
                           (PP (IN of)
                               (NP (NNP Finance))))
                       (, ,)
                       (NP (NNP Jihad)
                           (NNP Azour)))))
           (, ,)
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (ADJP-PRD (JJ underway))
               (PP (IN in)
                   (NP (NP (NN spite))
                       (PP (IN of)
                           (SBAR-NOM (WHNP-1 (WP what))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBZ is)
                                            (VP (VBG going)
                                                (PRT (RP on))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NN street))))))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Ah))
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (S-PRP (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB give)
                          (NP (ADJP (RBR more)
                                    (JJ successful))
                              (NNS opportunities))
                          (PP-DTV (IN to)
                                  (NP (DT the)
                                      (NN conference))))))
           (, ,)
           (SBAR-PRP (IN because)
                     (S (PP (IN by)
                            (NP (NP (DT the)
                                    (NN success))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN conference)))))
                        (, ,)
                        (S (NP-SBJ (EX there))
                           (VP (VBZ is)
                               (NP-PRD (NP (DT a)
                                           (ADJP (RB very)
                                                 (JJ big))
                                           (NN chance))
                                       (PP (IN for)
                                           (NP (NNP Lebanon))))))
                        (, ,)
                        (S (NP-SBJ (DT the)
                                   (JJ Lebanese)
                                   (NN economy))
                           (VP (MD would)
                               (VP (VB improve))))
                        (, ,)
                        (S (NP-SBJ (NP (DT the)
                                       (NN living)
                                       (NNS conditions))
                                   (PP (IN of)
                                       (NP (NNS people))))
                           (VP (MD would)
                               (VP (VB improve))))
                        (, ,)
                        (CC and)
                        (S (NP-SBJ-1 (NNP Lebanon))
                           (VP (MD would)
                               (VP (VB go)
                                   (ADVP-DIR (RB back))
                                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB regain)
                                                  (NP (PRP$ its)
                                                      (NML (NML (NN position))
                                                           (CC and)
                                                           (NML (JJ regional)
                                                                (NN role))))))))))))
           (. .)))

(TOP (S (S (NP-SBJ-2 (NP (DT The)
                         (NN government))
                     (PP (IN of)
                         (NP (NML (NNP Prime)
                                  (NNP Minister))
                             (NNP Fouad)
                             (NNP Al)
                             (NNP Siniora))))
           (VP (VBZ has)
               (VP (VBN worked)
                   (SBAR-TMP (IN since)
                             (S (NP-SBJ-1 (PRP it))
                                (VP (VBD was)
                                    (VP (VBN established)
                                        (NP (-NONE- *-1))))))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (VP (TO to)
                                  (VP (VB get)
                                      (NP (NNP Lebanon))
                                      (PP-CLR (IN out)
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (JJ financial)
                                                      (NN crisis))))))
                              (CC and)
                              (VP (TO to)
                                  (VP (VB improve)
                                      (NP (DT the)
                                          (JJ economic)
                                          (NN situation)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (PRP it))
           (VP (VBZ has)
               (VP (VBN worked)
                   (ADVP-MNR (RB also))
                   (PP-CLR (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                  (VP (VBG holding)
                                      (NP (DT this)
                                          (NN conference))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Minister)
                (NNP Azour))
        (VP-UNF (VBD said))
        (. --)))

(TOP (SBARQ (SBAR (WP What)
                  (IN if)
                  (S (META (VB quote)
                           (VB unquote))
                     (NP-SBJ (NP (DT the)
                                 (NN government))
                             (PP (IN of)
                                 (NP (NML (NNP Prime)
                                          (NNP Minister))
                                     (NNP Fouad)
                                     (NNP Al)
                                     (NNP Siniora))))
                     (VP (VBD fell))))
            (, ,)
            (SBARQ (WHNP-1 (WP what))
                   (SQ (MD would)
                       (VP (VB be)
                           (NP-PRD (-NONE- *T*-1)))
                       (NP-SBJ (NP (DT the)
                                   (NN destiny))
                               (PP (IN of)
                                   (NP (NNP Paris)
                                       (CD Three))))))
            (. ?)))

(TOP (S (EDITED (NP-SBJ (PRP I))
                (, ,))
        (EDITED (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB let)
                           (S-UNF (NP-SBJ (PRP me)))))
                (, ,))
        (EDITED (SBAR-NOM-SBJ (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP-UNF (VBZ is))))
                (: --))
        (EDITED (PRP we)
                (, ,))
        (EDITED (NP (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP are)
                                 (VP (VBG working)
                                     (ADVP-MNR (-NONE- *T*-2)))))))
                (, ,))
        (S (NP-SBJ (DT these))
           (VP (VBP are)
               (NP-PRD (NP (NNS questions))
                       (SBAR (WHNP-3 (-NONE- 0))
                             (S (NP-SBJ (PRP I))
                                (VP (VBP have)
                                    (NP (NP (DT no)
                                            (NN answer))
                                        (PP (IN for)
                                            (NP (-NONE- *T*-3))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (NN answer))
                   (SBAR (WHNP-4 (-NONE- 0))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP do)
                                (VP (VB have)
                                    (NP (-NONE- *T*-4)))))))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB continue)
                              (NP (NN preparation)
                                  (CC and)
                                  (NN persistence)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN government))
           (VP (VBD changed)))
        (, ,)
        (S (NP-SBJ (DT another)
                   (NN government))
           (VP (VBD came)))
        (, ,)
        (S (NP-SBJ (ADVP (IN at)
                         (JJS least))
                   (DT the)
                   (JJ whole)
                   (NN gear))
           (VP (VBZ is)
               (ADJP-PRD (JJ ready)
                         (PP (IN for)
                             (NP (DT the)
                                 (VBG coming)
                                 (NN government))))
               (SBAR-PRP (IN so)
                         (S (NP-SBJ (PRP it))
                            (VP (MD can)
                                (VP (VB continue)
                                    (PP-CLR (IN on)
                                            (NP (DT the)
                                                (NN path)))))))))
        (. .)))

