bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 0 3 make-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 0 4 reference-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 1 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 2 18 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 2 31 choose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 5 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 29 live-v 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 35 live-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 4 47 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 7 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 20 live-v 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 5 27 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 6 18 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 5 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 9 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 23 abandon-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 29 create-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 7 39 make-v ?,? 8
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 1 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 25 find-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 8 36 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 15 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 10 28 be-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 13 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 18 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 24 put-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 33 escape-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 35 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 45 search-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 53 have-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 68 save-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 72 use-v 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 84 return-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 90 provide-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bc@en@on 11 99 correct-v 1
