<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on">
And our guest , <ENAMEX TYPE="PERSON">Azam al - Ahmed</ENAMEX> , Chairman of <ENAMEX TYPE="ORG">the Fatah Movement Parliament Bloc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Azam Al - Ahmed</ENAMEX> , at a time when the international community is actually demanding <ENAMEX TYPE="ORG">Hamas</ENAMEX> to recognize <ENAMEX TYPE="GPE">Israel</ENAMEX> and reject violence , we hear some of your colleagues actually criticizing <ENAMEX TYPE="ORG">Hamas</ENAMEX> , that its members have not fired one shot at the <ENAMEX TYPE="NORP">Israelis</ENAMEX> since the truce agreement .
How ah I mean , can we reconcile these two subjects ?
I mean , maybe some statements are released inaccurately but amid ah the skirmishes and harassment , some statements come out , I mean ah that the only aim behind them in my estimation is harassment , not more than that .
We say yes , <ENAMEX TYPE="ORG">Hamas</ENAMEX> was the regiment most committed to the truce that was announced in <ENAMEX TYPE="GPE">Cairo</ENAMEX> , and this is not at all a fault , but rather we rather respect this position .
Ok , Mr. <ENAMEX TYPE="PERSON">Azam al - Ahmed</ENAMEX> , from another perspective , ah as you know <ENAMEX TYPE="ORG">Fatah</ENAMEX> formed all , if not most , of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> governments that , I mean , have existed since <ENAMEX TYPE="LAW">the Oslo Agreement</ENAMEX> ; <ENAMEX TYPE="ORG">Fatah</ENAMEX> also complied with international standards , as foreign officials say .
But what was the outcome of that ?
I mean , we signed an agreement as <ENAMEX TYPE="ORG">a Palestinian Liberation Organization</ENAMEX> and ah the governments committed by the successive , and by the way ah %pw -- we were continuously , <ENAMEX TYPE="ORG">Fatah</ENAMEX> , inviting everyone to participate .
Those who accepted participation , like <ENAMEX TYPE="ORG">the Al - Shaab Party</ENAMEX> , <ENAMEX TYPE="ORG">Feda</ENAMEX> , <ENAMEX TYPE="ORG">Popular Resistance Front</ENAMEX> , some of the independents and <ENAMEX TYPE="ORG">the Islamic Current</ENAMEX> , were always members of the government .
The outcome : we signed a principle agreement %pw for a three year period .
<ENAMEX TYPE="GPE">Israel</ENAMEX> ah was %pw setting up barriers .
We succeeded first in establishing organizations , the nucleus of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> entity on the land of <ENAMEX TYPE="GPE">Palestine</ENAMEX> , on the way to establishing the independent <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state .
Yes .
About a quarter million <ENAMEX TYPE="NORP">Palestinians</ENAMEX> returned thanks to the agreement that was signed .
And when <ENAMEX TYPE="GPE">Israel</ENAMEX> started to disclaim the agreements , we clashed with it and %pw <ENAMEX TYPE="PERSON">Sharon</ENAMEX> , who actually opposed and is still opposing and his party still opposes <ENAMEX TYPE="LAW">the Oslo Agreement</ENAMEX> , won in the <ENAMEX TYPE="ORG">Knesset</ENAMEX> elections .
Okay .
And we entered a struggle since the year <ENAMEX TYPE="DATE">2000</ENAMEX> till now , and before that <ENAMEX TYPE="EVENT">the Al - Nafaq uprising</ENAMEX> also , let us remember it well ; this is why <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> was put under siege and there was <ENAMEX TYPE="EVENT">the Al - Aqsa Intifadah</ENAMEX> and there was a re-invasion , because the struggle was renewed , because we refused ah %pw to accept the <ENAMEX TYPE="NORP">Israeli</ENAMEX> dictates .
Okay .
Okay .
</DOC>
