(TOP (NP (NP (NP (NP (DT A)
                     (NN representative))
                 (PP (IN in)
                     (NP (DT the)
                         (JJ Iraqi)
                         (NNP Parliament))))
             (CC and)
             (NP (NP (DT a)
                     (NN leader))
                 (PP-LOC (IN in)
                         (NP (DT the)
                             (NML (NNP al)
                                  (HYPH -)
                                  (NNP Sadr))
                             (NN current)))))
         (, ,)
         (NP (NNP Mr.)
             (NNP Salam))
         (. .)))

(TOP (FRAG (ADVP-TMP (RB First))
           (INTJ (UH ah))
           (SBAR-ADV (IN as)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP know)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NML (NNP Al)
                                                  (HYPH -)
                                                  (NNP Sadr))
                                             (NN current))
                                     (VP (VBD had)
                                         (VP (VBN announced)
                                             (NP (NP (DT the)
                                                     (NN suspension))
                                                 (PP (IN of)
                                                     (NP (NP (PRP$ its)
                                                             (NN participation))
                                                         (PP (IN in)
                                                             (NP (NP (DT the)
                                                                     (NN government))
                                                                 (CC and)
                                                                 (NP (DT the)
                                                                     (NN parliament))))))
                                                 (PP-PRP (IN in)
                                                         (NP (NP (NN opposition))
                                                             (PP (IN to)
                                                                 (NP (NP (DT the)
                                                                         (NN meeting))
                                                                     (PP (IN of)
                                                                         (NP (NP (NNP Bush))
                                                                             (CC and)
                                                                             (NP (NP (NNP Al)
                                                                                     (NNP Maliki))
                                                                                 (, ,)
                                                                                 (NP (DT the)
                                                                                     (JJ Iraqi)
                                                                                     (NNP Prime)
                                                                                     (NNP Minister)))))))))))))))))
           (. .)))

(TOP (SQ (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (NN time))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (DT an)
                                         (JJ Iraqi)
                                         (NNP Prime)
                                         (NNP Minister))
                                 (VP (VBZ has)
                                     (VP (VBN met)
                                         (PP-CLR (IN with)
                                                 (NP (NNP President)
                                                     (NNP Bush)))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
         (, ,)
         (SQ (NP-SBJ (-NONE- *PRO*))
             (ADJP-PRD (JJ right)))
         (. ?)))

(TOP (PP (IN In)
         (NP (NP (DT the)
                 (NN Name))
             (PP (IN of)
                 (NP (NP (NNP Allah))
                     (, ,)
                     (NP (DT the)
                         (ADJP (RBS Most)
                               (JJ Beneficent)))
                     (, ,)
                     (NP (DT the)
                         (ADJP (RBS Most)
                               (JJ Merciful))))))
         (. .)))

(TOP (S (ADVP (RB Naturally))
        (, ,)
        (EDITED (NP-SBJ (NP (DT the)
                            (NN situation))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNP Iraq))
                                 (VP (VBZ is)
                                     (VP (VBG going)
                                         (PP-CLR (IN through)
                                                 (NP (-NONE- *T*-1)))
                                         (ADVP-TMP (RB lately)))))))
                (, ,)
                (VP (VBZ is)
                    (NP-PRD-UNF (DT a)
                                (NN situation)))
                (, ,))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH ah))
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (VP (VBG going)
                (PP-CLR (IN through)
                        (NP (DT a)
                            (NML (NML (NN crisis))
                                 (CC and)
                                 (NML (NML (JJ dangerous)
                                           (NN escalation))
                                      (PP (IN in)
                                          (EDITED (XX %pw))
                                          (NP (NP (NNS acts))
                                              (PP (IN of)
                                                  (NP (NN violence)
                                                      (CC and)
                                                      (NN terrorism)))))))))))
        (. .)))

(TOP (S (VP (VBZ believes)
            (SBAR (IN that)
                  (SBAR (NP (NP (NP (PDT all)
                                    (DT these)
                                    (NNS acts))
                                (PP (IN of)
                                    (NP (NN violence))))
                            (CC or)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (VP (VBG going)
                                                 (PRT (RP on))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Iraq)))))))
                            (CC and)
                            (NP (NP (DT the)
                                    (NN deterioration))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN situation))))
                            (, ,))
                        (IN that)
                        (S (NP-SBJ (NP (DT the)
                                       (NN reason))
                                   (PP (IN for)
                                       (NP (DT that))))
                           (VP (VBZ is)
                               (NP-PRD (DT the)
                                       (NN occupation)
                                       (NNS forces)))))))
        (. .)))

(TOP (FRAG (CC So)
           (, ,)
           (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ (DT the)
                                (NML (NNP Al)
                                     (HYPH -)
                                     (NNP Sadr))
                                (NN current))
                        (VP (VBD opposed)
                            (INTJ (UH ah)
                                  (UH ah))
                            (EDITED (NP (DT the)
                                        (NN visit))
                                    (CC or))
                            (NP (NP (DT the)
                                    (NN meeting))
                                (PP (IN of)
                                    (NP (NNP Mr.)
                                        (NNP Al)
                                        (HYPH -)
                                        (NNP Maliki)))
                                (PP (IN with)
                                    (NP (NNP Bush))))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (PP (VBG considering)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (NNS Americans))
                        (VP (VBP are)
                            (ADJP-PRD (JJ responsible)
                                      (PP (-NONE- *ICH*-2)))
                            (, ,)
                            (NP-ADV (DT a)
                                    (JJ direct)
                                    (NN responsibility))
                            (, ,)
                            (PP-2 (IN for)
                                  (SBAR-NOM (WHNP-3 (WP what))
                                            (S (NP-SBJ (-NONE- *T*-3))
                                               (VP (VBZ is)
                                                   (VP (VBG happening)
                                                       (PP-LOC (IN in)
                                                               (NP (NNP Iraq))))))))))))
           (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-3 (WRB why))
                          (S (NP-SBJ (EX there))
                             (VP (MD should)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (JJ strong)
                                                 (NN position))
                                             (PP (IN from)
                                                 (NP (DT the)
                                                     (NN government)))
                                             (, ,)
                                             (SBAR (WHPP-4 (IN in)
                                                           (WHNP (WDT which)))
                                                   (S (NP-SBJ-1 (PRP it))
                                                      (VP (VBZ demands)
                                                          (INTJ (UH ah))
                                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (VP (VBG receiving)
                                                                     (NP (DT the)
                                                                         (NN security)
                                                                         (NN dossier)))
                                                                 (CC and)
                                                                 (VP (VBG controlling)
                                                                     (NP (DT the)
                                                                         (NN security)
                                                                         (NN situation)))
                                                                 (PP-PRP (IN in)
                                                                         (NP (NN order)
                                                                             (S (NP-SBJ-2 (-NONE- *PRO*))
                                                                                (VP (VP (TO to)
                                                                                        (VP (VB stop)
                                                                                            (NP (DT the)
                                                                                                (NN bloodshed))))
                                                                                    (CC and)
                                                                                    (VP (TO to)
                                                                                        (VP (VB avoid)
                                                                                            (S (NP-SBJ (-NONE- *PRO*-2))
                                                                                               (VP (VBG continuing)
                                                                                                   (NP (DT this)
                                                                                                       (NN blood)
                                                                                                       (HYPH -)
                                                                                                       (NN letting))))))))))))
                                                          (PP-LOC (-NONE- *T*-4))))))
                                     (ADVP-PRP (-NONE- *T*-3)))))))
        (. .)))

(TOP (SQ (ADVP-TMP (RB Once)
                   (RB again))
         (, ,)
         (SQ (VBD did)
             (NP-SBJ (NP (DT this)
                         (NN responsibility))
                     (NP (-NONE- *ICH*-1)))
             (VP (VB come)
                 (PRT (RP up))
                 (ADVP-TMP (RB now))
                 (, ,)
                 (SBAR-ADV (IN as)
                           (S (NP-SBJ (PRP you))
                              (VP (VBP say)
                                  (SBAR (-NONE- *?*)))))
                 (NP-1 (NP (DT the)
                           (NN responsibility))
                       (PP (IN of)
                           (NP (DT the)
                               (NNPS Americans)))
                       (PP (IN for)
                           (SBAR-NOM (WHNP-2 (WP what))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBZ is)
                                            (VP (VBG happening)))))))))
         (, ,)
         (CC or)
         (SQ (VBD was)
             (S (NP-SBJ (PRP it))
                (NP-PRD (NP (DT the)
                            (NN reason))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (NN past))))))
         (, ,)
         (S (FRAG (PP (IN for)
                      (NP (NN example)))
                  (, ,)
                  (NP (NP (NNP Al)
                          (HYPH -)
                          (NNP Ja'fari)
                          (POS 's))
                      (NN government)))
            (S (EDITED (XX %pw))
               (NP-TPC (NNP Prime)
                       (NNP Minister)
                       (NNP Al)
                       (HYPH -)
                       (NNP Ja'fari))
               (, ,)
               (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                      (VP (TO to)
                          (VP (VB be)
                              (PP-PRD (IN in)
                                      (NP (DT this)
                                          (NN government))))))
               (, ,)
               (NP-SBJ-3 (PRP he))
               (VP (VBD met)
                   (PP-CLR (IN with)
                           (NP (NNP Bush)))))
            (, ,)
            (S (EDITED (S (NP-SBJ (PRP it))
                          (VP (VBD did)
                              (RB not))
                          (, ,)
                          (VP (VBD did)
                              (RB not)
                              (VP-UNF (VB cause))))
                       (, ,))
               (NP-SBJ (PRP it))
               (VP (VBD did)
                   (RB not)
                   (VP (VB cause)
                       (NP (DT any)
                           (NN fuss))))))
         (. ?)))

(TOP (S (FRAG (ADVP (RB Certainly))
              (, ,)
              (ADVP (RB certainly)))
        (, ,)
        (CC but)
        (S (S (ADVP-TMP (RB now))
              (NP-SBJ-1 (NNS things))
              (VP (VBD started)
                  (S (NP-SBJ (-NONE- *-1))
                     (VP (VP (TO to)
                             (VP (VB get)
                                 (ADJP-PRD (RBR more)
                                           (JJ dangerous))))
                         (CC and)
                         (VP (TO to)
                             (VP (VB get)
                                 (ADJP-PRD (RBR more)
                                           (JJ heated))))))))
           (, ,)
           (CC and)
           (S (NP-SBJ-2 (NP (DT the)
                            (NN security)
                            (NNS situations))
                        (PP-LOC (IN in)
                                (NP (NNP Iraq))))
              (VP (VBD started)
                  (S (NP-SBJ (-NONE- *-2))
                     (VP (TO to)
                         (VP (VB deteriorate)
                             (NP-MNR (NP (NN bit))
                                     (PP (IN by)
                                         (NP (NN bit))))))))))
        (, ,)
        (CC so)
        (S (ADVP-TMP (RB actually))
           (NP-SBJ (PRP we))
           (VP (VBP have)
               (VP (VBN reached)
                   (NP (NP (DT a)
                           (NN stage))
                       (SBAR (WHADVP-5 (-NONE- 0))
                             (S (NP-SBJ-3 (DT the)
                                          (NN street))
                                (VP (MD would)
                                    (RB not)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ able)
                                                  (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                         (VP (TO to)
                                                             (VP (VB handle)
                                                                 (SBAR (WHNP-4 (WP what))
                                                                       (S (NP-SBJ (-NONE- *T*-4))
                                                                          (VP (VBZ is)
                                                                              (VP (VBG going)
                                                                                  (PRT (RP on))))))))))
                                        (ADVP-LOC (-NONE- *T*-5))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (MD should)
                         (VP (VB be)
                             (NP-PRD (NP (DT an)
                                         (ADJP (JJ earnest)
                                               (CC and)
                                               (JJ effective))
                                         (NN step))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (NN government)))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB receive)
                                                (NP (DT the)
                                                    (NN security)
                                                    (NN dossier))))))
                             (, ,)
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (NP (NP (DT the)
                                                          (NN situation))
                                                      (PP (IN of)
                                                          (EDITED (XX %pw))
                                                          (NP (DT the)
                                                              (JJ dead))))
                                                  (CC and)
                                                  (NP (NP (DT the)
                                                          (NN situation))
                                                      (PP (IN of)
                                                          (SBAR-NOM (WHNP-1 (WP what))
                                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                                       (VP (VBZ is)
                                                                           (VP (VBG happening)
                                                                               (PP-LOC (IN in)
                                                                                       (NP (NNP Iraq))))))))))
                                          (VP (VBZ has)
                                              (VP (VBN become)
                                                  (NP-PRD (DT a)
                                                          (ADJP (ADJP (JJ terrifying))
                                                                (CC and)
                                                                (ADJP (RB very)
                                                                      (JJ frightening)))
                                                          (NN situation)))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH Ok)
           (. .)))

(TOP (SQ (NP-VOC (NNP Mr.)
                 (NNP Salam))
         (, ,)
         (ADVP (RB personally))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB consider)
             (S (NP-SBJ (DT this)
                        (NN step))
                (ADJP-PRD (JJ successful))))
         (. ?)))

(TOP (S (ADVP (RB Definitely))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (INTJ (UH ah))
               (NP-PRD (NP (DT a)
                           (JJ political)
                           (NN justification))
                       (, ,)
                       (CC or)
                       (NP (NP (DT a)
                               (JJ political)
                               (NN position))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (DT the)
                                            (NML (NNP Al)
                                                 (HYPH -)
                                                 (NNP Sadr))
                                            (NN current))
                                    (VP (VBD adopted)
                                        (NP (-NONE- *T*-1)))))))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP hope)
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (SBAR (IN that)
                     (S (NP-SBJ (EX there))
                        (VP (MD would)
                            (VP (VB be)
                                (NP-PRD (NP (DT a)
                                            (NN round))
                                        (PP (IN of)
                                            (NP (NP (NN dialogue))
                                                (PP (IN between)
                                                    (INTJ (UH ah))
                                                    (NP (NP (DT the)
                                                            (JJ political)
                                                            (NNS powers))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NN government)))))))
                                (PP-PRP (IN in)
                                        (NP (NN order)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB coordinate)
                                                       (NP (DT the)
                                                           (NN position))
                                                       (PP-TMP (IN before)
                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (VBG announcing)
                                                                          (NP (PRP it))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Ah))
        (S (NP-SBJ (PRP we))
           (VP (VBP hope)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (NN government))
                        (VP (VBZ has)
                            (NP (NP (NP (DT a)
                                        (JJ strong)
                                        (NN position))
                                    (CC and)
                                    (EDITED (XX %pw))
                                    (PRN (S (NP-SBJ (PRP I))
                                            (VP (VBP mean))))
                                    (, ,)
                                    (NP (DT a)
                                        (JJ strong)
                                        (NN will)))
                                (PP (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (EDITED (XX %pw))
                                           (VP (VBG stabilizing)
                                               (NP (DT the)
                                                   (NN security)
                                                   (NN dossier))
                                               (, ,)
                                               (CC and)
                                               (PP-MNR (IN through)
                                                       (NP (NP (NN dialogue))
                                                           (PP (IN with)
                                                               (NP (DT the)
                                                                   (NNPS Americans))))))))))))))
        (: ;)
        (CC so)
        (S (EDITED (S (NP-SBJ (DT this)
                              (NN position))
                      (VP-UNF (VBZ is)))
                   (, ,))
           (NP-SBJ (NP (DT the)
                       (NN position))
                   (PP (IN of)
                       (NP (DT the)
                           (NML (NNP Al)
                                (HYPH -)
                                (NNP Sadr))
                           (NN current))))
           (, ,)
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (JJ political)
                       (NN position))))
        (. .)))

(TOP (INTJ (UH Ok)
           (. .)))

(TOP (S (INTJ (UH Ok))
        (, ,)
        (S (NP-SBJ (NNP Bush))
           (VP (VBD did)
               (RB not)
               (ADVP (RB only))
               (VP (VB meet)
                   (PP-CLR (IN with)
                           (NP (DT the)
                               (NNP Prime)
                               (NNP Minister))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (ADVP (RB also))
           (VP (VBD met)
               (PP-CLR (IN with)
                       (NP (NP (NNP Abd)
                               (NNP al)
                               (HYPH -)
                               (NNP Aziz)
                               (NNP al)
                               (HYPH -)
                               (NNP Hakim))
                           (, ,)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ senior)
                                           (JJ Shiite)
                                           (NNS leaders))
                                       (PP-LOC (IN in)
                                               (NP (NNP Iraq))))))))
               (, ,)
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP know)
                                (SBAR (-NONE- *?*)))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP-SBJ-1 (PRP you))
         (VP (VBG going)
             (S (NP-SBJ (-NONE- *-1))
                (VP (TO to)
                    (VP (VB apply)
                        (NP (NP (DT the)
                                (JJ same)
                                (NN thing))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD did)
                                         (NP (-NONE- *T*-2))
                                         (PP-CLR (IN with)
                                                 (NP (DT the)
                                                     (NNP Prime)
                                                     (NNP Minister)))))))
                        (PP-CLR (IN to)
                                (NP (NP (NP (NNP Bush)
                                            (POS 's))
                                        (NN meeting))
                                    (PP (IN with)
                                        (NP (NNP Abd)
                                            (HYPH -)
                                            (NNP al)
                                            (NNP Aziz)
                                            (NNP al)
                                            (HYPH -)
                                            (NNP Hakim)))))))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (ADVP (RB naturally))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP Supreme)
                   (NNP Council))
           (VP (VBZ has)
               (NP (PRP$ its)
                   (JJ own)
                   (NN policy))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP believe)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT a)
                                        (NN party))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBZ has)
                                                 (NP (PRP$ its)
                                                     (JJ political)
                                                     (NN plan)))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (NN government))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (ADJP-PRD (JJ responsible)
                         (PP (IN for)
                             (NP (NP (DT the)
                                     (NN security))
                                 (PP (IN of)
                                     (NP (NP (NNP Iraq))
                                         (PP (IN as)
                                             (NP (DT a)
                                                 (NN whole))))))))))
        (: ;)
        (CC so)
        (S (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ (DT the)
                                (NML (NNP Al)
                                     (HYPH -)
                                     (NNP Sadr))
                                (NN current))
                        (VP (VBD announced)
                            (NP (PRP$ its)
                                (NN position))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (S (NP-SBJ (PRP it))
              (VP (VBD was)
                  (VP (VBG asking)
                      (NP-2 (DT the)
                            (NN government))
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB have)
                                 (NP (NP (DT the)
                                         (NN power))
                                     (PP (IN in)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG controlling)
                                                    (NP (DT the)
                                                        (NN security)
                                                        (NN situation)))))))))))
              (, ,)
              (CC and)
              (S (NP-SBJ (PRP it))
                 (VP (VBZ has)
                     (NP (NP (DT the)
                             (JJR bigger)
                             (NN role))
                         (PP (IN in)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG receiving)
                                        (NP (DT the)
                                            (NN security)
                                            (NN dossier))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP (RB also))
        (VP (VBD gave)
            (INTJ (UH ah))
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (INTJ (UH ah))
            (NP (NN power)
                (CC and)
                (NN support))
            (PP-DTV (IN to)
                    (NP (DT the)
                        (NNP Prime)
                        (NNP Minister)))
            (PP-PRP (IN in)
                    (NP (NN order)
                        (S (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB demand)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB receive)
                                              (NP (DT the)
                                                  (NN file))))))))))
            (, ,)
            (SBAR-PRP (IN as)
                      (S (NP-SBJ-2 (DT the)
                                   (NN street))
                         (VP (VP (VBZ is)
                                 (ADVP-TMP (RB now))
                                 (VP (VBN congested)
                                     (NP (-NONE- *-2))))
                             (CC and)
                             (VP (VBZ does)
                                 (RB not)
                                 (VP (VB want)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB continue)
                                                (PP-CLR (IN in)
                                                        (NP (DT that)
                                                            (NN situation))))))))))))
        (. .)))

(TOP (SQ (S (S (NP-SBJ (PRP You))
               (VP (VBP are)
                   (VP (VBG belittling)
                       (PP-LOC (IN in)
                               (NP (DT this)
                                   (NN case)))
                       (NP (NP (DT the)
                               (NN influence))
                           (PP (IN of)
                               (NP (NNP Abd)
                                   (NNP al)
                                   (HYPH -)
                                   (NNP Aziz)
                                   (NNP al)
                                   (HYPH -)
                                   (NNP Hakim)))))))
            (, ,)
            (S (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ (PRP you))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ has)
                                (NP (DT no)
                                    (NN importance))
                                (PP (VBN compared)
                                    (PP (IN to)
                                        (NP (DT the)
                                            (NNP Prime)
                                            (NNP Minister))))))))))
         (, ,)
         (SQ (NP-SBJ (-NONE- *PRO*))
             (ADJP-PRD (JJ right)))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (S (ADVP (RB certainly))
           (NP-SBJ (NNP Abd)
                   (NNP al)
                   (HYPH -)
                   (NNP Aziz)
                   (NNP al)
                   (HYPH -)
                   (NNP Hakim))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (JJ political)
                           (NN man))
                       (, ,)
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ has)
                                    (NP (PRP$ his)
                                        (JJ political)
                                        (NN project))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PRP we))
              (VP (VBP are)
                  (VP (VBG demanding)
                      (EDITED (NP-UNF (DT the)
                                      (NNP Prime)
                                      (XX %pw)))
                      (NP (DT the)
                          (NNP Prime)
                          (NNP Minister)))))
           (, ,)
           (S (NP-SBJ (PRP he))
              (VP (VBZ has)
                  (NP (NP (DT the)
                          (JJR bigger)
                          (NN authority))
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (NN administration))
                              (PP (IN of)
                                  (NP (NP (NNP Iraq))
                                      (PP (IN as)
                                          (NP (DT a)
                                              (NN whole)))))))))))
        (, ,)
        (CC but)
        (S (S (EDITED (NP (NNP Abd)
                          (NNP al)
                          (HYPH -)
                          (NNP Aziz)
                          (NNP al)
                          (HYPH -)
                          (NNP Hakim))
                      (CC or))
              (NP-SBJ (NNP Mr.)
                      (NNP Abd)
                      (NNP al)
                      (HYPH -)
                      (NNP Aziz)
                      (NNP al)
                      (HYPH -)
                      (NNP Hakim))
              (VP (VBZ is)
                  (NP-PRD (NP (DT a)
                              (VBG contributing)
                              (NN party))
                          (PP-LOC (IN in)
                                  (NP (DT the)
                                      (JJ political)
                                      (NN process))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP he))
              (VP (VBZ has)
                  (NP (PRP$ his)
                      (JJ political)
                      (NN role)))))
        (. .)))

(TOP (INTJ (UH Ok)
           (. .)))

(TOP (S (S (NP-SBJ (NNP Abd)
                   (NNP al)
                   (HYPH -)
                   (NNP Aziz)
                   (NNP al)
                   (HYPH -)
                   (NNP Hakim))
           (, ,)
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (PRN (S (NP-SBJ-1 (PRP you))
                   (VP (VBP want)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB say)
                                  (SBAR (-NONE- 0)
                                        (S (-NONE- *?*)))))))))
           (, ,)
           (VP (VBZ has)
               (NP (PRP$ his)
                   (JJ political)
                   (NN program))))
        (: ;)
        (S (NP-SBJ (PRP$ his)
                   (JJ political)
                   (NN program))
           (VP (VBZ is)
               (ADJP-PRD (JJ different)
                         (PP (IN from)
                             (NP (PRP$ your)
                                 (NN program))))))
        (. ?)))

(TOP (S (ADVP (RB Definitely))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP disagree)
               (PP-CLR (IN with)
                       (NP (NP (DT the)
                               (NNS brothers))
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP Supreme)
                                   (NNP Council)))))
               (PP (IN with)
                   (NP (PRP$ our)
                       (JJ political)
                       (NN project)))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN project))
                   (PP (IN of)
                       (NP (NN resistance)
                           (, ,)
                           (NN reform)
                           (CC and)
                           (NN change))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN project))
                (PP (IN of)
                    (NP (DT the)
                        (NNPS Americans)))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (PRP They))
                 (VP (VBP do)
                     (RB not)
                     (VP (VB have)
                         (NP (NP (DT a)
                                 (NN project))
                             (PP (IN of)
                                 (NP (NN change)
                                     (CC and)
                                     (NN reform)))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. ?)))

(TOP (FRAG (INTJ (UH No)
                 (, ,)
                 (UH no))
           (, ,)
           (NP (RB not)
               (NN change)
               (CC and)
               (NN reform))
           (, ,)
           (CC but)
           (S (S (NP-SBJ (PRP they))
                 (VP (VBP do)
                     (RB not)
                     (VP (VB believe)
                         (PP-CLR (IN in)
                                 (NP (NN resistance)))
                         (PP-TMP (IN at)
                                 (NP (DT the)
                                     (NN time)
                                     (NN being))))))
              (, ,)
              (CC and)
              (CC so)
              (S (NP-SBJ (PRP they))
                 (VP (VBD entered)
                     (NP (DT the)
                         (JJ political)
                         (NN process))
                     (PP-TMP (IN from)
                             (NP (PRP$ its)
                                 (NN beginning)))
                     (, ,)
                     (PP-TMP (IN before)
                             (NP (NP (DT the)
                                     (NN fall))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN regime))))))))
           (. .)))

(TOP (S (CC And)
        (S (S (NP-SBJ (EX there))
              (VP (VBD were)
                  (NP-PRD (NP (NNS rounds))
                          (PP (IN of)
                              (NP (NN dialogue)))
                          (PP (IN between)
                              (NP (NP (PRP them))
                                  (CC and)
                                  (NP (DT the)
                                      (NNPS Americans)))))))
           (, ,)
           (CC and)
           (S (S (NP-SBJ (PRP you))
                 (VP (VBP know)
                     (SBAR (WHADVP-1 (WRB where))
                           (S (NP-SBJ (DT the)
                                      (NN mistake))
                              (VP (VBZ is)
                                  (ADVP-LOC-PRD (-NONE- *T*-1)))))))
              (, ,)
              (CC but)
              (S (NP-SBJ-2 (PRP we))
                 (VP (VBP do)
                     (RB not)
                     (VP (VB want)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB engage)
                                    (PP-CLR (IN in)
                                            (NP (NP (NN dialogue))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (NNPS Americans)))))))))))))
        (S (S (EDITED (XX %pw))
              (NP-SBJ (PRP we))
              (VP (VBD did)
                  (RB not)
                  (VP (VB believe)
                      (PP-CLR (IN in)
                              (NP (DT the)
                                  (JJ political)
                                  (NN process)))
                      (PP-TMP (IN from)
                              (NP (DT the)
                                  (NN beginning))))))
           (: ;)
           (S (NP-SBJ (PRP we))
              (VP (VBP hold)
                  (S (NP-SBJ (DT the)
                             (NN occupation))
                     (ADJP-PRD (JJ accountable)
                               (PP (IN for)
                                   (SBAR-NOM (WHNP-3 (WP what))
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (VBZ is)
                                                    (VP (VBG happening)))))))))))
        (. .)))

(TOP (INTJ (EDITED (XX %pw))
           (UH Yes)
           (. .)))

