(TOP (SINV (CC And)
           (VP-TPC-1 (VBG joining)
                     (NP (PRP us))
                     (PP-CLR (IN from)
                             (NP (NP (NNP Tripoli))
                                 (NP (NNP Libya)))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (PRP$ our)
                       (NN correspondent))
                   (NP (NNP Khaled)
                       (NNP El)
                       (HYPH -)
                       (NNP Deeb)))
           (. .)))

(TOP (S (NP-VOC (NNP Khaled))
        (, ,)
        (ADVP-TMP (RB first))
        (, ,)
        (SBARQ (WHNP-1 (WP what))
               (SQ (VBP are)
                   (NP-SBJ (NP (DT the)
                               (NNS aspects))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN ruling))))
                   (NP-PRD (-NONE- *T*-1))))
        (CC and)
        (SQ (MD can)
            (EDITED (XX %pw)
                    (XX %pw))
            (NP-SBJ (DT the)
                    (NN defense))
            (VP (VB appeal)
                (NP (PRP it))))
        (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (DT the)
                (NN ruling))
        (VP (VBD relied)
            (PP-CLR (IN on)
                    (NP (NP (NP (NNP Article)
                                (CD 53))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ Libyan)
                                    (NNP Penal)
                                    (NNP Code))))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ pertains)
                                     (PP-CLR (IN to)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG spreading)
                                                        (NP (NNS diseases)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN Article))
        (VP (VBZ confirms)
            (SBAR (IN that)
                  (S (S (SBAR-ADV (IN if)
                                  (S (NP-SBJ-1 (DT the)
                                               (NN epidemic))
                                     (VP (VBZ is)
                                         (VP (VBN spread)
                                             (NP (-NONE- *-1))
                                             (PP-CLR (IN to)
                                                     (NP (CD one)
                                                         (NN person)))))))
                        (, ,)
                        (NP-SBJ (DT the)
                                (NN sentence))
                        (VP (MD will)
                            (VP (VB be)
                                (NP-PRD (NP (NN life))
                                        (PP-LOC (IN in)
                                                (NP (NN prison)))))))
                     (, ,)
                     (CC but)
                     (S (SBAR-ADV (IN if)
                                  (S (NP-SBJ-2 (DT the)
                                               (NN epidemic))
                                     (VP (VBD was)
                                         (VP (VBN spread)
                                             (NP (-NONE- *-2))
                                             (PP-CLR (IN to)
                                                     (NP (QP (JJR more)
                                                             (IN than)
                                                             (CD one))
                                                         (NN person)))))))
                        (, ,)
                        (NP-SBJ (DT the)
                                (NN sentence))
                        (VP (VBZ is)
                            (NP-PRD (DT the)
                                    (NN death)
                                    (NN penalty)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (UH uh)
                        (, ,)
                        (JJ legal)
                        (NN aspect))
                    (PP (IN in)
                        (NP (DT this)
                            (NN case)))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (NN background))
                    (PP (IN of)
                        (NP (NP (DT this)
                                (NN case))
                            (, ,)
                            (NP (DT this)
                                (NN sentence)))))))
        (, ,)
        (PP (PP (IN despite)
                (NP (PRP$ its)
                    (NN strength)))
            (CC and)
            (PP (IN despite)
                (NP (PRP$ its)
                    (NN impact))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS defendants))
        (ADVP-TMP (RB still))
        (VP (VBP have)
            (NP (DT an)
                (NN opportunity)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB appeal)
                           (NP (DT the)
                               (NN ruling))
                           (PP-LOC (IN before)
                                   (NP (DT the)
                                       (NNP Supreme)
                                       (NNP Court))))))))
        (. .)))

(TOP (SBARQ (INTJ (UH Yes))
            (, ,)
            (CC so)
            (EDITED (XX %pw)
                    (XX %pw)
                    (XX %pw)
                    (, ,))
            (WHNP-1 (WP what))
            (SQ (VBD was)
                (NP-SBJ (NP (DT the)
                            (NN impact))
                        (PP (IN of)
                            (NP (DT the)
                                (NN ruling)))
                        (PP (PP (IN on)
                                (NP (NP (DT those))
                                    (ADJP (JJ present))))
                            (, ,)
                            (PP (PP (ADVP (RB especially))
                                    (IN on)
                                    (EDITED (XX %pw)
                                            (XX %pw)
                                            (XX %pw))
                                    (NP (DT the)
                                        (NNS defendants)))
                                (CC and)
                                (ADVP (RB also))
                                (PP (IN on)
                                    (EDITED (XX %pw)
                                            (XX %pw))
                                    (NP (NP (DT the)
                                            (NNS families))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS victims))))))))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (S (PP (IN With)
               (NP (NP (NN respect))
                   (PP (IN to)
                       (EDITED (XX %pw))
                       (NP (DT the)
                           (NNS defendants)))))
           (, ,)
           (S (NP-SBJ (EX there))
              (VP (VBD was)
                  (NP-PRD (DT no)
                          (JJ strong)
                          (NN reaction))))
           (: ;)
           (S (PP (IN in)
                  (NP (NN fact)))
              (, ,)
              (NP-SBJ (DT some))
              (VP (VBD received)
                  (NP (PRP it))
                  (PP-MNR (IN with)
                          (NP (DT a)
                              (NN smile))))))
        (, ,)
        (CC but)
        (S (PP-LOC (IN outside)
                   (NP (NP (DT the)
                           (NNS walls))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Court)))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NNS families))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS victims))))
           (VP (VBD were)
               (ADVP-MNR (RB impatiently))
               (VP (VBG waiting)
                   (PP-CLR (IN for)
                           (NP (NP (DT the)
                                   (NN issuing))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN sentence))))))))
        (. .)))

(TOP (S (ADVP-TMP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP-SBJ-1 (DT the)
                                     (NN ruling))
                           (VP (VBD was)
                               (VP (VBN issued)
                                   (NP (-NONE- *-1)))))))
        (, ,)
        (S (NP-SBJ (NP (NNS shouts))
                   (CC and)
                   (NP (JJ shrill)
                       (NNS cries)))
           (VP (VBD arose)))
        (, ,)
        (CC and)
        (S (INTJ (UH uh))
           (, ,)
           (NP-SBJ (PRP they))
           (VP (VBD confirmed)
               (SBAR (SBAR (IN that)
                           (S (NP-SBJ (DT this))
                              (VP (VBD was)
                                  (NP-PRD (JJ just)
                                          (NN punishment)))))
                     (CC and)
                     (SBAR (IN that)
                           (S (NP-SBJ (NN truth))
                              (VP (VBD had)
                                  (VP (VBN prevailed)
                                      (PP (IN for)
                                          (NP (PRP them)))))))
                     (, ,)
                     (CC and)
                     (SBAR (IN that)
                           (S (NP-SBJ (NP (PRP$ their)
                                          (NN suffering))
                                      (, ,)
                                      (SBAR (WHNP-2 (WDT which))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBD lasted)
                                                   (NP (QP (JJR more)
                                                           (IN than)
                                                           (CD eight))
                                                       (NNS years))))))
                              (, ,)
                              (VP (VBD had)
                                  (VP (VBN found)
                                      (NP (NP (PRP$ its)
                                              (NN way))
                                          (EDITED (XX %pw))
                                          (PP (IN to)
                                              (NP (NP (DT a)
                                                      (NN solution))
                                                  (, ,)
                                                  (CC or)
                                                  (ADVP (IN at)
                                                        (JJS least))
                                                  (NP (NN punishment)))))
                                      (, ,)
                                      (PP-TMP (IN while)
                                              (S-NOM (NP-SBJ-3 (-NONE- *PRO*))
                                                     (VP (VBG waiting)
                                                         (S (NP-SBJ (-NONE- *PRO*-3))
                                                            (VP (TO to)
                                                                (VP (VB set)
                                                                    (PRT (RP up))
                                                                    (EDITED (XX %pw))
                                                                    (SBAR-NOM (WHNP-4 (WP what))
                                                                              (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                                 (VP (VBD wasagreed)
                                                                                     (VP (VBN agreed)
                                                                                         (PP-CLR (IN upon)
                                                                                                 (NP (-NONE- *-5)))
                                                                                         (PP-MNR (IN in)
                                                                                                 (NP (NP (NP (DT a)
                                                                                                             (JJ humanitarian)
                                                                                                             (NN aspect))
                                                                                                         (, ,)
                                                                                                         (ADVP-LOC (RB apart)
                                                                                                                   (PP (IN from)
                                                                                                                       (NP (DT the)
                                                                                                                           (JJ legal)
                                                                                                                           (NN aspect)))))
                                                                                                     (, ,)
                                                                                                     (SBAR (WHNP-8 (WDT which))
                                                                                                           (S (NP-SBJ (-NONE- *T*-8))
                                                                                                              (VP (VBZ is)
                                                                                                                  (NP-PRD (NP (DT the)
                                                                                                                              (NNP International)
                                                                                                                              (NNP Compensation)
                                                                                                                              (NNP Fund))
                                                                                                                          (SBAR (WHNP-6 (WDT that))
                                                                                                                                (S (NP-SBJ-7 (-NONE- *T*-6))
                                                                                                                                   (VP (VBD was)
                                                                                                                                       (VP (VBN agreed)
                                                                                                                                           (PP-CLR (IN upon)
                                                                                                                                                   (NP (-NONE- *-7))))))))))))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB so)
                  (RB far))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (NP-SBJ-2 (NP (DT the)
                      (NN way))
                  (SBAR (WHADVP-1 (-NONE- 0))
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB make)
                                   (S (NP-SBJ (PRP it))
                                      (NP-PRD (DT an)
                                              (JJ effective)
                                              (JJ international)
                                              (NN fund)))
                                   (ADVP-MNR (-NONE- *T*-1)))))))
        (VP (VBZ has)
            (RB not)
            (VP (VBN been)
                (VP (VBN found)
                    (NP (-NONE- *-2)))))
        (. .)))

(TOP (S (NP-VOC (NP (NNP Khaled)
                    (NNP El)
                    (HYPH -)
                    (NNP Deeb))
                (, ,)
                (NP (NP (PRP$ our)
                        (NN correspondent))
                    (PP-LOC (IN in)
                            (NP (NNP Tripoli)))))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBP thank)
            (NP (PRP you)))
        (. .)))

