bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 15 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 18 recognize-v 3
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 21 reject-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 25 hear-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 31 criticize-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 1 39 fire-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 2 3 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 19 come-v 9
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 23 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 3 34 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 1 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 5 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 26 fault-n 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 4 32 respect-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 15 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 17 form-v 3
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 31 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 34 exist-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 5 50 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 6 2 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 1 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 4 sign-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 7 34 invite-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 8 2 accept-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 8 3 participation-n 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 8 27 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 9 4 sign-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 10 4 set-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 11 1 succeed-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 13 5 return-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 3 start-v 2
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 10 clash-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 19 oppose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 23 oppose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 28 oppose-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 14 33 win-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 2 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 22 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 24 remember-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 29 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 39 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 47 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 59 refuse-v 1
bc/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bc@en@on 16 63 accept-v ?,? 1
