------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Rams Road is considered one of the tourist landmarks in the city of Luxor which is frequented by tourists from
    various nationalities to learn about Egyptian civilization dating back thousands of years.

Treebanked sentence:
--------------------
    The Rams Road is considered *-1 one of the tourist landmarks in the city of Luxor which *T*-2 is frequented *-3 by
    tourists from various nationalities *PRO* to learn about Egyptian civilization dating back thousands of years .

Speaker information:
--------------------
    name: speaker1
    start time: 2456.8762123
    stop time: 2467.54175569

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNPS Rams)
                      (NNP Road))
            (VP (VBZ is)
                (VP (VBN considered)
                    (S (NP-SBJ (-NONE- *-1))
                       (NP-PRD (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN tourist)
                                               (NNS landmarks))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (NN city))
                                                       (PP (IN of)
                                                           (NP (NNP Luxor))))))))
                               (SBAR (WHNP-2 (WDT which))
                                     (S (NP-SBJ-3 (-NONE- *T*-2))
                                        (VP (VBZ is)
                                            (VP (VBN frequented)
                                                (NP (-NONE- *-3))
                                                (PP (IN by)
                                                    (NP-LGS (NP (NNS tourists))
                                                            (PP (IN from)
                                                                (NP (JJ various)
                                                                    (NNS nationalities))))
                                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB learn)
                                                                   (PP-CLR (IN about)
                                                                           (NP (NP (JJ Egyptian)
                                                                                   (NN civilization))
                                                                               (VP (VBG dating)
                                                                                   (ADVP (RB back))
                                                                                   (NP-TMP (NP (NNS thousands))
                                                                                           (PP (IN of)
                                                                                               (NP (NNS
    years)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  FAC                0-2    The Rams Road
    1   Rams
    2   Road
    3   is
    4   considered
           prop:  consider.01
            v          * -> 4:0,  considered
            ARG1       * -> 5:2,  *-1 one of the tourist landmarks in the city of Luxor which *T*-2 is frequented *-3 by
                                  tourists from various nationalities *PRO* to learn about Egyptian civilization dating
                                  back thousands of years
    5   *-1
    6   one
    7   of
    8   the
    9   tourist
    10  landmarks
    11  in
    12  the
    13  city
    14  of
    15  Luxor
           name:  GPE                15-15  Luxor
    16  which
    17  *T*-2
    18  is
    19  frequented
           prop:  frequent.01
            v          * -> 19:0, frequented
            ARG1       * -> 20:0, *-3 -> 17:0, *T*-2 -> 16:1, which
            ARG0       * -> 21:1, by tourists from various nationalities *PRO* to learn about Egyptian civilization
                                  dating back thousands of years
            LINK-SLC   * -> 6:2,  one of the tourist landmarks in the city of Luxor
                       * -> 20:0, *-3 -> 17:0, *T*-2 -> 16:1, which
    20  *-3
    21  by
    22  tourists
    23  from
    24  various
    25  nationalities
    26  *PRO*
    27  to
    28  learn
           sense: learn-v.1
           prop:  learn.01
            v          * -> 28:0, learn
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 29:1, about Egyptian civilization dating back thousands of years
    29  about
    30  Egyptian
           name:  NORP               30-30  Egyptian
    31  civilization
    32  dating
           prop:  date.01
            v          * -> 32:0, dating
            ARG1       * -> 30:1, Egyptian civilization
            ARGM-DIR   * -> 33:1, back
            ARGM-EXT   * -> 34:2, thousands of years
    33  back
    34  thousands
           name:  DATE               34-36  thousands of years
    35  of
    36  years
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At this time, the implementation of the project of re-opening the Rams Road, which links the two temples of Luxor with
    the temple of Karnak, has begun.

Treebanked sentence:
--------------------
    At this time , the implementation of the project of *PRO* re-opening the Rams Road , which *T*-1 links the two temples
    of Luxor with the temple of Karnak , has begun .

Speaker information:
--------------------
    name: speaker1
    start time: 2467.79449368
    stop time: 2475.83156192

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT this)
                        (NN time)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN implementation))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN project))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG re-opening)
                                           (NP (NP (DT the)
                                                   (NNPS Rams)
                                                   (NNP Road))
                                               (, ,)
                                               (SBAR (WHNP-1 (WDT which))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBZ links)
                                                            (NP (NP (DT the)
                                                                    (CD two)
                                                                    (NNS temples))
                                                                (PP (IN of)
                                                                    (NP (NNP Luxor))))
                                                            (PP-CLR (IN with)
                                                                    (NP (NP (DT the)
                                                                            (NN temple))
                                                                        (PP (IN of)
                                                                            (NP (NNP Karnak)))))))))))))))
            (, ,)
            (VP (VBZ has)
                (VP (VBN begun)))
            (. .)))

Leaves:
-------
    0   At
    1   this
    2   time
    3   ,
    4   the
    5   implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 5:0,  implementation
            ARG1       * -> 6:1,  of the project of *PRO* re-opening the Rams Road , which *T*-1 links the two temples
                                  of Luxor with the temple of Karnak
    6   of
    7   the
    8   project
    9   of
    10  *PRO*
    11  re-opening
           prop:  reopen.01
            v          * -> 11:0, re-opening
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:2, the Rams Road , which *T*-1 links the two temples of Luxor with the temple of Karnak
    12  the
           name:  FAC                12-14  the Rams Road
    13  Rams
    14  Road
    15  ,
    16  which
    17  *T*-1
    18  links
           sense: link-v.2
           prop:  link.01
            v          * -> 18:0, links
            ARG0       * -> 17:0, *T*-1 -> 16:1, which
            ARG1       * -> 19:2, the two temples of Luxor
                         -> 24:1, with the temple of Karnak
            LINK-SLC   * -> 12:1, the Rams Road
                       * -> 17:0, *T*-1 -> 16:1, which
    19  the
    20  two
    21  temples
    22  of
    23  Luxor
           name:  GPE                23-23  Luxor
    24  with
    25  the
    26  temple
    27  of
    28  Karnak
           name:  GPE                28-28  Karnak
    29  ,
    30  has
    31  begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 31:0, begun
            ARGM-TMP   * -> 0:1,  At this time
            ARG1       * -> 4:2,  the implementation of the project of *PRO* re-opening the Rams Road , which *T*-1
                                  links the two temples of Luxor with the temple of Karnak
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ahmed Noweir got to know the landmarks of the Rams Road.

Treebanked sentence:
--------------------
    Ahmed Noweir got *PRO*-1 to know the landmarks of the Rams Road .

Speaker information:
--------------------
    name: speaker1
    start time: 2475.83156192
    stop time: 2479.01606066

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Ahmed)
                      (NNP Noweir))
            (VP (VBD got)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB know)
                           (NP (NP (DT the)
                                   (NNS landmarks))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNPS Rams)
                                       (NNP Road))))))))
            (. .)))

Leaves:
-------
    0   Ahmed
           name:  PERSON             0-1    Ahmed Noweir
    1   Noweir
    2   got
           sense: get-v.3
           prop:  get.04
            v          * -> 2:0,  got
            ARG0       * -> 0:1,  Ahmed Noweir
            ARG1       * -> 3:2,  *PRO*-1 to know the landmarks of the Rams Road
    3   *PRO*-1
    4   to
    5   know
           sense: know-v.2
           prop:  know.01
            v          * -> 5:0,  know
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, Ahmed Noweir
            ARG1       * -> 6:2,  the landmarks of the Rams Road
    6   the
    7   landmarks
    8   of
    9   the
           name:  FAC                9-11   the Rams Road
    10  Rams
    11  Road
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    While it has been described as the largest archeological cultural project in the Middle East, the implementation of the
    project of re-opening and building the Rams Road in the city of Luxor has begun.

Treebanked sentence:
--------------------
    While it has been described *-1 as the largest archeological cultural project in the Middle East , the implementation of
    the project of *PRO* re-opening and building the Rams Road in the city of Luxor has begun .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2481.54344061
    stop time: 2492.41117439

Tree:
-----
    (TOP (S (SBAR-ADV (IN While)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN described)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN as)
                                             (NP (NP (DT the)
                                                     (JJS largest)
                                                     (JJ archeological)
                                                     (JJ cultural)
                                                     (NN project))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (NNP Middle)
                                                             (NNP East))))))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN implementation))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN project))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG re-opening)
                                           (CC and)
                                           (VBG building)
                                           (NP (NP (DT the)
                                                   (NNPS Rams)
                                                   (NNP Road))
                                               (PP-LOC (IN in)
                                                       (NP (NP (DT the)
                                                               (NN city))
                                                           (PP (IN of)
                                                               (NP (NNP Luxor))))))))))))
            (VP (VBZ has)
                (VP (VBN begun)))
            (. .)))

Leaves:
-------
    0   While
    1   it
    2   has
    3   been
    4   described
           prop:  describe.01
            v          * -> 4:0,  described
            ARG1       * -> 5:0,  *-1 -> 1:1, it
            ARG2       * -> 6:1,  as the largest archeological cultural project in the Middle East
    5   *-1
    6   as
    7   the
    8   largest
    9   archeological
    10  cultural
    11  project
    12  in
    13  the
           name:  LOC                13-15  the Middle East
    14  Middle
    15  East
    16  ,
    17  the
    18  implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 18:0, implementation
            ARG1       * -> 19:1, of the project of *PRO* re-opening and building the Rams Road in the city of Luxor
    19  of
    20  the
    21  project
    22  of
    23  *PRO*
    24  re-opening
           prop:  reopen.01
            v          * -> 24:0, re-opening
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 27:2, the Rams Road in the city of Luxor
    25  and
    26  building
           prop:  build.01
            v          * -> 26:0, building
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 27:2, the Rams Road in the city of Luxor
    27  the
           name:  FAC                27-29  the Rams Road
    28  Rams
    29  Road
    30  in
    31  the
    32  city
    33  of
    34  Luxor
           name:  GPE                34-34  Luxor
    35  has
    36  begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 36:0, begun
            ARGM-ADV   * -> 0:1,  While it has been described *-1 as the largest archeological cultural project in the
                                  Middle East
            ARG1       * -> 17:2, the implementation of the project of *PRO* re-opening and building the Rams Road in
                                  the city of Luxor
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That road, which links the two temples of Luxor and Karnak and on which the sacred processions of the kings would march
    during the ceremonies of the Pharaonic era, it was initially built by the kings of Pharaonic Egypt in Thebes 5,000 years
    ago and is two kilometers and 700 meters long.

Treebanked sentence:
--------------------
    That road , which *T*-1 links the two temples of Luxor and Karnak and on which the sacred processions of the kings would
    march *T*-2 during the ceremonies of the Pharaonic era , it was initially built *-3 by the kings of Pharaonic Egypt in
    Thebes 5,000 years ago and is two kilometers and 700 meters long .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2492.41117439
    stop time: 2501.9646706

Tree:
-----
    (TOP (S (NP-TPC (NP (DT That)
                        (NN road))
                    (, ,)
                    (SBAR (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBZ links)
                                       (NP (NP (DT the)
                                               (CD two)
                                               (NNS temples))
                                           (PP (IN of)
                                               (NP (NNP Luxor)
                                                   (CC and)
                                                   (NNP Karnak)))))))
                          (CC and)
                          (SBAR (WHPP-2 (IN on)
                                        (WHNP (WDT which)))
                                (S (NP-SBJ (NP (DT the)
                                               (JJ sacred)
                                               (NNS processions))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNS kings))))
                                   (VP (MD would)
                                       (VP (VB march)
                                           (PP-LOC (-NONE- *T*-2))
                                           (PP-TMP (IN during)
                                                   (NP (NP (DT the)
                                                           (NNS ceremonies))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (JJ Pharaonic)
                                                               (NN era)))))))))))
            (, ,)
            (NP-SBJ-3 (PRP it))
            (VP (VP (VBD was)
                    (ADVP-TMP (RB initially))
                    (VP (VBN built)
                        (NP (-NONE- *-3))
                        (PP (IN by)
                            (NP-LGS (NP (DT the)
                                        (NNS kings))
                                    (PP (IN of)
                                        (NP (JJ Pharaonic)
                                            (NNP Egypt)))))
                        (PP-LOC (IN in)
                                (NP (NNP Thebes)))
                        (ADVP-TMP (NP (CD 5,000)
                                      (NNS years))
                                  (RB ago))))
                (CC and)
                (VP (VBZ is)
                    (ADJP-PRD (NML (NML (CD two)
                                        (NNS kilometers))
                                   (CC and)
                                   (NML (CD 700)
                                        (NNS meters)))
                              (JJ long))))
            (. .)))

Leaves:
-------
    0   That
    1   road
    2   ,
    3   which
    4   *T*-1
    5   links
           sense: link-v.2
           prop:  link.01
            v          * -> 5:0,  links
            ARG0       * -> 4:0,  *T*-1 -> 3:1, which
            ARG1       * -> 6:2,  the two temples of Luxor and Karnak
            LINK-SLC   * -> 0:1,  That road
                       * -> 4:0,  *T*-1 -> 3:1, which
    6   the
    7   two
    8   temples
    9   of
    10  Luxor
           name:  GPE                10-10  Luxor
    11  and
    12  Karnak
           name:  GPE                12-12  Karnak
    13  and
    14  on
    15  which
    16  the
    17  sacred
    18  processions
    19  of
    20  the
    21  kings
    22  would
    23  march
           sense: march-v.1
           prop:  march.01
            v          * -> 23:0, march
            ARG0       * -> 16:2, the sacred processions of the kings
            ARGM-MOD   * -> 22:0, would
            ARGM-LOC   * -> 24:0, *T*-2 -> 14:1, on which
            ARGM-TMP   * -> 25:1, during the ceremonies of the Pharaonic era
            LINK-SLC   * -> 0:1,  That road
                       * -> 24:0, *T*-2 -> 14:1, on which
    24  *T*-2
    25  during
    26  the
    27  ceremonies
    28  of
    29  the
           name:  DATE               29-31  the Pharaonic era
    30  Pharaonic
    31  era
    32  ,
    33  it
    34  was
    35  initially
    36  built
           sense: build-v.1
           prop:  build.01
            v          * -> 36:0, built
            ARGM-ADV   * -> 0:2,  That road , which *T*-1 links the two temples of Luxor and Karnak and on which the
                                  sacred processions of the kings would march *T*-2 during the ceremonies of the
                                  Pharaonic era
            ARGM-TMP   * -> 35:1, initially
            ARG1       * -> 37:0, *-3 -> 33:1, it
            ARG0       * -> 38:1, by the kings of Pharaonic Egypt
            ARGM-LOC   * -> 44:1, in Thebes
            ARGM-TMP   * -> 46:2, 5,000 years ago
    37  *-3
    38  by
    39  the
    40  kings
    41  of
    42  Pharaonic
           name:  GPE                42-43  Pharaonic Egypt
    43  Egypt
    44  in
    45  Thebes
           name:  GPE                45-45  Thebes
    46  5,000
           name:  DATE               46-47  5,000 years
    47  years
    48  ago
    49  and
    50  is
           sense: be-v.1
           prop:  be.01
            v          * -> 50:0, is
            ARG1       * -> 33:1, it
            ARG2       * -> 51:3, two kilometers and 700 meters long
    51  two
           name:  QUANTITY           51-51  two
    52  kilometers
    53  and
    54  700
           name:  QUANTITY           54-54  700
    55  meters
    56  long
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Presumed to exist along the road are one thousand two hundred statues that were sculpted in two forms, one in the form
    of the Sphinx and the second in the form of the body of a ram.

Treebanked sentence:
--------------------
    Presumed *-2 to exist along the road are *T*-1 one thousand two hundred statues that *T*-3 were sculpted *-4 in two
    forms , one in the form of the Sphinx and the second in the form of the body of a ram .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2511.9225476
    stop time: 2521.829877

Tree:
-----
    (TOP (SINV (VP-TPC-1 (VBN Presumed)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (TO to)
                                (VP (VB exist)
                                    (PP-LOC (IN along)
                                            (NP (DT the)
                                                (NN road)))))))
               (VP (VBP are)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ-2 (NP (QP (CD one)
                                 (CD thousand)
                                 (CD two)
                                 (CD hundred))
                             (NNS statues))
                         (SBAR (WHNP-3 (WDT that))
                               (S (NP-SBJ-4 (-NONE- *T*-3))
                                  (VP (VBD were)
                                      (VP (VBN sculpted)
                                          (NP (-NONE- *-4))
                                          (PP-MNR (IN in)
                                                  (NP (NP (CD two)
                                                          (NNS forms))
                                                      (, ,)
                                                      (NP (NP (NP (CD one))
                                                              (PP (IN in)
                                                                  (NP (NP (DT the)
                                                                          (NN form))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NNP Sphinx))))))
                                                          (CC and)
                                                          (NP (NP (DT the)
                                                                  (JJ second))
                                                              (PP (IN in)
                                                                  (NP (NP (DT the)
                                                                          (NN form))
                                                                      (PP (IN of)
                                                                          (NP (NP (DT the)
                                                                                  (NN body))
                                                                              (PP (IN of)
                                                                                  (NP (DT a)
                                                                                      (NN ram))))))))))))))))
               (. .)))

Leaves:
-------
    0   Presumed
           prop:  presume.01
            v          * -> 0:0,  Presumed
            ARG1       * -> 1:2,  *-2 to exist along the road
    1   *-2
    2   to
    3   exist
           sense: exist-v.1
           prop:  exist.01
            v          * -> 3:0,  exist
            ARG1       * -> 1:0,  *-2 -> 9:3, one thousand two hundred statues that *T*-3 were sculpted *-4 in two forms
                                              , one in the form of the Sphinx and the second in the form of the body of
                                              a ram
            ARGM-LOC   * -> 4:1,  along the road
    4   along
    5   the
    6   road
    7   are
           sense: be-v.3
           prop:  be.03
            v          * -> 7:0,  are
    8   *T*-1
    9   one
           name:  QUANTITY           9-12   one thousand two hundred
    10  thousand
    11  two
    12  hundred
    13  statues
    14  that
    15  *T*-3
    16  were
    17  sculpted
           prop:  sculpt.01
            v          * -> 17:0, sculpted
            ARG1       * -> 18:0, *-4 -> 15:0, *T*-3 -> 14:1, that
            ARGM-MNR   * -> 19:1, in two forms , one in the form of the Sphinx and the second in the form of the body of
                                  a ram
            LINK-SLC   * -> 9:2,  one thousand two hundred statues
                       * -> 18:0, *-4 -> 15:0, *T*-3 -> 14:1, that
            LINK-PCR   * -> 18:0, *-4 -> 15:0, *T*-3 -> 14:1, that
                       * -> 18:0, *-4 -> 15:0, *T*-3 -> 14:1, that
                       * -> 18:0, *-4 -> 15:0, *T*-3 -> 14:1, that
    18  *-4
    19  in
    20  two
    21  forms
    22  ,
    23  one
    24  in
    25  the
    26  form
    27  of
    28  the
    29  Sphinx
           name:  FAC                29-29  Sphinx
    30  and
    31  the
    32  second
    33  in
    34  the
    35  form
    36  of
    37  the
    38  body
    39  of
    40  a
    41  ram
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With the re-opening of the Rams Road, tourists will be able to walk from the temple of Luxor to the temple of Karnak,
    and Luxor will be transformed into the largest open air museum in the world.

Treebanked sentence:
--------------------
    With the re-opening of the Rams Road , tourists will be able *PRO*-1 to walk from the temple of Luxor to the temple of
    Karnak , and Luxor will be transformed *-2 into the largest open air museum in the world .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2521.829877
    stop time: 2532.24268239

Tree:
-----
    (TOP (S (PP (IN With)
                (NP (NP (DT the)
                        (NN re-opening))
                    (PP (IN of)
                        (NP (DT the)
                            (NNPS Rams)
                            (NNP Road)))))
            (, ,)
            (S (NP-SBJ-1 (NNS tourists))
               (VP (MD will)
                   (VP (VB be)
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB walk)
                                            (PP-DIR (IN from)
                                                    (NP (NP (DT the)
                                                            (NN temple))
                                                        (PP (IN of)
                                                            (NP (NNP Luxor)))))
                                            (PP-DIR (IN to)
                                                    (NP (NP (DT the)
                                                            (NN temple))
                                                        (PP (IN of)
                                                            (NP (NNP Karnak))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-2 (NNP Luxor))
               (VP (MD will)
                   (VP (VB be)
                       (VP (VBN transformed)
                           (NP (-NONE- *-2))
                           (PP-CLR (IN into)
                                   (NP (NP (DT the)
                                           (JJS largest)
                                           (NML (JJ open)
                                                (NN air))
                                           (NN museum))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN world)))))))))
            (. .)))

Leaves:
-------
    0   With
    1   the
    2   re-opening
    3   of
    4   the
           name:  FAC                4-6    the Rams Road
    5   Rams
    6   Road
    7   ,
    8   tourists
    9   will
    10  be
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, be
            ARG1       * -> 8:1,  tourists
            ARGM-MOD   * -> 9:0,  will
            ARG2       * -> 11:1, able *PRO*-1 to walk from the temple of Luxor to the temple of Karnak
    11  able
    12  *PRO*-1
    13  to
    14  walk
           sense: walk-v.1
           prop:  walk.01
            v          * -> 14:0, walk
            ARG0       * -> 12:0, *PRO*-1 -> 8:1, tourists
            ARGM-DIR   * -> 15:1, from the temple of Luxor
            ARGM-GOL   * -> 20:1, to the temple of Karnak
    15  from
    16  the
    17  temple
    18  of
    19  Luxor
           name:  PERSON             19-19  Luxor
    20  to
    21  the
    22  temple
    23  of
    24  Karnak
           name:  PERSON             24-24  Karnak
    25  ,
    26  and
    27  Luxor
           name:  PERSON             27-27  Luxor
    28  will
    29  be
    30  transformed
           prop:  transform.01
            v          * -> 30:0, transformed
            ARGM-MOD   * -> 28:0, will
            ARG1       * -> 31:0, *-2 -> 27:1, Luxor
            ARG2       * -> 32:1, into the largest open air museum in the world
    31  *-2
    32  into
    33  the
    34  largest
    35  open
    36  air
    37  museum
    38  in
    39  the
    40  world
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    evidently this road was covered and people built over it, and uh, when we thought about it, uh, really, I mean, if not
    for the assistance of Her Excellency the Minister Fayza Aboul Naga, just so that everyone gets credit in Egypt and knows
    who did what, she gave us this financial assistance of 240 million pounds.

Treebanked sentence:
--------------------
    We , of course , evidently this road was %pw was covered *-1 and people built over it , and uh , when we thought about
    it *T*-2 , uh , really , I mean , if not for the assistance of Her Excellency the Minister Fayza Aboul Naga , a person ,
    just so that everyone gets credit in Egypt and knows who *T*-3 did what , she gave us this financial assistance of 240
    million pounds .

Speaker information:
--------------------
    name: speaker2
    start time: 2532.39432519
    stop time: 2549.02448526

Tree:
-----
    (TOP (S (S (EDITED (S-UNF (NP-SBJ (PRP We))
                              (, ,)
                              (PP (IN of)
                                  (NP (NN course))))
                       (, ,))
               (ADVP (RB evidently))
               (NP-SBJ-1 (DT this)
                         (NN road))
               (EDITED (VBD was)
                       (XX %pw))
               (VP (VBD was)
                   (VP (VBN covered)
                       (NP (-NONE- *-1)))))
            (CC and)
            (S (NP-SBJ (NNS people))
               (VP (VBD built)
                   (PP-CLR (IN over)
                           (NP (PRP it)))))
            (, ,)
            (CC and)
            (S (INTJ (UH uh))
               (, ,)
               (SBAR-TMP (WHADVP-2 (WRB when))
                         (S (NP-SBJ (PRP we))
                            (VP (VBD thought)
                                (PP-CLR (IN about)
                                        (NP (PRP it)))
                                (ADVP-TMP (-NONE- *T*-2)))))
               (, ,)
               (S (INTJ (UH uh))
                  (, ,)
                  (ADVP (RB really))
                  (, ,)
                  (PRN (S (NP-SBJ (PRP I))
                          (VP (VBP mean))))
                  (, ,)
                  (SBAR-ADV (IN if)
                            (FRAG (RB not)
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (NN assistance))
                                          (PP (IN of)
                                              (NP (NP (PRP$ Her)
                                                      (NNP Excellency))
                                                  (NP (NP (DT the)
                                                          (NNP Minister))
                                                      (NP (NNP Fayza)
                                                          (NNP Aboul)
                                                          (NNP Naga)))))))))
                  (, ,)
                  (EDITED (NP (DT a)
                              (NN person))
                          (, ,))
                  (SBAR-PRP (ADVP (RB just))
                            (IN so)
                            (IN that)
                            (S (NP-SBJ (NN everyone))
                               (VP (VP (VBZ gets)
                                       (NP (NN credit))
                                       (PP-LOC (IN in)
                                               (NP (NNP Egypt))))
                                   (CC and)
                                   (VP (VBZ knows)
                                       (SBAR (WHNP-3 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (VBD did)
                                                    (NP (WP what)))))))))
                  (, ,)
                  (NP-SBJ (PRP she))
                  (VP (VBD gave)
                      (NP (PRP us))
                      (NP (NP (DT this)
                              (JJ financial)
                              (NN assistance))
                          (PP (IN of)
                              (NP (QP (CD 240)
                                      (CD million))
                                  (NNS pounds)))))))
            (. .)))

Leaves:
-------
    0   We
    1   ,
    2   of
    3   course
           sense: course-n.13
    4   ,
    5   evidently
    6   this
    7   road
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
    9   %pw
    10  was
    11  covered
           prop:  cover.02
            v          * -> 11:0, covered
            ARGM-ADV   * -> 5:1,  evidently
            ARG1       * -> 12:0, *-1 -> 6:1, this road
            LINK-PCR   * -> 12:0, *-1 -> 6:1, this road
                       * -> 12:0, *-1 -> 6:1, this road
    12  *-1
    13  and
    14  people
    15  built
           sense: build-v.1
           prop:  build.01
            v          * -> 15:0, built
            ARG0       * -> 14:1, people
            ARGM-LOC   * -> 16:1, over it
    16  over
    17  it
    18  ,
    19  and
    20  uh
    21  ,
    22  when
    23  we
    24  thought
           prop:  think.01
            v          * -> 24:0, thought
            ARG0       * -> 23:1, we
            ARG1       * -> 25:1, about it
            ARGM-TMP   * -> 27:0, *T*-2 -> 22:1, when
    25  about
    26  it
    27  *T*-2
    28  ,
    29  uh
    30  ,
    31  really
    32  ,
    33  I
    34  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 34:0, mean
            ARG0       * -> 33:1, I
    35  ,
    36  if
    37  not
    38  for
    39  the
    40  assistance
    41  of
    42  Her
    43  Excellency
    44  the
    45  Minister
    46  Fayza
           name:  PERSON             46-48  Fayza Aboul Naga
    47  Aboul
    48  Naga
    49  ,
    50  a
    51  person
    52  ,
    53  just
    54  so
    55  that
    56  everyone
    57  gets
           sense: get-v.1
           prop:  get.01
            v          * -> 57:0, gets
            ARG0       * -> 56:1, everyone
            ARG1       * -> 58:1, credit
            ARGM-LOC   * -> 59:1, in Egypt
    58  credit
    59  in
    60  Egypt
           name:  GPE                60-60  Egypt
    61  and
    62  knows
           sense: know-v.1
           prop:  know.01
            v          * -> 62:0, knows
            ARG0       * -> 56:1, everyone
            ARG1       * -> 63:2, who *T*-3 did what
    63  who
    64  *T*-3
    65  did
           sense: do-v.1
    66  what
    67  ,
    68  she
    69  gave
           sense: give-v.1
    70  us
    71  this
    72  financial
    73  assistance
    74  of
    75  240
           name:  MONEY              75-77  240 million pounds
    76  million
    77  pounds
    78  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Without that, this road would have remained for eternity, and then it would broken up and been covered.

Treebanked sentence:
--------------------
    Without that , this road would have remained for eternity , and then it would broken *-1 up and been covered *-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 2549.07503286
    stop time: 2553.21993597

Tree:
-----
    (TOP (S (PP (IN Without)
                (NP (DT that)))
            (, ,)
            (S (NP-SBJ (DT this)
                       (NN road))
               (VP (MD would)
                   (VP (VB have)
                       (VP (VBN remained)
                           (PP-TMP (IN for)
                                   (NP (NN eternity)))))))
            (, ,)
            (CC and)
            (ADVP-TMP (RB then))
            (S (NP-SBJ-1 (PRP it))
               (VP (MD would)
                   (VP (VP (VBN broken)
                           (NP (-NONE- *-1))
                           (PRT (RP up)))
                       (CC and)
                       (VP (VBN been)
                           (VP (VBN covered)
                               (NP (-NONE- *-1)))))))
            (. .)))

Leaves:
-------
    0   Without
    1   that
    2   ,
    3   this
    4   road
    5   would
    6   have
    7   remained
           sense: remain-v.1
           prop:  remain.01
            v          * -> 7:0,  remained
            ARG1       * -> 3:1,  this road
            ARGM-MOD   * -> 5:0,  would
            ARGM-TMP   * -> 8:1,  for eternity
    8   for
    9   eternity
    10  ,
    11  and
    12  then
    13  it
    14  would
    15  broken
           prop:  break.08
            v          * -> 15:0, broken
                         -> 17:0, up
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 16:0, *-1 -> 13:1, it
            LINK-PCR   * -> 16:0, *-1 -> 13:1, it
                       * -> 16:0, *-1 -> 13:1, it
    16  *-1
    17  up
    18  and
    19  been
    20  covered
           prop:  cover.02
            v          * -> 20:0, covered
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 21:0, *-1 -> 13:1, it
            LINK-PCR   * -> 21:0, *-1 -> 13:1, it
                       * -> 21:0, *-1 -> 13:1, it
    21  *-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So she gave us this support, with which we compensated the residents who were on it, the land, we built them other new
    residences instead.

Treebanked sentence:
--------------------
    So she gave us this support , with which we compensated the residents who *T*-1 were on it , the land *T*-2 , we built
    them other new residences instead .

Speaker information:
--------------------
    name: speaker2
    start time: 2553.21993597
    stop time: 2559.38674305

Tree:
-----
    (TOP (S (ADVP (RB So))
            (S (NP-SBJ (PRP she))
               (VP (VBD gave)
                   (NP (PRP us))
                   (NP (NP (DT this)
                           (NN support))
                       (, ,)
                       (SBAR (WHPP-2 (IN with)
                                     (WHNP (WDT which)))
                             (S (NP-SBJ (PRP we))
                                (VP (VBD compensated)
                                    (NP (NP (DT the)
                                            (NNS residents))
                                        (SBAR (WHNP-1 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBD were)
                                                     (PP-LOC-PRD (IN on)
                                                                 (NP (NP (PRP it))
                                                                     (, ,)
                                                                     (NP (DT the)
                                                                         (NN land))))))))
                                    (PP (-NONE- *T*-2))))))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBD built)
                   (NP (PRP them))
                   (NP (JJ other)
                       (JJ new)
                       (NNS residences))
                   (ADVP (RB instead))))
            (. .)))

Leaves:
-------
    0   So
    1   she
    2   gave
           sense: give-v.3
    3   us
    4   this
    5   support
    6   ,
    7   with
    8   which
    9   we
    10  compensated
           sense: compensate-v.2
           prop:  compensate.01
            v          * -> 10:0, compensated
            ARG0       * -> 9:1,  we
            ARG2       * -> 11:2, the residents who *T*-1 were on it , the land
            ARG3       * -> 21:0, *T*-2 -> 7:1, with which
            LINK-SLC   * -> 4:1,  this support
                       * -> 21:0, *T*-2 -> 7:1, with which
    11  the
    12  residents
    13  who
    14  *T*-1
    15  were
           sense: be-v.4
           prop:  be.01
            v          * -> 15:0, were
            ARG1       * -> 14:0, *T*-1 -> 13:1, who
            ARG2       * -> 16:1, on it , the land
            LINK-SLC   * -> 11:1, the residents
                       * -> 14:0, *T*-1 -> 13:1, who
    16  on
    17  it
    18  ,
    19  the
    20  land
    21  *T*-2
    22  ,
    23  we
    24  built
           sense: build-v.1
           prop:  build.01
            v          * -> 24:0, built
            ARG0       * -> 23:1, we
            ARGM-GOL   * -> 25:1, them
            ARG1       * -> 26:1, other new residences
            ARGM-ADV   * -> 29:1, instead
    25  them
    26  other
    27  new
    28  residences
    29  instead
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So now we have seen the result which is, with God's help, that we dug and found the rams intact,

Treebanked sentence:
--------------------
    So now we have seen the result which *T*-1 is , with God 's help , that we dug and found the rams intact ,

Speaker information:
--------------------
    name: speaker2
    start time: 2559.38674305
    stop time: 2564.03712216

Tree:
-----
    (TOP (S (ADVP (RB So))
            (ADVP-TMP (RB now))
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN seen)
                    (NP (NP (DT the)
                            (NN result))
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (, ,)
                                     (PP (IN with)
                                         (NP (NP (NNP God)
                                                 (POS 's))
                                             (NN help)))
                                     (, ,)
                                     (SBAR-PRD (IN that)
                                               (S (NP-SBJ (PRP we))
                                                  (VP (VP (VBD dug))
                                                      (CC and)
                                                      (VP (VBD found)
                                                          (S (NP-SBJ (DT the)
                                                                     (NNS rams))
                                                             (ADJP-PRD (JJ intact)))))))))))))
            (. ,)))

Leaves:
-------
    0   So
    1   now
    2   we
    3   have
    4   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 4:0,  seen
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 1:1,  now
            ARG0       * -> 2:1,  we
            ARG1       * -> 5:2,  the result which *T*-1 is , with God 's help , that we dug and found the rams intact
    5   the
    6   result
    7   which
    8   *T*-1
    9   is
           sense: be-v.2
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:0,  *T*-1 -> 7:1, which
            ARGM-MNR   * -> 11:1, with God 's help
            ARG2       * -> 16:1, that we dug and found the rams intact
            LINK-SLC   * -> 5:1,  the result
                       * -> 8:0,  *T*-1 -> 7:1, which
    10  ,
    11  with
    12  God
    13  's
    14  help
    15  ,
    16  that
    17  we
    18  dug
           sense: dig-v.3
           prop:  dig.01
            v          * -> 18:0, dug
            ARG0       * -> 17:1, we
    19  and
    20  found
           sense: find-v.1
           prop:  find.01
            v          * -> 20:0, found
            ARG0       * -> 17:1, we
            ARG1       * -> 21:2, the rams intact
    21  the
    22  rams
    23  intact
    24  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    and uh, re-opening the Rams Road will turn Luxor into the largest open air museum in the world.

Treebanked sentence:
--------------------
    and uh , %pw , *PRO* re-opening the Rams Road will turn Luxor into the largest open air museum in the world .

Speaker information:
--------------------
    name: speaker2
    start time: 2564.13821736
    stop time: 2570.05228644

Tree:
-----
    (TOP (S (CC and)
            (INTJ (UH uh))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG re-opening)
                           (NP (DT the)
                               (NNPS Rams)
                               (NNP Road))))
            (VP (MD will)
                (VP (VB turn)
                    (NP (NNP Luxor))
                    (PP-CLR (IN into)
                            (NP (NP (DT the)
                                    (JJS largest)
                                    (NML (JJ open)
                                         (NN air))
                                    (NN museum))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN world)))))))
            (. .)))

Leaves:
-------
    0   and
    1   uh
    2   ,
    3   %pw
    4   ,
    5   *PRO*
    6   re-opening
           prop:  reopen.01
            v          * -> 6:0,  re-opening
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  the Rams Road
    7   the
           name:  FAC                7-9    the Rams Road
    8   Rams
    9   Road
    10  will
    11  turn
           sense: turn-v.2
           prop:  turn.02
            v          * -> 11:0, turn
            ARGM-DIS   * -> 0:0,  and
            ARGM-DIS   * -> 1:1,  uh
            ARG0       * -> 5:2,  *PRO* re-opening the Rams Road
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:1, Luxor
            ARG2       * -> 13:1, into the largest open air museum in the world
    12  Luxor
           name:  GPE                12-12  Luxor
    13  into
    14  the
    15  largest
    16  open
    17  air
    18  museum
    19  in
    20  the
    21  world
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The tourist arrives in the temple of Luxor and walks on the Rams Road until Karnak in the same ancient Pharaonic
    procession of the Pharaohs.

Treebanked sentence:
--------------------
    The tourist arrives in the temple of Luxor and walks on the Rams Road until Karnak %pw in the same %pw %pw ancient
    Pharaonic procession of the Pharaohs .

Speaker information:
--------------------
    name: speaker2
    start time: 2570.15338163
    stop time: 2578.19044987

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN tourist))
            (VP (VP (VBZ arrives)
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN temple))
                                (PP (IN of)
                                    (NP (NNP Luxor))))))
                (CC and)
                (VP (VBZ walks)
                    (PP-CLR (IN on)
                            (NP (DT the)
                                (NNP Rams)
                                (NNP Road)))
                    (PP-DIR (IN until)
                            (NP (NNP Karnak)))
                    (EDITED (XX %pw))
                    (PP-MNR (IN in)
                            (NP (NP (DT the)
                                    (JJ same)
                                    (EDITED (XX %pw)
                                            (XX %pw))
                                    (JJ ancient)
                                    (JJ Pharaonic)
                                    (NN procession))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNPS Pharaohs)))))))
            (. .)))

Leaves:
-------
    0   The
    1   tourist
    2   arrives
           prop:  arrive.01
            v          * -> 2:0,  arrives
            ARG1       * -> 0:1,  The tourist
            ARG4       * -> 3:1,  in the temple of Luxor
    3   in
    4   the
    5   temple
    6   of
    7   Luxor
           name:  GPE                7-7    Luxor
    8   and
    9   walks
           sense: walk-v.1
           prop:  walk.01
            v          * -> 9:0,  walks
            ARG0       * -> 0:1,  The tourist
            ARG1       * -> 10:1, on the Rams Road
            ARGM-GOL   * -> 14:1, until Karnak
            ARGM-MNR   * -> 17:1, in the same %pw %pw ancient Pharaonic procession of the Pharaohs
    10  on
    11  the
           name:  FAC                11-13  the Rams Road
    12  Rams
    13  Road
    14  until
    15  Karnak
           name:  GPE                15-15  Karnak
    16  %pw
    17  in
    18  the
    19  same
    20  %pw
    21  %pw
    22  ancient
    23  Pharaonic
    24  procession
    25  of
    26  the
    27  Pharaohs
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The total cost of the project is 240 million Egyptian pounds, a grant from the Ministry of International Cooperation.

Treebanked sentence:
--------------------
    The total cost of the project is 240 million Egyptian pounds , a grant from the Ministry of International Cooperation .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2578.19044987
    stop time: 2584.60999494

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ total)
                        (NN cost))
                    (PP (IN of)
                        (NP (DT the)
                            (NN project))))
            (VP (VBZ is)
                (NP-PRD (NP (QP (CD 240)
                                (CD million))
                            (JJ Egyptian)
                            (NNS pounds))
                        (, ,)
                        (NP (NP (DT a)
                                (NN grant))
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (NNP Ministry))
                                    (PP (IN of)
                                        (NP (NNP International)
                                            (NNP Cooperation))))))))
            (. .)))

Leaves:
-------
    0   The
    1   total
    2   cost
    3   of
    4   the
    5   project
    6   is
           sense: be-v.2
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  The total cost of the project
            ARG2       * -> 7:3,  240 million Egyptian pounds , a grant from the Ministry of International Cooperation
    7   240
    8   million
    9   Egyptian
    10  pounds
    11  ,
    12  a
    13  grant
    14  from
    15  the
    16  Ministry
    17  of
    18  International
    19  Cooperation
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The execution of 200 meters of the road has begun as a prototype segment of the entire road with the same form.

Treebanked sentence:
--------------------
    The execution of 200 meters of the road has begun as a prototype segment of the entire road with the same form .

Speaker information:
--------------------
    name: Ahmed-Nwire
    start time: 2584.96382814
    stop time: 2591.6866588

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN execution))
                    (PP (IN of)
                        (NP (NP (CD 200)
                                (NNS meters))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN road))))))
            (VP (VBZ has)
                (VP (VBN begun)
                    (PP-CLR (IN as)
                            (NP (NP (DT a)
                                    (NN prototype)
                                    (NN segment))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ entire)
                                        (NN road)))
                                (PP (IN with)
                                    (NP (DT the)
                                        (JJ same)
                                        (NN form)))))))
            (. .)))

Leaves:
-------
    0   The
    1   execution
    2   of
    3   200
           name:  QUANTITY           3-3    200
    4   meters
    5   of
    6   the
    7   road
    8   has
    9   begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 9:0,  begun
            ARG1       * -> 0:2,  The execution of 200 meters of the road
            ARGM-PRD   * -> 10:1, as a prototype segment of the entire road with the same form
    10  as
    11  a
    12  prototype
    13  segment
    14  of
    15  the
    16  entire
    17  road
    18  with
    19  the
    20  same
    21  form
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    something wonderful, and something that ought to make every Egyptian inside feel uh, I mean, a unique feeling, uh, first
    of pride and glory in our history, our ruins and the creativity that has existed for more than 5,000 years.

Treebanked sentence:
--------------------
    Something , something wonderful , and something that *T*-1 ought *-2 to make every Egyptian inside feel uh , I mean , a
    unique feeling , uh , %pw , first %pw of pride and glory in our history , our ruins and the creativity that *T*-3 has
    existed for more than 5,000 years .

Speaker information:
--------------------
    name: speaker3
    start time: 2591.787754
    stop time: 2607.30586689

Tree:
-----
    (TOP (NP (EDITED (NN Something)
                     (, ,))
             (NP (NP (NN something))
                 (ADJP (JJ wonderful)))
             (, ,)
             (CC and)
             (NP (NP (NN something))
                 (SBAR (WHNP-1 (WDT that))
                       (S (NP-SBJ-2 (-NONE- *T*-1))
                          (VP (MD ought)
                              (S (NP-SBJ (-NONE- *-2))
                                 (VP (TO to)
                                     (VP (VB make)
                                         (S (NP-SBJ (DT every)
                                                    (NNP Egyptian))
                                            (ADVP-LOC (RB inside))
                                            (VP (VB feel)
                                                (INTJ (UH uh))
                                                (, ,)
                                                (PRN (S (NP-SBJ (PRP I))
                                                        (VP (VBP mean))))
                                                (, ,)
                                                (NP (NP (DT a)
                                                        (JJ unique)
                                                        (NN feeling))
                                                    (, ,)
                                                    (INTJ (UH uh))
                                                    (, ,)
                                                    (EDITED (XX %pw)
                                                            (, ,))
                                                    (ADVP-TMP (RB first))
                                                    (EDITED (XX %pw))
                                                    (PP (IN of)
                                                        (NP (NP (NN pride)
                                                                (CC and)
                                                                (NN glory))
                                                            (PP (IN in)
                                                                (NP (NP (PRP$ our)
                                                                        (NN history))
                                                                    (, ,)
                                                                    (NP (PRP$ our)
                                                                        (NNS ruins))
                                                                    (CC and)
                                                                    (NP (NP (DT the)
                                                                            (NN creativity))
                                                                        (SBAR (WHNP-3 (WDT that))
                                                                              (S (NP-SBJ (-NONE- *T*-3))
                                                                                 (VP (VBZ has)
                                                                                     (VP (VBN existed)
                                                                                         (PP-TMP (IN for)
                                                                                                 (NP (QP (JJR more)
                                                                                                         (IN than)
                                                                                                         (CD 5,000))
                                                                                                     (NNS
    years))))))))))))))))))))))
             (. .)))

Leaves:
-------
    0   Something
    1   ,
    2   something
    3   wonderful
    4   ,
    5   and
    6   something
    7   that
    8   *T*-1
    9   ought
    10  *-2
    11  to
    12  make
           sense: make-v.3
    13  every
    14  Egyptian
           name:  NORP               14-14  Egyptian
    15  inside
    16  feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 16:0, feel
            ARG0       * -> 13:1, every Egyptian
            ARGM-LOC   * -> 15:1, inside
            ARGM-DIS   * -> 17:1, uh
            ARG1       * -> 22:2, a unique feeling , uh , %pw , first %pw of pride and glory in our history , our ruins
                                  and the creativity that *T*-3 has existed for more than 5,000 years
    17  uh
    18  ,
    19  I
    20  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 20:0, mean
            ARG0       * -> 19:1, I
    21  ,
    22  a
    23  unique
    24  feeling
    25  ,
    26  uh
    27  ,
    28  %pw
    29  ,
    30  first
    31  %pw
    32  of
    33  pride
    34  and
    35  glory
    36  in
    37  our
    38  history
    39  ,
    40  our
    41  ruins
    42  and
    43  the
    44  creativity
    45  that
    46  *T*-3
    47  has
    48  existed
           sense: exist-v.1
           prop:  exist.01
            v          * -> 48:0, existed
            ARG1       * -> 46:0, *T*-3 -> 45:1, that
            ARGM-TMP   * -> 49:1, for more than 5,000 years
            LINK-SLC   * -> 43:1, the creativity
                       * -> 46:0, *T*-3 -> 45:1, that
    49  for
    50  more
    51  than
    52  5,000
        !  name:  DATE               52-53  5,000 years
    53  years
    54  .

