(TOP (FRAG (CC And)
           (NP (NP (PRP$ our)
                   (NN guest))
               (, ,)
               (NP (NP (NNP Azam)
                       (NNP al)
                       (HYPH -)
                       (NNP Ahmed))
                   (, ,)
                   (NP (NP (NNP Chairman))
                       (PP (IN of)
                           (NP (DT the)
                               (NML (NNP Fatah)
                                    (NNP Movement))
                               (NNP Parliament)
                               (NNP Bloc))))))
           (. .)))

(TOP (S (NP-VOC (NNP Mr.)
                (NNP Azam)
                (NNP Al)
                (HYPH -)
                (NNP Ahmed))
        (, ,)
        (PP-TMP (IN at)
                (NP (NP (DT a)
                        (NN time))
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (DT the)
                                     (JJ international)
                                     (NN community))
                             (VP (VBZ is)
                                 (ADVP (RB actually))
                                 (VP (VBG demanding)
                                     (S (NP-SBJ (NNP Hamas))
                                        (VP (TO to)
                                            (VP (VP (VB recognize)
                                                    (NP (NNP Israel)))
                                                (CC and)
                                                (VP (VB reject)
                                                    (NP (NN violence))))))
                                     (ADVP-TMP (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP hear)
            (S (NP-SBJ (NP (DT some))
                       (PP (IN of)
                           (NP (PRP$ your)
                               (NNS colleagues))))
               (ADVP (RB actually))
               (VP (VBG criticizing)
                   (NP (NNP Hamas))
                   (, ,)
                   (SBAR-PRP (IN that)
                             (S (NP-SBJ (PRP$ its)
                                        (NNS members))
                                (VP (VBP have)
                                    (RB not)
                                    (VP (VBN fired)
                                        (NP (CD one)
                                            (NN shot))
                                        (PP-DIR (IN at)
                                                (NP (DT the)
                                                    (NNPS Israelis)))
                                        (PP-TMP (IN since)
                                                (NP (DT the)
                                                    (NN truce)
                                                    (NN agreement))))))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (INTJ (UH ah))
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (SQ (MD can)
                (NP-SBJ (PRP we))
                (VP (VB reconcile)
                    (NP (DT these)
                        (CD two)
                        (NNS subjects))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (S (ADVP (RB maybe))
           (NP-SBJ-1 (DT some)
                     (NNS statements))
           (VP (VBP are)
               (VP (VBN released)
                   (NP (-NONE- *-1))
                   (ADVP-MNR (RB inaccurately)))))
        (CC but)
        (S (PP-LOC (IN amid)
                   (INTJ (UH ah))
                   (NP (DT the)
                       (NNS skirmishes)
                       (CC and)
                       (NN harassment)))
           (, ,)
           (NP-SBJ (NP (DT some)
                       (NNS statements))
                   (SBAR (-NONE- *ICH*-2)))
           (VP (VBP come)
               (ADVP (RB out))
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (INTJ (UH ah))
               (SBAR-2 (WHNP-3 (WDT that))
                       (S (NP-SBJ (NP (DT the)
                                      (JJ only)
                                      (NN aim))
                                  (PP (IN behind)
                                      (NP (NP (-NONE- *T*-3))
                                          (NP (PRP them)))))
                          (PP (IN in)
                              (NP (PRP$ my)
                                  (NN estimation)))
                          (VP (VBZ is)
                              (NP-PRD (NP (NN harassment))
                                      (, ,)
                                      (NP (NP (ADJP (RB not)
                                                    (JJR more)))
                                          (PP (IN than)
                                              (NP (DT that))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP say)
            (S (INTJ (UH yes))
               (, ,)
               (S (NP-SBJ (NNP Hamas))
                  (VP (VBD was)
                      (NP-PRD (NP (DT the)
                                  (NN regiment))
                              (ADJP (RBS most)
                                    (JJ committed)
                                    (PP (IN to)
                                        (NP (NP (DT the)
                                                (NN truce))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                                     (VP (VBD was)
                                                         (VP (VBN announced)
                                                             (NP (-NONE- *-2))
                                                             (PP-LOC (IN in)
                                                                     (NP (NNP Cairo)))))))))))))
               (, ,)
               (CC and)
               (S (S (NP-SBJ (DT this))
                     (VP (VBZ is)
                         (ADVP (RB not)
                               (RB at)
                               (RB all))
                         (NP-PRD (DT a)
                                 (NN fault))))
                  (, ,)
                  (CC but)
                  (S (ADVP (RB rather))
                     (NP-SBJ (PRP we))
                     (ADVP (RB rather))
                     (VP (VBP respect)
                         (NP (DT this)
                             (NN position)))))))
        (. .)))

(TOP (S (INTJ (UH Ok))
        (, ,)
        (NP-VOC (NNP Mr.)
                (NNP Azam)
                (NNP al)
                (HYPH -)
                (NNP Ahmed))
        (, ,)
        (PP (IN from)
            (NP (DT another)
                (NN perspective)))
        (, ,)
        (INTJ (UH ah))
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP know)
                         (SBAR (-NONE- *?*)))))
        (S (NP-SBJ (NNP Fatah))
           (VP (VBD formed)
               (NP (NP (DT all))
                   (, ,)
                   (CONJP (IN if)
                          (RB not))
                   (NP (JJS most))
                   (, ,)
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ Palestinian)
                               (NNS governments))
                           (SBAR (WHNP-1 (WDT that))
                                 (, ,)
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (PRN (S (NP-SBJ (PRP I))
                                            (VP (VBP mean))))
                                    (, ,)
                                    (VP (VBP have)
                                        (VP (VBN existed)
                                            (PP-TMP (IN since)
                                                    (NP (DT the)
                                                        (NNP Oslo)
                                                        (NNP Agreement))))))))))))
        (: ;)
        (S (NP-SBJ (NNP Fatah))
           (ADVP (RB also))
           (VP (VBD complied)
               (PP-CLR (IN with)
                       (NP (JJ international)
                           (NNS standards)))
               (, ,)
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (JJ foreign)
                                    (NNS officials))
                            (VP (VBP say)
                                (SBAR (-NONE- *?*)))))))
        (. .)))

(TOP (SBARQ (CC But)
            (WHNP-1 (WP what))
            (SQ (VBD was)
                (NP-SBJ (NP (DT the)
                            (NN outcome))
                        (PP (IN of)
                            (NP (DT that))))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD signed)
               (NP (DT an)
                   (NN agreement))
               (PP (IN as)
                   (NP (DT a)
                       (NNP Palestinian)
                       (NNP Liberation)
                       (NNP Organization)))))
        (CC and)
        (S (INTJ (UH ah))
           (NP-SBJ (DT the)
                   (NNS governments))
           (VP (VBD committed)
               (PP (IN by)
                   (NP-LGS (DT the)
                           (JJ successive)))))
        (, ,)
        (CC and)
        (S (PP (IN by)
               (NP (DT the)
                   (NN way)))
           (INTJ (UH ah))
           (EDITED (XX %pw)
                   (: --))
           (NP-SBJ (NP (PRP we))
                   (NP (-NONE- *ICH*-1)))
           (VP (VBD were)
               (ADVP-MNR (RB continuously))
               (, ,)
               (NP-1 (NNP Fatah))
               (, ,)
               (VP (VBG inviting)
                   (NP-2 (NN everyone))
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB participate)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD accepted)
                             (NP (NN participation)))))
                (, ,)
                (PP (IN like)
                    (NP (NP (DT the)
                            (NML (NNP Al)
                                 (HYPH -)
                                 (NNP Shaab))
                            (NNP Party))
                        (, ,)
                        (NP (NNP Feda))
                        (, ,)
                        (NP (NML (NNP Popular)
                                 (NNP Resistance))
                            (NNP Front))
                        (, ,)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS independents))))
                        (CC and)
                        (NP (DT the)
                            (NNP Islamic)
                            (NNP Current)))))
        (, ,)
        (VP (VBD were)
            (ADVP-TMP (RB always))
            (NP-PRD (NP (NNS members))
                    (PP (IN of)
                        (NP (DT the)
                            (NN government)))))
        (. .)))

(TOP (NP (NP (DT The)
             (NN outcome))
         (: :)
         (S (NP-SBJ (PRP we))
            (VP (VBD signed)
                (NP (NP (DT a)
                        (NN principle)
                        (NN agreement))
                    (EDITED (XX %pw))
                    (PP-TMP (IN for)
                            (NP (DT a)
                                (NML (CD three)
                                     (NN year))
                                (NN period))))))
         (. .)))

(TOP (S (NP-SBJ (NNP Israel))
        (INTJ (UH ah))
        (VP (VBD was)
            (EDITED (XX %pw))
            (VP (VBG setting)
                (PRT (RP up))
                (NP (NNS barriers))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBD succeeded)
            (ADVP-TMP (RB first))
            (PP-CLR (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG establishing)
                               (NP (NP (NNS organizations))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN nucleus))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ Palestinian)
                                               (NN entity)))
                                       (PP-CLR (IN on)
                                               (NP (NP (DT the)
                                                       (NN land))
                                                   (PP (IN of)
                                                       (NP (NNP Palestine))))))))))
            (, ,)
            (PP-DIR (IN on)
                    (NP (NP (DT the)
                            (NN way))
                        (PP (IN to)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG establishing)
                                       (NP (DT the)
                                           (JJ independent)
                                           (JJ Palestinian)
                                           (NN state))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (QP (RB About)
                    (DT a)
                    (NN quarter)
                    (CD million))
                (NNPS Palestinians))
        (VP (VBD returned)
            (NP-ADV (NP (NNS thanks))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN agreement))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD was)
                                         (VP (VBN signed)
                                             (NP (-NONE- *-2))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-TMP (WHADVP-2 (WRB when))
                  (S (NP-SBJ-1 (NNP Israel))
                     (VP (VBD started)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB disclaim)
                                    (NP (DT the)
                                        (NNS agreements)))))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD clashed)
               (PP (IN with)
                   (NP (PRP it)))))
        (CC and)
        (S (EDITED (XX %pw))
           (NP-SBJ (NP (NNP Sharon))
                   (, ,)
                   (SBAR (WHNP-3 (WP who))
                         (S (S (NP-SBJ (-NONE- *T*-3))
                               (ADVP (RB actually))
                               (VP (VP (VBD opposed))
                                   (CC and)
                                   (VP (VBZ is)
                                       (ADVP-TMP (RB still))
                                       (VP (VBG opposing)))))
                            (S (CC and)
                               (NP-SBJ (PRP$ his)
                                       (NN party))
                               (ADVP-TMP (RB still))
                               (VP (VBZ opposes)
                                   (NP (DT the)
                                       (NNP Oslo)
                                       (NNP Agreement)))))))
           (, ,)
           (VP (VBD won)
               (PP-LOC (IN in)
                       (NP (DT the)
                           (NNP Knesset)
                           (NNS elections)))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

(TOP (S (CC And)
        (S (S (NP-SBJ (PRP we))
              (VP (VBD entered)
                  (NP (DT a)
                      (NN struggle))
                  (PP-TMP (PP (IN since)
                              (NP (NP (DT the)
                                      (NN year))
                                  (NP (CD 2000))))
                          (PP (IN till)
                              (ADVP (RB now))))))
           (, ,)
           (CC and)
           (S (FRAG (PP-TMP (IN before)
                            (NP (DT that)))
                    (NP (DT the)
                        (NML (NNP Al)
                             (HYPH -)
                             (NNP Nafaq))
                        (NN uprising))
                    (ADVP (RB also)))
              (, ,)
              (S-IMP (NP-SBJ (-NONE- *PRO*))
                     (VP (VBD let)
                         (S (NP-SBJ (PRP us))
                            (VP (VB remember)
                                (NP (PRP it))
                                (ADVP-MNR (RB well))))))))
        (: ;)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (SBAR-PRP-PRD (WHADVP-2 (WRB why))
                             (S (S (NP-SBJ-1 (NNP Yasser)
                                             (NNP Arafat))
                                   (VP (VBD was)
                                       (VP (VBN put)
                                           (NP (-NONE- *-1))
                                           (PP-CLR (IN under)
                                                   (NP (NN siege))))))
                                (CC and)
                                (S (NP-SBJ (EX there))
                                   (VP (VBD was)
                                       (NP-PRD (DT the)
                                               (NML (NNP Al)
                                                    (HYPH -)
                                                    (NNP Aqsa))
                                               (NNP Intifadah))))
                                (CC and)
                                (S (NP-SBJ (EX there))
                                   (VP (VBD was)
                                       (NP-PRD (DT a)
                                               (NN re-invasion))))
                                (ADVP-PRP (-NONE- *T*-2))))
               (, ,)
               (SBAR-PRP (SBAR (IN because)
                               (S (NP-SBJ-3 (DT the)
                                            (NN struggle))
                                  (VP (VBD was)
                                      (VP (VBN renewed)
                                          (NP (-NONE- *-3))))))
                         (, ,)
                         (SBAR (IN because)
                               (S (NP-SBJ-4 (PRP we))
                                  (VP (VBD refused)
                                      (INTJ (UH ah))
                                      (S (NP-SBJ (-NONE- *PRO*-4))
                                         (EDITED (XX %pw))
                                         (VP (TO to)
                                             (VP (VB accept)
                                                 (NP (DT the)
                                                     (JJ Israeli)
                                                     (NNS dictates)))))))))))
        (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

(TOP (INTJ (UH Okay)
           (. .)))

