bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 14 reveal-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 30 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 34 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 41 be-v 5
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 58 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 60 issue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 68 seize-v 3
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 12 deal-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 22 deal-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 3 be-v 4
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 9 propose-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 16 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 21 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 23 get-v ?,? 11.7
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 34 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 40 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 5 1 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 5 14 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 1 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 14 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 16 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 21 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 37 demand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 41 give-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 42 authorization-n ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 48 perform-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 60 have-v ?,? 12
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 62 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 67 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 3 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 17 respond-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 30 disarm-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 32 resistance-n 4
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 1 remember-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 8 confront-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 11 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 25 be-v 4
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 34 carry-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 58 come-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 60 demand-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 63 disarm-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 65 resistance-n 4
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 68 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 1 comment-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 12 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 25 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 27 shame-n 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 33 ask-v 2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 37 give-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 44 hand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 50 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 62 threaten-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 67 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 69 continue-v 1
