(TOP (SQ (INTJ (UH Okay))
         (, ,)
         (EDITED (XX %pw)
                 (, ,))
         (NP-VOC (NP (NNP Mr.)
                     (NNP Demis))
                 (PP (IN from)
                     (NP (NNP Portland))))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB share)
             (NP (NP (NNP Mr.)
                     (NNP Vegan)
                     (NNP Zino)
                     (POS 's))
                 (NN opinion)))
         (. ?)))

(TOP (S (SBARQ (WHADVP-1 (WRB How))
               (SQ (MD can)
                   (NP-SBJ (DT the)
                           (JJ new)
                           (NML (NNP Security)
                                (NNP Council))
                           (NNS resolutions))
                   (VP (VB change)
                       (, ,)
                       (PP-MNR (ADVP (RB especially))
                               (IN with)
                               (NP (NP (NN relation))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NML (NNP Middle)
                                                (NNP East))
                                           (EDITED (NN issue)
                                                   (, ,))
                                           (NNS issues)))))
                       (ADVP-MNR (-NONE- *T*-1)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD mentioned)
               (NP (NP (NP (NNP North)
                           (NNP Korea))
                       (PP (IN in)
                           (ADJP (JJ particular))))
                   (CC and)
                   (NP (NP (NP (NP (NNP Bolton)
                                   (POS 's))
                               (NN push))
                           (PP (IN towards)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG imposing)
                                          (NP (NNS sanctions))
                                          (PP-CLR (IN on)
                                                  (NP (PRP it)))))))
                       (EDITED (XX %pw)
                               (, ,))
                       (CC and)
                       (EDITED (NP (NP (DT the)
                                       (NNS efforts))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (PRP he))
                                            (VP-UNF (VBD made)
                                                    (NP (-NONE- *T*-2))))))
                               (, ,))
                       (NP (NP (DT the)
                               (NNS efforts))
                           (SBAR (WHNP-3 (-NONE- 0))
                                 (EDITED (XX %pw))
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBD made)
                                        (NP (-NONE- *T*-3))
                                        (PP-PRP (IN for)
                                                (NP (DT that)
                                                    (NN purpose)))))))))))
        (. ?)))

(TOP (SQ (MD Will)
         (NP-SBJ-1 (DT this))
         (ADVP-MNR (RB perhaps)
                   (RB positively))
         (VP (VB be)
             (VP (VBN reflected)
                 (NP (-NONE- *-1))
                 (ADVP-TMP (RB now)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNP Bolton))
                                    (VP (VBZ has)
                                        (VP (VBN left)
                                            (PP (IN with)
                                                (NP (NP (PRP$ his)
                                                        (NML (JJ hard)
                                                             (NN line))
                                                        (NN policy))
                                                    (CC and)
                                                    (NP (NP (RB even)
                                                            (PRP$ his)
                                                            (NN way))
                                                        (PP (IN of)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG talking)
                                                                       (PP-CLR (IN about)
                                                                               (NP (JJ various)
                                                                                   (NNS issues))))))))))))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (EDITED (XX %pw))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (JJS most))
                               (PP (IN of)
                                   (NP (NP (NNP Bolton)
                                           (POS 's))
                                       (NNS efforts))))
                     (VP (VBD were)
                         (VP (VBN aimed)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN at)
                                     (NP (NP (DT the)
                                             (JJ hawkish)
                                             (NN view))
                                         (PP (IN towards)
                                             (NP (NNP Iran))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB say)
                       (NP (NP (NN something))
                           (PP (IN on)
                               (NP (DT this)
                                   (NN issue))))))))
        (. .)))

(TOP (S (S (PP-TMP (IN From)
                   (NP (DT the)
                       (NN start)))
           (, ,)
           (NP-SBJ (PRP they))
           (VP (VBD exerted)
               (NP (NN pressure))
               (PP-PRP (IN in)
                       (NP (NN order)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB impose)
                                      (EDITED (XX %pw))
                                      (NP (NP (NNS sanctions))
                                          (CC and)
                                          (NP (NP (DT a)
                                                  (JJ strict)
                                                  (NN policy))
                                              (, ,)
                                              (ADJP (ADJP (JJR stricter))
                                                    (PP (IN than)
                                                        (NP (NP (DT the)
                                                                (NNS policies))
                                                            (PP (IN of)
                                                                (NP (JJ other)
                                                                    (NML (NNP Security)
                                                                         (NNP Council))
                                                                    (NN member)
                                                                    (NNS states)))))))))))))))
        (, ,)
        (CC and)
        (S (EDITED (XX %pw))
           (NP-SBJ (DT this))
           (VP (VBZ is)
               (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                             (S (NP-SBJ (NP (NML (NNP Security)
                                                 (NNP Council))
                                            (NN member)
                                            (NNS states))
                                        (CC and)
                                        (NP (JJ other)
                                            (NNS states)))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB agree)
                                        (PP-CLR (IN with)
                                                (NP (DT these)
                                                    (NNS policies)))
                                        (ADVP-PRP (-NONE- *T*-1))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBD led)
               (PP-CLR (IN to)
                       (NP (NN division)))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP-SBJ (DT the)
                (JJ other)
                (NNS parties))
        (VP (VP (VBD did)
                (RB n't)
                (VP (VB exert)
                    (NP (NP (DT this)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN pressure))))))
            (CC and)
            (VP (VBD did)
                (RB n't)
                (VP (VB want)
                    (NP (NP (DT this)
                            (NN policy))
                        (PP (IN against)
                            (NP (NNP Iran)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP Bolton))
           (VP (VBD did)
               (RB n't)
               (VP (VB hesitate)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB follow)
                              (NP (NP (DT this)
                                      (JJ strict)
                                      (NN policy))
                                  (PP (IN against)
                                      (NP (NNP Iran))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (PRP he))
           (VP (VBD was)
               (RB n't)
               (ADJP-PRD (JJ able)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB convince)
                                    (NP-3 (DT the)
                                          (JJ other)
                                          (NNS states))
                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (VP (VB follow)
                                               (NP (DT this)
                                                   (JJ same)
                                                   (NN policy)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD may)
            (ADVP (RB even))
            (, ,)
            (PP-TMP (IN at)
                    (NP (NNS times)))
            (, ,)
            (VP (VB have)
                (VP (VBN overstated)
                    (NP (NP (DT the)
                            (NN importance))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Iranian)
                                (JJ nuclear)
                                (NN issue)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP predict)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN person))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD will)
                                          (VP (VB replace)
                                              (NP (NNP Bolton)))))))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB be)
                             (PP-PRD (PP (IN from)
                                         (NP (DT the)
                                             (NN military)))
                                     (CC or)
                                     (PP (IN from)
                                         (NP (DT the)
                                             (JJ hard)
                                             (NNS liners))))
                             (, ,)
                             (SBAR (ADVP (RB especially))
                                   (IN with)
                                   (NP (NP (NN regard))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (JJ Iranian)
                                               (JJ nuclear)
                                               (NN issue))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (EDITED (MD may))
        (VP (MD may)
            (VP (VB lead)
                (PP-CLR (IN to)
                        (NP (NP (NNS improvements))
                            (PP (IN in)
                                (NP (ADJP (JJ Iranian)
                                          (JJ American))
                                    (NNS relations)))))))
        (. .)))

