(TOP (FRAG (PP (IN On)
               (NP (DT the)
                   (NN phone)))
           (PP (IN from)
               (NP (NNP Sofia)))
           (, ,)
           (NP (NP (NP (NN author))
                   (CC and)
                   (NP (JJ political)
                       (NN analyst)))
               (, ,)
               (NP (NNP Ahmed)
                   (NNP Karim)))
           (. .)))

(TOP (S (ADVP-TMP (RB First))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP begin)
            (PP-CLR (IN with)
                    (NP (NP (NNP Mr.)
                            (NNP Ahmed)
                            (NNP Karim))
                        (PP (IN from)
                            (NP (NNP Sofia))))))
        (. .)))

(TOP (FRAG (NP-VOC (NNP Mr.)
                   (NNP Ahmed))
           (, ,)
           (ADJP (JJ welcome))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (SQ (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (NP-TPC (NP (DT this)
                     (JJ huge)
                     (NN amount))
                 (PP (IN of)
                     (NP (NP (NNS reactions))
                         (PP (IN to)
                             (NP (NP (DT a)
                                     (JJ judicial)
                                     (NN decision))
                                 (PP (IN from)
                                     (NP (DT a)
                                         (JJ Libyan)
                                         (NN court))))))))
         (, ,)
         (VBZ is)
         (NP-SBJ (PRP it))
         (ADJP-PRD (JJ normal))
         (PP (IN in)
             (NP (PRP$ your)
                 (NN opinion)))
         (. ?)))

(TOP (S (INTJ (UH Ah))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB believe)
                (SBAR (IN that)
                      (EDITED (XX %pw))
                      (S (EDITED (SBAR-NOM (WHNP-1 (WP what))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ is)
                                                  (VP-UNF (VBG happening)))))
                                 (, ,))
                         (NP-TPC (NP (DT all))
                                 (PP (IN of)
                                     (SBAR-NOM (WHNP-2 (WP what))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBZ is)
                                                      (VP (VBG happening)
                                                          (PP-LOC (IN in)
                                                                  (NP (NP (DT the)
                                                                          (JJ Arab)
                                                                          (NN world))
                                                                      (CC and)
                                                                      (NP (DT the)
                                                                          (JJ Islamic)
                                                                          (NN world))))))))))
                         (, ,)
                         (SBAR-ADV (RB even)
                                   (IN if)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ is)
                                          (ADJP-PRD (JJ normal)))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ normal)
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NNP West))
                                               (, ,)
                                               (NP (NP (ADVP (RB especially))
                                                       (DT the)
                                                       (JJ Zionist)
                                                       (NNS fronts))
                                                   (SBAR (WHNP-3 (WDT that))
                                                         (S (NP-SBJ-4 (-NONE- *T*-3))
                                                            (VP (VBP are)
                                                                (VP (VBG waiting)
                                                                    (S (NP-SBJ (-NONE- *PRO*-4))
                                                                       (VP (TO to)
                                                                           (VP (VP (VB provoke)
                                                                                   (NP (WDT whatever)
                                                                                       (NN issue)))
                                                                               (CC and)
                                                                               (VP (VB exploit)
                                                                                   (NP (PRP it))
                                                                                   (PP-CLR (PP (IN against)
                                                                                               (NP (DT the)
                                                                                                   (NNPS Arabs)))
                                                                                           (CC and)
                                                                                           (PP (IN against)
                                                                                               (NP (NP (NNPS Muslims))
                                                                                                   (PP (IN in)
                                                                                                       (ADJP (JJ general)))))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Em)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (EDITED (NP-SBJ (NP (DT the)
                                         (NN trial))
                                     (PP-UNF (IN of)))
                             (, ,))
                     (NP-SBJ (NP (NP (DT the)
                                     (NN trial))
                                 (PP (-NONE- *ICH*-2)))
                             (VP (VBG going)
                                 (PRT (RP on))
                                 (ADVP-TMP (RB now))
                                 (ADVP (RB once)
                                       (RB again))
                                 (PP-2 (IN for)
                                       (NP (NP (DT those))
                                           (VP (VBN accused)
                                               (NP-1 (-NONE- *))
                                               (PP-CLR (IN of)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                              (VP (VBG killing)
                                                                  (NP (NP (NNS tens))
                                                                      (PP (IN of)
                                                                          (NP (NP (NNS children))
                                                                              (PP (IN of)
                                                                                  (EDITED (XX %pw)
                                                                                          (XX %pw))
                                                                                  (NP (JJ Libyan)
                                                                                      (NNS brothers))))))))))))))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (NN crime))
                                 (SBAR (WHNP-3 (WDT that))
                                       (S (NP-SBJ-4 (-NONE- *T*-3))
                                          (VP (MD can)
                                              (RB not)
                                              (VP (VB be)
                                                  (VP (VBN discussed)
                                                      (NP (-NONE- *-4))
                                                      (PP-MNR (IN in)
                                                              (NP (NP (DT any)
                                                                      (JJ other)
                                                                      (NN way))
                                                                  (, ,)
                                                                  (PP (IN and)
                                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                             (VP (VBG calling)
                                                                                 (NP-5 (PRP it))
                                                                                 (S (NP-SBJ (-NONE- *PRO*-5))
                                                                                    (NP-PRD (NP (DT a)
                                                                                                (NN crime))
                                                                                            (, ,)
                                                                                            (NP (DT an)
                                                                                                (ADJP (JJ ugly)
                                                                                                      (CC and)
                                                                                                      (JJ mass))
                                                                                                (NN crime)))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (CC But)
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ many)
                        (NNS sides))
                    (PP (IN to)
                        (NP (DT every)
                            (NN issue))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD mentioned)
                             (SBAR (-NONE- *?*))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (DT the)
                    (JJ judicial)
                    (NN side)))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (DT the)
                             (NN judiciary))
                     (VP (VBD reached)
                         (NP (DT a)
                             (JJ total)
                             (NN conviction)
                             (SBAR (-NONE- *ICH*-1)))
                         (NAC (CC and)
                              (PP (IN after)
                                  (NP (JJ thorough)
                                      (NN checking)
                                      (CC and)
                                      (NN scrutiny))))
                         (, ,)
                         (EDITED (IN so)
                                 (XX %pw))
                         (INTJ (UH uh))
                         (, ,)
                         (SBAR-1 (IN that)
                                 (S (NP-SBJ-2 (DT this)
                                              (NN crime))
                                    (VP (VP (VBD was)
                                            (VP (VBN committed)
                                                (NP (-NONE- *-2))
                                                (UCP-MNR (ADVP (RB deliberately))
                                                         (CC and)
                                                         (PP (IN on)
                                                             (NP (NN purpose))))))
                                        (CC and)
                                        (VP (VBD was)
                                            (VP (VBN premeditated)
                                                (NP (-NONE- *-2))))))))))
        (, ,)
        (ADVP (RB then))
        (S (NP-SBJ (DT the)
                   (NN judiciary))
           (VP (MD would)
               (VP (VB have)
                   (NP (NP (PRP$ its)
                           (JJ final)
                           (NN word))
                       (PP (IN in)
                           (NP (DT this)
                               (NN issue)))))))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP deserve)
               (SBAR-NOM (WHNP-3 (WP what))
                         (S (NP-SBJ (PRP they))
                            (VP (VBP deserve)
                                (NP (-NONE- *T*-3)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP take)
                         (NP (NP (NP (DT the)
                                     (JJ other)
                                     (NN side))
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NN issue))))
                             (CC and)
                             (NP (PRP$ its)
                                 (NNS reactions))))))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD mentioned)
                         (SBAR (-NONE- *?*)))))
        (, ,)
        (PP (IN to)
            (NP (DT the)
                (NN world)))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ normal))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (PRP it))
                       (VP (VBD caused)
                           (NP (NP (DT a)
                                   (NN turmoil))
                               (CC and)
                               (NP (DT a)
                                   (NN turmoil)))
                           (PP-LOC (ADVP (RB especially))
                                   (IN in)
                                   (NP (NP (NNP Bulgaria))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NNS countries))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN world))))
                                       (PP (IN in)
                                           (ADJP (JJ particular)))))
                           (, ,)
                           (SBAR-TMP (IN until)
                                     (S (NP-SBJ (NP (NP (DT the)
                                                        (NNP US)
                                                        (NNP Secretary))
                                                    (PP (IN of)
                                                        (NP (NNP State))))
                                                (, ,)
                                                (NP (NNP Condoleezza)
                                                    (NNP Rice)))
                                        (, ,)
                                        (VP (VBD tackled)
                                            (NP (DT the)
                                                (NN issue)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (EDITED (IN as)
                   (, ,))
           (SBAR-ADV (IN as)
                     (S (NP-SBJ (PRP we))
                        (VP (VBD mentioned)
                            (SBAR (-NONE- *?*))
                            (ADVP-TMP (RB before))
                            (, ,)
                            (INTJ (UH yes)
                                  (, ,)
                                  (UH yes)))))
           (. .)))

(TOP (INTJ (UH Em)
           (. .)))

(TOP (S (CC And)
        (ADVP (RB also))
        (, ,)
        (NP-SBJ (PRP she))
        (VP (VP (VBD condemned)
                (NP (DT this)
                    (NN issue)))
            (CC and)
            (VP (VBD considered)
                (NP (PRP it))
                (PP-CLR (IN as)
                        (NP (DT an)
                            (JJ inhuman)
                            (NN act)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP she))
        (VP (VBD did)
            (RB not)
            (VP (VB refer)
                (PP-CLR (IN to)
                        (NP (NP (NP (DT the)
                                    (JJ other)
                                    (NN side))
                                (, ,)
                                (NP (NP (DT the)
                                        (NNS victims))
                                    (PP-LOC (IN among)
                                            (NP (DT the)
                                                (JJ innocent)
                                                (NNS children)))))
                            (, ,)
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (NP-PRD (NP (DT a)
                                                     (NN crime))
                                                 (PP (IN against)
                                                     (NP (DT all)
                                                         (NML (NML (NNS laws))
                                                              (CC and)
                                                              (NML (ADJP (JJ divine)
                                                                         (: --)
                                                                         (CONJP (RB as)
                                                                                (RB well)
                                                                                (IN as))
                                                                         (JJ earthly)
                                                                         (: --))
                                                                   (NNS norms)))))))))))))
        (. .)))

(TOP (INTJ (UH Em)
           (. .)))

