bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 12 gold expect-v expect.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 19 gold expect-v expect.01 ----- 19:0-rel 18:1-ARG0 33:2-ARG1 41:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 25 gold mean-v mean.01 ----- 25:0-rel 24:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 0 31 gold mean-v mean.01 ----- 31:0-rel 30:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 11 gold present-v present.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 38 gold put-v put.01 ----- 38:0-rel 37:1-ARG0 39:0-ARG1 40:1-ARG2 41:1-ARGM-TMP 35:1*39:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 49 gold think-v think.01 ----- 49:0-rel 34:1-ARGM-ADV 48:1-ARG0 51:1-ARGM-DIS 53:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 55 gold represent-v represent.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 1 61 gold be-v be.01 ----- 61:0-rel 60:0-ARG1 62:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 6 gold continue-v continue.01 ----- 6:0-rel 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 17 gold think-v think.01 ----- 17:0-rel 8:1-ARGM-LOC 16:1-ARG0 18:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-MOD 23:1-ARG2 26:1-ARGM-DIS 28:1-ARGM-TMP 32:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 2 44 gold be-v be.01 ----- 44:0-rel 34:1-ARGM-ADV 37:2-ARG1 45:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 13 gold talk-v talk.01 ----- 13:0-rel 12:1-ARG0 14:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 19 gold talk-v talk.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 25:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 3 28 gold offer-v offer.01 ----- 28:0-rel 0:1-ARGM-DIS 2:1-ARG0 11:2-ARGM-TMP 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 7 gold offer-v offer.01 ----- 7:0-rel 0:2-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 17 gold say-v say.01 ----- 17:0-rel 12:2-ARG0 18:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 20 gold offer-v offer.01 ----- 20:0-rel 0:2-ARG0 9:1-ARGM-ADV 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 26 gold say-v say.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 21:1*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 4 31 gold accept-v accept.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-LOC 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 5 15 gold withdraw-v withdraw.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2 21:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 6 gold declare-v declare.02 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 14 gold form-v form.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 33 gold put-v put.03 ----- 33:0-rel 32:1-ARG0 34:1-ARG2 35:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 42 gold be-v be.01 ----- 42:0-rel 21:2-ARGM-ADV 31:1-ARGM-ADV 41:0-ARGM-MOD 43:1-ARG2 44:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 47 gold say-v say.01 ----- 47:0-rel 44:0-ARG0 48:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 6 55 gold resolve-v resolve.01 ----- 55:0-rel 49:1-ARGM-ADV 53:0-ARGM-MOD 56:0-ARG1 57:2-ARGM-TMP 56:0*56:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 3 gold stop-v stop.03 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 8 gold start-v start.01 ----- 8:0-rel 7:0-ARG1 9:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 7 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 13:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 21:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 2:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 17 gold go-v go.12 ----- 17:0-rel 13:1-ARG1 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 27 gold be-v be.02 ----- 27:0-rel 28:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 52 gold say-v say.01 ----- 52:0-rel 51:1-ARG0 53:1-ARGM-LOC 55:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 58 gold be-v be.01 ----- 58:0-rel 56:1-ARG1 59:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 61 gold direct-v direct.01 ----- 61:0-rel 62:0-ARG1 63:1-ARG2 59:1*62:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on 8 71 gold direct-v direct.01 ----- 71:0-rel 72:0-ARG1 73:1-ARG2 70:1*72:0-LINK-PCR
