<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bc@en@on">
Ah undoubtedly ah a very hasty project , especially that <ENAMEX TYPE="GPE">the Hebrew State</ENAMEX> tried to implement this project alone , from <ENAMEX TYPE="LOC">the Mediterranean Sea</ENAMEX> to <ENAMEX TYPE="LOC">the Red Sea</ENAMEX> .
And it was proved to them with certainty that the project is ineffective economically , as it will cost <ENAMEX TYPE="MONEY">one and a half billion dollars</ENAMEX> .
So they tried using their well - known means to transfer this project to another agency to implement it and finance it , while they reap the fruits from it .
Aha , aha .
They have many goals ah for such a project , the most important of which is to build one hundred new settlements they have been planning to establish in the <ENAMEX TYPE="LOC">Negev</ENAMEX> .
Ah .
But now the fear is that they plan to build them across the extension of the new canal line from <ENAMEX TYPE="LOC">the Red Sea</ENAMEX> to <ENAMEX TYPE="LOC">the Dead Sea</ENAMEX> under various headers , including the headers ah of development and architecture and ah establishing new settlements .
And since the subject has become open in <ENAMEX TYPE="GPE">Jordan</ENAMEX> for everyone , there is no guarantee that the new construction projects that would be established on this line might reach the hands of the <ENAMEX TYPE="NORP">Zionists</ENAMEX> .
Aha .
And they might repeat the story as they started it in <ENAMEX TYPE="GPE">Palestine</ENAMEX> by building settlements , and the eastern mountains will become occupied to the <ENAMEX TYPE="LOC">Dead Sea</ENAMEX> and <ENAMEX TYPE="LOC">Araba Valley</ENAMEX> , occupied by the <ENAMEX TYPE="NORP">Zionists</ENAMEX> .
Aha , aha .
This project is extremely dangerous , except --
%pw would n't %pw it also contribute to completely connect the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> and <ENAMEX TYPE="NORP">Jordanian</ENAMEX> economy to the <ENAMEX TYPE="NORP">Israeli</ENAMEX> %pw , I mean , what generates from it , may be , of demographic , economic and development projects .
Yes , more than this , I say ah this project is one of the <ENAMEX TYPE="NORP">American</ENAMEX> - <ENAMEX TYPE="NORP">Israeli</ENAMEX> projects in the region which aim in the end at incorporating ah <ENAMEX TYPE="GPE">Israel</ENAMEX> in the <ENAMEX TYPE="NORP">Jordanian</ENAMEX> society and in the <ENAMEX TYPE="NORP">Arab</ENAMEX> society ah and marketing it in this way .
Huge tremendous joint projects ah ah that guarantee the security and stability of the region as it is said , but they will bring us very big losses .
Aha %pw --
This project has engineering damages , environmental damages , military damages and political damages on <ENAMEX TYPE="NORP">Jordanian</ENAMEX> society .
</DOC>
