------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The timeframe the army in Fiji has set for the government to respond to its demands ended without any incidents worth
    mentioning.

Treebanked sentence:
--------------------
    The timeframe 0 the army in Fiji has set *T*-1 for the government to respond to its demands ended without any incidents
    worth *PRO* mentioning .

Speaker information:
--------------------
    name: speaker1
    start time: 1791.4220219
    stop time: 1800.82387532

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN timeframe))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NP (DT the)
                                             (NN army))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Fiji))))
                                 (VP (VBZ has)
                                     (VP (VBN set)
                                         (NP (-NONE- *T*-1)))))))
                    (SBAR (IN for)
                          (S (NP-SBJ (DT the)
                                     (NN government))
                             (VP (TO to)
                                 (VP (VB respond)
                                     (PP-CLR (IN to)
                                             (NP (PRP$ its)
                                                 (NNS demands))))))))
            (VP (VBD ended)
                (PP-MNR (IN without)
                        (NP (NP (DT any)
                                (NNS incidents))
                            (ADJP (JJ worth)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG mentioning)))))))
            (. .)))

Leaves:
-------
    0   The
    1   timeframe
    2   0
    3   the
    4   army
    5   in
    6   Fiji
           name:  GPE                6-6    Fiji
    7   has
    8   set
           sense: set-v.4
           prop:  set.01
            v          * -> 8:0,  set
            ARG0       * -> 3:2,  the army in Fiji
            ARG1       * -> 9:0,  *T*-1 -> 2:0, 0
            LINK-SLC   * -> 0:1,  The timeframe
                       * -> 9:0,  *T*-1 -> 2:0, 0
    9   *T*-1
    10  for
    11  the
    12  government
    13  to
    14  respond
           sense: respond-v.1
           prop:  respond.01
            v          * -> 14:0, respond
            ARG0       * -> 11:1, the government
            ARG1       * -> 15:1, to its demands
    15  to
    16  its
    17  demands
    18  ended
           sense: end-v.1
           prop:  end.01
            v          * -> 18:0, ended
            ARG1       * -> 0:3,  The timeframe 0 the army in Fiji has set *T*-1 for the government to respond to its
                                  demands
            ARGM-MNR   * -> 19:1, without any incidents worth *PRO* mentioning
    19  without
    20  any
    21  incidents
    22  worth
    23  *PRO*
    24  mentioning
           prop:  mention.01
            v          * -> 24:0, mentioning
            ARG0       * -> 23:0, *PRO*
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At this time, fifteen ministers of the Southern Pacific Country Association are meeting in Australia to discuss the
    repercussions of the Fiji crisis and try to reach a solution that satisfies everyone.

Treebanked sentence:
--------------------
    At this time , fifteen ministers of the Southern Pacific Country Association are meeting in Australia *PRO*-1 to discuss
    the repercussions of the Fiji crisis and try *PRO*-2 to reach a solution that *T*-3 satisfies everyone .

Speaker information:
--------------------
    name: speaker1
    start time: 1800.87442291
    stop time: 1812.19708509

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT this)
                        (NN time)))
            (, ,)
            (NP-SBJ-1 (NP (CD fifteen)
                          (NNS ministers))
                      (PP (IN of)
                          (NP (DT the)
                              (NML (NNP Southern)
                                   (NNP Pacific)
                                   (NNP Country))
                              (NNP Association))))
            (VP (VBP are)
                (VP (VBG meeting)
                    (PP-LOC (IN in)
                            (NP (NNP Australia)))
                    (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VP (VB discuss)
                                       (NP (NP (DT the)
                                               (NNS repercussions))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Fiji)
                                                   (NN crisis)))))
                                   (CC and)
                                   (VP (VB try)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB reach)
                                                  (NP (NP (DT a)
                                                          (NN solution))
                                                      (SBAR (WHNP-3 (WDT that))
                                                            (S (NP-SBJ (-NONE- *T*-3))
                                                               (VP (VBZ satisfies)
                                                                   (NP (NN everyone)))))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   this
    2   time
    3   ,
    4   fifteen
           name:  QUANTITY           4-4    fifteen
    5   ministers
    6   of
    7   the
           name:  ORG                7-11   the Southern Pacific Country Association
    8   Southern
    9   Pacific
    10  Country
    11  Association
    12  are
    13  meeting
           sense: meet-v.2
           prop:  meet.03
            v          * -> 13:0, meeting
            ARGM-TMP   * -> 0:1,  At this time
            ARG0       * -> 4:2,  fifteen ministers of the Southern Pacific Country Association
            ARGM-LOC   * -> 14:1, in Australia
            ARGM-PRP   * -> 16:2, *PRO*-1 to discuss the repercussions of the Fiji crisis and try *PRO*-2 to reach a
                                  solution that *T*-3 satisfies everyone
    14  in
    15  Australia
           name:  GPE                15-15  Australia
    16  *PRO*-1
    17  to
    18  discuss
           prop:  discuss.01
            v          * -> 18:0, discuss
            ARG0       * -> 16:0, *PRO*-1 -> 4:2, fifteen ministers of the Southern Pacific Country Association
            ARG1       * -> 19:2, the repercussions of the Fiji crisis
    19  the
    20  repercussions
    21  of
    22  the
    23  Fiji
           name:  NORP               23-23  Fiji
    24  crisis
    25  and
    26  try
           sense: try-v.1
           prop:  try.01
            v          * -> 26:0, try
            ARG0       * -> 16:0, *PRO*-1 -> 4:2, fifteen ministers of the Southern Pacific Country Association
            ARG1       * -> 27:2, *PRO*-2 to reach a solution that *T*-3 satisfies everyone
    27  *PRO*-2
    28  to
    29  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 29:0, reach
            ARG0       * -> 27:0, *PRO*-2 -> 16:0, *PRO*-1 -> 4:2, fifteen ministers of the Southern Pacific Country
                                                                   Association
            ARG1       * -> 30:2, a solution that *T*-3 satisfies everyone
    30  a
    31  solution
    32  that
    33  *T*-3
    34  satisfies
           prop:  satisfy.01
            v          * -> 34:0, satisfies
            ARG0       * -> 33:0, *T*-3 -> 32:1, that
            ARG1       * -> 35:1, everyone
            LINK-SLC   * -> 30:1, a solution
                       * -> 33:0, *T*-3 -> 32:1, that
    35  everyone
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Three hundred and twenty-two islands are the Fiji archipelago, in the southern Pacific Ocean, all holding their breaths
    for how things will end between the army and the government.

Treebanked sentence:
--------------------
    Three hundred and twenty - two islands are the Fiji archipelago , in the southern Pacific Ocean , all holding their
    breaths for how things will end between the army and the government *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1818.16170177
    stop time: 1830.45870177

Tree:
-----
    (TOP (S (NP-SBJ (QP (CD Three)
                        (CD hundred)
                        (CC and)
                        (CD twenty)
                        (HYPH -)
                        (CD two))
                    (NNS islands))
            (VP (VBP are)
                (NP-PRD (NP (DT the)
                            (NNP Fiji)
                            (NN archipelago))
                        (, ,)
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (JJ southern)
                                    (NNP Pacific)
                                    (NNP Ocean))))
                (, ,)
                (S-ADV (NP-SBJ (DT all))
                       (VP (VBG holding)
                           (NP (PRP$ their)
                               (NNS breaths))
                           (PP-CLR (IN for)
                                   (SBAR (WHADVP-1 (WRB how))
                                         (S (NP-SBJ (NNS things))
                                            (VP (MD will)
                                                (VP (VB end)
                                                    (PP (IN between)
                                                        (NP (NP (DT the)
                                                                (NN army))
                                                            (CC and)
                                                            (NP (DT the)
                                                                (NN government))))
                                                    (ADVP-MNR (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   Three
           name:  QUANTITY           0-5    Three hundred and twenty - two
    1   hundred
    2   and
    3   twenty
    4   -
    5   two
    6   islands
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 0:2,  Three hundred and twenty - two islands
            ARG2       * -> 8:2,  the Fiji archipelago , in the southern Pacific Ocean
            ARGM-ADV   * -> 18:2, all holding their breaths for how things will end between the army and the government
                                  *T*-1
    8   the
           name:  LOC                8-10   the Fiji archipelago
    9   Fiji
    10  archipelago
    11  ,
    12  in
    13  the
    14  southern
    15  Pacific
        !  name:  LOC                15-16  Pacific Ocean
    16  Ocean
    17  ,
    18  all
    19  holding
           prop:  hold.01
            v          * -> 19:0, holding
            ARG0       * -> 18:1, all
            ARG1       * -> 20:1, their breaths
            ARG3       * -> 22:1, for how things will end between the army and the government *T*-1
    20  their
    21  breaths
    22  for
    23  how
    24  things
    25  will
    26  end
           sense: end-v.1
           prop:  end.01
            v          * -> 26:0, end
            ARG1       * -> 24:1, things
            ARGM-LOC   * -> 27:1, between the army and the government
            ARGM-MNR   * -> 33:0, *T*-1 -> 23:1, how
    27  between
    28  the
    29  army
    30  and
    31  the
    32  government
    33  *T*-1
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The army threatens a peaceful coup against the elected government if it does not withdraw legislations the most
    prominent of which relate to pardoning Fiji nationals involved in the coup in the year two thousand.

Treebanked sentence:
--------------------
    The army threatens a peaceful coup against the elected government if it does not withdraw legislations the most
    prominent of which *T*-1 relate to *PRO* pardoning Fiji nationals involved in the coup in the year two thousand .

Speaker information:
--------------------
    name: speaker2
    start time: 1830.64695872
    stop time: 1842.83995872

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN army))
            (VP (VBZ threatens)
                (NP (NP (DT a)
                        (JJ peaceful)
                        (NN coup))
                    (PP (IN against)
                        (NP (DT the)
                            (VBN elected)
                            (NN government))))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ does)
                                 (RB not)
                                 (VP (VB withdraw)
                                     (NP (NP (NNS legislations))
                                         (SBAR (WHNP-1 (WHNP (DT the)
                                                             (ADJP (RBS most)
                                                                   (JJ prominent)))
                                                       (WHPP (IN of)
                                                             (WHNP (WDT which))))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBP relate)
                                                      (PP-CLR (IN to)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VBG pardoning)
                                                                         (NP (NP (NNP Fiji)
                                                                                 (NNS nationals))
                                                                             (ADJP (JJ involved)
                                                                                   (PP (IN in)
                                                                                       (NP (NP (DT the)
                                                                                               (NN coup))
                                                                                           (PP-TMP (IN in)
                                                                                                   (NP (NP (DT the)
                                                                                                           (NN year))
                                                                                                       (NP (CD two)
                                                                                                           (CD
    thousand))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   army
    2   threatens
           sense: threaten-v.1
           prop:  threaten.01
            v          * -> 2:0,  threatens
            ARG0       * -> 0:1,  The army
            ARG1       * -> 3:2,  a peaceful coup against the elected government
            ARGM-ADV   * -> 10:1, if it does not withdraw legislations the most prominent of which *T*-1 relate to *PRO*
                                  pardoning Fiji nationals involved in the coup in the year two thousand
    3   a
    4   peaceful
    5   coup
    6   against
    7   the
    8   elected
           prop:  elect.01
            v          * -> 8:0,  elected
            ARG2       * -> 9:0,  government
    9   government
    10  if
    11  it
    12  does
    13  not
    14  withdraw
           sense: withdraw-v.2
           prop:  withdraw.01
            v          * -> 14:0, withdraw
            ARG0       * -> 11:1, it
            ARGM-NEG   * -> 13:0, not
            ARG1       * -> 15:2, legislations the most prominent of which *T*-1 relate to *PRO* pardoning Fiji
                                  nationals involved in the coup in the year two thousand
    15  legislations
    16  the
    17  most
    18  prominent
    19  of
    20  which
    21  *T*-1
    22  relate
           sense: relate-v.2
           prop:  relate.01
            v          * -> 22:0, relate
            ARG1       * -> 21:0, *T*-1 -> 16:2, the most prominent of which
            ARG2       * -> 23:1, to *PRO* pardoning Fiji nationals involved in the coup in the year two thousand
            LINK-SLC   * -> 15:1, legislations
                       * -> 21:0, *T*-1 -> 16:2, the most prominent of which
    23  to
    24  *PRO*
    25  pardoning
           prop:  pardon.01
            v          * -> 25:0, pardoning
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:2, Fiji nationals involved in the coup in the year two thousand
    26  Fiji
           name:  NORP               26-26  Fiji
    27  nationals
    28  involved
    29  in
    30  the
    31  coup
    32  in
    33  the
           name:  DATE               33-36  the year two thousand
    34  year
    35  two
    36  thousand
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The coup which the army is threatening now would be the fourth in the history of the country in the last twenty years.

Treebanked sentence:
--------------------
    The coup which the army is threatening *T*-1 now would be the fourth in the history of the country in the last twenty
    years .

Speaker information:
--------------------
    name: speaker2
    start time: 1843.18276327
    stop time: 1850.69576327

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN coup))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (DT the)
                                     (NN army))
                             (VP (VBZ is)
                                 (VP (VBG threatening)
                                     (NP (-NONE- *T*-1))
                                     (ADVP-TMP (RB now)))))))
            (VP (MD would)
                (VP (VB be)
                    (NP-PRD (NP (DT the)
                                (JJ fourth))
                            (PP-TMP (IN in)
                                    (NP (NP (DT the)
                                            (NN history))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN country)))))
                            (PP-TMP (IN in)
                                    (NP (DT the)
                                        (JJ last)
                                        (CD twenty)
                                        (NNS years))))))
            (. .)))

Leaves:
-------
    0   The
    1   coup
    2   which
    3   the
    4   army
    5   is
    6   threatening
           sense: threaten-v.1
           prop:  threaten.01
            v          * -> 6:0,  threatening
            ARG0       * -> 3:1,  the army
            ARG1       * -> 7:0,  *T*-1 -> 2:1, which
            ARGM-TMP   * -> 8:1,  now
            LINK-SLC   * -> 0:1,  The coup
                       * -> 7:0,  *T*-1 -> 2:1, which
    7   *T*-1
    8   now
    9   would
    10  be
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, be
            ARG1       * -> 0:2,  The coup which the army is threatening *T*-1 now
            ARGM-MOD   * -> 9:0,  would
            ARG2       * -> 11:2, the fourth in the history of the country in the last twenty years
    11  the
    12  fourth
    13  in
    14  the
    15  history
    16  of
    17  the
    18  country
    19  in
    20  the
    21  last
    22  twenty
        !  name:  DATE               22-23  twenty years
    23  years
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prime Minister Laisenia Qarase announced the suspension of controversial legislations during a reconciliation meeting in
    which New Zealand mediated, and in it the Prime Minister and the army commander met for the first time in more than a
    year.

Treebanked sentence:
--------------------
    Prime Minister Laisenia Qarase announced the suspension of controversial legislations during a reconciliation meeting in
    which New Zealand mediated *T*-1 , and in it the Prime Minister and the army commander met for the first time in more
    than a year .

Speaker information:
--------------------
    name: speaker2
    start time: 1850.76490312
    stop time: 1865.72699242

Tree:
-----
    (TOP (S (S (NP-SBJ (NML (NNP Prime)
                            (NNP Minister))
                       (NNP Laisenia)
                       (NNP Qarase))
               (VP (VBD announced)
                   (NP (NP (DT the)
                           (NN suspension))
                       (PP (IN of)
                           (NP (JJ controversial)
                               (NNS legislations)))
                       (PP (IN during)
                           (NP (NP (DT a)
                                   (NN reconciliation)
                                   (NN meeting))
                               (SBAR (WHPP-1 (IN in)
                                             (WHNP (WDT which)))
                                     (S (NP-SBJ (NNP New)
                                                (NNP Zealand))
                                        (VP (VBD mediated)
                                            (PP (-NONE- *T*-1))))))))))
            (, ,)
            (CC and)
            (S (PP-LOC (IN in)
                       (NP (PRP it)))
               (NP-SBJ (NP (DT the)
                           (NNP Prime)
                           (NNP Minister))
                       (CC and)
                       (NP (DT the)
                           (NN army)
                           (NN commander)))
               (VP (VBD met)
                   (PP (IN for)
                       (NP (NP (DT the)
                               (JJ first)
                               (NN time))
                           (PP-TMP (IN in)
                                   (NP (QP (JJR more)
                                           (IN than)
                                           (DT a))
                                       (NN year)))))))
            (. .)))

Leaves:
-------
    0   Prime
    1   Minister
    2   Laisenia
        !  name:  PERSON             2-3    Laisenia Qarase
    3   Qarase
    4   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 4:0,  announced
            ARG0       * -> 0:2,  Prime Minister Laisenia Qarase
            ARG1       * -> 5:2,  the suspension of controversial legislations during a reconciliation meeting in which
                                  New Zealand mediated *T*-1
    5   the
    6   suspension
    7   of
    8   controversial
    9   legislations
    10  during
    11  a
    12  reconciliation
    13  meeting
    14  in
    15  which
    16  New
           name:  GPE                16-17  New Zealand
    17  Zealand
    18  mediated
           sense: mediate-v.1
           prop:  mediate.01
            v          * -> 18:0, mediated
            ARG0       * -> 16:1, New Zealand
            ARG1       * -> 19:0, *T*-1 -> 14:1, in which
            LINK-SLC   * -> 11:1, a reconciliation meeting
                       * -> 19:0, *T*-1 -> 14:1, in which
    19  *T*-1
    20  ,
    21  and
    22  in
    23  it
    24  the
    25  Prime
    26  Minister
    27  and
    28  the
    29  army
    30  commander
    31  met
           sense: meet-v.1
           prop:  meet.02
            v          * -> 31:0, met
            ARGM-LOC   * -> 22:1, in it
            ARG0       * -> 24:2, the Prime Minister and the army commander
            ARGM-TMP   * -> 32:1, for the first time in more than a year
    32  for
    33  the
    34  first
    35  time
    36  in
    37  more
    38  than
    39  a
    40  year
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the government leader's step did not satisfy the forces commander.

Treebanked sentence:
--------------------
    But the government leader 's step did not satisfy the forces commander .

Speaker information:
--------------------
    name: speaker2
    start time: 1865.77754002
    stop time: 1869.08544482

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (DT the)
                        (NN government)
                        (NN leader)
                        (POS 's))
                    (NN step))
            (VP (VBD did)
                (RB not)
                (VP (VB satisfy)
                    (NP (DT the)
                        (NNS forces)
                        (NN commander))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   government
    3   leader
    4   's
    5   step
    6   did
    7   not
    8   satisfy
           prop:  satisfy.02
            v          * -> 8:0,  satisfy
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:2,  the government leader 's step
            ARGM-NEG   * -> 7:0,  not
            ARG1       * -> 9:1,  the forces commander
    9   the
    10  forces
    11  commander
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Suspending the resolution does not satisfy us ; we want it withdrawn and cancelled completely.

Treebanked sentence:
--------------------
    *PRO* Suspending the resolution does not satisfy us ; we want it withdrawn *-1 and cancelled *-1 completely .

Speaker information:
--------------------
    name: speaker3
    start time: 1869.87189553
    stop time: 1874.16844145

Tree:
-----
    (TOP (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG Suspending)
                              (NP (DT the)
                                  (NN resolution))))
               (VP (VBZ does)
                   (RB not)
                   (VP (VB satisfy)
                       (NP (PRP us)))))
            (: ;)
            (S (NP-SBJ (PRP we))
               (VP (VBP want)
                   (S (NP-SBJ-1 (PRP it))
                      (VP (VP (VBN withdrawn)
                              (NP (-NONE- *-1)))
                          (CC and)
                          (VP (VBN cancelled)
                              (NP (-NONE- *-1))
                              (ADVP-MNR (RB completely)))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Suspending
           sense: suspend-v.3
           prop:  suspend.01
            v          * -> 1:0,  Suspending
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  the resolution
    2   the
    3   resolution
    4   does
    5   not
    6   satisfy
           prop:  satisfy.01
            v          * -> 6:0,  satisfy
            ARG0       * -> 0:2,  *PRO* Suspending the resolution
            ARGM-NEG   * -> 5:0,  not
            ARG2       * -> 7:1,  us
    7   us
    8   ;
    9   we
    10  want
           sense: want-v.1
           prop:  want.01
            v          * -> 10:0, want
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:2, it withdrawn *-1 and cancelled *-1 completely
    11  it
    12  withdrawn
           prop:  withdraw.01
            v          * -> 12:0, withdrawn
            ARG1       * -> 13:0, *-1 -> 11:1, it
            LINK-PCR   * -> 13:0, *-1 -> 11:1, it
                       * -> 13:0, *-1 -> 11:1, it
    13  *-1
    14  and
    15  cancelled
           prop:  cancel.01
            v          * -> 15:0, cancelled
            ARG1       * -> 16:0, *-1 -> 11:1, it
            ARGM-EXT   * -> 17:1, completely
            LINK-PCR   * -> 16:0, *-1 -> 11:1, it
                       * -> 16:0, *-1 -> 11:1, it
    16  *-1
    17  completely
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The army, in an attempt to show its decisiveness toward fulfilling its promises, conducted exercises with live
    ammunition and marched patrols through the capital city, Suva.

Treebanked sentence:
--------------------
    The army , in an attempt *PRO* to show its decisiveness toward *PRO* fulfilling its promises , conducted exercises with
    live ammunition and marched patrols through the capital city , Suva .

Speaker information:
--------------------
    name: speaker2
    start time: 1874.87610783
    stop time: 1883.82303286

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN army))
            (, ,)
            (PP (IN in)
                (NP (DT an)
                    (NN attempt)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB show)
                               (NP (NP (PRP$ its)
                                       (NN decisiveness))
                                   (PP (IN toward)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG fulfilling)
                                                  (NP (PRP$ its)
                                                      (NNS promises)))))))))))
            (, ,)
            (VP (VP (VBD conducted)
                    (NP (NNS exercises))
                    (PP-MNR (IN with)
                            (NP (JJ live)
                                (NN ammunition))))
                (CC and)
                (VP (VBD marched)
                    (NP (NNS patrols))
                    (PP-DIR (IN through)
                            (NP (NP (DT the)
                                    (NN capital)
                                    (NN city))
                                (, ,)
                                (NP (NNP Suva))))))
            (. .)))

Leaves:
-------
    0   The
    1   army
    2   ,
    3   in
    4   an
    5   attempt
    6   *PRO*
    7   to
    8   show
           sense: show-v.1
           prop:  show.01
            v          * -> 8:0,  show
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:2,  its decisiveness toward *PRO* fulfilling its promises
    9   its
    10  decisiveness
    11  toward
    12  *PRO*
    13  fulfilling
           prop:  fulfill.01
            v          * -> 13:0, fulfilling
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:1, its promises
    14  its
    15  promises
    16  ,
    17  conducted
           sense: conduct-v.1
           prop:  conduct.01
            v          * -> 17:0, conducted
            ARG0       * -> 0:1,  The army
            ARGM-PRP   * -> 3:1,  in an attempt *PRO* to show its decisiveness toward *PRO* fulfilling its promises
            ARG1       * -> 18:1, exercises
            ARGM-MNR   * -> 19:1, with live ammunition
    18  exercises
    19  with
    20  live
    21  ammunition
    22  and
    23  marched
           sense: march-v.1
           prop:  march.01
            v          * -> 23:0, marched
            ARGA       * -> 0:1,  The army
            ARGM-ADV   * -> 3:1,  in an attempt *PRO* to show its decisiveness toward *PRO* fulfilling its promises
            ARG0       * -> 24:1, patrols
            ARGM-DIR   * -> 25:1, through the capital city , Suva
    24  patrols
    25  through
    26  the
    27  capital
    28  city
    29  ,
    30  Suva
           name:  GPE                30-30  Suva
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meanwhile, fifteen ministers from the sixteen Southern Pacific Association countries have met in Sydney in Australia to
    discuss the future situations and come up with a solution that satisfies the parties in the Fiji crisis.

Treebanked sentence:
--------------------
    Meanwhile , fifteen ministers from the sixteen Southern Pacific Association countries have met in Sydney in Australia
    *PRO*-1 to discuss the future situations and come up with a solution that *T*-2 satisfies the parties in the Fiji crisis
    .

Speaker information:
--------------------
    name: speaker2
    start time: 1883.99994945
    stop time: 1898.63347936

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meanwhile))
            (, ,)
            (NP-SBJ-1 (NP (CD fifteen)
                          (NNS ministers))
                      (PP (IN from)
                          (NP (DT the)
                              (CD sixteen)
                              (NML (NML (NNP Southern)
                                        (NNP Pacific))
                                   (NNP Association))
                              (NNS countries))))
            (VP (VBP have)
                (VP (VBN met)
                    (PP-LOC (IN in)
                            (NP (NP (NNP Sydney))
                                (PP-LOC (IN in)
                                        (NP (NNP Australia)))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VP (VB discuss)
                                       (NP (DT the)
                                           (JJ future)
                                           (NNS situations)))
                                   (CC and)
                                   (VP (VB come)
                                       (PRT (RP up))
                                       (PP-CLR (IN with)
                                               (NP (NP (DT a)
                                                       (NN solution))
                                                   (SBAR (WHNP-2 (WDT that))
                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                            (VP (VBZ satisfies)
                                                                (NP (NP (DT the)
                                                                        (NNS parties))
                                                                    (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NNP Fiji)
                                                                            (NN crisis)))))))))))))))
            (. .)))

Leaves:
-------
    0   Meanwhile
    1   ,
    2   fifteen
           name:  QUANTITY           2-2    fifteen
    3   ministers
    4   from
    5   the
    6   sixteen
           name:  QUANTITY           6-6    sixteen
    7   Southern
           name:  ORG                7-9    Southern Pacific Association
    8   Pacific
    9   Association
    10  countries
    11  have
    12  met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 12:0, met
            ARGM-TMP   * -> 0:1,  Meanwhile
            ARG0       * -> 2:2,  fifteen ministers from the sixteen Southern Pacific Association countries
            ARGM-LOC   * -> 13:1, in Sydney in Australia
            ARGM-PRP   * -> 17:2, *PRO*-1 to discuss the future situations and come up with a solution that *T*-2
                                  satisfies the parties in the Fiji crisis
    13  in
    14  Sydney
           name:  GPE                14-14  Sydney
    15  in
    16  Australia
           name:  GPE                16-16  Australia
    17  *PRO*-1
    18  to
    19  discuss
           prop:  discuss.01
            v          * -> 19:0, discuss
            ARG0       * -> 17:0, *PRO*-1 -> 2:2, fifteen ministers from the sixteen Southern Pacific Association
                                                  countries
            ARG1       * -> 20:1, the future situations
    20  the
    21  future
    22  situations
    23  and
    24  come
           sense: come-v.8
           prop:  come.11
            v          * -> 24:0, come
                         -> 25:1, up
            ARG0       * -> 17:0, *PRO*-1 -> 2:2, fifteen ministers from the sixteen Southern Pacific Association
                                                  countries
            ARG1       * -> 26:1, with a solution that *T*-2 satisfies the parties in the Fiji crisis
    25  up
    26  with
    27  a
    28  solution
    29  that
    30  *T*-2
    31  satisfies
           prop:  satisfy.01
            v          * -> 31:0, satisfies
            ARG0       * -> 30:0, *T*-2 -> 29:1, that
            ARG1       * -> 32:2, the parties in the Fiji crisis
            LINK-SLC   * -> 27:1, a solution
                       * -> 30:0, *T*-2 -> 29:1, that
    32  the
    33  parties
    34  in
    35  the
    36  Fiji
           name:  GPE                36-36  Fiji
    37  crisis
    38  .

