<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bc@en@on">
I begin with Mr. <ENAMEX TYPE="PERSON">Mohammed Al - Dini</ENAMEX> ; he is with us live from <ENAMEX TYPE="GPE">Amman</ENAMEX> .
Are we experiencing a <ENAMEX TYPE="NORP">Sunni</ENAMEX> <ENAMEX TYPE="NORP">Shiite</ENAMEX> strife that is beginning in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ?
Uh , in the name of God most merciful most compassionate .
Uh , when <ENAMEX TYPE="GPE">America</ENAMEX> came and occupied , uh , <ENAMEX TYPE="GPE">Iraq</ENAMEX> , uh , it undertook the destruction of everything in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , uh , including the destruction of the structures , uh , of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> State , which is more than <ENAMEX TYPE="DATE">80 years</ENAMEX> old , uh , since , uh , it destroyed uh , all these institutions , the military institutions , the services , economic and security institutions , and even the oil institutions .
That in itself , it uh , is a real collapse and a comprehensive destruction %pw of the real structure of %pw Iraqi , uh , society in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Are we in a civil war now , Mr. <ENAMEX TYPE="PERSON">Mohammed</ENAMEX> ?
Uh , %pw --
Uh , now , uh , I disagree with those who say that there is a civil war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> now .
There is , uh , political sectarian uh , strife , uh , that came along with the occupier and with the agenda of the occupier that is nourished on a large scale by , uh , neighboring countries of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and specifically here <ENAMEX TYPE="GPE">Iran</ENAMEX> , uh , which is acting to stir up sectarian strife in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ,
in addition to other side effects from regional states .
</DOC>
