------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The twenty-fifth of January is the initial date for holding the Arab and international conference for the support of
    Lebanon, or Paris Three ; and the preparations, according to the Minister of Finance, Jihad Azour, are still underway in
    spite of what is going on in the street.

Treebanked sentence:
--------------------
    The twenty - fifth of January is the initial date for *PRO* holding the Arab and international conference for the
    support of Lebanon , or Paris Three ; and the preparations , according to the Minister of Finance , Jihad Azour , are
    still underway in spite of what *T*-1 is going on in the street .

Speaker information:
--------------------
    name: speaker1
    start time: 2392.7435695
    stop time: 2407.4930695

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (CD twenty)
                           (HYPH -)
                           (NN fifth))
                       (PP (IN of)
                           (NP (NNP January))))
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (JJ initial)
                               (NN date))
                           (PP (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG holding)
                                          (NP (NP (NP (DT the)
                                                      (ADJP (JJ Arab)
                                                            (CC and)
                                                            (JJ international))
                                                      (NN conference))
                                                  (PP (IN for)
                                                      (NP (NP (DT the)
                                                              (NN support))
                                                          (PP (IN of)
                                                              (NP (NNP Lebanon))))))
                                              (, ,)
                                              (CC or)
                                              (NP (NNP Paris)
                                                  (CD Three)))))))))
            (: ;)
            (CC and)
            (S (NP-SBJ (DT the)
                       (NNS preparations))
               (, ,)
               (PP (VBG according)
                   (PP (IN to)
                       (NP (NP (NP (DT the)
                                   (NNP Minister))
                               (PP (IN of)
                                   (NP (NNP Finance))))
                           (, ,)
                           (NP (NNP Jihad)
                               (NNP Azour)))))
               (, ,)
               (VP (VBP are)
                   (ADVP-TMP (RB still))
                   (ADJP-PRD (JJ underway))
                   (PP (IN in)
                       (NP (NP (NN spite))
                           (PP (IN of)
                               (SBAR-NOM (WHNP-1 (WP what))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (VP (VBG going)
                                                    (PRT (RP on))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN street))))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  DATE               0-5    The twenty - fifth of January
    1   twenty
    2   -
    3   fifth
    4   of
    5   January
    6   is
           sense: be-v.2
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  The twenty - fifth of January
            ARG2       * -> 7:2,  the initial date for *PRO* holding the Arab and international conference for the
                                  support of Lebanon , or Paris Three
    7   the
    8   initial
    9   date
    10  for
    11  *PRO*
    12  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 12:0, holding
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:3, the Arab and international conference for the support of Lebanon , or Paris Three
    13  the
    14  Arab
           name:  NORP               14-14  Arab
    15  and
    16  international
    17  conference
    18  for
    19  the
    20  support
    21  of
    22  Lebanon
           name:  GPE                22-22  Lebanon
    23  ,
    24  or
    25  Paris
           name:  ORG                25-26  Paris Three
    26  Three
    27  ;
    28  and
    29  the
    30  preparations
    31  ,
    32  according
    33  to
    34  the
    35  Minister
    36  of
    37  Finance
    38  ,
    39  Jihad
           name:  PERSON             39-40  Jihad Azour
    40  Azour
    41  ,
    42  are
           sense: be-v.1
           prop:  be.01
            v          * -> 42:0, are
            ARG1       * -> 29:1, the preparations
            ARGM-ADV   * -> 32:1, according to the Minister of Finance , Jihad Azour
            ARGM-TMP   * -> 43:1, still
            ARG2       * -> 44:1, underway
            ARGM-ADV   * -> 45:1, in spite of what *T*-1 is going on in the street
    43  still
    44  underway
    45  in
    46  spite
    47  of
    48  what
    49  *T*-1
    50  is
    51  going
           sense: go-v.5
           prop:  go.15
            v          * -> 51:0, going
                         -> 52:1, on
            ARG1       * -> 49:0, *T*-1 -> 48:1, what
            ARGM-LOC   * -> 53:1, in the street
    52  on
    53  in
    54  the
    55  street
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah I mean, to give more successful opportunities to the conference, because by the success of the conference, there is a
    very big chance for Lebanon, the Lebanese economy would improve, the living conditions of people would improve, and
    Lebanon would go back to regain its position and regional role.

Treebanked sentence:
--------------------
    Ah I mean , *PRO* to give more successful opportunities to the conference , because by the success of the conference ,
    there is a very big chance for Lebanon , the Lebanese economy would improve , the living conditions of people would
    improve , and Lebanon would go back *PRO*-1 to regain its position and regional role .

Speaker information:
--------------------
    name: Jihad_Azour
    start time: 2407.4930695
    stop time: 2421.3200695

Tree:
-----
    (TOP (FRAG (INTJ (UH Ah))
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (S-PRP (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB give)
                              (NP (ADJP (RBR more)
                                        (JJ successful))
                                  (NNS opportunities))
                              (PP-DTV (IN to)
                                      (NP (DT the)
                                          (NN conference))))))
               (, ,)
               (SBAR-PRP (IN because)
                         (S (PP (IN by)
                                (NP (NP (DT the)
                                        (NN success))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN conference)))))
                            (, ,)
                            (S (NP-SBJ (EX there))
                               (VP (VBZ is)
                                   (NP-PRD (NP (DT a)
                                               (ADJP (RB very)
                                                     (JJ big))
                                               (NN chance))
                                           (PP (IN for)
                                               (NP (NNP Lebanon))))))
                            (, ,)
                            (S (NP-SBJ (DT the)
                                       (JJ Lebanese)
                                       (NN economy))
                               (VP (MD would)
                                   (VP (VB improve))))
                            (, ,)
                            (S (NP-SBJ (NP (DT the)
                                           (NN living)
                                           (NNS conditions))
                                       (PP (IN of)
                                           (NP (NNS people))))
                               (VP (MD would)
                                   (VP (VB improve))))
                            (, ,)
                            (CC and)
                            (S (NP-SBJ-1 (NNP Lebanon))
                               (VP (MD would)
                                   (VP (VB go)
                                       (ADVP-DIR (RB back))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB regain)
                                                      (NP (PRP$ its)
                                                          (NML (NML (NN position))
                                                               (CC and)
                                                               (NML (JJ regional)
                                                                    (NN role))))))))))))
               (. .)))

Leaves:
-------
    0   Ah
    1   I
    2   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 2:0,  mean
            ARG0       * -> 1:1,  I
    3   ,
    4   *PRO*
    5   to
    6   give
           sense: give-v.4
    7   more
    8   successful
    9   opportunities
    10  to
    11  the
    12  conference
    13  ,
    14  because
    15  by
    16  the
    17  success
    18  of
    19  the
    20  conference
    21  ,
    22  there
    23  is
           sense: be-v.3
           prop:  be.02
            v          * -> 23:0, is
            ARG1       * -> 24:2, a very big chance for Lebanon
    24  a
    25  very
    26  big
    27  chance
    28  for
    29  Lebanon
           name:  GPE                29-29  Lebanon
    30  ,
    31  the
    32  Lebanese
           name:  NORP               32-32  Lebanese
    33  economy
    34  would
    35  improve
           prop:  improve.02
            v          * -> 35:0, improve
            ARG1       * -> 31:1, the Lebanese economy
            ARGM-MOD   * -> 34:0, would
    36  ,
    37  the
    38  living
    39  conditions
    40  of
    41  people
    42  would
    43  improve
           prop:  improve.01
            v          * -> 43:0, improve
            ARG1       * -> 37:2, the living conditions of people
            ARGM-MOD   * -> 42:0, would
    44  ,
    45  and
    46  Lebanon
           name:  GPE                46-46  Lebanon
    47  would
    48  go
           sense: go-v.1
           prop:  go.19
            v          * -> 48:0, go
                         -> 49:1, back
            ARG1       * -> 46:1, Lebanon
            ARGM-MOD   * -> 47:0, would
            ARG2       * -> 50:2, *PRO*-1 to regain its position and regional role
    49  back
    50  *PRO*-1
    51  to
    52  regain
           sense: regain-v.1
           prop:  regain.01
            v          * -> 52:0, regain
            ARG0       * -> 50:0, *PRO*-1 -> 46:1, Lebanon
            ARG1       * -> 53:1, its position and regional role
    53  its
    54  position
    55  and
    56  regional
    57  role
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government of Prime Minister Fouad Al Siniora has worked since it was established to get Lebanon out of the
    financial crisis and to improve the economic situation, and it has worked also for holding this conference.

Treebanked sentence:
--------------------
    The government of Prime Minister Fouad Al Siniora has worked since it was established *-1 *PRO*-2 to get Lebanon out of
    the financial crisis and to improve the economic situation , and it has worked also for *PRO*-3 holding this conference
    .

Speaker information:
--------------------
    name: speaker1
    start time: 2444.4258195
    stop time: 2454.71492586

Tree:
-----
    (TOP (S (S (NP-SBJ-2 (NP (DT The)
                             (NN government))
                         (PP (IN of)
                             (NP (NML (NNP Prime)
                                      (NNP Minister))
                                 (NNP Fouad)
                                 (NNP Al)
                                 (NNP Siniora))))
               (VP (VBZ has)
                   (VP (VBN worked)
                       (SBAR-TMP (IN since)
                                 (S (NP-SBJ-1 (PRP it))
                                    (VP (VBD was)
                                        (VP (VBN established)
                                            (NP (-NONE- *-1))))))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (VP (TO to)
                                      (VP (VB get)
                                          (NP (NNP Lebanon))
                                          (PP-CLR (IN out)
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (JJ financial)
                                                          (NN crisis))))))
                                  (CC and)
                                  (VP (TO to)
                                      (VP (VB improve)
                                          (NP (DT the)
                                              (JJ economic)
                                              (NN situation)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-3 (PRP it))
               (VP (VBZ has)
                   (VP (VBN worked)
                       (ADVP-MNR (RB also))
                       (PP-CLR (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                      (VP (VBG holding)
                                          (NP (DT this)
                                              (NN conference))))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
    2   of
    3   Prime
    4   Minister
    5   Fouad
        !  name:  PERSON             5-7    Fouad Al Siniora
    6   Al
    7   Siniora
    8   has
    9   worked
           sense: work-v.1
           prop:  work.01
            v          * -> 9:0,  worked
            ARG0       * -> 0:2,  The government of Prime Minister Fouad Al Siniora
            ARGM-TMP   * -> 10:1, since it was established *-1
            ARG1       * -> 15:2, *PRO*-2 to get Lebanon out of the financial crisis and to improve the economic
                                  situation
    10  since
    11  it
    12  was
    13  established
           prop:  establish.01
            v          * -> 13:0, established
            ARG1       * -> 14:0, *-1 -> 11:1, it
            LINK-PCR   * -> 14:0, *-1 -> 11:1, it
                       * -> 14:0, *-1 -> 11:1, it
    14  *-1
    15  *PRO*-2
    16  to
    17  get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 17:0, get
            ARG0       * -> 15:0, *PRO*-2 -> 0:2, The government of Prime Minister Fouad Al Siniora
            ARG1       * -> 18:1, Lebanon
            ARG2       * -> 19:1, out of the financial crisis
    18  Lebanon
           name:  GPE                18-18  Lebanon
    19  out
    20  of
    21  the
    22  financial
    23  crisis
    24  and
    25  to
    26  improve
           prop:  improve.01
            v          * -> 26:0, improve
            ARG0       * -> 15:0, *PRO*-2 -> 0:2, The government of Prime Minister Fouad Al Siniora
            ARG1       * -> 27:1, the economic situation
    27  the
    28  economic
    29  situation
    30  ,
    31  and
    32  it
    33  has
    34  worked
           sense: work-v.1
           prop:  work.01
            v          * -> 34:0, worked
            ARG0       * -> 32:1, it
            ARGM-MNR   * -> 35:1, also
            ARG1       * -> 36:1, for *PRO*-3 holding this conference
    35  also
    36  for
    37  *PRO*-3
    38  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 38:0, holding
            ARG0       * -> 37:0, *PRO*-3 -> 32:1, it
            ARG1       * -> 39:1, this conference
    39  this
    40  conference
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Minister Azour said--

Treebanked sentence:
--------------------
    Minister Azour said --

Speaker information:
--------------------
    name: speaker1
    start time: 2454.71492586
    stop time: 2455.9448195

Tree:
-----
    (TOP (S (NP-SBJ (NNP Minister)
                    (NNP Azour))
            (VP-UNF (VBD said))
            (. --)))

Leaves:
-------
    0   Minister
    1   Azour
           name:  PERSON             1-1    Azour
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Minister Azour
    3   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What if quote unquote the government of Prime Minister Fouad Al Siniora fell, what would be the destiny of Paris Three ?

Treebanked sentence:
--------------------
    What if quote unquote the government of Prime Minister Fouad Al Siniora fell , what would be *T*-1 the destiny of Paris
    Three ?

Speaker information:
--------------------
    name: speaker3
    start time: 2455.9448195
    stop time: 2462.4978195

Tree:
-----
    (TOP (SBARQ (SBAR (WP What)
                      (IN if)
                      (S (META (VB quote)
                               (VB unquote))
                         (NP-SBJ (NP (DT the)
                                     (NN government))
                                 (PP (IN of)
                                     (NP (NML (NNP Prime)
                                              (NNP Minister))
                                         (NNP Fouad)
                                         (NNP Al)
                                         (NNP Siniora))))
                         (VP (VBD fell))))
                (, ,)
                (SBARQ (WHNP-1 (WP what))
                       (SQ (MD would)
                           (VP (VB be)
                               (NP-PRD (-NONE- *T*-1)))
                           (NP-SBJ (NP (DT the)
                                       (NN destiny))
                                   (PP (IN of)
                                       (NP (NNP Paris)
                                           (CD Three))))))
                (. ?)))

Leaves:
-------
    0   What
    1   if
    2   quote
    3   unquote
           prop:  unquote.01
            v          * -> 3:0,  unquote
    4   the
    5   government
    6   of
    7   Prime
    8   Minister
    9   Fouad
        !  name:  PERSON             9-11   Fouad Al Siniora
    10  Al
    11  Siniora
    12  fell
           sense: fall-v.3
           prop:  fall.05
            v          * -> 12:0, fell
            ARGM-DIS   * -> 2:1,  quote unquote
            ARG1       * -> 4:2,  the government of Prime Minister Fouad Al Siniora
    13  ,
    14  what
    15  would
    16  be
           sense: be-v.2
           prop:  be.01
            v          * -> 16:0, be
            ARGM-MOD   * -> 15:0, would
            ARG2       * -> 17:0, *T*-1 -> 14:1, what
            ARG1       * -> 18:2, the destiny of Paris Three
    17  *T*-1
    18  the
    19  destiny
    20  of
    21  Paris
           name:  ORG                21-22  Paris Three
    22  Three
    23  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    these are questions I have no answer for, but the answer I do have is to continue preparation and persistence.

Treebanked sentence:
--------------------
    I , *PRO* let me , what *T*-1 is -- we , the way 0 we are working *T*-2 , these are questions 0 I have no answer for
    *T*-3 , but the answer 0 I do have *T*-4 is *PRO* to continue preparation and persistence .

Speaker information:
--------------------
    name: Jihad_Azour
    start time: 2462.4978195
    stop time: 2473.8240695

Tree:
-----
    (TOP (S (EDITED (NP-SBJ (PRP I))
                    (, ,))
            (EDITED (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB let)
                               (S-UNF (NP-SBJ (PRP me)))))
                    (, ,))
            (EDITED (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP-UNF (VBZ is))))
                    (: --))
            (EDITED (PRP we)
                    (, ,))
            (EDITED (NP (NP (DT the)
                            (NN way))
                        (SBAR (WHADVP-2 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (VBP are)
                                     (VP (VBG working)
                                         (ADVP-MNR (-NONE- *T*-2)))))))
                    (, ,))
            (S (NP-SBJ (DT these))
               (VP (VBP are)
                   (NP-PRD (NP (NNS questions))
                           (SBAR (WHNP-3 (-NONE- 0))
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP have)
                                        (NP (NP (DT no)
                                                (NN answer))
                                            (PP (IN for)
                                                (NP (-NONE- *T*-3))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (NN answer))
                       (SBAR (WHNP-4 (-NONE- 0))
                             (S (NP-SBJ (PRP I))
                                (VP (VBP do)
                                    (VP (VB have)
                                        (NP (-NONE- *T*-4)))))))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB continue)
                                  (NP (NN preparation)
                                      (CC and)
                                      (NN persistence)))))))
            (. .)))

Leaves:
-------
    0   I
    1   ,
    2   *PRO*
    3   let
           sense: let-v.1
           prop:  let.01
            v          * -> 3:0,  let
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:2,  me
    4   me
    5   ,
    6   what
    7   *T*-1
    8   is
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:0,  *T*-1 -> 6:1, what
    9   --
    10  we
    11  ,
    12  the
    13  way
    14  0
    15  we
    16  are
    17  working
           sense: work-v.1
           prop:  work.01
            v          * -> 17:0, working
            ARG0       * -> 15:1, we
            ARGM-MNR   * -> 18:0, *T*-2 -> 14:0, 0
            LINK-SLC   * -> 12:1, the way
                       * -> 18:0, *T*-2 -> 14:0, 0
    18  *T*-2
    19  ,
    20  these
    21  are
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, are
            ARG1       * -> 20:1, these
            ARG2       * -> 22:2, questions 0 I have no answer for *T*-3
    22  questions
    23  0
    24  I
    25  have
           sense: have-v.2
    26  no
    27  answer
    28  for
    29  *T*-3
    30  ,
    31  but
    32  the
    33  answer
    34  0
    35  I
    36  do
    37  have
           sense: have-v.2
    38  *T*-4
    39  is
           sense: be-v.2
           prop:  be.01
            v          * -> 39:0, is
            ARG1       * -> 32:2, the answer 0 I do have *T*-4
            ARG2       * -> 40:2, *PRO* to continue preparation and persistence
    40  *PRO*
    41  to
    42  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 42:0, continue
            ARG0       * -> 40:0, *PRO*
            ARG1       * -> 43:1, preparation and persistence
    43  preparation
    44  and
    45  persistence
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government changed, another government came, at least the whole gear is ready for the coming government so it can
    continue on the path.

Treebanked sentence:
--------------------
    The government changed , another government came , at least the whole gear is ready for the coming government so it can
    continue on the path .

Speaker information:
--------------------
    name: Jihad_Azour
    start time: 2473.8240695
    stop time: 2482.3798195

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN government))
               (VP (VBD changed)))
            (, ,)
            (S (NP-SBJ (DT another)
                       (NN government))
               (VP (VBD came)))
            (, ,)
            (S (NP-SBJ (ADVP (IN at)
                             (JJS least))
                       (DT the)
                       (JJ whole)
                       (NN gear))
               (VP (VBZ is)
                   (ADJP-PRD (JJ ready)
                             (PP (IN for)
                                 (NP (DT the)
                                     (VBG coming)
                                     (NN government))))
                   (SBAR-PRP (IN so)
                             (S (NP-SBJ (PRP it))
                                (VP (MD can)
                                    (VP (VB continue)
                                        (PP-CLR (IN on)
                                                (NP (DT the)
                                                    (NN path)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
    2   changed
           sense: change-v.1
           prop:  change.01
            v          * -> 2:0,  changed
            ARG1       * -> 0:1,  The government
    3   ,
    4   another
    5   government
    6   came
           sense: come-v.1
           prop:  come.01
            v          * -> 6:0,  came
            ARG1       * -> 4:1,  another government
    7   ,
    8   at
    9   least
    10  the
    11  whole
    12  gear
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 8:2,  at least the whole gear
            ARG2       * -> 14:1, ready for the coming government
            ARGM-PRP   * -> 19:1, so it can continue on the path
    14  ready
    15  for
    16  the
    17  coming
           prop:  come.01
            v          * -> 17:0, coming
            ARG1       * -> 18:0, government
    18  government
    19  so
    20  it
    21  can
    22  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 22:0, continue
            ARG0       * -> 20:1, it
            ARGM-MOD   * -> 21:0, can
            ARGM-MNR   * -> 23:1, on the path
    23  on
    24  the
    25  path
    26  .

