------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Azzam, to begin with, could you guide us, if possible, to a clear and numbered provision in the constitution that
    allows President Abbas to call for these early elections ?

Treebanked sentence:
--------------------
    Mr. Azzam , *PRO* to begin with *?* , could you guide us , if possible , to a clear and numbered provision in the
    constitution that *T*-1 allows President Abbas to call for these early elections ?

Speaker information:
--------------------
    name: speaker1
    start time: 2050.93942367
    stop time: 2062.41455232

Tree:
-----
    (TOP (SQ (NP-VOC (NNP Mr.)
                     (NNP Azzam))
             (, ,)
             (S-ADV (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB begin)
                            (PP-CLR (IN with)
                                    (NP (-NONE- *?*))))))
             (, ,)
             (MD could)
             (NP-SBJ (PRP you))
             (VP (VB guide)
                 (NP (PRP us))
                 (, ,)
                 (SBAR-ADV (IN if)
                           (FRAG (ADJP (JJ possible))))
                 (, ,)
                 (PP-CLR (IN to)
                         (NP (NP (NP (DT a)
                                     (ADJP (JJ clear)
                                           (CC and)
                                           (JJ numbered))
                                     (NN provision))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN constitution))))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBZ allows)
                                          (S (NP-SBJ (NNP President)
                                                     (NNP Abbas))
                                             (VP (TO to)
                                                 (VP (VB call)
                                                     (PP-CLR (IN for)
                                                             (NP (DT these)
                                                                 (JJ early)
                                                                 (NNS elections))))))))))))
             (. ?)))

Leaves:
-------
    0   Mr.
    1   Azzam
           name:  PERSON             1-1    Azzam
    2   ,
    3   *PRO*
    4   to
    5   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 5:0,  begin
            ARG0       * -> 3:0,  *PRO*
            ARG2       * -> 6:1,  with *?*
    6   with
    7   *?*
    8   ,
    9   could
    10  you
    11  guide
           sense: guide-v.2
           prop:  guide.01
            v          * -> 11:0, guide
            ARGM-DIS   * -> 0:1,  Mr. Azzam
            ARGM-DIS   * -> 3:2,  *PRO* to begin with *?*
            ARGM-MOD   * -> 9:0,  could
            ARG0       * -> 10:1, you
            ARG1       * -> 12:1, us
            ARGM-ADV   * -> 14:1, if possible
            ARG2       * -> 17:1, to a clear and numbered provision in the constitution that *T*-1 allows President
                                  Abbas to call for these early elections
    12  us
    13  ,
    14  if
    15  possible
    16  ,
    17  to
    18  a
    19  clear
    20  and
    21  numbered
    22  provision
    23  in
    24  the
    25  constitution
    26  that
    27  *T*-1
    28  allows
           sense: allow-v.1
           prop:  allow.01
            v          * -> 28:0, allows
            ARG0       * -> 27:0, *T*-1 -> 26:1, that
            ARG1       * -> 29:2, President Abbas to call for these early elections
            LINK-SLC   * -> 18:2, a clear and numbered provision in the constitution
                       * -> 27:0, *T*-1 -> 26:1, that
    29  President
    30  Abbas
           name:  PERSON             30-30  Abbas
    31  to
    32  call
           sense: call-v.3
           prop:  call.03
            v          * -> 32:0, call
            ARG0       * -> 29:1, President Abbas
            ARG1       * -> 33:1, for these early elections
    33  for
    34  these
    35  early
    36  elections
    37  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, first of all, uh, the president is an elected president, and is the steward of Palestinian interests.

Treebanked sentence:
--------------------
    I mean , first of all , uh , %pw the president is an elected president , and is the steward of Palestinian interests .

Speaker information:
--------------------
    name: Azzam
    start time: 2065.39911492
    stop time: 2083.92398628

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (ADVP-TMP (RB first)
                      (PP (IN of)
                          (NP (DT all))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (EDITED (XX %pw))
            (NP-SBJ (DT the)
                    (NN president))
            (VP (VP (VBZ is)
                    (NP-PRD (DT an)
                            (VBN elected)
                            (NN president)))
                (, ,)
                (CC and)
                (VP (VBZ is)
                    (NP-PRD (NP (DT the)
                                (NN steward))
                            (PP (IN of)
                                (NP (JJ Palestinian)
                                    (NNS interests))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   first
    4   of
    5   all
    6   ,
    7   uh
    8   ,
    9   %pw
    10  the
    11  president
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-TMP   * -> 3:1,  first of all
            ARGM-DIS   * -> 7:1,  uh
            ARG1       * -> 10:1, the president
            ARG2       * -> 13:1, an elected president
    13  an
    14  elected
           prop:  elect.01
            v          * -> 14:0, elected
            ARG2       * -> 15:0, president
    15  president
    16  ,
    17  and
    18  is
           sense: be-v.2
           prop:  be.01
            v          * -> 18:0, is
            ARGM-TMP   * -> 3:1,  first of all
            ARGM-DIS   * -> 7:1,  uh
            ARG1       * -> 10:1, the president
            ARG2       * -> 19:2, the steward of Palestinian interests
    19  the
    20  steward
    21  of
    22  Palestinian
           name:  NORP               22-22  Palestinian
    23  interests
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is no clear provision in the statute that stipulates the right of the president to dissolve the legislative
    council.

Treebanked sentence:
--------------------
    There is no clear provision in the statute that *T*-1 stipulates the right *ICH*-2 of the president *PRO* to dissolve
    the legislative council .

Speaker information:
--------------------
    name: Azzam
    start time: 2065.39911492
    stop time: 2083.92398628

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (NP (DT no)
                                (JJ clear)
                                (NN provision))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN statute))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ stipulates)
                                     (NP (NP (DT the)
                                             (NN right)
                                             (S (-NONE- *ICH*-2)))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN president)))
                                         (S-2 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB dissolve)
                                                      (NP (DT the)
                                                          (JJ legislative)
                                                          (NN council)))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:3,  no clear provision in the statute that *T*-1 stipulates the right *ICH*-2 of the
                                  president *PRO* to dissolve the legislative council
                         -> 17:2, *PRO* to dissolve the legislative council
    2   no
    3   clear
    4   provision
    5   in
    6   the
    7   statute
    8   that
    9   *T*-1
    10  stipulates
           prop:  stipulate.01
            v          * -> 10:0, stipulates
            ARG0       * -> 9:0,  *T*-1 -> 8:1, that
            ARG1       * -> 11:2, the right *ICH*-2 of the president *PRO* to dissolve the legislative council
                         -> 17:2, *PRO* to dissolve the legislative council
                       * -> 13:0, *ICH*-2 -> 17:2, *PRO* to dissolve the legislative council
            LINK-SLC   * -> 2:2,  no clear provision in the statute
                       * -> 9:0,  *T*-1 -> 8:1, that
    11  the
    12  right
    13  *ICH*-2
    14  of
    15  the
    16  president
    17  *PRO*
    18  to
    19  dissolve
           sense: dissolve-v.4
           prop:  dissolve.01
            v          * -> 19:0, dissolve
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, the legislative council
    20  the
    21  legislative
    22  council
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here I say that the call for elections does not mean the dissolution of the legislative council.

Treebanked sentence:
--------------------
    Here I say that the call for elections does not mean the dissolution of the legislative council .

Speaker information:
--------------------
    name: Azzam
    start time: 2084.07836021
    stop time: 2100.18470669

Tree:
-----
    (TOP (S (ADVP-LOC (RB Here))
            (NP-SBJ (PRP I))
            (VP (VBP say)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN call))
                                 (PP (IN for)
                                     (NP (NNS elections))))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB mean)
                                 (NP (NP (DT the)
                                         (NN dissolution))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ legislative)
                                             (NN council)))))))))
            (. .)))

Leaves:
-------
    0   Here
    1   I
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARGM-LOC   * -> 0:1,  Here
            ARG0       * -> 1:1,  I
            ARG1       * -> 3:1,  that the call for elections does not mean the dissolution of the legislative council
    3   that
    4   the
    5   call
    6   for
    7   elections
    8   does
    9   not
    10  mean
           sense: mean-v.4
           prop:  mean.01
            v          * -> 10:0, mean
            ARG0       * -> 4:2,  the call for elections
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 11:2, the dissolution of the legislative council
    11  the
    12  dissolution
    13  of
    14  the
    15  legislative
    16  council
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to our system, the previous council remains in place and its term ends with the beginning of the term of the
    new council, as happened in the past.

Treebanked sentence:
--------------------
    According to our system , the previous council remains in place %pw , and its term ends with the beginning of the term
    of the new council , as *PRO* happened , happened in the past .

Speaker information:
--------------------
    name: Azzam
    start time: 2084.07836021
    stop time: 2100.18470669

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (PRP$ our)
                        (NN system))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (JJ previous)
                       (NN council))
               (VP (VBZ remains)
                   (PP-LOC (IN in)
                           (NP (NN place)))))
            (EDITED (XX %pw)
                    (, ,))
            (CC and)
            (S (NP-SBJ (PRP$ its)
                       (NN term))
               (VP (VBZ ends)
                   (PP-CLR (IN with)
                           (NP (NP (DT the)
                                   (NN beginning))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN term))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ new)
                                               (NN council)))))))
                   (, ,)
                   (SBAR-ADV (IN as)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (EDITED (VBD happened)
                                        (, ,))
                                (VP (VBD happened)
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (NN past))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   our
    3   system
    4   ,
    5   the
    6   previous
    7   council
    8   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 8:0,  remains
            ARG1       * -> 5:1,  the previous council
            ARG3       * -> 9:1,  in place
    9   in
    10  place
    11  %pw
    12  ,
    13  and
    14  its
    15  term
    16  ends
           sense: end-v.1
           prop:  end.01
            v          * -> 16:0, ends
            ARG1       * -> 14:1, its term
            ARG2       * -> 17:1, with the beginning of the term of the new council
            ARGM-MNR   * -> 28:1, as *PRO* happened , happened in the past
    17  with
    18  the
    19  beginning
    20  of
    21  the
    22  term
    23  of
    24  the
    25  new
    26  council
    27  ,
    28  as
    29  *PRO*
    30  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 30:0, happened
            ARG1       * -> 29:0, *PRO*
    31  ,
    32  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 32:0, happened
            ARG1       * -> 29:0, *PRO*
            ARGM-TMP   * -> 33:1, in the past
    33  in
    34  the
    35  past
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And there is no provision that prevents the president from calling for early elections, so the original case is
    permissible.

Treebanked sentence:
--------------------
    And as long as , uh , there is nothing preventing , there is no provision that *T*-1 prevents the president from *PRO*-2
    calling for early elections , so the original case is permissible .

Speaker information:
--------------------
    name: Azzam
    start time: 2100.33908062
    stop time: 2117.42312864

Tree:
-----
    (TOP (S (CC And)
            (EDITED (ADVP-TMP (ADVP (RB as)
                                    (RB long))
                              (SBAR (IN as)
                                    (, ,)
                                    (S (INTJ (UH uh))
                                       (, ,)
                                       (S (NP-SBJ (EX there))
                                          (VP (VBZ is)
                                              (NP-PRD (NP (NN nothing))
                                                      (VP-UNF (VBG preventing))))))))
                    (, ,))
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (DT no)
                            (NN provision))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ prevents)
                                     (NP-2 (DT the)
                                           (NN president))
                                     (PP-CLR (IN from)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (VBG calling)
                                                        (PP-CLR (IN for)
                                                                (NP (JJ early)
                                                                    (NNS elections)))))))))))
            (, ,)
            (CC so)
            (S (NP-SBJ (DT the)
                       (JJ original)
                       (NN case))
               (VP (VBZ is)
                   (ADJP-PRD (JJ permissible))))
            (. .)))

Leaves:
-------
    0   And
    1   as
    2   long
    3   as
    4   ,
    5   uh
    6   ,
    7   there
    8   is
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  is
            ARG1       * -> 9:2,  nothing preventing
    9   nothing
    10  preventing
           prop:  prevent.01
            v          * -> 10:0, preventing
            ARG0       * -> 9:1,  nothing
    11  ,
    12  there
    13  is
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 14:2, no provision that *T*-1 prevents the president from *PRO*-2 calling for early
                                  elections
    14  no
    15  provision
    16  that
    17  *T*-1
    18  prevents
           prop:  prevent.01
            v          * -> 18:0, prevents
            ARG0       * -> 17:0, *T*-1 -> 16:1, that
            ARG1       * -> 19:1, the president
            ARG2       * -> 21:1, from *PRO*-2 calling for early elections
            LINK-SLC   * -> 14:1, no provision
                       * -> 17:0, *T*-1 -> 16:1, that
    19  the
    20  president
    21  from
    22  *PRO*-2
    23  calling
           prop:  call.03
            v          * -> 23:0, calling
            ARG0       * -> 22:0, *PRO*-2 -> 19:1, the president
            ARG1       * -> 24:1, for early elections
    24  for
    25  early
    26  elections
    27  ,
    28  so
    29  the
    30  original
    31  case
    32  is
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, is
            ARG1       * -> 29:1, the original case
            ARG2       * -> 33:1, permissible
    33  permissible
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    French law is one of the most prominent laws among the countries, uh, that provide for that.

Treebanked sentence:
--------------------
    French law is one of the most prominent laws among the countries , uh , that *T*-1 provide for that .

Speaker information:
--------------------
    name: Azzam
    start time: 2100.33908062
    stop time: 2117.42312864

Tree:
-----
    (TOP (S (NP-SBJ (JJ French)
                    (NN law))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ prominent))
                                    (NNS laws))
                                (PP-LOC (IN among)
                                        (NP (NP (DT the)
                                                (NNS countries))
                                            (, ,)
                                            (INTJ (UH uh))
                                            (, ,)
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBP provide)
                                                         (PP-CLR (IN for)
                                                                 (NP (DT that))))))))))))
            (. .)))

Leaves:
-------
    0   French
           name:  NORP               0-0    French
    1   law
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  French law
            ARG2       * -> 3:2,  one of the most prominent laws among the countries , uh , that *T*-1 provide for that
    3   one
    4   of
    5   the
    6   most
    7   prominent
    8   laws
    9   among
    10  the
    11  countries
    12  ,
    13  uh
    14  ,
    15  that
    16  *T*-1
    17  provide
           sense: provide-v.3
           prop:  provide.01
            v          * -> 17:0, provide
            ARG0       * -> 16:0, *T*-1 -> 15:1, that
            ARG2       * -> 18:1, for that
            LINK-SLC   * -> 10:1, the countries
                       * -> 16:0, *T*-1 -> 15:1, that
    18  for
    19  that
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 2114.02690223
    stop time: 2114.38710806

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay, Mr. Azzam, do you agree that the step that President Abbas has taken, uh, in fact represents a violation of the
    principle of the separation of powers.

Treebanked sentence:
--------------------
    Okay , Mr. Azzam , do you agree that the step that President Abbas has taken *T*-1 , uh , in fact represents a violation
    of the principle of the separation of powers .

Speaker information:
--------------------
    name: speaker1
    start time: 2117.32021269
    stop time: 2125.91369468

Tree:
-----
    (TOP (SQ (INTJ (UH Okay))
             (, ,)
             (NP-VOC (NNP Mr.)
                     (NNP Azzam))
             (, ,)
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VB agree)
                 (SBAR (IN that)
                       (S (NP-SBJ (NP (DT the)
                                      (NN step))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ (NNP President)
                                                   (NNP Abbas))
                                           (VP (VBZ has)
                                               (VP (VBN taken)
                                                   (NP (-NONE- *T*-1)))))))
                          (, ,)
                          (INTJ (UH uh))
                          (, ,)
                          (PP (IN in)
                              (NP (NN fact)))
                          (VP (VBZ represents)
                              (NP (NP (DT a)
                                      (NN violation))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN principle))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NN separation))
                                                  (PP (IN of)
                                                      (NP (NNS powers))))))))))))
             (. .)))

Leaves:
-------
    0   Okay
    1   ,
    2   Mr.
    3   Azzam
           name:  PERSON             3-3    Azzam
    4   ,
    5   do
    6   you
    7   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 7:0,  agree
            ARGM-DIS   * -> 0:1,  Okay
            ARGM-DIS   * -> 2:1,  Mr. Azzam
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:1,  that the step that President Abbas has taken *T*-1 , uh , in fact represents a
                                  violation of the principle of the separation of powers
    8   that
    9   the
    10  step
    11  that
    12  President
    13  Abbas
           name:  PERSON             13-13  Abbas
    14  has
    15  taken
           sense: take-v.1
    16  *T*-1
    17  ,
    18  uh
    19  ,
    20  in
    21  fact
    22  represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 22:0, represents
            ARG0       * -> 9:2,  the step that President Abbas has taken *T*-1
            ARGM-DIS   * -> 18:1, uh
            ARGM-DIS   * -> 20:1, in fact
            ARG1       * -> 23:2, a violation of the principle of the separation of powers
    23  a
    24  violation
    25  of
    26  the
    27  principle
    28  of
    29  the
    30  separation
           sense: separation-n.1
           prop:  separation.01
            n          * -> 30:0, separation
            ARG1       * -> 31:1, of powers
    31  of
    32  powers
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is n't that so ?

Treebanked sentence:
--------------------
    Is n't that so ?

Speaker information:
--------------------
    name: speaker1
    start time: 2117.32021269
    stop time: 2125.91369468

Tree:
-----
    (TOP (SQ (VBZ Is)
             (RB n't)
             (NP-SBJ (DT that))
             (ADVP-PRD (RB so))
             (. ?)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARGM-NEG   * -> 1:0,  n't
            ARG1       * -> 2:1,  that
            ARG2       * -> 3:1,  so
    1   n't
    2   that
    3   so
    4   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Speaker information:
--------------------
    name: Azzam
    start time: 2128.17784563
    stop time: 2147.26875472

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The president is the head of the executive power, and is the sponsor of the three powers, according to statute and we
    're in a real trouble, political trouble.

Treebanked sentence:
--------------------
    The president is the head of the executive power , and is the sponsor of the three powers , according to statute and we
    're in a real trouble , political trouble .

Speaker information:
--------------------
    name: Azzam
    start time: 2128.17784563
    stop time: 2147.26875472

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN president))
               (VP (VP (VBZ is)
                       (NP-PRD (NP (DT the)
                                   (NN head))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ executive)
                                       (NN power)))))
                   (, ,)
                   (CC and)
                   (VP (VBZ is)
                       (NP-PRD (NP (DT the)
                                   (NN sponsor))
                               (PP (IN of)
                                   (NP (DT the)
                                       (CD three)
                                       (NNS powers)))))
                   (, ,)
                   (PP (VBG according)
                       (PP (IN to)
                           (NP (NN statute))))))
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBP 're)
                   (PP-PRD (IN in)
                           (NP (NP (DT a)
                                   (JJ real)
                                   (NN trouble))
                               (, ,)
                               (NP (JJ political)
                                   (NN trouble))))))
            (. .)))

Leaves:
-------
    0   The
    1   president
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The president
            ARG2       * -> 3:2,  the head of the executive power
            ARGM-ADV   * -> 19:1, according to statute
    3   the
    4   head
    5   of
    6   the
    7   executive
    8   power
    9   ,
    10  and
    11  is
           sense: be-v.2
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 0:1,  The president
            ARG2       * -> 12:2, the sponsor of the three powers
            ARGM-ADV   * -> 19:1, according to statute
    12  the
    13  sponsor
    14  of
    15  the
    16  three
    17  powers
    18  ,
    19  according
    20  to
    21  statute
    22  and
    23  we
    24  're
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, 're
            ARG1       * -> 23:1, we
            ARG2       * -> 25:1, in a real trouble , political trouble
    25  in
    26  a
    27  real
    28  trouble
    29  ,
    30  political
    31  trouble
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Palestinian political powers have failed to agree in order to get out of the crisis.

Treebanked sentence:
--------------------
    The Palestinian political powers have failed *-1 to agree in order *PRO* to get out of the crisis .

Speaker information:
--------------------
    name: Azzam
    start time: 2128.17784563
    stop time: 2147.26875472

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ Palestinian)
                      (JJ political)
                      (NNS powers))
            (VP (VBP have)
                (VP (VBN failed)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB agree)
                               (PP-PRP (IN in)
                                       (NP (NN order)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB get)
                                                      (PP-CLR (IN out)
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN crisis))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Palestinian
           name:  NORP               1-1    Palestinian
    2   political
    3   powers
    4   have
    5   failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 5:0,  failed
            ARG1       * -> 0:1,  The Palestinian political powers
            ARG2       * -> 6:2,  *-1 to agree in order *PRO* to get out of the crisis
    6   *-1
    7   to
    8   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 8:0,  agree
            ARG0       * -> 6:0,  *-1 -> 0:1, The Palestinian political powers
            ARGM-PRP   * -> 9:1,  in order *PRO* to get out of the crisis
            LINK-PCR   * -> 6:0,  *-1 -> 0:1, The Palestinian political powers
                       * -> 6:0,  *-1 -> 0:1, The Palestinian political powers
    9   in
    10  order
    11  *PRO*
    12  to
    13  get
           sense: get-v.11.7
           prop:  get.05
            v          * -> 13:0, get
            ARG0       * -> 11:0, *PRO*
            ARG2       * -> 14:1, out of the crisis
    14  out
    15  of
    16  the
    17  crisis
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The president has to take action.

Treebanked sentence:
--------------------
    The president has *-1 to take action .

Speaker information:
--------------------
    name: Azzam
    start time: 2147.37167067
    stop time: 2167.4402813

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN president))
            (VP (VBZ has)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NN action))))))
            (. .)))

Leaves:
-------
    0   The
    1   president
    2   has
           sense: have-v.12
    3   *-1
    4   to
    5   take
           sense: take-v.2
    6   action
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is what the people, and all the polls, have demanded.

Treebanked sentence:
--------------------
    This is what the people , and all the polls , have demanded *T*-1 .

Speaker information:
--------------------
    name: Azzam
    start time: 2147.37167067
    stop time: 2167.4402813

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (NP (DT the)
                                         (NNS people))
                                     (, ,)
                                     (CC and)
                                     (NP (PDT all)
                                         (DT the)
                                         (NNS polls)))
                             (, ,)
                             (VP (VBP have)
                                 (VP (VBN demanded)
                                     (NP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  what the people , and all the polls , have demanded *T*-1
    2   what
    3   the
    4   people
    5   ,
    6   and
    7   all
    8   the
    9   polls
    10  ,
    11  have
    12  demanded
           sense: demand-v.1
           prop:  demand.01
            v          * -> 12:0, demanded
            ARG0       * -> 3:2,  the people , and all the polls
            ARG1       * -> 13:0, *T*-1 -> 2:1, what
    13  *T*-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to the last poll, 92 percent of the people surveyed said that the president has to take action so that the
    Palestinian people can get out of the tragedy they are in.

Treebanked sentence:
--------------------
    According to the last poll , 92 percent of the people surveyed * said that the president has *-1 to take action so that
    the Palestinian people can get out of the tragedy 0 they are in *T*-2 .

Speaker information:
--------------------
    name: Azzam
    start time: 2147.37167067
    stop time: 2167.4402813

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (DT the)
                        (JJ last)
                        (NN poll))))
            (, ,)
            (NP-SBJ (NP (CD 92)
                        (NN percent))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS people))
                            (VP (VBN surveyed)
                                (NP (-NONE- *))))))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NN president))
                         (VP (VBZ has)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB take)
                                        (NP (NN action))
                                        (SBAR-PRP (IN so)
                                                  (IN that)
                                                  (S (NP-SBJ (DT the)
                                                             (JJ Palestinian)
                                                             (NNS people))
                                                     (VP (MD can)
                                                         (VP (VB get)
                                                             (PP-CLR (IN out)
                                                                     (PP (IN of)
                                                                         (NP (NP (DT the)
                                                                                 (NN tragedy))
                                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                                   (S (NP-SBJ (PRP they))
                                                                                      (VP (VBP are)
                                                                                          (PP-LOC-PRD (IN in)
                                                                                                      (NP (-NONE-
    *T*-2))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   the
    3   last
    4   poll
    5   ,
    6   92
    7   percent
    8   of
    9   the
    10  people
    11  surveyed
           prop:  survey.01
            v          * -> 11:0, surveyed
            ARG1       * -> 12:0, *
            LINK-PCR   * -> 9:1,  the people
                       * -> 12:0, *
    12  *
    13  said
           sense: say-v.1
           prop:  say.01
            v          * -> 13:0, said
            ARGM-ADV   * -> 0:1,  According to the last poll
            ARG0       * -> 6:2,  92 percent of the people surveyed *
            ARG1       * -> 14:1, that the president has *-1 to take action so that the Palestinian people can get out
                                  of the tragedy 0 they are in *T*-2
    14  that
    15  the
    16  president
    17  has
           sense: have-v.12
    18  *-1
    19  to
    20  take
           sense: take-v.2
    21  action
    22  so
    23  that
    24  the
    25  Palestinian
           name:  NORP               25-25  Palestinian
    26  people
    27  can
    28  get
           sense: get-v.11.7
           prop:  get.05
            v          * -> 28:0, get
            ARG0       * -> 24:1, the Palestinian people
            ARGM-MOD   * -> 27:0, can
            ARG2       * -> 29:1, out of the tragedy 0 they are in *T*-2
    29  out
    30  of
    31  the
    32  tragedy
    33  0
    34  they
    35  are
           sense: be-v.1
           prop:  be.01
            v          * -> 35:0, are
            ARG1       * -> 34:1, they
            ARG2       * -> 36:1, in *T*-2
    36  in
    37  *T*-2
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 2164.61009262
    stop time: 2165.12467238

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .

