(TOP (FRAG (INTJ (UH Ah))
           (ADVP (RB undoubtedly))
           (INTJ (UH ah))
           (NP (DT a)
               (ADJP (RB very)
                     (JJ hasty))
               (NN project))
           (, ,)
           (SBAR (ADVP (RB especially))
                 (IN that)
                 (S (NP-SBJ-1 (DT the)
                              (NNP Hebrew)
                              (NNP State))
                    (VP (VBD tried)
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB implement)
                                   (NP (DT this)
                                       (NN project))
                                   (ADVP-MNR (RB alone))
                                   (, ,)
                                   (PP-LOC (PP (IN from)
                                               (NP (DT the)
                                                   (NNP Mediterranean)
                                                   (NNP Sea)))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (NNP Red)
                                                   (NNP Sea))))))))))
           (. .)))

(TOP (S (CC And)
        (NP-SBJ-2 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (VBD was)
            (VP (VBN proved)
                (NP (-NONE- *-2))
                (PP-CLR (IN to)
                        (NP (PRP them)))
                (PP-MNR (IN with)
                        (NP (NN certainty)))
                (SBAR-1 (IN that)
                        (S (NP-SBJ (DT the)
                                   (NN project))
                           (VP (VBZ is)
                               (ADJP-PRD (JJ ineffective))
                               (ADVP-MNR (RB economically))
                               (, ,)
                               (SBAR-PRP (IN as)
                                         (S (NP-SBJ (PRP it))
                                            (VP (MD will)
                                                (VP (VB cost)
                                                    (NP (QP (CD one)
                                                            (CC and)
                                                            (DT a)
                                                            (CD half)
                                                            (CD billion))
                                                        (NNS dollars)))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP they))
        (VP (VBD tried)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBG using)
                   (NP (PRP$ their)
                       (ADJP (RB well)
                             (HYPH -)
                             (VBN known))
                       (NNS means))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB transfer)
                                  (NP (DT this)
                                      (NN project))
                                  (PP-CLR (IN to)
                                          (NP (NP (DT another)
                                                  (NN agency))
                                              (SBAR (WHNP-3 (-NONE- 0))
                                                    (S (NP-SBJ (-NONE- *T*-3))
                                                       (VP (TO to)
                                                           (VP (VP (VB implement)
                                                                   (NP (PRP it)))
                                                               (CC and)
                                                               (VP (VB finance)
                                                                   (NP (PRP it)))))))))
                                  (, ,)
                                  (SBAR-TMP (IN while)
                                            (S (NP-SBJ (PRP they))
                                               (VP (VBP reap)
                                                   (NP (NP (DT the)
                                                           (NNS fruits))
                                                       (PP (IN from)
                                                           (NP (PRP it)))))))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (, ,)
           (UH aha)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (NP (NP (NP (JJ many)
                        (NNS goals))
                    (INTJ (UH ah))
                    (PP (IN for)
                        (NP (PDT such)
                            (DT a)
                            (NN project))))
                (, ,)
                (SBAR (WHNP-1 (WHNP (DT the)
                                    (ADJP (RBS most)
                                          (JJ important)))
                              (WHPP (IN of)
                                    (WHNP (WDT which))))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB build)
                                            (NP (NP (QP (CD one)
                                                        (CD hundred))
                                                    (JJ new)
                                                    (NNS settlements))
                                                (SBAR (WHNP-3 (-NONE- 0))
                                                      (S (NP-SBJ-2 (PRP they))
                                                         (VP (VBP have)
                                                             (VP (VBN been)
                                                                 (VP (VBG planning)
                                                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                                                        (VP (TO to)
                                                                            (VP (VB establish)
                                                                                (NP (-NONE- *T*-3))
                                                                                (PP-LOC (IN in)
                                                                                        (NP (DT the)
                                                                                            (NNP Negev))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH Ah)
           (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (DT the)
                (NN fear))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP plan)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB build)
                                        (NP (PRP them))
                                        (PP-LOC (IN across)
                                                (NP (NP (DT the)
                                                        (NN extension))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (JJ new)
                                                                (NN canal)
                                                                (NN line))
                                                            (PP-DIR (IN from)
                                                                    (NP (DT the)
                                                                        (NNP Red)
                                                                        (NNP Sea)))
                                                            (PP-DIR (IN to)
                                                                    (NP (DT the)
                                                                        (NNP Dead)
                                                                        (NNP Sea)))))))
                                        (PP (IN under)
                                            (NP (NP (JJ various)
                                                    (NNS headers))
                                                (, ,)
                                                (PP (VBG including)
                                                    (NP (NP (DT the)
                                                            (NNS headers))
                                                        (INTJ (UH ah))
                                                        (PP (IN of)
                                                            (NP (NP (NN development)
                                                                    (CC and)
                                                                    (NN architecture))
                                                                (CC and)
                                                                (INTJ (UH ah))
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG establishing)
                                                                           (NP (JJ new)
                                                                               (NNS settlements)))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-PRP (IN since)
                  (S (NP-SBJ (DT the)
                             (NN subject))
                     (VP (VBZ has)
                         (VP (VBN become)
                             (ADJP-PRD (JJ open)
                                       (PP (-NONE- *ICH*-1)))
                             (PP-LOC (IN in)
                                     (NP (NNP Jordan)))
                             (PP-1 (IN for)
                                   (NP (NN everyone)))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (DT no)
                    (NN guarantee)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ new)
                                         (NN construction)
                                         (NNS projects))
                                     (SBAR (WHNP-2 (WDT that))
                                           (S (NP-SBJ-3 (-NONE- *T*-2))
                                              (VP (MD would)
                                                  (VP (VB be)
                                                      (VP (VBN established)
                                                          (NP (-NONE- *-3))
                                                          (PP-LOC (IN on)
                                                                  (NP (DT this)
                                                                      (NN line)))))))))
                             (VP (MD might)
                                 (VP (VB reach)
                                     (NP (NP (DT the)
                                             (NNS hands))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNPS Zionists))))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (. .)))

(TOP (S (CC And)
        (S (NP-SBJ-1 (PRP they))
           (VP (MD might)
               (VP (VB repeat)
                   (NP (DT the)
                       (NN story))
                   (SBAR-ADV (IN as)
                             (S (NP-SBJ (PRP they))
                                (VP (VBD started)
                                    (NP (PRP it))
                                    (PP-LOC (IN in)
                                            (NP (NNP Palestine))))))
                   (PP-MNR (IN by)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG building)
                                      (NP (NNS settlements))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-4 (NP (DT the)
                         (JJ eastern)
                         (NNS mountains))
                     (PP (-NONE- *ICH*-2)))
           (VP (MD will)
               (VP (VB become)
                   (VP (VP (VBN occupied)
                           (NP (-NONE- *-4))
                           (PP-2 (IN to)
                                 (NP (DT the)
                                     (NML (NML (NNP Dead)
                                               (NNP Sea))
                                          (CC and)
                                          (NML (NNP Araba)
                                               (NNP Valley))))))
                       (, ,)
                       (VP (VBN occupied)
                           (NP (-NONE- *-4))
                           (PP (IN by)
                               (NP-LGS (DT the)
                                       (NNPS Zionists))))))))
        (. .)))

(TOP (INTJ (UH Aha)
           (, ,)
           (UH aha)
           (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN project))
        (VP (VBZ is)
            (ADJP-PRD (RB extremely)
                      (JJ dangerous))
            (, ,)
            (PP-UNF (IN except)
                    (: --)))))

(TOP (S (SQ (EDITED (XX %pw))
            (MD would)
            (RB n't)
            (EDITED (XX %pw))
            (NP-SBJ (PRP it))
            (ADVP (RB also))
            (VP (VB contribute)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (ADVP-MNR (RB completely))
                       (VP (VB connect)
                           (NP (DT the)
                               (ADJP (JJ Palestinian)
                                     (CC and)
                                     (JJ Jordanian))
                               (NN economy))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (JJ Israeli))))))))
        (S (EDITED (XX %pw)
                   (, ,))
           (PRN (S (NP-SBJ (PRP I))
                   (VP (VBP mean))))
           (, ,)
           (SBAR-NOM-SBJ (WHNP-1 (WDT what))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ generates)
                                (PP-CLR (IN from)
                                        (NP (PRP it))))))
           (, ,)
           (VP (MD may)
               (VP (VB be)
                   (, ,)
                   (PP-PRD (IN of)
                           (NP (UCP (JJ demographic)
                                    (, ,)
                                    (JJ economic)
                                    (CC and)
                                    (NN development))
                               (NNS projects))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (ADVP (ADVP (RBR more))
              (PP (IN than)
                  (NP (DT this))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (INTJ (UH ah))
                     (NP-SBJ (DT this)
                             (NN project))
                     (VP (VBZ is)
                         (NP-PRD (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (NP (DT the)
                                                 (ADJP (JJ American)
                                                       (HYPH -)
                                                       (JJ Israeli))
                                                 (NNS projects))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN region))))
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBP aim)
                                                      (PP-TMP (IN in)
                                                              (NP (DT the)
                                                                  (NN end)))
                                                      (PP-CLR (IN at)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VP (VBG incorporating)
                                                                             (INTJ (UH ah))
                                                                             (NP (NNP Israel))
                                                                             (PP-CLR (PP (IN in)
                                                                                         (NP (DT the)
                                                                                             (JJ Jordanian)
                                                                                             (NN society)))
                                                                                     (CC and)
                                                                                     (PP (IN in)
                                                                                         (NP (DT the)
                                                                                             (JJ Arab)
                                                                                             (NN society)))))
                                                                         (INTJ (UH ah))
                                                                         (CC and)
                                                                         (VP (VBG marketing)
                                                                             (NP (PRP it))
                                                                             (PP-MNR (IN in)
                                                                                     (NP (DT this)
                                                                                         (NN way)))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (JJ Huge)
                   (JJ tremendous)
                   (JJ joint)
                   (NNS projects))
               (INTJ (UH ah)
                     (UH ah))
               (SBAR (WHNP-1 (WDT that))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBP guarantee)
                            (NP (NP (DT the)
                                    (NN security)
                                    (CC and)
                                    (NN stability))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN region))))
                            (SBAR-ADV (IN as)
                                      (S (NP-SBJ-2 (PRP it))
                                         (VP (VBZ is)
                                             (VP (VBN said)
                                                 (NP (-NONE- *-2))))))))))
           (, ,)
           (CC but)
           (S (NP-SBJ (PRP they))
              (VP (MD will)
                  (VP (VB bring)
                      (NP (PRP us))
                      (NP (ADJP (RB very)
                                (JJ big))
                          (NNS losses)))))
           (. .)))

(TOP (FRAG (INTJ (UH Aha))
           (EDITED (XX %pw))
           (. --)))

(TOP (S (NP-SBJ (DT This)
                (NN project))
        (VP (VBZ has)
            (NP (NP (NP (NN engineering)
                        (NNS damages))
                    (, ,)
                    (NP (JJ environmental)
                        (NNS damages))
                    (, ,)
                    (NP (JJ military)
                        (NNS damages))
                    (CC and)
                    (NP (JJ political)
                        (NNS damages)))
                (PP (IN on)
                    (NP (JJ Jordanian)
                        (NN society)))))
        (. .)))

