(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (DT the)
                (JJS latest)
                (NN information))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (S (NP-SBJ (EX there))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT a)
                                            (NN problem))
                                        (PP-LOC (IN in)
                                                (NP (NP (DT the)
                                                        (NN area))
                                                    (PP (IN of)
                                                        (NP (NML (JJ Arab)
                                                                 (NNP Al)
                                                                 (HYPH -)
                                                                 (NNP Barbir))
                                                            (NN neighborhood))))))))
                         (, ,)
                         (S (INTJ (UH uh))
                            (, ,)
                            (NP-SBJ (NP (QP (RB about)
                                            (CD 50))
                                        (NNS people))
                                    (SBAR (-NONE- *ICH*-1)))
                            (VP (VBD entered)
                                (NP (DT the)
                                    (NN area))
                                (SBAR-1 (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBD were)
                                               (ADVP (RB apparently))
                                               (VP (VP (VBG returning)
                                                       (PP-DIR (IN from)
                                                               (NP (DT the)
                                                                   (NN sit)
                                                                   (HYPH -)
                                                                   (NN in))))
                                                   (EDITED (CC or))
                                                   (CC or)
                                                   (VP (VBG going)
                                                       (PP-DIR (PP (IN to)
                                                                   (NP (PRP it)))
                                                               (, ,)
                                                               (PP (IN to)
                                                                   (NP (DT the)
                                                                       (NN neighborhood))))))))))))))
        (. .)))

(TOP (S (CC And)
        (S (S (NP-SBJ (EX there))
              (VP (VBD were)
                  (NP-PRD (NP (NNS problems))
                          (SBAR (WHNP-1 (WDT that))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBD occurred)
                                       (PP-TMP (IN in)
                                               (NP (DT the)
                                                   (NN beginning))))))
                          (PP (PP (IN with)
                                  (NP (DT the)
                                      (NNS residents)))
                              (CC and)
                              (PP-UNF (IN with))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (EX there))
              (VP (VBD was)
                  (NP-PRD (NP (NN smashing))
                          (PP (IN of)
                              (NP (NNS cars)))))))
        (EDITED (XX %pw))
        (CC but)
        (S (S (NP-SBJ (DT the)
                      (NN army))
              (VP (VBD arrived)
                  (PP-CLR (IN on)
                          (NP (DT the)
                              (NN scene)))))
           (CC and)
           (S (NP-SBJ (PRP it))
              (VP (VBZ seems)
                  (SBAR (IN that)
                        (S (PP-TMP (IN at)
                                   (NP (DT that)
                                       (NN moment)))
                           (, ,)
                           (NP-SBJ-2 (PRP it))
                           (VP (VBD began)
                               (S (NP-SBJ (-NONE- *-2))
                                  (VP (VBG controlling)
                                      (NP (DT the)
                                          (NN situation))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN opposition))
           (VP (VBZ is)
               (VP (VBG accusing)
                   (NP (PRP you))
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP are)
                                (VP (VBG provoking)
                                    (NP (DT those)
                                        (NNS demonstrators)))))))))
        (: ;)
        (SBARQ (WHADVP-1 (WRB how))
               (SQ (VBP do)
                   (NP-SBJ (PRP you))
                   (VP (VB respond)
                       (ADVP-MNR (-NONE- *T*-1)))))
        (. ?)))

(TOP (SQ (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB have)
             (PP (VBG according)
                 (PP (IN to)
                     (NP (DT the)
                         (NNS investigations))))
             (NP (NP (DT any)
                     (NN information))
                 (, ,)
                 (PP (ADVP (RB especially))
                     (IN about)
                     (NP (NP (DT the)
                             (NN victim))
                         (SBAR (WHNP-1 (WP who))
                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                  (VP (VBD was)
                                      (VP (VBN killed)
                                          (NP (-NONE- *-2))
                                          (NP-TMP (NN yesterday))
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NNP Qasqas)
                                                      (NN area)))))))))))
         (. ?)))

(TOP (S (EDITED (XX %pw)
                (XX %pw))
        (PP (IN with)
            (NP (NP (NN respect))
                (EDITED (XX %pw))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN victim))
                        (EDITED (XX %pw)
                                (, ,))
                        (PRN (SINV (MD may)
                                   (NP-SBJ (NNP God))
                                   (VP (VB bless)
                                       (NP (PRP$ his)
                                           (NN soul)))))))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NN prime)
                   (NN minister))
           (VP (VBD was)
               (PP-PRD (IN with)
                       (NP (PRP him)))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (CC and)
        (S (EDITED (S (NP-SBJ (PRP he))
                      (VP-UNF (VBD considered)
                              (NP (PRP him))
                              (ADVP (RB really))))
                   (, ,))
           (NP-SBJ (PRP he))
           (VP (VBD was)
               (, ,)
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-PRD (NP (NP (DT a)
                               (NN victim))
                           (PP (IN of)
                               (NP (NP (DT all))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (VP (VBG happening))))))))
                       (CC and)
                       (NP (NP (DT a)
                               (NN victim))
                           (PP (IN of)
                               (NP (DT all)
                                   (NNP Lebanon)))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (CC and)
        (S (ADVP (RB consequently))
           (, ,)
           (INTJ (UH uh))
           (, ,)
           (S (S (NP-SBJ (EX there))
                 (VP (VBZ is)
                     (NP-PRD (NP (DT a)
                                 (JJ military)
                                 (NN investigation))
                             (VP (VBG being)
                                 (VP (VBN conducted)
                                     (NP (-NONE- *))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (JJ military)
                                                 (NN court))))))))
              (CC and)
              (S (NP-SBJ (NP (DT those)
                             (NNS details))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN investigation))))
                 (VP (VBP are)
                     (PP-LOC-PRD (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNS hands))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ military)
                                                 (NN judiciary)))))
                                 (CC and)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NNS hands))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ Lebanese)
                                                 (NN army))))))
                     (EDITED (IN with)
                             (, ,))
                     (PP (IN with)
                         (NP (NN everyone))))))
           (. .))))

(TOP (S (EDITED (XX %pw)
                (XX %pw))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT no)
                        (NN doubt))
                    (PP (IN about)
                        (NP (DT that)
                            (NN subject)))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (EX there))
           (VP-UNF (VBP are)
                   (ADVP (RB also))
                   (NP-PRD (DT no)
                           (NNS details))))
        (, ,)
        (S (NP-TPC (NP (DT the)
                       (NN site))
                   (PP (IN of)
                       (NP (DT the)
                           (NN shooting))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S (NP-SBJ (PRP it))
                        (VP (VBD came)
                            (PP-DIR (IN from)
                                    (NP (DT a)
                                        (JJ remote)
                                        (JJ unidentified)
                                        (NN direction))))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (CC and)
        (S (ADVP (RB specifically))
           (EDITED (XX %pw))
           (NP-SBJ (DT no)
                   (NN one))
           (VP (MD can)
               (VP (VB level)
                   (NP (DT an)
                       (NN accusation))
                   (PP-CLR (IN at)
                           (NP (DT any)
                               (NN group))))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB unfortunately))
        (, ,)
        (SBAR-NOM-TPC (SBAR (WHNP-1 (WP what))
                            (S (NP-SBJ-2 (-NONE- *T*-1))
                               (VP (VBD was)
                                   (VP (VBN said)
                                       (NP (-NONE- *-2))
                                       (PP-LOC (IN on)
                                               (NP (NML (NNP Al)
                                                        (HYPH -)
                                                        (NNP Manar))
                                                   (NN station)))))))
                      (SBAR (IN that)
                            (S (NP-SBJ (NP (DT the)
                                           (NN militia))
                                       (, ,)
                                       (INTJ (UH uh))
                                       (, ,)
                                       (PP (IN of)
                                           (NP-UNF (DT the)
                                                   (NNP Future)))))))
        (, ,)
        (ADVP-TMP (RB first)
                  (PP (IN of)
                      (NP (DT all))))
        (S (NP-SBJ (PRP we))
           (VP (VBP have)
               (NP (NP (DT no)
                       (NN militia))
                   (CC and)
                   (NP (DT no)
                       (NN gunmen)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (PRP we))
                   (PP (IN in)
                       (NP (DT the)
                           (NNP Future)
                           (NNP Movement))))
           (VP (VBP have)
               (ADVP-TMP (RB never))
               (VP (VP (VBN used)
                       (NP (NNS weapons)))
                   (CC or)
                   (VP (VBN given)
                       (NP (NNS weapons))
                       (PP-DTV (IN to)
                               (NP (NN anyone)))))))
        (. .)))

(TOP (S (CC And)
        (S (NP-SBJ (NN everyone))
           (VP (VBZ knows)
               (NP (DT that))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBZ is)
               (NP-PRD (NP (CD one)
                           (JJ armed)
                           (NN party))
                       (PP (IN in)
                           (NP (PDT all)
                               (DT this)
                               (NN mess)))
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (JJ Lebanese)
                                   (NN interior))))))
        (. .)))

(TOP (S (EDITED (PP (IN As)
                    (PP-UNF (IN to)))
                (, ,)
                (PP (IN as)
                    (PP-UNF (IN to)
                            (XX %pw)
                            (, ,)
                            (XX %pw))))
        (PP (IN in)
            (NP (NP (NN regard))
                (PP (IN to)
                    (NP (DT the)
                        (NNS provocations)))))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (ADJP (JJ strange)
                          (CC and)
                          (JJ amazing))
                    (NN thing)))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP take)
                         (NP (NP (DT the)
                                 (NN outcome))
                             (PP (IN from)
                                 (NP (NP (DT the)
                                         (NNS clashes))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBD took)
                                                  (NP (NN place))
                                                  (, ,)
                                                  (INTJ (UH uh))
                                                  (, ,)
                                                  (PP-TMP (IN over)
                                                          (NP (DT the)
                                                              (JJ past)
                                                              (CD 24)
                                                              (NNS hours)))
                                                  (, ,)
                                                  (NP-TMP (ADVP (RB especially))
                                                          (EDITED (XX %pw))
                                                          (NN yesterday)
                                                          (NN evening)))))))))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP see)
               (SBAR (SBAR (WHADVP-2 (WRB where))
                           (S (NP-SBJ (PRP they))
                              (VP (VBP take)
                                  (NP (NN place))
                                  (ADVP-LOC (-NONE- *T*-2)))))
                     (CC and)
                     (SBAR (WHNP-3 (WP who))
                           (S (NP-SBJ (-NONE- *T*-3))
                              (VP (VBZ suffers)
                                  (NP (DT the)
                                      (NN damage))))))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP discover)
               (INTJ (UH uh))
               (, ,)
               (SBAR (IN that)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP occur)
                            (ADVP (RBR more))
                            (PP-LOC (PP (IN in)
                                        (NP (NP (DT the)
                                                (NNS regions))
                                            (PP (IN with)
                                                (NP (NP (DT a)
                                                        (NN majority))
                                                    (VP (VBG belonging)
                                                        (PP-CLR (PP (IN to)
                                                                    (NP (DT the)
                                                                        (NNP Future)
                                                                        (NNP Movement)))
                                                                (NAC (-NONE- *ICH*-4)))
                                                        (ADVP-MNR (RB politically))
                                                        (NAC-4 (CC or)
                                                               (PP (IN to)
                                                                   (NP (NNP March)
                                                                       (CD 14)))))))))
                                    (, ,)
                                    (CC and)
                                    (RB not)
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NNS regions))
                                            (EDITED (CC or)
                                                    (PP-UNF (IN in))
                                                    (, ,))
                                            (SBAR (WHNP-5 (WDT that))
                                                  (S (NP-SBJ-6 (-NONE- *T*-5))
                                                     (VP (VBP are)
                                                         (VP (VBN affiliated)
                                                             (NP (-NONE- *-6))
                                                             (PP-CLR (IN with)
                                                                     (NP (NP (DT any))
                                                                         (EDITED (IN of))
                                                                         (PP (IN of)
                                                                             (, ,)
                                                                             (INTJ (UH uh))
                                                                             (, ,)
                                                                             (NP (DT the)
                                                                                 (NML (NNP March)
                                                                                      (CD 8))
                                                                                 (NNS followers)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ clear))
            (SBAR-1 (SBAR (WHNP-2 (WP who))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (VP (VBG making)
                                     (NP (DT these)
                                         (NNS provocations))))))
                    (CC and)
                    (SBAR (WHNP-3 (WP who))
                          (S (NP-SBJ (-NONE- *T*-3))
                             (VP (VBZ causes)
                                 (NP (DT the)
                                     (NN damage)))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (DT no)
                       (NN decision))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG taking)
                                       (PP-CLR (IN to)
                                               (NP (DT the)
                                                   (NN street)))))
                        (VP (VBZ is)
                            (RB not)
                            (ADJP-PRD (ADJP (RB as)
                                            (JJ safe))
                                      (SBAR (IN as)
                                            (S (NP-SBJ-1 (PRP it))
                                               (VP (VBZ has)
                                                   (VP (VBN been)
                                                       (VP (VBN announced)
                                                           (NP (-NONE- *-1)))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

