<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bc@en@on">
And with us from <ENAMEX TYPE="GPE">Nablus</ENAMEX> , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Deputy Prime Minister <ENAMEX TYPE="PERSON">Nasser el - Dein el - Sha'er</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Sha'er</ENAMEX> ah what justifies the refusal ah ah of your government to attend the speech by President <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> tomorrow , and it is assumed to be a speech that interests all <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , with all factions ?
No , it is %pw we are not the concerned with %pw in the first place .
This is a speech the President gives to the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people , he wants to present his point of view on the subject .
We are not part of this subject ah and we are not part of this speech he will give .
It is a point of view the President sees and wants to give .
Since we are not partners in this speech , so would we just be an esteemed listener in such a meeting ?
Besides the very difficult , intense security state that we urge the President and all the parties in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> street to put an end to this chaos and this breakdown in security .
The problem is not in a speech here or there , but we are absolutely convinced that speeches and lots of speeches in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> street have come to complicate the situation , and we fear that these speeches ah could increase the tension in the situation .
This was a topic of conversation today between me and the President , and I told him that the problem is that such speeches ah will bring %pw interpretations , responses , and reactions , then they might be interpreted in the street into bullets ; we do not need that .
We want a government , we want national unity , we want to heal the injuries , we want %pw we want a good word , not a list of grievances now .
Before we talk about a list of grievances , we first want to calm down the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> public , first of all .
Ok , Mr. <ENAMEX TYPE="PERSON">Sha'er</ENAMEX> -- listen with us to part of a statement by Mr. <ENAMEX TYPE="PERSON">Sa'id Siam</ENAMEX> , Minister of the Interior , after an emergency meeting of the council ah %pw of Ministries , then we go back to talk to you .
The government asserts that the internal security is the authority of the Ministry of the Interior , and this requires withdrawing the Presidential security forces from the streets and alleys , and the government will discuss this issue and decide on it with President <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> .
</DOC>
