bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 0 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 16 gold need-v need.01 ----- 16:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-DIS 9:1-ARGM-DIS 11:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 19 gold hold-v hold.04 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 23:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 25 gold declare-v declare.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-MOD 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 15 gold be-v be.01 ----- 15:0-rel 7:1-ARGM-DIS 9:2-ARG1 16:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 17 gold reaction-n reaction.01 ----- 17:0-rel 18:1-ARGM-ADJ 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 32 gold express-v express.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0 38:1-ARGM-MNR 30:1*33:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 6 gold be-v be.02 ----- 6:0-rel 8:1-ARGM-DIS 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 5 6 gold try-v try.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 5 11 gold say-v say.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 8:1-ARGM-DIS 10:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 14 gold know-v know.01 ----- 14:0-rel 13:1-ARGM-TMP 15:0-ARG1 17:1-ARGM-CAU 15:0*15:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 23 gold propose-v propose.01 ----- 23:0-rel 22:1-ARGM-TMP 24:0-ARG1 24:0*24:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 28 gold fail-v fail.01 ----- 28:0-rel 27:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 7 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 10 gold hold-v hold.04 ----- 10:0-rel 9:1-ARGM-ADV 11:0-ARG1 12:1-ARGM-MNR 11:0*11:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 16 gold stop-v stop.01 ----- 16:0-rel 1:2-ARG1 17:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 23 gold think-v think.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 9 26 gold cooperate-v cooperate.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 14:2*24:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 9 30 gold be-v be.01 ----- 30:0-rel 0:1-ARGM-ADV 4:2-ARG1 31:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 9 34 gold go-v go.01 ----- 34:0-rel 32:1-ARG1 35:1-ARGM-DIR 37:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 11 gold show-v show.01 ----- 11:0-rel 6:0-ARG0 7:1-ARGM-DIS 12:1-ARG1 3:1*6:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 17 gold evade-v evade.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 13:1*15:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 29 gold want-v want.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-NEG 30:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 32 gold admit-v admit.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 38 gold reach-v reach.01 ----- 38:0-rel 34:1-ARG0 39:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 44 gold collapse-v collapse.01 ----- 44:0-rel 34:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 47 gold end-v end.02 ----- 47:0-rel 34:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 53 gold wear-v wear.06 ----- 53:0-rel 50:1-ARGM-DIS 54:0-ARG1 55:1-ARGM-PRD 56:1-ARG0
