bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 0 3 gold follow-v follow.03 ----- 3:0,4:1-rel 2:0-ARG0 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 0 13 gold join-v join.04 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARG2 14:0-ARG1 15:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 1 4 gold begin-v begin.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 1 46 gold enter-v enter.01 ----- 46:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 7:1-ARGM-DIS 10:1-ARGM-TMP 37:2-ARG0 47:2-ARG1 52:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2 11:1-ARGM-DIS 13:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 3 20 gold say-v say.01 ----- 20:0-rel 15:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 3 22 gold remain-v remain.01 ----- 22:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1 9:1-ARGM-LOC 12:2-ARGM-EXT 23:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR 11:1-ARGM-DIS 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 5 44 gold be-v be.01 ----- 44:0-rel 15:1-ARG1 22:1-ARGM-DIS 26:2-ARGM-ADV 42:0-ARGM-MOD 43:1-ARGM-ADV 45:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 6 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 6 23 gold change-v change.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 7 gold point-v point.02 ----- 7:0,8:0-rel 5:0-ARG0 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 11 gold be-v be.02 ----- 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 14 gold be-v be.02 ----- 14:0-rel 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 7 19 gold seem-v seem.01 ----- 19:0-rel 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2 24:2;86:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 10 gold demand-v demand.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 26 gold mean-v mean.01 ----- 26:0-rel 25:0-ARG0 27:1;86:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 30 gold demand-v demand.01 ----- 30:0-rel 28:1-ARG0 31:2;86:2*82:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 53 gold mean-v mean.01 ----- 53:0-rel 52:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 58 gold keep-v keep.04 ----- 58:0-rel 57:0-ARG0 59:1-ARG1 62:1-ARGM-PRD 72:1;86:2*82:0-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 72 gold provide-v provide.01 ----- 72:0-rel 73:1;86:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 78 gold mean-v mean.01 ----- 78:0-rel 77:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 8 88 gold add-v add.02 ----- 88:0-rel 86:0-ARG0 89:1-ARG1 91:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bc@en@on 10 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 8:2-ARG1
