bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 1 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 5 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 7 blow-v 4
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 1 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 7 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 10 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 12 encounter-v 2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 16 come-v 3
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 23 resistance-n 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 26 resistance-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 28 meet-v 5
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 4 7 hear-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 0 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 2 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 8 creation-n ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 6 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 14 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 22 receive-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 5 fail-v 3
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 7 observe-v ?,? 3
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 8 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 16 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 22 destroy-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 32 have-v 4
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 10 2 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 10 8 go-v ?,? 10
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 3 understand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 8 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 10 dismantle-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 1 lead-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 11 work-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 20 work-v 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 14 4 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 14 7 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 14 10 course-n 13
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 5 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 10 stir-v 2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 17 see-v ?,? 3
