------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tell me your opinion on the Baker-Hamilton committee recommendations ?

Treebanked sentence:
--------------------
    *PRO* Tell me your opinion on the Baker - Hamilton committee recommendations ?

Speaker information:
--------------------
    name: speaker1
    start time: 1638.84983151
    stop time: 1642.53980623

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Tell)
                    (NP (PRP me))
                    (NP (NP (PRP$ your)
                            (NN opinion))
                        (PP (IN on)
                            (NP (DT the)
                                (NML (NML (NNP Baker)
                                          (HYPH -)
                                          (NNP Hamilton))
                                     (NN committee))
                                (NNS recommendations)))))
                (. ?)))

Leaves:
-------
    0   *PRO*
    1   Tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  Tell
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  me
            ARG1       * -> 3:2,  your opinion on the Baker - Hamilton committee recommendations
    2   me
    3   your
    4   opinion
    5   on
    6   the
    7   Baker
           name:  ORG                7-10   Baker - Hamilton committee
    8   -
    9   Hamilton
    10  committee
    11  recommendations
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First of all, it seems to me and as it is the fact, that the report is written for the US administration and not for the
    Iraqi people.

Treebanked sentence:
--------------------
    First of all , it seems to me that , and as it is the fact , that the report is written *-1 for the US administration
    and not for the Iraqi people .

Speaker information:
--------------------
    name: speaker2
    start time: 1642.69144903
    stop time: 1654.92396799

Tree:
-----
    (TOP (S (ADVP-TMP (RB First)
                      (PP (IN of)
                          (NP (DT all))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ seems)
                (PP (IN to)
                    (NP (PRP me)))
                (EDITED (IN that)
                        (, ,))
                (PRN (CC and)
                     (SBAR-PRP (IN as)
                               (S (NP-SBJ (PRP it))
                                  (VP (VBZ is)
                                      (NP-PRD (DT the)
                                              (NN fact))))))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NN report))
                         (VP (VBZ is)
                             (VP (VBN written)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (PP (IN for)
                                             (NP (DT the)
                                                 (NNP US)
                                                 (NN administration)))
                                         (CC and)
                                         (RB not)
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (JJ Iraqi)
                                                 (NNS people)))))))))
            (. .)))

Leaves:
-------
    0   First
    1   of
    2   all
    3   ,
    4   it
    5   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 5:0,  seems
            ARGM-TMP   * -> 0:1,  First of all
            ARG2       * -> 6:1,  to me
            ARG1       * -> 17:1, that the report is written *-1 for the US administration and not for the Iraqi people
    6   to
    7   me
    8   that
    9   ,
    10  and
    11  as
    12  it
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 12:1, it
            ARG2       * -> 14:1, the fact
    14  the
    15  fact
    16  ,
    17  that
    18  the
    19  report
    20  is
    21  written
           prop:  write.01
            v          * -> 21:0, written
            ARG1       * -> 22:0, *-1 -> 18:1, the report
            ARG2       * -> 23:2, for the US administration and not for the Iraqi people
    22  *-1
    23  for
    24  the
    25  US
           name:  NORP               25-25  US
    26  administration
    27  and
    28  not
    29  for
    30  the
    31  Iraqi
           name:  NORP               31-31  Iraqi
    32  people
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It also seems, as far as I know, that it represents recommendations and reviews rather than decisions.

Treebanked sentence:
--------------------
    It also seems , as far as I know , that it represents recommendations and reviews rather than decisions .

Speaker information:
--------------------
    name: speaker2
    start time: 1655.32834878
    stop time: 1666.04443976

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (ADVP (RB also))
            (VP (VBZ seems)
                (, ,)
                (ADVP-EXT (ADVP (RB as)
                                (RB far))
                          (SBAR (IN as)
                                (S (NP-SBJ (PRP I))
                                   (VP (VBP know)))))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ represents)
                             (NP (NP (NNS recommendations)
                                     (CC and)
                                     (NNS reviews))
                                 (CONJP (RB rather)
                                        (IN than))
                                 (NP (NNS decisions)))))))
            (. .)))

Leaves:
-------
    0   It
    1   also
    2   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 2:0,  seems
            ARGM-ADV   * -> 1:1,  also
            ARGM-EXT   * -> 4:2,  as far as I know
            ARG1       * -> 10:1, that it represents recommendations and reviews rather than decisions
    3   ,
    4   as
    5   far
    6   as
    7   I
    8   know
           sense: know-v.1
           prop:  know.01
            v          * -> 8:0,  know
            ARG0       * -> 7:1,  I
    9   ,
    10  that
    11  it
    12  represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 12:0, represents
            ARG0       * -> 11:1, it
            ARG1       * -> 13:2, recommendations and reviews rather than decisions
    13  recommendations
    14  and
    15  reviews
    16  rather
    17  than
    18  decisions
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The decision remains in the hands of the US administration.

Treebanked sentence:
--------------------
    The decision remains in the hands of the US administration .

Speaker information:
--------------------
    name: speaker2
    start time: 1655.32834878
    stop time: 1666.04443976

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN decision))
            (VP (VBZ remains)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNS hands))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP US)
                                    (NN administration))))))
            (. .)))

Leaves:
-------
    0   The
    1   decision
    2   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 2:0,  remains
            ARG1       * -> 0:1,  The decision
            ARG3       * -> 3:1,  in the hands of the US administration
    3   in
    4   the
    5   hands
    6   of
    7   the
    8   US
           name:  NORP               8-8    US
    9   administration
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And I know that much of its content does not represent the will and direction followed by the Administration.

Treebanked sentence:
--------------------
    And I know that much of its content does not represent the will and direction followed * by the Administration .

Speaker information:
--------------------
    name: speaker2
    start time: 1666.19608256
    stop time: 1674.081508

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP I))
            (VP (VBP know)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (JJ much))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (NN content))))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB represent)
                                 (NP (NP (DT the)
                                         (NN will)
                                         (CC and)
                                         (NN direction))
                                     (VP (VBN followed)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (DT the)
                                                     (NNP Administration))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   I
    2   know
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  know
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  I
            ARG1       * -> 3:1,  that much of its content does not represent the will and direction followed * by the
                                  Administration
    3   that
    4   much
    5   of
    6   its
    7   content
           sense: content-n.2
    8   does
    9   not
    10  represent
           sense: represent-v.1
           prop:  represent.01
            v          * -> 10:0, represent
            ARG0       * -> 4:2,  much of its content
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 11:2, the will and direction followed * by the Administration
    11  the
    12  will
    13  and
    14  direction
    15  followed
           prop:  follow.02
            v          * -> 15:0, followed
            ARG1       * -> 16:0, *
            ARG0       * -> 17:1, by the Administration
            LINK-PCR   * -> 11:1, the will and direction
                       * -> 16:0, *
    16  *
    17  by
    18  the
    19  Administration
           name:  ORG                19-19  Administration
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I can also say that it set off from shaky ground, because the review was not complete in covering the entire background
    and its outcome after the collapse of the regime.

Treebanked sentence:
--------------------
    I can also say that it set off from shaky ground , because the review was not complete in *PRO* covering the entire
    background and its outcome after the collapse of the regime .

Speaker information:
--------------------
    name: speaker2
    start time: 1674.89026959
    stop time: 1688.84140691

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD can)
                (ADVP (RB also))
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD set)
                                 (PRT (RP off))
                                 (PP-DIR (IN from)
                                         (NP (JJ shaky)
                                             (NN ground)))
                                 (, ,)
                                 (SBAR-PRP (IN because)
                                           (S (NP-SBJ (DT the)
                                                      (NN review))
                                              (VP (VBD was)
                                                  (RB not)
                                                  (ADJP-PRD (JJ complete)
                                                            (PP (IN in)
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG covering)
                                                                           (NP (NP (DT the)
                                                                                   (JJ entire)
                                                                                   (NN background))
                                                                               (CC and)
                                                                               (NP (NP (PRP$ its)
                                                                                       (NN outcome))
                                                                                   (PP-TMP (IN after)
                                                                                           (NP (NP (DT the)
                                                                                                   (NN collapse))
                                                                                               (PP (IN of)
                                                                                                   (NP (DT the)
                                                                                                       (NN
    regime)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   can
    2   also
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  can
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  that it set off from shaky ground , because the review was not complete in *PRO*
                                  covering the entire background and its outcome after the collapse of the regime
    4   that
    5   it
    6   set
           sense: set-v.6
           prop:  set.04
            v          * -> 6:0,  set
                         -> 7:1,  off
            ARG0       * -> 5:1,  it
            ARGM-DIR   * -> 8:1,  from shaky ground
            ARGM-CAU   * -> 12:1, because the review was not complete in *PRO* covering the entire background and its
                                  outcome after the collapse of the regime
    7   off
    8   from
    9   shaky
    10  ground
    11  ,
    12  because
    13  the
    14  review
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 13:1, the review
            ARGM-NEG   * -> 16:0, not
            ARG2       * -> 17:1, complete in *PRO* covering the entire background and its outcome after the collapse of
                                  the regime
    16  not
    17  complete
    18  in
    19  *PRO*
    20  covering
           prop:  cover.03
            v          * -> 20:0, covering
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:2, the entire background and its outcome after the collapse of the regime
    21  the
    22  entire
    23  background
    24  and
    25  its
    26  outcome
    27  after
    28  the
    29  collapse
    30  of
    31  the
    32  regime
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And it should have reviewed events more accurately, and made them into a fertile ground for a solution.

Treebanked sentence:
--------------------
    And it should have reviewed events more accurately , and made them into a fertile ground for a solution .

Speaker information:
--------------------
    name: speaker2
    start time: 1689.3974305
    stop time: 1702.18597304

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP it))
            (VP (MD should)
                (VP (VB have)
                    (VP (VP (VBN reviewed)
                            (NP (NNS events))
                            (ADVP-MNR (RBR more)
                                      (RB accurately)))
                        (, ,)
                        (CC and)
                        (VP (VBN made)
                            (NP (PRP them))
                            (PP-CLR (IN into)
                                    (NP (NP (DT a)
                                            (JJ fertile)
                                            (NN ground))
                                        (PP (IN for)
                                            (NP (DT a)
                                                (NN solution)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   it
    2   should
    3   have
    4   reviewed
           sense: review-v.1
           prop:  review.01
            v          * -> 4:0,  reviewed
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  it
            ARGM-MOD   * -> 2:0,  should
            ARG1       * -> 5:1,  events
            ARGM-MNR   * -> 6:1,  more accurately
    5   events
    6   more
    7   accurately
    8   ,
    9   and
    10  made
           sense: make-v.2
    11  them
    12  into
    13  a
    14  fertile
    15  ground
    16  for
    17  a
    18  solution
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, the report brought together contradictions in the vision and recommendations.

Treebanked sentence:
--------------------
    However , the report brought together contradictions in the vision and recommendations .

Speaker information:
--------------------
    name: speaker2
    start time: 1689.3974305
    stop time: 1702.18597304

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (DT the)
                    (NN report))
            (VP (VBD brought)
                (ADVP (RB together))
                (NP (NP (NNS contradictions))
                    (PP (IN in)
                        (NP (DT the)
                            (NN vision)
                            (CC and)
                            (NNS recommendations)))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   the
    3   report
    4   brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 4:0,  brought
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:1,  the report
            ARG3       * -> 5:1,  together
            ARG1       * -> 6:2,  contradictions in the vision and recommendations
    5   together
    6   contradictions
    7   in
    8   the
    9   vision
    10  and
    11  recommendations
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The vision that we find at the beginning may differ from the vision towards the end and the initial recommendations
    differ from the recommendations in the middle, perhaps due to it being written by multiple authors or for having a
    muddled vision.

Treebanked sentence:
--------------------
    The vision that we find *T*-1 at the beginning may differ from the vision towards the end and the initial
    recommendations differ from the recommendations in the middle , perhaps due to it being written *-2 by multiple authors
    or for *PRO* having a muddled vision .

Speaker information:
--------------------
    name: speaker2
    start time: 1702.48925864
    stop time: 1721.89953665

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN vision))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (PRP we))
                                (VP (VBP find)
                                    (NP (-NONE- *T*-1))
                                    (PP-LOC (IN at)
                                            (NP (DT the)
                                                (NN beginning)))))))
               (VP (MD may)
                   (VP (VB differ)
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (NN vision))
                                   (PP-LOC (IN towards)
                                           (NP (DT the)
                                               (NN end))))))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (JJ initial)
                       (NNS recommendations))
               (VP (VBP differ)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NNS recommendations))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NN middle)))))
                   (, ,)
                   (PP-PRP (ADVP (RB perhaps))
                           (PP (IN due)
                               (IN to)
                               (S-NOM (NP-SBJ-2 (PRP it))
                                      (VP (VBG being)
                                          (VP (VBN written)
                                              (NP (-NONE- *-2))
                                              (PP (IN by)
                                                  (NP-LGS (JJ multiple)
                                                          (NNS authors)))))))
                           (CC or)
                           (PP (IN for)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG having)
                                          (NP (DT a)
                                              (JJ muddled)
                                              (NN vision))))))))
            (. .)))

Leaves:
-------
    0   The
    1   vision
    2   that
    3   we
    4   find
           sense: find-v.1
           prop:  find.01
            v          * -> 4:0,  find
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:0,  *T*-1 -> 2:1, that
            ARGM-LOC   * -> 6:1,  at the beginning
            LINK-SLC   * -> 0:1,  The vision
                       * -> 5:0,  *T*-1 -> 2:1, that
    5   *T*-1
    6   at
    7   the
    8   beginning
    9   may
    10  differ
           sense: differ-v.1
           prop:  differ.02
            v          * -> 10:0, differ
            ARG1       * -> 0:2,  The vision that we find *T*-1 at the beginning
            ARGM-MOD   * -> 9:0,  may
            ARG1       * -> 11:1, from the vision towards the end
    11  from
    12  the
    13  vision
    14  towards
    15  the
    16  end
    17  and
    18  the
    19  initial
    20  recommendations
    21  differ
           sense: differ-v.1
           prop:  differ.02
            v          * -> 21:0, differ
            ARG1       * -> 18:1, the initial recommendations
            ARG1       * -> 22:1, from the recommendations in the middle
            ARGM-CAU   * -> 29:2, perhaps due to it being written *-2 by multiple authors or for *PRO* having a muddled
                                  vision
    22  from
    23  the
    24  recommendations
    25  in
    26  the
    27  middle
    28  ,
    29  perhaps
    30  due
    31  to
    32  it
    33  being
    34  written
           sense: write-v.1
           prop:  write.01
            v          * -> 34:0, written
            ARG1       * -> 35:0, *-2 -> 32:1, it
            ARG0       * -> 36:1, by multiple authors
    35  *-2
    36  by
    37  multiple
    38  authors
    39  or
    40  for
    41  *PRO*
    42  having
           sense: have-v.2
    43  a
    44  muddled
    45  vision
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But they expressed it and said there are no magic solutions.

Treebanked sentence:
--------------------
    But they expressed it and said 0 there are no magic solutions .

Speaker information:
--------------------
    name: speaker2
    start time: 1721.95008425
    stop time: 1725.43786858

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP they))
            (VP (VP (VBD expressed)
                    (NP (PRP it)))
                (CC and)
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (EX there))
                             (VP (VBP are)
                                 (NP-PRD (DT no)
                                         (JJ magic)
                                         (NNS solutions)))))))
            (. .)))

Leaves:
-------
    0   But
    1   they
    2   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 2:0,  expressed
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  they
            ARG1       * -> 3:1,  it
    3   it
    4   and
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  they
            ARG1       * -> 6:1,  0 there are no magic solutions
    6   0
    7   there
    8   are
           sense: be-v.3
           prop:  be.02
            v          * -> 8:0,  are
            ARG1       * -> 9:1,  no magic solutions
    9   no
    10  magic
    11  solutions
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Perhaps the reality that Iraq and the region are going through may impose itself through the difficulties encountered by
    those who think they are providing the solution.

Treebanked sentence:
--------------------
    Perhaps the reality that Iraq and the region are going through *T*-1 may impose itself through the difficulties
    encountered * by those who *T*-2 think 0 they are providing the solution .

Speaker information:
--------------------
    name: speaker2
    start time: 1725.84224937
    stop time: 1735.14300758

Tree:
-----
    (TOP (S (ADVP (RB Perhaps))
            (NP-SBJ (NP (DT the)
                        (NN reality))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NP (NNP Iraq))
                                     (CC and)
                                     (NP (DT the)
                                         (NN region)))
                             (VP (VBP are)
                                 (VP (VBG going)
                                     (PP-CLR (IN through)
                                             (NP (-NONE- *T*-1))))))))
            (VP (MD may)
                (VP (VB impose)
                    (NP (PRP itself))
                    (PP-MNR (IN through)
                            (NP (NP (DT the)
                                    (NNS difficulties))
                                (VP (VBN encountered)
                                    (NP (-NONE- *))
                                    (PP (IN by)
                                        (NP-LGS (NP (DT those))
                                                (SBAR (WHNP-2 (WP who))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VBP think)
                                                             (SBAR (-NONE- 0)
                                                                   (S (NP-SBJ (PRP they))
                                                                      (VP (VBP are)
                                                                          (VP (VBG providing)
                                                                              (NP (DT the)
                                                                                  (NN solution))))))))))))))))
            (. .)))

Leaves:
-------
    0   Perhaps
    1   the
    2   reality
    3   that
    4   Iraq
           name:  GPE                4-4    Iraq
    5   and
    6   the
    7   region
    8   are
    9   going
           sense: go-v.4
           prop:  go.12
            v          * -> 9:0,  going
            ARG1       * -> 4:2,  Iraq and the region
            ARG2       * -> 10:1, through *T*-1
    10  through
    11  *T*-1
    12  may
    13  impose
           sense: impose-v.1
           prop:  impose.01
            v          * -> 13:0, impose
            ARGM-DIS   * -> 0:1,  Perhaps
            ARG0       * -> 1:2,  the reality that Iraq and the region are going through *T*-1
            ARGM-MOD   * -> 12:0, may
            ARG1       * -> 14:1, itself
            ARGM-MNR   * -> 15:1, through the difficulties encountered * by those who *T*-2 think 0 they are providing
                                  the solution
    14  itself
    15  through
    16  the
    17  difficulties
    18  encountered
           prop:  encounter.01
            v          * -> 18:0, encountered
            ARG1       * -> 19:0, *
            ARG0       * -> 20:1, by those who *T*-2 think 0 they are providing the solution
            LINK-PCR   * -> 16:1, the difficulties
                       * -> 19:0, *
    19  *
    20  by
    21  those
    22  who
    23  *T*-2
    24  think
           sense: think-v.1
           prop:  think.01
            v          * -> 24:0, think
            ARG0       * -> 23:0, *T*-2 -> 22:1, who
            ARG1       * -> 25:1, 0 they are providing the solution
            LINK-SLC   * -> 21:1, those
                       * -> 23:0, *T*-2 -> 22:1, who
    25  0
    26  they
    27  are
    28  providing
           sense: provide-v.1
           prop:  provide.01
            v          * -> 28:0, providing
            ARG0       * -> 26:1, they
            ARG1       * -> 29:1, the solution
    29  the
    30  solution
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But if I were asked to briefly, uh, evaluate the report, I would say that it is not lacking in good indications related
    to the political course and the unity of Iraq.

Treebanked sentence:
--------------------
    But if I were asked *-1 *PRO*-2 to briefly , uh , evaluate the report , I would say that it is not lacking in good
    indications related * to %pw the political course and the unity of Iraq .

Speaker information:
--------------------
    name: speaker2
    start time: 1735.19355518
    stop time: 1749.87905926

Tree:
-----
    (TOP (S (CC But)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBD were)
                             (VP (VBN asked)
                                 (NP-2 (-NONE- *-1))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (ADVP-MNR (RB briefly))
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (VP (VB evaluate)
                                            (NP (DT the)
                                                (NN report)))))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (RB not)
                                 (VP (VBG lacking)
                                     (PP-CLR (IN in)
                                             (NP (NP (JJ good)
                                                     (NNS indications))
                                                 (VP (VBN related)
                                                     (NP (-NONE- *))
                                                     (PP-CLR (IN to)
                                                             (EDITED (XX %pw))
                                                             (NP (NP (DT the)
                                                                     (JJ political)
                                                                     (NN course))
                                                                 (CC and)
                                                                 (NP (NP (DT the)
                                                                         (NN unity))
                                                                     (PP (IN of)
                                                                         (NP (NNP Iraq)))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   if
    2   I
    3   were
    4   asked
           prop:  ask.02
            v          * -> 4:0,  asked
            ARG2       * -> 5:0,  *-1 -> 2:1, I
            ARG1       * -> 6:2,  *PRO*-2 to briefly , uh , evaluate the report
    5   *-1
    6   *PRO*-2
    7   to
    8   briefly
    9   ,
    10  uh
    11  ,
    12  evaluate
           sense: evaluate-v.1
           prop:  evaluate.01
            v          * -> 12:0, evaluate
            ARG0       * -> 6:0,  *PRO*-2 -> 5:0, *-1 -> 2:1, I
            ARGM-MNR   * -> 8:1,  briefly
            ARGM-DIS   * -> 10:1, uh
            ARG1       * -> 13:1, the report
    13  the
    14  report
    15  ,
    16  I
    17  would
    18  say
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, say
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  if I were asked *-1 *PRO*-2 to briefly , uh , evaluate the report
            ARG0       * -> 16:1, I
            ARGM-MOD   * -> 17:0, would
            ARG1       * -> 19:1, that it is not lacking in good indications related * to %pw the political course and
                                  the unity of Iraq
    19  that
    20  it
    21  is
    22  not
    23  lacking
           prop:  lack.01
            v          * -> 23:0, lacking
            ARG0       * -> 20:1, it
            ARGM-NEG   * -> 22:0, not
            ARG1       * -> 24:1, in good indications related * to %pw the political course and the unity of Iraq
    24  in
    25  good
    26  indications
    27  related
           prop:  relate.01
            v          * -> 27:0, related
            ARG1       * -> 28:0, *
            ARG2       * -> 29:1, to %pw the political course and the unity of Iraq
            LINK-PCR   * -> 25:1, good indications
                       * -> 28:0, *
    28  *
    29  to
    30  %pw
    31  the
    32  political
    33  course
           sense: course-n.2
    34  and
    35  the
    36  unity
           sense: unity-n.1
    37  of
    38  Iraq
           name:  GPE                38-38  Iraq
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, it is not devoid either of offences or negative trends regarding the Iraqi course and the review of the Iraqi
    crisis issue.

Treebanked sentence:
--------------------
    However , it is not devoid either of offences or negative trends regarding the Iraqi course and the review of the Iraqi
    crisis issue .

Speaker information:
--------------------
    name: speaker2
    start time: 1749.87905926
    stop time: 1761.62083812

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (RB not)
                (ADJP-PRD (JJ devoid)
                          (ADVP (RB either))
                          (PP (IN of)
                              (NP (NP (NP (NNS offences))
                                      (CC or)
                                      (NP (JJ negative)
                                          (NNS trends)))
                                  (PP (VBG regarding)
                                      (NP (NP (DT the)
                                              (JJ Iraqi)
                                              (NN course))
                                          (CC and)
                                          (NP (NP (DT the)
                                                  (NN review))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NML (JJ Iraqi)
                                                           (NN crisis))
                                                      (NN issue))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   it
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  However
            ARG1       * -> 2:1,  it
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:1,  devoid either of offences or negative trends regarding the Iraqi course and the review
                                  of the Iraqi crisis issue
    4   not
    5   devoid
    6   either
    7   of
    8   offences
    9   or
    10  negative
    11  trends
    12  regarding
    13  the
    14  Iraqi
           name:  NORP               14-14  Iraqi
    15  course
           sense: course-n.4
    16  and
    17  the
    18  review
    19  of
    20  the
    21  Iraqi
           name:  NORP               21-21  Iraqi
    22  crisis
    23  issue
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To us, all of these are subject to revision by the political powers to examine the positive trends and separate them
    from the negative trends that are not in tune with the prospects of political leaders.

Treebanked sentence:
--------------------
    To us , all of these are subject to revision by the political powers *PRO* %pw to examine the positive trends and
    separate them from the negative trends that *T*-1 are not in tune with the prospects of political leaders .

Speaker information:
--------------------
    name: speaker2
    start time: 1761.62083812
    stop time: 1781.14132266

Tree:
-----
    (TOP (S (PP (IN To)
                (NP (PRP us)))
            (, ,)
            (NP-SBJ (NP (DT all))
                    (PP (IN of)
                        (NP (DT these))))
            (VP (VBP are)
                (ADJP-PRD (JJ subject)
                          (PP (IN to)
                              (NP (NP (NN revision))
                                  (PP (IN by)
                                      (NP (DT the)
                                          (JJ political)
                                          (NNS powers))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (EDITED (XX %pw))
                       (VP (TO to)
                           (VP (VP (VB examine)
                                   (NP (DT the)
                                       (JJ positive)
                                       (NNS trends)))
                               (CC and)
                               (VP (VB separate)
                                   (NP (PRP them))
                                   (PP-CLR (IN from)
                                           (NP (NP (DT the)
                                                   (JJ negative)
                                                   (NNS trends))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBP are)
                                                            (RB not)
                                                            (PP-PRD (IN in)
                                                                    (NP (NP (NN tune))
                                                                        (PP (IN with)
                                                                            (NP (NP (DT the)
                                                                                    (NNS prospects))
                                                                                (PP (IN of)
                                                                                    (NP (JJ political)
                                                                                        (NNS leaders)))))))))))))))))
            (. .)))

Leaves:
-------
    0   To
    1   us
    2   ,
    3   all
    4   of
    5   these
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-ADV   * -> 0:1,  To us
            ARG1       * -> 3:2,  all of these
            ARG2       * -> 7:1,  subject to revision by the political powers
            ARGM-PRP   * -> 14:2, *PRO* %pw to examine the positive trends and separate them from the negative trends
                                  that *T*-1 are not in tune with the prospects of political leaders
    7   subject
    8   to
    9   revision
    10  by
    11  the
    12  political
    13  powers
    14  *PRO*
    15  %pw
    16  to
    17  examine
           sense: examine-v.1
           prop:  examine.01
            v          * -> 17:0, examine
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 18:1, the positive trends
    18  the
    19  positive
    20  trends
    21  and
    22  separate
           sense: separate-v.1
           prop:  separate.01
            v          * -> 22:0, separate
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 23:1, them
            ARG2       * -> 24:1, from the negative trends that *T*-1 are not in tune with the prospects of political
                                  leaders
    23  them
    24  from
    25  the
    26  negative
    27  trends
    28  that
    29  *T*-1
    30  are
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, are
            ARG1       * -> 29:0, *T*-1 -> 28:1, that
            ARGM-NEG   * -> 31:0, not
            ARG2       * -> 32:1, in tune with the prospects of political leaders
            LINK-SLC   * -> 25:1, the negative trends
                       * -> 29:0, *T*-1 -> 28:1, that
    31  not
    32  in
    33  tune
    34  with
    35  the
    36  prospects
    37  of
    38  political
    39  leaders
    40  .

