<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on">
And to the slip of the tongue that was made by <ENAMEX TYPE="PERSON">Ehud Olmert</ENAMEX> , in which he admitted that the <ENAMEX TYPE="NORP">Israeli</ENAMEX> entity has nuclear weapons .
This interview was in <ENAMEX TYPE="GPE">Germany</ENAMEX> with <ENAMEX TYPE="NORP">German</ENAMEX> television .
But stranger than that was the reply to him by Vanunu , <ENAMEX TYPE="PERSON">Mordechai Vanunu</ENAMEX> , who was detained for several years after he revealed %pw the secrets of the nuclear weapons inside the <ENAMEX TYPE="NORP">Israeli</ENAMEX> entity .
<ENAMEX TYPE="PERSON">Vanunu</ENAMEX> said that the whole world knows about what <ENAMEX TYPE="PERSON">Ehud Olmert</ENAMEX> declared .
And in any case , the newspaper Yediot Aharonot wrote , specifically <ENAMEX TYPE="PERSON">Roni Shaked</ENAMEX> wrote , I was not surprised by <ENAMEX TYPE="PERSON">Olmert</ENAMEX> 's statements .
The entire world knows that <ENAMEX TYPE="GPE">Israel</ENAMEX> has nuclear weapons .
It was necessary for a person with an official capacity in <ENAMEX TYPE="GPE">Israel</ENAMEX> to stand up and say that , and <ENAMEX TYPE="PERSON">Olmert</ENAMEX> said that yesterday ,
That was the response of the nuclear spy <ENAMEX TYPE="PERSON">Mordechai Vanunu</ENAMEX> to the slip of the tongue by <ENAMEX TYPE="PERSON">Olmert</ENAMEX> .
<ENAMEX TYPE="PERSON">Vanunu</ENAMEX> gave an interview yesterday with the <ENAMEX TYPE="ORG">Al - Ayyam</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> newspaper that is published in <ENAMEX TYPE="GPE">Ramallah</ENAMEX> .
The former spy said : Years ago , I spoke about the nuclear weapons that <ENAMEX TYPE="GPE">Israel</ENAMEX> possesses , after Israel spoke , after <ENAMEX TYPE="GPE">I</ENAMEX> had spoken , <ENAMEX TYPE="GPE">Israel</ENAMEX> was obliged to admit that it possessed nuclear weapons .
I hope now , and in the aftermath of the statements by the prime minister , that <ENAMEX TYPE="GPE">Israel</ENAMEX> will change its policy .
Mr. <ENAMEX TYPE="PERSON">Ahmad Rafiq</ENAMEX> , I mean , uh , uh , <ENAMEX TYPE="PERSON">Vanunu</ENAMEX> says that a slip of the tongue , the taboo that he broke , uh , uh , uh , or , or as the Israeli press is trying , as you noticed , it is trying to make it look as though <ENAMEX TYPE="PERSON">Olmert</ENAMEX> broke the taboo , but <ENAMEX TYPE="PERSON">Vanunu</ENAMEX> says that this is incorrect , that the whole world knows that the <ENAMEX TYPE="NORP">Israeli</ENAMEX> entity possess nuclear weapons .
</DOC>
