bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 0 9 make-v 2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 0 17 admit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 0 22 have-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 1 2 be-v ?,? 5
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 4 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 17 detain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 2 23 reveal-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 1 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 6 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 3 11 declare-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 9 write-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 14 write-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 4 19 surprise-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 5 3 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 5 6 have-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 1 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 13 stand-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 16 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 6 21 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 7 1 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 8 1 give-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 3 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 9 speak-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 16 possess-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 20 speak-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 25 speak-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 31 admit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 9 34 possess-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 10 19 change-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 5 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 12 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 24 break-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 40 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 44 notice-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 48 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 50 make-v 3
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 52 look-v 2
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 56 break-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 62 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 65 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 72 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bc@en@on 11 77 possess-v ?,? 1
