(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Hassan)
                (NNP Nasrallah))
        (VP (VBD talked)
            (PP-CLR (IN about)
                    (NP (NP (JJ outside)
                            (NN support))
                        (PP (IN for)
                            (NP (DT the)
                                (NN government))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN government))
        (VP (VBZ claims)
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT no)
                                     (JJ outside)
                                     (NN influence))
                                 (PP (IN on)
                                     (NP (PRP$ its)
                                         (NNS decisions)))))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (DT the)
                                 (NNP West))
                         (VP (VBZ says)
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (JJ Lebanese)
                                              (NN government))
                                      (VP (VBZ is)
                                          (NP-PRD (DT a)
                                                  (JJ Western)
                                                  (NN project)))))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB read)
                    (NP (DT this)
                        (NN equation))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR-NOM (WHNP-1 (WP what))
                            (S (NP-SBJ (DT the)
                                       (JJ Lebanese)
                                       (NN government))
                               (VP (VBZ says)
                                   (NP (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ obvious)
                        (NNS positions))
                    (PP (PP (IN from)
                            (NP (NNP Israel)))
                        (CC and)
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (JJ new)
                                    (NNS conservatives))
                                (PP-LOC (IN in)
                                        (NP (NP (DT the)
                                                (NNP United)
                                                (NNP States))
                                            (PP (IN of)
                                                (NP (NNP America))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP use)
            (NP (NP (NP (DT the)
                        (NN state))
                    (PP (IN of)
                        (NP (JJ internal)
                            (NN contradiction)))
                    (PP-LOC (IN in)
                            (NP (NNP Lebanon))))
                (VP (VP (VBG regarding)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN authority)))))
                    (CC and)
                    (VP (VBG regarding)
                        (NP (NP (DT the)
                                (NN management))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN authority)))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN country)))))))
            (PP-CLR (IN as)
                    (NP (NP (NP (DT an)
                                (NN entrance))
                            (CC and)
                            (NP (DT a)
                                (NN means)))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VP (TO to)
                                         (VP (VB justify)
                                             (NP (NP (DT the)
                                                     (NN attack))
                                                 (PP (IN on)
                                                     (NP (DT the)
                                                         (NN region))))))
                                     (CC and)
                                     (VP (TO to)
                                         (VP (VB justify)
                                             (NP (NP (DT the)
                                                     (NN scheme))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NNS neo-conservatives))
                                                         (, ,)
                                                         (SBAR (WHNP-2 (WP who))
                                                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                  (VP (VP (VBD suffered)
                                                                          (NP (JJ several)
                                                                              (NNS failures)))
                                                                      (CC and)
                                                                      (VP (VBD kept)
                                                                          (S (NP-SBJ (-NONE- *-3))
                                                                             (VP (VBG falling)
                                                                                 (, ,)
                                                                                 (NP-ADV (NP (CD one))
                                                                                         (PP (IN after)
                                                                                             (NP (DT the)
                                                                                                 (JJ other))))))))))))
                                                 (, ,)
                                                 (PP-LOC (IN inside)
                                                         (NP (NNP America))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP find)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (VP (VBG trying)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VP (TO to)
                                        (VP (VB re-fix)
                                            (CC and)
                                            (VB produce)
                                            (NP (NP (PRP$ their)
                                                    (NN project))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NN region))))
                                            (, ,)
                                            (PRN (S (ADVP (RB maybe))
                                                    (NP-SBJ (PRP it))
                                                    (VP (MD would)
                                                        (VP (VB reflect)
                                                            (PP-CLR (IN on)
                                                                    (NP (NP (DT the)
                                                                            (NNP American))
                                                                        (ADVP-LOC (RB inside))))))))))
                                    (, ,)
                                    (CC and)
                                    (VP (TO to)
                                        (VP (VB abort)
                                            (INTJ (UH ah)
                                                  (UH ah))
                                            (NP (NP (NP (DT the)
                                                        (NN report))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NML (NNP Baker)
                                                                 (HYPH -)
                                                                 (NNP Hamilton))
                                                            (NN commission))))
                                                (, ,)
                                                (SBAR (SBAR (WHNP-2 (WDT which))
                                                            (S (NP-SBJ (-NONE- *T*-2))
                                                               (VP (VBD appeared)
                                                                   (NP-TMP (NN yesterday)))))
                                                      (CC and)
                                                      (SBAR (WHNP-3 (WDT which))
                                                            (S (NP-SBJ (-NONE- *T*-3))
                                                               (VP (VBZ carries)
                                                                   (PP-LOC (IN in)
                                                                           (NP (PRP$ its)
                                                                               (NNS pages)))
                                                                   (NP (NP (DT a)
                                                                           (NN project))
                                                                       (VP (VBG opposing)
                                                                           (NP (NP (DT a)
                                                                                   (NN project))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NNS neo-conservatives))))))))))))))))))))
        (. .)))

(TOP (INTJ (UH <1542.5365:1543.099>)
           (NNP Ah)
           (: --)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (DT this)
                (NN plan))
        (VP (VBZ is)
            (ADJP-PRD (JJ obvious))
            (X (SBAR (IN that)
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (VP (VBG using)
                                (NP (DT the)
                                    (JJ Lebanese)
                                    (NN front)))
                            (, ,)
                            (CC and)
                            (VP (VBG using)
                                (NP (NP (DT the)
                                        (NN position))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ Lebanese)
                                            (NN government))))
                                (, ,)
                                (SBAR-ADV (IN whether)
                                          (S (NP-SBJ (PRP it))
                                             (VP (VBD wanted)))
                                          (CC or)
                                          (RB not)))
                            (, ,)
                            (PP-PRP (IN in)
                                    (NP (NN order)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (VP (VBG serving)
                                                       (NP (NP (DT the)
                                                               (NNS interests))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN foreigner)))))))))))))))
        (. .)))

(TOP (SQ (INTJ (UH Yes))
         (, ,)
         (PRN (S (NP-SBJ (PRP I))
                 (VP (VBP mean))))
         (, ,)
         (MD can)
         (NP-SBJ (PRP we))
         (VP (VB say)
             (EDITED (SBAR (IN that)
                           (S-UNF (NP-SBJ (DT the)
                                          (NN insistence))))
                     (, ,))
             (SBAR (IN that)
                   (S (NP-TPC (NP (DT the)
                                  (NN insistence)
                                  (S (-NONE- *ICH*-1)))
                              (, ,)
                              (PP (IN of)
                                  (NP (DT the)
                                      (VBG governing)
                                      (NN team)))
                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                   (VP (RB not)
                                       (TO to)
                                       (VP (VB step)
                                           (PRT (RP down))))))
                      (, ,)
                      (NP-SBJ (NP (DT the)
                                  (NN reason))
                              (PP (IN for)
                                  (NP (PRP it))))
                      (VP (VBZ is)
                          (RB not)
                          (NP-PRD (NP (NP (DT the)
                                          (NN strength))
                                      (PP (IN of)
                                          (NP (PRP$ its)
                                              (NN position))))
                                  (, ,)
                                  (CC but)
                                  (NP (NP (DT the)
                                          (JJ outside)
                                          (NN support))
                                      (PP (IN for)
                                          (NP (PRP it)))))))))
         (. ?)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ obvious)
                      (PP (IN to)
                          (NP (PRP you))))
            (SBAR-1 (-NONE- 0)
                    (S (NP-SBJ (DT this)
                               (NN issue))
                       (VP (VBZ has)
                           (VP (VBN become)
                               (ADJP-PRD (JJ obvious)
                                         (PP (IN for)
                                             (NP (NN everyone))))
                               (, ,)
                               (SBAR-TMP (ADVP (RB especially))
                                         (IN after)
                                         (S (S (NP-SBJ (DT some)
                                                       (JJ Arab)
                                                       (NNS countries))
                                               (VP (VBD entered)
                                                   (NP (NP (DT the)
                                                           (NN battlefield))
                                                       (PP-LOC (IN in)
                                                               (NP (NNP Lebanon))))
                                                   (PP-MNR (IN in)
                                                           (NP (DT an)
                                                               (JJ obvious)
                                                               (NN way)))))
                                            (, ,)
                                            (CC and)
                                            (S (NP-SBJ-2 (PRP they))
                                               (VP (VBD considered)
                                                   (S (NP-SBJ (PRP themselves))
                                                      (NP-PRD (NP (DT the)
                                                                  (JJ concerned)
                                                                  (NN party))
                                                              (PP (IN with)
                                                                  (NP (DT that)
                                                                      (NN struggle)
                                                                      (CC and)
                                                                      (NN threat)))))
                                                   (PP-MNR (IN by)
                                                           (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                                                  (VP (VBG sending)
                                                                      (NP (NNS troops))
                                                                      (PP-DIR (IN to)
                                                                              (NP (NNP Lebanon)))
                                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                             (VP (TO to)
                                                                                 (VP (VB fight)
                                                                                     (PP-PRP (IN in)
                                                                                             (NP (NP (NN defense))
                                                                                                 (PP (IN of)
                                                                                                     (NP (DT that)
                                                                                                         (NN situation))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP consider)
            (X (DT that)
               (NN heating)
               (RP up)
               (NP (NP (DT the)
                       (NN head))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ Lebanese)
                           (NN government))))
               (, ,)
               (SBAR (RB especially)
                     (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NN will))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN opposition))))
                        (VP (VBZ is)
                            (VP (VBG heading)
                                (PP-DIR (IN in)
                                        (NP (NP (DT the)
                                                (NN direction))
                                            (PP (IN of)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG creating)
                                                           (NP (NP (DT a)
                                                                   (NN slogan))
                                                               (EDITED (PP (IN under)
                                                                           (NP (NP (DT the)
                                                                                   (NN headline))
                                                                               (PP (IN of)
                                                                                   (NP-UNF (DT a)
                                                                                           (NNP National)
                                                                                           (NNP Unity)))))
                                                                       (, ,))
                                                               (PP (IN under)
                                                                   (NP (NP (DT the)
                                                                           (NN headline))
                                                                       (PP (IN of)
                                                                           (NP (DT a)
                                                                               (NNP Coalition)
                                                                               (NNP Government)))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN intention))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (RB not)
                       (VP (TO to)
                           (VP (VB exclude)
                               (NP (NN anyone))))
                       (, ,)
                       (CC neither)
                       (VP (TO to)
                           (VP (VB isolate)
                               (NP (NN anyone)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN intention))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB form)
                           (NP (NP (DT a)
                                   (NN state))
                               (PP (IN of)
                                   (NP (JJ national)
                                       (NN participation))))
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB protect)
                                          (NP (NP (NP (DT the)
                                                      (JJ main)
                                                      (NNS principles))
                                                  (CC and)
                                                  (NP (DT the)
                                                      (JJ national)
                                                      (NN strategy)))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NN country)))))))))))
        (. .)))

