------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joining us from Paris is Abdul Amir Al-Rekaby, the secretary general of the Iraqi National Democratic Current.

Treebanked sentence:
--------------------
    Joining us from Paris is *T*-1 Abdul Amir Al - Rekaby , the secretary general of the Iraqi National Democratic Current .

Speaker information:
--------------------
    name: speaker1
    start time: 505.634783488
    stop time: 512.266283488

Tree:
-----
    (TOP (SINV (VP-TPC-1 (VBG Joining)
                         (NP (PRP us))
                         (PP-CLR (IN from)
                                 (NP (NNP Paris))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Abdul)
                           (NNP Amir)
                           (NNP Al)
                           (HYPH -)
                           (NNP Rekaby))
                       (, ,)
                       (NP (NP (DT the)
                               (NN secretary)
                               (NN general))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Iraqi)
                                   (NNP National)
                                   (NNP Democratic)
                                   (NNP Current)))))
               (. .)))

Leaves:
-------
    0   Joining
           sense: join-v.4
           prop:  join.04
            v          * -> 0:0,  Joining
            ARG1       * -> 1:1,  us
            ARGM-DIR   * -> 2:1,  from Paris
    1   us
    2   from
    3   Paris
           name:  GPE                3-3    Paris
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   *T*-1
    6   Abdul
           name:  PERSON             6-10   Abdul Amir Al - Rekaby
    7   Amir
    8   Al
    9   -
    10  Rekaby
    11  ,
    12  the
    13  secretary
    14  general
    15  of
    16  the
           name:  ORG                16-20  the Iraqi National Democratic Current
    17  Iraqi
    18  National
    19  Democratic
    20  Current
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Rekaby, normally uh, I mean, uh, a prime minister does n't need to hold a press conference to declare his views, uh,
    uh, to make statements.

Treebanked sentence:
--------------------
    Mr. Rekaby , normally uh , I mean , uh , a prime minister does n't need *-1 to hold a press conference *PRO*-2 to
    declare his views , uh , %pw uh , to make statements .

Speaker information:
--------------------
    name: speaker1
    start time: 512.266283488
    stop time: 522.853533488

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Rekaby))
            (, ,)
            (ADVP (RB normally))
            (INTJ (UH uh))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-1 (DT a)
                      (NN prime)
                      (NN minister))
            (VP (VBZ does)
                (RB n't)
                (VP (VB need)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB hold)
                               (NP (DT a)
                                   (NN press)
                                   (NN conference))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VP (TO to)
                                              (VP (VB declare)
                                                  (NP (PRP$ his)
                                                      (NNS views))))
                                          (, ,)
                                          (INTJ (UH uh))
                                          (, ,)
                                          (EDITED (XX %pw))
                                          (INTJ (UH uh))
                                          (, ,)
                                          (VP (TO to)
                                              (VP (VB make)
                                                  (NP (NNS statements)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Rekaby
           name:  PERSON             1-1    Rekaby
    2   ,
    3   normally
    4   uh
    5   ,
    6   I
    7   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 7:0,  mean
            ARG0       * -> 6:1,  I
    8   ,
    9   uh
    10  ,
    11  a
    12  prime
    13  minister
    14  does
    15  n't
    16  need
           sense: need-v.2
           prop:  need.01
            v          * -> 16:0, need
            ARGM-DIS   * -> 0:1,  Mr. Rekaby
            ARGM-ADV   * -> 3:1,  normally
            ARGM-DIS   * -> 4:1,  uh
            ARGM-DIS   * -> 9:1,  uh
            ARG0       * -> 11:1, a prime minister
            ARGM-NEG   * -> 15:0, n't
            ARG1       * -> 17:2, *-1 to hold a press conference *PRO*-2 to declare his views , uh , %pw uh , to make
                                  statements
    17  *-1
    18  to
    19  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 19:0, hold
            ARG0       * -> 17:0, *-1 -> 11:1, a prime minister
            ARG1       * -> 20:1, a press conference
            ARGM-PRP   * -> 23:2, *PRO*-2 to declare his views , uh , %pw uh , to make statements
    20  a
    21  press
    22  conference
    23  *PRO*-2
    24  to
    25  declare
           sense: declare-v.1
           prop:  declare.02
            v          * -> 25:0, declare
            ARG0       * -> 23:0, *PRO*-2 -> 17:0, *-1 -> 11:1, a prime minister
            ARG1       * -> 26:1, his views
    26  his
    27  views
    28  ,
    29  uh
    30  ,
    31  %pw
    32  uh
    33  ,
    34  to
    35  make
           sense: make-v.1
    36  statements
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Could it be said that uh, Mr. Al-Maliki's conference was a reaction perhaps to Abdul Aziz Al-Hakim's visit to Washington
    and the views expressed by Al-Hakim in this regard ?

Treebanked sentence:
--------------------
    Could it *EXP*-1 be said *-2 that uh , Mr. Al - Maliki 's conference was a reaction perhaps to Abdul Aziz Al - Hakim 's
    visit to Washington and the views expressed * by Al - Hakim in this regard ?

Speaker information:
--------------------
    name: speaker1
    start time: 522.853533488
    stop time: 534.630533488

Tree:
-----
    (TOP (SQ (MD Could)
             (NP-SBJ-2 (NP (PRP it))
                       (SBAR (-NONE- *EXP*-1)))
             (VP (VB be)
                 (VP (VBN said)
                     (NP (-NONE- *-2))
                     (SBAR-1 (IN that)
                             (S (INTJ (UH uh))
                                (, ,)
                                (NP-SBJ (NP (NNP Mr.)
                                            (NNP Al)
                                            (HYPH -)
                                            (NNP Maliki)
                                            (POS 's))
                                        (NN conference))
                                (VP (VBD was)
                                    (NP-PRD (NP (DT a)
                                                (NN reaction))
                                            (ADVP (RB perhaps))
                                            (PP (IN to)
                                                (NP (NP (NP (NP (NNP Abdul)
                                                                (NNP Aziz)
                                                                (NNP Al)
                                                                (HYPH -)
                                                                (NNP Hakim)
                                                                (POS 's))
                                                            (NN visit))
                                                        (PP (IN to)
                                                            (NP (NNP Washington))))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (NNS views))
                                                        (VP (VBN expressed)
                                                            (NP (-NONE- *))
                                                            (PP (IN by)
                                                                (NP-LGS (NNP Al)
                                                                        (HYPH -)
                                                                        (NNP Hakim)))
                                                            (PP (IN in)
                                                                (NP (DT this)
                                                                    (NN regard)))))))))))))
             (. ?)))

Leaves:
-------
    0   Could
    1   it
    2   *EXP*-1
    3   be
    4   said
           prop:  say.01
            v          * -> 4:0,  said
            ARGM-MOD   * -> 0:0,  Could
            ARG1       * -> 6:1,  that uh , Mr. Al - Maliki 's conference was a reaction perhaps to Abdul Aziz Al -
                                  Hakim 's visit to Washington and the views expressed * by Al - Hakim in this regard
    5   *-2
    6   that
    7   uh
    8   ,
    9   Mr.
    10  Al
        !  name:  PERSON             10-12  Al - Maliki
    11  -
    12  Maliki
    13  's
    14  conference
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARGM-DIS   * -> 7:1,  uh
            ARG1       * -> 9:2,  Mr. Al - Maliki 's conference
            ARG2       * -> 16:2, a reaction perhaps to Abdul Aziz Al - Hakim 's visit to Washington and the views
                                  expressed * by Al - Hakim in this regard
    16  a
    17  reaction
           sense: reaction-n.2
           prop:  reaction.01
            n          * -> 17:0, reaction
            ARGM-ADJ   * -> 18:1, perhaps
            ARG1       * -> 19:1, to Abdul Aziz Al - Hakim 's visit to Washington and the views expressed * by Al -
                                  Hakim in this regard
    18  perhaps
    19  to
    20  Abdul
           name:  PERSON             20-25  Abdul Aziz Al - Hakim 's
    21  Aziz
    22  Al
    23  -
    24  Hakim
    25  's
    26  visit
    27  to
    28  Washington
           name:  GPE                28-28  Washington
    29  and
    30  the
    31  views
    32  expressed
           prop:  express.01
            v          * -> 32:0, expressed
            ARG1       * -> 33:0, *
            ARG0       * -> 34:1, by Al - Hakim
            ARGM-MNR   * -> 38:1, in this regard
            LINK-PCR   * -> 30:1, the views
                       * -> 33:0, *
    33  *
    34  by
    35  Al
           name:  PERSON             35-37  Al - Hakim
    36  -
    37  Hakim
    38  in
    39  this
    40  regard
    41  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 536.974294861
    stop time: 543.737355049

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't think that there is, uh, I mean a split between Al-Hakim and Al-Maliki.

Treebanked sentence:
--------------------
    I do n't think that there is , uh , I mean a split between Al - Hakim and Al - Maliki .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 536.974294861
    stop time: 543.737355049

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (, ,)
                                 (INTJ (UH uh))
                                 (, ,)
                                 (PRN (S (NP-SBJ (PRP I))
                                         (VP (VBP mean))))
                                 (NP-PRD (NP (DT a)
                                             (NN split))
                                         (PP (IN between)
                                             (NP (NP (NNP Al)
                                                     (HYPH -)
                                                     (NNP Hakim))
                                                 (CC and)
                                                 (NP (NNP Al)
                                                     (HYPH -)
                                                     (NNP Maliki))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  that there is , uh , I mean a split between Al - Hakim and Al - Maliki
    4   that
    5   there
    6   is
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  is
            ARGM-DIS   * -> 8:1,  uh
            ARG1       * -> 12:2, a split between Al - Hakim and Al - Maliki
    7   ,
    8   uh
    9   ,
    10  I
    11  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 11:0, mean
            ARG0       * -> 10:1, I
    12  a
    13  split
    14  between
    15  Al
           name:  PERSON             15-17  Al - Hakim
    16  -
    17  Hakim
    18  and
    19  Al
           name:  PERSON             19-21  Al - Maliki
    20  -
    21  Maliki
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Al-Maliki uh, is trying once again to say that he is doing something.

Treebanked sentence:
--------------------
    Al - Maliki uh , is trying once again *PRO*-1 to say that he is doing something .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 543.737355049
    stop time: 550.470503791

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Al)
                      (HYPH -)
                      (NNP Maliki))
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ is)
                (VP (VBG trying)
                    (ADVP (RB once)
                          (RB again))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB say)
                               (SBAR (IN that)
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBZ is)
                                            (VP (VBG doing)
                                                (NP (NN something)))))))))))
            (. .)))

Leaves:
-------
    0   Al
           name:  PERSON             0-2    Al - Maliki
    1   -
    2   Maliki
    3   uh
    4   ,
    5   is
    6   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 6:0,  trying
            ARG0       * -> 0:1,  Al - Maliki
            ARGM-DIS   * -> 3:1,  uh
            ARGM-ADV   * -> 7:1,  once again
            ARG1       * -> 9:2,  *PRO*-1 to say that he is doing something
    7   once
    8   again
    9   *PRO*-1
    10  to
    11  say
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, say
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, Al - Maliki
            ARG1       * -> 12:1, that he is doing something
    12  that
    13  he
    14  is
    15  doing
           sense: do-v.1
    16  something
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The capabilities available to him are zero uh, as is already known, because this conference issue was previously
    proposed, but it failed.

Treebanked sentence:
--------------------
    The capabilities %pw available to him are zero uh , as *PRO* is already known *-1 , because this conference issue was
    previously proposed *-2 , but it failed .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 550.470503791
    stop time: 562.377533488

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS capabilities))
                    (EDITED (XX %pw))
                    (ADJP (JJ available)
                          (PP (IN to)
                              (NP (PRP him)))))
            (VP (VBP are)
                (NP-PRD (CD zero))
                (INTJ (UH uh))
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ-1 (-NONE- *PRO*))
                             (VP (VBZ is)
                                 (ADVP-TMP (RB already))
                                 (VP (VBN known)
                                     (NP (-NONE- *-1))
                                     (, ,)
                                     (SBAR-PRP (IN because)
                                               (S (S (NP-SBJ-2 (DT this)
                                                               (NN conference)
                                                               (NN issue))
                                                     (VP (VBD was)
                                                         (ADVP-TMP (RB previously))
                                                         (VP (VBN proposed)
                                                             (NP (-NONE- *-2)))))
                                                  (, ,)
                                                  (CC but)
                                                  (S (NP-SBJ (PRP it))
                                                     (VP (VBD failed))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   capabilities
    2   %pw
    3   available
    4   to
    5   him
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARG1       * -> 0:2,  The capabilities %pw available to him
            ARG2       * -> 7:1,  zero
            ARGM-DIS   * -> 8:1,  uh
            ARGM-ADV   * -> 10:1, as *PRO* is already known *-1 , because this conference issue was previously proposed
                                  *-2 , but it failed
    7   zero
    8   uh
    9   ,
    10  as
    11  *PRO*
    12  is
    13  already
    14  known
           prop:  know.01
            v          * -> 14:0, known
            ARGM-TMP   * -> 13:1, already
            ARG1       * -> 15:0, *-1 -> 11:0, *PRO*
            ARGM-CAU   * -> 17:1, because this conference issue was previously proposed *-2 , but it failed
            LINK-PCR   * -> 15:0, *-1 -> 11:0, *PRO*
                       * -> 15:0, *-1 -> 11:0, *PRO*
    15  *-1
    16  ,
    17  because
    18  this
    19  conference
    20  issue
    21  was
    22  previously
    23  proposed
           prop:  propose.01
            v          * -> 23:0, proposed
            ARGM-TMP   * -> 22:1, previously
            ARG1       * -> 24:0, *-2 -> 18:1, this conference issue
            LINK-PCR   * -> 24:0, *-2 -> 18:1, this conference issue
                       * -> 24:0, *-2 -> 18:1, this conference issue
    24  *-2
    25  ,
    26  but
    27  it
    28  failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 28:0, failed
            ARG1       * -> 27:1, it
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It did n't happen.

Treebanked sentence:
--------------------
    It did n't happen .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 550.470503791
    stop time: 562.377533488

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD did)
                (RB n't)
                (VP (VB happen)))
            (. .)))

Leaves:
-------
    0   It
    1   did
    2   n't
    3   happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 3:0,  happen
            ARG1       * -> 0:1,  It
            ARGM-NEG   * -> 2:0,  n't
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And regional conferences and neighboring states ' meeting are also held regularly, but have stopped lately, and I do n't
    think this talk has any significance or political implication.

Treebanked sentence:
--------------------
    And regional conferences and neighboring states ' meeting are also held *-1 regularly , but have stopped lately , and I
    do n't think 0 this talk has any significance or political implication .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 562.377533488
    stop time: 575.754783488

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ-1 (NP (JJ regional)
                             (NNS conferences))
                         (CC and)
                         (NP (NP (NN neighboring)
                                 (NNS states)
                                 (POS '))
                             (NN meeting)))
               (VP (VP (VBP are)
                       (ADVP (RB also))
                       (VP (VBN held)
                           (NP (-NONE- *-1))
                           (ADVP-MNR (RB regularly))))
                   (, ,)
                   (CC but)
                   (VP (VBP have)
                       (VP (VBN stopped)
                           (ADVP-TMP (RB lately))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB think)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT this)
                                        (NN talk))
                                (VP (VBZ has)
                                    (NP (DT any)
                                        (NML (NML (NN significance))
                                             (CC or)
                                             (NML (JJ political)
                                                  (NN implication))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   regional
    2   conferences
    3   and
    4   neighboring
    5   states
    6   '
    7   meeting
    8   are
    9   also
    10  held
           prop:  hold.04
            v          * -> 10:0, held
            ARGM-ADV   * -> 9:1,  also
            ARG1       * -> 11:0, *-1 -> 1:2, regional conferences and neighboring states ' meeting
            ARGM-MNR   * -> 12:1, regularly
            LINK-PCR   * -> 11:0, *-1 -> 1:2, regional conferences and neighboring states ' meeting
                       * -> 11:0, *-1 -> 1:2, regional conferences and neighboring states ' meeting
    11  *-1
    12  regularly
    13  ,
    14  but
    15  have
    16  stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 16:0, stopped
            ARG1       * -> 1:2,  regional conferences and neighboring states ' meeting
            ARGM-TMP   * -> 17:1, lately
    17  lately
    18  ,
    19  and
    20  I
    21  do
    22  n't
    23  think
           sense: think-v.1
           prop:  think.01
            v          * -> 23:0, think
            ARG0       * -> 20:1, I
            ARGM-NEG   * -> 22:0, n't
            ARG1       * -> 24:1, 0 this talk has any significance or political implication
    24  0
    25  this
    26  talk
    27  has
           sense: have-v.2
    28  any
    29  significance
    30  or
    31  political
    32  implication
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, the major problem, whether for the Americans or for those leaders of the American political process in Iraq who
    are cooperating with them, is that they 're going in circles in a vacuum.

Treebanked sentence:
--------------------
    In fact , %pw the major problem , whether for the Americans or for those leaders of the American political process in
    Iraq who *T*-1 are cooperating with them , is that they 're going in circles in a vacuum .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 575.754783488
    stop time: 586.814227464

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (EDITED (XX %pw))
            (NP-SBJ (NP (DT the)
                        (JJ major)
                        (NN problem))
                    (, ,)
                    (PP (CC whether)
                        (PP (IN for)
                            (NP (DT the)
                                (NNPS Americans)))
                        (CC or)
                        (PP (IN for)
                            (NP (NP (NP (DT those)
                                        (NNS leaders))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ American)
                                            (JJ political)
                                            (NN process)))
                                    (PP-LOC (IN in)
                                            (NP (NNP Iraq))))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP are)
                                             (VP (VBG cooperating)
                                                 (PP-CLR (IN with)
                                                         (NP (PRP them)))))))))))
            (, ,)
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP 're)
                                 (VP (VBG going)
                                     (PP-CLR (IN in)
                                             (NP (NNS circles)))
                                     (PP-LOC (IN in)
                                             (NP (DT a)
                                                 (NN vacuum))))))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   ,
    3   %pw
    4   the
    5   major
    6   problem
    7   ,
    8   whether
    9   for
    10  the
    11  Americans
           name:  NORP               11-11  Americans
    12  or
    13  for
    14  those
    15  leaders
    16  of
    17  the
    18  American
           name:  NORP               18-18  American
    19  political
    20  process
    21  in
    22  Iraq
           name:  GPE                22-22  Iraq
    23  who
    24  *T*-1
    25  are
    26  cooperating
           prop:  cooperate.01
            v          * -> 26:0, cooperating
            ARG0       * -> 24:0, *T*-1 -> 23:1, who
            ARG1       * -> 27:1, with them
            LINK-SLC   * -> 14:2, those leaders of the American political process in Iraq
                       * -> 24:0, *T*-1 -> 23:1, who
    27  with
    28  them
    29  ,
    30  is
           sense: be-v.2
           prop:  be.01
            v          * -> 30:0, is
            ARGM-ADV   * -> 0:1,  In fact
            ARG1       * -> 4:2,  the major problem , whether for the Americans or for those leaders of the American
                                  political process in Iraq who *T*-1 are cooperating with them
            ARG2       * -> 31:1, that they 're going in circles in a vacuum
    31  that
    32  they
    33  're
    34  going
           sense: go-v.1
           prop:  go.01
            v          * -> 34:0, going
            ARG1       * -> 32:1, they
            ARGM-DIR   * -> 35:1, in circles
            ARGM-LOC   * -> 37:1, in a vacuum
    35  in
    36  circles
    37  in
    38  a
    39  vacuum
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're telling stories, which uh, uh, show that they want to evade real solutions, and they are stubborn ; they do n't
    want to admit that their political process has reached a dead end, has collapsed, has ended, and uh, is worn away by
    time.

Treebanked sentence:
--------------------
    They 're telling stories , which *T*-1 uh , uh , show that they want *PRO*-2 to evade real solutions , and they are
    stubborn ; they do n't want *PRO*-3 to admit that their political process has reached a dead end , has collapsed , has
    ended , and uh , is worn *-4 away by time .

Speaker information:
--------------------
    name: Abdul_Amir_Al_Rekaby
    start time: 586.814227464
    stop time: 603.763783488

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBP 're)
                   (VP (VBG telling)
                       (NP (NP (NNS stories))
                           (, ,)
                           (SBAR (WHNP-1 (WDT which))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (INTJ (UH uh)
                                          (, ,)
                                          (UH uh)
                                          (, ,))
                                    (VP (VBP show)
                                        (SBAR (IN that)
                                              (S (NP-SBJ-2 (PRP they))
                                                 (VP (VBP want)
                                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (VB evade)
                                                                (NP (JJ real)
                                                                    (NNS solutions)))))))))))))))
            (, ,)
            (CC and)
            (S (S (NP-SBJ (PRP they))
                  (VP (VBP are)
                      (ADJP-PRD (JJ stubborn))))
               (: ;)
               (S (NP-SBJ-3 (PRP they))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB want)
                          (S (NP-SBJ (-NONE- *PRO*-3))
                             (VP (TO to)
                                 (VP (VB admit)
                                     (SBAR (IN that)
                                           (S (NP-SBJ-4 (PRP$ their)
                                                        (JJ political)
                                                        (NN process))
                                              (VP (VP (VBZ has)
                                                      (VP (VBN reached)
                                                          (NP (DT a)
                                                              (JJ dead)
                                                              (NN end))))
                                                  (, ,)
                                                  (VP (VBZ has)
                                                      (VP (VBN collapsed)))
                                                  (, ,)
                                                  (VP (VBZ has)
                                                      (VP (VBN ended)))
                                                  (, ,)
                                                  (CC and)
                                                  (INTJ (UH uh))
                                                  (, ,)
                                                  (VP (VBZ is)
                                                      (VP (VBN worn)
                                                          (NP (-NONE- *-4))
                                                          (PRT (RP away))
                                                          (PP (IN by)
                                                              (NP-LGS (NN time)))))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   're
    2   telling
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  telling
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  stories , which *T*-1 uh , uh , show that they want *PRO*-2 to evade real solutions
    3   stories
    4   ,
    5   which
    6   *T*-1
    7   uh
    8   ,
    9   uh
    10  ,
    11  show
           sense: show-v.1
           prop:  show.01
            v          * -> 11:0, show
            ARG0       * -> 6:0,  *T*-1 -> 5:1, which
            ARGM-DIS   * -> 7:1,  uh , uh ,
            ARG1       * -> 12:1, that they want *PRO*-2 to evade real solutions
            LINK-SLC   * -> 3:1,  stories
                       * -> 6:0,  *T*-1 -> 5:1, which
    12  that
    13  they
    14  want
           sense: want-v.1
           prop:  want.01
            v          * -> 14:0, want
            ARG0       * -> 13:1, they
            ARG1       * -> 15:2, *PRO*-2 to evade real solutions
    15  *PRO*-2
    16  to
    17  evade
           prop:  evade.01
            v          * -> 17:0, evade
            ARG0       * -> 15:0, *PRO*-2 -> 13:1, they
            ARG1       * -> 18:1, real solutions
            LINK-PCR   * -> 13:1, they
                       * -> 15:0, *PRO*-2 -> 13:1, they
    18  real
    19  solutions
    20  ,
    21  and
    22  they
    23  are
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, are
            ARG1       * -> 22:1, they
            ARG2       * -> 24:1, stubborn
    24  stubborn
    25  ;
    26  they
    27  do
    28  n't
    29  want
           sense: want-v.1
           prop:  want.01
            v          * -> 29:0, want
            ARG0       * -> 26:1, they
            ARGM-NEG   * -> 28:0, n't
            ARG1       * -> 30:2, *PRO*-3 to admit that their political process has reached a dead end , has collapsed ,
                                  has ended , and uh , is worn *-4 away by time
    30  *PRO*-3
    31  to
    32  admit
           sense: admit-v.1
           prop:  admit.01
            v          * -> 32:0, admit
            ARG0       * -> 30:0, *PRO*-3 -> 26:1, they
            ARG1       * -> 33:1, that their political process has reached a dead end , has collapsed , has ended , and
                                  uh , is worn *-4 away by time
    33  that
    34  their
    35  political
    36  process
    37  has
    38  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 38:0, reached
            ARG0       * -> 34:1, their political process
            ARG1       * -> 39:1, a dead end
    39  a
    40  dead
    41  end
    42  ,
    43  has
    44  collapsed
           sense: collapse-v.2
           prop:  collapse.01
            v          * -> 44:0, collapsed
            ARG1       * -> 34:1, their political process
    45  ,
    46  has
    47  ended
           sense: end-v.1
           prop:  end.02
            v          * -> 47:0, ended
            ARG1       * -> 34:1, their political process
    48  ,
    49  and
    50  uh
    51  ,
    52  is
    53  worn
           prop:  wear.06
            v          * -> 53:0, worn
            ARGM-DIS   * -> 50:1, uh
            ARG1       * -> 54:0, *-4 -> 34:1, their political process
            ARGM-PRD   * -> 55:1, away
            ARG0       * -> 56:1, by time
    54  *-4
    55  away
    56  by
    57  time
    58  .

