(TOP (S (PP-TMP (IN At)
                (NP (NP (DT the)
                        (NN beginning))
                    (PP (IN of)
                        (NP (DT this)
                            (NN episode)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP welcome)
            (NP (NP (NNP Dr.)
                    (NNP Faiz)
                    (NNP Ezz)
                    (NNP Eddine))
                (, ,)
                (NP (JJ political)
                    (NN writer)
                    (CC and)
                    (NN researcher))))
        (. .)))

(TOP (FRAG (INTJ (UH Welcome))
           (, ,)
           (NP-VOC (NN doctor))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (PP-CLR (IN with)
                    (NP (PRP me)))
            (ADVP (RB also))
            (PP-MNR (IN via)
                    (NP (NP (NN satellite))
                        (, ,)
                        (PP (IN from)
                            (NP (NNP Beirut)))))
            (, ,)
            (NP (NP (NNP Hajj)
                    (NNP Hassan)
                    (NNP Ezz)
                    (NNP Eddine))
                (, ,)
                (NP (NP (NP (NNP Hezbollah)
                            (NN official))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN south))))
                    (CC and)
                    (NP (NP (NN member))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN party)
                                    (POS 's))
                                (JJ political)
                                (NN office)))))))
        (. .)))

(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP-VOC (NNP Hajj)
                   (NNP Hassan))
           (. .)))

(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP (RB also))
        (VP (VBP have)
            (PP-CLR (IN with)
                    (NP (PRP me)))
            (PP-MNR (IN over)
                    (NP (NP (DT the)
                            (NN phone))
                        (PP (IN from)
                            (NP (NNP Beirut)))))
            (ADVP (RB also))
            (, ,)
            (NP (NP (NP (JJ former)
                        (NNP Member))
                    (PP (IN of)
                        (NP (NNP Parliament))))
                (, ,)
                (NP (NNP Mr.)
                    (NNP Nasser)
                    (NNP Kandil))))
        (. .)))

(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP-VOC (NNP Mr.)
                   (NNP Nasser))
           (. .)))

(TOP (FRAG (INTJ (UH Hello))
           (, ,)
           (INTJ (JJ good)
                 (NN evening))
           (. .)))

(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP start)
                             (PP-CLR (IN from)
                                     (NP (NNP Lebanon))))))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-VOC (NNP Hajj)
                    (NNP Hassan)
                    (NNP Ezz)
                    (NNP Eddine))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (MD would)
                (NP-SBJ (PRP you))
                (VP (VB evaluate)
                    (NP (DT the)
                        (NN situation))
                    (ADVP-TMP (RB now))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN light))
                            (PP (IN of)
                                (NP (NP (JJ successive)
                                        (NNS developments))
                                    (PP (IN with)
                                        (NP (NP (NNS regards))
                                            (PP (IN to)
                                                (NP (NP (NNS initiatives)
                                                        (CC and)
                                                        (NNS mediations))
                                                    (, ,)
                                                    (SBAR-ADV (IN whether)
                                                              (FRAG (ADJP (JJ spiritual)
                                                                          (CC or)
                                                                          (JJ political))
                                                                    (, ,)
                                                                    (ADJP (JJ Lebanese)
                                                                          (CC and)
                                                                          (JJ Arab))))))))))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (PP-TMP (IN in)
                (NP (NP (DT the)
                        (JJ last)
                        (NNS minutes))
                    (PP (IN before)
                        (NP (DT the)
                            (NN program)))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ-1 (NP (DT some)
                      (NNS glimmers))
                  (PP (IN of)
                      (NP (NN hope)))
                  (PP (-NONE- *ICH*-2)))
        (VP (VBD started)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB appear)
                       (PP-2 (IN on)
                             (NP (NP (DT the)
                                     (NNS chances))
                                 (PP (IN of)
                                     (NP (NP (NN success))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ Arab)
                                                 (NN initiative)))))))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (VB do)
                (NP-SBJ (NP (PRP you))
                        (PP-LOC (IN in)
                                (NP (NNP Hezbollah))))
                (VP (VB read)
                    (NP (PRP it))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB begin)
                       (PP-CLR (IN with)
                               (NP (-NONE- *?*))))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S (NP-SBJ-1 (PRP I))
           (VP (MD would)
               (VP (VB like)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB say)
                              (SBAR (IN that)
                                    (S (SBAR-NOM-SBJ (WHNP-2 (WP what))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD happened)
                                                            (NP-TMP (NN yesterday)))))
                                       (VP (VBD was)
                                           (NP-PRD (NP (DT a)
                                                       (JJ historic)
                                                       (NN referendum))
                                                   (PP (IN in)
                                                       (NP (NP (DT the)
                                                               (NN history))
                                                           (PP (IN of)
                                                               (NP (NNP Lebanon)))
                                                           (, ,)
                                                           (PP-TMP (PP (IN since)
                                                                       (NP (PRP$ its)
                                                                           (NN establishment)))
                                                                   (CC and)
                                                                   (PP (IN until)
                                                                       (NP (DT this)
                                                                           (NN moment))))))))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (JJ national)
                    (NN opposition))
                (, ,)
                (PP (IN with)
                    (NP (PRP$ its)
                        (NML (NML (JJ varied)
                                  (JJ sectarian)
                                  (NNS powers))
                             (CC and)
                             (NML (JJ varied)
                                  (JJ political)
                                  (NNS powers))))))
        (ADVP (RB also))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBD was)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (PP-PRD (IN of)
                    (NP (NP (CD one)
                            (NN tendency))
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (PRP it))
                                         (S (-NONE- *EXP*-1)))
                                 (VP (VBZ is)
                                     (EDITED (RB no)
                                             (, ,))
                                     (INTJ (UH uh))
                                     (, ,)
                                     (ADVP-TMP (RB no)
                                               (RBR longer))
                                     (ADJP-PRD (JJ possible))
                                     (EDITED (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP-UNF (VB continue))))
                                             (, ,))
                                     (S-1 (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB continue)
                                                  (PP-CLR (IN with)
                                                          (, ,)
                                                          (NP (NP (DT this)
                                                                  (NN authority))
                                                              (SBAR (WHNP-2 (WDT which))
                                                                    (, ,)
                                                                    (S (INTJ (UH uh))
                                                                       (, ,)
                                                                       (NP-SBJ (-NONE- *T*-2))
                                                                       (VP (VBD extorted)
                                                                           (, ,)
                                                                           (INTJ (UH uh))
                                                                           (, ,)
                                                                           (NP (NN governance))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (JJ illegitimate)
                      (CC and)
                      (JJ unconstitutional)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP-TMP (RB still))
        (VP (VP (VBZ covers)
                (NP (PRP$ its)
                    (NNS ears)))
            (CC and)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ does)
                (RB not)
                (VP (VB see)
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ happens)
                                 (ADVP-LOC (NP (NNS meters))
                                           (RB away)
                                           (PP (IN from)
                                               (NP (PRP it))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ claims)
               (NP (NN democracy))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBD did)
               (RB not)
               (VP (VB respond)
                   (PP-CLR (IN to)
                           (NP (NP (DT the)
                                   (NN will))
                               (PP (IN of)
                                   (NP (NNS people))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-SBJ (DT the)
                (NN opposition))
        (VP (VBD determined)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP (NP (PRP$ its)
                    (NNS goals))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR (IN that)
                      (S (PP (IN without)
                             (NP (DT a)
                                 (NML (JJ national)
                                      (NN unity))
                                 (NN government)))
                         (, ,)
                         (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT no)
                                         (NN meaning))
                                     (PP (PP (IN for)
                                             (NP (NP (DT any)
                                                     (NN proposition))
                                                 (SBAR (-NONE- *RNR*-1))))
                                         (CC or)
                                         (PP (IN for)
                                             (NP (NP (DT any)
                                                     (NN initiative))
                                                 (SBAR (-NONE- *RNR*-1))))
                                         (SBAR-1 (WHNP-2 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (MD could)
                                                        (VP (VB come)
                                                            (, ,)
                                                            (INTJ (UH uh))
                                                            (, ,)
                                                            (PP-LOC (PP (IN at)
                                                                        (NP (DT the)
                                                                            (JJ local)
                                                                            (NN level)))
                                                                    (, ,)
                                                                    (CC or)
                                                                    (PP (IN at)
                                                                        (NP (DT the)
                                                                            (JJ regional)
                                                                            (NN level)))
                                                                    (, ,)
                                                                    (CC or)
                                                                    (PP (IN at)
                                                                        (NP (DT the)
                                                                            (JJ international)
                                                                            (NN level)))))))))))))))
        (. .)))

