<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bc@en@on">
<ENAMEX TYPE="PERSON">Nihad Abu Ghosh</ENAMEX> , welcome to you .
The start from the decision of ah <ENAMEX TYPE="PERSON">Aharon Barak</ENAMEX> in <ENAMEX TYPE="FAC">the Supreme Court of Justice</ENAMEX> yesterday that the <ENAMEX TYPE="NORP">Israeli</ENAMEX> army has the right to carry out assassinations and this is not against the law .
Please .
Me or you , it is good that you started with this question because in my opinion it is the most important thing that appeared in the newspaper in the headlines in the <ENAMEX TYPE="LANGUAGE">Hebrew</ENAMEX> press today .
Aha .
I mean , this ah ah represents an underlying bias in the <ENAMEX TYPE="NORP">Israeli</ENAMEX> judiciary as a whole for the logic of rule of the jungle .
Aha .
Ah legitimizing killings outside of the law and without , huh , any legal basis , ah it ah reveals ah what what is known to everyone that the <ENAMEX TYPE="NORP">Israeli</ENAMEX> judicial establishment with its highest authority is part of the ruling <ENAMEX TYPE="NORP">Israeli</ENAMEX> establishment , part of the occupation , part of the suppression process the occupation country is practicing against the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people .
Ah previously , the legal system would ignore incidents of lawbreaking and violations , and as we know , I mean , during long years of the uprising and %pw years of occupation , we did not witness any case of a real trial for any ah anyone committing one of these crimes , neither at the political level , nor at the military level .
Aha .
Aha .
Aha .
Now , I mean , <ENAMEX TYPE="PERSON">Barak</ENAMEX> as they say , and admits that killing outside the framework of the law is permissible , gives it legitimacy , this is , I mean , impudence in itself no more .
In your opinion such law , how could it , I mean , be used on the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> and diplomatic levels in front of the world ?
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> judiciary gives an authorization to every <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldier to commit murder and he wo n't be punished .
Actually , there are ah tens of files that the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and the <ENAMEX TYPE="NORP">Arabs</ENAMEX> ah should use , starting from <ENAMEX TYPE="ORG">the Wall File</ENAMEX> , The <ENAMEX TYPE="ORG">Hague</ENAMEX> and all the <ENAMEX TYPE="ORG">United Nations</ENAMEX> resolutions regarding the occupation and settlement .
Aha .
This issue increases , I mean , definitely , I mean , it is supposed ah to grant <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Arabs</ENAMEX> ah a right and legal weapon on the international level to reveal the discrimination of this occupying state and %pw reveal that it is a country outside ah ah international law .
Aha .
It considered itself above the law , does not abide by any law or by any legal standards , neither on the international level , nor even on the local level .
</DOC>
