<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on">
Well , the latest information is that there is a problem in the area of <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="LOC">Al - Barbir neighborhood</ENAMEX> , uh , about <ENAMEX TYPE="QUANTITY">50</ENAMEX> people entered the area who were apparently returning from the sit - in or or going to it , to the neighborhood .
And there were problems that occurred in the beginning with the residents and with , and there was smashing of cars %pw but the army arrived on the scene and it seems that at that moment , it began controlling the situation .
Yes , but the opposition is accusing you that you are provoking those demonstrators ; how do you respond ?
I mean , do you have according to the investigations any information , especially about the victim who was killed yesterday in <ENAMEX TYPE="LOC">the Qasqas area</ENAMEX> ?
%pw %pw with respect %pw to the victim %pw , may God bless his soul , the prime minister was with him , uh , and he considered him really , he was , I mean , a victim of all that is happening and a victim of all <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , uh , and consequently , uh , there is a military investigation being conducted by the military court and those details of the investigation are in the hands of the military judiciary and in the hands of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> army with , with everyone .
%pw %pw there is no doubt about that subject .
Uh , there are also no details , the site of the shooting , it seems that it came from a remote unidentified direction , uh , and specifically %pw no one can level an accusation at any group .
And unfortunately , what was said on <ENAMEX TYPE="ORG">Al - Manar</ENAMEX> station that the militia , uh , of the Future , first of all we have no militia and no gunmen , and we in <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> have never used weapons or given weapons to anyone .
And everyone knows that , and there is one armed party in all this mess , uh , in the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> interior .
As to , as to %pw , %pw in regard to the provocations , this is a strange and amazing thing .
I mean , if we take the outcome from the clashes that took place , uh , over the past <ENAMEX TYPE="TIME">24 hours</ENAMEX> , especially %pw <ENAMEX TYPE="TIME">yesterday evening</ENAMEX> , we see where they take place and who suffers the damage , we discover uh , that they occur more in the regions with a majority belonging to <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> politically or to <ENAMEX TYPE="DATE">March 14</ENAMEX> , and not in the regions or in , that are affiliated with any of of , uh , the <ENAMEX TYPE="DATE">March 8</ENAMEX> followers .
Therefore , it is clear who is making these provocations and who causes the damage .
There is no decision ; it seems that taking to the street is not as safe as it has been announced .
Yes .
</DOC>
