------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And in following up on the situation in Lebanon, we are joined by our correspondent there, Mohammed Gharib.

Treebanked sentence:
--------------------
    And in *PRO* following up on the situation in Lebanon , we are joined *-1 by our correspondent there , Mohammed Gharib .

Speaker information:
--------------------
    name: Lore
    start time: 481.315474305
    stop time: 486.875710194

Tree:
-----
    (TOP (S (CC And)
            (PP (IN in)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG following)
                           (PRT (RP up))
                           (PP-CLR (IN on)
                                   (NP (NP (DT the)
                                           (NN situation))
                                       (PP-LOC (IN in)
                                               (NP (NNP Lebanon))))))))
            (, ,)
            (NP-SBJ-1 (PRP we))
            (VP (VBP are)
                (VP (VBN joined)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (NP (PRP$ our)
                                        (NN correspondent))
                                    (ADVP-LOC (RB there)))
                                (, ,)
                                (NP (NNP Mohammed)
                                    (NNP Gharib))))))
            (. .)))

Leaves:
-------
    0   And
    1   in
    2   *PRO*
    3   following
           prop:  follow.03
            v          * -> 3:0,  following
                         -> 4:1,  up
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:1,  on the situation in Lebanon
    4   up
    5   on
    6   the
    7   situation
    8   in
    9   Lebanon
           name:  GPE                9-9    Lebanon
    10  ,
    11  we
    12  are
    13  joined
           sense: join-v.4
           prop:  join.04
            v          * -> 13:0, joined
            ARGM-DIS   * -> 0:0,  And
            ARG2       * -> 1:1,  in *PRO* following up on the situation in Lebanon
            ARG1       * -> 14:0, *-1 -> 11:1, we
            ARG0       * -> 15:1, by our correspondent there , Mohammed Gharib
    14  *-1
    15  by
    16  our
    17  correspondent
    18  there
    19  ,
    20  Mohammed
           name:  PERSON             20-21  Mohammed Gharib
    21  Gharib
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mohammed, to begin with, uh, and after the latest statements by Fouad Siniora and also the address given by Sayyed
    Hassan Nasrallah to the opposition and to all the Lebanese, has the political debate between the authorities and the
    opposition entered a phase of dangerous disclosures in your opinion ?

Treebanked sentence:
--------------------
    Mohammed , *PRO* to begin with , uh , and after the latest statements by Fouad Siniora and also the address given * by
    Sayyed Hassan Nasrallah to the opposition and to all the Lebanese , has the political debate between the authorities and
    the opposition entered a phase of dangerous disclosures in your opinion ?

Speaker information:
--------------------
    name: Lore
    start time: 486.875710194
    stop time: 505.667995788

Tree:
-----
    (TOP (SQ (NP-VOC (NNP Mohammed))
             (, ,)
             (S-ADV (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB begin)
                            (PRT (RP with)))))
             (, ,)
             (INTJ (UH uh))
             (, ,)
             (CC and)
             (PP-TMP (IN after)
                     (NP (NP (NP (DT the)
                                 (JJS latest)
                                 (NNS statements))
                             (PP (IN by)
                                 (NP (NNP Fouad)
                                     (NNP Siniora))))
                         (CONJP (CC and)
                                (RB also))
                         (NP (NP (DT the)
                                 (NN address))
                             (VP (VBN given)
                                 (NP (-NONE- *))
                                 (PP (IN by)
                                     (NP-LGS (NNP Sayyed)
                                             (NNP Hassan)
                                             (NNP Nasrallah)))
                                 (PP-DTV (PP (IN to)
                                             (NP (DT the)
                                                 (NN opposition)))
                                         (CC and)
                                         (PP (IN to)
                                             (NP (PDT all)
                                                 (DT the)
                                                 (NNPS Lebanese))))))))
             (, ,)
             (VBZ has)
             (NP-SBJ (NP (DT the)
                         (JJ political)
                         (NN debate))
                     (PP (IN between)
                         (NP (NP (DT the)
                                 (NNS authorities))
                             (CC and)
                             (NP (DT the)
                                 (NN opposition)))))
             (VP (VBD entered)
                 (NP (NP (DT a)
                         (NN phase))
                     (PP (IN of)
                         (NP (JJ dangerous)
                             (NNS disclosures))))
                 (PP (IN in)
                     (NP (PRP$ your)
                         (NN opinion))))
             (. ?)))

Leaves:
-------
    0   Mohammed
           name:  PERSON             0-0    Mohammed
    1   ,
    2   *PRO*
    3   to
    4   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 4:0,  begin
            ARG0       * -> 2:0,  *PRO*
            ARG2       * -> 5:1,  with
    5   with
    6   ,
    7   uh
    8   ,
    9   and
    10  after
    11  the
    12  latest
    13  statements
    14  by
    15  Fouad
           name:  PERSON             15-16  Fouad Siniora
    16  Siniora
    17  and
    18  also
    19  the
    20  address
    21  given
    22  *
    23  by
    24  Sayyed
           name:  PERSON             24-26  Sayyed Hassan Nasrallah
    25  Hassan
    26  Nasrallah
    27  to
    28  the
    29  opposition
    30  and
    31  to
    32  all
    33  the
    34  Lebanese
           name:  NORP               34-34  Lebanese
    35  ,
    36  has
           sense: have-v.12
    37  the
    38  political
    39  debate
    40  between
    41  the
    42  authorities
    43  and
    44  the
    45  opposition
    46  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 46:0, entered
            ARGM-DIS   * -> 0:1,  Mohammed
            ARGM-ADV   * -> 2:2,  *PRO* to begin with
            ARGM-DIS   * -> 7:1,  uh
            ARGM-TMP   * -> 10:1, after the latest statements by Fouad Siniora and also the address given * by Sayyed
                                  Hassan Nasrallah to the opposition and to all the Lebanese
            ARG0       * -> 37:2, the political debate between the authorities and the opposition
            ARG1       * -> 47:2, a phase of dangerous disclosures
            ARGM-DIS   * -> 52:1, in your opinion
    47  a
    48  phase
    49  of
    50  dangerous
    51  disclosures
    52  in
    53  your
    54  opinion
    55  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, yeah, this is apparently the case yeah, Laure.

Treebanked sentence:
--------------------
    Well , yeah , this is apparently the case %pw , yeah , Laure .

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 505.667995788
    stop time: 511.340995788

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (INTJ (UH yeah))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (ADVP (RB apparently))
                (NP-PRD (DT the)
                        (NN case))
                (EDITED (XX %pw)
                        (, ,))
                (INTJ (UH yeah))
                (, ,)
                (NP-VOC (NNP Laure)))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   yeah
    3   ,
    4   this
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 2:1,  yeah
            ARG1       * -> 4:1,  this
            ARGM-ADV   * -> 6:1,  apparently
            ARG2       * -> 7:1,  the case
            ARGM-DIS   * -> 11:1, yeah
            ARGM-DIS   * -> 13:1, Laure
    6   apparently
    7   the
    8   case
    9   %pw
    10  ,
    11  yeah
    12  ,
    13  Laure
           name:  PERSON             13-13  Laure
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, yeah, the doors of dialogue, in all cases so far as the two sides are saying, remain open.

Treebanked sentence:
--------------------
    But , yeah , the doors of dialogue , in all cases so far as the two sides %pw are saying , remain open .

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 511.340995788
    stop time: 520.365995788

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (INTJ (UH yeah))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNS doors))
                    (PP (IN of)
                        (NP (NN dialogue))))
            (, ,)
            (PP-LOC (IN in)
                    (NP (DT all)
                        (NNS cases)))
            (ADVP-EXT (ADVP (RB so)
                            (RB far))
                      (SBAR (IN as)
                            (S (NP-SBJ (DT the)
                                       (CD two)
                                       (NNS sides))
                               (EDITED (XX %pw))
                               (VP (VBP are)
                                   (VP (VBG saying))))))
            (, ,)
            (VP (VBP remain)
                (ADJP-PRD (JJ open)))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   yeah
    3   ,
    4   the
    5   doors
    6   of
    7   dialogue
    8   ,
    9   in
    10  all
    11  cases
    12  so
    13  far
    14  as
    15  the
    16  two
    17  sides
    18  %pw
    19  are
    20  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, saying
            ARG0       * -> 15:1, the two sides
    21  ,
    22  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 22:0, remain
            ARGM-DIS   * -> 0:0,  But
            ARGM-DIS   * -> 2:1,  yeah
            ARG1       * -> 4:2,  the doors of dialogue
            ARGM-LOC   * -> 9:1,  in all cases
            ARGM-EXT   * -> 12:2, so far as the two sides %pw are saying
            ARG3       * -> 23:1, open
    23  open
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Umm.

Treebanked sentence:
--------------------
    Umm .

Speaker information:
--------------------
    name: Lore
    start time: 520.365995788
    stop time: 520.894244313

Tree:
-----
    (TOP (INTJ (UH Umm)
               (. .)))

Leaves:
-------
    0   Umm
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah, but the opposition in return, I mean, yeah, says that any dialogue uh, uh, at least if, yeah, yeah, it takes place
    between the two sides, will only be alongside the popular opinion.

Treebanked sentence:
--------------------
    Yeah , but the opposition in return , I mean , yeah , says that any dialogue can take place or , uh , uh , at least if ,
    yeah , yeah , it takes place between the two sides , will only be alongside the popular opinion .

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 520.641506318
    stop time: 537.676047178

Tree:
-----
    (TOP (S (INTJ (UH Yeah))
            (, ,)
            (CC but)
            (NP-SBJ (DT the)
                    (NN opposition))
            (PP (IN in)
                (NP (NN return)))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH yeah))
            (, ,)
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (NP-SBJ (DT any)
                                 (NN dialogue))
                         (EDITED (VP (MD can)
                                     (VP-UNF (VB take)
                                             (NP (NN place))
                                             (CC or)))
                                 (, ,))
                         (INTJ (UH uh)
                               (, ,)
                               (UH uh))
                         (, ,)
                         (SBAR-ADV (ADVP (IN at)
                                         (JJS least))
                                   (IN if)
                                   (, ,)
                                   (S (INTJ (UH yeah)
                                            (, ,)
                                            (UH yeah))
                                      (, ,)
                                      (NP-SBJ (PRP it))
                                      (VP (VBZ takes)
                                          (NP (NN place))
                                          (PP-CLR (IN between)
                                                  (NP (DT the)
                                                      (CD two)
                                                      (NNS sides))))))
                         (, ,)
                         (VP (MD will)
                             (ADVP (RB only))
                             (VP (VB be)
                                 (PP-PRD (IN alongside)
                                         (NP (DT the)
                                             (JJ popular)
                                             (NN opinion))))))))
            (. .)))

Leaves:
-------
    0   Yeah
    1   ,
    2   but
    3   the
    4   opposition
    5   in
    6   return
    7   ,
    8   I
    9   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 9:0,  mean
            ARG0       * -> 8:1,  I
    10  ,
    11  yeah
    12  ,
    13  says
           sense: say-v.1
           prop:  say.01
            v          * -> 13:0, says
            ARGM-DIS   * -> 0:1,  Yeah
            ARGM-DIS   * -> 2:0,  but
            ARG0       * -> 3:1,  the opposition
            ARGM-MNR   * -> 5:1,  in return
            ARGM-DIS   * -> 11:1, yeah
            ARG1       * -> 14:1, that any dialogue can take place or , uh , uh , at least if , yeah , yeah , it takes
                                  place between the two sides , will only be alongside the popular opinion
    14  that
    15  any
    16  dialogue
    17  can
    18  take
    19  place
    20  or
    21  ,
    22  uh
    23  ,
    24  uh
    25  ,
    26  at
    27  least
    28  if
    29  ,
    30  yeah
    31  ,
    32  yeah
    33  ,
    34  it
    35  takes
           sense: take-v.14.1
    36  place
    37  between
    38  the
    39  two
    40  sides
    41  ,
    42  will
    43  only
    44  be
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, be
            ARG1       * -> 15:1, any dialogue
            ARGM-DIS   * -> 22:1, uh , uh
            ARGM-ADV   * -> 26:2, at least if , yeah , yeah , it takes place between the two sides
            ARGM-MOD   * -> 42:0, will
            ARGM-ADV   * -> 43:1, only
            ARG2       * -> 45:1, alongside the popular opinion
    45  alongside
    46  the
    47  popular
    48  opinion
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is, the opposition so far is saying that the street is the main path to, yeah, yeah, changing the government.

Treebanked sentence:
--------------------
    That is , the opposition so far is saying that the street is the main path to , yeah , yeah , *PRO* changing the
    government .

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 537.676047178
    stop time: 547.633924179

Tree:
-----
    (TOP (S (ADVP (RB That)
                  (RB is))
            (, ,)
            (NP-SBJ (DT the)
                    (NN opposition))
            (ADVP-TMP (RB so)
                      (RB far))
            (VP (VBZ is)
                (VP (VBG saying)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN street))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (JJ main)
                                             (NN path))
                                         (PP (IN to)
                                             (, ,)
                                             (INTJ (UH yeah)
                                                   (, ,)
                                                   (UH yeah))
                                             (, ,)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG changing)
                                                        (NP (DT the)
                                                            (NN government)))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   ,
    3   the
    4   opposition
    5   so
    6   far
    7   is
    8   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  saying
            ARGM-DIS   * -> 0:1,  That is
            ARG0       * -> 3:1,  the opposition
            ARGM-TMP   * -> 5:1,  so far
            ARG1       * -> 9:1,  that the street is the main path to , yeah , yeah , *PRO* changing the government
    9   that
    10  the
    11  street
    12  is
           sense: be-v.2
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 10:1, the street
            ARG2       * -> 13:2, the main path to , yeah , yeah , *PRO* changing the government
    13  the
    14  main
    15  path
    16  to
    17  ,
    18  yeah
    19  ,
    20  yeah
    21  ,
    22  *PRO*
    23  changing
           prop:  change.01
            v          * -> 23:0, changing
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:1, the government
    24  the
    25  government
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And here, I have to point out that there is a fallacy, it seems that the media people--

Treebanked sentence:
--------------------
    And here , I have *-1 to point out that there is %pw there is a fallacy , it seems that the media people --

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 547.633924179
    stop time: 552.789779275

Tree:
-----
    (TOP (S (CC And)
            (ADVP-LOC (RB here))
            (, ,)
            (S (NP-SBJ-1 (PRP I))
               (VP (VBP have)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB point)
                              (PRT (RP out))
                              (SBAR (IN that)
                                    (S (EDITED (S (NP-SBJ (EX there))
                                                  (VP-UNF (VBZ is)
                                                          (XX %pw))))
                                       (NP-SBJ (EX there))
                                       (VP (VBZ is)
                                           (NP-PRD (DT a)
                                                   (NN fallacy))))))))))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ seems)
                   (SBAR (IN that)
                         (S-UNF (NP-SBJ (DT the)
                                        (NNS media)
                                        (NNS people))))))
            (. --)))

Leaves:
-------
    0   And
    1   here
    2   ,
    3   I
    4   have
           sense: have-v.12
    5   *-1
    6   to
    7   point
           sense: point-v.1
           prop:  point.02
            v          * -> 7:0,  point
                         -> 8:0,  out
            ARG0       * -> 5:0,  *-1 -> 3:1, I
            ARG1       * -> 9:1,  that there is %pw there is a fallacy
    8   out
    9   that
    10  there
    11  is
           sense: be-v.3
           prop:  be.02
            v          * -> 11:0, is
    12  %pw
    13  there
    14  is
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, is
            ARG1       * -> 15:1, a fallacy
    15  a
    16  fallacy
    17  ,
    18  it
    19  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 19:0, seems
            ARG1       * -> 20:1, that the media people
    20  that
    21  the
    22  media
    23  people
    24  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    the opposition is so far at the stage of demanding a change in the government and not the toppling of the government,
    which means that it is demanding a national unity government, yeah, yeah, or a change in the government through, yeah,
    yeah, I mean, yeah, keeping Prime Minister Siniora as Prime Minister and some of the current ministers, provided that, I
    mean, an agreement is reached to add some ministers to this current government.

Treebanked sentence:
--------------------
    the opposition is so far at the stage of *PRO*-1 demanding a change in the government and not the toppling of the
    government , which *T*-2 means that it is demanding a national unity government , yeah , yeah , or a change in the
    government through , yeah , yeah , I mean , yeah , *PRO* keeping Prime Minister Siniora as Prime Minister and some of
    the current ministers , provided that , %pw , I mean , an agreement *ICH*-5 is reached *-4 *PRO* to add some ministers
    to this current government .

Speaker information:
--------------------
    name: Mohammed_Gharib
    start time: 560.169728728
    stop time: 582.511767481

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT the)
                      (NN opposition))
            (VP (VBZ is)
                (ADVP-TMP (RB so)
                          (RB far))
                (PP-LOC-PRD (IN at)
                            (NP (NP (DT the)
                                    (NN stage))
                                (PP (IN of)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (VBG demanding)
                                               (NP (NP (NP (DT a)
                                                           (NN change))
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN government))))
                                                   (CC and)
                                                   (RB not)
                                                   (NP (NP (DT the)
                                                           (NN toppling))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN government))))))))))
                (, ,)
                (SBAR-ADV (WHNP-2 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ means)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ is)
                                              (VP (VBG demanding)
                                                  (NP (NP (DT a)
                                                          (NML (JJ national)
                                                               (NN unity))
                                                          (NN government))
                                                      (, ,)
                                                      (INTJ (UH yeah)
                                                            (, ,)
                                                            (UH yeah))
                                                      (, ,)
                                                      (CC or)
                                                      (NP (NP (DT a)
                                                              (NN change))
                                                          (PP (IN in)
                                                              (NP (DT the)
                                                                  (NN government)))
                                                          (PP (IN through)
                                                              (, ,)
                                                              (INTJ (UH yeah)
                                                                    (, ,)
                                                                    (UH yeah))
                                                              (, ,)
                                                              (PRN (S (NP-SBJ (PRP I))
                                                                      (VP (VBP mean))))
                                                              (, ,)
                                                              (INTJ (UH yeah))
                                                              (, ,)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VP (VBG keeping)
                                                                             (NP-3 (NNP Prime)
                                                                                   (NNP Minister)
                                                                                   (NNP Siniora))
                                                                             (PP-CLR (IN as)
                                                                                     (NP (NNP Prime)
                                                                                         (NNP Minister))))
                                                                         (CC and)
                                                                         (VP (NP=3 (NP (DT some))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (JJ current)
                                                                                           (NNS ministers)))))
                                                                         (, ,)
                                                                         (PP (VBN provided)
                                                                             (SBAR (IN that)
                                                                                   (, ,)
                                                                                   (S (EDITED (XX %pw)
                                                                                              (, ,))
                                                                                      (PRN (S (NP-SBJ (NNP I))
                                                                                              (VP (VBP mean))))
                                                                                      (, ,)
                                                                                      (NP-SBJ-4 (DT an)
                                                                                                (NN agreement)
                                                                                                (S (-NONE- *ICH*-5)))
                                                                                      (VP (VBZ is)
                                                                                          (VP (VBN reached)
                                                                                              (NP (-NONE- *-4))
                                                                                              (S-5 (NP-SBJ (-NONE- *PRO*))
                                                                                                   (VP (TO to)
                                                                                                       (VP (VB add)
                                                                                                           (NP (DT some)
                                                                                                               (NNS
    ministers))
                                                                                                           (PP-CLR (IN to)
                                                                                                                   (NP (DT
    this)
                                                                                                                       (JJ
    current)
                                                                                                                       (NN
    government))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   the
    1   opposition
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  the opposition
            ARGM-TMP   * -> 3:1,  so far
            ARG2       * -> 5:1,  at the stage of *PRO*-1 demanding a change in the government and not the toppling of
                                  the government
            ARGM-ADV   * -> 24:2, which *T*-2 means that it is demanding a national unity government , yeah , yeah , or
                                  a change in the government through , yeah , yeah , I mean , yeah , *PRO* keeping Prime
                                  Minister Siniora as Prime Minister and some of the current ministers , provided that ,
                                  %pw , I mean , an agreement *ICH*-5 is reached *-4 *PRO* to add some ministers to this
                                  current government
                         -> 86:2, *PRO* to add some ministers to this current government
    3   so
    4   far
    5   at
    6   the
    7   stage
    8   of
    9   *PRO*-1
    10  demanding
           prop:  demand.01
            v          * -> 10:0, demanding
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, the opposition
            ARG1       * -> 11:3, a change in the government and not the toppling of the government
    11  a
    12  change
    13  in
    14  the
    15  government
    16  and
    17  not
    18  the
    19  toppling
    20  of
    21  the
    22  government
    23  ,
    24  which
    25  *T*-2
    26  means
           sense: mean-v.4
           prop:  mean.01
            v          * -> 26:0, means
            ARG0       * -> 25:0, *T*-2 -> 24:1, which
            ARG1       * -> 27:1, that it is demanding a national unity government , yeah , yeah , or a change in the
                                  government through , yeah , yeah , I mean , yeah , *PRO* keeping Prime Minister
                                  Siniora as Prime Minister and some of the current ministers , provided that , %pw , I
                                  mean , an agreement *ICH*-5 is reached *-4 *PRO* to add some ministers to this current
                                  government
                         -> 86:2, *PRO* to add some ministers to this current government
    27  that
    28  it
    29  is
    30  demanding
           sense: demand-v.1
           prop:  demand.01
            v          * -> 30:0, demanding
            ARG0       * -> 28:1, it
            ARG1       * -> 31:2, a national unity government , yeah , yeah , or a change in the government through ,
                                  yeah , yeah , I mean , yeah , *PRO* keeping Prime Minister Siniora as Prime Minister
                                  and some of the current ministers , provided that , %pw , I mean , an agreement
                                  *ICH*-5 is reached *-4 *PRO* to add some ministers to this current government
                         -> 86:2, *PRO* to add some ministers to this current government
                       * -> 82:0, *ICH*-5 -> 86:2, *PRO* to add some ministers to this current government
    31  a
    32  national
    33  unity
    34  government
    35  ,
    36  yeah
    37  ,
    38  yeah
    39  ,
    40  or
    41  a
    42  change
    43  in
    44  the
    45  government
    46  through
    47  ,
    48  yeah
    49  ,
    50  yeah
    51  ,
    52  I
    53  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 53:0, mean
            ARG0       * -> 52:1, I
    54  ,
    55  yeah
    56  ,
    57  *PRO*
    58  keeping
           prop:  keep.04
            v          * -> 58:0, keeping
            ARG0       * -> 57:0, *PRO*
            ARG1       * -> 59:1, Prime Minister Siniora
            ARGM-PRD   * -> 62:1, as Prime Minister
            ARGM-ADV   * -> 72:1, provided that , %pw , I mean , an agreement *ICH*-5 is reached *-4 *PRO* to add some
                                  ministers to this current government
                         -> 86:2, *PRO* to add some ministers to this current government
                       * -> 82:0, *ICH*-5 -> 86:2, *PRO* to add some ministers to this current government
    59  Prime
    60  Minister
    61  Siniora
           name:  PERSON             61-61  Siniora
    62  as
    63  Prime
    64  Minister
    65  and
    66  some
    67  of
    68  the
    69  current
    70  ministers
    71  ,
    72  provided
           prop:  provide.01
            v          * -> 72:0, provided
            ARG1       * -> 73:1, that , %pw , I mean , an agreement *ICH*-5 is reached *-4 *PRO* to add some ministers
                                  to this current government
                         -> 86:2, *PRO* to add some ministers to this current government
    73  that
    74  ,
    75  %pw
    76  ,
    77  I
    78  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 78:0, mean
            ARG0       * -> 77:1, I
    79  ,
    80  an
    81  agreement
    82  *ICH*-5
    83  is
    84  reached
    85  *-4
    86  *PRO*
    87  to
    88  add
           sense: add-v.1
           prop:  add.02
            v          * -> 88:0, add
            ARG0       * -> 86:0, *PRO*
            ARG1       * -> 89:1, some ministers
            ARG2       * -> 91:1, to this current government
    89  some
    90  ministers
    91  to
    92  this
    93  current
    94  government
    95  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: Lore
    start time: 582.157934288
    stop time: 582.648959816

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, Mohammed, uh, there is little hope, uh, on the issue of dialogue.

Treebanked sentence:
--------------------
    Well , Mohammed , uh , there is little hope , uh , on the issue of dialogue .

Speaker information:
--------------------
    name: Lore
    start time: 582.648959816
    stop time: 586.353385004

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-VOC (NNP Mohammed))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (JJ little)
                            (NN hope))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN issue))
                                (PP (IN of)
                                    (NP (NN dialogue)))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   Mohammed
           name:  PERSON             2-2    Mohammed
    3   ,
    4   uh
    5   ,
    6   there
    7   is
           sense: be-v.3
           prop:  be.02
            v          * -> 7:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 2:1,  Mohammed
            ARGM-DIS   * -> 4:1,  uh
            ARG1       * -> 8:2,  little hope , uh , on the issue of dialogue
    8   little
    9   hope
    10  ,
    11  uh
    12  ,
    13  on
    14  the
    15  issue
    16  of
    17  dialogue
    18  .

