bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 0 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 0 3 gold shift-v shift.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-DIS 6:1-ARGM-TMP 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 1 18 gold be-v be.02 ----- 18:0-rel 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 12 gold leave-v leave.02 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 16 gold rule-v rule.03 ----- 16:0-rel 17:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 2 24 gold be-v be.02 ----- 24:0-rel 8:1-ARGM-ADV 21:1-ARGM-ADV 23:0-ARGM-MOD 25:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 3 11 gold defy-v defy.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG0 12:1-ARG1 14:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 3 20 gold be-v be.01 ----- 20:0-rel 15:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 4 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARGM-TMP 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 11 gold elaborate-v elaborate.01 ----- 11:0-rel 5:1-ARGM-TMP 8:0-ARGM-NEG 10:1-ARGM-EXT 12:0-ARG1 14:2-ARGM-TMP 12:0*12:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 32 gold remain-v remain.01 ----- 32:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 27:2-ARG1 33:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 34 gold pend-v pend.01 ----- 34:0-rel 33:0-ARG1 35:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 43 gold want-v want.01 ----- 43:0-rel 40:1-ARG0 44:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 5 46 gold adopt-v adopt.01 ----- 46:0-rel 44:0-ARG0 47:0-ARG1 48:1-ARGM-LOC 38:1*47:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 12 gold represent-v represent.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-LOC 7:0-ARGM-NEG 13:2-ARG1 20:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 34 gold want-v want.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bc@en@on 6 37 gold deal-v deal.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 46:0-ARGM-MNR 25:2*46:0-LINK-SLC
