------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With me from Mogadishu is our correspondent Fahd Yassin.

Treebanked sentence:
--------------------
    With me from Mogadishu is *T*-1 *T*-2 our correspondent Fahd Yassin .

Speaker information:
--------------------
    name: speaker1
    start time: 860.572814815
    stop time: 863.123269461

Tree:
-----
    (TOP (SINV (PP-PRD-TPC-1 (IN With)
                             (NP (PRP me)))
               (PP-TPC-2 (IN from)
                         (NP (NNP Mogadishu)))
               (VP (VBZ is)
                   (PP-PRD (-NONE- *T*-1))
                   (PP (-NONE- *T*-2)))
               (NP-SBJ (NP (PRP$ our)
                           (NN correspondent))
                       (NP (NNP Fahd)
                           (NNP Yassin)))
               (. .)))

Leaves:
-------
    0   With
    1   me
    2   from
    3   Mogadishu
           name:  GPE                3-3    Mogadishu
    4   is
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  is
            ARG2       * -> 5:0,  *T*-1 -> 0:1, With me
            ARGM-LOC   * -> 6:0,  *T*-2 -> 2:1, from Mogadishu
            ARG1       * -> 7:2,  our correspondent Fahd Yassin
    5   *T*-1
    6   *T*-2
    7   our
    8   correspondent
    9   Fahd
           name:  PERSON             9-10   Fahd Yassin
    10  Yassin
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fahd, you are in Mogadishu ; what's the latest information you have received so far ?

Treebanked sentence:
--------------------
    Fahd , you are in Mogadishu ; what 's the latest information 0 you have received *T*-1 so far *T*-2 ?

Speaker information:
--------------------
    name: speaker1
    start time: 863.123269461
    stop time: 867.889423757

Tree:
-----
    (TOP (S (NP-VOC (NNP Fahd))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (VBP are)
                   (PP-LOC-PRD (IN in)
                               (NP (NNP Mogadishu)))))
            (: ;)
            (SBARQ (WHNP-2 (WP what))
                   (SQ (VBZ 's)
                       (NP-SBJ (NP (DT the)
                                   (JJS latest)
                                   (NN information))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP you))
                                        (VP (VBP have)
                                            (VP (VBN received)
                                                (NP (-NONE- *T*-1))
                                                (ADVP-TMP (RB so)
                                                          (RB far)))))))
                       (NP-PRD (-NONE- *T*-2))))
            (. ?)))

Leaves:
-------
    0   Fahd
           name:  PERSON             0-0    Fahd
    1   ,
    2   you
    3   are
           sense: be-v.4
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 2:1,  you
            ARG2       * -> 4:1,  in Mogadishu
    4   in
    5   Mogadishu
           name:  GPE                5-5    Mogadishu
    6   ;
    7   what
    8   's
           sense: be-v.2
           prop:  be.01
            v          * -> 8:0,  's
            ARG1       * -> 9:2,  the latest information 0 you have received *T*-1 so far
            ARG2       * -> 19:0, *T*-2 -> 7:1, what
    9   the
    10  latest
    11  information
    12  0
    13  you
    14  have
    15  received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 15:0, received
            ARG0       * -> 13:1, you
            ARG1       * -> 16:0, *T*-1 -> 12:0, 0
            ARGM-TMP   * -> 17:1, so far
            LINK-SLC   * -> 9:1,  the latest information
                       * -> 16:0, *T*-1 -> 12:0, 0
    16  *T*-1
    17  so
    18  far
    19  *T*-2
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, the latest information that we received so far is that these battles between the two sides, uh, started after the
    Friday prayers and they started exactly in a place known, a small village called Safar Nooley, said to be 80 kilometers
    away from Dinsor in the direction of Baidoa.

Treebanked sentence:
--------------------
    Uh , the latest information that we received *T*-1 so far is that these battles between the two sides , uh , started
    after the Friday prayers %pw and these , and they started exactly in a place known * , a small village called * *PRO*-2
    %pw Safar Nooley , said * to be 80 kilometers away from Dinsor in the direction of Baidoa .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 869.029604938
    stop time: 891.807382716

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (S (NP-SBJ (NP (DT the)
                           (JJS latest)
                           (NN information))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (PRP we))
                                (VP (VBD received)
                                    (NP (-NONE- *T*-1))
                                    (ADVP-TMP (RB so)
                                              (RB far))))))
               (VP (VBZ is)
                   (SBAR-PRD (IN that)
                             (S (NP-SBJ (NP (DT these)
                                            (NNS battles))
                                        (PP (IN between)
                                            (NP (DT the)
                                                (CD two)
                                                (NNS sides))))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (VP (VBD started)
                                    (PP-TMP (IN after)
                                            (NP (DT the)
                                                (NNP Friday)
                                                (NNS prayers))))))))
            (EDITED (XX %pw)
                    (CC and)
                    (S-UNF (NP-SBJ (DT these)))
                    (, ,))
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (VBD started)
                   (PP-LOC (ADVP (RB exactly))
                           (IN in)
                           (NP (NP (NP (DT a)
                                       (NN place))
                                   (VP (VBN known)
                                       (NP (-NONE- *))))
                               (, ,)
                               (NP (NP (NP (DT a)
                                           (JJ small)
                                           (NN village))
                                       (VP (VBN called)
                                           (NP-2 (-NONE- *))
                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                              (EDITED (XX %pw))
                                              (NP-PRD (NNP Safar)
                                                      (NNP Nooley)))))
                                   (, ,)
                                   (VP (VBN said)
                                       (S (NP-SBJ (-NONE- *))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (ADVP-LOC-PRD (ADVP (NP-ADV (CD 80)
                                                                              (NNS kilometers))
                                                                      (RB away)
                                                                      (PP (IN from)
                                                                          (NP (NNP Dinsor))))
                                                                (PP-DIR (IN in)
                                                                        (NP (NP (DT the)
                                                                                (NN direction))
                                                                            (PP (IN of)
                                                                                (NP (NNP Baidoa)))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   the
    3   latest
    4   information
    5   that
    6   we
    7   received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 7:0,  received
            ARG0       * -> 6:1,  we
            ARG1       * -> 8:0,  *T*-1 -> 5:1, that
            ARGM-TMP   * -> 9:1,  so far
            LINK-SLC   * -> 2:1,  the latest information
                       * -> 8:0,  *T*-1 -> 5:1, that
    8   *T*-1
    9   so
    10  far
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 2:2,  the latest information that we received *T*-1 so far
            ARG2       * -> 12:1, that these battles between the two sides , uh , started after the Friday prayers
    12  that
    13  these
    14  battles
    15  between
    16  the
    17  two
    18  sides
    19  ,
    20  uh
    21  ,
    22  started
           sense: start-v.1
           prop:  start.01
            v          * -> 22:0, started
            ARG1       * -> 13:2, these battles between the two sides
            ARGM-DIS   * -> 20:1, uh
            ARGM-TMP   * -> 23:1, after the Friday prayers
    23  after
    24  the
    25  Friday
           name:  DATE               25-25  Friday
    26  prayers
    27  %pw
    28  and
    29  these
    30  ,
    31  and
    32  they
    33  started
           sense: start-v.1
           prop:  start.01
            v          * -> 33:0, started
            ARG0       * -> 32:1, they
            ARGM-LOC   * -> 34:2, exactly in a place known * , a small village called * *PRO*-2 %pw Safar Nooley , said
                                  * to be 80 kilometers away from Dinsor in the direction of Baidoa
    34  exactly
    35  in
    36  a
    37  place
    38  known
           prop:  know.01
            v          * -> 38:0, known
            ARG1       * -> 39:0, *
            LINK-PCR   * -> 36:1, a place
                       * -> 39:0, *
    39  *
    40  ,
    41  a
    42  small
    43  village
    44  called
           prop:  call.01
            v          * -> 44:0, called
            ARG1       * -> 45:0, *
            ARG2       * -> 46:2, *PRO*-2 %pw Safar Nooley
            LINK-PCR   * -> 41:1, a small village
                       * -> 45:0, *
    45  *
    46  *PRO*-2
    47  %pw
    48  Safar
           name:  GPE                48-49  Safar Nooley
    49  Nooley
    50  ,
    51  said
           prop:  say.01
            v          * -> 51:0, said
            ARG1       * -> 41:2, a small village called * *PRO*-2 %pw Safar Nooley
                         -> 52:2, * to be 80 kilometers away from Dinsor in the direction of Baidoa
    52  *
    53  to
    54  be
           sense: be-v.4
           prop:  be.01
            v          * -> 54:0, be
            ARG1       * -> 41:2, a small village called * *PRO*-2 %pw Safar Nooley
                       * -> 52:0, *
            ARG2       * -> 55:3, 80 kilometers away from Dinsor in the direction of Baidoa
    55  80
           name:  QUANTITY           55-55  80
    56  kilometers
    57  away
    58  from
    59  Dinsor
           name:  GPE                59-59  Dinsor
    60  in
    61  the
    62  direction
    63  of
    64  Baidoa
           name:  GPE                64-64  Baidoa
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, however, the news from the transitional government says that the battles were actually in places close to the city
    of Dinsor.

Treebanked sentence:
--------------------
    Uh , however , the news from the transitional government says that the battles were actually in %pw in places close to
    the city of Dinsor .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 891.807382716
    stop time: 901.498740741

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN news))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ transitional)
                            (NN government))))
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNS battles))
                         (VP (VBD were)
                             (ADVP (RB actually))
                             (EDITED (IN in)
                                     (XX %pw))
                             (PP-LOC-PRD (IN in)
                                         (NP (NP (NNS places))
                                             (ADVP-LOC (RB close)
                                                       (PP (IN to)
                                                           (NP (NP (DT the)
                                                                   (NN city))
                                                               (PP (IN of)
                                                                   (NP (NNP Dinsor))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   however
    3   ,
    4   the
    5   news
    6   from
    7   the
    8   transitional
    9   government
    10  says
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, says
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:1,  however
            ARG0       * -> 4:2,  the news from the transitional government
            ARG1       * -> 11:1, that the battles were actually in %pw in places close to the city of Dinsor
    11  that
    12  the
    13  battles
    14  were
           sense: be-v.5
           prop:  be.01
            v          * -> 14:0, were
            ARG1       * -> 12:1, the battles
            ARGM-ADV   * -> 15:1, actually
            ARG2       * -> 18:1, in places close to the city of Dinsor
    15  actually
    16  in
    17  %pw
    18  in
    19  places
    20  close
    21  to
    22  the
    23  city
    24  of
    25  Dinsor
           name:  GPE                25-25  Dinsor
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the battles were very fierce and lasted more than two hours, uh, we had tried to communicate with the cities close
    to it, but because communications from that city were cut off for more than a week, it hindered uh, that we find
    detailed news or eyewitnesses in that city.

Treebanked sentence:
--------------------
    And the battles %pw were very fierce and lasted more than two hours , uh , we had tried *PRO*-1 to communicate with the
    %pw cities close to it , but because communications from that city were cut *-2 off for more than a week , it hindered
    uh , that we find detailed news or eyewitnesses in that city .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 901.498740741
    stop time: 920.057262382

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ (DT the)
                       (NNS battles))
               (EDITED (XX %pw))
               (VP (VP (VBD were)
                       (ADJP-PRD (RB very)
                                 (JJ fierce)))
                   (CC and)
                   (VP (VBD lasted)
                       (NP-TMP (QP (JJR more)
                                   (IN than)
                                   (CD two))
                               (NNS hours)))))
            (, ,)
            (S (S (INTJ (UH uh))
                  (, ,)
                  (NP-SBJ-1 (PRP we))
                  (VP (VBD had)
                      (VP (VBN tried)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB communicate)
                                     (PP-CLR (IN with)
                                             (NP (NP (DT the)
                                                     (EDITED (XX %pw))
                                                     (NNS cities))
                                                 (ADVP-LOC (RB close)
                                                           (PP (IN to)
                                                               (NP (PRP it))))))))))))
               (, ,)
               (CC but)
               (S (SBAR-PRP (IN because)
                            (S (NP-SBJ-2 (NP (NNS communications))
                                         (PP (IN from)
                                             (NP (DT that)
                                                 (NN city))))
                               (VP (VBD were)
                                   (VP (VBN cut)
                                       (NP (-NONE- *-2))
                                       (PRT (RP off))
                                       (PP-TMP (IN for)
                                               (NP (QP (JJR more)
                                                       (IN than)
                                                       (DT a))
                                                   (NN week)))))))
                  (, ,)
                  (NP-SBJ (PRP it))
                  (VP (VBD hindered)
                      (INTJ (UH uh))
                      (, ,)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP we))
                               (VP (VBP find)
                                   (NP (NP (JJ detailed)
                                           (NN news))
                                       (CC or)
                                       (NP (NNS eyewitnesses)))
                                   (PP-LOC (IN in)
                                           (NP (DT that)
                                               (NN city)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   battles
    3   %pw
    4   were
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  were
            ARG1       * -> 1:1,  the battles
            ARG2       * -> 5:1,  very fierce
    5   very
    6   fierce
    7   and
    8   lasted
           sense: last-v.2
           prop:  last.01
            v          * -> 8:0,  lasted
            ARG1       * -> 1:1,  the battles
            ARG2       * -> 9:2,  more than two hours
    9   more
    10  than
    11  two
    12  hours
    13  ,
    14  uh
    15  ,
    16  we
    17  had
    18  tried
           sense: try-v.1
           prop:  try.01
            v          * -> 18:0, tried
            ARGM-DIS   * -> 14:1, uh
            ARG0       * -> 16:1, we
            ARG1       * -> 19:2, *PRO*-1 to communicate with the %pw cities close to it
    19  *PRO*-1
    20  to
    21  communicate
           sense: communicate-v.1
           prop:  communicate.01
            v          * -> 21:0, communicate
            ARG0       * -> 19:0, *PRO*-1 -> 16:1, we
            ARG2       * -> 22:1, with the %pw cities close to it
    22  with
    23  the
    24  %pw
    25  cities
    26  close
    27  to
    28  it
    29  ,
    30  but
    31  because
    32  communications
    33  from
    34  that
    35  city
    36  were
    37  cut
           prop:  cut.04
            v          * -> 37:0, cut
                         -> 39:0, off
            ARG1       * -> 38:0, *-2 -> 32:2, communications from that city
            ARGM-TMP   * -> 40:1, for more than a week
            LINK-PCR   * -> 38:0, *-2 -> 32:2, communications from that city
                       * -> 38:0, *-2 -> 32:2, communications from that city
    38  *-2
    39  off
    40  for
    41  more
    42  than
    43  a
    44  week
    45  ,
    46  it
    47  hindered
           prop:  hinder.01
            v          * -> 47:0, hindered
            ARGM-CAU   * -> 31:1, because communications from that city were cut *-2 off for more than a week
            ARG0       * -> 46:1, it
            ARGM-DIS   * -> 48:1, uh
            ARG1       * -> 50:1, that we find detailed news or eyewitnesses in that city
    48  uh
    49  ,
    50  that
    51  we
    52  find
           sense: find-v.1
           prop:  find.01
            v          * -> 52:0, find
            ARG0       * -> 51:1, we
            ARG1       * -> 53:2, detailed news or eyewitnesses
            ARGM-LOC   * -> 57:1, in that city
    53  detailed
    54  news
    55  or
    56  eyewitnesses
    57  in
    58  that
           name:  GPE                58-59  that city
    59  city
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, but a short while ago, and according to a communication with one of the officials in the Islamic Courts, Mr. Mukhtar
    Abu Mansour, who is the representative of the Security Office of the Islamic Courts, he says that the battle is over and
    that they were able to control, uh, that village.

Treebanked sentence:
--------------------
    Uh , but a short while ago , and according to a communication with one of the officials in the Islamic Courts , Mr.
    Mukhtar Abu Mansour , who *T*-1 is the representative of the Security Office of the Islamic Courts , he says that the
    battle is over and that they were able *PRO*-2 to control , uh , that village .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 920.057262382
    stop time: 938.782691358

Tree:
-----
    (TOP (FRAG (INTJ (UH Uh))
               (, ,)
               (CC but)
               (ADVP-TMP (NP (DT a)
                             (JJ short)
                             (NN while))
                         (RB ago))
               (, ,)
               (CC and)
               (PP (VBG according)
                   (PP (IN to)
                       (NP (NP (DT a)
                               (NN communication))
                           (PP (IN with)
                               (NP (NP (NP (CD one))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS officials)))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNP Islamic)
                                                   (NNPS Courts))))
                                   (, ,)
                                   (NP (NP (NNP Mr.)
                                           (NNP Mukhtar)
                                           (NNP Abu)
                                           (NNP Mansour))
                                       (, ,)
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ is)
                                                    (NP-PRD (NP (DT the)
                                                                (NN representative))
                                                            (PP (IN of)
                                                                (NP (NP (DT the)
                                                                        (NNP Security)
                                                                        (NNP Office))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NNP Islamic)
                                                                            (NNPS Courts)))))))))))))))
               (, ,)
               (S (NP-SBJ (PRP he))
                  (VP (VBZ says)
                      (SBAR (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NN battle))
                                     (VP (VBZ is)
                                         (ADVP-PRD (RB over)))))
                            (CC and)
                            (SBAR (IN that)
                                  (S (NP-SBJ-2 (PRP they))
                                     (VP (VBD were)
                                         (ADJP-PRD (JJ able)
                                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                                      (VP (TO to)
                                                          (VP (VB control)
                                                              (, ,)
                                                              (INTJ (UH uh))
                                                              (, ,)
                                                              (NP (DT that)
                                                                  (NN village))))))))))))
               (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   but
    3   a
    4   short
    5   while
    6   ago
    7   ,
    8   and
    9   according
    10  to
    11  a
    12  communication
    13  with
    14  one
    15  of
    16  the
    17  officials
    18  in
    19  the
           name:  ORG                19-21  the Islamic Courts
    20  Islamic
    21  Courts
    22  ,
    23  Mr.
    24  Mukhtar
        !  name:  PERSON             24-26  Mukhtar Abu Mansour
    25  Abu
    26  Mansour
    27  ,
    28  who
    29  *T*-1
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 29:0, *T*-1 -> 28:1, who
            ARG2       * -> 31:2, the representative of the Security Office of the Islamic Courts
            LINK-SLC   * -> 23:1, Mr. Mukhtar Abu Mansour
                       * -> 29:0, *T*-1 -> 28:1, who
    31  the
    32  representative
    33  of
    34  the
           name:  ORG                34-40  the Security Office of the Islamic Courts
    35  Security
    36  Office
    37  of
    38  the
    39  Islamic
    40  Courts
    41  ,
    42  he
    43  says
           sense: say-v.1
           prop:  say.01
            v          * -> 43:0, says
            ARG0       * -> 42:1, he
            ARG1       * -> 44:2, that the battle is over and that they were able *PRO*-2 to control , uh , that village
    44  that
    45  the
    46  battle
    47  is
           sense: be-v.1
           prop:  be.01
            v          * -> 47:0, is
            ARG1       * -> 45:1, the battle
            ARG2       * -> 48:1, over
    48  over
    49  and
    50  that
    51  they
    52  were
           sense: be-v.1
           prop:  be.01
            v          * -> 52:0, were
            ARG1       * -> 51:1, they
            ARG2       * -> 53:1, able *PRO*-2 to control , uh , that village
    53  able
    54  *PRO*-2
    55  to
    56  control
           sense: control-v.1
           prop:  control.01
            v          * -> 56:0, control
            ARG0       * -> 54:0, *PRO*-2 -> 51:1, they
            ARGM-DIS   * -> 58:1, uh
            ARG1       * -> 60:1, that village
    57  ,
    58  uh
    59  ,
    60  that
           name:  GPE                60-61  that village
    61  village
    62  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, and we asked him, is it the city of Dinsor, that is, is any of the city of Dinsor in their hands ?

Treebanked sentence:
--------------------
    Uh , and %pw , we asked him , is it the city of Dinsor , that is , is any of the city of Dinsor in their hands ?

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 938.782691358
    stop time: 943.89287882

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (CC and)
            (EDITED (XX %pw)
                    (, ,))
            (NP-SBJ (PRP we))
            (VP (VBD asked)
                (NP (PRP him))
                (, ,)
                (SQ (SQ (VBZ is)
                        (NP-SBJ (PRP it))
                        (NP-PRD (NP (DT the)
                                    (NN city))
                                (PP (IN of)
                                    (NP (NNP Dinsor)))))
                    (, ,)
                    (SQ (ADVP (RB that)
                              (RB is))
                        (, ,)
                        (VBZ is)
                        (NP-SBJ (NP (DT any))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN city))
                                        (PP (IN of)
                                            (NP (NNP Dinsor))))))
                        (PP-PRD (IN in)
                                (NP (PRP$ their)
                                    (NNS hands))))))
            (. ?)))

Leaves:
-------
    0   Uh
    1   ,
    2   and
    3   %pw
    4   ,
    5   we
    6   asked
           sense: ask-v.1
           prop:  ask.01
            v          * -> 6:0,  asked
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:0,  and
            ARG0       * -> 5:1,  we
            ARG2       * -> 7:1,  him
            ARG1       * -> 9:2,  is it the city of Dinsor , that is , is any of the city of Dinsor in their hands
    7   him
    8   ,
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 10:1, it
            ARG2       * -> 11:2, the city of Dinsor
    10  it
    11  the
    12  city
    13  of
    14  Dinsor
           name:  GPE                14-14  Dinsor
    15  ,
    16  that
    17  is
    18  ,
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-ADV   * -> 16:1, that is
            ARG1       * -> 20:2, any of the city of Dinsor
            ARG2       * -> 26:1, in their hands
    20  any
    21  of
    22  the
    23  city
    24  of
    25  Dinsor
           name:  GPE                25-25  Dinsor
    26  in
    27  their
    28  hands
    29  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He added that this city is still in their hands, uh, but the transitional government side is still insisting that the
    battle is ongoing at this moment and that it is on the outskirts of the town of Dinsor.

Treebanked sentence:
--------------------
    He added that this city is still in their hands , uh , but the transitional government side is still insisting that the
    battle is ongoing at this moment and that it is on the outskirts of the town of Dinsor .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 943.89287882
    stop time: 955.758

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBD added)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT this)
                                    (NN city))
                            (VP (VBZ is)
                                (ADVP-TMP (RB still))
                                (PP-PRD (IN in)
                                        (NP (PRP$ their)
                                            (NNS hands))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (NML (JJ transitional)
                            (NN government))
                       (NN side))
               (VP (VBZ is)
                   (ADVP-TMP (RB still))
                   (VP (VBG insisting)
                       (SBAR (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (NN battle))
                                      (VP (VBZ is)
                                          (ADJP-PRD (JJ ongoing))
                                          (PP-TMP (IN at)
                                                  (NP (DT this)
                                                      (NN moment))))))
                             (CC and)
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ is)
                                          (PP-LOC-PRD (IN on)
                                                      (NP (NP (DT the)
                                                              (NNS outskirts))
                                                          (PP (IN of)
                                                              (NP (NP (DT the)
                                                                      (NN town))
                                                                  (PP (IN of)
                                                                      (NP (NNP Dinsor))))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   added
           sense: add-v.1
           prop:  add.01
            v          * -> 1:0,  added
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that this city is still in their hands
    2   that
    3   this
           name:  GPE                3-4    this city
    4   city
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 3:1,  this city
            ARGM-TMP   * -> 6:1,  still
            ARG2       * -> 7:1,  in their hands
    6   still
    7   in
    8   their
    9   hands
    10  ,
    11  uh
    12  ,
    13  but
    14  the
    15  transitional
    16  government
    17  side
    18  is
    19  still
    20  insisting
           sense: insist-v.2
           prop:  insist.01
            v          * -> 20:0, insisting
            ARG0       * -> 14:1, the transitional government side
            ARGM-TMP   * -> 19:1, still
            ARG1       * -> 21:2, that the battle is ongoing at this moment and that it is on the outskirts of the town
                                  of Dinsor
    21  that
    22  the
    23  battle
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 22:1, the battle
            ARG2       * -> 25:1, ongoing
            ARGM-TMP   * -> 26:1, at this moment
    25  ongoing
    26  at
    27  this
    28  moment
    29  and
    30  that
    31  it
    32  is
           sense: be-v.4
           prop:  be.01
            v          * -> 32:0, is
            ARG1       * -> 31:1, it
            ARG2       * -> 33:1, on the outskirts of the town of Dinsor
    33  on
    34  the
    35  outskirts
    36  of
    37  the
    38  town
    39  of
    40  Dinsor
           name:  GPE                40-40  Dinsor
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fahd, a few, uh, days ago also, uh, the situation was still the same and communications were cut off as they still are
    in Dinsor, uh, but at the time, the government said that it had regained control over it, and as a result, uh, this
    dispute could still be going on till now, each side saying that it has controlled it, right ?

Treebanked sentence:
--------------------
    Fahd , a few , uh , days ago also , uh , the situation was still the same and communications were cut *-1 off as they
    still are *?* in Dinsor , uh , but at the time , the government said that it had regained control over it , and as a
    result , uh , this dispute could still be going on till now , each side saying that it has controlled it , *PRO* right ?

Speaker information:
--------------------
    name: speaker1
    start time: 955.943185185
    stop time: 975.758

Tree:
-----
    (TOP (SQ (S (NP-VOC (NNP Fahd))
                (, ,)
                (ADVP-TMP (NP (QP (DT a)
                                  (JJ few))
                              (, ,)
                              (UH uh)
                              (, ,)
                              (NNS days))
                          (RB ago))
                (ADVP (RB also))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (S (S (NP-SBJ (DT the)
                              (NN situation))
                      (VP (VBD was)
                          (ADVP-TMP (RB still))
                          (NP-PRD (DT the)
                                  (JJ same))))
                   (CC and)
                   (S (NP-SBJ-1 (NNS communications))
                      (VP (VBD were)
                          (VP (VBN cut)
                              (NP (-NONE- *-1))
                              (PRT (RP off))
                              (SBAR-ADV (IN as)
                                        (S (NP-SBJ (PRP they))
                                           (ADVP-TMP (RB still))
                                           (VP (VBP are)
                                               (VP (-NONE- *?*)
                                                   (PP-LOC (IN in)
                                                           (NP (NNP Dinsor)))))))))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (CC but)
                (S (S (PP-TMP (IN at)
                              (NP (DT the)
                                  (NN time)))
                      (, ,)
                      (NP-SBJ (DT the)
                              (NN government))
                      (VP (VBD said)
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP it))
                                   (VP (VBD had)
                                       (VP (VBN regained)
                                           (NP (NP (NN control))
                                               (PP (IN over)
                                                   (NP (PRP it))))))))))
                   (, ,)
                   (CC and)
                   (S (PP-PRP (IN as)
                              (NP (DT a)
                                  (NN result)))
                      (, ,)
                      (INTJ (UH uh))
                      (, ,)
                      (NP-SBJ (DT this)
                              (NN dispute))
                      (VP (MD could)
                          (ADVP-TMP (RB still))
                          (VP (VB be)
                              (VP (VBG going)
                                  (PRT (RP on))
                                  (PP-TMP (IN till)
                                          (ADVP (RB now)))
                                  (, ,)
                                  (S-ADV (NP-SBJ (DT each)
                                                 (NN side))
                                         (VP (VBG saying)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ (PRP it))
                                                      (VP (VBZ has)
                                                          (VP (VBN controlled)
                                                              (NP (PRP it))))))))))))))
             (, ,)
             (SQ (NP-SBJ (-NONE- *PRO*))
                 (ADJP-PRD (JJ right)))
             (. ?)))

Leaves:
-------
    0   Fahd
           name:  PERSON             0-0    Fahd
    1   ,
    2   a
    3   few
    4   ,
    5   uh
    6   ,
    7   days
    8   ago
    9   also
    10  ,
    11  uh
    12  ,
    13  the
    14  situation
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 13:1, the situation
            ARGM-TMP   * -> 16:1, still
            ARG2       * -> 17:1, the same
    16  still
    17  the
    18  same
    19  and
    20  communications
    21  were
    22  cut
           prop:  cut.04
            v          * -> 22:0, cut
                         -> 24:0, off
            ARG1       * -> 23:0, *-1 -> 20:1, communications
            ARGM-MNR   * -> 25:1, as they still are *?* in Dinsor
            LINK-PCR   * -> 23:0, *-1 -> 20:1, communications
                       * -> 23:0, *-1 -> 20:1, communications
    23  *-1
    24  off
    25  as
    26  they
    27  still
    28  are
           sense: be-v.4
           prop:  be.03
            v          * -> 28:0, are
    29  *?*
    30  in
    31  Dinsor
           name:  GPE                31-31  Dinsor
    32  ,
    33  uh
    34  ,
    35  but
    36  at
    37  the
    38  time
    39  ,
    40  the
    41  government
    42  said
           sense: say-v.1
           prop:  say.01
            v          * -> 42:0, said
            ARGM-TMP   * -> 36:1, at the time
            ARG0       * -> 40:1, the government
            ARG1       * -> 43:1, that it had regained control over it
    43  that
    44  it
    45  had
    46  regained
           sense: regain-v.1
           prop:  regain.01
            v          * -> 46:0, regained
            ARG0       * -> 44:1, it
            ARG1       * -> 47:2, control over it
    47  control
    48  over
    49  it
    50  ,
    51  and
    52  as
    53  a
    54  result
    55  ,
    56  uh
    57  ,
    58  this
    59  dispute
    60  could
    61  still
    62  be
    63  going
           sense: go-v.5
           prop:  go.15
            v          * -> 63:0, going
                         -> 64:1, on
            ARGM-ADV   * -> 52:1, as a result
            ARGM-DIS   * -> 56:1, uh
            ARG1       * -> 58:1, this dispute
            ARGM-MOD   * -> 60:0, could
            ARGM-TMP   * -> 61:1, still
            ARGM-TMP   * -> 65:1, till now
            ARGM-MNR   * -> 68:2, each side saying that it has controlled it
    64  on
    65  till
    66  now
    67  ,
    68  each
    69  side
    70  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 70:0, saying
            ARG0       * -> 68:1, each side
            ARG1       * -> 71:1, that it has controlled it
    71  that
    72  it
    73  has
    74  controlled
           sense: control-v.1
           prop:  control.01
            v          * -> 74:0, controlled
            ARG0       * -> 72:1, it
            ARG1       * -> 75:1, it
    75  it
    76  ,
    77  *PRO*
    78  right
    79  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is true, because the problem in this city, uh, even the situation in Somalia, if such a war had occurred, the news
    would have reached us as fast as possible, but because communications are cut off from that city, uh, the news remains,
    because it is a marginal city given the location of the city.

Treebanked sentence:
--------------------
    This is true , because the problem in this city , uh , %pw , even the situation in Somalia , if such a war had occurred
    , the news would have reached us as fast as possible , but because communications *ICH*-2 are cut *-1 off from that city
    , uh , the news remains , because it is a marginal city given %pw %pw %pw the location of the city .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 975.88145679
    stop time: 996.078134794

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBZ is)
                   (ADJP-PRD (JJ true))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-TPC (NP (NP (DT the)
                                                (NN problem))
                                            (PP-LOC (IN in)
                                                    (NP (DT this)
                                                        (NN city))))
                                        (, ,)
                                        (INTJ (UH uh))
                                        (, ,)
                                        (EDITED (XX %pw)
                                                (, ,))
                                        (NP (NP (RB even)
                                                (DT the)
                                                (NN situation))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Somalia)))))
                                (, ,)
                                (SBAR-ADV (IN if)
                                          (S (NP-SBJ (PDT such)
                                                     (DT a)
                                                     (NN war))
                                             (VP (VBD had)
                                                 (VP (VBN occurred)))))
                                (, ,)
                                (S (NP-SBJ (DT the)
                                           (NN news))
                                   (VP (MD would)
                                       (VP (VB have)
                                           (VP (VBN reached)
                                               (NP (PRP us))
                                               (ADVP-TMP (ADVP (RB as)
                                                               (RB fast))
                                                         (PP (IN as)
                                                             (ADJP (JJ possible))))))))))))
            (, ,)
            (CC but)
            (S (SBAR-PRP (IN because)
                         (S (NP-SBJ-1 (NP (NNS communications))
                                      (PP (-NONE- *ICH*-2)))
                            (VP (VBP are)
                                (VP (VBN cut)
                                    (NP (-NONE- *-1))
                                    (PRT (RP off))
                                    (PP-2 (IN from)
                                          (NP (DT that)
                                              (NN city)))))))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (NP-SBJ (DT the)
                       (NN news))
               (VP (VBZ remains)
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ is)
                                    (NP-PRD (DT a)
                                            (JJ marginal)
                                            (NN city))
                                    (PP (VBN given)
                                        (EDITED (XX %pw)
                                                (XX %pw)
                                                (XX %pw))
                                        (NP (NP (DT the)
                                                (NN location))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN city))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  true
            ARGM-CAU   * -> 4:1,  because the problem in this city , uh , %pw , even the situation in Somalia , if such
                                  a war had occurred , the news would have reached us as fast as possible
    2   true
    3   ,
    4   because
    5   the
    6   problem
    7   in
    8   this
           name:  GPE                8-9    this city
    9   city
    10  ,
    11  uh
    12  ,
    13  %pw
    14  ,
    15  even
    16  the
    17  situation
    18  in
    19  Somalia
           name:  GPE                19-19  Somalia
    20  ,
    21  if
    22  such
    23  a
    24  war
    25  had
    26  occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 26:0, occurred
            ARG1       * -> 22:1, such a war
    27  ,
    28  the
    29  news
    30  would
    31  have
    32  reached
           sense: reach-v.2
           prop:  reach.01
            v          * -> 32:0, reached
            ARG0       * -> 28:1, the news
            ARGM-MOD   * -> 30:0, would
            ARG1       * -> 33:1, us
            ARGM-TMP   * -> 34:2, as fast as possible
    33  us
    34  as
    35  fast
    36  as
    37  possible
    38  ,
    39  but
    40  because
    41  communications
    42  *ICH*-2
    43  are
    44  cut
    45  *-1
    46  off
    47  from
    48  that
           name:  GPE                48-49  that city
    49  city
    50  ,
    51  uh
    52  ,
    53  the
    54  news
    55  remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 55:0, remains
            ARGM-CAU   * -> 40:1, because communications *ICH*-2 are cut *-1 off from that city
                         -> 47:1, from that city
            ARGM-DIS   * -> 51:1, uh
            ARG1       * -> 53:1, the news
            ARGM-CAU   * -> 57:1, because it is a marginal city given %pw %pw %pw the location of the city
    56  ,
    57  because
    58  it
    59  is
           sense: be-v.1
           prop:  be.01
            v          * -> 59:0, is
            ARG1       * -> 58:1, it
            ARG2       * -> 60:1, a marginal city
            ARGM-ADV   * -> 63:1, given %pw %pw %pw the location of the city
    60  a
    61  marginal
    62  city
    63  given
    64  %pw
    65  %pw
    66  %pw
    67  the
    68  location
    69  of
    70  the
           name:  GPE                70-71  the city
    71  city
    72  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And so, uh, days ago, as you and I said, the government was saying it had recaptured, but today uh the situation
    happened again and the Islamic Courts and the forces of the transitional government are still fighting each other on the
    outskirts of the city, the city of Dinsor.

Treebanked sentence:
--------------------
    And so , uh , days ago , %pw , as you and I said *?* , the government was saying 0 it had recaptured , but today uh the
    situation happened again %pw and the Islamic Courts and the forces of the transitional government are still fighting
    each other on the outskirts of the city , the city of Dinsor .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 996.078134794
    stop time: 1012.28494611

Tree:
-----
    (TOP (S (CONJP (CC And)
                   (CC so))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S (ADVP-TMP (NP (NNS days))
                         (RB ago))
               (, ,)
               (EDITED (XX %pw)
                       (, ,))
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP you)
                                    (CC and)
                                    (PRP I))
                            (VP (VBD said)
                                (SBAR (-NONE- *?*)))))
               (, ,)
               (NP-SBJ (DT the)
                       (NN government))
               (VP (VBD was)
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBD had)
                                    (VP (VBN recaptured))))))))
            (, ,)
            (CC but)
            (S (S (NP-TMP (NN today))
                  (INTJ (UH uh))
                  (NP-SBJ (DT the)
                          (NN situation))
                  (VP (VBD happened)
                      (ADVP (RB again))))
               (EDITED (XX %pw))
               (CC and)
               (S (NP-SBJ (NP (DT the)
                              (NNP Islamic)
                              (NNPS Courts))
                          (CC and)
                          (NP (NP (DT the)
                                  (NNS forces))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ transitional)
                                      (NN government)))))
                  (VP (VBP are)
                      (ADVP-TMP (RB still))
                      (VP (VBG fighting)
                          (NP (DT each)
                              (JJ other))
                          (PP-LOC (IN on)
                                  (NP (NP (DT the)
                                          (NNS outskirts))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (NN city))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NN city))
                                                  (PP (IN of)
                                                      (NP (NNP Dinsor))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   so
    2   ,
    3   uh
    4   ,
    5   days
    6   ago
    7   ,
    8   %pw
    9   ,
    10  as
    11  you
    12  and
    13  I
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARG0       * -> 11:1, you and I
            ARG1       * -> 15:0, *?*
    15  *?*
    16  ,
    17  the
    18  government
    19  was
    20  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, saying
            ARGM-TMP   * -> 5:2,  days ago
            ARGM-ADV   * -> 10:1, as you and I said *?*
            ARG0       * -> 17:1, the government
            ARG1       * -> 21:1, 0 it had recaptured
    21  0
    22  it
    23  had
    24  recaptured
           prop:  recapture.01
            v          * -> 24:0, recaptured
            ARG0       * -> 22:1, it
    25  ,
    26  but
    27  today
    28  uh
    29  the
    30  situation
    31  happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 31:0, happened
            ARGM-TMP   * -> 27:1, today
            ARGM-DIS   * -> 28:1, uh
            ARG1       * -> 29:1, the situation
            ARGM-TMP   * -> 32:1, again
    32  again
    33  %pw
    34  and
    35  the
           name:  ORG                35-37  the Islamic Courts
    36  Islamic
    37  Courts
    38  and
    39  the
    40  forces
    41  of
    42  the
    43  transitional
    44  government
    45  are
    46  still
    47  fighting
           sense: fight-v.1
           prop:  fight.01
            v          * -> 47:0, fighting
            ARG0       * -> 35:2, the Islamic Courts and the forces of the transitional government
            ARGM-TMP   * -> 46:1, still
            ARG1       * -> 48:1, each other
            ARGM-LOC   * -> 50:1, on the outskirts of the city , the city of Dinsor
    48  each
    49  other
    50  on
    51  the
    52  outskirts
    53  of
    54  the
    55  city
    56  ,
    57  the
    58  city
    59  of
    60  Dinsor
           name:  GPE                60-60  Dinsor
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, but the Islamic Courts, as I told you, the battle is outside the city of Dinsor at a distance of 40 kilometers in
    the direction of the city of Baidoa.

Treebanked sentence:
--------------------
    Uh , but the Islamic Courts , as I told you *?* , they are now , the battle is outside the city of Dinsor at a distance
    of 40 kilometers in the direction of the city of Baidoa .

Speaker information:
--------------------
    name: Fahd_Yassin
    start time: 1012.28494611
    stop time: 1022.67158025

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (CC but)
            (NP-TPC (DT the)
                    (NNP Islamic)
                    (NNPS Courts))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD told)
                             (NP (PRP you))
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (EDITED (S (NP-SBJ (PRP they))
                       (VP-UNF (VBP are)
                               (ADVP-TMP (RB now))))
                    (, ,))
            (NP-SBJ (DT the)
                    (NN battle))
            (VP (VBZ is)
                (PP-LOC-PRD (PP (IN outside)
                                (NP (NP (DT the)
                                        (NN city))
                                    (PP (IN of)
                                        (NP (NNP Dinsor)))))
                            (PP (IN at)
                                (NP (NP (DT a)
                                        (NN distance))
                                    (PP (IN of)
                                        (NP (CD 40)
                                            (NNS kilometers)))))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NN direction))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN city))
                                            (PP (IN of)
                                                (NP (NNP Baidoa)))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   but
    3   the
           name:  ORG                3-5    the Islamic Courts
    4   Islamic
    5   Courts
    6   ,
    7   as
    8   I
    9   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 9:0,  told
            ARG0       * -> 8:1,  I
            ARG2       * -> 10:1, you
            ARG1       * -> 11:0, *?*
    10  you
    11  *?*
    12  ,
    13  they
    14  are
           prop:  be.01
            v          * -> 14:0, are
            ARG1       * -> 13:1, they
            ARGM-TMP   * -> 15:1, now
    15  now
    16  ,
    17  the
    18  battle
    19  is
           sense: be-v.4
           prop:  be.01
            v          * -> 19:0, is
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:0,  but
            ARGM-ADV   * -> 7:1,  as I told you *?*
            ARG1       * -> 17:1, the battle
            ARG2       * -> 20:2, outside the city of Dinsor at a distance of 40 kilometers in the direction of the city
                                  of Baidoa
    20  outside
    21  the
    22  city
    23  of
    24  Dinsor
           name:  GPE                24-24  Dinsor
    25  at
    26  a
    27  distance
    28  of
    29  40
           name:  QUANTITY           29-29  40
    30  kilometers
    31  in
    32  the
    33  direction
    34  of
    35  the
    36  city
    37  of
    38  Baidoa
           name:  GPE                38-38  Baidoa
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fahd Yassin, Al Jazeera correspondent, from Mogadishu, thank you very much.

Treebanked sentence:
--------------------
    Fahd Yassin , Al Jazeera correspondent , from Mogadishu , *PRO* thank you very much .

Speaker information:
--------------------
    name: speaker1
    start time: 1022.73330864
    stop time: 1027.01548503

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Fahd)
                        (NNP Yassin))
                    (, ,)
                    (NP (NP (NML (NNP Al)
                                 (NNP Jazeera))
                            (NN correspondent))
                        (, ,)
                        (PP (IN from)
                            (NP (NNP Mogadishu)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VBP thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much)))
            (. .)))

Leaves:
-------
    0   Fahd
           name:  PERSON             0-1    Fahd Yassin
    1   Yassin
    2   ,
    3   Al
           name:  ORG                3-4    Al Jazeera
    4   Jazeera
    5   correspondent
    6   ,
    7   from
    8   Mogadishu
           name:  GPE                8-8    Mogadishu
    9   ,
    10  *PRO*
    11  thank
           prop:  thank.01
            v          * -> 11:0, thank
            ARGM-DIS   * -> 0:2,  Fahd Yassin , Al Jazeera correspondent , from Mogadishu
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, you
            ARGM-EXT   * -> 13:1, very much
    12  you
    13  very
    14  much
    15  .

