bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 7 set-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 12 respond-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 16 end-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 13 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 25 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 27 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 2 7 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 2 26 end-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 2 threaten-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 14 withdraw-v 2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 21 relate-v 2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 4 6 threaten-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 4 9 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 4 announce-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 18 mediate-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 30 meet-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 0 suspend-v 3
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 9 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 7 show-v 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 15 conduct-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 21 march-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 12 meet-v 2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 23 come-v ?,? 8
