(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP begin)
               (PP-CLR (IN with)
                       (NP (NNP Mr.)
                           (NNP Mohammed)
                           (NNP Al)
                           (HYPH -)
                           (NNP Dini)))))
        (: ;)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (PP-PRD (IN with)
                       (NP (PRP us)))
               (ADVP-MNR (RB live)
                         (PP (IN from)
                             (NP (NNP Amman))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP-SBJ (PRP we))
         (VP (VBG experiencing)
             (NP (NP (DT a)
                     (ADJP (JJ Sunni)
                           (JJ Shiite))
                     (NN strife))
                 (SBAR (WHNP-1 (WDT that))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (VBZ is)
                              (VP (VBG beginning)
                                  (PP-LOC (IN in)
                                          (NP (NNP Iraq)))))))))
         (. ?)))

(TOP (FRAG (INTJ (UH Uh))
           (, ,)
           (PP (IN in)
               (NP (NP (DT the)
                       (NN name))
                   (PP (IN of)
                       (NP (NP (NNP God))
                           (ADJP (RBS most)
                                 (JJ merciful))
                           (ADJP (RBS most)
                                 (JJ compassionate))))))
           (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NNP America))
                     (VP (VP (VBD came))
                         (CC and)
                         (VP (VBD occupied)
                             (, ,)
                             (INTJ (UH uh))
                             (, ,)
                             (NP (NNP Iraq)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD undertook)
            (NP (NP (NP (DT the)
                        (NN destruction))
                    (PP (IN of)
                        (NP (NP (NN everything))
                            (PP-LOC (IN in)
                                    (NP (NNP Iraq))))))
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT the)
                            (NN destruction))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS structures))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Iraqi)
                                            (NNP State))
                                        (, ,)
                                        (SBAR (WHNP-2 (WDT which))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBZ is)
                                                     (ADJP-PRD (NP (QP (JJR more)
                                                                       (IN than)
                                                                       (CD 80))
                                                                   (NNS years))
                                                               (JJ old))))))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (SBAR-TMP (IN since)
                      (, ,)
                      (S (INTJ (UH uh))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (VBD destroyed)
                             (INTJ (UH uh))
                             (, ,)
                             (NP (NP (PDT all)
                                     (DT these)
                                     (NNS institutions))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (JJ military)
                                         (NNS institutions))
                                     (, ,)
                                     (NP (DT the)
                                         (NNS services))
                                     (, ,)
                                     (NP (UCP (JJ economic)
                                              (CC and)
                                              (NN security))
                                         (NNS institutions))
                                     (, ,)
                                     (CC and)
                                     (NP (RB even)
                                         (DT the)
                                         (NN oil)
                                         (NNS institutions))))))))
        (. .)))

(TOP (S (NP-TPC (NP (DT That))
                (PP (IN in)
                    (NP (PRP itself))))
        (, ,)
        (NP-SBJ (PRP it))
        (INTJ (UH uh))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ real)
                        (NN collapse))
                    (CC and)
                    (NP (NP (DT a)
                            (JJ comprehensive)
                            (NN destruction))
                        (EDITED (XX %pw))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ real)
                                    (NN structure))
                                (PP (IN of)
                                    (EDITED (XX %pw)
                                            (NP (NNP Iraqi))
                                            (, ,))
                                    (INTJ (UH uh))
                                    (, ,)
                                    (NP (NP (NN society))
                                        (PP-LOC (IN in)
                                                (NP (NNP Iraq))))))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP-SBJ (PRP we))
         (PP-PRD (IN in)
                 (NP (DT a)
                     (JJ civil)
                     (NN war)))
         (ADVP-TMP (RB now))
         (, ,)
         (NP-VOC (NNP Mr.)
                 (NNP Mohammed))
         (. ?)))

(TOP (FRAG (INTJ (UH Uh))
           (, ,)
           (EDITED (XX %pw))
           (. --)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (INTJ (UH now))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP disagree)
            (PP-CLR (IN with)
                    (NP (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP say)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (EX there))
                                              (VP (VBZ is)
                                                  (NP-PRD (NP (DT a)
                                                              (JJ civil)
                                                              (NN war))
                                                          (PP-LOC (IN in)
                                                                  (NP (NNP Iraq))))
                                                  (ADVP-TMP (RB now)))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-PRD (NP (NP (JJ political)
                            (JJ sectarian)
                            (UH uh)
                            (, ,)
                            (NN strife))
                        (, ,)
                        (INTJ (UH uh))
                        (, ,)
                        (SBAR (WHNP-4 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-4))
                                 (VP (VBD came)
                                     (PP-CLR (RP along)
                                             (PP (IN with)
                                                 (NP (DT the)
                                                     (NN occupier)))
                                             (CC and)
                                             (PP (IN with)
                                                 (NP (NP (DT the)
                                                         (NN agenda))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN occupier))))))))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-5 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN nourished)
                                     (NP (-NONE- *-5))
                                     (PP-MNR (IN on)
                                             (NP (DT a)
                                                 (JJ large)
                                                 (NN scale)))
                                     (PP (IN by)
                                         (, ,)
                                         (INTJ (UH uh))
                                         (, ,)
                                         (NP-LGS (NP (NP (NN neighboring)
                                                         (NNS countries))
                                                     (PP (IN of)
                                                         (NP (NNP Iraq))))
                                                 (, ,)
                                                 (CC and)
                                                 (ADVP (RB specifically))
                                                 (ADVP-LOC (RB here))
                                                 (NP (NP (NNP Iran))
                                                     (, ,)
                                                     (INTJ (UH uh))
                                                     (, ,)
                                                     (SBAR (WHNP-2 (WDT which))
                                                           (S (NP-SBJ-3 (-NONE- *T*-2))
                                                              (VP (VBZ is)
                                                                  (VP (VBG acting)
                                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                             (VP (TO to)
                                                                                 (VP (VB stir)
                                                                                     (PRT (RP up))
                                                                                     (NP (NP (JJ sectarian)
                                                                                             (NN strife))
                                                                                         (PP-LOC (IN in)
                                                                                                 (NP (NNP Iraq))))))))))))))))))))
        (, ,)))

(TOP (PP (IN in)
         (NP (NP (NN addition))
             (PP (IN to)
                 (NP (NP (JJ other)
                         (NN side)
                         (NNS effects))
                     (PP (IN from)
                         (NP (JJ regional)
                             (NNS states))))))
         (. .)))

