bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 0 1 gold return-v return.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-DIS 7:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 12 gold cite-v cite.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 10:1-ARGM-DIS 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 18 gold indicate-v indicate.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 13:1*17:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 1 27 gold be-v be.01 ----- 27:0-rel 21:1-ARGM-DIS 23:2-ARG1 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 2 8 gold justify-v justify.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 3 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 3 9 gold link-v link.01 ----- 9:0-rel 10:0*5:2,11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 3 23 gold decline-v decline.01 ----- 23:0-rel 22:0,24:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 4 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:2-ARG2 2:1*6:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 5 3 gold build-v build.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 5 15 gold implement-v implement.01 ----- 15:0-rel 13:0-ARGM-NEG 16:0-ARG1 9:1*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 7 gold come-v come.04 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2 15:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 10 gold add-v add.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 21 gold recognize-v recognize.01 ----- 21:0-rel 16:1-ARGM-MNR 18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 6 27 gold come-v come.04 ----- 27:0-rel 26:1-ARG1 28:1-ARG2 30:0-ARGM-MNR 22:1*30:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 1 gold add-v add.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:1-ARG2 7:2-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 5 gold be-v be.03 ----- 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 19 gold be-v be.02 ----- 19:0-rel 17:1-ARGM-ADV 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 24 gold support-v support.01 ----- 24:0-rel 23:0-ARG0 26:1-ARGM-DIS 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 36 gold recognize-v recognize.01 ----- 36:0-rel 23:0-ARG0 35:0-ARGM-NEG 37:2-ARG1 43:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 7 39 gold elect-v elect.01 ----- 39:0-rel 38:0-ARGM-MNR 40:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 8 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 9:0-ARG2 10:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 8 14 gold concern-v concern.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 3 gold lead-v lead.03 ----- 3:0-rel 0:2-ARG0 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 6 gold complicate-v complicate.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG2 21:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 9 23 gold be-v be.02 ----- 23:0-rel 24:1-ARG1 25:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 10 10 gold delay-v delay.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARGM-TMP 11:0-ARG1 11:0*11:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 10 17 gold happen-v happen.01 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 5 gold head-v head.02 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 10:0-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 18 gold be-v be.01 ----- 18:0-rel 12:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 30 gold achieve-v achieve.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-TMP 25:1*31:0-LINK-SLC 31:0*31:0*31:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bc@en@on 12 38 gold threaten-v threaten.01 ----- 38:0-rel 24:1-ARGM-ADV 36:0-ARGM-MOD 39:0-ARG2 40:1-ARGM-PRD 39:0*39:0-LINK-PCR
