<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bc@en@on">
Results of the first round of legislative elections , which were held last <ENAMEX TYPE="DATE">Sunday</ENAMEX> in <ENAMEX TYPE="GPE">Mauritania</ENAMEX> , and which are considered the first after the peaceful coup that took place last year , revealed the victory of the opposition alliance by <ENAMEX TYPE="QUANTITY">twenty - six</ENAMEX> seats out of <ENAMEX TYPE="QUANTITY">forty - three</ENAMEX> seats in the parliament , that were decided in the first round .
The percentage of participation in the municipal and legislative elections in <ENAMEX TYPE="GPE">Mauritania</ENAMEX> reached <ENAMEX TYPE="PERCENT">seventy - three percent</ENAMEX> of the total voter votes .
In an atmosphere of watching and awaiting the results of the <ENAMEX TYPE="NORP">Mauritanian</ENAMEX> legislative elections , the opposition alliance of the former regime in <ENAMEX TYPE="GPE">Mauritania</ENAMEX> won by <ENAMEX TYPE="QUANTITY">twenty - six</ENAMEX> parliamentary seats out of <ENAMEX TYPE="QUANTITY">forty - three</ENAMEX> in the first round of the legislative elections which were held <ENAMEX TYPE="DATE">last Sunday</ENAMEX> , and which are considered the first since the military coup .
The <ENAMEX TYPE="NORP">independents</ENAMEX> ranked second by winning <ENAMEX TYPE="QUANTITY">ten</ENAMEX> seats , while <ENAMEX TYPE="QUANTITY">five</ENAMEX> other small political parties , some of them in the alliance , got <ENAMEX TYPE="QUANTITY">eight</ENAMEX> seats .
Which indicates that the total participation in the legislative and municipal elections is <ENAMEX TYPE="PERCENT">seventy - three percent</ENAMEX> of voters of this country , whose residents exceed <ENAMEX TYPE="QUANTITY">three million</ENAMEX> people .
The <ENAMEX TYPE="NORP">Mauritanian</ENAMEX> legislative elections come after a white coup that took place in <ENAMEX TYPE="DATE">August of the year 2005</ENAMEX> , which overthrew former President <ENAMEX TYPE="PERSON">Muawiyah Wald Taya</ENAMEX> after <ENAMEX TYPE="QUANTITY">twenty - one</ENAMEX> years .
Since that time , <ENAMEX TYPE="GPE">Mauritania</ENAMEX> has been ruled by a military council , which promised to hand over authority to civilians through a series of transparent elections and preventing members of the council from running in the elections as candidates .
Control over parliament would be decided in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> round of the elections , which takes place <ENAMEX TYPE="DATE">next month</ENAMEX> in <ENAMEX TYPE="QUANTITY">thirty - three</ENAMEX> electoral districts , and <ENAMEX TYPE="QUANTITY">sixty - six</ENAMEX> lists compete in it , including <ENAMEX TYPE="QUANTITY">thirty - four</ENAMEX> independent and <ENAMEX TYPE="QUANTITY">thirty - two</ENAMEX> for the political parties .
</DOC>
