bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARG2 4:2-ARGM-PRD 16:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 7 gold want-v want.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:2-ARG1 0:1*3:0*5:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 0 10 gold blow-v blow.06 ----- 10:0,12:1-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 8 gold go-v go.15 ----- 8:0,9:1-rel 6:0-ARG1 10:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 1 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 12:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 12 gold encounter-v encounter.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-TMP 14:2-ARGM-TMP 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 16 gold come-v come.04 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 23 gold resistance-n resistance.01 ----- 23:0-rel 24:1-ARGM-ADJ
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 26 gold resistance-n resistance.01 ----- 26:0-rel 27:2-ARGM-ADJ
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 2 29 gold meet-v meet.02 ----- 29:0-rel 28:1-ARG0 30:0-ARG1 31:1-ARGM-LOC 25:1*30:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 3 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 4 7 gold hear-v hear.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2;8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1;8:1-ARG4 6:1-ARGM-EXT
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 5 10 gold creation-n creation.01 ----- 10:0-rel 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 6 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 11:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 6 gold wage-v wage.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 8 gold coordinate-v coordinate.01 ----- 8:0-rel 7:0-ARGM-MNR 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 17:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 7 24 gold receive-v receive.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARG2 19:1*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 5 gold fail-v fail.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-NEG 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 8 gold observe-v observe.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 22 gold wage-v wage.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 8 25 gold destroy-v destroy.01 ----- 25:0-rel 20:0-ARG0 26:1-ARG1 28:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 10 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 10 9 gold go-v go.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-DIR 11:2-ARGM-EXT 4:1*8:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 11 11 gold dismantle-v dismantle.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 12 2 gold resort-v resort.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 1 gold lead-v lead.03 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1;20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 12 gold work-v work.01 ----- 12:0-rel 7:3;20:2-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 13 21 gold work-v work.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 11 gold stir-v stir.04 ----- 11:0,12:1-rel 9:0-ARG0 13:2-ARG1 6:1*9:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@bc@en@on 15 19 gold see-v see.01 ----- 19:0-rel 17:1-ARG0 20:0-ARG1 21:1-ARGM-TMP 13:1*20:0-LINK-SLC
