(TOP (S (NP-VOC (NNP Mr.)
                (NNP Abdel)
                (HYPH -)
                (NNP Hussein))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-TMP (NN today))
        (, ,)
        (PP-TMP (IN after)
                (NP (NP (DT the)
                        (NN bombing))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD occurred)
                                 (PP-LOC (IN at)
                                         (NP (NML (NNP Al)
                                                  (HYPH -)
                                                  (NNP Tayaran))
                                             (NNP Square)))
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (VBG leaving)
                                            (NP-3 (NP (NNS dozens))
                                                  (PP (IN of)
                                                      (NP (JJ innocent)
                                                          (NNS civilians))))
                                            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                   (NP-PRD (NNS victims))))))))))
        (, ,)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Al)
                (HYPH -)
                (NNP Maliki))
        (VP (VP (VBD issued)
                (NP (DT a)
                    (NN statement)))
            (CC and)
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NNS terrorists))
                                 (CC and)
                                 (NP (DT the)
                                     (NNPS Takfiris))
                                 (CC and)
                                 (NP (PRP$ their)
                                     (JJ Saddamist)
                                     (NNS allies)))
                         (VP (VBP are)
                             (PP-PRD (IN behind)
                                     (NP (NP (DT this)
                                             (NN crime))
                                         (CC and)
                                         (NP (NP (JJS most))
                                             (PP (IN of)
                                                 (NP (NP (NP (DT the)
                                                             (NNS crimes))
                                                         (SBAR (WHNP-4 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-4))
                                                                  (VP (VBP take)
                                                                      (NP (NN place))))))
                                                     (, ,)
                                                     (SBAR (WHNP-5 (WDT which))
                                                           (S (NP-SBJ (-NONE- *T*-5))
                                                              (VP (VBP target)
                                                                  (NP (JJ Iraqi)
                                                                      (NNS citizens))
                                                                  (ADVP-TMP (RB daily))
                                                                  (PP-LOC (IN in)
                                                                          (NP (NP (DT the)
                                                                                  (NN capital))
                                                                              (CC and)
                                                                              (NP (DT the)
                                                                                  (JJ other)
                                                                                  (NNS governorates)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ reveals)
                         (SBAR (IN that)
                               (S (NP-SBJ-2 (NP (DT the)
                                                (JJ terrorist)
                                                (NNS groups))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBP stand)
                                                         (PP-LOC (IN behind)
                                                                 (NP (PRP it)))))))
                                  (VP (VBP seek)
                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                         (VP (VP (TO to)
                                                 (VP (VB spread)
                                                     (NP (NP (DT the)
                                                             (NN anarchy))
                                                         (PP (IN of)
                                                             (NP (NN killing)
                                                                 (CC and)
                                                                 (NN crime))))))
                                             (CC and)
                                             (EDITED (VP (TO to)
                                                         (VP-UNF (VB drag)
                                                                 (NP (DT the)
                                                                     (NN country))))
                                                     (CC or))
                                             (VP (TO to)
                                                 (VP (VB drag)
                                                     (NP (NNP Iraq))
                                                     (PP-CLR (IN into)
                                                             (NP (NP (DT the)
                                                                     (NN crucible))
                                                                 (PP (IN of)
                                                                     (NP (NP (NN war))
                                                                         (CC and)
                                                                         (NP (JJ sectarian)
                                                                             (NN sedition)))))))))))))))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NNS indications)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NN conference))
                                     (, ,)
                                     (NP (DT the)
                                         (NML (NNP National)
                                              (NNP Reconciliation))
                                         (NNP Conference)))
                             (, ,)
                             (VP (MD would)
                                 (VP (VB pave)
                                     (NP (NP (DT the)
                                             (NN way))
                                         (PP (IN for)
                                             (NP (NP (DT a)
                                                     (JJ national)
                                                     (NN dialogue))
                                                 (PP (IN with)
                                                     (NP (NP (DT some))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (JJ armed)
                                                                 (NNS groups))))))))))))))
        (. .)))

(TOP (SQ (ADVP-TMP (RB First))
         (, ,)
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB expect)
             (SBAR (IN that)
                   (S (NP-SBJ (DT the)
                              (NNP Conference))
                      (VP (MD will)
                          (VP (VB meet)
                              (NP (NP (DT the)
                                      (NNS demands))
                                  (PP (IN of)
                                      (NP (DT these)
                                          (NNS groups)))))))))
         (. ?)))

(TOP (S (NP-SBJ (DT The)
                (NN truth))
        (VP (VBZ is)
            (, ,)
            (SBAR-PRD (-NONE- 0)
                      (S (SBAR-TMP (EDITED (WRB when)
                                           (, ,))
                                   (WHADVP-2 (WRB when))
                                   (S (S (NP-SBJ (DT the)
                                                 (EDITED (XX %pw)
                                                         (XX %pw))
                                                 (NN objective))
                                         (VP (VBZ is)
                                             (S-PRD (CC either)
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBP rule)
                                                           (PP-CLR (IN over)
                                                                   (NP (PRP you)))))
                                                    (CC or)
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBP kill)
                                                           (NP (PRP you)))))))
                                      (, ,)
                                      (CC or)
                                      (S (NP-SBJ (DT the)
                                                 (NN objective))
                                         (VP (VBZ is)
                                             (S-PRD (CC either)
                                                    (NP-SBJ (PRP I))
                                                    (VP (VBP take)
                                                        (NP (NP (NN hold))
                                                            (PP (IN of)
                                                                (NP (NP (NN everything))
                                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                                          (S (NP-SBJ (PRP I))
                                                                             (VP (MD can)
                                                                                 (VP (-NONE- *?*)
                                                                                     (NP (-NONE- *T*-1)))))))))
                                                        (PP-MNR (PP (IN without)
                                                                    (NP (NP (NN consideration))
                                                                        (EDITED (XX %pw))
                                                                        (PP (IN of)
                                                                            (NP (JJ national)
                                                                                (NNS interests)))))
                                                                (, ,)
                                                                (CC or)
                                                                (PP (IN without)
                                                                    (NP (NP (NN consideration))
                                                                        (EDITED (XX %pw))
                                                                        (, ,)
                                                                        (INTJ (UH uh))
                                                                        (, ,)
                                                                        (PP (IN of)
                                                                            (NP (NP (DT the)
                                                                                    (NNS complexities))
                                                                                (PP (IN of)
                                                                                    (NP (DT the)
                                                                                        (JJ Iraqi)
                                                                                        (NNS circumstances))))))))))))
                                      (ADVP-TMP (-NONE- *T*-2))))
                         (, ,)
                         (ADVP-TMP (RB then))
                         (, ,)
                         (EDITED (XX %pw))
                         (PP (IN in)
                             (NP (NN reality)))
                         (, ,)
                         (PRN (S (NP-SBJ (PRP I))
                                 (VP (VBP mean))))
                         (, ,)
                         (INTJ (UH uh))
                         (, ,)
                         (NP-SBJ (PRP I))
                         (VP (VBP think)
                             (SBAR (IN that)
                                   (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBG continuing)
                                                     (PP-LOC (IN in)
                                                             (NP (DT this)
                                                                 (NN situation)))))
                                      (EDITED (VP-UNF (MD wo)
                                                      (RB n't))
                                              (VP-UNF (MD wo)
                                                      (RB n't)))
                                      (VP (MD wo)
                                          (RB n't)
                                          (VP (VB change)
                                              (NP (NP (NN anything))
                                                  (EDITED (IN in)
                                                          (, ,))
                                                  (PP-LOC (IN in)
                                                          (NP (NP (DT the)
                                                                  (NN reality))
                                                              (PP (IN of)
                                                                  (NP (NP (NN situation))
                                                                      (, ,)
                                                                      (INTJ (UH uh))
                                                                      (, ,)
                                                                      (PP-LOC (IN in)
                                                                              (NP (NNP Iraq))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN issue))
        (VP (VBZ is)
            (, ,)
            (S-PRD (CC either)
                   (NP-SBJ (EX there))
                   (VP (VBZ is)
                       (NP-PRD (DT a)
                               (JJ sincere)
                               (JJ patriotic)
                               (NN intention)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VP (VB transcend)
                                              (NP (DT this)
                                                  (NN situation))
                                              (PP-DIR (IN towards)
                                                      (NP (DT a)
                                                          (JJR better)
                                                          (NN situation))))
                                          (, ,)
                                          (VP (VB transcend)
                                              (, ,)
                                              (INTJ (UH uh))
                                              (, ,)
                                              (NP (NP (NP (DT the)
                                                          (NN phase))
                                                      (PP (IN of)
                                                          (NP (NP (NN dictatorship))
                                                              (EDITED (XX %pw))
                                                              (SBAR (WHNP-1 (WDT that))
                                                                    (S (NP-SBJ (NNP Iraq))
                                                                       (VP (VBD experienced)
                                                                           (NP (-NONE- *T*-1))))))))
                                                  (, ,)
                                                  (ADVP-TMP (RB then))
                                                  (NP (NP (DT the)
                                                          (NN phase))
                                                      (PP (IN of)
                                                          (NP (NP (NP (DT the)
                                                                      (NNS mistakes))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (JJ American)
                                                                          (NN occupation))))
                                                              (SBAR (WHNP-2 (WP$ whose)
                                                                            (NN price))
                                                                    (S (NP-SBJ (DT the)
                                                                               (JJ Iraqi)
                                                                               (NNS people))
                                                                       (VP (VBP are)
                                                                           (VP (VBG paying)
                                                                               (NP (-NONE- *T*-2))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Iraqi)
                (NNS people))
        (VP (VBP are)
            (VP (VBG paying)
                (PP-CLR (IN for)
                        (NP (NP (NNS mistakes))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP have)
                                         (NP (NP (NN nothing))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB do)
                                                              (NP (-NONE- *T*-1))
                                                              (PP-CLR (IN with)
                                                                      (NP (-NONE- *T*-2)))))))))))))))
        (. .)))

