<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on">
Joining us from <ENAMEX TYPE="GPE">Paris</ENAMEX> is <ENAMEX TYPE="PERSON">Abdul Amir Al - Rekaby</ENAMEX> , the secretary general of <ENAMEX TYPE="ORG">the Iraqi National Democratic Current</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Rekaby</ENAMEX> , normally uh , I mean , uh , a prime minister does n't need to hold a press conference to declare his views , uh , %pw uh , to make statements .
Could it be said that uh , Mr. <ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> 's conference was a reaction perhaps to <ENAMEX TYPE="PERSON">Abdul Aziz Al - Hakim 's</ENAMEX> visit to <ENAMEX TYPE="GPE">Washington</ENAMEX> and the views expressed by <ENAMEX TYPE="PERSON">Al - Hakim</ENAMEX> in this regard ?
No .
I do n't think that there is , uh , I mean a split between <ENAMEX TYPE="PERSON">Al - Hakim</ENAMEX> and <ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> .
<ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> uh , is trying once again to say that he is doing something .
The capabilities %pw available to him are zero uh , as is already known , because this conference issue was previously proposed , but it failed .
It did n't happen .
And regional conferences and neighboring states ' meeting are also held regularly , but have stopped lately , and I do n't think this talk has any significance or political implication .
In fact , %pw the major problem , whether for the <ENAMEX TYPE="NORP">Americans</ENAMEX> or for those leaders of the <ENAMEX TYPE="NORP">American</ENAMEX> political process in <ENAMEX TYPE="GPE">Iraq</ENAMEX> who are cooperating with them , is that they 're going in circles in a vacuum .
They 're telling stories , which uh , uh , show that they want to evade real solutions , and they are stubborn ; they do n't want to admit that their political process has reached a dead end , has collapsed , has ended , and uh , is worn away by time .
</DOC>
