bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 1 2 gold meet-v meet.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 5 9 gold say-v say.01 ----- 9:0-rel 7:0-ARGM-MOD 8:1-ARG0 10:0-ARG1 11:1-ARGM-TMP 15:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 20 gold think-v think.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 25 gold become-v become.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-DIS 27:1-ARG2 53:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 35 gold point-v point.01 ----- 35:0-rel 36:1-ARG2 38:1-ARGM-DIS 39:1-ARG1 42:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 44 gold start-v start.01 ----- 44:0-rel 43:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 47 gold start-v start.01 ----- 47:0-rel 46:2-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 7 49 gold mean-v mean.01 ----- 49:0-rel 48:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 9 gold bless-v bless.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 17 gold mean-v mean.01 ----- 17:0-rel 16:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 8 39 gold bless-v bless.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-DIS 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 14 gold mean-v mean.01 ----- 14:0-rel 13:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 20 gold send-v send.02 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-DIR 11:1*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 26 gold study-v study.01 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 31 gold live-v live.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 38 gold say-v say.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 46 gold mean-v mean.01 ----- 46:0-rel 45:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 54 gold mean-v mean.01 ----- 54:0-rel 53:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 9 55 gold accept-v accept.01 ----- 55:0-rel 50:1-ARG0 52:1-ARGM-DIS 56:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 12 gold stop-v stop.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-MNR 24:1-ARGM-PRP 53:0-ARGM-TMP 8:1*53:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 17 gold think-v think.01 ----- 17:0-rel 11:1-ARG0 16:1-ARGM-DIS 18:1-ARG1 24:1-ARGM-PRP 53:0-ARGM-TMP 8:1*53:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 23 gold pass-v pass.03 ----- 23:0-rel 22:0-ARG1 19:1*22:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 28 gold realize-v realize.02 ----- 28:0-rel 26:0-ARG0 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 48 gold mean-v mean.01 ----- 48:0-rel 47:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 10 51 gold accomplish-v accomplish.01 ----- 51:0-rel 46:1-ARGM-DIS 49:1-ARG0 52:0-ARG1 42:1*52:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 11 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG1 3:1-ARGM-DIS 6:1-ARGM-TMP 7:1-ARG0 0:1*5:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 3 gold expect-v expect.01 ----- 3:0-rel 2:1-ARG0 8:1-ARGM-TMP 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 10 gold come-v come.01 ----- 10:0-rel 11:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 14 gold go-v go.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG3 17:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bc@en@on 12 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
