935.420188711 949.757188711 speaker1 female native
935.420188711 949.757188711 speaker1 female native
951.241587195 958.722631845 Sobhi_Ghandour male native
951.241587195 958.722631845 Sobhi_Ghandour male native
958.722631845 973.177938711 Sobhi_Ghandour male native
958.722631845 973.177938711 Sobhi_Ghandour male native
973.177938711 978.804558139 Sobhi_Ghandour male native
978.804558139 989.550438711 Sobhi_Ghandour male native
989.550438711 1001.61843871 Sobhi_Ghandour male native
1001.61843871 1018.15693871 Sobhi_Ghandour male native
1001.61843871 1018.15693871 Sobhi_Ghandour male native
1018.15693871 1024.78193871 speaker1 female native
