bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 8 gold set-v set.01 ----- 8:0-rel 3:2-ARG0 9:0-ARG1 0:1*9:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 14 gold respond-v respond.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 18 gold end-v end.01 ----- 18:0-rel 0:3-ARG1 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 0 24 gold mention-v mention.01 ----- 24:0-rel 23:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 13 gold meet-v meet.03 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARGM-LOC 16:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 18 gold discuss-v discuss.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 26 gold try-v try.01 ----- 26:0-rel 16:0-ARG0 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 29 gold reach-v reach.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 1 34 gold satisfy-v satisfy.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 30:1*33:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 2 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 18:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 2 19 gold hold-v hold.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 22:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 2 26 gold end-v end.01 ----- 26:0-rel 24:1-ARG1 27:1-ARGM-LOC 33:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 2 gold threaten-v threaten.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 10:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 8 gold elect-v elect.01 ----- 8:0-rel 9:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 14 gold withdraw-v withdraw.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 22 gold relate-v relate.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 15:1*21:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 3 25 gold pardon-v pardon.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 4 6 gold threaten-v threaten.01 ----- 6:0-rel 3:1-ARG0 7:0-ARG1 8:1-ARGM-TMP 0:1*7:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 4 gold announce-v announce.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 18 gold mediate-v mediate.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1 11:1*19:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 5 31 gold meet-v meet.02 ----- 31:0-rel 22:1-ARGM-LOC 24:2-ARG0 32:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 6 8 gold satisfy-v satisfy.02 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-NEG 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 1 gold suspend-v suspend.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 6 gold satisfy-v satisfy.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 12 gold withdraw-v withdraw.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 7 15 gold cancel-v cancel.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-EXT 16:0*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 8 gold show-v show.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 13 gold fulfill-v fulfill.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 17 gold conduct-v conduct.01 ----- 17:0-rel 0:1-ARG0 3:1-ARGM-PRP 18:1-ARG1 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 8 23 gold march-v march.01 ----- 23:0-rel 0:1-ARGA 3:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 12 gold meet-v meet.03 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-LOC 17:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 19 gold discuss-v discuss.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 24 gold come-v come.11 ----- 24:0,25:1-rel 17:0-ARG0 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bc@en@on 9 31 gold satisfy-v satisfy.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 27:1*30:0-LINK-SLC
