------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Following the loss of the Republican Party led by US President George Bush in the midterm congressional elections, which
    were considered a referendum on US involvement in Iraq, came the Study Group report on US policy options in Iraq, which
    is co-chaired by former Secretary of State James Baker, a Republican, and former Congressman Lee Hamilton, a Democrat.

Treebanked sentence:
--------------------
    Following the loss of the Republican Party led by US President George Bush in the midterm congressional elections ,
    which *T*-1 were considered *-2 a referendum on US involvement in Iraq , came *T*-3 the Study Group report on US policy
    options in Iraq , which *T*-4 is co-chaired *-5 by former Secretary of State James Baker , a Republican , and former
    Congressman Lee Hamilton , a Democrat .

Speaker information:
--------------------
    name: speaker1
    start time: 1080.45914069
    stop time: 1105.83403538

Tree:
-----
    (TOP (SINV (PP-TMP-TPC-3 (VBG Following)
                             (NP (NP (DT the)
                                     (NN loss))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Republican)
                                             (NNP Party))
                                         (VP (VBN led)
                                             (PP (IN by)
                                                 (NP-LGS (NML (NNP US)
                                                              (NNP President))
                                                         (NNP George)
                                                         (NNP Bush))))))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (JJ midterm)
                                             (JJ congressional)
                                             (NNS elections))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBD were)
                                                      (VP (VBN considered)
                                                          (S (NP-SBJ (-NONE- *-2))
                                                             (NP-PRD (NP (DT a)
                                                                         (NN referendum))
                                                                     (PP (IN on)
                                                                         (NP (NP (NNP US)
                                                                                 (NN involvement))
                                                                             (PP-LOC (IN in)
                                                                                     (NP (NNP Iraq)))))))))))))))
               (, ,)
               (VP (VBD came)
                   (PP-TMP (-NONE- *T*-3)))
               (NP-SBJ (NP (NP (DT the)
                               (NML (NNP Study)
                                    (NNP Group))
                               (NN report))
                           (PP (IN on)
                               (NP (NP (NNP US)
                                       (NN policy)
                                       (NNS options))
                                   (PP-LOC (IN in)
                                           (NP (NNP Iraq))))))
                       (, ,)
                       (SBAR (WHNP-4 (WDT which))
                             (S (NP-SBJ-5 (-NONE- *T*-4))
                                (VP (VBZ is)
                                    (VP (VBN co-chaired)
                                        (NP (-NONE- *-5))
                                        (PP (IN by)
                                            (NP-LGS (NP (NP (JJ former)
                                                            (NML (NML (NNP Secretary))
                                                                 (PP (IN of)
                                                                     (NP (NNP State))))
                                                            (NNP James)
                                                            (NNP Baker))
                                                        (, ,)
                                                        (NP (DT a)
                                                            (NNP Republican)))
                                                    (, ,)
                                                    (CC and)
                                                    (NP (NP (NML (JJ former)
                                                                 (NNP Congressman))
                                                            (NNP Lee)
                                                            (NNP Hamilton))
                                                        (, ,)
                                                        (NP (DT a)
                                                            (NNP Democrat))))))))))
               (. .)))

Leaves:
-------
    0   Following
           prop:  follow.01
            v          * -> 0:0,  Following
            ARG2       * -> 1:2,  the loss of the Republican Party led by US President George Bush in the midterm
                                  congressional elections , which *T*-1 were considered *-2 a referendum on US
                                  involvement in Iraq
    1   the
    2   loss
    3   of
    4   the
           name:  ORG                4-6    the Republican Party
    5   Republican
    6   Party
    7   led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 7:0,  led
            ARG1       * -> 4:1,  the Republican Party
            ARG0       * -> 8:1,  by US President George Bush
    8   by
    9   US
           name:  NORP               9-9    US
    10  President
    11  George
        !  name:  PERSON             11-12  George Bush
    12  Bush
    13  in
    14  the
    15  midterm
    16  congressional
           name:  ORG                16-16  congressional
    17  elections
    18  ,
    19  which
    20  *T*-1
    21  were
    22  considered
           prop:  consider.01
            v          * -> 22:0, considered
            ARG1       * -> 23:2, *-2 a referendum on US involvement in Iraq
    23  *-2
    24  a
    25  referendum
    26  on
    27  US
           name:  NORP               27-27  US
    28  involvement
           sense: involvement-n.1
           prop:  involvement.01
            n          * -> 28:0, involvement
            ARG1       * -> 27:0, US
            ARG2       * -> 29:1, in Iraq
    29  in
    30  Iraq
           name:  GPE                30-30  Iraq
    31  ,
    32  came
           sense: come-v.6
           prop:  come.01
            v          * -> 32:0, came
            ARGM-TMP   * -> 33:0, *T*-3 -> 0:1, Following the loss of the Republican Party led by US President George
                                                Bush in the midterm congressional elections , which *T*-1 were
                                                considered *-2 a referendum on US involvement in Iraq
            ARG1       * -> 34:3, the Study Group report on US policy options in Iraq , which *T*-4 is co-chaired *-5 by
                                  former Secretary of State James Baker , a Republican , and former Congressman Lee
                                  Hamilton , a Democrat
    33  *T*-3
    34  the
    35  Study
           name:  ORG                35-36  Study Group
    36  Group
    37  report
    38  on
    39  US
           name:  NORP               39-39  US
    40  policy
    41  options
    42  in
    43  Iraq
           name:  GPE                43-43  Iraq
    44  ,
    45  which
    46  *T*-4
    47  is
    48  co-chaired
           prop:  co-chair.01
            v          * -> 48:0, co-chaired
            ARG1       * -> 49:0, *-5 -> 46:0, *T*-4 -> 45:1, which
            ARG0       * -> 50:1, by former Secretary of State James Baker , a Republican , and former Congressman Lee
                                  Hamilton , a Democrat
            LINK-SLC   * -> 34:2, the Study Group report on US policy options in Iraq
                       * -> 49:0, *-5 -> 46:0, *T*-4 -> 45:1, which
    49  *-5
    50  by
    51  former
    52  Secretary
    53  of
    54  State
    55  James
        !  name:  PERSON             55-56  James Baker
    56  Baker
    57  ,
    58  a
    59  Republican
           name:  NORP               59-59  Republican
    60  ,
    61  and
    62  former
    63  Congressman
    64  Lee
        !  name:  PERSON             64-65  Lee Hamilton
    65  Hamilton
    66  ,
    67  a
    68  Democrat
           name:  NORP               68-68  Democrat
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is assumed that this report, drawn up by the group composed of five Democrats and five Republicans, will serve as a
    political cover for US President George Bush to reconsider his policy in Iraq at a time when security chaos is on the
    rise in the country.

Treebanked sentence:
--------------------
    It *EXP*-2 is assumed *-1 that this report , drawn * up by the group composed * of five Democrats and five Republicans ,
    will serve as a political cover for US President George Bush to reconsider his policy in Iraq at a time when security
    chaos is on the rise in the country *T*-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 1105.83403538
    stop time: 1125.74978938

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (PRP It))
                      (SBAR (-NONE- *EXP*-2)))
            (VP (VBZ is)
                (VP (VBN assumed)
                    (NP (-NONE- *-1))
                    (SBAR-2 (IN that)
                            (S (NP-SBJ (NP (DT this)
                                           (NN report))
                                       (, ,)
                                       (VP (VBN drawn)
                                           (NP (-NONE- *))
                                           (PRT (RP up))
                                           (PP (IN by)
                                               (NP-LGS (NP (DT the)
                                                           (NN group))
                                                       (VP (VBN composed)
                                                           (NP (-NONE- *))
                                                           (PP-CLR (IN of)
                                                                   (NP (NP (CD five)
                                                                           (NNS Democrats))
                                                                       (CC and)
                                                                       (NP (CD five)
                                                                           (NNS Republicans)))))))))
                               (, ,)
                               (VP (MD will)
                                   (VP (VB serve)
                                       (PP-CLR (IN as)
                                               (NP (NP (DT a)
                                                       (JJ political)
                                                       (NN cover))
                                                   (SBAR (IN for)
                                                         (S (NP-SBJ (NML (NNP US)
                                                                         (NNP President))
                                                                    (NNP George)
                                                                    (NNP Bush))
                                                            (VP (TO to)
                                                                (VP (VB reconsider)
                                                                    (NP (NP (PRP$ his)
                                                                            (NN policy))
                                                                        (PP-LOC (IN in)
                                                                                (NP (NNP Iraq))))
                                                                    (PP-TMP (IN at)
                                                                            (NP (NP (DT a)
                                                                                    (NN time))
                                                                                (SBAR (WHADVP-3 (WRB when))
                                                                                      (S (NP-SBJ (NN security)
                                                                                                 (NN chaos))
                                                                                         (VP (VBZ is)
                                                                                             (PP-PRD (IN on)
                                                                                                     (NP (DT the)
                                                                                                         (NN rise)))
                                                                                             (PP-LOC (IN in)
                                                                                                     (NP (DT the)
                                                                                                         (NN country)))
                                                                                             (ADVP-TMP (-NONE-
    *T*-3)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-2
    2   is
    3   assumed
           prop:  assume.02
            v          * -> 3:0,  assumed
            ARG1       * -> 5:1,  that this report , drawn * up by the group composed * of five Democrats and five
                                  Republicans , will serve as a political cover for US President George Bush to
                                  reconsider his policy in Iraq at a time when security chaos is on the rise in the
                                  country *T*-3
    4   *-1
    5   that
    6   this
    7   report
    8   ,
    9   drawn
           prop:  draw.03
            v          * -> 9:0,  drawn
                         -> 11:1, up
            ARG1       * -> 10:0, *
            ARG0       * -> 12:1, by the group composed * of five Democrats and five Republicans
            LINK-PCR   * -> 6:1,  this report
                       * -> 10:0, *
    10  *
    11  up
    12  by
    13  the
    14  group
    15  composed
           prop:  compose.01
            v          * -> 15:0, composed
            ARG1       * -> 16:0, *
            ARG2       * -> 17:1, of five Democrats and five Republicans
            LINK-PCR   * -> 13:1, the group
                       * -> 16:0, *
    16  *
    17  of
    18  five
           name:  CARDINAL           18-18  five
    19  Democrats
           name:  NORP               19-19  Democrats
    20  and
    21  five
           name:  CARDINAL           21-21  five
    22  Republicans
           name:  NORP               22-22  Republicans
    23  ,
    24  will
    25  serve
           sense: serve-v.1
           prop:  serve.01
            v          * -> 25:0, serve
            ARG0       * -> 6:2,  this report , drawn * up by the group composed * of five Democrats and five
                                  Republicans
            ARGM-MOD   * -> 24:0, will
            ARG1       * -> 26:1, as a political cover for US President George Bush to reconsider his policy in Iraq at
                                  a time when security chaos is on the rise in the country *T*-3
    26  as
    27  a
    28  political
    29  cover
    30  for
    31  US
           name:  NORP               31-31  US
    32  President
    33  George
        !  name:  PERSON             33-34  George Bush
    34  Bush
    35  to
    36  reconsider
           prop:  reconsider.01
            v          * -> 36:0, reconsider
            ARG0       * -> 31:2, US President George Bush
            ARG1       * -> 37:2, his policy in Iraq
            ARGM-TMP   * -> 41:1, at a time when security chaos is on the rise in the country *T*-3
    37  his
    38  policy
    39  in
    40  Iraq
           name:  GPE                40-40  Iraq
    41  at
    42  a
    43  time
    44  when
    45  security
    46  chaos
    47  is
           sense: be-v.1
           prop:  be.01
            v          * -> 47:0, is
            ARG1       * -> 45:1, security chaos
            ARG2       * -> 48:1, on the rise
            ARGM-LOC   * -> 51:1, in the country
            ARGM-TMP   * -> 54:0, *T*-3 -> 44:1, when
            LINK-SLC   * -> 42:1, a time
                       * -> 54:0, *T*-3 -> 44:1, when
    48  on
    49  the
    50  rise
    51  in
    52  the
    53  country
    54  *T*-3
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Although the group's work was entirely confidential, leaks published by the New York Times newspaper said that the group
    agreed on the need for a regional conference including Iraq's neighboring countries to discuss means of putting an end
    to the violence in the country. As well as to urge Bush to abandon his reservations regarding talks with Iran and Syria,
    who neighbor this country.

Treebanked sentence:
--------------------
    Although the group 's work was entirely confidential , leaks published * by the New York Times newspaper said that the
    group agreed on the need for a regional conference including Iraq 's neighboring countries *PRO* to discuss means of
    *PRO* putting an end to the violence in the country . As well as to urge Bush *PRO*-1 to abandon his reservations
    regarding talks with Iran and Syria , who *T*-2 neighbor this country .

Speaker information:
--------------------
    name: speaker1
    start time: 1125.74978938
    stop time: 1144.65459141

Tree:
-----
    (TOP (S (SBAR-ADV (IN Although)
                      (S (NP-SBJ (NP (DT the)
                                     (NN group)
                                     (POS 's))
                                 (NN work))
                         (VP (VBD was)
                             (ADJP-PRD (RB entirely)
                                       (JJ confidential)))))
            (, ,)
            (NP-SBJ (NP (NNS leaks))
                    (VP (VBN published)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NML (NML (NNP New)
                                              (NNP York))
                                         (NNP Times))
                                    (NN newspaper)))))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN group))
                         (VP (VBD agreed)
                             (PP-CLR (IN on)
                                     (NP (NP (DT the)
                                             (NN need))
                                         (PP (IN for)
                                             (NP (NP (DT a)
                                                     (JJ regional)
                                                     (NN conference))
                                                 (PP (VBG including)
                                                     (NP (NP (NNP Iraq)
                                                             (POS 's))
                                                         (NN neighboring)
                                                         (NNS countries)))
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VP (TO to)
                                                            (VP (VB discuss)
                                                                (NP (NP (NNS means))
                                                                    (PP (IN of)
                                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                               (VP (VBG putting)
                                                                                   (NP (DT an)
                                                                                       (NN end))
                                                                                   (PP-CLR (IN to)
                                                                                           (NP (NP (DT the)
                                                                                                   (NN violence))
                                                                                               (PP-LOC (IN in)
                                                                                                       (NP (DT the)
                                                                                                           (NN
    country)))))))))))
                                                        (, .)
                                                        (CONJP (RB As)
                                                               (RB well)
                                                               (IN as))
                                                        (VP (TO to)
                                                            (VP (VB urge)
                                                                (NP-1 (NNP Bush))
                                                                (S (NP-SBJ (-NONE- *PRO*-1))
                                                                   (VP (TO to)
                                                                       (VP (VB abandon)
                                                                           (NP (NP (PRP$ his)
                                                                                   (NNS reservations))
                                                                               (PP (VBG regarding)
                                                                                   (NP (NP (NNS talks))
                                                                                       (PP (IN with)
                                                                                           (NP (NP (NNP Iran)
                                                                                                   (CC and)
                                                                                                   (NNP Syria))
                                                                                               (, ,)
                                                                                               (SBAR (WHNP-2 (WP who))
                                                                                                     (S (NP-SBJ (-NONE-
    *T*-2))
                                                                                                        (VP (NN neighbor)
                                                                                                            (NP (DT this)
                                                                                                                (NN
    country)))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Although
    1   the
    2   group
    3   's
    4   work
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 1:2,  the group 's work
            ARG2       * -> 6:1,  entirely confidential
    6   entirely
    7   confidential
    8   ,
    9   leaks
    10  published
           prop:  publish.01
            v          * -> 10:0, published
            ARG1       * -> 11:0, *
            ARG0       * -> 12:1, by the New York Times newspaper
            LINK-PCR   * -> 9:1,  leaks
                       * -> 11:0, *
    11  *
    12  by
    13  the
    14  New
           name:  ORG                14-16  New York Times
    15  York
    16  Times
    17  newspaper
    18  said
           sense: say-v.4
           prop:  say.01
            v          * -> 18:0, said
            ARGM-ADV   * -> 0:1,  Although the group 's work was entirely confidential
            ARG0       * -> 9:2,  leaks published * by the New York Times newspaper
            ARG1       * -> 19:1, that the group agreed on the need for a regional conference including Iraq 's
                                  neighboring countries *PRO* to discuss means of *PRO* putting an end to the violence
                                  in the country . As well as to urge Bush *PRO*-1 to abandon his reservations regarding
                                  talks with Iran and Syria , who *T*-2 neighbor this country
    19  that
    20  the
    21  group
    22  agreed
           sense: agree-v.1
           prop:  agree.01
            v          * -> 22:0, agreed
            ARG0       * -> 20:1, the group
            ARG1       * -> 23:1, on the need for a regional conference including Iraq 's neighboring countries *PRO* to
                                  discuss means of *PRO* putting an end to the violence in the country . As well as to
                                  urge Bush *PRO*-1 to abandon his reservations regarding talks with Iran and Syria ,
                                  who *T*-2 neighbor this country
    23  on
    24  the
    25  need
    26  for
    27  a
    28  regional
    29  conference
    30  including
    31  Iraq
           name:  GPE                31-31  Iraq
    32  's
    33  neighboring
    34  countries
    35  *PRO*
    36  to
    37  discuss
           prop:  discuss.01
            v          * -> 37:0, discuss
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 38:2, means of *PRO* putting an end to the violence in the country
    38  means
    39  of
    40  *PRO*
    41  putting
           prop:  put.03
            v          * -> 41:0, putting
            ARG0       * -> 40:0, *PRO*
            ARG1       * -> 42:1, an end
            ARG2       * -> 44:1, to the violence in the country
    42  an
    43  end
    44  to
    45  the
    46  violence
    47  in
    48  the
    49  country
    50  .
    51  As
    52  well
    53  as
    54  to
    55  urge
           sense: urge-v.1
           prop:  urge.01
            v          * -> 55:0, urge
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 56:1, Bush
            ARG2       * -> 57:2, *PRO*-1 to abandon his reservations regarding talks with Iran and Syria , who *T*-2
                                  neighbor this country
    56  Bush
           name:  PERSON             56-56  Bush
    57  *PRO*-1
    58  to
    59  abandon
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 59:0, abandon
            ARG0       * -> 57:0, *PRO*-1 -> 56:1, Bush
            ARG1       * -> 60:2, his reservations regarding talks with Iran and Syria , who *T*-2 neighbor this country
    60  his
    61  reservations
    62  regarding
    63  talks
    64  with
    65  Iran
           name:  GPE                65-65  Iran
    66  and
    67  Syria
           name:  GPE                67-67  Syria
    68  ,
    69  who
    70  *T*-2
    71  neighbor
    72  this
    73  country
    74  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Despite the group's division on the issue of setting a timetable for the withdrawal of US occupation forces from Iraq,
    Democrat Senator Jack Reed expressed his belief that the group may reach an agreement to provide general recommendations
    rather than specific ones in this regard.

Treebanked sentence:
--------------------
    Despite the group 's division on the issue of *PRO* setting a timetable for the withdrawal of US occupation forces from
    Iraq , Democrat Senator Jack Reed expressed his belief that the group may reach an agreement *PRO* to provide general
    recommendations rather than specific ones in this regard .

Speaker information:
--------------------
    name: speaker1
    start time: 1155.2190396
    stop time: 1177.25779276

Tree:
-----
    (TOP (S (PP (IN Despite)
                (NP (NP (NP (DT the)
                            (NN group)
                            (POS 's))
                        (NN division))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG setting)
                                           (NP (NP (DT a)
                                                   (NN timetable))
                                               (PP (IN for)
                                                   (NP (NP (DT the)
                                                           (NN withdrawal))
                                                       (PP (IN of)
                                                           (NP (NNP US)
                                                               (NN occupation)
                                                               (NNS forces)))
                                                       (PP (IN from)
                                                           (NP (NNP Iraq)))))))))))))
            (, ,)
            (NP-SBJ (NML (NNP Democrat)
                         (NNP Senator))
                    (NNP Jack)
                    (NNP Reed))
            (VP (VBD expressed)
                (NP (PRP$ his)
                    (NN belief)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN group))
                             (VP (MD may)
                                 (VP (VB reach)
                                     (NP (DT an)
                                         (NN agreement)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB provide)
                                                    (NP (NP (NP (JJ general)
                                                                (NNS recommendations))
                                                            (CONJP (RB rather)
                                                                   (IN than))
                                                            (NP (JJ specific)
                                                                (NNS ones)))
                                                        (PP (IN in)
                                                            (NP (DT this)
                                                                (NN regard))))))))))))))
            (. .)))

Leaves:
-------
    0   Despite
    1   the
    2   group
    3   's
    4   division
    5   on
    6   the
    7   issue
    8   of
    9   *PRO*
    10  setting
           prop:  set.02
            v          * -> 10:0, setting
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:2, a timetable for the withdrawal of US occupation forces from Iraq
    11  a
    12  timetable
    13  for
    14  the
    15  withdrawal
    16  of
    17  US
           name:  NORP               17-17  US
    18  occupation
    19  forces
    20  from
    21  Iraq
           name:  GPE                21-21  Iraq
    22  ,
    23  Democrat
           name:  NORP               23-23  Democrat
    24  Senator
    25  Jack
        !  name:  PERSON             25-26  Jack Reed
    26  Reed
    27  expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 27:0, expressed
            ARGM-ADV   * -> 0:1,  Despite the group 's division on the issue of *PRO* setting a timetable for the
                                  withdrawal of US occupation forces from Iraq
            ARG0       * -> 23:2, Democrat Senator Jack Reed
            ARG1       * -> 28:1, his belief that the group may reach an agreement *PRO* to provide general
                                  recommendations rather than specific ones in this regard
    28  his
    29  belief
    30  that
    31  the
    32  group
    33  may
    34  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 34:0, reach
            ARG0       * -> 31:1, the group
            ARGM-MOD   * -> 33:0, may
            ARG1       * -> 35:1, an agreement *PRO* to provide general recommendations rather than specific ones in
                                  this regard
    35  an
    36  agreement
    37  *PRO*
    38  to
    39  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 39:0, provide
            ARG0       * -> 37:0, *PRO*
            ARG1       * -> 40:3, general recommendations rather than specific ones in this regard
    40  general
    41  recommendations
    42  rather
    43  than
    44  specific
    45  ones
    46  in
    47  this
    48  regard
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The New York Times said that the group defined its mission as providing the US government with proposed solutions to the
    Iraqi situation.

Treebanked sentence:
--------------------
    The New York Times said that the group defined its mission as *PRO* providing the US government with proposed solutions
    to the Iraqi situation .

Speaker information:
--------------------
    name: speaker1
    start time: 1177.25779276
    stop time: 1186.60909857

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (NNP New)
                         (NNP York))
                    (NNP Times))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN group))
                         (VP (VBD defined)
                             (NP (PRP$ its)
                                 (NN mission))
                             (PP-CLR (IN as)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG providing)
                                                (NP (DT the)
                                                    (NNP US)
                                                    (NN government))
                                                (PP-CLR (IN with)
                                                        (NP (NP (VBN proposed)
                                                                (NNS solutions))
                                                            (PP (IN to)
                                                                (NP (DT the)
                                                                    (JJ Iraqi)
                                                                    (NN situation))))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The New York Times
    1   New
    2   York
    3   Times
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  The New York Times
            ARG1       * -> 5:1,  that the group defined its mission as *PRO* providing the US government with proposed
                                  solutions to the Iraqi situation
    5   that
    6   the
    7   group
    8   defined
           sense: define-v.1
           prop:  define.01
            v          * -> 8:0,  defined
            ARG0       * -> 6:1,  the group
            ARG1       * -> 9:1,  its mission
            ARG2       * -> 11:1, as *PRO* providing the US government with proposed solutions to the Iraqi situation
    9   its
    10  mission
    11  as
    12  *PRO*
    13  providing
           prop:  provide.01
            v          * -> 13:0, providing
            ARG0       * -> 12:0, *PRO*
            ARG2       * -> 14:1, the US government
            ARG1       * -> 17:1, with proposed solutions to the Iraqi situation
    14  the
           name:  GPE                14-16  the US government
    15  US
    16  government
    17  with
    18  proposed
           prop:  propose.01
            v          * -> 18:0, proposed
            ARG1       * -> 19:0, solutions
    19  solutions
    20  to
    21  the
    22  Iraqi
           name:  NORP               22-22  Iraqi
    23  situation
    24  .

