bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 0 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 3:1-ARGM-LOC 11:0-ARG2 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 1 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-DIS 8:2-ARG1 17:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 2 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG1 10:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 2 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 3 3 gold enter-v enter.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 3 8 gold solve-v solve.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 4 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 4 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 11:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 18 gold issue-v issue.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 30 gold build-v build.02 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 34 gold normalize-v normalize.01 ----- 34:0-rel 29:0-ARG0 35:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 9 gold distance-v distance.01 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 35 gold go-v go.15 ----- 35:0,36:1-rel 34:0-ARG1 37:1-ARGM-LOC 30:1*34:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 8 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 8 25 gold pertain-v pertain.01 ----- 25:0-rel 17:1-ARG0 23:1-ARGM-DIS 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 9 2 gold be-v be.03 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 9 10 gold converge-v converge.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 8:1-ARGM-DIS 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 9 26 gold call-v call.01 ----- 26:0-rel 27:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 9 44 gold call-v call.01 ----- 44:0-rel 45:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 1 gold stand-v stand.08 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 5 gold let-v let.01 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-NEG 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 8 gold constitute-v constitute.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG0 16:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 28 gold constitute-v constitute.01 ----- 28:0-rel 6:1-ARG1 27:0-ARGM-NEG 29:2-ARG0 37:2-ARGM-ADV
