------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And to the slip of the tongue that was made by Ehud Olmert, in which he admitted that the Israeli entity has nuclear
    weapons.

Treebanked sentence:
--------------------
    And to the slip of the tongue that *T*-1 was made *-2 by Ehud Olmert , in which he admitted that the Israeli entity has
    nuclear weapons *T*-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 2590.7693075
    stop time: 2604.65720063

Tree:
-----
    (TOP (FRAG (CC And)
               (PP (IN to)
                   (NP (NP (NP (NP (DT the)
                                   (NN slip))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN tongue))))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBD was)
                                        (VP (VBN made)
                                            (NP (-NONE- *-2))
                                            (PP (IN by)
                                                (NP-LGS (NNP Ehud)
                                                        (NNP Olmert))))))))
                       (, ,)
                       (SBAR (WHPP-3 (IN in)
                                     (WHNP (WDT which)))
                             (S (NP-SBJ (PRP he))
                                (VP (VBD admitted)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (DT the)
                                                     (JJ Israeli)
                                                     (NN entity))
                                             (VP (VBZ has)
                                                 (NP (JJ nuclear)
                                                     (NNS weapons)))))
                                    (PP-LOC (-NONE- *T*-3)))))))
               (. .)))

Leaves:
-------
    0   And
    1   to
    2   the
    3   slip
    4   of
    5   the
    6   tongue
    7   that
    8   *T*-1
    9   was
    10  made
           sense: make-v.2
    11  *-2
    12  by
    13  Ehud
           name:  PERSON             13-14  Ehud Olmert
    14  Olmert
    15  ,
    16  in
    17  which
    18  he
    19  admitted
           sense: admit-v.1
           prop:  admit.01
            v          * -> 19:0, admitted
            ARG0       * -> 18:1, he
            ARG1       * -> 20:1, that the Israeli entity has nuclear weapons
            ARGM-LOC   * -> 27:0, *T*-3 -> 16:1, in which
            LINK-SLC   * -> 2:3,  the slip of the tongue that *T*-1 was made *-2 by Ehud Olmert
                       * -> 27:0, *T*-3 -> 16:1, in which
    20  that
    21  the
    22  Israeli
           name:  NORP               22-22  Israeli
    23  entity
    24  has
           sense: have-v.1
    25  nuclear
    26  weapons
    27  *T*-3
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This interview was in Germany with German television.

Treebanked sentence:
--------------------
    This interview was in Germany with German television .

Speaker information:
--------------------
    name: speaker1
    start time: 2590.7693075
    stop time: 2604.65720063

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN interview))
            (VP (VBD was)
                (PP-LOC (IN in)
                        (NP (NNP Germany)))
                (PP-PRD (IN with)
                        (NP (JJ German)
                            (NN television))))
            (. .)))

Leaves:
-------
    0   This
    1   interview
    2   was
           sense: be-v.5
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  This interview
            ARGM-LOC   * -> 3:1,  in Germany
            ARG2       * -> 5:1,  with German television
    3   in
    4   Germany
           name:  GPE                4-4    Germany
    5   with
    6   German
           name:  NORP               6-6    German
    7   television
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But stranger than that was the reply to him by Mordechai Vanunu, who was detained for several years after he revealed
    the secrets of the nuclear weapons inside the Israeli entity.

Treebanked sentence:
--------------------
    But stranger than that was *T*-1 the reply to him by Vanunu , Mordechai Vanunu , who *T*-2 was detained *-3 for several
    years after he revealed %pw the secrets of the nuclear weapons inside the Israeli entity .

Speaker information:
--------------------
    name: speaker1
    start time: 2604.9463294
    stop time: 2621.19264364

Tree:
-----
    (TOP (SINV (CC But)
               (ADJP-PRD-TPC-1 (JJR stranger)
                               (PP (IN than)
                                   (NP (DT that))))
               (VP (VBD was)
                   (ADJP-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (DT the)
                           (NN reply))
                       (PP (IN to)
                           (NP (PRP him)))
                       (PP (IN by)
                           (EDITED (NNP Vanunu)
                                   (, ,))
                           (NP (NP (NNP Mordechai)
                                   (NNP Vanunu))
                               (, ,)
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ-3 (-NONE- *T*-2))
                                        (VP (VBD was)
                                            (VP (VBN detained)
                                                (NP (-NONE- *-3))
                                                (PP-TMP (IN for)
                                                        (NP (JJ several)
                                                            (NNS years)))
                                                (SBAR-TMP (IN after)
                                                          (S (NP-SBJ (PRP he))
                                                             (VP (VBD revealed)
                                                                 (EDITED (XX %pw))
                                                                 (NP (NP (DT the)
                                                                         (NNS secrets))
                                                                     (PP (IN of)
                                                                         (NP (NP (DT the)
                                                                                 (JJ nuclear)
                                                                                 (NNS weapons))
                                                                             (PP-LOC (IN inside)
                                                                                     (NP (DT the)
                                                                                         (JJ Israeli)
                                                                                         (NN entity))))))))))))))))
               (. .)))

Leaves:
-------
    0   But
    1   stranger
    2   than
    3   that
    4   was
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  was
            ARGM-DIS   * -> 0:0,  But
            ARG2       * -> 5:0,  *T*-1 -> 1:1, stranger than that
            ARG1       * -> 6:2,  the reply to him by Vanunu , Mordechai Vanunu , who *T*-2 was detained *-3 for several
                                  years after he revealed %pw the secrets of the nuclear weapons inside the Israeli
                                  entity
    5   *T*-1
    6   the
    7   reply
    8   to
    9   him
    10  by
    11  Vanunu
    12  ,
    13  Mordechai
           name:  PERSON             13-14  Mordechai Vanunu
    14  Vanunu
    15  ,
    16  who
    17  *T*-2
    18  was
    19  detained
           sense: detain-v.1
           prop:  detain.01
            v          * -> 19:0, detained
            ARG1       * -> 20:0, *-3 -> 17:0, *T*-2 -> 16:1, who
            ARGM-TMP   * -> 21:1, for several years
            ARG2       * -> 24:1, after he revealed %pw the secrets of the nuclear weapons inside the Israeli entity
            LINK-SLC   * -> 13:1, Mordechai Vanunu
                       * -> 20:0, *-3 -> 17:0, *T*-2 -> 16:1, who
    20  *-3
    21  for
    22  several
    23  years
    24  after
    25  he
    26  revealed
           sense: reveal-v.2
           prop:  reveal.01
            v          * -> 26:0, revealed
            ARG0       * -> 25:1, he
            ARG1       * -> 28:2, the secrets of the nuclear weapons inside the Israeli entity
    27  %pw
    28  the
    29  secrets
    30  of
    31  the
    32  nuclear
    33  weapons
    34  inside
    35  the
    36  Israeli
           name:  NORP               36-36  Israeli
    37  entity
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Vanunu said that the whole world knows about what Ehud Olmert declared.

Treebanked sentence:
--------------------
    Vanunu said that the whole world knows about what Ehud Olmert declared *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 2604.9463294
    stop time: 2621.19264364

Tree:
-----
    (TOP (S (NP-SBJ (NNP Vanunu))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ whole)
                                 (NN world))
                         (VP (VBZ knows)
                             (PP-CLR (IN about)
                                     (SBAR-NOM (WHNP-1 (WP what))
                                               (S (NP-SBJ (NNP Ehud)
                                                          (NNP Olmert))
                                                  (VP (VBD declared)
                                                      (NP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   Vanunu
           name:  PERSON             0-0    Vanunu
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Vanunu
            ARG1       * -> 2:1,  that the whole world knows about what Ehud Olmert declared *T*-1
    2   that
    3   the
    4   whole
    5   world
    6   knows
           sense: know-v.1
           prop:  know.01
            v          * -> 6:0,  knows
            ARG0       * -> 3:1,  the whole world
            ARG1       * -> 7:1,  about what Ehud Olmert declared *T*-1
    7   about
    8   what
    9   Ehud
           name:  PERSON             9-10   Ehud Olmert
    10  Olmert
    11  declared
           sense: declare-v.1
           prop:  declare.02
            v          * -> 11:0, declared
            ARG0       * -> 9:1,  Ehud Olmert
            ARG1       * -> 12:0, *T*-1 -> 8:1, what
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And in any case, specifically Roni Shaked wrote, I was not surprised by Olmert's statements.

Treebanked sentence:
--------------------
    And in any case , the newspaper Yediot Aharonot wrote , specifically Roni Shaked wrote , I was not surprised *-1 by
    Olmert 's statements .

Speaker information:
--------------------
    name: speaker1
    start time: 2621.19422325
    stop time: 2628.71304051

Tree:
-----
    (TOP (S (CC And)
            (PP (IN in)
                (NP (DT any)
                    (NN case)))
            (, ,)
            (EDITED (S (NP-SBJ (NP (DT the)
                                   (NN newspaper))
                               (NP (NNP Yediot)
                                   (NNP Aharonot)))
                       (VP-UNF (VBD wrote)))
                    (, ,))
            (ADVP (RB specifically))
            (NP-SBJ (NNP Roni)
                    (NNP Shaked))
            (VP (VBD wrote)
                (, ,)
                (S (NP-SBJ-1 (PRP I))
                   (VP (VBD was)
                       (RB not)
                       (VP (VBN surprised)
                           (NP (-NONE- *-1))
                           (PP (IN by)
                               (NP-LGS (NP (NNP Olmert)
                                           (POS 's))
                                       (NNS statements)))))))
            (. .)))

Leaves:
-------
    0   And
    1   in
    2   any
    3   case
    4   ,
    5   the
    6   newspaper
    7   Yediot
    8   Aharonot
    9   wrote
           sense: write-v.1
           prop:  write.01
            v          * -> 9:0,  wrote
            ARG0       * -> 5:2,  the newspaper Yediot Aharonot
    10  ,
    11  specifically
    12  Roni
           name:  PERSON             12-13  Roni Shaked
    13  Shaked
    14  wrote
           sense: write-v.1
           prop:  write.01
            v          * -> 14:0, wrote
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  in any case
            ARGM-ADV   * -> 11:1, specifically
            ARG0       * -> 12:1, Roni Shaked
            ARG1       * -> 16:2, I was not surprised *-1 by Olmert 's statements
    15  ,
    16  I
    17  was
    18  not
    19  surprised
           sense: surprise-v.1
           prop:  surprise.01
            v          * -> 19:0, surprised
            ARGM-NEG   * -> 18:0, not
            ARG1       * -> 20:0, *-1 -> 16:1, I
            ARG0       * -> 21:1, by Olmert 's statements
    20  *-1
    21  by
    22  Olmert
           name:  PERSON             22-22  Olmert
    23  's
    24  statements
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The entire world knows that Israel has nuclear weapons.

Treebanked sentence:
--------------------
    The entire world knows that Israel has nuclear weapons .

Speaker information:
--------------------
    name: speaker1
    start time: 2628.71304051
    stop time: 2632.03926652

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ entire)
                    (NN world))
            (VP (VBZ knows)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ has)
                             (NP (JJ nuclear)
                                 (NNS weapons))))))
            (. .)))

Leaves:
-------
    0   The
    1   entire
    2   world
    3   knows
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  knows
            ARG0       * -> 0:1,  The entire world
            ARG1       * -> 4:1,  that Israel has nuclear weapons
    4   that
    5   Israel
           name:  GPE                5-5    Israel
    6   has
           sense: have-v.1
    7   nuclear
    8   weapons
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was necessary for a person with an official capacity in Israel to stand up and say that, and Olmert said that
    yesterday,

Treebanked sentence:
--------------------
    It *EXP*-1 was necessary for a person with an official capacity in Israel to stand up and say that , and Olmert said
    that yesterday ,

Speaker information:
--------------------
    name: speaker1
    start time: 2632.03926652
    stop time: 2638.37188913

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (PRP It))
                       (SBAR (-NONE- *EXP*-1)))
               (VP (VBD was)
                   (ADJP-PRD (JJ necessary))
                   (SBAR-1 (IN for)
                           (S (NP-SBJ (NP (DT a)
                                          (NN person))
                                      (PP (IN with)
                                          (NP (NP (DT an)
                                                  (JJ official)
                                                  (NN capacity))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Israel))))))
                              (VP (TO to)
                                  (VP (VP (VB stand)
                                          (PRT (RP up)))
                                      (CC and)
                                      (VP (VB say)
                                          (NP (DT that)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NNP Olmert))
               (VP (VBD said)
                   (NP (DT that))
                   (NP-TMP (NN yesterday))))
            (. ,)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG2       * -> 3:1,  necessary
            ARG1       * -> 4:1,  for a person with an official capacity in Israel to stand up and say that
    3   necessary
    4   for
    5   a
    6   person
    7   with
    8   an
    9   official
    10  capacity
    11  in
    12  Israel
           name:  GPE                12-12  Israel
    13  to
    14  stand
           sense: stand-v.1
           prop:  stand.07
            v          * -> 14:0, stand
                         -> 15:1, up
            ARG1       * -> 5:2,  a person with an official capacity in Israel
    15  up
    16  and
    17  say
           sense: say-v.1
           prop:  say.01
            v          * -> 17:0, say
            ARG0       * -> 5:2,  a person with an official capacity in Israel
            ARG1       * -> 18:1, that
    18  that
    19  ,
    20  and
    21  Olmert
           name:  PERSON             21-21  Olmert
    22  said
           sense: say-v.1
           prop:  say.01
            v          * -> 22:0, said
            ARG0       * -> 21:1, Olmert
            ARG1       * -> 23:1, that
            ARGM-TMP   * -> 24:1, yesterday
    23  that
    24  yesterday
    25  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That was the response of the nuclear spy Mordechai Vanunu to the slip of the tongue by Olmert.

Treebanked sentence:
--------------------
    That was the response of the nuclear spy Mordechai Vanunu to the slip of the tongue by Olmert .

Speaker information:
--------------------
    name: speaker1
    start time: 2638.37188913
    stop time: 2643.73898001

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (NN response))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ nuclear)
                                    (NN spy))
                                (NP (NNP Mordechai)
                                    (NNP Vanunu))))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN slip))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN tongue)))
                                (PP (IN by)
                                    (NP (NNP Olmert)))))))
            (. .)))

Leaves:
-------
    0   That
    1   was
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  the response of the nuclear spy Mordechai Vanunu to the slip of the tongue by Olmert
    2   the
    3   response
    4   of
    5   the
    6   nuclear
    7   spy
    8   Mordechai
           name:  PERSON             8-9    Mordechai Vanunu
    9   Vanunu
    10  to
    11  the
    12  slip
    13  of
    14  the
    15  tongue
    16  by
    17  Olmert
           name:  PERSON             17-17  Olmert
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Vanunu gave an interview yesterday with the Al-Ayyam Palestinian newspaper that is published in Ramallah.

Treebanked sentence:
--------------------
    Vanunu gave an interview *ICH*-1 yesterday with the Al - Ayyam Palestinian newspaper that *T*-2 is published *-3 in
    Ramallah .

Speaker information:
--------------------
    name: speaker1
    start time: 2644.60250042
    stop time: 2649.18212367

Tree:
-----
    (TOP (S (NP-SBJ (NNP Vanunu))
            (VP (VBD gave)
                (NP (NP (DT an)
                        (NN interview))
                    (PP (-NONE- *ICH*-1)))
                (NP-TMP (NN yesterday))
                (PP-1 (IN with)
                      (NP (NP (DT the)
                              (NML (NNP Al)
                                   (HYPH -)
                                   (NNP Ayyam))
                              (JJ Palestinian)
                              (NN newspaper))
                          (SBAR (WHNP-2 (WDT that))
                                (S (NP-SBJ-3 (-NONE- *T*-2))
                                   (VP (VBZ is)
                                       (VP (VBN published)
                                           (NP (-NONE- *-3))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Ramallah))))))))))
            (. .)))

Leaves:
-------
    0   Vanunu
           name:  PERSON             0-0    Vanunu
    1   gave
           sense: give-v.4
    2   an
    3   interview
    4   *ICH*-1
    5   yesterday
    6   with
    7   the
    8   Al
           name:  ORG                8-10   Al - Ayyam
    9   -
    10  Ayyam
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  newspaper
    13  that
    14  *T*-2
    15  is
    16  published
           prop:  publish.01
            v          * -> 16:0, published
            ARG1       * -> 17:0, *-3 -> 14:0, *T*-2 -> 13:1, that
            ARGM-LOC   * -> 18:1, in Ramallah
            LINK-SLC   * -> 7:1,  the Al - Ayyam Palestinian newspaper
                       * -> 17:0, *-3 -> 14:0, *T*-2 -> 13:1, that
            LINK-PCR   * -> 17:0, *-3 -> 14:0, *T*-2 -> 13:1, that
                       * -> 17:0, *-3 -> 14:0, *T*-2 -> 13:1, that
                       * -> 17:0, *-3 -> 14:0, *T*-2 -> 13:1, that
    17  *-3
    18  in
    19  Ramallah
           name:  GPE                19-19  Ramallah
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The former spy said : Years ago, I spoke about the nuclear weapons that Israel possesses, after I had spoken, Israel was
    obliged to admit that it possessed nuclear weapons.

Treebanked sentence:
--------------------
    The former spy said : Years ago , I spoke about the nuclear weapons that Israel possesses *T*-1 , after Israel spoke ,
    after I had spoken , Israel was obliged *-2 *PRO*-3 to admit that it possessed nuclear weapons .

Speaker information:
--------------------
    name: speaker1
    start time: 2649.18212367
    stop time: 2665.109629

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ former)
                    (NN spy))
            (VP (VBD said)
                (: :)
                (S (S (ADVP-TMP (NP (NNS Years))
                                (RB ago))
                      (, ,)
                      (NP-SBJ (PRP I))
                      (VP (VBD spoke)
                          (PP-CLR (IN about)
                                  (NP (NP (DT the)
                                          (JJ nuclear)
                                          (NNS weapons))
                                      (SBAR (WHNP-1 (WDT that))
                                            (S (NP-SBJ (NNP Israel))
                                               (VP (VBZ possesses)
                                                   (NP (-NONE- *T*-1)))))))))
                   (, ,)
                   (EDITED (SBAR-TMP (IN after)
                                     (S (NP-SBJ (NNP Israel))
                                        (VP-UNF (VBD spoke))))
                           (, ,))
                   (S (SBAR-TMP (IN after)
                                (S (NP-SBJ (PRP I))
                                   (VP (VBD had)
                                       (VP (VBN spoken)))))
                      (, ,)
                      (NP-SBJ-2 (NNP Israel))
                      (VP (VBD was)
                          (VP (VBN obliged)
                              (NP-3 (-NONE- *-2))
                              (S (NP-SBJ (-NONE- *PRO*-3))
                                 (VP (TO to)
                                     (VP (VB admit)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD possessed)
                                                      (NP (JJ nuclear)
                                                          (NNS weapons)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   former
    2   spy
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  The former spy
            ARG1       * -> 5:4,  Years ago , I spoke about the nuclear weapons that Israel possesses *T*-1 , after
                                  Israel spoke , after I had spoken , Israel was obliged *-2 *PRO*-3 to admit that it
                                  possessed nuclear weapons
    4   :
    5   Years
    6   ago
    7   ,
    8   I
    9   spoke
           sense: speak-v.1
           prop:  speak.01
            v          * -> 9:0,  spoke
            ARGM-TMP   * -> 5:2,  Years ago
            ARG0       * -> 8:1,  I
            ARG1       * -> 10:1, about the nuclear weapons that Israel possesses *T*-1
    10  about
    11  the
    12  nuclear
    13  weapons
    14  that
    15  Israel
           name:  GPE                15-15  Israel
    16  possesses
           sense: possess-v.1
           prop:  possess.01
            v          * -> 16:0, possesses
            ARG0       * -> 15:1, Israel
            ARG1       * -> 17:0, *T*-1 -> 14:1, that
            LINK-SLC   * -> 11:1, the nuclear weapons
                       * -> 17:0, *T*-1 -> 14:1, that
    17  *T*-1
    18  ,
    19  after
    20  Israel
    21  spoke
           sense: speak-v.1
           prop:  speak.01
            v          * -> 21:0, spoke
            ARG0       * -> 20:1, Israel
    22  ,
    23  after
    24  I
           name:  GPE                24-24  I
    25  had
    26  spoken
           sense: speak-v.1
           prop:  speak.01
            v          * -> 26:0, spoken
            ARG0       * -> 24:1, I
    27  ,
    28  Israel
           name:  GPE                28-28  Israel
    29  was
    30  obliged
           prop:  oblige.02
            v          * -> 30:0, obliged
            ARGM-TMP   * -> 23:1, after I had spoken
            ARG1       * -> 31:0, *-2 -> 28:1, Israel
            ARG2       * -> 32:2, *PRO*-3 to admit that it possessed nuclear weapons
    31  *-2
    32  *PRO*-3
    33  to
    34  admit
           sense: admit-v.1
           prop:  admit.01
            v          * -> 34:0, admit
            ARG0       * -> 32:0, *PRO*-3 -> 31:0, *-2 -> 28:1, Israel
            ARG1       * -> 35:1, that it possessed nuclear weapons
    35  that
    36  it
    37  possessed
           sense: possess-v.1
           prop:  possess.01
            v          * -> 37:0, possessed
            ARG0       * -> 36:1, it
            ARG1       * -> 38:1, nuclear weapons
    38  nuclear
    39  weapons
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hope now, and in the aftermath of the statements by the prime minister, that Israel will change its policy.

Treebanked sentence:
--------------------
    I hope now , and in the aftermath of the statements by the prime minister , that Israel will change its policy .

Speaker information:
--------------------
    name: speaker1
    start time: 2665.109629
    stop time: 2669.92684751

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP hope)
                (UCP-TMP (ADVP (RB now))
                         (, ,)
                         (CC and)
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NN aftermath))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS statements))
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (JJ prime)
                                                 (NN minister))))))))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Israel))
                         (VP (MD will)
                             (VP (VB change)
                                 (NP (PRP$ its)
                                     (NN policy)))))))
            (. .)))

Leaves:
-------
    0   I
    1   hope
           prop:  hope.01
            v          * -> 1:0,  hope
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 2:2,  now , and in the aftermath of the statements by the prime minister
            ARG1       * -> 16:1, that Israel will change its policy
    2   now
    3   ,
    4   and
    5   in
    6   the
    7   aftermath
    8   of
    9   the
    10  statements
    11  by
    12  the
    13  prime
    14  minister
    15  ,
    16  that
    17  Israel
           name:  GPE                17-17  Israel
    18  will
    19  change
           sense: change-v.1
           prop:  change.01
            v          * -> 19:0, change
            ARG0       * -> 17:1, Israel
            ARGM-MOD   * -> 18:0, will
            ARG1       * -> 20:1, its policy
    20  its
    21  policy
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Ahmad Rafiq, I mean, uh, uh, Vanunu says that as you noticed, it is trying to make it look as though Olmert broke
    the taboo, but Vanunu says that this is incorrect, that the whole world knows that the Israeli entity possess nuclear
    weapons.

Treebanked sentence:
--------------------
    Mr. Ahmad Rafiq , I mean , uh , uh , Vanunu says that a slip of the tongue , the taboo that he broke *T*-2 , uh , uh ,
    uh , or , or as the Israeli press is trying , as you noticed *?* , it is trying *PRO*-1 to make it look as though Olmert
    broke the taboo , but Vanunu says that this is incorrect , that the whole world knows that the Israeli entity possess
    nuclear weapons .

Speaker information:
--------------------
    name: speaker1
    start time: 2669.97739511
    stop time: 2689.05355197

Tree:
-----
    (TOP (S (NP-VOC (NNP Mr.)
                    (NNP Ahmad)
                    (NNP Rafiq))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh)
                  (, ,)
                  (UH uh))
            (, ,)
            (S (NP-SBJ (NNP Vanunu))
               (VP (VBZ says)
                   (SBAR (IN that)
                         (S (EDITED (NP (NP (DT a)
                                            (NN slip))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN tongue)))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (NN taboo))
                                            (SBAR (WHNP-2 (WDT that))
                                                  (S (NP-SBJ (PRP he))
                                                     (VP (VBD broke)
                                                         (NP (-NONE- *T*-2)))))))
                                    (, ,)
                                    (INTJ (UH uh)
                                          (, ,)
                                          (UH uh)
                                          (, ,)
                                          (UH uh))
                                    (, ,)
                                    (CC or)
                                    (, ,)
                                    (CC or)
                                    (SBAR (IN as)
                                          (S (NP-SBJ (DT the)
                                                     (JJ Israeli)
                                                     (NN press))
                                             (VP (VBZ is)
                                                 (VP (VBG trying)))))
                                    (, ,))
                            (SBAR (IN as)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD noticed)
                                         (SBAR (-NONE- *?*)))))
                            (, ,)
                            (NP-SBJ-1 (PRP it))
                            (VP (VBZ is)
                                (VP (VBG trying)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB make)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VB look)
                                                      (SBAR-CLR (IN as)
                                                                (IN though)
                                                                (S (NP-SBJ (NN Olmert))
                                                                   (VP (VBD broke)
                                                                       (NP (DT the)
                                                                           (NN taboo))))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNP Vanunu))
               (VP (VBZ says)
                   (SBAR (SBAR (IN that)
                               (S (NP-SBJ (DT this))
                                  (VP (VBZ is)
                                      (ADJP-PRD (JJ incorrect)))))
                         (, ,)
                         (SBAR (IN that)
                               (S (NP-SBJ (DT the)
                                          (JJ whole)
                                          (NN world))
                                  (VP (VBZ knows)
                                      (SBAR (IN that)
                                            (S (NP-SBJ (DT the)
                                                       (JJ Israeli)
                                                       (NN entity))
                                               (VP (VBP possess)
                                                   (NP (JJ nuclear)
                                                       (NNS weapons)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Ahmad
        !  name:  PERSON             1-2    Ahmad Rafiq
    2   Rafiq
    3   ,
    4   I
    5   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 4:1,  I
    6   ,
    7   uh
    8   ,
    9   uh
    10  ,
    11  Vanunu
           name:  PERSON             11-11  Vanunu
    12  says
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, says
            ARG0       * -> 11:1, Vanunu
            ARG1       * -> 13:1, that a slip of the tongue , the taboo that he broke *T*-2 , uh , uh , uh , or , or as
                                  the Israeli press is trying , as you noticed *?* , it is trying *PRO*-1 to make it
                                  look as though Olmert broke the taboo
    13  that
    14  a
    15  slip
    16  of
    17  the
    18  tongue
    19  ,
    20  the
    21  taboo
    22  that
    23  he
    24  broke
           sense: break-v.4
           prop:  break.01
            v          * -> 24:0, broke
            ARG0       * -> 23:1, he
            ARG1       * -> 25:0, *T*-2 -> 22:1, that
            LINK-SLC   * -> 20:1, the taboo
                       * -> 25:0, *T*-2 -> 22:1, that
    25  *T*-2
    26  ,
    27  uh
    28  ,
    29  uh
    30  ,
    31  uh
    32  ,
    33  or
    34  ,
    35  or
    36  as
    37  the
    38  Israeli
    39  press
    40  is
    41  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 41:0, trying
            ARG0       * -> 37:1, the Israeli press
    42  ,
    43  as
    44  you
    45  noticed
           sense: notice-v.1
           prop:  notice.01
            v          * -> 45:0, noticed
            ARG0       * -> 44:1, you
            ARG1       * -> 46:0, *?*
    46  *?*
    47  ,
    48  it
    49  is
    50  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 50:0, trying
            ARG0       * -> 48:1, it
            ARG1       * -> 51:2, *PRO*-1 to make it look as though Olmert broke the taboo
    51  *PRO*-1
    52  to
    53  make
           sense: make-v.3
    54  it
    55  look
           sense: look-v.2
           prop:  look.02
            v          * -> 55:0, look
            ARG0       * -> 54:1, it
            ARG1       * -> 56:1, as though Olmert broke the taboo
    56  as
    57  though
    58  Olmert
           name:  PERSON             58-58  Olmert
    59  broke
           sense: break-v.4
           prop:  break.01
            v          * -> 59:0, broke
            ARG0       * -> 58:1, Olmert
            ARG1       * -> 60:1, the taboo
    60  the
    61  taboo
    62  ,
    63  but
    64  Vanunu
           name:  PERSON             64-64  Vanunu
    65  says
           sense: say-v.1
           prop:  say.01
            v          * -> 65:0, says
            ARG0       * -> 64:1, Vanunu
            ARG1       * -> 66:2, that this is incorrect , that the whole world knows that the Israeli entity possess
                                  nuclear weapons
    66  that
    67  this
    68  is
           sense: be-v.1
           prop:  be.01
            v          * -> 68:0, is
            ARG1       * -> 67:1, this
            ARG2       * -> 69:1, incorrect
    69  incorrect
    70  ,
    71  that
    72  the
    73  whole
    74  world
    75  knows
           sense: know-v.1
           prop:  know.01
            v          * -> 75:0, knows
            ARG0       * -> 72:1, the whole world
            ARG1       * -> 76:1, that the Israeli entity possess nuclear weapons
    76  that
    77  the
    78  Israeli
           name:  NORP               78-78  Israeli
    79  entity
    80  possess
           sense: possess-v.1
           prop:  possess.01
            v          * -> 80:0, possess
            ARG0       * -> 77:1, the Israeli entity
            ARG1       * -> 81:1, nuclear weapons
    81  nuclear
    82  weapons
    83  .

