<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bc@en@on">
Yes , yesterday <ENAMEX TYPE="LAW">the Real Estate Lease Law number 87 for the year 79</ENAMEX> was under discussion by members of <ENAMEX TYPE="ORG">Parliament</ENAMEX> .
What did the comments and positions of the members focus on , particularly in regard to <ENAMEX TYPE="LAW">Paragraph 14 of Article 19</ENAMEX> ?
Yes , in the Name of God Most Merciful Most Compassionate , %pw , this is a law that existed at the time of the former regime .
The validity of a previous law that %pw pertains to leasing contracts between tenants and landlords or owners , was going to end the protection period for the %pw , the tenant , so to speak , in <ENAMEX TYPE="DATE">2004</ENAMEX> .
However , at the beginning of <ENAMEX TYPE="DATE">2004</ENAMEX> , following the military operations , it was a period %pw of occupation , and <ENAMEX TYPE="ORG">the Ruling Council</ENAMEX> deemed it appropriate to extend it for two more years , which ended this year , in <ENAMEX TYPE="DATE">2006</ENAMEX> .
Today , the <ENAMEX TYPE="ORG">Assembly</ENAMEX> is discussing this issue and wants to extend it another year or two , since the abnormal conditions today in <ENAMEX TYPE="GPE">Iraq</ENAMEX> are not right , not appropriate to impose rates for house leases as they are at the market rate , particularly with respect to the residential aspect .
This , of course , does n't affect the commercial aspect .
Uh , and consequently , there %pw was , uh , uh , sharp , uh , debate or %pw fiery debate in <ENAMEX TYPE="ORG">the Council of Representatives</ENAMEX> .
Some see it on the basis that people are in control of their money .
There is a right of the landlord , a right of the owner , and some houses have leases at a meager rate , %pw an old rate , uh , before the rate of the dinar increased or was at today 's exchange rate .
People 's economic standard rose over <ENAMEX TYPE="DATE">the past three or four years</ENAMEX> , and consequently , we must reconsider , since the law includes a review of the leases .
The other side sees , and this was our point of view really , that the economic situation today in Iraq is a deplorable situation .
According to the official statistics that the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> state has , about <ENAMEX TYPE="PERCENT">40 percent</ENAMEX> of the people are at or below the poverty line , and this is a very high proportion .
Therefore , these people do not have the capabilities of paying %pw , I mean , high rental fees .
There has to be sufficient protection for him by the state .
Housing projects have to be provided by the state to the weak , incapable social classes .
These projects have not been provided so far .
Uh , and there is also another problem that was recently added , which is the problem of displacement on , sectarian criminal displacement .
Yes , doctor .
</DOC>
