bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 7 lead-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 26 involvement-n 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 0 30 come-v ?,? 6
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 21 serve-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 1 43 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 5 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 17 say-v 4
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 21 agree-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 52 urge-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 2 55 abandon-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 26 express-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 33 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 3 37 provide-v 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 4 say-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bc@en@on 4 8 define-v 1
