bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 0 0 join-v 4
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 7 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 16 need-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 18 hold-v 8
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 23 declare-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 1 33 make-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 13 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 2 15 reaction-n 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 3 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 6 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 4 11 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 5 6 try-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 5 10 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 5 14 do-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 6 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 6 25 fail-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 7 3 happen-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 15 stop-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 22 think-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 8 25 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 9 29 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 9 33 go-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 2 tell-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 10 show-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 13 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 21 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 27 want-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 29 admit-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 35 reach-v 1
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 41 collapse-v 2
bc/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bc@en@on 10 44 end-v 1
