(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP me))
                   (VP (VB shift)
                       (PP-CLR (PP (IN to)
                                   (NP (NNP Beirut)))
                               (, ,)
                               (PP (IN to)
                                   (NP (NNP Mr.)
                                       (NNP Fayyad)
                                       (NNP Habib)))))))
            (. .)))

(TOP (SQ (NP-VOC (NNP Mr.)
                 (NNP Fayyad))
         (, ,)
         (PRN (S (NP-SBJ (PRP I))
                 (VP (VB mean))))
         (, ,)
         (PP (IN after)
             (NP (NP (NP (NNP Amr)
                         (NNP Moussa)
                         (POS 's))
                     (NNS talks))
                 (NP-TMP (NN today))))
         (, ,)
         (MD can)
         (NP-SBJ (PRP we))
         (VP (VB say)
             (SBAR (-NONE- 0)
                   (S (NP-SBJ (EX there))
                      (VP (VBZ is)
                          (NP-PRD (NP (DT any)
                                      (NN progress))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN air))))))))
         (. ?)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (NP (NN matter))
                (PP (IN of)
                    (NP (NN fact))))
        (, ,)
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ-1 (DT the)
                                                (NN decision))
                                      (VP (VBD were)
                                          (VP (VBN left)
                                              (NP (-NONE- *-1))
                                              (PP-CLR (IN to)
                                                      (NP (NP (DT the)
                                                              (VBG ruling)
                                                              (NN party))
                                                          (PP-LOC (IN in)
                                                                  (NP (NNP Lebanon)))))))))
                         (, ,)
                         (ADVP (RB perhaps))
                         (NP-SBJ (EX there))
                         (VP (MD would)
                             (VP (VB be)
                                 (NP-PRD (NP (DT a)
                                             (NN possibility))
                                         (PP (IN of)
                                             (NP (NP (NN success))
                                                 (PP (IN for)
                                                     (NP (DT the)
                                                         (JJ Arab)
                                                         (NN initiative)))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB unfortunately))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ Lebanese)
                    (NN crisis))
                (PP-TMP (IN at)
                        (NP (NP (DT this)
                                (NN time))
                            (PP (IN in)
                                (ADJP (JJ particular))))))
        (VP (VBZ defies)
            (NP (NN resolution))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NP (DT the)
                                     (NN key))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN solution))))
                         (VP (VBZ is)
                             (RB not)
                             (PP-LOC-PRD (IN in)
                                         (NP (NP (DT the)
                                                 (NNS hands))
                                             (PP (IN of)
                                                 (NP (NP (DT any))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNPS Lebanese)))))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN key))
                (PP (IN to)
                    (NP (DT the)
                        (NN solution))))
        (ADVP-TMP (RB right)
                  (RB now))
        (VP (VBZ is)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (NNP United)
                                (NNP States))
                            (PP (IN of)
                                (NP (NNP America))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-PRP (IN since)
                  (S (NP-SBJ-1 (DT the)
                               (JJ American)
                               (NN orientation))
                     (ADVP-TMP (RB so)
                               (RB far))
                     (VP (VBZ has)
                         (RB not)
                         (VP (VBN been)
                             (ADVP-MNR (RB completely))
                             (VP (VBN elaborated)
                                 (NP (-NONE- *-1))
                                 (, ,)
                                 (PP-TMP (ADVP (RB especially))
                                         (IN after)
                                         (, ,)
                                         (NP (DT the)
                                             (NML (NNP Baker)
                                                  (HYPH -)
                                                  (NNP Hamilton))
                                             (NN report))))))))
        (, ,)
        (PP (IN in)
            (NP (PRP$ my)
                (NN estimation)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN situation))
                (PP-LOC (IN in)
                        (NP (NNP Lebanon))))
        (VP (MD will)
            (VP (VB remain)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG pending)
                           (NP (NP (DT the)
                                   (NN clarification))
                               (PP (IN of)
                                   (NP (NP (NNS perceptions))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ-3 (DT the)
                                                          (NNP American)
                                                          (NN administration))
                                                (VP (VBZ wants)
                                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VB adopt)
                                                               (NP (-NONE- *T*-2))
                                                               (PP-LOC (IN at)
                                                                       (NP (NP (DT the)
                                                                               (NN level))
                                                                           (PP (IN of)
                                                                               (NP (NP (DT the)
                                                                                       (NN region))
                                                                                   (PP (IN as)
                                                                                       (NP (DT a)
                                                                                           (NN whole))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Consequently))
        (, ,)
        (NP-SBJ (NNP Lebanon))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN situation)))
        (VP (VBZ does)
            (RB not)
            (, ,)
            (PRN (S (NP-SBJ (PRP you))
                    (VP (VBP know))))
            (, ,)
            (VP (VB represent)
                (NP (NP (DT an)
                        (JJ independent)
                        (NN issue))
                    (PP (IN for)
                        (NP (DT the)
                            (JJ American)
                            (NN administration))))
                (ADVP (ADVP (RB as)
                            (RB much))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP it))
                               (VP (VBZ is)
                                   (NP-PRD (NP (NP (DT an)
                                                   (NN arena))
                                               (CC or)
                                               (NP (DT a)
                                                   (NN pressure)
                                                   (NN card)))
                                           (SBAR (WHPP-2 (IN through)
                                                         (WHNP (WDT which)))
                                                 (S (NP-SBJ-1 (PRP it))
                                                    (VP (VBZ wants)
                                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                                           (VP (TO to)
                                                               (VP (VB deal)
                                                                   (PP-CLR (IN with)
                                                                           (NP (NP (DT the)
                                                                                   (JJ other)
                                                                                   (JJ relevant)
                                                                                   (NNS parties))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (DT the)
                                                                                           (NN region)))))
                                                                   (PP-MNR (-NONE- *T*-2)))))))))))))))
        (. .)))

