bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 6 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 11 hold-v 8
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 41 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 0 49 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 2 mean-v 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 5 give-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 22 be-v 3
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 47 go-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 1 50 regain-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 9 work-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 15 get-v ?,? 11.2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 32 work-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 2 35 hold-v 8
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 3 2 say-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 4 12 fall-v 3
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 4 16 be-v 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 2 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 14 work-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 17 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 20 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 30 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 31 be-v ?,? 2
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 5 33 continue-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 2 change-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 6 come-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 13 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bc@en@on 6 22 continue-v ?,? 1
