<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bc@en@on">
Doctor <ENAMEX TYPE="PERSON">Imad</ENAMEX> , I mean , %pw , until when will you expect , or until when do you expect , a continuation , I mean , this situation , I mean , the lack of stability in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> matter ?
I mean , uh , at the start , what you presented in a compilation of conflicting news uh , uh , takes us towards optimism then takes us back to pessimism , of questions you put forward at the end of your introduction , I think , uh , this represents the essence of what is the reality now in <ENAMEX TYPE="GPE">the Palestinian Territories</ENAMEX> .
The impasse continues and the crisis continues and beyond optimism , and pessimism and hopes , I think that the crisis will be with us , uh , for a long time because , quite simply , the priority for the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> factions now are the factions ' issue at the expense of the general <ENAMEX TYPE="NORP">Palestinian</ENAMEX> issue .
Uh , all , uh , uh , the leaders , when they talk , and we 're talking specifically about <ENAMEX TYPE="ORG">Fatah</ENAMEX> and <ENAMEX TYPE="ORG">Hamas</ENAMEX> in particular , offer good intentions .
The <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ismail Haniya</ENAMEX> , offered , contrary to what the program of the movement says , offered a new vision that says the movement will accept a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state along <ENAMEX TYPE="LOC">the '67 borders</ENAMEX> .
<ENAMEX TYPE="PERSON">Olmert</ENAMEX> , at <ENAMEX TYPE="PERSON">Ben Gurion 's</ENAMEX> grave , said he was ready to withdraw from <ENAMEX TYPE="GPE">the Palestinian West Bank</ENAMEX> along <ENAMEX TYPE="LOC">the '67 border</ENAMEX> , contiguous in its parts and geographically .
Uh , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> side constantly declares that we are very close to forming a new national unity government and what is more important to the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> situation . If we put together all these issues , it would be possible %pw to say that perhaps the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> issue can be resolved tomorrow or the day after .
What is stopping the talks from starting when <ENAMEX TYPE="PERSON">Olmert</ENAMEX> is ready ?
You used a very particular expression , which is the imbalance the <ENAMEX TYPE="NORP">Israeli</ENAMEX> government is going through , an extremely serious matter because there are calculations behind %pw uh the speech <ENAMEX TYPE="PERSON">Olmert</ENAMEX> made at , uh , <ENAMEX TYPE="PERSON">Ben Gurion 's</ENAMEX> grave and , and , and he said in it that these matters are all words directed at <ENAMEX TYPE="GPE">the United States of America</ENAMEX> , words directed at <ENAMEX TYPE="ORG">the Quartet Committee</ENAMEX> and those in <ENAMEX TYPE="GPE">Israel</ENAMEX> .
</DOC>
