bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 0 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 1 5 gold seem-v seem.01 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG2 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 1 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 1 21 gold write-v write.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 2 gold seem-v seem.01 ----- 2:0-rel 1:1-ARGM-ADV 4:2-ARGM-EXT 10:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 2 12 gold represent-v represent.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 3 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 10 gold represent-v represent.01 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-NEG 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 4 15 gold follow-v follow.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 11:1*16:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 6 gold set-v set.04 ----- 6:0,7:1-rel 5:1-ARG0 8:1-ARGM-DIR 12:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 5 20 gold cover-v cover.03 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 6 4 gold review-v review.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 7 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG3 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 4 gold find-v find.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:1-ARGM-LOC 0:1*5:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 10 gold differ-v differ.02 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 21 gold differ-v differ.02 ----- 21:0-rel 18:1-ARG1 22:1-ARG1 29:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 8 34 gold write-v write.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 2 gold express-v express.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 9 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 9 gold go-v go.12 ----- 9:0-rel 4:2-ARG1 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 13 gold impose-v impose.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 18 gold encounter-v encounter.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 16:1*19:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 24 gold think-v think.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 21:1*23:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 10 28 gold provide-v provide.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 4 gold ask-v ask.02 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 12 gold evaluate-v evaluate.01 ----- 12:0-rel 6:0-ARG0 8:1-ARGM-MNR 10:1-ARGM-DIS 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 18 gold say-v say.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 23 gold lack-v lack.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 11 27 gold relate-v relate.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 25:1*28:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 3:2-ARG1 7:1-ARG2 14:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 17 gold examine-v examine.01 ----- 17:0-rel 14:0-ARG0 18:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 22 gold separate-v separate.01 ----- 22:0-rel 14:0-ARG0 23:1-ARG1 24:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bc@en@on 13 30 gold be-v be.01 ----- 30:0-rel 29:0-ARG1 31:0-ARGM-NEG 32:1-ARG2 25:1*29:0-LINK-SLC
