bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1;30:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 27 gold enter-v enter.01 ----- 27:0-rel 21:1-ARGM-DIS 23:3;30:2-ARG0 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 34 gold return-v return.01 ----- 34:0-rel 31:0-ARG1 33:1-ARGM-ADV 35:1-ARG3 23:2*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 0 42 gold go-v go.02 ----- 42:0-rel 31:0-ARG0 33:1-ARGM-ADV 43:2-ARG4 23:2*31:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 6 gold occur-v occur.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-TMP 3:1*5:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 18 gold be-v be.02 ----- 18:0-rel 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 26 gold arrive-v arrive.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 32 gold seem-v seem.01 ----- 32:0-rel 33:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 39 gold begin-v begin.01 ----- 39:0-rel 34:1-ARGM-TMP 38:1-ARG0 40:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 1 41 gold control-v control.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 2 6 gold accuse-v accuse.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 8:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 2 11 gold provoke-v provoke.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 2 18 gold respond-v respond.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 3 20 gold kill-v kill.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-TMP 23:1-ARGM-LOC 15:1*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 12 gold bless-v bless.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 27 gold consider-v consider.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 29:1-ARGM-EXT
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 34:3-ARGM-DIS 37:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 35 gold mean-v mean.01 ----- 35:0-rel 34:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 44 gold happen-v happen.01 ----- 44:0-rel 42:0-ARG1 40:1*42:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 60 gold be-v be.02 ----- 60:0-rel 61:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 65 gold conduct-v conduct.01 ----- 65:0-rel 66:0-ARG1 67:1-ARG0 61:1*66:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 4 77 gold be-v be.01 ----- 77:0-rel 72:2-ARG1 78:2-ARG2 95:1-ARGM-COM
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 3 gold be-v be.02 ----- 3:0-rel 4:1-ARGM-ADV 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 12 gold shoot-n shoot.01 ----- 12:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 15 gold seem-v seem.01 ----- 15:0-rel 8:2-ARGM-PRD 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 18 gold come-v come.03 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 6 33 gold level-v level.03 ----- 33:0-rel 28:1-ARGM-ADV 30:1-ARG0 32:0-ARGM-MOD 34:1-ARG1 36:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 7 6 gold say-v say.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 7 42 gold use-v use.01 ----- 42:0-rel 35:2-ARG0 41:1-ARGM-NEG 43:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 8 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 8 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 9 15 gold be-v be.01 ----- 15:0-rel 8:1-ARGM-PRD 14:1-ARG1 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 30 gold see-v see.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 39 gold suffer-v suffer.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 44 gold discover-v discover.01 ----- 44:0-rel 43:1-ARG0 45:1-ARGM-DIS 47:1;64:1*62:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 49 gold occur-v occur.01 ----- 49:0-rel 48:1-ARG1 50:1-ARGM-EXT 51:2;64:1*62:0-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 57 gold belong-v belong.01 ----- 57:0-rel 55:1-ARG0 58:2;64:1-ARG1 63:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 10 80 gold affiliate-v affiliate.01 ----- 80:0-rel 81:0-ARG1 82:1-ARG2 72:1*81:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 6:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 11 15 gold cause-v cause.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 6 gold seem-v seem.01 ----- 6:0-rel 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:0-ARGM-NEG 15:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bc@en@on 12 21 gold announce-v announce.01 ----- 21:0-rel 22:0-ARG1 22:0*22:0-LINK-PCR
