(TOP (S (NP-SBJ-1 (DT The)
                  (NNPS Rams)
                  (NNP Road))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN tourist)
                                           (NNS landmarks))
                                       (PP-LOC (IN in)
                                               (NP (NP (DT the)
                                                       (NN city))
                                                   (PP (IN of)
                                                       (NP (NNP Luxor))))))))
                           (SBAR (WHNP-2 (WDT which))
                                 (S (NP-SBJ-3 (-NONE- *T*-2))
                                    (VP (VBZ is)
                                        (VP (VBN frequented)
                                            (NP (-NONE- *-3))
                                            (PP (IN by)
                                                (NP-LGS (NP (NNS tourists))
                                                        (PP (IN from)
                                                            (NP (JJ various)
                                                                (NNS nationalities))))
                                                (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB learn)
                                                               (PP-CLR (IN about)
                                                                       (NP (NP (JJ Egyptian)
                                                                               (NN civilization))
                                                                           (VP (VBG dating)
                                                                               (ADVP (RB back))
                                                                               (NP-TMP (NP (NNS thousands))
                                                                                       (PP (IN of)
                                                                                           (NP (NNS years)))))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN time)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN implementation))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN project))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG re-opening)
                                       (NP (NP (DT the)
                                               (NNPS Rams)
                                               (NNP Road))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBZ links)
                                                        (NP (NP (DT the)
                                                                (CD two)
                                                                (NNS temples))
                                                            (PP (IN of)
                                                                (NP (NNP Luxor))))
                                                        (PP-CLR (IN with)
                                                                (NP (NP (DT the)
                                                                        (NN temple))
                                                                    (PP (IN of)
                                                                        (NP (NNP Karnak)))))))))))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN begun)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Ahmed)
                  (NNP Noweir))
        (VP (VBD got)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB know)
                       (NP (NP (DT the)
                               (NNS landmarks))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNPS Rams)
                                   (NNP Road))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN described)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN as)
                                         (NP (NP (DT the)
                                                 (JJS largest)
                                                 (JJ archeological)
                                                 (JJ cultural)
                                                 (NN project))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NNP Middle)
                                                         (NNP East))))))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN implementation))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN project))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG re-opening)
                                       (CC and)
                                       (VBG building)
                                       (NP (NP (DT the)
                                               (NNPS Rams)
                                               (NNP Road))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (NN city))
                                                       (PP (IN of)
                                                           (NP (NNP Luxor))))))))))))
        (VP (VBZ has)
            (VP (VBN begun)))
        (. .)))

(TOP (S (NP-TPC (NP (DT That)
                    (NN road))
                (, ,)
                (SBAR (SBAR (WHNP-1 (WDT which))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBZ links)
                                   (NP (NP (DT the)
                                           (CD two)
                                           (NNS temples))
                                       (PP (IN of)
                                           (NP (NNP Luxor)
                                               (CC and)
                                               (NNP Karnak)))))))
                      (CC and)
                      (SBAR (WHPP-2 (IN on)
                                    (WHNP (WDT which)))
                            (S (NP-SBJ (NP (DT the)
                                           (JJ sacred)
                                           (NNS processions))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS kings))))
                               (VP (MD would)
                                   (VP (VB march)
                                       (PP-LOC (-NONE- *T*-2))
                                       (PP-TMP (IN during)
                                               (NP (NP (DT the)
                                                       (NNS ceremonies))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (JJ Pharaonic)
                                                           (NN era)))))))))))
        (, ,)
        (NP-SBJ-3 (PRP it))
        (VP (VP (VBD was)
                (ADVP-TMP (RB initially))
                (VP (VBN built)
                    (NP (-NONE- *-3))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNS kings))
                                (PP (IN of)
                                    (NP (JJ Pharaonic)
                                        (NNP Egypt)))))
                    (PP-LOC (IN in)
                            (NP (NNP Thebes)))
                    (ADVP-TMP (NP (CD 5,000)
                                  (NNS years))
                              (RB ago))))
            (CC and)
            (VP (VBZ is)
                (ADJP-PRD (NML (NML (CD two)
                                    (NNS kilometers))
                               (CC and)
                               (NML (CD 700)
                                    (NNS meters)))
                          (JJ long))))
        (. .)))

(TOP (SINV (VP-TPC-1 (VBN Presumed)
                     (S (NP-SBJ (-NONE- *-2))
                        (VP (TO to)
                            (VP (VB exist)
                                (PP-LOC (IN along)
                                        (NP (DT the)
                                            (NN road)))))))
           (VP (VBP are)
               (VP (-NONE- *T*-1)))
           (NP-SBJ-2 (NP (QP (CD one)
                             (CD thousand)
                             (CD two)
                             (CD hundred))
                         (NNS statues))
                     (SBAR (WHNP-3 (WDT that))
                           (S (NP-SBJ-4 (-NONE- *T*-3))
                              (VP (VBD were)
                                  (VP (VBN sculpted)
                                      (NP (-NONE- *-4))
                                      (PP-MNR (IN in)
                                              (NP (NP (CD two)
                                                      (NNS forms))
                                                  (, ,)
                                                  (NP (NP (NP (CD one))
                                                          (PP (IN in)
                                                              (NP (NP (DT the)
                                                                      (NN form))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NNP Sphinx))))))
                                                      (CC and)
                                                      (NP (NP (DT the)
                                                              (JJ second))
                                                          (PP (IN in)
                                                              (NP (NP (DT the)
                                                                      (NN form))
                                                                  (PP (IN of)
                                                                      (NP (NP (DT the)
                                                                              (NN body))
                                                                          (PP (IN of)
                                                                              (NP (DT a)
                                                                                  (NN ram))))))))))))))))
           (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN re-opening))
                (PP (IN of)
                    (NP (DT the)
                        (NNPS Rams)
                        (NNP Road)))))
        (, ,)
        (S (NP-SBJ-1 (NNS tourists))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (JJ able)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB walk)
                                        (PP-DIR (IN from)
                                                (NP (NP (DT the)
                                                        (NN temple))
                                                    (PP (IN of)
                                                        (NP (NNP Luxor)))))
                                        (PP-DIR (IN to)
                                                (NP (NP (DT the)
                                                        (NN temple))
                                                    (PP (IN of)
                                                        (NP (NNP Karnak))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (NNP Luxor))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN transformed)
                       (NP (-NONE- *-2))
                       (PP-CLR (IN into)
                               (NP (NP (DT the)
                                       (JJS largest)
                                       (NML (JJ open)
                                            (NN air))
                                       (NN museum))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NN world)))))))))
        (. .)))

(TOP (S (S (EDITED (S-UNF (NP-SBJ (PRP We))
                          (, ,)
                          (PP (IN of)
                              (NP (NN course))))
                   (, ,))
           (ADVP (RB evidently))
           (NP-SBJ-1 (DT this)
                     (NN road))
           (EDITED (VBD was)
                   (XX %pw))
           (VP (VBD was)
               (VP (VBN covered)
                   (NP (-NONE- *-1)))))
        (CC and)
        (S (NP-SBJ (NNS people))
           (VP (VBD built)
               (PP-CLR (IN over)
                       (NP (PRP it)))))
        (, ,)
        (CC and)
        (S (INTJ (UH uh))
           (, ,)
           (SBAR-TMP (WHADVP-2 (WRB when))
                     (S (NP-SBJ (PRP we))
                        (VP (VBD thought)
                            (PP-CLR (IN about)
                                    (NP (PRP it)))
                            (ADVP-TMP (-NONE- *T*-2)))))
           (, ,)
           (S (INTJ (UH uh))
              (, ,)
              (ADVP (RB really))
              (, ,)
              (PRN (S (NP-SBJ (PRP I))
                      (VP (VBP mean))))
              (, ,)
              (SBAR-ADV (IN if)
                        (FRAG (RB not)
                              (PP (IN for)
                                  (NP (NP (DT the)
                                          (NN assistance))
                                      (PP (IN of)
                                          (NP (NP (PRP$ Her)
                                                  (NNP Excellency))
                                              (NP (NP (DT the)
                                                      (NNP Minister))
                                                  (NP (NNP Fayza)
                                                      (NNP Aboul)
                                                      (NNP Naga)))))))))
              (, ,)
              (EDITED (NP (DT a)
                          (NN person))
                      (, ,))
              (SBAR-PRP (ADVP (RB just))
                        (IN so)
                        (IN that)
                        (S (NP-SBJ (NN everyone))
                           (VP (VP (VBZ gets)
                                   (NP (NN credit))
                                   (PP-LOC (IN in)
                                           (NP (NNP Egypt))))
                               (CC and)
                               (VP (VBZ knows)
                                   (SBAR (WHNP-3 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-3))
                                            (VP (VBD did)
                                                (NP (WP what)))))))))
              (, ,)
              (NP-SBJ (PRP she))
              (VP (VBD gave)
                  (NP (PRP us))
                  (NP (NP (DT this)
                          (JJ financial)
                          (NN assistance))
                      (PP (IN of)
                          (NP (QP (CD 240)
                                  (CD million))
                              (NNS pounds)))))))
        (. .)))

(TOP (S (PP (IN Without)
            (NP (DT that)))
        (, ,)
        (S (NP-SBJ (DT this)
                   (NN road))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN remained)
                       (PP-TMP (IN for)
                               (NP (NN eternity)))))))
        (, ,)
        (CC and)
        (ADVP-TMP (RB then))
        (S (NP-SBJ-1 (PRP it))
           (VP (MD would)
               (VP (VP (VBN broken)
                       (NP (-NONE- *-1))
                       (PRT (RP up)))
                   (CC and)
                   (VP (VBN been)
                       (VP (VBN covered)
                           (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (S (NP-SBJ (PRP she))
           (VP (VBD gave)
               (NP (PRP us))
               (NP (NP (DT this)
                       (NN support))
                   (, ,)
                   (SBAR (WHPP-2 (IN with)
                                 (WHNP (WDT which)))
                         (S (NP-SBJ (PRP we))
                            (VP (VBD compensated)
                                (NP (NP (DT the)
                                        (NNS residents))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD were)
                                                 (PP-LOC-PRD (IN on)
                                                             (NP (NP (PRP it))
                                                                 (, ,)
                                                                 (NP (DT the)
                                                                     (NN land))))))))
                                (PP (-NONE- *T*-2))))))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD built)
               (NP (PRP them))
               (NP (JJ other)
                   (JJ new)
                   (NNS residences))
               (ADVP (RB instead))))
        (. .)))

(TOP (S (ADVP (RB So))
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP we))
        (VP (VBP have)
            (VP (VBN seen)
                (NP (NP (DT the)
                        (NN result))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (, ,)
                                 (PP (IN with)
                                     (NP (NP (NNP God)
                                             (POS 's))
                                         (NN help)))
                                 (, ,)
                                 (SBAR-PRD (IN that)
                                           (S (NP-SBJ (PRP we))
                                              (VP (VP (VBD dug))
                                                  (CC and)
                                                  (VP (VBD found)
                                                      (S (NP-SBJ (DT the)
                                                                 (NNS rams))
                                                         (ADJP-PRD (JJ intact)))))))))))))
        (. ,)))

(TOP (S (CC and)
        (INTJ (UH uh))
        (, ,)
        (EDITED (XX %pw)
                (, ,))
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG re-opening)
                       (NP (DT the)
                           (NNPS Rams)
                           (NNP Road))))
        (VP (MD will)
            (VP (VB turn)
                (NP (NNP Luxor))
                (PP-CLR (IN into)
                        (NP (NP (DT the)
                                (JJS largest)
                                (NML (JJ open)
                                     (NN air))
                                (NN museum))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN world)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN tourist))
        (VP (VP (VBZ arrives)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN temple))
                            (PP (IN of)
                                (NP (NNP Luxor))))))
            (CC and)
            (VP (VBZ walks)
                (PP-CLR (IN on)
                        (NP (DT the)
                            (NNP Rams)
                            (NNP Road)))
                (PP-DIR (IN until)
                        (NP (NNP Karnak)))
                (EDITED (XX %pw))
                (PP-MNR (IN in)
                        (NP (NP (DT the)
                                (JJ same)
                                (EDITED (XX %pw)
                                        (XX %pw))
                                (JJ ancient)
                                (JJ Pharaonic)
                                (NN procession))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNPS Pharaohs)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ total)
                    (NN cost))
                (PP (IN of)
                    (NP (DT the)
                        (NN project))))
        (VP (VBZ is)
            (NP-PRD (NP (QP (CD 240)
                            (CD million))
                        (JJ Egyptian)
                        (NNS pounds))
                    (, ,)
                    (NP (NP (DT a)
                            (NN grant))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NNP Ministry))
                                (PP (IN of)
                                    (NP (NNP International)
                                        (NNP Cooperation))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN execution))
                (PP (IN of)
                    (NP (NP (CD 200)
                            (NNS meters))
                        (PP (IN of)
                            (NP (DT the)
                                (NN road))))))
        (VP (VBZ has)
            (VP (VBN begun)
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (NN prototype)
                                (NN segment))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ entire)
                                    (NN road)))
                            (PP (IN with)
                                (NP (DT the)
                                    (JJ same)
                                    (NN form)))))))
        (. .)))

(TOP (NP (EDITED (NN Something)
                 (, ,))
         (NP (NP (NN something))
             (ADJP (JJ wonderful)))
         (, ,)
         (CC and)
         (NP (NP (NN something))
             (SBAR (WHNP-1 (WDT that))
                   (S (NP-SBJ-2 (-NONE- *T*-1))
                      (VP (MD ought)
                          (S (NP-SBJ (-NONE- *-2))
                             (VP (TO to)
                                 (VP (VB make)
                                     (S (NP-SBJ (DT every)
                                                (NNP Egyptian))
                                        (ADVP-LOC (RB inside))
                                        (VP (VB feel)
                                            (INTJ (UH uh))
                                            (, ,)
                                            (PRN (S (NP-SBJ (PRP I))
                                                    (VP (VBP mean))))
                                            (, ,)
                                            (NP (NP (DT a)
                                                    (JJ unique)
                                                    (NN feeling))
                                                (, ,)
                                                (INTJ (UH uh))
                                                (, ,)
                                                (EDITED (XX %pw)
                                                        (, ,))
                                                (ADVP-TMP (RB first))
                                                (EDITED (XX %pw))
                                                (PP (IN of)
                                                    (NP (NP (NN pride)
                                                            (CC and)
                                                            (NN glory))
                                                        (PP (IN in)
                                                            (NP (NP (PRP$ our)
                                                                    (NN history))
                                                                (, ,)
                                                                (NP (PRP$ our)
                                                                    (NNS ruins))
                                                                (CC and)
                                                                (NP (NP (DT the)
                                                                        (NN creativity))
                                                                    (SBAR (WHNP-3 (WDT that))
                                                                          (S (NP-SBJ (-NONE- *T*-3))
                                                                             (VP (VBZ has)
                                                                                 (VP (VBN existed)
                                                                                     (PP-TMP (IN for)
                                                                                             (NP (QP (JJR more)
                                                                                                     (IN than)
                                                                                                     (CD 5,000))
                                                                                                 (NNS years))))))))))))))))))))))
         (. .)))

