<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bc@en@on">
Okay , %pw , Mr. <ENAMEX TYPE="PERSON">Demis</ENAMEX> from <ENAMEX TYPE="GPE">Portland</ENAMEX> , do you share Mr. <ENAMEX TYPE="PERSON">Vegan Zino</ENAMEX> 's opinion ?
How can the new <ENAMEX TYPE="ORG">Security Council</ENAMEX> resolutions change , especially with relation to the <ENAMEX TYPE="LOC">Middle East</ENAMEX> issue , issues , and he mentioned <ENAMEX TYPE="GPE">North Korea</ENAMEX> in particular and <ENAMEX TYPE="PERSON">Bolton</ENAMEX> 's push towards imposing sanctions on it %pw , and the efforts he made , the efforts %pw he made for that purpose ?
Will this perhaps positively be reflected now that <ENAMEX TYPE="PERSON">Bolton</ENAMEX> has left with his hard line policy and even his way of talking about various issues ?
I think %pw that most of <ENAMEX TYPE="PERSON">Bolton</ENAMEX> 's efforts were aimed at the hawkish view towards <ENAMEX TYPE="GPE">Iran</ENAMEX> .
We have to say something on this issue .
From the start , they exerted pressure in order to impose %pw sanctions and a strict policy , stricter than the policies of other <ENAMEX TYPE="ORG">Security Council</ENAMEX> member states , and %pw this is why <ENAMEX TYPE="ORG">Security Council</ENAMEX> member states and other states did n't agree with these policies , and this led to division .
Of course the other parties did n't exert this kind of pressure and did n't want this policy against <ENAMEX TYPE="GPE">Iran</ENAMEX> .
<ENAMEX TYPE="PERSON">Bolton</ENAMEX> did n't hesitate to follow this strict policy against <ENAMEX TYPE="GPE">Iran</ENAMEX> , and he was n't able to convince the other states to follow this same policy .
He may even , at times , have overstated the importance of the <ENAMEX TYPE="NORP">Iranian</ENAMEX> nuclear issue .
Then , I predict that the person who will replace <ENAMEX TYPE="PERSON">Bolton</ENAMEX> wo n't be from the military or from the hard liners , especially with regard to the <ENAMEX TYPE="NORP">Iranian</ENAMEX> nuclear issue .
This may may lead to improvements in <ENAMEX TYPE="NORP">Iranian</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> relations .
</DOC>
