------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yasser, some people might put forward a question, which I do n't want you to analyze, but some people might say that
    Jordan does not go far in this mediation because it's seen as backing one side and not the other while there has been a
    misunderstanding regarding Haniya's latest visit which was to be to Jordan.

Treebanked sentence:
--------------------
    %pw Yasser , some people might put forward a question , which I do n't want you to analyze *T*-1 , but some people might
    say that Jordan %pw will not -- before -- does not go far in this mediation because it 's seen *-2 as *PRO*-3 backing
    one side and not the other while there has been a misunderstanding regarding Haniya 's latest visit %pw which *T*-4 was
    *-5 to be to Jordan .

Speaker information:
--------------------
    name: speaker1
    start time: 624.023569503
    stop time: 642.239771904

Tree:
-----
    (TOP (S (EDITED (XX %pw))
            (NP-VOC (NNP Yasser))
            (, ,)
            (S (NP-SBJ (DT some)
                       (NNS people))
               (VP (MD might)
                   (VP (VB put)
                       (ADVP (RB forward))
                       (NP (NP (DT a)
                               (NN question))
                           (, ,)
                           (SBAR (WHNP-1 (WDT which))
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP do)
                                        (RB n't)
                                        (VP (VB want)
                                            (S (NP-SBJ (PRP you))
                                               (VP (TO to)
                                                   (VP (VB analyze)
                                                       (NP (-NONE- *T*-1)))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT some)
                       (NNS people))
               (VP (MD might)
                   (VP (VB say)
                       (SBAR (IN that)
                             (S (NP-SBJ (NNP Jordan))
                                (EDITED (XX %pw)
                                        (VP-UNF (MD will)
                                                (RB not))
                                        (: --))
                                (EDITED (RB before)
                                        (: --))
                                (VP (VBZ does)
                                    (RB not)
                                    (VP (VB go)
                                        (ADVP-EXT (RB far))
                                        (PP-LOC (IN in)
                                                (NP (DT this)
                                                    (NN mediation)))
                                        (SBAR-PRP (IN because)
                                                  (S (NP-SBJ-2 (PRP it))
                                                     (VP (VBZ 's)
                                                         (VP (VBN seen)
                                                             (NP-3 (-NONE- *-2))
                                                             (PP-CLR (IN as)
                                                                     (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                            (VP (VBG backing)
                                                                                (NP (NP (CD one)
                                                                                        (NN side))
                                                                                    (CC and)
                                                                                    (RB not)
                                                                                    (NP (DT the)
                                                                                        (JJ other))))))))))
                                        (SBAR-ADV (IN while)
                                                  (S (NP-SBJ (EX there))
                                                     (VP (VBZ has)
                                                         (VP (VBN been)
                                                             (NP-PRD (NP (DT a)
                                                                         (NN misunderstanding))
                                                                     (VP (VBG regarding)
                                                                         (NP (NP (NP (NNP Haniya)
                                                                                     (POS 's))
                                                                                 (JJS latest)
                                                                                 (NN visit))
                                                                             (EDITED (XX %pw))
                                                                             (SBAR (WHNP-4 (WDT which))
                                                                                   (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                                      (VP (VBD was)
                                                                                          (S (NP-SBJ (-NONE- *-5))
                                                                                             (VP (TO to)
                                                                                                 (VP (VB be)
                                                                                                     (PP-DIR-PRD (IN to)
                                                                                                                 (NP (NNP
    Jordan)))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   %pw
    1   Yasser
    2   ,
    3   some
    4   people
    5   might
    6   put
           sense: put-v.7.1
           prop:  put.01
            v          * -> 6:0,  put
            ARG0       * -> 3:1,  some people
            ARGM-MOD   * -> 5:0,  might
            ARG2       * -> 7:1,  forward
            ARG1       * -> 8:2,  a question , which I do n't want you to analyze *T*-1
    7   forward
    8   a
    9   question
    10  ,
    11  which
    12  I
    13  do
    14  n't
    15  want
           sense: want-v.1
           prop:  want.01
            v          * -> 15:0, want
            ARG0       * -> 12:1, I
            ARGM-NEG   * -> 14:0, n't
            ARG1       * -> 16:2, you to analyze *T*-1
    16  you
    17  to
    18  analyze
           sense: analyze-v.1
           prop:  analyze.01
            v          * -> 18:0, analyze
            ARG0       * -> 16:1, you
            ARG1       * -> 19:0, *T*-1 -> 11:1, which
    19  *T*-1
    20  ,
    21  but
    22  some
    23  people
    24  might
    25  say
           sense: say-v.1
           prop:  say.01
            v          * -> 25:0, say
            ARG0       * -> 22:1, some people
            ARGM-MOD   * -> 24:0, might
            ARG1       * -> 26:1, that Jordan %pw will not -- before -- does not go far in this mediation because it 's
                                  seen *-2 as *PRO*-3 backing one side and not the other while there has been a
                                  misunderstanding regarding Haniya 's latest visit %pw which *T*-4 was *-5 to be to
                                  Jordan
    26  that
    27  Jordan
    28  %pw
    29  will
    30  not
    31  --
    32  before
    33  --
    34  does
    35  not
    36  go
           sense: go-v.10
           prop:  go.02
            v          * -> 36:0, go
            ARG0       * -> 27:1, Jordan
            ARGM-NEG   * -> 35:0, not
            ARGM-EXT   * -> 37:1, far
            ARG1       * -> 38:1, in this mediation
            ARGM-CAU   * -> 41:1, because it 's seen *-2 as *PRO*-3 backing one side and not the other
            ARGM-TMP   * -> 55:1, while there has been a misunderstanding regarding Haniya 's latest visit %pw which
                                  *T*-4 was *-5 to be to Jordan
    37  far
    38  in
    39  this
    40  mediation
    41  because
    42  it
    43  's
           sense: be-v.1
           prop:  be.03
            v          * -> 43:0, 's
    44  seen
           prop:  see.01
            v          * -> 44:0, seen
            ARG1       * -> 45:0, *-2 -> 42:1, it
            ARG2       * -> 46:1, as *PRO*-3 backing one side and not the other
    45  *-2
    46  as
    47  *PRO*-3
    48  backing
           sense: back-v.2
           prop:  back.01
            v          * -> 48:0, backing
            ARG0       * -> 47:0, *PRO*-3 -> 45:0, *-2 -> 42:1, it
            ARG1       * -> 49:2, one side and not the other
    49  one
    50  side
    51  and
    52  not
    53  the
    54  other
    55  while
    56  there
    57  has
    58  been
           sense: be-v.5
           prop:  be.02
            v          * -> 58:0, been
            ARG1       * -> 59:2, a misunderstanding regarding Haniya 's latest visit %pw which *T*-4 was *-5 to be to
                                  Jordan
    59  a
    60  misunderstanding
    61  regarding
    62  Haniya
    63  's
    64  latest
    65  visit
    66  %pw
    67  which
    68  *T*-4
    69  was
           sense: be-v.1
           prop:  be.01
            v          * -> 69:0, was
            ARG1       * -> 68:0, *T*-4 -> 67:1, which
            ARG2       * -> 70:2, *-5 to be to Jordan
            LINK-SLC   * -> 62:2, Haniya 's latest visit
                       * -> 68:0, *T*-4 -> 67:1, which
    70  *-5
    71  to
    72  be
           sense: be-v.1
           prop:  be.01
            v          * -> 72:0, be
            ARG1       * -> 70:0, *-5 -> 68:0, *T*-4 -> 67:1, which
            ARG2       * -> 73:1, to Jordan
    73  to
    74  Jordan
    75  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jordan its position of supporting the Palestinian Authority is known and, uh, its bias towards the project adopted by
    the Fatah movement, the peaceful settlement project.

Treebanked sentence:
--------------------
    Jordan %pw its position of *PRO* supporting the Palestinian Authority *ICH*-1 is known *-2 and , uh , its bias towards
    the project adopted * by the Fatah movement , the peaceful settlement project .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 643.838228307
    stop time: 654.048843302

Tree:
-----
    (TOP (S (NP-TPC (NNP Jordan))
            (EDITED (XX %pw))
            (NP-SBJ-2 (NP (NP (PRP$ its)
                              (NN position))
                          (PP (IN of)
                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG supporting)
                                         (NP (DT the)
                                             (NNP Palestinian)
                                             (NNP Authority))))))
                      (NAC (-NONE- *ICH*-1)))
            (VP (VBZ is)
                (VP (VBN known)
                    (NP (-NONE- *-2))))
            (NAC-1 (CC and)
                   (, ,)
                   (INTJ (UH uh))
                   (, ,)
                   (NP (NP (PRP$ its)
                           (NN bias))
                       (PP (IN towards)
                           (NP (NP (NP (DT the)
                                       (NN project))
                                   (VP (VBN adopted)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNP Fatah)
                                                   (NN movement)))))
                               (, ,)
                               (NP (DT the)
                                   (NML (JJ peaceful)
                                        (NN settlement))
                                   (NN project))))))
            (. .)))

Leaves:
-------
    0   Jordan
    1   %pw
    2   its
    3   position
    4   of
    5   *PRO*
    6   supporting
           sense: support-v.2
           prop:  support.01
            v          * -> 6:0,  supporting
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  the Palestinian Authority
    7   the
    8   Palestinian
    9   Authority
    10  *ICH*-1
    11  is
    12  known
    13  *-2
    14  and
    15  ,
    16  uh
    17  ,
    18  its
    19  bias
           sense: bias-n.1
    20  towards
    21  the
    22  project
    23  adopted
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 23:0, adopted
            ARG1       * -> 24:0, *
            ARG0       * -> 25:1, by the Fatah movement
            LINK-PCR   * -> 21:1, the project
                       * -> 24:0, *
    24  *
    25  by
    26  the
    27  Fatah
    28  movement
    29  ,
    30  the
    31  peaceful
    32  settlement
    33  project
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jordan's relationship with Hamas is a relationship that passed through bad phases and even after the Hamas victory, the
    relationship with Hamas, uh, was very bad and, uh, especially after the issue known as arms smuggling and so forth.

Treebanked sentence:
--------------------
    Jordan 's relationship with Hamas is a relationship that *T*-1 passed through bad phases and even after the Hamas %pw
    victory , *ICH*-2 the relationship with Hamas , uh , was very bad and , uh , especially after the issue known * as arms
    smuggling and so forth .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 654.048843302
    stop time: 669.213122999

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NP (NNP Jordan)
                               (POS 's))
                           (NN relationship))
                       (PP (IN with)
                           (NP (NNP Hamas))))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN relationship))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD passed)
                                        (PP-CLR (IN through)
                                                (NP (JJ bad)
                                                    (NNS phases)))))))))
            (CC and)
            (S (PP-TMP (PP (ADVP (RB even))
                           (IN after)
                           (NP (DT the)
                               (NNP Hamas)
                               (EDITED (XX %pw))
                               (NN victory)))
                       (, ,)
                       (NAC (-NONE- *ICH*-2)))
               (NP-SBJ (NP (DT the)
                           (NN relationship))
                       (PP (IN with)
                           (NP (NNP Hamas))))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (VP (VBD was)
                   (ADJP-PRD (RB very)
                             (JJ bad))
                   (NAC-2 (CC and)
                          (, ,)
                          (INTJ (UH uh))
                          (, ,)
                          (PP (ADVP (RB especially))
                              (IN after)
                              (NP (NP (NP (DT the)
                                          (NN issue))
                                      (VP (VBN known)
                                          (NP (-NONE- *))
                                          (PP-CLR (IN as)
                                                  (NP (NNS arms)
                                                      (NN smuggling)))))
                                  (CC and)
                                  (ADVP-ETC (RB so)
                                            (RB forth)))))))
            (. .)))

Leaves:
-------
    0   Jordan
    1   's
    2   relationship
    3   with
    4   Hamas
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:3,  Jordan 's relationship with Hamas
            ARG2       * -> 6:2,  a relationship that *T*-1 passed through bad phases
    6   a
    7   relationship
    8   that
    9   *T*-1
    10  passed
           prop:  pass.02
            v          * -> 10:0, passed
            ARG0       * -> 9:0,  *T*-1 -> 8:1, that
            ARGM-DIR   * -> 11:1, through bad phases
            LINK-SLC   * -> 6:1,  a relationship
                       * -> 9:0,  *T*-1 -> 8:1, that
    11  through
    12  bad
    13  phases
    14  and
    15  even
    16  after
    17  the
    18  Hamas
    19  %pw
    20  victory
    21  ,
    22  *ICH*-2
    23  the
    24  relationship
    25  with
    26  Hamas
    27  ,
    28  uh
    29  ,
    30  was
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, was
            ARGM-TMP   * -> 15:3, even after the Hamas %pw victory , *ICH*-2
                         -> 33:1, and , uh , especially after the issue known * as arms smuggling and so forth
            ARG1       * -> 23:2, the relationship with Hamas
            ARGM-DIS   * -> 28:1, uh
            ARG2       * -> 31:1, very bad
    31  very
    32  bad
    33  and
    34  ,
    35  uh
    36  ,
    37  especially
    38  after
    39  the
    40  issue
    41  known
           prop:  know.01
            v          * -> 41:0, known
            ARG1       * -> 42:0, *
            ARG2       * -> 43:1, as arms smuggling
            LINK-PCR   * -> 39:1, the issue
                       * -> 42:0, *
    42  *
    43  as
    44  arms
    45  smuggling
    46  and
    47  so
    48  forth
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But uh with regard to Hamas, uh, there remain open lines with Jordan on security levels and Hamas welcomes this
    relationship, according to what more than one Hamas officials has said more than once.

Treebanked sentence:
--------------------
    But %pw uh with regard to Hamas , Jordan remains , uh , there *EXP*-1 remain open lines with Jordan on security levels
    and Hamas welcomes this relationship , according to what more than one Hamas officials has said *T*-2 more than once .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 669.213122999
    stop time: 683.482271904

Tree:
-----
    (TOP (S (CC But)
            (EDITED (XX %pw))
            (INTJ (UH uh))
            (PP (IN with)
                (NP (NP (NN regard))
                    (PP (IN to)
                        (NP (NNP Hamas)))))
            (, ,)
            (S (EDITED (S (NP-SBJ (NNP Jordan))
                          (VP-UNF (VBZ remains)))
                       (, ,))
               (INTJ (UH uh))
               (, ,)
               (NP-SBJ (NP (EX there))
                       (NP (-NONE- *EXP*-1)))
               (VP (VBP remain)
                   (ADJP-PRD (JJ open))
                   (NP-1 (NP (NNS lines))
                         (PP (IN with)
                             (NP (NNP Jordan))))
                   (PP-LOC (IN on)
                           (NP (NN security)
                               (NNS levels)))))
            (CC and)
            (S (NP-SBJ (NNP Hamas))
               (VP (VBZ welcomes)
                   (NP (DT this)
                       (NN relationship))
                   (, ,)
                   (PP (VBG according)
                       (PP (IN to)
                           (SBAR-NOM (WHNP-2 (WP what))
                                     (S (NP-SBJ (QP (JJR more)
                                                    (IN than)
                                                    (CD one))
                                                (NNP Hamas)
                                                (NNS officials))
                                        (VP (VBZ has)
                                            (VP (VBN said)
                                                (NP (-NONE- *T*-2))
                                                (ADVP-TMP (ADVP (RBR more))
                                                          (PP (IN than)
                                                              (ADVP (RB once))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   %pw
    2   uh
    3   with
    4   regard
    5   to
    6   Hamas
    7   ,
    8   Jordan
    9   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 9:0,  remains
            ARG1       * -> 8:1,  Jordan
    10  ,
    11  uh
    12  ,
    13  there
    14  *EXP*-1
    15  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 15:0, remain
            ARGM-DIS   * -> 11:1, uh
            ARG1       * -> 13:2, there *EXP*-1
            ARG3       * -> 16:1, open
            ARGM-LOC   * -> 20:1, on security levels
    16  open
    17  lines
    18  with
    19  Jordan
    20  on
    21  security
    22  levels
    23  and
    24  Hamas
    25  welcomes
           sense: welcome-v.1
           prop:  welcome.01
            v          * -> 25:0, welcomes
            ARG0       * -> 24:1, Hamas
            ARG1       * -> 26:1, this relationship
            ARGM-ADV   * -> 29:1, according to what more than one Hamas officials has said *T*-2 more than once
    26  this
    27  relationship
    28  ,
    29  according
    30  to
    31  what
    32  more
    33  than
    34  one
    35  Hamas
    36  officials
    37  has
    38  said
           sense: say-v.1
           prop:  say.01
            v          * -> 38:0, said
            ARG0       * -> 32:2, more than one Hamas officials
            ARG1       * -> 39:0, *T*-2 -> 31:1, what
            ARGM-TMP   * -> 40:2, more than once
    39  *T*-2
    40  more
    41  than
    42  once
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now Jordan's relationship with Hamas falls within the framework of mediation uh according to statements by Jordanian
    officials, mediation to preserve Palestinian blood.

Treebanked sentence:
--------------------
    Now Jordan 's %pw relationship with Hamas falls within the framework of mediation %pw uh according to statements by
    Jordanian officials , mediation 0 *T*-1 %pw to preserve Palestinian blood .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 683.482271904
    stop time: 694.805271904

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ (NP (NP (NNP Jordan)
                            (POS 's))
                        (EDITED (XX %pw))
                        (NN relationship))
                    (PP (IN with)
                        (NP (NNP Hamas))))
            (VP (VBZ falls)
                (PP-LOC (IN within)
                        (NP (NP (DT the)
                                (NN framework))
                            (PP (IN of)
                                (NP (NN mediation)))))
                (EDITED (XX %pw))
                (INTJ (UH uh))
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNS statements))
                            (PP (IN by)
                                (NP-LGS (JJ Jordanian)
                                        (NNS officials))))))
                (, ,)
                (NP-ADV (NP (NN mediation))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (EDITED (XX %pw))
                                 (VP (TO to)
                                     (VP (VB preserve)
                                         (NP (JJ Palestinian)
                                             (NN blood))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   Jordan
    2   's
    3   %pw
    4   relationship
    5   with
    6   Hamas
    7   falls
           sense: fall-v.2
           prop:  fall.04
            v          * -> 7:0,  falls
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 1:3,  Jordan 's %pw relationship with Hamas
            ARG2       * -> 8:1,  within the framework of mediation
            ARGM-DIS   * -> 14:1, uh
            ARGM-ADV   * -> 15:1, according to statements by Jordanian officials
            ARGM-ADV   * -> 22:2, mediation 0 *T*-1 %pw to preserve Palestinian blood
    8   within
    9   the
    10  framework
    11  of
    12  mediation
    13  %pw
    14  uh
    15  according
    16  to
    17  statements
    18  by
    19  Jordanian
    20  officials
    21  ,
    22  mediation
    23  0
    24  *T*-1
    25  %pw
    26  to
    27  preserve
           sense: preserve-v.1
           prop:  preserve.01
            v          * -> 27:0, preserve
            ARG0       * -> 24:0, *T*-1 -> 23:0, 0
            ARG1       * -> 28:1, Palestinian blood
            LINK-SLC   * -> 22:1, mediation
                       * -> 24:0, *T*-1 -> 23:0, 0
    28  Palestinian
    29  blood
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, uh, accepting this mediation or rejecting it is up to Hamas and the Palestinian Authority.

Treebanked sentence:
--------------------
    Now , uh , *PRO* accepting this mediation or %pw rejecting it is up to Hamas and the Palestinian Authority .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 694.805271904
    stop time: 702.271252738

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VBG accepting)
                               (NP (DT this)
                                   (NN mediation)))
                           (CC or)
                           (EDITED (XX %pw))
                           (VP (VBG rejecting)
                               (NP (PRP it)))))
            (VP (VBZ is)
                (PP-PRD (IN up)
                        (PP (IN to)
                            (NP (NP (NNP Hamas))
                                (CC and)
                                (NP (DT the)
                                    (NNP Palestinian)
                                    (NNP Authority))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   uh
    3   ,
    4   *PRO*
    5   accepting
           prop:  accept.01
            v          * -> 5:0,  accepting
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:1,  this mediation
    6   this
    7   mediation
    8   or
    9   %pw
    10  rejecting
           prop:  reject.01
            v          * -> 10:0, rejecting
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 11:1, it
    11  it
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-TMP   * -> 0:1,  Now
            ARGM-DIS   * -> 2:1,  uh
            ARG1       * -> 4:2,  *PRO* accepting this mediation or %pw rejecting it
            ARG2       * -> 13:1, up to Hamas and the Palestinian Authority
    13  up
    14  to
    15  Hamas
    16  and
    17  the
    18  Palestinian
    19  Authority
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As I told you, the Palestinian Authority may reject, uh, mediation, and perhaps certain sides in the Palestinian
    Authority may attempt to block Hamas and stop it leaving Jordan or somewhere other than Jordan, and this is a matter for
    the Palestinians.

Treebanked sentence:
--------------------
    As I told you *?* , the Palestinian Authority may reject , uh , mediation , and perhaps certain sides in the Palestinian
    Authority may attempt *PRO*-1 to block Hamas and stop it leaving %pw Jordan or somewhere other than Jordan , and this is
    a matter for the Palestinians .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 702.271252738
    stop time: 714.453224094

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD told)
                             (NP (PRP you))
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (NNP Palestinian)
                       (NNP Authority))
               (VP (MD may)
                   (VP (VB reject)
                       (, ,)
                       (INTJ (UH uh))
                       (, ,)
                       (NP (NN mediation)))))
            (, ,)
            (CC and)
            (S (ADVP (RB perhaps))
               (NP-SBJ-1 (NP (JJ certain)
                             (NNS sides))
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP Palestinian)
                                 (NNP Authority))))
               (VP (MD may)
                   (VP (VB attempt)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VP (VB block)
                                      (NP (NNP Hamas)))
                                  (CC and)
                                  (VP (VB stop)
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBG leaving)
                                             (EDITED (XX %pw))
                                             (UCP-LOC (NP (NNP Jordan))
                                                      (CC or)
                                                      (ADVP (ADVP (RB somewhere))
                                                            (ADJP (ADJP (JJ other))
                                                                  (PP (IN than)
                                                                      (NP (NNP Jordan)))))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (NN matter))
                           (PP (IN for)
                               (NP (DT the)
                                   (NNPS Palestinians))))))
            (. .)))

Leaves:
-------
    0   As
    1   I
    2   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  told
            ARG0       * -> 1:1,  I
            ARG2       * -> 3:1,  you
            ARG1       * -> 4:0,  *?*
    3   you
    4   *?*
    5   ,
    6   the
    7   Palestinian
    8   Authority
    9   may
    10  reject
           sense: reject-v.1
           prop:  reject.01
            v          * -> 10:0, reject
            ARG0       * -> 6:1,  the Palestinian Authority
            ARGM-MOD   * -> 9:0,  may
            ARGM-DIS   * -> 12:1, uh
            ARG1       * -> 14:1, mediation
    11  ,
    12  uh
    13  ,
    14  mediation
    15  ,
    16  and
    17  perhaps
    18  certain
    19  sides
    20  in
    21  the
    22  Palestinian
    23  Authority
    24  may
    25  attempt
           sense: attempt-v.1
           prop:  attempt.01
            v          * -> 25:0, attempt
            ARGM-DIS   * -> 17:1, perhaps
            ARG0       * -> 18:2, certain sides in the Palestinian Authority
            ARGM-MOD   * -> 24:0, may
            ARG1       * -> 26:2, *PRO*-1 to block Hamas and stop it leaving %pw Jordan or somewhere other than Jordan
    26  *PRO*-1
    27  to
    28  block
           sense: block-v.2
           prop:  block.01
            v          * -> 28:0, block
            ARG0       * -> 26:0, *PRO*-1 -> 18:2, certain sides in the Palestinian Authority
            ARG1       * -> 29:1, Hamas
    29  Hamas
    30  and
    31  stop
           sense: stop-v.2
           prop:  stop.03
            v          * -> 31:0, stop
            ARG0       * -> 26:0, *PRO*-1 -> 18:2, certain sides in the Palestinian Authority
            ARG2       * -> 32:2, it leaving %pw Jordan or somewhere other than Jordan
    32  it
    33  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 33:0, leaving
            ARG0       * -> 32:1, it
            ARG1       * -> 35:2, Jordan or somewhere other than Jordan
    34  %pw
    35  Jordan
    36  or
    37  somewhere
    38  other
    39  than
    40  Jordan
    41  ,
    42  and
    43  this
    44  is
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, is
            ARG1       * -> 43:1, this
            ARG2       * -> 45:2, a matter for the Palestinians
    45  a
    46  matter
    47  for
    48  the
    49  Palestinians
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um.

Treebanked sentence:
--------------------
    Um .

Speaker information:
--------------------
    name: speaker1
    start time: 704.849180286
    stop time: 705.354656276

Tree:
-----
    (TOP (INTJ (UH Um)
               (. .)))

Leaves:
-------
    0   Um
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, Yasser.

Treebanked sentence:
--------------------
    Yes , Yasser .

Speaker information:
--------------------
    name: speaker1
    start time: 711.117082561
    stop time: 712.128034541

Tree:
-----
    (TOP (INTJ (UH Yes)
               (, ,)
               (NP-VOC (NNP Yasser))
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   Yasser
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 713.593914912
    stop time: 713.998295704

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jordan ended it role by inviting the sides to the Palestinian dispute at this stage to the reconciliation in Amman.

Treebanked sentence:
--------------------
    Jordan ended it role by *PRO*-1 inviting the sides to the Palestinian dispute at this stage to the %pw the
    reconciliation in Amman .

Speaker information:
--------------------
    name: Yasser_Abu_Helal
    start time: 714.453224094
    stop time: 722.497271904

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Jordan))
            (VP (VBD ended)
                (NP (PRP it)
                    (NN role))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG inviting)
                                   (NP (NP (DT the)
                                           (NNS sides))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (JJ Palestinian)
                                               (NN dispute)))
                                       (PP (IN at)
                                           (NP (DT this)
                                               (NN stage))))
                                   (PP-CLR (IN to)
                                           (EDITED (DT the)
                                                   (XX %pw))
                                           (NP (NP (DT the)
                                                   (NN reconciliation))
                                               (PP-LOC (IN in)
                                                       (NP (NNP Amman)))))))))
            (. .)))

Leaves:
-------
    0   Jordan
    1   ended
           sense: end-v.2
           prop:  end.01
            v          * -> 1:0,  ended
            ARG0       * -> 0:1,  Jordan
            ARG1       * -> 2:1,  it role
            ARG2       * -> 4:1,  by *PRO*-1 inviting the sides to the Palestinian dispute at this stage to the %pw the
                                  reconciliation in Amman
    2   it
    3   role
    4   by
    5   *PRO*-1
    6   inviting
           sense: invite-v.2
           prop:  invite.01
            v          * -> 6:0,  inviting
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, Jordan
            ARG1       * -> 7:2,  the sides to the Palestinian dispute at this stage
            ARG2       * -> 16:1, to the %pw the reconciliation in Amman
    7   the
    8   sides
    9   to
    10  the
    11  Palestinian
    12  dispute
    13  at
    14  this
    15  stage
    16  to
    17  the
    18  %pw
    19  the
    20  reconciliation
           sense: reconciliation-n.1
           prop:  reconciliation.01
            n          * -> 20:0, reconciliation
            ARGM-LOC   * -> 21:1, in Amman
    21  in
    22  Amman
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Okay.

Treebanked sentence:
--------------------
    Okay .

Speaker information:
--------------------
    name: speaker1
    start time: 718.092651222
    stop time: 718.850865206

Tree:
-----
    (TOP (INTJ (UH Okay)
               (. .)))

Leaves:
-------
    0   Okay
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you, Yasser Abu Helal, head of Al Jazeera's Amman desk.

Treebanked sentence:
--------------------
    *PRO* Thank you , Yasser Abu Helal , head of Al Jazeera 's Amman desk .

Speaker information:
--------------------
    name: speaker1
    start time: 722.497271904
    stop time: 727.170271904

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (, ,)
                (NP-VOC (NP (NNP Yasser)
                            (NNP Abu)
                            (NNP Helal))
                        (, ,)
                        (NP (NP (NN head))
                            (PP (IN of)
                                (NP (NP (NNP Al)
                                        (NNP Jazeera)
                                        (POS 's))
                                    (NNP Amman)
                                    (NN desk))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-DIS   * -> 4:2,  Yasser Abu Helal , head of Al Jazeera 's Amman desk
    2   you
    3   ,
    4   Yasser
    5   Abu
    6   Helal
    7   ,
    8   head
    9   of
    10  Al
    11  Jazeera
    12  's
    13  Amman
    14  desk
    15  .

