------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Board of Governors of the International Atomic Energy Agency, which includes 35 countries, is meeting today, with
    the full board in attendance, to examine the Iranian request for help in the nuclear project as one application of a
    recommendation presented at a meeting of the Technical Affairs Committee of the International Atomic Energy Agency to
    the head of the Agency.

Treebanked sentence:
--------------------
    The Board of Governors of the International Atomic Energy Agency , which *T*-1 includes 35 countries , is meeting today
    , with the full board in attendance , *PRO*-2 to examine the Iranian request for help in the nuclear project as one
    application of a recommendation presented * at a meeting of the Technical Affairs Committee of the International Atomic
    Energy Agency to the head of the Agency .

Speaker information:
--------------------
    name: speaker1
    start time: 971.576045493
    stop time: 991.2390615

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (DT The)
                          (NNP Board))
                      (PP (IN of)
                          (NP (NNPS Governors)))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NML (NNP International)
                                       (NNP Atomic)
                                       (NNP Energy))
                                  (NNP Agency))
                              (, ,)
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ includes)
                                           (NP (CD 35)
                                               (NNS countries))))))))
            (, ,)
            (VP (VBZ is)
                (VP (VBG meeting)
                    (NP-TMP (NN today))
                    (, ,)
                    (SBAR-ADV (IN with)
                              (S (NP-SBJ (DT the)
                                         (JJ full)
                                         (NN board))
                                 (PP-PRD (IN in)
                                         (NP (NN attendance)))))
                    (, ,)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB examine)
                                   (NP (NP (DT the)
                                           (JJ Iranian)
                                           (NN request))
                                       (PP (IN for)
                                           (NP (NP (NN help))
                                               (PP (IN in)
                                                   (NP (DT the)
                                                       (JJ nuclear)
                                                       (NN project))))))
                                   (PP-CLR (IN as)
                                           (NP (NP (CD one)
                                                   (NN application))
                                               (PP (IN of)
                                                   (NP (NP (DT a)
                                                           (NN recommendation))
                                                       (VP (VBN presented)
                                                           (NP (-NONE- *))
                                                           (PP-LOC (IN at)
                                                                   (NP (NP (DT a)
                                                                           (NN meeting))
                                                                       (PP (IN of)
                                                                           (NP (NP (DT the)
                                                                                   (NML (NNP Technical)
                                                                                        (NNP Affairs))
                                                                                   (NNP Committee))
                                                                               (PP (IN of)
                                                                                   (NP (DT the)
                                                                                       (NML (NNP International)
                                                                                            (NNP Atomic)
                                                                                            (NNP Energy))
                                                                                       (NNP Agency)))))))
                                                           (PP-CLR (IN to)
                                                                   (NP (NP (DT the)
                                                                           (NN head))
                                                                       (PP (IN of)
                                                                           (NP (DT the)
                                                                               (NNP Agency)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
        !  name:  ORG                0-3    The Board of Governors
    1   Board
    2   of
    3   Governors
    4   of
    5   the
           name:  ORG                5-9    the International Atomic Energy Agency
    6   International
    7   Atomic
    8   Energy
    9   Agency
    10  ,
    11  which
    12  *T*-1
    13  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 13:0, includes
            ARG2       * -> 12:0, *T*-1 -> 11:1, which
            ARG1       * -> 14:1, 35 countries
            LINK-SLC   * -> 5:1,  the International Atomic Energy Agency
                       * -> 12:0, *T*-1 -> 11:1, which
    14  35
           name:  QUANTITY           14-14  35
    15  countries
    16  ,
    17  is
    18  meeting
           sense: meet-v.2
           prop:  meet.03
            v          * -> 18:0, meeting
            ARG0       * -> 0:2,  The Board of Governors of the International Atomic Energy Agency , which *T*-1
                                  includes 35 countries
            ARGM-TMP   * -> 19:1, today
            ARG1       * -> 21:1, with the full board in attendance
            ARGM-PRP   * -> 28:2, *PRO*-2 to examine the Iranian request for help in the nuclear project as one
                                  application of a recommendation presented * at a meeting of the Technical Affairs
                                  Committee of the International Atomic Energy Agency to the head of the Agency
    19  today
           name:  DATE               19-19  today
    20  ,
    21  with
    22  the
    23  full
    24  board
    25  in
    26  attendance
    27  ,
    28  *PRO*-2
    29  to
    30  examine
           sense: examine-v.1
           prop:  examine.01
            v          * -> 30:0, examine
            ARG0       * -> 28:0, *PRO*-2 -> 0:2, The Board of Governors of the International Atomic Energy Agency ,
                                                  which *T*-1 includes 35 countries
            ARG1       * -> 31:2, the Iranian request for help in the nuclear project
            ARGM-ADV   * -> 40:1, as one application of a recommendation presented * at a meeting of the Technical
                                  Affairs Committee of the International Atomic Energy Agency to the head of the Agency
    31  the
    32  Iranian
           name:  NORP               32-32  Iranian
    33  request
    34  for
    35  help
    36  in
    37  the
    38  nuclear
    39  project
    40  as
    41  one
    42  application
           sense: application-n.1
           prop:  application.02
            n          * -> 42:0, application
            ARG1       * -> 43:1, of a recommendation presented * at a meeting of the Technical Affairs Committee of the
                                  International Atomic Energy Agency to the head of the Agency
    43  of
    44  a
    45  recommendation
    46  presented
           prop:  present.01
            v          * -> 46:0, presented
            ARG1       * -> 47:0, *
            ARGM-LOC   * -> 48:1, at a meeting of the Technical Affairs Committee of the International Atomic Energy
                                  Agency
            ARG2       * -> 62:1, to the head of the Agency
            LINK-PCR   * -> 44:1, a recommendation
                       * -> 47:0, *
    47  *
    48  at
    49  a
    50  meeting
    51  of
    52  the
           name:  ORG                52-55  the Technical Affairs Committee
    53  Technical
    54  Affairs
    55  Committee
    56  of
    57  the
           name:  ORG                57-61  the International Atomic Energy Agency
    58  International
    59  Atomic
    60  Energy
    61  Agency
    62  to
    63  the
    64  head
    65  of
    66  the
    67  Agency
           name:  ORG                67-67  Agency
    68  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Diplomats said that most Western and developing countries in the Agency have temporarily agreed to freeze the Iranian
    request, because of fears that it might result in the subsequent production of plutonium ; this in response to the fears
    of the developing countries that this will set a precedent to deprive technical assistance to the peaceful nuclear
    energy programs of these countries.

Treebanked sentence:
--------------------
    Diplomats said that most Western and developing countries in the Agency have temporarily agreed *PRO*-1 to freeze the
    Iranian request , because of fears that it might result in the subsequent production of plutonium ; this in response to
    the fears *ICH*-2 of the developing countries that this will set a precedent *PRO* to deprive technical assistance to
    the peaceful nuclear energy programs of these countries .

Speaker information:
--------------------
    name: speaker1
    start time: 991.441251895
    stop time: 1014.08657624

Tree:
-----
    (TOP (S (NP-SBJ (NNS Diplomats))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (JJS most)
                                       (ADJP (JJ Western)
                                             (CC and)
                                             (VBG developing))
                                       (NNS countries))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NNP Agency))))
                         (VP (VBP have)
                             (ADVP-TMP (RB temporarily))
                             (VP (VBN agreed)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB freeze)
                                            (NP (DT the)
                                                (JJ Iranian)
                                                (NN request)))))
                                 (, ,)
                                 (PP-PRP (IN because)
                                         (IN of)
                                         (NP (NNS fears)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ (PRP it))
                                                      (VP (MD might)
                                                          (VP (VB result)
                                                              (PP-CLR (IN in)
                                                                      (NP (NP (DT the)
                                                                              (JJ subsequent)
                                                                              (NN production))
                                                                          (PP (IN of)
                                                                              (NP (NN plutonium)))))))))))
                                 (: ;)
                                 (S-ADV (NP-SBJ (DT this))
                                        (PP-PRD (IN in)
                                                (NP (NP (NN response))
                                                    (PP (IN to)
                                                        (NP (NP (DT the)
                                                                (NNS fears)
                                                                (SBAR (-NONE- *ICH*-2)))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (VBG developing)
                                                                    (NNS countries)))
                                                            (SBAR-2 (IN that)
                                                                    (S (NP-SBJ (DT this))
                                                                       (VP (MD will)
                                                                           (VP (VB set)
                                                                               (NP (NP (DT a)
                                                                                       (NN precedent))
                                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                                      (VP (TO to)
                                                                                          (VP (VB deprive)
                                                                                              (NP (NP (JJ technical)
                                                                                                      (NN assistance))
                                                                                                  (PP (IN to)
                                                                                                      (NP (NP (DT the)
                                                                                                              (NML (JJ
    peaceful)
                                                                                                                   (JJ
    nuclear)
                                                                                                                   (NN
    energy))
                                                                                                              (NNS
    programs))
                                                                                                          (PP (IN of)
                                                                                                              (NP (DT these)
                                                                                                                  (NNS
    countries))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Diplomats
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Diplomats
            ARG1       * -> 2:1,  that most Western and developing countries in the Agency have temporarily agreed
                                  *PRO*-1 to freeze the Iranian request , because of fears that it might result in the
                                  subsequent production of plutonium ; this in response to the fears *ICH*-2 of the
                                  developing countries that this will set a precedent *PRO* to deprive technical
                                  assistance to the peaceful nuclear energy programs of these countries
                         -> 46:1, that this will set a precedent *PRO* to deprive technical assistance to the peaceful
                                  nuclear energy programs of these countries
    2   that
    3   most
    4   Western
           name:  LOC                4-4    Western
    5   and
    6   developing
           prop:  develop.01
            v          * -> 6:0,  developing
            ARG1       * -> 7:0,  countries
    7   countries
    8   in
    9   the
    10  Agency
           name:  ORG                10-10  Agency
    11  have
    12  temporarily
    13  agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 13:0, agreed
            ARG0       * -> 3:2,  most Western and developing countries in the Agency
            ARGM-TMP   * -> 12:1, temporarily
            ARG1       * -> 14:2, *PRO*-1 to freeze the Iranian request
            ARGM-CAU   * -> 21:1, because of fears that it might result in the subsequent production of plutonium
            ARGM-CAU   * -> 35:2, this in response to the fears *ICH*-2 of the developing countries that this will set a
                                  precedent *PRO* to deprive technical assistance to the peaceful nuclear energy
                                  programs of these countries
                         -> 46:1, that this will set a precedent *PRO* to deprive technical assistance to the peaceful
                                  nuclear energy programs of these countries
    14  *PRO*-1
    15  to
    16  freeze
           sense: freeze-v.2
           prop:  freeze.01
            v          * -> 16:0, freeze
            ARG0       * -> 14:0, *PRO*-1 -> 3:2, most Western and developing countries in the Agency
            ARG1       * -> 17:1, the Iranian request
    17  the
    18  Iranian
           name:  NORP               18-18  Iranian
    19  request
    20  ,
    21  because
    22  of
    23  fears
    24  that
    25  it
    26  might
    27  result
           prop:  result.01
            v          * -> 27:0, result
            ARG1       * -> 25:1, it
            ARGM-MOD   * -> 26:0, might
            ARG2       * -> 28:1, in the subsequent production of plutonium
    28  in
    29  the
    30  subsequent
    31  production
    32  of
    33  plutonium
    34  ;
    35  this
    36  in
    37  response
    38  to
    39  the
    40  fears
    41  *ICH*-2
    42  of
    43  the
    44  developing
           prop:  develop.01
            v          * -> 44:0, developing
            ARG1       * -> 45:0, countries
    45  countries
    46  that
    47  this
    48  will
    49  set
           sense: set-v.3
           prop:  set.02
            v          * -> 49:0, set
            ARG0       * -> 47:1, this
            ARGM-MOD   * -> 48:0, will
            ARG1       * -> 50:2, a precedent *PRO* to deprive technical assistance to the peaceful nuclear energy
                                  programs of these countries
    50  a
    51  precedent
    52  *PRO*
    53  to
    54  deprive
           prop:  deprive.01
            v          * -> 54:0, deprive
            ARG0       * -> 52:0, *PRO*
            ARG1       * -> 55:2, technical assistance to the peaceful nuclear energy programs of these countries
    55  technical
    56  assistance
    57  to
    58  the
    59  peaceful
    60  nuclear
    61  energy
    62  programs
    63  of
    64  these
    65  countries
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Seven other requests submitted by Tehran are seen as not constituting any risk for the proliferation of atomic bombs,
    since they basically address the medical and civilian aspects of atomic energy, and which most members of the Board of
    Governors are convinced will not increase Iran's capacity to enrich uranium and recycle the spent fuel to extract
    materials for the manufacture of weapons.

Treebanked sentence:
--------------------
    Seven other requests submitted * by Tehran are seen *-1 as *PRO* not constituting any risk for the proliferation of
    atomic bombs , since they basically address the medical and civilian aspects of atomic energy , and which most members
    of the Board of Governors are convinced *-2 0 *T*-3 will not increase Iran 's capacity *PRO* to enrich uranium and
    recycle the spent fuel *PRO* to extract materials for the manufacture of weapons .

Speaker information:
--------------------
    name: speaker1
    start time: 1014.13712384
    stop time: 1040.21968492

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (CD Seven)
                          (JJ other)
                          (NNS requests))
                      (VP (VBN submitted)
                          (NP (-NONE- *))
                          (PP (IN by)
                              (NP-LGS (NNP Tehran)))))
            (VP (VBP are)
                (VP (VBN seen)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (RB not)
                                   (VP (VBG constituting)
                                       (NP (NP (DT any)
                                               (NN risk))
                                           (PP (IN for)
                                               (NP (NP (DT the)
                                                       (NN proliferation))
                                                   (PP (IN of)
                                                       (NP (JJ atomic)
                                                           (NNS bombs))))))
                                       (, ,)
                                       (SBAR-PRP (IN since)
                                                 (S (NP-SBJ (PRP they))
                                                    (ADVP (RB basically))
                                                    (VP (VBP address)
                                                        (NP (NP (DT the)
                                                                (ADJP (JJ medical)
                                                                      (CC and)
                                                                      (JJ civilian))
                                                                (NNS aspects))
                                                            (PP (IN of)
                                                                (NP (JJ atomic)
                                                                    (NN energy))))))))))
                    (, ,)
                    (FRAG (CC and)
                          (SBAR (WHNP-3 (WDT which))
                                (S (NP-SBJ-2 (NP (JJS most)
                                                 (NNS members))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNP Board))
                                                     (PP (IN of)
                                                         (NP (NNPS Governors))))))
                                   (VP (VBP are)
                                       (VP (VBN convinced)
                                           (NP (-NONE- *-2))
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ (-NONE- *T*-3))
                                                    (VP (MD will)
                                                        (RB not)
                                                        (VP (VB increase)
                                                            (NP (NP (NP (NNP Iran)
                                                                        (POS 's))
                                                                    (NN capacity))
                                                                (S (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (TO to)
                                                                       (VP (VP (VB enrich)
                                                                               (NP (NN uranium)))
                                                                           (CC and)
                                                                           (VP (VB recycle)
                                                                               (NP (DT the)
                                                                                   (VBN spent)
                                                                                   (NN fuel)))
                                                                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (TO to)
                                                                                      (VP (VB extract)
                                                                                          (NP (NP (NNS materials))
                                                                                              (PP (IN for)
                                                                                                  (NP (NP (DT the)
                                                                                                          (NN manufacture))
                                                                                                      (PP (IN of)
                                                                                                          (NP (NNS
    weapons))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Seven
           name:  QUANTITY           0-0    Seven
    1   other
    2   requests
    3   submitted
           sense: submit-v.2
           prop:  submit.01
            v          * -> 3:0,  submitted
            ARG1       * -> 4:0,  *
            ARG0       * -> 5:1,  by Tehran
            LINK-PCR   * -> 0:1,  Seven other requests
                       * -> 4:0,  *
    4   *
    5   by
    6   Tehran
           name:  GPE                6-6    Tehran
    7   are
    8   seen
           prop:  see.01
            v          * -> 8:0,  seen
            ARG1       * -> 9:0,  *-1 -> 0:2, Seven other requests submitted * by Tehran
            ARG2       * -> 10:1, as *PRO* not constituting any risk for the proliferation of atomic bombs , since they
                                  basically address the medical and civilian aspects of atomic energy
            ARGM-ADV   * -> 36:1, and which most members of the Board of Governors are convinced *-2 0 *T*-3 will not
                                  increase Iran 's capacity *PRO* to enrich uranium and recycle the spent fuel *PRO* to
                                  extract materials for the manufacture of weapons
    9   *-1
    10  as
    11  *PRO*
    12  not
    13  constituting
           prop:  constitute.01
            v          * -> 13:0, constituting
            ARG0       * -> 11:0, *PRO*
            ARGM-NEG   * -> 12:0, not
            ARG1       * -> 14:2, any risk for the proliferation of atomic bombs
            ARGM-CAU   * -> 23:1, since they basically address the medical and civilian aspects of atomic energy
    14  any
    15  risk
    16  for
    17  the
    18  proliferation
    19  of
    20  atomic
    21  bombs
    22  ,
    23  since
    24  they
    25  basically
    26  address
           sense: address-v.4
           prop:  address.02
            v          * -> 26:0, address
            ARG0       * -> 24:1, they
            ARGM-ADV   * -> 25:1, basically
            ARG1       * -> 27:2, the medical and civilian aspects of atomic energy
    27  the
    28  medical
    29  and
    30  civilian
    31  aspects
    32  of
    33  atomic
    34  energy
    35  ,
    36  and
    37  which
    38  most
    39  members
    40  of
    41  the
           name:  ORG                41-44  the Board of Governors
    42  Board
    43  of
    44  Governors
    45  are
    46  convinced
           prop:  convince.01
            v          * -> 46:0, convinced
            ARG1       * -> 47:0, *-2 -> 38:2, most members of the Board of Governors
            ARG2       * -> 48:1, 0 *T*-3 will not increase Iran 's capacity *PRO* to enrich uranium and recycle the
                                  spent fuel *PRO* to extract materials for the manufacture of weapons
    47  *-2
    48  0
    49  *T*-3
    50  will
    51  not
    52  increase
           prop:  increase.01
            v          * -> 52:0, increase
            ARG0       * -> 37:0, which
                       * -> 48:0, 0
                       * -> 49:0, *T*-3 -> 37:1, which
            ARGM-MOD   * -> 50:0, will
            ARGM-NEG   * -> 51:0, not
            ARG1       * -> 53:3, Iran 's capacity *PRO* to enrich uranium and recycle the spent fuel *PRO* to extract
                                  materials for the manufacture of weapons
    53  Iran
           name:  GPE                53-53  Iran
    54  's
    55  capacity
    56  *PRO*
    57  to
    58  enrich
           sense: enrich-v.1
           prop:  enrich.01
            v          * -> 58:0, enrich
            ARG0       * -> 56:0, *PRO*
            ARG1       * -> 59:1, uranium
            ARGM-PRP   * -> 65:2, *PRO* to extract materials for the manufacture of weapons
    59  uranium
    60  and
    61  recycle
           sense: recycle-v.1
           prop:  recycle.01
            v          * -> 61:0, recycle
            ARG0       * -> 56:0, *PRO*
            ARG1       * -> 62:1, the spent fuel
            ARGM-PRP   * -> 65:2, *PRO* to extract materials for the manufacture of weapons
    62  the
    63  spent
           prop:  spend.01
            v          * -> 63:0, spent
            ARG3       * -> 64:0, fuel
    64  fuel
    65  *PRO*
    66  to
    67  extract
           sense: extract-v.2
           prop:  extract.01
            v          * -> 67:0, extract
            ARG0       * -> 65:0, *PRO*
            ARG1       * -> 68:2, materials for the manufacture of weapons
    68  materials
    69  for
    70  the
    71  manufacture
           sense: manufacture-n.1
    72  of
    73  weapons
    74  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The construction of the Arak reactor, which operates with heavy water, and for which Tehran is requesting technical
    assistance from the International Atomic Energy Agency pertaining to radiation safety measures for the reactor, will be
    the focus of the Agency's meeting today, in spite of the fear of Western countries, particularly the United States of
    America, that Iran might use this reactor to produce plutonium to make nuclear weapons,

Treebanked sentence:
--------------------
    The construction of the Arak reactor , which *T*-1 operates with heavy water , and for which Tehran is requesting
    technical assistance *ICH*-2 from the International Atomic Energy Agency pertaining to radiation safety measures for the
    reactor *T*-3 , will be the focus of the Agency 's meeting today , in spite of the fear *ICH*-4 of Western countries ,
    particularly the United States of America , that Iran might use this reactor *PRO*-5 to produce plutonium *PRO*-6 to
    make nuclear weapons ,

Speaker information:
--------------------
    name: speaker1
    start time: 1040.21968492
    stop time: 1067.00991238

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN construction))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Arak)
                                (NN reactor))
                            (, ,)
                            (SBAR (SBAR (WHNP-1 (WDT which))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBZ operates)
                                               (PP-MNR (IN with)
                                                       (NP (JJ heavy)
                                                           (NN water))))))
                                  (, ,)
                                  (CC and)
                                  (SBAR (WHPP-3 (IN for)
                                                (WHNP (WDT which)))
                                        (S (NP-SBJ (NNP Tehran))
                                           (VP (VBZ is)
                                               (VP (VBG requesting)
                                                   (NP (NP (JJ technical)
                                                           (NN assistance))
                                                       (PP (-NONE- *ICH*-2)))
                                                   (PP-CLR (IN from)
                                                           (NP (DT the)
                                                               (NML (NNP International)
                                                                    (NNP Atomic)
                                                                    (NNP Energy))
                                                               (NNP Agency)))
                                                   (PP-2 (VBG pertaining)
                                                         (PP (IN to)
                                                             (NP (NP (NML (NN radiation)
                                                                          (NN safety))
                                                                     (NNS measures))
                                                                 (PP (IN for)
                                                                     (NP (DT the)
                                                                         (NN reactor))))))
                                                   (PP (-NONE- *T*-3))))))))))
            (, ,)
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (NP (DT the)
                                (NN focus))
                            (PP (IN of)
                                (NP (NP (NP (DT the)
                                            (NNP Agency)
                                            (POS 's))
                                        (NN meeting))
                                    (NP-TMP (NN today)))))
                    (, ,)
                    (PP (IN in)
                        (NP (NP (NN spite))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN fear)
                                        (SBAR (-NONE- *ICH*-4)))
                                    (PP (IN of)
                                        (NP (NP (JJ Western)
                                                (NNS countries))
                                            (, ,)
                                            (NP (ADVP (RB particularly))
                                                (NP (DT the)
                                                    (NNP United)
                                                    (NNP States))
                                                (PP (IN of)
                                                    (NP (NNP America))))))
                                    (, ,)
                                    (SBAR-4 (IN that)
                                            (S (NP-SBJ-5 (NNP Iran))
                                               (VP (MD might)
                                                   (VP (VB use)
                                                       (NP (DT this)
                                                           (NN reactor))
                                                       (S-CLR (NP-SBJ-6 (-NONE- *PRO*-5))
                                                              (VP (TO to)
                                                                  (VP (VB produce)
                                                                      (NP (NN plutonium))
                                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-6))
                                                                             (VP (TO to)
                                                                                 (VP (VB make)
                                                                                     (NP (JJ nuclear)
                                                                                         (NNS weapons))))))))))))))))))
            (. ,)))

Leaves:
-------
    0   The
    1   construction
    2   of
    3   the
           name:  FAC                3-5    the Arak reactor
    4   Arak
    5   reactor
    6   ,
    7   which
    8   *T*-1
    9   operates
           sense: operate-v.1
           prop:  operate.01
            v          * -> 9:0,  operates
            ARG1       * -> 8:0,  *T*-1 -> 7:1, which
            ARG4       * -> 10:1, with heavy water
            LINK-SLC   * -> 3:1,  the Arak reactor
                       * -> 8:0,  *T*-1 -> 7:1, which
    10  with
    11  heavy
    12  water
    13  ,
    14  and
    15  for
    16  which
    17  Tehran
           name:  GPE                17-17  Tehran
    18  is
    19  requesting
           prop:  request.01
            v          * -> 19:0, requesting
            ARG0       * -> 17:1, Tehran
            ARG1       * -> 20:2, technical assistance *ICH*-2
                         -> 29:1, pertaining to radiation safety measures for the reactor
            ARG2       * -> 23:1, from the International Atomic Energy Agency
            ARGM-PRD   * -> 37:0, *T*-3 -> 15:1, for which
            LINK-SLC   * -> 3:1,  the Arak reactor
                       * -> 37:0, *T*-3 -> 15:1, for which
    20  technical
    21  assistance
    22  *ICH*-2
    23  from
    24  the
           name:  ORG                24-28  the International Atomic Energy Agency
    25  International
    26  Atomic
    27  Energy
    28  Agency
    29  pertaining
           prop:  pertain.01
            v          * -> 29:0, pertaining
            ARG0       * -> 19:0, requesting
            ARG0       * -> 20:1, technical assistance
            ARG1       * -> 30:1, to radiation safety measures for the reactor
    30  to
    31  radiation
    32  safety
    33  measures
    34  for
    35  the
    36  reactor
    37  *T*-3
    38  ,
    39  will
    40  be
           sense: be-v.2
           prop:  be.01
            v          * -> 40:0, be
            ARG1       * -> 0:2,  The construction of the Arak reactor , which *T*-1 operates with heavy water , and for
                                  which Tehran is requesting technical assistance *ICH*-2 from the International Atomic
                                  Energy Agency pertaining to radiation safety measures for the reactor *T*-3
                         -> 29:1, pertaining to radiation safety measures for the reactor
            ARGM-MOD   * -> 39:0, will
            ARG2       * -> 41:2, the focus of the Agency 's meeting today
            ARGM-PRD   * -> 50:1, in spite of the fear *ICH*-4 of Western countries , particularly the United States of
                                  America , that Iran might use this reactor *PRO*-5 to produce plutonium *PRO*-6 to
                                  make nuclear weapons
                         -> 67:1, that Iran might use this reactor *PRO*-5 to produce plutonium *PRO*-6 to make nuclear
                                  weapons
    41  the
    42  focus
    43  of
    44  the
    45  Agency
           name:  ORG                45-45  Agency
    46  's
    47  meeting
    48  today
    49  ,
    50  in
    51  spite
    52  of
    53  the
    54  fear
    55  *ICH*-4
    56  of
    57  Western
           name:  LOC                57-57  Western
    58  countries
    59  ,
    60  particularly
    61  the
        !  name:  GPE                61-65  the United States of America
    62  United
    63  States
    64  of
    65  America
    66  ,
    67  that
    68  Iran
           name:  GPE                68-68  Iran
    69  might
    70  use
           sense: use-v.1
           prop:  use.01
            v          * -> 70:0, use
            ARG0       * -> 68:1, Iran
            ARGM-MOD   * -> 69:0, might
            ARG1       * -> 71:1, this reactor
            ARG2       * -> 73:2, *PRO*-5 to produce plutonium *PRO*-6 to make nuclear weapons
    71  this
    72  reactor
    73  *PRO*-5
    74  to
    75  produce
           sense: produce-v.1
           prop:  produce.01
            v          * -> 75:0, produce
            ARG0       * -> 73:0, *PRO*-5 -> 68:1, Iran
            ARG1       * -> 76:1, plutonium
            ARGM-PRP   * -> 77:2, *PRO*-6 to make nuclear weapons
    76  plutonium
    77  *PRO*-6
    78  to
    79  make
           sense: make-v.2
    80  nuclear
    81  weapons
    82  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    noting that Tehran must not receive special assistance on the Arak project.

Treebanked sentence:
--------------------
    *PRO* noting that Tehran must not receive special assistance on the Arak project .

Speaker information:
--------------------
    name: speaker1
    start time: 1067.00991238
    stop time: 1073.32836226

Tree:
-----
    (TOP (S-ADV (NP-SBJ (-NONE- *PRO*))
                (VP (VBG noting)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP Tehran))
                             (VP (MD must)
                                 (RB not)
                                 (VP (VB receive)
                                     (NP (NP (JJ special)
                                             (NN assistance))
                                         (PP (IN on)
                                             (NP (DT the)
                                                 (NNP Arak)
                                                 (NN project)))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   noting
           prop:  note.02
            v          * -> 1:0,  noting
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  that Tehran must not receive special assistance on the Arak project
    2   that
    3   Tehran
           name:  GPE                3-3    Tehran
    4   must
    5   not
    6   receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 6:0,  receive
            ARG0       * -> 3:1,  Tehran
            ARGM-MOD   * -> 4:0,  must
            ARGM-NEG   * -> 5:0,  not
            ARG1       * -> 7:2,  special assistance on the Arak project
    7   special
    8   assistance
    9   on
    10  the
    11  Arak
           name:  FAC                11-11  Arak
    12  project
    13  .

