bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 14 gold reveal-v reveal.01 ----- 14:0-rel 0:2-ARG0 15:1-ARGM-TMP 24:1;70:2*65:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 30 gold demand-v demand.01 ----- 30:0-rel 25:2-ARG0 31:1-ARG2 33:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 35 gold hand-v hand.02 ----- 35:0,36:1-rel 33:0-ARG0 37:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 42 gold be-v be.01 ----- 42:0-rel 41:1-ARG1 43:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 62 gold issue-v issue.01 ----- 62:0-rel 60:0-ARG0 63:1;70:2-ARG1 66:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 0 72 gold seize-v seize.01 ----- 72:0-rel 70:0-ARG0 73:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 4 gold discuss-v discuss.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 12 gold deal-v deal.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 17:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 15 gold exist-v exist.01 ----- 15:0-rel 16:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 23 gold deal-v deal.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 35:0-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 1 32 gold exist-v exist.01 ----- 32:0-rel 33:0,34:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 2:2;7:1-ARG1 5:0-ARG2 11:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 12 gold propose-v propose.01 ----- 12:0-rel 11:0-ARG0 13:1-ARGM-LOC 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 19 gold mean-v mean.01 ----- 19:0-rel 18:2-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 24 gold want-v want.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 27 gold get-v get.05 ----- 27:0-rel 25:0-ARG0 28:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 41 gold obey-v obey.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 3 45 gold hand-v hand.02 ----- 45:0,46:1-rel 43:1-ARG0 44:0-ARGM-MOD 47:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4;49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 14 gold want-v want.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 17 gold hand-v hand.02 ----- 17:0,19:1-rel 15:0-ARG0 18:1-ARG1 24:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 22 gold mean-v mean.01 ----- 22:0-rel 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 30 gold convene-v convene.01 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-MOD 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 38 gold demand-v demand.01 ----- 38:0-rel 27:1-ARG0 29:0-ARGM-MOD 39:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 43 gold authorization-n authorization.01 ----- 43:0-rel 44:1;49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 51 gold perform-v perform.01 ----- 51:0-rel 49:0-ARG0 52:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 58 gold confiscate-v confiscate.01 ----- 58:0-rel 56:1-ARG0 57:0-ARGM-MOD 59:1-ARG1 61:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 66 gold hand-v hand.02 ----- 66:0,68:1-rel 64:0-ARG0 67:1-ARG1 73:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 6 71 gold mean-v mean.01 ----- 71:0-rel 70:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 5:3*14:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 18 gold respond-v respond.01 ----- 18:0-rel 5:4-ARG0 19:1-ARG1 21:1-ARGM-TMP 25:2-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 8 33 gold disarm-v disarm.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 8 gold confront-v confront.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 11 gold tell-v tell.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG2 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2 21:1*25:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 35 gold carry-v carry.01 ----- 35:0-rel 20:1-ARGM-LOC 31:1-ARG0 36:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 59 gold come-v come.01 ----- 59:0-rel 57:1-ARG1 60:1-ARGM-TMP 61:2-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 62 gold demand-v demand.01 ----- 62:0-rel 61:0-ARG0 63:1-ARG2 64:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 66 gold disarm-v disarm.01 ----- 66:0-rel 64:0-ARG0 67:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 9 71 gold hand-v hand.02 ----- 71:0,72:1-rel 64:0-ARG0 73:1-ARG1 77:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 1 gold comment-v comment.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 12 gold tell-v tell.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 15:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 25 gold be-v be.01 ----- 25:0-rel 22:1-ARGM-DIS 24:1-ARG1 26:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 33 gold ask-v ask.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG2 35:0-ARG3 26:2*35:0-LINK-SLC
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 46 gold hand-v hand.02 ----- 46:0,47:1-rel 44:0-ARG0 48:1-ARG1 50:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 52 gold be-v be.01 ----- 52:0-rel 51:1-ARG1 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 64 gold threaten-v threaten.01 ----- 64:0-rel 44:0-ARG0 65:1-ARG2 66:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 69 gold let-v let.01 ----- 69:0-rel 67:1-ARG0 68:0-ARGM-MOD 70:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bc@en@on 10 71 gold continue-v continue.01 ----- 71:0-rel 70:1-ARG0 72:1-ARG1
