<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bc@en@on">
Joining us from <ENAMEX TYPE="GPE">Gaza</ENAMEX> is <ENAMEX TYPE="PERSON">Nemer Haddad</ENAMEX> , or <ENAMEX TYPE="PERSON">Hammad</ENAMEX> , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> President 's Political Affairs Advisor .
Sir , uh , to begin with , uh , to the observer of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> affairs and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> statements , things may appear somewhat ambiguous .
At times , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> President announces that these consultations have reached an impasse , and at other times he says that the situation has hope in , uh , reaching a solution for this government .
And <ENAMEX TYPE="PERSON">Erekat</ENAMEX> today confirms that the current government may be one of the options proposed to President <ENAMEX TYPE="PERSON">Abbas</ENAMEX> .
What is the truth of the matter ?
Well , the fact is that everyone knows that there have been times and moments where there was really great optimism of possibly reaching an agreement .
Then some %pw problems appeared , which are not a secret either , and I can say them clearly .
So the brothers in <ENAMEX TYPE="ORG">Hamas</ENAMEX> put forth the issue that , uh , the essential portfolios must not be in the hands of independents , and that this would be an insult to the leaders of the factions .
In other words , this was a surprise .
Historically , as an example , we , the first Finance Minister in the <ENAMEX TYPE="ORG">Authority</ENAMEX> was brother <ENAMEX TYPE="PERSON">Muhammad Zuhdi Al - Nashashibi</ENAMEX> , and he is an independent .
The first <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Interior Minister to be appointed , uh , %pw , was Major General <ENAMEX TYPE="PERSON">Abdel - Razzaq Al - Yahya</ENAMEX> , and he is an independent .
So this is one of the problems that surfaced .
Yet another problem surfaced and it was a surprise , and now it is being repeated in the statements of some of the brothers in the <ENAMEX TYPE="ORG">Hamas</ENAMEX> leadership , which is that the appointment letter by the president and <ENAMEX TYPE="LAW">the National Reconciliation document</ENAMEX> are not %pw , I mean are not sufficient in order , uh , for the government to obtain the vote of confidence .
Um .
The government receives encouragement from <ENAMEX TYPE="ORG">the Legislative Council</ENAMEX> , thus it becomes effective as if the appointment letter and <ENAMEX TYPE="LAW">the National Reconciliation document</ENAMEX> or the prisoners are worthless .
The problems %pw exist .
Yes .
They exist under an economic and financial siege , and also a political siege .
Okay , speaking about this economic and financial siege , %pw %pw , today <ENAMEX TYPE="PERSON">Abbas</ENAMEX> said that we want a government capable of lifting the siege now with these %pw %pw efforts that have resulted so far in %pw a kind of , uh , untangling , uh , of some of , uh , these difficulties that have befallen or or are facing the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people .
There is a <ENAMEX TYPE="NORP">Qatari</ENAMEX> initiative to pay , uh , female employees , or excuse me , to pay the salaries of some employees in uh , <ENAMEX TYPE="GPE">Palestine</ENAMEX> .
Getting out of the predicament .
</DOC>
