(TOP (FRAG (CC And)
           (PP (IN with)
               (NP (PRP us)))
           (PP (IN from)
               (NP (NNP Nablus)))
           (, ,)
           (NP (NML (JJ Palestinian)
                    (NNP Deputy)
                    (NNP Prime)
                    (NNP Minister))
               (NNP Nasser)
               (NNP el)
               (HYPH -)
               (NNP Dein)
               (NNP el)
               (HYPH -)
               (NNP Sha'er))
           (. .)))

(TOP (S (SBARQ (NP-VOC (NNP Mr.)
                       (NNP Sha'er))
               (INTJ (UH ah))
               (WHNP-1 (WP what))
               (SQ (NP-SBJ (-NONE- *T*-1))
                   (VP (VBZ justifies)
                       (NP (NP (DT the)
                               (NN refusal)
                               (S (-NONE- *ICH*-2)))
                           (INTJ (UH ah)
                                 (UH ah))
                           (PP (IN of)
                               (NP (PRP$ your)
                                   (NN government)))
                           (S-2 (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB attend)
                                        (NP (NP (DT the)
                                                (NN speech))
                                            (PP (IN by)
                                                (NP (NNP President)
                                                    (NNP Mahmoud)
                                                    (NNP Abbas))))
                                        (NP-TMP (NN tomorrow)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (PRP it))
           (VP (VBZ is)
               (VP (VBN assumed)
                   (S (NP-SBJ (-NONE- *-3))
                      (VP (TO to)
                          (VP (VB be)
                              (NP-PRD (NP (DT a)
                                          (NN speech))
                                      (SBAR (WHNP-4 (WDT that))
                                            (S (NP-SBJ (-NONE- *T*-4))
                                               (VP (VBZ interests)
                                                   (NP (NP (DT all)
                                                           (NNPS Palestinians))
                                                       (, ,)
                                                       (PP (IN with)
                                                           (NP (DT all)
                                                               (NNS factions))))))))))))))
        (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (EDITED (S (NP-SBJ (PRP it))
                   (VP-UNF (VBZ is)
                           (XX %pw))))
        (NP-SBJ (PRP we))
        (VP (VBP are)
            (RB not)
            (X (NP-PRD (DT the)
                       (ADJP (JJ concerned)
                             (PP (IN with)
                                 (XX %pw))))
               (PP (IN in)
                   (NP (DT the)
                       (JJ first)
                       (NN place)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN speech))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (DT the)
                                        (NNP President))
                                (VP (VBZ gives)
                                    (NP (-NONE- *T*-1))
                                    (PP-CLR (IN to)
                                            (NP (DT the)
                                                (JJ Palestinian)
                                                (NNS people)))))))))
        (, ,)
        (S (NP-SBJ-2 (PRP he))
           (VP (VBZ wants)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB present)
                          (NP (NP (PRP$ his)
                                  (NN point))
                              (PP (IN of)
                                  (NP (NN view)))
                              (PP (IN on)
                                  (NP (DT the)
                                      (NN subject)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP are)
               (RB not)
               (NP-PRD (NP (NN part))
                       (PP (IN of)
                           (NP (DT this)
                               (NN subject))))))
        (INTJ (UH ah))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP are)
               (RB not)
               (NP-PRD (NP (NN part))
                       (PP (IN of)
                           (NP (NP (DT this)
                                   (NN speech))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP he))
                                        (VP (MD will)
                                            (VP (VB give)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (NN point))
                        (PP (IN of)
                            (NP (NN view))))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (DT the)
                                       (NNP President))
                             (VP (VP (VBZ sees)
                                     (NP (-NONE- *T*-1)))
                                 (CC and)
                                 (VP (VBZ wants)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB give)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (SQ (SBAR-PRP (IN Since)
                   (S (NP-SBJ (PRP we))
                      (VP (VBP are)
                          (RB not)
                          (NP-PRD (NP (NNS partners))
                                  (PP (IN in)
                                      (NP (DT this)
                                          (NN speech)))))))
         (, ,)
         (CC so)
         (SQ (MD would)
             (NP-SBJ (PRP we))
             (ADVP (RB just))
             (VP (VB be)
                 (NP-PRD (NP (DT an)
                             (JJ esteemed)
                             (NN listener))
                         (PP-LOC (IN in)
                                 (NP (PDT such)
                                     (DT a)
                                     (NN meeting))))))
         (. ?)))

(TOP (FRAG (PP (IN Besides)
               (NP (DT the)
                   (ADJP (RB very)
                         (JJ difficult))
                   (, ,)
                   (JJ intense)
                   (NN security)
                   (NN state)))
           (SBAR (IN that)
                 (S (NP-SBJ (PRP we))
                    (VP (VBP urge)
                        (NP-1 (NP (DT the)
                                  (NNP President))
                              (CC and)
                              (NP (NP (PDT all)
                                      (DT the)
                                      (NNS parties))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (JJ Palestinian)
                                              (NN street)))))
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB put)
                                   (NP (NP (DT an)
                                           (NN end))
                                       (PP (IN to)
                                           (NP (NP (DT this)
                                                   (NN chaos))
                                               (CC and)
                                               (NP (NP (DT this)
                                                       (NN breakdown))
                                                   (PP (IN in)
                                                       (NP (NN security)))))))))))))
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN problem))
           (VP (VBZ is)
               (RB not)
               (PP-LOC-PRD (IN in)
                           (NP (NP (DT a)
                                   (NN speech))
                               (ADVP-LOC (RB here)
                                         (CC or)
                                         (RB there))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PRP we))
              (VP (VBP are)
                  (ADJP-PRD (RB absolutely)
                            (JJ convinced)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (NNS speeches))
                                             (CC and)
                                             (NP (NP (NNS lots))
                                                 (PP (IN of)
                                                     (NP (NNS speeches)))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (JJ Palestinian)
                                                             (NN street)))))
                                     (VP (VBP have)
                                         (VP (VBN come)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB complicate)
                                                        (NP (DT the)
                                                            (NN situation))))))))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP we))
              (VP (VBP fear)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT these)
                                   (NNS speeches))
                           (INTJ (UH ah))
                           (VP (MD could)
                               (VP (VB increase)
                                   (NP (NP (DT the)
                                           (NN tension))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN situation)))))))))))
        (. .)))

(TOP (S (S (S (NP-SBJ (DT This))
              (VP (VBD was)
                  (NP-PRD (NP (DT a)
                              (NN topic))
                          (PP (IN of)
                              (NP (NN conversation)))
                          (NP-TMP (NN today))
                          (PP (IN between)
                              (NP (NP (PRP me))
                                  (CC and)
                                  (NP (DT the)
                                      (NNP President)))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP I))
              (VP (VBD told)
                  (NP (PRP him))
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (NN problem))
                           (VP (VBZ is)
                               (SBAR-PRD (IN that)
                                         (S (NP-SBJ (JJ such)
                                                    (NNS speeches))
                                            (INTJ (UH ah))
                                            (VP (MD will)
                                                (VP (VB bring)
                                                    (EDITED (XX %pw))
                                                    (NP (NNS interpretations)
                                                        (, ,)
                                                        (NNS responses)
                                                        (, ,)
                                                        (CC and)
                                                        (NNS reactions))))))))))))
        (, ,)
        (S (S (ADVP-TMP (RB then))
              (NP-SBJ-1 (PRP they))
              (VP (MD might)
                  (VP (VB be)
                      (VP (VBN interpreted)
                          (NP (-NONE- *-1))
                          (PP-LOC (IN in)
                                  (NP (DT the)
                                      (NN street)))
                          (PP-CLR (IN into)
                                  (NP (NNS bullets)))))))
           (: ;)
           (S (NP-SBJ (PRP we))
              (VP (VBP do)
                  (RB not)
                  (VP (VB need)
                      (NP (DT that))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP want)
               (NP (DT a)
                   (NN government))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP want)
               (NP (JJ national)
                   (NN unity))))
        (, ,)
        (S (NP-SBJ-1 (PRP we))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB heal)
                          (NP (DT the)
                              (NNS injuries)))))))
        (, ,)
        (S (EDITED (S (NP-SBJ (PRP we))
                      (VP-UNF (VBP want)
                              (XX %pw))))
           (NP-SBJ (PRP we))
           (VP (VB want)
               (NP (NP (DT a)
                       (JJ good)
                       (NN word))
                   (, ,)
                   (NP (NP (RB not)
                           (DT a)
                           (NN list))
                       (PP (IN of)
                           (NP (NNS grievances)))))
               (ADVP-TMP (RB now))))
        (. .)))

(TOP (S (SBAR-TMP (IN Before)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP talk)
                         (PP-CLR (IN about)
                                 (NP (NP (DT a)
                                         (NN list))
                                     (PP (IN of)
                                         (NP (NNS grievances))))))))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (ADVP-TMP (RB first))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB calm)
                       (PRT (RP down))
                       (NP (DT the)
                           (JJ Palestinian)
                           (NN public)))))
            (, ,)
            (ADJP-TMP (ADVP (RB first))
                      (PP (IN of)
                          (NP (DT all)))))
        (. .)))

(TOP (S (INTJ (UH Ok))
        (, ,)
        (NP-VOC (NNP Mr.)
                (NNP Sha'er))
        (: --)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB listen)
                   (PP (IN with)
                       (NP (PRP us)))
                   (PP-CLR (IN to)
                           (NP (NP (NN part))
                               (PP (IN of)
                                   (NP (NP (DT a)
                                           (NN statement))
                                       (PP (IN by)
                                           (NP (NP (NNP Mr.)
                                                   (NNP Sa'id)
                                                   (NNP Siam))
                                               (, ,)
                                               (NP (NP (NNP Minister))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NNP Interior))))))
                                       (, ,)
                                       (PP-TMP (IN after)
                                               (NP (NP (DT an)
                                                       (NN emergency)
                                                       (NN meeting))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (NN council))
                                                           (INTJ (UH ah))
                                                           (EDITED (XX %pw))
                                                           (PP (IN of)
                                                               (NP (NNPS Ministries)))))))))))))
        (, ,)
        (S (ADVP-TMP (RB then))
           (NP-SBJ-1 (PRP we))
           (VP (VBP go)
               (ADVP-DIR (RB back))
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB talk)
                              (PP-CLR (IN to)
                                      (NP (PRP you))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN government))
        (VP (VBZ asserts)
            (SBAR (IN that)
                  (S (S (NP-SBJ (DT the)
                                (JJ internal)
                                (NN security))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT the)
                                        (NN authority))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Ministry))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNP Interior))))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (DT this))
                        (VP (VBZ requires)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG withdrawing)
                                   (NP (DT the)
                                       (JJ Presidential)
                                       (NN security)
                                       (NNS forces))
                                   (PP-CLR (IN from)
                                           (NP (DT the)
                                               (NNS streets)
                                               (CC and)
                                               (NNS alleys)))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (DT the)
                                (NN government))
                        (VP (MD will)
                            (VP (VP (VB discuss)
                                    (NP (DT this)
                                        (NN issue)))
                                (CC and)
                                (VP (VB decide)
                                    (PP-CLR (IN on)
                                            (NP (PRP it)))
                                    (PP (IN with)
                                        (NP (NNP President)
                                            (NNP Abu)
                                            (NNP Mazen))))))))))
        (. .)))

