164.781569503 188.546926706 speaker1 female native
190.156464196 202.257111435 Hussein_Al_Khalil male native
201.092117542 201.635781359 speaker2 female native
202.257111435 216.216926706 Hussein_Al_Khalil male native
216.081705628 216.780701964 speaker2 female native
216.216926706 221.596010054 Hussein_Al_Khalil male native
221.596010054 245.147426706 Hussein_Al_Khalil male native
228.741305929 229.440302264 speaker2 female native
246.13854806 257.671883022 speaker1 female native
259.108813398 285.057676471 Hussein_Al_Khalil male native
285.057676471 306.714883022 Hussein_Al_Khalil male native
302.368919947 303.067916283 speaker2 female native
