<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bc@en@on">
Dear viewers , after viewing this report by our correspondent in <ENAMEX TYPE="GPE">Paris</ENAMEX> <ENAMEX TYPE="PERSON">Saad Al - Massoudi</ENAMEX> , it is my pleasure to welcome my guest from inside the studios of <ENAMEX TYPE="ORG">Alarabiya</ENAMEX> .
He is , uh , the author , newspaper writer , and political analyst , Mr. <ENAMEX TYPE="PERSON">Samir Atallah</ENAMEX> .
Welcome to you with us from inside the studio .
Welcome .
Mr. <ENAMEX TYPE="PERSON">Samir</ENAMEX> , I mean , from our viewing , uh , this report , we saw that , uh , <ENAMEX TYPE="ORG">Le Point</ENAMEX> magazine , <ENAMEX TYPE="ORG">Paris Match</ENAMEX> and <ENAMEX TYPE="ORG">L'Express</ENAMEX> sort of focused on a single issue , uh , with respect to the assassination , uh , of the young minister and MP <ENAMEX TYPE="PERSON">Pierre Gemayel</ENAMEX> .
Uh , how do you see the points of similarity that , uh , were made , uh , by <ENAMEX TYPE="ORG">Le Point</ENAMEX> between the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> family and <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> family ?
There is an error reported by <ENAMEX TYPE="ORG">Le Point</ENAMEX> , uh , not a minor one , which is that %pw , <ENAMEX TYPE="PERSON">Pierre Gemayel</ENAMEX> the grandfather was assassinated .
The fact is that he died %pw , I mean , when his time came , his time , a natural death .
%pw , but there are some members of the <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> family and their in-laws , I mean , that is the <ENAMEX TYPE="PERSON">Aswad</ENAMEX> family , were assassinated under circumstances we all know .
Nevertheless , the sad thing in this matter is that not only the <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> family has this similarity with the <ENAMEX TYPE="PERSON">Kennedys</ENAMEX> ; there are many families in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> that have lost the father and the grandfather and %pw sometimes the grandson , including the <ENAMEX TYPE="PERSON">Jumblatts</ENAMEX> , including the <ENAMEX TYPE="PERSON">Chamouns</ENAMEX> and others .
Yes .
</DOC>
