------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the phone from Sofia, author and political analyst, Ahmed Karim.

Treebanked sentence:
--------------------
    On the phone from Sofia , author and political analyst , Ahmed Karim .

Speaker information:
--------------------
    name: speaker1
    start time: 631.643950295
    stop time: 636.593095198

Tree:
-----
    (TOP (FRAG (PP (IN On)
                   (NP (DT the)
                       (NN phone)))
               (PP (IN from)
                   (NP (NNP Sofia)))
               (, ,)
               (NP (NP (NP (NN author))
                       (CC and)
                       (NP (JJ political)
                           (NN analyst)))
                   (, ,)
                   (NP (NNP Ahmed)
                       (NNP Karim)))
               (. .)))

Leaves:
-------
    0   On
    1   the
    2   phone
    3   from
    4   Sofia
           name:  GPE                4-4    Sofia
    5   ,
    6   author
    7   and
    8   political
    9   analyst
    10  ,
    11  Ahmed
           name:  PERSON             11-12  Ahmed Karim
    12  Karim
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, I begin with Mr. Ahmed Karim from Sofia.

Treebanked sentence:
--------------------
    First , I begin with Mr. Ahmed Karim from Sofia .

Speaker information:
--------------------
    name: speaker1
    start time: 636.698710194
    stop time: 640.287589722

Tree:
-----
    (TOP (S (ADVP-TMP (RB First))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP begin)
                (PP-CLR (IN with)
                        (NP (NP (NNP Mr.)
                                (NNP Ahmed)
                                (NNP Karim))
                            (PP (IN from)
                                (NP (NNP Sofia))))))
            (. .)))

Leaves:
-------
    0   First
    1   ,
    2   I
    3   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 3:0,  begin
            ARGM-DIS   * -> 0:1,  First
            ARG0       * -> 2:1,  I
            ARG2       * -> 4:1,  with Mr. Ahmed Karim from Sofia
    4   with
    5   Mr.
    6   Ahmed
        !  name:  PERSON             6-7    Ahmed Karim
    7   Karim
    8   from
    9   Sofia
           name:  GPE                9-9    Sofia
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Ahmed, welcome to you.

Treebanked sentence:
--------------------
    Mr. Ahmed , welcome to you .

Speaker information:
--------------------
    name: speaker1
    start time: 640.287589722
    stop time: 642.563710194

Tree:
-----
    (TOP (FRAG (NP-VOC (NNP Mr.)
                       (NNP Ahmed))
               (, ,)
               (ADJP (JJ welcome))
               (PP (IN to)
                   (NP (PRP you)))
               (. .)))

Leaves:
-------
    0   Mr.
    1   Ahmed
           name:  PERSON             1-1    Ahmed
    2   ,
    3   welcome
    4   to
    5   you
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, this huge amount of reactions to a judicial decision from a Libyan court, is it normal in your opinion ?

Treebanked sentence:
--------------------
    I mean , this huge amount of reactions to a judicial decision from a Libyan court , is it normal in your opinion ?

Speaker information:
--------------------
    name: speaker1
    start time: 642.764422072
    stop time: 652.083231676

Tree:
-----
    (TOP (SQ (PRN (S (NP-SBJ (PRP I))
                     (VP (VBP mean))))
             (, ,)
             (NP-TPC (NP (DT this)
                         (JJ huge)
                         (NN amount))
                     (PP (IN of)
                         (NP (NP (NNS reactions))
                             (PP (IN to)
                                 (NP (NP (DT a)
                                         (JJ judicial)
                                         (NN decision))
                                     (PP (IN from)
                                         (NP (DT a)
                                             (JJ Libyan)
                                             (NN court))))))))
             (, ,)
             (VBZ is)
             (NP-SBJ (PRP it))
             (ADJP-PRD (JJ normal))
             (PP (IN in)
                 (NP (PRP$ your)
                     (NN opinion)))
             (. ?)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   this
    4   huge
    5   amount
    6   of
    7   reactions
    8   to
    9   a
    10  judicial
    11  decision
    12  from
    13  a
    14  Libyan
           name:  NORP               14-14  Libyan
    15  court
    16  ,
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 18:1, it
            ARG2       * -> 19:1, normal
            ARGM-ADV   * -> 20:1, in your opinion
    18  it
    19  normal
    20  in
    21  your
    22  opinion
    23  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ah, I do not believe that all of what is happening in the Arab world and the Islamic world, even if it is normal, it is
    normal for the West, especially the Zionist fronts that are waiting to provoke whatever issue and exploit it against the
    Arabs and against Muslims in general.

Treebanked sentence:
--------------------
    Ah , I do not believe that %pw what *T*-1 is happening , all of what *T*-2 is happening in the Arab world and the
    Islamic world , even if it is normal , it is normal for the West , especially the Zionist fronts that *T*-3 are waiting
    *PRO*-4 to provoke whatever issue and exploit it against the Arabs and against Muslims in general .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 652.317918281
    stop time: 674.310918281

Tree:
-----
    (TOP (S (INTJ (UH Ah))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB not)
                (VP (VB believe)
                    (SBAR (IN that)
                          (EDITED (XX %pw))
                          (S (EDITED (SBAR-NOM (WHNP-1 (WP what))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBZ is)
                                                      (VP-UNF (VBG happening)))))
                                     (, ,))
                             (NP-TPC (NP (DT all))
                                     (PP (IN of)
                                         (SBAR-NOM (WHNP-2 (WP what))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBZ is)
                                                          (VP (VBG happening)
                                                              (PP-LOC (IN in)
                                                                      (NP (NP (DT the)
                                                                              (JJ Arab)
                                                                              (NN world))
                                                                          (CC and)
                                                                          (NP (DT the)
                                                                              (JJ Islamic)
                                                                              (NN world))))))))))
                             (, ,)
                             (SBAR-ADV (RB even)
                                       (IN if)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ is)
                                              (ADJP-PRD (JJ normal)))))
                             (, ,)
                             (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ normal)
                                           (PP (IN for)
                                               (NP (NP (DT the)
                                                       (NNP West))
                                                   (, ,)
                                                   (NP (NP (ADVP (RB especially))
                                                           (DT the)
                                                           (JJ Zionist)
                                                           (NNS fronts))
                                                       (SBAR (WHNP-3 (WDT that))
                                                             (S (NP-SBJ-4 (-NONE- *T*-3))
                                                                (VP (VBP are)
                                                                    (VP (VBG waiting)
                                                                        (S (NP-SBJ (-NONE- *PRO*-4))
                                                                           (VP (TO to)
                                                                               (VP (VP (VB provoke)
                                                                                       (NP (WDT whatever)
                                                                                           (NN issue)))
                                                                                   (CC and)
                                                                                   (VP (VB exploit)
                                                                                       (NP (PRP it))
                                                                                       (PP-CLR (PP (IN against)
                                                                                                   (NP (DT the)
                                                                                                       (NNPS Arabs)))
                                                                                               (CC and)
                                                                                               (PP (IN against)
                                                                                                   (NP (NP (NNPS Muslims))
                                                                                                       (PP (IN in)
                                                                                                           (ADJP (JJ
    general)))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Ah
    1   ,
    2   I
    3   do
    4   not
    5   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 5:0,  believe
            ARGM-DIS   * -> 0:1,  Ah
            ARG0       * -> 2:1,  I
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 6:1,  that %pw what *T*-1 is happening , all of what *T*-2 is happening in the Arab world
                                  and the Islamic world , even if it is normal , it is normal for the West , especially
                                  the Zionist fronts that *T*-3 are waiting *PRO*-4 to provoke whatever issue and
                                  exploit it against the Arabs and against Muslims in general
    6   that
    7   %pw
    8   what
    9   *T*-1
    10  is
    11  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 11:0, happening
            ARG1       * -> 9:0,  *T*-1 -> 8:1, what
    12  ,
    13  all
    14  of
    15  what
    16  *T*-2
    17  is
    18  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 18:0, happening
            ARG1       * -> 16:0, *T*-2 -> 15:1, what
            ARGM-LOC   * -> 19:1, in the Arab world and the Islamic world
    19  in
    20  the
    21  Arab
           name:  NORP               21-21  Arab
    22  world
    23  and
    24  the
    25  Islamic
           name:  NORP               25-25  Islamic
    26  world
    27  ,
    28  even
    29  if
    30  it
    31  is
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 30:1, it
            ARG2       * -> 32:1, normal
    32  normal
    33  ,
    34  it
    35  is
           sense: be-v.1
           prop:  be.01
            v          * -> 35:0, is
            ARGM-ADV   * -> 28:1, even if it is normal
            ARG1       * -> 34:1, it
            ARG2       * -> 36:1, normal for the West , especially the Zionist fronts that *T*-3 are waiting *PRO*-4 to
                                  provoke whatever issue and exploit it against the Arabs and against Muslims in general
    36  normal
    37  for
    38  the
    39  West
           name:  LOC                39-39  West
    40  ,
    41  especially
    42  the
    43  Zionist
           name:  NORP               43-43  Zionist
    44  fronts
    45  that
    46  *T*-3
    47  are
    48  waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 48:0, waiting
            ARG1       * -> 46:0, *T*-3 -> 45:1, that
            ARG2       * -> 49:2, *PRO*-4 to provoke whatever issue and exploit it against the Arabs and against Muslims
                                  in general
            LINK-SLC   * -> 41:2, especially the Zionist fronts
                       * -> 46:0, *T*-3 -> 45:1, that
    49  *PRO*-4
    50  to
    51  provoke
           sense: provoke-v.1
           prop:  provoke.01
            v          * -> 51:0, provoke
            ARG0       * -> 49:0, *PRO*-4 -> 46:0, *T*-3 -> 45:1, that
            ARG1       * -> 52:1, whatever issue
            LINK-PCR   * -> 45:1, that
                       * -> 46:0, *T*-3 -> 45:1, that
                       * -> 49:0, *PRO*-4 -> 46:0, *T*-3 -> 45:1, that
    52  whatever
    53  issue
    54  and
    55  exploit
           prop:  exploit.01
            v          * -> 55:0, exploit
            ARG0       * -> 49:0, *PRO*-4 -> 46:0, *T*-3 -> 45:1, that
            ARG1       * -> 56:1, it
            ARGM-ADV   * -> 57:2, against the Arabs and against Muslims in general
    56  it
    57  against
    58  the
    59  Arabs
           name:  NORP               59-59  Arabs
    60  and
    61  against
    62  Muslims
           name:  NORP               62-62  Muslims
    63  in
    64  general
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Em.

Treebanked sentence:
--------------------
    Em .

Speaker information:
--------------------
    name: speaker1
    start time: 663.337294861
    stop time: 663.89331845

Tree:
-----
    (TOP (INTJ (UH Em)
               (. .)))

Leaves:
-------
    0   Em
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, I believe that the trial going on now once again for those accused of killing tens of children of Libyan brothers is
    a crime that can not be discussed in any other way, and calling it a crime, an ugly and mass crime.

Treebanked sentence:
--------------------
    So , I believe that the trial of , the trial *ICH*-2 going on now once again for those accused * of *PRO*-1 killing tens
    of children of %pw %pw Libyan brothers is a crime that *T*-3 can not be discussed *-4 in any other way , and *PRO*
    calling it *PRO*-5 a crime , an ugly and mass crime .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 674.558861837
    stop time: 697.086861837

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (IN that)
                      (S (EDITED (NP-SBJ (NP (DT the)
                                             (NN trial))
                                         (PP-UNF (IN of)))
                                 (, ,))
                         (NP-SBJ (NP (NP (DT the)
                                         (NN trial))
                                     (PP (-NONE- *ICH*-2)))
                                 (VP (VBG going)
                                     (PRT (RP on))
                                     (ADVP-TMP (RB now))
                                     (ADVP (RB once)
                                           (RB again))
                                     (PP-2 (IN for)
                                           (NP (NP (DT those))
                                               (VP (VBN accused)
                                                   (NP-1 (-NONE- *))
                                                   (PP-CLR (IN of)
                                                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                                  (VP (VBG killing)
                                                                      (NP (NP (NNS tens))
                                                                          (PP (IN of)
                                                                              (NP (NP (NNS children))
                                                                                  (PP (IN of)
                                                                                      (EDITED (XX %pw)
                                                                                              (XX %pw))
                                                                                      (NP (JJ Libyan)
                                                                                          (NNS brothers))))))))))))))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT a)
                                         (NN crime))
                                     (SBAR (WHNP-3 (WDT that))
                                           (S (NP-SBJ-4 (-NONE- *T*-3))
                                              (VP (MD can)
                                                  (RB not)
                                                  (VP (VB be)
                                                      (VP (VBN discussed)
                                                          (NP (-NONE- *-4))
                                                          (PP-MNR (IN in)
                                                                  (NP (NP (DT any)
                                                                          (JJ other)
                                                                          (NN way))
                                                                      (, ,)
                                                                      (PP (IN and)
                                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                 (VP (VBG calling)
                                                                                     (NP-5 (PRP it))
                                                                                     (S (NP-SBJ (-NONE- *PRO*-5))
                                                                                        (NP-PRD (NP (DT a)
                                                                                                    (NN crime))
                                                                                                (, ,)
                                                                                                (NP (DT an)
                                                                                                    (ADJP (JJ ugly)
                                                                                                          (CC and)
                                                                                                          (JJ mass))
                                                                                                    (NN
    crime)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   I
    3   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 3:0,  believe
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that the trial of , the trial *ICH*-2 going on now once again for those accused * of
                                  *PRO*-1 killing tens of children of %pw %pw Libyan brothers is a crime that *T*-3 can
                                  not be discussed *-4 in any other way , and *PRO* calling it *PRO*-5 a crime , an ugly
                                  and mass crime
                         -> 17:1, for those accused * of *PRO*-1 killing tens of children of %pw %pw Libyan brothers
    4   that
    5   the
    6   trial
    7   of
    8   ,
    9   the
    10  trial
    11  *ICH*-2
    12  going
           prop:  go.15
            v          * -> 12:0, going
                         -> 13:1, on
            ARG1       * -> 9:2,  the trial *ICH*-2
                         -> 17:1, for those accused * of *PRO*-1 killing tens of children of %pw %pw Libyan brothers
            ARGM-TMP   * -> 14:1, now
            ARGM-TMP   * -> 15:1, once again
    13  on
    14  now
    15  once
    16  again
    17  for
    18  those
    19  accused
           prop:  accuse.01
            v          * -> 19:0, accused
            ARG1       * -> 20:0, *
            ARG2       * -> 21:1, of *PRO*-1 killing tens of children of %pw %pw Libyan brothers
            LINK-PCR   * -> 18:1, those
                       * -> 20:0, *
    20  *
    21  of
    22  *PRO*-1
    23  killing
           sense: kill-v.1
           prop:  kill.01
            v          * -> 23:0, killing
            ARG0       * -> 22:0, *PRO*-1 -> 20:0, *
            ARG1       * -> 24:2, tens of children of %pw %pw Libyan brothers
    24  tens
    25  of
    26  children
    27  of
    28  %pw
    29  %pw
    30  Libyan
           name:  NORP               30-30  Libyan
    31  brothers
    32  is
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, is
            ARG1       * -> 9:3,  the trial *ICH*-2 going on now once again for those accused * of *PRO*-1 killing tens
                                  of children of %pw %pw Libyan brothers
                         -> 17:1, for those accused * of *PRO*-1 killing tens of children of %pw %pw Libyan brothers
            ARG2       * -> 33:2, a crime that *T*-3 can not be discussed *-4 in any other way , and *PRO* calling it
                                  *PRO*-5 a crime , an ugly and mass crime
    33  a
    34  crime
    35  that
    36  *T*-3
    37  can
    38  not
    39  be
    40  discussed
           prop:  discuss.01
            v          * -> 40:0, discussed
            ARGM-MOD   * -> 37:0, can
            ARGM-NEG   * -> 38:0, not
            ARG1       * -> 41:0, *-4 -> 36:0, *T*-3 -> 35:1, that
            ARGM-MNR   * -> 42:1, in any other way , and *PRO* calling it *PRO*-5 a crime , an ugly and mass crime
            LINK-SLC   * -> 33:1, a crime
                       * -> 41:0, *-4 -> 36:0, *T*-3 -> 35:1, that
            LINK-PCR   * -> 41:0, *-4 -> 36:0, *T*-3 -> 35:1, that
                       * -> 41:0, *-4 -> 36:0, *T*-3 -> 35:1, that
                       * -> 41:0, *-4 -> 36:0, *T*-3 -> 35:1, that
    41  *-4
    42  in
    43  any
    44  other
    45  way
    46  ,
    47  and
    48  *PRO*
    49  calling
           sense: call-v.5
           prop:  call.01
            v          * -> 49:0, calling
            ARG0       * -> 48:0, *PRO*
            ARG1       * -> 50:1, it
            ARG2       * -> 51:2, *PRO*-5 a crime , an ugly and mass crime
    50  it
    51  *PRO*-5
    52  a
    53  crime
    54  ,
    55  an
    56  ugly
    57  and
    58  mass
    59  crime
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 687.549594777
    stop time: 687.969856782

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, there are many sides to every issue, as you mentioned.

Treebanked sentence:
--------------------
    But , there are many sides to every issue , as you mentioned *?* .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 697.305281382
    stop time: 701.652374895

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (JJ many)
                            (NNS sides))
                        (PP (IN to)
                            (NP (DT every)
                                (NN issue))))
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD mentioned)
                                 (SBAR (-NONE- *?*))))))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   there
    3   are
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  are
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 4:2,  many sides to every issue
            ARGM-ADV   * -> 10:1, as you mentioned *?*
    4   many
    5   sides
    6   to
    7   every
    8   issue
    9   ,
    10  as
    11  you
    12  mentioned
           prop:  mention.01
            v          * -> 12:0, mentioned
            ARG0       * -> 11:1, you
            ARG1       * -> 13:0, *?*
    13  *?*
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Speaker information:
--------------------
    name: speaker1
    start time: 701.702922494
    stop time: 702.36004128

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the judicial side, if the judiciary reached a total conviction and after thorough checking and scrutiny, uh, that
    this crime was committed deliberately and on purpose and was premeditated, then the judiciary would have its final word
    in this issue and they deserve what they deserve.

Treebanked sentence:
--------------------
    On the judicial side , if the judiciary reached a total conviction *ICH*-1 and after thorough checking and scrutiny , so
    %pw uh , that this crime was committed *-2 deliberately and on purpose and was premeditated *-2 , then the judiciary
    would have its final word in this issue and they deserve what they deserve *T*-3 .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 702.410588879
    stop time: 721.642281382

Tree:
-----
    (TOP (S (PP-LOC (IN On)
                    (NP (DT the)
                        (JJ judicial)
                        (NN side)))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (DT the)
                                 (NN judiciary))
                         (VP (VBD reached)
                             (NP (DT a)
                                 (JJ total)
                                 (NN conviction)
                                 (SBAR (-NONE- *ICH*-1)))
                             (NAC (CC and)
                                  (PP (IN after)
                                      (NP (JJ thorough)
                                          (NN checking)
                                          (CC and)
                                          (NN scrutiny))))
                             (, ,)
                             (EDITED (IN so)
                                     (XX %pw))
                             (INTJ (UH uh))
                             (, ,)
                             (SBAR-1 (IN that)
                                     (S (NP-SBJ-2 (DT this)
                                                  (NN crime))
                                        (VP (VP (VBD was)
                                                (VP (VBN committed)
                                                    (NP (-NONE- *-2))
                                                    (UCP-MNR (ADVP (RB deliberately))
                                                             (CC and)
                                                             (PP (IN on)
                                                                 (NP (NN purpose))))))
                                            (CC and)
                                            (VP (VBD was)
                                                (VP (VBN premeditated)
                                                    (NP (-NONE- *-2))))))))))
            (, ,)
            (ADVP (RB then))
            (S (NP-SBJ (DT the)
                       (NN judiciary))
               (VP (MD would)
                   (VP (VB have)
                       (NP (NP (PRP$ its)
                               (JJ final)
                               (NN word))
                           (PP (IN in)
                               (NP (DT this)
                                   (NN issue)))))))
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (VBP deserve)
                   (SBAR-NOM (WHNP-3 (WP what))
                             (S (NP-SBJ (PRP they))
                                (VP (VBP deserve)
                                    (NP (-NONE- *T*-3)))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   judicial
    3   side
    4   ,
    5   if
    6   the
    7   judiciary
    8   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 8:0,  reached
            ARG0       * -> 6:1,  the judiciary
            ARG1       * -> 9:1,  a total conviction *ICH*-1
                         -> 24:1, that this crime was committed *-2 deliberately and on purpose and was premeditated *-2
    9   a
    10  total
    11  conviction
           sense: conviction-n.2
    12  *ICH*-1
    13  and
    14  after
    15  thorough
    16  checking
    17  and
    18  scrutiny
    19  ,
    20  so
    21  %pw
    22  uh
    23  ,
    24  that
    25  this
    26  crime
    27  was
    28  committed
           prop:  commit.02
            v          * -> 28:0, committed
            ARG1       * -> 29:0, *-2 -> 25:1, this crime
            ARGM-MNR   * -> 30:2, deliberately and on purpose
            LINK-PCR   * -> 29:0, *-2 -> 25:1, this crime
                       * -> 29:0, *-2 -> 25:1, this crime
    29  *-2
    30  deliberately
    31  and
    32  on
    33  purpose
    34  and
    35  was
    36  premeditated
           prop:  premeditate.01
            v          * -> 36:0, premeditated
            ARG1       * -> 37:0, *-2 -> 25:1, this crime
            LINK-PCR   * -> 37:0, *-2 -> 25:1, this crime
                       * -> 37:0, *-2 -> 25:1, this crime
    37  *-2
    38  ,
    39  then
    40  the
    41  judiciary
    42  would
    43  have
           sense: have-v.2
    44  its
    45  final
    46  word
    47  in
    48  this
    49  issue
    50  and
    51  they
    52  deserve
           sense: deserve-v.1
           prop:  deserve.01
            v          * -> 52:0, deserve
            ARG0       * -> 51:1, they
            ARG1       * -> 53:2, what they deserve *T*-3
    53  what
    54  they
    55  deserve
           sense: deserve-v.1
           prop:  deserve.01
            v          * -> 55:0, deserve
            ARG0       * -> 54:1, they
            ARG1       * -> 56:0, *T*-3 -> 53:1, what
    56  *T*-3
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As I take the other side of this issue and its reactions, as I mentioned, to the world, it is normal that it caused a
    turmoil and a turmoil especially in Bulgaria and the countries of the world in particular, until the US Secretary of
    State, Condoleezza Rice, tackled the issue.

Treebanked sentence:
--------------------
    As I take the other side of this issue and its reactions , as I mentioned *?* , to the world , it *EXP*-1 is normal that
    it caused a turmoil and a turmoil especially in Bulgaria and the countries of the world in particular , until the US
    Secretary of State , Condoleezza Rice , tackled the issue .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 721.770319292
    stop time: 741.989358888

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP take)
                             (NP (NP (NP (DT the)
                                         (JJ other)
                                         (NN side))
                                     (PP (IN of)
                                         (NP (DT this)
                                             (NN issue))))
                                 (CC and)
                                 (NP (PRP$ its)
                                     (NNS reactions))))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD mentioned)
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (PP (IN to)
                (NP (DT the)
                    (NN world)))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ normal))
                (SBAR-1 (IN that)
                        (S (NP-SBJ (PRP it))
                           (VP (VBD caused)
                               (NP (NP (DT a)
                                       (NN turmoil))
                                   (CC and)
                                   (NP (DT a)
                                       (NN turmoil)))
                               (PP-LOC (ADVP (RB especially))
                                       (IN in)
                                       (NP (NP (NNP Bulgaria))
                                           (CC and)
                                           (NP (NP (DT the)
                                                   (NNS countries))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN world))))
                                           (PP (IN in)
                                               (ADJP (JJ particular)))))
                               (, ,)
                               (SBAR-TMP (IN until)
                                         (S (NP-SBJ (NP (NP (DT the)
                                                            (NNP US)
                                                            (NNP Secretary))
                                                        (PP (IN of)
                                                            (NP (NNP State))))
                                                    (, ,)
                                                    (NP (NNP Condoleezza)
                                                        (NNP Rice)))
                                            (, ,)
                                            (VP (VBD tackled)
                                                (NP (DT the)
                                                    (NN issue)))))))))
            (. .)))

Leaves:
-------
    0   As
    1   I
    2   take
           sense: take-v.5
    3   the
    4   other
    5   side
    6   of
    7   this
    8   issue
    9   and
    10  its
    11  reactions
    12  ,
    13  as
    14  I
    15  mentioned
           prop:  mention.01
            v          * -> 15:0, mentioned
            ARG0       * -> 14:1, I
            ARG1       * -> 16:0, *?*
    16  *?*
    17  ,
    18  to
    19  the
    20  world
    21  ,
    22  it
    23  *EXP*-1
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARGM-ADV   * -> 0:1,  As I take the other side of this issue and its reactions
            ARGM-ADV   * -> 13:1, as I mentioned *?*
            ARGM-ADV   * -> 18:1, to the world
            ARG2       * -> 25:1, normal
            ARG1       * -> 26:1, that it caused a turmoil and a turmoil especially in Bulgaria and the countries of the
                                  world in particular , until the US Secretary of State , Condoleezza Rice , tackled the
                                  issue
    25  normal
    26  that
    27  it
    28  caused
           prop:  cause.01
            v          * -> 28:0, caused
            ARG0       * -> 27:1, it
            ARG1       * -> 29:2, a turmoil and a turmoil
            ARGM-LOC   * -> 34:2, especially in Bulgaria and the countries of the world in particular
            ARGM-TMP   * -> 46:1, until the US Secretary of State , Condoleezza Rice , tackled the issue
    29  a
    30  turmoil
    31  and
    32  a
    33  turmoil
    34  especially
    35  in
    36  Bulgaria
           name:  GPE                36-36  Bulgaria
    37  and
    38  the
    39  countries
    40  of
    41  the
    42  world
    43  in
    44  particular
    45  ,
    46  until
    47  the
    48  US
           name:  NORP               48-48  US
    49  Secretary
    50  of
    51  State
    52  ,
    53  Condoleezza
           name:  PERSON             53-54  Condoleezza Rice
    54  Rice
    55  ,
    56  tackled
           sense: tackle-v.1
           prop:  tackle.01
            v          * -> 56:0, tackled
            ARG0       * -> 47:3, the US Secretary of State , Condoleezza Rice
            ARG1       * -> 57:1, the issue
    57  the
    58  issue
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, as we mentioned before, yes, yes.

Treebanked sentence:
--------------------
    Yes , as , as we mentioned *?* before , yes , yes .

Speaker information:
--------------------
    name: speaker1
    start time: 738.855407751
    stop time: 741.801836563

Tree:
-----
    (TOP (FRAG (INTJ (UH Yes))
               (, ,)
               (EDITED (IN as)
                       (, ,))
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP we))
                            (VP (VBD mentioned)
                                (SBAR (-NONE- *?*))
                                (ADVP-TMP (RB before))
                                (, ,)
                                (INTJ (UH yes)
                                      (, ,)
                                      (UH yes)))))
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   as
    3   ,
    4   as
    5   we
    6   mentioned
           prop:  mention.01
            v          * -> 6:0,  mentioned
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:0,  *?*
            ARGM-TMP   * -> 8:1,  before
            ARGM-DIS   * -> 10:1, yes , yes
    7   *?*
    8   before
    9   ,
    10  yes
    11  ,
    12  yes
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Em.

Treebanked sentence:
--------------------
    Em .

Speaker information:
--------------------
    name: speaker1
    start time: 742.090454086
    stop time: 742.545382477

Tree:
-----
    (TOP (INTJ (UH Em)
               (. .)))

Leaves:
-------
    0   Em
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And also, she condemned this issue and considered it as an inhuman act.

Treebanked sentence:
--------------------
    And also , she condemned this issue and considered it as an inhuman act .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 742.545382477
    stop time: 747.90342797

Tree:
-----
    (TOP (S (CC And)
            (ADVP (RB also))
            (, ,)
            (NP-SBJ (PRP she))
            (VP (VP (VBD condemned)
                    (NP (DT this)
                        (NN issue)))
                (CC and)
                (VP (VBD considered)
                    (NP (PRP it))
                    (PP-CLR (IN as)
                            (NP (DT an)
                                (JJ inhuman)
                                (NN act)))))
            (. .)))

Leaves:
-------
    0   And
    1   also
    2   ,
    3   she
    4   condemned
           sense: condemn-v.1
           prop:  condemn.01
            v          * -> 4:0,  condemned
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  also
            ARG0       * -> 3:1,  she
            ARG1       * -> 5:1,  this issue
    5   this
    6   issue
    7   and
    8   considered
           sense: consider-v.1
           prop:  consider.02
            v          * -> 8:0,  considered
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  also
            ARG0       * -> 3:1,  she
            ARG1       * -> 9:1,  it
            ARG2       * -> 10:1, as an inhuman act
    9   it
    10  as
    11  an
    12  inhuman
    13  act
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But she did not refer to the other side, the victims among the innocent children, that is a crime against all laws and
    divine--as well as earthly--norms.

Treebanked sentence:
--------------------
    But she did not refer to the other side , the victims among the innocent children , that *T*-1 is a crime against all
    laws and divine -- as well as earthly -- norms .

Speaker information:
--------------------
    name: Ahmed_Karim
    start time: 747.90342797
    stop time: 760.669947767

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP she))
            (VP (VBD did)
                (RB not)
                (VP (VB refer)
                    (PP-CLR (IN to)
                            (NP (NP (NP (DT the)
                                        (JJ other)
                                        (NN side))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NNS victims))
                                        (PP-LOC (IN among)
                                                (NP (DT the)
                                                    (JJ innocent)
                                                    (NNS children)))))
                                (, ,)
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (NP-PRD (NP (DT a)
                                                         (NN crime))
                                                     (PP (IN against)
                                                         (NP (DT all)
                                                             (NML (NML (NNS laws))
                                                                  (CC and)
                                                                  (NML (ADJP (JJ divine)
                                                                             (: --)
                                                                             (CONJP (RB as)
                                                                                    (RB well)
                                                                                    (IN as))
                                                                             (JJ earthly)
                                                                             (: --))
                                                                       (NNS norms)))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   she
    2   did
    3   not
    4   refer
           sense: refer-v.2
           prop:  refer.01
            v          * -> 4:0,  refer
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  she
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  to the other side , the victims among the innocent children , that *T*-1 is a crime
                                  against all laws and divine -- as well as earthly -- norms
    5   to
    6   the
    7   other
    8   side
    9   ,
    10  the
    11  victims
    12  among
    13  the
    14  innocent
    15  children
    16  ,
    17  that
    18  *T*-1
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:0, *T*-1 -> 17:1, that
            ARG2       * -> 20:2, a crime against all laws and divine -- as well as earthly -- norms
            LINK-SLC   * -> 6:2,  the other side , the victims among the innocent children
                       * -> 18:0, *T*-1 -> 17:1, that
    20  a
    21  crime
    22  against
    23  all
    24  laws
    25  and
    26  divine
    27  --
    28  as
    29  well
    30  as
    31  earthly
    32  --
    33  norms
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Em.

Treebanked sentence:
--------------------
    Em .

Speaker information:
--------------------
    name: speaker1
    start time: 754.626258635
    stop time: 755.046877843

Tree:
-----
    (TOP (INTJ (UH Em)
               (. .)))

Leaves:
-------
    0   Em
    1   .

