------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    May, you made reference at the beginning of this meeting to the butcher child or the Turbini in Egypt.

Treebanked sentence:
--------------------
    May , you made reference *ICH*-1 at the beginning of this meeting to the butcher child or the Turbini in Egypt .

Speaker information:
--------------------
    name: Amal
    start time: 1335.67214069
    stop time: 1343.04978096

Tree:
-----
    (TOP (S (NP-VOC (NNP May))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBD made)
                (NP (NP (NN reference))
                    (PP (-NONE- *ICH*-1)))
                (PP-TMP (IN at)
                        (NP (NP (DT the)
                                (NN beginning))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN meeting)))))
                (PP-1 (IN to)
                      (NP (NP (DT the)
                              (NN butcher)
                              (NN child))
                          (CC or)
                          (NP (NP (DT the)
                                  (NNP Turbini))
                              (PP-LOC (IN in)
                                      (NP (NNP Egypt)))))))
            (. .)))

Leaves:
-------
    0   May
           name:  PERSON             0-0    May
    1   ,
    2   you
    3   made
           sense: make-v.1
    4   reference
           sense: reference-n.1
           prop:  reference.01
            n          * -> 4:0,  reference
            ARGM-DIS   * -> 0:1,  May
            ARG0       * -> 2:1,  you
            ARGM-LVB   * -> 3:0,  made
            ARG1       * -> 5:0,  *ICH*-1 -> 12:1, to the butcher child or the Turbini in Egypt
                         -> 12:1, to the butcher child or the Turbini in Egypt
            ARGM-TMP   * -> 6:1,  at the beginning of this meeting
    5   *ICH*-1
    6   at
    7   the
    8   beginning
    9   of
    10  this
    11  meeting
    12  to
    13  the
    14  butcher
    15  child
    16  or
    17  the
    18  Turbini
           name:  PERSON             18-18  Turbini
    19  in
    20  Egypt
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What are the details ?

Treebanked sentence:
--------------------
    What are the details *T*-1 ?

Speaker information:
--------------------
    name: Amal
    start time: 1335.67214069
    stop time: 1343.04978096

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP are)
                    (NP-SBJ (DT the)
                            (NNS details))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   What
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 2:1,  the details
            ARG2       * -> 4:0,  *T*-1 -> 0:1, What
    2   the
    3   details
    4   *T*-1
    5   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, he is nicknamed, uh, uh, like this, Turbini, and he is the leader of a murderous gang in Egypt, and he has chosen
    the railroad tracks as the stage for his crimes.

Treebanked sentence:
--------------------
    Well , he is nicknamed *-1 %pw , uh , uh , like this , Turbini , and he is the leader of a murderous gang in Egypt , and
    he has chosen the railroad tracks as the stage %pw for his crimes .

Speaker information:
--------------------
    name: May
    start time: 1343.04978096
    stop time: 1353.00278096

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (S (NP-SBJ-1 (PRP he))
               (VP (VBZ is)
                   (VP (VBN nicknamed)
                       (NP (-NONE- *-1))
                       (EDITED (XX %pw))
                       (, ,)
                       (INTJ (UH uh)
                             (, ,)
                             (UH uh))
                       (, ,)
                       (PP-MNR (IN like)
                               (NP (DT this)))
                       (, ,)
                       (NP-ADV (NNP Turbini)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (NN leader))
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (JJ murderous)
                                       (NN gang))
                                   (PP-LOC (IN in)
                                           (NP (NNP Egypt))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ has)
                   (VP (VBN chosen)
                       (NP (DT the)
                           (NN railroad)
                           (NNS tracks))
                       (PP-CLR (IN as)
                               (NP (NP (DT the)
                                       (NN stage))
                                   (EDITED (XX %pw))
                                   (PP (IN for)
                                       (NP (PRP$ his)
                                           (NNS crimes))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   he
    3   is
    4   nicknamed
           prop:  nickname.01
            v          * -> 4:0,  nicknamed
            ARG1       * -> 5:0,  *-1 -> 2:1, he
            ARGM-DIS   * -> 8:1,  uh , uh
            ARGM-MNR   * -> 12:1, like this
            ARG2       * -> 15:1, Turbini
    5   *-1
    6   %pw
    7   ,
    8   uh
    9   ,
    10  uh
    11  ,
    12  like
    13  this
    14  ,
    15  Turbini
           name:  PERSON             15-15  Turbini
    16  ,
    17  and
    18  he
    19  is
           sense: be-v.2
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:1, he
            ARG2       * -> 20:2, the leader of a murderous gang in Egypt
    20  the
    21  leader
    22  of
    23  a
    24  murderous
    25  gang
    26  in
    27  Egypt
           name:  GPE                27-27  Egypt
    28  ,
    29  and
    30  he
    31  has
    32  chosen
           sense: choose-v.1
           prop:  choose.01
            v          * -> 32:0, chosen
            ARG0       * -> 30:1, he
            ARG1       * -> 33:1, the railroad tracks
            ARG4       * -> 36:1, as the stage %pw for his crimes
    33  the
    34  railroad
    35  tracks
    36  as
    37  the
    38  stage
    39  %pw
    40  for
    41  his
    42  crimes
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In any case, we selected from the Qatari newspaper Al-Watan, uh, Amal, an article entitled The Fourth Class in Egypt :
    the Street Children by Habashi Rushdi, and he discusses, uh, the causes of the appearance of such gangs and such
    children, uh, in Egypt.

Treebanked sentence:
--------------------
    In any case , we selected from the Qatari newspaper Al - Watan , uh , Amal , an article entitled * *PRO*-1 The Fourth
    Class in Egypt : the Street Children %pw by Habashi Rushdi , and he discusses , uh , the causes of the appearance of
    such gangs and such children , uh , in Egypt .

Speaker information:
--------------------
    name: May
    start time: 1353.00278096
    stop time: 1368.52808003

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (DT any)
                    (NN case)))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (VBD selected)
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (JJ Qatari)
                                   (NN newspaper))
                               (NP (NNP Al)
                                   (HYPH -)
                                   (NNP Watan)
                                   (, ,)
                                   (UH uh)
                                   (, ,)
                                   (NNP Amal))))
                   (, ,)
                   (NP (NP (DT an)
                           (NN article))
                       (VP (VBN entitled)
                           (NP-1 (-NONE- *))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                  (NP-PRD (NP-TTL (NP (NP (DT The)
                                                          (NNP Fourth)
                                                          (NNP Class))
                                                      (PP-LOC (IN in)
                                                              (NP (NNP Egypt))))
                                                  (: :)
                                                  (NP (DT the)
                                                      (NNP Street)
                                                      (NNPS Children)))
                                          (EDITED (XX %pw))
                                          (PP (IN by)
                                              (NP (NNP Habashi)
                                                  (NNP Rushdi)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ discusses)
                   (, ,)
                   (INTJ (UH uh))
                   (, ,)
                   (NP (NP (DT the)
                           (NNS causes))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN appearance))
                               (PP (IN of)
                                   (NP (NP (JJ such)
                                           (NNS gangs))
                                       (CC and)
                                       (NP (JJ such)
                                           (NNS children))))
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (PP-LOC (IN in)
                                       (NP (NNP Egypt))))))))
            (. .)))

Leaves:
-------
    0   In
    1   any
    2   case
    3   ,
    4   we
    5   selected
           prop:  select.01
            v          * -> 5:0,  selected
            ARG0       * -> 4:1,  we
            ARG2       * -> 6:1,  from the Qatari newspaper Al - Watan , uh , Amal
            ARG1       * -> 18:2, an article entitled * *PRO*-1 The Fourth Class in Egypt : the Street Children %pw by
                                  Habashi Rushdi
    6   from
    7   the
    8   Qatari
           name:  NORP               8-8    Qatari
    9   newspaper
    10  Al
        !  name:  ORG                10-12  Al - Watan
    11  -
    12  Watan
    13  ,
    14  uh
    15  ,
    16  Amal
    17  ,
    18  an
    19  article
    20  entitled
           prop:  entitle.02
            v          * -> 20:0, entitled
            ARG1       * -> 21:0, *
            ARG2       * -> 22:2, *PRO*-1 The Fourth Class in Egypt : the Street Children %pw by Habashi Rushdi
            LINK-PCR   * -> 18:1, an article
                       * -> 21:0, *
    21  *
    22  *PRO*-1
    23  The
           name:  WORK_OF_ART        23-31  The Fourth Class in Egypt : the Street Children
    24  Fourth
    25  Class
    26  in
    27  Egypt
    28  :
    29  the
    30  Street
    31  Children
    32  %pw
    33  by
    34  Habashi
           name:  PERSON             34-35  Habashi Rushdi
    35  Rushdi
    36  ,
    37  and
    38  he
    39  discusses
           prop:  discuss.01
            v          * -> 39:0, discusses
            ARG0       * -> 38:1, he
            ARGM-DIS   * -> 41:1, uh
            ARG1       * -> 43:2, the causes of the appearance of such gangs and such children , uh , in Egypt
    40  ,
    41  uh
    42  ,
    43  the
    44  causes
    45  of
    46  the
    47  appearance
    48  of
    49  such
    50  gangs
    51  and
    52  such
    53  children
    54  ,
    55  uh
    56  ,
    57  in
    58  Egypt
           name:  GPE                58-58  Egypt
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The writer, uh, says that this class, the Fourth Class, is not from families like the three traditional classes, and
    their armies, who live in the open air also live in a wilderness of ethical values, so there is no discipline, and no
    upbringing.

Treebanked sentence:
--------------------
    The writer , uh , says that this class , the Fourth Class , is not from families like the three traditional classes ,
    and their armies , who *T*-1 live in the open air also live in %pw in a wilderness of ethical values , so there is no
    discipline , and no upbringing .

Speaker information:
--------------------
    name: May
    start time: 1368.52808003
    stop time: 1382.91475439

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN writer))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (S (NP-SBJ (NP (DT this)
                                        (NN class))
                                    (, ,)
                                    (NP (DT the)
                                        (NNP Fourth)
                                        (NNP Class)))
                            (, ,)
                            (VP (VBZ is)
                                (RB not)
                                (PP-PRD (IN from)
                                        (NP (NP (NNS families))
                                            (PP (IN like)
                                                (NP (DT the)
                                                    (CD three)
                                                    (JJ traditional)
                                                    (NNS classes)))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (NP (PRP$ their)
                                        (NNS armies))
                                    (, ,)
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBP live)
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (JJ open)
                                                             (NN air)))))))
                            (ADVP (RB also))
                            (VP (VBP live)
                                (EDITED (IN in)
                                        (XX %pw))
                                (PP-LOC (IN in)
                                        (NP (NP (DT a)
                                                (NN wilderness))
                                            (PP (IN of)
                                                (NP (JJ ethical)
                                                    (NNS values)))))
                                (, ,)
                                (SBAR-PRP (IN so)
                                          (S (NP-SBJ (EX there))
                                             (VP (VBZ is)
                                                 (NP-PRD (NP (DT no)
                                                             (NN discipline))
                                                         (, ,)
                                                         (CC and)
                                                         (NP (DT no)
                                                             (NN upbringing)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   writer
    2   ,
    3   uh
    4   ,
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:1,  The writer
            ARGM-DIS   * -> 3:1,  uh
            ARG1       * -> 6:1,  that this class , the Fourth Class , is not from families like the three traditional
                                  classes , and their armies , who *T*-1 live in the open air also live in %pw in a
                                  wilderness of ethical values , so there is no discipline , and no upbringing
    6   that
    7   this
    8   class
    9   ,
    10  the
    11  Fourth
    12  Class
    13  ,
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 7:2,  this class , the Fourth Class
            ARGM-NEG   * -> 15:0, not
            ARG2       * -> 16:1, from families like the three traditional classes
    15  not
    16  from
    17  families
    18  like
    19  the
    20  three
    21  traditional
    22  classes
    23  ,
    24  and
    25  their
    26  armies
    27  ,
    28  who
    29  *T*-1
    30  live
           sense: live-v.2
           prop:  live.01
            v          * -> 30:0, live
            ARG0       * -> 29:0, *T*-1 -> 28:1, who
            ARGM-LOC   * -> 31:1, in the open air
            LINK-SLC   * -> 25:1, their armies
                       * -> 29:0, *T*-1 -> 28:1, who
    31  in
    32  the
    33  open
    34  air
    35  also
    36  live
           sense: live-v.1
           prop:  live.01
            v          * -> 36:0, live
            ARG0       * -> 25:2, their armies , who *T*-1 live in the open air
            ARGM-ADV   * -> 35:1, also
            ARGM-LOC   * -> 39:1, in a wilderness of ethical values
            ARGM-PRP   * -> 46:1, so there is no discipline , and no upbringing
    37  in
    38  %pw
    39  in
    40  a
    41  wilderness
    42  of
    43  ethical
    44  values
    45  ,
    46  so
    47  there
    48  is
           sense: be-v.3
           prop:  be.02
            v          * -> 48:0, is
            ARG1       * -> 49:2, no discipline , and no upbringing
    49  no
    50  discipline
    51  ,
    52  and
    53  no
    54  upbringing
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And what is striking in this matter is that it is an extension of the class of poor people who live in chaotic
    neighborhoods that are never reached by the helping hand of the government.

Treebanked sentence:
--------------------
    And what *T*-1 is striking in this matter is that it is an extension of the class of poor people who *T*-2 live in
    chaotic neighborhoods that *T*-3 are never reached *-4 by the helping hand of the government .

Speaker information:
--------------------
    name: May
    start time: 1382.91475439
    stop time: 1392.54181803

Tree:
-----
    (TOP (S (CC And)
            (SBAR-NOM-SBJ (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ striking)
                                           (PP (IN in)
                                               (NP (DT this)
                                                   (NN matter)))))))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT an)
                                             (NN extension))
                                         (PP (IN of)
                                             (NP (NP (NP (NP (DT the)
                                                             (NN class))
                                                         (PP (IN of)
                                                             (NP (JJ poor)
                                                                 (NNS people))))
                                                     (SBAR (WHNP-2 (WP who))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBP live)
                                                                  (PP-LOC (IN in)
                                                                          (NP (JJ chaotic)
                                                                              (NNS neighborhoods)))))))
                                                 (SBAR (WHNP-3 (WDT that))
                                                       (S (NP-SBJ-4 (-NONE- *T*-3))
                                                          (VP (VBP are)
                                                              (ADVP-TMP (RB never))
                                                              (VP (VBN reached)
                                                                  (NP (-NONE- *-4))
                                                                  (PP (IN by)
                                                                      (NP-LGS (NP (DT the)
                                                                                  (VBG helping)
                                                                                  (NN hand))
                                                                              (PP (IN of)
                                                                                  (NP (DT the)
                                                                                      (NN government))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   what
    2   *T*-1
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 2:0,  *T*-1 -> 1:1, what
            ARG2       * -> 4:1,  striking in this matter
    4   striking
    5   in
    6   this
    7   matter
    8   is
           sense: be-v.2
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  what *T*-1 is striking in this matter
            ARG2       * -> 9:1,  that it is an extension of the class of poor people who *T*-2 live in chaotic
                                  neighborhoods that *T*-3 are never reached *-4 by the helping hand of the government
    9   that
    10  it
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 10:1, it
            ARG2       * -> 12:2, an extension of the class of poor people who *T*-2 live in chaotic neighborhoods that
                                  *T*-3 are never reached *-4 by the helping hand of the government
    12  an
    13  extension
    14  of
    15  the
    16  class
    17  of
    18  poor
    19  people
    20  who
    21  *T*-2
    22  live
           sense: live-v.2
           prop:  live.01
            v          * -> 22:0, live
            ARG0       * -> 21:0, *T*-2 -> 20:1, who
            ARGM-LOC   * -> 23:1, in chaotic neighborhoods
            LINK-SLC   * -> 15:2, the class of poor people
                       * -> 21:0, *T*-2 -> 20:1, who
    23  in
    24  chaotic
    25  neighborhoods
    26  that
    27  *T*-3
    28  are
    29  never
    30  reached
           sense: reach-v.1
           prop:  reach.03
            v          * -> 30:0, reached
            ARGM-NEG   * -> 29:1, never
            ARG2       * -> 31:0, *-4 -> 27:0, *T*-3 -> 26:1, that
            ARG1       * -> 32:1, by the helping hand of the government
            LINK-SLC   * -> 15:3, the class of poor people who *T*-2 live in chaotic neighborhoods
                       * -> 31:0, *-4 -> 27:0, *T*-3 -> 26:1, that
    31  *-4
    32  by
    33  the
    34  helping
           prop:  help.01
            v          * -> 34:0, helping
            ARG0       * -> 35:0, hand
    35  hand
    36  of
    37  the
    38  government
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And only as a reminder, May, the streets of Egyptian cities encompass two million children who are runaways from their
    families, according to the latest statistics ; a very large number, May.

Treebanked sentence:
--------------------
    And only as a reminder , May , the streets of Egyptian cities encompass two million children who *T*-1 are runaways from
    their families , according to the latest statistics ; a very large number , May .

Speaker information:
--------------------
    name: Amal
    start time: 1392.54181803
    stop time: 1402.09168576

Tree:
-----
    (TOP (S (CC And)
            (PP (ADVP (RB only))
                (IN as)
                (NP (DT a)
                    (NN reminder)))
            (, ,)
            (NP-VOC (NNP May))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNS streets))
                    (PP (IN of)
                        (NP (JJ Egyptian)
                            (NNS cities))))
            (VP (VBP encompass)
                (NP (NP (QP (CD two)
                            (CD million))
                        (NNS children))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (NP-PRD (NP (NNS runaways))
                                         (PP (IN from)
                                             (NP (PRP$ their)
                                                 (NNS families))))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (DT the)
                            (JJS latest)
                            (NNS statistics))))
                (: ;)
                (NP-ADV (DT a)
                        (ADJP (RB very)
                              (JJ large))
                        (NN number))
                (, ,)
                (NP-VOC (NNP May)))
            (. .)))

Leaves:
-------
    0   And
    1   only
    2   as
    3   a
    4   reminder
    5   ,
    6   May
           name:  PERSON             6-6    May
    7   ,
    8   the
    9   streets
    10  of
    11  Egyptian
           name:  NORP               11-11  Egyptian
    12  cities
    13  encompass
           prop:  encompass.01
            v          * -> 13:0, encompass
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:2,  only as a reminder
            ARGM-DIS   * -> 6:1,  May
            ARG0       * -> 8:2,  the streets of Egyptian cities
            ARG1       * -> 14:3, two million children who *T*-1 are runaways from their families
            ARGM-ADV   * -> 25:1, according to the latest statistics
            ARGM-ADV   * -> 31:1, a very large number
            ARGM-DIS   * -> 36:1, May
    14  two
           name:  QUANTITY           14-15  two million
    15  million
    16  children
    17  who
    18  *T*-1
    19  are
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, are
            ARG1       * -> 18:0, *T*-1 -> 17:1, who
            ARG2       * -> 20:2, runaways from their families
            LINK-SLC   * -> 14:2, two million children
                       * -> 18:0, *T*-1 -> 17:1, who
    20  runaways
    21  from
    22  their
    23  families
    24  ,
    25  according
    26  to
    27  the
    28  latest
    29  statistics
    30  ;
    31  a
    32  very
    33  large
    34  number
    35  ,
    36  May
           name:  PERSON             36-36  May
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    yes, you know, he also says, uh, the author, that the Egyptian street, uh, abandons those with apathy to unknowingly
    create the most hardened criminals, whose crimes will soon make the headlines of the events pages of the newspapers.

Treebanked sentence:
--------------------
    %pw , yes , you know , he *ICH*-3 also says , uh , the author , that the Egyptian street , uh , abandons those with
    apathy *PRO*-1 to unknowingly create the most hardened criminals , whose crimes *T*-2 will soon make the headlines of
    the events pages of the newspapers .

Speaker information:
--------------------
    name: May
    start time: 1401.88949537
    stop time: 1415.94172789

Tree:
-----
    (TOP (S (EDITED (XX %pw)
                    (, ,))
            (INTJ (UH yes))
            (, ,)
            (PRN (S (NP-SBJ (PRP you))
                    (VP (VBP know))))
            (, ,)
            (S (NP-SBJ (NP (PRP he))
                       (NP (-NONE- *ICH*-3)))
               (ADVP (RB also))
               (VP (VBZ says)
                   (, ,)
                   (INTJ (UH uh))
                   (, ,)
                   (NP-3 (DT the)
                         (NN author))
                   (, ,)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (JJ Egyptian)
                                    (NN street))
                            (, ,)
                            (INTJ (UH uh))
                            (, ,)
                            (VP (VBZ abandons)
                                (NP-1 (NP (DT those))
                                      (PP (IN with)
                                          (NP (NN apathy))))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (ADVP-MNR (RB unknowingly))
                                           (VP (VB create)
                                               (NP (NP (DT the)
                                                       (ADJP (RBS most)
                                                             (JJ hardened))
                                                       (NNS criminals))
                                                   (, ,)
                                                   (SBAR (WHNP-2 (WP$ whose)
                                                                 (NNS crimes))
                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                            (VP (MD will)
                                                                (ADVP-TMP (RB soon))
                                                                (VP (VB make)
                                                                    (NP (NP (DT the)
                                                                            (NNS headlines))
                                                                        (PP (IN of)
                                                                            (NP (NP (DT the)
                                                                                    (NNS events)
                                                                                    (NNS pages))
                                                                                (PP (IN of)
                                                                                    (NP (DT the)
                                                                                        (NNS newspapers)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   %pw
    1   ,
    2   yes
    3   ,
    4   you
    5   know
           sense: know-v.1
           prop:  know.01
            v          * -> 5:0,  know
            ARG0       * -> 4:1,  you
    6   ,
    7   he
    8   *ICH*-3
    9   also
    10  says
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, says
            ARG0       * -> 7:2,  he *ICH*-3
                         -> 14:1, the author
            ARGM-ADV   * -> 9:1,  also
            ARGM-DIS   * -> 12:1, uh
            ARG1       * -> 17:1, that the Egyptian street , uh , abandons those with apathy *PRO*-1 to unknowingly
                                  create the most hardened criminals , whose crimes *T*-2 will soon make the headlines
                                  of the events pages of the newspapers
    11  ,
    12  uh
    13  ,
    14  the
    15  author
    16  ,
    17  that
    18  the
    19  Egyptian
           name:  NORP               19-19  Egyptian
    20  street
    21  ,
    22  uh
    23  ,
    24  abandons
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 24:0, abandons
            ARG0       * -> 18:1, the Egyptian street
            ARGM-DIS   * -> 22:1, uh
            ARG1       * -> 25:2, those with apathy
            ARGM-PRP   * -> 28:2, *PRO*-1 to unknowingly create the most hardened criminals , whose crimes *T*-2 will
                                  soon make the headlines of the events pages of the newspapers
    25  those
    26  with
    27  apathy
    28  *PRO*-1
    29  to
    30  unknowingly
    31  create
           sense: create-v.1
           prop:  create.01
            v          * -> 31:0, create
            ARG0       * -> 28:0, *PRO*-1 -> 25:2, those with apathy
            ARGM-MNR   * -> 30:1, unknowingly
            ARG1       * -> 32:2, the most hardened criminals , whose crimes *T*-2 will soon make the headlines of the
                                  events pages of the newspapers
    32  the
    33  most
    34  hardened
    35  criminals
    36  ,
    37  whose
    38  crimes
    39  *T*-2
    40  will
    41  soon
    42  make
           sense: make-v.8
    43  the
    44  headlines
    45  of
    46  the
    47  events
    48  pages
    49  of
    50  the
    51  newspapers
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He goes on, By putting the underlying origin of the, uh, street children class in Egypt under the microscope, you will
    find that one of the most dangerous reasons behind their growth is the chaotic migration from the countryside to the
    cities, and to a certain extent, the ruralization of the cities and the urbanization of the countryside.

Treebanked sentence:
--------------------
    He goes on , By *PRO* putting the underlying origin of the , uh , street children class in Egypt under the microscope ,
    you will find that one of the most dangerous reasons behind their growth is the chaotic migration from the countryside
    to the cities , and to a certain extent , the ruralization of the cities and the urbanization of the countryside .

Speaker information:
--------------------
    name: May
    start time: 1415.94172789
    stop time: 1432.86272788

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ goes)
                (PRT (RP on))
                (, ,)
                (S (PP-MNR (IN By)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG putting)
                                      (NP (NP (DT the)
                                              (VBG underlying)
                                              (NN origin))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (, ,)
                                                      (INTJ (UH uh))
                                                      (, ,)
                                                      (NML (NN street)
                                                           (NNS children))
                                                      (NN class))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Egypt))))))
                                      (PP-PUT (IN under)
                                              (NP (DT the)
                                                  (NN microscope))))))
                   (, ,)
                   (NP-SBJ (PRP you))
                   (VP (MD will)
                       (VP (VB find)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NP (CD one))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (ADJP (RBS most)
                                                              (JJ dangerous))
                                                        (NNS reasons))
                                                    (PP (IN behind)
                                                        (NP (PRP$ their)
                                                            (NN growth))))))
                                    (VP (VBZ is)
                                        (NP-PRD (NP (NP (DT the)
                                                        (JJ chaotic)
                                                        (NN migration))
                                                    (PP-DIR (IN from)
                                                            (NP (DT the)
                                                                (NN countryside)))
                                                    (PP-DIR (IN to)
                                                            (NP (DT the)
                                                                (NNS cities))))
                                                (, ,)
                                                (CC and)
                                                (PP-EXT (IN to)
                                                        (NP (DT a)
                                                            (JJ certain)
                                                            (NN extent)))
                                                (, ,)
                                                (NP (NP (NP (DT the)
                                                            (NN ruralization))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNS cities))))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (NN urbanization))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN countryside)))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   goes
           sense: go-v.1
           prop:  go.25
            v          * -> 1:0,  goes
                         -> 2:1,  on
            ARG0       * -> 0:1,  He
            ARG1       * -> 4:2,  By *PRO* putting the underlying origin of the , uh , street children class in Egypt
                                  under the microscope , you will find that one of the most dangerous reasons behind
                                  their growth is the chaotic migration from the countryside to the cities , and to a
                                  certain extent , the ruralization of the cities and the urbanization of the
                                  countryside
    2   on
    3   ,
    4   By
    5   *PRO*
    6   putting
           prop:  put.01
            v          * -> 6:0,  putting
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  the underlying origin of the , uh , street children class in Egypt
            ARG2       * -> 20:1, under the microscope
    7   the
    8   underlying
           prop:  underlie.01
            v          * -> 8:0,  underlying
            ARG0       * -> 9:0,  origin
    9   origin
    10  of
    11  the
    12  ,
    13  uh
    14  ,
    15  street
    16  children
    17  class
    18  in
    19  Egypt
           name:  GPE                19-19  Egypt
    20  under
    21  the
    22  microscope
    23  ,
    24  you
    25  will
    26  find
           sense: find-v.1
           prop:  find.02
            v          * -> 26:0, find
            ARGM-MNR   * -> 4:1,  By *PRO* putting the underlying origin of the , uh , street children class in Egypt
                                  under the microscope
            ARG0       * -> 24:1, you
            ARGM-MOD   * -> 25:0, will
            ARG1       * -> 27:1, that one of the most dangerous reasons behind their growth is the chaotic migration
                                  from the countryside to the cities , and to a certain extent , the ruralization of the
                                  cities and the urbanization of the countryside
    27  that
    28  one
    29  of
    30  the
    31  most
    32  dangerous
    33  reasons
    34  behind
    35  their
    36  growth
    37  is
           sense: be-v.2
           prop:  be.01
            v          * -> 37:0, is
            ARG1       * -> 28:2, one of the most dangerous reasons behind their growth
            ARG2       * -> 38:3, the chaotic migration from the countryside to the cities , and to a certain extent ,
                                  the ruralization of the cities and the urbanization of the countryside
    38  the
    39  chaotic
    40  migration
    41  from
    42  the
    43  countryside
    44  to
    45  the
    46  cities
    47  ,
    48  and
    49  to
    50  a
    51  certain
    52  extent
    53  ,
    54  the
    55  ruralization
    56  of
    57  the
    58  cities
    59  and
    60  the
    61  urbanization
    62  of
    63  the
    64  countryside
    65  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And--

Treebanked sentence:
--------------------
    And --

Speaker information:
--------------------
    name: May
    start time: 1432.86272788
    stop time: 1433.33010194

Tree:
-----
    (TOP (S-UNF (CC And)
                (: --)))

Leaves:
-------
    0   And
    1   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, the unfortunate thing too in all of this, May, is that millions among the wealthy are lost in deep sleep while
    there are millions of children out in the streets.

Treebanked sentence:
--------------------
    Yes , the unfortunate thing too in all of this , %pw , May , is that millions among the wealthy are lost in deep sleep
    while there are millions of children out in the streets .

Speaker information:
--------------------
    name: Amal
    start time: 1433.33010194
    stop time: 1443.18710194

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ unfortunate)
                        (NN thing))
                    (ADVP (RB too))
                    (PP-LOC (IN in)
                            (NP (NP (DT all))
                                (PP (IN of)
                                    (NP (DT this))))))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (NP-VOC (NNP May))
            (, ,)
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NP (NNS millions))
                                     (PP (IN among)
                                         (NP (DT the)
                                             (JJ wealthy))))
                             (VP (VBP are)
                                 (ADJP-PRD (JJ lost)
                                           (PP (IN in)
                                               (NP (JJ deep)
                                                   (NN sleep))))
                                 (SBAR-TMP (IN while)
                                           (S (NP-SBJ (EX there))
                                              (VP (VBP are)
                                                  (NP-PRD (NP (NNS millions))
                                                          (PP (IN of)
                                                              (NP (NNS children)))
                                                          (ADVP-LOC (RB out)
                                                                    (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NNS streets))))))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   the
    3   unfortunate
    4   thing
    5   too
    6   in
    7   all
    8   of
    9   this
    10  ,
    11  %pw
    12  ,
    13  May
           name:  PERSON             13-13  May
    14  ,
    15  is
           sense: be-v.2
           prop:  be.01
            v          * -> 15:0, is
            ARGM-DIS   * -> 0:1,  Yes
            ARG1       * -> 2:2,  the unfortunate thing too in all of this
            ARGM-DIS   * -> 13:1, May
            ARG2       * -> 16:1, that millions among the wealthy are lost in deep sleep while there are millions of
                                  children out in the streets
    16  that
    17  millions
    18  among
    19  the
    20  wealthy
    21  are
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, are
            ARG1       * -> 17:2, millions among the wealthy
            ARG2       * -> 22:1, lost in deep sleep
            ARGM-TMP   * -> 26:1, while there are millions of children out in the streets
    22  lost
    23  in
    24  deep
    25  sleep
    26  while
    27  there
    28  are
           sense: be-v.3
           prop:  be.02
            v          * -> 28:0, are
            ARG1       * -> 29:2, millions of children out in the streets
    29  millions
    30  of
    31  children
    32  out
    33  in
    34  the
    35  streets
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, yes, well, and uh, also here the author says : What is required is not for the police to put these children in youth
    shelters for them to escape and go back to the streets, because the children have searched by themselves for freedom
    they did not have in their families, so they resorted to the streets, so do not save their lives by using the police,
    but through social fathers and mothers who will return them to their families and provide their families with security
    and safety and correct the life of every child among them.

Treebanked sentence:
--------------------
    Uh , yes , well , and uh , also here the author says : What *T*-1 is required *-2 is not for the police to put these
    children in youth shelters for them to escape and go back to the streets , because the children have searched by
    themselves for freedom 0 they did not have *T*-3 in their families , so they resorted to the streets , so *PRO* do not
    save their lives by *PRO* using the police , but through social fathers and mothers who *T*-4 will return them to their
    families and provide their families with security and safety and to correct the life of every child among them .

Speaker information:
--------------------
    name: May
    start time: 1453.16036842
    stop time: 1474.23610194

Tree:
-----
    (TOP (S (INTJ (UH Uh)
                  (, ,)
                  (UH yes)
                  (, ,)
                  (UH well))
            (, ,)
            (CC and)
            (INTJ (UH uh))
            (, ,)
            (ADVP (RB also))
            (ADVP-LOC (RB here))
            (NP-SBJ (DT the)
                    (NN author))
            (VP (VBZ says)
                (: :)
                (S (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                       (VP (VBZ is)
                                           (VP (VBN required)
                                               (NP (-NONE- *-2))))))
                      (VP (VBZ is)
                          (RB not)
                          (SBAR-PRD (IN for)
                                    (S (NP-SBJ (DT the)
                                               (NNS police))
                                       (VP (TO to)
                                           (VP (VB put)
                                               (NP (DT these)
                                                   (NNS children))
                                               (PP-PUT (IN in)
                                                       (NP (NN youth)
                                                           (NNS shelters)))
                                               (SBAR-PRP (IN for)
                                                         (S (NP-SBJ (PRP them))
                                                            (VP (TO to)
                                                                (VP (VP (VB escape))
                                                                    (CC and)
                                                                    (VP (VB go)
                                                                        (ADVP-DIR (RB back)
                                                                                  (PP (IN to)
                                                                                      (NP (DT the)
                                                                                          (NNS streets)))))))))
                                               (, ,)
                                               (SBAR-PRP (IN because)
                                                         (S (S (NP-SBJ (DT the)
                                                                       (NNS children))
                                                               (VP (VBP have)
                                                                   (VP (VBN searched)
                                                                       (PP-MNR (IN by)
                                                                               (NP (PRP themselves)))
                                                                       (PP-CLR (IN for)
                                                                               (NP (NP (NN freedom))
                                                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                                                         (S (NP-SBJ (PRP they))
                                                                                            (VP (VBD did)
                                                                                                (RB not)
                                                                                                (VP (VB have)
                                                                                                    (NP (-NONE- *T*-3))
                                                                                                    (PP-LOC (IN in)
                                                                                                            (NP (PRP$ their)
                                                                                                                (NNS
    families))))))))))))
                                                            (, ,)
                                                            (CC so)
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (VBD resorted)
                                                                   (PP-CLR (IN to)
                                                                           (NP (DT the)
                                                                               (NNS streets)))))))))))))
                   (, ,)
                   (CC so)
                   (S-IMP (NP-SBJ (-NONE- *PRO*))
                          (VP (VB do)
                              (RB not)
                              (VP (VB save)
                                  (NP (PRP$ their)
                                      (NNS lives))
                                  (PP-MNR (PP (IN by)
                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG using)
                                                         (NP (DT the)
                                                             (NN police)))))
                                          (, ,)
                                          (CC but)
                                          (PP (IN through)
                                              (NP (NP (JJ social)
                                                      (NNS fathers)
                                                      (CC and)
                                                      (NNS mothers))
                                                  (SBAR (WHNP-4 (WP who))
                                                        (S (NP-SBJ (-NONE- *T*-4))
                                                           (VP (MD will)
                                                               (VP (VP (VB return)
                                                                       (NP (PRP them))
                                                                       (PP-CLR (IN to)
                                                                               (NP (PRP$ their)
                                                                                   (NNS families))))
                                                                   (CC and)
                                                                   (VP (VB provide)
                                                                       (NP (PRP$ their)
                                                                           (NNS families))
                                                                       (PP-CLR (IN with)
                                                                               (NP (NN security)
                                                                                   (CC and)
                                                                                   (NN safety))))
                                                                   (CC and)
                                                                   (EDITED (TO to))
                                                                   (VP (VB correct)
                                                                       (NP (NP (DT the)
                                                                               (NN life))
                                                                           (PP (IN of)
                                                                               (NP (NP (DT every)
                                                                                       (NN child))
                                                                                   (PP-LOC (IN among)
                                                                                           (NP (PRP them)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   yes
    3   ,
    4   well
    5   ,
    6   and
    7   uh
    8   ,
    9   also
    10  here
    11  the
    12  author
    13  says
           sense: say-v.1
           prop:  say.01
            v          * -> 13:0, says
            ARGM-DIS   * -> 0:1,  Uh , yes , well
            ARGM-DIS   * -> 6:0,  and
            ARGM-DIS   * -> 7:1,  uh
            ARGM-DIS   * -> 9:1,  also
            ARGM-LOC   * -> 10:1, here
            ARG0       * -> 11:1, the author
            ARG1       * -> 15:4, What *T*-1 is required *-2 is not for the police to put these children in youth
                                  shelters for them to escape and go back to the streets , because the children have
                                  searched by themselves for freedom 0 they did not have *T*-3 in their families , so
                                  they resorted to the streets , so *PRO* do not save their lives by *PRO* using the
                                  police , but through social fathers and mothers who *T*-4 will return them to their
                                  families and provide their families with security and safety and to correct the life
                                  of every child among them
    14  :
    15  What
    16  *T*-1
    17  is
    18  required
           prop:  require.01
            v          * -> 18:0, required
            ARG1       * -> 19:0, *-2 -> 16:0, *T*-1 -> 15:1, What
            LINK-PCR   * -> 19:0, *-2 -> 16:0, *T*-1 -> 15:1, What
                       * -> 19:0, *-2 -> 16:0, *T*-1 -> 15:1, What
    19  *-2
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 15:2, What *T*-1 is required *-2
            ARGM-NEG   * -> 21:0, not
            ARG2       * -> 22:1, for the police to put these children in youth shelters for them to escape and go back
                                  to the streets , because the children have searched by themselves for freedom 0 they
                                  did not have *T*-3 in their families , so they resorted to the streets
    21  not
    22  for
    23  the
    24  police
    25  to
    26  put
           sense: put-v.1
           prop:  put.01
            v          * -> 26:0, put
            ARG0       * -> 23:1, the police
            ARG1       * -> 27:1, these children
            ARG2       * -> 29:1, in youth shelters
            ARGM-PRP   * -> 32:1, for them to escape and go back to the streets
            ARGM-CAU   * -> 43:1, because the children have searched by themselves for freedom 0 they did not have *T*-3
                                  in their families , so they resorted to the streets
    27  these
    28  children
    29  in
    30  youth
    31  shelters
    32  for
    33  them
    34  to
    35  escape
           sense: escape-v.1
           prop:  escape.01
            v          * -> 35:0, escape
            ARG0       * -> 33:1, them
    36  and
    37  go
           sense: go-v.1
           prop:  go.02
            v          * -> 37:0, go
            ARG0       * -> 33:1, them
            ARG4       * -> 38:1, back to the streets
    38  back
    39  to
    40  the
    41  streets
    42  ,
    43  because
    44  the
    45  children
    46  have
    47  searched
           sense: search-v.1
           prop:  search.01
            v          * -> 47:0, searched
            ARG0       * -> 44:1, the children
            ARGM-MNR   * -> 48:1, by themselves
            ARG2       * -> 50:1, for freedom 0 they did not have *T*-3 in their families
    48  by
    49  themselves
    50  for
    51  freedom
    52  0
    53  they
    54  did
    55  not
    56  have
           sense: have-v.4
    57  *T*-3
    58  in
    59  their
    60  families
    61  ,
    62  so
    63  they
    64  resorted
           prop:  resort.01
            v          * -> 64:0, resorted
            ARG0       * -> 63:1, they
            ARG1       * -> 65:1, to the streets
    65  to
    66  the
    67  streets
    68  ,
    69  so
    70  *PRO*
    71  do
    72  not
    73  save
           sense: save-v.1
           prop:  save.02
            v          * -> 73:0, save
            ARG0       * -> 70:0, *PRO*
            ARGM-NEG   * -> 72:0, not
            ARG1       * -> 74:1, their lives
            ARGM-MNR   * -> 76:2, by *PRO* using the police , but through social fathers and mothers who *T*-4 will
                                  return them to their families and provide their families with security and safety and
                                  to correct the life of every child among them
    74  their
    75  lives
    76  by
    77  *PRO*
    78  using
           sense: use-v.1
           prop:  use.01
            v          * -> 78:0, using
            ARG0       * -> 77:0, *PRO*
            ARG1       * -> 79:1, the police
    79  the
    80  police
    81  ,
    82  but
    83  through
    84  social
    85  fathers
    86  and
    87  mothers
    88  who
    89  *T*-4
    90  will
    91  return
           sense: return-v.1
           prop:  return.02
            v          * -> 91:0, return
            ARG0       * -> 89:0, *T*-4 -> 88:1, who
            ARGM-MOD   * -> 90:0, will
            ARG1       * -> 92:1, them
            ARG2       * -> 93:1, to their families
            LINK-SLC   * -> 84:1, social fathers and mothers
                       * -> 89:0, *T*-4 -> 88:1, who
    92  them
    93  to
    94  their
    95  families
    96  and
    97  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 97:0, provide
            ARG0       * -> 89:0, *T*-4 -> 88:1, who
            ARGM-MOD   * -> 90:0, will
            ARG2       * -> 98:1, their families
            ARG1       * -> 100:1, with security and safety
            LINK-SLC   * -> 84:1, social fathers and mothers
                       * -> 89:0, *T*-4 -> 88:1, who
    98  their
    99  families
    100 with
    101 security
    102 and
    103 safety
    104 and
    105 to
    106 correct
           sense: correct-v.1
           prop:  correct.01
            v          * -> 106:0, correct
            ARG0       * -> 89:0, *T*-4 -> 88:1, who
            ARGM-MOD   * -> 90:0, will
            ARG1       * -> 107:2, the life of every child among them
            LINK-SLC   * -> 84:1, social fathers and mothers
                       * -> 89:0, *T*-4 -> 88:1, who
    107 the
    108 life
    109 of
    110 every
    111 child
    112 among
    113 them
    114 .

