------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Doctor Imad, I mean, until when do you expect, I mean, I mean, the lack of stability in the Palestinian matter ?

Treebanked sentence:
--------------------
    Doctor Imad , I mean , %pw , until when will you expect , or until when do you expect , a continuation , I mean , this
    situation , I mean , the lack of stability in the Palestinian matter *T*-1 ?

Speaker information:
--------------------
    name: speaker1
    start time: 1126.2637599
    stop time: 1138.19299326

Tree:
-----
    (TOP (SBARQ (NP-VOC (NNP Doctor)
                        (NNP Imad))
                (, ,)
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))
                (, ,)
                (EDITED (XX %pw)
                        (, ,))
                (EDITED (SBARQ (WHPP (IN until)
                                     (WHADVP (WRB when)))
                               (SQ (MD will)
                                   (NP-SBJ (PRP you))
                                   (VP-UNF (VB expect))))
                        (, ,)
                        (CC or))
                (WHPP-1 (IN until)
                        (WHADVP (WRB when)))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB expect)
                        (, ,)
                        (EDITED (NP (DT a)
                                    (NN continuation))
                                (, ,))
                        (PRN (S (NP-SBJ (PRP I))
                                (VP (VBP mean))))
                        (, ,)
                        (EDITED (NP (DT this)
                                    (NN situation))
                                (, ,))
                        (PRN (S (NP-SBJ (PRP I))
                                (VP (VBP mean))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN lack))
                            (PP (IN of)
                                (NP (NN stability)))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ Palestinian)
                                    (NN matter))))
                        (PP-TMP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   Doctor
    1   Imad
           name:  PERSON             1-1    Imad
    2   ,
    3   I
    4   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 3:1,  I
    5   ,
    6   %pw
    7   ,
    8   until
    9   when
    10  will
    11  you
    12  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 12:0, expect
            ARGM-MOD   * -> 10:0, will
            ARG0       * -> 11:1, you
    13  ,
    14  or
    15  until
    16  when
    17  do
    18  you
    19  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 19:0, expect
            ARG0       * -> 18:1, you
            ARG1       * -> 33:2, the lack of stability in the Palestinian matter
            ARGM-TMP   * -> 41:0, *T*-1 -> 15:1, until when
    20  ,
    21  a
    22  continuation
    23  ,
    24  I
    25  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 25:0, mean
            ARG0       * -> 24:1, I
    26  ,
    27  this
    28  situation
    29  ,
    30  I
    31  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 31:0, mean
            ARG0       * -> 30:1, I
    32  ,
    33  the
    34  lack
    35  of
    36  stability
    37  in
    38  the
    39  Palestinian
           name:  NORP               39-39  Palestinian
    40  matter
    41  *T*-1
    42  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, uh, at the start, what you presented in a compilation of conflicting news uh, uh, takes us towards optimism then
    takes us back to pessimism, of questions you put forward at the end of your introduction, I think, uh, this represents
    the essence of what is the reality now in the Palestinian Territories.

Treebanked sentence:
--------------------
    I mean , uh , at the start , what you presented *T*-1 in a compilation of conflicting news uh , uh , takes us towards
    optimism then takes us back to pessimism , of questions 0 you put *T*-2 forward at the end of your introduction , I
    think , uh , 0 this represents the essence of what *T*-3 is the reality now in the Palestinian Territories .

Speaker information:
--------------------
    name: Imad
    start time: 1140.72037321
    stop time: 1161.52137321

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (S (PP-TMP (IN at)
                       (NP (DT the)
                           (NN start)))
               (, ,)
               (SBAR-NOM-SBJ (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP you))
                                (VP (VBD presented)
                                    (NP (-NONE- *T*-1))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT a)
                                                    (NN compilation))
                                                (PP (IN of)
                                                    (NP (JJ conflicting)
                                                        (NN news))))))))
               (INTJ (UH uh)
                     (, ,)
                     (UH uh))
               (, ,)
               (VP (VP (VBZ takes)
                       (NP (PRP us))
                       (PP-DIR (IN towards)
                               (NP (NN optimism))))
                   (ADVP-TMP (RB then))
                   (VP (VBZ takes)
                       (NP (PRP us))
                       (ADVP-DIR (RB back)
                                 (PP (IN to)
                                     (NP (NN pessimism)))))))
            (, ,)
            (S (PP (IN of)
                   (NP (NP (NNS questions))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-SBJ (PRP you))
                                (VP (VBP put)
                                    (NP (-NONE- *T*-2))
                                    (ADVP (RB forward))
                                    (PP-TMP (IN at)
                                            (NP (NP (DT the)
                                                    (NN end))
                                                (PP (IN of)
                                                    (NP (PRP$ your)
                                                        (NN introduction))))))))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP think)
                   (, ,)
                   (INTJ (UH uh))
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this))
                            (VP (VBZ represents)
                                (NP (NP (DT the)
                                        (NN essence))
                                    (PP (IN of)
                                        (SBAR-NOM (WHNP-3 (WP what))
                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                     (VP (VBZ is)
                                                         (NP-PRD (NP (DT the)
                                                                     (NN reality))
                                                                 (ADVP-TMP (RB now))
                                                                 (PP (IN in)
                                                                     (NP (DT the)
                                                                         (NNP Palestinian)
                                                                         (NNPS Territories))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   uh
    4   ,
    5   at
    6   the
    7   start
    8   ,
    9   what
    10  you
    11  presented
           sense: present-v.1
           prop:  present.01
            v          * -> 11:0, presented
            ARG0       * -> 10:1, you
            ARG1       * -> 12:0, *T*-1 -> 9:1, what
            ARGM-LOC   * -> 13:1, in a compilation of conflicting news
    12  *T*-1
    13  in
    14  a
    15  compilation
    16  of
    17  conflicting
    18  news
    19  uh
    20  ,
    21  uh
    22  ,
    23  takes
           sense: take-v.4
    24  us
    25  towards
    26  optimism
    27  then
    28  takes
           sense: take-v.4
    29  us
    30  back
    31  to
    32  pessimism
    33  ,
    34  of
    35  questions
    36  0
    37  you
    38  put
           sense: put-v.7.1
           prop:  put.01
            v          * -> 38:0, put
            ARG0       * -> 37:1, you
            ARG1       * -> 39:0, *T*-2 -> 36:0, 0
            ARG2       * -> 40:1, forward
            ARGM-TMP   * -> 41:1, at the end of your introduction
            LINK-SLC   * -> 35:1, questions
                       * -> 39:0, *T*-2 -> 36:0, 0
    39  *T*-2
    40  forward
    41  at
    42  the
    43  end
    44  of
    45  your
    46  introduction
    47  ,
    48  I
    49  think
           sense: think-v.1
           prop:  think.01
            v          * -> 49:0, think
            ARGM-ADV   * -> 34:1, of questions 0 you put *T*-2 forward at the end of your introduction
            ARG0       * -> 48:1, I
            ARGM-DIS   * -> 51:1, uh
            ARG1       * -> 53:1, 0 this represents the essence of what *T*-3 is the reality now in the Palestinian
                                  Territories
    50  ,
    51  uh
    52  ,
    53  0
    54  this
    55  represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 55:0, represents
            ARG0       * -> 54:1, this
            ARG1       * -> 56:2, the essence of what *T*-3 is the reality now in the Palestinian Territories
    56  the
    57  essence
    58  of
    59  what
    60  *T*-3
    61  is
           sense: be-v.1
           prop:  be.01
            v          * -> 61:0, is
            ARG1       * -> 60:0, *T*-3 -> 59:1, what
            ARG2       * -> 62:2, the reality now in the Palestinian Territories
    62  the
    63  reality
    64  now
    65  in
    66  the
           name:  GPE                66-68  the Palestinian Territories
    67  Palestinian
    68  Territories
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The impasse continues and the crisis continues and beyond optimism, and pessimism and hopes, I think that the crisis
    will be with us, uh, for a long time because, quite simply, the priority for the Palestinian factions now are the
    factions ' issue at the expense of the general Palestinian issue.

Treebanked sentence:
--------------------
    The impasse continues and the crisis continues and beyond optimism , and pessimism and hopes , I think that the crisis
    will be with us , uh , for a long time because , quite simply , the priority for the Palestinian factions now are the
    factions ' issue at the expense of the general Palestinian issue .

Speaker information:
--------------------
    name: Imad
    start time: 1161.74817439
    stop time: 1183.48364195

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN impasse))
               (VP (VBZ continues)))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN crisis))
               (VP (VBZ continues)))
            (CC and)
            (S (PP-LOC (IN beyond)
                       (NP (NN optimism)
                           (, ,)
                           (CC and)
                           (NN pessimism)
                           (CC and)
                           (NNS hopes)))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN crisis))
                            (VP (MD will)
                                (VP (VB be)
                                    (PP-PRD (IN with)
                                            (NP (PRP us)))
                                    (, ,)
                                    (INTJ (UH uh))
                                    (, ,)
                                    (PP-TMP (IN for)
                                            (NP (DT a)
                                                (JJ long)
                                                (NN time)))
                                    (SBAR-PRP (IN because)
                                              (, ,)
                                              (S (ADVP (RB quite)
                                                       (RB simply))
                                                 (, ,)
                                                 (NP-SBJ (NP (DT the)
                                                             (NN priority))
                                                         (PP (IN for)
                                                             (NP (DT the)
                                                                 (JJ Palestinian)
                                                                 (NNS factions)))
                                                         (ADVP-TMP (RB now)))
                                                 (VP (VBP are)
                                                     (NP-PRD (NP (NP (DT the)
                                                                     (NNS factions)
                                                                     (POS '))
                                                                 (NN issue))
                                                             (PP (IN at)
                                                                 (NP (NP (DT the)
                                                                         (NN expense))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (JJ general)
                                                                             (JJ Palestinian)
                                                                             (NN issue)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   impasse
    2   continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 2:0,  continues
            ARG1       * -> 0:1,  The impasse
    3   and
    4   the
    5   crisis
    6   continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 6:0,  continues
            ARG1       * -> 4:1,  the crisis
    7   and
    8   beyond
    9   optimism
    10  ,
    11  and
    12  pessimism
    13  and
    14  hopes
    15  ,
    16  I
    17  think
           sense: think-v.1
           prop:  think.01
            v          * -> 17:0, think
            ARGM-LOC   * -> 8:1,  beyond optimism , and pessimism and hopes
            ARG0       * -> 16:1, I
            ARG1       * -> 18:1, that the crisis will be with us , uh , for a long time because , quite simply , the
                                  priority for the Palestinian factions now are the factions ' issue at the expense of
                                  the general Palestinian issue
    18  that
    19  the
    20  crisis
    21  will
    22  be
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, be
            ARG1       * -> 19:1, the crisis
            ARGM-MOD   * -> 21:0, will
            ARG2       * -> 23:1, with us
            ARGM-DIS   * -> 26:1, uh
            ARGM-TMP   * -> 28:1, for a long time
            ARGM-CAU   * -> 32:1, because , quite simply , the priority for the Palestinian factions now are the
                                  factions ' issue at the expense of the general Palestinian issue
    23  with
    24  us
    25  ,
    26  uh
    27  ,
    28  for
    29  a
    30  long
    31  time
    32  because
    33  ,
    34  quite
    35  simply
    36  ,
    37  the
    38  priority
    39  for
    40  the
    41  Palestinian
           name:  NORP               41-41  Palestinian
    42  factions
    43  now
    44  are
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, are
            ARGM-ADV   * -> 34:1, quite simply
            ARG1       * -> 37:2, the priority for the Palestinian factions now
            ARG2       * -> 45:3, the factions ' issue at the expense of the general Palestinian issue
    45  the
    46  factions
    47  '
    48  issue
    49  at
    50  the
    51  expense
    52  of
    53  the
    54  general
    55  Palestinian
           name:  NORP               55-55  Palestinian
    56  issue
    57  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, all, uh, uh, the leaders, when they talk, and we 're talking specifically about Fatah and Hamas in particular, offer
    good intentions.

Treebanked sentence:
--------------------
    Uh , all , uh , uh , the leaders , when they talk *T*-1 , and we 're talking specifically about Fatah and Hamas in
    particular , offer good intentions .

Speaker information:
--------------------
    name: Imad
    start time: 1183.48364195
    stop time: 1192.78682516

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (NP-SBJ (PDT all)
                    (, ,)
                    (UH uh)
                    (, ,)
                    (UH uh)
                    (, ,)
                    (DT the)
                    (NNS leaders))
            (, ,)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP talk)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (PRN (CC and)
                 (S (NP-SBJ (PRP we))
                    (VP (VBP 're)
                        (VP (VBG talking)
                            (PP-CLR (ADVP (RB specifically))
                                    (IN about)
                                    (NP (NNP Fatah)
                                        (CC and)
                                        (NNP Hamas)))
                            (PP (IN in)
                                (ADJP (JJ particular)))))))
            (, ,)
            (VP (VBP offer)
                (NP (JJ good)
                    (NNS intentions)))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   all
    3   ,
    4   uh
    5   ,
    6   uh
    7   ,
    8   the
    9   leaders
    10  ,
    11  when
    12  they
    13  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 13:0, talk
            ARG0       * -> 12:1, they
            ARGM-TMP   * -> 14:0, *T*-1 -> 11:1, when
    14  *T*-1
    15  ,
    16  and
    17  we
    18  're
    19  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 19:0, talking
            ARG0       * -> 17:1, we
            ARG1       * -> 20:2, specifically about Fatah and Hamas
            ARGM-ADV   * -> 25:1, in particular
    20  specifically
    21  about
    22  Fatah
           name:  ORG                22-22  Fatah
    23  and
    24  Hamas
           name:  ORG                24-24  Hamas
    25  in
    26  particular
    27  ,
    28  offer
           sense: offer-v.4
           prop:  offer.01
            v          * -> 28:0, offer
            ARGM-DIS   * -> 0:1,  Uh
            ARG0       * -> 2:1,  all , uh , uh , the leaders
            ARGM-TMP   * -> 11:2, when they talk *T*-1
            ARG1       * -> 29:1, good intentions
    29  good
    30  intentions
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Palestinian Prime Minister Ismail Haniya, contrary to what the program of the movement says, offered a new vision
    that says the movement will accept a Palestinian state along the '67 borders.

Treebanked sentence:
--------------------
    The Palestinian Prime Minister Ismail Haniya , offered , contrary to what the program of the movement says *T*-1 ,
    offered a new vision that *T*-2 says 0 the movement will accept a Palestinian state along the '67 borders .

Speaker information:
--------------------
    name: Imad
    start time: 1192.78682516
    stop time: 1202.93982516

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ Palestinian)
                        (NNP Prime)
                        (NNP Minister))
                    (NP (NNP Ismail)
                        (NNP Haniya)))
            (, ,)
            (EDITED (VBD offered)
                    (, ,))
            (VP (ADVP (RB contrary)
                      (PP (IN to)
                          (SBAR-NOM (WHNP-1 (WP what))
                                    (S (NP-SBJ (NP (DT the)
                                                   (NN program))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN movement))))
                                       (VP (VBZ says)
                                           (NP (-NONE- *T*-1)))))))
                (, ,)
                (VBD offered)
                (NP (NP (DT a)
                        (JJ new)
                        (NN vision))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ says)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (DT the)
                                                  (NN movement))
                                          (VP (MD will)
                                              (VP (VB accept)
                                                  (NP (NP (DT a)
                                                          (JJ Palestinian)
                                                          (NN state))
                                                      (PP (IN along)
                                                          (NP (DT the)
                                                              (CD '67)
                                                              (NNS borders)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Palestinian
           name:  NORP               1-1    Palestinian
    2   Prime
    3   Minister
    4   Ismail
           name:  PERSON             4-5    Ismail Haniya
    5   Haniya
    6   ,
    7   offered
           sense: offer-v.1
           prop:  offer.01
            v          * -> 7:0,  offered
            ARG0       * -> 0:2,  The Palestinian Prime Minister Ismail Haniya
    8   ,
    9   contrary
    10  to
    11  what
    12  the
    13  program
    14  of
    15  the
    16  movement
    17  says
           sense: say-v.4
           prop:  say.01
            v          * -> 17:0, says
            ARG0       * -> 12:2, the program of the movement
            ARG1       * -> 18:0, *T*-1 -> 11:1, what
    18  *T*-1
    19  ,
    20  offered
           sense: offer-v.1
           prop:  offer.01
            v          * -> 20:0, offered
            ARG0       * -> 0:2,  The Palestinian Prime Minister Ismail Haniya
            ARGM-ADV   * -> 9:1,  contrary to what the program of the movement says *T*-1
            ARG1       * -> 21:2, a new vision that *T*-2 says 0 the movement will accept a Palestinian state along the
                                  '67 borders
    21  a
    22  new
    23  vision
    24  that
    25  *T*-2
    26  says
           sense: say-v.4
           prop:  say.01
            v          * -> 26:0, says
            ARG0       * -> 25:0, *T*-2 -> 24:1, that
            ARG1       * -> 27:1, 0 the movement will accept a Palestinian state along the '67 borders
            LINK-SLC   * -> 21:1, a new vision
                       * -> 25:0, *T*-2 -> 24:1, that
    27  0
    28  the
    29  movement
    30  will
    31  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 31:0, accept
            ARG0       * -> 28:1, the movement
            ARGM-MOD   * -> 30:0, will
            ARG1       * -> 32:2, a Palestinian state along the '67 borders
    32  a
    33  Palestinian
           name:  NORP               33-33  Palestinian
    34  state
    35  along
    36  the
           name:  LOC                36-38  the '67 borders
    37  '67
    38  borders
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Olmert, at Ben Gurion's grave, said he was ready to withdraw from the Palestinian West Bank along the '67 border,
    contiguous in its parts and geographically.

Treebanked sentence:
--------------------
    Olmert , at Ben Gurion 's grave , said 0 he was ready *PRO*-1 to withdraw from the Palestinian West Bank along the '67
    border , contiguous in its parts and geographically .

Speaker information:
--------------------
    name: Imad
    start time: 1202.93982516
    stop time: 1213.87682516

Tree:
-----
    (TOP (S (NP-SBJ (NNP Olmert))
            (, ,)
            (PP-LOC (IN at)
                    (NP (NP (NNP Ben)
                            (NNP Gurion)
                            (POS 's))
                        (NN grave)))
            (, ,)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (ADJP-PRD (JJ ready)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB withdraw)
                                                  (PP-CLR (IN from)
                                                          (NP (DT the)
                                                              (JJ Palestinian)
                                                              (NNP West)
                                                              (NNP Bank)))
                                                  (PP-LOC (IN along)
                                                          (NP (NP (DT the)
                                                                  (CD '67)
                                                                  (NN border))
                                                              (, ,)
                                                              (UCP (ADJP (JJ contiguous)
                                                                         (PP (IN in)
                                                                             (NP (PRP$ its)
                                                                                 (NNS parts))))
                                                                   (CC and)
                                                                   (ADVP (RB geographically)))))))))))))
            (. .)))

Leaves:
-------
    0   Olmert
           name:  PERSON             0-0    Olmert
    1   ,
    2   at
    3   Ben
           name:  PERSON             3-5    Ben Gurion 's
    4   Gurion
    5   's
    6   grave
    7   ,
    8   said
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  said
            ARG0       * -> 0:1,  Olmert
            ARGM-LOC   * -> 2:1,  at Ben Gurion 's grave
            ARG1       * -> 9:1,  0 he was ready *PRO*-1 to withdraw from the Palestinian West Bank along the '67 border
                                  , contiguous in its parts and geographically
    9   0
    10  he
    11  was
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, was
            ARG1       * -> 10:1, he
            ARG2       * -> 12:1, ready *PRO*-1 to withdraw from the Palestinian West Bank along the '67 border ,
                                  contiguous in its parts and geographically
    12  ready
    13  *PRO*-1
    14  to
    15  withdraw
           sense: withdraw-v.1
           prop:  withdraw.01
            v          * -> 15:0, withdraw
            ARG0       * -> 13:0, *PRO*-1 -> 10:1, he
            ARG2       * -> 16:1, from the Palestinian West Bank
            ARGM-LOC   * -> 21:1, along the '67 border , contiguous in its parts and geographically
    16  from
    17  the
           name:  GPE                17-20  the Palestinian West Bank
    18  Palestinian
    19  West
    20  Bank
    21  along
    22  the
           name:  LOC                22-24  the '67 border
    23  '67
    24  border
    25  ,
    26  contiguous
    27  in
    28  its
    29  parts
    30  and
    31  geographically
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, the Palestinian side constantly declares that we are very close to forming a new national unity government and what
    is more important to the Palestinian situation. If we put together all these issues, it would be possible to say that
    perhaps the Palestinian issue can be resolved tomorrow or the day after.

Treebanked sentence:
--------------------
    Uh , the Palestinian side constantly declares that we are very close to *PRO* forming a new national unity government
    and what *T*-1 is more important to the Palestinian situation . If we put together all these issues , it *EXP*-2 would
    be possible *PRO* %pw to say that perhaps the Palestinian issue can be resolved *-3 tomorrow or the day after .

Speaker information:
--------------------
    name: Imad
    start time: 1213.87682516
    stop time: 1220.86784861

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (S (NP-SBJ (DT the)
                       (JJ Palestinian)
                       (NN side))
               (ADVP-MNR (RB constantly))
               (VP (VBZ declares)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP are)
                                (ADJP-PRD (RB very)
                                          (JJ close)
                                          (PP (IN to)
                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG forming)
                                                         (NP (DT a)
                                                             (JJ new)
                                                             (NML (JJ national)
                                                                  (NN unity))
                                                             (NN government)))))))))))
            (CC and)
            (S (SBAR-ADV (WHNP-1 (WP what))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ is)
                                (ADJP-PRD (RBR more)
                                          (JJ important)
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (JJ Palestinian)
                                                  (NN situation)))))))
               (, .)
               (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP put)
                                (PRT (RP together))
                                (NP (PDT all)
                                    (DT these)
                                    (NNS issues)))))
               (, ,)
               (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-2)))
               (VP (MD would)
                   (VP (VB be)
                       (ADJP-PRD (JJ possible))
                       (S-2 (NP-SBJ (-NONE- *PRO*))
                            (EDITED (XX %pw))
                            (VP (TO to)
                                (VP (VB say)
                                    (SBAR (IN that)
                                          (S (ADVP (RB perhaps))
                                             (NP-SBJ-3 (DT the)
                                                       (JJ Palestinian)
                                                       (NN issue))
                                             (VP (MD can)
                                                 (VP (VB be)
                                                     (VP (VBN resolved)
                                                         (NP (-NONE- *-3))
                                                         (NP-TMP (NP (NN tomorrow))
                                                                 (CC or)
                                                                 (NP (NP (DT the)
                                                                         (NN day))
                                                                     (ADVP-TMP (RB after)))))))))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   the
    3   Palestinian
           name:  NORP               3-3    Palestinian
    4   side
    5   constantly
    6   declares
           sense: declare-v.1
           prop:  declare.02
            v          * -> 6:0,  declares
            ARG0       * -> 2:1,  the Palestinian side
            ARGM-MNR   * -> 5:1,  constantly
            ARG1       * -> 7:1,  that we are very close to *PRO* forming a new national unity government
    7   that
    8   we
    9   are
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  are
            ARG1       * -> 8:1,  we
            ARG2       * -> 10:1, very close to *PRO* forming a new national unity government
    10  very
    11  close
    12  to
    13  *PRO*
    14  forming
           prop:  form.01
            v          * -> 14:0, forming
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:1, a new national unity government
    15  a
    16  new
    17  national
    18  unity
    19  government
    20  and
    21  what
    22  *T*-1
    23  is
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, is
            ARG1       * -> 22:0, *T*-1 -> 21:1, what
            ARG2       * -> 24:1, more important to the Palestinian situation
    24  more
    25  important
    26  to
    27  the
    28  Palestinian
           name:  NORP               28-28  Palestinian
    29  situation
    30  .
    31  If
    32  we
    33  put
           sense: put-v.7.2
           prop:  put.03
            v          * -> 33:0, put
            ARG0       * -> 32:1, we
            ARG2       * -> 34:1, together
            ARG1       * -> 35:1, all these issues
    34  together
    35  all
    36  these
    37  issues
    38  ,
    39  it
    40  *EXP*-2
    41  would
    42  be
           sense: be-v.1
           prop:  be.01
            v          * -> 42:0, be
            ARGM-ADV   * -> 21:2, what *T*-1 is more important to the Palestinian situation
            ARGM-ADV   * -> 31:1, If we put together all these issues
            ARGM-MOD   * -> 41:0, would
            ARG2       * -> 43:1, possible
            ARG1       * -> 44:2, *PRO* %pw to say that perhaps the Palestinian issue can be resolved *-3 tomorrow or
                                  the day after
    43  possible
    44  *PRO*
    45  %pw
    46  to
    47  say
           sense: say-v.1
           prop:  say.01
            v          * -> 47:0, say
            ARG0       * -> 44:0, *PRO*
            ARG1       * -> 48:1, that perhaps the Palestinian issue can be resolved *-3 tomorrow or the day after
    48  that
    49  perhaps
    50  the
    51  Palestinian
           name:  NORP               51-51  Palestinian
    52  issue
    53  can
    54  be
    55  resolved
           prop:  resolve.01
            v          * -> 55:0, resolved
            ARGM-ADV   * -> 49:1, perhaps
            ARGM-MOD   * -> 53:0, can
            ARG1       * -> 56:0, *-3 -> 50:1, the Palestinian issue
            ARGM-TMP   * -> 57:2, tomorrow or the day after
            LINK-PCR   * -> 56:0, *-3 -> 50:1, the Palestinian issue
                       * -> 56:0, *-3 -> 50:1, the Palestinian issue
    56  *-3
    57  tomorrow
    58  or
    59  the
    60  day
    61  after
    62  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is stopping the talks from starting when Olmert is ready ?

Treebanked sentence:
--------------------
    What is *T*-1 stopping the talks from *PRO*-2 starting when Olmert is ready *T*-3 ?

Speaker information:
--------------------
    name: Imad
    start time: 1227.32840299
    stop time: 1230.52669723

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ is)
                    (NP-SBJ (-NONE- *T*-1))
                    (VP (VBG stopping)
                        (NP-2 (DT the)
                              (NNS talks))
                        (PP-CLR (IN from)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (VBG starting)
                                           (SBAR-TMP (WHADVP-3 (WRB when))
                                                     (S (NP-SBJ (NNP Olmert))
                                                        (VP (VBZ is)
                                                            (ADJP-PRD (JJ ready))
                                                            (ADVP-TMP (-NONE- *T*-3))))))))))
                (. ?)))

Leaves:
-------
    0   What
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   *T*-1
    3   stopping
           sense: stop-v.2
           prop:  stop.03
            v          * -> 3:0,  stopping
            ARG0       * -> 2:0,  *T*-1 -> 0:1, What
            ARG1       * -> 4:1,  the talks
            ARG2       * -> 6:1,  from *PRO*-2 starting when Olmert is ready *T*-3
    4   the
    5   talks
    6   from
    7   *PRO*-2
    8   starting
           sense: start-v.1
           prop:  start.01
            v          * -> 8:0,  starting
            ARG1       * -> 7:0,  *PRO*-2 -> 4:1, the talks
            ARGM-TMP   * -> 9:2,  when Olmert is ready *T*-3
    9   when
    10  Olmert
           name:  PERSON             10-10  Olmert
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 10:1, Olmert
            ARG2       * -> 12:1, ready
            ARGM-TMP   * -> 13:0, *T*-3 -> 9:1, when
    12  ready
    13  *T*-3
    14  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You used a very particular expression, which is the imbalance the Israeli government is going through, an extremely
    serious matter because there are calculations behind uh the speech Olmert made at, uh, Ben Gurion's grave and he said in
    it that these matters are all words directed at the United States of America, words directed at the Quartet Committee
    and those in Israel.

Treebanked sentence:
--------------------
    You used a very particular expression , which *T*-1 is the imbalance 0 the Israeli government is going through *T*-2 ,
    an extremely serious matter because there are calculations behind %pw uh the speech 0 Olmert made *T*-3 at , uh , Ben
    Gurion 's grave and , and , and he said in it that these matters are all words directed * at the United States of
    America , words directed * at the Quartet Committee and those in Israel .

Speaker information:
--------------------
    name: Imad
    start time: 1230.52669723
    stop time: 1252.2111322

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBD used)
                (NP (NP (DT a)
                        (ADJP (RB very)
                              (JJ particular))
                        (NN expression))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (NN imbalance))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (DT the)
                                                          (JJ Israeli)
                                                          (NN government))
                                                  (VP (VBZ is)
                                                      (VP (VBG going)
                                                          (PP-CLR (RP through)
                                                                  (NP (-NONE- *T*-2))))))))))))
                (, ,)
                (FRAG (NP (DT an)
                          (ADJP (RB extremely)
                                (JJ serious))
                          (NN matter))
                      (SBAR-PRP (IN because)
                                (S (S (NP-SBJ (EX there))
                                      (VP (VBP are)
                                          (NP-PRD (NP (NNS calculations))
                                                  (PP (IN behind)
                                                      (EDITED (XX %pw))
                                                      (INTJ (UH uh))
                                                      (NP (NP (DT the)
                                                              (NN speech))
                                                          (SBAR (WHNP-3 (-NONE- 0))
                                                                (S (NP-SBJ (NNP Olmert))
                                                                   (VP (VBD made)
                                                                       (NP (-NONE- *T*-3))
                                                                       (PP-LOC (IN at)
                                                                               (, ,)
                                                                               (INTJ (UH uh))
                                                                               (, ,)
                                                                               (NP (NP (NNP Ben)
                                                                                       (NNP Gurion)
                                                                                       (POS 's))
                                                                                   (NN grave)))))))))))
                                   (EDITED (CC and)
                                           (, ,)
                                           (CC and)
                                           (, ,))
                                   (CC and)
                                   (S (NP-SBJ (PRP he))
                                      (VP (VBD said)
                                          (PP-LOC (IN in)
                                                  (NP (PRP it)))
                                          (SBAR (IN that)
                                                (S (NP-SBJ (DT these)
                                                           (NNS matters))
                                                   (VP (VBP are)
                                                       (NP-PRD (NP (NP (DT all)
                                                                       (NNS words))
                                                                   (VP (VBN directed)
                                                                       (NP (-NONE- *))
                                                                       (PP-DIR (IN at)
                                                                               (NP (NP (DT the)
                                                                                       (NNP United)
                                                                                       (NNP States))
                                                                                   (PP (IN of)
                                                                                       (NP (NNP America)))))))
                                                               (, ,)
                                                               (NP (NP (NNS words))
                                                                   (VP (VBN directed)
                                                                       (NP (-NONE- *))
                                                                       (PP-DIR (IN at)
                                                                               (NP (NP (DT the)
                                                                                       (NNP Quartet)
                                                                                       (NNP Committee))
                                                                                   (CC and)
                                                                                   (NP (NP (DT those))
                                                                                       (PP-LOC (IN in)
                                                                                               (NP (NNP
    Israel))))))))))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   used
           sense: use-v.1
           prop:  use.01
            v          * -> 1:0,  used
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  a very particular expression , which *T*-1 is the imbalance 0 the Israeli government
                                  is going through *T*-2
            ARGM-ADV   * -> 21:2, an extremely serious matter because there are calculations behind %pw uh the speech 0
                                  Olmert made *T*-3 at , uh , Ben Gurion 's grave and , and , and he said in it that
                                  these matters are all words directed * at the United States of America , words
                                  directed * at the Quartet Committee and those in Israel
    2   a
    3   very
    4   particular
    5   expression
           sense: expression-n.3
    6   ,
    7   which
    8   *T*-1
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:0,  *T*-1 -> 7:1, which
            ARG2       * -> 10:2, the imbalance 0 the Israeli government is going through *T*-2
            LINK-SLC   * -> 2:1,  a very particular expression
                       * -> 8:0,  *T*-1 -> 7:1, which
    10  the
    11  imbalance
    12  0
    13  the
    14  Israeli
           name:  NORP               14-14  Israeli
    15  government
    16  is
    17  going
           sense: go-v.4
           prop:  go.12
            v          * -> 17:0, going
            ARG1       * -> 13:1, the Israeli government
            ARG2       * -> 18:1, through *T*-2
    18  through
    19  *T*-2
    20  ,
    21  an
    22  extremely
    23  serious
    24  matter
    25  because
    26  there
    27  are
           sense: be-v.3
           prop:  be.02
            v          * -> 27:0, are
            ARG1       * -> 28:2, calculations behind %pw uh the speech 0 Olmert made *T*-3 at , uh , Ben Gurion 's
                                  grave
    28  calculations
    29  behind
    30  %pw
    31  uh
    32  the
    33  speech
    34  0
    35  Olmert
           name:  PERSON             35-35  Olmert
    36  made
           sense: make-v.1
    37  *T*-3
    38  at
    39  ,
    40  uh
    41  ,
    42  Ben
           name:  PERSON             42-44  Ben Gurion 's
    43  Gurion
    44  's
    45  grave
    46  and
    47  ,
    48  and
    49  ,
    50  and
    51  he
    52  said
           sense: say-v.1
           prop:  say.01
            v          * -> 52:0, said
            ARG0       * -> 51:1, he
            ARGM-LOC   * -> 53:1, in it
            ARG1       * -> 55:1, that these matters are all words directed * at the United States of America , words
                                  directed * at the Quartet Committee and those in Israel
    53  in
    54  it
    55  that
    56  these
    57  matters
    58  are
           sense: be-v.1
           prop:  be.01
            v          * -> 58:0, are
            ARG1       * -> 56:1, these matters
            ARG2       * -> 59:3, all words directed * at the United States of America , words directed * at the Quartet
                                  Committee and those in Israel
    59  all
    60  words
    61  directed
           prop:  direct.01
            v          * -> 61:0, directed
            ARG1       * -> 62:0, *
            ARG2       * -> 63:1, at the United States of America
            LINK-PCR   * -> 59:1, all words
                       * -> 62:0, *
    62  *
    63  at
    64  the
           name:  GPE                64-68  the United States of America
    65  United
    66  States
    67  of
    68  America
    69  ,
    70  words
    71  directed
           prop:  direct.01
            v          * -> 71:0, directed
            ARG1       * -> 72:0, *
            ARG2       * -> 73:1, at the Quartet Committee and those in Israel
            LINK-PCR   * -> 70:1, words
                       * -> 72:0, *
    72  *
    73  at
    74  the
           name:  ORG                74-76  the Quartet Committee
    75  Quartet
    76  Committee
    77  and
    78  those
    79  in
    80  Israel
           name:  GPE                80-80  Israel
    81  .

