<DOC DOCNO="bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on">
And with us from the <ENAMEX TYPE="NORP">Russian</ENAMEX> capital %pw <ENAMEX TYPE="GPE">Moscow</ENAMEX> , is Mr. <ENAMEX TYPE="PERSON">Abdallah Issa</ENAMEX> .
Uh , first , <ENAMEX TYPE="PERSON">Abdallah</ENAMEX> , so %pw the visit by <ENAMEX TYPE="NORP">Lebanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Fouad Siniora</ENAMEX> is his first visit to <ENAMEX TYPE="GPE">Russia</ENAMEX> %pw in his capacity as the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> Prime Minister .
First , what is the planned schedule for this visit ?
And has <ENAMEX TYPE="GPE">Russia</ENAMEX> entered the fray of solving the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> crisis ?
Yes , you know , uh , that this visit comes days before the visit of <ENAMEX TYPE="NORP">Syrian</ENAMEX> President <ENAMEX TYPE="PERSON">Bashar Assad</ENAMEX> also to , uh , <ENAMEX TYPE="GPE">Russia</ENAMEX> .
This means that this visit , <ENAMEX TYPE="PERSON">Siniora</ENAMEX> 's visit , has special significance , and that he has issued a clear signal that he is for , uh , building relations or normalizing good relations with neighboring <ENAMEX TYPE="GPE">Syria</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> has not left the region and has not distanced itself from , uh , the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> issue , uh , it had a clear role in , uh , all the discussions that went on at the Security Council , including , uh , the %pw international resolutions .
Yes .
You also know that , uh , that <ENAMEX TYPE="GPE">Moscow</ENAMEX> had , uh , a clear position in the %pw the latest resolution , uh , pertaining to the international tribunal .
And it was to a large extent , uh , converging with the position , uh , uh , of the opposition to the so - called government , or the position of the <ENAMEX TYPE="PERSON">Siniora</ENAMEX> government , or the majority , the so - called majority in this government .
It stood for not letting this resolution constitute a schism in the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> national unity on one hand , and on the other hand , to not constitute any threat to sovereignty and %pw legitimacy , especially in connection with the relationship between the government and the president .
Yes .
</DOC>
