(TOP (SBARQ (NP-VOC (NNP Doctor)
                    (NNP Imad))
            (, ,)
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (EDITED (SBARQ (WHPP (IN until)
                                 (WHADVP (WRB when)))
                           (SQ (MD will)
                               (NP-SBJ (PRP you))
                               (VP-UNF (VB expect))))
                    (, ,)
                    (CC or))
            (WHPP-1 (IN until)
                    (WHADVP (WRB when)))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB expect)
                    (, ,)
                    (EDITED (NP (DT a)
                                (NN continuation))
                            (, ,))
                    (PRN (S (NP-SBJ (PRP I))
                            (VP (VBP mean))))
                    (, ,)
                    (EDITED (NP (DT this)
                                (NN situation))
                            (, ,))
                    (PRN (S (NP-SBJ (PRP I))
                            (VP (VBP mean))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN lack))
                        (PP (IN of)
                            (NP (NN stability)))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ Palestinian)
                                (NN matter))))
                    (PP-TMP (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S (PP-TMP (IN at)
                   (NP (DT the)
                       (NN start)))
           (, ,)
           (SBAR-NOM-SBJ (WHNP-1 (WP what))
                         (S (NP-SBJ (PRP you))
                            (VP (VBD presented)
                                (NP (-NONE- *T*-1))
                                (PP-LOC (IN in)
                                        (NP (NP (DT a)
                                                (NN compilation))
                                            (PP (IN of)
                                                (NP (JJ conflicting)
                                                    (NN news))))))))
           (INTJ (UH uh)
                 (, ,)
                 (UH uh))
           (, ,)
           (VP (VP (VBZ takes)
                   (NP (PRP us))
                   (PP-DIR (IN towards)
                           (NP (NN optimism))))
               (ADVP-TMP (RB then))
               (VP (VBZ takes)
                   (NP (PRP us))
                   (ADVP-DIR (RB back)
                             (PP (IN to)
                                 (NP (NN pessimism)))))))
        (, ,)
        (S (PP (IN of)
               (NP (NP (NNS questions))
                   (SBAR (WHNP-2 (-NONE- 0))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP put)
                                (NP (-NONE- *T*-2))
                                (ADVP (RB forward))
                                (PP-TMP (IN at)
                                        (NP (NP (DT the)
                                                (NN end))
                                            (PP (IN of)
                                                (NP (PRP$ your)
                                                    (NN introduction))))))))))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (VBP think)
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT this))
                        (VP (VBZ represents)
                            (NP (NP (DT the)
                                    (NN essence))
                                (PP (IN of)
                                    (SBAR-NOM (WHNP-3 (WP what))
                                              (S (NP-SBJ (-NONE- *T*-3))
                                                 (VP (VBZ is)
                                                     (NP-PRD (NP (DT the)
                                                                 (NN reality))
                                                             (ADVP-TMP (RB now))
                                                             (PP (IN in)
                                                                 (NP (DT the)
                                                                     (NNP Palestinian)
                                                                     (NNPS Territories))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN impasse))
           (VP (VBZ continues)))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN crisis))
           (VP (VBZ continues)))
        (CC and)
        (S (PP-LOC (IN beyond)
                   (NP (NN optimism)
                       (, ,)
                       (CC and)
                       (NN pessimism)
                       (CC and)
                       (NNS hopes)))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (NP-SBJ (DT the)
                                (NN crisis))
                        (VP (MD will)
                            (VP (VB be)
                                (PP-PRD (IN with)
                                        (NP (PRP us)))
                                (, ,)
                                (INTJ (UH uh))
                                (, ,)
                                (PP-TMP (IN for)
                                        (NP (DT a)
                                            (JJ long)
                                            (NN time)))
                                (SBAR-PRP (IN because)
                                          (, ,)
                                          (S (ADVP (RB quite)
                                                   (RB simply))
                                             (, ,)
                                             (NP-SBJ (NP (DT the)
                                                         (NN priority))
                                                     (PP (IN for)
                                                         (NP (DT the)
                                                             (JJ Palestinian)
                                                             (NNS factions)))
                                                     (ADVP-TMP (RB now)))
                                             (VP (VBP are)
                                                 (NP-PRD (NP (NP (DT the)
                                                                 (NNS factions)
                                                                 (POS '))
                                                             (NN issue))
                                                         (PP (IN at)
                                                             (NP (NP (DT the)
                                                                     (NN expense))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (JJ general)
                                                                         (JJ Palestinian)
                                                                         (NN issue)))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (NP-SBJ (PDT all)
                (, ,)
                (UH uh)
                (, ,)
                (UH uh)
                (, ,)
                (DT the)
                (NNS leaders))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP talk)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (PRN (CC and)
             (S (NP-SBJ (PRP we))
                (VP (VBP 're)
                    (VP (VBG talking)
                        (PP-CLR (ADVP (RB specifically))
                                (IN about)
                                (NP (NNP Fatah)
                                    (CC and)
                                    (NNP Hamas)))
                        (PP (IN in)
                            (ADJP (JJ particular)))))))
        (, ,)
        (VP (VBP offer)
            (NP (JJ good)
                (NNS intentions)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ Palestinian)
                    (NNP Prime)
                    (NNP Minister))
                (NP (NNP Ismail)
                    (NNP Haniya)))
        (, ,)
        (EDITED (VBD offered)
                (, ,))
        (VP (ADVP (RB contrary)
                  (PP (IN to)
                      (SBAR-NOM (WHNP-1 (WP what))
                                (S (NP-SBJ (NP (DT the)
                                               (NN program))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN movement))))
                                   (VP (VBZ says)
                                       (NP (-NONE- *T*-1)))))))
            (, ,)
            (VBD offered)
            (NP (NP (DT a)
                    (JJ new)
                    (NN vision))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBZ says)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (DT the)
                                              (NN movement))
                                      (VP (MD will)
                                          (VP (VB accept)
                                              (NP (NP (DT a)
                                                      (JJ Palestinian)
                                                      (NN state))
                                                  (PP (IN along)
                                                      (NP (DT the)
                                                          (CD '67)
                                                          (NNS borders)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Olmert))
        (, ,)
        (PP-LOC (IN at)
                (NP (NP (NNP Ben)
                        (NNP Gurion)
                        (POS 's))
                    (NN grave)))
        (, ,)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD was)
                         (ADJP-PRD (JJ ready)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB withdraw)
                                              (PP-CLR (IN from)
                                                      (NP (DT the)
                                                          (JJ Palestinian)
                                                          (NNP West)
                                                          (NNP Bank)))
                                              (PP-LOC (IN along)
                                                      (NP (NP (DT the)
                                                              (CD '67)
                                                              (NN border))
                                                          (, ,)
                                                          (UCP (ADJP (JJ contiguous)
                                                                     (PP (IN in)
                                                                         (NP (PRP$ its)
                                                                             (NNS parts))))
                                                               (CC and)
                                                               (ADVP (RB geographically)))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (DT the)
                   (JJ Palestinian)
                   (NN side))
           (ADVP-MNR (RB constantly))
           (VP (VBZ declares)
               (SBAR (IN that)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP are)
                            (ADJP-PRD (RB very)
                                      (JJ close)
                                      (PP (IN to)
                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBG forming)
                                                     (NP (DT a)
                                                         (JJ new)
                                                         (NML (JJ national)
                                                              (NN unity))
                                                         (NN government)))))))))))
        (CC and)
        (S (SBAR-ADV (WHNP-1 (WP what))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBZ is)
                            (ADJP-PRD (RBR more)
                                      (JJ important)
                                      (PP (IN to)
                                          (NP (DT the)
                                              (JJ Palestinian)
                                              (NN situation)))))))
           (, .)
           (SBAR-ADV (IN If)
                     (S (NP-SBJ (PRP we))
                        (VP (VBP put)
                            (PRT (RP together))
                            (NP (PDT all)
                                (DT these)
                                (NNS issues)))))
           (, ,)
           (NP-SBJ (NP (PRP it))
                   (S (-NONE- *EXP*-2)))
           (VP (MD would)
               (VP (VB be)
                   (ADJP-PRD (JJ possible))
                   (S-2 (NP-SBJ (-NONE- *PRO*))
                        (EDITED (XX %pw))
                        (VP (TO to)
                            (VP (VB say)
                                (SBAR (IN that)
                                      (S (ADVP (RB perhaps))
                                         (NP-SBJ-3 (DT the)
                                                   (JJ Palestinian)
                                                   (NN issue))
                                         (VP (MD can)
                                             (VP (VB be)
                                                 (VP (VBN resolved)
                                                     (NP (-NONE- *-3))
                                                     (NP-TMP (NP (NN tomorrow))
                                                             (CC or)
                                                             (NP (NP (DT the)
                                                                     (NN day))
                                                                 (ADVP-TMP (RB after)))))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ is)
                (NP-SBJ (-NONE- *T*-1))
                (VP (VBG stopping)
                    (NP-2 (DT the)
                          (NNS talks))
                    (PP-CLR (IN from)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG starting)
                                       (SBAR-TMP (WHADVP-3 (WRB when))
                                                 (S (NP-SBJ (NNP Olmert))
                                                    (VP (VBZ is)
                                                        (ADJP-PRD (JJ ready))
                                                        (ADVP-TMP (-NONE- *T*-3))))))))))
            (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD used)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ particular))
                    (NN expression))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT the)
                                         (NN imbalance))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (DT the)
                                                      (JJ Israeli)
                                                      (NN government))
                                              (VP (VBZ is)
                                                  (VP (VBG going)
                                                      (PP-CLR (RP through)
                                                              (NP (-NONE- *T*-2))))))))))))
            (, ,)
            (FRAG (NP (DT an)
                      (ADJP (RB extremely)
                            (JJ serious))
                      (NN matter))
                  (SBAR-PRP (IN because)
                            (S (S (NP-SBJ (EX there))
                                  (VP (VBP are)
                                      (NP-PRD (NP (NNS calculations))
                                              (PP (IN behind)
                                                  (EDITED (XX %pw))
                                                  (INTJ (UH uh))
                                                  (NP (NP (DT the)
                                                          (NN speech))
                                                      (SBAR (WHNP-3 (-NONE- 0))
                                                            (S (NP-SBJ (NNP Olmert))
                                                               (VP (VBD made)
                                                                   (NP (-NONE- *T*-3))
                                                                   (PP-LOC (IN at)
                                                                           (, ,)
                                                                           (INTJ (UH uh))
                                                                           (, ,)
                                                                           (NP (NP (NNP Ben)
                                                                                   (NNP Gurion)
                                                                                   (POS 's))
                                                                               (NN grave)))))))))))
                               (EDITED (CC and)
                                       (, ,)
                                       (CC and)
                                       (, ,))
                               (CC and)
                               (S (NP-SBJ (PRP he))
                                  (VP (VBD said)
                                      (PP-LOC (IN in)
                                              (NP (PRP it)))
                                      (SBAR (IN that)
                                            (S (NP-SBJ (DT these)
                                                       (NNS matters))
                                               (VP (VBP are)
                                                   (NP-PRD (NP (NP (DT all)
                                                                   (NNS words))
                                                               (VP (VBN directed)
                                                                   (NP (-NONE- *))
                                                                   (PP-DIR (IN at)
                                                                           (NP (NP (DT the)
                                                                                   (NNP United)
                                                                                   (NNP States))
                                                                               (PP (IN of)
                                                                                   (NP (NNP America)))))))
                                                           (, ,)
                                                           (NP (NP (NNS words))
                                                               (VP (VBN directed)
                                                                   (NP (-NONE- *))
                                                                   (PP-DIR (IN at)
                                                                           (NP (NP (DT the)
                                                                                   (NNP Quartet)
                                                                                   (NNP Committee))
                                                                               (CC and)
                                                                               (NP (NP (DT those))
                                                                                   (PP-LOC (IN in)
                                                                                           (NP (NNP Israel))))))))))))))))))
        (. .)))

