bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 0 10 be-v ?,? 4
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 1 16 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 2 3 be-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 3 1 have-v 12
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 3 3 enter-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 4 3 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 4 10 come-v 6
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 1 mean-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 10 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 18 issue-v ?,? 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 5 24 be-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 3 leave-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 9 distance-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 22 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 6 34 go-v 5
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 8 2 know-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 8 9 have-v 2
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 9 10 converge-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 1 stand-v 7.4
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 4 let-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 7 constitute-v 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 14 unity-n 1
bc/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bc@en@on 10 27 constitute-v 1
