------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, yesterday the Real Estate Lease Law number 87 for the year 79 was under discussion by members of Parliament.

Treebanked sentence:
--------------------
    Yes , yesterday the Real Estate Lease Law number 87 for the year 79 was under discussion by members of Parliament .

Speaker information:
--------------------
    name: speaker1
    start time: 585.204511036
    stop time: 601.452388795

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-TMP (NN yesterday))
            (NP-SBJ (NP (NP (DT the)
                            (NML (NNP Real)
                                 (NNP Estate))
                            (NNP Lease)
                            (NNP Law))
                        (NP (NN number)
                            (CD 87)))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN year))
                            (NP (CD 79)))))
            (VP (VBD was)
                (PP-PRD (IN under)
                        (NP (NN discussion)))
                (PP (IN by)
                    (NP-LGS (NP (NNS members))
                            (PP (IN of)
                                (NP (NNP Parliament))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   yesterday
    3   the
           name:  LAW                3-13   the Real Estate Lease Law number 87 for the year 79
    4   Real
    5   Estate
    6   Lease
    7   Law
    8   number
    9   87
    10  for
    11  the
    12  year
    13  79
    14  was
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, was
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-TMP   * -> 2:1,  yesterday
            ARG1       * -> 3:3,  the Real Estate Lease Law number 87 for the year 79
            ARG2       * -> 15:1, under discussion
            ARGM-PRD   * -> 17:1, by members of Parliament
    15  under
    16  discussion
    17  by
    18  members
    19  of
    20  Parliament
           name:  ORG                20-20  Parliament
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What did the comments and positions of the members focus on, particularly in regard to Paragraph 14 of Article 19 ?

Treebanked sentence:
--------------------
    What did the comments and positions of the members focus on *T*-1 , particularly in regard to Paragraph 14 of Article 19
    ?

Speaker information:
--------------------
    name: speaker1
    start time: 585.204511036
    stop time: 601.452388795

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBD did)
                    (NP-SBJ (NP (DT the)
                                (NNS comments)
                                (CC and)
                                (NNS positions))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS members))))
                    (VP (VB focus)
                        (PP-CLR (IN on)
                                (NP (-NONE- *T*-1)))
                        (, ,)
                        (PP (ADVP (RB particularly))
                            (IN in)
                            (NP (NP (NN regard))
                                (PP (IN to)
                                    (NP (NP (NN Paragraph)
                                            (CD 14))
                                        (PP (IN of)
                                            (NP (NN Article)
                                                (CD 19)))))))))
                (. ?)))

Leaves:
-------
    0   What
    1   did
    2   the
    3   comments
    4   and
    5   positions
    6   of
    7   the
    8   members
    9   focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 9:0,  focus
            ARG0       * -> 2:2,  the comments and positions of the members
            ARG2       * -> 10:1, on *T*-1
            ARGM-ADV   * -> 13:2, particularly in regard to Paragraph 14 of Article 19
    10  on
    11  *T*-1
    12  ,
    13  particularly
    14  in
    15  regard
    16  to
    17  Paragraph
           name:  LAW                17-21  Paragraph 14 of Article 19
    18  14
    19  of
    20  Article
    21  19
    22  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, in the Name of God Most Merciful Most Compassionate, this is a law that existed at the time of the former regime.

Treebanked sentence:
--------------------
    Yes , in the Name of God Most Merciful Most Compassionate , %pw , this is a law that *T*-1 existed at the time of the
    former regime .

Speaker information:
--------------------
    name: speaker2
    start time: 601.707057725
    stop time: 608.328449915

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN Name))
                    (PP (IN of)
                        (NP (NP (NNP God))
                            (ADJP (RBS Most)
                                  (JJ Merciful))
                            (ADJP (RBS Most)
                                  (JJ Compassionate))))))
            (, ,)
            (EDITED (XX %pw)
                    (, ,))
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN law))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD existed)
                                     (PP-TMP (IN at)
                                             (NP (NP (DT the)
                                                     (NN time))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (JJ former)
                                                         (NN regime))))))))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   in
    3   the
    4   Name
    5   of
    6   God
    7   Most
    8   Merciful
    9   Most
    10  Compassionate
    11  ,
    12  %pw
    13  ,
    14  this
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARGM-DIS   * -> 0:1,  Yes
            ARGM-ADV   * -> 2:1,  in the Name of God Most Merciful Most Compassionate
            ARG1       * -> 14:1, this
            ARG2       * -> 16:2, a law that *T*-1 existed at the time of the former regime
    16  a
    17  law
    18  that
    19  *T*-1
    20  existed
           sense: exist-v.1
           prop:  exist.01
            v          * -> 20:0, existed
            ARG1       * -> 19:0, *T*-1 -> 18:1, that
            ARGM-TMP   * -> 21:1, at the time of the former regime
            LINK-SLC   * -> 16:1, a law
                       * -> 19:0, *T*-1 -> 18:1, that
    21  at
    22  the
    23  time
    24  of
    25  the
    26  former
    27  regime
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The validity of a previous law that pertains to leasing contracts between tenants and landlords or owners, was going to
    end the protection period for the tenant, so to speak, in 2004.

Treebanked sentence:
--------------------
    The validity of a previous law that *T*-1 %pw pertains to leasing contracts between tenants and landlords or owners ,
    was going *-2 to end the protection period for the %pw , the tenant , so *PRO* to speak *T*-3 , in 2004 .

Speaker information:
--------------------
    name: speaker2
    start time: 610.773271647
    stop time: 626.868348047

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (DT The)
                          (NN validity))
                      (PP (IN of)
                          (NP (NP (DT a)
                                  (JJ previous)
                                  (NN law))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (EDITED (XX %pw))
                                       (VP (VBZ pertains)
                                           (PP-CLR (IN to)
                                                   (NP (NP (NN leasing)
                                                           (NNS contracts))
                                                       (PP (IN between)
                                                           (NP (NP (NNS tenants))
                                                               (CC and)
                                                               (NP (NNS landlords)
                                                                   (CC or)
                                                                   (NNS owners))))))))))))
            (, ,)
            (VP (VBD was)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB end)
                               (NP (NP (DT the)
                                       (NN protection)
                                       (NN period))
                                   (PP (IN for)
                                       (EDITED (DT the)
                                               (XX %pw)
                                               (, ,))
                                       (NP (DT the)
                                           (NN tenant))))
                               (, ,)
                               (S-ADV (ADVP-PRD-TPC-3 (RB so))
                                      (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB speak)
                                              (ADVP-PRD (-NONE- *T*-3)))))
                               (, ,)
                               (PP-TMP (IN in)
                                       (NP (CD 2004))))))))
            (. .)))

Leaves:
-------
    0   The
    1   validity
    2   of
    3   a
    4   previous
    5   law
    6   that
    7   *T*-1
    8   %pw
    9   pertains
           sense: pertain-v.1
           prop:  pertain.01
            v          * -> 9:0,  pertains
            ARG0       * -> 7:0,  *T*-1 -> 6:1, that
            ARG1       * -> 10:1, to leasing contracts between tenants and landlords or owners
            LINK-SLC   * -> 3:1,  a previous law
                       * -> 7:0,  *T*-1 -> 6:1, that
    10  to
    11  leasing
    12  contracts
    13  between
    14  tenants
    15  and
    16  landlords
    17  or
    18  owners
    19  ,
    20  was
    21  going
           sense: go-v.7
           prop:  go.04
            v          * -> 21:0, going
    22  *-2
    23  to
    24  end
           sense: end-v.3
           prop:  end.01
            v          * -> 24:0, end
            ARG0       * -> 22:0, *-2 -> 0:2, The validity of a previous law that *T*-1 %pw pertains to leasing
                                              contracts between tenants and landlords or owners
            ARG1       * -> 25:2, the protection period for the %pw , the tenant
            ARGM-DIS   * -> 35:2, so *PRO* to speak *T*-3
            ARGM-TMP   * -> 41:1, in 2004
    25  the
    26  protection
    27  period
    28  for
    29  the
    30  %pw
    31  ,
    32  the
    33  tenant
    34  ,
    35  so
    36  *PRO*
    37  to
    38  speak
           prop:  speak.01
            v          * -> 38:0, speak
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 39:0, *T*-3 -> 35:1, so
    39  *T*-3
    40  ,
    41  in
    42  2004
           name:  DATE               42-42  2004
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, at the beginning of 2004, following the military operations, it was a period of occupation, and the Ruling
    Council deemed it appropriate to extend it for two more years, which ended this year, in 2006.

Treebanked sentence:
--------------------
    However , at the beginning of 2004 , following the military operations , it was a period %pw of occupation , and the
    Ruling Council deemed it *EXP*-1 appropriate *PRO* to extend it for two more years , which *T*-2 ended this year , in
    2006 .

Speaker information:
--------------------
    name: speaker2
    start time: 626.97021562
    stop time: 639.04152292

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (S (PP-TMP (IN at)
                       (NP (NP (DT the)
                               (NN beginning))
                           (PP (IN of)
                               (NP (CD 2004)))))
               (, ,)
               (PP-TMP (VBG following)
                       (NP (DT the)
                           (JJ military)
                           (NNS operations)))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBD was)
                   (NP-PRD (NP (DT a)
                               (NN period))
                           (EDITED (XX %pw))
                           (PP (IN of)
                               (NP (NN occupation))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (NNP Ruling)
                       (NNP Council))
               (VP (VBD deemed)
                   (S (NP-SBJ (NP (PRP it))
                              (S (-NONE- *EXP*-1)))
                      (ADJP-PRD (JJ appropriate))
                      (S-1 (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB extend)
                                   (NP (PRP it))
                                   (PP-TMP (IN for)
                                           (NP (NP (QP (CD two)
                                                       (JJR more))
                                                   (NNS years))
                                               (, ,)
                                               (SBAR (WHNP-2 (WDT which))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD ended)
                                                            (NP-TMP (DT this)
                                                                    (NN year))
                                                            (, ,)
                                                            (PP (IN in)
                                                                (NP (CD 2006))))))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   at
    3   the
    4   beginning
    5   of
    6   2004
           name:  DATE               6-6    2004
    7   ,
    8   following
           prop:  follow.01
            v          * -> 8:0,  following
            ARG2       * -> 9:1,  the military operations
    9   the
    10  military
    11  operations
    12  ,
    13  it
    14  was
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, was
            ARGM-TMP   * -> 2:1,  at the beginning of 2004
            ARGM-TMP   * -> 8:1,  following the military operations
            ARG1       * -> 13:1, it
            ARG2       * -> 15:2, a period %pw of occupation
    15  a
    16  period
    17  %pw
    18  of
    19  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 19:0, occupation
    20  ,
    21  and
    22  the
           name:  ORG                22-24  the Ruling Council
    23  Ruling
    24  Council
    25  deemed
           prop:  deem.01
            v          * -> 25:0, deemed
            ARG0       * -> 22:1, the Ruling Council
            ARG1       * -> 26:3, it *EXP*-1 appropriate *PRO* to extend it for two more years , which *T*-2 ended this
                                  year , in 2006
    26  it
    27  *EXP*-1
    28  appropriate
    29  *PRO*
    30  to
    31  extend
           sense: extend-v.2
           prop:  extend.01
            v          * -> 31:0, extend
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 32:1, it
            ARG2       * -> 33:1, for two more years , which *T*-2 ended this year , in 2006
    32  it
    33  for
    34  two
    35  more
    36  years
    37  ,
    38  which
    39  *T*-2
    40  ended
           sense: end-v.1
           prop:  end.02
            v          * -> 40:0, ended
            ARG1       * -> 39:0, *T*-2 -> 38:1, which
            ARGM-TMP   * -> 41:1, this year
            ARGM-TMP   * -> 44:1, in 2006
            LINK-SLC   * -> 34:2, two more years
                       * -> 39:0, *T*-2 -> 38:1, which
    41  this
    42  year
    43  ,
    44  in
    45  2006
           name:  DATE               45-45  2006
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, the Assembly is discussing this issue and wants to extend it another year or two, since the abnormal conditions
    today in Iraq are not appropriate to impose rates for house leases as they are at the market rate, particularly with
    respect to the residential aspect.

Treebanked sentence:
--------------------
    Today , the Assembly is discussing this issue and wants *PRO*-1 to extend it another year or two , since the abnormal
    conditions today in Iraq are not right , not appropriate *PRO* to impose rates for house leases as they are *?* at the
    market rate , particularly with respect to the residential aspect .

Speaker information:
--------------------
    name: speaker2
    start time: 639.194324278
    stop time: 657.836089983

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNP Assembly))
            (VP (VP (VBZ is)
                    (VP (VBG discussing)
                        (NP (DT this)
                            (NN issue))))
                (CC and)
                (VP (VBZ wants)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB extend)
                               (NP (PRP it))
                               (NP-TMP (DT another)
                                       (NN year)
                                       (QP (CC or)
                                           (CD two))))))
                    (, ,)
                    (SBAR-PRP (IN since)
                              (S (NP-SBJ (NP (DT the)
                                             (JJ abnormal)
                                             (NNS conditions))
                                         (NP-TMP (NN today))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Iraq))))
                                 (VP (VBP are)
                                     (EDITED (RB not)
                                             (ADJP-PRD (JJ right))
                                             (, ,))
                                     (RB not)
                                     (ADJP-PRD (JJ appropriate)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB impose)
                                                          (NP (NP (NNS rates))
                                                              (PP (IN for)
                                                                  (NP (NN house)
                                                                      (NNS leases)))
                                                              (SBAR-ADV (IN as)
                                                                        (S (NP-SBJ (PRP they))
                                                                           (VP (VBP are)
                                                                               (ADVP-MNR-PRD (-NONE- *?*)))))
                                                              (PP (IN at)
                                                                  (NP (DT the)
                                                                      (NN market)
                                                                      (NN rate))))))))
                                     (, ,)
                                     (PP (ADVP (RB particularly))
                                         (IN with)
                                         (NP (NP (NN respect))
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (JJ residential)
                                                     (NN aspect))))))))))
            (. .)))

Leaves:
-------
    0   Today
    1   ,
    2   the
    3   Assembly
           name:  ORG                3-3    Assembly
    4   is
    5   discussing
           prop:  discuss.01
            v          * -> 5:0,  discussing
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  the Assembly
            ARG1       * -> 6:1,  this issue
    6   this
    7   issue
    8   and
    9   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 9:0,  wants
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  the Assembly
            ARG1       * -> 10:2, *PRO*-1 to extend it another year or two
            ARGM-CAU   * -> 19:1, since the abnormal conditions today in Iraq are not right , not appropriate *PRO* to
                                  impose rates for house leases as they are *?* at the market rate , particularly with
                                  respect to the residential aspect
    10  *PRO*-1
    11  to
    12  extend
           sense: extend-v.2
           prop:  extend.01
            v          * -> 12:0, extend
            ARG0       * -> 10:0, *PRO*-1 -> 2:1, the Assembly
            ARG1       * -> 13:1, it
            ARG2       * -> 14:1, another year or two
    13  it
    14  another
    15  year
    16  or
    17  two
    18  ,
    19  since
    20  the
    21  abnormal
    22  conditions
    23  today
    24  in
    25  Iraq
           name:  GPE                25-25  Iraq
    26  are
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, are
            ARG1       * -> 20:2, the abnormal conditions today in Iraq
            ARGM-NEG   * -> 30:0, not
            ARG2       * -> 31:1, appropriate *PRO* to impose rates for house leases as they are *?* at the market rate
            ARGM-PRD   * -> 48:2, particularly with respect to the residential aspect
    27  not
    28  right
    29  ,
    30  not
    31  appropriate
    32  *PRO*
    33  to
    34  impose
           sense: impose-v.1
           prop:  impose.01
            v          * -> 34:0, impose
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:2, rates for house leases as they are *?* at the market rate
    35  rates
    36  for
    37  house
    38  leases
    39  as
    40  they
    41  are
           sense: be-v.1
           prop:  be.01
            v          * -> 41:0, are
            ARG1       * -> 40:1, they
            ARG2       * -> 42:0, *?*
    42  *?*
    43  at
    44  the
    45  market
    46  rate
    47  ,
    48  particularly
    49  with
    50  respect
    51  to
    52  the
    53  residential
    54  aspect
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, of course, does n't affect the commercial aspect.

Treebanked sentence:
--------------------
    This , of course , does n't affect the commercial aspect .

Speaker information:
--------------------
    name: speaker2
    start time: 639.194324278
    stop time: 657.836089983

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (, ,)
            (VP (VBZ does)
                (RB n't)
                (VP (VB affect)
                    (NP (DT the)
                        (JJ commercial)
                        (NN aspect))))
            (. .)))

Leaves:
-------
    0   This
    1   ,
    2   of
    3   course
           sense: course-n.13
    4   ,
    5   does
    6   n't
    7   affect
           sense: affect-v.1
           prop:  affect.01
            v          * -> 7:0,  affect
            ARG0       * -> 0:1,  This
            ARGM-DIS   * -> 2:1,  of course
            ARGM-NEG   * -> 6:0,  n't
            ARG1       * -> 8:1,  the commercial aspect
    8   the
    9   commercial
    10  aspect
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, and consequently, there was, uh, uh, fiery debate in the Council of Representatives.

Treebanked sentence:
--------------------
    Uh , and consequently , there %pw was , uh , uh , sharp , uh , debate or %pw fiery debate in the Council of
    Representatives .

Speaker information:
--------------------
    name: speaker2
    start time: 657.937957555
    stop time: 682.589910017

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (CC and)
            (ADVP (RB consequently))
            (, ,)
            (NP-SBJ (EX there))
            (EDITED (XX %pw))
            (VP (VBD was)
                (, ,)
                (INTJ (UH uh)
                      (, ,)
                      (UH uh))
                (, ,)
                (EDITED (JJ sharp)
                        (, ,)
                        (UH uh)
                        (, ,)
                        (NN debate)
                        (CC or)
                        (XX %pw))
                (NP-PRD (JJ fiery)
                        (NN debate))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNP Council))
                            (PP (IN of)
                                (NP (NNPS Representatives))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   and
    3   consequently
    4   ,
    5   there
    6   %pw
    7   was
           sense: be-v.5
           prop:  be.02
            v          * -> 7:0,  was
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:0,  and
            ARGM-ADV   * -> 3:1,  consequently
            ARGM-DIS   * -> 9:1,  uh , uh
            ARG1       * -> 20:1, fiery debate
            ARGM-LOC   * -> 22:1, in the Council of Representatives
    8   ,
    9   uh
    10  ,
    11  uh
    12  ,
    13  sharp
    14  ,
    15  uh
    16  ,
    17  debate
    18  or
    19  %pw
    20  fiery
    21  debate
    22  in
    23  the
           name:  ORG                23-26  the Council of Representatives
    24  Council
    25  of
    26  Representatives
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some see it on the basis that people are in control of their money.

Treebanked sentence:
--------------------
    Some see it on the basis that people are in control of their money .

Speaker information:
--------------------
    name: speaker2
    start time: 657.937957555
    stop time: 682.589910017

Tree:
-----
    (TOP (S (NP-SBJ (DT Some))
            (VP (VBP see)
                (NP (PRP it))
                (PP-MNR (IN on)
                        (NP (DT the)
                            (NN basis)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NNS people))
                                     (VP (VBP are)
                                         (PP-PRD (IN in)
                                                 (NP (NP (NN control))
                                                     (PP (IN of)
                                                         (NP (PRP$ their)
                                                             (NN money)))))))))))
            (. .)))

Leaves:
-------
    0   Some
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  Some
            ARG1       * -> 2:1,  it
            ARGM-MNR   * -> 3:1,  on the basis that people are in control of their money
    2   it
    3   on
    4   the
    5   basis
    6   that
    7   people
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 7:1,  people
            ARG2       * -> 9:1,  in control of their money
    9   in
    10  control
    11  of
    12  their
    13  money
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is a right of the landlord, a right of the owner, and some houses have leases at a meager rate, an old rate, uh,
    before the rate of the dinar increased or was at today's exchange rate.

Treebanked sentence:
--------------------
    There is a right of the landlord , a right of the owner , and some houses have leases at a meager rate , %pw an old rate
    , uh , before the rate of the dinar increased or was at today 's exchange rate .

Speaker information:
--------------------
    name: speaker2
    start time: 657.937957555
    stop time: 682.589910017

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (NP (NP (DT a)
                                   (NN right))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN landlord))))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN right))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN owner)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT some)
                       (NNS houses))
               (VP (VBP have)
                   (NP (NP (NNS leases))
                       (PP (IN at)
                           (NP (NP (DT a)
                                   (JJ meager)
                                   (NN rate))
                               (, ,)
                               (EDITED (XX %pw))
                               (NP (NP (DT an)
                                       (JJ old)
                                       (NN rate))
                                   (, ,)
                                   (INTJ (UH uh))
                                   (, ,)
                                   (SBAR-TMP (IN before)
                                             (S (NP-SBJ (NP (DT the)
                                                            (NN rate))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN dinar))))
                                                (VP (VP (VBD increased))
                                                    (CC or)
                                                    (VP (VBD was)
                                                        (PP-PRD (IN at)
                                                                (NP (NP (NN today)
                                                                        (POS 's))
                                                                    (NN exchange)
                                                                    (NN rate)))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:3,  a right of the landlord , a right of the owner
    2   a
    3   right
    4   of
    5   the
    6   landlord
    7   ,
    8   a
    9   right
    10  of
    11  the
    12  owner
    13  ,
    14  and
    15  some
    16  houses
    17  have
           sense: have-v.2
    18  leases
    19  at
    20  a
    21  meager
    22  rate
    23  ,
    24  %pw
    25  an
    26  old
    27  rate
    28  ,
    29  uh
    30  ,
    31  before
    32  the
    33  rate
    34  of
    35  the
    36  dinar
    37  increased
           prop:  increase.01
            v          * -> 37:0, increased
            ARG1       * -> 32:2, the rate of the dinar
    38  or
    39  was
           sense: be-v.1
           prop:  be.01
            v          * -> 39:0, was
            ARG1       * -> 32:2, the rate of the dinar
            ARG2       * -> 40:1, at today 's exchange rate
    40  at
    41  today
    42  's
    43  exchange
    44  rate
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People's economic standard rose over the past three or four years, and consequently, we must reconsider, since the law
    includes a review of the leases.

Treebanked sentence:
--------------------
    People 's economic standard rose over the past three or four years , and consequently , we must reconsider , since the
    law includes a review of the leases .

Speaker information:
--------------------
    name: speaker2
    start time: 682.691777589
    stop time: 690.841183362

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NNS People)
                           (POS 's))
                       (JJ economic)
                       (NN standard))
               (VP (VBD rose)
                   (PP-TMP (IN over)
                           (NP (DT the)
                               (JJ past)
                               (QP (CD three)
                                   (CC or)
                                   (CD four))
                               (NNS years)))))
            (, ,)
            (CC and)
            (S (ADVP (RB consequently))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (MD must)
                   (VP (VB reconsider)
                       (, ,)
                       (SBAR-PRP (IN since)
                                 (S (NP-SBJ (DT the)
                                            (NN law))
                                    (VP (VBZ includes)
                                        (NP (NP (DT a)
                                                (NN review))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNS leases))))))))))
            (. .)))

Leaves:
-------
    0   People
    1   's
    2   economic
    3   standard
    4   rose
           sense: rise-v.2
           prop:  rise.01
            v          * -> 4:0,  rose
            ARG1       * -> 0:2,  People 's economic standard
            ARGM-TMP   * -> 5:1,  over the past three or four years
    5   over
    6   the
           name:  DATE               6-11   the past three or four years
    7   past
    8   three
    9   or
    10  four
    11  years
    12  ,
    13  and
    14  consequently
    15  ,
    16  we
    17  must
    18  reconsider
           prop:  reconsider.01
            v          * -> 18:0, reconsider
            ARGM-DIS   * -> 14:1, consequently
            ARG0       * -> 16:1, we
            ARGM-MOD   * -> 17:0, must
            ARGM-CAU   * -> 20:1, since the law includes a review of the leases
    19  ,
    20  since
    21  the
    22  law
    23  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 23:0, includes
            ARG2       * -> 21:1, the law
            ARG1       * -> 24:2, a review of the leases
    24  a
    25  review
    26  of
    27  the
    28  leases
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The other side sees, and this was our point of view really, that the economic situation today in Iraq is a deplorable
    situation.

Treebanked sentence:
--------------------
    The other side sees , and this was our point of view really , that the economic situation today in Iraq is a deplorable
    situation .

Speaker information:
--------------------
    name: speaker2
    start time: 690.943050934
    stop time: 706.936259762

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ other)
                    (NN side))
            (VP (VBZ sees)
                (, ,)
                (PRN (CC and)
                     (S (NP-SBJ (DT this))
                        (VP (VBD was)
                            (NP-PRD (NP (PRP$ our)
                                        (NN point))
                                    (PP (IN of)
                                        (NP (NN view))))
                            (ADVP (RB really)))))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ economic)
                                     (NN situation))
                                 (NP-TMP (NN today))
                                 (PP-LOC (IN in)
                                         (NP (NNP Iraq))))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (JJ deplorable)
                                     (NN situation))))))
            (. .)))

Leaves:
-------
    0   The
    1   other
    2   side
    3   sees
           sense: see-v.3
           prop:  see.01
            v          * -> 3:0,  sees
            ARG0       * -> 0:1,  The other side
            ARG1       * -> 14:1, that the economic situation today in Iraq is a deplorable situation
    4   ,
    5   and
    6   this
    7   was
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  was
            ARG1       * -> 6:1,  this
            ARG2       * -> 8:2,  our point of view
            ARGM-ADV   * -> 12:1, really
    8   our
    9   point
    10  of
    11  view
    12  really
    13  ,
    14  that
    15  the
    16  economic
    17  situation
    18  today
    19  in
    20  Iraq
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 15:2, the economic situation today in Iraq
            ARG2       * -> 22:1, a deplorable situation
    22  a
    23  deplorable
    24  situation
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to the official statistics that the Iraqi state has, about 40 percent of the people are at or below the
    poverty line, and this is a very high proportion.

Treebanked sentence:
--------------------
    According to the official statistics that the Iraqi state has *T*-1 , about 40 percent of the people are at or below the
    poverty line , and this is a very high proportion .

Speaker information:
--------------------
    name: speaker2
    start time: 690.943050934
    stop time: 706.936259762

Tree:
-----
    (TOP (S (S (PP (VBG According)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (JJ official)
                               (NNS statistics))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (DT the)
                                            (JJ Iraqi)
                                            (NN state))
                                    (VP (VBZ has)
                                        (NP (-NONE- *T*-1))))))))
               (, ,)
               (NP-SBJ (NP (QP (RB about)
                               (CD 40))
                           (NN percent))
                       (PP (IN of)
                           (NP (DT the)
                               (NNS people))))
               (VP (VBP are)
                   (PP-LOC-PRD (IN at)
                               (CC or)
                               (IN below)
                               (NP (DT the)
                                   (NN poverty)
                                   (NN line)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (ADJP (RB very)
                                 (JJ high))
                           (NN proportion))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   the
    3   official
    4   statistics
    5   that
    6   the
    7   Iraqi
           name:  NORP               7-7    Iraqi
    8   state
    9   has
           sense: have-v.2
    10  *T*-1
    11  ,
    12  about
    13  40
        !  name:  PERCENT            13-14  40 percent
    14  percent
    15  of
    16  the
    17  people
    18  are
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, are
            ARGM-ADV   * -> 0:1,  According to the official statistics that the Iraqi state has *T*-1
            ARG1       * -> 12:3, about 40 percent of the people
            ARG2       * -> 19:1, at or below the poverty line
    19  at
    20  or
    21  below
    22  the
    23  poverty
    24  line
    25  ,
    26  and
    27  this
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARG1       * -> 27:1, this
            ARG2       * -> 29:1, a very high proportion
    29  a
    30  very
    31  high
    32  proportion
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, these people do not have the capabilities of paying I mean, high rental fees.

Treebanked sentence:
--------------------
    Therefore , these people do not have the capabilities of *PRO* paying %pw , I mean , high rental fees .

Speaker information:
--------------------
    name: speaker2
    start time: 706.936259762
    stop time: 716.562745331

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (NP-SBJ (DT these)
                    (NNS people))
            (VP (VBP do)
                (RB not)
                (VP (VB have)
                    (NP (NP (DT the)
                            (NNS capabilities))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG paying)
                                       (EDITED (XX %pw)
                                               (, ,))
                                       (PRN (S (NP-SBJ (PRP I))
                                               (VP (VBP mean))))
                                       (, ,)
                                       (NP (JJ high)
                                           (JJ rental)
                                           (NNS fees))))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   these
    3   people
    4   do
    5   not
    6   have
           sense: have-v.2
    7   the
    8   capabilities
    9   of
    10  *PRO*
    11  paying
           sense: pay-v.1
           prop:  pay.01
            v          * -> 11:0, paying
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 17:1, high rental fees
    12  %pw
    13  ,
    14  I
    15  mean
           sense: mean-v.2
           prop:  mean.01
            v          * -> 15:0, mean
            ARG0       * -> 14:1, I
    16  ,
    17  high
    18  rental
    19  fees
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There has to be sufficient protection for him by the state.

Treebanked sentence:
--------------------
    There has *-1 to be sufficient protection for him by the state .

Speaker information:
--------------------
    name: speaker2
    start time: 706.936259762
    stop time: 716.562745331

Tree:
-----
    (TOP (S (NP-SBJ-1 (EX There))
            (VP (VBZ has)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (JJ sufficient)
                                       (NN protection))
                                   (PP (IN for)
                                       (NP (PRP him)))
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NN state))))))))
            (. .)))

Leaves:
-------
    0   There
    1   has
           sense: have-v.12
    2   *-1
    3   to
    4   be
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  be
            ARG1       * -> 5:2,  sufficient protection for him by the state
    5   sufficient
    6   protection
    7   for
    8   him
    9   by
    10  the
    11  state
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Housing projects have to be provided by the state to the weak, incapable social classes.

Treebanked sentence:
--------------------
    Housing projects have *-1 to be provided *-2 by the state to the weak , incapable social classes .

Speaker information:
--------------------
    name: speaker2
    start time: 716.664612903
    stop time: 725.730826825

Tree:
-----
    (TOP (S (NP-SBJ-1 (NN Housing)
                      (NNS projects))
            (VP (VBP have)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN provided)
                               (NP (-NONE- *-2))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NN state)))
                               (PP-CLR (IN to)
                                       (NP (DT the)
                                           (JJ weak)
                                           (, ,)
                                           (JJ incapable)
                                           (JJ social)
                                           (NNS classes))))))))
            (. .)))

Leaves:
-------
    0   Housing
    1   projects
    2   have
           sense: have-v.12
    3   *-1
    4   to
    5   be
    6   provided
           sense: provide-v.1
           prop:  provide.01
            v          * -> 6:0,  provided
            ARG1       * -> 7:0,  *-2 -> 3:0, *-1 -> 0:1, Housing projects
            ARG0       * -> 8:1,  by the state
            ARG2       * -> 11:1, to the weak , incapable social classes
    7   *-2
    8   by
    9   the
    10  state
    11  to
    12  the
    13  weak
    14  ,
    15  incapable
    16  social
    17  classes
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These projects have not been provided so far.

Treebanked sentence:
--------------------
    These projects have not been provided *-1 so far .

Speaker information:
--------------------
    name: speaker2
    start time: 716.664612903
    stop time: 725.730826825

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT These)
                      (NNS projects))
            (VP (VBP have)
                (RB not)
                (VP (VBN been)
                    (VP (VBN provided)
                        (NP (-NONE- *-1))
                        (ADVP-TMP (RB so)
                                  (RB far)))))
            (. .)))

Leaves:
-------
    0   These
    1   projects
    2   have
    3   not
    4   been
    5   provided
           prop:  provide.01
            v          * -> 5:0,  provided
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 6:0,  *-1 -> 0:1, These projects
            ARGM-TMP   * -> 7:1,  so far
            LINK-PCR   * -> 6:0,  *-1 -> 0:1, These projects
                       * -> 6:0,  *-1 -> 0:1, These projects
    6   *-1
    7   so
    8   far
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uh, and there is also another problem that was recently added, which is the problem of sectarian criminal displacement.

Treebanked sentence:
--------------------
    Uh , and there is also another problem that *T*-1 was recently added *-2 , which *T*-3 is the problem of displacement on
    , sectarian criminal displacement .

Speaker information:
--------------------
    name: speaker2
    start time: 725.883628183
    stop time: 732.861556876

Tree:
-----
    (TOP (S (INTJ (UH Uh))
            (, ,)
            (CC and)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (NP (DT another)
                                (NN problem))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD was)
                                         (ADVP-TMP (RB recently))
                                         (VP (VBN added)
                                             (NP (-NONE- *-2)))))))
                        (, ,)
                        (SBAR (WHNP-3 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-3))
                                 (VP (VBZ is)
                                     (NP-PRD (NP (DT the)
                                                 (NN problem))
                                             (PP (IN of)
                                                 (EDITED (NP (NP (NN displacement))
                                                             (PP-UNF (IN on)))
                                                         (, ,))
                                                 (NP (JJ sectarian)
                                                     (JJ criminal)
                                                     (NN displacement)))))))))
            (. .)))

Leaves:
-------
    0   Uh
    1   ,
    2   and
    3   there
    4   is
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  is
            ARGM-DIS   * -> 0:1,  Uh
            ARGM-DIS   * -> 2:0,  and
            ARGM-ADV   * -> 5:1,  also
            ARG1       * -> 6:3,  another problem that *T*-1 was recently added *-2 , which *T*-3 is the problem of
                                  displacement on , sectarian criminal displacement
    5   also
    6   another
    7   problem
    8   that
    9   *T*-1
    10  was
    11  recently
    12  added
           prop:  add.02
            v          * -> 12:0, added
            ARGM-TMP   * -> 11:1, recently
            ARG1       * -> 13:0, *-2 -> 9:0, *T*-1 -> 8:1, that
            LINK-SLC   * -> 6:1,  another problem
                       * -> 13:0, *-2 -> 9:0, *T*-1 -> 8:1, that
            LINK-PCR   * -> 13:0, *-2 -> 9:0, *T*-1 -> 8:1, that
                       * -> 13:0, *-2 -> 9:0, *T*-1 -> 8:1, that
                       * -> 13:0, *-2 -> 9:0, *T*-1 -> 8:1, that
    13  *-2
    14  ,
    15  which
    16  *T*-3
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:0, *T*-3 -> 15:1, which
            ARG2       * -> 18:2, the problem of displacement on , sectarian criminal displacement
            LINK-SLC   * -> 6:2,  another problem that *T*-1 was recently added *-2
                       * -> 16:0, *T*-3 -> 15:1, which
    18  the
    19  problem
    20  of
    21  displacement
    22  on
    23  ,
    24  sectarian
    25  criminal
    26  displacement
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, doctor.

Treebanked sentence:
--------------------
    Yes , doctor .

Speaker information:
--------------------
    name: speaker1
    start time: 729.550860781
    stop time: 730.314867572

Tree:
-----
    (TOP (FRAG (INTJ (UH Yes))
               (, ,)
               (NP-VOC (NN doctor))
               (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   doctor
    3   .

